data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6449334471956725
_cell_length_b       4.644725438891816
_cell_length_c       4.650829220185299
_cell_angle_alpha    119.95440380775618
_cell_angle_beta     119.9561850760491
_cell_angle_gamma    90.0058273142698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8044678698843705  0.6231883571277714  0.6625455787583248  1.0000
  Li  Li2       1.0  0.30438592652727176  0.12294961659141157  0.662201496430787  1.0000
  Li  Li3       1.0  0.05443505864979397  0.37309118375639283  0.16229290629633653  1.0000
  Sn  Sn1       1.0  0.5543806813209338  0.8730236400650272  0.16230586410503708  1.0000
