data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.653475350799827
_cell_length_b       4.653925304024921
_cell_length_c       4.654357967793135
_cell_angle_alpha    59.98180605040234
_cell_angle_beta     59.98941296703269
_cell_angle_gamma    60.00736031744826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.017539309057999095  0.14431180859958578  0.8837529596778758  1.0000
  Li  Li2       1.0  0.5173932621818159  0.6441943209654757  0.383635883411639  1.0000
  Li  Li3       1.0  0.7673577471451433  0.8942649610448369  0.6336559476958878  1.0000
  Sn  Sn1       1.0  0.26786987868548967  0.3944654128072624  0.1332902114812758  1.0000
