data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.677494119129303
_cell_length_b       4.6775340805403856
_cell_length_c       4.639479862321142
_cell_angle_alpha    120.2686312586073
_cell_angle_beta     120.26740802196593
_cell_angle_gamma    90.00419860026558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.003851101107260317  0.4964523580243392  0.2103964876818514  1.0000
  Li  Li2       1.0  0.2538867450976215  0.24648534105271433  0.7104683517379471  1.0000
  Li  Li3       1.0  0.5038678336019112  0.9964703684810511  0.2104256027598448  1.0000
  Sn  Sn1       1.0  0.7538399690242056  0.7464941076627626  0.7104628328010959  1.0000
