data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.310771599147885
_cell_length_b       3.3107712322151217
_cell_length_c       4.627307585053213
_cell_angle_alpha    89.99999969374399
_cell_angle_beta     89.9999991257494
_cell_angle_gamma    120.00000328416886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6666666672009248  0.3333333354279727  0.5000000028632337  1.0000
  Sn  Sn1       1.0  0.33333333280654553  0.6666666644749081  0.999999997133461  1.0000
