data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.762479591367358
_cell_length_b       4.762479526701707
_cell_length_c       5.790093783728489
_cell_angle_alpha    89.99999808167655
_cell_angle_beta     89.99999966775813
_cell_angle_gamma    120.00000106024903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999207049  0.9999999999405336  7.735098585457858e-10  1.0000
  Li  Li2       1.0  0.9999999985931946  0.9999999966443915  0.49999999983711546  1.0000
  Li  Li3       1.0  0.33333333494197476  0.6666666692709365  0.7499999899074096  1.0000
  Li  Li4       1.0  0.6666666674093826  0.333333334387665  0.25000000692048  1.0000
  Sn  Sn1       1.0  0.3333333349669752  0.6666666707834619  0.2500000093049558  1.0000
  Sn  Sn2       1.0  0.6666666642848857  0.333333329159803  0.7499999932851318  1.0000
