data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.2451309692169343
_cell_length_b       3.24512998947542
_cell_length_c       6.652458816172188
_cell_angle_alpha    89.99999995231629
_cell_angle_beta     90.00000191360732
_cell_angle_gamma    90.00000047040153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999787747929  4.5436961635714235e-10  4.1524760718242614e-09  1.0000
  Sn  Sn1       1.0  0.5000000094024213  0.4999999995606915  0.28444067096974246  1.0000
  Sn  Sn2       1.0  0.5000000118147951  0.49999999998900996  0.7155593249373401  1.0000
