data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4597478523545826
_cell_length_b       3.4597477447145724
_cell_length_c       3.459747782013062
_cell_angle_alpha    90.00000091499977
_cell_angle_beta     90.0000006296943
_cell_angle_gamma    90.00000014047589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  7.531882018167877e-09  6.502485500575208e-09  7.519729245521362e-09  1.0000
  Sn  Sn1       1.0  0.49999999254068217  0.4999999934930075  0.49999999247439514  1.0000
