data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.147210447208888
_cell_length_b       3.227756691097391
_cell_length_c       7.80281139385122
_cell_angle_alpha    89.99999724562973
_cell_angle_beta     104.13774803455202
_cell_angle_gamma    90.00000309640942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26393147854478605  0.5000000019665136  0.329612504546858  1.0000
  Li  Li2       1.0  0.736068524068267  0.5000000082118868  0.6703874999434898  1.0000
  Li  Li3       1.0  0.5000000005890269  0.5000000054303112  1.974988340527505e-09  1.0000
  Sn  Sn1       1.0  0.24136728366449592  0.9999999901008852  0.6627824998209612  1.0000
  Sn  Sn2       1.0  0.7586327114510444  0.9999999958498682  0.33721749834201703  1.0000
  Sn  Sn3       1.0  1.511839422589829e-09  0.9999999984827324  0.9999999952728706  1.0000
