data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.2322006865135298
_cell_length_b       3.2322005950383716
_cell_length_c       10.695666103125147
_cell_angle_alpha    90.00000091398888
_cell_angle_beta     90.00000103348086
_cell_angle_gamma    90.00000050970752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.999999999768786  1.0291524515637532e-09  0.18664330657086758  1.0000
  Li  Li2       1.0  2.722501920326249e-09  2.1389854503533063e-09  0.8133566909873188  1.0000
  Sn  Sn1       1.0  0.4999999992211079  0.49999999945947704  0.36589454166871677  1.0000
  Sn  Sn2       1.0  0.49999999960833164  0.49999999927214617  0.634105462323039  1.0000
  Sn  Sn3       1.0  0.49999999868124956  0.4999999981400536  0.999999998447343  1.0000
