data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4597477768944076
_cell_length_b       3.4597477334096354
_cell_length_c       3.4597477827070127
_cell_angle_alpha    90.00000001820027
_cell_angle_beta     90.00000010110831
_cell_angle_gamma    90.00000013809098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  7.064257141633097e-09  7.676258339798824e-09  6.767472354889292e-09  1.0000
  Sn  Sn1       1.0  0.4999999928508004  0.49999999231519365  0.49999999324632666  1.0000
