data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.731910498043419
_cell_length_b       4.731910415431841
_cell_length_c       5.7031055502160255
_cell_angle_alpha    89.99999979248726
_cell_angle_beta     90.0000004668667
_cell_angle_gamma    120.00000021419264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333192166686  0.6666666652961841  0.22965839541371166  1.0000
  Li  Li2       1.0  0.666666667847857  0.33333333419793804  0.7703416038059658  1.0000
  Li  Li3       1.0  0.6666666671017109  0.3333333325324376  0.22965839563690016  1.0000
  Li  Li4       1.0  0.3333333329170825  0.6666666657393202  0.7703416024403063  1.0000
  Li  Li5       1.0  7.171308744692157e-10  1.2826264657518935e-09  0.5000000004047287  1.0000
  Sn  Sn1       1.0  0.9999999995556029  1.059370054717069e-09  2.1805390680176416e-09  1.0000
