data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       4.3044635910538025
_cell_length_b       4.304463690203834
_cell_length_c       4.30446365666897
_cell_angle_alpha    90.00000045330418
_cell_angle_beta     90.00000040022556
_cell_angle_gamma    90.00000056797991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.874999998530589  0.1250000005513169  0.6249999981000376  1.0000
  Li  Li2       1.0  0.3750000016969642  0.3750000042173509  0.3750000043357917  1.0000
  Li  Li3       1.0  0.12500000067052944  0.6249999964744509  0.8749999987405653  1.0000
  Li  Li4       1.0  0.624999998649023  0.8749999987657562  0.12499999904786005  1.0000
