data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.2244567606786876
_cell_length_b       5.162765652671909
_cell_length_c       7.807335679157953
_cell_angle_alpha    75.63329877327932
_cell_angle_beta     90.00000110993984
_cell_angle_gamma    90.00000278583562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49999999618416835  0.2655463169545627  0.6702451555411599  1.0000
  Li  Li2       1.0  0.49999999910811066  0.4999999990458327  0.9999999969660145  1.0000
  Li  Li3       1.0  0.4999999972746767  0.7344536847738442  0.32975484363549057  1.0000
  Sn  Sn1       1.0  1.5389056120857015e-09  0.24024773250868284  0.3373503906105944  1.0000
  Sn  Sn2       1.0  6.696842265166739e-09  0.7597522642953947  0.6626496126107865  1.0000
  Sn  Sn3       1.0  0.9999999993342606  2.6316962940962784e-09  6.014606737640156e-10  1.0000
