data_image0
_chemical_formula_structural       Li
_chemical_formula_sum              "Li1"
_cell_length_a       3.0020610817837925
_cell_length_b       3.0020610785797897
_cell_length_c       3.0020610896377584
_cell_angle_alpha    109.47122088681424
_cell_angle_beta     109.47122136814166
_cell_angle_gamma    109.47121980619438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0  0.0  0.0  1.0000
