data_image0
_chemical_formula_structural       Li2
_chemical_formula_sum              "Li2"
_cell_length_a       3.064754381393216
_cell_length_b       3.064754380531039
_cell_length_c       4.93769447447348
_cell_angle_alpha    89.99999965302098
_cell_angle_beta     90.00000003717801
_cell_angle_gamma    120.00001281236989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333639881235  0.6666666645505651  0.7499999993224272  1.0000
  Li  Li2       1.0  0.6666666635674815  0.3333333354199749  0.2500000006709446  1.0000
