data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.649282848291043
_cell_length_b       4.672962314117786
_cell_length_c       4.645377751773978
_cell_angle_alpha    120.19794916725259
_cell_angle_beta     120.03090834245886
_cell_angle_gamma    89.99815666776759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2861732128985215  0.8152523590664205  0.8676843575696918  1.0000
  Li  Li2       1.0  0.03339853392857403  0.0624842339343135  0.3621780619513911  1.0000
  Li  Li3       1.0  0.7807016191665743  0.309772713380059  0.856657910579005  1.0000
  Sn  Sn1       1.0  0.5334864943912878  0.5625761503783778  0.36222861581561894  1.0000
