data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.245717697798144
_cell_length_b       4.121768375545863
_cell_length_c       6.441410329389051
_cell_angle_alpha    108.69423432518477
_cell_angle_beta     90.02828731936769
_cell_angle_gamma    90.01461462008015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7604854105600773  0.8345634972838883  0.4471900843811507  1.0000
  Li  Li2       1.0  0.7603919008687459  0.16492143345722007  0.10780356082451006  1.0000
  Li  Li3       1.0  0.7606271583391799  0.4954135132869544  0.7681335141176733  1.0000
  Ga  Ga1       1.0  0.26049320263853437  0.9903078128931493  0.7583648081764146  1.0000
  Ga  Ga2       1.0  0.2605906552310507  0.33980781001758825  0.45696194805573764  1.0000
  Sn  Sn1       1.0  0.2605000001900086  0.6649897871630392  0.10767569258828082  1.0000
