data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6613226555380125
_cell_length_b       4.661473138796882
_cell_length_c       4.663086414337158
_cell_angle_alpha    60.005808910012604
_cell_angle_beta     60.016272482835504
_cell_angle_gamma    60.02654628943082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05368288606405264  0.5244227051734924  0.12014447152614598  1.0000
  Li  Li2       1.0  0.5537216067314148  0.02431639656424521  0.6200397610664368  1.0000
  Ga  Ga1       1.0  0.8038635253906252  0.2742951214313507  0.8700174093246456  1.0000
  Sn  Sn1       1.0  0.30356225371360795  0.7746416926383967  0.3700837492942813  1.0000
