data_image0
_chemical_formula_structural       Li3GaSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.671164290537168
_cell_length_b       4.672849855962609
_cell_length_c       5.4187110602304625
_cell_angle_alpha    64.55943892164674
_cell_angle_beta     64.50413960525216
_cell_angle_gamma    60.016559268888294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016518563512770586  0.43087433419532867  0.0022794962793804925  1.0000
  Li  Li2       1.0  0.4261768804322445  0.8397403629820615  0.7740304537485868  1.0000
  Li  Li3       1.0  0.8209158769355211  0.23302575261439926  0.5903100954107984  1.0000
  Ga  Ga1       1.0  0.6315672907555983  0.04495327438326118  0.1572723561943914  1.0000
  Sn  Sn1       1.0  0.21924273152094015  0.6318597548666844  0.39482760421204743  1.0000
