data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.199595690637206
_cell_length_b       4.706859958481288
_cell_length_c       8.102176373704095
_cell_angle_alpha    89.98603620298293
_cell_angle_beta     101.39007143317689
_cell_angle_gamma    89.99944092125723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5148741241183413  0.7253674774254839  0.34821312079027006  1.0000
  Li  Li2       1.0  0.7227148002435142  0.225226546156428  0.7662466376638452  1.0000
  Li  Li3       1.0  0.8425638219948403  0.7250764782102452  0.000990548494331569  1.0000
  Ga  Ga1       1.0  0.0599945053045276  0.2253864637408013  0.43995209650687994  1.0000
  Sn  Sn1       1.0  0.39976643354138897  0.22512340909319906  0.11649221429440455  1.0000
  Sn  Sn2       1.0  0.17083666022226282  0.725291183896415  0.6610343292152006  1.0000
