data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.177794233366243
_cell_length_b       4.1964443190744305
_cell_length_c       6.705892264250199
_cell_angle_alpha    108.12861486007696
_cell_angle_beta     90.0260615643641
_cell_angle_gamma    90.01049392743496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6033275330101593  0.6646051135966784  0.22663508380008215  1.0000
  Li  Li2       1.0  0.6031484533035922  0.9716758824955338  0.8353073060471888  1.0000
  Ga  Ga1       1.0  0.10338622746641155  0.15754080202907503  0.20938954993728878  1.0000
  Ga  Ga2       1.0  0.6031378796015121  0.3090607067890042  0.5137430448700328  1.0000
  Ga  Ga3       1.0  0.10332506627661914  0.8131647832635749  0.5224390868113998  1.0000
  Sn  Sn1       1.0  0.1032939708493776  0.4892026055464901  0.8735097648594154  1.0000
