data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.429228615709025
_cell_length_b       5.814521335318364
_cell_length_c       5.5091345650496795
_cell_angle_alpha    76.77392824324636
_cell_angle_beta     66.2780133760286
_cell_angle_gamma    67.58448597201703

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35234605407360636  0.7608737738787743  0.08015105535750751  1.0000
  Li  Li2       1.0  0.35977488315980366  0.2611174221650995  0.5654371320358276  1.0000
  Ga  Ga1       1.0  0.6714678845200592  0.7392619332470235  0.4636977481097661  1.0000
  Ga  Ga2       1.0  0.6957783217593569  0.09815830627823703  0.05602948153277783  1.0000
  Ga  Ga3       1.0  0.029275168888867498  0.7816293098744256  0.7057042890380764  1.0000
  Sn  Sn1       1.0  0.02886377469267601  0.3720267613493719  0.11610766763730775  1.0000
