data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.344706866635448
_cell_length_b       4.344376831240033
_cell_length_c       7.673626557245558
_cell_angle_alpha    73.5650382766416
_cell_angle_beta     73.55848408281905
_cell_angle_gamma    60.00928341479757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8614036825278182  0.7920668111383704  0.9590314543471733  1.0000
  Li  Li2       1.0  0.9941978377368854  0.92375934077985  0.562763642492393  1.0000
  Ga  Ga1       1.0  0.7364379960069662  0.6663166716238573  0.33564963541487486  1.0000
  Ga  Ga2       1.0  0.6122551077269307  0.5422619869216342  0.7074827424572551  1.0000
  Ga  Ga3       1.0  0.2501179508348324  0.18037645752830303  0.7934054471309007  1.0000
  Sn  Sn1       1.0  0.12118813134875812  0.0511868426849463  0.18117857989609573  1.0000
