data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.521321670856498
_cell_length_b       4.522859337914659
_cell_length_c       7.266891106283652
_cell_angle_alpha    90.00335408563089
_cell_angle_beta     90.00035557667977
_cell_angle_gamma    119.94687053430874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.771049757383038  0.932235672321435  0.14184165666555737  1.0000
  Li  Li2       1.0  0.7717112446368721  0.9317701239040819  0.6419930879236877  1.0000
  Ga  Ga1       1.0  0.43822892251141166  0.26513194648948796  0.8213490017337357  1.0000
  Ga  Ga2       1.0  0.4381906842056307  0.2650324734822691  0.46296766012030455  1.0000
  Sn  Sn1       1.0  0.10475481022380974  0.598495093793862  0.34485707145361316  1.0000
  Sn  Sn2       1.0  0.10479969095281463  0.5986042429402674  0.9392699039563107  1.0000
