data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.743839148240576
_cell_length_b       4.740522906907019
_cell_length_c       5.832744681206908
_cell_angle_alpha    89.98390963612502
_cell_angle_beta     90.0787174485055
_cell_angle_gamma    119.96098811365538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4180379684597137  0.4719524957694751  0.9119916887373047  1.0000
  Li  Li2       1.0  0.7508692133923252  0.13842498476500475  0.2451020784050626  1.0000
  Li  Li3       1.0  0.08474915570435267  0.8053706096236907  0.5786370377377433  1.0000
  Ga  Ga1       1.0  0.4179129128289088  0.4719444256010869  0.411760058231606  1.0000
  Sn  Sn1       1.0  0.08449909962369112  0.8050669600351757  0.08815426259713859  1.0000
  Sn  Sn2       1.0  0.7513426976723598  0.1387916141370724  0.7351711214086399  1.0000
