data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520467912199118
_cell_length_b       4.52053027968431
_cell_length_c       7.377481668989847
_cell_angle_alpha    90.00622896117673
_cell_angle_beta     90.01527975614205
_cell_angle_gamma    120.00090557866694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0051952429463362326  0.5094845844239799  0.5787228083945355  1.0000
  Li  Li2       1.0  0.005597793810122147  0.5090779195500048  0.07910496149049608  1.0000
  Ga  Ga1       1.0  0.6719757356340185  0.8423068545183223  0.2316853981432559  1.0000
  Ga  Ga2       1.0  0.3383976605185962  0.17585079367026027  0.7316928857683205  1.0000
  Sn  Sn1       1.0  0.3386135378921127  0.17568406742123005  0.34919252940328505  1.0000
  Sn  Sn2       1.0  0.6718054005503107  0.842410700554262  0.8491069967085857  1.0000
