data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.324847699024974
_cell_length_b       4.321408646875737
_cell_length_c       6.256620869207993
_cell_angle_alpha    73.06086979483017
_cell_angle_beta     72.43742543853867
_cell_angle_gamma    88.44291263987046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2329656880492782  0.6254788050741191  0.15706512739274955  1.0000
  Ga  Ga2       1.0  0.11524956676114366  0.008329944408768586  0.4395945275563866  1.0000
  Ga  Ga3       1.0  0.7344924929738134  0.13045164992490807  0.15739354553225354  1.0000
  Ga  Ga4       1.0  0.8548060334415483  0.7497679582321707  0.8731458473688665  1.0000
  Sn  Sn1       1.0  0.48413660626313615  0.3778934650842547  0.6565704850030095  1.0000
