data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.528544918309034
_cell_length_b       4.528300177128442
_cell_length_c       4.528153063713012
_cell_angle_alpha    59.988660605365475
_cell_angle_beta     59.99345339366418
_cell_angle_gamma    59.99860014868463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.770884212075154  0.23684897803132915  0.5076125254278431  1.0000
  Ga  Ga1       1.0  0.021078572122771987  0.4870527986276442  0.7574031161272486  1.0000
  Sn  Sn1       1.0  0.2710243906831134  0.7370769996318168  0.007463014276633136  1.0000
