data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.057635168760146
_cell_length_b       4.057517024042427
_cell_length_c       5.079115596558783
_cell_angle_alpha    113.5814521280278
_cell_angle_beta     113.54975710330008
_cell_angle_gamma    90.07217738219835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24460697523913558  0.8792198466057614  0.6352135689191944  1.0000
  Ga  Ga1       1.0  0.9940456319474013  0.1295234338510822  0.13481605524962684  1.0000
  Ga  Ga2       1.0  0.49512306043305904  0.6292322115851494  0.13565808786025743  1.0000
  Ga  Ga3       1.0  0.7441660391631069  0.3793893675496619  0.6350650565203598  1.0000
