data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.2752100783508356
_cell_length_b       4.292907542843306
_cell_length_c       6.777775919173457
_cell_angle_alpha    108.4521695127072
_cell_angle_beta     90.0015063859609
_cell_angle_gamma    89.99801452269689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8873562076506821  0.6779727573378265  0.0535541950641561  1.0000
  Li  Li2       1.0  0.8873512387282193  0.34164516777580367  0.38055078556502636  1.0000
  Li  Li3       1.0  0.8871597412452735  0.005044226840818676  0.707498565212257  1.0000
  Ga  Ga1       1.0  0.38717150731271804  0.8419109476634331  0.38094706775027193  1.0000
  Sn  Sn1       1.0  0.387333901833415  0.5047580288637941  0.7065446522904779  1.0000
  Sn  Sn2       1.0  0.38737685611308426  0.178599029847842  0.0549424022148896  1.0000
