data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       4.436263201481989
_cell_length_b       4.435843737136859
_cell_length_c       4.4359307289123535
_cell_angle_alpha    59.989927486720624
_cell_angle_beta     59.98065999533915
_cell_angle_gamma    60.00323780869363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5217036604881284  0.11638578772544866  0.22437170147895844  1.0000
  Li  Li2       1.0  0.021736336871981614  0.6162545084953308  0.7242657542228701  1.0000
  Ga  Ga1       1.0  0.7718433737754818  0.3663251399993898  0.4742599725723269  1.0000
  Ga  Ga2       1.0  0.2719109058380127  0.8663107156753542  0.9742926955223088  1.0000
