data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.3733153746989935
_cell_length_b       4.618989098515989
_cell_length_c       6.5941975756343165
_cell_angle_alpha    89.99229018118353
_cell_angle_beta     90.02409619231766
_cell_angle_gamma    89.99862874224205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7834359545203866  0.7359766529886134  0.7545106996862488  1.0000
  Li  Li2       1.0  0.7821510995661731  0.23574332937985026  0.46678188226931017  1.0000
  Ga  Ga1       1.0  0.2843577760092164  0.7346458751561897  0.4796498016920305  1.0000
  Ga  Ga2       1.0  0.7820757185658502  0.23597059651452026  0.9972960583887046  1.0000
  Sn  Sn1       1.0  0.7841077951223574  0.7360597464606721  0.2249557784377349  1.0000
  Sn  Sn2       1.0  0.2825911280328934  0.23474540770806743  0.7434430811418715  1.0000
