data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3404104813778575
_cell_length_b       3.3414856586727706
_cell_length_c       6.452960182724047
_cell_angle_alpha    89.9921002949043
_cell_angle_beta     89.99807923012852
_cell_angle_gamma    89.99058021172233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9544772010664657  0.7227307296848441  0.3632667421516682  1.0000
  Li  Li2       1.0  0.9544031577333054  0.7228361553903138  0.9066729763880387  1.0000
  Ga  Ga1       1.0  0.454407831311912  0.2228016600863088  0.13487616422557533  1.0000
  Sn  Sn1       1.0  0.4546149413101613  0.22267180959412022  0.6348797676462932  1.0000
