data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5414788473715095
_cell_length_b       4.539851505506262
_cell_length_c       7.858986754170788
_cell_angle_alpha    73.23175969788478
_cell_angle_beta     73.23722545803417
_cell_angle_gamma    60.01800865290052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4463189241821068  0.4284305973019187  0.7539433036942181  1.0000
  Li  Li2       1.0  0.9407129130140243  0.9264694652430637  0.26978809017520167  1.0000
  Ga  Ga1       1.0  0.6978681004288996  0.6828873086273454  0.9991385702768197  1.0000
  Ga  Ga2       1.0  0.8146602549006334  0.7974371369755112  0.6489042517763897  1.0000
  Sn  Sn1       1.0  0.18994244401314736  0.17317866739475007  0.5233581664294591  1.0000
  Sn  Sn2       1.0  0.32177678891698924  0.3078843716033462  0.12713316378577014  1.0000
