data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.625231580620988
_cell_length_b       4.62534784574787
_cell_length_c       7.680526112718836
_cell_angle_alpha    72.50335361740603
_cell_angle_beta     72.50056438141726
_cell_angle_gamma    60.015051198481466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3353875032122681  0.9856666664822211  0.9402261409785712  1.0000
  Li  Li2       1.0  0.7299293804209944  0.3800292828118626  0.75623246642095  1.0000
  Ga  Ga1       1.0  0.5958183458394258  0.24599311053279183  0.1589807185671599  1.0000
  Ga  Ga2       1.0  0.09787582288291374  0.7481301870361778  0.6517932605408603  1.0000
  Sn  Sn1       1.0  0.4703663494652515  0.12068125123764968  0.5342903163682056  1.0000
  Sn  Sn2       1.0  0.9663808778000466  0.6165252087265596  0.047338913696144874  1.0000
