data_image0
_chemical_formula_structural       SnGaLi2SnGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.964521490078137
_cell_length_b       4.963292675308522
_cell_length_c       5.923544883728027
_cell_angle_alpha    89.98993480590961
_cell_angle_beta     89.98958646619238
_cell_angle_gamma    120.07695476134073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.14945691823959348  0.3621386587619781  0.04095529764890671  1.0000
  Ga  Ga1       1.0  0.1498304009437561  0.3623872995376587  0.5414175987243652  1.0000
  Li  Li1       1.0  0.8168561458587646  0.6955767273902892  0.7914288043975829  1.0000
  Li  Li2       1.0  0.8159459233283997  0.6952031850814819  0.2913135886192322  1.0000
  Sn  Sn2       1.0  0.4833829998970032  0.028644951060414314  0.5416173934936523  1.0000
  Ga  Ga2       1.0  0.4830828309059143  0.028379727154970166  0.04159918427467346  1.0000
