data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.290016349411379
_cell_length_b       4.306285468300883
_cell_length_c       6.956601142883301
_cell_angle_alpha    90.0817052262587
_cell_angle_beta     89.9504289952258
_cell_angle_gamma    90.02776039234622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7691774964332581  0.17168757319450378  0.36870905756950373  1.0000
  Sn  Sn1       1.0  0.7733922004699707  0.6743941903114319  0.09239874780178069  1.0000
  Li  Li1       1.0  0.2765728533267975  0.1775026470422745  0.053528629243373864  1.0000
  Li  Li2       1.0  0.7623812556266785  0.6641785502433777  0.683549404144287  1.0000
  Ga  Ga2       1.0  0.2696894705295563  0.6702707409858704  0.3685598969459533  1.0000
  Sn  Sn2       1.0  0.2655406892299652  0.16725504398345947  0.6446344852447509  1.0000
