data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.653283546052793
_cell_length_b       4.65328360868851
_cell_length_c       4.653283553655475
_cell_angle_alpha    89.99999961382484
_cell_angle_beta     89.99999986383924
_cell_angle_gamma    89.99999989695601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.999999999977374  7.140006471270849e-11  0.9999999998212701  1.0000
  Sn  Sn1       1.0  0.9999999995651281  0.49999999999036865  0.49999999997674366  1.0000
  Sn  Sn2       1.0  0.5000000000791148  6.20401204085699e-10  0.5000000003770626  1.0000
  Sn  Sn3       1.0  0.5000000003161927  0.49999999934043476  0.9999999998487527  1.0000
