data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.245130800045652
_cell_length_b       3.2451311578956976
_cell_length_c       6.652457952773338
_cell_angle_alpha    90.00000161586756
_cell_angle_beta     89.99999407171431
_cell_angle_gamma    89.99999728184926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999974042473  0.9999999922184764  2.898496741676838e-09  1.0000
  Sn  Sn1       1.0  0.5000000000474173  0.5000000061037304  0.28444067116295985  1.0000
  Sn  Sn2       1.0  0.5000000025782644  0.5000000017195988  0.7155593261279717  1.0000
