data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       6.268608989445701
_cell_length_b       6.268609000036855
_cell_length_c       5.505027220456107
_cell_angle_alpha    89.9999996855958
_cell_angle_beta     89.99999891380361
_cell_angle_gamma    119.99999804570707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999994313689  0.9999999991260212  2.7421998553636305e-11  1.0000
  Sn  Sn1       1.0  0.9999999961211249  0.49999999726392724  0.4999999990030097  1.0000
  Sn  Sn2       1.0  0.5000000030552807  2.631339544737144e-09  0.5000000001835718  1.0000
  Sn  Sn3       1.0  0.5000000020571355  0.5000000013198004  0.5000000003743503  1.0000
  Sn  Sn4       1.0  0.3333333310473423  0.6666666638262123  9.839149346405459e-11  1.0000
  Sn  Sn5       1.0  0.6666666683171746  0.3333333358705344  2.488697354785607e-10  1.0000
