data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.1472101424090075
_cell_length_b       3.2277571520538415
_cell_length_c       7.802811310564954
_cell_angle_alpha    90.00000152394675
_cell_angle_beta     104.13774808872795
_cell_angle_gamma    90.00000279681178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2639314684473384  0.4999999979439328  0.32961250894854643  1.0000
  Li  Li2       1.0  0.7360685375543722  0.5000000041971537  0.6703874920901352  1.0000
  Li  Li3       1.0  0.49999999258197153  0.5000000000727064  3.3779895794532475e-10  1.0000
  Sn  Sn1       1.0  0.2413673084768448  0.9999999957607513  0.66278250852261  1.0000
  Sn  Sn2       1.0  0.7586326992792076  0.9999999993997698  0.3372174947577046  1.0000
  Sn  Sn3       1.0  0.9999999938388549  2.544812730105068e-09  0.9999999953247621  1.0000
