data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.2691195471182213
_cell_length_b       3.269119515398539
_cell_length_c       9.469922928818226
_cell_angle_alpha    89.99999876767558
_cell_angle_beta     90.00000027776065
_cell_angle_gamma    120.00000071277212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3333333326025777  0.6666666654081883  0.7616263711315789  1.0000
  Li  Li2       1.0  0.3333333330787865  0.6666666668330894  0.23837362804582246  1.0000
  Li  Li3       1.0  0.9999999995663904  0.9999999980462878  0.499999999829923  1.0000
  Sn  Sn1       1.0  1.2821520314858152e-09  3.074959764788452e-09  9.838068493767512e-10  1.0000
