data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.731910504179385
_cell_length_b       4.731910394667502
_cell_length_c       5.703105577236553
_cell_angle_alpha    89.9999994393319
_cell_angle_beta     90.00000024252
_cell_angle_gamma    120.0000012160174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3333333319358881  0.6666666646253316  0.22965839544329228  1.0000
  Li  Li2       1.0  0.6666666674689136  0.33333333479031546  0.7703416028033359  1.0000
  Li  Li3       1.0  0.6666666672071087  0.3333333344972563  0.22965839534213053  1.0000
  Li  Li4       1.0  0.3333333325553315  0.6666666658975944  0.7703416038501998  1.0000
  Li  Li5       1.0  0.9999999998752329  0.999999999834967  0.5000000006756613  1.0000
  Sn  Sn1       1.0  9.928816877200916e-10  3.7913768895982373e-10  1.957145664546293e-09  1.0000
