data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       3.524677245374864
_cell_length_b       3.5246778821699665
_cell_length_c       9.54564965761118
_cell_angle_alpha    90.00000129569544
_cell_angle_beta     90.00000098831033
_cell_angle_gamma    89.99999848965884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999940129614  0.9999999864311858  0.8400561706794631  1.0000
  Li  Li2       1.0  0.999999987054343  0.9999999872156535  0.15994382619765266  1.0000
  Li  Li3       1.0  0.49999999574134046  0.49999999710956766  0.678662987402121  1.0000
  Li  Li4       1.0  0.4999999992873445  0.4999999979958225  0.32133701000418075  1.0000
  Li  Li5       1.0  1.1109870341208673e-09  1.7332343060430142e-09  0.5000000032351605  1.0000
  Sn  Sn1       1.0  0.5000000228775873  0.50000002933158  2.63558155391456e-09  1.0000
