data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.7169450593988484
_cell_length_b       5.716945000139706
_cell_length_c       7.5212089589802
_cell_angle_alpha    74.86960165956613
_cell_angle_beta     74.86960016750614
_cell_angle_gamma    33.70078519054636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.014577882189830088  0.014577886514485648  0.991909591212448  1.0000
  Li  Li2       1.0  0.32300737389945594  0.32300737264250784  0.3423386028796596  1.0000
  Li  Li3       1.0  0.385305193970859  0.3853052058644975  0.7226436794417034  1.0000
  Sn  Sn1       1.0  0.6643828167013351  0.6643828237144829  0.6700361932974883  1.0000
  Sn  Sn2       1.0  0.04304007552887994  0.04304006255389077  0.3842894785027151  1.0000
  Sn  Sn3       1.0  0.7363533240075809  0.7363533156792699  0.05544912112982994  1.0000
