data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       6.316144058224813
_cell_length_b       6.316144216253812
_cell_length_c       7.925404827295209
_cell_angle_alpha    75.05873464480618
_cell_angle_beta     75.05873562263508
_cell_angle_gamma    31.021415855126413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9991209104687323  0.999120880472303  0.0015878438255734206  1.0000
  Sn  Sn1       1.0  0.6644443793851295  0.6644444161309357  0.6772314541815796  1.0000
  Sn  Sn2       1.0  0.3373205497353268  0.3373205771386987  0.31924765138323935  1.0000
  Sn  Sn3       1.0  0.39403147501982677  0.394031464651534  0.7355203205663271  1.0000
  Sn  Sn4       1.0  0.05382146652849254  0.053821452486228015  0.38138141197208225  1.0000
  Sn  Sn5       1.0  0.7179278852047668  0.71792787642774  0.05169798402660601  1.0000
