data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3503955075807106
_cell_length_b       3.350395602670062
_cell_length_c       9.820599876255429
_cell_angle_alpha    90.00000416078355
_cell_angle_beta     89.99999725284239
_cell_angle_gamma    119.99998903207376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.8738263348722844e-09  2.9369269213610335e-09  0.9970070326623666  1.0000
  Li  Li2       1.0  0.6666666642497905  0.3333333335943751  0.2529929534965432  1.0000
  Sn  Sn1       1.0  0.9999999988713467  0.9999999959231132  0.4865785579646719  1.0000
  Sn  Sn2       1.0  0.6666666686797941  0.3333333342379571  0.7634214557370101  1.0000
