data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.8723809764832198
_cell_length_b       3.872381580530203
_cell_length_c       5.870076584062947
_cell_angle_alpha    90.00000278737842
_cell_angle_beta     89.99999718298342
_cell_angle_gamma    89.9999923235486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.7700742508395092e-10  7.780103953814557e-10  0.006079203065308387  1.0000
  Li  Li2       1.0  0.500000003577088  0.5000000037762927  0.7439207967233225  1.0000
  Sn  Sn1       1.0  2.5395513163312377e-09  0.9999999966381978  0.5121765288432243  1.0000
  Sn  Sn2       1.0  0.49999999344802465  0.49999999896660574  0.23782347093504227  1.0000
