data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2312813966181015
_cell_length_b       5.143202978944932
_cell_length_c       5.058956451735817
_cell_angle_alpha    89.99999932495247
_cell_angle_beta     90.00000010364111
_cell_angle_gamma    89.99999945643748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  4.23397296192125e-09  0.998190636689153  0.9999999995693984  1.0000
  Li  Li2       1.0  4.585805737656767e-09  0.33514270174807265  0.49999999848994586  1.0000
  Sn  Sn1       1.0  0.4999999954535312  0.49094585357631887  1.5421526207368018e-09  1.0000
  Sn  Sn2       1.0  0.4999999958094962  0.8423874744905778  0.5000000004424283  1.0000
