data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       6.870811977441603
_cell_length_b       6.874535487837459
_cell_length_c       3.3056656919115768
_cell_angle_alpha    76.02169551084336
_cell_angle_beta     76.1469530954237
_cell_angle_gamma    27.831313993275852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.0094930935166452e-07  0.9999999253834495  6.236192510749047e-09  1.0000
  Sn  Sn1       1.0  0.3452055404618588  0.345205794265223  0.6547945270343392  1.0000
  Sn  Sn2       1.0  0.6547943574540158  0.6547942821770119  0.34520546840264327  1.0000
