data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       8.917579973524116
_cell_length_b       8.917579831050986
_cell_length_c       5.322369024792357
_cell_angle_alpha    90.00000096650093
_cell_angle_beta     89.99999777210044
_cell_angle_gamma    158.16992555444244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0007524129490216884  0.9992475415893002  0.9999999984274773  1.0000
  Sn  Sn1       1.0  0.6579327693701538  0.3420672404880831  0.9999999888062469  1.0000
  Sn  Sn2       1.0  0.3391342641867228  0.6608657430291367  2.8031313100099107e-09  1.0000
  Sn  Sn3       1.0  0.5514168338334821  0.44858323159281127  0.5000000161823593  1.0000
  Sn  Sn4       1.0  0.223588404454526  0.7764115749409769  0.4999999997165167  1.0000
  Sn  Sn5       1.0  0.8938419824224274  0.10615800164193454  0.4999999938915288  1.0000
