data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5590098731834705
_cell_length_b       3.5590099752608633
_cell_length_c       6.061528102532301
_cell_angle_alpha    89.99999981913456
_cell_angle_beta     89.99999984125893
_cell_angle_gamma    90.00000011776487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000006367106  0.5000000025443578  0.7571774868289153  1.0000
  Li  Li2       1.0  0.9999999980734389  0.9999999980282969  0.4999999937233444  1.0000
  Li  Li3       1.0  0.5000000011764199  0.5000000022300246  0.24282251902507468  1.0000
  Sn  Sn1       1.0  1.368947194158393e-10  0.99999999719381  8.082075668282566e-10  1.0000
