data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.060445402197049
_cell_length_b       5.060445389778387
_cell_length_c       6.531447974150258
_cell_angle_alpha    90.00000038014203
_cell_angle_beta     90.00000066055773
_cell_angle_gamma    119.99999957861608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3333333327825257  0.6666666688048948  0.24999999934284028  1.0000
  Li  Li2       1.0  0.6666666657508851  0.3333333359169164  0.750000000829254  1.0000
  Sn  Sn1       1.0  2.3423313793468016e-09  0.9999999992130326  1.1062411457655082e-09  1.0000
  Sn  Sn2       1.0  1.812779440992567e-09  0.9999999925047821  0.4999999972441915  1.0000
  Sn  Sn3       1.0  0.6666666643734395  0.3333333344442886  0.2500000058880118  1.0000
  Sn  Sn4       1.0  0.3333333328843938  0.6666666689649622  0.7499999959553741  1.0000
