data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.6281033794570545
_cell_length_b       4.628103037123858
_cell_length_c       4.628103114581382
_cell_angle_alpha    59.999996589148424
_cell_angle_beta     59.999998865052184
_cell_angle_gamma    59.999998387846205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25000000145501355  0.25000000045057597  0.2500000007018289  1.0000
  Li  Li2       1.0  0.7500000039535227  0.7499999969789186  0.7499999937689451  1.0000
  Sn  Sn1       1.0  0.999999994625496  2.5519337822095353e-09  5.525019688542104e-09  1.0000
