data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       5.044880440041909
_cell_length_b       5.0448805808189805
_cell_length_c       5.0448804540279655
_cell_angle_alpha    38.34747705713164
_cell_angle_beta     38.347477694510694
_cell_angle_gamma    38.34747900807235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999979712042  0.9999999984542394  0.9999999949996413  1.0000
  Sn  Sn1       1.0  0.5000000020016199  0.5000000013698375  0.5000000051123871  1.0000
