data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.089408329096581
_cell_length_b       5.089408406756634
_cell_length_c       8.66223885736877
_cell_angle_alpha    64.81804618213549
_cell_angle_beta     64.81804517963533
_cell_angle_gamma    35.64078711604454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8357913741756706  0.8357913842081316  0.08216826448198421  1.0000
  Li  Li2       1.0  0.16420861864518324  0.16420863134808722  0.917831731666626  1.0000
  Li  Li3       1.0  0.8356378787503985  0.8356378491177184  0.5821060605824564  1.0000
  Li  Li4       1.0  0.16436212226889566  0.16436214113329148  0.41789393210520426  1.0000
  Sn  Sn1       1.0  0.4998710370916894  0.49987106113364893  0.7500078066667221  1.0000
  Sn  Sn2       1.0  0.5001289698662681  0.5001289326248407  0.24999220506752654  1.0000
