data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.249283136230415
_cell_length_b       5.249282894214266
_cell_length_c       3.1423634010714516
_cell_angle_alpha    90.0000002735174
_cell_angle_beta     89.99999523587122
_cell_angle_gamma    119.99999917719164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999980507942  0.9999999887172205  8.718717986812476e-10  1.0000
  Sn  Sn1       1.0  0.33333333173609075  0.6666666791791465  0.47897725231348176  1.0000
  Sn  Sn2       1.0  0.6666666702533216  0.3333333321490827  0.5210227468663512  1.0000
