data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.599736158011928
_cell_length_b       5.599736709193812
_cell_length_c       5.416905113626126
_cell_angle_alpha    89.99999167040724
_cell_angle_beta     90.00000373520953
_cell_angle_gamma    120.60321813233759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2021717267424727  0.20217172683916534  0.25000129517307645  1.0000
  Li  Li2       1.0  0.797828272030548  0.7978282960641194  0.7499987144744487  1.0000
  Sn  Sn1       1.0  0.5314738499166647  0.8603562691496663  0.24999937948238185  1.0000
  Sn  Sn2       1.0  0.468526146043855  0.13964370671403303  0.750000602582819  1.0000
  Sn  Sn3       1.0  0.8603562853752804  0.5314738083265507  0.24999938976299152  1.0000
  Sn  Sn4       1.0  0.13964371879615717  0.4685261918094838  0.7500006184509801  1.0000
