data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.7295218370814975
_cell_length_b       5.729521855844682
_cell_length_c       5.729521446921732
_cell_angle_alpha    132.68501151023392
_cell_angle_beta     132.13455634092125
_cell_angle_gamma    69.58352713798358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999915992325  0.9999999920952308  0.9999999850922016  1.0000
  Sn  Sn1       1.0  0.2463890976705117  0.7463890953076101  0.5000000013326962  1.0000
  Sn  Sn2       1.0  0.5000000080631009  0.499999997834467  3.0878671585429596e-09  1.0000
  Sn  Sn3       1.0  0.7536109027184207  0.2536109147684156  0.5000000105064386  1.0000
