data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.8597556120212495
_cell_length_b       5.859755505096956
_cell_length_c       5.1236381711904455
_cell_angle_alpha    69.32523618032852
_cell_angle_beta     69.32523745226385
_cell_angle_gamma    32.11965390422076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9990489400928352  0.9990489510426909  0.007146814133131034  1.0000
  Li  Li2       1.0  0.7509510584758637  0.7509510430985923  0.5761865136301679  1.0000
  Sn  Sn1       1.0  0.496874786783885  0.4968747302826655  0.5074145376446557  1.0000
  Sn  Sn2       1.0  0.2531252150082597  0.2531252757674698  0.07591880122448288  1.0000
