data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.594109019838101
_cell_length_b       5.594108973564521
_cell_length_c       5.594108643637708
_cell_angle_alpha    134.90254309557454
_cell_angle_beta     134.9025504874331
_cell_angle_gamma    65.68166376644102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999998761718  4.264105687104342e-09  1.3224217365915193e-09  1.0000
  Li  Li2       1.0  0.7499999976062873  0.24999999932876787  0.49999999910329823  1.0000
  Sn  Sn1       1.0  0.5000000016991747  0.5000000049326937  3.66809096799731e-09  1.0000
  Sn  Sn2       1.0  0.25000000084305646  0.7499999914217346  0.49999999590202215  1.0000
