data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.653981921553664
_cell_length_b       4.653744003694102
_cell_length_c       4.6537438821174275
_cell_angle_alpha    120.2128569460335
_cell_angle_beta     120.14622832818613
_cell_angle_gamma    89.68785492833433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000033886698  0.5000000014811823  0.9999999972348683  1.0000
  Li  Li2       1.0  0.2522743797752567  0.7522940302313565  0.49998032798797604  1.0000
  Li  Li3       1.0  0.7477255976100087  0.24770595240411816  0.5000196437801139  1.0000
  Sn  Sn1       1.0  2.0467654965037088e-08  1.620118213176745e-08  3.232961636171948e-08  1.0000
