data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.645055033702911
_cell_length_b       4.645055321684249
_cell_length_c       4.64505486038018
_cell_angle_alpha    119.61891023111143
_cell_angle_beta     119.47710600397787
_cell_angle_gamma    90.78471745583053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9194075819252602  0.002623121435364082  0.9167844544434018  1.0000
  Li  Li2       1.0  0.4141613358253203  0.4973768785906948  0.9167844550454279  1.0000
  Li  Li3       1.0  0.1661476401966904  0.7499999982297002  0.4161476543531435  1.0000
  Sn  Sn1       1.0  0.6669501086980256  0.2500000023151058  0.4169501024563342  1.0000
