data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.3685891346122565
_cell_length_b       3.255989587408968
_cell_length_c       5.944079515185457
_cell_angle_alpha    93.9319310487678
_cell_angle_beta     90.0000015669569
_cell_angle_gamma    90.00000029479337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.22123952094847e-09  2.5122033449889228e-09  0.9999999971363838  1.0000
  Sn  Sn1       1.0  0.49999999803806383  0.3003185661349125  0.7578254480744419  1.0000
  Sn  Sn2       1.0  3.1130701236294175e-09  0.5000000096981434  0.49999999993521677  1.0000
  Sn  Sn3       1.0  0.4999999968928958  0.6996814217422058  0.24217455462890686  1.0000
