data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       6.243190702859602
_cell_length_b       6.243190826935555
_cell_length_c       6.24319070081065
_cell_angle_alpha    59.999999716134894
_cell_angle_beta     60.00000113213377
_cell_angle_gamma    60.000000531740994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.9619584221332352e-10  0.9999999997876913  1.0011267621122579e-10  1.0000
  Sn  Sn1       1.0  0.24999999901503459  0.24999999921272648  0.25000000104747966  1.0000
  Sn  Sn2       1.0  0.6251806928677619  0.6251806913927616  0.6251806927699459  1.0000
  Sn  Sn3       1.0  0.6251806921693391  0.6251806932096865  0.12445792209601086  1.0000
  Sn  Sn4       1.0  0.12445792234107056  0.6251806929527293  0.6251806921961132  1.0000
  Sn  Sn5       1.0  0.6251806933132279  0.12445792334167147  0.6251806917036252  1.0000
