data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.657970430661171
_cell_length_b       4.6579690191272505
_cell_length_c       4.625468886543501
_cell_angle_alpha    89.99999998247002
_cell_angle_beta     89.99999949483018
_cell_angle_gamma    90.00000015029768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.015418119458261e-09  0.9999999994100176  3.1388168384144175e-10  1.0000
  Sn  Sn1       1.0  0.5000000000879625  9.683130048383025e-10  0.5000000007893444  1.0000
  Sn  Sn2       1.0  0.49999999928567634  0.5000000005015192  1.0008723309662213e-10  1.0000
  Sn  Sn3       1.0  0.9999999997600109  0.4999999990446857  0.49999999886421315  1.0000
