data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       6.23823949259087
_cell_length_b       6.2382382125762605
_cell_length_c       6.238238483393616
_cell_angle_alpha    148.2478420925271
_cell_angle_beta     126.1952919396706
_cell_angle_gamma    63.840482866770714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.002845990718288845  1.2877035765449012e-09  0.002845981673892697  1.0000
  Sn  Sn1       1.0  0.4940078081416507  0.5000000014791349  0.9940077982268238  1.0000
  Sn  Sn2       1.0  0.08034783084086308  0.7454413937912023  0.3349064578974867  1.0000
  Sn  Sn3       1.0  0.5894650374303996  0.25455860368596495  0.3349064293756923  1.0000
