data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.750644291885555
_cell_length_b       5.750644298862072
_cell_length_c       5.750644024084681
_cell_angle_alpha    132.73531731566646
_cell_angle_beta     132.7353177092885
_cell_angle_gamma    69.07012304259828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.0446845779629895e-09  0.9999999985327193  0.9999999989152011  1.0000
  Sn  Sn1       1.0  0.7499999989837048  0.250000002057502  0.5000000021471126  1.0000
  Sn  Sn2       1.0  0.49999999906273873  0.5000000023079759  0.9999999995664487  1.0000
  Sn  Sn3       1.0  0.2500000008983585  0.7499999970294263  0.49999999930445593  1.0000
