data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.665189952985906
_cell_length_b       4.6651899615786485
_cell_length_c       2.994494276129974
_cell_angle_alpha    90.0000002892525
_cell_angle_beta     89.99999988143836
_cell_angle_gamma    120.00000002715473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6666666661876459  0.3333333327525509  0.5000000002679981  1.0000
  Li  Li2       1.0  0.33333333278511834  0.6666666648569839  0.49999999998779693  1.0000
  Sn  Sn1       1.0  1.0859016111625683e-09  2.409267244161092e-09  0.9999999999434634  1.0000
