data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.300103182729884
_cell_length_b       4.300103193088638
_cell_length_c       5.378660064945679
_cell_angle_alpha    90.00000033184517
_cell_angle_beta     89.99999940371322
_cell_angle_gamma    120.00000096046654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999929948508  0.9999999936342869  0.9999999954686051  1.0000
  Li  Li2       1.0  1.1399685746345958e-09  4.6093354267259443e-10  0.5000000052296735  1.0000
  Sn  Sn1       1.0  0.6666666840622506  0.3333333645100955  0.24999998956118258  1.0000
  Sn  Sn2       1.0  0.33333332166018975  0.6666666410160031  0.7500000097845092  1.0000
