data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.631657294611907
_cell_length_b       5.63165716185548
_cell_length_c       3.41329381816542
_cell_angle_alpha    89.99999874243646
_cell_angle_beta     90.000001345789
_cell_angle_gamma    108.9323750832636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  3.0494817684271698e-09  2.557597097801723e-09  0.999999997582831  1.0000
  Sn  Sn1       1.0  6.301068495783668e-09  0.5000000000060273  0.49999999713970605  1.0000
  Sn  Sn2       1.0  0.5000000014056832  3.541306109400626e-09  0.5000000065268838  1.0000
  Sn  Sn3       1.0  0.49999998929792083  0.49999999418944613  0.9999999987643488  1.0000
