data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.087547558313224
_cell_length_b       5.087547642247635
_cell_length_c       5.08754756784599
_cell_angle_alpha    144.24223198942798
_cell_angle_beta     129.8298646298245
_cell_angle_gamma    63.127615183999964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6642891736041857  0.6642891771311671  1.22823808354042e-09  1.0000
  Li  Li2       1.0  0.3357108182197705  0.33571081977380135  0.9999999940174521  1.0000
  Sn  Sn1       1.0  8.171195792567697e-09  3.3050580030685534e-09  4.897640150832506e-09  1.0000
