data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.76732191203081
_cell_length_b       4.767321801827953
_cell_length_c       5.79779440112101
_cell_angle_alpha    89.99999961564474
_cell_angle_beta     89.99999997500586
_cell_angle_gamma    120.0000006670433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.3629501769916298e-10  3.6345250311956783e-11  0.9999999997303046  1.0000
  Li  Li2       1.0  2.0043910178052574e-10  0.9999999998701666  0.5000000000256853  1.0000
  Li  Li3       1.0  0.6666666648019325  0.333333329438842  0.7500000048723766  1.0000
  Li  Li4       1.0  0.33333333525866465  0.6666666704692644  0.24999999516795718  1.0000
  Sn  Sn1       1.0  0.6666666649913263  0.33333333034199414  0.2499999978970179  1.0000
  Sn  Sn2       1.0  0.33333333465302956  0.6666666698553237  0.7500000022859896  1.0000
