data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.663418569506552
_cell_length_b       4.663418567974829
_cell_length_c       2.989888130215339
_cell_angle_alpha    89.99999952344866
_cell_angle_beta     90.00000016927335
_cell_angle_gamma    119.99999954468257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333743467364  0.6666666723363656  0.476995816503081  1.0000
  Li  Li2       1.0  0.6666666662185533  0.33333333238348367  0.523004186899719  1.0000
  Sn  Sn1       1.0  0.9999999964708903  0.9999999953422243  0.9999999963944516  1.0000
