data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.674188079266354
_cell_length_b       3.0942507963880614
_cell_length_c       5.428869996879572
_cell_angle_alpha    80.08821958138257
_cell_angle_beta     89.99999956638517
_cell_angle_gamma    89.9999995849582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  7.281267725376736e-11  0.9613952221649785  0.012306287551555556  1.0000
  Li  Li2       1.0  0.5000000003749825  0.7500000003177878  0.7499999968762914  1.0000
  Li  Li3       1.0  0.9999999983613114  0.5386047788353867  0.487693710416167  1.0000
  Sn  Sn1       1.0  0.5000000011379857  0.24999999841569898  0.2500000048371138  1.0000
