data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.682503254761571
_cell_length_b       4.623104495646732
_cell_length_c       6.870215892791748
_cell_angle_alpha    110.95991894970618
_cell_angle_beta     90.38008206109275
_cell_angle_gamma    120.35933889225541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29199388623237615  0.781392276287079  0.3800038695335388  1.0000
  Ga  Ga1       1.0  0.5736241936683655  0.34831017255783087  0.26324594020843506  1.0000
  Sn  Sn1       1.0  0.6204081773757935  0.4259744882583618  0.8680799603462219  1.0000
  Ga  Ga2       1.0  0.9249142408370972  0.05143332853913307  0.2712865471839905  1.0000
  Sn  Sn2       1.0  0.8913467526435852  0.971065104007721  0.677823007106781  1.0000
