data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.503834730360821
_cell_length_b       4.5217619286679085
_cell_length_c       7.336498260498047
_cell_angle_alpha    90.00707175030992
_cell_angle_beta     89.99705869289937
_cell_angle_gamma    119.93868323198808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6808216571807861  0.8695361614227295  0.2146846204996109  1.0000
  Li  Li2       1.0  0.6869603395462036  0.8817684650421143  0.7146042585372925  1.0000
  Ga  Ga1       1.0  0.01764676161110401  0.5435202717781067  0.558014452457428  1.0000
  Ga  Ga2       1.0  0.3494966924190521  0.20808573067188263  0.05944152548909187  1.0000
  Sn  Sn1       1.0  0.01705760695040226  0.5440146327018738  0.9400565028190613  1.0000
  Sn  Sn2       1.0  0.3501264154911041  0.20775532722473145  0.44095635414123535  1.0000
