data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.247332103837995
_cell_length_b       4.253002848391461
_cell_length_c       4.36449670791626
_cell_angle_alpha    90.03243907193135
_cell_angle_beta     90.00345858031761
_cell_angle_gamma    89.99983174975915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0657341256737709  0.4147481322288513  0.36956658959388733  1.0000
  Ga  Ga1       1.0  0.5657846331596375  0.41489189863204956  0.8697037100791931  1.0000
  Sn  Sn1       1.0  0.5656999349594116  0.9149776697158812  0.36973705887794495  1.0000
  Ga  Ga2       1.0  0.06563747674226761  0.9146773815155029  0.8697412610054016  1.0000
