data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.178778737696953
_cell_length_b       4.179852872569054
_cell_length_c       5.402924537658691
_cell_angle_alpha    112.5615372927447
_cell_angle_beta     112.62313142162539
_cell_angle_gamma    90.15215900467189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4823031425476074  0.6129004955291748  0.08578000217676159  1.0000
  Li  Li1       1.0  0.7318930625915527  0.3633916378021241  0.5854580402374268  1.0000
  Ga  Ga2       1.0  0.9821761846542358  0.11310812830924988  0.08574762940406795  1.0000
  Sn  Sn1       1.0  0.2322302907705307  0.8632209897041321  0.5859760642051697  1.0000
