data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.444225180688048
_cell_length_b       5.399286520393232
_cell_length_c       5.343473434448242
_cell_angle_alpha    83.73089340585616
_cell_angle_beta     65.88355822228431
_cell_angle_gamma    67.84644791136958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8600139617919922  0.05614842101931573  0.7836044430732727  1.0000
  Li  Li1       1.0  0.48141103982925415  0.6419693827629089  0.9668923616409302  1.0000
  Ga  Ga2       1.0  0.10209817439317703  0.227803647518158  0.1496446430683136  1.0000
  Sn  Sn1       1.0  0.69021075963974  0.8401522040367128  0.362231582403183  1.0000
  Sn  Sn2       1.0  0.2711753845214844  0.4441850185394287  0.5715341567993164  1.0000
