data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.154377856405787
_cell_length_b       4.153092905351275
_cell_length_c       5.175450801849365
_cell_angle_alpha    113.59398216496695
_cell_angle_beta     113.47763745410845
_cell_angle_gamma    89.95033305348085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7249931693077087  0.6011884808540344  0.578104555606842  1.0000
  Li  Li2       1.0  0.22477117180824277  0.10083306580781938  0.578052282333374  1.0000
  Ga  Ga1       1.0  0.9747824668884276  0.35083383321762085  0.07810773700475693  1.0000
  Sn  Sn1       1.0  0.47475439310073847  0.8508695363998413  0.0779135450720787  1.0000
