data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.153654674909456
_cell_length_b       4.15453584813996
_cell_length_c       4.317844390869141
_cell_angle_alpha    89.98891710774761
_cell_angle_beta     89.93159132272116
_cell_angle_gamma    89.96462895618659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21402041614055634  0.6821134686470032  0.8110668063163757  1.0000
  Ga  Ga1       1.0  0.7139376401901245  0.6819921135902405  0.3110136389732361  1.0000
  Li  Li2       1.0  0.7138633131980896  0.18206417560577393  0.8110654354095459  1.0000
  Sn  Sn1       1.0  0.213756263256073  0.18212942779064178  0.31093066930770874  1.0000
