data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.261452693924532
_cell_length_b       4.261165644184869
_cell_length_c       4.31899356842041
_cell_angle_alpha    90.02781503325211
_cell_angle_beta     90.00541884444233
_cell_angle_gamma    90.01726922336705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9115910530090332  0.6964212656021118  0.14826570451259613  1.0000
  Sn  Sn1       1.0  0.41155317425727844  0.19650377333164215  0.14800016582012177  1.0000
  Ga  Ga1       1.0  0.41150733828544617  0.696731984615326  0.6481219530105591  1.0000
  Ga  Ga2       1.0  0.9115139842033386  0.19636747241020203  0.6479800939559937  1.0000
