data_image0
_chemical_formula_structural       LiSnGaLiSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.762190795958994
_cell_length_b       4.762878192599112
_cell_length_c       5.9983062744140625
_cell_angle_alpha    66.66244127633115
_cell_angle_beta     66.63519585611544
_cell_angle_gamma    60.050043395103984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9852308630943298  0.2967959642410279  0.15776807069778442  1.0000
  Sn  Sn1       1.0  0.20307277143001548  0.5149478912353517  0.5044085383415222  1.0000
  Ga  Ga1       1.0  0.7954426407814026  0.10736191272735597  0.7253159284591675  1.0000
  Li  Li2       1.0  0.6056593656539917  0.9182668924331666  0.29443648457527155  1.0000
  Sn  Sn2       1.0  0.3887309432029724  0.7012382149696351  0.9459595680236816  1.0000
