data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.792124370509705
_cell_length_b       4.793728325377283
_cell_length_c       4.7924394607543945
_cell_angle_alpha    59.91361352576407
_cell_angle_beta     59.902044335101074
_cell_angle_gamma    59.89987241147236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44821280241012573  0.02791767567396164  0.6256739497184753  1.0000
  Li  Li1       1.0  0.9476853013038635  0.5279116630554199  0.1255263388156891  1.0000
  Sn  Sn1       1.0  0.6975712180137634  0.27800846099853516  0.8756281733512878  1.0000
  Li  Li2       1.0  0.1981288194656372  0.7776700854301453  0.3753884434700012  1.0000
