data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.257786563090942
_cell_length_b       4.180039172110075
_cell_length_c       4.1894450187683105
_cell_angle_alpha    89.94872827048796
_cell_angle_beta     90.04377719036691
_cell_angle_gamma    90.00191495743586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5647199749946594  0.054246850311756134  0.020331624895334244  1.0000
  Li  Li2       1.0  0.5646689534187317  0.5542170405387878  0.5203170776367188  1.0000
  Sn  Sn1       1.0  0.06457652151584625  0.5539981722831726  0.02023114636540413  1.0000
  Ga  Ga1       1.0  0.06455372273921967  0.05428938940167427  0.5202457308769226  1.0000
