data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.154409274491247
_cell_length_b       4.156931557077855
_cell_length_c       4.337924480438232
_cell_angle_alpha    89.92079963160187
_cell_angle_beta     89.91894181498007
_cell_angle_gamma    89.88306283699119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07374675571918488  0.32507893443107605  0.2783653140068054  1.0000
  Li  Li1       1.0  0.5737874507904053  0.32491400837898254  0.7784470915794373  1.0000
  Li  Li2       1.0  0.07363180816173553  0.8249894976615907  0.7784688472747803  1.0000
  Sn  Sn1       1.0  0.5733035206794739  0.8247034549713136  0.2784196138381958  1.0000
