data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.34478774260956
_cell_length_b       4.525578878742249
_cell_length_c       4.523304462432861
_cell_angle_alpha    90.06332518872205
_cell_angle_beta     90.17867343440011
_cell_angle_gamma    90.07773005134065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9838464260101317  0.15175972878932953  0.46906620264053345  1.0000
  Ga  Ga1       1.0  0.48377209901809687  0.15197701752185822  0.968652606010437  1.0000
  Li  Li1       1.0  0.4839088022708892  0.6524205207824707  0.46871328353881836  1.0000
  Sn  Sn2       1.0  0.9836958050727843  0.6523985266685486  0.9683882594108582  1.0000
