data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.925360783081613
_cell_length_b       4.920349954022319
_cell_length_c       5.9670515060424805
_cell_angle_alpha    90.09005854622976
_cell_angle_beta     90.07654160469804
_cell_angle_gamma    120.1797888094657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.025075331330299377  0.4674736559391022  0.6461256742477417  1.0000
  Ga  Ga1       1.0  0.35724151134490967  0.13475769758224487  0.3963005840778351  1.0000
  Li  Li2       1.0  0.024436678737401962  0.4669833183288574  0.14598067104816437  1.0000
  Ga  Ga2       1.0  0.6919498443603516  0.800278067588806  0.8962772488594055  1.0000
  Sn  Sn1       1.0  0.35765647888183594  0.13416439294815063  0.8956684470176697  1.0000
  Sn  Sn2       1.0  0.691431999206543  0.801017165184021  0.3957591652870178  1.0000
