data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.284997006488493
_cell_length_b       4.289859688619983
_cell_length_c       4.341201305389404
_cell_angle_alpha    89.85001155883855
_cell_angle_beta     89.89516592874436
_cell_angle_gamma    89.92569687806339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15124057233333588  0.540186107158661  0.8052840828895569  1.0000
  Sn  Sn1       1.0  0.651321530342102  0.04015062376856804  0.8052420020103455  1.0000
  Ga  Ga1       1.0  0.651311993598938  0.5400809645652771  0.3051879107952118  1.0000
  Ga  Ga2       1.0  0.15132685005664825  0.04021627455949783  0.3055102825164795  1.0000
