data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262635720043695
_cell_length_b       4.262350097551504
_cell_length_c       4.324883937835693
_cell_angle_alpha    90.00483144823643
_cell_angle_beta     90.0043328446704
_cell_angle_gamma    90.0504093016997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6313637495040894  0.48235478997230524  0.3331283926963806  1.0000
  Ga  Ga1       1.0  0.13137352466583252  0.4823172688484192  0.8327877521514893  1.0000
  Sn  Sn1       1.0  0.1312035471200943  0.9822599291801452  0.3329669237136841  1.0000
  Ga  Ga2       1.0  0.6312260627746582  0.982466697692871  0.8327078819274902  1.0000
