data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.139439419057655
_cell_length_b       4.133768504845943
_cell_length_c       6.509942531585693
_cell_angle_alpha    108.43111680540174
_cell_angle_beta     108.54214899591501
_cell_angle_gamma    90.00608149354788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20806957781314847  0.6019388437271118  0.8776467442512512  1.0000
  Li  Li1       1.0  0.708122730255127  0.10121303796768188  0.8773255348205566  1.0000
  Ga  Ga2       1.0  0.06537502259016037  0.9591179490089417  0.591657280921936  1.0000
  Ga  Ga3       1.0  0.8514462113380431  0.7448093891143799  0.16425158083438873  1.0000
  Sn  Sn1       1.0  0.4581769108772277  0.3506854772567749  0.37732091546058655  1.0000
