data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.792478994843274
_cell_length_b       4.7930513630710925
_cell_length_c       4.792835235595703
_cell_angle_alpha    59.931986679490436
_cell_angle_beta     59.93708236150762
_cell_angle_gamma    59.93128602134547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28486108779907227  0.3134934306144715  0.22801473736762998  1.0000
  Ga  Ga1       1.0  0.7848681807518006  0.8133453726768495  0.7279489040374755  1.0000
  Li  Li2       1.0  0.5345591902732849  0.5629029273986816  0.4777793884277344  1.0000
  Sn  Sn1       1.0  0.034246087074279785  0.0634978637099266  0.977875828742981  1.0000
