data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1160029777481464
_cell_length_b       4.398436312672632
_cell_length_c       9.27047061920166
_cell_angle_alpha    90.1399325917111
_cell_angle_beta     99.7622418618288
_cell_angle_gamma    90.01762439600192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7978719472885132  0.8668081164360046  0.7240177392959595  1.0000
  Ga  Ga1       1.0  0.23209793865680695  0.3666544258594513  0.5946890115737915  1.0000
  Ga  Ga2       1.0  0.15640105307102203  0.8672265410423279  0.44485464692115784  1.0000
  Sn  Sn1       1.0  0.9938525557518005  0.8673259019851686  0.1225949302315712  1.0000
  Li  Li2       1.0  0.5907637476921082  0.3673973381519318  0.3146244287490845  1.0000
  Sn  Sn2       1.0  0.3927612900733948  0.3667299151420593  0.9154547452926636  1.0000
