data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.025599776102669
_cell_length_b       5.052289925371991
_cell_length_c       7.1114397048950195
_cell_angle_alpha    76.91581893011403
_cell_angle_beta     90.06530594022645
_cell_angle_gamma    90.07163070020766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5517317056655884  0.7436410784721375  0.07994046807289122  1.0000
  Ga  Ga1       1.0  0.0516299046576023  0.23598165810108182  0.07006454467773438  1.0000
  Li  Li2       1.0  0.5516638159751892  0.959005296230316  0.4167477190494536  1.0000
  Li  Li3       1.0  0.5517845749855042  0.17515629529953003  0.7536224722862244  1.0000
  Ga  Ga2       1.0  0.05170311033725738  0.6815508604049683  0.7640604376792908  1.0000
  Sn  Sn1       1.0  0.05175405740737914  0.458724856376648  0.41692450642585754  1.0000
