data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.670536548155971
_cell_length_b       4.671449741733643
_cell_length_c       4.670827865600586
_cell_angle_alpha    60.00704392048375
_cell_angle_beta     60.012282570852044
_cell_angle_gamma    59.994388149684276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4650474190711975  0.33276525139808655  0.319993257522583  1.0000
  Li  Li1       1.0  0.21527068316936493  0.0824832022190094  0.06973718106746674  1.0000
  Sn  Sn1       1.0  0.9652501940727235  0.8322271704673767  0.8198044896125793  1.0000
  Li  Li2       1.0  0.7152150273323059  0.5825923681259155  0.5698935985565187  1.0000
