data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.678206838581436
_cell_length_b       4.678418878222094
_cell_length_c       4.678003311157227
_cell_angle_alpha    59.995514040950845
_cell_angle_beta     59.99825959238923
_cell_angle_gamma    59.99486302296794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8014549016952515  0.9439173936843871  0.31738123297691345  1.0000
  Li  Li2       1.0  0.3014149069786072  0.4438064694404602  0.8174576759338379  1.0000
  Ga  Ga1       1.0  0.5513603091239929  0.6938338279724121  0.06746858358383179  1.0000
  Sn  Sn1       1.0  0.05166109278798105  0.19372147321701047  0.5672670006752014  1.0000
