data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.242179469840615
_cell_length_b       4.300710466231098
_cell_length_c       4.299772262573242
_cell_angle_alpha    89.97988759652009
_cell_angle_beta     89.98914933396188
_cell_angle_gamma    89.97807076648826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.872631311416626  0.04197298735380173  0.5132017731666565  1.0000
  Ga  Ga1       1.0  0.37283337116241455  0.0419396348297596  0.013219303451478481  1.0000
  Ga  Ga2       1.0  0.3726876378059387  0.5420212149620056  0.5132119059562683  1.0000
  Sn  Sn1       1.0  0.8727324604988098  0.5419589281082153  0.01313792634755373  1.0000
