data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.896050680548098
_cell_length_b       4.895560510001735
_cell_length_c       4.895238399505615
_cell_angle_alpha    59.962174250481006
_cell_angle_beta     59.97102770637572
_cell_angle_gamma    59.982040033696485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7988149523735046  0.7707207202911377  0.9786552786827087  1.0000
  Ga  Ga1       1.0  0.04882032051682472  0.02090681344270706  0.22861792147159576  1.0000
  Ga  Ga2       1.0  0.2985929250717163  0.27074792981147766  0.47852542996406555  1.0000
  Sn  Sn1       1.0  0.5485659837722778  0.520682156085968  0.7286120057106018  1.0000
