data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251803908490915
_cell_length_b       4.250168308527316
_cell_length_c       4.338566780090332
_cell_angle_alpha    90.04676197886025
_cell_angle_beta     90.00719469359464
_cell_angle_gamma    90.04993801802397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.024179568514227867  0.7050872445106506  0.014274517074227333  1.0000
  Li  Li1       1.0  0.024150799959897995  0.20503489673137665  0.514478325843811  1.0000
  Ga  Ga2       1.0  0.5244783759117126  0.20483556389808652  0.01418432779610157  1.0000
  Sn  Sn1       1.0  0.5241669416427612  0.7050099968910217  0.5144373178482056  1.0000
