data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.257827137314381
_cell_length_b       4.194892732967762
_cell_length_c       4.1982550621032715
_cell_angle_alpha    89.8884108703108
_cell_angle_beta     89.77854727990463
_cell_angle_gamma    89.77594497469421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19808661937713623  0.8492343425750732  0.9212749004364014  1.0000
  Sn  Sn1       1.0  0.6979289650917053  0.8493074774742126  0.42136791348457336  1.0000
  Ga  Ga1       1.0  0.698023796081543  0.34921225905418396  0.9212087988853455  1.0000
  Li  Li2       1.0  0.19810010492801666  0.3492218554019928  0.42122796177864075  1.0000
