data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2359597074728015
_cell_length_b       4.165614243061734
_cell_length_c       4.168549537658691
_cell_angle_alpha    90.14824493642531
_cell_angle_beta     90.07381635490592
_cell_angle_gamma    90.11500923188576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.785843551158905  0.32868146896362305  0.08589614182710648  1.0000
  Li  Li2       1.0  0.7858242392539978  0.8285989761352539  0.5861504673957825  1.0000
  Ga  Ga1       1.0  0.28598251938819885  0.8286621570587158  0.08629316091537476  1.0000
  Sn  Sn1       1.0  0.2859436571598053  0.32869753241539  0.5861638784408569  1.0000
