data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259954059158223
_cell_length_b       4.285679763032373
_cell_length_c       4.279124736785889
_cell_angle_alpha    90.08917745261661
_cell_angle_beta     90.07751148164344
_cell_angle_gamma    90.06121465157051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7486571073532104  0.27216583490371704  0.901497483253479  1.0000
  Ga  Ga1       1.0  0.24872377514839172  0.7719682455062866  0.9015836715698242  1.0000
  Sn  Sn1       1.0  0.748565137386322  0.7718989253044128  0.4016354978084564  1.0000
  Ga  Ga2       1.0  0.2486906498670578  0.27226394414901733  0.4016527831554413  1.0000
