data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.3546150754749124
_cell_length_b       4.5399136888212706
_cell_length_c       4.53640079498291
_cell_angle_alpha    90.02719348778227
_cell_angle_beta     90.09177292587124
_cell_angle_gamma    90.0319882830899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5215950012207031  0.9385915994644165  0.015721013769507408  1.0000
  Li  Li1       1.0  0.022162189707159996  0.9384567737579345  0.5156621336936951  1.0000
  Sn  Sn2       1.0  0.5222169756889343  0.43885102868080134  0.5155659317970276  1.0000
  Ga  Ga1       1.0  0.022019321098923683  0.4387256503105163  0.01575103960931301  1.0000
