data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.164454537477034
_cell_length_b       4.164681440253566
_cell_length_c       6.388696670532227
_cell_angle_alpha    109.0141075153468
_cell_angle_beta     108.99263269897239
_cell_angle_gamma    90.02778061058191

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9707669615745544  0.1472342312335968  0.7311599254608154  1.0000
  Ga  Ga1       1.0  0.2213934361934662  0.8973695039749146  0.23166354000568393  1.0000
  Ga  Ga2       1.0  0.720623791217804  0.3977369964122772  0.23163007199764254  1.0000
  Ga  Ga3       1.0  0.5788436532020569  0.7552444338798523  0.947652041912079  1.0000
  Ga  Ga4       1.0  0.363369345664978  0.5396617650985718  0.515986979007721  1.0000
