data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.675161806409843
_cell_length_b       4.674388944210467
_cell_length_c       4.6753692626953125
_cell_angle_alpha    60.006722158062104
_cell_angle_beta     60.01191576123509
_cell_angle_gamma    60.008654769297394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.012683612294495106  0.2617410123348236  0.48728588223457325  1.0000
  Ga  Ga1       1.0  0.7625750303268433  0.011904291808605196  0.23750814795494082  1.0000
  Li  Li2       1.0  0.5127485394477844  0.7619540691375734  0.9873487949371338  1.0000
  Sn  Sn1       1.0  0.2626960575580597  0.5117863416671753  0.7372442483901978  1.0000
