data_image0
_chemical_formula_structural       LiGaLi2Ga
_chemical_formula_sum              "Li3 Ga2"
_cell_length_a       4.368445016061271
_cell_length_b       5.257850873779903
_cell_length_c       4.374399185180664
_cell_angle_alpha    65.88095145697609
_cell_angle_beta     60.21029251085783
_cell_angle_gamma    65.67729642103623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6053536534309387  0.8726464509963989  0.4971902668476105  1.0000
  Ga  Ga1       1.0  0.000232696533203125  0.6871578693389893  0.8924750089645386  1.0000
  Li  Li2       1.0  0.79866623878479  0.29227185249328613  0.6906301379203796  1.0000
  Li  Li3       1.0  0.20216359198093414  0.08261237293481827  0.09354499727487564  1.0000
  Ga  Ga2       1.0  0.4035431146621704  0.4780503511428833  0.29494699835777277  1.0000
