data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.58229477310956
_cell_length_b       4.582895745674028
_cell_length_c       4.581935882568359
_cell_angle_alpha    59.96573037717442
_cell_angle_beta     59.97601336506384
_cell_angle_gamma    59.96787974743369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9417863488197326  0.4620388746261597  0.9102749824523926  1.0000
  Ga  Ga1       1.0  0.44162395596504206  0.96207195520401  0.41017675399780273  1.0000
  Sn  Sn1       1.0  0.1917921602725982  0.7123283147811891  0.1602301448583603  1.0000
