data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.469759058130824
_cell_length_b       4.46664390035547
_cell_length_c       4.467555046081543
_cell_angle_alpha    59.94061599690633
_cell_angle_beta     59.95177954137703
_cell_angle_gamma    59.95145331365478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03639231994748121  0.5571308135986327  0.03200995922088628  1.0000
  Sn  Sn1       1.0  0.2864919900894165  0.8073914647102356  0.2818708419799806  1.0000
  Ga  Ga1       1.0  0.7866002917289734  0.3071117699146271  0.7819668650627136  1.0000
