data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.554913799562032
_cell_length_b       4.555696306827754
_cell_length_c       7.882312297821045
_cell_angle_alpha    73.1643565340048
_cell_angle_beta     73.16874134615885
_cell_angle_gamma    60.00123738583009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20671239495277394  0.6216374039649964  0.7355883717536926  1.0000
  Ga  Ga1       1.0  0.9667984247207642  0.38214078545570374  0.4562830030918121  1.0000
  Ga  Ga2       1.0  0.08433149755001065  0.4975173771381378  0.10883773118257523  1.0000
  Sn  Sn1       1.0  0.5916996598243713  0.00578800030052662  0.5829007625579835  1.0000
  Sn  Sn2       1.0  0.4609716236591339  0.8739420771598816  0.9789649248123168  1.0000
  Li  Li2       1.0  0.7194942831993103  0.13263961672782898  0.20421174168586734  1.0000
