data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.109478862649927
_cell_length_b       5.084417450966371
_cell_length_c       5.283531665802002
_cell_angle_alpha    80.03240762600879
_cell_angle_beta     67.48329746749326
_cell_angle_gamma    66.9324856584752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9516186118125917  0.3898294270038604  0.3806540369987488  1.0000
  Li  Li2       1.0  0.7588391304016114  0.16413994133472443  0.9944211840629578  1.0000
  Ga  Ga1       1.0  0.563350260257721  0.9842699766159058  0.5662649273872375  1.0000
  Ga  Ga2       1.0  0.33704325556755066  0.8037536144256592  0.19927634298801422  1.0000
  Sn  Sn1       1.0  0.15464073419570926  0.571618378162384  0.792946457862854  1.0000
