data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.283369571027962
_cell_length_b       4.280555260632684
_cell_length_c       5.245623588562012
_cell_angle_alpha    114.12033714888446
_cell_angle_beta     113.99149967003281
_cell_angle_gamma    90.06616577496622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4834010899066925  0.22444355487823486  0.5792403817176819  1.0000
  Li  Li1       1.0  0.23345151543617249  0.4746370017528534  0.0792393833398819  1.0000
  Sn  Sn1       1.0  0.9836441874504089  0.7249054908752441  0.5790868401527405  1.0000
  Ga  Ga2       1.0  0.7330784201622009  0.9751152992248535  0.07914096117019653  1.0000
