data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       5.010627810270522
_cell_length_b       5.008502128829693
_cell_length_c       5.8092122077941895
_cell_angle_alpha    64.50617134737298
_cell_angle_beta     64.47867216121637
_cell_angle_gamma    60.05215241093221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08874455094337463  0.6283546686172485  0.5230908393859863  1.0000
  Ga  Ga1       1.0  0.8996912240982056  0.44006091356277466  0.08866772055625916  1.0000
  Sn  Sn1       1.0  0.696254551410675  0.23588483035564423  0.6992203593254089  1.0000
  Ga  Ga2       1.0  0.2772225737571716  0.8167793154716492  0.9576035737991332  1.0000
  Sn  Sn2       1.0  0.48116159439086914  0.021014627069234848  0.3467339873313904  1.0000
