data_image0
_chemical_formula_structural       Li2GaSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.150047468250478
_cell_length_b       5.125506295835387
_cell_length_c       7.4366350173950195
_cell_angle_alpha    104.61800073422941
_cell_angle_beta     90.01860111005958
_cell_angle_gamma    90.01897677096073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31771212816238403  0.08528052270412445  0.4088412821292878  1.0000
  Li  Li2       1.0  0.31803184747695923  0.29433983564376837  0.08281602710485461  1.0000
  Ga  Ga1       1.0  0.8179945349693298  0.8215661048889161  0.07354467362165458  1.0000
  Sn  Sn1       1.0  0.8180375099182129  0.5900418162345886  0.40096876025199896  1.0000
  Li  Li3       1.0  0.31805598735809326  0.8480241298675538  0.7496709227561952  1.0000
  Sn  Sn2       1.0  0.8181309700012207  0.35460239648818975  0.7626634240150453  1.0000
