data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.449441332279655
_cell_length_b       4.449276485713881
_cell_length_c       7.412757873535156
_cell_angle_alpha    90.00752937332933
_cell_angle_beta     89.92597008116125
_cell_angle_gamma    120.00365077240271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6245484948158264  0.44030630588531494  0.8274320960044862  1.0000
  Ga  Ga1       1.0  0.2917126715183258  0.7726000547409058  0.9804623126983644  1.0000
  Ga  Ga2       1.0  0.9586294293403625  0.10631112009286879  0.47909963130950933  1.0000
  Sn  Sn1       1.0  0.9588422775268555  0.10616322606801985  0.11130235344171525  1.0000
  Sn  Sn2       1.0  0.2920314371585846  0.7726576328277588  0.6072713732719422  1.0000
