data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259568291250609
_cell_length_b       4.300760277439781
_cell_length_c       4.298454284667969
_cell_angle_alpha    90.00355420296778
_cell_angle_beta     90.06159031437356
_cell_angle_gamma    90.04209696457538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16989022493362427  0.528724193572998  0.24276641011238098  1.0000
  Ga  Ga1       1.0  0.6699134707450867  0.028782304376363754  0.2427954524755478  1.0000
  Ga  Ga2       1.0  0.6698592305183411  0.5287447571754456  0.7428016066551208  1.0000
  Sn  Sn1       1.0  0.16983498632907867  0.028803590685129166  0.7428500056266785  1.0000
