data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.265080628912348
_cell_length_b       4.263909203812489
_cell_length_c       4.323577404022217
_cell_angle_alpha    89.97709404954952
_cell_angle_beta     90.01650424380783
_cell_angle_gamma    90.01539775073216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.679506242275238  0.13448719680309296  0.6702872514724731  1.0000
  Ga  Ga1       1.0  0.17950908839702606  0.13452327251434326  0.17026235163211823  1.0000
  Ga  Ga2       1.0  0.6795302629470825  0.6344005465507507  0.17024016380310059  1.0000
  Sn  Sn1       1.0  0.17956382036209106  0.634486973285675  0.6702160239219666  1.0000
