data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2563903565906545
_cell_length_b       4.303116976482895
_cell_length_c       4.3014397621154785
_cell_angle_alpha    90.01648375256744
_cell_angle_beta     90.02009692327721
_cell_angle_gamma    89.99221608926324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12816455960273743  0.30567026138305664  0.7297763228416443  1.0000
  Ga  Ga2       1.0  0.12815284729003906  0.8053155541419984  0.2301541417837143  1.0000
  Li  Li1       1.0  0.6281306147575378  0.3054383397102356  0.230360746383667  1.0000
  Sn  Sn1       1.0  0.6281266212463379  0.8052771687507629  0.730320930480957  1.0000
