data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.437845770988509
_cell_length_b       4.435934216917649
_cell_length_c       5.976718425750732
_cell_angle_alpha    90.09322775352615
_cell_angle_beta     89.97171186015116
_cell_angle_gamma    119.89119929801814

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2621971666812897  0.21537792682647705  0.10707032680511476  1.0000
  Li  Li2       1.0  0.9293524026870728  0.5486295223236084  0.5023855566978455  1.0000
  Ga  Ga1       1.0  0.5954701900482178  0.8825156688690186  0.3293784558773041  1.0000
  Sn  Sn1       1.0  0.5960778594017029  0.8820443153381348  0.8315489292144777  1.0000
  Ga  Ga2       1.0  0.2624515891075134  0.2156454622745514  0.5855239033699036  1.0000
