data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.141361708238313
_cell_length_b       4.3834929596963645
_cell_length_c       7.058835029602051
_cell_angle_alpha    89.75502410854885
_cell_angle_beta     106.8545914671565
_cell_angle_gamma    89.95581799948904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1303875595331192  0.1493468284606934  0.82337886095047  1.0000
  Li  Li2       1.0  0.9469359517097474  0.6478022933006288  0.45562741160392767  1.0000
  Ga  Ga1       1.0  0.7882872819900513  0.14843301475048065  0.1382896453142166  1.0000
  Sn  Sn1       1.0  0.45640102028846746  0.14867462217807773  0.47482797503471375  1.0000
  Ga  Ga2       1.0  0.289162278175354  0.648342251777649  0.14068926870822906  1.0000
  Sn  Sn2       1.0  0.6204310059547424  0.6486743092536926  0.8054484724998474  1.0000
