data_image0
_chemical_formula_structural       GaLiSnLi2Ga
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.2658410318207953
_cell_length_b       3.267221451380567
_cell_length_c       9.558416366577148
_cell_angle_alpha    90.0010748441973
_cell_angle_beta     90.00703076939018
_cell_angle_gamma    90.02927669796406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9414018988609314  0.37487900257110596  0.15877553820610046  1.0000
  Li  Li1       1.0  0.44132328033447266  0.8750359416007996  0.0004239082336425781  1.0000
  Sn  Sn1       1.0  0.9413063526153564  0.37487676739692694  0.8119671940803528  1.0000
  Li  Li2       1.0  0.4411433935165405  0.8747107982635499  0.6234739422798157  1.0000
  Li  Li3       1.0  0.4415917694568634  0.8748736381530763  0.31195932626724243  1.0000
  Ga  Ga2       1.0  0.9414801597595215  0.37518277764320374  0.46556773781776434  1.0000
