data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.782852601325829
_cell_length_b       4.780180501225977
_cell_length_c       4.780235290527344
_cell_angle_alpha    59.94852986796317
_cell_angle_beta     59.95922522859283
_cell_angle_gamma    59.966701315879654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2737049162387848  0.16184554994106293  0.9455317258834839  1.0000
  Ga  Ga1       1.0  0.523716151714325  0.41157737374305725  0.1960938274860383  1.0000
  Li  Li2       1.0  0.023737698793411255  0.9112850427627563  0.696220874786377  1.0000
  Sn  Sn1       1.0  0.7738105654716492  0.6613038182258606  0.4459231197834015  1.0000
