data_image0
_chemical_formula_structural       SnGa2
_chemical_formula_sum              "Sn1 Ga2"
_cell_length_a       4.690048600575134
_cell_length_b       4.687727313471349
_cell_length_c       4.689449787139893
_cell_angle_alpha    59.97756955751835
_cell_angle_beta     59.99940740897628
_cell_angle_gamma    59.96742822138362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3555510640144348  0.5961742401123047  0.5088628530502319  1.0000
  Ga  Ga1       1.0  0.10585420578718184  0.3465336263179779  0.2590961456298828  1.0000
  Ga  Ga2       1.0  0.8557767868041992  0.09628687053918839  0.009291874244809244  1.0000
