data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262493624984732
_cell_length_b       4.261909025638822
_cell_length_c       4.306418418884277
_cell_angle_alpha    89.99479107038725
_cell_angle_beta     90.00474265593648
_cell_angle_gamma    90.01358092083285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5143369436264038  0.2542002201080322  0.0032611163333058357  1.0000
  Ga  Ga1       1.0  0.01415492594242096  0.2539985179901123  0.5027352571487427  1.0000
  Ga  Ga2       1.0  0.5144240260124207  0.7541040182113647  0.5029777884483337  1.0000
  Sn  Sn1       1.0  0.014300573617219925  0.7541136741638184  0.0030602561309933662  1.0000
