data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.933009494052604
_cell_length_b       4.930473297383636
_cell_length_c       4.932183742523193
_cell_angle_alpha    60.01068460142546
_cell_angle_beta     60.00747476400036
_cell_angle_gamma    60.04042295067178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9782131910324097  0.9560365080833436  0.6867320537567139  1.0000
  Ga  Ga1       1.0  0.22810284793376923  0.2059265673160553  0.9368810653686523  1.0000
  Ga  Ga2       1.0  0.7283764481544496  0.7059911489486694  0.4370696246623993  1.0000
  Sn  Sn1       1.0  0.47813042998313904  0.4561795592308045  0.186644047498703  1.0000
