data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.330408691877523
_cell_length_b       4.311055109415851
_cell_length_c       6.841588020324707
_cell_angle_alpha    90.0705037122854
_cell_angle_beta     107.22770510410889
_cell_angle_gamma    90.09830940748398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.038094211369752884  0.5320315957069397  0.9952931404113771  1.0000
  Li  Li2       1.0  0.35053545236587524  0.5327670574188232  0.6152869462966919  1.0000
  Sn  Sn1       1.0  0.8644375801086426  0.03271767869591713  0.6380215883255006  1.0000
  Ga  Ga1       1.0  0.19387853145599365  0.03294385224580765  0.30415254831314087  1.0000
  Ga  Ga2       1.0  0.6943491101264954  0.5324456691741943  0.3050772547721863  1.0000
  Sn  Sn2       1.0  0.523781955242157  0.031902533024549484  0.9706361293792726  1.0000
