data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27519847427142
_cell_length_b       4.277000905164602
_cell_length_c       4.340405464172363
_cell_angle_alpha    89.99871159878734
_cell_angle_beta     90.00474265586145
_cell_angle_gamma    90.02015156294354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4740712344646454  0.18405842781066895  0.6519125699996948  1.0000
  Ga  Ga1       1.0  0.47397923469543457  0.6841689348220825  0.15194937586784363  1.0000
  Sn  Sn1       1.0  0.9740698933601379  0.684170126914978  0.6519390940666199  1.0000
  Ga  Ga2       1.0  0.9740994572639465  0.18436738848686218  0.15189607441425323  1.0000
