data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.251605668492786
_cell_length_b       4.250967820528714
_cell_length_c       4.306562423706055
_cell_angle_alpha    90.02215964010207
_cell_angle_beta     90.0156094878791
_cell_angle_gamma    90.03684454276555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6050459146499634  0.7224565744400024  0.08544671535491943  1.0000
  Sn  Sn1       1.0  0.10505266487598419  0.22233672440052032  0.08571626245975494  1.0000
  Ga  Ga1       1.0  0.10518189519643784  0.722292423248291  0.5859274864196777  1.0000
  Ga  Ga2       1.0  0.6052014231681824  0.2222469300031662  0.5857247114181519  1.0000
