data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.383787706569185
_cell_length_b       4.533132085712721
_cell_length_c       4.529414653778076
_cell_angle_alpha    89.99630054191799
_cell_angle_beta     90.01056880738527
_cell_angle_gamma    89.98690903250768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3739657998085022  0.015787921845912933  0.4853026568889618  1.0000
  Ga  Ga1       1.0  0.3740207552909851  0.5156584978103638  0.9855338931083679  1.0000
  Sn  Sn1       1.0  0.8741668462753296  0.5156980752944946  0.48577871918678284  1.0000
  Sn  Sn2       1.0  0.8741366863250732  0.01587497629225254  0.9857648015022278  1.0000
