data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.514567011436897
_cell_length_b       4.515311964045907
_cell_length_c       7.330472946166992
_cell_angle_alpha    90.01891530040538
_cell_angle_beta     89.9871754095402
_cell_angle_gamma    120.00738459811873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9890665411949158  0.8397664427757263  0.9070881009101868  1.0000
  Li  Li2       1.0  0.9890685081481934  0.8402822613716125  0.40747910737991333  1.0000
  Sn  Sn1       1.0  0.6556923389434814  0.1732049584388733  0.1314406394958496  1.0000
  Ga  Ga1       1.0  0.6555790901184082  0.17322884500026703  0.7503581643104553  1.0000
  Sn  Sn2       1.0  0.3219947814941406  0.5065580010414124  0.6316801309585571  1.0000
  Ga  Ga2       1.0  0.3223879337310791  0.5068463087081909  0.25169965624809265  1.0000
