data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254893345816845
_cell_length_b       4.254398243103296
_cell_length_c       4.344421863555908
_cell_angle_alpha    90.02402428158935
_cell_angle_beta     90.03921461958011
_cell_angle_gamma    90.01061661841383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6824780106544495  0.23621036112308502  0.6830344796180725  1.0000
  Li  Li1       1.0  0.6824949979782104  0.7360286116600037  0.18294715881347656  1.0000
  Ga  Ga2       1.0  0.1825324147939682  0.7363080978393555  0.6829666495323181  1.0000
  Sn  Sn1       1.0  0.18239590525627136  0.2361030876636505  0.18300870060920715  1.0000
