data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.248463115634269
_cell_length_b       4.2500170844403655
_cell_length_c       4.314735412597656
_cell_angle_alpha    90.15312168554011
_cell_angle_beta     90.19747693792512
_cell_angle_gamma    90.17470509256393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3627482056617737  0.7249990701675415  0.6330773830413818  1.0000
  Ga  Ga2       1.0  0.8626064658164978  0.2250906229019165  0.6331770420074463  1.0000
  Sn  Sn1       1.0  0.36252281069755554  0.22510623931884766  0.13328179717063904  1.0000
  Li  Li1       1.0  0.862664520740509  0.7249017953872681  0.1327492892742157  1.0000
