data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.176172978666391
_cell_length_b       4.180674243153931
_cell_length_c       4.1832594871521
_cell_angle_alpha    90.04195352407622
_cell_angle_beta     90.03369582826087
_cell_angle_gamma    90.04592869766071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.463296502828598  0.7684789896011353  0.9144778847694397  1.0000
  Li  Li1       1.0  0.9632430672645569  0.2683456540107727  0.9145360589027405  1.0000
  Li  Li2       1.0  0.963222086429596  0.7684612274169921  0.41448867321014404  1.0000
  Sn  Sn1       1.0  0.4633619487285614  0.2682932913303375  0.4144956171512604  1.0000
