data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.50372816551299
_cell_length_b       4.500160709717311
_cell_length_c       7.3450517654418945
_cell_angle_alpha    90.00476997677802
_cell_angle_beta     90.0326098286385
_cell_angle_gamma    120.04433707022966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2580174207687378  0.12888897955417633  0.5625388622283936  1.0000
  Ga  Ga1       1.0  0.5914939641952515  0.7952749729156494  0.7170911431312561  1.0000
  Li  Li2       1.0  0.25793594121932983  0.12854084372520447  0.06274456530809402  1.0000
  Sn  Sn1       1.0  0.5909103751182556  0.7953121066093445  0.33633771538734436  1.0000
  Sn  Sn2       1.0  0.9247907996177673  0.46184396743774414  0.838341474533081  1.0000
  Ga  Ga2       1.0  0.9245600700378418  0.46177628636360174  0.21814918518066406  1.0000
