data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.283423942436209
_cell_length_b       4.283295647911449
_cell_length_c       4.332437038421631
_cell_angle_alpha    90.00502952369135
_cell_angle_beta     90.00800748645976
_cell_angle_gamma    89.99519405146047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.570754885673523  0.42588391900062567  0.8772221207618713  1.0000
  Li  Li1       1.0  0.5707813501358032  0.9258943796157837  0.3771766722202301  1.0000
  Ga  Ga2       1.0  0.07078943401575089  0.9258710145950317  0.8771514892578125  1.0000
  Sn  Sn1       1.0  0.07079283893108368  0.4258621633052826  0.3771614730358124  1.0000
