data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.602483805352313
_cell_length_b       5.77872346657689
_cell_length_c       5.845415115356445
_cell_angle_alpha    61.596022155675044
_cell_angle_beta     69.14056261929292
_cell_angle_gamma    69.10320109992699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6171173453330994  0.8512913584709167  0.14464884996414185  1.0000
  Ga  Ga1       1.0  0.9692534804344177  0.2483327090740204  0.0457598939538002  1.0000
  Li  Li2       1.0  0.6089427471160889  0.3485150933265686  0.6616112589836121  1.0000
  Ga  Ga2       1.0  0.2569394707679748  0.9511365294456483  0.759835422039032  1.0000
  Sn  Sn1       1.0  0.29930785298347473  0.42399990558624273  0.23285271227359772  1.0000
  Sn  Sn2       1.0  0.9264902472496033  0.7754329442977905  0.5731646418571472  1.0000
