data_image0
_chemical_formula_structural       SnGa2Li2
_chemical_formula_sum              "Sn1 Ga2 Li2"
_cell_length_a       4.161108978562156
_cell_length_b       5.328860929925724
_cell_length_c       5.03644323348999
_cell_angle_alpha    77.88715517176718
_cell_angle_beta     65.64384870942696
_cell_angle_gamma    67.06271685148006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.39224496483802795  0.855889618396759  0.6040896773338318  1.0000
  Ga  Ga1       1.0  0.7932050824165344  0.2661164104938507  0.39297166466712946  1.0000
  Ga  Ga2       1.0  0.9910726547241212  0.4466052651405335  0.8139705657958984  1.0000
  Li  Li1       1.0  0.18995146453380585  0.6528058052062988  0.2129773646593094  1.0000
  Li  Li2       1.0  0.5945668816566467  0.059813708066940315  0.9941710233688354  1.0000
