data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.239076778397261
_cell_length_b       4.185830117895432
_cell_length_c       4.187738418579102
_cell_angle_alpha    89.99840424030378
_cell_angle_beta     89.96849483736516
_cell_angle_gamma    90.01061661837483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7189548015594482  0.054187510162591934  0.20953552424907684  1.0000
  Ga  Ga1       1.0  0.2187311053276062  0.5544305443763733  0.2096000760793686  1.0000
  Li  Li2       1.0  0.7190088033676147  0.5542656183242798  0.7096076607704163  1.0000
  Sn  Sn1       1.0  0.21850177645683289  0.05405520647764206  0.7096073627471924  1.0000
