data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.331011111790545
_cell_length_b       4.226232389146533
_cell_length_c       5.400873184204102
_cell_angle_alpha    110.04474364661806
_cell_angle_beta     89.85871321097639
_cell_angle_gamma    89.82586682209573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8651914596557617  0.5598965883255005  0.886232852935791  1.0000
  Sn  Sn1       1.0  0.365771621465683  0.03977906703948974  0.8355622291564941  1.0000
  Sn  Sn2       1.0  0.8651773929595947  0.24143029749393463  0.3187098503112793  1.0000
  Ga  Ga1       1.0  0.3651546835899353  0.7174054384231567  0.25949037075042725  1.0000
