data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.46253832169086
_cell_length_b       4.461409249920306
_cell_length_c       5.4848952293396
_cell_angle_alpha    113.90738442804827
_cell_angle_beta     113.8703858478239
_cell_angle_gamma    90.06983482457366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9691317081451416  0.37736162543296814  0.9630066752433777  1.0000
  Li  Li1       1.0  0.4691365361213684  0.8775258660316467  0.9632532000541687  1.0000
  Sn  Sn1       1.0  0.21905475854873657  0.1278008371591568  0.46355605125427246  1.0000
  Sn  Sn2       1.0  0.7195271253585815  0.6277669668197632  0.4641086459159851  1.0000
