data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.088434210395167
_cell_length_b       4.0891379325561426
_cell_length_c       4.079616069793701
_cell_angle_alpha    90.03705628261693
_cell_angle_beta     89.96104993484744
_cell_angle_gamma    90.00598575084705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17914026975631714  0.06549262255430222  0.7685390710830688  1.0000
  Ga  Ga1       1.0  0.6787062287330627  0.5655125975608825  0.7684788107872009  1.0000
  Ga  Ga2       1.0  0.6786458492279053  0.06545381247997284  0.2684735059738159  1.0000
  Ga  Ga3       1.0  0.1791098415851593  0.5655570030212402  0.26824095845222473  1.0000
