data_image0
_chemical_formula_structural       Ga3LiSnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.955288947413031
_cell_length_b       4.952520241628026
_cell_length_c       5.6936211585998535
_cell_angle_alpha    89.97852155880035
_cell_angle_beta     89.99105495690334
_cell_angle_gamma    119.8860763860249

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.847357988357544  0.6209344267845154  0.23512968420982358  1.0000
  Ga  Ga2       1.0  0.18046094477176666  0.2858559489250183  0.729528546333313  1.0000
  Ga  Ga3       1.0  0.8476528525352478  0.6211562156677246  0.7302137017250061  1.0000
  Li  Li1       1.0  0.5138604640960693  0.953197181224823  0.48227944970130915  1.0000
  Sn  Sn1       1.0  0.513990879058838  0.9532859921455384  0.9825612306594848  1.0000
  Ga  Ga4       1.0  0.18099339306354523  0.2858414351940155  0.23533827066421506  1.0000
