data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.160265051854288
_cell_length_b       4.241798996212035
_cell_length_c       9.014871597290039
_cell_angle_alpha    90.03035586538259
_cell_angle_beta     90.12056899713495
_cell_angle_gamma    90.02952941509965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.711014211177826  0.3310198485851288  0.7501341700553894  1.0000
  Ga  Ga1       1.0  0.21145719289779666  0.8312157392501831  0.2551875114440918  1.0000
  Sn  Sn1       1.0  0.7106400728225709  0.33072522282600403  0.08067867904901505  1.0000
  Ga  Ga2       1.0  0.21016843616962436  0.8306670784950256  0.906404972076416  1.0000
  Li  Li2       1.0  0.7109177112579347  0.330701231956482  0.411544531583786  1.0000
  Sn  Sn2       1.0  0.21201065182685855  0.8308359384536743  0.5808701515197754  1.0000
