data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.52484458650689
_cell_length_b       4.523198989290813
_cell_length_c       4.524053573608398
_cell_angle_alpha    59.98630035780935
_cell_angle_beta     60.01228349522656
_cell_angle_gamma    60.01437324468103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9824787378311157  0.608684241771698  0.33020609617233276  1.0000
  Ga  Ga1       1.0  0.7321172356605529  0.3584488034248352  0.08033707737922668  1.0000
  Sn  Sn1       1.0  0.4820239245891571  0.10880804061889648  0.8302051424980164  1.0000
