data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1313826821666115
_cell_length_b       4.1268783733691015
_cell_length_c       4.335052490234375
_cell_angle_alpha    89.98666314564304
_cell_angle_beta     89.98143804876563
_cell_angle_gamma    90.03737047077627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5838934183120728  0.22964036464691162  0.14747081696987152  1.0000
  Sn  Sn1       1.0  0.08400969207286835  0.23009631037712097  0.648185133934021  1.0000
  Li  Li2       1.0  0.08391577750444412  0.7298234701156616  0.14739824831485748  1.0000
  Ga  Ga1       1.0  0.5838358998298645  0.7296720743179321  0.6477012634277344  1.0000
