data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.502678830758488
_cell_length_b       4.500006866722733
_cell_length_c       5.627684593200684
_cell_angle_alpha    66.43485988042765
_cell_angle_beta     66.34637904593515
_cell_angle_gamma    59.947894308710396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.451472282409668  0.19004014134407043  0.9485315084457397  1.0000
  Sn  Sn1       1.0  0.6708563566207887  0.40982711315155024  0.28952455520629883  1.0000
  Ga  Ga1       1.0  0.24403119087219238  0.9826921820640564  0.5704213976860046  1.0000
  Ga  Ga2       1.0  0.8654667139053345  0.6031659245491028  0.7067956328392029  1.0000
