data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.645060994726318
_cell_length_b       4.650591699350548
_cell_length_c       6.535306930541992
_cell_angle_alpha    69.26058932302162
_cell_angle_beta     69.2554599354138
_cell_angle_gamma    60.05893952741916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8116921186447144  0.6602255702018738  0.8250938057899475  1.0000
  Li  Li1       1.0  0.49225765466690063  0.34047865867614746  0.7830321192741394  1.0000
  Sn  Sn1       1.0  0.0622329786419869  0.9113014340400695  0.07358878850936892  1.0000
  Ga  Ga2       1.0  0.6500214338302612  0.4989164173603058  0.31206706166267395  1.0000
  Sn  Sn2       1.0  0.24161958694458008  0.08903257548809052  0.539719820022583  1.0000
