data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2826437259307815
_cell_length_b       4.282450134693112
_cell_length_c       4.328426361083984
_cell_angle_alpha    89.90302064221281
_cell_angle_beta     89.96317412394879
_cell_angle_gamma    89.93639295429128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13533557951450348  0.5409716963768005  0.9251041412353516  1.0000
  Li  Li1       1.0  0.635103702545166  0.5409708619117737  0.424587219953537  1.0000
  Ga  Ga2       1.0  0.6353036761283875  0.040850594639778144  0.9250614047050476  1.0000
  Sn  Sn1       1.0  0.13529077172279358  0.040885742753744125  0.42475640773773193  1.0000
