data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.102831866869664
_cell_length_b       4.103291676254801
_cell_length_c       4.1009345054626465
_cell_angle_alpha    89.91115540109104
_cell_angle_beta     89.91240532321822
_cell_angle_gamma    89.91902377959934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5122894644737244  0.378743201494217  0.7332754135131836  1.0000
  Ga  Ga1       1.0  0.011857685633003712  0.3787471652030945  0.233542799949646  1.0000
  Ga  Ga2       1.0  0.5120493173599243  0.8790107965469361  0.23361974954605103  1.0000
  Ga  Ga3       1.0  0.011541618034243584  0.878780484199524  0.7331604361534119  1.0000
