data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.210011965036076
_cell_length_b       4.189837478770684
_cell_length_c       4.192796230316162
_cell_angle_alpha    90.00600624093356
_cell_angle_beta     90.0030487687365
_cell_angle_gamma    90.00302827814079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07034064829349518  0.6474159359931946  0.7198418378829956  1.0000
  Li  Li2       1.0  0.07040049135684967  0.14740031957626343  0.2198762744665146  1.0000
  Ga  Ga1       1.0  0.5703228712081909  0.1474076211452484  0.7199388146400452  1.0000
  Sn  Sn1       1.0  0.5701299905776978  0.6473903656005859  0.21982158720493317  1.0000
