data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511789830175764
_cell_length_b       4.511699794194594
_cell_length_c       7.304681777954102
_cell_angle_alpha    90.06583869619793
_cell_angle_beta     90.03786224353966
_cell_angle_gamma    120.03683783869293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4529142677783965  0.7718713879585265  0.4413360357284546  1.0000
  Ga  Ga1       1.0  0.7862221002578735  0.4395682215690613  0.11883492022752762  1.0000
  Li  Li2       1.0  0.45228084921836853  0.7724949717521667  0.9419115781784058  1.0000
  Sn  Sn1       1.0  0.1195467934012413  0.10554122924804688  0.23651467263698578  1.0000
  Sn  Sn2       1.0  0.11979439109563828  0.10591264814138411  0.6476150751113892  1.0000
  Ga  Ga2       1.0  0.7861762642860413  0.43932145833969116  0.7652069926261902  1.0000
