data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.446065039690424
_cell_length_b       4.443570151334809
_cell_length_c       5.540434837341309
_cell_angle_alpha    113.64669743852183
_cell_angle_beta     113.71111112271417
_cell_angle_gamma    90.07594759159379

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8697009682655334  0.9734053015708924  0.7003363370895386  1.0000
  Li  Li1       1.0  0.37001287937164307  0.4734945297241211  0.7005663514137268  1.0000
  Sn  Sn1       1.0  0.6206433773040771  0.22315706312656405  0.20057563483715057  1.0000
  Sn  Sn2       1.0  0.11967840790748596  0.7236013412475586  0.2006368935108185  1.0000
