data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.527507735614141
_cell_length_b       4.528226383255929
_cell_length_c       4.525954723358154
_cell_angle_alpha    60.012431549818814
_cell_angle_beta     60.0342898205421
_cell_angle_gamma    60.02921374088123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9801732301712037  0.8120406866073607  0.4974457919597626  1.0000
  Ga  Ga1       1.0  0.23032742738723758  0.062265943735837936  0.7473238706588745  1.0000
  Sn  Sn1       1.0  0.48032924532890325  0.3124425411224365  0.9975660443305969  1.0000
