data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.2957559707993855
_cell_length_b       4.536015264506873
_cell_length_c       4.538505554199219
_cell_angle_alpha    89.96799623456391
_cell_angle_beta     89.98717540920995
_cell_angle_gamma    89.90987133107895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10097836703062057  0.5775493383407593  0.307851105928421  1.0000
  Sn  Sn1       1.0  0.6016403436660767  0.577372133731842  0.8081632852554321  1.0000
  Li  Li1       1.0  0.10089021921157837  0.07731978595256805  0.8081977963447571  1.0000
  Sn  Sn2       1.0  0.6008469462394714  0.07732093334197998  0.3076368570327759  1.0000
