data_image0
_chemical_formula_structural       LiGaSnGaSnLi
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.534139526662686
_cell_length_b       4.533481641722402
_cell_length_c       7.330012321472168
_cell_angle_alpha    90.00796650541882
_cell_angle_beta     90.02315684778243
_cell_angle_gamma    119.98966206169248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3623171746730805  0.27699300646781927  0.4305542409420014  1.0000
  Ga  Ga1       1.0  0.6950367093086244  0.9441950321197511  0.752987563610077  1.0000
  Sn  Sn1       1.0  0.028357211500406265  0.6105449795722961  0.635483205318451  1.0000
  Ga  Ga2       1.0  0.6952318549156189  0.944209635257721  0.10640615224838258  1.0000
  Sn  Sn2       1.0  0.02827630005776882  0.610653817653656  0.22458527982234958  1.0000
  Li  Li2       1.0  0.3614327907562256  0.2775273323059082  0.9299263954162599  1.0000
