data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.4435391699325475
_cell_length_b       4.440660646901816
_cell_length_c       4.441230297088623
_cell_angle_alpha    60.04841516797225
_cell_angle_beta     60.03517952282847
_cell_angle_gamma    60.04090958155627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17214982211589813  0.8400225639343262  0.8639439940452576  1.0000
  Ga  Ga1       1.0  0.6724365949630737  0.34011989831924444  0.36460372805595387  1.0000
  Li  Li1       1.0  0.9224081635475159  0.5896587967872621  0.61466908454895  1.0000
