data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.926831007957753
_cell_length_b       4.926674532862897
_cell_length_c       4.927424907684326
_cell_angle_alpha    59.994923122545956
_cell_angle_beta     60.011891564897674
_cell_angle_gamma    60.02536240988564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20081338286399836  0.806486964225769  0.27641499042510986  1.0000
  Ga  Ga1       1.0  0.4508847892284394  0.05651652812957764  0.5262202024459839  1.0000
  Ga  Ga2       1.0  0.9509508013725281  0.5566860437393187  0.02641747333109388  1.0000
  Sn  Sn1       1.0  0.7006295323371887  0.3063212931156158  0.7765637636184692  1.0000
