data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.163889746843423
_cell_length_b       4.163642302387588
_cell_length_c       4.313165187835693
_cell_angle_alpha    89.975755332428
_cell_angle_beta     89.97688914357855
_cell_angle_gamma    89.95561310405198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5227118134498596  0.3647265136241913  0.7991565465927124  1.0000
  Li  Li2       1.0  0.022797558456659317  0.8645965456962585  0.7991567254066467  1.0000
  Ga  Ga1       1.0  0.022707859054207802  0.3647589683532715  0.2992454767227173  1.0000
  Sn  Sn1       1.0  0.5227581262588501  0.8646771311759949  0.2992948889732361  1.0000
