data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.269591371558799
_cell_length_b       4.2696158071048655
_cell_length_c       4.302402019500732
_cell_angle_alpha    90.01553435633402
_cell_angle_beta     90.00785039205415
_cell_angle_gamma    89.97101517787475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5223318934440613  0.8081935644149781  0.47866928577423096  1.0000
  Sn  Sn1       1.0  0.022299177944660187  0.808107316493988  0.9784865975379944  1.0000
  Ga  Ga2       1.0  0.02223072201013565  0.30817970633506775  0.47881174087524414  1.0000
  Li  Li1       1.0  0.5221448540687561  0.308214396238327  0.9788162112236023  1.0000
