data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.5309828048490255
_cell_length_b       4.530853618311481
_cell_length_c       4.5274739265441895
_cell_angle_alpha    59.956419943309896
_cell_angle_beta     59.95610050114519
_cell_angle_gamma    59.988388883956404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5661537051200867  0.6424810290336608  0.3513100743293762  1.0000
  Sn  Sn1       1.0  0.06610515713691711  0.14273081719875336  0.8509519100189209  1.0000
  Ga  Ga1       1.0  0.8160886168479919  0.8924890756607055  0.600867509841919  1.0000
