data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.515204169313955
_cell_length_b       4.510482314704443
_cell_length_c       7.300819396972656
_cell_angle_alpha    90.00224280644842
_cell_angle_beta     90.05557292443733
_cell_angle_gamma    120.03604304517803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07531747221946716  0.19445785880088806  0.5990279316902161  1.0000
  Li  Li1       1.0  0.4083726704120636  0.8614930510520935  0.3044438660144806  1.0000
  Ga  Ga1       1.0  0.7422040700912476  0.5283758640289307  0.12806814908981323  1.0000
  Li  Li2       1.0  0.4095066487789154  0.8610270619392395  0.8042239546775819  1.0000
  Ga  Ga2       1.0  0.7423709630966187  0.5284017324447632  0.4813834428787232  1.0000
  Sn  Sn2       1.0  0.07579831033945084  0.1947319656610489  0.010101908817887306  1.0000
