data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.270230456956682
_cell_length_b       4.282444478644193
_cell_length_c       4.281361103057861
_cell_angle_alpha    89.99845205154115
_cell_angle_beta     89.98413597305665
_cell_angle_gamma    89.96622722015717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0974896103143692  0.2981421947479248  0.2400333434343338  1.0000
  Li  Li1       1.0  0.0974532961845398  0.7982502579689025  0.7401635646820068  1.0000
  Ga  Ga1       1.0  0.5974578261375427  0.2980586588382721  0.7400844693183899  1.0000
  Ga  Ga2       1.0  0.5975008010864258  0.7981593608856201  0.24009808897972107  1.0000
