data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.241157269147959
_cell_length_b       4.244662915511624
_cell_length_c       4.396819591522217
_cell_angle_alpha    90.01542507273217
_cell_angle_beta     90.01821179076748
_cell_angle_gamma    90.0102409586051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8200544714927673  0.9382151961326599  0.4686462879180908  1.0000
  Li  Li1       1.0  0.3199256658554077  0.9381749033927917  0.968497097492218  1.0000
  Ga  Ga2       1.0  0.319940984249115  0.43822208046913147  0.46864891052246094  1.0000
  Sn  Sn1       1.0  0.8198937773704529  0.4382830262184143  0.968535840511322  1.0000
