data_image0
_chemical_formula_structural       GaLi2Sn2
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.233455939024202
_cell_length_b       5.072414183969046
_cell_length_c       5.693190574645996
_cell_angle_alpha    80.99615309397325
_cell_angle_beta     68.31182209591036
_cell_angle_gamma    65.93888326316362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9386062026023866  0.017231011763215065  0.06397639960050583  1.0000
  Li  Li1       1.0  0.7397263050079347  0.6136758923530579  0.8741656541824341  1.0000
  Li  Li2       1.0  0.3314868807792664  0.8234999179840088  0.4818111658096314  1.0000
  Sn  Sn1       1.0  0.5312562584877014  0.21026797592639923  0.6947184801101685  1.0000
  Sn  Sn2       1.0  0.1348513513803482  0.4280359148979187  0.2677540183067322  1.0000
