data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.244886877439655
_cell_length_b       4.306751354528164
_cell_length_c       4.308485507965088
_cell_angle_alpha    90.01254956226613
_cell_angle_beta     90.00188080649046
_cell_angle_gamma    90.02071846824487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4434731602668762  0.7007191777229309  0.584769070148468  1.0000
  Ga  Ga1       1.0  0.9436216950416565  0.20064835250377652  0.5848978757858276  1.0000
  Ga  Ga2       1.0  0.943590521812439  0.7007940411567688  0.08506149053573608  1.0000
  Sn  Sn1       1.0  0.44359534978866577  0.200601726770401  0.08501075208187103  1.0000
