data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.181803288053591
_cell_length_b       4.178457345208361
_cell_length_c       5.374192237854004
_cell_angle_alpha    112.89730980191382
_cell_angle_beta     112.84796032464732
_cell_angle_gamma    90.10768800139601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9850938916206361  0.3579404056072235  0.9050273299217224  1.0000
  Ga  Ga1       1.0  0.7357629537582399  0.6085336804389954  0.4056588113307953  1.0000
  Ga  Ga2       1.0  0.2349355220794678  0.1079716458916664  0.40463492274284363  1.0000
  Sn  Sn1       1.0  0.4852970242500306  0.8584395051002502  0.90522700548172  1.0000
