data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27662652304807
_cell_length_b       4.274210282536535
_cell_length_c       5.308798789978027
_cell_angle_alpha    113.60256823556428
_cell_angle_beta     113.64294792684093
_cell_angle_gamma    90.03608647572766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31663608551025385  0.9099608659744262  0.9936305284500123  1.0000
  Ga  Ga1       1.0  0.5661696791648865  0.6597578525543213  0.4925953149795533  1.0000
  Ga  Ga2       1.0  0.8160364627838134  0.4108453094959259  0.9931471943855287  1.0000
  Sn  Sn1       1.0  0.06634034216403961  0.1597595363855362  0.49326390027999883  1.0000
