data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.069447676730176
_cell_length_b       3.084707598279091
_cell_length_c       13.1707763671875
_cell_angle_alpha    96.61562149106102
_cell_angle_beta     96.69188036034157
_cell_angle_gamma    90.17719120245368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6701673865318298  0.9832304120063782  0.24718785285949707  1.0000
  Ga  Ga1       1.0  0.3581916987895966  0.6704814434051514  0.6199873685836792  1.0000
  Li  Li2       1.0  0.9258177280426027  0.23430246114730835  0.7531201243400574  1.0000
  Ga  Ga2       1.0  0.4977467060089112  0.8043619394302368  0.89449542760849  1.0000
  Sn  Sn1       1.0  0.0853794515132904  0.3979743421077728  0.07608886808156967  1.0000
  Sn  Sn2       1.0  0.24909876286983493  0.5618709921836853  0.40404295921325684  1.0000
