data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.485668930277495
_cell_length_b       5.091409389608107
_cell_length_c       5.1950860023498535
_cell_angle_alpha    71.8895512168745
_cell_angle_beta     64.59488660971662
_cell_angle_gamma    64.05987290926956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2523729801177978  0.7907185554504395  0.8649327158927917  1.0000
  Ga  Ga2       1.0  0.4384538233280183  0.9751976132392882  0.3055092096328735  1.0000
  Li  Li1       1.0  0.6376019716262817  0.181330606341362  0.704079806804657  1.0000
  Li  Li2       1.0  0.053284402936697006  0.5849645137786865  0.46637648344039917  1.0000
  Sn  Sn1       1.0  0.8453173041343688  0.38281002640724177  0.08547026664018631  1.0000
