data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.978511830138552
_cell_length_b       4.977335920805423
_cell_length_c       5.833817481994629
_cell_angle_alpha    64.97438515622214
_cell_angle_beta     64.91858901692785
_cell_angle_gamma    60.14125723420558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7633723616600037  0.7516570687294006  0.17138873040676117  1.0000
  Li  Li1       1.0  0.5747730135917664  0.5631611347198487  0.7365409135818481  1.0000
  Sn  Sn1       1.0  0.9678583741188047  0.9560159444808961  0.5594080686569214  1.0000
  Ga  Ga2       1.0  0.38607859611511225  0.37395632266998297  0.30212846398353577  1.0000
  Sn  Sn2       1.0  0.18200477957725525  0.169886976480484  0.9137632250785828  1.0000
