data_image0
_chemical_formula_structural       GaSnGaLi2
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       5.180619986391457
_cell_length_b       4.291439908505436
_cell_length_c       5.13244104385376
_cell_angle_alpha    64.97752725613252
_cell_angle_beta     82.09439324882285
_cell_angle_gamma    65.76250178426514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41872900724411016  0.7143681049346924  0.04642836004495621  1.0000
  Sn  Sn1       1.0  0.8240984082221986  0.9039708375930786  0.26329746842384333  1.0000
  Ga  Ga2       1.0  0.22828660905361178  0.0950322225689888  0.47847655415534973  1.0000
  Li  Li1       1.0  0.621168851852417  0.31076061725616455  0.6505479216575623  1.0000
  Li  Li2       1.0  0.02607107907533646  0.4980030357837677  0.8748472929000854  1.0000
