data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       2.9644833302013853
_cell_length_b       4.244529311155611
_cell_length_c       10.483831405639648
_cell_angle_alpha    101.47101790481916
_cell_angle_beta     90.13258330534362
_cell_angle_gamma    90.06221869837441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6033334136009216  0.22694531083106995  0.9545003771781921  1.0000
  Ga  Ga1       1.0  0.10261561721563339  0.7851628065109253  0.07075131684541701  1.0000
  Li  Li2       1.0  0.6015841364860535  0.9100365638732909  0.3301759660243988  1.0000
  Sn  Sn1       1.0  0.10149001330137253  0.4917181134223938  0.4953446090221405  1.0000
  Ga  Ga2       1.0  0.10214874148368835  0.35284650325775146  0.21334585547447205  1.0000
  Sn  Sn2       1.0  0.10218864679336548  0.6454740166664124  0.7894259095191956  1.0000
