data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.195879408168209
_cell_length_b       4.19543566964519
_cell_length_c       6.4021525382995605
_cell_angle_alpha    109.1155897058231
_cell_angle_beta     109.13369078682115
_cell_angle_gamma    90.03310828224575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02779738418757915  0.4313746392726898  0.9477581381797789  1.0000
  Ga  Ga2       1.0  0.3855258226394653  0.28952652215957636  0.6636430025100707  1.0000
  Li  Li1       1.0  0.777645468711853  0.6816856265068053  0.44801375269889826  1.0000
  Ga  Ga3       1.0  0.16906112432479858  0.0733550637960434  0.23084405064582822  1.0000
  Ga  Ga4       1.0  0.5271390676498413  0.931551694869995  0.9472132325172423  1.0000
