data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.903338614797863
_cell_length_b       4.903138256088528
_cell_length_c       4.904374122619629
_cell_angle_alpha    60.00613537028013
_cell_angle_beta     60.00572396606662
_cell_angle_gamma    60.028429472389625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8521431684494019  0.6783570647239685  0.6051746010780334  1.0000
  Li  Li1       1.0  0.602045476436615  0.42848968505859375  0.3554723858833313  1.0000
  Sn  Sn1       1.0  0.102154940366745  0.9286677837371826  0.8555904030799866  1.0000
  Ga  Ga2       1.0  0.3519231379032135  0.1784106194972992  0.10543105006217957  1.0000
