data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2640152782879515
_cell_length_b       4.264904565195778
_cell_length_c       4.346393585205078
_cell_angle_alpha    90.01009069431358
_cell_angle_beta     90.01113571254321
_cell_angle_gamma    89.94798378505608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41256874799728394  0.6982194185256957  0.2619779109954834  1.0000
  Ga  Ga1       1.0  0.9125571250915527  0.6982202529907227  0.7620237469673157  1.0000
  Ga  Ga2       1.0  0.412762314081192  0.19828234612941742  0.7620080709457397  1.0000
  Sn  Sn1       1.0  0.9125944972038269  0.19824671745300293  0.2619642913341522  1.0000
