data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.236519720057386
_cell_length_b       4.187026659100014
_cell_length_c       4.190377235412598
_cell_angle_alpha    89.93685740365639
_cell_angle_beta     89.97562555779878
_cell_angle_gamma    89.94741004605564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9550909996032715  0.8108056783676147  0.5329759120941162  1.0000
  Li  Li2       1.0  0.9550897479057312  0.3108406662940979  0.03282496705651283  1.0000
  Sn  Sn1       1.0  0.45492199063301086  0.8109064698219299  0.032854750752449036  1.0000
  Ga  Ga1       1.0  0.45513245463371277  0.3107193112373352  0.5328195095062256  1.0000
