data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.64049026434195
_cell_length_b       4.639263962011659
_cell_length_c       4.6392621994018555
_cell_angle_alpha    60.0571438642148
_cell_angle_beta     60.10223900764224
_cell_angle_gamma    60.08218498909021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6459364295005798  0.00812224019318819  0.33676034212112427  1.0000
  Li  Li2       1.0  0.14547970890998832  0.5080047845840455  0.8367207050323486  1.0000
  Ga  Ga1       1.0  0.39582279324531555  0.7578957676887512  0.08682631701231003  1.0000
  Sn  Sn1       1.0  0.8958253264427185  0.2579108476638794  0.5867846012115479  1.0000
