data_image0
_chemical_formula_structural       Sn2GaLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.396340413656595
_cell_length_b       4.397070393406636
_cell_length_c       6.28728723526001
_cell_angle_alpha    69.60142939912004
_cell_angle_beta     69.59144507297647
_cell_angle_gamma    60.104162372210055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5845704078674316  0.8015273809432983  0.9726669788360597  1.0000
  Sn  Sn2       1.0  0.758549928665161  0.9756157398223877  0.44845715165138245  1.0000
  Ga  Ga1       1.0  0.17112943530082703  0.38830775022506714  0.21299725770950317  1.0000
  Li  Li1       1.0  0.34141868352890015  0.5584270358085632  0.7036209106445312  1.0000
