data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.381466497978553
_cell_length_b       4.289718163125051
_cell_length_c       6.5976762771606445
_cell_angle_alpha    108.88468933368749
_cell_angle_beta     90.05497186235608
_cell_angle_gamma    90.01213292408138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20980854332447052  0.9465667605400085  0.5318813920021057  1.0000
  Ga  Ga1       1.0  0.7104364037513733  0.453815758228302  0.5447250604629517  1.0000
  Li  Li2       1.0  0.21003443002700806  0.6189548969268799  0.8761880993843079  1.0000
  Li  Li3       1.0  0.7101233005523682  0.7870029211044312  0.21246816217899323  1.0000
  Sn  Sn1       1.0  0.7100185751914978  0.10577421635389327  0.8502626419067383  1.0000
  Sn  Sn2       1.0  0.2098943442106247  0.292275071144104  0.22226326167583466  1.0000
