data_image0
_chemical_formula_structural       Ga2SnLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.519222049328045
_cell_length_b       4.519217828160481
_cell_length_c       7.310758590698242
_cell_angle_alpha    90.03438567700152
_cell_angle_beta     89.98031789835478
_cell_angle_gamma    119.98828266235326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27132752537727356  0.39369815587997437  0.7019100785255433  1.0000
  Ga  Ga2       1.0  0.9379526972770691  0.727466642856598  0.20258866250514987  1.0000
  Sn  Sn1       1.0  0.27141502499580383  0.3939287960529328  0.08282558619976044  1.0000
  Li  Li1       1.0  0.6047521233558655  0.060846075415611274  0.358579307794571  1.0000
  Sn  Sn2       1.0  0.9378837943077087  0.7270756363868714  0.5832552313804626  1.0000
  Li  Li2       1.0  0.6047060489654541  0.06030353158712388  0.8570791482925416  1.0000
