data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.208506067163818
_cell_length_b       4.18798841376205
_cell_length_c       4.190601825714111
_cell_angle_alpha    89.95873450323698
_cell_angle_beta     89.93952800978691
_cell_angle_gamma    89.94962302996393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5220504999160767  0.9915937185287477  0.02259506657719612  1.0000
  Li  Li2       1.0  0.5221178531646729  0.4916900396347046  0.5225546360015869  1.0000
  Ga  Ga1       1.0  0.022167060524225235  0.49161097407341003  0.02246881276369095  1.0000
  Sn  Sn1       1.0  0.022286105901002884  0.9916377067565919  0.5225655436515808  1.0000
