data_image0
_chemical_formula_structural       SnGaLiSnLiGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       3.172889512667279
_cell_length_b       4.268827748789157
_cell_length_c       9.157516479492188
_cell_angle_alpha    89.96520268974653
_cell_angle_beta     90.02407209119878
_cell_angle_gamma    90.00278239130232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8872780799865723  0.8802294135093689  0.24622690677642822  1.0000
  Ga  Ga1       1.0  0.8869845271110535  0.8794055581092834  0.5661814212799072  1.0000
  Li  Li1       1.0  0.38712215423583984  0.37972378730773926  0.4123426377773285  1.0000
  Sn  Sn2       1.0  0.38748547434806824  0.3786834478378296  0.035782016813755035  1.0000
  Li  Li2       1.0  0.3868870437145233  0.37843888998031616  0.7118598818778992  1.0000
  Ga  Ga2       1.0  0.8873618841171265  0.878390371799469  0.8567352294921875  1.0000
