data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.185948217646445
_cell_length_b       4.171722814703216
_cell_length_c       4.176136493682861
_cell_angle_alpha    90.02517175377368
_cell_angle_beta     90.05243786961832
_cell_angle_gamma    90.08348108086639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5571329593658447  0.7925373315811157  0.7019399404525757  1.0000
  Li  Li1       1.0  0.0571528896689415  0.29240503907203674  0.7020264267921448  1.0000
  Sn  Sn1       1.0  0.5570515394210815  0.29241564869880676  0.20191778242588043  1.0000
  Li  Li2       1.0  0.057118698954582214  0.7925077080726624  0.20194312930107117  1.0000
