data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.463076059233573
_cell_length_b       4.46268356759514
_cell_length_c       4.462929725646973
_cell_angle_alpha    60.01092392403726
_cell_angle_beta     60.01767988942347
_cell_angle_gamma    60.01761829635785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5204049348831177  0.20823393762111664  0.18119895458221436  1.0000
  Li  Li1       1.0  0.7699365615844727  0.45795127749443054  0.43107351660728455  1.0000
  Ga  Ga1       1.0  0.020000344142317772  0.7080593109130859  0.6809632778167725  1.0000
