data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.658876017838829
_cell_length_b       4.649329667639457
_cell_length_c       5.7595343589782715
_cell_angle_alpha    66.346522938551
_cell_angle_beta     66.2601088860565
_cell_angle_gamma    60.06222113009046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.020615242421627017  0.44303914904594427  0.722125768661499  1.0000
  Li  Li2       1.0  0.8149749636650085  0.23792898654937744  0.33832821249961853  1.0000
  Ga  Ga1       1.0  0.41157370805740356  0.8351816534996033  0.5477566719055176  1.0000
  Ga  Ga2       1.0  0.20405974984169  0.6270480751991273  0.17118647694587705  1.0000
  Sn  Sn1       1.0  0.6182239055633545  0.041336216032505035  0.9295793771743776  1.0000
