data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.134232220454353
_cell_length_b       4.1341042764461795
_cell_length_c       5.221391201019287
_cell_angle_alpha    113.36456262356991
_cell_angle_beta     113.40141683274177
_cell_angle_gamma    90.00042653742835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7237464785575867  0.14267799258232117  0.7387314438819885  1.0000
  Li  Li1       1.0  0.973929524421692  0.8927237391471864  0.23857051134109497  1.0000
  Li  Li2       1.0  0.47371375560760504  0.3929070830345154  0.23865555226802826  1.0000
  Sn  Sn1       1.0  0.2236127555370331  0.6426752209663392  0.7381747961044312  1.0000
