data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.30574334615294
_cell_length_b       4.304305171612215
_cell_length_c       6.44448709487915
_cell_angle_alpha    109.49974200534531
_cell_angle_beta     109.49801360987577
_cell_angle_gamma    90.00177184423023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26142823696136475  0.28502631187438965  0.7650347352027893  1.0000
  Ga  Ga2       1.0  0.9026862978935242  0.42546117305755615  0.04728007316589359  1.0000
  Ga  Ga3       1.0  0.04284778982400894  0.06645660847425461  0.32734718918800354  1.0000
  Ga  Ga4       1.0  0.4016432464122772  0.9262837767601013  0.04757546633481983  1.0000
  Sn  Sn1       1.0  0.6518874764442444  0.6756606698036194  0.5459145903587341  1.0000
