data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.044610687225951
_cell_length_b       5.04529870621009
_cell_length_c       5.045526027679443
_cell_angle_alpha    59.994223087129946
_cell_angle_beta     60.02224613683619
_cell_angle_gamma    60.02681058720374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07823225855827332  0.09479910135269165  0.15642210841178894  1.0000
  Ga  Ga1       1.0  0.5782833695411682  0.594829022884369  0.6563643217086792  1.0000
  Sn  Sn1       1.0  0.32812005281448364  0.3447932302951813  0.4065580666065216  1.0000
  Sn  Sn2       1.0  0.8282650113105773  0.8447848558425904  0.9060673713684082  1.0000
