data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.369515635138857
_cell_length_b       4.510138018250105
_cell_length_c       4.506753921508789
_cell_angle_alpha    90.06953382451617
_cell_angle_beta     90.08229944911861
_cell_angle_gamma    90.15683046667722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9800009727478027  0.8501297235488892  0.9181464910507202  1.0000
  Li  Li1       1.0  0.9800726771354675  0.3500773012638092  0.4179468750953674  1.0000
  Sn  Sn1       1.0  0.47978776693344116  0.8501383662223816  0.4178716540336609  1.0000
  Sn  Sn2       1.0  0.47950947284698486  0.35044682025909424  0.918239951133728  1.0000
