data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7697681078182343
_cell_length_b       2.7690332188614013
_cell_length_c       4.203701019287109
_cell_angle_alpha    90.007741109074
_cell_angle_beta     90.05017024200866
_cell_angle_gamma    89.9667668037325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4823700189590454  0.7819513082504274  0.2456003725528717  1.0000
  Li  Li1       1.0  0.9824067950248718  0.28201574087142944  0.7452573776245117  1.0000
