data_image0
_chemical_formula_structural       GaSnLiGaLiSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       5.285400584175549
_cell_length_b       5.235166624277975
_cell_length_c       5.302699089050293
_cell_angle_alpha    82.9769224341639
_cell_angle_beta     61.49839314065578
_cell_angle_gamma    73.88925255640778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9439938068389893  0.8014982938766478  0.5010749101638793  1.0000
  Sn  Sn1       1.0  0.7727728486061096  0.30322784185409546  0.8475478291511536  1.0000
  Li  Li1       1.0  0.44162335991859436  0.3024173974990845  0.5095966458320618  1.0000
  Ga  Ga2       1.0  0.5988897085189819  0.8046038150787352  0.19489173591136932  1.0000
  Li  Li2       1.0  0.10529721528291702  0.30282604694366455  0.1849319040775299  1.0000
  Sn  Sn2       1.0  0.2725478112697601  0.8027089238166809  0.8473048806190491  1.0000
