data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2047647534875745
_cell_length_b       4.193844546644569
_cell_length_c       4.194098472595215
_cell_angle_alpha    89.9810965397011
_cell_angle_beta     89.97540699199796
_cell_angle_gamma    89.99395095649933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5985323786735535  0.6645886898040771  0.28300803899765015  1.0000
  Li  Li2       1.0  0.5985032320022583  0.16449950635433194  0.7830501198768616  1.0000
  Ga  Ga1       1.0  0.09845808893442154  0.16466592252254486  0.2830648422241211  1.0000
  Sn  Sn1       1.0  0.09828084707260132  0.6645581722259521  0.7831584811210632  1.0000
