data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.767643650930474
_cell_length_b       4.766969020235388
_cell_length_c       4.765708923339844
_cell_angle_alpha    60.00446239386696
_cell_angle_beta     60.03116566558723
_cell_angle_gamma    59.997959335282644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7584141492843628  0.1587046980857849  0.8686638474464417  1.0000
  Li  Li2       1.0  0.008222768083214734  0.4089632630348206  0.11852411180734634  1.0000
  Ga  Ga1       1.0  0.5080952048301697  0.9087997078895569  0.6188849210739136  1.0000
  Sn  Sn1       1.0  0.25798463821411133  0.658888041973114  0.36848586797714233  1.0000
