data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.690299733783029
_cell_length_b       4.5687685681759405
_cell_length_c       5.115147113800049
_cell_angle_alpha    116.56634285933126
_cell_angle_beta     111.2566426749427
_cell_angle_gamma    89.99307016441566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29375162720680237  0.8229817152023315  0.8823190927505494  1.0000
  Li  Li2       1.0  0.033229805529117584  0.06200341880321503  0.36156395077705383  1.0000
  Sn  Sn1       1.0  0.5332294702529907  0.5624010562896729  0.36244091391563416  1.0000
  Li  Li3       1.0  0.77354896068573  0.3026992678642273  0.8424249887466432  1.0000
