data_image0
_chemical_formula_structural       SnLiGa2Li
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       3.998438702408158
_cell_length_b       3.9954863478158478
_cell_length_c       6.829293727874756
_cell_angle_alpha    107.05698555943582
_cell_angle_beta     107.0505362311819
_cell_angle_gamma    89.90746083045927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5803402066230774  0.7355116009712219  0.0933490842580795  1.0000
  Li  Li1       1.0  0.8297361731529236  0.4850754141807556  0.592491090297699  1.0000
  Ga  Ga1       1.0  0.979054868221283  0.13386408984661102  0.8900347948074341  1.0000
  Ga  Ga2       1.0  0.181159108877182  0.3366570174694062  0.2959694564342499  1.0000
  Li  Li2       1.0  0.3302517831325531  0.9851357340812683  0.5927305817604065  1.0000
