data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245244697726166
_cell_length_b       4.30514406967904
_cell_length_c       4.301187515258789
_cell_angle_alpha    89.98100774759423
_cell_angle_beta     89.98264699319195
_cell_angle_gamma    89.98503072880604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43198421597480774  0.7665418982505798  0.3401790261268616  1.0000
  Li  Li1       1.0  0.932174801826477  0.26623299717903137  0.34025049209594727  1.0000
  Ga  Ga2       1.0  0.4320225417613983  0.2663183808326721  0.8398937582969666  1.0000
  Sn  Sn1       1.0  0.9320001602172852  0.7665026187896729  0.8398798704147339  1.0000
