data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.055523564511875
_cell_length_b       5.0556997807277035
_cell_length_c       5.055525779724121
_cell_angle_alpha    59.96624521921156
_cell_angle_beta     60.00140825246729
_cell_angle_gamma    59.97933192056234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.692364513874054  0.5772517323493956  0.3079025447368621  1.0000
  Sn  Sn1       1.0  0.44276914000511175  0.3271647095680237  0.05802417546510692  1.0000
  Ga  Ga1       1.0  0.19221407175064087  0.077171690762043  0.8078563213348389  1.0000
  Sn  Sn2       1.0  0.9426572918891907  0.8274084925651549  0.5582312345504761  1.0000
