data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25182183574691
_cell_length_b       4.252401584330324
_cell_length_c       4.343214511871338
_cell_angle_alpha    90.0189426207928
_cell_angle_beta     90.0221528093306
_cell_angle_gamma    90.02825899785724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.002517223358154297  0.3066376745700836  0.08800417184829712  1.0000
  Li  Li1       1.0  0.5023183822631836  0.3065947890281677  0.5880301594734192  1.0000
  Sn  Sn1       1.0  0.002393496921285987  0.8066715598106384  0.5879798531532288  1.0000
  Ga  Ga2       1.0  0.5025421380996704  0.8066121935844421  0.08812082558870316  1.0000
