data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.752023874252344
_cell_length_b       4.7523857096508095
_cell_length_c       4.751035690307617
_cell_angle_alpha    60.02344400782855
_cell_angle_beta     60.029661863677106
_cell_angle_gamma    60.05575068151373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.029630195349454908  0.49563258886337275  0.9117546081542968  1.0000
  Li  Li1       1.0  0.2798901796340943  0.7455847263336182  0.16174781322479248  1.0000
  Li  Li2       1.0  0.5297321677207947  0.9956929683685303  0.4114236831665039  1.0000
  Sn  Sn1       1.0  0.779710054397583  0.24539941549301147  0.6613953709602356  1.0000
