data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.3261286794705365
_cell_length_b       4.336139211023573
_cell_length_c       6.874454975128174
_cell_angle_alpha    89.99632786270254
_cell_angle_beta     89.95030605078978
_cell_angle_gamma    90.03456326090149

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7513270974159241  0.604960560798645  0.6673504710197449  1.0000
  Li  Li2       1.0  0.2521383464336395  0.10606861859560013  0.045753367245197296  1.0000
  Ga  Ga1       1.0  0.7515178918838501  0.10529009997844696  0.3560873866081238  1.0000
  Ga  Ga2       1.0  0.2514200210571289  0.6053171157836914  0.3572099208831787  1.0000
  Sn  Sn1       1.0  0.7513442635536194  0.6050101518630981  0.08210300654172897  1.0000
  Sn  Sn2       1.0  0.25136232376098633  0.10541801899671555  0.6311833262443542  1.0000
