data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.568993611243335
_cell_length_b       4.573485678861548
_cell_length_c       5.730332851409912
_cell_angle_alpha    89.97909529492374
_cell_angle_beta     90.16366066313884
_cell_angle_gamma    119.82023409308975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15037985146045685  0.04758651182055474  0.26980799436569214  1.0000
  Li  Li2       1.0  0.8178537487983704  0.3784602284431458  0.5528829097747803  1.0000
  Ga  Ga1       1.0  0.48402750492095953  0.713143825531006  0.41141712665557856  1.0000
  Sn  Sn1       1.0  0.15113908052444458  0.045001301914453506  0.767755627632141  1.0000
  Sn  Sn2       1.0  0.8174521923065186  0.3811553418636322  0.056034680455923074  1.0000
