data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.680222542995531
_cell_length_b       4.680087396960788
_cell_length_c       4.681882858276367
_cell_angle_alpha    59.99604864521145
_cell_angle_beta     59.99034728136615
_cell_angle_gamma    60.010315010924295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6848791241645813  0.9644646048545837  0.44805747270584106  1.0000
  Li  Li1       1.0  0.434744268655777  0.7142195105552673  0.19825613498687744  1.0000
  Ga  Ga1       1.0  0.18469853699207303  0.46406266093254095  0.948240339756012  1.0000
  Li  Li2       1.0  0.9349003434181212  0.2143276631832123  0.6981837153434755  1.0000
