data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.283188915271091
_cell_length_b       4.309513745014815
_cell_length_c       4.284143924713135
_cell_angle_alpha    90.01638129953346
_cell_angle_beta     90.0120919394171
_cell_angle_gamma    90.00203790089141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4079504609107971  0.8280667662620544  0.11574903130531311  1.0000
  Sn  Sn1       1.0  0.40809616446495056  0.3277338147163391  0.6156430244445801  1.0000
  Li  Li1       1.0  0.9083248972892761  0.32806554436683655  0.11591196060180664  1.0000
  Ga  Ga2       1.0  0.9081090092658997  0.8279700875282288  0.615689754486084  1.0000
