data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.208851204385032
_cell_length_b       4.196560777869673
_cell_length_c       4.202287197113037
_cell_angle_alpha    90.04593552861608
_cell_angle_beta     90.03577903443971
_cell_angle_gamma    89.97210801347629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5021357536315918  0.6806979775428773  0.09408524632453918  1.0000
  Sn  Sn1       1.0  0.0022826194763183594  0.6808869838714601  0.5941301584243774  1.0000
  Li  Li2       1.0  0.5020760297775269  0.1807442158460617  0.5941247940063477  1.0000
  Ga  Ga1       1.0  0.0022099530324339867  0.18062999844551086  0.09415530413389206  1.0000
