data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.889555533939343
_cell_length_b       4.8888262163501155
_cell_length_c       4.888704299926758
_cell_angle_alpha    59.973999891175275
_cell_angle_beta     59.99330961498387
_cell_angle_gamma    59.998307218600786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.025263732299208627  0.23483970761299136  0.7643287777900695  1.0000
  Ga  Ga2       1.0  0.2755002379417419  0.4845876097679139  0.014236567541956856  1.0000
  Li  Li1       1.0  0.5251601934432983  0.7345905303955079  0.2642129063606261  1.0000
  Sn  Sn1       1.0  0.7753713130950928  0.9846147298812866  0.5138929486274719  1.0000
