data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511282462741412
_cell_length_b       4.516925542650977
_cell_length_c       7.346822261810303
_cell_angle_alpha    90.0315443225328
_cell_angle_beta     89.99477740989305
_cell_angle_gamma    119.8497120733941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4327930808067322  0.34299859404563904  0.8243345022201538  1.0000
  Ga  Ga1       1.0  0.09936650097370148  0.6771568655967712  0.67113196849823  1.0000
  Li  Li2       1.0  0.4325008690357208  0.3457922339439392  0.32460376620292664  1.0000
  Ga  Ga2       1.0  0.7658060789108276  0.011653423309326174  0.17154867947101593  1.0000
  Sn  Sn1       1.0  0.09890438616275787  0.6776502728462219  0.05262136086821556  1.0000
  Sn  Sn2       1.0  0.7658166289329529  0.011411123909056187  0.5523074269294739  1.0000
