data_image0
_chemical_formula_structural       SnLi2Ga3
_chemical_formula_sum              "Sn1 Li2 Ga3"
_cell_length_a       4.354601751474039
_cell_length_b       4.35588669826698
_cell_length_c       7.141621112823486
_cell_angle_alpha    90.01897677115822
_cell_angle_beta     90.04464462180552
_cell_angle_gamma    120.07420592585736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5509786605834961  0.12499299645423888  0.6757569909095764  1.0000
  Li  Li1       1.0  0.2178162932395935  0.45761457085609436  0.45158198475837713  1.0000
  Li  Li2       1.0  0.21790319681167603  0.45824190974235535  0.9979718327522279  1.0000
  Ga  Ga1       1.0  0.8851984739303589  0.7914227843284607  0.18359974026679993  1.0000
  Ga  Ga2       1.0  0.550744354724884  0.12460674345493317  0.2793707251548767  1.0000
  Ga  Ga3       1.0  0.8844659924507141  0.7908586263656616  0.8147140741348268  1.0000
