data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.39954215307167
_cell_length_b       4.396761945940381
_cell_length_c       8.205978393554688
_cell_angle_alpha    74.48567798055832
_cell_angle_beta     74.45077385472919
_cell_angle_gamma    59.99238999969649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5021915435791016  0.22428737580776215  0.9891576766967773  1.0000
  Li  Li2       1.0  0.3463932275772095  0.06774526089429855  0.45807594060897827  1.0000
  Sn  Sn1       1.0  0.9399715065956116  0.6621744036674498  0.675031304359436  1.0000
  Ga  Ga1       1.0  0.22541661560535425  0.9482570290565491  0.8183411955833435  1.0000
  Sn  Sn2       1.0  0.735192060470581  0.4575245678424835  0.29027536511421204  1.0000
  Ga  Ga2       1.0  0.11401472985744476  0.8364148139953613  0.15306460857391357  1.0000
