data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2661509790459
_cell_length_b       4.274394632430844
_cell_length_c       4.343764305114746
_cell_angle_alpha    89.951193974381
_cell_angle_beta     89.92310139759961
_cell_angle_gamma    89.9273087997697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6350823044776917  0.8536393642425537  0.19493916630744934  1.0000
  Ga  Ga2       1.0  0.13521544635295868  0.35358911752700806  0.19486969709396362  1.0000
  Sn  Sn1       1.0  0.13517799973487854  0.8537585139274596  0.6948250532150269  1.0000
  Li  Li1       1.0  0.6351767182350159  0.35346743464469904  0.6946322321891785  1.0000
