data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.230217527329543
_cell_length_b       4.313173294991342
_cell_length_c       4.310049057006836
_cell_angle_alpha    89.99881405160257
_cell_angle_beta     89.98953865466895
_cell_angle_gamma    89.97895869191667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0075777447782456875  0.13896553218364716  0.1261356770992279  1.0000
  Ga  Ga1       1.0  0.5074870586395264  0.1389971226453781  0.6263535618782043  1.0000
  Ga  Ga2       1.0  0.5075463652610779  0.6389223337173462  0.12622490525245667  1.0000
  Sn  Sn1       1.0  0.007459820248186588  0.6388736963272095  0.626304030418396  1.0000
