data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.483413385874446
_cell_length_b       4.4811625738770715
_cell_length_c       4.485106468200684
_cell_angle_alpha    90.00614967473412
_cell_angle_beta     89.9843886912013
_cell_angle_gamma    90.00950329796025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21567568182945251  0.7356463670730591  0.7796016931533813  1.0000
  Sn  Sn1       1.0  0.21550554037094116  0.23551058769226074  0.2797923684120178  1.0000
  Sn  Sn2       1.0  0.7156434059143066  0.7355762720108032  0.27959614992141724  1.0000
  Ga  Ga1       1.0  0.7157233953475952  0.2355068475008011  0.7793254852294922  1.0000
