data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2155859069770045
_cell_length_b       4.311931826002322
_cell_length_c       4.308770656585693
_cell_angle_alpha    90.06844782676205
_cell_angle_beta     90.01757658266033
_cell_angle_gamma    90.0581615676395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6255266070365906  0.9409178495407104  0.9801446199417114  1.0000
  Sn  Sn1       1.0  0.12553323805332184  0.44077518582344055  0.9800668358802795  1.0000
  Li  Li1       1.0  0.12576307356357574  0.940837860107422  0.480083167552948  1.0000
  Ga  Ga2       1.0  0.6256420016288757  0.4408375322818756  0.4801105558872223  1.0000
