data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.145190017898971
_cell_length_b       4.193816157137263
_cell_length_c       7.0940728187561035
_cell_angle_alpha    89.89438728687762
_cell_angle_beta     89.9107934034746
_cell_angle_gamma    89.86813204384696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6254035830497742  0.20329411327838898  0.7215346693992615  1.0000
  Li  Li2       1.0  0.12513749301433563  0.20391102135181424  0.40490540862083435  1.0000
  Li  Li3       1.0  0.625805139541626  0.7029744386672973  0.04165801778435707  1.0000
  Sn  Sn1       1.0  0.6248287558555603  0.7044872641563414  0.44684353470802307  1.0000
  Ga  Ga1       1.0  0.12535440921783447  0.7030107378959656  0.7232150435447693  1.0000
  Sn  Sn2       1.0  0.12585778534412384  0.20227034389972684  0.9988008737564087  1.0000
