data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.254487492057157
_cell_length_b       4.2624610699219705
_cell_length_c       4.369521617889404
_cell_angle_alpha    89.91534230617259
_cell_angle_beta     89.91883253399419
_cell_angle_gamma    89.87319321680228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4732084572315216  0.18562926352024078  0.17876504361629486  1.0000
  Sn  Sn1       1.0  0.9732571840286255  0.685488760471344  0.17868947982788086  1.0000
  Ga  Ga1       1.0  0.47328296303749084  0.6854543685913086  0.6786360144615173  1.0000
  Ga  Ga2       1.0  0.9733586311340332  0.18547172844409945  0.6784877777099609  1.0000
