data_image0
_chemical_formula_structural       Ga2Li
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       3.303627106182707
_cell_length_b       3.302702528492923
_cell_length_c       5.404660701751709
_cell_angle_alpha    107.70235032658967
_cell_angle_beta     107.6987100830041
_cell_angle_gamma    89.96285241656622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48683094978332514  0.7928218841552734  0.04798111319541931  1.0000
  Ga  Ga2       1.0  0.8176595568656921  0.12343458086252214  0.70808345079422  1.0000
  Li  Li1       1.0  0.15230518579483032  0.45813381671905523  0.3780575692653656  1.0000
