data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.153952208685071
_cell_length_b       4.151670618339702
_cell_length_c       4.279506206512451
_cell_angle_alpha    90.01602613041753
_cell_angle_beta     90.01172310905454
_cell_angle_gamma    90.02644899574358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5212720632553101  0.9336105585098267  0.21464821696281433  1.0000
  Li  Li1       1.0  0.521449089050293  0.4337218105792999  0.7149729132652283  1.0000
  Sn  Sn1       1.0  0.021769797429442406  0.4334849417209625  0.21466121077537537  1.0000
  Li  Li2       1.0  0.021290583536028862  0.9335920810699463  0.714894711971283  1.0000
