data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.256379612248122
_cell_length_b       4.256233806149751
_cell_length_c       4.325178623199463
_cell_angle_alpha    90.01325990124985
_cell_angle_beta     90.00349273091389
_cell_angle_gamma    90.0022906177381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7930890917778015  0.5473442077636719  0.6016893982887268  1.0000
  Li  Li1       1.0  0.29302239418029785  0.04733143746852875  0.6021415591239929  1.0000
  Ga  Ga1       1.0  0.2931201159954071  0.5473532676696777  0.10208763182163239  1.0000
  Ga  Ga2       1.0  0.7931029200553894  0.047290097922086716  0.102115198969841  1.0000
