data_image0
_chemical_formula_structural       LiGaLiSn3
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       4.477644412579661
_cell_length_b       5.435329218806047
_cell_length_c       6.166262626647949
_cell_angle_alpha    75.71158797276149
_cell_angle_beta     89.09285089954061
_cell_angle_gamma    65.54486527071735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8734713792800903  0.820821225643158  0.978172242641449  1.0000
  Ga  Ga1       1.0  0.21097682416439056  0.14406514167785645  0.6518863439559937  1.0000
  Li  Li2       1.0  0.5478113293647766  0.4677093625068664  0.32442569732666016  1.0000
  Sn  Sn1       1.0  0.5427776575088501  0.4818137288093567  0.820739209651947  1.0000
  Sn  Sn2       1.0  0.21065959334373474  0.144165962934494  0.15113134682178497  1.0000
  Sn  Sn3       1.0  0.8799249529838563  0.8065869212150574  0.48218896985054016  1.0000
