data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.940049260588744
_cell_length_b       4.939169030692974
_cell_length_c       4.939060688018799
_cell_angle_alpha    59.980224037294796
_cell_angle_beta     60.015424848758464
_cell_angle_gamma    59.99253286491623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.033339630812406554  0.19868713617324826  0.21815341711044312  1.0000
  Ga  Ga2       1.0  0.5333355069160461  0.6987448334693908  0.7181063294410706  1.0000
  Li  Li1       1.0  0.28341004252433777  0.44852662086486816  0.4681846499443054  1.0000
  Sn  Sn1       1.0  0.7833396792411805  0.9482763409614562  0.9683486819267273  1.0000
