data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.92916231470662
_cell_length_b       4.928507388181739
_cell_length_c       4.928454875946045
_cell_angle_alpha    59.99263259868065
_cell_angle_beta     59.99774906899207
_cell_angle_gamma    59.99550838051746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4371509552001953  0.619085967540741  0.09959395974874496  1.0000
  Li  Li1       1.0  0.18710164725780487  0.36902835965156555  0.8496223092079163  1.0000
  Ga  Ga2       1.0  0.9370297193527223  0.119140587747097  0.5997273921966552  1.0000
  Sn  Sn1       1.0  0.6870809197425845  0.8689235448837279  0.34961888194084156  1.0000
