data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       5.039791124158786
_cell_length_b       5.04143113441669
_cell_length_c       5.039822101593018
_cell_angle_alpha    60.03653265172491
_cell_angle_beta     60.04183700882178
_cell_angle_gamma    60.01842551968573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6404256224632263  0.4904274046421051  0.06504756212234497  1.0000
  Li  Li1       1.0  0.39057412743568415  0.23996514081954956  0.8151636123657227  1.0000
  Ga  Ga1       1.0  0.8905938267707825  0.7402163743972778  0.3150664269924164  1.0000
  Sn  Sn2       1.0  0.1403786689043045  0.9900007247924806  0.5648982524871826  1.0000
