data_image0
_chemical_formula_structural       Li2SnLiGa2
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       4.209320960275015
_cell_length_b       4.164481326445242
_cell_length_c       6.393049716949463
_cell_angle_alpha    108.97666338674335
_cell_angle_beta     90.05365364533809
_cell_angle_gamma    90.011723107609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.727550208568573  0.07567495107650758  0.09780637919902802  1.0000
  Li  Li2       1.0  0.7276096343994141  0.7446409463882446  0.4363684356212616  1.0000
  Sn  Sn1       1.0  0.22747568786144257  0.5753712058067322  0.09757289290428162  1.0000
  Li  Li3       1.0  0.7274351716041565  0.4066183567047119  0.75911945104599  1.0000
  Ga  Ga1       1.0  0.22756895422935486  0.25007995963096624  0.4462379217147827  1.0000
  Ga  Ga2       1.0  0.22740188241004944  0.9011352658271791  0.7491552233695984  1.0000
