data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.15914069024873
_cell_length_b       4.156153714410648
_cell_length_c       5.177032947540283
_cell_angle_alpha    113.61758620466954
_cell_angle_beta     113.63979261156827
_cell_angle_gamma    90.035506873549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6174083352088928  0.4850816428661347  0.8108224868774414  1.0000
  Ga  Ga1       1.0  0.367382287979126  0.7352035045623779  0.3106072545051574  1.0000
  Li  Li2       1.0  0.11726094782352446  0.9852603077888489  0.8107835054397583  1.0000
  Sn  Sn1       1.0  0.8674221038818358  0.23532310128211975  0.3113102614879608  1.0000
