data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.274474045685448
_cell_length_b       4.272337066831511
_cell_length_c       4.315640449523926
_cell_angle_alpha    90.01282276952755
_cell_angle_beta     90.02411307328265
_cell_angle_gamma    90.00455141055471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6686124801635742  0.4359398782253266  0.5138283967971802  1.0000
  Ga  Ga1       1.0  0.1688171923160553  0.4360392391681671  0.013564633205533028  1.0000
  Ga  Ga2       1.0  0.668743371963501  0.9360546469688416  0.013571787625551224  1.0000
  Sn  Sn1       1.0  0.16865774989128113  0.936011791229248  0.5137618780136108  1.0000
