data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251069875197199
_cell_length_b       4.250707630227431
_cell_length_c       4.3215556144714355
_cell_angle_alpha    89.99755046650901
_cell_angle_beta     90.05877628096863
_cell_angle_gamma    90.09456647497879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3042201101779938  0.8767485618591309  0.2296140044927597  1.0000
  Li  Li1       1.0  0.8042635321617126  0.876784324645996  0.7296480536460876  1.0000
  Sn  Sn1       1.0  0.30423954129219055  0.3765511214733124  0.7293593883514404  1.0000
  Ga  Ga2       1.0  0.8042489886283875  0.3765802085399627  0.22955267131328583  1.0000
