data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.663848137855745
_cell_length_b       4.6637439829268414
_cell_length_c       4.663908958435059
_cell_angle_alpha    60.01351436427474
_cell_angle_beta     60.01351213060983
_cell_angle_gamma    60.01137315109629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9666078686714172  0.3415616750717163  0.07217421382665634  1.0000
  Li  Li2       1.0  0.4666216373443603  0.8415684103965758  0.5722357034683229  1.0000
  Ga  Ga1       1.0  0.21663786470890053  0.5916318893432616  0.32227835059165955  1.0000
  Sn  Sn1       1.0  0.7165952324867249  0.09184958040714264  0.8223982453346252  1.0000
