data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.263206742229252
_cell_length_b       4.263862135723204
_cell_length_c       4.32046365737915
_cell_angle_alpha    90.0020379007812
_cell_angle_beta     90.02002178978603
_cell_angle_gamma    90.00345858003108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8283226490020752  0.5012849569320679  0.6909942626953125  1.0000
  Ga  Ga2       1.0  0.3283213973045349  0.0009962646290659904  0.6910808086395264  1.0000
  Sn  Sn1       1.0  0.3283582329750061  0.5011881589889525  0.19124698638916016  1.0000
  Li  Li1       1.0  0.8281968235969543  0.0011881927493959665  0.19114503264427185  1.0000
