data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.387221283020156
_cell_length_b       4.387813302685019
_cell_length_c       7.052396774291992
_cell_angle_alpha    108.18170424736643
_cell_angle_beta     108.05340816922603
_cell_angle_gamma    90.00492050483678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09470420330762863  0.04260489344596863  0.5175251364707947  1.0000
  Ga  Ga1       1.0  0.3453645408153534  0.7928608655929565  0.018274307250976562  1.0000
  Ga  Ga2       1.0  0.5946648716926575  0.5427635908126831  0.5174493789672852  1.0000
  Sn  Sn1       1.0  0.7313429713249207  0.18057070672512052  0.7927581071853638  1.0000
  Sn  Sn2       1.0  0.9576648473739624  0.40490552783012385  0.2414080649614334  1.0000
