data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.083670664853113
_cell_length_b       3.0830366178086006
_cell_length_c       8.82236099243164
_cell_angle_alpha    99.92660284943962
_cell_angle_beta     99.7752733565066
_cell_angle_gamma    90.09266069216592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3893290162086487  0.12587320804595944  0.6658937931060791  1.0000
  Ga  Ga2       1.0  0.9924356341362  0.7299436926841736  0.8768865466117859  1.0000
  Li  Li1       1.0  0.7832085490226746  0.5204399824142456  0.4509882926940918  1.0000
  Sn  Sn1       1.0  0.16061952710151672  0.8967447280883788  0.2032703012228012  1.0000
