data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.978916399805413
_cell_length_b       4.977759067429387
_cell_length_c       4.979432106018066
_cell_angle_alpha    59.981740767722435
_cell_angle_beta     59.998411145703564
_cell_angle_gamma    59.99940802373939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06979045271873474  0.47146070003509527  0.825761377811432  1.0000
  Ga  Ga2       1.0  0.5695624351501464  0.9716075062751771  0.32576024532318115  1.0000
  Ga  Ga3       1.0  0.31977111101150507  0.7215511798858643  0.07583777606487274  1.0000
  Sn  Sn1       1.0  0.8194265365600586  0.2216009646654129  0.5756521224975586  1.0000
