data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.073750070435943
_cell_length_b       5.342592944995139
_cell_length_c       6.731749534606934
_cell_angle_alpha    67.86883463734371
_cell_angle_beta     72.42744177064262
_cell_angle_gamma    67.61725974107488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07577814906835555  0.20853304862976074  0.7369449734687805  1.0000
  Li  Li2       1.0  0.07012532651424408  0.7248026132583618  0.23319220542907715  1.0000
  Ga  Ga1       1.0  0.7262692451477051  0.7202387452125548  0.9255926609039307  1.0000
  Sn  Sn1       1.0  0.39445215463638306  0.6885913014411926  0.6211817264556885  1.0000
  Ga  Ga2       1.0  0.4203129708766937  0.21122246980667114  0.044992923736572266  1.0000
  Sn  Sn2       1.0  0.7511712908744812  0.24495945870876312  0.3486729562282562  1.0000
