data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143028835523538
_cell_length_b       4.142033678393848
_cell_length_c       4.3561625480651855
_cell_angle_alpha    89.96972427657363
_cell_angle_beta     89.98744861695954
_cell_angle_gamma    89.90052762366795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4388922154903412  0.38561925292015076  0.1131882593035698  1.0000
  Ga  Ga1       1.0  0.4389987289905548  0.8855153322219849  0.6132479310035706  1.0000
  Sn  Sn1       1.0  0.9386285543441772  0.38529184460639954  0.6134238243103027  1.0000
  Li  Li2       1.0  0.939008891582489  0.8854126334190369  0.11315066367387772  1.0000
