data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276700319960068
_cell_length_b       4.276032626508929
_cell_length_c       4.332778453826904
_cell_angle_alpha    89.95029238937279
_cell_angle_beta     89.94845506560416
_cell_angle_gamma    89.96184906952507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.218639075756073  0.2731013000011444  0.43868526816368103  1.0000
  Ga  Ga1       1.0  0.7186542749404907  0.2732202708721161  0.9384987950325012  1.0000
  Ga  Ga2       1.0  0.21867558360099792  0.7732272744178772  0.9385926723480225  1.0000
  Sn  Sn1       1.0  0.718623697757721  0.7730604410171509  0.43870893120765686  1.0000
