data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.128499048897379
_cell_length_b       4.122150910232589
_cell_length_c       4.320750713348389
_cell_angle_alpha    90.06178155924171
_cell_angle_beta     89.9946749570792
_cell_angle_gamma    90.0089363916878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2332681268453598  0.12738509476184842  0.3742836117744446  1.0000
  Li  Li1       1.0  0.7332803606987  0.12736253440380096  0.8747901320457458  1.0000
  Ga  Ga1       1.0  0.7332700490951538  0.6272144317626953  0.37448397278785706  1.0000
  Li  Li2       1.0  0.23333536088466644  0.6272667050361632  0.8747730851173401  1.0000
