data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.257345199607617
_cell_length_b       5.254830674598221
_cell_length_c       6.344362735748291
_cell_angle_alpha    108.66039961131253
_cell_angle_beta     90.00018691959444
_cell_angle_gamma    113.27661723577015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3042669892311096  0.4324656128883362  0.06615041941404343  1.0000
  Li  Li1       1.0  0.30452898144721985  0.42930594086647034  0.5588855743408203  1.0000
  Li  Li2       1.0  0.9696614146232605  0.7598389387130737  0.9018535017967224  1.0000
  Sn  Sn1       1.0  0.6370449662208557  0.09430845826864243  0.7298579812049866  1.0000
  Ga  Ga2       1.0  0.9712866544723511  0.7578797340393066  0.39436671137809753  1.0000
  Sn  Sn2       1.0  0.6374945640563965  0.09541439265012741  0.23009490966796875  1.0000
