data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.5922972367280774
_cell_length_b       3.5970335466664936
_cell_length_c       9.690921783447266
_cell_angle_alpha    89.74604924205542
_cell_angle_beta     89.76046777069628
_cell_angle_gamma    89.52027048332096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18598757684230804  0.7909613251686096  0.5110481977462769  1.0000
  Li  Li1       1.0  0.6854202151298523  0.2909422218799591  0.6933045983314514  1.0000
  Ga  Ga1       1.0  0.6843335032463074  0.29089459776878357  0.04836879298090935  1.0000
  Li  Li2       1.0  0.1853673756122589  0.7912049293518066  0.19456255435943604  1.0000
  Ga  Ga2       1.0  0.6860466599464417  0.29100415110588074  0.340943157672882  1.0000
  Sn  Sn2       1.0  0.18511129915714264  0.7910768389701843  0.875612199306488  1.0000
