data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.121197204390318
_cell_length_b       4.421608857196887
_cell_length_c       9.284255981445312
_cell_angle_alpha    89.75343952563459
_cell_angle_beta     89.76202506827556
_cell_angle_gamma    89.8474502466101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5427320599555969  0.7021793127059935  0.5225685834884644  1.0000
  Ga  Ga1       1.0  0.042812786996364594  0.7019897699356079  0.1636643260717392  1.0000
  Li  Li2       1.0  0.5430883169174194  0.20212876796722412  0.02338455803692341  1.0000
  Ga  Ga2       1.0  0.04257500544190407  0.7026644945144653  0.8830145001411438  1.0000
  Sn  Sn1       1.0  0.042772430926561356  0.20214764773845673  0.3480862081050873  1.0000
  Sn  Sn2       1.0  0.042318135499954224  0.2020204812288284  0.699315071105957  1.0000
