data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.662564123380712
_cell_length_b       4.662732535592012
_cell_length_c       4.662904739379883
_cell_angle_alpha    60.02775250527419
_cell_angle_beta     60.01019825057284
_cell_angle_gamma    60.027254196575356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8539673686027527  0.004044368863105774  0.9798741340637207  1.0000
  Li  Li1       1.0  0.10394198447465897  0.2540053725242615  0.22966817021369934  1.0000
  Sn  Sn1       1.0  0.3539596498012543  0.5038257241249084  0.479575514793396  1.0000
  Li  Li2       1.0  0.6038836240768433  0.7537418603897095  0.7295334339141846  1.0000
