data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.154858599366706
_cell_length_b       4.153626453214027
_cell_length_c       4.320565223693848
_cell_angle_alpha    89.9957814477927
_cell_angle_beta     89.99598635350469
_cell_angle_gamma    90.00303510844766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45950081944465637  0.9100764989852905  0.831108808517456  1.0000
  Li  Li2       1.0  0.9594430327415466  0.410260260105133  0.8311145901679993  1.0000
  Ga  Ga1       1.0  0.9595304727554321  0.910296857357025  0.33096399903297424  1.0000
  Sn  Sn1       1.0  0.45916926860809326  0.4096892178058624  0.33077338337898254  1.0000
