data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2520413273480395
_cell_length_b       4.253266500135736
_cell_length_c       4.292494773864746
_cell_angle_alpha    90.13659263104914
_cell_angle_beta     90.22039905414901
_cell_angle_gamma    90.21273558237654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9707943797111511  0.3022308051586151  0.31546005606651306  1.0000
  Ga  Ga1       1.0  0.9708232879638672  0.802792489528656  0.8153844475746155  1.0000
  Sn  Sn1       1.0  0.4709550738334656  0.8021995425224304  0.3155999183654785  1.0000
  Ga  Ga2       1.0  0.4711815118789673  0.30215728282928467  0.8159720301628113  1.0000
