data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.517697854946037
_cell_length_b       4.518568999605799
_cell_length_c       7.339971542358398
_cell_angle_alpha    89.99681280609131
_cell_angle_beta     90.0079801654591
_cell_angle_gamma    119.96575751721684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29261875152587896  0.7925652265548707  0.5668267011642456  1.0000
  Ga  Ga1       1.0  0.6256594657897949  0.45935711264610296  0.9113573431968689  1.0000
  Li  Li2       1.0  0.2924009263515473  0.7926816940307618  0.0670698955655098  1.0000
  Sn  Sn1       1.0  0.9590401649475098  0.12575839459896088  0.7920339703559875  1.0000
  Ga  Ga2       1.0  0.9592092037200928  0.1258573681116104  0.41183292865753174  1.0000
  Sn  Sn2       1.0  0.6256849765777588  0.4596484005451203  0.2919905483722687  1.0000
