data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.22167976743765
_cell_length_b       4.19536070547092
_cell_length_c       4.1981425285339355
_cell_angle_alpha    89.9714249938202
_cell_angle_beta     89.9323699645592
_cell_angle_gamma    89.95727283733288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7222957611083984  0.019821666181087494  0.15387806296348572  1.0000
  Li  Li1       1.0  0.22221902012825012  0.5197082757949829  0.15404073894023895  1.0000
  Li  Li2       1.0  0.22221510112285614  0.01975714974105358  0.654008150100708  1.0000
  Sn  Sn1       1.0  0.7224679589271545  0.5194959640502931  0.6539915204048157  1.0000
