data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.525546533661639
_cell_length_b       4.526019244403202
_cell_length_c       4.525069713592529
_cell_angle_alpha    59.99993486492006
_cell_angle_beta     60.01561702719317
_cell_angle_gamma    60.01433136537466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3657803237438202  0.3861253261566162  0.1683586835861206  1.0000
  Ga  Ga1       1.0  0.615818977355957  0.6365821361541748  0.4182700514793396  1.0000
  Sn  Sn1       1.0  0.8658140897750854  0.8865777850151063  0.6683689951896667  1.0000
