data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.150351919765002
_cell_length_b       4.149583109731603
_cell_length_c       4.312190532684326
_cell_angle_alpha    89.98023593644646
_cell_angle_beta     89.93964412027805
_cell_angle_gamma    90.02824533840071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7565901875495911  0.7663553357124329  0.48931819200515747  1.0000
  Ga  Ga1       1.0  0.7566604018211365  0.26635903120040894  0.9891351461410522  1.0000
  Li  Li2       1.0  0.2566019594669342  0.26637503504753113  0.4893058240413666  1.0000
  Sn  Sn1       1.0  0.2564091086387634  0.7664559483528137  0.9888243675231934  1.0000
