data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.138301413306852
_cell_length_b       4.304634158062584
_cell_length_c       6.930143356323242
_cell_angle_alpha    107.74189026005946
_cell_angle_beta     107.13514261814102
_cell_angle_gamma    90.14283497214606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.690690517425537  0.6109256148338318  0.5211254954338074  1.0000
  Sn  Sn1       1.0  0.34654280543327326  0.768096923828125  0.8354965448379517  1.0000
  Ga  Ga1       1.0  0.5644733309745789  0.9856150150299073  0.2674309015274048  1.0000
  Ga  Ga2       1.0  0.19298741221427915  0.11408016085624695  0.5276772379875183  1.0000
  Sn  Sn2       1.0  0.9935510158538817  0.414165198802948  0.12572287023067474  1.0000
