data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1940039334902846
_cell_length_b       4.179381184335347
_cell_length_c       4.182220458984375
_cell_angle_alpha    90.02136733811051
_cell_angle_beta     90.02345737586941
_cell_angle_gamma    90.03385291880538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22799257934093475  0.9577586054801942  0.968184232711792  1.0000
  Ga  Ga1       1.0  0.7280684113502502  0.9576406478881835  0.4681271016597748  1.0000
  Sn  Sn1       1.0  0.728103518486023  0.45775309205055237  0.9681388735771179  1.0000
  Li  Li2       1.0  0.22792364656925201  0.4576990008354187  0.4681733250617981  1.0000
