data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.324049873970841
_cell_length_b       5.4246332654387395
_cell_length_c       5.919666290283203
_cell_angle_alpha    106.29544558107531
_cell_angle_beta     90.06503273544904
_cell_angle_gamma    113.39979135535448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23967361450195312  0.9537314772605896  0.09403762221336365  1.0000
  Li  Li2       1.0  0.5547477602958679  0.5828503370285034  0.7285760045051575  1.0000
  Sn  Sn1       1.0  0.23150940239429474  0.9380679130554199  0.5982408523559569  1.0000
  Sn  Sn2       1.0  0.5629401206970215  0.5987962484359741  0.22447313368320465  1.0000
  Ga  Ga1       1.0  0.8970534801483154  0.2682853639125824  0.41081535816192627  1.0000
  Ga  Ga2       1.0  0.8971975445747375  0.2683486342430115  0.9111191034317014  1.0000
