data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6697625958082805
_cell_length_b       4.670331941299055
_cell_length_c       4.670337200164795
_cell_angle_alpha    60.01597716473846
_cell_angle_beta     60.0021684303279
_cell_angle_gamma    60.01447533601437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9761264324188232  0.8305450677871705  0.44246813654899597  1.0000
  Ga  Ga1       1.0  0.7259700894355774  0.5805785059928895  0.19266967475414276  1.0000
  Li  Li2       1.0  0.4761093854904174  0.33038967847824097  0.9424313902854919  1.0000
  Sn  Sn1       1.0  0.22599543631076813  0.08043617010116577  0.692357063293457  1.0000
