data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.509828857655108
_cell_length_b       4.507527605602712
_cell_length_c       7.354401588439941
_cell_angle_alpha    90.0192431482221
_cell_angle_beta     90.03341578868687
_cell_angle_gamma    120.0629363529321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38271042704582214  0.40490588545799255  0.682519555091858  1.0000
  Li  Li2       1.0  0.3833569884300232  0.4044923782348633  0.1827041804790497  1.0000
  Sn  Sn1       1.0  0.7160200476646423  0.07120662927627563  0.456816852092743  1.0000
  Sn  Sn2       1.0  0.049999721348285675  0.7378736734390259  0.957140862941742  1.0000
  Ga  Ga1       1.0  0.049679014831781436  0.7381129860877992  0.3375689089298249  1.0000
  Ga  Ga2       1.0  0.7166544795036316  0.07164088636636734  0.836423695087433  1.0000
