data_image0
_chemical_formula_structural       Sn2LiGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.505027424608383
_cell_length_b       4.500944156389125
_cell_length_c       4.489614009857178
_cell_angle_alpha    90.06481416536909
_cell_angle_beta     89.9602508037304
_cell_angle_gamma    90.00097922161468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4124605059623718  0.9479154348373414  0.48087748885154724  1.0000
  Sn  Sn2       1.0  0.9124691486358643  0.4478699862957001  0.48056942224502563  1.0000
  Li  Li1       1.0  0.4124293327331543  0.4480016231536866  0.9808235764503479  1.0000
  Ga  Ga1       1.0  0.9124313592910767  0.9480331540107728  0.9807928800582886  1.0000
