data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.200902516054436
_cell_length_b       4.189600495367057
_cell_length_c       4.190701961517334
_cell_angle_alpha    90.00658680712746
_cell_angle_beta     89.99080907044323
_cell_angle_gamma    90.0055895990739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4087166488170624  0.8124982714653015  0.2719774842262268  1.0000
  Li  Li2       1.0  0.4087570905685425  0.3125242590904236  0.7719001173973083  1.0000
  Sn  Sn1       1.0  0.9082878232002258  0.3124505281448364  0.27201905846595764  1.0000
  Ga  Ga1       1.0  0.908568799495697  0.8127813339233398  0.7717944979667664  1.0000
