data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.227949442606561
_cell_length_b       4.306546621632469
_cell_length_c       4.302079677581787
_cell_angle_alpha    90.15919373701597
_cell_angle_beta     90.1004609274134
_cell_angle_gamma    90.04919352783415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5686626434326172  0.9633427858352661  0.03195109963417053  1.0000
  Li  Li1       1.0  0.06863971054553986  0.963254988193512  0.5320227146148682  1.0000
  Ga  Ga2       1.0  0.5688833594322205  0.463257372379303  0.531985342502594  1.0000
  Sn  Sn1       1.0  0.06864943355321884  0.46315115690231323  0.03189341351389885  1.0000
