data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659496783739971
_cell_length_b       4.660894547863777
_cell_length_c       4.659449577331543
_cell_angle_alpha    60.055467043563084
_cell_angle_beta     60.05545551536072
_cell_angle_gamma    60.02140024906321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33527019619941717  0.8184365034103394  0.8946038484573364  1.0000
  Ga  Ga1       1.0  0.585089921951294  0.06859272718429564  0.14469219744205475  1.0000
  Sn  Sn1       1.0  0.0851727426052094  0.5683624744415282  0.6447122097015381  1.0000
  Li  Li2       1.0  0.8353136777877808  0.31865376234054565  0.39488980174064636  1.0000
