data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519917196192323
_cell_length_b       4.517412573861807
_cell_length_c       7.356618404388428
_cell_angle_alpha    89.97624710616762
_cell_angle_beta     89.98361004931984
_cell_angle_gamma    59.98647741567441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49559977650642395  0.9817633032798768  0.59305340051651  1.0000
  Ga  Ga1       1.0  0.1621164381504058  0.6487719416618348  0.9387696385383607  1.0000
  Ga  Ga2       1.0  0.8292360305786133  0.31515097618103033  0.43808639049530035  1.0000
  Li  Li2       1.0  0.49528253078460693  0.9823744297027589  0.0937803164124489  1.0000
  Sn  Sn1       1.0  0.16281740367412562  0.6492443084716798  0.31972113251686096  1.0000
  Sn  Sn2       1.0  0.8281979560852051  0.3152976334095002  0.818258821964264  1.0000
