data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.519496265851322
_cell_length_b       4.522562838631879
_cell_length_c       7.311896324157715
_cell_angle_alpha    90.11678508862077
_cell_angle_beta     89.9790611428258
_cell_angle_gamma    120.08885120884588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9379987716674805  0.20191307365894315  0.884891152381897  1.0000
  Li  Li2       1.0  0.9389660358428955  0.2009634971618652  0.3852804899215698  1.0000
  Sn  Sn1       1.0  0.27130612730979914  0.8679637312889098  0.6798471808433533  1.0000
  Ga  Ga1       1.0  0.6048011183738708  0.5345735549926757  0.5621035695075989  1.0000
  Ga  Ga2       1.0  0.604823648929596  0.5340547561645508  0.20827418565750122  1.0000
  Sn  Sn2       1.0  0.27137899398803705  0.8684582114219664  0.0908818393945694  1.0000
