data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.146828404181882
_cell_length_b       4.1470220535857045
_cell_length_c       4.314578056335449
_cell_angle_alpha    89.95574970462513
_cell_angle_beta     89.93004770099128
_cell_angle_gamma    89.81747935398685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4381726086139679  0.08997158706188202  0.09911122173070908  1.0000
  Li  Li1       1.0  0.43802401423454285  0.589970052242279  0.5991207957267761  1.0000
  Li  Li2       1.0  0.9381252527236938  0.08996881544589996  0.5989757180213928  1.0000
  Sn  Sn1       1.0  0.937844455242157  0.59004807472229  0.09927837550640106  1.0000
