data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.305444644093463
_cell_length_b       3.306356877495
_cell_length_c       10.318450927734375
_cell_angle_alpha    90.04284145274983
_cell_angle_beta     90.01810933731223
_cell_angle_gamma    90.02661975186474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.018073324114084244  0.07084372639656067  0.9051327109336853  1.0000
  Li  Li2       1.0  0.018093906342983246  0.0709143579006195  0.26241883635520935  1.0000
  Li  Li3       1.0  0.018169810995459557  0.07096894830465317  0.6195704340934753  1.0000
  Ga  Ga1       1.0  0.5180528163909912  0.5707443952560425  0.7620962858200073  1.0000
  Sn  Sn1       1.0  0.517805278301239  0.5701900124549866  0.07581846415996552  1.0000
  Sn  Sn2       1.0  0.5181490778923035  0.5712910294532776  0.4487035274505615  1.0000
