data_image0
_chemical_formula_structural       Li2GaSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3059447720869684
_cell_length_b       3.306559183013928
_cell_length_c       10.28913402557373
_cell_angle_alpha    90.02581378944943
_cell_angle_beta     90.01343748626101
_cell_angle_gamma    90.03295133380217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10610439628362656  0.5507419109344482  0.7378303408622742  1.0000
  Li  Li2       1.0  0.1060417890548706  0.550780177116394  0.38094162940979004  1.0000
  Ga  Ga1       1.0  0.6062701940536499  0.050670638680458076  0.881295382976532  1.0000
  Sn  Sn1       1.0  0.6063517928123474  0.051044721156358726  0.5673835873603821  1.0000
  Sn  Sn2       1.0  0.6057443022727966  0.050178974866867065  0.19517117738723755  1.0000
  Li  Li3       1.0  0.10608632117509842  0.550845742225647  0.024816345423460007  1.0000
