data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.222317331969323
_cell_length_b       4.1905860932065755
_cell_length_c       4.192378997802734
_cell_angle_alpha    89.99778952305738
_cell_angle_beta     90.0132667313139
_cell_angle_gamma    89.98966842854063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8261839151382446  0.6700329184532164  0.5878148674964905  1.0000
  Li  Li1       1.0  0.3259172737598419  0.16997368633747098  0.5878357887268066  1.0000
  Li  Li2       1.0  0.3259669542312622  0.6700031161308289  0.08778200298547745  1.0000
  Sn  Sn1       1.0  0.8265801668167114  0.16983890533447266  0.08782031387090683  1.0000
