data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.13231806807624
_cell_length_b       4.129817499846279
_cell_length_c       4.316115856170654
_cell_angle_alpha    89.99527601366955
_cell_angle_beta     90.00875197679647
_cell_angle_gamma    90.02543129724309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1956016570329666  0.3125843703746795  0.19491806626319885  1.0000
  Sn  Sn1       1.0  0.6955242156982422  0.3122828900814056  0.6943768858909607  1.0000
  Li  Li2       1.0  0.6955054998397827  0.8125540018081664  0.19490960240364075  1.0000
  Ga  Ga1       1.0  0.19554561376571655  0.8127166628837584  0.6946032047271729  1.0000
