data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.920302433261723
_cell_length_b       4.916687213174563
_cell_length_c       5.9371747970581055
_cell_angle_alpha    90.01640178986177
_cell_angle_beta     90.0443304331385
_cell_angle_gamma    120.08217303413153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8272571563720703  0.24554175138473508  0.11554114520549774  1.0000
  Li  Li2       1.0  0.8272933959960938  0.24511049687862393  0.6156168580055237  1.0000
  Ga  Ga1       1.0  0.16000409424304962  0.9123725295066833  0.3651230037212372  1.0000
  Ga  Ga2       1.0  0.4942258298397065  0.578120231628418  0.8657820820808411  1.0000
  Sn  Sn1       1.0  0.1604059636592865  0.9119447469711304  0.8655068278312683  1.0000
  Sn  Sn2       1.0  0.49383640289306646  0.5786370038986206  0.3654676079750061  1.0000
