data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.475075135783082
_cell_length_b       4.476028002771411
_cell_length_c       5.493264198303223
_cell_angle_alpha    113.86017358111077
_cell_angle_beta     113.92445462600448
_cell_angle_gamma    90.10203175095113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2369818389415741  0.8696007132530212  0.8003262281417847  1.0000
  Li  Li1       1.0  0.7369711399078369  0.3695977032184601  0.8002817630767822  1.0000
  Sn  Sn1       1.0  0.9876007437705994  0.11949950456619263  0.30079010128974915  1.0000
  Sn  Sn2       1.0  0.48657822608947754  0.6197357177734375  0.3000626564025879  1.0000
