data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.57350541973695
_cell_length_b       4.571845604736277
_cell_length_c       4.573229789733887
_cell_angle_alpha    59.99338978358087
_cell_angle_beta     59.982350446757366
_cell_angle_gamma    60.00971390083543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.591921329498291  0.5713393092155457  0.6418494582176208  1.0000
  Ga  Ga1       1.0  0.09186456352472305  0.07126548886299135  0.1417849063873291  1.0000
  Sn  Sn1       1.0  0.3417443931102752  0.3212617933750153  0.39184775948524475  1.0000
