data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.024979156740227
_cell_length_b       4.759999364242622
_cell_length_c       7.4032440185546875
_cell_angle_alpha    82.14546223620755
_cell_angle_beta     74.23296701109437
_cell_angle_gamma    65.21570930960256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.022043498232960698  0.05881717801094055  0.8170096874237059  1.0000
  Li  Li1       1.0  0.36560073494911194  0.48983094096183777  0.6995540857315062  1.0000
  Ga  Ga2       1.0  0.7086882591247557  0.9213246107101439  0.5822712779045104  1.0000
  Sn  Sn1       1.0  0.09001748263835906  0.3609668016433716  0.3808386623859405  1.0000
  Sn  Sn2       1.0  0.6411770582199096  0.6189403533935546  0.018081596121192006  1.0000
  Li  Li2       1.0  0.8649603128433226  0.9904431700706482  0.19920931756496427  1.0000
