data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.243466854123753
_cell_length_b       4.175775088827049
_cell_length_c       4.175682067871094
_cell_angle_alpha    90.02844341392422
_cell_angle_beta     89.99979076861736
_cell_angle_gamma    89.99911457989482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6599469184875488  0.6542284488677979  0.4831075668334961  1.0000
  Li  Li2       1.0  0.6598538160324097  0.15430641174316406  0.9832257628440857  1.0000
  Ga  Ga1       1.0  0.15983347594738007  0.1543719321489334  0.483206570148468  1.0000
  Sn  Sn1       1.0  0.15976667404174805  0.6541715860366821  0.9829923510551453  1.0000
