data_image0
_chemical_formula_structural       GaSnLiGaSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.612596651253125
_cell_length_b       4.615157456819489
_cell_length_c       6.333887577056885
_cell_angle_alpha    102.52465113157162
_cell_angle_beta     102.95116741580766
_cell_angle_gamma    111.76656541186603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7020753622055054  0.8272796869277954  0.5109663605690002  1.0000
  Sn  Sn1       1.0  0.08506559580564499  0.9063352942466736  0.9720900654792786  1.0000
  Li  Li1       1.0  0.9290973544120789  0.37968763709068304  0.28787124156951904  1.0000
  Ga  Ga2       1.0  0.48695310950279236  0.6032228469848633  0.06964994221925731  1.0000
  Sn  Sn2       1.0  0.3983400762081146  0.22717422246932983  0.6065938472747803  1.0000
