data_image0
_chemical_formula_structural       LiSnLiGaLi2
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       4.3729521036934145
_cell_length_b       4.243019232789755
_cell_length_c       6.107692718505859
_cell_angle_alpha    110.25698329732693
_cell_angle_beta     90.0133828454364
_cell_angle_gamma    90.01475571280994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15190526843070984  0.9642694592475891  0.2811061143875122  1.0000
  Sn  Sn1       1.0  0.651696503162384  0.13661663234233856  0.6267940402030945  1.0000
  Li  Li2       1.0  0.15124782919883728  0.29381752014160156  0.9412558078765869  1.0000
  Ga  Ga1       1.0  0.6515327095985413  0.8002296686172485  0.9540265798568726  1.0000
  Li  Li3       1.0  0.15160442888736725  0.6388475298881531  0.6311198472976685  1.0000
  Li  Li4       1.0  0.6514719724655151  0.45710942149162287  0.2672607898712158  1.0000
