data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.21020376666042
_cell_length_b       4.221121373721536
_cell_length_c       4.22395133972168
_cell_angle_alpha    89.87188181807691
_cell_angle_beta     89.86297526087166
_cell_angle_gamma    89.93956216130559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5265020132064819  0.1425618976354599  0.4326263964176178  1.0000
  Ga  Ga1       1.0  0.02656395174562931  0.6426160335540771  0.4325668513774872  1.0000
  Li  Li2       1.0  0.526578962802887  0.642541229724884  0.9325136542320251  1.0000
  Sn  Sn1       1.0  0.026479126885533333  0.14259420335292816  0.9326967597007751  1.0000
