data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659990961517427
_cell_length_b       4.659802141346797
_cell_length_c       4.660115718841553
_cell_angle_alpha    60.034461847815
_cell_angle_beta     60.03062317020463
_cell_angle_gamma    60.00949834702776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8467559218406677  0.12208070605993271  0.8309460878372192  1.0000
  Ga  Ga1       1.0  0.5967331528663635  0.8722817301750182  0.5807747840881349  1.0000
  Li  Li2       1.0  0.3468933403491974  0.6220553517341613  0.3305412232875824  1.0000
  Sn  Sn1       1.0  0.0965935364365578  0.37218630313873285  0.08084024488925934  1.0000
