data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.250474602856413
_cell_length_b       4.2507757955247705
_cell_length_c       4.333930015563965
_cell_angle_alpha    90.02660609175312
_cell_angle_beta     90.03111401821158
_cell_angle_gamma    90.01821861902204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30068644881248474  0.6391467452049255  0.6342945694923401  1.0000
  Ga  Ga2       1.0  0.8004330396652222  0.13913007080554962  0.6342532634735107  1.0000
  Li  Li1       1.0  0.8006263375282288  0.6392233967781067  0.1341947764158249  1.0000
  Sn  Sn1       1.0  0.3006264567375183  0.1391567885875702  0.13418501615524292  1.0000
