data_image0
_chemical_formula_structural       Ga2LiGa2Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.347326179245919
_cell_length_b       4.346417690409408
_cell_length_c       7.449461936950684
_cell_angle_alpha    89.9665618971593
_cell_angle_beta     90.02387401625433
_cell_angle_gamma    119.91578837320827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5957878232002258  0.9051909446716307  0.9994421601295471  1.0000
  Ga  Ga2       1.0  0.5958431363105774  0.9049169421195984  0.4510567784309387  1.0000
  Li  Li1       1.0  0.9290840029716492  0.5718149542808533  0.723987340927124  1.0000
  Ga  Ga3       1.0  0.2626808285713196  0.23837386071681974  0.5444895625114441  1.0000
  Ga  Ga4       1.0  0.26229894161224365  0.23889087140560147  0.9074558615684509  1.0000
  Sn  Sn1       1.0  0.9293279051780701  0.5715780854225159  0.22503705322742462  1.0000
