data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.4019584889591625
_cell_length_b       4.5352783838683
_cell_length_c       4.536873817443848
_cell_angle_alpha    90.00959209013452
_cell_angle_beta     89.99409439108219
_cell_angle_gamma    89.86963468553267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7389821410179138  0.5363956093788147  0.8289029598236084  1.0000
  Ga  Ga1       1.0  0.23933474719524384  0.03595418483018875  0.8290131092071533  1.0000
  Li  Li1       1.0  0.23907195031642914  0.5362840294837952  0.32901525497436523  1.0000
  Sn  Sn2       1.0  0.7390584945678711  0.03584723174571991  0.32891103625297546  1.0000
