data_image0
_chemical_formula_structural       LiSnGaLiSnLi
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.304940961771884
_cell_length_b       3.305442418487114
_cell_length_c       10.263477325439453
_cell_angle_alpha    90.0253561682466
_cell_angle_beta     90.02278118693995
_cell_angle_gamma    90.01385412852841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5257931351661682  0.9062607288360595  0.10190505534410477  1.0000
  Sn  Sn1       1.0  0.025545166805386543  0.40579539537429804  0.9170850515365601  1.0000
  Ga  Ga1       1.0  0.025805426761507988  0.40611311793327326  0.601996123790741  1.0000
  Li  Li2       1.0  0.5257532000541687  0.9059867858886719  0.7459995150566101  1.0000
  Sn  Sn2       1.0  0.026060285046696663  0.40648794174194336  0.2861139178276062  1.0000
  Li  Li3       1.0  0.5258032083511353  0.906358242034912  0.4575696885585785  1.0000
