data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5265350420402655
_cell_length_b       4.525378242793752
_cell_length_c       7.311572074890137
_cell_angle_alpha    89.99524869280341
_cell_angle_beta     90.00337661789406
_cell_angle_gamma    120.04850019768627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.935587465763092  0.37965065240859985  0.035025451332330704  1.0000
  Sn  Sn1       1.0  0.2687716484069824  0.046139337122440345  0.8102723360061646  1.0000
  Ga  Ga1       1.0  0.2691809833049774  0.0460318848490715  0.19095027446746826  1.0000
  Li  Li2       1.0  0.9356290698051453  0.3789414167404175  0.5350550413131714  1.0000
  Sn  Sn2       1.0  0.6025676131248474  0.7125549912452698  0.310202956199646  1.0000
  Ga  Ga2       1.0  0.6021385788917543  0.7125892639160157  0.6907075643539429  1.0000
