data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.509168849483371
_cell_length_b       4.524475098432272
_cell_length_c       7.31181526184082
_cell_angle_alpha    90.00106118384984
_cell_angle_beta     89.90694800967013
_cell_angle_gamma    119.472932143532

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06399566680192952  0.8191359043121339  0.7323166131973267  1.0000
  Ga  Ga1       1.0  0.7325618267059326  0.14712609350681305  0.055595211684703834  1.0000
  Li  Li2       1.0  0.06704249233007435  0.8109509348869325  0.23050211369991305  1.0000
  Ga  Ga2       1.0  0.7319031357765198  0.14645326137542727  0.4087717831134796  1.0000
  Sn  Sn1       1.0  0.39781326055526733  0.4830348789691925  0.9370777010917665  1.0000
  Sn  Sn2       1.0  0.39775532484054565  0.48296689987182617  0.5252299904823303  1.0000
