data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1814927609250745
_cell_length_b       4.1855651530100655
_cell_length_c       4.188059329986572
_cell_angle_alpha    90.01575292289752
_cell_angle_beta     90.02605284596115
_cell_angle_gamma    90.04465145349516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.048711031675338745  0.9412158131599425  0.6405317187309265  1.0000
  Sn  Sn1       1.0  0.5487441420555115  0.9412447810173035  0.14063028991222382  1.0000
  Li  Li2       1.0  0.04867374897003174  0.44117283821105957  0.14061178267002106  1.0000
  Ga  Ga1       1.0  0.548693835735321  0.4411713182926178  0.6405695676803589  1.0000
