data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144942374223421
_cell_length_b       4.143630777085
_cell_length_c       4.281404972076416
_cell_angle_alpha    90.04407772013178
_cell_angle_beta     90.02998020600883
_cell_angle_gamma    90.02416771391208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3232705295085907  0.4887304604053497  0.7111965417861938  1.0000
  Ga  Ga1       1.0  0.3232094347476959  0.9886462688446045  0.2112065553665161  1.0000
  Li  Li2       1.0  0.82318115234375  0.9886749982833861  0.7111030220985413  1.0000
  Sn  Sn1       1.0  0.823133647441864  0.48865634202957153  0.2113770991563797  1.0000
