data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.183296342503899
_cell_length_b       4.194244063344822
_cell_length_c       4.1980814933776855
_cell_angle_alpha    89.98440235107135
_cell_angle_beta     89.98523563507001
_cell_angle_gamma    89.96807136694196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25395116209983826  0.45755282044410706  0.5875192880630493  1.0000
  Li  Li2       1.0  0.2540190815925598  0.9575999975204469  0.08756948262453079  1.0000
  Ga  Ga1       1.0  0.7540051341056824  0.9574883580207825  0.5875662565231323  1.0000
  Sn  Sn1       1.0  0.7539874911308289  0.45754146575927734  0.08764514327049255  1.0000
