data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513865414492851
_cell_length_b       4.512767296591957
_cell_length_c       7.353445529937744
_cell_angle_alpha    90.04532764218007
_cell_angle_beta     89.97527038838408
_cell_angle_gamma    119.99332530220273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5673455595970154  0.774538516998291  0.9108517169952394  1.0000
  Li  Li2       1.0  0.5676357746124268  0.7755865454673767  0.41134065389633184  1.0000
  Ga  Ga1       1.0  0.234064519405365  0.10846182703971863  0.0663384348154068  1.0000
  Sn  Sn1       1.0  0.23437738418579102  0.1077173501253128  0.6862742304801942  1.0000
  Ga  Ga2       1.0  0.9009414911270142  0.4417374730110168  0.5664565563201904  1.0000
  Sn  Sn2       1.0  0.9003517031669617  0.4416629672050476  0.18611723184585574  1.0000
