data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.236434687033044
_cell_length_b       3.243676691395398
_cell_length_c       11.83059310913086
_cell_angle_alpha    89.12979545251862
_cell_angle_beta     87.11373526492595
_cell_angle_gamma    88.92635814995917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015603150241076946  0.46106457710266113  0.1097942367196083  1.0000
  Ga  Ga1       1.0  0.0652635395526886  0.4643195867538452  0.8309288620948792  1.0000
  Ga  Ga2       1.0  0.5377030372619629  0.964025616645813  0.9712440967559814  1.0000
  Sn  Sn1       1.0  0.49649959802627563  0.9621910452842712  0.2879611551761627  1.0000
  Li  Li2       1.0  0.5864014625549316  0.966791033744812  0.691826581954956  1.0000
  Sn  Sn2       1.0  0.10528433322906494  0.4656745493412018  0.514022707939148  1.0000
