data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       3.304894462505522
_cell_length_b       3.305872399718637
_cell_length_c       6.622631549835205
_cell_angle_alpha    90.02943379180873
_cell_angle_beta     90.0312642820285
_cell_angle_gamma    90.01941390280204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06667134910821915  0.2283676564693451  0.596250057220459  1.0000
  Li  Li1       1.0  0.5669029951095581  0.7286044359207153  0.8691205382347107  1.0000
  Li  Li2       1.0  0.5669388175010681  0.7281755805015563  0.32328978180885315  1.0000
  Ga  Ga1       1.0  0.06700055301189423  0.22839941084384918  0.0961315855383873  1.0000
