data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7420202986874833
_cell_length_b       2.7410311911223038
_cell_length_c       4.2026896476745605
_cell_angle_alpha    90.04200133558146
_cell_angle_beta     90.05183681175075
_cell_angle_gamma    90.10490054739527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7848334908485413  0.7015935182571412  0.5611407160758972  1.0000
  Li  Li1       1.0  0.28404921293258667  0.20190565288066867  0.060516390949487686  1.0000
