data_image0
_chemical_formula_structural       LiSnLi2GaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.3091940893036815
_cell_length_b       4.266125931665949
_cell_length_c       6.647704601287842
_cell_angle_alpha    108.74217952032129
_cell_angle_beta     90.05392685061483
_cell_angle_gamma    90.00336978709917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5867220163345337  0.2446483820676804  0.4392308294773102  1.0000
  Sn  Sn1       1.0  0.086466483771801  0.4064493775367737  0.7627134323120117  1.0000
  Li  Li2       1.0  0.5865605473518372  0.9091642498970032  0.7675564289093018  1.0000
  Li  Li3       1.0  0.5861557126045227  0.5800690054893494  0.11095847934484482  1.0000
  Ga  Ga1       1.0  0.08654104918241501  0.7446705698966981  0.4392199218273163  1.0000
  Sn  Sn2       1.0  0.0866871103644371  0.08283548057079315  0.11579431593418121  1.0000
