data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.97677595962391
_cell_length_b       4.997678287869626
_cell_length_c       5.962453842163086
_cell_angle_alpha    71.02587302289137
_cell_angle_beta     70.57465714146926
_cell_angle_gamma    65.54153689469567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7538008689880372  0.28767532110214233  0.4280616343021393  1.0000
  Li  Li2       1.0  0.39576408267021174  0.9299352169036866  0.012963959947228432  1.0000
  Ga  Ga1       1.0  0.0758500024676323  0.6097859144210815  0.9878110289573669  1.0000
  Sn  Sn1       1.0  0.7555835843086243  0.2889686524868012  0.9273859262466431  1.0000
  Ga  Ga2       1.0  0.07501241564750671  0.6084988713264465  0.4525465667247772  1.0000
  Sn  Sn2       1.0  0.39457929134368885  0.9289773702621461  0.5134467482566833  1.0000
