data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.166946443117765
_cell_length_b       4.252542771767721
_cell_length_c       4.177934646606445
_cell_angle_alpha    89.9659062003644
_cell_angle_beta     90.00709907115996
_cell_angle_gamma    90.00836265593897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07272839546203613  0.4972984194755555  0.28227514028549194  1.0000
  Li  Li2       1.0  0.572760283946991  0.4972850978374481  0.7821201086044312  1.0000
  Ga  Ga1       1.0  0.07279475033283234  0.9973493814468384  0.7823713421821594  1.0000
  Sn  Sn1       1.0  0.5726332068443298  0.9975245594978334  0.28218087553977966  1.0000
