data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.246016411390199
_cell_length_b       4.2498868503649625
_cell_length_c       4.333468437194824
_cell_angle_alpha    90.08881545664052
_cell_angle_beta     90.0365235271377
_cell_angle_gamma    90.0529023195408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6784327030181885  0.525221586227417  0.36429518461227417  1.0000
  Ga  Ga1       1.0  0.17849886417388916  0.5253197550773621  0.8644014596939087  1.0000
  Ga  Ga2       1.0  0.6784449219703674  0.025202307850122452  0.8645451068878174  1.0000
  Sn  Sn1       1.0  0.17835284769535065  0.025295890867710114  0.3642968535423279  1.0000
