data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.764089763860919
_cell_length_b       4.761587155300865
_cell_length_c       4.763063907623291
_cell_angle_alpha    60.00503524182458
_cell_angle_beta     60.00080911408261
_cell_angle_gamma    60.0225087737408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.264523148536682  0.6976064443588258  0.10135776549577713  1.0000
  Li  Li1       1.0  0.7644242644309998  0.19750019907951358  0.6012937426567078  1.0000
  Li  Li2       1.0  0.014660004526376698  0.44780844449996954  0.8511355519294739  1.0000
  Sn  Sn1       1.0  0.5145001411437988  0.9474611878395082  0.35122060775756836  1.0000
