data_image0
_chemical_formula_structural       GaLiSn2Ga
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       3.0357832656797474
_cell_length_b       4.4382959361793235
_cell_length_c       8.684988021850586
_cell_angle_alpha    104.42552578286492
_cell_angle_beta     89.69883897231495
_cell_angle_gamma    89.85964213681282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5597679615020752  0.8354540467262269  0.804654598236084  1.0000
  Li  Li1       1.0  0.05986436083912849  0.6773395538330078  0.493692547082901  1.0000
  Sn  Sn1       1.0  0.5605602264404297  0.0806923508644104  0.2953951358795166  1.0000
  Sn  Sn2       1.0  0.5583409070968628  0.4494582712650299  0.03372764587402344  1.0000
  Ga  Ga2       1.0  0.5605106353759766  0.2503706216812134  0.6377498507499695  1.0000
