data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.639774262072986
_cell_length_b       4.641767929701791
_cell_length_c       4.640514373779297
_cell_angle_alpha    60.042026464523666
_cell_angle_beta     60.056302343233554
_cell_angle_gamma    60.05007895607171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7693479657173157  0.4560973048210144  0.6327273249626161  1.0000
  Ga  Ga1       1.0  0.5189856290817261  0.20616433024406433  0.3825957477092743  1.0000
  Li  Li2       1.0  0.2690567076206207  0.9559802412986755  0.13269810378551483  1.0000
  Sn  Sn1       1.0  0.018722308799624415  0.706005871295929  0.8826659917831421  1.0000
