data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6427952992492685
_cell_length_b       4.651835849126972
_cell_length_c       4.646116733551025
_cell_angle_alpha    99.63626556120757
_cell_angle_beta     114.67256496218548
_cell_angle_gamma    114.87268850881635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06227475404739374  0.3082557618618011  0.5620627999305725  1.0000
  Ga  Ga1       1.0  0.06266658753156651  0.8073627948760985  0.06172660365700717  1.0000
  Li  Li2       1.0  0.5621703863143921  0.05777890980243682  0.8120552897453308  1.0000
  Sn  Sn1       1.0  0.5642858147621155  0.5580909848213196  0.3149023652076721  1.0000
