data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2604267753179705
_cell_length_b       4.266417466024704
_cell_length_c       4.332959175109863
_cell_angle_alpha    89.97399314508596
_cell_angle_beta     89.94904929102809
_cell_angle_gamma    89.92732928370381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6338670253753662  0.18841706216335297  0.6434642672538757  1.0000
  Ga  Ga2       1.0  0.13415740430355072  0.6882849931716919  0.6433085799217224  1.0000
  Sn  Sn1       1.0  0.6339976787567139  0.6884049177169801  0.14317476749420166  1.0000
  Li  Li1       1.0  0.1339789628982544  0.1883433759212494  0.14277291297912598  1.0000
