data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.1900105315335017
_cell_length_b       4.269919871004891
_cell_length_c       9.055398941040039
_cell_angle_alpha    89.90621034452454
_cell_angle_beta     89.80824495563772
_cell_angle_gamma    89.87195013235447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5835728645324707  0.8157161474227905  0.21397607028484344  1.0000
  Sn  Sn1       1.0  0.5840001106262207  0.8158368468284607  0.8827052712440491  1.0000
  Li  Li2       1.0  0.5831043124198914  0.8156158328056335  0.5513896942138672  1.0000
  Ga  Ga1       1.0  0.08370737731456757  0.3159522116184234  0.7074030041694641  1.0000
  Ga  Ga2       1.0  0.08398796617984772  0.31572437286376953  0.05776078626513481  1.0000
  Sn  Sn2       1.0  0.08241833746433258  0.3160195052623749  0.38336971402168274  1.0000
