data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.275097206825723
_cell_length_b       4.2765112440997335
_cell_length_c       4.355285167694092
_cell_angle_alpha    90.00891590178416
_cell_angle_beta     89.97805710522809
_cell_angle_gamma    90.02618944805702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.844588577747345  0.9064598679542542  0.3264981210231781  1.0000
  Ga  Ga1       1.0  0.3444751799106598  0.9065815210342406  0.8263804912567139  1.0000
  Ga  Ga2       1.0  0.8445374965667725  0.4064394235610962  0.826560914516449  1.0000
  Sn  Sn1       1.0  0.3445932865142822  0.4065513610839844  0.3264276683330536  1.0000
