data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.757968088883662
_cell_length_b       4.756734014613988
_cell_length_c       4.758946895599365
_cell_angle_alpha    60.00569767502565
_cell_angle_beta     60.02031779365905
_cell_angle_gamma    60.03188646990661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6192510724067688  0.8036621809005738  0.4549882411956787  1.0000
  Ga  Ga1       1.0  0.8689740896224976  0.05377457663416863  0.7050399780273438  1.0000
  Li  Li2       1.0  0.3691094219684601  0.5538277029991151  0.2048940658569336  1.0000
  Sn  Sn1       1.0  0.11929756402969359  0.3038288950920105  0.9550294876098633  1.0000
