data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.761103683475385
_cell_length_b       4.757441104911552
_cell_length_c       4.758861541748047
_cell_angle_alpha    60.0414397618869
_cell_angle_beta     60.01053522521795
_cell_angle_gamma    60.03287696050883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5385149121284485  0.41479781270027166  0.6582884192466735  1.0000
  Li  Li1       1.0  0.03920880705118179  0.9151942729949951  0.1587471067905426  1.0000
  Li  Li2       1.0  0.7886743545532225  0.6653112769126893  0.908670961856842  1.0000
  Sn  Sn1       1.0  0.28901907801628113  0.1652916967868805  0.40869358181953425  1.0000
