data_image0
_chemical_formula_structural       Li4GaSn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.3640811853302677
_cell_length_b       3.3632071033198483
_cell_length_c       9.1630277633667
_cell_angle_alpha    90.00171005186282
_cell_angle_beta     89.99105495648406
_cell_angle_gamma    89.99713382496158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27532729506492615  0.5875132083892822  0.7580799460411072  1.0000
  Li  Li2       1.0  0.775233268737793  0.08739976584911346  0.5947360396385193  1.0000
  Li  Li3       1.0  0.27514833211898804  0.5875159502029419  0.11605121940374374  1.0000
  Li  Li4       1.0  0.7752195596694946  0.08745814114809036  0.27935338020324707  1.0000
  Ga  Ga1       1.0  0.275215744972229  0.5870674848556519  0.4368494749069214  1.0000
  Sn  Sn1       1.0  0.775123119354248  0.0873386561870575  0.9370204210281372  1.0000
