data_image0
_chemical_formula_structural       SnGa2LiSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.506220018350305
_cell_length_b       4.503262734916282
_cell_length_c       7.34324836730957
_cell_angle_alpha    89.98229182285215
_cell_angle_beta     90.01500160159664
_cell_angle_gamma    120.03966156857348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18233636021614075  0.8203662633895874  0.29606568813323975  1.0000
  Ga  Ga1       1.0  0.18241022527217865  0.8205446600914001  0.9148740768432618  1.0000
  Ga  Ga2       1.0  0.5155787467956543  0.48703700304031367  0.41473874449729925  1.0000
  Li  Li1       1.0  0.849194347858429  0.1532910317182541  0.572825014591217  1.0000
  Sn  Sn2       1.0  0.5157315135002136  0.48725715279579157  0.7951573729515077  1.0000
  Li  Li2       1.0  0.8488867282867432  0.15406627953052518  0.07235376536846161  1.0000
