data_image0
_chemical_formula_structural       GaLiSnLi2Sn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       5.080578929493666
_cell_length_b       5.100404056688052
_cell_length_c       5.456295490264893
_cell_angle_alpha    99.18111527522927
_cell_angle_beta     98.80420488251198
_cell_angle_gamma    116.25140231066378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08589602261781693  0.8148536682128906  0.8921667337417603  1.0000
  Li  Li1       1.0  0.25543603301048284  0.6441590785980226  0.39334040880203247  1.0000
  Sn  Sn1       1.0  0.4224339425563812  0.478419691324234  0.8931903839111328  1.0000
  Li  Li2       1.0  0.7586920857429504  0.14115919172763824  0.8928945660591125  1.0000
  Li  Li3       1.0  0.5836694836616517  0.31639200448989874  0.39286863803863525  1.0000
  Sn  Sn2       1.0  0.921385645866394  0.9778294563293458  0.3929090201854706  1.0000
