data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3941689229496195
_cell_length_b       4.523870632120036
_cell_length_c       4.521915435791016
_cell_angle_alpha    89.98457310594576
_cell_angle_beta     89.98983235295287
_cell_angle_gamma    90.04693273432413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11116700619459152  0.5684754252433777  0.5918408036231995  1.0000
  Sn  Sn1       1.0  0.6109930872917175  0.06874966621398924  0.5914775133132935  1.0000
  Ga  Ga1       1.0  0.11122135072946548  0.06892453879117964  0.09196770191192627  1.0000
  Sn  Sn2       1.0  0.6118770837783813  0.5685400366783142  0.09197323769330978  1.0000
