data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507927573547094
_cell_length_b       4.596961239074891
_cell_length_c       6.457815647125244
_cell_angle_alpha    90.04090167424401
_cell_angle_beta     90.04019816499218
_cell_angle_gamma    89.98354857882897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7834198474884033  0.7360808253288269  0.7546585202217102  1.0000
  Li  Li2       1.0  0.7820307612419128  0.23569256067276  0.46680554747581476  1.0000
  Ga  Ga1       1.0  0.28475555777549744  0.7345383763313293  0.47916278243064875  1.0000
  Ga  Ga2       1.0  0.7817640900611877  0.23592959344387054  0.9975337982177733  1.0000
  Sn  Sn1       1.0  0.7839914560317993  0.7363179922103881  0.2248621582984924  1.0000
  Sn  Sn2       1.0  0.2827577590942383  0.23458226025104523  0.7436144948005676  1.0000
