data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137413087021963
_cell_length_b       4.1355979273184005
_cell_length_c       4.314538955688477
_cell_angle_alpha    90.01875137516858
_cell_angle_beta     89.99007140983974
_cell_angle_gamma    90.00882710948241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11059703677892685  0.6128702759742737  0.45089706778526306  1.0000
  Li  Li2       1.0  0.6106482744216919  0.11269879341125488  0.45094162225723267  1.0000
  Ga  Ga1       1.0  0.11063437908887863  0.11278655380010605  0.9510357975959778  1.0000
  Sn  Sn1       1.0  0.610585629940033  0.6126013398170471  0.9509347081184387  1.0000
