data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.210201746393844
_cell_length_b       4.193763116924906
_cell_length_c       4.193962097167969
_cell_angle_alpha    90.02299292299162
_cell_angle_beta     89.99690842876912
_cell_angle_gamma    90.00750888277717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3870530426502228  0.7180807590484619  0.3915777802467346  1.0000
  Li  Li2       1.0  0.38713136315345764  0.2180740088224411  0.8915889263153076  1.0000
  Sn  Sn1       1.0  0.8874019980430603  0.7181009650230408  0.8915548324584961  1.0000
  Ga  Ga1       1.0  0.8872678875923157  0.21818611025810242  0.3914804756641388  1.0000
