data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.215123849000358
_cell_length_b       4.205874099402534
_cell_length_c       4.371617794036865
_cell_angle_alpha    90.15013005879123
_cell_angle_beta     90.12312351179183
_cell_angle_gamma    90.12115641413696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11564431339502335  0.09413886070251465  0.7659599184989929  1.0000
  Ga  Ga1       1.0  0.11560273915529251  0.5941450595855713  0.26578328013420105  1.0000
  Ga  Ga2       1.0  0.6155720353126526  0.09400982409715652  0.2656833231449127  1.0000
  Sn  Sn1       1.0  0.6155605912208557  0.594060182571411  0.7661461234092712  1.0000
