data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       5.0554818717704455
_cell_length_b       5.054675595878434
_cell_length_c       5.055549621582031
_cell_angle_alpha    59.99045996174176
_cell_angle_beta     59.98985263723719
_cell_angle_gamma    59.98694202238154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4720965623855591  0.03199917823076248  0.8515757322311401  1.0000
  Sn  Sn1       1.0  0.7220933437347412  0.2819300889968872  0.10125503689050674  1.0000
  Li  Li1       1.0  0.9721599221229553  0.5319976806640625  0.35150861740112305  1.0000
  Sn  Sn2       1.0  0.22226442396640778  0.782284140586853  0.6015326976776123  1.0000
