data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27162888093705
_cell_length_b       4.312994058107197
_cell_length_c       4.309861660003662
_cell_angle_alpha    90.00913446767947
_cell_angle_beta     90.0061086936992
_cell_angle_gamma    89.99488669297163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4356040060520172  0.9172154068946838  0.8177942037582397  1.0000
  Ga  Ga1       1.0  0.935637891292572  0.41729483008384705  0.8180217742919922  1.0000
  Ga  Ga2       1.0  0.9355993270874023  0.9171026945114136  0.3178696632385254  1.0000
  Sn  Sn1       1.0  0.4355596601963043  0.41720640659332275  0.31796011328697205  1.0000
