data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.2657517952593285
_cell_length_b       5.2643408665500235
_cell_length_c       6.589844703674316
_cell_angle_alpha    69.45438839066219
_cell_angle_beta     71.3149329984074
_cell_angle_gamma    66.42283840169131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23186995089054108  0.814240574836731  0.6190221905708313  1.0000
  Li  Li1       1.0  0.5810130834579468  0.8040999174118042  0.9304057955741883  1.0000
  Sn  Sn1       1.0  0.8988515138626099  0.7797129154205322  0.3209018409252167  1.0000
  Ga  Ga2       1.0  0.9222079515457152  0.30177414417266846  0.7481087446212769  1.0000
  Li  Li2       1.0  0.5725635886192322  0.3102690875530243  0.4387111961841584  1.0000
  Sn  Sn2       1.0  0.25613120198249817  0.3340737819671631  0.04748665541410445  1.0000
