data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.482529134620167
_cell_length_b       4.488548956451355
_cell_length_c       7.315338134765625
_cell_angle_alpha    90.16581901190554
_cell_angle_beta     89.87069336685758
_cell_angle_gamma    118.67341727340887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5241223573684692  0.8974674940109253  0.24149686098098755  1.0000
  Li  Li2       1.0  0.5096144080162048  0.914444088935852  0.7421499490737915  1.0000
  Ga  Ga1       1.0  0.1867051124572754  0.2366405725479126  0.08167005330324173  1.0000
  Sn  Sn1       1.0  0.18446731567382812  0.2377818524837494  0.4659190773963928  1.0000
  Sn  Sn2       1.0  0.8499884009361267  0.574146568775177  0.9651298522949219  1.0000
  Ga  Ga2       1.0  0.8478049635887146  0.5755649209022522  0.5826439261436462  1.0000
