data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.758121729747959
_cell_length_b       2.7557236724746472
_cell_length_c       4.222661972045898
_cell_angle_alpha    90.02161322341317
_cell_angle_beta     90.00142318388023
_cell_angle_gamma    89.95966340702469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.032314006239175797  0.6039304733276367  0.767250657081604  1.0000
  Ga  Ga1       1.0  0.5316527485847473  0.1033530756831169  0.26771676540374756  1.0000
