data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267481734952324
_cell_length_b       4.267580682276658
_cell_length_c       4.339147567749023
_cell_angle_alpha    89.96837872348623
_cell_angle_beta     89.96310582387518
_cell_angle_gamma    89.97042095341757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4990195035934449  0.651582896709442  0.5524668097496033  1.0000
  Ga  Ga1       1.0  0.9990784525871278  0.651454508304596  0.052510809153318405  1.0000
  Ga  Ga2       1.0  0.4990107119083405  0.1515650898218155  0.05250931158661842  1.0000
  Sn  Sn1       1.0  0.9990018010139466  0.15155059099197388  0.5524524450302124  1.0000
