data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.660699032525392
_cell_length_b       4.660844952975874
_cell_length_c       4.6616950035095215
_cell_angle_alpha    60.02188823328617
_cell_angle_beta     60.011778002268606
_cell_angle_gamma    60.036716381015005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19396395981311793  0.9230908751487732  0.5903688669204712  1.0000
  Ga  Ga1       1.0  0.944014847278595  0.6729669570922853  0.34067177772521967  1.0000
  Li  Li2       1.0  0.6938623189926147  0.42292985320091253  0.09017432481050491  1.0000
  Sn  Sn1       1.0  0.4441356062889099  0.17319545149803162  0.8400253653526306  1.0000
