data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.149590897176861
_cell_length_b       4.1500660541596694
_cell_length_c       4.3046650886535645
_cell_angle_alpha    89.98432721848873
_cell_angle_beta     89.96264819925399
_cell_angle_gamma    89.99874574958392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47941306233406067  0.6947659850120544  0.15410125255584717  1.0000
  Li  Li2       1.0  0.9794437289237976  0.19491861760616302  0.15401417016983032  1.0000
  Ga  Ga1       1.0  0.47946321964263916  0.19473311305046082  0.6542913913726807  1.0000
  Sn  Sn1       1.0  0.9792180061340332  0.6951422691345215  0.6542326807975769  1.0000
