data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.138224137165219
_cell_length_b       4.142020586895706
_cell_length_c       4.282924175262451
_cell_angle_alpha    90.10913526041348
_cell_angle_beta     89.99559020228222
_cell_angle_gamma    90.04467877069693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7393547892570496  0.6069158911705017  0.3107788860797882  1.0000
  Li  Li2       1.0  0.23938219249248505  0.10705137997865677  0.31069764494895935  1.0000
  Sn  Sn1       1.0  0.23936240375041962  0.6072759032249451  0.8112407326698303  1.0000
  Ga  Ga1       1.0  0.739466667175293  0.1068912073969841  0.8111857175827026  1.0000
