data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       3.686907532955668
_cell_length_b       3.6838705341242584
_cell_length_c       6.016109466552734
_cell_angle_alpha    90.0285390371512
_cell_angle_beta     90.00235891965956
_cell_angle_gamma    90.00344491974957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24507319927215576  0.9899460673332213  0.5194306969642639  1.0000
  Sn  Sn1       1.0  0.2454325407743454  0.9899503588676453  0.0195601973682642  1.0000
  Ga  Ga1       1.0  0.7452687621116638  0.4895097613334656  0.7561925649642944  1.0000
  Ga  Ga2       1.0  0.7451202273368835  0.4905861318111419  0.28319260478019714  1.0000
