data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.254370544448891
_cell_length_b       4.254178128444386
_cell_length_c       4.370985984802246
_cell_angle_alpha    89.98880099453112
_cell_angle_beta     90.03532824449996
_cell_angle_gamma    90.04021865502956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7184693813323975  0.4089914560317993  0.16623644530773163  1.0000
  Ga  Ga1       1.0  0.21835888922214508  0.4088049829006195  0.6661558747291565  1.0000
  Ga  Ga2       1.0  0.7186148166656494  0.9087724089622498  0.6662054657936096  1.0000
  Sn  Sn1       1.0  0.21836674213409424  0.9088193774223328  0.16600830852985382  1.0000
