data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.495429571637359
_cell_length_b       4.490690252642252
_cell_length_c       7.32918119430542
_cell_angle_alpha    89.94069596909638
_cell_angle_beta     89.94645381942935
_cell_angle_gamma    118.68622832025505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5870075821876526  0.7782798409461976  0.7274625301361084  1.0000
  Ga  Ga1       1.0  0.9059986472129822  0.45972990989685064  0.04954144358634949  1.0000
  Ga  Ga2       1.0  0.9067500233650208  0.458880364894867  0.40455976128578186  1.0000
  Sn  Sn1       1.0  0.24484665691852572  0.12053488194942476  0.9320821762084961  1.0000
  Sn  Sn2       1.0  0.24603825807571414  0.11949483305215836  0.5207815766334534  1.0000
  Li  Li2       1.0  0.566202700138092  0.7986400723457338  0.22583648562431335  1.0000
