data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.252006959111633
_cell_length_b       4.286957634613335
_cell_length_c       4.284905910491943
_cell_angle_alpha    90.02382620547962
_cell_angle_beta     90.02571816586506
_cell_angle_gamma    90.00005714599294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.317261666059494  0.03303641080856323  0.1479988694190979  1.0000
  Li  Li1       1.0  0.3173782229423523  0.533017098903656  0.6477418541908264  1.0000
  Ga  Ga1       1.0  0.8172389268875122  0.033104367554187775  0.6479474306106567  1.0000
  Ga  Ga2       1.0  0.8173555135726929  0.5330709218978882  0.14796914160251617  1.0000
