data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.273538235932036
_cell_length_b       4.27448067740919
_cell_length_c       4.343064785003662
_cell_angle_alpha    89.96469725539693
_cell_angle_beta     89.94414521947867
_cell_angle_gamma    89.8902413633758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46908360719680786  0.7788170576095581  0.8341400623321533  1.0000
  Ga  Ga1       1.0  0.9688621163368225  0.778580904006958  0.3345845341682434  1.0000
  Ga  Ga2       1.0  0.46879687905311584  0.27878013253211975  0.3344670832157135  1.0000
  Sn  Sn1       1.0  0.9689996838569641  0.27892419695854187  0.834335446357727  1.0000
