data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.767303232604426
_cell_length_b       4.767540811585028
_cell_length_c       4.766875267028809
_cell_angle_alpha    60.00371129005467
_cell_angle_beta     60.00613585103713
_cell_angle_gamma    60.0083703956096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44631609320640564  0.08919180929660797  0.9431419372558593  1.0000
  Ga  Ga1       1.0  0.19636687636375427  0.8393591046333312  0.69291090965271  1.0000
  Sn  Sn1       1.0  0.9467105865478516  0.5889039039611816  0.4430415630340576  1.0000
  Li  Li2       1.0  0.696606457233429  0.3390976786613464  0.19319316744804382  1.0000
