data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.257710075903612
_cell_length_b       4.258110526008349
_cell_length_c       4.3266682624816895
_cell_angle_alpha    90.00207205172528
_cell_angle_beta     90.01216024131412
_cell_angle_gamma    90.00074699506449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6628787517547607  0.6333551406860352  0.48331981897354126  1.0000
  Ga  Ga2       1.0  0.1626567840576172  0.1332928091287613  0.48318174481391907  1.0000
  Li  Li1       1.0  0.1628078818321228  0.6331724524497986  0.9828014969825745  1.0000
  Sn  Sn1       1.0  0.6628090143203735  0.13329917192459106  0.9830760359764099  1.0000
