data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.826010291330291
_cell_length_b       4.827885708230858
_cell_length_c       6.413336753845215
_cell_angle_alpha    112.205928851693
_cell_angle_beta     112.15923243576282
_cell_angle_gamma    89.98367934574223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14343222975730896  0.5423502326011658  0.3003053069114685  1.0000
  Ga  Ga1       1.0  0.756340742111206  0.15554267168045044  0.5254411697387695  1.0000
  Sn  Sn1       1.0  0.39350879192352295  0.2921844720840454  0.8002768754959108  1.0000
  Sn  Sn2       1.0  0.8931563496589661  0.792606770992279  0.8001037240028382  1.0000
  Ga  Ga2       1.0  0.5302284359931946  0.9293341040611268  0.07443808019161224  1.0000
