data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.541958353268916
_cell_length_b       4.539207287192033
_cell_length_c       6.545797348022461
_cell_angle_alpha    89.85701931609825
_cell_angle_beta     89.99446322104758
_cell_angle_gamma    119.94875020004253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04872971773147583  0.6618883609771729  0.5183719396591187  1.0000
  Ga  Ga1       1.0  0.3817598819732666  0.3288358151912689  0.6653645634651184  1.0000
  Ga  Ga2       1.0  0.715416669845581  0.9957599639892579  0.369819700717926  1.0000
  Sn  Sn1       1.0  0.3823181092739105  0.3287753462791443  0.19208939373493195  1.0000
  Sn  Sn2       1.0  0.7149970531463623  0.9953293800354004  0.8424578905105591  1.0000
