data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137784410276106
_cell_length_b       4.1330003432470255
_cell_length_c       4.313708782196045
_cell_angle_alpha    90.06114635374958
_cell_angle_beta     90.02538348877953
_cell_angle_gamma    90.02566352530444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5078879594802856  0.5689576864242554  0.23902593553066254  1.0000
  Ga  Ga1       1.0  0.5078845024108887  0.06893271207809448  0.7389771342277527  1.0000
  Li  Li2       1.0  0.007892664521932602  0.0690157562494278  0.23913326859474182  1.0000
  Sn  Sn1       1.0  0.007958761416375637  0.5691853761672974  0.7387730479240417  1.0000
