data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.484859478541638
_cell_length_b       4.481822850497567
_cell_length_c       4.490172863006592
_cell_angle_alpha    89.96499095392424
_cell_angle_beta     90.00418941069746
_cell_angle_gamma    90.00985163743259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5353640913963318  0.6600138545036316  0.07494733482599258  1.0000
  Sn  Sn1       1.0  0.0355045385658741  0.6599286198616028  0.5754852294921875  1.0000
  Li  Li1       1.0  0.03539470583200455  0.1600334346294403  0.07519795000553131  1.0000
  Sn  Sn2       1.0  0.5353612303733826  0.15987129509449002  0.5751805305480957  1.0000
