data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.226640716619913
_cell_length_b       4.312543870878447
_cell_length_c       4.310690402984619
_cell_angle_alpha    90.00168273110468
_cell_angle_beta     90.0048792596343
_cell_angle_gamma    89.99716797582029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40842434763908386  0.49931174516677856  0.40577825903892517  1.0000
  Li  Li1       1.0  0.908479630947113  0.9992466568946838  0.40574392676353455  1.0000
  Sn  Sn1       1.0  0.9084494113922119  0.4993303716182709  0.9057689905166626  1.0000
  Ga  Ga2       1.0  0.4084653854370117  0.9992225170135498  0.9058562517166138  1.0000
