data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141673568796472
_cell_length_b       4.1377936477217485
_cell_length_c       4.303998947143555
_cell_angle_alpha    89.9869841642511
_cell_angle_beta     90.00248186315115
_cell_angle_gamma    90.04223356380216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6077468991279602  0.29100796580314636  0.048232875764369965  1.0000
  Li  Li2       1.0  0.10785813629627228  0.7910271883010864  0.048300404101610184  1.0000
  Ga  Ga1       1.0  0.607801616191864  0.7909340262413025  0.5481874942779541  1.0000
  Sn  Sn1       1.0  0.10744020342826843  0.2913856506347656  0.547793984413147  1.0000
