data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.477528300929874
_cell_length_b       4.475096165221922
_cell_length_c       5.477154731750488
_cell_angle_alpha    113.99370590719614
_cell_angle_beta     114.02405612025903
_cell_angle_gamma    90.00135558830856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2937805652618408  0.27057111263275146  0.31046944856643677  1.0000
  Li  Li1       1.0  0.043588947504758835  0.5206476449966431  0.8101933002471924  1.0000
  Sn  Sn2       1.0  0.7932807207107544  0.7705916166305542  0.3096189498901367  1.0000
  Ga  Ga1       1.0  0.5436434149742126  0.02066931687295437  0.8102757334709167  1.0000
