data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.445997244918315
_cell_length_b       4.445594590861116
_cell_length_c       4.4454450607299805
_cell_angle_alpha    60.00959227608587
_cell_angle_beta     60.01445640824378
_cell_angle_gamma    60.01501010853647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6996234059333801  0.9314365983009338  0.8649219274520874  1.0000
  Ga  Ga1       1.0  0.9495948553085327  0.18136106431484222  0.11486215144395828  1.0000
  Sn  Sn1       1.0  0.449749767780304  0.6814430356025696  0.6149476170539856  1.0000
