data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.249019775559189
_cell_length_b       4.2467670642270114
_cell_length_c       4.344244956970215
_cell_angle_alpha    90.00558276924687
_cell_angle_beta     90.01536360170682
_cell_angle_gamma    90.02336858358481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4974414110183716  0.3018614947795868  0.7411965727806091  1.0000
  Li  Li1       1.0  0.4974692165851593  0.8021734356880188  0.24125418066978457  1.0000
  Ga  Ga2       1.0  0.9974970817565918  0.8020403385162354  0.7411148548126221  1.0000
  Sn  Sn1       1.0  0.9975332021713257  0.3020043671131134  0.241153821349144  1.0000
