data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4455570294263267
_cell_length_b       3.449383086880761
_cell_length_c       6.927611351013184
_cell_angle_alpha    89.94252645861455
_cell_angle_beta     89.92730879568867
_cell_angle_gamma    90.01390193985992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6789246797561646  0.92621910572052  0.2922423183917999  1.0000
  Li  Li2       1.0  0.6798023581504822  0.926498830318451  0.7913275957107544  1.0000
  Sn  Sn1       1.0  0.1785142868757248  0.4276924133300782  0.5413594841957092  1.0000
  Sn  Sn2       1.0  0.17979292571544647  0.4249652028083801  0.04156121239066124  1.0000
