data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.657513136863757
_cell_length_b       4.756230567513821
_cell_length_c       6.107044696807861
_cell_angle_alpha    85.50393514905753
_cell_angle_beta     86.94436721376263
_cell_angle_gamma    62.078125139140674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9852741360664368  0.5377193093299866  0.5976164937019348  1.0000
  Li  Li2       1.0  0.3187436461448669  0.8690088391304016  0.7825437188148499  1.0000
  Li  Li3       1.0  0.32229936122894287  0.8733274936676025  0.2914585471153259  1.0000
  Ga  Ga1       1.0  0.6536847949028015  0.20372365415096283  0.9386079907417297  1.0000
  Sn  Sn1       1.0  0.985565185546875  0.5403233170509338  0.09341014921665192  1.0000
  Sn  Sn2       1.0  0.6536795496940613  0.20333734154701233  0.4740685522556305  1.0000
