data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3004611267688464
_cell_length_b       3.300829163837986
_cell_length_c       10.369522094726562
_cell_angle_alpha    90.02139465734187
_cell_angle_beta     90.01204412842087
_cell_angle_gamma    90.0161422419875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.945257067680359  0.5622012615203857  0.22194559872150418  1.0000
  Li  Li2       1.0  0.945184350013733  0.5622459053993225  0.5799415707588196  1.0000
  Li  Li3       1.0  0.9451664686203004  0.5622795224189758  0.9385326504707335  1.0000
  Ga  Ga1       1.0  0.4451750814914704  0.062374066561460495  0.07989445328712463  1.0000
  Sn  Sn1       1.0  0.4449202418327332  0.062140293419361115  0.39289653301239014  1.0000
  Sn  Sn2       1.0  0.44530284404754644  0.06239832937717437  0.7669214010238647  1.0000
