data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513819126376786
_cell_length_b       4.511765472388545
_cell_length_c       7.350705623626709
_cell_angle_alpha    89.97387020125898
_cell_angle_beta     90.03541703364644
_cell_angle_gamma    120.01346077665637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8278605341911316  0.3460844457149506  0.09913127124309538  1.0000
  Ga  Ga1       1.0  0.49444976449012756  0.6795713901519777  0.9435905814170836  1.0000
  Li  Li2       1.0  0.8285504579544067  0.34664127230644226  0.599283754825592  1.0000
  Sn  Sn1       1.0  0.49547499418258667  0.6794978976249696  0.32384917140007013  1.0000
  Ga  Ga2       1.0  0.1616840660572052  0.013004958629608156  0.4431430101394653  1.0000
  Sn  Sn2       1.0  0.1608639657497406  0.013073562644422054  0.8237177729606627  1.0000
