data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.440947035962343
_cell_length_b       4.439881514794655
_cell_length_c       4.440705299377441
_cell_angle_alpha    60.07985572568683
_cell_angle_beta     60.04377759745569
_cell_angle_gamma    60.06273759087541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4611922800540926  0.47287249565124506  0.5303377509117126  1.0000
  Ga  Ga1       1.0  0.7109022140502931  0.7231302857398986  0.7802208065986632  1.0000
  Sn  Sn1       1.0  0.21123751997947693  0.223584845662117  0.28058183193206787  1.0000
