data_image0
_chemical_formula_structural       Ga2LiGa2Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.606177385783835
_cell_length_b       5.605773754378149
_cell_length_c       5.6048479080200195
_cell_angle_alpha    59.96618516126779
_cell_angle_beta     59.95061183674631
_cell_angle_gamma    59.96140993192809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1978262960910797  0.47180390357971186  0.7829477787017822  1.0000
  Ga  Ga2       1.0  0.6961480379104613  0.47216194868087774  0.7828471660614014  1.0000
  Li  Li1       1.0  0.5727868676185608  0.8469029664993286  0.15787675976753235  1.0000
  Ga  Ga3       1.0  0.19792075455188754  0.4720691442489624  0.2812076807022095  1.0000
  Ga  Ga4       1.0  0.1979504823684693  0.9702815413475037  0.7826604247093201  1.0000
  Sn  Sn1       1.0  0.8225288391113282  0.09667599201202393  0.4072320163249969  1.0000
