data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.214637754815794
_cell_length_b       4.211715943144761
_cell_length_c       6.344274520874023
_cell_angle_alpha    109.45433483450903
_cell_angle_beta     109.39856671349524
_cell_angle_gamma    90.11046657326347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10285546630620956  0.6515516042709351  0.35712602734565735  1.0000
  Ga  Ga2       1.0  0.9617702960968018  0.010977832600474356  0.07456811517477036  1.0000
  Li  Li1       1.0  0.7116965651512146  0.2607901990413666  0.5746346116065979  1.0000
  Ga  Ga3       1.0  0.46152463555336  0.5104638934135437  0.07433194667100906  1.0000
  Ga  Ga4       1.0  0.32082101702690125  0.8701205253601074  0.7927302718162537  1.0000
