data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.264519704048615
_cell_length_b       4.28976879528843
_cell_length_c       4.287566661834717
_cell_angle_alpha    90.0123378263752
_cell_angle_beta     90.00440114655949
_cell_angle_gamma    90.00651167459594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49252089858055115  0.845468759536743  0.5770485401153564  1.0000
  Sn  Sn1       1.0  0.49261072278022766  0.345348984003067  0.0770406424999237  1.0000
  Ga  Ga1       1.0  0.9925954937934875  0.34543025493621826  0.57692950963974  1.0000
  Ga  Ga2       1.0  0.9926049113273621  0.8455890417098998  0.07696337252855301  1.0000
