data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.148705489088296
_cell_length_b       4.149013564079358
_cell_length_c       4.299864292144775
_cell_angle_alpha    89.99158088115408
_cell_angle_beta     90.00323318387915
_cell_angle_gamma    90.01244710907982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.053066447377204895  0.6912450790405273  0.704790472984314  1.0000
  Li  Li1       1.0  0.05321943759918213  0.19126011431217194  0.20484106242656708  1.0000
  Sn  Sn1       1.0  0.5535129308700562  0.1913996934890747  0.7049059867858887  1.0000
  Li  Li2       1.0  0.5531917214393616  0.691315233707428  0.20486436784267426  1.0000
