data_image0
_chemical_formula_structural       SnLiGa2Sn
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       4.199995835443532
_cell_length_b       4.266366547707851
_cell_length_c       6.914089202880859
_cell_angle_alpha    107.33057611986752
_cell_angle_beta     107.36869496854987
_cell_angle_gamma    90.03452270096501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.017508575692772865  0.5720940828323364  0.8352867960929871  1.0000
  Li  Li1       1.0  0.3133835196495056  0.3726571202278137  0.42799511551856995  1.0000
  Ga  Ga1       1.0  0.4404122531414032  0.9985706210136415  0.6828426718711853  1.0000
  Ga  Ga2       1.0  0.814193069934845  0.8670427799224854  0.42837589979171753  1.0000
  Sn  Sn2       1.0  0.657431423664093  0.21000249683856964  0.11578191071748731  1.0000
