data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.155553213898822
_cell_length_b       4.1530651662650095
_cell_length_c       5.168241500854492
_cell_angle_alpha    113.73548345101962
_cell_angle_beta     113.67897860770819
_cell_angle_gamma    90.00867644584491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4870416522026062  0.6750589609146118  0.9324800372123718  1.0000
  Li  Li2       1.0  0.9866735935211182  0.1751721054315567  0.9325630068778992  1.0000
  Sn  Sn1       1.0  0.7367704510688782  0.42509770393371576  0.4326350688934326  1.0000
  Ga  Ga1       1.0  0.23706206679344177  0.9252606630325317  0.43252113461494446  1.0000
