data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.1899582702856755
_cell_length_b       5.724518651150873
_cell_length_c       5.886516571044922
_cell_angle_alpha    109.67570125207091
_cell_angle_beta     90.21587064163832
_cell_angle_gamma    111.06403743185676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8297528028488159  0.18185999989509583  0.11419643461704254  1.0000
  Ga  Ga1       1.0  0.4854183793067932  0.49378779530525213  0.43418487906455994  1.0000
  Li  Li2       1.0  0.1512386947870255  0.8243725299835206  0.28496110439300537  1.0000
  Ga  Ga2       1.0  0.49657729268074036  0.514566957950592  0.9655220508575438  1.0000
  Sn  Sn1       1.0  0.8265828490257263  0.17797958850860596  0.6083472371101379  1.0000
  Sn  Sn2       1.0  0.15431258082389837  0.8289579153060914  0.7908684611320496  1.0000
