data_image0
_chemical_formula_structural       SnGa2LiGa
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       4.1177859705983675
_cell_length_b       4.1206797678070215
_cell_length_c       6.493068218231201
_cell_angle_alpha    108.49237737343763
_cell_angle_beta     108.49288193950872
_cell_angle_gamma    89.98198428674809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6747084856033326  0.17723926901817322  0.6634959578514099  1.0000
  Ga  Ga1       1.0  0.0686245709657669  0.5715368390083313  0.45040392875671387  1.0000
  Ga  Ga2       1.0  0.9260448813438417  0.9277324080467224  0.16386404633522042  1.0000
  Li  Li1       1.0  0.42564758658409124  0.4275917112827301  0.16429665684700018  1.0000
  Ga  Ga3       1.0  0.28315797448158264  0.7841621041297913  0.8775296211242676  1.0000
