data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.401665727400456
_cell_length_b       4.535766287998259
_cell_length_c       4.535482883453369
_cell_angle_alpha    89.96956035155301
_cell_angle_beta     89.99229122074895
_cell_angle_gamma    90.0201857126619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026753613725304604  0.3916918039321899  0.7620242238044739  1.0000
  Sn  Sn1       1.0  0.5273231863975525  0.3920548856258392  0.2624024450778961  1.0000
  Sn  Sn2       1.0  0.526576042175293  0.8917164206504821  0.7618063688278198  1.0000
  Ga  Ga1       1.0  0.026801081374287605  0.891868531703949  0.26248592138290405  1.0000
