data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.207319311053125
_cell_length_b       4.194079639193298
_cell_length_c       4.197360515594482
_cell_angle_alpha    90.01938658337774
_cell_angle_beta     90.0089568825683
_cell_angle_gamma    90.021961562734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4136713147163391  0.4802321791648864  0.1526724398136139  1.0000
  Ga  Ga1       1.0  0.9136584401130676  0.9802291989326477  0.15291811525821686  1.0000
  Li  Li2       1.0  0.4136633276939392  0.9801552295684814  0.6527758240699768  1.0000
  Sn  Sn1       1.0  0.9136635065078735  0.48023009300231934  0.6528090834617615  1.0000
