data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6543064713376285
_cell_length_b       4.6543098988141525
_cell_length_c       4.655612945556641
_cell_angle_alpha    60.020167193643495
_cell_angle_beta     59.997787353607386
_cell_angle_gamma    60.04076598984021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6717727780342103  0.6600537300109862  0.9081924557685852  1.0000
  Ga  Ga1       1.0  0.42185783386230474  0.4100340902805328  0.6578662991523743  1.0000
  Li  Li2       1.0  0.17180857062339783  0.16007688641548154  0.4081418216228485  1.0000
  Sn  Sn1       1.0  0.9217846989631653  0.9099596738815308  0.1581910103559494  1.0000
