data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.337832493085594
_cell_length_b       4.334633324105308
_cell_length_c       6.927428722381592
_cell_angle_alpha    90.0374797523542
_cell_angle_beta     90.00799382565788
_cell_angle_gamma    89.99664888148067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09930145740509033  0.4420264065265656  0.059638455510139465  1.0000
  Ga  Ga1       1.0  0.0995725616812706  0.9416369795799255  0.7477190494537354  1.0000
  Ga  Ga2       1.0  0.5991964340209961  0.44185510277748113  0.7479577660560608  1.0000
  Sn  Sn1       1.0  0.5992197394371033  0.9417508244514465  0.022665875032544136  1.0000
  Sn  Sn2       1.0  0.0989011898636818  0.44157394766807556  0.47332361340522766  1.0000
  Li  Li2       1.0  0.6001529097557068  0.9419369697570801  0.4362664818763733  1.0000
