data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.1811879523064395
_cell_length_b       4.181545850012674
_cell_length_c       6.359148025512695
_cell_angle_alpha    109.18813327482509
_cell_angle_beta     109.1816935176182
_cell_angle_gamma    90.02054120054504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14279882609844208  0.25594365596771246  0.1824241429567337  1.0000
  Li  Li1       1.0  0.8921027779579163  0.5057333707809449  0.6817142963409424  1.0000
  Ga  Ga2       1.0  0.6420725584030151  0.7560266256332397  0.18182718753814697  1.0000
  Ga  Ga3       1.0  0.5004356503486633  0.1143038272857666  0.8987351059913635  1.0000
  Ga  Ga4       1.0  0.2841688394546509  0.8976837396621705  0.4656177759170532  1.0000
