data_image0
_chemical_formula_structural       SnLiGaLiSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.0167736174670536
_cell_length_b       4.359258452990998
_cell_length_c       9.642827987670898
_cell_angle_alpha    90.0204657528135
_cell_angle_beta     89.85298951831693
_cell_angle_gamma    89.99488669324019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5304853916168213  0.14826181530952454  0.9838523864746094  1.0000
  Li  Li1       1.0  0.029498469084501266  0.6480233669281006  0.16757291555404663  1.0000
  Ga  Ga1       1.0  0.528348982334137  0.14762628078460693  0.2928939163684845  1.0000
  Li  Li2       1.0  0.026933157816529274  0.14791001379489896  0.5616008043289185  1.0000
  Sn  Sn2       1.0  0.5261578559875488  0.6479350924491882  0.7455785870552063  1.0000
  Ga  Ga2       1.0  0.5279254913330078  0.6482987403869629  0.4364960193634033  1.0000
