data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.674227700805513
_cell_length_b       4.674729913905969
_cell_length_c       4.674017906188965
_cell_angle_alpha    59.99979818131246
_cell_angle_beta     60.00278053380435
_cell_angle_gamma    60.00423665667653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9126876592636108  0.46735048294067383  0.8973459601402283  1.0000
  Li  Li2       1.0  0.41259244084358215  0.9674038887023925  0.3973528742790222  1.0000
  Ga  Ga1       1.0  0.16264644265174863  0.7177115082740784  0.14729861915111542  1.0000
  Sn  Sn1       1.0  0.6627708673477173  0.21710218489170074  0.6471937298774719  1.0000
