data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       2.9986005316908373
_cell_length_b       4.3534106701434085
_cell_length_c       7.522404670715332
_cell_angle_alpha    106.67865490840035
_cell_angle_beta     89.98966842904984
_cell_angle_gamma    90.00813725948694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28222358226776123  0.2570139765739441  0.2825881540775299  1.0000
  Li  Li2       1.0  0.28245609998703003  0.4809975326061249  0.7343673706054688  1.0000
  Sn  Sn1       1.0  0.7823599576950073  0.8689731955528259  0.5087960958480835  1.0000
  Ga  Ga1       1.0  0.7823569178581238  0.6675556302070618  0.10572256147861482  1.0000
  Ga  Ga2       1.0  0.782004714012146  0.06999656558036804  0.911080539226532  1.0000
