data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.434160909403392
_cell_length_b       4.433306225033537
_cell_length_c       4.435178279876709
_cell_angle_alpha    60.054902410403955
_cell_angle_beta     60.082190946198665
_cell_angle_gamma    60.05918774748902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19425907731056213  0.6455468535423279  0.8970485925674438  1.0000
  Ga  Ga1       1.0  0.944722056388855  0.3960597813129425  0.6477024555206299  1.0000
  Sn  Sn1       1.0  0.44436666369438166  0.8958176374435425  0.14746379852294922  1.0000
