data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.215817066864048
_cell_length_b       4.182060301310976
_cell_length_c       4.185572147369385
_cell_angle_alpha    90.00967405271504
_cell_angle_beta     89.98801552274662
_cell_angle_gamma    89.99505061761383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3720635771751404  0.3586440086364746  0.05350213870406151  1.0000
  Ga  Ga1       1.0  0.872003436088562  0.35860875248908997  0.5534465312957764  1.0000
  Li  Li2       1.0  0.37204888463020325  0.8586141467094421  0.5534987449645996  1.0000
  Sn  Sn1       1.0  0.8719176054000854  0.8586325645446777  0.05348316580057144  1.0000
