data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266698887524568
_cell_length_b       4.269018573711033
_cell_length_c       4.351232051849365
_cell_angle_alpha    90.05306624493201
_cell_angle_beta     90.00879295826375
_cell_angle_gamma    90.03313574986831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7485058903694153  0.27174317836761475  0.1431846171617508  1.0000
  Ga  Ga1       1.0  0.748205304145813  0.7717403769493103  0.6431727409362793  1.0000
  Ga  Ga2       1.0  0.24827054142951965  0.27183350920677185  0.6432564854621887  1.0000
  Sn  Sn1       1.0  0.24847935140132904  0.7716583013534546  0.14306414127349854  1.0000
