data_image0
_chemical_formula_structural       LiSnGaLi2Sn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.30125269816991
_cell_length_b       3.3014951501068412
_cell_length_c       10.329323768615723
_cell_angle_alpha    89.98779695678056
_cell_angle_beta     89.98628065495717
_cell_angle_gamma    89.99656008918181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5691893100738525  0.8381207585334779  0.09153040498495102  1.0000
  Sn  Sn1       1.0  0.06873845309019089  0.33767738938331604  0.2748739421367645  1.0000
  Ga  Ga1       1.0  0.06910055875778198  0.33817771077156067  0.5913488268852234  1.0000
  Li  Li2       1.0  0.5690224766731262  0.8381868004798889  0.4463779032230377  1.0000
  Li  Li3       1.0  0.568976104259491  0.8382066488265992  0.7358154058456421  1.0000
  Sn  Sn2       1.0  0.0692809522151947  0.33863288164138794  0.9074452519416809  1.0000
