data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.632928424709802
_cell_length_b       4.632506486898198
_cell_length_c       5.717544078826904
_cell_angle_alpha    66.22000870929712
_cell_angle_beta     66.22315698947409
_cell_angle_gamma    60.098616889501145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7984296679496764  0.5569501519203186  0.2170899510383606  1.0000
  Li  Li2       1.0  0.993539035320282  0.75189208984375  0.6321839690208434  1.0000
  Ga  Ga1       1.0  0.19342337548732763  0.9519726037979126  0.03220049664378166  1.0000
  Ga  Ga2       1.0  0.5984078049659729  0.35635054111480713  0.8169532418251038  1.0000
  Sn  Sn1       1.0  0.39570483565330505  0.15474224090576172  0.4250968396663666  1.0000
