data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.66718687116331
_cell_length_b       4.666654315354843
_cell_length_c       4.667269229888916
_cell_angle_alpha    60.01251370844715
_cell_angle_beta     60.00872692717106
_cell_angle_gamma    60.01306261935388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24839544296264648  0.8702882528305054  0.05218518152832985  1.0000
  Sn  Sn1       1.0  0.498731791973114  0.12058217078447342  0.30198666453361506  1.0000
  Ga  Ga1       1.0  0.9982438683509827  0.6203923821449279  0.8024710416793823  1.0000
  Li  Li2       1.0  0.7485122680664062  0.37046656012535095  0.5521771907806396  1.0000
