data_image0
_chemical_formula_structural       GaSn2LiGa
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.994144356605016
_cell_length_b       4.996495381485473
_cell_length_c       5.823647975921631
_cell_angle_alpha    64.75706270236968
_cell_angle_beta     64.73137592731267
_cell_angle_gamma    60.10789161348921

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5396015644073486  0.2896573543548584  0.1928236335515976  1.0000
  Sn  Sn1       1.0  0.7443408370018005  0.4934285879135132  0.5821657180786133  1.0000
  Sn  Sn2       1.0  0.9585779905319215  0.708250880241394  0.934066891670227  1.0000
  Li  Li1       1.0  0.35133546590805054  0.1007113978266716  0.7584301829338074  1.0000
  Ga  Ga2       1.0  0.16343322396278392  0.9131526947021483  0.3218509554862976  1.0000
