data_image0
_chemical_formula_structural       LiGaLiSnGa2
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.399311222494687
_cell_length_b       4.3985913105027645
_cell_length_c       7.6500139236450195
_cell_angle_alpha    73.50860542545881
_cell_angle_beta     73.60450817667115
_cell_angle_gamma    60.15333824321174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17020682990550995  0.5137066841125488  0.5784702897071838  1.0000
  Ga  Ga1       1.0  0.2914716005325318  0.6354720592498779  0.2168281972408295  1.0000
  Li  Li2       1.0  0.6704800724983215  0.014119060710072517  0.08134547621011735  1.0000
  Sn  Sn1       1.0  0.418518602848053  0.7613985538482666  0.8350570797920228  1.0000
  Ga  Ga2       1.0  0.921664834022522  0.2659241557121277  0.3243429362773895  1.0000
  Ga  Ga3       1.0  0.8020135760307312  0.14523999392986298  0.6838476657867432  1.0000
