data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.4363870621383965
_cell_length_b       4.437147157604088
_cell_length_c       7.069484710693359
_cell_angle_alpha    90.13022690515335
_cell_angle_beta     89.99968831577337
_cell_angle_gamma    120.15660794554937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9810048341751099  0.28675541281700134  0.3098047077655792  1.0000
  Sn  Sn1       1.0  0.31421640515327454  0.9535958766937256  0.522858202457428  1.0000
  Ga  Ga1       1.0  0.6474072337150574  0.6193103194236755  0.684273362159729  1.0000
  Sn  Sn2       1.0  0.6474018692970276  0.6200015544891357  0.09706212580204009  1.0000
  Ga  Ga2       1.0  0.3139071464538574  0.9538838863372803  0.9356980323791503  1.0000
