data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.191162626240383
_cell_length_b       4.176904242998107
_cell_length_c       4.178821086883545
_cell_angle_alpha    90.0080757879915
_cell_angle_beta     90.00791869366753
_cell_angle_gamma    90.0077411091038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5732384324073792  0.4217054545879364  0.14750456809997559  1.0000
  Sn  Sn1       1.0  0.07262523472309113  0.9218464493751526  0.1474733203649521  1.0000
  Li  Li2       1.0  0.573286235332489  0.921825647354126  0.6475222706794739  1.0000
  Ga  Ga1       1.0  0.07295943051576614  0.4218181371688843  0.6474692225456238  1.0000
