data_image0
_chemical_formula_structural       GaSnLiSnGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.60971427312146
_cell_length_b       4.607561452779462
_cell_length_c       7.784455299377441
_cell_angle_alpha    72.77454398094466
_cell_angle_beta     72.77339743829101
_cell_angle_gamma    60.01285777642044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.035263556987047195  0.9658337831497192  0.7890852093696594  1.0000
  Sn  Sn1       1.0  0.6621044874191283  0.5920913219451904  0.9095818400382996  1.0000
  Li  Li1       1.0  0.2815292775630951  0.21175293624401093  0.05097929760813713  1.0000
  Sn  Sn2       1.0  0.522588849067688  0.45251259207725525  0.3271181583404541  1.0000
  Ga  Ga2       1.0  0.14950603246688843  0.0788949728012085  0.44701921939849854  1.0000
  Li  Li2       1.0  0.9029686450958252  0.8330702781677246  0.18517453968524933  1.0000
