data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.315641535859855
_cell_length_b       5.156181058790882
_cell_length_c       5.657917022705078
_cell_angle_alpha    79.09869288587676
_cell_angle_beta     67.39822874107523
_cell_angle_gamma    65.08595804414647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6581058502197266  0.2877688407897949  0.11012368649244304  1.0000
  Li  Li2       1.0  0.46030667424201965  0.07612384110689163  0.7172842621803284  1.0000
  Ga  Ga1       1.0  0.26455366611480713  0.8845990896224974  0.2986004054546356  1.0000
  Sn  Sn1       1.0  0.04867046698927879  0.6944871544837952  0.9215273261070251  1.0000
  Sn  Sn2       1.0  0.8690559267997742  0.4692227840423584  0.5043646693229675  1.0000
