data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1458221020041535
_cell_length_b       4.144626578325162
_cell_length_c       4.299334526062012
_cell_angle_alpha    90.02633288380831
_cell_angle_beta     89.99076808860404
_cell_angle_gamma    90.01331454344964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18459318578243256  0.31282386183738714  0.684952437877655  1.0000
  Sn  Sn1       1.0  0.6846814751625061  0.31308048963546753  0.1848631650209427  1.0000
  Li  Li2       1.0  0.6844444870948792  0.8128857612609863  0.6848610043525696  1.0000
  Ga  Ga1       1.0  0.18451285362243652  0.8127816915512086  0.18498043715953827  1.0000
