data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.540212244851784
_cell_length_b       4.538857183726884
_cell_length_c       4.539589881896973
_cell_angle_alpha    59.95114136759802
_cell_angle_beta     59.961335600698895
_cell_angle_gamma    59.98343221245384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3092788159847259  0.12407230585813524  0.7242143750190735  1.0000
  Ga  Ga1       1.0  0.5596141219139098  0.374062716960907  0.9739009141921997  1.0000
  Sn  Sn1       1.0  0.8094960451126098  0.6240993142127991  0.22417059540748596  1.0000
