data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.257653349399432
_cell_length_b       4.257174625115704
_cell_length_c       4.312919616699219
_cell_angle_alpha    90.05609884788808
_cell_angle_beta     90.11580152957818
_cell_angle_gamma    90.07102964018547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5219948887825012  0.03077407367527485  0.7291151285171509  1.0000
  Li  Li1       1.0  0.02211618423461914  0.5311698317527771  0.7293954491615295  1.0000
  Ga  Ga1       1.0  0.022074943408370018  0.030716232955455783  0.22944846749305725  1.0000
  Ga  Ga2       1.0  0.5218567252159119  0.5309301018714905  0.22923092544078827  1.0000
