data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.22188313749998
_cell_length_b       4.198826376972144
_cell_length_c       4.203070163726807
_cell_angle_alpha    89.94447989641787
_cell_angle_beta     89.97778389773374
_cell_angle_gamma    89.92440596361962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6177107095718384  0.4857710003852844  0.44388312101364136  1.0000
  Li  Li2       1.0  0.6176469922065735  0.9857304096221923  0.9438790678977966  1.0000
  Ga  Ga1       1.0  0.11730011552572252  0.9856858849525452  0.4440336227416992  1.0000
  Sn  Sn1       1.0  0.11697817593812943  0.4857556223869324  0.9438724517822266  1.0000
