data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.366460532362725
_cell_length_b       4.363086234776514
_cell_length_c       7.312686920166016
_cell_angle_alpha    90.00410061809764
_cell_angle_beta     89.9822713315659
_cell_angle_gamma    119.96562117425212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7992826104164124  0.6948665380477906  0.8844673633575441  1.0000
  Ga  Ga1       1.0  0.46608006954193115  0.02775544300675392  0.16142117977142334  1.0000
  Ga  Ga2       1.0  0.13299457728862765  0.361669808626175  0.7006727457046509  1.0000
  Ga  Ga3       1.0  0.13241133093833926  0.36165443062782293  0.06582667678594589  1.0000
  Sn  Sn1       1.0  0.8000160455703735  0.6944171786308289  0.3837265968322754  1.0000
  Ga  Ga4       1.0  0.4664126932621002  0.027838554233312607  0.6075329184532166  1.0000
