data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.254891411828868
_cell_length_b       4.306260116824272
_cell_length_c       4.302628040313721
_cell_angle_alpha    90.00346541022189
_cell_angle_beta     90.00500903342423
_cell_angle_gamma    90.01414099680002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17356781661510468  0.26583567261695856  0.5559775233268738  1.0000
  Ga  Ga2       1.0  0.17350351810455322  0.765694797039032  0.05581071972846985  1.0000
  Sn  Sn1       1.0  0.6735225915908813  0.7657356858253479  0.5559491515159607  1.0000
  Li  Li1       1.0  0.6735514998435974  0.26572179794311523  0.05594208091497421  1.0000
