data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.544857027787729
_cell_length_b       4.544729762376297
_cell_length_c       4.5443196296691895
_cell_angle_alpha    59.941407134454444
_cell_angle_beta     59.948884874220745
_cell_angle_gamma    59.97361982563412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7306830883026123  0.9115058779716493  0.5270246267318724  1.0000
  Sn  Sn1       1.0  0.23083606362342832  0.4114331901073456  0.0269180778414011  1.0000
  Ga  Ga1       1.0  0.48081219196319586  0.661432683467865  0.27713605761528004  1.0000
