data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.268485346850111
_cell_length_b       4.252040910552216
_cell_length_c       6.207451820373535
_cell_angle_alpha    109.26003524475841
_cell_angle_beta     89.64216207864081
_cell_angle_gamma    89.59331936877616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.87775057554245  0.9479884505271912  0.09267357736825947  1.0000
  Li  Li2       1.0  0.3774092197418213  0.7824605703353882  0.7610344886779786  1.0000
  Ga  Ga1       1.0  0.37860342860221863  0.10135410726070404  0.4005760848522187  1.0000
  Li  Li3       1.0  0.8776036500930786  0.6175556778907775  0.42956519126892095  1.0000
  Ga  Ga2       1.0  0.3768142759799957  0.4641658663749695  0.12213873118162157  1.0000
  Sn  Sn1       1.0  0.8775773048400879  0.2827141284942627  0.7612488865852357  1.0000
