data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.955486942142666
_cell_length_b       4.951592288284497
_cell_length_c       5.608534336090088
_cell_angle_alpha    63.53965121105434
_cell_angle_beta     63.4675439639015
_cell_angle_gamma    59.83080632766821

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.44066080451011663  0.8817019462585449  0.7269032001495361  1.0000
  Li  Li1       1.0  0.22500102221965795  0.6659523248672485  0.3719595670700073  1.0000
  Ga  Ga1       1.0  0.6362779140472412  0.07695714384317398  0.13892264664173126  1.0000
  Sn  Sn2       1.0  0.016041748225688934  0.4568704664707184  0.9990164041519165  1.0000
