data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513437274817453
_cell_length_b       4.513574499547772
_cell_length_c       7.305055618286133
_cell_angle_alpha    90.08650685083497
_cell_angle_beta     89.99768024016015
_cell_angle_gamma    120.07975379378664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.020388299599289894  0.43113163113594055  0.9819246530532837  1.0000
  Li  Li2       1.0  0.02021512016654012  0.4306579232215881  0.4821130931377411  1.0000
  Ga  Ga1       1.0  0.35371479392051697  0.09774521738290787  0.14116857945919037  1.0000
  Sn  Sn1       1.0  0.3532738983631134  0.09740812331438063  0.759833037853241  1.0000
  Sn  Sn2       1.0  0.6869038343429565  0.7639791965484619  0.25980624556541443  1.0000
  Ga  Ga2       1.0  0.686952531337738  0.7640985250473022  0.6406667828559875  1.0000
