data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.271778143374073
_cell_length_b       4.287714968311696
_cell_length_c       4.286831855773926
_cell_angle_alpha    90.00393669362049
_cell_angle_beta     90.00750888230614
_cell_angle_gamma    90.0044489579077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1855827122926712  0.2673322260379791  0.3783506453037262  1.0000
  Ga  Ga2       1.0  0.18568159639835358  0.767262876033783  0.8784887790679932  1.0000
  Li  Li1       1.0  0.6855763792991638  0.2672122120857239  0.8784681558609009  1.0000
  Sn  Sn1       1.0  0.6856111884117126  0.7672653198242188  0.3783263862133026  1.0000
