data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.652341254332704
_cell_length_b       4.653217048392129
_cell_length_c       4.653860569000244
_cell_angle_alpha    60.085940739656785
_cell_angle_beta     60.05637358315011
_cell_angle_gamma    60.05330242008319

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13676603138446808  0.05603476613759995  0.768994927406311  1.0000
  Li  Li1       1.0  0.3868357837200165  0.3060123324394226  0.018928416073322296  1.0000
  Sn  Sn1       1.0  0.6368082761764526  0.5560534596443176  0.26885634660720825  1.0000
  Li  Li2       1.0  0.8867186307907103  0.8059182763099672  0.5184938311576843  1.0000
