data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.658802458104106
_cell_length_b       4.65959761743809
_cell_length_c       4.658924579620361
_cell_angle_alpha    60.01183211700796
_cell_angle_beta     60.010850444855386
_cell_angle_gamma    60.01575108400132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5113233923912048  0.38517293334007263  0.29020169377326954  1.0000
  Li  Li2       1.0  0.01141311507672066  0.8850056529045106  0.7902424931526184  1.0000
  Ga  Ga1       1.0  0.2613331079483032  0.13502846658229828  0.040353268384933444  1.0000
  Sn  Sn1       1.0  0.7612566947937012  0.6352608799934387  0.5399365425109862  1.0000
