data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.552046855448339
_cell_length_b       4.550864308932329
_cell_length_c       4.550881385803223
_cell_angle_alpha    60.07319455335711
_cell_angle_beta     60.11639006126139
_cell_angle_gamma    60.08161661921614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7320245504379272  0.677391767501831  0.07130036503076563  1.0000
  Ga  Ga1       1.0  0.2321060746908188  0.17737698554992676  0.5713483095169067  1.0000
  Sn  Sn1       1.0  0.9822369813919067  0.9274047017097474  0.32105883955955505  1.0000
