data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.240259254796912
_cell_length_b       4.2418689992048035
_cell_length_c       4.357089996337891
_cell_angle_alpha    90.00639556162241
_cell_angle_beta     90.01142258049785
_cell_angle_gamma    90.02002861978484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3972664475440979  0.35083693265914917  0.2522881031036377  1.0000
  Sn  Sn1       1.0  0.8972537517547607  0.8509859442710878  0.25226038694381714  1.0000
  Ga  Ga1       1.0  0.897136390209198  0.3509259223937989  0.7523511052131653  1.0000
  Ga  Ga2       1.0  0.39724022150039673  0.8508336544036865  0.7524601817131042  1.0000
