data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.150669757940459
_cell_length_b       4.151717214865389
_cell_length_c       4.3097405433654785
_cell_angle_alpha    89.99324061712849
_cell_angle_beta     90.0170233381028
_cell_angle_gamma    89.99776903243819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30903610587120056  0.2192053198814392  0.08754792809486389  1.0000
  Li  Li2       1.0  0.809066116809845  0.7193927764892578  0.08756772428750992  1.0000
  Ga  Ga1       1.0  0.8089926242828369  0.21943561732769012  0.5874501466751099  1.0000
  Sn  Sn1       1.0  0.30928024649620056  0.718902826309204  0.5871759057044983  1.0000
