data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.257989692901512
_cell_length_b       4.266412607137268
_cell_length_c       4.2655816078186035
_cell_angle_alpha    90.03564926230848
_cell_angle_beta     90.03430371340508
_cell_angle_gamma    90.04096314796982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6806693077087402  0.2900357246398926  0.9701956510543823  1.0000
  Li  Li1       1.0  0.18056251108646393  0.7900368571281433  0.9703207015991211  1.0000
  Sn  Sn1       1.0  0.18066982924938202  0.29009684920310974  0.4701744318008423  1.0000
  Ga  Ga2       1.0  0.6805918216705322  0.7898647785186768  0.47027474641799927  1.0000
