data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.204648374154247
_cell_length_b       4.203127863355745
_cell_length_c       5.149260520935059
_cell_angle_alpha    114.12078648223395
_cell_angle_beta     114.1178578445908
_cell_angle_gamma    89.99216707815708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6555834412574769  0.4534640312194824  0.6710312366485596  1.0000
  Li  Li1       1.0  0.15557174384593966  0.9527722001075745  0.670573890209198  1.0000
  Li  Li2       1.0  0.9057422876358033  0.20249272882938385  0.17032678425312048  1.0000
  Ga  Ga1       1.0  0.4053450226783753  0.703266441822052  0.1706460565328598  1.0000
