data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.52939803935984
_cell_length_b       4.525058518360087
_cell_length_c       7.350314617156982
_cell_angle_alpha    89.95822906827756
_cell_angle_beta     90.0104185427732
_cell_angle_gamma    120.0091840606735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21740287542343142  0.3759207129478455  0.6683313250541687  1.0000
  Li  Li1       1.0  0.550831139087677  0.04315545409917832  0.014025676064193249  1.0000
  Li  Li2       1.0  0.5510768890380859  0.042502198368310935  0.5143354535102844  1.0000
  Ga  Ga2       1.0  0.8841632008552551  0.709533452987671  0.16896462440490723  1.0000
  Sn  Sn1       1.0  0.2180134952068329  0.3763380646705628  0.2882102131843567  1.0000
  Sn  Sn2       1.0  0.8842759728431702  0.7097206115722657  0.7882694005966187  1.0000
