data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.153075178156852
_cell_length_b       4.153484394024148
_cell_length_c       4.308309078216553
_cell_angle_alpha    90.03982250557443
_cell_angle_beta     90.04688492110093
_cell_angle_gamma    90.06046332905962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9104872941970825  0.3732433319091797  0.22240875661373138  1.0000
  Sn  Sn1       1.0  0.41004347801208496  0.3733719289302826  0.7223329544067383  1.0000
  Ga  Ga1       1.0  0.9106047749519348  0.8732060194015503  0.7223293781280518  1.0000
  Li  Li2       1.0  0.41051799058914185  0.8732991218566895  0.22237062454223633  1.0000
