data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.240119404021867
_cell_length_b       4.242474948775444
_cell_length_c       4.330580234527588
_cell_angle_alpha    90.04564866025957
_cell_angle_beta     90.09755126512326
_cell_angle_gamma    90.1476711927865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8227702975273132  0.04287615418434143  0.6866538524627686  1.0000
  Ga  Ga2       1.0  0.3225193917751312  0.5432918071746826  0.6866790056228638  1.0000
  Sn  Sn1       1.0  0.3227173388004303  0.043210338801145554  0.18627327680587769  1.0000
  Li  Li1       1.0  0.8226888179779053  0.5433617830276489  0.186569944024086  1.0000
