data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.774110518385287
_cell_length_b       4.772890745248266
_cell_length_c       4.773574352264404
_cell_angle_alpha    59.974266398667986
_cell_angle_beta     59.98258449789032
_cell_angle_gamma    59.98601931464017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5560680031776428  0.4083724617958069  0.18107309937477112  1.0000
  Li  Li1       1.0  0.05625500530004501  0.9083550572395325  0.6811997294425964  1.0000
  Sn  Sn1       1.0  0.8059759140014648  0.6583317518234253  0.4311072826385498  1.0000
  Li  Li2       1.0  0.3057806193828583  0.15873132646083832  0.9311715960502625  1.0000
