data_image0
_chemical_formula_structural       LiSn2LiGaSn
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.524876713645162
_cell_length_b       4.5371751050688305
_cell_length_c       8.448148727416992
_cell_angle_alpha    74.426392393269
_cell_angle_beta     74.41388619247182
_cell_angle_gamma    60.21986172490069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49205708503723145  0.22723670303821564  0.42118749022483826  1.0000
  Sn  Sn1       1.0  0.3695531487464905  0.10285117477178574  0.7926944494247437  1.0000
  Sn  Sn2       1.0  0.8747937083244325  0.6119166612625122  0.27297869324684143  1.0000
  Li  Li2       1.0  0.6374655961990356  0.3755527436733246  0.9917389750480652  1.0000
  Ga  Ga1       1.0  0.25021240115165705  0.9889499545097351  0.1463855654001236  1.0000
  Sn  Sn3       1.0  0.09507081657648087  0.823567807674408  0.6189214587211609  1.0000
