data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.670439105114917
_cell_length_b       4.671243355423537
_cell_length_c       4.672829627990723
_cell_angle_alpha    59.98637502255606
_cell_angle_beta     60.00329524723104
_cell_angle_gamma    60.029284539190755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10904721170663834  0.557630717754364  0.3849982619285584  1.0000
  Ga  Ga1       1.0  0.8588800430297852  0.3074546754360199  0.1349959373474121  1.0000
  Li  Li2       1.0  0.6088985204696655  0.0575377531349659  0.884920597076416  1.0000
  Sn  Sn1       1.0  0.35894939303398143  0.8076710104942321  0.6349830031394958  1.0000
