data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.862721923653795
_cell_length_b       4.864918201000298
_cell_length_c       5.469123363494873
_cell_angle_alpha    63.6406481739487
_cell_angle_beta     63.61954944758516
_cell_angle_gamma    60.032774233872566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.737969934940338  0.48710820078849787  0.8778505921363831  1.0000
  Ga  Ga1       1.0  0.536909818649292  0.2871693670749664  0.4782595634460449  1.0000
  Ga  Ga2       1.0  0.35511577129364014  0.10509298741817473  0.024342406541109085  1.0000
  Sn  Sn1       1.0  0.9461718797683716  0.6956307291984557  0.25181570649147034  1.0000
  Li  Li2       1.0  0.15533275902271276  0.9052668809890746  0.6234443783760071  1.0000
