data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.650790872240689
_cell_length_b       4.651291752107566
_cell_length_c       4.651717662811279
_cell_angle_alpha    60.015719866879046
_cell_angle_beta     60.03587120490683
_cell_angle_gamma    60.06121022364853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.458539754152298  0.8719092011451722  0.5205955505371093  1.0000
  Li  Li2       1.0  0.9581264257431029  0.3717765510082245  0.02058713510632515  1.0000
  Ga  Ga1       1.0  0.20854732394218445  0.6220520734786988  0.270507514476776  1.0000
  Sn  Sn1       1.0  0.7084604501724243  0.12207773327827454  0.7704617381095886  1.0000
