data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.147076266783299
_cell_length_b       5.146138503530828
_cell_length_c       5.146184921264648
_cell_angle_alpha    59.908796600979585
_cell_angle_beta     59.90123224553068
_cell_angle_gamma    59.92309276093552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9312394857406616  0.8786235451698303  0.9288811683654785  1.0000
  Ga  Ga1       1.0  0.6805916428565979  0.6281616687774658  0.6782755255699159  1.0000
  Sn  Sn1       1.0  0.18132276833057404  0.1287010908126831  0.17874041199684143  1.0000
  Sn  Sn2       1.0  0.43112182617187494  0.3784899413585663  0.4288644790649415  1.0000
