data_image0
_chemical_formula_structural       SnLiSnGa2Li
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.278656720032473
_cell_length_b       5.319867529793458
_cell_length_c       6.297652721405029
_cell_angle_alpha    109.87063461843024
_cell_angle_beta     90.71644840145618
_cell_angle_gamma    112.681326044425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1498797088861465  0.927861988544464  0.43810653686523443  1.0000
  Li  Li1       1.0  0.8173099756240845  0.2626020610332489  0.7665917873382568  1.0000
  Sn  Sn2       1.0  0.15013009309768677  0.9284170866012573  0.9383994936943055  1.0000
  Ga  Ga1       1.0  0.4810326099395752  0.5876315832138062  0.5999919176101685  1.0000
  Ga  Ga2       1.0  0.8182217478752136  0.2678096294403076  0.2764503061771393  1.0000
  Li  Li2       1.0  0.4828122556209564  0.5937870740890503  0.10901978611946107  1.0000
