data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13544439838007
_cell_length_b       4.140690168823409
_cell_length_c       4.315676212310791
_cell_angle_alpha    89.97751069098538
_cell_angle_beta     89.948591668501
_cell_angle_gamma    90.01532944894562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7885646224021912  0.16993996500968933  0.041999977082014084  1.0000
  Ga  Ga1       1.0  0.2884828448295593  0.16982840001583102  0.5419633388519287  1.0000
  Li  Li2       1.0  0.2887154817581177  0.6698760986328126  0.041935037821531296  1.0000
  Sn  Sn1       1.0  0.7888907194137573  0.6699273586273193  0.5419676303863525  1.0000
