data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.138766493079904
_cell_length_b       4.377534273688817
_cell_length_c       7.047798156738281
_cell_angle_alpha    90.16648836340053
_cell_angle_beta     106.9242949309213
_cell_angle_gamma    90.03689235834698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5467194318771362  0.5588628053665161  0.0835590437054634  1.0000
  Li  Li2       1.0  0.3639964461326599  0.05968886613845825  0.7141996026039124  1.0000
  Ga  Ga1       1.0  0.20440247654914856  0.5594272017478942  0.395297110080719  1.0000
  Ga  Ga2       1.0  0.7065175771713257  0.05898544564843177  0.4031541049480438  1.0000
  Sn  Sn1       1.0  0.8720095753669739  0.5585447549819946  0.7292599678039551  1.0000
  Sn  Sn2       1.0  0.03952525928616524  0.060086850076913834  0.06833487004041672  1.0000
