data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.157719145278527
_cell_length_b       4.151521406339366
_cell_length_c       4.289543628692627
_cell_angle_alpha    89.96727223611252
_cell_angle_beta     89.99602733466934
_cell_angle_gamma    89.97796831442011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1394159197807312  0.2505018711090088  0.9266331195831299  1.0000
  Ga  Ga1       1.0  0.1394379585981369  0.7502790689468384  0.4269362688064575  1.0000
  Li  Li2       1.0  0.6394270658493042  0.7502780556678772  0.9266595244407654  1.0000
  Sn  Sn1       1.0  0.6394284963607788  0.2503426671028137  0.42700132727622986  1.0000
