data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248233266148554
_cell_length_b       4.252801420616904
_cell_length_c       4.348789691925049
_cell_angle_alpha    89.9981105419351
_cell_angle_beta     90.04615409645155
_cell_angle_gamma    90.07294891887855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9051733016967773  0.8539908528327942  0.013738568872213364  1.0000
  Ga  Ga2       1.0  0.4048599898815155  0.35395249724388117  0.01379605196416378  1.0000
  Li  Li1       1.0  0.4051647186279297  0.853748619556427  0.5137138962745667  1.0000
  Sn  Sn1       1.0  0.9051069617271423  0.3539000153541565  0.5135210156440735  1.0000
