data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.244882606309569
_cell_length_b       4.30899820737115
_cell_length_c       4.305980205535889
_cell_angle_alpha    90.01231050505771
_cell_angle_beta     90.0059242787397
_cell_angle_gamma    90.00317854235637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.75473952293396  0.3017226457595825  0.1743532419204712  1.0000
  Li  Li1       1.0  0.2546885907649994  0.8016332983970642  0.17441903054714203  1.0000
  Sn  Sn1       1.0  0.25472739338874817  0.3017396628856659  0.6743795275688171  1.0000
  Ga  Ga2       1.0  0.754751443862915  0.8017402291297913  0.6742892861366272  1.0000
