data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.485072818820274
_cell_length_b       4.482368855895668
_cell_length_c       5.498351097106934
_cell_angle_alpha    113.9970935436429
_cell_angle_beta     114.05586747670445
_cell_angle_gamma    90.04572312954978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7492867708206177  0.2638891637325287  0.1584436148405075  1.0000
  Li  Li1       1.0  0.2494734227657318  0.7640811204910277  0.15852779150009155  1.0000
  Sn  Sn1       1.0  0.4997447729110718  0.5137055516242981  0.6585963368415833  1.0000
  Sn  Sn2       1.0  0.9986097812652588  0.013763374648988247  0.6580630540847778  1.0000
