data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515285501320729
_cell_length_b       4.513987215621392
_cell_length_c       7.334863662719727
_cell_angle_alpha    89.98516733263006
_cell_angle_beta     89.99630737218321
_cell_angle_gamma    119.99044329324795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5378811955451965  0.10949226468801498  0.030829815194010735  1.0000
  Li  Li2       1.0  0.5372189283370972  0.10956209897994995  0.5304870009422302  1.0000
  Ga  Ga1       1.0  0.20398995280265808  0.4429367482662201  0.1876080483198166  1.0000
  Sn  Sn1       1.0  0.2042544186115265  0.44244256615638733  0.8069131374359131  1.0000
  Ga  Ga2       1.0  0.8708677887916565  0.7759675979614258  0.6865325570106506  1.0000
  Sn  Sn2       1.0  0.8705678582191467  0.7770611047744751  0.3059544563293457  1.0000
