data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.302489848589383
_cell_length_b       3.3042253569709583
_cell_length_c       6.561706066131592
_cell_angle_alpha    90.05165239780995
_cell_angle_beta     90.06668563740439
_cell_angle_gamma    90.06679492419214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9212482571601869  0.3353724479675293  0.3928522765636444  1.0000
  Sn  Sn1       1.0  0.4208540320396424  0.8356594443321228  0.11991469562053679  1.0000
  Ga  Ga1       1.0  0.4209790229797364  0.8354255557060243  0.6194236874580383  1.0000
  Li  Li2       1.0  0.9209849238395692  0.3352539539337159  0.8464341759681702  1.0000
