data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.0049225731508233
_cell_length_b       4.367741516378869
_cell_length_c       7.524292945861816
_cell_angle_alpha    106.68028020672861
_cell_angle_beta     90.09063228346346
_cell_angle_gamma    89.97771559649891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3000471293926239  0.33639466762542725  0.29357221722602844  1.0000
  Li  Li1       1.0  0.8002372980117798  0.9246554374694824  0.4712618887424469  1.0000
  Ga  Ga2       1.0  0.29978516697883606  0.7392398715019226  0.1004377007484436  1.0000
  Sn  Sn1       1.0  0.29982396960258484  0.536784291267395  0.6965752243995667  1.0000
  Li  Li2       1.0  0.7998199462890625  0.1497666835784912  0.9223131537437439  1.0000
