data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.945815256678642
_cell_length_b       4.970281737867009
_cell_length_c       6.109902381896973
_cell_angle_alpha    70.02912345876848
_cell_angle_beta     70.01197789917298
_cell_angle_gamma    66.69283607702272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5740660429000854  0.04053032770752907  0.6770562529563904  1.0000
  Li  Li1       1.0  0.8996801376342773  0.3704752027988434  0.2622242867946625  1.0000
  Ga  Ga2       1.0  0.5791406035423279  0.05098271369934082  0.23341509699821472  1.0000
  Li  Li2       1.0  0.2532455027103424  0.7201510667800903  0.6493085026741028  1.0000
  Sn  Sn1       1.0  0.2672156691551209  0.7370572686195374  0.14465138316154477  1.0000
  Sn  Sn2       1.0  0.8859508633613586  0.35453349351882935  0.7659765481948853  1.0000
