data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.530039615079041
_cell_length_b       4.5291185225024835
_cell_length_c       4.529298305511475
_cell_angle_alpha    60.038577433876526
_cell_angle_beta     60.0123521476311
_cell_angle_gamma    60.0170769149184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8849858641624453  0.46851861476898193  0.9497172236442566  1.0000
  Ga  Ga1       1.0  0.13515904545783994  0.7186757922172546  0.19973735511302948  1.0000
  Sn  Sn1       1.0  0.38517329096794134  0.9687183499336243  0.4499179720878601  1.0000
