data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.143733991860582
_cell_length_b       4.142967240607676
_cell_length_c       4.291296005249023
_cell_angle_alpha    90.00511148616629
_cell_angle_beta     90.00464020325084
_cell_angle_gamma    90.01347163727822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6733693480491638  0.26306042075157166  0.4258360266685486  1.0000
  Li  Li2       1.0  0.17345859110355377  0.7630020976066589  0.4258788526058197  1.0000
  Sn  Sn1       1.0  0.17343148589134216  0.2627641260623932  0.9258007407188416  1.0000
  Ga  Ga1       1.0  0.6733922362327576  0.7631409168243408  0.9259772896766663  1.0000
