data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.6084818848742097
_cell_length_b       3.611437800737315
_cell_length_c       9.621148109436035
_cell_angle_alpha    89.99759144770844
_cell_angle_beta     90.00125925927944
_cell_angle_gamma    89.9651958614233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15519779920578003  0.3977924287319183  0.5956500172615051  1.0000
  Li  Li1       1.0  0.6554500460624695  0.8976919651031494  0.742071270942688  1.0000
  Sn  Sn1       1.0  0.6556306481361389  0.8974046111106871  0.060592979192733765  1.0000
  Li  Li2       1.0  0.15558432042598724  0.39771351218223566  0.24277976155281067  1.0000
  Ga  Ga2       1.0  0.15587392449378967  0.39742565155029297  0.8883711695671082  1.0000
  Sn  Sn2       1.0  0.6551151275634766  0.8974178433418273  0.4248920977115631  1.0000
