data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151202719776001
_cell_length_b       4.150680544427654
_cell_length_c       4.277632236480713
_cell_angle_alpha    90.00196276866109
_cell_angle_beta     90.03966541342592
_cell_angle_gamma    90.00235891975596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3375285565853119  0.8251540660858154  0.9181376099586487  1.0000
  Ga  Ga1       1.0  0.8374785780906677  0.8250934481620789  0.41832879185676575  1.0000
  Sn  Sn1       1.0  0.33744168281555176  0.32516390085220337  0.4185299277305603  1.0000
  Li  Li2       1.0  0.8375226259231567  0.32506290078163147  0.9181562662124634  1.0000
