data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.355891263926414
_cell_length_b       4.524429915630437
_cell_length_c       4.521999835968018
_cell_angle_alpha    90.03942635575768
_cell_angle_beta     90.0541249255491
_cell_angle_gamma    90.12111541789628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8488113284111023  0.43831679224967957  0.17235185205936432  1.0000
  Li  Li1       1.0  0.8485625982284546  0.9382990002632142  0.6721546053886414  1.0000
  Sn  Sn1       1.0  0.3486270010471344  0.43835151195526123  0.6717502474784851  1.0000
  Sn  Sn2       1.0  0.34845221042633057  0.938554883003235  0.1724725216627121  1.0000
