data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3720050362011005
_cell_length_b       4.575376611854021
_cell_length_c       4.572365760803223
_cell_angle_alpha    89.98794722082496
_cell_angle_beta     89.9913008438243
_cell_angle_gamma    89.95452027601534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061687763780355453  0.09697934985160828  0.6406218409538269  1.0000
  Ga  Ga1       1.0  0.0616130493581295  0.596813440322876  0.14060361683368683  1.0000
  Sn  Sn1       1.0  0.5615261793136597  0.09653192013502121  0.14061836898326874  1.0000
  Sn  Sn2       1.0  0.5617602467536926  0.5967099666595459  0.6406555771827698  1.0000
