data_image0
_chemical_formula_structural       SnGaLiGaLiSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.522412791173011
_cell_length_b       4.523133760319188
_cell_length_c       7.381860733032227
_cell_angle_alpha    89.95434268862961
_cell_angle_beta     90.0045445802357
_cell_angle_gamma    119.96139903579076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2132781594991684  0.8856254816055297  0.6451399326324463  1.0000
  Ga  Ga1       1.0  0.2134532928466797  0.8854217529296875  0.025610173121094704  1.0000
  Li  Li1       1.0  0.8799396753311157  0.2181708812713623  0.3692660927772522  1.0000
  Ga  Ga2       1.0  0.5464575290679932  0.5519227385520934  0.5268927812576294  1.0000
  Li  Li2       1.0  0.8804393410682677  0.21934773027896878  0.8692080974578859  1.0000
  Sn  Sn2       1.0  0.5475554466247559  0.552464723587036  0.146403506398201  1.0000
