data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515252424188222
_cell_length_b       4.513975135932596
_cell_length_c       7.312010288238525
_cell_angle_alpha    90.10853420235229
_cell_angle_beta     90.0859399426817
_cell_angle_gamma    120.09743346985954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46470725536346436  0.10109341889619827  0.6403470039367676  1.0000
  Ga  Ga1       1.0  0.7974932789802551  0.7682303190231323  0.9629903435707093  1.0000
  Li  Li2       1.0  0.464011549949646  0.10139115899801254  0.13980820775032043  1.0000
  Ga  Ga2       1.0  0.7978312373161316  0.7685664892196655  0.31686604022979736  1.0000
  Sn  Sn1       1.0  0.1308785229921341  0.4344964921474457  0.4345166683197022  1.0000
  Sn  Sn2       1.0  0.1314500421285629  0.43493768572807306  0.845653533935547  1.0000
