data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.478554566699159
_cell_length_b       5.414753754484609
_cell_length_c       5.295705795288086
_cell_angle_alpha    86.59915587012514
_cell_angle_beta     108.55783165438369
_cell_angle_gamma    114.07111936268761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9781529903411865  0.558255672454834  0.19131214916706085  1.0000
  Ga  Ga2       1.0  0.257150262594223  0.2074751853942871  0.03158133476972579  1.0000
  Li  Li1       1.0  0.6166068315505981  0.38294750452041626  0.611105740070343  1.0000
  Sn  Sn1       1.0  0.39053991436958313  0.7741338610649109  0.805695652961731  1.0000
  Sn  Sn2       1.0  0.8403186202049255  0.9913086891174318  0.41484329104423523  1.0000
