data_image0
_chemical_formula_structural       LiSnGaLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       3.191577991008115
_cell_length_b       4.39529215240406
_cell_length_c       8.401055335998535
_cell_angle_alpha    90.43341901101155
_cell_angle_beta     100.89054759854734
_cell_angle_gamma    89.95878231222106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.741813063621521  0.7607003450393677  0.9693060517311096  1.0000
  Sn  Sn1       1.0  0.5636324286460876  0.7620031237602234  0.6063330769538879  1.0000
  Ga  Ga1       1.0  0.3898373246192932  0.7627940773963928  0.2617456316947937  1.0000
  Li  Li2       1.0  0.9561875462532043  0.2628985345363617  0.3953970968723297  1.0000
  Ga  Ga2       1.0  0.3040566146373749  0.26061663031578064  0.09454073011875153  1.0000
  Ga  Ga3       1.0  0.14424337446689606  0.2626670300960541  0.7717383503913879  1.0000
