data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248505067504725
_cell_length_b       4.2476926091335265
_cell_length_c       4.341257095336914
_cell_angle_alpha    90.0061086938429
_cell_angle_beta     90.03741145169948
_cell_angle_gamma    90.01972809205593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9767737984657288  0.3991122245788574  0.48303326964378357  1.0000
  Li  Li1       1.0  0.9769152998924255  0.8992862105369568  0.9830614328384398  1.0000
  Ga  Ga2       1.0  0.4769778251647949  0.8994303941726685  0.4830341935157776  1.0000
  Sn  Sn1       1.0  0.47686147689819336  0.3992576599121094  0.9826964735984803  1.0000
