data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.255490354308085
_cell_length_b       4.246719372287664
_cell_length_c       5.290974140167236
_cell_angle_alpha    113.50001159044555
_cell_angle_beta     113.72712273974574
_cell_angle_gamma    90.03647513941971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6142130494117737  0.7542247176170349  0.7092917561531067  1.0000
  Ga  Ga2       1.0  0.8635401129722595  0.5038772821426392  0.20804467797279358  1.0000
  Li  Li1       1.0  0.11382833123207092  0.2546100616455078  0.708258867263794  1.0000
  Sn  Sn1       1.0  0.3637171983718872  0.00472911586984992  0.2087959200143814  1.0000
