data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.433979847011601
_cell_length_b       4.588739630341261
_cell_length_c       7.090506553649902
_cell_angle_alpha    72.50464276135655
_cell_angle_beta     71.57191961742906
_cell_angle_gamma    61.53533131780807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13650597631931305  0.09606008976697922  0.2664119601249695  1.0000
  Li  Li1       1.0  0.7400336861610413  0.6825599074363708  0.4624482095241547  1.0000
  Ga  Ga2       1.0  0.25549882650375366  0.27530592679977417  0.8368048071861267  1.0000
  Sn  Sn1       1.0  0.5135325193405151  0.4967809319496155  0.11584690958261491  1.0000
  Sn  Sn2       1.0  0.9825877547264099  0.9656605124473572  0.6908973455429077  1.0000
