data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262380687797615
_cell_length_b       4.2722399573314425
_cell_length_c       4.362865447998047
_cell_angle_alpha    89.80186557443456
_cell_angle_beta     89.81581962814032
_cell_angle_gamma    89.79798600497467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6807936429977417  0.9264627695083619  0.004838542081415653  1.0000
  Ga  Ga1       1.0  0.18067878484725952  0.9263108372688293  0.5046900510787964  1.0000
  Ga  Ga2       1.0  0.6805663108825684  0.4264310300350189  0.5048905611038208  1.0000
  Sn  Sn1       1.0  0.18075677752494812  0.4263147711753845  0.004803377203643322  1.0000
