data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.9290888137857625
_cell_length_b       4.926836761397163
_cell_length_c       4.929249286651611
_cell_angle_alpha    59.97467411315301
_cell_angle_beta     59.98559672629624
_cell_angle_gamma    60.00938520750475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.885496437549591  0.20024417340755463  0.9077829122543336  1.0000
  Ga  Ga1       1.0  0.6353705525398254  0.9501980543136597  0.6577474474906921  1.0000
  Sn  Sn1       1.0  0.38560158014297485  0.70025634765625  0.40809884667396545  1.0000
  Ga  Ga2       1.0  0.13553462922573087  0.45044264197349543  0.1575573086738587  1.0000
