data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.260363620049002
_cell_length_b       4.259940363418148
_cell_length_c       4.3240509033203125
_cell_angle_alpha    90.03267812885107
_cell_angle_beta     90.00797333560725
_cell_angle_gamma    90.02942696395466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22865089774131775  0.7269986271858216  0.09413759410381317  1.0000
  Sn  Sn1       1.0  0.7286538481712341  0.7271188497543336  0.5938434600830078  1.0000
  Li  Li1       1.0  0.2287794053554535  0.22718271613121033  0.5940141677856445  1.0000
  Ga  Ga2       1.0  0.7287538647651672  0.22708083689212802  0.09397222101688385  1.0000
