data_image0
_chemical_formula_structural       Ga4
_chemical_formula_sum              "Ga4"
_cell_length_a       4.25584978907538
_cell_length_b       4.262137356440018
_cell_length_c       4.27113676071167
_cell_angle_alpha    89.96282578663012
_cell_angle_beta     89.90259717374968
_cell_angle_gamma    89.8024734226089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4868566691875457  0.4380493760108948  0.6747337579727173  1.0000
  Ga  Ga2       1.0  0.9872198104858397  0.9384121894836426  0.6747936606407166  1.0000
  Ga  Ga3       1.0  0.9864822030067443  0.4385185241699219  0.17465010285377502  1.0000
  Ga  Ga4       1.0  0.48659983277320856  0.9383164644241333  0.17419736087322238  1.0000
