data_image0
_chemical_formula_structural       GaSnGaLi2Ga
_chemical_formula_sum              "Ga3 Sn1 Li2"
_cell_length_a       4.374491638705734
_cell_length_b       4.372492776790563
_cell_length_c       7.744360446929932
_cell_angle_alpha    73.61831201354849
_cell_angle_beta     73.57313743538779
_cell_angle_gamma    59.901540698934966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7343878149986267  0.6642012000083922  0.3418722450733185  1.0000
  Sn  Sn1       1.0  0.12099384516477585  0.050982844084501266  0.18196412920951843  1.0000
  Ga  Ga2       1.0  0.6139370203018188  0.5443703532218933  0.7015538215637207  1.0000
  Li  Li1       1.0  0.8618040084838869  0.7927508950233458  0.9573326706886292  1.0000
  Li  Li2       1.0  0.995345950126648  0.9246253371238707  0.5599666833877563  1.0000
  Ga  Ga3       1.0  0.24913206696510315  0.17903748154640195  0.7968219518661499  1.0000
