data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.142522883947327
_cell_length_b       4.137279871979364
_cell_length_c       4.336801052093506
_cell_angle_alpha    89.97604902975812
_cell_angle_beta     89.98931325844045
_cell_angle_gamma    90.02304073256684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3828229606151581  0.8672886490821838  0.9601032733917236  1.0000
  Li  Li2       1.0  0.8830007910728455  0.36722007393836975  0.9601030349731445  1.0000
  Ga  Ga1       1.0  0.8828558921813965  0.8672787547111511  0.46001169085502625  1.0000
  Sn  Sn1       1.0  0.3833518624305725  0.3672034740447998  0.4596858322620392  1.0000
