data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252463617308449
_cell_length_b       4.280457233611977
_cell_length_c       4.278626441955566
_cell_angle_alpha    90.01810933758647
_cell_angle_beta     90.03410563981373
_cell_angle_gamma    90.05707556434575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17730353772640228  0.4308145344257355  0.5395574569702148  1.0000
  Li  Li1       1.0  0.6773216724395752  0.43070575594902033  0.039730511605739594  1.0000
  Ga  Ga2       1.0  0.17727617919445038  0.9309394955635071  0.03975599631667137  1.0000
  Sn  Sn1       1.0  0.6772131323814392  0.930868923664093  0.539647102355957  1.0000
