data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.149772780246719
_cell_length_b       4.408737950378046
_cell_length_c       7.027082443237305
_cell_angle_alpha    89.96618623909134
_cell_angle_beta     107.09461353029246
_cell_angle_gamma    89.99686061791569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35881850123405457  0.7897335886955261  0.8751134276390076  1.0000
  Li  Li1       1.0  0.5196261405944824  0.2902379333972931  0.1969730406999588  1.0000
  Li  Li2       1.0  0.70181804895401  0.7895557880401611  0.5631452202796936  1.0000
  Ga  Ga2       1.0  0.8626148104667664  0.28988713026046753  0.8853076100349426  1.0000
  Sn  Sn1       1.0  0.026900021359324455  0.7903754711151123  0.2107725590467453  1.0000
  Sn  Sn2       1.0  0.19512565433979034  0.2900028228759765  0.5504679083824158  1.0000
