data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.935467725210282
_cell_length_b       4.933510037524101
_cell_length_c       4.935332298278809
_cell_angle_alpha    60.00306432841749
_cell_angle_beta     60.003090497305486
_cell_angle_gamma    60.01336499451921

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4926290810108185  0.6209187507629395  0.08978116512298584  1.0000
  Ga  Ga1       1.0  0.7426058053970337  0.8710097074508667  0.33967962861061096  1.0000
  Ga  Ga2       1.0  0.24269208312034607  0.3710313737392426  0.8399809002876282  1.0000
  Sn  Sn1       1.0  0.9930249452590942  0.1210925355553627  0.5893586874008178  1.0000
