data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.668421690736009
_cell_length_b       4.666475209444452
_cell_length_c       4.666888236999512
_cell_angle_alpha    59.969251650178364
_cell_angle_beta     59.97111007691429
_cell_angle_gamma    60.00257064767189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5814816951751709  0.23668770492076877  0.5085015892982483  1.0000
  Sn  Sn1       1.0  0.08169972151517862  0.737002193927765  0.008979870937764645  1.0000
  Ga  Ga2       1.0  0.3313300907611847  0.9866128563880922  0.2586134970188141  1.0000
