data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.786559599583085
_cell_length_b       4.786431451232819
_cell_length_c       4.785765647888184
_cell_angle_alpha    59.95928009353167
_cell_angle_beta     59.96710654107464
_cell_angle_gamma    59.96376090811174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5757322311401367  0.24799981713294983  0.7582883834838867  1.0000
  Li  Li2       1.0  0.3261777758598327  0.9978464841842652  0.5082045793533325  1.0000
  Sn  Sn1       1.0  0.825871467590332  0.49787285923957825  0.00827736221253872  1.0000
  Ga  Ga1       1.0  0.07579488307237625  0.7477311491966248  0.2581245601177216  1.0000
