data_image0
_chemical_formula_structural       Ga2LiSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.491065517855967
_cell_length_b       4.491683384229307
_cell_length_c       7.96228551864624
_cell_angle_alpha    73.65772892258855
_cell_angle_beta     73.64252406337621
_cell_angle_gamma    60.02114270251861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6991267800331116  0.2784397900104523  0.3068058490753174  1.0000
  Ga  Ga2       1.0  0.0540409199893474  0.6336829662322999  0.24522943794727323  1.0000
  Li  Li1       1.0  0.44101446866989136  0.020573453977704048  0.08391720056533813  1.0000
  Sn  Sn1       1.0  0.5723826885223389  0.1528687030076981  0.6870469450950623  1.0000
  Sn  Sn2       1.0  0.1797679066658019  0.7596031427383424  0.8644608855247496  1.0000
  Li  Li2       1.0  0.31173828244209284  0.8917101621627809  0.4676483571529388  1.0000
