data_image0
_chemical_formula_structural       Ga3LiGa
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.207821732487328
_cell_length_b       4.207936745687705
_cell_length_c       6.341220855712891
_cell_angle_alpha    109.41553211126343
_cell_angle_beta     109.45848701077897
_cell_angle_gamma    90.17322930178022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9726285934448242  0.44481322169303894  0.2443774938583374  1.0000
  Ga  Ga2       1.0  0.33185938000679016  0.3038398325443268  0.9620426297187805  1.0000
  Ga  Ga3       1.0  0.8319240808486938  0.8040541410446167  0.9622322916984558  1.0000
  Li  Li1       1.0  0.5814671516418457  0.05398373305797576  0.46170151233673096  1.0000
  Ga  Ga4       1.0  0.191188246011734  0.6634521484375  0.6800708770751953  1.0000
