data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.731263180699136
_cell_length_b       4.789459612923105
_cell_length_c       5.219033241271973
_cell_angle_alpha    68.13535677041794
_cell_angle_beta     67.68952403768644
_cell_angle_gamma    63.470938933713086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4377501308917999  0.9942855834960936  0.9810256958007812  1.0000
  Li  Li1       1.0  0.049856662750244196  0.6087139844894408  0.13624790310859683  1.0000
  Ga  Ga2       1.0  0.251342236995697  0.8108103275299071  0.5328888893127441  1.0000
  Li  Li2       1.0  0.6388803124427795  0.19584265351295468  0.3784011006355285  1.0000
  Sn  Sn1       1.0  0.8443502187728882  0.4025818705558777  0.757391631603241  1.0000
