data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7609286416495853
_cell_length_b       2.758217830939798
_cell_length_c       4.2334699630737305
_cell_angle_alpha    90.04181692474043
_cell_angle_beta     90.06320224238249
_cell_angle_gamma    90.0376505031659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.497933954000473  0.4671796560287475  0.4994945526123047  1.0000
  Li  Li1       1.0  0.9977620840072632  0.9674709439277648  0.9996052384376526  1.0000
