data_image0
_chemical_formula_structural       SnLiSnGaSnGa
_chemical_formula_sum              "Sn3 Li1 Ga2"
_cell_length_a       3.689511698408476
_cell_length_b       3.961285967972217
_cell_length_c       9.340188980102539
_cell_angle_alpha    90.31467617087226
_cell_angle_beta     91.0451784215136
_cell_angle_gamma    90.01970759920161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1147945821285248  0.6681056022644042  0.10678379237651825  1.0000
  Li  Li1       1.0  0.6128650307655336  0.1684180200099945  0.9334327578544617  1.0000
  Sn  Sn2       1.0  0.6094743609428407  0.16793392598628995  0.575947642326355  1.0000
  Ga  Ga1       1.0  0.11208549141883851  0.6675769090652465  0.41961896419525146  1.0000
  Sn  Sn3       1.0  0.11108252406120302  0.6688007712364196  0.7648126482963562  1.0000
  Ga  Ga2       1.0  0.6168838143348695  0.16857671737670898  0.25634318590164185  1.0000
