data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.250276279418911
_cell_length_b       4.2672459927855835
_cell_length_c       4.2672810554504395
_cell_angle_alpha    90.05044345396155
_cell_angle_beta     90.09557050173443
_cell_angle_gamma    90.04448069783035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7958561182022095  0.44432026147842413  0.19375725090503693  1.0000
  Ga  Ga1       1.0  0.2961983382701874  0.4443109035491944  0.6938934326171875  1.0000
  Sn  Sn1       1.0  0.7962759137153625  0.944298803806305  0.6937820315361023  1.0000
  Ga  Ga2       1.0  0.29629144072532654  0.9443836212158204  0.1937611699104309  1.0000
