data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3427458027248282
_cell_length_b       3.3446156449621314
_cell_length_c       6.547386169433594
_cell_angle_alpha    89.93966461178891
_cell_angle_beta     89.93125664806286
_cell_angle_gamma    89.84870698494578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47756868600845337  0.8193922638893127  0.5282638669013977  1.0000
  Li  Li2       1.0  0.47748541831970215  0.8189800381660461  0.07248267531394958  1.0000
  Ga  Ga1       1.0  0.977475106716156  0.3191368579864502  0.3001484274864197  1.0000
  Sn  Sn1       1.0  0.9776465892791748  0.31911650300025934  0.800053596496582  1.0000
