data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.765651136397239
_cell_length_b       4.766243446788699
_cell_length_c       4.76421594619751
_cell_angle_alpha    60.002958528165394
_cell_angle_beta     60.012268276872064
_cell_angle_gamma    60.0105352332081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6035065650939941  0.6459140181541443  0.37373870611190796  1.0000
  Li  Li2       1.0  0.35304915904998774  0.39623126387596136  0.12377259135246277  1.0000
  Ga  Ga1       1.0  0.10307805240154266  0.14618590474128723  0.8735208511352539  1.0000
  Sn  Sn1       1.0  0.8531879186630247  0.8956826925277711  0.62364262342453  1.0000
