data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.264356404804926
_cell_length_b       4.265323900633706
_cell_length_c       4.347132205963135
_cell_angle_alpha    89.97992857699515
_cell_angle_beta     89.96612476669635
_cell_angle_gamma    89.94666555482114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6584564447402954  0.41684359312057495  0.6443740129470825  1.0000
  Ga  Ga1       1.0  0.15850304067134857  0.4167786240577698  0.1445397585630417  1.0000
  Ga  Ga2       1.0  0.6586836576461792  0.9167066216468811  0.14442013204097748  1.0000
  Sn  Sn1       1.0  0.15841276943683624  0.9168071150779724  0.6445450782775879  1.0000
