data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.224883130624503
_cell_length_b       4.2216300354024
_cell_length_c       4.323921203613281
_cell_angle_alpha    90.1273582169286
_cell_angle_beta     90.03951514874626
_cell_angle_gamma    90.02566352346054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.491613507270813  0.14419993758201596  0.9536597728729248  1.0000
  Ga  Ga1       1.0  0.9916318655014038  0.6440211534500122  0.9537317752838135  1.0000
  Sn  Sn1       1.0  0.9915758967399597  0.14420123398303983  0.45394060015678406  1.0000
  Ga  Ga2       1.0  0.4916185140609741  0.6438317894935608  0.45383593440055847  1.0000
