data_image0
_chemical_formula_structural       LiSnLi2SnGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3069041394789065
_cell_length_b       3.306794452319165
_cell_length_c       10.315930366516113
_cell_angle_alpha    90.02381937500613
_cell_angle_beta     90.02442043282451
_cell_angle_gamma    90.00740642974024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8674269318580626  0.6569204330444336  0.43785589933395386  1.0000
  Sn  Sn1       1.0  0.3676195442676544  0.15745627880096438  0.6232030987739563  1.0000
  Li  Li2       1.0  0.8672555685043334  0.657008945941925  0.08219005912542343  1.0000
  Li  Li3       1.0  0.8671904802322387  0.6571774482727052  0.7938951253890991  1.0000
  Sn  Sn2       1.0  0.36695677042007446  0.15701769292354587  0.25336068868637085  1.0000
  Ga  Ga1       1.0  0.36737993359565735  0.1572819948196411  0.9382496476173401  1.0000
