data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.246399276659742
_cell_length_b       4.248411661367102
_cell_length_c       4.364688396453857
_cell_angle_alpha    89.99696990035538
_cell_angle_beta     89.96422597493735
_cell_angle_gamma    89.97085808428909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7255085706710815  0.6906854510307312  0.34455329179763794  1.0000
  Ga  Ga1       1.0  0.725351095199585  0.19072304666042328  0.8446467518806458  1.0000
  Ga  Ga2       1.0  0.22520563006401062  0.6907585263252258  0.8446616530418396  1.0000
  Sn  Sn1       1.0  0.22544045746326447  0.1907598078250885  0.3447779417037964  1.0000
