data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.5214128997009455
_cell_length_b       4.520122055260055
_cell_length_c       4.520678520202637
_cell_angle_alpha    60.0253351486346
_cell_angle_beta     60.02215433848079
_cell_angle_gamma    60.02898437718483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4931014180183411  0.16185078024864197  0.3287844955921173  1.0000
  Sn  Sn1       1.0  0.9932024478912355  0.66207355260849  0.8288618922233582  1.0000
  Ga  Ga1       1.0  0.7431538105010986  0.4123353958129883  0.5785252451896667  1.0000
