data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.527473715217853
_cell_length_b       3.5296141613497163
_cell_length_c       5.165797233581543
_cell_angle_alpha    70.06834854199917
_cell_angle_beta     70.0768465320968
_cell_angle_gamma    89.91254219462739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4262765645980835  0.5561025142669678  0.6106712222099304  1.0000
  Li  Li2       1.0  0.08435028046369553  0.2142997235059738  0.2937418520450592  1.0000
  Sn  Sn1       1.0  0.7553853988647461  0.884951651096344  0.9527504444122314  1.0000
