data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.532813631670188
_cell_length_b       4.529758931327397
_cell_length_c       7.295456886291504
_cell_angle_alpha    89.99872525914525
_cell_angle_beta     90.03874333783581
_cell_angle_gamma    120.02413003189439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12011206150054936  0.2863187789916993  0.7503509521484374  1.0000
  Li  Li2       1.0  0.11995479464530945  0.2855660915374756  0.2501053810119629  1.0000
  Ga  Ga1       1.0  0.7868735194206238  0.6186081767082214  0.42708912491798395  1.0000
  Ga  Ga2       1.0  0.7866004705429078  0.6186534166336061  0.07325197756290436  1.0000
  Sn  Sn1       1.0  0.45331510901451116  0.9524093866348268  0.9562667608261107  1.0000
  Sn  Sn2       1.0  0.45330825448036194  0.9525081515312196  0.5447980761528015  1.0000
