data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.385974904297032
_cell_length_b       4.534657023459241
_cell_length_c       4.531947135925293
_cell_angle_alpha    89.99436076832988
_cell_angle_beta     90.00550763709697
_cell_angle_gamma    89.9862874849034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41345858573913574  0.3701423406600952  0.33643633127212524  1.0000
  Sn  Sn1       1.0  0.913158655166626  0.3700633645057678  0.8358373045921326  1.0000
  Sn  Sn2       1.0  0.9133854508399963  0.869825541973114  0.33655229210853577  1.0000
  Ga  Ga1       1.0  0.41351842880249023  0.8698607087135315  0.8359687328338623  1.0000
