data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.24324765151909
_cell_length_b       4.244036042757869
_cell_length_c       4.340712070465088
_cell_angle_alpha    90.02231673357666
_cell_angle_beta     90.03095692147421
_cell_angle_gamma    90.06695201773536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30647483468055725  0.7275446057319641  0.5837244987487793  1.0000
  Li  Li1       1.0  0.8063803911209106  0.7275727391242981  0.08391724526882172  1.0000
  Ga  Ga2       1.0  0.8064724802970886  0.2275068312883377  0.5837680697441101  1.0000
  Sn  Sn1       1.0  0.30650079250335693  0.22758765518665314  0.08377666771411896  1.0000
