data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.205663037243196
_cell_length_b       4.157372305729963
_cell_length_c       4.1592631340026855
_cell_angle_alpha    90.0758790790225
_cell_angle_beta     90.18434249002975
_cell_angle_gamma    90.07334507507477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3219910264015198  0.6697884202003479  0.043830666691064835  1.0000
  Li  Li1       1.0  0.822012186050415  0.16981804370880127  0.04387710243463516  1.0000
  Sn  Sn1       1.0  0.32193517684936523  0.16981787979602816  0.5438829064369202  1.0000
  Li  Li2       1.0  0.8220155835151672  0.6695532798767091  0.5439706444740295  1.0000
