data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.664368558897034
_cell_length_b       4.66457548343319
_cell_length_c       4.665128707885742
_cell_angle_alpha    60.004101112676736
_cell_angle_beta     60.00603232684949
_cell_angle_gamma    60.01904609118311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7546599507331848  0.4262510538101197  0.772316038608551  1.0000
  Sn  Sn1       1.0  0.004520430229604244  0.67635577917099  0.022306423634290695  1.0000
  Ga  Ga1       1.0  0.5046446919441223  0.1764936149120331  0.5225071907043457  1.0000
  Li  Li2       1.0  0.2546073496341705  0.9261607527732849  0.27235493063926697  1.0000
