data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.501667644706748
_cell_length_b       4.460583575484817
_cell_length_c       6.529616355895996
_cell_angle_alpha    109.74631149579773
_cell_angle_beta     90.0804416428525
_cell_angle_gamma    89.98425891740473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8585885763168335  0.3554324805736542  0.10157133638858794  1.0000
  Li  Li2       1.0  0.8585807085037231  0.6904685497283936  0.7730282545089721  1.0000
  Ga  Ga1       1.0  0.35849863290786743  0.8413029313087463  0.07795636355876923  1.0000
  Sn  Sn1       1.0  0.3583557605743408  0.5227090120315552  0.4373259544372558  1.0000
  Ga  Ga2       1.0  0.3590366840362549  0.20412853360176086  0.7968198060989379  1.0000
  Sn  Sn2       1.0  0.8586733341217041  0.022905584424734116  0.4371634721755981  1.0000
