data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.194258688357559
_cell_length_b       4.185190086761733
_cell_length_c       4.191648960113525
_cell_angle_alpha    90.08095390587675
_cell_angle_beta     90.03860673378809
_cell_angle_gamma    90.00390254261067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25776317715644836  0.8168717622756958  0.8345479965209961  1.0000
  Li  Li1       1.0  0.7577957510948181  0.31685224175453186  0.8344569206237793  1.0000
  Ga  Ga1       1.0  0.25779229402542114  0.3168443441390991  0.33456745743751526  1.0000
  Li  Li2       1.0  0.7578240633010864  0.8168309330940247  0.3343248665332794  1.0000
