data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.256692896434986
_cell_length_b       4.258145908364457
_cell_length_c       4.345885276794434
_cell_angle_alpha    89.98763303250607
_cell_angle_beta     90.00394352358705
_cell_angle_gamma    90.00808944833636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8886644244194031  0.0704403966665268  0.5942057371139526  1.0000
  Sn  Sn1       1.0  0.8886661529541016  0.5702099204063416  0.09403863549232483  1.0000
  Li  Li1       1.0  0.38868650794029236  0.07032366842031479  0.09415967762470245  1.0000
  Ga  Ga2       1.0  0.3884899318218231  0.5703597068786622  0.5942561030387878  1.0000
