data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.270990070163542
_cell_length_b       4.304433188566586
_cell_length_c       4.272531032562256
_cell_angle_alpha    89.97792050212611
_cell_angle_beta     89.931680117167
_cell_angle_gamma    89.95505302951402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8674014210700989  0.3918630480766296  0.41975322365760803  1.0000
  Sn  Sn1       1.0  0.36718979477882385  0.8919101357460021  0.41985276341438293  1.0000
  Ga  Ga2       1.0  0.3672514259815216  0.39181798696517944  0.9198142886161804  1.0000
  Li  Li1       1.0  0.8674597144126892  0.8917589783668518  0.9198665618896484  1.0000
