data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.165012744992349
_cell_length_b       4.167695062708146
_cell_length_c       4.312296390533447
_cell_angle_alpha    89.90894925119194
_cell_angle_beta     89.9631331450512
_cell_angle_gamma    89.90299332441728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7669726014137268  0.14039474725723267  0.8092302083969116  1.0000
  Li  Li2       1.0  0.26686275005340576  0.640420138835907  0.8092779517173767  1.0000
  Sn  Sn1       1.0  0.7667006254196167  0.6404865384101867  0.30959105491638184  1.0000
  Ga  Ga1       1.0  0.2669745683670044  0.14032702147960663  0.3093690276145935  1.0000
