data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.509368662550913
_cell_length_b       4.50765469566279
_cell_length_c       7.347965240478516
_cell_angle_alpha    89.99352748555448
_cell_angle_beta     90.01880601692783
_cell_angle_gamma    119.99380358269738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10433516651391983  0.6732910871505737  0.4206542372703553  1.0000
  Li  Li2       1.0  0.10417664051055903  0.6729514598846434  0.9205706715583802  1.0000
  Sn  Sn1       1.0  0.7709885835647583  0.006260904483497143  0.14553828537464145  1.0000
  Ga  Ga1       1.0  0.7707663178443909  0.006339896935969591  0.7644054293632508  1.0000
  Sn  Sn2       1.0  0.4371548295021057  0.3402085304260254  0.6455695629119874  1.0000
  Ga  Ga2       1.0  0.4375694990158081  0.3396858870983124  0.26544061303138733  1.0000
