data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.701256745164618
_cell_length_b       4.701799934447279
_cell_length_c       4.702497959136963
_cell_angle_alpha    59.93205569501448
_cell_angle_beta     59.96307248233028
_cell_angle_gamma    59.974080714036575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06611879914999007  0.3007643818855286  0.5284619331359863  1.0000
  Ga  Ga1       1.0  0.8161689639091492  0.050757762044668205  0.27832627296447754  1.0000
  Li  Li2       1.0  0.5662306547164916  0.8008226156234742  0.02844994515180588  1.0000
  Sn  Sn1       1.0  0.3162328004837036  0.5507665872573854  0.7785941362380981  1.0000
