data_image0
_chemical_formula_structural       GaSnLiGaSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.558745171688694
_cell_length_b       4.5571082396547675
_cell_length_c       6.439211368560791
_cell_angle_alpha    89.84793516661169
_cell_angle_beta     90.09997598542797
_cell_angle_gamma    119.99605819122162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9970455169677734  0.6380380988121034  0.2312375009059906  1.0000
  Sn  Sn1       1.0  0.6640549898147583  0.9710409641265869  0.05454932153224945  1.0000
  Li  Li1       1.0  0.330452024936676  0.3051051795482636  0.3814423382282257  1.0000
  Ga  Ga2       1.0  0.6637875437736511  0.9709926247596742  0.5299703478813171  1.0000
  Sn  Sn2       1.0  0.9969393014907837  0.6379415392875672  0.7069476246833801  1.0000
