data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.751919772999817
_cell_length_b       2.7511133936483345
_cell_length_c       4.208338737487793
_cell_angle_alpha    90.03297865607657
_cell_angle_beta     90.00796650516448
_cell_angle_gamma    89.96630235217806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22839733958244324  0.37541642785072327  0.49839672446250916  1.0000
  Ga  Ga1       1.0  0.7285702228546143  0.8750028014183044  0.9983078241348267  1.0000
