data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.23954418695089
_cell_length_b       4.242074013795024
_cell_length_c       4.355081558227539
_cell_angle_alpha    89.99873208931929
_cell_angle_beta     90.0340578297056
_cell_angle_gamma    90.05312771748976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28048694133758545  0.7015283107757568  0.10177461057901382  1.0000
  Ga  Ga1       1.0  0.280720591545105  0.2015538662672043  0.6021983027458191  1.0000
  Ga  Ga2       1.0  0.7804312109947205  0.7015865445137024  0.6022279858589172  1.0000
  Sn  Sn1       1.0  0.7804989814758301  0.20153343677520752  0.10199429839849472  1.0000
