data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.778285312535075
_cell_length_b       4.773363147451457
_cell_length_c       5.632755756378174
_cell_angle_alpha    64.97871639591372
_cell_angle_beta     64.96560987489845
_cell_angle_gamma    59.9282518609012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7457425594329834  0.9328160881996156  0.23817081749439248  1.0000
  Sn  Sn1       1.0  0.3507973253726959  0.5373831987380981  0.42387714982032776  1.0000
  Li  Li2       1.0  0.14320707321166995  0.32918214797973633  0.04961981624364853  1.0000
  Ga  Ga1       1.0  0.5476966500282288  0.734347939491272  0.8329633474349976  1.0000
  Ga  Ga2       1.0  0.9365972876548767  0.1235135868191719  0.6671826243400574  1.0000
