data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.527541226678291
_cell_length_b       4.527120113373824
_cell_length_c       7.294593334197998
_cell_angle_alpha    89.99996152334468
_cell_angle_beta     90.00979016594862
_cell_angle_gamma    119.97489499832449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7709937691688536  0.9322454333305358  0.1418309509754181  1.0000
  Ga  Ga1       1.0  0.43816134333610535  0.2649160921573639  0.819063127040863  1.0000
  Ga  Ga2       1.0  0.43825376033782953  0.26485958695411677  0.4655916690826416  1.0000
  Sn  Sn1       1.0  0.10470624268054962  0.5986161828041077  0.34748971462249756  1.0000
  Sn  Sn2       1.0  0.10488450527191162  0.5988187193870544  0.936305820941925  1.0000
  Li  Li2       1.0  0.7717354893684387  0.9318135380744934  0.6419970989227295  1.0000
