data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.891716815141568
_cell_length_b       4.891845016273415
_cell_length_c       5.48957633972168
_cell_angle_alpha    63.53777295065731
_cell_angle_beta     63.515655673020305
_cell_angle_gamma    59.99397784906818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12004026025533682  0.9320525527000427  0.6482911109924316  1.0000
  Ga  Ga1       1.0  0.9207286238670349  0.7328181862831117  0.24444724619388572  1.0000
  Li  Li2       1.0  0.5387886166572571  0.35084077715873724  0.3902078568935393  1.0000
  Ga  Ga2       1.0  0.7377002835273743  0.5500404834747314  0.7941381335258484  1.0000
  Sn  Sn1       1.0  0.32931286096572876  0.14156417548656466  0.019067145884037018  1.0000
