data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5102521137890585
_cell_length_b       4.508065300885268
_cell_length_c       7.327040195465088
_cell_angle_alpha    90.01060295821553
_cell_angle_beta     90.03944001704726
_cell_angle_gamma    120.07566636857443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22695757448673257  0.5200922489166261  0.8648184537887573  1.0000
  Li  Li2       1.0  0.22709982097148895  0.5203129053115845  0.36525702476501465  1.0000
  Sn  Sn1       1.0  0.5598322153091431  0.1865457743406296  0.13823473453521729  1.0000
  Ga  Ga1       1.0  0.8938269019126892  0.8533992171287538  0.019655130803585052  1.0000
  Ga  Ga2       1.0  0.560585379600525  0.1871147304773331  0.5182550549507141  1.0000
  Sn  Sn2       1.0  0.8939757943153381  0.8534762859344484  0.6385918855667114  1.0000
