data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.267544344625154
_cell_length_b       4.271395817945312
_cell_length_c       4.334859848022461
_cell_angle_alpha    90.01438688483611
_cell_angle_beta     90.01074639217262
_cell_angle_gamma    90.009148128002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5563272833824158  0.05722229182720184  0.44355401396751404  1.0000
  Sn  Sn1       1.0  0.05634260177612305  0.5572558641433716  0.4434969425201416  1.0000
  Ga  Ga1       1.0  0.5564016103744507  0.5572633743286133  0.9434664845466614  1.0000
  Ga  Ga2       1.0  0.05633200705051422  0.05726617574691772  0.9435009956359863  1.0000
