data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.134258610119794
_cell_length_b       4.126404455841752
_cell_length_c       6.5348429679870605
_cell_angle_alpha    108.38338702054904
_cell_angle_beta     108.47961208645255
_cell_angle_gamma    89.94136523946649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44494456052780157  0.37826815247535706  0.13260532915592194  1.0000
  Ga  Ga2       1.0  0.2317411154508591  0.1664065420627594  0.7067184448242188  1.0000
  Li  Li1       1.0  0.5884955525398256  0.021859491243958473  0.41964519023895264  1.0000
  Ga  Ga3       1.0  0.08884284645318986  0.5222551822662354  0.41944560408592224  1.0000
  Sn  Sn1       1.0  0.8385118246078492  0.7719290256500244  0.9197297096252441  1.0000
