data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.280140766524599
_cell_length_b       5.387040179775644
_cell_length_c       6.039710998535156
_cell_angle_alpha    72.46523948187914
_cell_angle_beta     89.32344497325884
_cell_angle_gamma    68.2298784927627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4966040849685669  0.4228234887123108  0.7461143136024475  1.0000
  Ga  Ga1       1.0  0.8440727591514587  0.7399528622627258  0.40821078419685364  1.0000
  Li  Li2       1.0  0.17008493840694427  0.0796404555439949  0.5648385882377625  1.0000
  Ga  Ga2       1.0  0.16078156232833862  0.08970513939857483  0.07385227084159851  1.0000
  Sn  Sn1       1.0  0.8185136318206787  0.777576744556427  0.8895730376243591  1.0000
  Sn  Sn2       1.0  0.5081284642219543  0.4031386375427246  0.25723758339881897  1.0000
