data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143159868066104
_cell_length_b       4.142589146828216
_cell_length_c       4.314193248748779
_cell_angle_alpha    89.99069978666057
_cell_angle_beta     89.99834276855549
_cell_angle_gamma    90.01194167552319

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8459526300430298  0.3498510420322418  0.5258097052574158  1.0000
  Li  Li2       1.0  0.3460119366645813  0.849976122379303  0.5258153676986694  1.0000
  Ga  Ga1       1.0  0.3460463583469391  0.3497539758682251  0.025535346940159798  1.0000
  Sn  Sn1       1.0  0.8460162878036499  0.8500858545303345  0.025332963094115257  1.0000
