data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.130873772549278
_cell_length_b       5.129572516087665
_cell_length_c       5.129981517791748
_cell_angle_alpha    59.93302839577618
_cell_angle_beta     59.93491249908911
_cell_angle_gamma    59.95355465793049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9175521731376648  0.5300814509391785  0.46246474981307983  1.0000
  Sn  Sn1       1.0  0.6673896312713623  0.2802754044532776  0.2128233164548874  1.0000
  Ga  Ga1       1.0  0.1680819690227509  0.7806541323661803  0.7129504084587098  1.0000
  Sn  Sn2       1.0  0.4173312187194824  0.030192542821168896  0.9623934626579285  1.0000
