data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.306399980969933
_cell_length_b       5.2644957115254245
_cell_length_c       6.138180255889893
_cell_angle_alpha    105.22039657817612
_cell_angle_beta     89.98444333289004
_cell_angle_gamma    112.80459785068227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8643596172332764  0.4821388423442841  0.710545539855957  1.0000
  Sn  Sn1       1.0  0.19986023008823395  0.1523645967245102  0.8815904855728149  1.0000
  Li  Li2       1.0  0.19274018704891205  0.13384343683719635  0.3622806668281555  1.0000
  Ga  Ga1       1.0  0.8626912832260132  0.47334954142570496  0.204836905002594  1.0000
  Sn  Sn2       1.0  0.5225507020950317  0.7934414744377136  0.5215850472450256  1.0000
  Ga  Ga2       1.0  0.5361113548278809  0.8157820701599121  0.04606794193387036  1.0000
