data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.672080817764143
_cell_length_b       4.672760572087769
_cell_length_c       4.6729536056518555
_cell_angle_alpha    59.998964272457165
_cell_angle_beta     60.00872571914895
_cell_angle_gamma    60.017551895093334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04291829094290733  0.7745392918586731  0.37094870209693914  1.0000
  Ga  Ga1       1.0  0.7929445505142212  0.5245307087898253  0.1211106628179551  1.0000
  Li  Li2       1.0  0.54293292760849  0.2744942307472229  0.8709134459495544  1.0000
  Sn  Sn1       1.0  0.29311686754226685  0.02470805123448372  0.6211289167404175  1.0000
