data_image0
_chemical_formula_structural       SnGa2Li2Ga
_chemical_formula_sum              "Sn1 Ga3 Li2"
_cell_length_a       4.4096712452096645
_cell_length_b       4.40618715042544
_cell_length_c       7.66212797164917
_cell_angle_alpha    73.28791406824459
_cell_angle_beta     73.2630889511497
_cell_angle_gamma    60.01005123585363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20233932137489308  0.9002118110656739  0.3457647860050202  1.0000
  Ga  Ga1       1.0  0.6993702054023743  0.3977488279342652  0.8556053042411805  1.0000
  Ga  Ga2       1.0  0.33017539978027344  0.02827098220586777  0.9627424478530885  1.0000
  Li  Li1       1.0  0.9504984021186829  0.6498641967773438  0.10018765926361085  1.0000
  Li  Li2       1.0  0.4501855969429016  0.14867673814296722  0.6012513041496278  1.0000
  Ga  Ga3       1.0  0.8184647560119629  0.5167166590690613  0.49723792076110845  1.0000
