data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.108714106832538
_cell_length_b       4.127858298090106
_cell_length_c       7.25712776184082
_cell_angle_alpha    89.98528344591759
_cell_angle_beta     89.99776220229641
_cell_angle_gamma    89.99513257958462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6335591077804565  0.3592757880687713  0.9569672346115112  1.0000
  Li  Li2       1.0  0.6330931186676025  0.8588333129882812  0.6254295706748962  1.0000
  Li  Li3       1.0  0.13417690992355347  0.35930752754211426  0.2863309383392334  1.0000
  Ga  Ga1       1.0  0.13413994014263153  0.8590366840362549  0.9562619924545288  1.0000
  Sn  Sn1       1.0  0.6342712640762329  0.8591211438179016  0.22726203501224518  1.0000
  Sn  Sn2       1.0  0.13378489017486572  0.35917285084724426  0.6848777532577515  1.0000
