data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.857292747173431
_cell_length_b       4.8580289057825805
_cell_length_c       5.459885120391846
_cell_angle_alpha    63.62965224322026
_cell_angle_beta     63.61655110017091
_cell_angle_gamma    60.068889716042015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7856630086898804  0.8747048377990723  0.10002194344997406  1.0000
  Ga  Ga1       1.0  0.40227916836738586  0.49170148372650146  0.24829876422882077  1.0000
  Li  Li2       1.0  0.2029493749141693  0.2920529842376709  0.8453301787376404  1.0000
  Ga  Ga2       1.0  0.5859020352363586  0.6749274730682373  0.6985087990760803  1.0000
  Sn  Sn1       1.0  0.9940621852874756  0.08312512934207916  0.4736361801624298  1.0000
