data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.205806897121105
_cell_length_b       4.213720799940822
_cell_length_c       5.150157451629639
_cell_angle_alpha    114.03551365692805
_cell_angle_beta     114.05990972342506
_cell_angle_gamma    90.00989259700863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01802727766335012  0.47833499312400823  0.2113582193851471  1.0000
  Ga  Ga1       1.0  0.5172666311264038  0.9797588586807252  0.21124859154224396  1.0000
  Li  Li2       1.0  0.26806479692459106  0.22963313758373263  0.7126709222793579  1.0000
  Sn  Sn1       1.0  0.7669276595115662  0.7284041047096254  0.7098674774169922  1.0000
