data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1306383083107665
_cell_length_b       4.129550407067424
_cell_length_c       4.299308776855469
_cell_angle_alpha    90.04685077258524
_cell_angle_beta     90.03245273258804
_cell_angle_gamma    90.03678990490037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9190590381622314  0.7585895657539368  0.5840050578117371  1.0000
  Ga  Ga1       1.0  0.4191368520259857  0.758679986000061  0.08393252640962601  1.0000
  Sn  Sn1       1.0  0.9189403057098389  0.25852182507514954  0.08407601714134216  1.0000
  Li  Li2       1.0  0.4190804958343506  0.2586761116981506  0.5839268565177917  1.0000
