data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.702545436462244
_cell_length_b       3.705635008608639
_cell_length_c       5.966457843780518
_cell_angle_alpha    90.02710469587878
_cell_angle_beta     90.00753620338232
_cell_angle_gamma    90.02116243198762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5108721852302551  0.7524493336677551  0.7737826704978943  1.0000
  Ga  Ga1       1.0  0.011326235719025137  0.2527008056640625  0.5360039472579956  1.0000
  Ga  Ga2       1.0  0.010085344314575197  0.25228539109230036  0.010373268276453018  1.0000
  Sn  Sn1       1.0  0.5107346773147583  0.7527753114700317  0.27349576354026794  1.0000
