data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.587531784336241
_cell_length_b       4.58713510805232
_cell_length_c       7.788362503051758
_cell_angle_alpha    73.05697234890528
_cell_angle_beta     73.01541880857127
_cell_angle_gamma    60.07857697668274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3412488996982575  0.9913620352745055  0.9227633476257324  1.0000
  Ga  Ga1       1.0  0.5945068597793579  0.24473996460437772  0.16338281333446503  1.0000
  Ga  Ga2       1.0  0.09400119632482529  0.744154155254364  0.6640393137931824  1.0000
  Sn  Sn1       1.0  0.47192853689193726  0.1221185028553009  0.5291882753372192  1.0000
  Sn  Sn2       1.0  0.9660348296165466  0.6160104274749756  0.049037110060453415  1.0000
  Li  Li2       1.0  0.72803795337677  0.37864062190055847  0.7604509592056274  1.0000
