data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.22998105816558
_cell_length_b       4.300372141805113
_cell_length_c       4.296451091766357
_cell_angle_alpha    90.0052549198947
_cell_angle_beta     90.01321892074563
_cell_angle_gamma    90.00696246710172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8868188261985779  0.8018568754196167  0.3347404897212982  1.0000
  Ga  Ga1       1.0  0.386803537607193  0.3018110692501068  0.3345598876476288  1.0000
  Ga  Ga2       1.0  0.38679561018943787  0.8018866777420045  0.8343216776847839  1.0000
  Sn  Sn1       1.0  0.8867409825325012  0.3018249571323395  0.834484875202179  1.0000
