data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.249644237374582
_cell_length_b       4.249543253782197
_cell_length_c       4.290889739990234
_cell_angle_alpha    90.00992676934476
_cell_angle_beta     90.02591624230365
_cell_angle_gamma    90.03644156089692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9194835424423218  0.6386911273002625  0.21812430024147034  1.0000
  Li  Li1       1.0  0.919425368309021  0.13871003687381742  0.7178229689598083  1.0000
  Ga  Ga2       1.0  0.4193664491176605  0.13859879970550537  0.2176365703344345  1.0000
  Sn  Sn1       1.0  0.4193243980407715  0.638568341732025  0.717425525188446  1.0000
