data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.794697368558456
_cell_length_b       4.796070137215999
_cell_length_c       4.793843746185303
_cell_angle_alpha    59.961118213379166
_cell_angle_beta     59.974965251205475
_cell_angle_gamma    59.96742795275196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04047039896249774  0.6423833966255188  0.30146193504333496  1.0000
  Li  Li2       1.0  0.29084649682044983  0.8922885656356812  0.5508984923362732  1.0000
  Sn  Sn1       1.0  0.5410647392272949  0.14225561916828153  0.8010097742080688  1.0000
  Ga  Ga1       1.0  0.7901453971862793  0.3923298418521881  0.05123734846711159  1.0000
