data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.530378424270214
_cell_length_b       4.5306477050482155
_cell_length_c       4.531147480010986
_cell_angle_alpha    59.97195880659445
_cell_angle_beta     59.992107161371464
_cell_angle_gamma    59.996063623639294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9849273562431335  0.39882647991180425  0.796147584915161  1.0000
  Sn  Sn1       1.0  0.4848954081535339  0.8986566662788392  0.2959367334842682  1.0000
  Ga  Ga1       1.0  0.7348468899726868  0.1488202065229416  0.5461817979812622  1.0000
