data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.067177955411042
_cell_length_b       5.066934755347982
_cell_length_c       5.06768274307251
_cell_angle_alpha    59.9436419151993
_cell_angle_beta     59.97554942118407
_cell_angle_gamma    59.956352972708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5536919832229614  0.7664668560028076  0.4564926326274872  1.0000
  Ga  Ga1       1.0  0.05376867949962616  0.2663164734840393  0.9565043449401855  1.0000
  Sn  Sn1       1.0  0.3036768734455108  0.5165432691574098  0.20656734704971313  1.0000
  Sn  Sn2       1.0  0.8038676977157593  0.016796771436929703  0.7065479159355164  1.0000
