data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.912474151067631
_cell_length_b       4.911417993485062
_cell_length_c       4.911283016204834
_cell_angle_alpha    59.994248026014276
_cell_angle_beta     60.008084781340685
_cell_angle_gamma    60.007208008339845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45161086320877075  0.9986439943313598  0.7046303749084473  1.0000
  Ga  Ga1       1.0  0.7017127871513367  0.24860905110836026  0.9546516537666321  1.0000
  Sn  Sn1       1.0  0.951411247253418  0.4986617863178253  0.2044544667005538  1.0000
  Ga  Ga2       1.0  0.20162715017795563  0.748562216758728  0.4548187255859375  1.0000
