data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.256298218406362
_cell_length_b       3.2564506304163654
_cell_length_c       11.640616416931152
_cell_angle_alpha    89.97914310691743
_cell_angle_beta     89.9581539371544
_cell_angle_gamma    89.99526918383724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3464694619178772  0.23485393822193143  0.3988311886787415  1.0000
  Li  Li1       1.0  0.8460285663604736  0.7350007295608519  0.5401248335838318  1.0000
  Sn  Sn1       1.0  0.8471921682357788  0.7349349856376648  0.9430622458457948  1.0000
  Li  Li2       1.0  0.34679755568504333  0.23498354852199554  0.12043438851833345  1.0000
  Sn  Sn2       1.0  0.345810204744339  0.2348250448703766  0.7197679281234742  1.0000
  Ga  Ga2       1.0  0.8466212749481201  0.7350960969924926  0.25791478157043457  1.0000
