data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.329405895287803
_cell_length_b       4.453079879419788
_cell_length_c       6.671305179595947
_cell_angle_alpha    89.03505380197238
_cell_angle_beta     106.23452244863967
_cell_angle_gamma    89.4314165599565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7887986302375793  0.5125694870948792  0.6335630416870117  1.0000
  Ga  Ga1       1.0  0.27428138256073  0.015882862731814384  0.6171143651008606  1.0000
  Ga  Ga2       1.0  0.9439330697059631  0.013100192882120611  0.9424121379852295  1.0000
  Sn  Sn1       1.0  0.44079849123954773  0.5129302144050598  0.9432212710380554  1.0000
  Sn  Sn2       1.0  0.6363896131515503  0.01442753616720438  0.3151790499687195  1.0000
  Li  Li2       1.0  0.11792375892400742  0.5159677267074585  0.28667324781417847  1.0000
