data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4348208044885946
_cell_length_b       3.4322053787883418
_cell_length_c       8.073765754699707
_cell_angle_alpha    102.26779434066434
_cell_angle_beta     102.27176911851473
_cell_angle_gamma    90.02642842924752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3595147132873535  0.9199458360671996  0.07485838979482651  1.0000
  Ga  Ga1       1.0  0.7633107304573059  0.3239510655403137  0.8808267116546631  1.0000
  Sn  Sn1       1.0  0.9668679237365724  0.5279449224472046  0.28841912746429443  1.0000
  Li  Li2       1.0  0.5742321014404297  0.13594982028007507  0.5023549795150757  1.0000
  Ga  Ga2       1.0  0.171181783080101  0.7319130897521973  0.6963812112808228  1.0000
