data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269565145116019
_cell_length_b       4.30119901065372
_cell_length_c       4.297502517700195
_cell_angle_alpha    89.99115057990873
_cell_angle_beta     89.99218876816678
_cell_angle_gamma    89.9747922769529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3751089572906494  0.26837316155433655  0.6212915182113647  1.0000
  Li  Li1       1.0  0.875138521194458  0.2683798670768738  0.12120416760444641  1.0000
  Ga  Ga2       1.0  0.37518563866615295  0.7682931423187256  0.12145907431840897  1.0000
  Sn  Sn1       1.0  0.8750432729721069  0.7681778073310852  0.6212975978851318  1.0000
