data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.649575721655765
_cell_length_b       4.649501471950477
_cell_length_c       4.650327682495117
_cell_angle_alpha    60.04796345844723
_cell_angle_beta     60.05506191389027
_cell_angle_gamma    60.07273350317477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016759898513555582  0.7355745434761046  0.6466232538223267  1.0000
  Ga  Ga1       1.0  0.7665084004402161  0.48523938655853266  0.39637500047683716  1.0000
  Li  Li2       1.0  0.5164725184440613  0.23539981245994565  0.14651526510715485  1.0000
  Sn  Sn1       1.0  0.2666791081428528  0.9851146340370177  0.8964776396751404  1.0000
