data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.655702083758963
_cell_length_b       4.654716863464519
_cell_length_c       4.655913829803467
_cell_angle_alpha    60.027047915732894
_cell_angle_beta     59.99884784837943
_cell_angle_gamma    60.07301165186468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2650047242641449  0.31227996945381165  0.4101923108100891  1.0000
  Ga  Ga1       1.0  0.5150424242019653  0.5622379779815674  0.6600810289382935  1.0000
  Sn  Sn1       1.0  0.015330532565712929  0.06223876029253005  0.16011911630630493  1.0000
  Li  Li2       1.0  0.7651774883270264  0.8126013278961182  0.9101807475090027  1.0000
