data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.46038788848665
_cell_length_b       4.4620871553115435
_cell_length_c       7.3793792724609375
_cell_angle_alpha    89.99883454215806
_cell_angle_beta     90.04871541222225
_cell_angle_gamma    120.12848172267574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23713737726211548  0.06317016482353212  0.5109645128250122  1.0000
  Ga  Ga1       1.0  0.9040572643280029  0.3964588940143586  0.3554757237434387  1.0000
  Ga  Ga2       1.0  0.5707420706748964  0.7295156717300416  0.8574461936950684  1.0000
  Sn  Sn1       1.0  0.904188334941864  0.3964897692203522  0.7300617694854736  1.0000
  Sn  Sn2       1.0  0.5705606937408447  0.7297053933143617  0.22583198547363278  1.0000
