data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136269129205271
_cell_length_b       4.136930470966921
_cell_length_c       4.3166279792785645
_cell_angle_alpha    90.00289167444403
_cell_angle_beta     89.99237318338197
_cell_angle_gamma    90.01428442990375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28842416405677795  0.8038648962974548  0.47563230991363525  1.0000
  Ga  Ga1       1.0  0.28849080204963684  0.3037450313568115  0.9756051301956177  1.0000
  Li  Li2       1.0  0.7884316444396973  0.3037489354610443  0.4757354259490967  1.0000
  Sn  Sn1       1.0  0.7884162068367004  0.8037935495376587  0.9753298163414001  1.0000
