data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.709125102517321
_cell_length_b       4.70351776819347
_cell_length_c       6.908158302307129
_cell_angle_alpha    69.94009802141858
_cell_angle_beta     69.97403813543725
_cell_angle_gamma    60.06061909110359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.62270849943161  0.38128975033760076  0.9220640063285829  1.0000
  Ga  Ga1       1.0  0.3461388349533081  0.10406860709190369  0.7516744136810303  1.0000
  Ga  Ga2       1.0  0.19640898704528809  0.9541565775871277  0.20239275693893438  1.0000
  Sn  Sn1       1.0  0.05003131553530688  0.8080981373786927  0.6392234563827515  1.0000
  Sn  Sn2       1.0  0.8810992836952208  0.6386126279830933  0.14908184111118317  1.0000
