data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.678040593872138
_cell_length_b       4.67875724740053
_cell_length_c       4.678611755371094
_cell_angle_alpha    59.97968941522153
_cell_angle_beta     59.99855072666222
_cell_angle_gamma    59.99739308731768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41516730189323425  0.12523066997528076  0.25393858551979065  1.0000
  Li  Li1       1.0  0.6651677489280701  0.375210165977478  0.5039694309234619  1.0000
  Li  Li2       1.0  0.16521860659122467  0.8753336071968079  0.004042590968310833  1.0000
  Sn  Sn1       1.0  0.915326178073883  0.6253660917282104  0.7541379332542419  1.0000
