data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.474959199828383
_cell_length_b       4.67486074023996
_cell_length_c       5.160300254821777
_cell_angle_alpha    75.67987665577388
_cell_angle_beta     72.90110704922746
_cell_angle_gamma    67.02708547140348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22293783724308017  0.547659158706665  0.06934512406587601  1.0000
  Li  Li1       1.0  0.4283173978328705  0.7464423179626465  0.443118691444397  1.0000
  Ga  Ga2       1.0  0.8337408304214478  0.16130442917346952  0.25064921379089355  1.0000
  Li  Li2       1.0  0.03805678337812424  0.36313700675964355  0.6465181708335876  1.0000
  Sn  Sn1       1.0  0.642127513885498  0.9590464234352112  0.8339641094207764  1.0000
