data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659252399148986
_cell_length_b       4.658950422854467
_cell_length_c       4.660098552703857
_cell_angle_alpha    60.008518635627425
_cell_angle_beta     59.99284455970472
_cell_angle_gamma    60.06606122759445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5586807131767273  0.42599397897720337  0.4057757258415222  1.0000
  Ga  Ga1       1.0  0.30874407291412354  0.1757882684469223  0.15619874000549316  1.0000
  Li  Li2       1.0  0.05874421074986452  0.9259357452392579  0.9057985544204712  1.0000
  Sn  Sn1       1.0  0.8087647557258605  0.6761018633842468  0.6558799147605896  1.0000
