data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.575857589935829
_cell_length_b       4.5752001474553365
_cell_length_c       4.575830459594727
_cell_angle_alpha    59.98646412079143
_cell_angle_beta     59.96765325196477
_cell_angle_gamma    59.97575870261119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1901540756225586  0.5725945234298706  0.8472651839256287  1.0000
  Ga  Ga1       1.0  0.6902973651885986  0.07273328304290771  0.34713214635849  1.0000
  Sn  Sn1       1.0  0.4405462145805359  0.822721004486084  0.09726846218109131  1.0000
