data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259457736366905
_cell_length_b       4.260458484753082
_cell_length_c       4.367890357971191
_cell_angle_alpha    90.00486559938587
_cell_angle_beta     89.98488729403685
_cell_angle_gamma    90.02470046953465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8727538585662842  0.486220121383667  0.10683997720479965  1.0000
  Ga  Ga1       1.0  0.37272289395332336  0.4860025346279144  0.6067516803741455  1.0000
  Ga  Ga2       1.0  0.872735321521759  0.9861177206039428  0.6067867875099182  1.0000
  Sn  Sn1       1.0  0.3726744055747986  0.9862319231033325  0.10674560815095901  1.0000
