data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.254651933756437
_cell_length_b       4.253754170848216
_cell_length_c       4.346866130828857
_cell_angle_alpha    90.00701710915389
_cell_angle_beta     90.03651669570147
_cell_angle_gamma    90.01776782657974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7666069269180298  0.7481618523597717  0.7035795450210571  1.0000
  Ga  Ga1       1.0  0.7665449380874634  0.24808466434478763  0.20352838933467865  1.0000
  Ga  Ga2       1.0  0.2663969397544861  0.7481998801231384  0.20352299511432648  1.0000
  Sn  Sn1       1.0  0.26659274101257324  0.24811576306819916  0.7032982707023621  1.0000
