data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.090026680444779
_cell_length_b       4.095089909930582
_cell_length_c       4.088915824890137
_cell_angle_alpha    89.9323016639664
_cell_angle_beta     89.97798880264342
_cell_angle_gamma    89.985290275879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43022602796554565  0.8348821401596069  0.4912053644657135  1.0000
  Ga  Ga1       1.0  0.4303216338157654  0.3343544006347656  0.9918256998062134  1.0000
  Ga  Ga2       1.0  0.9302563071250916  0.33430370688438416  0.4914628565311432  1.0000
  Ga  Ga3       1.0  0.9297946095466614  0.8348795175552368  0.9917928576469421  1.0000
