data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.2757507664451415
_cell_length_b       4.259321140535363
_cell_length_c       4.256181240081787
_cell_angle_alpha    90.02497367805644
_cell_angle_beta     90.10222311260121
_cell_angle_gamma    90.11888878549476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016449036076664925  0.48111823201179504  0.9188913106918335  1.0000
  Sn  Sn1       1.0  0.016593022271990776  0.9809969067573547  0.4189584255218506  1.0000
  Ga  Ga1       1.0  0.5165578126907349  0.4809402525424957  0.419027179479599  1.0000
  Ga  Ga2       1.0  0.5165389776229858  0.9812301397323608  0.9188182950019836  1.0000
