data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.227874835247858
_cell_length_b       4.189117930218427
_cell_length_c       4.189860820770264
_cell_angle_alpha    89.99416269290082
_cell_angle_beta     89.98889661696933
_cell_angle_gamma    90.03722020317099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7839005589485168  0.8287755846977234  0.2539556920528412  1.0000
  Ga  Ga1       1.0  0.2837529182434082  0.32859265804290766  0.2540682256221771  1.0000
  Sn  Sn1       1.0  0.28368908166885376  0.8286974430084227  0.7538536787033081  1.0000
  Li  Li2       1.0  0.7838062047958374  0.3286489248275757  0.7540590763092041  1.0000
