data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.260234924057203
_cell_length_b       4.172083483129095
_cell_length_c       4.1755547523498535
_cell_angle_alpha    90.03026707332256
_cell_angle_beta     89.98813846598078
_cell_angle_gamma    89.99156722173743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9547917246818542  0.9830147027969361  0.06013426557183266  1.0000
  Li  Li1       1.0  0.45461711287498474  0.48293218016624456  0.060029465705156326  1.0000
  Li  Li2       1.0  0.45462843775749207  0.9830099344253541  0.5601778626441956  1.0000
  Sn  Sn1       1.0  0.9548591375350952  0.48306408524513245  0.5599463582038879  1.0000
