data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.325049574372989
_cell_length_b       4.481303907668521
_cell_length_c       4.483383655548096
_cell_angle_alpha    90.04139344975809
_cell_angle_beta     90.16445979587981
_cell_angle_gamma    90.08750405225501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5279151797294617  0.1727188527584076  0.20639966428279877  1.0000
  Sn  Sn1       1.0  0.028362281620502472  0.17241647839546204  0.7061750292778015  1.0000
  Ga  Ga1       1.0  0.5277715921401978  0.6726272106170654  0.7062228322029114  1.0000
  Sn  Sn2       1.0  0.02841363102197647  0.6724117398262024  0.20640189945697784  1.0000
