data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.245366948228746
_cell_length_b       4.201409202318628
_cell_length_c       4.204887390136719
_cell_angle_alpha    89.82582585176281
_cell_angle_beta     89.83983457573939
_cell_angle_gamma    89.9212367524587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8191072344779968  0.9378417134284973  0.015915971249341965  1.0000
  Li  Li2       1.0  0.8190887570381165  0.4379088580608368  0.5159911513328552  1.0000
  Ga  Ga1       1.0  0.31931549310684204  0.9378403425216675  0.5159043073654175  1.0000
  Sn  Sn1       1.0  0.31949156522750854  0.4380562305450439  0.016100775450468063  1.0000
