data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520560053683669
_cell_length_b       4.521428338230698
_cell_length_c       7.3116936683654785
_cell_angle_alpha    89.96796208707303
_cell_angle_beta     90.01965296017424
_cell_angle_gamma    120.02459578632178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5229701399803162  0.28291854262351995  0.2418954074382782  1.0000
  Ga  Ga1       1.0  0.8563034534454346  0.9508071541786195  0.5644417405128479  1.0000
  Ga  Ga2       1.0  0.8563880920410156  0.9501661062240601  0.9175217151641846  1.0000
  Li  Li2       1.0  0.5227961540222168  0.28326684236526495  0.7406517267227173  1.0000
  Sn  Sn1       1.0  0.1898985505104065  0.6163746118545532  0.4467325210571289  1.0000
  Sn  Sn2       1.0  0.18993525207042705  0.6168822646141053  0.03627292811870575  1.0000
