data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261750764810311
_cell_length_b       4.261799443462851
_cell_length_c       4.328658580780029
_cell_angle_alpha    90.0128979013997
_cell_angle_beta     90.01013850550386
_cell_angle_gamma    90.01797956263493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10187264531850815  0.11763516068458557  0.5973325371742249  1.0000
  Ga  Ga2       1.0  0.6018056869506836  0.6177693605422974  0.5973044633865356  1.0000
  Li  Li1       1.0  0.6018304228782654  0.11792658269405364  0.09723866730928421  1.0000
  Sn  Sn1       1.0  0.10177242755889893  0.6178355813026428  0.09737316519021988  1.0000
