data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136194725562651
_cell_length_b       4.134425219142652
_cell_length_c       4.325826644897461
_cell_angle_alpha    90.02908545097009
_cell_angle_beta     89.99442223999313
_cell_angle_gamma    90.00391620293294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5300367474555969  0.949200451374054  0.6068295240402222  1.0000
  Li  Li2       1.0  0.03001486323773861  0.44920155405998236  0.6068986654281616  1.0000
  Ga  Ga1       1.0  0.02996237203478813  0.9492913484573364  0.10684016346931458  1.0000
  Sn  Sn1       1.0  0.530113935470581  0.44893088936805725  0.10684232413768768  1.0000
