data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.263005145741138
_cell_length_b       4.262705345144735
_cell_length_c       4.315313339233398
_cell_angle_alpha    90.00541884457814
_cell_angle_beta     90.0450817566481
_cell_angle_gamma    90.01881967540159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20465806126594543  0.07600453495979309  0.17645902931690216  1.0000
  Sn  Sn1       1.0  0.7047119140625  0.07623211294412613  0.6761940121650696  1.0000
  Ga  Ga2       1.0  0.7046604156494141  0.5763335824012756  0.17624777555465698  1.0000
  Li  Li1       1.0  0.20478889346122742  0.5762969851493835  0.6763062477111816  1.0000
