data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2189369428598185
_cell_length_b       3.220109939011006
_cell_length_c       11.758968353271484
_cell_angle_alpha    90.1057338303267
_cell_angle_beta     90.03191997972722
_cell_angle_gamma    90.02528786719293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34734463691711426  0.16596752405166626  0.09362150728702545  1.0000
  Li  Li1       1.0  0.3476206660270691  0.1668398082256317  0.8136868476867676  1.0000
  Li  Li2       1.0  0.8466222286224366  0.6658276319503785  0.23576155304908752  1.0000
  Sn  Sn1       1.0  0.3474249243736267  0.16708382964134216  0.4147869050502777  1.0000
  Ga  Ga2       1.0  0.8471223115921022  0.6666308641433716  0.9528921246528625  1.0000
  Sn  Sn2       1.0  0.8467313051223756  0.6647470593452454  0.636093258857727  1.0000
