data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.105654968949724
_cell_length_b       3.1039430000548807
_cell_length_c       4.387085437774658
_cell_angle_alpha    90.02787650663814
_cell_angle_beta     89.99455201365002
_cell_angle_gamma    90.00888175043657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.36841121315956116  0.9277974963188171  0.029657596722245216  1.0000
  Li  Li1       1.0  0.8682843446731567  0.42774084210395813  0.5298666954040527  1.0000
