data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.39549904417383
_cell_length_b       4.529981163358358
_cell_length_c       4.527078151702881
_cell_angle_alpha    90.0874152631506
_cell_angle_beta     90.04312832035855
_cell_angle_gamma    90.05447326634506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09705851227045059  0.7921991944313049  0.3135138750076294  1.0000
  Sn  Sn1       1.0  0.5968128442764282  0.7922281622886658  0.813541829586029  1.0000
  Sn  Sn2       1.0  0.5968400835990906  0.2923171818256378  0.3137788772583008  1.0000
  Ga  Ga1       1.0  0.09695728123188019  0.29223915934562683  0.8135133981704712  1.0000
