data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.192324060980319
_cell_length_b       4.190707165090642
_cell_length_c       4.193910121917725
_cell_angle_alpha    90.03780077101106
_cell_angle_beta     90.0938288157688
_cell_angle_gamma    90.04708299568802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9852659106254578  0.8600180745124817  0.008532547391951084  1.0000
  Ga  Ga1       1.0  0.48534300923347473  0.35997992753982544  0.008671985939145088  1.0000
  Li  Li2       1.0  0.9853032231330872  0.359981507062912  0.5086879730224609  1.0000
  Sn  Sn1       1.0  0.4855881631374359  0.8600363731384278  0.5087065100669861  1.0000
