data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.196092236881209
_cell_length_b       4.176788990516116
_cell_length_c       4.17692756652832
_cell_angle_alpha    90.03222050866927
_cell_angle_beta     90.01300718430842
_cell_angle_gamma    90.0470829976793

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49381157755851746  0.15272076427936554  0.9420758485794067  1.0000
  Li  Li2       1.0  0.4938044846057892  0.65276700258255  0.44196972250938416  1.0000
  Ga  Ga1       1.0  0.9936946630477905  0.15288075804710388  0.44207659363746643  1.0000
  Sn  Sn1       1.0  0.9937340021133423  0.652612566947937  0.9422013163566589  1.0000
