data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.241797065151904
_cell_length_b       4.247190052623259
_cell_length_c       4.35343599319458
_cell_angle_alpha    89.99086371184985
_cell_angle_beta     90.01211243020799
_cell_angle_gamma    90.01810250602392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8198400735855103  0.6464101076126099  0.09207358956336975  1.0000
  Ga  Ga1       1.0  0.31988590955734253  0.6464312672615051  0.5920311808586121  1.0000
  Sn  Sn1       1.0  0.3198716640472412  0.14633268117904663  0.09214698523283005  1.0000
  Ga  Ga2       1.0  0.8194697499275208  0.14645573496818542  0.592010498046875  1.0000
