data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       3.6952938403638633
_cell_length_b       3.688574417572538
_cell_length_c       7.571403980255127
_cell_angle_alpha    104.11735489469237
_cell_angle_beta     104.12670489163469
_cell_angle_gamma    89.98375347933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8411969542503357  0.15038515627384186  0.8008779883384706  1.0000
  Li  Li1       1.0  0.44070589542388916  0.7493263483047485  0.9998611807823182  1.0000
  Li  Li2       1.0  0.046849269419908524  0.3553199768066406  0.21297247707843783  1.0000
  Ga  Ga1       1.0  0.6383087038993835  0.9469181895256042  0.39620459079742437  1.0000
  Ga  Ga2       1.0  0.23689226806163788  0.545306921005249  0.5918369889259338  1.0000
