data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.40140671078329
_cell_length_b       4.531694766230742
_cell_length_c       4.528163909912109
_cell_angle_alpha    89.96530514444564
_cell_angle_beta     89.93529328579928
_cell_angle_gamma    89.93361305990534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2277265191078186  0.3364851176738739  0.7821482419967651  1.0000
  Sn  Sn1       1.0  0.7274890542030334  0.33629223704338074  0.2819356322288513  1.0000
  Ga  Ga1       1.0  0.22739554941654205  0.8360937237739563  0.2819073498249054  1.0000
  Sn  Sn2       1.0  0.7275494933128357  0.8359540104866028  0.7821873426437378  1.0000
