data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.49807385658156
_cell_length_b       4.496720573093238
_cell_length_c       5.475907325744629
_cell_angle_alpha    114.2567826043496
_cell_angle_beta     114.24949990584531
_cell_angle_gamma    89.9922518361229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05048096552491189  0.1813233941793442  0.3680447041988373  1.0000
  Li  Li1       1.0  0.5503448247909546  0.6812105178833008  0.36799356341362  1.0000
  Sn  Sn1       1.0  0.8011194467544556  0.43105822801589966  0.8684226870536804  1.0000
  Sn  Sn2       1.0  0.3005818724632263  0.9318252205848694  0.8685088753700256  1.0000
