data_image0
_chemical_formula_structural       SnLi3Ga
_chemical_formula_sum              "Sn1 Li3 Ga1"
_cell_length_a       4.587732344917014
_cell_length_b       4.586864215682564
_cell_length_c       5.593902587890625
_cell_angle_alpha    65.71967138070767
_cell_angle_beta     65.77474056376988
_cell_angle_gamma    59.91162793702563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5971524715423583  0.924469530582428  0.4602950513362885  1.0000
  Li  Li1       1.0  0.9951362609863281  0.321991890668869  0.26684769988060003  1.0000
  Li  Li2       1.0  0.3951475322246552  0.723086416721344  0.06506289541721344  1.0000
  Li  Li3       1.0  0.19470085203647614  0.5214678645133972  0.6682549715042114  1.0000
  Ga  Ga1       1.0  0.798245906829834  0.126069113612175  0.8567659258842468  1.0000
