data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.276046366942889
_cell_length_b       4.890677344961961
_cell_length_c       7.015557765960693
_cell_angle_alpha    90.08682103723848
_cell_angle_beta     90.14061561196125
_cell_angle_gamma    90.08327617004116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6788808703422546  0.45157840847969055  0.7561023235321045  1.0000
  Ga  Ga1       1.0  0.17889522016048431  0.45071801543235784  0.07711585611104965  1.0000
  Sn  Sn1       1.0  0.679044783115387  0.9518435597419739  0.5263628959655762  1.0000
  Sn  Sn2       1.0  0.6782920360565186  0.9511994123458862  0.9846178293228149  1.0000
  Ga  Ga2       1.0  0.1784793883562088  0.451855480670929  0.4347724914550781  1.0000
