data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4602978102088917
_cell_length_b       3.4629557817474845
_cell_length_c       3.4637653827667236
_cell_angle_alpha    89.97587827637444
_cell_angle_beta     89.97930703075846
_cell_angle_gamma    89.9975436364553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8558972477912903  0.08014798164367674  0.9475206732749938  1.0000
  Li  Li1       1.0  0.3560589551925659  0.5802910327911377  0.44772437214851374  1.0000
