data_image0
_chemical_formula_structural       Li2SnLiGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3057782775040874
_cell_length_b       3.306086781177789
_cell_length_c       10.346912384033203
_cell_angle_alpha    89.99775537208822
_cell_angle_beta     89.9950164666422
_cell_angle_gamma    90.00091774983466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39019307494163513  0.30919429659843445  0.39462995529174805  1.0000
  Li  Li2       1.0  0.3901507556438446  0.30908331274986267  0.03814481943845749  1.0000
  Sn  Sn1       1.0  0.8898645043373108  0.8087266087532043  0.22379933297634125  1.0000
  Li  Li3       1.0  0.3903080224990845  0.30913752317428594  0.6809174418449402  1.0000
  Ga  Ga1       1.0  0.8902511596679688  0.8090922236442567  0.5376582741737366  1.0000
  Sn  Sn2       1.0  0.8908218145370483  0.8094929456710817  0.8515366315841675  1.0000
