data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.160268995662831
_cell_length_b       4.230105171719849
_cell_length_c       4.160516738891602
_cell_angle_alpha    90.03355239314963
_cell_angle_beta     90.05091473697908
_cell_angle_gamma    90.01908605409233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13846632838249207  0.6744604110717773  0.055963270366191864  1.0000
  Li  Li2       1.0  0.6385318636894226  0.6744301915168761  0.556011974811554  1.0000
  Sn  Sn1       1.0  0.6384308338165283  0.17485608160495755  0.05598718672990799  1.0000
  Ga  Ga1       1.0  0.13858133554458618  0.1746164858341217  0.555976390838623  1.0000
