data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.91095450992998
_cell_length_b       4.968116071551453
_cell_length_c       5.429428577423096
_cell_angle_alpha    72.60832569961757
_cell_angle_beta     71.60267575495874
_cell_angle_gamma    64.74112940455248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29431286454200745  0.9453808069229126  0.5534049272537231  1.0000
  Li  Li1       1.0  0.8886564373970032  0.5411674380302429  0.7561780214309692  1.0000
  Ga  Ga2       1.0  0.48255667090415955  0.13728880882263184  0.9603173732757568  1.0000
  Sn  Sn1       1.0  0.09352613985538483  0.7461082935333252  0.1311388909816742  1.0000
  Sn  Sn2       1.0  0.6836272478103638  0.3365093171596527  0.3799031674861908  1.0000
