data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27861648540509
_cell_length_b       4.28312587883156
_cell_length_c       4.334134578704834
_cell_angle_alpha    90.00149148575534
_cell_angle_beta     89.990645145225
_cell_angle_gamma    90.03003484743112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6121236085891724  0.45608818531036377  0.33983784914016724  1.0000
  Ga  Ga1       1.0  0.6124946475028992  0.9560641050338746  0.8400261998176575  1.0000
  Ga  Ga2       1.0  0.11226841062307358  0.4561160206794739  0.8399732708930969  1.0000
  Sn  Sn1       1.0  0.11221388727426529  0.9561342000961304  0.33988064527511597  1.0000
