data_image0
_chemical_formula_structural       SnGaSnLiGaLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.461007153529586
_cell_length_b       4.463435195432043
_cell_length_c       7.258200168609619
_cell_angle_alpha    90.00573986363067
_cell_angle_beta     90.00720835443329
_cell_angle_gamma    120.00240819201954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.023398814722895622  0.20652908086776733  0.5786689519882202  1.0000
  Ga  Ga1       1.0  0.6904691457748413  0.5411546230316162  0.10629224777221681  1.0000
  Sn  Sn2       1.0  0.3575321435928345  0.8755679726600647  0.2793135344982147  1.0000
  Li  Li1       1.0  0.024210333824157715  0.20791742205619812  0.00955536961555481  1.0000
  Ga  Ga2       1.0  0.6899541616439819  0.5409422516822815  0.7492133378982545  1.0000
  Li  Li2       1.0  0.3571016192436218  0.8746333718299866  0.8493899106979371  1.0000
