data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151010514038556
_cell_length_b       4.150377799073185
_cell_length_c       4.285409927368164
_cell_angle_alpha    90.02883273267437
_cell_angle_beta     89.99892333467768
_cell_angle_gamma    90.03574488386568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0077006095089018345  0.32017573714256287  0.013616242446005344  1.0000
  Li  Li2       1.0  0.507597804069519  0.8200867772102356  0.013656958937644958  1.0000
  Ga  Ga1       1.0  0.507585346698761  0.32014474272727966  0.5135087370872498  1.0000
  Sn  Sn1       1.0  0.007558515761047602  0.820372462272644  0.5136710405349731  1.0000
