data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.75840657495101
_cell_length_b       4.758400190667261
_cell_length_c       4.757509708404541
_cell_angle_alpha    60.001307644167575
_cell_angle_beta     60.01148833566958
_cell_angle_gamma    60.02838763314965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7077290415763855  0.4045130014419555  0.09766706079244614  1.0000
  Li  Li2       1.0  0.9574543237686157  0.6549123525619506  0.34770846366882324  1.0000
  Ga  Ga1       1.0  0.2079746127128601  0.9048268795013428  0.5976073741912843  1.0000
  Sn  Sn1       1.0  0.4576861262321472  0.15459164977073667  0.8477575182914734  1.0000
