data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.655633456366673
_cell_length_b       4.657863078988925
_cell_length_c       4.656926155090332
_cell_angle_alpha    60.00623044857408
_cell_angle_beta     60.03725513270325
_cell_angle_gamma    60.033605019457376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8252804279327393  0.28283318877220154  0.8377309441566467  1.0000
  Li  Li2       1.0  0.3251948356628418  0.7825550436973571  0.33761578798294073  1.0000
  Sn  Sn1       1.0  0.07535528391599658  0.5327232480049133  0.08770547807216644  1.0000
  Ga  Ga1       1.0  0.5750585198402405  0.03249618411064148  0.5875553488731384  1.0000
