data_image0
_chemical_formula_structural       Ga3
_chemical_formula_sum              "Ga3"
_cell_length_a       4.283409658428497
_cell_length_b       4.26826053676847
_cell_length_c       4.304357528686523
_cell_angle_alpha    63.90106267834494
_cell_angle_beta     65.1177814008437
_cell_angle_gamma    63.02680102948278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7374736070632935  0.20026394724845886  0.27251106500625616  1.0000
  Ga  Ga2       1.0  0.001845669234171524  0.45325595140457153  0.5374438166618347  1.0000
  Ga  Ga3       1.0  0.47539868950843805  0.9458874464035034  0.005866317544132471  1.0000
