data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.2307447126869504
_cell_length_b       5.002121952949089
_cell_length_c       7.563139915466309
_cell_angle_alpha    96.51837948278695
_cell_angle_beta     90.14513036750172
_cell_angle_gamma    90.30346780956391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3805539906024933  0.5637540221214294  0.20374049246311188  1.0000
  Sn  Sn1       1.0  0.8802085518836975  0.6002837419509889  0.5521909594535828  1.0000
  Li  Li2       1.0  0.37935885787010193  0.11086078733205795  0.5897025465965271  1.0000
  Ga  Ga1       1.0  0.37999075651168823  0.8376372456550599  0.8960910439491272  1.0000
  Sn  Sn2       1.0  0.8800405263900757  0.07525245100259781  0.24127522110939026  1.0000
  Ga  Ga2       1.0  0.8802046775817871  0.33797529339790344  0.8967815041542053  1.0000
