data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.401071252939409
_cell_length_b       4.528353520611552
_cell_length_c       4.52430534362793
_cell_angle_alpha    89.96630235135675
_cell_angle_beta     89.91831344338866
_cell_angle_gamma    90.02037013030258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6273914575576782  0.40395843982696533  0.4116487205028534  1.0000
  Li  Li1       1.0  0.6273248791694641  0.9040053486824036  0.911909580230713  1.0000
  Sn  Sn1       1.0  0.12711061537265778  0.9038870334625244  0.4114189147949219  1.0000
  Sn  Sn2       1.0  0.12756283581256866  0.40356358885765076  0.9118291139602662  1.0000
