data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2163962023353845
_cell_length_b       3.2351969443203594
_cell_length_c       11.427367210388184
_cell_angle_alpha    88.72388421610594
_cell_angle_beta     88.6437250082042
_cell_angle_gamma    90.99167762949297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16865479946136475  0.5600425004959106  0.8668626546859741  1.0000
  Li  Li1       1.0  0.1381136029958725  0.5300316214561462  0.14686322212219236  1.0000
  Sn  Sn1       1.0  0.6263625621795654  0.018400521948933605  0.3229590356349945  1.0000
  Ga  Ga2       1.0  0.653703510761261  0.043313708156347275  0.007844976149499416  1.0000
  Li  Li2       1.0  0.6848206520080566  0.0733833983540535  0.7278367280960083  1.0000
  Sn  Sn2       1.0  0.19695070385932922  0.5861138105392456  0.5509905815124512  1.0000
