data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.682671391547788
_cell_length_b       4.682811925344301
_cell_length_c       4.683465957641602
_cell_angle_alpha    59.951777507841676
_cell_angle_beta     59.9439613075754
_cell_angle_gamma    59.92058987282741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4715554118156433  0.8034074902534485  0.5361066460609436  1.0000
  Li  Li1       1.0  0.2214913070201874  0.5532129406929016  0.2860221862792969  1.0000
  Ga  Ga1       1.0  0.9715728759765625  0.30306810140609736  0.03560229390859604  1.0000
  Li  Li2       1.0  0.7216855883598328  0.053386475890874856  0.7860903143882751  1.0000
