data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.121096862641903
_cell_length_b       4.119157906388104
_cell_length_c       4.311964511871338
_cell_angle_alpha    90.01355359949324
_cell_angle_beta     90.0200217897909
_cell_angle_gamma    90.01644276990869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8186256289482117  0.4417307376861572  0.7469482421875  1.0000
  Ga  Ga1       1.0  0.8187363147735596  0.9417470693588257  0.2469358742237091  1.0000
  Sn  Sn1       1.0  0.3185625374317169  0.4420325458049775  0.2467842847108841  1.0000
  Li  Li2       1.0  0.318697452545166  0.9417659044265748  0.7469515800476074  1.0000
