data_image0
_chemical_formula_structural       GaLiSn2Ga
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       5.536436604951269
_cell_length_b       4.521057932265614
_cell_length_c       6.126810073852539
_cell_angle_alpha    68.36315591676798
_cell_angle_beta     77.57420152446925
_cell_angle_gamma    65.81551002508554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9004604816436768  0.22051718831062317  0.5891987681388855  1.0000
  Li  Li1       1.0  0.7885755896568298  0.5306746959686279  0.08021251112222672  1.0000
  Sn  Sn1       1.0  0.26080250740051275  0.8728063702583313  0.9244558811187744  1.0000
  Sn  Sn2       1.0  0.3172190189361572  0.18836000561714172  0.23476126790046692  1.0000
  Ga  Ga2       1.0  0.6780069470405579  0.8405489921569824  0.5706172585487366  1.0000
