data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3204434012943156
_cell_length_b       3.321059229179633
_cell_length_c       10.252769470214844
_cell_angle_alpha    89.9979192967484
_cell_angle_beta     90.00433284444301
_cell_angle_gamma    89.99578144791238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6540587544441223  0.17198395729064941  0.7443616390228271  1.0000
  Li  Li2       1.0  0.6541010141372681  0.1718731075525284  0.033375635743141174  1.0000
  Li  Li3       1.0  0.6542124152183533  0.17189233005046847  0.3888920247554779  1.0000
  Sn  Sn1       1.0  0.15376678109169006  0.6718950867652893  0.5729596018791199  1.0000
  Ga  Ga1       1.0  0.15393364429473877  0.671920418739319  0.8886265754699707  1.0000
  Sn  Sn2       1.0  0.15417584776878357  0.6719566583633423  0.20472709834575653  1.0000
