data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.2399441395233137
_cell_length_b       4.094155370378027
_cell_length_c       9.320929527282715
_cell_angle_alpha    89.99028997544164
_cell_angle_beta     89.88231835023666
_cell_angle_gamma    89.98990065525189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4877142310142517  0.04124666377902031  0.15081414580345154  1.0000
  Sn  Sn1       1.0  0.489060640335083  0.04146421700716019  0.4810331761837006  1.0000
  Li  Li1       1.0  0.987954318523407  0.5416612625122071  0.3102652430534363  1.0000
  Li  Li2       1.0  0.48759549856185913  0.04154778271913529  0.8110395073890686  1.0000
  Ga  Ga2       1.0  0.9879218935966492  0.5409531593322754  0.6523962616920471  1.0000
  Sn  Sn2       1.0  0.9868488311767578  0.541831374168396  0.9792591929435731  1.0000
