data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.0390748768232547
_cell_length_b       4.501789530325818
_cell_length_c       8.988519668579102
_cell_angle_alpha    89.74854908369606
_cell_angle_beta     90.0551836036373
_cell_angle_gamma    89.99324744703154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6754418611526489  0.8821458220481873  0.524963915348053  1.0000
  Ga  Ga1       1.0  0.1752251386642456  0.38267627358436584  0.3820858597755432  1.0000
  Ga  Ga2       1.0  0.17528654634952545  0.3814975321292877  0.6677758097648621  1.0000
  Sn  Sn1       1.0  0.17503423988819122  0.8805159330368042  0.8545302152633667  1.0000
  Sn  Sn2       1.0  0.1754089593887329  0.883138120174408  0.19548934698104858  1.0000
