data_image0
_chemical_formula_structural       Ga2LiSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.102006834115342
_cell_length_b       5.392469994222384
_cell_length_c       6.719925880432129
_cell_angle_alpha    114.28257321928545
_cell_angle_beta     89.97473763363499
_cell_angle_gamma    112.23299311493851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5149179100990295  0.47169527411460876  0.8078789114952087  1.0000
  Ga  Ga2       1.0  0.8181217908859253  0.07961644232273102  0.9332213401794434  1.0000
  Li  Li1       1.0  0.17026270925998688  0.7823123335838318  0.1157492473721504  1.0000
  Sn  Sn1       1.0  0.4894406795501709  0.4209851622581482  0.23841822147369385  1.0000
  Sn  Sn2       1.0  0.8430864810943604  0.1288079470396042  0.5031355023384094  1.0000
  Li  Li2       1.0  0.1624763011932373  0.7677192091941833  0.6261287927627563  1.0000
