data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.790035961000115
_cell_length_b       4.7879012539099035
_cell_length_c       4.787629127502441
_cell_angle_alpha    59.95226694834617
_cell_angle_beta     59.95191199954058
_cell_angle_gamma    59.97846116977337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8285980224609374  0.9452236890792848  0.2733710706233978  1.0000
  Li  Li2       1.0  0.07905394583940507  0.19518323242664337  0.5233250856399536  1.0000
  Sn  Sn1       1.0  0.32883891463279724  0.4453543424606323  0.7730749845504761  1.0000
  Ga  Ga1       1.0  0.5787363648414612  0.6950182914733887  0.02289116382598877  1.0000
