data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.109523725123574
_cell_length_b       5.1219308337063225
_cell_length_c       5.283255100250244
_cell_angle_alpha    79.77968407323898
_cell_angle_beta     67.21952407540701
_cell_angle_gamma    66.53120741174796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4078327715396881  0.6346688866615295  0.24993321299552917  1.0000
  Li  Li1       1.0  0.8260604143142698  0.9986835718154908  0.05061611905694016  1.0000
  Li  Li2       1.0  0.02189742587506771  0.22075806558132174  0.4356079399585724  1.0000
  Ga  Ga2       1.0  0.6332001686096191  0.8134952783584595  0.6199911832809448  1.0000
  Sn  Sn1       1.0  0.2249063104391098  0.404441237449646  0.8464825749397278  1.0000
