data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5354240785507285
_cell_length_b       4.536766393593071
_cell_length_c       7.8523664474487305
_cell_angle_alpha    73.58319845098856
_cell_angle_beta     73.54145884502333
_cell_angle_gamma    60.34542255496393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6976661086082458  0.6841094493865967  0.0001624487340450287  1.0000
  Li  Li1       1.0  0.4488562047481537  0.4315783679485321  0.7448963522911072  1.0000
  Sn  Sn1       1.0  0.19090260565280914  0.1729754209518433  0.5214328169822693  1.0000
  Li  Li2       1.0  0.9376110434532163  0.9235737323760987  0.2780752182006836  1.0000
  Ga  Ga2       1.0  0.8139965534210206  0.7956882119178772  0.6518442630767822  1.0000
  Sn  Sn2       1.0  0.3222469091415405  0.30836236476898193  0.12585444748401642  1.0000
