data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       3.6177481919306875
_cell_length_b       3.6174602050153863
_cell_length_c       5.428896427154541
_cell_angle_alpha    70.57861943240317
_cell_angle_beta     70.59068086764567
_cell_angle_gamma    89.8849687883354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15606562793254852  0.617503821849823  0.24009819328784945  1.0000
  Sn  Sn1       1.0  0.4797045886516571  0.941813051700592  0.5939666032791138  1.0000
  Ga  Ga1       1.0  0.8126804828643799  0.2745393216609955  0.9272922277450563  1.0000
