data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.257231378349961
_cell_length_b       4.258751678984405
_cell_length_c       4.364744186401367
_cell_angle_alpha    89.9789791803387
_cell_angle_beta     89.94376955162454
_cell_angle_gamma    89.95467053990899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3634718060493469  0.3194277882575989  0.43127956986427307  1.0000
  Sn  Sn1       1.0  0.8634193539619446  0.8194860219955444  0.43129849433898926  1.0000
  Ga  Ga1       1.0  0.8632869720458984  0.31928354501724243  0.9313274025917053  1.0000
  Ga  Ga2       1.0  0.36331650614738464  0.8194986581802368  0.9313758611679077  1.0000
