data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.214926267391569
_cell_length_b       4.175749163512798
_cell_length_c       4.179157733917236
_cell_angle_alpha    90.02306805561331
_cell_angle_beta     89.99381435338356
_cell_angle_gamma    90.01024095816354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4959000051021576  0.2772611081600189  0.6883445382118225  1.0000
  Li  Li2       1.0  0.4958904981613159  0.7772524952888488  0.18840833008289337  1.0000
  Ga  Ga1       1.0  0.9958866238594055  0.27726757526397705  0.18835845589637756  1.0000
  Sn  Sn1       1.0  0.9957622289657593  0.7771626114845275  0.6883769035339355  1.0000
