data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.548844111427536
_cell_length_b       4.54738186897099
_cell_length_c       4.5453338623046875
_cell_angle_alpha    59.939837353993184
_cell_angle_beta     59.94794270918307
_cell_angle_gamma    59.95893442759079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33443593978881836  0.7077280282974243  0.6850043535232544  1.0000
  Ga  Ga1       1.0  0.5847318172454834  0.9578176736831665  0.9348486661911011  1.0000
  Sn  Sn1       1.0  0.8346056342124939  0.20802780985832214  0.18504598736763  1.0000
