data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.143222612759887
_cell_length_b       4.137932798416616
_cell_length_c       4.303470134735107
_cell_angle_alpha    90.00577401442611
_cell_angle_beta     90.064984927702
_cell_angle_gamma    90.13025421765569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8827174305915833  0.6378073692321777  0.7146334648132324  1.0000
  Li  Li2       1.0  0.3826499879360199  0.13772276043891907  0.7147307991981506  1.0000
  Sn  Sn1       1.0  0.8828110694885254  0.13783304393291473  0.21479548513889313  1.0000
  Ga  Ga1       1.0  0.38269972801208496  0.637743353843689  0.21477332711219788  1.0000
