data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.139324536928986
_cell_length_b       4.136857374919261
_cell_length_c       5.21273946762085
_cell_angle_alpha    113.37641212201154
_cell_angle_beta     113.34216714020988
_cell_angle_gamma    89.9919023172151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7740574479103088  0.6380948424339293  0.9313101172447205  1.0000
  Sn  Sn1       1.0  0.02379568852484225  0.38814479112625117  0.43132612109184265  1.0000
  Li  Li2       1.0  0.27380645275115967  0.13826492428779602  0.9314557313919067  1.0000
  Ga  Ga1       1.0  0.5244081616401672  0.8879691958427428  0.4315774738788605  1.0000
