data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.3133469003694382
_cell_length_b       3.314138977790236
_cell_length_c       6.6065802574157715
_cell_angle_alpha    90.0132394112934
_cell_angle_beta     90.00862903364346
_cell_angle_gamma    89.98451163642761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8999765515327454  0.05611689761281013  0.6454195976257324  1.0000
  Sn  Sn1       1.0  0.4001138210296631  0.5562350749969482  0.9174507856369019  1.0000
  Ga  Ga1       1.0  0.39986473321914673  0.5561197400093079  0.4173780679702759  1.0000
  Li  Li2       1.0  0.9000842571258545  0.056347284466028214  0.19021917879581451  1.0000
