data_image0
_chemical_formula_structural       SnLiGa3
_chemical_formula_sum              "Sn1 Li1 Ga3"
_cell_length_a       4.120436190837424
_cell_length_b       4.113793840488063
_cell_length_c       6.520018100738525
_cell_angle_alpha    108.45259060357589
_cell_angle_beta     108.53191057054129
_cell_angle_gamma    89.96214976576363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8042663335800171  0.42638745903968817  0.46457478404045105  1.0000
  Li  Li1       1.0  0.05388088896870614  0.17665521800518036  0.9647255539894104  1.0000
  Ga  Ga1       1.0  0.1971968710422516  0.8198814392089845  0.2514901757240296  1.0000
  Ga  Ga2       1.0  0.554188072681427  0.6765730977058412  0.9648385643959045  1.0000
  Ga  Ga3       1.0  0.41103702783584595  0.03246299177408219  0.6778259873390198  1.0000
