data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.205351462331153
_cell_length_b       5.30684111547861
_cell_length_c       5.0217814445495605
_cell_angle_alpha    76.37490244940763
_cell_angle_beta     65.27057861484298
_cell_angle_gamma    66.78817105263134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9629944562911987  0.7061699628829955  0.203270822763443  1.0000
  Li  Li2       1.0  0.3713721036911011  0.1127737909555435  0.9793934822082521  1.0000
  Ga  Ga1       1.0  0.7665709853172302  0.4986146092414856  0.8022842407226562  1.0000
  Sn  Sn1       1.0  0.16733436286449432  0.9089112877845763  0.5916547775268555  1.0000
  Ga  Ga2       1.0  0.5672017931938171  0.32025033235549927  0.38040176033973694  1.0000
