data_image0
_chemical_formula_structural       GaLiGaSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.465567637739225
_cell_length_b       4.468998740625066
_cell_length_c       6.540303707122803
_cell_angle_alpha    109.8549931548914
_cell_angle_beta     109.81558176341707
_cell_angle_gamma    90.30324910610938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.635198175907135  0.28744372725486755  0.9422057867050172  1.0000
  Li  Li1       1.0  0.37114545702934265  0.5228263735771179  0.41394260525703436  1.0000
  Ga  Ga2       1.0  0.1357293725013733  0.7870289087295533  0.94174462556839  1.0000
  Sn  Sn1       1.0  0.9862774610519409  0.1382233202457428  0.644295334815979  1.0000
  Ga  Ga3       1.0  0.7545720934867859  0.9064604640007019  0.1805576831102372  1.0000
