data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3010089924724166
_cell_length_b       3.300889590925343
_cell_length_c       10.318754196166992
_cell_angle_alpha    90.01402488364411
_cell_angle_beta     90.01024095802697
_cell_angle_gamma    90.00334929709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3919041156768799  0.44554391503334045  0.7113564014434814  1.0000
  Li  Li2       1.0  0.3917902112007141  0.4454818964004517  0.06810777634382248  1.0000
  Li  Li3       1.0  0.3919340968132019  0.44573280215263367  0.42556309700012207  1.0000
  Ga  Ga1       1.0  0.8918824195861816  0.9453728795051576  0.5684630274772644  1.0000
  Sn  Sn1       1.0  0.8917595744132996  0.9454920291900636  0.8821231722831726  1.0000
  Sn  Sn2       1.0  0.8920643329620361  0.9456226825714112  0.2546460032463074  1.0000
