data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.570683365724932
_cell_length_b       4.660750922438207
_cell_length_c       5.643587112426758
_cell_angle_alpha    68.1744603949561
_cell_angle_beta     67.27097543139499
_cell_angle_gamma    61.36267146346478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04523047059774401  0.468048870563507  0.39112699031829834  1.0000
  Li  Li1       1.0  0.43532240390777593  0.8594957590103148  0.22124478220939636  1.0000
  Ga  Ga2       1.0  0.8360206484794617  0.26134684681892395  0.016540225595235825  1.0000
  Sn  Sn1       1.0  0.6320251822471619  0.052873175591230386  0.630921185016632  1.0000
  Li  Li2       1.0  0.2288318574428559  0.6503739356994628  0.8415504097938538  1.0000
