data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.396984449155418
_cell_length_b       4.5257683339888
_cell_length_c       4.523653984069824
_cell_angle_alpha    90.00884759919566
_cell_angle_beta     90.02282216737697
_cell_angle_gamma    90.04110658378357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9008474946022034  0.8499515056610107  0.9239155054092407  1.0000
  Ga  Ga1       1.0  0.9010307192802429  0.34996548295021057  0.4233585000038147  1.0000
  Sn  Sn1       1.0  0.40092822909355164  0.8497637510299683  0.4231504797935486  1.0000
  Sn  Sn2       1.0  0.40118467807769775  0.34980282187461853  0.9238055348396301  1.0000
