data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267806053199551
_cell_length_b       4.266874502029156
_cell_length_c       4.334818363189697
_cell_angle_alpha    89.98296118101338
_cell_angle_beta     90.0002415610817
_cell_angle_gamma    89.99395778718136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5393008589744568  0.05313210189342498  0.5549978017807007  1.0000
  Ga  Ga1       1.0  0.5392025709152222  0.5532948970794678  0.05522821471095085  1.0000
  Ga  Ga2       1.0  0.039342645555734634  0.053023047745227814  0.05529462546110153  1.0000
  Sn  Sn1       1.0  0.039306800812482834  0.5531595945358276  0.5551536679267883  1.0000
