data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.213816320607236
_cell_length_b       4.182480171632602
_cell_length_c       7.827249050140381
_cell_angle_alpha    103.81064490233996
_cell_angle_beta     89.83799725225333
_cell_angle_gamma    89.90598493896233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5883235335350037  0.9277411699295044  0.7096601128578185  1.0000
  Li  Li1       1.0  0.08848143368959427  0.2833823263645172  0.44297793507575983  1.0000
  Li  Li2       1.0  0.5885509252548218  0.13701112568378448  0.10108286887407301  1.0000
  Ga  Ga1       1.0  0.5887646079063416  0.745615541934967  0.3576588332653045  1.0000
  Sn  Sn2       1.0  0.08866113424301147  0.48615074157714844  0.8360876441001891  1.0000
  Ga  Ga2       1.0  0.08859515935182571  0.6743282675743103  0.186347559094429  1.0000
