data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.527454100365492
_cell_length_b       4.525631512885035
_cell_length_c       4.524783134460449
_cell_angle_alpha    59.97973791002225
_cell_angle_beta     59.992646473805756
_cell_angle_gamma    59.997981944249055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7755016684532164  0.5909017324447633  0.23727156221866608  1.0000
  Ga  Ga1       1.0  0.025822095572948456  0.8408631086349488  0.48702648282051086  1.0000
  Sn  Sn1       1.0  0.275886595249176  0.09094280749559404  0.737260103225708  1.0000
