data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.656199348940883
_cell_length_b       4.655181966440884
_cell_length_c       5.71725606918335
_cell_angle_alpha    66.05237459905635
_cell_angle_beta     66.05743550658711
_cell_angle_gamma    60.026570880406865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5942775011062622  0.18950109183788297  0.6231399774551392  1.0000
  Li  Li2       1.0  0.3992173671722412  0.9941211342811584  0.20856092870235443  1.0000
  Ga  Ga1       1.0  0.7939823269844055  0.3890857100486755  0.023916373029351234  1.0000
  Sn  Sn1       1.0  0.9969416260719299  0.5923365354537963  0.41553252935409535  1.0000
  Ga  Ga2       1.0  0.19971245527267456  0.794479727745056  0.8076525330543518  1.0000
