data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.095703221647409
_cell_length_b       4.09567029085276
_cell_length_c       4.089318752288818
_cell_angle_alpha    90.0295430732666
_cell_angle_beta     90.01244710920037
_cell_angle_gamma    90.00180567435757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8642207384109497  0.7418187260627747  0.8181804418563843  1.0000
  Ga  Ga2       1.0  0.36448949575424194  0.24171362817287445  0.8180883526802063  1.0000
  Li  Li1       1.0  0.8642499446868896  0.24168677628040314  0.31835994124412537  1.0000
  Ga  Ga3       1.0  0.36418837308883667  0.7417775392532349  0.3181762993335724  1.0000
