data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.341065052083086
_cell_length_b       4.170184739342975
_cell_length_c       7.036985397338867
_cell_angle_alpha    105.78855001584579
_cell_angle_beta     89.68537667857446
_cell_angle_gamma    89.98425209299253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6940445899963379  0.13995572924613953  0.7035807371139525  1.0000
  Li  Li2       1.0  0.189121276140213  0.3184993863105774  0.06494305282831192  1.0000
  Ga  Ga1       1.0  0.6918818950653076  0.4785187840461731  0.38711473345756525  1.0000
  Ga  Ga2       1.0  0.1901349276304245  0.9803205132484436  0.38227990269660944  1.0000
  Sn  Sn1       1.0  0.19378076493740082  0.6449084281921387  0.7152206301689147  1.0000
  Sn  Sn2       1.0  0.6883769035339355  0.814180314540863  0.053948704153299346  1.0000
