data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.227352933228504
_cell_length_b       5.379987655232681
_cell_length_c       5.3989949226379395
_cell_angle_alpha    79.00399874619727
_cell_angle_beta     67.29380921269374
_cell_angle_gamma    67.27850897518213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9340796470642089  0.9218888282775879  0.35533076524734497  1.0000
  Ga  Ga1       1.0  0.5264871120452881  0.5432466864585876  0.5493701100349426  1.0000
  Sn  Sn1       1.0  0.7290783524513246  0.7534719109535217  0.9350593090057373  1.0000
  Li  Li2       1.0  0.117758147418499  0.16571517288684842  0.7442566156387329  1.0000
  Sn  Sn2       1.0  0.32378995418548584  0.33322927355766296  0.1631343960762024  1.0000
