data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.083686564188851
_cell_length_b       4.080316115090459
_cell_length_c       4.0755743980407715
_cell_angle_alpha    90.00882027842424
_cell_angle_beta     89.98152001136296
_cell_angle_gamma    89.98240793656534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4520724415779114  0.9221768975257874  0.6198517084121704  1.0000
  Ga  Ga2       1.0  0.9523425102233887  0.9221579432487488  0.11920308321714401  1.0000
  Ga  Ga3       1.0  0.4521802067756653  0.4224878251552582  0.11943439394235611  1.0000
  Li  Li1       1.0  0.9522954821586609  0.4226841926574707  0.620032012462616  1.0000
