data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.6320518796999846
_cell_length_b       4.633260310474768
_cell_length_c       7.761496543884277
_cell_angle_alpha    72.68549900030486
_cell_angle_beta     72.6492374296352
_cell_angle_gamma    59.990601880140716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9039204716682434  0.4061479866504669  0.6107792854309082  1.0000
  Sn  Sn1       1.0  0.6633816361427307  0.1655891090631485  0.33251455426216125  1.0000
  Ga  Ga1       1.0  0.15085048973560333  0.6529466509819031  0.8715717196464539  1.0000
  Ga  Ga2       1.0  0.03700791671872139  0.5391124486923218  0.2123870849609375  1.0000
  Li  Li2       1.0  0.2839139401912689  0.785631537437439  0.47359877824783325  1.0000
  Sn  Sn2       1.0  0.5243512392044067  0.026561725884675976  0.7518194913864136  1.0000
