data_image0
_chemical_formula_structural       Li3GaSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.261856251674333
_cell_length_b       3.261101559976729
_cell_length_c       9.822935104370117
_cell_angle_alpha    90.05506749136256
_cell_angle_beta     90.03615469402646
_cell_angle_gamma    90.03536922232847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2796936333179474  0.1786062568426132  0.10185910016298294  1.0000
  Li  Li2       1.0  0.2794182300567627  0.17825132608413694  0.4118722677230835  1.0000
  Li  Li3       1.0  0.2792896330356598  0.17789171636104584  0.722258448600769  1.0000
  Ga  Ga1       1.0  0.7793321013450623  0.678097903728485  0.26158979535102844  1.0000
  Sn  Sn1       1.0  0.7793328166007996  0.6780384182929992  0.9116746783256531  1.0000
  Ga  Ga2       1.0  0.7794346213340759  0.6783830523490906  0.5641058683395386  1.0000
