data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.7769662187334285
_cell_length_b       4.773269177044887
_cell_length_c       4.776272773742676
_cell_angle_alpha    59.9971613297265
_cell_angle_beta     59.992765863753576
_cell_angle_gamma    60.01425131530581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5173325538635254  0.4971100687980652  0.24151189625263214  1.0000
  Li  Li2       1.0  0.26735222339630127  0.24712039530277255  0.991094708442688  1.0000
  Sn  Sn1       1.0  0.017353981733322144  0.9970906376838684  0.7411944270133972  1.0000
  Ga  Ga1       1.0  0.7675943970680236  0.7469528913497925  0.49141615629196167  1.0000
