data_image0
_chemical_formula_structural       SnLi2GaSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       3.257591884299575
_cell_length_b       3.2542864393826827
_cell_length_c       9.725126266479492
_cell_angle_alpha    89.90533607636223
_cell_angle_beta     90.01795224301374
_cell_angle_gamma    89.96889099076712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9927656650543213  0.08395595848560333  0.8532145619392395  1.0000
  Li  Li1       1.0  0.4923096299171448  0.5835074782371521  0.6649242043495178  1.0000
  Li  Li2       1.0  0.4921068847179413  0.5840154886245728  0.3512150049209595  1.0000
  Ga  Ga1       1.0  0.9920315742492676  0.08362063020467758  0.508323073387146  1.0000
  Sn  Sn2       1.0  0.9920328259468079  0.08391803503036499  0.16316238045692444  1.0000
