data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.462507451415505
_cell_length_b       4.4663470068134306
_cell_length_c       7.479045391082764
_cell_angle_alpha    89.98022227609842
_cell_angle_beta     89.95096857881886
_cell_angle_gamma    119.9021686899544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16131630539894104  0.09988805651664734  0.07262427359819412  1.0000
  Li  Li2       1.0  0.1602088361978531  0.0972583591938019  0.6749038100242615  1.0000
  Ga  Ga1       1.0  0.8267640471458435  0.43084383010864263  0.8392642140388489  1.0000
  Ga  Ga2       1.0  0.4940521717071533  0.7663348317146302  0.9117010235786438  1.0000
  Sn  Sn1       1.0  0.8275818824768066  0.431046336889267  0.45842525362968445  1.0000
  Sn  Sn2       1.0  0.49443385004997253  0.7661335468292236  0.29340991377830505  1.0000
