data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.231995594380774
_cell_length_b       4.364004737576944
_cell_length_c       6.954495429992676
_cell_angle_alpha    90.11128677128109
_cell_angle_beta     107.63872579806032
_cell_angle_gamma    90.00106801375595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8621065616607666  0.8208460211753845  0.9447253346443176  1.0000
  Li  Li2       1.0  0.02572140470147133  0.32128283381462097  0.2774113416671753  1.0000
  Ga  Ga1       1.0  0.17762529850006104  0.8212693333625793  0.5776852369308472  1.0000
  Ga  Ga2       1.0  0.5227482914924622  0.8214977383613586  0.2666430175304413  1.0000
  Sn  Sn1       1.0  0.3678930401802063  0.32133227586746216  0.9583907127380371  1.0000
  Sn  Sn2       1.0  0.690363883972168  0.3218328058719635  0.6037938594818115  1.0000
