data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.158899784206791
_cell_length_b       4.239280319646026
_cell_length_c       4.169889450073242
_cell_angle_alpha    90.01218073209641
_cell_angle_beta     90.00043280636673
_cell_angle_gamma    90.015288467525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6853101253509521  0.25759875774383545  0.9672664403915405  1.0000
  Sn  Sn1       1.0  0.18518435955047607  0.7581477165222168  0.9673507809638977  1.0000
  Li  Li2       1.0  0.1853187382221222  0.25741493701934814  0.4671548008918762  1.0000
  Ga  Ga1       1.0  0.685343325138092  0.7577632665634155  0.4672383666038513  1.0000
