data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.17870444415383
_cell_length_b       4.191674853128034
_cell_length_c       4.194238185882568
_cell_angle_alpha    90.0150084315841
_cell_angle_beta     90.01692771423025
_cell_angle_gamma    90.01781563834314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7295929789543152  0.8363175988197327  0.2277945876121521  1.0000
  Sn  Sn1       1.0  0.7296040654182434  0.33619433641433716  0.7277222275733948  1.0000
  Li  Li1       1.0  0.22954224050045013  0.3362158536911011  0.22766509652137756  1.0000
  Li  Li2       1.0  0.2295837253332138  0.8362427353858948  0.727728545665741  1.0000
