data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.888963016018351
_cell_length_b       4.887374306166197
_cell_length_c       4.88552188873291
_cell_angle_alpha    59.98119781083011
_cell_angle_beta     59.97584944524035
_cell_angle_gamma    59.985479887959556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8629984259605408  0.8450454473495483  0.7385157942771912  1.0000
  Li  Li1       1.0  0.3632013201713562  0.3449385464191437  0.23871167004108423  1.0000
  Sn  Sn1       1.0  0.11297225952148436  0.09499158710241319  0.9881347417831421  1.0000
  Ga  Ga2       1.0  0.6130902171134949  0.594975471496582  0.48842117190361023  1.0000
