data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.244689597369371
_cell_length_b       4.244479958398828
_cell_length_c       4.3633198738098145
_cell_angle_alpha    90.03471352546697
_cell_angle_beta     90.0143322428053
_cell_angle_gamma    90.013697034669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6659734845161438  0.7742820978164673  0.586595892906189  1.0000
  Sn  Sn1       1.0  0.16593551635742188  0.274364173412323  0.5865932106971741  1.0000
  Ga  Ga1       1.0  0.16586673259735107  0.7743873596191406  0.0864615812897682  1.0000
  Ga  Ga2       1.0  0.6659929752349854  0.27436375617980957  0.08643782883882523  1.0000
