data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.522844887880291
_cell_length_b       5.131204105899832
_cell_length_c       6.608449935913086
_cell_angle_alpha    77.46665402626226
_cell_angle_beta     70.00729392083034
_cell_angle_gamma    63.58989436761112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3405330181121827  0.8599607348442078  0.6182587146759033  1.0000
  Li  Li2       1.0  0.3413331210613251  0.35940301418304443  0.11819381266832352  1.0000
  Sn  Sn1       1.0  0.9721433520317078  0.45952689647674555  0.7565130591392517  1.0000
  Ga  Ga1       1.0  0.6335148215293884  0.7338687181472778  0.1601599752902985  1.0000
  Sn  Sn2       1.0  0.7095768451690674  0.26042214035987854  0.48018142580986023  1.0000
  Ga  Ga2       1.0  0.049928657710552216  0.984503149986267  0.07611709833145144  1.0000
