data_image0
_chemical_formula_structural       GaLiGa
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.290994646776005
_cell_length_b       4.291096875679264
_cell_length_c       4.291066646575928
_cell_angle_alpha    59.97773034606916
_cell_angle_beta     59.97206960528047
_cell_angle_gamma    59.99042569775412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46974918246269226  0.2260784953832626  0.06713935732841492  1.0000
  Li  Li1       1.0  0.2198637872934341  0.9762211441993713  0.8170632719993591  1.0000
  Ga  Ga2       1.0  0.7198492884635925  0.4761728942394256  0.3175663948059082  1.0000
