data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.186047080684347
_cell_length_b       4.192317976189465
_cell_length_c       4.192936420440674
_cell_angle_alpha    90.0277125802066
_cell_angle_beta     89.97255197443826
_cell_angle_gamma    90.00718103339854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12024487555027008  0.3090076446533203  0.44697514176368713  1.0000
  Li  Li2       1.0  0.12029574066400528  0.8089414238929749  0.9470342993736267  1.0000
  Ga  Ga1       1.0  0.6204530000686646  0.8091360330581665  0.4471186697483063  1.0000
  Sn  Sn1       1.0  0.6205766797065735  0.308986634016037  0.947053074836731  1.0000
