data_image0
_chemical_formula_structural       SnLiGa3
_chemical_formula_sum              "Sn1 Li1 Ga3"
_cell_length_a       3.938142681383202
_cell_length_b       3.9373770763259324
_cell_length_c       6.973523139953613
_cell_angle_alpha    106.42797815782376
_cell_angle_beta     106.4492828128736
_cell_angle_gamma    89.99165607275077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20222261548042297  0.2853929400444031  0.015105878934264167  1.0000
  Li  Li1       1.0  0.601671576499939  0.6836357116699219  0.813971996307373  1.0000
  Ga  Ga1       1.0  0.8010363578796387  0.882026195526123  0.2110117971897125  1.0000
  Ga  Ga2       1.0  0.952901303768158  0.534162938594818  0.5178054571151733  1.0000
  Ga  Ga3       1.0  0.45224687457084656  0.03485877439379692  0.51767897605896  1.0000
