data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.583711252670633
_cell_length_b       4.5875085139298015
_cell_length_c       6.52859354019165
_cell_angle_alpha    103.79745675770467
_cell_angle_beta     100.89697458209783
_cell_angle_gamma    113.88356801877937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37058791518211365  0.04107636213302612  0.15254631638526917  1.0000
  Ga  Ga1       1.0  0.5912951827049255  0.5962951183319091  0.9267371296882629  1.0000
  Sn  Sn1       1.0  0.8961739540100098  0.19780069589614865  0.8345704078674316  1.0000
  Ga  Ga2       1.0  0.25346741080284113  0.49858528375625605  0.49372217059135437  1.0000
  Sn  Sn2       1.0  0.8545668721199035  0.7862175107002257  0.38473814725875854  1.0000
