data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5376324671184385
_cell_length_b       4.536522876426204
_cell_length_c       7.353699207305908
_cell_angle_alpha    89.99598635323956
_cell_angle_beta     90.00159393861134
_cell_angle_gamma    119.95482867297008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9159341454505919  0.991052508354187  0.38055920600891113  1.0000
  Li  Li2       1.0  0.9160277843475341  0.990342676639557  0.8807446956634521  1.0000
  Ga  Ga1       1.0  0.5827025175094604  0.32391712069511414  0.7242462635040283  1.0000
  Sn  Sn1       1.0  0.5823739767074585  0.32388246059417725  0.10561386495828629  1.0000
  Sn  Sn2       1.0  0.24934256076812752  0.6574170589447023  0.6046620011329651  1.0000
  Ga  Ga2       1.0  0.24902755022048947  0.65780109167099  0.22435320913791656  1.0000
