data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.214352669852172
_cell_length_b       4.176756869104597
_cell_length_c       4.181447982788086
_cell_angle_alpha    90.02767159969886
_cell_angle_beta     90.00983797729616
_cell_angle_gamma    90.03963126123931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7630133628845215  0.6095500588417053  0.5631632804870605  1.0000
  Li  Li1       1.0  0.26329776644706726  0.6096671223640442  0.06325973570346832  1.0000
  Li  Li2       1.0  0.2631604075431824  0.1096475049853325  0.5632854104042053  1.0000
  Ga  Ga1       1.0  0.7631918787956238  0.10963446646928787  0.06330700218677521  1.0000
