data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.532134545087511
_cell_length_b       4.532732393902787
_cell_length_c       4.5325517654418945
_cell_angle_alpha    59.980088575989676
_cell_angle_beta     59.98826000120982
_cell_angle_gamma    60.004272176286115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30315843224525446  0.8515396714210511  0.2067512571811676  1.0000
  Ga  Ga1       1.0  0.5530014634132385  0.10196656733751298  0.4565184712409973  1.0000
  Sn  Sn1       1.0  0.8030268549919128  0.3519601225852967  0.7067420482635498  1.0000
