data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.106865764973222
_cell_length_b       5.06204365193338
_cell_length_c       5.282565593719482
_cell_angle_alpha    82.12916615972625
_cell_angle_beta     67.32946377584021
_cell_angle_gamma    66.58659870304842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5565599203109741  0.45543530583381653  0.07818734645843506  1.0000
  Ga  Ga2       1.0  0.15281051397323606  0.6353312134742737  0.7079290747642517  1.0000
  Li  Li1       1.0  0.773920714855194  0.8182841539382935  0.2785234451293946  1.0000
  Li  Li2       1.0  0.35723248124122614  0.04107178747653961  0.8931392431259155  1.0000
  Sn  Sn1       1.0  0.9708236455917356  0.22322306036949158  0.4815921187400818  1.0000
