data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.320223241114104
_cell_length_b       3.322113859549869
_cell_length_c       6.6213226318359375
_cell_angle_alpha    90.02613480956998
_cell_angle_beta     90.0171121291841
_cell_angle_gamma    90.0111971849402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.011315743438899517  0.029857162386178974  0.6084486842155457  1.0000
  Li  Li2       1.0  0.0113972257822752  0.030067250132560733  0.15423962473869324  1.0000
  Ga  Ga1       1.0  0.5113198757171631  0.5299679040908813  0.381554514169693  1.0000
  Sn  Sn1       1.0  0.5113821029663086  0.5299530625343323  0.8814038038253784  1.0000
