data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.183735220899309
_cell_length_b       4.178448543310512
_cell_length_c       4.180174827575684
_cell_angle_alpha    90.02321831868915
_cell_angle_beta     90.035519490111
_cell_angle_gamma    90.02968650692178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7888339757919312  0.14488264918327334  0.17996017634868622  1.0000
  Li  Li2       1.0  0.7888827919960022  0.6448391079902649  0.6800513863563538  1.0000
  Sn  Sn1       1.0  0.28853359818458557  0.6448188424110413  0.17997828125953674  1.0000
  Ga  Ga1       1.0  0.2886853814125061  0.14474695920944214  0.6799712181091309  1.0000
