data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.033579350339798
_cell_length_b       4.346283629427752
_cell_length_c       9.540064811706543
_cell_angle_alpha    90.03182435835753
_cell_angle_beta     89.87149250079428
_cell_angle_gamma    90.02084141146716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9974654912948608  0.8228090405464172  0.4884447455406189  1.0000
  Li  Li2       1.0  0.9926882386207581  0.32334229350090027  0.8846389055252075  1.0000
  Ga  Ga1       1.0  0.495317667722702  0.3233453035354614  0.6133959889411926  1.0000
  Sn  Sn1       1.0  0.4916166365146637  0.8230988383293152  0.06784403324127197  1.0000
  Ga  Ga2       1.0  0.4947042465209961  0.8236384987831117  0.758937656879425  1.0000
  Sn  Sn2       1.0  0.49808961153030396  0.3222342729568482  0.3053200840950012  1.0000
