data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.6049292794552543
_cell_length_b       3.6115439017936755
_cell_length_c       9.570094108581543
_cell_angle_alpha    89.99619125912704
_cell_angle_beta     90.01134744875348
_cell_angle_gamma    89.9686451058651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.144823357462883  0.5946566462516785  0.5743663907051086  1.0000
  Li  Li1       1.0  0.645112931728363  0.09495197981595993  0.7190649509429932  1.0000
  Li  Li2       1.0  0.14501012861728668  0.5946890115737915  0.21844881772994995  1.0000
  Ga  Ga2       1.0  0.14529867470264435  0.5949917435646057  0.8635221123695374  1.0000
  Sn  Sn1       1.0  0.6450636386871338  0.09463193267583847  0.4029577672481537  1.0000
  Sn  Sn2       1.0  0.6454537510871887  0.09495856612920761  0.03430529311299324  1.0000
