data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.903428545749656
_cell_length_b       4.9029034926986865
_cell_length_c       4.902060508728027
_cell_angle_alpha    59.96531203163046
_cell_angle_beta     59.952955065261015
_cell_angle_gamma    59.95265810487693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.749579668045044  0.27228090167045593  0.36784401535987843  1.0000
  Li  Li1       1.0  0.2498722821474076  0.7723937034606934  0.8678877949714661  1.0000
  Sn  Sn1       1.0  0.9996904134750366  0.5222640633583069  0.6178668737411499  1.0000
  Ga  Ga2       1.0  0.5001220107078552  0.022475391626358032  0.11777012050151825  1.0000
