data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.2027738564610155
_cell_length_b       4.186042257443494
_cell_length_c       4.187309741973877
_cell_angle_alpha    90.07682847368253
_cell_angle_beta     90.05177534146411
_cell_angle_gamma    90.06667198205012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.013880391605198383  0.15266135334968567  0.3251892626285553  1.0000
  Li  Li1       1.0  0.5138881206512451  0.6526486873626709  0.3252538740634918  1.0000
  Li  Li2       1.0  0.5138065218925476  0.15271171927452087  0.8251621723175049  1.0000
  Sn  Sn1       1.0  0.013902208767831326  0.6525075435638428  0.8252725601196289  1.0000
