data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.66562317774834
_cell_length_b       4.665590544866897
_cell_length_c       4.665491104125977
_cell_angle_alpha    60.02050793089492
_cell_angle_beta     60.01099037430246
_cell_angle_gamma    60.0080745460458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8040956258773804  0.7775080800056456  0.4354824721813203  1.0000
  Ga  Ga1       1.0  0.5541949868202211  0.5275275707244872  0.18584541976451874  1.0000
  Sn  Sn1       1.0  0.05427297577261925  0.02758313156664371  0.6853111386299133  1.0000
  Li  Li2       1.0  0.30401232838630676  0.27755337953567505  0.9353656768798828  1.0000
