data_image0
_chemical_formula_structural       LiGaLiSnLi
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.488851091246189
_cell_length_b       4.487894102796693
_cell_length_c       5.608343124389648
_cell_angle_alpha    89.97238122092621
_cell_angle_beta     90.00552129741507
_cell_angle_gamma    119.9665350154085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11871060729026794  0.8015938997268677  0.8728045821189879  1.0000
  Ga  Ga1       1.0  0.7852680683135986  0.13476407527923584  0.9255691170692443  1.0000
  Li  Li2       1.0  0.7855923175811768  0.135178729891777  0.4210448563098907  1.0000
  Sn  Sn1       1.0  0.4517170190811157  0.46814283728599543  0.6681103706359863  1.0000
  Li  Li3       1.0  0.45219674706459045  0.4678670763969421  0.1638311892747879  1.0000
