data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26381893451774
_cell_length_b       4.263743877633049
_cell_length_c       4.318711757659912
_cell_angle_alpha    89.99941510819804
_cell_angle_beta     90.0172692234949
_cell_angle_gamma    90.02162688426627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40543243288993835  0.1606864184141159  0.36025768518447876  1.0000
  Li  Li1       1.0  0.4053366482257843  0.6605709791183472  0.8602599501609802  1.0000
  Ga  Ga2       1.0  0.9054796099662781  0.6607975959777832  0.36026185750961304  1.0000
  Sn  Sn1       1.0  0.9054411053657532  0.16076631844043732  0.8601146340370178  1.0000
