data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1951761670410415
_cell_length_b       4.198481149350749
_cell_length_c       5.146109104156494
_cell_angle_alpha    114.1432445812149
_cell_angle_beta     113.96926780330915
_cell_angle_gamma    89.99761923810186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03207916393876076  0.38712209463119507  0.5249280333518982  1.0000
  Ga  Ga1       1.0  0.5306768417358398  0.8871335983276367  0.5244153738021851  1.0000
  Li  Li2       1.0  0.28003790974617004  0.1359141319990158  0.022461814805865288  1.0000
  Sn  Sn1       1.0  0.7816815972328186  0.6378166079521179  0.02599298022687435  1.0000
