data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.203279068459926
_cell_length_b       4.181516174755241
_cell_length_c       4.189343452453613
_cell_angle_alpha    90.00258431595174
_cell_angle_beta     89.99115740957639
_cell_angle_gamma    89.99985224032687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49026960134506226  0.015236552804708479  0.10625321418046951  1.0000
  Sn  Sn1       1.0  0.9904177188873291  0.01519955135881901  0.6062658429145813  1.0000
  Li  Li2       1.0  0.49026191234588623  0.5152533650398254  0.606296956539154  1.0000
  Ga  Ga1       1.0  0.9903757572174072  0.5152458548545837  0.10630492120981216  1.0000
