data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.239479129448734
_cell_length_b       4.311621697601526
_cell_length_c       4.307992458343506
_cell_angle_alpha    90.00694197646409
_cell_angle_beta     90.0099950714598
_cell_angle_gamma    90.01320525972774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18124887347221375  0.7009600400924683  0.28837069869041443  1.0000
  Li  Li1       1.0  0.6811241507530212  0.20099546015262604  0.28844311833381653  1.0000
  Sn  Sn1       1.0  0.6812053322792053  0.7010790109634399  0.7883056402206421  1.0000
  Ga  Ga2       1.0  0.18123427033424377  0.20106221735477448  0.7882710099220276  1.0000
