data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.27129038384117
_cell_length_b       4.287104742294183
_cell_length_c       4.2861762046813965
_cell_angle_alpha    90.0144142057956
_cell_angle_beta     90.01119718429747
_cell_angle_gamma    90.01156601556593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12056341767311096  0.8324897885322571  0.5968391299247742  1.0000
  Ga  Ga2       1.0  0.12073538452386856  0.33256909251213074  0.09675922989845276  1.0000
  Li  Li1       1.0  0.6206281781196594  0.8325210213661194  0.09669890254735947  1.0000
  Sn  Sn1       1.0  0.6206008791923523  0.3325352668762207  0.5968232154846191  1.0000
