data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.233969214080028
_cell_length_b       4.299264496685264
_cell_length_c       4.2976508140563965
_cell_angle_alpha    90.01001556207994
_cell_angle_beta     90.00196959881605
_cell_angle_gamma    90.01404537269205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6101488471031189  0.6392890810966492  0.5302938222885132  1.0000
  Ga  Ga2       1.0  0.610130786895752  0.1395270824432373  0.030391838401556015  1.0000
  Li  Li1       1.0  0.11030071973800659  0.6393852233886719  0.03040735237300396  1.0000
  Sn  Sn1       1.0  0.11010199040174484  0.13948972523212436  0.5303024649620056  1.0000
