data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.6017029722054175
_cell_length_b       3.599009276392574
_cell_length_c       9.60779094696045
_cell_angle_alpha    90.001320730988
_cell_angle_beta     89.96280529351952
_cell_angle_gamma    89.94012223150537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7372156381607056  0.46998691558837896  0.6460787653923035  1.0000
  Ga  Ga2       1.0  0.7366663813591003  0.4698870778083801  0.34946495294570923  1.0000
  Li  Li1       1.0  0.7368836998939514  0.4697064459323883  0.9983748197555542  1.0000
  Li  Li2       1.0  0.23689965903759005  0.9701648950576782  0.4986145794391632  1.0000
  Sn  Sn1       1.0  0.23657806217670443  0.9697379469871521  0.17924416065216064  1.0000
  Sn  Sn2       1.0  0.23723663389682773  0.9698460102081299  0.8179736137390137  1.0000
