data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.225278379631217
_cell_length_b       4.182097262708047
_cell_length_c       4.1850128173828125
_cell_angle_alpha    90.02186594203583
_cell_angle_beta     90.00180567445086
_cell_angle_gamma    90.01348529760028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9341846108436584  0.5306818485260011  0.9183140397071838  1.0000
  Li  Li1       1.0  0.43387654423713684  0.030880587175488472  0.9183846712112427  1.0000
  Li  Li2       1.0  0.43390920758247375  0.5309659838676453  0.418426513671875  1.0000
  Sn  Sn1       1.0  0.9344056844711304  0.031039729714393616  0.41835299134254456  1.0000
