data_image0
_chemical_formula_structural       LiGaSnLiGa2
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.175790467376272
_cell_length_b       4.192815350287461
_cell_length_c       6.557620525360107
_cell_angle_alpha    107.71895486900718
_cell_angle_beta     90.18230708479854
_cell_angle_gamma    90.24786326066729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6034197211265564  0.6604027152061462  0.21694274246692657  1.0000
  Ga  Ga1       1.0  0.10320166498422623  0.1513812243938446  0.20443861186504364  1.0000
  Sn  Sn1       1.0  0.10323701053857803  0.49204924702644354  0.8740829229354858  1.0000
  Li  Li2       1.0  0.6032788753509521  0.9783926010131837  0.8482105731964111  1.0000
  Ga  Ga2       1.0  0.6035588979721069  0.30877983570098877  0.514532208442688  1.0000
  Ga  Ga3       1.0  0.1029229611158371  0.8142442703247071  0.5228167772293091  1.0000
