data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.136141108050925
_cell_length_b       4.133707553524031
_cell_length_c       4.3262481689453125
_cell_angle_alpha    89.99307669304653
_cell_angle_beta     90.02125805484786
_cell_angle_gamma    89.98181371099244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4138288199901581  0.9542521238327026  0.11239255964756012  1.0000
  Sn  Sn1       1.0  0.41380825638771057  0.4545595347881317  0.612381637096405  1.0000
  Li  Li2       1.0  0.9137999415397644  0.45406511425971985  0.11247154325246811  1.0000
  Ga  Ga1       1.0  0.9137270450592041  0.9540966749191284  0.6123321056365967  1.0000
