data_image0
_chemical_formula_structural       GaSnGaSnLi
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       3.779107214282169
_cell_length_b       3.77740635058869
_cell_length_c       8.137612342834473
_cell_angle_alpha    103.34666416442319
_cell_angle_beta     103.37080830983237
_cell_angle_gamma    90.02120340595893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5722553133964539  0.5556656122207642  0.7813080549240112  1.0000
  Sn  Sn1       1.0  0.98064124584198  0.9643476009368896  0.5970293879508972  1.0000
  Ga  Ga2       1.0  0.17363488674163818  0.15731006860733035  0.9793463945388794  1.0000
  Sn  Sn2       1.0  0.7647140622138977  0.7483749389648436  0.16238422691822052  1.0000
  Li  Li1       1.0  0.37272658944129944  0.3564690947532654  0.37969863414764404  1.0000
