data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.244823508712404
_cell_length_b       3.2469763898344293
_cell_length_c       9.704483032226562
_cell_angle_alpha    90.02260360119429
_cell_angle_beta     89.97572118033838
_cell_angle_gamma    90.00375910877366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.005741443019360304  0.12052624672651291  0.05574803426861763  1.0000
  Li  Li2       1.0  0.006077820435166359  0.1206272542476654  0.7386400699615479  1.0000
  Ga  Ga1       1.0  0.5058031678199768  0.6202518343925476  0.897217333316803  1.0000
  Sn  Sn1       1.0  0.5060149431228638  0.6207951903343201  0.24270106852054596  1.0000
  Sn  Sn2       1.0  0.5062202215194702  0.6206451654434204  0.551431179046631  1.0000
