data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.258406894509968
_cell_length_b       4.286701697161659
_cell_length_c       4.283999443054199
_cell_angle_alpha    90.02752816604107
_cell_angle_beta     90.01984420583092
_cell_angle_gamma    90.01291839248267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7633813619613647  0.5164285898208618  0.3045498728752136  1.0000
  Sn  Sn1       1.0  0.7633787989616394  0.016380762681365013  0.8041245937347412  1.0000
  Ga  Ga1       1.0  0.2634476125240326  0.016447244212031364  0.3044029772281647  1.0000
  Ga  Ga2       1.0  0.2634172737598419  0.5164472460746765  0.8041757345199585  1.0000
