data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.219828164298719
_cell_length_b       4.203141059968773
_cell_length_c       4.205355167388916
_cell_angle_alpha    89.9553194046194
_cell_angle_beta     89.9135459663822
_cell_angle_gamma    89.9343780464995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6200955510139465  0.3652125895023346  0.06983926892280579  1.0000
  Li  Li2       1.0  0.6201740503311157  0.8650639653205872  0.5698476433753967  1.0000
  Ga  Ga1       1.0  0.12016434222459793  0.8652152419090271  0.06983981281518936  1.0000
  Sn  Sn1       1.0  0.11999417096376419  0.36540043354034424  0.570013701915741  1.0000
