data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203466492283797
_cell_length_b       4.191337607128714
_cell_length_c       4.192543983459473
_cell_angle_alpha    90.02794480916651
_cell_angle_beta     90.01095812764231
_cell_angle_gamma    90.006142844518

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45362839102745056  0.3581012785434723  0.33505764603614807  1.0000
  Li  Li2       1.0  0.45363691449165344  0.8581162691116333  0.8351898193359375  1.0000
  Ga  Ga1       1.0  0.9535133838653564  0.8581494688987732  0.33522406220436096  1.0000
  Sn  Sn1       1.0  0.9533960819244385  0.35806840658187866  0.8351215124130249  1.0000
