data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146829605130189
_cell_length_b       4.1446036880400525
_cell_length_c       4.330214500427246
_cell_angle_alpha    90.0380193384599
_cell_angle_beta     89.99979076861666
_cell_angle_gamma    90.01951635660038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7903597354888916  0.5179699659347534  0.4143715798854828  1.0000
  Ga  Ga1       1.0  0.7903545498847961  0.017892399802803993  0.9143410325050354  1.0000
  Li  Li2       1.0  0.2904040217399597  0.017953624948859218  0.41436687111854553  1.0000
  Sn  Sn1       1.0  0.2904167175292969  0.5181599259376526  0.9142577648162842  1.0000
