data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.226629257583142
_cell_length_b       4.179457257385127
_cell_length_c       4.182379245758057
_cell_angle_alpha    90.01046635419016
_cell_angle_beta     89.99923069310144
_cell_angle_gamma    90.00593793896677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8302988409996033  0.13191227614879608  0.2988925278186798  1.0000
  Li  Li2       1.0  0.830255389213562  0.6318640112876892  0.7988120317459106  1.0000
  Ga  Ga1       1.0  0.3301396369934082  0.6318730711936951  0.2987934947013855  1.0000
  Sn  Sn1       1.0  0.3297552168369293  0.13196438550949097  0.7988438606262207  1.0000
