data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       3.3280088082850416
_cell_length_b       3.3281718282048356
_cell_length_c       12.038707733154297
_cell_angle_alpha    82.01461653180816
_cell_angle_beta     82.00800444087116
_cell_angle_gamma    59.973261724994096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23002623021602633  0.05485503003001213  0.7745146155357361  1.0000
  Sn  Sn1       1.0  0.9600584506988527  0.7855790853500366  0.5799890756607056  1.0000
  Ga  Ga1       1.0  0.7673700451850892  0.5913199782371521  0.16611194610595703  1.0000
  Ga  Ga2       1.0  0.6931155323982239  0.5185422301292419  0.38265466690063477  1.0000
  Sn  Sn2       1.0  0.4990524351596833  0.32258519530296326  0.9690781831741333  1.0000
