data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.263493131644352
_cell_length_b       4.263667222697842
_cell_length_c       4.324784755706787
_cell_angle_alpha    90.01336918388205
_cell_angle_beta     90.01042537314791
_cell_angle_gamma    90.00091774982036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8663002252578735  0.3393296301364899  0.7129318118095398  1.0000
  Ga  Ga1       1.0  0.366178423166275  0.33933669328689575  0.21323220431804657  1.0000
  Li  Li1       1.0  0.3663056492805481  0.8393577337265015  0.7129412889480591  1.0000
  Ga  Ga2       1.0  0.8662532567977905  0.8393434286117555  0.213212251663208  1.0000
