data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.286701270344446
_cell_length_b       4.306186221746121
_cell_length_c       4.304195404052734
_cell_angle_alpha    89.99413537223656
_cell_angle_beta     89.98979820195474
_cell_angle_gamma    89.98131510676434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8749036192893982  0.10313983261585237  0.982174813747406  1.0000
  Ga  Ga1       1.0  0.3748215436935425  0.6032866835594177  0.9822753667831421  1.0000
  Ga  Ga2       1.0  0.3747277557849884  0.10324495285749435  0.4824122488498688  1.0000
  Sn  Sn1       1.0  0.8746790289878845  0.6031827330589296  0.48215624690055847  1.0000
