data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9935278244426176
_cell_length_b       4.343568536238423
_cell_length_c       7.497258186340332
_cell_angle_alpha    106.71105769552851
_cell_angle_beta     90.07132333689341
_cell_angle_gamma    90.04714446674058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.132449209690094  0.1595698893070221  0.8457890152931212  1.0000
  Li  Li2       1.0  0.133056178689003  0.38329240679740906  0.2980892956256866  1.0000
  Ga  Ga1       1.0  0.6327704191207886  0.5697358846664429  0.6691249608993529  1.0000
  Sn  Sn1       1.0  0.6330679655075073  0.771504282951355  0.07216729968786242  1.0000
  Ga  Ga2       1.0  0.6330536603927612  0.9734290838241578  0.4751863777637481  1.0000
