data_image0
_chemical_formula_structural       LiGaLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       2.9643822600443537
_cell_length_b       4.3014597680186135
_cell_length_c       7.542215347290039
_cell_angle_alpha    106.52568497876447
_cell_angle_beta     101.18447114683072
_cell_angle_gamma    90.00212674101678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6180873513221741  0.6711427569389343  0.17059144377708435  1.0000
  Ga  Ga1       1.0  0.2073078602552414  0.26037174463272095  0.34853067994117737  1.0000
  Li  Li2       1.0  0.009470113553106785  0.06229653954505921  0.95286625623703  1.0000
  Li  Li3       1.0  0.808601438999176  0.8608477711677551  0.5496335029602051  1.0000
  Sn  Sn1       1.0  0.40975984930992126  0.4619590640068054  0.7528411746025085  1.0000
