data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.278202603067117
_cell_length_b       4.277662797510883
_cell_length_c       4.314681053161621
_cell_angle_alpha    90.02825899861732
_cell_angle_beta     90.0103160903929
_cell_angle_gamma    90.01929095781202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.621665894985199  0.3573553264141083  0.0378754660487175  1.0000
  Li  Li1       1.0  0.12166022509336472  0.8573544025421143  0.037537045776844025  1.0000
  Ga  Ga1       1.0  0.12157661467790604  0.35739296674728394  0.5377541184425354  1.0000
  Ga  Ga2       1.0  0.6216325759887695  0.8575320839881897  0.5377525091171265  1.0000
