data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.272246998488115
_cell_length_b       4.272203195008039
_cell_length_c       6.707798004150391
_cell_angle_alpha    71.39128719284535
_cell_angle_beta     71.36036849431134
_cell_angle_gamma    59.94517223617367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6035221815109253  0.7579437494277954  0.9500607252120973  1.0000
  Ga  Ga1       1.0  0.7667866349220275  0.920194447040558  0.4617422819137574  1.0000
  Sn  Sn1       1.0  0.020727563649415956  0.1746119856834412  0.700780212879181  1.0000
  Sn  Sn2       1.0  0.18294203281402588  0.33616107702255255  0.21213833987712863  1.0000
