data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511758816030756
_cell_length_b       4.509004605788437
_cell_length_c       7.349787712097168
_cell_angle_alpha    90.00433284446623
_cell_angle_beta     90.00412793896696
_cell_angle_gamma    119.9975999222067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20386171340942386  0.2623675465583802  0.9123792648315431  1.0000
  Li  Li2       1.0  0.20381754636764526  0.2625999450683594  0.41278177499771124  1.0000
  Ga  Ga1       1.0  0.8703382015228271  0.5955766439437866  0.7542479038238527  1.0000
  Sn  Sn1       1.0  0.5367658734321595  0.929395079612732  0.6353169083595277  1.0000
  Ga  Ga2       1.0  0.5370741486549379  0.9292209148406984  0.25553199648857117  1.0000
  Sn  Sn2       1.0  0.8703593015670776  0.5954777002334596  0.13542930781841278  1.0000
