data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.246208199261979
_cell_length_b       3.245965342779989
_cell_length_c       11.495305061340332
_cell_angle_alpha    89.90834136911215
_cell_angle_beta     89.9304370245859
_cell_angle_gamma    89.9029181959027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34104058146476746  0.8250595927238463  0.7661777138710022  1.0000
  Ga  Ga1       1.0  0.34177157282829285  0.8264977335929871  0.4857968986034393  1.0000
  Li  Li2       1.0  0.8424601554870605  0.3269307315349579  0.34892550110816956  1.0000
  Sn  Sn1       1.0  0.3428117334842682  0.8280873298645018  0.17216138541698456  1.0000
  Ga  Ga2       1.0  0.8416258692741394  0.32561448216438293  0.6290460228919983  1.0000
  Sn  Sn2       1.0  0.8404589891433716  0.32479760050773615  0.9436678290367125  1.0000
