data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.50520099113238
_cell_length_b       4.503849618786817
_cell_length_c       4.502751350402832
_cell_angle_alpha    60.14108023501173
_cell_angle_beta     60.14234914799062
_cell_angle_gamma    60.12761725749272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4612112045288085  0.9943406581878662  0.42809736728668224  1.0000
  Sn  Sn1       1.0  0.9616008996963499  0.49477940797805786  0.928124189376831  1.0000
  Ga  Ga1       1.0  0.7116330265998839  0.24475036561489105  0.6777831912040712  1.0000
