data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144742019793443
_cell_length_b       4.143873998244477
_cell_length_c       4.310564994812012
_cell_angle_alpha    90.02204352695576
_cell_angle_beta     89.99649178752641
_cell_angle_gamma    90.03521212836651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8217110633850098  0.9034733772277831  0.3452836871147156  1.0000
  Li  Li2       1.0  0.3216105103492737  0.40348443388938904  0.3453197181224823  1.0000
  Ga  Ga1       1.0  0.32166120409965515  0.9035711884498595  0.8453641533851624  1.0000
  Sn  Sn1       1.0  0.8214764595031738  0.4032600522041321  0.8452352285385132  1.0000
