data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.1743635565890935
_cell_length_b       5.238663381269944
_cell_length_c       5.052598476409912
_cell_angle_alpha    77.85477875953428
_cell_angle_beta     65.8945299456576
_cell_angle_gamma    66.9391465469613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14913004636764526  0.4258837401866913  0.371599018573761  1.0000
  Li  Li2       1.0  0.7439197301864625  0.018460992723703384  0.5903177261352539  1.0000
  Ga  Ga1       1.0  0.5445055961608887  0.813006579875946  0.19309034943580622  1.0000
  Sn  Sn1       1.0  0.9466629028320314  0.22229996323585507  0.9807037115097046  1.0000
  Ga  Ga2       1.0  0.3489852845668792  0.6306321024894714  0.7689486742019653  1.0000
