data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.191542635502652
_cell_length_b       4.1949001066550435
_cell_length_c       4.195893287658691
_cell_angle_alpha    90.02927669469942
_cell_angle_beta     89.9960273346954
_cell_angle_gamma    90.00353371251013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8483272194862366  0.9742886424064636  0.7169902324676514  1.0000
  Ga  Ga1       1.0  0.34830498695373535  0.9743519425392151  0.21696658432483673  1.0000
  Li  Li2       1.0  0.8483170866966248  0.47424501180648804  0.21698814630508423  1.0000
  Sn  Sn1       1.0  0.3482709228992462  0.47411811351776123  0.7170670628547668  1.0000
