data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259211550672551
_cell_length_b       4.306348931724039
_cell_length_c       4.303525447845459
_cell_angle_alpha    89.98586401238789
_cell_angle_beta     89.99598635347006
_cell_angle_gamma    89.99793295701458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29315564036369324  0.8019324541091919  0.4500589072704315  1.0000
  Ga  Ga1       1.0  0.7930688858032227  0.8018242716789246  0.9502506852149963  1.0000
  Ga  Ga2       1.0  0.7932558059692383  0.3019734919071197  0.44995611906051636  1.0000
  Sn  Sn1       1.0  0.2931535840034485  0.3019537031650543  0.9501700401306152  1.0000
