data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.331097767766205
_cell_length_b       4.3373676915116866
_cell_length_c       6.885678291320801
_cell_angle_alpha    90.14795806535348
_cell_angle_beta     90.12990586926844
_cell_angle_gamma    89.96267552367745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.263967365026474  0.5986905097961426  0.2541200816631317  1.0000
  Li  Li2       1.0  0.759479820728302  0.09444670379161835  0.6253634095191956  1.0000
  Ga  Ga1       1.0  0.7618380188941956  0.5969082117080687  0.939975380897522  1.0000
  Sn  Sn1       1.0  0.7635688185691833  0.0985245257616043  0.21359926462173462  1.0000
  Ga  Ga2       1.0  0.2617826759815216  0.09663215279579163  0.9395127892494202  1.0000
  Sn  Sn2       1.0  0.2604178190231323  0.5951182246208191  0.6657971143722534  1.0000
