data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.710373990844387
_cell_length_b       4.711111996078906
_cell_length_c       6.8544020652771
_cell_angle_alpha    69.83314446328326
_cell_angle_beta     69.83965334059496
_cell_angle_gamma    60.0770821188054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10357535630464555  0.15971747040748593  0.7757694721221924  1.0000
  Ga  Ga1       1.0  0.37822043895721436  0.43442204594612116  0.9519392848014832  1.0000
  Ga  Ga2       1.0  0.5279215574264526  0.5835802555084227  0.5030190944671631  1.0000
  Sn  Sn1       1.0  0.6759341955184937  0.7321231365203856  0.05982854962348938  1.0000
  Sn  Sn2       1.0  0.8505422472953796  0.9065291881561278  0.5346043705940247  1.0000
