data_image0
_chemical_formula_structural       LiGaSn2LiGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.517736016397482
_cell_length_b       4.519674500787942
_cell_length_c       7.3494415283203125
_cell_angle_alpha    89.9686519320609
_cell_angle_beta     89.99079540963717
_cell_angle_gamma    60.01774726879179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7505990266799927  0.7193763256072998  0.9166471362113953  1.0000
  Ga  Ga1       1.0  0.417246013879776  0.38578110933303833  0.07380340248346329  1.0000
  Sn  Sn1       1.0  0.08366630226373671  0.05224444717168809  0.1926107257604599  1.0000
  Sn  Sn2       1.0  0.4169648885726928  0.38573652505874634  0.693452000617981  1.0000
  Li  Li2       1.0  0.7500221133232117  0.7184203863143921  0.4171171486377716  1.0000
  Ga  Ga2       1.0  0.0837324485182762  0.052018739283084876  0.573948860168457  1.0000
