data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.264321858645359
_cell_length_b       4.263545566931569
_cell_length_c       4.328125476837158
_cell_angle_alpha    90.00910031635428
_cell_angle_beta     90.00916861858416
_cell_angle_gamma    89.9924892970358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.510915219783783  0.47620233893394476  0.62528395652771  1.0000
  Li  Li1       1.0  0.010894475504755974  0.47621986269950867  0.1253405511379242  1.0000
  Ga  Ga2       1.0  0.01091018132865429  0.9758169651031494  0.6253728866577148  1.0000
  Sn  Sn1       1.0  0.5108875632286072  0.9761613011360168  0.12516294419765472  1.0000
