data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.441746963701417
_cell_length_b       4.439571349049661
_cell_length_c       4.439929962158203
_cell_angle_alpha    60.01430652795335
_cell_angle_beta     60.02441355140442
_cell_angle_gamma    60.03065634596013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4403280019760132  0.04854144901037217  0.23301848769187927  1.0000
  Ga  Ga1       1.0  0.6902110576629639  0.29913926124572754  0.48298218846321106  1.0000
  Sn  Sn1       1.0  0.19043494760990143  0.7992879748344421  0.9830308556556702  1.0000
