data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.149027783839922
_cell_length_b       4.15031009720733
_cell_length_c       4.317758560180664
_cell_angle_alpha    89.99044707024753
_cell_angle_beta     89.92271891227458
_cell_angle_gamma    89.99001676794528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6587222814559937  0.40384796261787415  0.8387092351913452  1.0000
  Li  Li1       1.0  0.6587917804718018  0.9037920236587524  0.33854517340660095  1.0000
  Li  Li2       1.0  0.15876123309135437  0.40382611751556396  0.33851179480552673  1.0000
  Sn  Sn1       1.0  0.15878988802433014  0.9036757946014404  0.8386529088020325  1.0000
