data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272347448448191
_cell_length_b       4.2723572608740215
_cell_length_c       4.325019836425781
_cell_angle_alpha    89.97948461562424
_cell_angle_beta     89.96175344702556
_cell_angle_gamma    89.97729212567967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.917681872844696  0.778855562210083  0.07378651201725006  1.0000
  Ga  Ga1       1.0  0.9176053404808044  0.2788187563419342  0.5738359689712524  1.0000
  Ga  Ga2       1.0  0.41774892807006836  0.7786685228347778  0.5736930966377258  1.0000
  Sn  Sn1       1.0  0.4177328050136566  0.2788143754005432  0.07373904436826706  1.0000
