data_image0
_chemical_formula_structural       GaLiGa2SnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.587425812827245
_cell_length_b       5.589172294145191
_cell_length_c       5.587646484375
_cell_angle_alpha    60.02183239087214
_cell_angle_beta     60.013042302878176
_cell_angle_gamma    60.01386157113359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7786418795585631  0.5163658857345582  0.1073945164680481  1.0000
  Li  Li1       1.0  0.15378330647945404  0.8911106586456299  0.48210790753364574  1.0000
  Ga  Ga2       1.0  0.7789038419723512  0.5163933038711548  0.6061155200004577  1.0000
  Ga  Ga3       1.0  0.2776246964931488  0.5162159204483032  0.10737361013889313  1.0000
  Sn  Sn1       1.0  0.40358844399452215  0.1412559151649475  0.732096791267395  1.0000
  Ga  Ga4       1.0  0.7790764570236206  0.01487634237855673  0.1073696389794349  1.0000
