data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.998974714037085
_cell_length_b       3.996529926912542
_cell_length_c       6.760046005249023
_cell_angle_alpha    107.22301944134242
_cell_angle_beta     107.26539429021916
_cell_angle_gamma    89.96594035704325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4218405485153199  0.40311917662620544  0.2473838180303574  1.0000
  Li  Li2       1.0  0.9225680232048036  0.902857780456543  0.24735936522483834  1.0000
  Ga  Ga1       1.0  0.7740447521209718  0.2549644708633423  0.9504969120025636  1.0000
  Sn  Sn1       1.0  0.17304839193820953  0.65362286567688  0.7480199337005616  1.0000
  Ga  Ga2       1.0  0.5702948570251465  0.05134766176342964  0.544104814529419  1.0000
