data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518843888653451
_cell_length_b       4.521417760471956
_cell_length_c       7.326971054077148
_cell_angle_alpha    90.01439371473404
_cell_angle_beta     89.98141072830443
_cell_angle_gamma    119.92867022599154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8708533048629761  0.622606635093689  0.9554958343505859  1.0000
  Li  Li1       1.0  0.5377370119094849  0.9561616778373717  0.7983323931694031  1.0000
  Sn  Sn1       1.0  0.8712217807769775  0.6222258806228638  0.5744606852531433  1.0000
  Li  Li2       1.0  0.5380557179450989  0.9552162885665892  0.29793068766593933  1.0000
  Ga  Ga2       1.0  0.20444847643375397  0.2886091470718384  0.45474258065223694  1.0000
  Sn  Sn2       1.0  0.20427624881267548  0.2886810600757599  0.07325989753007889  1.0000
