data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.255633831469573
_cell_length_b       4.255793292094162
_cell_length_c       4.334200859069824
_cell_angle_alpha    90.0174536395466
_cell_angle_beta     90.00082895734653
_cell_angle_gamma    89.99093884325667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9070655107498169  0.7845587730407714  0.059989988803863525  1.0000
  Li  Li1       1.0  0.9068939089775085  0.28465837240219116  0.5598503351211548  1.0000
  Ga  Ga2       1.0  0.40692657232284546  0.2847869098186493  0.059961892664432526  1.0000
  Sn  Sn1       1.0  0.40691763162612915  0.7846304178237915  0.5599080324172974  1.0000
