data_image0
_chemical_formula_structural       LiSnLiSnLiGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.281608365609486
_cell_length_b       5.233666138928825
_cell_length_c       6.293605327606201
_cell_angle_alpha    111.56587909778303
_cell_angle_beta     90.24268594883682
_cell_angle_gamma    113.96567201919436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2827697992324829  0.39643540978431707  0.6970754265785217  1.0000
  Sn  Sn1       1.0  0.6123772263526917  0.053645335137844086  0.8438231945037842  1.0000
  Li  Li2       1.0  0.274776816368103  0.3798842132091523  0.1779460906982422  1.0000
  Sn  Sn2       1.0  0.6100755333900452  0.04980102181434632  0.34403154253959656  1.0000
  Li  Li3       1.0  0.9474765062332153  0.7256262898445129  0.5200625658035278  1.0000
  Ga  Ga1       1.0  0.9462295770645142  0.7226978540420533  0.022376112639904022  1.0000
