data_image0
_chemical_formula_structural       Ga2Li3
_chemical_formula_sum              "Ga2 Li3"
_cell_length_a       2.7591015019396403
_cell_length_b       4.370015507355593
_cell_length_c       6.793927192687988
_cell_angle_alpha    108.53784010073592
_cell_angle_beta     91.12619829127279
_cell_angle_gamma    90.50503348843917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8748117685317993  0.5184375047683716  0.4502737522125244  1.0000
  Ga  Ga2       1.0  0.9594993591308594  0.3139030337333679  0.039697036147117615  1.0000
  Li  Li1       1.0  0.5505483746528625  0.7156400084495544  0.8458768129348755  1.0000
  Li  Li2       1.0  0.28438401222229004  0.1168198436498642  0.6445777416229248  1.0000
  Li  Li3       1.0  0.41737475991249084  0.9160825610160828  0.24501551687717443  1.0000
