data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.622076736031663
_cell_length_b       4.623816726555317
_cell_length_c       5.702367305755615
_cell_angle_alpha    66.25770479773477
_cell_angle_beta     66.2736121816367
_cell_angle_gamma    60.17081393357414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07717559486627573  0.5200984477996827  0.7281926870346068  1.0000
  Li  Li2       1.0  0.8824030160903931  0.32584047317504883  0.31236550211906433  1.0000
  Ga  Ga1       1.0  0.6830048561096191  0.1260724663734436  0.9109203815460204  1.0000
  Sn  Sn1       1.0  0.4797521233558655  0.9230038523674011  0.5200488567352295  1.0000
  Ga  Ga2       1.0  0.2764785587787628  0.7199468016624451  0.12950807809829712  1.0000
