data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.201262158322748
_cell_length_b       5.297768802367889
_cell_length_c       5.031096935272217
_cell_angle_alpha    77.16023021693474
_cell_angle_beta     65.45471320058806
_cell_angle_gamma    66.77529520812354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.008211229927837849  0.9262105226516724  0.22359222173690801  1.0000
  Ga  Ga1       1.0  0.40233421325683594  0.3146187961101532  0.04778870940208435  1.0000
  Ga  Ga2       1.0  0.2059774547815323  0.132244274020195  0.6230179667472839  1.0000
  Sn  Sn1       1.0  0.8042871356010437  0.723485767841339  0.8351068496704102  1.0000
  Li  Li2       1.0  0.6003581881523132  0.5201205611228943  0.4466301202774048  1.0000
