data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260653323867231
_cell_length_b       4.261762623615737
_cell_length_c       4.377105236053467
_cell_angle_alpha    89.99733873062006
_cell_angle_beta     89.97832348258994
_cell_angle_gamma    89.95152182332588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4957314133644104  0.7111690640449524  0.5418142676353455  1.0000
  Ga  Ga2       1.0  0.995917558670044  0.21122319996356964  0.5417700409889221  1.0000
  Li  Li1       1.0  0.49599793553352356  0.2110946774482727  0.041784435510635376  1.0000
  Sn  Sn1       1.0  0.995919942855835  0.7110812664031982  0.0418020598590374  1.0000
