data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.506697182238451
_cell_length_b       4.436688295363334
_cell_length_c       4.505914211273193
_cell_angle_alpha    90.04390696322983
_cell_angle_beta     89.99748216453293
_cell_angle_gamma    89.99817884375305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3096635639667511  0.559997260570526  0.226227268576622  1.0000
  Ga  Ga1       1.0  0.8096488118171692  0.5601617693901062  0.7263295650482178  1.0000
  Sn  Sn1       1.0  0.8096717000007629  0.05992148444056511  0.2261635810136795  1.0000
  Sn  Sn2       1.0  0.3097347617149353  0.06045440584421157  0.726409912109375  1.0000
