data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.155964834769719
_cell_length_b       5.24479349688597
_cell_length_c       5.315733909606934
_cell_angle_alpha    82.51229801755068
_cell_angle_beta     67.09765361353607
_cell_angle_gamma    67.60320482383375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9029231071472169  0.8619517683982848  0.2751067876815796  1.0000
  Ga  Ga1       1.0  0.28410041332244873  0.28426358103752136  0.08804775774478911  1.0000
  Ga  Ga2       1.0  0.6907325983047486  0.6596673727035522  0.893470823764801  1.0000
  Ga  Ga3       1.0  0.5092313289642334  0.46542856097221375  0.4637194871902466  1.0000
  Sn  Sn1       1.0  0.10020828992128374  0.05919986590743065  0.6831520199775696  1.0000
