data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.6068174929064405
_cell_length_b       5.877560281463262
_cell_length_c       5.906948566436768
_cell_angle_alpha    79.16966576985646
_cell_angle_beta     66.98600559961912
_cell_angle_gamma    66.88503716411428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8428422212600708  0.09729337692260742  0.8159837126731873  1.0000
  Sn  Sn1       1.0  0.5312721729278564  0.11176159232854843  0.4244002103805542  1.0000
  Li  Li2       1.0  0.8407351970672606  0.5553586483001709  0.36097994446754456  1.0000
  Ga  Ga1       1.0  0.5051252841949463  0.7650193572044371  0.8237696290016174  1.0000
  Sn  Sn2       1.0  0.15223814547061923  0.48798933625221247  0.8062175512313843  1.0000
  Ga  Ga2       1.0  0.17849332094192505  0.08983875811100006  0.15244801342487335  1.0000
