data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.25681281753028
_cell_length_b       4.256845474243221
_cell_length_c       4.312456130981445
_cell_angle_alpha    90.00000933466782
_cell_angle_beta     90.01944122485733
_cell_angle_gamma    90.01764488434954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.004525936208665371  0.9190670251846313  0.5075091123580933  1.0000
  Ga  Ga1       1.0  0.004735469818115234  0.41934654116630554  0.007394660264253616  1.0000
  Sn  Sn1       1.0  0.5045102834701538  0.4191443920135498  0.5074291825294495  1.0000
  Ga  Ga2       1.0  0.5044543147087097  0.919145941734314  0.007284673396497965  1.0000
