data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.253063135804932
_cell_length_b       3.2358817837332166
_cell_length_c       11.619697570800781
_cell_angle_alpha    82.22142737401738
_cell_angle_beta     90.06840001892189
_cell_angle_gamma    89.96531880647683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17190910875797272  0.5140347480773926  0.8356234431266785  1.0000
  Li  Li1       1.0  0.672003448009491  0.9472109675407409  0.9754576683044434  1.0000
  Li  Li2       1.0  0.17097258567810059  0.6481106281280518  0.5568380355834961  1.0000
  Ga  Ga2       1.0  0.6711576581001282  0.08193536102771758  0.6964746117591858  1.0000
  Sn  Sn1       1.0  0.6697807312011719  0.23322065174579618  0.38540777564048767  1.0000
  Sn  Sn2       1.0  0.17296256124973297  0.36169254779815674  0.1475672423839569  1.0000
