data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.222193966856042
_cell_length_b       4.183004488311592
_cell_length_c       4.183597087860107
_cell_angle_alpha    90.01308231668104
_cell_angle_beta     90.01967345123457
_cell_angle_gamma    90.00667559917896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09634729474782944  0.01862061582505703  0.414193719625473  1.0000
  Li  Li2       1.0  0.09640384465456009  0.5186386704444885  0.9143629670143127  1.0000
  Ga  Ga1       1.0  0.59613037109375  0.5187249183654785  0.4143705666065216  1.0000
  Sn  Sn1       1.0  0.5959011912345886  0.018667634576559067  0.914228081703186  1.0000
