data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.012406372293937
_cell_length_b       5.431355065766577
_cell_length_c       6.68328857421875
_cell_angle_alpha    112.98050691687865
_cell_angle_beta     90.00614967468822
_cell_angle_gamma    111.69671134738152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5199628472328186  0.7833429574966431  0.3903498351573944  1.0000
  Li  Li2       1.0  0.5064724087715149  0.755888819694519  0.8930473327636719  1.0000
  Ga  Ga1       1.0  0.8625128865242004  0.4676090776920319  0.07967215776443483  1.0000
  Sn  Sn1       1.0  0.18839342892169952  0.1217443123459816  0.7696387767791748  1.0000
  Sn  Sn2       1.0  0.8385245203971863  0.41763532161712646  0.5132203698158264  1.0000
  Ga  Ga2       1.0  0.16476958990097046  0.07357712090015411  0.20341476798057556  1.0000
