data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.270404468272245
_cell_length_b       4.294190663136526
_cell_length_c       4.292724609375
_cell_angle_alpha    90.04301220750618
_cell_angle_beta     90.01410684695104
_cell_angle_gamma    90.01754243226712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33087822794914246  0.6301119923591614  0.027057921513915062  1.0000
  Ga  Ga1       1.0  0.83096843957901  0.6303569674491883  0.5270723700523376  1.0000
  Ga  Ga2       1.0  0.8308768272399902  0.12996509671211243  0.027341770008206367  1.0000
  Sn  Sn1       1.0  0.3308841586112976  0.12991006672382358  0.5271410942077637  1.0000
