data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.946197544949382
_cell_length_b       4.943700016598062
_cell_length_c       4.944127559661865
_cell_angle_alpha    60.01336277141701
_cell_angle_beta     59.99546849899019
_cell_angle_gamma    59.99270059979913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.800650119781494  0.9786161184310914  0.9838984608650206  1.0000
  Ga  Ga1       1.0  0.5503913164138794  0.7285341620445253  0.7340080142021179  1.0000
  Sn  Sn1       1.0  0.30082640051841736  0.47860831022262573  0.48380360007286066  1.0000
  Ga  Ga2       1.0  0.05032024532556531  0.22852340340614322  0.23378530144691465  1.0000
