data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2540039811582
_cell_length_b       4.254006999431857
_cell_length_c       4.310699939727783
_cell_angle_alpha    90.04102461957672
_cell_angle_beta     90.08979899279962
_cell_angle_gamma    90.08269560326589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16778011620044708  0.6419751048088074  0.364936500787735  1.0000
  Ga  Ga1       1.0  0.1677693873643875  0.1419302374124527  0.8656309247016907  1.0000
  Sn  Sn1       1.0  0.6677908897399902  0.141841322183609  0.3652763068675995  1.0000
  Ga  Ga2       1.0  0.6679611206054688  0.6418393850326538  0.8656505346298218  1.0000
