data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257050521764087
_cell_length_b       4.257931132263799
_cell_length_c       4.332455158233643
_cell_angle_alpha    90.02409941361627
_cell_angle_beta     90.00341076875672
_cell_angle_gamma    90.01903141140833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5049683451652527  0.3785960376262665  0.22751551866531372  1.0000
  Ga  Ga1       1.0  0.5049543380737305  0.8785940408706665  0.7275362014770508  1.0000
  Ga  Ga2       1.0  0.005254581570625305  0.3786921203136444  0.7274830937385559  1.0000
  Sn  Sn1       1.0  0.005066871643066406  0.8786692023277283  0.22747208178043365  1.0000
