data_image0
_chemical_formula_structural       Li2GaLiSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3321581560957028
_cell_length_b       3.332385109405887
_cell_length_c       10.18288516998291
_cell_angle_alpha    90.00954427890686
_cell_angle_beta     90.01152503392436
_cell_angle_gamma    90.00787088263242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9015626311302185  0.4117906093597412  0.4797458350658417  1.0000
  Li  Li2       1.0  0.901610255241394  0.41200426220893865  0.8356483578681946  1.0000
  Ga  Ga1       1.0  0.4016363322734833  0.9119641184806825  0.3352137804031372  1.0000
  Li  Li3       1.0  0.9015731811523438  0.41195571422576904  0.19120708107948303  1.0000
  Sn  Sn1       1.0  0.4016474187374115  0.9120060205459595  0.6506651639938354  1.0000
  Sn  Sn2       1.0  0.40173694491386414  0.911960780620575  0.01970134861767292  1.0000
