data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.2454146148778475
_cell_length_b       3.245755096915961
_cell_length_c       9.735437393188477
_cell_angle_alpha    89.91612777375714
_cell_angle_beta     89.91930381096789
_cell_angle_gamma    89.96101578615408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10287448018789291  0.8196976780891417  0.6839351058006287  1.0000
  Ga  Ga1       1.0  0.6022456884384155  0.31902965903282166  0.8441657423973085  1.0000
  Sn  Sn1       1.0  0.6029918789863586  0.3182460069656372  0.190916046500206  1.0000
  Li  Li2       1.0  0.1025957390666008  0.8182595968246459  0.003394933650270105  1.0000
  Sn  Sn2       1.0  0.6031444668769836  0.3197300434112548  0.4969412982463837  1.0000
