data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.131869917227103
_cell_length_b       4.128942596580662
_cell_length_c       4.319256782531738
_cell_angle_alpha    90.01304133591356
_cell_angle_beta     90.07417152635935
_cell_angle_gamma    90.01704382667428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03499455749988556  0.2747403681278229  0.35491570830345154  1.0000
  Li  Li1       1.0  0.03489150479435921  0.7748311161994934  0.8548649549484253  1.0000
  Sn  Sn1       1.0  0.5346186757087708  0.7755942344665527  0.35513001680374146  1.0000
  Li  Li2       1.0  0.5349658131599426  0.2750367224216461  0.8548544049263  1.0000
