data_image0
_chemical_formula_structural       SnGa
_chemical_formula_sum              "Sn1 Ga1"
_cell_length_a       3.2692413635660165
_cell_length_b       3.267991785421706
_cell_length_c       4.544866561889648
_cell_angle_alpha    89.99709967401039
_cell_angle_beta     89.96807819869578
_cell_angle_gamma    89.99763242867152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24429807066917422  0.30546844005584717  0.30551284551620483  1.0000
  Ga  Ga1       1.0  0.7444794774055481  0.8054057359695435  0.8060170412063599  1.0000
