data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.21163369219217
_cell_length_b       4.184582233718216
_cell_length_c       4.189654350280762
_cell_angle_alpha    89.99932631573444
_cell_angle_beta     90.00393669343276
_cell_angle_gamma    89.99996152334433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.914456844329834  0.6598498225212098  0.7073062062263489  1.0000
  Li  Li1       1.0  0.4142819046974182  0.159900575876236  0.7074609398841858  1.0000
  Li  Li2       1.0  0.41432061791419983  0.6599312424659729  0.20739106833934784  1.0000
  Sn  Sn1       1.0  0.9145733118057251  0.1599496752023697  0.20729033648967743  1.0000
