data_image0
_chemical_formula_structural       GaLi2GaSnLi
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.1322526728244564
_cell_length_b       3.981948350793741
_cell_length_c       8.644213676452637
_cell_angle_alpha    90.04814167731944
_cell_angle_beta     89.81713102297756
_cell_angle_gamma    89.951651596402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6753427982330322  0.9947050213813783  0.9077266454696655  1.0000
  Li  Li1       1.0  0.6780884265899658  0.9950420856475831  0.2372160404920578  1.0000
  Li  Li2       1.0  0.6770369410514832  0.9952673912048341  0.5846826434135438  1.0000
  Ga  Ga2       1.0  0.17585527896881104  0.49413162469863897  0.7500746846199036  1.0000
  Sn  Sn1       1.0  0.17808344960212708  0.4955204725265503  0.40939050912857056  1.0000
  Li  Li3       1.0  0.17503410577774048  0.49464359879493713  0.061498988419771194  1.0000
