data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225392843882845
_cell_length_b       4.170083627808601
_cell_length_c       4.175589084625244
_cell_angle_alpha    90.03026707457371
_cell_angle_beta     90.00628627871293
_cell_angle_gamma    90.00468118403599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2254011631011963  0.5382080078125  0.8629053235054016  1.0000
  Li  Li2       1.0  0.22541703283786774  0.03814854845404625  0.3628791868686676  1.0000
  Ga  Ga1       1.0  0.7252844572067261  0.037948042154312134  0.8627813458442688  1.0000
  Sn  Sn1       1.0  0.7248605489730835  0.5384208559989929  0.36283451318740845  1.0000
