data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.663149553043978
_cell_length_b       4.665076384671271
_cell_length_c       4.665513515472412
_cell_angle_alpha    59.98787173906212
_cell_angle_beta     60.031299189942814
_cell_angle_gamma    60.03020577745979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3948669731616974  0.03119189850986004  0.5586556792259216  1.0000
  Ga  Ga1       1.0  0.644996702671051  0.2810792028903961  0.8087743520736694  1.0000
  Sn  Sn1       1.0  0.14474515616893774  0.7812646031379699  0.30890151858329773  1.0000
  Li  Li2       1.0  0.8949773907661437  0.5313315987586974  0.058827068656683065  1.0000
