data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.919640585066496
_cell_length_b       4.918909416685745
_cell_length_c       4.921842575073242
_cell_angle_alpha    60.000678931198415
_cell_angle_beta     60.02386803102145
_cell_angle_gamma    60.03824364188656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6518661975860596  0.17464247345924377  0.5883431434631348  1.0000
  Ga  Ga1       1.0  0.9017217755317688  0.4247031509876251  0.8381843566894531  1.0000
  Ga  Ga2       1.0  0.40186730027198797  0.9247111082077026  0.3385810852050781  1.0000
  Sn  Sn1       1.0  0.15203027427196503  0.6745549440383911  0.08816102147102356  1.0000
