data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.900463135045342
_cell_length_b       4.8986236305070285
_cell_length_c       4.8994245529174805
_cell_angle_alpha    60.02578686588656
_cell_angle_beta     60.012736210976506
_cell_angle_gamma    60.019754673287856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2868661880493164  0.09940359741449355  0.008851778693497181  1.0000
  Li  Li1       1.0  0.03677968680858612  0.84945809841156  0.7590095400810242  1.0000
  Ga  Ga2       1.0  0.7868261933326721  0.5995085835456847  0.5090897679328917  1.0000
  Sn  Sn1       1.0  0.5366730093955994  0.34949225187301636  0.2590634822845458  1.0000
