data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.511520756497491
_cell_length_b       4.5026803951551235
_cell_length_c       4.508312702178955
_cell_angle_alpha    60.097558050271495
_cell_angle_beta     60.19737246338702
_cell_angle_gamma    60.18850080341718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11799474060535434  0.0474150963127613  0.8401934504508972  1.0000
  Ga  Ga1       1.0  0.8674617409706117  0.7970018982887268  0.5902087092399596  1.0000
  Sn  Sn1       1.0  0.6173886060714723  0.5472994446754456  0.33991846442222595  1.0000
