data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.218147062899654
_cell_length_b       4.199815054463743
_cell_length_c       4.202975273132324
_cell_angle_alpha    89.89953041670593
_cell_angle_beta     89.93027993785994
_cell_angle_gamma    89.88794641513208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7146322131156921  0.08826758712530136  0.4200519025325775  1.0000
  Li  Li1       1.0  0.2144465148448944  0.5884099602699281  0.4200567603111267  1.0000
  Li  Li2       1.0  0.2144036740064621  0.08842292428016663  0.9200080633163452  1.0000
  Ga  Ga1       1.0  0.7145649790763855  0.5884562134742737  0.9201456308364868  1.0000
