data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.184585787622049
_cell_length_b       4.192337331964271
_cell_length_c       4.19351053237915
_cell_angle_alpha    90.0215244320428
_cell_angle_beta     90.01842352664825
_cell_angle_gamma    89.99811737229736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6512991189956665  0.09804772585630417  0.8107156753540039  1.0000
  Li  Li2       1.0  0.6513112783432007  0.5980724692344666  0.31086230278015137  1.0000
  Ga  Ga1       1.0  0.15124262869358063  0.09793382883071898  0.31080079078674316  1.0000
  Sn  Sn1       1.0  0.15116697549819946  0.598090410232544  0.810697615146637  1.0000
