data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.107825149510388
_cell_length_b       5.118350053817071
_cell_length_c       5.250988960266113
_cell_angle_alpha    79.86800397352157
_cell_angle_beta     67.02670113679348
_cell_angle_gamma    66.64683137161289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8281430602073669  0.5394114851951599  0.967367947101593  1.0000
  Li  Li2       1.0  0.02405490167438984  0.7609509229660034  0.3528243303298951  1.0000
  Ga  Ga1       1.0  0.44154033064842224  0.12382123619318008  0.15534713864326477  1.0000
  Ga  Ga2       1.0  0.21755732595920557  0.9452345967292786  0.7819110155105591  1.0000
  Sn  Sn1       1.0  0.6260872483253479  0.35501575469970703  0.556276798248291  1.0000
