data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.902285401281488
_cell_length_b       4.905866784377276
_cell_length_c       4.9025726318359375
_cell_angle_alpha    59.9401759606912
_cell_angle_beta     59.975525873532064
_cell_angle_gamma    59.9450436458658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8713347911834717  0.3220354914665222  0.5911309719085693  1.0000
  Ga  Ga2       1.0  0.12102100998163223  0.5719723105430603  0.8412624001502991  1.0000
  Sn  Sn1       1.0  0.6215435266494751  0.07214949280023575  0.34144368767738337  1.0000
  Li  Li1       1.0  0.3710707426071167  0.8221468329429626  0.09103046357631683  1.0000
