data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.25552753167412
_cell_length_b       4.257234098926406
_cell_length_c       4.362259387969971
_cell_angle_alpha    89.99807639109835
_cell_angle_beta     89.97188944393538
_cell_angle_gamma    89.98628748468694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20212458074092865  0.35930487513542175  0.9454666972160339  1.0000
  Ga  Ga1       1.0  0.702295184135437  0.3596629202365875  0.44539982080459595  1.0000
  Ga  Ga2       1.0  0.20212480425834656  0.8593415021896363  0.44545459747314453  1.0000
  Sn  Sn1       1.0  0.7021810412406921  0.8594353199005128  0.9453374147415161  1.0000
