data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.274054448552155
_cell_length_b       4.2741423213067815
_cell_length_c       4.339864730834961
_cell_angle_alpha    89.97139084165211
_cell_angle_beta     89.97527038837097
_cell_angle_gamma    89.98966842804806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8838730454444885  0.8301779627799988  0.6418862342834473  1.0000
  Li  Li1       1.0  0.8837746381759644  0.3300773799419403  0.1420377641916275  1.0000
  Ga  Ga2       1.0  0.3838391900062561  0.3302508592605591  0.6417803764343262  1.0000
  Sn  Sn1       1.0  0.38380247354507446  0.8300456404685974  0.1419566571712494  1.0000
