data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240822531190592
_cell_length_b       4.289027937534482
_cell_length_c       4.286835670471191
_cell_angle_alpha    90.0332791879765
_cell_angle_beta     90.05733510966247
_cell_angle_gamma    90.0957685792673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9350769519805908  0.8582910299301149  0.5250058770179749  1.0000
  Ga  Ga1       1.0  0.4350391626358032  0.358276903629303  0.5251091718673706  1.0000
  Ga  Ga2       1.0  0.4350607991218567  0.8583776950836182  0.02499333769083023  1.0000
  Sn  Sn1       1.0  0.9349896907806396  0.35828772187232977  0.025193147361278534  1.0000
