data_image0
_chemical_formula_structural       Ga4SnLi
_chemical_formula_sum              "Ga4 Sn1 Li1"
_cell_length_a       3.5646488672358085
_cell_length_b       3.565897215438537
_cell_length_c       9.266027450561523
_cell_angle_alpha    89.97953242690147
_cell_angle_beta     89.99896431576119
_cell_angle_gamma    90.06242359868293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07279390841722488  0.0609302781522274  0.9414357542991638  1.0000
  Ga  Ga2       1.0  0.572617769241333  0.561467170715332  0.39666327834129333  1.0000
  Ga  Ga3       1.0  0.5727066993713379  0.5613980293273927  0.08964988589286804  1.0000
  Ga  Ga4       1.0  0.07256744801998138  0.06142060458660126  0.5454153418540955  1.0000
  Sn  Sn1       1.0  0.5726776123046875  0.5610513091087341  0.7432228922843933  1.0000
  Li  Li1       1.0  0.07276756316423416  0.06145631149411202  0.24322552978992462  1.0000
