data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26850099074124
_cell_length_b       4.32580487122834
_cell_length_c       4.319925308227539
_cell_angle_alpha    89.95887110579861
_cell_angle_beta     89.90860091714497
_cell_angle_gamma    89.95182235589898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07518866658210754  0.34143927693367004  0.5765714049339294  1.0000
  Ga  Ga1       1.0  0.5751550793647766  0.3414522409439087  0.07632797211408615  1.0000
  Sn  Sn1       1.0  0.0751291960477829  0.8416076898574829  0.0763346403837204  1.0000
  Ga  Ga2       1.0  0.5751151442527771  0.8415024280548097  0.5763012766838074  1.0000
