data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.261705149831353
_cell_length_b       4.183266306222778
_cell_length_c       4.183132648468018
_cell_angle_alpha    89.95029922007362
_cell_angle_beta     89.98125363423831
_cell_angle_gamma    89.97198506655822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.799668550491333  0.0044059576466679564  0.4846181869506836  1.0000
  Ga  Ga1       1.0  0.2998574376106262  0.5044050812721252  0.48487281799316406  1.0000
  Sn  Sn1       1.0  0.2998655438423157  0.004587650299072265  0.9845547080039978  1.0000
  Li  Li2       1.0  0.7996500730514526  0.5044216513633727  0.9847965836524963  1.0000
