data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.124260800888689
_cell_length_b       4.130936551486202
_cell_length_c       4.2730512619018555
_cell_angle_alpha    90.20938878831606
_cell_angle_beta     90.19244310042228
_cell_angle_gamma    90.20270202792786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18048807978630066  0.7282426357269286  0.46494174003601074  1.0000
  Li  Li1       1.0  0.6808199286460876  0.7281418442726135  0.964950680732727  1.0000
  Li  Li2       1.0  0.1809915006160736  0.22807155549526215  0.9648987054824829  1.0000
  Sn  Sn1       1.0  0.680718183517456  0.22827038168907166  0.4649079442024231  1.0000
