data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.243481945065139
_cell_length_b       4.243969825726262
_cell_length_c       4.316566467285156
_cell_angle_alpha    90.02441360220618
_cell_angle_beta     90.02186594164695
_cell_angle_gamma    90.01967344937977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2561311721801758  0.7728255987167358  0.10015080869197845  1.0000
  Li  Li1       1.0  0.25601208209991455  0.272802472114563  0.6002291440963745  1.0000
  Ga  Ga2       1.0  0.7559195160865784  0.2728520333766937  0.10029534995555878  1.0000
  Sn  Sn1       1.0  0.7560203671455383  0.7729172706604004  0.6003164052963257  1.0000
