data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.679798754823037
_cell_length_b       4.680974550240271
_cell_length_c       4.681265354156494
_cell_angle_alpha    59.98559043632966
_cell_angle_beta     59.99979883763699
_cell_angle_gamma    60.00697033912897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9281418323516846  0.7468935847282409  0.8417436480522156  1.0000
  Li  Li2       1.0  0.4282249510288239  0.24694362282752988  0.3417523503303528  1.0000
  Sn  Sn1       1.0  0.1782499104738236  0.996973693370819  0.09168588370084772  1.0000
  Ga  Ga1       1.0  0.6782164573669434  0.4970164000988006  0.5917690992355347  1.0000
