data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.483884365139577
_cell_length_b       4.481994152100424
_cell_length_c       4.521160125732422
_cell_angle_alpha    90.00021424034246
_cell_angle_beta     89.99330891913326
_cell_angle_gamma    89.99742069293345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.937368631362915  0.3944583833217621  0.21064943075180054  1.0000
  Sn  Sn1       1.0  0.4374973773956299  0.3941836655139923  0.7097867131233215  1.0000
  Sn  Sn2       1.0  0.9375957250595093  0.8944127559661866  0.7112385630607605  1.0000
  Ga  Ga1       1.0  0.4373989403247833  0.8945409059524536  0.21079127490520477  1.0000
