data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.6725611024485305
_cell_length_b       4.673144271704398
_cell_length_c       4.672429084777832
_cell_angle_alpha    60.0000298913421
_cell_angle_beta     60.00646398359622
_cell_angle_gamma    59.99956151640491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.32667359709739685  0.5752548575401306  0.5532382130622864  1.0000
  Li  Li1       1.0  0.5763006210327148  0.8253556489944458  0.8033219575881958  1.0000
  Ga  Ga1       1.0  0.8261098265647888  0.07516836374998093  0.05359621718525877  1.0000
  Li  Li2       1.0  0.07622942328453063  0.32530704140663147  0.30341076850891113  1.0000
