data_image0
_chemical_formula_structural       Ga3Li2Sn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.4422003923611095
_cell_length_b       4.440397447826151
_cell_length_c       7.60618782043457
_cell_angle_alpha    73.29140518131513
_cell_angle_beta     73.27773237799488
_cell_angle_gamma    60.13755465192548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.002253502607345607  0.33322474360466  0.5987763404846191  1.0000
  Ga  Ga2       1.0  0.8845956325531007  0.21671982109546659  0.9487415552139282  1.0000
  Ga  Ga3       1.0  0.5170301795005798  0.8492074012756348  0.05127551779150963  1.0000
  Li  Li1       1.0  0.14511054754257205  0.4766533970832824  0.16889548301696777  1.0000
  Li  Li2       1.0  0.759538471698761  0.09082971513271332  0.3255385458469391  1.0000
  Sn  Sn1       1.0  0.3825188875198365  0.7138693928718566  0.4573102593421936  1.0000
