data_image0
_chemical_formula_structural       Ga2Sn2Li
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       5.094191586589554
_cell_length_b       5.031478118190566
_cell_length_c       5.710422039031982
_cell_angle_alpha    114.37340254355858
_cell_angle_beta     89.86180729481295
_cell_angle_gamma    120.44138885771095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06934022903442383  0.6844387054443359  0.2732359766960144  1.0000
  Ga  Ga2       1.0  0.6918833255767822  0.9316367506980896  0.149667426943779  1.0000
  Sn  Sn1       1.0  0.48843610286712646  0.5239967703819275  0.5346860289573669  1.0000
  Sn  Sn2       1.0  0.27291521430015564  0.09283438324928284  0.8888436555862427  1.0000
  Li  Li1       1.0  0.8810144066810608  0.3086757957935333  0.7120447158813477  1.0000
