data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.138715299333884
_cell_length_b       4.1385146201826455
_cell_length_c       4.324772834777832
_cell_angle_alpha    90.0126861660472
_cell_angle_beta     89.99285812661283
_cell_angle_gamma    90.00189446684428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09389938414096832  0.6944141983985902  0.8252735137939453  1.0000
  Li  Li2       1.0  0.5939860343933105  0.194320946931839  0.8253397941589355  1.0000
  Sn  Sn1       1.0  0.09396903961896896  0.19394747912883759  0.3253818452358246  1.0000
  Ga  Ga1       1.0  0.5938644409179688  0.6945375204086305  0.3253287076950073  1.0000
