data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.142509259649583
_cell_length_b       4.141081557498934
_cell_length_c       4.313055038452148
_cell_angle_alpha    90.04321711408318
_cell_angle_beta     90.02091654499523
_cell_angle_gamma    90.01528163713152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2969928979873657  0.5701102614402771  0.7182938456535339  1.0000
  Sn  Sn1       1.0  0.7971232533454895  0.5702378749847412  0.21848316490650177  1.0000
  Li  Li2       1.0  0.7969812154769897  0.07023044675588608  0.7182947993278503  1.0000
  Ga  Ga1       1.0  0.29691624641418457  0.07017134130001067  0.21828842163085938  1.0000
