data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.132417140363666
_cell_length_b       4.124595579206183
_cell_length_c       6.519534587860107
_cell_angle_alpha    108.32620607890021
_cell_angle_beta     108.33041243244693
_cell_angle_gamma    89.95268287670596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9356316924095154  0.06452996283769609  0.3973587155342102  1.0000
  Ga  Ga1       1.0  0.43613123893737793  0.563985049724579  0.39714840054512024  1.0000
  Ga  Ga2       1.0  0.07950684428215027  0.7075992226600647  0.6834063529968262  1.0000
  Sn  Sn1       1.0  0.6859386563301086  0.3134933412075043  0.8966258764266968  1.0000
  Ga  Ga3       1.0  0.2924131453037262  0.9200944900512695  0.11024519801139836  1.0000
