data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.533526123180319
_cell_length_b       4.531920104251429
_cell_length_c       4.531370639801025
_cell_angle_alpha    59.97004628983512
_cell_angle_beta     59.972100095701215
_cell_angle_gamma    59.99251174223997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7186514139175415  0.7118840813636781  0.976203203201294  1.0000
  Ga  Ga1       1.0  0.46842363476753235  0.461642473936081  0.7263509631156921  1.0000
  Sn  Sn1       1.0  0.21835435926914215  0.2115989327430725  0.4762037694454193  1.0000
