data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.738147329126789
_cell_length_b       5.689874695037268
_cell_length_c       5.743190765380859
_cell_angle_alpha    62.31238924757352
_cell_angle_beta     69.13760706583459
_cell_angle_gamma    68.66897967685345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06481032073497772  0.01168089173734188  0.11440947651863098  1.0000
  Li  Li1       1.0  0.7139282822608948  0.11127869784832002  0.7175341248512268  1.0000
  Ga  Ga2       1.0  0.3651747703552246  0.7146683931350708  0.8136762976646423  1.0000
  Li  Li2       1.0  0.7166748046875  0.6147864460945129  0.21010275185108185  1.0000
  Sn  Sn1       1.0  0.4043058156967163  0.18911784887313843  0.28921636939048767  1.0000
  Sn  Sn2       1.0  0.02645052783191204  0.5356245040893555  0.6392288804054261  1.0000
