data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.16167983065088
_cell_length_b       4.159286807870438
_cell_length_c       4.285320281982422
_cell_angle_alpha    89.94085306250528
_cell_angle_beta     89.90042517574092
_cell_angle_gamma    89.93195332378522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9197168946266174  0.5275132656097412  0.08141998946666718  1.0000
  Ga  Ga1       1.0  0.9196821451187134  0.02739323116838932  0.5814508199691772  1.0000
  Sn  Sn1       1.0  0.41965359449386597  0.5273020267486572  0.5815783143043518  1.0000
  Li  Li2       1.0  0.4196484386920929  0.027431761845946312  0.08145536482334137  1.0000
