data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.603870518039575
_cell_length_b       4.7164617451514435
_cell_length_c       5.281544208526611
_cell_angle_alpha    70.5955586666733
_cell_angle_beta     69.50421598758459
_cell_angle_gamma    64.28880160926649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4640639126300812  0.2716151773929596  0.02854415588080883  1.0000
  Li  Li2       1.0  0.8544062972068788  0.6560323238372803  0.828788161277771  1.0000
  Ga  Ga1       1.0  0.652120053768158  0.4573027193546295  0.45108500123023987  1.0000
  Sn  Sn1       1.0  0.06927275657653809  0.8712111711502075  0.21355444192886353  1.0000
  Ga  Ga2       1.0  0.25991126894950867  0.06477712094783784  0.6287204027175903  1.0000
