data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.073952149983737
_cell_length_b       4.124799578425623
_cell_length_c       8.957337379455566
_cell_angle_alpha    90.15750665792622
_cell_angle_beta     90.23211283106583
_cell_angle_gamma    90.03185168037552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8020686507225037  0.7690536379814148  0.3132672905921936  1.0000
  Li  Li2       1.0  0.8017586469650269  0.7683736681938171  0.6243700981140137  1.0000
  Ga  Ga1       1.0  0.8009474873542786  0.7685338854789734  0.9970815181732178  1.0000
  Ga  Ga2       1.0  0.30179890990257263  0.26886507868766785  0.15418316423892975  1.0000
  Ga  Ga3       1.0  0.3021430969238281  0.26873520016670227  0.46445608139038086  1.0000
  Sn  Sn1       1.0  0.3019700348377228  0.26838940382003784  0.8011852502822876  1.0000
