data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141041015680835
_cell_length_b       4.14139045494204
_cell_length_c       4.285737037658691
_cell_angle_alpha    90.01442786505781
_cell_angle_beta     90.03308794199
_cell_angle_gamma    90.07776420572611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023413952440023422  0.7422351241111755  0.9942073822021484  1.0000
  Ga  Ga1       1.0  0.5233409404754639  0.7423732876777648  0.49409493803977966  1.0000
  Li  Li2       1.0  0.5233520269393921  0.2423206269741058  0.9941118955612183  1.0000
  Sn  Sn1       1.0  0.023166147992014885  0.24233798682689664  0.4941035211086273  1.0000
