data_image0
_chemical_formula_structural       LiGaLiSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.325718906584458
_cell_length_b       3.3257839819329984
_cell_length_c       10.277206420898438
_cell_angle_alpha    89.99475008908456
_cell_angle_beta     89.99271469281243
_cell_angle_gamma    90.0023589197481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7149655222892762  0.909275233745575  0.09103886783123016  1.0000
  Ga  Ga1       1.0  0.21478466689586642  0.40918344259262085  0.2334691733121872  1.0000
  Li  Li2       1.0  0.7148550152778627  0.9090064764022826  0.3760446608066559  1.0000
  Sn  Sn1       1.0  0.21535573899745944  0.40968024730682373  0.5468822121620178  1.0000
  Li  Li3       1.0  0.714869260787964  0.9090486764907836  0.733540415763855  1.0000
  Sn  Sn2       1.0  0.2143775820732117  0.40874797105789185  0.9202498197555542  1.0000
