data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.5675887195263805
_cell_length_b       4.565950821101097
_cell_length_c       4.565854072570801
_cell_angle_alpha    60.00925069568651
_cell_angle_beta     60.01761007824944
_cell_angle_gamma    60.00231672924402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.530705988407135  0.7303767204284668  0.8483431935310364  1.0000
  Ga  Ga1       1.0  0.2806841135025024  0.480503261089325  0.5982672572135925  1.0000
  Li  Li1       1.0  0.78077232837677  0.9805821180343629  0.09857221692800522  1.0000
