data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.7231675007878584
_cell_length_b       3.726021791284408
_cell_length_c       6.466102600097656
_cell_angle_alpha    90.00658680678795
_cell_angle_beta     89.98802235310282
_cell_angle_gamma    90.01693454293297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0014421939849853513  0.5701488852500916  0.8336859345436096  1.0000
  Ga  Ga1       1.0  0.0014221156015992162  0.570172607898712  0.3337188959121704  1.0000
  Sn  Sn1       1.0  0.5014320611953735  0.07019741088151932  0.5812463164329529  1.0000
  Sn  Sn2       1.0  0.5017152428627014  0.07011803984642029  0.08607321977615356  1.0000
