data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.497386006327465
_cell_length_b       4.496949967636463
_cell_length_c       4.4810709953308105
_cell_angle_alpha    89.9664321239789
_cell_angle_beta     89.935061065274
_cell_angle_gamma    89.9874486158697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4922253489494324  0.11948195099830626  0.7500165700912476  1.0000
  Sn  Sn1       1.0  0.9923768043518066  0.11997143179178237  0.2503441870212555  1.0000
  Ga  Ga1       1.0  0.9923965334892273  0.6195493340492249  0.749759316444397  1.0000
  Sn  Sn2       1.0  0.4921727776527405  0.6195734739303588  0.24980278313159943  1.0000
