data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.51540041032404
_cell_length_b       4.52379255337293
_cell_length_c       7.3375935554504395
_cell_angle_alpha    89.97960755778439
_cell_angle_beta     89.99904627807837
_cell_angle_gamma    119.92521323912624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.462075799703598  0.017165960744023323  0.7183309197425842  1.0000
  Li  Li2       1.0  0.4610965847969055  0.017460042610764503  0.21835285425186157  1.0000
  Sn  Sn1       1.0  0.1282912492752075  0.3501215279102325  0.9232863783836365  1.0000
  Ga  Ga1       1.0  0.7950823307037354  0.6844239830970763  0.39439859986305237  1.0000
  Sn  Sn2       1.0  0.12857681512832642  0.35050198435783386  0.5127164125442505  1.0000
  Ga  Ga2       1.0  0.7949987649917603  0.684781551361084  0.041223879903554916  1.0000
