data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.761618488312005
_cell_length_b       4.756365357872526
_cell_length_c       6.709014415740967
_cell_angle_alpha    74.20279828003433
_cell_angle_beta     74.23405250907001
_cell_angle_gamma    64.6676689147342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9045677185058594  0.8932421803474426  0.2134679257869721  1.0000
  Li  Li1       1.0  0.8468613028526307  0.8350204825401306  0.6645496487617493  1.0000
  Ga  Ga2       1.0  0.4790671765804291  0.46722209453582764  0.8948590755462646  1.0000
  Li  Li2       1.0  0.5374093055725098  0.5253915786743164  0.44335001707077026  1.0000
  Sn  Sn1       1.0  0.22395671904087067  0.21243438124656677  0.31095972657203674  1.0000
  Sn  Sn2       1.0  0.1608205884695053  0.14852499961853027  0.7968868613243103  1.0000
