data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.932845059219559
_cell_length_b       4.9324031157734245
_cell_length_c       4.933066368103027
_cell_angle_alpha    59.99407418513247
_cell_angle_beta     59.997534181735055
_cell_angle_gamma    60.00727606314116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.736960470676422  0.7824106812477112  0.27066707611083984  1.0000
  Li  Li1       1.0  0.9871832728385925  0.03238856792449951  0.520580291748047  1.0000
  Ga  Ga2       1.0  0.23717239499092102  0.2823599576950073  0.7703894376754761  1.0000
  Sn  Sn1       1.0  0.4873253405094147  0.5323578119277954  0.02075185254216194  1.0000
