data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.517845170374452
_cell_length_b       4.517354413400547
_cell_length_c       7.337802886962891
_cell_angle_alpha    90.0241677149513
_cell_angle_beta     90.00490658039432
_cell_angle_gamma    119.9716434980795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6318070292472839  0.9128365516662597  0.057791415601968765  1.0000
  Ga  Ga1       1.0  0.9658060669898987  0.5794314742088317  0.8812364935874939  1.0000
  Li  Li2       1.0  0.6326468586921692  0.9120848774909972  0.5579730868339539  1.0000
  Ga  Ga2       1.0  0.9657256007194519  0.5795262455940247  0.23442941904067993  1.0000
  Sn  Sn1       1.0  0.29895418882369995  0.2455383092164993  0.7632148861885071  1.0000
  Sn  Sn2       1.0  0.29930245876312256  0.24567471444606778  0.35231634974479675  1.0000
