data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.201089325264002
_cell_length_b       5.2785678208462565
_cell_length_c       5.072643756866455
_cell_angle_alpha    76.44260264940642
_cell_angle_beta     65.37411578598083
_cell_angle_gamma    66.59112001734607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21719574928283683  0.9237091541290283  0.3343324363231659  1.0000
  Ga  Ga1       1.0  0.41699388623237604  0.12886445224285126  0.7326862812042236  1.0000
  Ga  Ga2       1.0  0.6119207739830016  0.3098346292972565  0.1591349691152573  1.0000
  Li  Li2       1.0  0.810526669025421  0.5164989233016968  0.5577646493911743  1.0000
  Sn  Sn1       1.0  0.01413846109062433  0.7200084924697876  0.9458161592483519  1.0000
