data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.239255438344843
_cell_length_b       4.177349442590801
_cell_length_c       4.1788811683654785
_cell_angle_alpha    90.03609322371837
_cell_angle_beta     90.02745986288707
_cell_angle_gamma    89.99982491956088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44901251792907715  0.23597384989261627  0.061814069747924805  1.0000
  Ga  Ga1       1.0  0.9489055871963501  0.23610232770442963  0.5617527365684509  1.0000
  Sn  Sn1       1.0  0.9486592411994934  0.7361571788787842  0.061731256544589996  1.0000
  Li  Li2       1.0  0.4490070044994354  0.7361286282539368  0.5617409944534302  1.0000
