data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.509313234618099
_cell_length_b       4.5131263474880345
_cell_length_c       7.303204536437988
_cell_angle_alpha    90.15790965000079
_cell_angle_beta     90.01365605258735
_cell_angle_gamma    120.13184004534426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27371668815612793  0.838000476360321  0.5882915258407593  1.0000
  Ga  Ga1       1.0  0.6072883009910583  0.5046135187149048  0.4112200438976288  1.0000
  Li  Li2       1.0  0.2748962342739105  0.8374683260917664  0.08813416957855225  1.0000
  Ga  Ga2       1.0  0.6075714826583862  0.5049145221710205  0.7644807696342468  1.0000
  Sn  Sn1       1.0  0.9403640627861023  0.1709413230419159  0.8821565508842468  1.0000
  Sn  Sn2       1.0  0.9409920573234558  0.17134597897529602  0.29328861832618713  1.0000
