data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.517693570060649
_cell_length_b       4.516707649246478
_cell_length_c       7.323227405548096
_cell_angle_alpha    89.98175906776575
_cell_angle_beta     90.0463931466896
_cell_angle_gamma    119.77080943304138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9896185398101807  0.48712533712387085  0.1733233481645584  1.0000
  Li  Li1       1.0  0.6553569436073303  0.8205236792564393  0.9969651103019714  1.0000
  Li  Li2       1.0  0.6569579243659973  0.8185957670211792  0.49746328592300415  1.0000
  Ga  Ga2       1.0  0.989546000957489  0.487345039844513  0.8203851580619812  1.0000
  Sn  Sn1       1.0  0.32350194454193115  0.152848020195961  0.7021695971488953  1.0000
  Sn  Sn2       1.0  0.3235078454017639  0.15274778008460999  0.2911800444126129  1.0000
