data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.530551450221965
_cell_length_b       4.529299388608011
_cell_length_c       7.355374336242676
_cell_angle_alpha    90.01369703417
_cell_angle_beta     90.00491341077591
_cell_angle_gamma    119.97107095418126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.543956458568573  0.025456888601183895  0.3623291254043579  1.0000
  Li  Li1       1.0  0.2105064690113068  0.3589020967483521  0.5676288604736328  1.0000
  Li  Li2       1.0  0.21104028820991516  0.3587339520454407  0.06738606840372086  1.0000
  Ga  Ga1       1.0  0.8775001764297485  0.6913576722145082  0.8907229900360107  1.0000
  Ga  Ga2       1.0  0.877295970916748  0.6915621161460876  0.24370235204696655  1.0000
  Sn  Sn2       1.0  0.5439659357070923  0.02531581372022629  0.77257239818573  1.0000
