data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.775129214417652
_cell_length_b       4.7727504970861405
_cell_length_c       4.77374792098999
_cell_angle_alpha    59.98403338588898
_cell_angle_beta     59.97280946148544
_cell_angle_gamma    59.99392288246863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3344331681728362  0.7973474264144899  0.007658652029931545  1.0000
  Ga  Ga1       1.0  0.08450125157833097  0.5472789406776429  0.7574182152748108  1.0000
  Sn  Sn1       1.0  0.8343235850334167  0.2973358631134034  0.5074211955070494  1.0000
  Li  Li2       1.0  0.5841386914253235  0.04711128026247025  0.25737324357032776  1.0000
