data_image0
_chemical_formula_structural       GaLi3SnGa
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.2625155576804348
_cell_length_b       3.265285811629251
_cell_length_c       9.597434997558594
_cell_angle_alpha    90.07373439112608
_cell_angle_beta     90.05817522686905
_cell_angle_gamma    90.0917251133607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8833524584770202  0.8537358641624451  0.14001202583312988  1.0000
  Li  Li1       1.0  0.38363075256347656  0.35393020510673523  0.29425498843193054  1.0000
  Li  Li2       1.0  0.3831867277622223  0.3535076081752777  0.6060479879379272  1.0000
  Li  Li3       1.0  0.3837975859642029  0.35435250401496887  0.9822999835014343  1.0000
  Sn  Sn1       1.0  0.8833193778991698  0.8535380959510803  0.7936939597129822  1.0000
  Ga  Ga2       1.0  0.8835953474044799  0.853884994983673  0.4480028748512268  1.0000
