data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.926991864145906
_cell_length_b       4.922945093457901
_cell_length_c       4.924616813659668
_cell_angle_alpha    60.0052678894741
_cell_angle_beta     60.02085491908921
_cell_angle_gamma    60.01779549078141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2810935974121094  0.4893442690372467  0.4204062521457672  1.0000
  Li  Li1       1.0  0.5308617949485779  0.7394188642501831  0.6703093647956848  1.0000
  Sn  Sn1       1.0  0.03058743104338646  0.23944924771785736  0.17038708925247192  1.0000
  Ga  Ga2       1.0  0.7808737754821777  0.9896154999732971  0.9201630353927612  1.0000
