data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.218749730517195
_cell_length_b       4.283754156136726
_cell_length_c       4.280380725860596
_cell_angle_alpha    90.09594617212504
_cell_angle_beta     90.06910351778207
_cell_angle_gamma    90.12763825388905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20620864629745483  0.05176876112818718  0.4841374158859253  1.0000
  Li  Li1       1.0  0.7061763405799866  0.05179160833358764  0.9844398498535156  1.0000
  Sn  Sn1       1.0  0.7062729597091675  0.5517464876174927  0.48389434814453125  1.0000
  Ga  Ga2       1.0  0.20621293783187866  0.5517807006835938  0.9842482805252075  1.0000
