data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.387425078281542
_cell_length_b       4.386764781662928
_cell_length_c       5.55557107925415
_cell_angle_alpha    113.08310982845471
_cell_angle_beta     113.23723954111274
_cell_angle_gamma    90.07542919663636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13212423026561737  0.5162167549133301  0.2948453724384308  1.0000
  Ga  Ga1       1.0  0.8825034499168396  0.7653213143348694  0.7946047782897949  1.0000
  Sn  Sn1       1.0  0.6331558227539062  0.015708966180682182  0.29531198740005493  1.0000
  Sn  Sn2       1.0  0.38221704959869385  0.2661530077457428  0.7948269248008728  1.0000
