data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.138095383307772
_cell_length_b       4.382852866205907
_cell_length_c       9.327582359313965
_cell_angle_alpha    89.97838495396478
_cell_angle_beta     99.52371784917399
_cell_angle_gamma    90.0111971845913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27634063363075256  0.13273990154266357  0.8503206372261047  1.0000
  Li  Li2       1.0  0.06894367933273315  0.6393077373504639  0.4400830864906311  1.0000
  Ga  Ga1       1.0  0.7114498019218445  0.6351656913757324  0.7208443284034729  1.0000
  Sn  Sn1       1.0  0.47360518574714666  0.1381198763847351  0.24958397448062897  1.0000
  Ga  Ga2       1.0  0.6343621611595154  0.1369783729314804  0.5707122683525085  1.0000
  Sn  Sn2       1.0  0.8715975284576417  0.6338353753089905  0.04052649810910225  1.0000
