data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.103697859777165
_cell_length_b       5.29856844000236
_cell_length_c       5.25316047668457
_cell_angle_alpha    83.07687540673538
_cell_angle_beta     67.71462551492
_cell_angle_gamma    68.15736433333255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6580607295036316  0.766724705696106  0.2806327939033508  1.0000
  Sn  Sn1       1.0  0.459548681974411  0.5719348788261414  0.8701522946357727  1.0000
  Ga  Ga1       1.0  0.052424389868974686  0.16181901097297668  0.09058080613613129  1.0000
  Ga  Ga2       1.0  0.8638123869895935  0.9732154011726378  0.6673113107681274  1.0000
  Ga  Ga3       1.0  0.2767016589641571  0.34328916668891907  0.46570977568626404  1.0000
