data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.243000512979289
_cell_length_b       4.2421460510033535
_cell_length_c       4.363779544830322
_cell_angle_alpha    90.0074474105864
_cell_angle_beta     90.02732326022185
_cell_angle_gamma    90.0139360909384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9599834680557251  0.03167373687028885  0.9325534701347351  1.0000
  Sn  Sn1       1.0  0.45998451113700867  0.5315946340560913  0.9326379895210266  1.0000
  Ga  Ga1       1.0  0.9600204229354858  0.5315311551094055  0.4323787987232208  1.0000
  Ga  Ga2       1.0  0.45996972918510437  0.03162261471152305  0.4323959946632385  1.0000
