data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.919647371817803
_cell_length_b       4.920983615791781
_cell_length_c       5.960325717926025
_cell_angle_alpha    90.02004911048186
_cell_angle_beta     90.08856273104834
_cell_angle_gamma    120.07338788962198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49432173371315  0.30859920382499695  0.49017995595932007  1.0000
  Li  Li2       1.0  0.49517136812210083  0.3085232675075531  0.9904096126556396  1.0000
  Ga  Ga1       1.0  0.8275694251060486  0.9744123816490173  0.240549698472023  1.0000
  Ga  Ga2       1.0  0.16178765892982486  0.6424443125724794  0.7399936318397522  1.0000
  Sn  Sn1       1.0  0.8272117972373962  0.9763575196266173  0.7401014566421509  1.0000
  Sn  Sn2       1.0  0.162067249417305  0.6403176784515381  0.24044102430343628  1.0000
