data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.25608118397398
_cell_length_b       4.256880797186801
_cell_length_c       4.307346343994141
_cell_angle_alpha    89.9718484651293
_cell_angle_beta     90.01108790125586
_cell_angle_gamma    90.08059872724911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31452250480651855  0.4910967350006104  0.8496115207672119  1.0000
  Ga  Ga1       1.0  0.3144482970237732  0.9916458129882812  0.3494783639907837  1.0000
  Sn  Sn1       1.0  0.8146074414253235  0.9912300109863281  0.8492910861968994  1.0000
  Ga  Ga2       1.0  0.8144330978393555  0.4912222623825073  0.34922146797180176  1.0000
