data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.171603772179765
_cell_length_b       4.171851811844235
_cell_length_c       6.367730140686035
_cell_angle_alpha    109.11909381553869
_cell_angle_beta     109.14080751246028
_cell_angle_gamma    90.08283280322537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4687203168869019  0.1849939078092575  0.5055351257324219  1.0000
  Ga  Ga1       1.0  0.07698003202676773  0.7925394177436829  0.7214221954345703  1.0000
  Ga  Ga2       1.0  0.8603875637054443  0.5770949721336365  0.28893271088600153  1.0000
  Ga  Ga3       1.0  0.2188072502613068  0.4351212680339813  0.0056697581894695585  1.0000
  Ga  Ga4       1.0  0.7187054753303528  0.9345266222953796  0.005698896013200283  1.0000
