data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259390249540256
_cell_length_b       4.260393695902671
_cell_length_c       4.333641052246094
_cell_angle_alpha    89.93842151788144
_cell_angle_beta     89.9638229941252
_cell_angle_gamma    89.98130144642525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43540939688682556  0.6487427353858949  0.6383057236671448  1.0000
  Ga  Ga2       1.0  0.9354899525642395  0.14866141974925995  0.6383956074714661  1.0000
  Li  Li1       1.0  0.4353463351726532  0.14868074655532837  0.1382513791322708  1.0000
  Sn  Sn1       1.0  0.9353398084640503  0.6487780213356018  0.1382485032081604  1.0000
