data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.129224849179873
_cell_length_b       4.1315340398307345
_cell_length_c       6.4782490730285645
_cell_angle_alpha    108.63096195909817
_cell_angle_beta     108.62915083256621
_cell_angle_gamma    89.97641095594494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9599594473838807  0.9203931689262389  0.6941992044448853  1.0000
  Ga  Ga1       1.0  0.4600732028484345  0.42025768756866455  0.6945036053657532  1.0000
  Ga  Ga2       1.0  0.3167145252227784  0.7760186195373535  0.40743619203567505  1.0000
  Ga  Ga3       1.0  0.10385677218437196  0.5637729167938232  0.9807791113853456  1.0000
  Sn  Sn1       1.0  0.7101158499717714  0.16980837285518646  0.1937156766653061  1.0000
