data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.674724256455642
_cell_length_b       4.6751429924702546
_cell_length_c       4.675609111785889
_cell_angle_alpha    59.996698468201664
_cell_angle_beta     59.999579311814514
_cell_angle_gamma    60.015904807223286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8281946182250977  0.8894755840301514  0.36264774203300476  1.0000
  Ga  Ga1       1.0  0.07822620123624803  0.13947880268096924  0.6125726699829102  1.0000
  Li  Li2       1.0  0.32814574241638184  0.38948655128479004  0.862670361995697  1.0000
  Sn  Sn1       1.0  0.5781713128089905  0.6395121216773987  0.11260610818862915  1.0000
