data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141508252854046
_cell_length_b       4.132245581319406
_cell_length_c       4.320700645446777
_cell_angle_alpha    90.00804163749726
_cell_angle_beta     90.0418374123415
_cell_angle_gamma    89.987817448106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3222678005695343  0.7573862075805664  0.16918881237506866  1.0000
  Li  Li2       1.0  0.8221532106399536  0.25748652219772333  0.16907525062561035  1.0000
  Ga  Ga1       1.0  0.32218512892723083  0.25745508074760437  0.6693471074104309  1.0000
  Sn  Sn1       1.0  0.8224290013313293  0.7574641108512878  0.669556200504303  1.0000
