data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.677145347531981
_cell_length_b       4.678773423516595
_cell_length_c       4.678229331970215
_cell_angle_alpha    59.989116923472245
_cell_angle_beta     60.006517872790745
_cell_angle_gamma    60.00308752468112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8352738618850708  0.9595181345939636  0.38053786754608154  1.0000
  Ga  Ga1       1.0  0.5851642489433289  0.7093271017074585  0.1305517554283142  1.0000
  Sn  Sn1       1.0  0.08514095842838287  0.20949824154376984  0.630580723285675  1.0000
  Li  Li2       1.0  0.3351724445819855  0.459441214799881  0.8805326819419861  1.0000
