data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.468338493210628
_cell_length_b       4.4644589441557425
_cell_length_c       4.520807266235352
_cell_angle_alpha    90.00160076878092
_cell_angle_beta     90.0023247688078
_cell_angle_gamma    90.0054325050993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42675408720970154  0.5629652142524718  0.20556269586086273  1.0000
  Ga  Ga1       1.0  0.9268439412117004  0.06295493245124817  0.20557093620300293  1.0000
  Sn  Sn1       1.0  0.9267920255661011  0.5631898045539855  0.7054163217544556  1.0000
  Sn  Sn2       1.0  0.4267140328884125  0.06300815939903259  0.7056893706321716  1.0000
