data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.677460654485029
_cell_length_b       4.678336048169422
_cell_length_c       4.675966262817383
_cell_angle_alpha    59.983247624141086
_cell_angle_beta     60.000563053935586
_cell_angle_gamma    60.006135568994814

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8386388421058655  0.7612928748130798  0.7006251215934753  1.0000
  Li  Li1       1.0  0.08864324539899826  0.011231720447540283  0.9501369595527649  1.0000
  Li  Li2       1.0  0.588631808757782  0.511115312576294  0.4502124786376953  1.0000
  Sn  Sn1       1.0  0.3386954367160797  0.26114150881767273  0.19981063902378082  1.0000
