data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       3.541604552834022
_cell_length_b       3.54598007672691
_cell_length_c       6.668848037719727
_cell_angle_alpha    90.04891348549761
_cell_angle_beta     90.03726801902678
_cell_angle_gamma    89.96316729373495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04518540948629379  0.5410217046737671  0.878008544445038  1.0000
  Ga  Ga1       1.0  0.04496710002422333  0.5414052605628966  0.3781055212020874  1.0000
  Ga  Ga2       1.0  0.5449519157409668  0.0413985475897789  0.5993039608001709  1.0000
  Ga  Ga3       1.0  0.5444507598876953  0.04094236344099044  0.15529949963092804  1.0000
