data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.415498811606451
_cell_length_b       4.525330572944086
_cell_length_c       4.522124290466309
_cell_angle_alpha    89.99346601341198
_cell_angle_beta     89.97127472791438
_cell_angle_gamma    90.03385291885076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6703218221664429  0.2971979081630707  0.6148573160171509  1.0000
  Sn  Sn1       1.0  0.16983947157859802  0.7974746823310852  0.6145088076591492  1.0000
  Sn  Sn2       1.0  0.17028693854808807  0.29736152291297907  0.11466159671545029  1.0000
  Ga  Ga1       1.0  0.6705144643783569  0.797345757484436  0.11455594748258591  1.0000
