data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.454845441095328
_cell_length_b       4.456728093296677
_cell_length_c       7.371926784515381
_cell_angle_alpha    90.0128295992314
_cell_angle_beta     89.99568582524512
_cell_angle_gamma    120.08845487679292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36546868085861206  0.36661621928215027  0.06436575204133987  1.0000
  Ga  Ga1       1.0  0.03269015997648244  0.699807107448578  0.2212558537721634  1.0000
  Ga  Ga2       1.0  0.6995499134063721  0.03287352621555329  0.7194145321846008  1.0000
  Sn  Sn1       1.0  0.03337830677628517  0.6999226212501526  0.846583902835846  1.0000
  Sn  Sn2       1.0  0.6995124220848083  0.03335128724575043  0.3510470390319824  1.0000
