data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.90952650535007
_cell_length_b       4.9072533503412545
_cell_length_c       4.906999111175537
_cell_angle_alpha    59.92659936404267
_cell_angle_beta     59.90601233560651
_cell_angle_gamma    59.98322916391982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8580268621444702  0.983697772026062  0.42123013734817505  1.0000
  Ga  Ga1       1.0  0.35845255851745605  0.48395925760269165  0.9217100143432617  1.0000
  Li  Li1       1.0  0.10837242752313614  0.23390966653823853  0.6715965270996094  1.0000
  Ga  Ga2       1.0  0.6083181500434875  0.73390793800354  0.1714612990617753  1.0000
