data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.26284696861925
_cell_length_b       4.26275026541129
_cell_length_c       4.332584381103516
_cell_angle_alpha    90.01340333579252
_cell_angle_beta     90.0058081655069
_cell_angle_gamma    90.00033718373086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5498592853546143  0.5013820528984069  0.7474382519721985  1.0000
  Ga  Ga2       1.0  0.049866579473018646  0.0012296081986278296  0.7474293112754822  1.0000
  Sn  Sn1       1.0  0.0498313270509243  0.5013183355331421  0.24767248332500458  1.0000
  Li  Li1       1.0  0.5498716235160828  0.0013484040973708031  0.2475893646478653  1.0000
