data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.58460203448123
_cell_length_b       5.869374676222985
_cell_length_c       5.890096664428711
_cell_angle_alpha    79.64292904231642
_cell_angle_beta     67.21933475869639
_cell_angle_gamma    67.12129919601722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6172954440116882  0.3660542666912079  0.6622187495231628  1.0000
  Li  Li1       1.0  0.9522295594215393  0.14817874133586884  0.20785230398178103  1.0000
  Sn  Sn1       1.0  0.6428911089897156  0.7113390564918518  0.26398283243179327  1.0000
  Ga  Ga2       1.0  0.2885022163391113  0.6939594745635986  0.9894067049026489  1.0000
  Li  Li2       1.0  0.9544270038604736  0.6942780017852783  0.6581522822380066  1.0000
  Sn  Sn2       1.0  0.2636367678642273  0.08970323204994202  0.6448588967323303  1.0000
