data_image0
_chemical_formula_structural       LiGaLiSnGa2
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.211336965438045
_cell_length_b       4.39758873579127
_cell_length_c       8.403202056884766
_cell_angle_alpha    90.09247643335523
_cell_angle_beta     100.78168127413821
_cell_angle_gamma    89.9812399754574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8154096007347107  0.46575960516929626  0.8389820456504822  1.0000
  Ga  Ga1       1.0  0.16376356780529022  0.4660174548625946  0.5355173349380493  1.0000
  Li  Li2       1.0  0.604730486869812  0.9659990072250366  0.4106996953487396  1.0000
  Sn  Sn1       1.0  0.41901063919067383  0.965064525604248  0.048281330615282066  1.0000
  Ga  Ga2       1.0  0.24944524466991425  0.9665161967277526  0.7038081288337708  1.0000
  Ga  Ga3       1.0  0.001873016357421875  0.4660923480987548  0.21407105028629303  1.0000
