data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.256698925389481
_cell_length_b       4.258672740538378
_cell_length_c       4.317885875701904
_cell_angle_alpha    90.00636824076032
_cell_angle_beta     90.0221118287112
_cell_angle_gamma    90.00714005285997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9837371706962585  0.14933088421821594  0.900098979473114  1.0000
  Sn  Sn1       1.0  0.4837322533130646  0.1494771838188171  0.40002840757369995  1.0000
  Ga  Ga2       1.0  0.4836505949497223  0.6494157910346985  0.8999319076538086  1.0000
  Li  Li1       1.0  0.9838621020317078  0.6494023203849791  0.4000890254974365  1.0000
