data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.338321206900694
_cell_length_b       5.098340394351421
_cell_length_c       7.908251762390137
_cell_angle_alpha    96.94030840389458
_cell_angle_beta     90.03745243235083
_cell_angle_gamma    108.94833468963688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38262009620666504  0.1911626011133194  0.9793043732643127  1.0000
  Li  Li2       1.0  0.6029186844825745  0.6357016563415527  0.46758565306663513  1.0000
  Sn  Sn1       1.0  0.12512548267841334  0.6802751421928405  0.1634291559457779  1.0000
  Sn  Sn2       1.0  0.08333221822977066  0.5942529439926147  0.7743256688117981  1.0000
  Ga  Ga1       1.0  0.8669984340667725  0.1613333523273468  0.3244760036468506  1.0000
  Ga  Ga2       1.0  0.336594820022583  0.10637852549552916  0.6043211221694946  1.0000
