data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252444064803395
_cell_length_b       4.252084275206298
_cell_length_c       4.334933280944824
_cell_angle_alpha    90.00555544828501
_cell_angle_beta     90.0205818658287
_cell_angle_gamma    90.0052275993793

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05619549751281738  0.10285430401563644  0.9517604112625122  1.0000
  Ga  Ga1       1.0  0.05610286071896553  0.6028878688812256  0.45199844241142273  1.0000
  Sn  Sn1       1.0  0.556145966053009  0.6029479503631592  0.9518651366233826  1.0000
  Ga  Ga2       1.0  0.5561465620994568  0.10297272354364395  0.4520112872123718  1.0000
