data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.083962556055013
_cell_length_b       5.135887153312521
_cell_length_c       5.24622106552124
_cell_angle_alpha    79.66361796229481
_cell_angle_beta     67.42646529353465
_cell_angle_gamma    66.58432448632539

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4627681970596313  0.2890892028808594  0.5117137432098389  1.0000
  Li  Li2       1.0  0.656067430973053  0.5135340094566345  0.8995896577835083  1.0000
  Ga  Ga1       1.0  0.26652613282203674  0.10782486945390703  0.0859978199005127  1.0000
  Sn  Sn1       1.0  0.8586465120315552  0.6966453194618225  0.3114224672317505  1.0000
  Ga  Ga2       1.0  0.041232571005821284  0.9289929270744323  0.7167131304740906  1.0000
