data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.207980269558777
_cell_length_b       4.174043892865149
_cell_length_c       4.176937580108643
_cell_angle_alpha    90.09286574716072
_cell_angle_beta     90.04908424140878
_cell_angle_gamma    90.13584813730004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21967551112174988  0.6114102602005004  0.1300298571586609  1.0000
  Ga  Ga1       1.0  0.7195971608161926  0.6113795638084412  0.6301670670509338  1.0000
  Li  Li2       1.0  0.21967995166778564  0.11136037856340408  0.6299565434455872  1.0000
  Sn  Sn1       1.0  0.7194845676422119  0.11142373830080031  0.13001762330532074  1.0000
