data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.47582926451364
_cell_length_b       4.472509135969161
_cell_length_c       5.524405002593994
_cell_angle_alpha    113.80280035761196
_cell_angle_beta     113.84225273267937
_cell_angle_gamma    90.000460709016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8768739700317383  0.3751223683357239  0.7456741333007812  1.0000
  Sn  Sn1       1.0  0.6268345713615417  0.6247699856758118  0.24545139074325562  1.0000
  Ga  Ga1       1.0  0.3769550919532776  0.8749675750732422  0.7458520531654358  1.0000
  Sn  Sn2       1.0  0.12716643512248993  0.12441126257181168  0.24557554721832275  1.0000
