data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.268911247389826
_cell_length_b       4.269077351866822
_cell_length_c       4.347573757171631
_cell_angle_alpha    89.9911574097026
_cell_angle_beta     89.9409145349144
_cell_angle_gamma    89.98535857774293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.654419481754303  0.39394843578338623  0.4705064594745636  1.0000
  Li  Li1       1.0  0.15428218245506287  0.8938583731651306  0.4704395532608032  1.0000
  Ga  Ga1       1.0  0.6543551683425903  0.8938279151916504  0.9707323908805847  1.0000
  Ga  Ga2       1.0  0.1543031483888626  0.39397093653678894  0.9706933498382568  1.0000
