data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.273835667481298
_cell_length_b       4.275149837998468
_cell_length_c       4.338743686676025
_cell_angle_alpha    90.00492024076902
_cell_angle_beta     89.9963961646671
_cell_angle_gamma    90.01402488236893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27438604831695557  0.8223482966423036  0.8251497149467468  1.0000
  Li  Li1       1.0  0.2741057276725769  0.32232329249382025  0.32507872581481934  1.0000
  Ga  Ga2       1.0  0.7742404341697693  0.32233262062072754  0.8252249360084534  1.0000
  Sn  Sn1       1.0  0.7741518020629883  0.8222305178642273  0.3250918388366699  1.0000
