data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.312558463185474
_cell_length_b       3.314997375997956
_cell_length_c       6.538795471191406
_cell_angle_alpha    90.0421037903155
_cell_angle_beta     90.05838012234736
_cell_angle_gamma    90.13093723314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21024245023727417  0.7603383064270021  0.9634371399879456  1.0000
  Sn  Sn1       1.0  0.7102866768836975  0.26033416390419006  0.6908451318740845  1.0000
  Li  Li2       1.0  0.21014153957366943  0.7602176666259766  0.41778668761253357  1.0000
  Ga  Ga1       1.0  0.7101595997810364  0.26031258702278137  0.19091296195983887  1.0000
