data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.525141823841725
_cell_length_b       4.52380771936569
_cell_length_c       7.368391990661621
_cell_angle_alpha    89.95919212451176
_cell_angle_beta     90.01250858153318
_cell_angle_gamma    120.01411163476982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.014425862580537796  0.9659306406974792  0.8769853115081787  1.0000
  Li  Li1       1.0  0.347602128982544  0.6326192021369935  0.03558432683348656  1.0000
  Li  Li2       1.0  0.3478959798812866  0.6328380703926086  0.5349346399307251  1.0000
  Sn  Sn1       1.0  0.014019427821040154  0.9658532738685609  0.258086234331131  1.0000
  Ga  Ga2       1.0  0.6808448433876038  0.2996191680431366  0.37657198309898376  1.0000
  Sn  Sn2       1.0  0.6809340715408325  0.29910287261009216  0.7567809224128723  1.0000
