data_image0
_chemical_formula_structural       GaSnLiSnGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.195662340014664
_cell_length_b       4.1964684092441376
_cell_length_c       7.8056559562683105
_cell_angle_alpha    103.75928835010677
_cell_angle_beta     90.17419966334866
_cell_angle_gamma    90.04771137537072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7781248092651367  0.233797624707222  0.43668726086616516  1.0000
  Sn  Sn1       1.0  0.7773873805999756  0.4131421148777008  0.7876446843147278  1.0000
  Li  Li1       1.0  0.2779099643230438  0.7635070085525513  0.5199181437492371  1.0000
  Sn  Sn2       1.0  0.2769455313682556  0.970667839050293  0.9140724539756775  1.0000
  Ga  Ga2       1.0  0.2763292193412781  0.15130856633186343  0.265176385641098  1.0000
  Li  Li2       1.0  0.7775080800056458  0.6226706504821777  0.17906184494495392  1.0000
