data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.751421375619138
_cell_length_b       4.749784975937475
_cell_length_c       4.750373840332031
_cell_angle_alpha    60.044570203926696
_cell_angle_beta     60.037001418882596
_cell_angle_gamma    60.05566093861239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5437145233154297  0.9150741696357726  0.039942868053913214  1.0000
  Li  Li2       1.0  0.2936970293521881  0.665266454219818  0.7900686860084534  1.0000
  Ga  Ga1       1.0  0.043792124837636975  0.41553536057472223  0.5402926802635193  1.0000
  Sn  Sn1       1.0  0.7935277819633484  0.16489131748676297  0.2898368835449219  1.0000
