data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.761928203875695
_cell_length_b       4.761909523942555
_cell_length_c       4.760584831237793
_cell_angle_alpha    59.98747506067664
_cell_angle_beta     60.00744033248146
_cell_angle_gamma    59.99812981047804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5532636046409607  0.1626323908567429  0.4480995535850525  1.0000
  Sn  Sn1       1.0  0.3031372129917145  0.9126670360565187  0.19784921407699577  1.0000
  Li  Li1       1.0  0.8034409284591675  0.4126398861408234  0.6981955170631409  1.0000
  Li  Li2       1.0  0.05304996296763417  0.6628472208976746  0.9480014443397522  1.0000
