data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.020174172879248
_cell_length_b       4.025980476594375
_cell_length_c       7.863786220550537
_cell_angle_alpha    104.90324894137643
_cell_angle_beta     104.77932971741447
_cell_angle_gamma    90.14159259316928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11058807373046875  0.8983662128448486  0.29779309034347534  1.0000
  Ga  Ga1       1.0  0.8603795170783997  0.1476462483406067  0.797433614730835  1.0000
  Sn  Sn1       1.0  0.7189359664916992  0.5069591999053955  0.5154063701629639  1.0000
  Ga  Ga2       1.0  0.3598690927028656  0.648564338684082  0.7974787354469299  1.0000
  Sn  Sn2       1.0  0.501647412776947  0.2895285189151764  0.08010611683130263  1.0000
