data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.665821276340036
_cell_length_b       4.665047890329326
_cell_length_c       4.666630268096924
_cell_angle_alpha    60.000434533350514
_cell_angle_beta     59.99878775300899
_cell_angle_gamma    60.02765409065783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5316565632820129  0.7393842339515687  0.28912332653999323  1.0000
  Li  Li2       1.0  0.0314914435148239  0.2392205595970154  0.7891248464584351  1.0000
  Sn  Sn1       1.0  0.7815747261047363  0.989381492137909  0.5390580892562866  1.0000
  Ga  Ga1       1.0  0.2817392647266388  0.4897763729095459  0.03891612216830249  1.0000
