data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.140585900420324
_cell_length_b       4.143379170599913
_cell_length_c       4.306629180908203
_cell_angle_alpha    90.02628507147624
_cell_angle_beta     90.02752816572442
_cell_angle_gamma    90.02311586463301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9139328002929688  0.3014252185821533  0.12629136443138123  1.0000
  Li  Li1       1.0  0.913864016532898  0.8014074563980103  0.6261141896247864  1.0000
  Li  Li2       1.0  0.41388943791389465  0.30150121450424194  0.6261604428291321  1.0000
  Sn  Sn1       1.0  0.4136407673358917  0.8017801046371461  0.12645123898983002  1.0000
