data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.52631806201735
_cell_length_b       4.526994925295058
_cell_length_c       7.8315606117248535
_cell_angle_alpha    72.9836034700327
_cell_angle_beta     73.04315454760285
_cell_angle_gamma    60.04047696620368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2653319835662842  0.40794840455055237  0.48569929599761963  1.0000
  Ga  Ga1       1.0  0.6843879222869873  0.8266074061393738  0.2291754335165024  1.0000
  Li  Li2       1.0  0.9858594536781311  0.12801550328731537  0.3233572840690613  1.0000
  Sn  Sn1       1.0  0.40593278408050537  0.5481296181678772  0.06663444638252258  1.0000
  Ga  Ga2       1.0  0.5665620565414429  0.7089958190917969  0.5815762281417847  1.0000
  Sn  Sn2       1.0  0.8451593518257141  0.9876742362976074  0.7437542676925659  1.0000
