data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3149413494032904
_cell_length_b       3.3142702544475995
_cell_length_c       10.320598602294922
_cell_angle_alpha    89.96245012578281
_cell_angle_beta     89.93945971008556
_cell_angle_gamma    89.93232898109667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8589456677436828  0.23941895365715024  0.6000539660453796  1.0000
  Li  Li2       1.0  0.8591264486312865  0.23939639329910276  0.2444976568222046  1.0000
  Li  Li3       1.0  0.8591645956039428  0.2394867092370987  0.9548096060752869  1.0000
  Ga  Ga1       1.0  0.35906049609184265  0.7393485903739928  0.09959781914949417  1.0000
  Sn  Sn1       1.0  0.3588102459907532  0.739181399345398  0.7832172513008118  1.0000
  Sn  Sn2       1.0  0.3595590591430664  0.7400472164154052  0.4157940745353699  1.0000
