data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.302692356995781
_cell_length_b       5.261421129477425
_cell_length_c       6.181124210357666
_cell_angle_alpha    106.45219214630563
_cell_angle_beta     90.23651831314751
_cell_angle_gamma    113.81386713818925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09448937326669693  0.5760677456855774  0.28821226954460144  1.0000
  Ga  Ga2       1.0  0.765568196773529  0.9158068299293518  0.1330440193414688  1.0000
  Li  Li1       1.0  0.42446833848953247  0.23638647794723514  0.4466367661952973  1.0000
  Li  Li2       1.0  0.09596045315265656  0.5805878639221191  0.7958195805549623  1.0000
  Sn  Sn1       1.0  0.4305557608604431  0.24938952922821045  0.9666535258293153  1.0000
  Sn  Sn2       1.0  0.7539659738540649  0.8947269320487976  0.6075590252876282  1.0000
