data_image0
_chemical_formula_structural       Ga3LiGaSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.549263050027038
_cell_length_b       4.545935619003029
_cell_length_c       6.813210487365723
_cell_angle_alpha    90.02591624109073
_cell_angle_beta     89.95378261759973
_cell_angle_gamma    119.9880247213004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7215498685836792  0.5524526238441467  0.8383242487907411  1.0000
  Ga  Ga2       1.0  0.05547517538070679  0.2190258502960205  0.8382415771484376  1.0000
  Ga  Ga3       1.0  0.0556192621588707  0.21858671307563782  0.4110769331455231  1.0000
  Li  Li1       1.0  0.38831430673599243  0.8856116533279418  0.624613642692566  1.0000
  Ga  Ga4       1.0  0.7214998602867126  0.5521866679191589  0.4112251996994019  1.0000
  Sn  Sn1       1.0  0.3884410262107849  0.8851781487464905  0.12523698806762695  1.0000
