data_image0
_chemical_formula_structural       GaLiSn2GaLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.514285663046481
_cell_length_b       4.512630045965629
_cell_length_c       7.2953972816467285
_cell_angle_alpha    90.02795163832128
_cell_angle_beta     89.97106982398063
_cell_angle_gamma    120.02604201471647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2846001386642456  0.8770001530647278  0.6086636185646057  1.0000
  Li  Li1       1.0  0.9516514539718628  0.21037089824676514  0.9505586624145509  1.0000
  Sn  Sn1       1.0  0.6176813840866089  0.5433771610260009  0.7273263931274414  1.0000
  Sn  Sn2       1.0  0.2847436070442199  0.8773620128631591  0.22694230079650882  1.0000
  Ga  Ga2       1.0  0.6179941296577454  0.5435581207275391  0.10801959782838823  1.0000
  Li  Li2       1.0  0.9509178996086121  0.21044087409973142  0.4501390457153321  1.0000
