data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.293861660445405
_cell_length_b       4.749255920614298
_cell_length_c       7.730039596557617
_cell_angle_alpha    89.96800989652564
_cell_angle_beta     102.25454293145901
_cell_angle_gamma    90.02856635609339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05674590542912483  0.22532400488853457  0.434810996055603  1.0000
  Li  Li1       1.0  0.5149706602096558  0.7255027294158936  0.3479677438735962  1.0000
  Li  Li2       1.0  0.7196924090385437  0.22513945400714877  0.7609028220176697  1.0000
  Sn  Sn1       1.0  0.4003564119338989  0.22487822175025943  0.11716160178184509  1.0000
  Li  Li3       1.0  0.8447688817977905  0.7252127528190614  0.005046865437179804  1.0000
  Sn  Sn2       1.0  0.17421607673168182  0.7254143953323364  0.6670389175415039  1.0000
