data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.927796091409605
_cell_length_b       4.925669401442888
_cell_length_c       4.925896644592285
_cell_angle_alpha    59.99256529640186
_cell_angle_beta     59.98615628254358
_cell_angle_gamma    60.00320365351053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9005358219146729  0.4347648024559021  0.7060455083847046  1.0000
  Ga  Ga1       1.0  0.1505270153284073  0.684626042842865  0.9561371803283691  1.0000
  Ga  Ga2       1.0  0.6505525708198547  0.18466658890247345  0.4560660123825073  1.0000
  Sn  Sn1       1.0  0.4005080461502076  0.9349023699760437  0.2060621678829193  1.0000
