data_image0
_chemical_formula_structural       GaLi2Sn3
_chemical_formula_sum              "Ga1 Li2 Sn3"
_cell_length_a       4.289281662961043
_cell_length_b       4.567059851845518
_cell_length_c       7.074746608734131
_cell_angle_alpha    108.37630324079497
_cell_angle_beta     90.30038055858924
_cell_angle_gamma    90.04025281862864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3166622817516327  0.14732889831066132  0.32359734177589417  1.0000
  Li  Li1       1.0  0.3161551356315613  0.810786783695221  0.6470019221305847  1.0000
  Li  Li2       1.0  0.3164415657520294  0.4847736954689026  0.0006471495144069038  1.0000
  Sn  Sn1       1.0  0.8162405490875244  0.9768570065498351  0.9831113815307617  1.0000
  Sn  Sn2       1.0  0.8164716958999634  0.648090124130249  0.3238540589809418  1.0000
  Sn  Sn3       1.0  0.8163157105445862  0.31951457262039185  0.6643127202987671  1.0000
