data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.151987004013949
_cell_length_b       4.388749766988085
_cell_length_c       7.069636344909668
_cell_angle_alpha    90.07241616272792
_cell_angle_beta     107.04247749709053
_cell_angle_gamma    90.02989141558174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7229977250099183  0.4451586902141571  0.3044739067554474  1.0000
  Li  Li2       1.0  0.9052707552909852  0.9459344148635864  0.6689692735671997  1.0000
  Ga  Ga1       1.0  0.0657159760594368  0.4457373023033142  0.990515410900116  1.0000
  Ga  Ga2       1.0  0.562833607196808  0.9454994797706603  0.9835288524627686  1.0000
  Sn  Sn1       1.0  0.2294876575469971  0.9450545907020569  0.3163803219795227  1.0000
  Sn  Sn2       1.0  0.3985282182693482  0.44621086120605474  0.656505823135376  1.0000
