data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.517867620607464
_cell_length_b       4.513359414341412
_cell_length_c       4.465160846710205
_cell_angle_alpha    89.97761314307768
_cell_angle_beta     89.93489714108962
_cell_angle_gamma    89.99361627776045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5072080492973328  0.2473446875810623  0.5710335969924927  1.0000
  Sn  Sn1       1.0  0.007361710071563721  0.24724732339382172  0.07020919024944305  1.0000
  Sn  Sn2       1.0  0.507213830947876  0.7471300363540649  0.07120656967163086  1.0000
  Li  Li1       1.0  0.007330354303121567  0.747359573841095  0.5708692669868469  1.0000
