data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.140625033532586
_cell_length_b       4.139491082124548
_cell_length_c       4.334179401397705
_cell_angle_alpha    89.99881405164354
_cell_angle_beta     89.96043521786474
_cell_angle_gamma    90.02173616671675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.000274858670309186  0.9434279799461365  0.2834879457950592  1.0000
  Li  Li1       1.0  0.5003400444984436  0.9428129196166991  0.7837292551994324  1.0000
  Li  Li2       1.0  0.0004137754440307617  0.4430423080921173  0.7836518883705139  1.0000
  Ga  Ga1       1.0  0.5003407001495361  0.4428473114967346  0.28352615237236023  1.0000
