data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518334385280231
_cell_length_b       4.518125146630033
_cell_length_c       7.2847900390625
_cell_angle_alpha    90.17299070655001
_cell_angle_beta     90.03715873420697
_cell_angle_gamma    120.23035764515004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6119257807731628  0.05436557158827782  0.07729966938495636  1.0000
  Li  Li2       1.0  0.6126900911331177  0.05362335965037345  0.5773605108261108  1.0000
  Ga  Ga1       1.0  0.9453502893447876  0.7208619117736816  0.9005525708198546  1.0000
  Sn  Sn1       1.0  0.2791513204574585  0.38764846324920654  0.7823802232742308  1.0000
  Ga  Ga2       1.0  0.9456598162651062  0.7209438681602477  0.254272997379303  1.0000
  Sn  Sn2       1.0  0.27887111902236933  0.3870981335639953  0.3711846768856048  1.0000
