data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0564004551206265
_cell_length_b       4.326935532042611
_cell_length_c       7.494082927703857
_cell_angle_alpha    106.29093170567445
_cell_angle_beta     90.0368718636682
_cell_angle_gamma    89.94569567299867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6860584616661072  0.221418097615242  0.8169783949851991  1.0000
  Ga  Ga1       1.0  0.1861279159784317  0.035660091787576675  0.44551843404769903  1.0000
  Sn  Sn1       1.0  0.18600034713745117  0.8346490263938904  0.04306435212492943  1.0000
  Li  Li2       1.0  0.6863930225372314  0.44740030169487  0.26959314942359924  1.0000
  Ga  Ga2       1.0  0.18610742688179016  0.6332151889801025  0.6409288644790649  1.0000
