data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.487824262633242
_cell_length_b       4.487240203501537
_cell_length_c       5.48330020904541
_cell_angle_alpha    114.1668229838227
_cell_angle_beta     114.16198246235943
_cell_angle_gamma    90.0226923257474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6266714930534363  0.5588661432266235  0.1619236171245575  1.0000
  Sn  Sn1       1.0  0.37707680463790894  0.8081229329109192  0.6617085337638855  1.0000
  Li  Li1       1.0  0.12674450874328613  0.058812785893678665  0.16194038093090057  1.0000
  Sn  Sn2       1.0  0.8764511346817017  0.3093116283416748  0.6619865298271179  1.0000
