data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.682738692360727
_cell_length_b       4.680458902144616
_cell_length_c       4.682021141052246
_cell_angle_alpha    59.98121913684554
_cell_angle_beta     59.99380794025267
_cell_angle_gamma    59.99664852208221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1308892369270325  0.4827447831630707  0.10063926130533218  1.0000
  Ga  Ga2       1.0  0.380919724702835  0.7329880595207215  0.3505145013332367  1.0000
  Sn  Sn1       1.0  0.6308252811431885  0.9825273752212524  0.6003511548042298  1.0000
