data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.639681823435788
_cell_length_b       4.63902674882178
_cell_length_c       5.684551239013672
_cell_angle_alpha    66.06158174285322
_cell_angle_beta     66.02383930699798
_cell_angle_gamma    60.07410354797069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36997947096824646  0.7827327847480774  0.2824747860431671  1.0000
  Ga  Ga1       1.0  0.5689289569854735  0.9818305373191833  0.684701979160309  1.0000
  Li  Li2       1.0  0.1737689673900604  0.5870741009712219  0.869861900806427  1.0000
  Ga  Ga2       1.0  0.9747926592826843  0.38822832703590393  0.4674217700958252  1.0000
  Sn  Sn1       1.0  0.7719151973724365  0.18505215644836429  0.0758127942681313  1.0000
