data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0265190746428976
_cell_length_b       4.329835459969063
_cell_length_c       7.521902561187744
_cell_angle_alpha    106.43868181428955
_cell_angle_beta     90.00561009016288
_cell_angle_gamma    90.00470167495517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6150528192520142  0.674801230430603  0.9807002544403077  1.0000
  Ga  Ga1       1.0  0.11551690101623535  0.08609582483768463  0.804585635662079  1.0000
  Ga  Ga2       1.0  0.11530455946922302  0.48862928152084356  0.6090171933174134  1.0000
  Sn  Sn1       1.0  0.11497649550437927  0.28786689043045044  0.20734609663486483  1.0000
  Li  Li2       1.0  0.6156222224235535  0.9003464579582214  0.43297958374023443  1.0000
