data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.28948897791085
_cell_length_b       4.287982942238546
_cell_length_c       4.289012432098389
_cell_angle_alpha    60.013797369850444
_cell_angle_beta     60.000207357862564
_cell_angle_gamma    60.00520096022285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7718681097030641  0.9117051959037781  0.47885385155677773  1.0000
  Ga  Ga1       1.0  0.02169217169284819  0.16126096248626712  0.7285969853401184  1.0000
  Ga  Ga2       1.0  0.2719759941101074  0.411659836769104  0.9790874123573303  1.0000
