data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.007923348176157
_cell_length_b       4.362944990392482
_cell_length_c       7.562082290649414
_cell_angle_alpha    106.67439370437961
_cell_angle_beta     89.94934299031237
_cell_angle_gamma    90.02450239504026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03559974953532219  0.05491868406534195  0.9770259261131287  1.0000
  Li  Li1       1.0  0.5364006757736206  0.6436395645141602  0.15475869178771973  1.0000
  Li  Li2       1.0  0.5353397727012634  0.8688018918037413  0.6050288081169128  1.0000
  Ga  Ga2       1.0  0.03593093901872635  0.45792815089225763  0.7831687927246094  1.0000
  Sn  Sn1       1.0  0.03604460880160332  0.25630319118499756  0.3800307810306549  1.0000
