data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.564953475956673
_cell_length_b       4.564200200624238
_cell_length_c       5.624564170837402
_cell_angle_alpha    66.11151604839571
_cell_angle_beta     66.07501726172063
_cell_angle_gamma    60.02682956723511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.606486976146698  0.13075655698776245  0.1342834234237671  1.0000
  Ga  Ga1       1.0  0.37554520368576055  0.9001389145851134  0.8262633681297302  1.0000
  Ga  Ga2       1.0  0.10645982623100281  0.6306572556495667  0.6346293687820435  1.0000
  Ga  Ga3       1.0  0.8372524976730347  0.3611887693405151  0.44352304935455317  1.0000
