data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.969487685615942
_cell_length_b       4.970627557099721
_cell_length_c       4.967325210571289
_cell_angle_alpha    59.97701426846227
_cell_angle_beta     60.016723042558915
_cell_angle_gamma    59.91070634247541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2936628460884094  0.7258591651916505  0.3325424790382385  1.0000
  Ga  Ga1       1.0  0.7936926484107971  0.22594401240348816  0.8324299454689026  1.0000
  Ga  Ga2       1.0  0.04357268661260605  0.4759727418422699  0.08252552151679993  1.0000
  Ga  Ga3       1.0  0.5437748432159423  0.9758848547935487  0.5823925137519836  1.0000
