data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.387569447560819
_cell_length_b       4.510510456077739
_cell_length_c       4.511991500854492
_cell_angle_alpha    90.00408012751451
_cell_angle_beta     90.00548031647544
_cell_angle_gamma    90.05428884915436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7387070655822754  0.7064926028251648  0.7366734147071838  1.0000
  Ga  Ga1       1.0  0.7387776970863342  0.20676861703395844  0.2367461919784546  1.0000
  Sn  Sn1       1.0  0.23890025913715363  0.20668208599090576  0.7362958192825317  1.0000
  Sn  Sn2       1.0  0.23929627239704132  0.7065853476524353  0.2366497963666916  1.0000
