data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211476740175474
_cell_length_b       4.173278596351335
_cell_length_c       4.178579330444336
_cell_angle_alpha    90.03415345013312
_cell_angle_beta     90.02541080992071
_cell_angle_gamma    90.01853280872949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2651350498199463  0.3378720283508301  0.3912128508090973  1.0000
  Ga  Ga1       1.0  0.7651426792144775  0.3377510607242584  0.891182005405426  1.0000
  Sn  Sn1       1.0  0.765112042427063  0.8378282189369202  0.39123424887657166  1.0000
  Li  Li2       1.0  0.2651435434818268  0.8377875685691835  0.8913347721099854  1.0000
