data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.463777854349034
_cell_length_b       5.443523005422221
_cell_length_c       5.437329292297363
_cell_angle_alpha    76.4616325656301
_cell_angle_beta     65.66763857874699
_cell_angle_gamma    66.26175503478834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.834475815296173  0.7916435599327087  0.8227179646492004  1.0000
  Sn  Sn1       1.0  0.23230464756488794  0.5995926260948181  0.21585536003112796  1.0000
  Ga  Ga1       1.0  0.033922843635082245  0.2077831923961639  0.006217601243406545  1.0000
  Ga  Ga2       1.0  0.6335998773574829  0.37739816308021545  0.6403191685676575  1.0000
  Sn  Sn2       1.0  0.4361145794391632  0.9856829047203063  0.42923408746719366  1.0000
