data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.121047029980739
_cell_length_b       4.123501056538946
_cell_length_c       4.355185031890869
_cell_angle_alpha    90.01924314867078
_cell_angle_beta     90.06176106946371
_cell_angle_gamma    90.02466631894433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9060637950897217  0.8634752631187439  0.013871685601770878  1.0000
  Sn  Sn1       1.0  0.9067292213439941  0.3632793128490448  0.5140363574028015  1.0000
  Li  Li2       1.0  0.4063233733177185  0.3636152148246765  0.013948754407465458  1.0000
  Ga  Ga1       1.0  0.40604257583618164  0.8636293411254883  0.5139274001121521  1.0000
