data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.242900850058774
_cell_length_b       4.167616766922686
_cell_length_c       4.168200969696045
_cell_angle_alpha    90.02508979012312
_cell_angle_beta     90.00160759899008
_cell_angle_gamma    89.99650544741687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28074929118156433  0.17125798761844635  0.03458651900291443  1.0000
  Li  Li2       1.0  0.2807491421699524  0.6712653636932373  0.5346251130104065  1.0000
  Sn  Sn1       1.0  0.780928373336792  0.17128674685955045  0.5346897840499878  1.0000
  Ga  Ga1       1.0  0.7809051871299744  0.6712790131568909  0.03465941548347473  1.0000
