data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4577762879145277
_cell_length_b       3.4591247015410453
_cell_length_c       8.116719245910645
_cell_angle_alpha    102.31447918495961
_cell_angle_beta     102.31984001727776
_cell_angle_gamma    90.02175674331679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3720259964466095  0.3527030348777771  0.4699144959449768  1.0000
  Li  Li2       1.0  0.5860793590545654  0.5674395561218262  0.8981608152389526  1.0000
  Ga  Ga1       1.0  0.774777889251709  0.7558319568634033  0.2759428024291992  1.0000
  Ga  Ga2       1.0  0.1843865066766739  0.16527488827705383  0.09390787780284882  1.0000
  Sn  Sn1       1.0  0.9786487817764282  0.9598234295845033  0.6830448508262634  1.0000
