data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146399582893939
_cell_length_b       4.146985320730813
_cell_length_c       4.327707767486572
_cell_angle_alpha    89.91504861777098
_cell_angle_beta     89.98840484348725
_cell_angle_gamma    89.97821420195979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08557561784982681  0.9639529585838318  0.4325328469276428  1.0000
  Li  Li2       1.0  0.5856186151504517  0.4638836681842804  0.432586133480072  1.0000
  Ga  Ga1       1.0  0.08554543554782867  0.46406853199005127  0.9325723052024841  1.0000
  Sn  Sn1       1.0  0.5856020450592041  0.9635109901428222  0.9328029155731201  1.0000
