data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2355299012643695
_cell_length_b       4.168703665655155
_cell_length_c       4.171565532684326
_cell_angle_alpha    90.04092216838646
_cell_angle_beta     90.00160759901026
_cell_angle_gamma    90.02011741274333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13426226377487183  0.9348553419113159  0.0952857956290245  1.0000
  Li  Li2       1.0  0.13418430089950562  0.4346884191036224  0.5951893925666809  1.0000
  Sn  Sn1       1.0  0.6342790722846985  0.934676170349121  0.5951408743858337  1.0000
  Ga  Ga1       1.0  0.6343338489532471  0.4348918795585632  0.09517824649810791  1.0000
