data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.142694540949907
_cell_length_b       4.139176005163832
_cell_length_c       4.304280757904053
_cell_angle_alpha    89.98659484331912
_cell_angle_beta     90.01035707097361
_cell_angle_gamma    90.01746729810672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45834749937057495  0.44843295216560364  0.9170805215835571  1.0000
  Sn  Sn1       1.0  0.9581728577613831  0.9487931132316589  0.917092502117157  1.0000
  Li  Li1       1.0  0.45833250880241394  0.94854736328125  0.4172459840774536  1.0000
  Li  Li2       1.0  0.9583497643470764  0.448591947555542  0.41725054383277893  1.0000
