data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.666010654597121
_cell_length_b       4.665433889038872
_cell_length_c       4.66648530960083
_cell_angle_alpha    60.02258904374507
_cell_angle_beta     59.998636199793204
_cell_angle_gamma    60.01794593607859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09611006081104279  0.08614520728588104  0.4233365058898926  1.0000
  Ga  Ga1       1.0  0.3462737202644348  0.336090624332428  0.673554539680481  1.0000
  Sn  Sn1       1.0  0.8461494445800781  0.8363550305366515  0.17343325912952423  1.0000
  Li  Li2       1.0  0.5961331129074097  0.5861334204673767  0.9233915209770203  1.0000
