data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267446721761398
_cell_length_b       4.267766488952217
_cell_length_c       4.314062595367432
_cell_angle_alpha    89.99548091922311
_cell_angle_beta     89.98229182330584
_cell_angle_gamma    89.99410805110314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7308652400970459  0.4974589347839355  0.0710020437836647  1.0000
  Ga  Ga1       1.0  0.7308348417282104  0.9976186752319335  0.5711992383003235  1.0000
  Ga  Ga2       1.0  0.23069044947624207  0.4976972043514251  0.5712795853614807  1.0000
  Sn  Sn1       1.0  0.23074521124362946  0.9976537823677063  0.07095978409051895  1.0000
