data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1817378998505506
_cell_length_b       4.1869102994992335
_cell_length_c       4.190959930419922
_cell_angle_alpha    90.01518601720937
_cell_angle_beta     89.99966782520242
_cell_angle_gamma    90.0158826954208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.019038382917642593  0.32371556758880615  0.9701891541481018  1.0000
  Li  Li1       1.0  0.5191600322723389  0.32356375455856323  0.4702651798725128  1.0000
  Li  Li2       1.0  0.5191826820373535  0.8234971761703491  0.9703412652015686  1.0000
  Sn  Sn1       1.0  0.018907347694039345  0.8233919739723206  0.47029584646224976  1.0000
