data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.52754182799016
_cell_length_b       4.526570435964303
_cell_length_c       4.526994228363037
_cell_angle_alpha    59.98653164701939
_cell_angle_beta     59.98951768839667
_cell_angle_gamma    59.99032178345607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3123078942298889  0.14684849977493286  0.5064650177955627  1.0000
  Sn  Sn1       1.0  0.8123952150344849  0.6473482251167296  0.0065228939056397464  1.0000
  Ga  Ga1       1.0  0.5623337030410767  0.3974045515060425  0.7560609579086304  1.0000
