data_image0
_chemical_formula_structural       Li2Ga2LiSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2740573899315493
_cell_length_b       3.2746069477719213
_cell_length_c       9.616649627685547
_cell_angle_alpha    89.99694940990996
_cell_angle_beta     90.0018056743378
_cell_angle_gamma    90.00363616509854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7886310815811157  0.3458668887615204  0.8721508979797363  1.0000
  Li  Li2       1.0  0.7885332703590393  0.345877468585968  0.18387043476104736  1.0000
  Ga  Ga1       1.0  0.2886628806591034  0.8457937836647034  0.33755168318748474  1.0000
  Ga  Ga2       1.0  0.2886563837528229  0.8456777334213258  0.030799735337495804  1.0000
  Li  Li3       1.0  0.7887120842933655  0.345855176448822  0.4952923655509949  1.0000
  Sn  Sn1       1.0  0.28855928778648376  0.8458760380744934  0.6838022470474243  1.0000
