data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.167053714005419
_cell_length_b       4.1739950013211145
_cell_length_c       5.381781101226807
_cell_angle_alpha    111.46217811784864
_cell_angle_beta     111.86688599567735
_cell_angle_gamma    90.1070182779521

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8981481790542601  0.19394703209400174  0.7336855530738831  1.0000
  Ga  Ga1       1.0  0.6496328115463256  0.44020035862922663  0.2331162244081497  1.0000
  Sn  Sn1       1.0  0.39788985252380366  0.6935207843780518  0.733577311038971  1.0000
  Ga  Ga2       1.0  0.14632745087146756  0.9444609284400939  0.23318052291870114  1.0000
