data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.506012456124756
_cell_length_b       4.425568226774877
_cell_length_c       4.503530502319336
_cell_angle_alpha    89.98649239141666
_cell_angle_beta     89.99511208914221
_cell_angle_gamma    90.01230367495303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16559861600399017  0.47386670112609863  0.006209011655300856  1.0000
  Sn  Sn1       1.0  0.16579732298851013  0.9740970134735109  0.5056135654449463  1.0000
  Sn  Sn2       1.0  0.6659928560256958  0.9739124178886414  0.0061378078535199165  1.0000
  Li  Li1       1.0  0.6658218502998352  0.473960816860199  0.5057474970817566  1.0000
