data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.244574021028499
_cell_length_b       4.2443551701667595
_cell_length_c       6.774542331695557
_cell_angle_alpha    89.94613280252109
_cell_angle_beta     89.97427318264646
_cell_angle_gamma    89.98699782486258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13040916621685028  0.528679847717285  0.20502869784832  1.0000
  Li  Li2       1.0  0.6303333044052124  0.028867168352007866  0.20515182614326477  1.0000
  Ga  Ga1       1.0  0.13036321103572845  0.028753781691193577  0.5104585886001587  1.0000
  Sn  Sn1       1.0  0.6304581165313721  0.5288898944854736  0.49272558093070984  1.0000
  Ga  Ga2       1.0  0.13013580441474915  0.02884477190673351  0.8986865878105164  1.0000
  Sn  Sn2       1.0  0.6303698420524597  0.5288776755332946  0.9174568057060242  1.0000
