data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2030353546376436
_cell_length_b       4.20176678857325
_cell_length_c       5.372136116027832
_cell_angle_alpha    112.99846519764874
_cell_angle_beta     113.02624862951026
_cell_angle_gamma    89.96555808553218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3309750854969024  0.4332613348960877  0.3445712625980377  1.0000
  Li  Li1       1.0  0.5809099674224854  0.18348276615142825  0.8444883823394775  1.0000
  Ga  Ga2       1.0  0.8306673169136046  0.9330328702926637  0.344281405210495  1.0000
  Sn  Sn1       1.0  0.08120218664407733  0.6834701895713807  0.8452965617179871  1.0000
