data_image0
_chemical_formula_structural       Li4SnGa
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       4.701286070830403
_cell_length_b       4.706173942436997
_cell_length_c       5.250834941864014
_cell_angle_alpha    90.00798016517476
_cell_angle_beta     116.60623089084869
_cell_angle_gamma    89.99400559885183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03162859007716179  0.5651477575302124  0.5219245553016663  1.0000
  Li  Li2       1.0  0.5280611515045166  0.06520527601242065  0.5186152458190918  1.0000
  Li  Li3       1.0  0.6913884878158569  0.5652543306350708  0.8403390049934386  1.0000
  Li  Li4       1.0  0.19208039343357086  0.06525038182735443  0.8440210223197936  1.0000
  Sn  Sn1       1.0  0.3611840009689331  0.5652276873588561  0.18080230057239532  1.0000
  Ga  Ga1       1.0  0.8601638078689575  0.06510068476200102  0.18135674297809604  1.0000
