data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.266688754266439
_cell_length_b       4.2708909285300285
_cell_length_c       4.3391947746276855
_cell_angle_alpha    89.9817863891356
_cell_angle_beta     89.96311265206303
_cell_angle_gamma    89.97388386208331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5565004348754883  0.17238947749137878  0.7992238998413086  1.0000
  Sn  Sn1       1.0  0.05644015967845917  0.6724498867988586  0.7993728518486023  1.0000
  Ga  Ga1       1.0  0.5565617084503174  0.6725904941558838  0.2993098795413971  1.0000
  Ga  Ga2       1.0  0.05635111778974533  0.1724250763654709  0.2993124723434448  1.0000
