data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.376787902079276
_cell_length_b       4.553674542015345
_cell_length_c       4.550441741943359
_cell_angle_alpha    89.96608378471639
_cell_angle_beta     89.96721759544887
_cell_angle_gamma    90.00686684481958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8780258893966675  0.6386364102363586  0.19648374617099762  1.0000
  Li  Li1       1.0  0.878142774105072  0.13876491785049438  0.6958219408988953  1.0000
  Sn  Sn1       1.0  0.3782183825969696  0.13869260251522064  0.19621393084526062  1.0000
  Sn  Sn2       1.0  0.37796083092689514  0.6386862993240356  0.6957566142082214  1.0000
