data_image0
_chemical_formula_structural       LiGa2SnGa2
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.356149302522848
_cell_length_b       4.351500089235373
_cell_length_c       7.342156410217285
_cell_angle_alpha    90.03900971338093
_cell_angle_beta     90.08141152317958
_cell_angle_gamma    120.13350861225516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11821527779102325  0.9281030297279358  0.8287048339843749  1.0000
  Ga  Ga1       1.0  0.7848873138427734  0.26162484288215637  0.6478045582771301  1.0000
  Ga  Ga2       1.0  0.45115771889686584  0.595602810382843  0.5529468655586243  1.0000
  Sn  Sn1       1.0  0.11782331764698029  0.9283742308616638  0.329083114862442  1.0000
  Ga  Ga3       1.0  0.45097672939300537  0.5951405763626099  0.10727696120738982  1.0000
  Ga  Ga4       1.0  0.7849157452583313  0.26125568151474  0.011403563432395456  1.0000
