data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.652570362676085
_cell_length_b       4.653177318700831
_cell_length_c       4.65344762802124
_cell_angle_alpha    60.02469589718778
_cell_angle_beta     60.029675138008166
_cell_angle_gamma    60.02128686158382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  9.66787338256285e-05  0.9354684948921205  0.0139887360855937  1.0000
  Ga  Ga1       1.0  0.2503904104232788  0.18558725714683535  0.2642873227596283  1.0000
  Li  Li2       1.0  0.5000636577606201  0.43548068404197693  0.5142603516578674  1.0000
  Sn  Sn1       1.0  0.7500544786453247  0.6855105757713319  0.7643832564353943  1.0000
