data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.217074901365898
_cell_length_b       4.1878808134477055
_cell_length_c       4.191622257232666
_cell_angle_alpha    90.02159273439173
_cell_angle_beta     89.99313133413837
_cell_angle_gamma    89.98495559777334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7342837452888489  0.035062652081251144  0.3130260705947876  1.0000
  Li  Li2       1.0  0.7343384623527527  0.5351066589355469  0.813020646572113  1.0000
  Sn  Sn1       1.0  0.2342136651277542  0.5350276231765747  0.31305113434791565  1.0000
  Ga  Ga1       1.0  0.23417800664901733  0.03507545217871665  0.8129369020462036  1.0000
