data_image0
_chemical_formula_structural       Li4GaSn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       4.58473335136071
_cell_length_b       4.5785035494260935
_cell_length_c       5.756905555725098
_cell_angle_alpha    89.97552993559948
_cell_angle_beta     89.96575593689415
_cell_angle_gamma    120.06933146603333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.671458899974823  0.2642050981521606  0.6525214910507202  1.0000
  Li  Li2       1.0  0.33904775977134705  0.5976607799530029  0.652105987071991  1.0000
  Li  Li3       1.0  0.3394058048725128  0.5979641675949097  0.1478811353445053  1.0000
  Li  Li4       1.0  0.6720293760299683  0.26535183191299433  0.14755019545555115  1.0000
  Ga  Ga1       1.0  0.00553441047668457  0.9312120676040649  0.9001492857933044  1.0000
  Sn  Sn1       1.0  0.005287680774927139  0.9314898848533629  0.3999361991882324  1.0000
