data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.238602182842312
_cell_length_b       4.195777599200697
_cell_length_c       4.201141357421875
_cell_angle_alpha    90.01692088469396
_cell_angle_beta     89.99423782499206
_cell_angle_gamma    90.00207205184746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5099015831947327  0.7891697287559509  0.9388023018836975  1.0000
  Ga  Ga1       1.0  0.009702801704406738  0.7893433570861816  0.43884238600730896  1.0000
  Li  Li2       1.0  0.509911835193634  0.2890021502971649  0.4388086497783661  1.0000
  Sn  Sn1       1.0  0.009376606903970242  0.28912094235420227  0.938835859298706  1.0000
