data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1327839391986165
_cell_length_b       4.132150178984869
_cell_length_c       4.316237449645996
_cell_angle_alpha    90.00303510842558
_cell_angle_beta     90.02891469651065
_cell_angle_gamma    90.02882590286416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4902109205722809  0.05715617164969444  0.14815086126327515  1.0000
  Li  Li2       1.0  0.9899856448173523  0.5572234988212585  0.14815053343772888  1.0000
  Ga  Ga1       1.0  0.49012210965156555  0.5572610497474669  0.6482937335968018  1.0000
  Sn  Sn1       1.0  0.9900335073471069  0.057114604860544205  0.6483344435691833  1.0000
