data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.901363951073124
_cell_length_b       4.899590801258407
_cell_length_c       4.899376392364502
_cell_angle_alpha    59.95451147031938
_cell_angle_beta     59.954957966519316
_cell_angle_gamma    59.9983749927806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9438592195510864  0.902795910835266  0.6543117165565491  1.0000
  Li  Li1       1.0  0.6939637660980225  0.6528237462043762  0.4042580723762512  1.0000
  Sn  Sn1       1.0  0.4434482753276825  0.40285423398017883  0.15388858318328857  1.0000
  Ga  Ga2       1.0  0.19372069835662842  0.1529483050107956  0.9040772914886475  1.0000
