data_image0
_chemical_formula_structural       LiSnLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.391663706798289
_cell_length_b       4.284569727826862
_cell_length_c       6.310741901397705
_cell_angle_alpha    90.0538858706768
_cell_angle_beta     110.48653170513093
_cell_angle_gamma    90.04920718759848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7440455555915833  0.06790854781866074  0.888132095336914  1.0000
  Sn  Sn1       1.0  0.2570607662200928  0.5679854154586792  0.914931297302246  1.0000
  Li  Li2       1.0  0.4486590623855591  0.06824049353599548  0.29601338505744934  1.0000
  Ga  Ga1       1.0  0.09653785824775696  0.06773709505796432  0.5921242833137512  1.0000
  Sn  Sn2       1.0  0.9356165528297424  0.5676879286766053  0.2693674862384796  1.0000
