data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.173376417469423
_cell_length_b       4.179104651253792
_cell_length_c       5.406788349151611
_cell_angle_alpha    112.62767546045141
_cell_angle_beta     112.56158601473578
_cell_angle_gamma    89.95749046385957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.872714936733246  0.7789002060890198  0.38737696409225464  1.0000
  Ga  Ga1       1.0  0.6229435205459596  0.027890387922525406  0.8863373398780823  1.0000
  Ga  Ga2       1.0  0.1226624622941017  0.5286525487899779  0.8871743083000183  1.0000
  Sn  Sn1       1.0  0.3726096451282502  0.2781825959682464  0.38668081164360046  1.0000
