data_image0
_chemical_formula_structural       Sn2LiGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.410690638278172
_cell_length_b       4.545995207921495
_cell_length_c       4.54193115234375
_cell_angle_alpha    89.97452589905515
_cell_angle_beta     89.95627563089813
_cell_angle_gamma    89.99268737138406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5445549488067627  0.06273463368415833  0.45038723945617676  1.0000
  Sn  Sn2       1.0  0.5449479222297668  0.5625343918800354  0.9502734541893005  1.0000
  Li  Li1       1.0  0.04465629160404205  0.5625810027122498  0.45013752579689026  1.0000
  Ga  Ga1       1.0  0.04479890316724777  0.06271416693925858  0.9503849148750305  1.0000
