data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.879530692495252
_cell_length_b       4.87918178370326
_cell_length_c       4.878779888153076
_cell_angle_alpha    59.9702010805038
_cell_angle_beta     59.97882265683867
_cell_angle_gamma    60.00088315541672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5163717269897461  0.017069185152649883  0.10782657563686371  1.0000
  Ga  Ga1       1.0  0.016214998438954353  0.5168974995613098  0.6076707243919373  1.0000
  Sn  Sn1       1.0  0.26627773046493525  0.7669891715049744  0.8577894568443298  1.0000
  Ga  Ga2       1.0  0.7662659883499146  0.2671294510364533  0.35768190026283264  1.0000
