data_image0
_chemical_formula_structural       Li2SnLiGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.350167287081735
_cell_length_b       4.274757116138455
_cell_length_c       6.642021656036377
_cell_angle_alpha    108.4878412336013
_cell_angle_beta     89.99563801385487
_cell_angle_gamma    89.9178558118409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8873592019081116  0.6773067116737366  0.052264612168073654  1.0000
  Li  Li2       1.0  0.887370765209198  0.341626912355423  0.38049212098121643  1.0000
  Sn  Sn1       1.0  0.38740190863609314  0.5041726231575012  0.7050896286964417  1.0000
  Li  Li3       1.0  0.8870784640312195  0.005610543768852949  0.708687424659729  1.0000
  Ga  Ga1       1.0  0.38712096214294434  0.8420552611351013  0.38112056255340576  1.0000
  Sn  Sn2       1.0  0.38741815090179443  0.17915810644626617  0.056383319199085236  1.0000
