data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.524858279203713
_cell_length_b       4.528164565922453
_cell_length_c       7.369105815887451
_cell_angle_alpha    89.81901615101619
_cell_angle_beta     89.75664969532059
_cell_angle_gamma    119.14236550251417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12547317147254944  0.19830127060413358  0.4420413970947265  1.0000
  Ga  Ga2       1.0  0.45982033014297485  0.863725185394287  0.9427520036697387  1.0000
  Li  Li1       1.0  0.7955739498138428  0.5280232429504395  0.09495317190885542  1.0000
  Li  Li2       1.0  0.7897375226020813  0.5333464145660399  0.5954260230064392  1.0000
  Sn  Sn1       1.0  0.12536580860614777  0.1974991112947464  0.8232557773590087  1.0000
  Sn  Sn2       1.0  0.4587442874908447  0.8637385368347167  0.3244830071926117  1.0000
