data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.236426397334752
_cell_length_b       4.233797073661289
_cell_length_c       4.410013198852539
_cell_angle_alpha    90.00067869318086
_cell_angle_beta     90.00824654260451
_cell_angle_gamma    90.03055394094471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7705159187316895  0.7310192584991455  0.6631332039833069  1.0000
  Ga  Ga1       1.0  0.2704581916332245  0.7307400703430176  0.16326871514320374  1.0000
  Sn  Sn1       1.0  0.27056947350502014  0.23106539249420166  0.6631406545639038  1.0000
  Ga  Ga2       1.0  0.7705767750740051  0.23103980720043182  0.1633753776550293  1.0000
