data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.298889543696728
_cell_length_b       4.297253682419898
_cell_length_c       4.29847526550293
_cell_angle_alpha    59.991902818107846
_cell_angle_beta     59.98985332194507
_cell_angle_gamma    60.01509763936989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35172966122627264  0.47798493504524225  0.4065017104148864  1.0000
  Ga  Ga1       1.0  0.10183741897344589  0.22824548184871674  0.15665660798549652  1.0000
  Ga  Ga2       1.0  0.8515245318412781  0.977956235408783  0.906417429447174  1.0000
