data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.497993965751699
_cell_length_b       4.497669728678436
_cell_length_c       7.322503089904785
_cell_angle_alpha    89.99317914535132
_cell_angle_beta     89.99464080607827
_cell_angle_gamma    120.01441310007418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9107088446617126  0.30597981810569763  0.28417760133743286  1.0000
  Li  Li2       1.0  0.9105498194694519  0.3063589036464691  0.7847021222114563  1.0000
  Sn  Sn1       1.0  0.5774841904640198  0.6393762826919556  0.05917033180594444  1.0000
  Sn  Sn2       1.0  0.2437426745891571  0.9729555249214172  0.55938321352005  1.0000
  Ga  Ga1       1.0  0.5772128105163574  0.639415442943573  0.43926432728767395  1.0000
  Ga  Ga2       1.0  0.24401113390922546  0.9728937745094299  0.9393607378005981  1.0000
