data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507843494896982
_cell_length_b       4.503199222334165
_cell_length_c       7.3182854652404785
_cell_angle_alpha    90.01332820317239
_cell_angle_beta     89.99916239120341
_cell_angle_gamma    60.06089435719508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.885569453239441  0.7404480576515198  0.07633671909570694  1.0000
  Li  Li2       1.0  0.8842547535896301  0.7400594353675842  0.5761274695396423  1.0000
  Ga  Ga1       1.0  0.2181114703416824  0.07360538840293884  0.4232627153396607  1.0000
  Ga  Ga2       1.0  0.5514585375785828  0.40684589743614197  0.9216114878654481  1.0000
  Sn  Sn1       1.0  0.5517561435699463  0.40748611092567444  0.30266273021698  1.0000
  Sn  Sn2       1.0  0.21800288558006284  0.07349022477865219  0.8038742542266847  1.0000
