data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6967158307133845
_cell_length_b       4.698540092342066
_cell_length_c       4.698349952697754
_cell_angle_alpha    59.941903668550026
_cell_angle_beta     59.967175870304516
_cell_angle_gamma    59.97854976358198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44517782330512995  0.9250237345695496  0.7457894086837769  1.0000
  Li  Li2       1.0  0.9453244805335999  0.425054669380188  0.24585282802581787  1.0000
  Ga  Ga1       1.0  0.1955248415470123  0.6753067374229431  0.4959268867969513  1.0000
  Sn  Sn1       1.0  0.6949494481086731  0.17489483952522278  0.9957805871963501  1.0000
