data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134301193388063
_cell_length_b       4.134388504087528
_cell_length_c       4.308999061584473
_cell_angle_alpha    90.00953744896493
_cell_angle_beta     89.9964849570345
_cell_angle_gamma    90.0201652229657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8835678100585938  0.35733518004417425  0.9984859228134155  1.0000
  Ga  Ga1       1.0  0.38357433676719666  0.3572285771369934  0.49867337942123413  1.0000
  Li  Li2       1.0  0.38360878825187683  0.8572471737861633  0.9984509348869324  1.0000
  Sn  Sn1       1.0  0.88358473777771  0.8574343919754028  0.49868080019950867  1.0000
