data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.723295896393808
_cell_length_b       4.9891129906260865
_cell_length_c       5.961238861083984
_cell_angle_alpha    96.85926104967125
_cell_angle_beta     90.23233136877475
_cell_angle_gamma    117.98333721490138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9871934652328491  0.20365950465202332  0.3663761913776398  1.0000
  Sn  Sn1       1.0  0.9113174676895142  0.05081835761666298  0.8672189712524415  1.0000
  Li  Li1       1.0  0.6054192185401917  0.43869778513908386  0.09060069918632507  1.0000
  Li  Li2       1.0  0.23147369921207428  0.6908053159713745  0.7331169843673707  1.0000
  Ga  Ga2       1.0  0.5601053833961487  0.3476388454437256  0.6121825575828552  1.0000
  Sn  Sn2       1.0  0.2965622544288635  0.8213300704956055  0.24159702658653262  1.0000
