data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.122285342171744
_cell_length_b       4.122191401454644
_cell_length_c       6.518509864807129
_cell_angle_alpha    108.53662429933806
_cell_angle_beta     108.48982324997164
_cell_angle_gamma    89.99039873758869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7226226329803467  0.9311814308166503  0.2916668951511383  1.0000
  Ga  Ga1       1.0  0.3660371005535126  0.07539343833923338  0.5785436630249023  1.0000
  Sn  Sn1       1.0  0.9721116423606874  0.6814576387405396  0.7910146117210388  1.0000
  Ga  Ga2       1.0  0.5785765051841736  0.28788748383522034  0.003955483436584473  1.0000
  Ga  Ga3       1.0  0.22266851365566254  0.4316052794456482  0.291766494512558  1.0000
