data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.663219024335622
_cell_length_b       4.664623846611691
_cell_length_c       4.6640801429748535
_cell_angle_alpha    60.00414984673471
_cell_angle_beta     60.054738857453714
_cell_angle_gamma    60.00027617867455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.834587037563324  0.9933763146400452  0.4816453456878662  1.0000
  Ga  Ga1       1.0  0.5842019319534302  0.7431730628013611  0.23154617846012115  1.0000
  Li  Li2       1.0  0.3344448208808899  0.49341726303100586  0.9814109206199646  1.0000
  Sn  Sn1       1.0  0.08451297879219054  0.24329483509063723  0.7315417528152466  1.0000
