data_image0
_chemical_formula_structural       Sn2GaLi2
_chemical_formula_sum              "Sn2 Ga1 Li2"
_cell_length_a       4.796912554864597
_cell_length_b       4.807901900335993
_cell_length_c       5.855467319488525
_cell_angle_alpha    66.8792801684211
_cell_angle_beta     66.62975762511022
_cell_angle_gamma    60.413220114024085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9689614772796631  0.9547179937362671  0.4395967423915864  1.0000
  Sn  Sn2       1.0  0.7655630111694335  0.7507242560386658  0.0457787327468396  1.0000
  Ga  Ga1       1.0  0.5566858053207397  0.5420186519622803  0.671582818031311  1.0000
  Li  Li1       1.0  0.3726062774658203  0.35770726203918457  0.22508874535560608  1.0000
  Li  Li2       1.0  0.17256192862987518  0.15846571326255798  0.825718343257904  1.0000
