data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513313613354558
_cell_length_b       4.5099512213044175
_cell_length_c       7.274297714233398
_cell_angle_alpha    90.06572941116922
_cell_angle_beta     90.02157224370761
_cell_angle_gamma    120.07513320091857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11155448108911514  0.7080748677253723  0.6556180715560913  1.0000
  Ga  Ga1       1.0  0.7781639695167542  0.04085369035601615  0.33356016874313354  1.0000
  Li  Li2       1.0  0.11149366199970245  0.7078433036804199  0.15569981932640076  1.0000
  Ga  Ga2       1.0  0.7781540155410767  0.040849201381206506  0.9787037372589111  1.0000
  Sn  Sn1       1.0  0.4446451663970947  0.37436851859092707  0.4497458040714264  1.0000
  Sn  Sn2       1.0  0.4451024830341339  0.374787837266922  0.8620321154594421  1.0000
