data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.285869141205777
_cell_length_b       4.284899756453038
_cell_length_c       4.329068660736084
_cell_angle_alpha    89.99171065519867
_cell_angle_beta     90.0054871464835
_cell_angle_gamma    89.9447940879756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.423488974571228  0.0948021113872528  0.4665893018245697  1.0000
  Ga  Ga1       1.0  0.4234825670719147  0.5948484539985656  0.9666442275047302  1.0000
  Sn  Sn1       1.0  0.9234421849250793  0.5948437452316284  0.4665813148021698  1.0000
  Ga  Ga2       1.0  0.9234790205955505  0.09495701640844345  0.9665298461914062  1.0000
