data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.027095201493327
_cell_length_b       4.8285269614206685
_cell_length_c       7.319886207580566
_cell_angle_alpha    109.28620904370823
_cell_angle_beta     101.93321032691965
_cell_angle_gamma    90.02454344011215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4648396074771881  0.26672443747520447  0.21609611809253695  1.0000
  Ga  Ga1       1.0  0.2601754069328308  0.06070929765701293  0.8059945106506348  1.0000
  Li  Li2       1.0  0.8266918659210205  0.6287541389465332  0.9410894513130189  1.0000
  Ga  Ga2       1.0  0.15658940374851227  0.45820364356040955  0.6001002192497253  1.0000
  Sn  Sn1       1.0  0.039989177137613297  0.84273362159729  0.3644085228443146  1.0000
