data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.3004782418599
_cell_length_b       4.311590969563953
_cell_length_c       4.308038234710693
_cell_angle_alpha    89.93064193560693
_cell_angle_beta     89.94919272537602
_cell_angle_gamma    89.95119397328666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07359886169433594  0.32400569319725037  0.7835072875022888  1.0000
  Li  Li1       1.0  0.5736648440361023  0.8237860202789307  0.7831549048423767  1.0000
  Ga  Ga2       1.0  0.07364818453788757  0.8237997889518738  0.2836485207080841  1.0000
  Sn  Sn1       1.0  0.5735535621643066  0.3239273130893707  0.2835576832294464  1.0000
