data_image0
_chemical_formula_structural       LiGa4Sn
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.918879548760957
_cell_length_b       4.912855141989023
_cell_length_c       5.649816036224365
_cell_angle_alpha    89.85947820229897
_cell_angle_beta     89.84845427337933
_cell_angle_gamma    60.05662561734694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15641213953495026  0.44035813212394714  0.3776897192001343  1.0000
  Ga  Ga1       1.0  0.822162926197052  0.10683602094650269  0.1328190118074417  1.0000
  Ga  Ga2       1.0  0.8234498500823975  0.10690782964229584  0.6214544177055359  1.0000
  Ga  Ga3       1.0  0.4894143044948577  0.7732199430465699  0.13404428958892822  1.0000
  Ga  Ga4       1.0  0.48917070031166077  0.7728058695793152  0.6236848831176758  1.0000
  Sn  Sn1       1.0  0.15537554025650024  0.43952056765556335  0.8780549764633179  1.0000
