data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.523893398639477
_cell_length_b       4.525503572372096
_cell_length_c       7.319149971008301
_cell_angle_alpha    89.89522739575881
_cell_angle_beta     90.00783673135074
_cell_angle_gamma    119.49227583227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32598915696144104  0.46954458951950073  0.24064083397388458  1.0000
  Sn  Sn1       1.0  0.6618658304214478  0.13430796563625336  0.03587080910801887  1.0000
  Ga  Ga1       1.0  0.9967416524887085  0.7981430888175964  0.9187168478965759  1.0000
  Ga  Ga2       1.0  0.9965231418609619  0.7983766198158265  0.5650702118873596  1.0000
  Li  Li2       1.0  0.332173228263855  0.4634774923324585  0.7409908771514893  1.0000
  Sn  Sn2       1.0  0.6613466739654541  0.13378700613975525  0.4469033479690552  1.0000
