data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.654122926214377
_cell_length_b       4.65330976785123
_cell_length_c       4.653736591339111
_cell_angle_alpha    60.07924792037944
_cell_angle_beta     60.08610946200843
_cell_angle_gamma    60.0332797959692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8119062781333923  0.9642825722694397  0.7176643013954163  1.0000
  Li  Li2       1.0  0.3121219873428345  0.4643136262893676  0.21809181571006775  1.0000
  Ga  Ga1       1.0  0.061834521591663374  0.2141429930925369  0.9676992893218994  1.0000
  Sn  Sn1       1.0  0.561788558959961  0.7144406437873839  0.4678279757499695  1.0000
