data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.266914602555257
_cell_length_b       4.264206002653791
_cell_length_c       4.33981466293335
_cell_angle_alpha    90.01038439211338
_cell_angle_beta     90.01901092248843
_cell_angle_gamma    90.02222111016697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0510268360376358  0.9462187886238098  0.14949466288089752  1.0000
  Ga  Ga2       1.0  0.5509575009346008  0.4464717209339142  0.1494479924440384  1.0000
  Sn  Sn1       1.0  0.5509357452392578  0.9464795589447021  0.6490949988365173  1.0000
  Li  Li1       1.0  0.05082739144563675  0.4463846087455749  0.6490334868431091  1.0000
