data_image0
_chemical_formula_structural       GaSnLiGa3
_chemical_formula_sum              "Ga4 Sn1 Li1"
_cell_length_a       4.983692647612635
_cell_length_b       4.976370005714317
_cell_length_c       5.650306224822998
_cell_angle_alpha    90.01397024090775
_cell_angle_beta     89.99855450434404
_cell_angle_gamma    119.97368063095601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6379343271255493  0.3925448060035705  0.19834683835506436  1.0000
  Sn  Sn1       1.0  0.30528944730758667  0.726516842842102  0.44984164834022516  1.0000
  Li  Li1       1.0  0.30523204803466797  0.7259650230407715  0.9489433169364928  1.0000
  Ga  Ga2       1.0  0.9719135761260986  0.05927569791674614  0.1981232166290283  1.0000
  Ga  Ga3       1.0  0.638368546962738  0.3932908773422241  0.7008329629898071  1.0000
  Ga  Ga4       1.0  0.9726064205169678  0.059532105922698975  0.7009025812149048  1.0000
