data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.750551978383688
_cell_length_b       2.7473514712789098
_cell_length_c       4.236424446105957
_cell_angle_alpha    90.01229684434577
_cell_angle_beta     90.00969454276945
_cell_angle_gamma    89.99198386240526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40229958295822144  0.8094516396522523  0.5274667143821716  1.0000
  Li  Li1       1.0  0.903264045715332  0.31011447310447693  0.028052743524312973  1.0000
