data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269511676570982
_cell_length_b       4.294507542154373
_cell_length_c       4.291995048522949
_cell_angle_alpha    90.00768646703546
_cell_angle_beta     90.02641484443376
_cell_angle_gamma    90.03055394354388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5193439722061157  0.6198670268058777  0.7741451263427734  1.0000
  Ga  Ga2       1.0  0.5193134546279907  0.11997906118631362  0.27415579557418823  1.0000
  Li  Li1       1.0  0.019298817962408066  0.619822084903717  0.2739591896533966  1.0000
  Sn  Sn1       1.0  0.01930021308362484  0.11993489414453506  0.7740535140037537  1.0000
