data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.684466567208404
_cell_length_b       4.685222460551109
_cell_length_c       4.685659885406494
_cell_angle_alpha    59.9886928770242
_cell_angle_beta     59.99456660151303
_cell_angle_gamma    60.00517822118413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2585206925868988  0.6786229610443115  0.6748679280281067  1.0000
  Sn  Sn1       1.0  0.00861151423305273  0.42856404185295105  0.4249894320964813  1.0000
  Li  Li2       1.0  0.7584900856018066  0.17868685722351074  0.17494650185108185  1.0000
  Ga  Ga1       1.0  0.5085727572441101  0.9288391470909119  0.9248496294021606  1.0000
