data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132160189711191
_cell_length_b       4.131029895523693
_cell_length_c       4.311563491821289
_cell_angle_alpha    90.02145612985656
_cell_angle_beta     89.99783733446185
_cell_angle_gamma    90.00744058124992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8005093336105347  0.518704354763031  0.9669952392578125  1.0000
  Li  Li2       1.0  0.3004601001739502  0.018752267584204674  0.9670937061309814  1.0000
  Ga  Ga1       1.0  0.8004516363143921  0.018677115440368652  0.46703585982322693  1.0000
  Sn  Sn1       1.0  0.3005320429801941  0.518822193145752  0.467047780752182  1.0000
