data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.097076309117034
_cell_length_b       4.206308058763694
_cell_length_c       7.852972984313965
_cell_angle_alpha    90.13464601914247
_cell_angle_beta     104.91712208640763
_cell_angle_gamma    90.05147481049572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8442469239234923  0.034128040075302124  0.6076726317405701  1.0000
  Li  Li2       1.0  0.017943354323506355  0.5340201854705809  0.9612749218940735  1.0000
  Ga  Ga1       1.0  0.3870710134506225  0.5339497923851012  0.6991168856620789  1.0000
  Sn  Sn1       1.0  0.21217256784439084  0.5339676737785339  0.34906354546546936  1.0000
  Ga  Ga2       1.0  0.47466433048248285  0.034460365772247314  0.8692892789840698  1.0000
  Sn  Sn2       1.0  0.6475321650505066  0.03425254300236702  0.219528466463089  1.0000
