data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.891264330607652
_cell_length_b       4.888701957079477
_cell_length_c       4.889989852905273
_cell_angle_alpha    59.984205055375014
_cell_angle_beta     59.94632951587821
_cell_angle_gamma    59.99728897163101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24774572253227226  0.981111764907837  0.19114211201667786  1.0000
  Li  Li1       1.0  0.9979885220527649  0.7311246395111084  0.9411872029304504  1.0000
  Ga  Ga2       1.0  0.49777209758758545  0.231157124042511  0.44110387563705444  1.0000
  Sn  Sn1       1.0  0.7473027110099792  0.48093220591545105  0.6911234855651855  1.0000
