data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.222772972826628
_cell_length_b       5.315627436548678
_cell_length_c       5.023486614227295
_cell_angle_alpha    76.54142169619625
_cell_angle_beta     65.1643335104439
_cell_angle_gamma    66.805547409209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6028684973716736  0.8425696492195128  0.231101393699646  1.0000
  Ga  Ga1       1.0  0.9960138797760009  0.22991637885570526  0.05554462596774101  1.0000
  Li  Li2       1.0  0.19492018222808832  0.4359949827194214  0.4559376835823059  1.0000
  Sn  Sn1       1.0  0.39825201034545904  0.6393061876296997  0.843682050704956  1.0000
  Ga  Ga2       1.0  0.8011319637298584  0.04852311313152313  0.6306360363960266  1.0000
