data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.541688533919354
_cell_length_b       4.541147893972181
_cell_length_c       4.540945529937744
_cell_angle_alpha    59.97981135190908
_cell_angle_beta     59.987781621202224
_cell_angle_gamma    59.99473634357744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7708794474601746  0.2368420660495758  0.5076171159744264  1.0000
  Sn  Sn1       1.0  0.2710162103176117  0.737083911895752  0.007474199868738651  1.0000
  Ga  Ga1       1.0  0.021091517060995102  0.4870527982711792  0.7573873400688171  1.0000
