data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.440453261462191
_cell_length_b       4.439825783497112
_cell_length_c       4.43878698348999
_cell_angle_alpha    60.01036471960978
_cell_angle_beta     60.001820297160755
_cell_angle_gamma    60.00647043668351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8681255578994751  0.021661572158336643  0.14384309947490698  1.0000
  Ga  Ga1       1.0  0.11802026629447937  0.2717764973640442  0.39362654089927673  1.0000
  Sn  Sn1       1.0  0.618161141872406  0.771933376789093  0.8938062191009521  1.0000
