data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.668184242160812
_cell_length_b       4.6680122570408535
_cell_length_c       4.668485164642334
_cell_angle_alpha    60.00749535856187
_cell_angle_beta     60.01226800449169
_cell_angle_gamma    60.01606783312854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6609572768211365  0.20876102149486542  0.30228742957115173  1.0000
  Sn  Sn1       1.0  0.16092130541801453  0.709448516368866  0.8023719191551208  1.0000
  Li  Li1       1.0  0.9110087752342224  0.4591765403747559  0.5525879859924316  1.0000
  Li  Li2       1.0  0.4109509885311126  0.9591190218925477  0.052409566938877106  1.0000
