data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1318011889354835
_cell_length_b       4.130505145060406
_cell_length_c       4.308349609375
_cell_angle_alpha    89.99022850375685
_cell_angle_beta     90.02922205634086
_cell_angle_gamma    90.02177031765325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10157536715269089  0.5682405829429626  0.3599398732185364  1.0000
  Li  Li2       1.0  0.601615846157074  0.06838379800319672  0.36006221175193787  1.0000
  Ga  Ga1       1.0  0.6015669703483582  0.568324625492096  0.8598348498344421  1.0000
  Sn  Sn1       1.0  0.1017998456954956  0.06816506385803223  0.8598029017448425  1.0000
