data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507245154534287
_cell_length_b       4.506919387172833
_cell_length_c       7.343940734863281
_cell_angle_alpha    89.99785099476856
_cell_angle_beta     90.01149771276172
_cell_angle_gamma    120.0151278882653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6431572437286377  0.24898503720760345  0.13264286518096924  1.0000
  Li  Li2       1.0  0.6432263851165771  0.24895477294921875  0.6322141289710999  1.0000
  Ga  Ga1       1.0  0.9766872525215149  0.9159758687019348  0.28948312997817993  1.0000
  Ga  Ga2       1.0  0.309880793094635  0.582301139831543  0.7898951172828675  1.0000
  Sn  Sn1       1.0  0.30999791622161865  0.5820834040641785  0.40882700681686407  1.0000
  Sn  Sn2       1.0  0.9763843417167664  0.9156680703163147  0.9091383814811708  1.0000
