data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.150652585422488
_cell_length_b       4.146316577786193
_cell_length_c       4.307534217834473
_cell_angle_alpha    89.95159012634052
_cell_angle_beta     89.93635197027477
_cell_angle_gamma    89.95971804886449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8122010827064514  0.30065122246742254  0.2696031630039215  1.0000
  Sn  Sn1       1.0  0.8119242787361145  0.8008310794830323  0.7692826986312866  1.0000
  Li  Li2       1.0  0.3120213449001312  0.8007352948188782  0.2695658206939697  1.0000
  Ga  Ga1       1.0  0.3121032416820526  0.3006407618522644  0.769497275352478  1.0000
