data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.17820549014392
_cell_length_b       4.1939502259340085
_cell_length_c       4.196938514709473
_cell_angle_alpha    90.00882027899956
_cell_angle_beta     89.99977710821382
_cell_angle_gamma    89.97332378604156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9816064238548279  0.8912866711616516  0.9019367098808289  1.0000
  Li  Li1       1.0  0.4818321168422699  0.3913200795650482  0.9019272327423096  1.0000
  Ga  Ga1       1.0  0.9817885756492615  0.3913304507732392  0.40191444754600525  1.0000
  Li  Li2       1.0  0.48173385858535767  0.8913641571998597  0.40200239419937134  1.0000
