data_image0
_chemical_formula_structural       Li2Sn3Ga
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.734993311663759
_cell_length_b       4.736425402496799
_cell_length_c       8.120357513427734
_cell_angle_alpha    73.01119051832225
_cell_angle_beta     73.023463113887
_cell_angle_gamma    59.96449978966704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3286077380180359  0.11999531090259552  0.048977963626384735  1.0000
  Li  Li2       1.0  0.81317800283432  0.6055120229721069  0.5924750566482544  1.0000
  Sn  Sn1       1.0  0.07819242775440216  0.8702146410942078  0.7979285717010498  1.0000
  Sn  Sn2       1.0  0.5661843419075012  0.3579331636428833  0.33561277389526367  1.0000
  Sn  Sn3       1.0  0.9476879239082336  0.7399347424507141  0.19090470671653748  1.0000
  Ga  Ga1       1.0  0.4456256628036499  0.23739588260650635  0.697857141494751  1.0000
