data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511195770845591
_cell_length_b       4.511629310644048
_cell_length_c       7.332247734069824
_cell_angle_alpha    90.03152383005137
_cell_angle_beta     89.98727786261777
_cell_angle_gamma    119.94817767633853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6635456681251526  0.7433597445487976  0.758131742477417  1.0000
  Ga  Ga1       1.0  0.3302607238292694  0.07697667181491852  0.6035550236701965  1.0000
  Ga  Ga2       1.0  0.9971041083335876  0.41066136956214905  0.10484103858470917  1.0000
  Li  Li2       1.0  0.663914680480957  0.7444283962249756  0.2587553858757019  1.0000
  Sn  Sn1       1.0  0.9966263175010681  0.4108450412750244  0.48452287912368774  1.0000
  Sn  Sn2       1.0  0.33108413219451904  0.07712126523256302  0.9843836426734924  1.0000
