data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.460467869263928
_cell_length_b       4.459578024230668
_cell_length_c       7.360828399658203
_cell_angle_alpha    90.06996412685868
_cell_angle_beta     89.95325669343636
_cell_angle_gamma    120.08203578050569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3198591768741607  0.3221274018287658  0.2846069633960724  1.0000
  Ga  Ga1       1.0  0.6524088382720947  0.9890415072441101  0.12687978148460388  1.0000
  Ga  Ga2       1.0  0.9854124188423155  0.6552750468254088  0.6294589042663574  1.0000
  Sn  Sn1       1.0  0.6525431871414185  0.9889414906501769  0.5026707649230957  1.0000
  Sn  Sn2       1.0  0.9856163263320923  0.6553379893302916  0.998393177986145  1.0000
