data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.775988722961857
_cell_length_b       4.773259152752718
_cell_length_c       4.773715019226074
_cell_angle_alpha    59.957136795397616
_cell_angle_beta     59.967784558732
_cell_angle_gamma    60.00778312065827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1915390491485596  0.5648123025894165  0.7859351634979248  1.0000
  Li  Li1       1.0  0.6917654275894165  0.06530180573463441  0.2862865030765534  1.0000
  Li  Li2       1.0  0.9414430260658263  0.3149553239345551  0.5356534719467163  1.0000
  Sn  Sn1       1.0  0.4418324530124664  0.815321981906891  0.03571952134370804  1.0000
