data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.532691131732123
_cell_length_b       4.531207065511413
_cell_length_c       4.5324015617370605
_cell_angle_alpha    59.98120006610258
_cell_angle_beta     59.99549427926075
_cell_angle_gamma    60.008078399892135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5881868600845337  0.16948731243610382  0.8264418840408325  1.0000
  Li  Li1       1.0  0.8380901217460632  0.4197115898132324  0.07640477269887924  1.0000
  Sn  Sn1       1.0  0.33830752968788147  0.9194777607917787  0.5763215422630309  1.0000
