data_image0
_chemical_formula_structural       Li2Ga2SnGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.360883139619742
_cell_length_b       4.363230533360481
_cell_length_c       7.149142265319824
_cell_angle_alpha    90.05769711662717
_cell_angle_beta     90.023935488385
_cell_angle_gamma    120.14645586101214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.516770601272583  0.11417930573225021  0.06628584861755371  1.0000
  Li  Li2       1.0  0.5162225365638732  0.1138588786125183  0.6139198541641235  1.0000
  Ga  Ga1       1.0  0.8494201898574829  0.7805856466293335  0.8965391516685486  1.0000
  Ga  Ga2       1.0  0.18279489874839783  0.447200745344162  0.43182995915412903  1.0000
  Sn  Sn1       1.0  0.8494890332221985  0.7811771631240845  0.2927315831184387  1.0000
  Ga  Ga3       1.0  0.18332810699939728  0.44786229729652405  0.800094485282898  1.0000
