data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225274715585919
_cell_length_b       4.16881297732652
_cell_length_c       4.170860767364502
_cell_angle_alpha    90.06411066158329
_cell_angle_beta     90.03127794190898
_cell_angle_gamma    90.03912582741316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7939193844795227  0.8177932500839233  0.6439828872680664  1.0000
  Li  Li2       1.0  0.7938754558563232  0.3178292214870453  0.1440037190914154  1.0000
  Ga  Ga1       1.0  0.29390189051628113  0.317719966173172  0.6440529823303223  1.0000
  Sn  Sn1       1.0  0.2940753102302551  0.8177753090858461  0.1440535932779312  1.0000
