data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.2587963758285206
_cell_length_b       4.3026563352639995
_cell_length_c       4.300940036773682
_cell_angle_alpha    89.96878854035961
_cell_angle_beta     89.95855008806093
_cell_angle_gamma    89.93346279615024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8322066068649292  0.4114957749843597  0.9938488602638245  1.0000
  Sn  Sn1       1.0  0.8322312831878662  0.9115975499153137  0.4938852787017822  1.0000
  Ga  Ga1       1.0  0.3322715759277344  0.4112068712711334  0.4940435290336609  1.0000
  Ga  Ga2       1.0  0.3322713077068329  0.9115132689476013  0.9939755797386169  1.0000
