data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.521673811502061
_cell_length_b       4.526206803151431
_cell_length_c       7.3440141677856445
_cell_angle_alpha    89.89595822539358
_cell_angle_beta     89.90057543216744
_cell_angle_gamma    119.23389125576172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2305905967950821  0.678305983543396  0.04034050554037094  1.0000
  Ga  Ga1       1.0  0.893711268901825  0.01352674886584282  0.21724748611450195  1.0000
  Ga  Ga2       1.0  0.8942845463752747  0.013127305544912817  0.862805187702179  1.0000
  Li  Li2       1.0  0.2210298627614975  0.6883943676948547  0.5405123829841614  1.0000
  Sn  Sn1       1.0  0.5582088828086853  0.35004603862762457  0.7460954785346985  1.0000
  Sn  Sn2       1.0  0.5582619905471802  0.35060301423072815  0.33475440740585327  1.0000
