data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.257478877926629
_cell_length_b       4.256456882788676
_cell_length_c       4.352109432220459
_cell_angle_alpha    89.9931040138082
_cell_angle_beta     90.03143503910209
_cell_angle_gamma    90.0132189210326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28705352544784546  0.7630330920219421  0.7555769085884094  1.0000
  Ga  Ga2       1.0  0.787091851234436  0.2631223797798157  0.7555676102638245  1.0000
  Li  Li1       1.0  0.7870441675186157  0.7629395723342894  0.25548234581947327  1.0000
  Sn  Sn1       1.0  0.2870241403579712  0.26304104924201965  0.25563666224479675  1.0000
