data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.132871781677882
_cell_length_b       5.369512070030235
_cell_length_c       6.6987385749816895
_cell_angle_alpha    67.07568048168316
_cell_angle_beta     72.23871002401991
_cell_angle_gamma    67.56246361826157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5772736668586731  0.7326720356941223  0.5637920498847961  1.0000
  Li  Li2       1.0  0.578380823135376  0.2414923459291458  0.05277979373931881  1.0000
  Ga  Ga1       1.0  0.23164211213588715  0.24290138483047485  0.7453767657279968  1.0000
  Sn  Sn1       1.0  0.25621989369392395  0.7605713605880737  0.1767336130142212  1.0000
  Sn  Sn2       1.0  0.8992420434951782  0.21371510624885556  0.44064438343048096  1.0000
  Ga  Ga2       1.0  0.9247993230819702  0.7301532626152039  0.871150553226471  1.0000
