data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.145597988248384
_cell_length_b       4.142330606739573
_cell_length_c       5.1773505210876465
_cell_angle_alpha    113.60873554097135
_cell_angle_beta     113.60727388054423
_cell_angle_gamma    90.07904104091611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.734548568725586  0.0018458589911460879  0.6890469789505005  1.0000
  Li  Li1       1.0  0.48446023464202886  0.2519553303718567  0.18930344283580786  1.0000
  Li  Li2       1.0  0.9846695661544801  0.7520793676376344  0.1893312484025956  1.0000
  Sn  Sn1       1.0  0.2347776144742966  0.5021989345550537  0.6900398135185242  1.0000
