data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.248293065132482
_cell_length_b       4.247854247720274
_cell_length_c       4.3474040031433105
_cell_angle_alpha    90.00480412777061
_cell_angle_beta     90.03092960153201
_cell_angle_gamma    90.01441420306563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8390526175498962  0.5344393849372864  0.5421241521835327  1.0000
  Ga  Ga1       1.0  0.3389718234539032  0.5345369577407837  0.04221205413341522  1.0000
  Ga  Ga2       1.0  0.8390665054321289  0.034608144313097  0.042158737778663635  1.0000
  Sn  Sn1       1.0  0.3390154540538788  0.03436485677957535  0.54220050573349  1.0000
