data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.625230582502474
_cell_length_b       4.626436080584526
_cell_length_c       5.7042341232299805
_cell_angle_alpha    66.1880545566791
_cell_angle_beta     66.17010785292898
_cell_angle_gamma    60.06238889208898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.678417444229126  0.548394501209259  0.8276944160461426  1.0000
  Li  Li2       1.0  0.8735559582710266  0.7436265349388123  0.24228565394878385  1.0000
  Ga  Ga1       1.0  0.07381878048181534  0.9436895251274109  0.6422387957572937  1.0000
  Sn  Sn1       1.0  0.27571675181388855  0.14591364562511444  0.03494551032781601  1.0000
  Ga  Ga2       1.0  0.47827398777008057  0.34843391180038447  0.4284019470214843  1.0000
