data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.416010414938612
_cell_length_b       4.529976844821317
_cell_length_c       4.527365684509277
_cell_angle_alpha    90.00022107053115
_cell_angle_beta     90.00722884468432
_cell_angle_gamma    89.99975661764765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7278086543083191  0.9511667490005494  0.7027202248573303  1.0000
  Ga  Ga1       1.0  0.7277622818946838  0.4510424137115478  0.20285554230213165  1.0000
  Sn  Sn1       1.0  0.22780519723892212  0.45098376274108887  0.7025490999221802  1.0000
  Sn  Sn2       1.0  0.22843557596206665  0.9508655667304992  0.2028067708015442  1.0000
