data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.207671988257659
_cell_length_b       4.1702844594121125
_cell_length_c       4.172604084014893
_cell_angle_alpha    90.08833733490987
_cell_angle_beta     90.05264960488965
_cell_angle_gamma    90.10658077742603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30353838205337524  0.6086757779121399  0.6281148195266724  1.0000
  Ga  Ga1       1.0  0.803665280342102  0.1088067665696144  0.6279547810554504  1.0000
  Li  Li2       1.0  0.3035939633846283  0.10868163406848906  0.12794938683509827  1.0000
  Sn  Sn1       1.0  0.8036147952079773  0.6087676882743834  0.12788082659244537  1.0000
