data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.531107785515073
_cell_length_b       4.5294699519782045
_cell_length_c       4.527608394622803
_cell_angle_alpha    60.01719473284938
_cell_angle_beta     60.01275340581135
_cell_angle_gamma    60.021058011050755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.054124690592288964  0.3445817828178406  0.167158380150795  1.0000
  Ga  Ga1       1.0  0.30448672175407415  0.594652533531189  0.41684940457344055  1.0000
  Sn  Sn1       1.0  0.5543955564498902  0.8449474573135375  0.6673893928527832  1.0000
