data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.258083175116466
_cell_length_b       4.32977810031609
_cell_length_c       4.331477642059326
_cell_angle_alpha    89.91161985048322
_cell_angle_beta     89.87981167551887
_cell_angle_gamma    89.86259958806802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.036997824907302856  0.546298086643219  0.3471207916736603  1.0000
  Li  Li1       1.0  0.5369724631309509  0.04636891558766365  0.3471371829509735  1.0000
  Sn  Sn1       1.0  0.5369435548782349  0.5462266802787781  0.8473697900772095  1.0000
  Ga  Ga2       1.0  0.0369349867105484  0.04629535600543022  0.8471667170524597  1.0000
