data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9806305189010134
_cell_length_b       4.374323446668002
_cell_length_c       7.581456184387207
_cell_angle_alpha    106.6429321857434
_cell_angle_beta     89.93315544148827
_cell_angle_gamma    90.03352507130964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7790564894676208  0.7307218909263611  0.4078807532787323  1.0000
  Li  Li1       1.0  0.2787035405635834  0.1420072466135025  0.230610653758049  1.0000
  Ga  Ga2       1.0  0.7791354060173035  0.3276015818119049  0.6017711162567139  1.0000
  Li  Li2       1.0  0.2791496217250824  0.9165854454040527  0.7793866395950317  1.0000
  Sn  Sn1       1.0  0.7792692184448242  0.5291287302970886  0.004872322082519531  1.0000
