data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.138950835657933
_cell_length_b       4.138098354503259
_cell_length_c       4.328965187072754
_cell_angle_alpha    89.95883012397331
_cell_angle_beta     90.00416209000991
_cell_angle_gamma    90.0567545467157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7067975997924805  0.36419180035591125  0.0651818960905075  1.0000
  Li  Li2       1.0  0.20678919553756714  0.864058792591095  0.06520756334066391  1.0000
  Sn  Sn1       1.0  0.7065626382827759  0.8642640113830566  0.5656276345252991  1.0000
  Ga  Ga1       1.0  0.2068364918231964  0.36414283514022827  0.5654891133308411  1.0000
