data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.305639763778037
_cell_length_b       4.300532073210957
_cell_length_c       6.3207106590271
_cell_angle_alpha    72.38894810993258
_cell_angle_beta     71.87289963122237
_cell_angle_gamma    85.31126955569854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23154692351818085  0.6256470680236818  0.15765561163425446  1.0000
  Ga  Ga2       1.0  0.11494212597608566  0.008206506259739399  0.438438355922699  1.0000
  Sn  Sn1       1.0  0.4840564727783203  0.3777950406074524  0.656358003616333  1.0000
  Ga  Ga3       1.0  0.7346643805503845  0.12911240756511688  0.15804365277290344  1.0000
  Ga  Ga4       1.0  0.8564404845237732  0.7511608004570008  0.8732739090919495  1.0000
