data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.505310678018426
_cell_length_b       4.5269170939296295
_cell_length_c       7.371241092681885
_cell_angle_alpha    89.64989385951385
_cell_angle_beta     89.69564930002521
_cell_angle_gamma    60.675663943570555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6311705112457274  0.7120568752288818  0.5641766786575317  1.0000
  Li  Li2       1.0  0.6386750936508178  0.7312815785408021  0.06424303352832794  1.0000
  Ga  Ga1       1.0  0.3070971965789794  0.3959940969944001  0.9095141291618346  1.0000
  Sn  Sn1       1.0  0.3001376688480377  0.38644739985466003  0.29116153717041016  1.0000
  Ga  Ga2       1.0  0.965930163860321  0.04863404482603074  0.40848040580749506  1.0000
  Sn  Sn2       1.0  0.9734913110733032  0.05834895744919777  0.7905197739601134  1.0000
