data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.128828071042726
_cell_length_b       4.128098568247552
_cell_length_c       6.509054183959961
_cell_angle_alpha    108.47383961959675
_cell_angle_beta     108.47997895192596
_cell_angle_gamma    89.99423805074159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03144437074661255  0.9897822737693787  0.2937960624694824  1.0000
  Li  Li1       1.0  0.5311155319213867  0.48960053920745844  0.29351726174354553  1.0000
  Ga  Ga2       1.0  0.6756932139396667  0.13369223475456238  0.5811943411827087  1.0000
  Ga  Ga3       1.0  0.8879044651985168  0.34597313404083246  0.007305445615202189  1.0000
  Sn  Sn1       1.0  0.2818186581134796  0.7398519515991211  0.7943485379219055  1.0000
