data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.768074049071822
_cell_length_b       4.766244832742186
_cell_length_c       4.7669267654418945
_cell_angle_alpha    59.98091218348647
_cell_angle_beta     59.97830598653899
_cell_angle_gamma    60.00731719651835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8377984762191772  0.4100339114665985  0.3775058984756471  1.0000
  Sn  Sn1       1.0  0.3380723595619203  0.9093655347824096  0.8778140544891357  1.0000
  Ga  Ga1       1.0  0.5880563855171204  0.15964962542057037  0.12749968469142908  1.0000
  Li  Li2       1.0  0.08797080069780353  0.6595286726951599  0.627597987651825  1.0000
