data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.874009992684942
_cell_length_b       4.875983162288996
_cell_length_c       4.87389612197876
_cell_angle_alpha    60.0542965059115
_cell_angle_beta     60.12623754015949
_cell_angle_gamma    60.189630106390375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2991275489330292  0.38546299934387207  0.26878276467323303  1.0000
  Ga  Ga1       1.0  0.04940721765160561  0.1357627660036087  0.018786801025271416  1.0000
  Ga  Ga2       1.0  0.549280047416687  0.6355721950531006  0.5188376307487488  1.0000
  Sn  Sn1       1.0  0.7993180751800537  0.8855045437812804  0.7688475847244263  1.0000
