data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.891062866446389
_cell_length_b       4.890306557738498
_cell_length_c       4.890085220336914
_cell_angle_alpha    59.98319111047767
_cell_angle_beta     59.99113820079725
_cell_angle_gamma    59.99648615629309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27250686287879944  0.27162906527519226  0.4603007733821869  1.0000
  Ga  Ga2       1.0  0.5222027897834778  0.5217046141624451  0.710436999797821  1.0000
  Li  Li1       1.0  0.7722389698028563  0.7716042995452882  0.9602224230766296  1.0000
  Sn  Sn1       1.0  0.02217799611389637  0.021438514813780785  0.21027831733226776  1.0000
