data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.900576550570627
_cell_length_b       4.898670128238274
_cell_length_c       4.898766040802002
_cell_angle_alpha    59.95907152113987
_cell_angle_beta     59.98118444683439
_cell_angle_gamma    59.98293593769839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4911857545375824  0.33141261339187617  0.7097383737564087  1.0000
  Li  Li1       1.0  0.24076035618782043  0.0812900736927986  0.45969393849372864  1.0000
  Ga  Ga1       1.0  0.7409676313400269  0.5814239382743835  0.9597637057304382  1.0000
  Ga  Ga2       1.0  0.9909623861312866  0.8311331272125243  0.2097853571176529  1.0000
