data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.521114130365661
_cell_length_b       4.519956599601818
_cell_length_c       4.520399570465088
_cell_angle_alpha    59.98943595836628
_cell_angle_beta     60.003368603156474
_cell_angle_gamma    60.025294550000815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21058431267738342  0.17131346464157104  0.5642316937446594  1.0000
  Sn  Sn1       1.0  0.46064499020576477  0.421424925327301  0.8142970204353333  1.0000
  Li  Li1       1.0  0.9607125520706178  0.9212060570716857  0.3143478333950043  1.0000
