data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.217242815260553
_cell_length_b       4.1795341817174245
_cell_length_c       7.790771961212158
_cell_angle_alpha    76.77284918134895
_cell_angle_beta     89.72590020031909
_cell_angle_gamma    89.64372618574812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6160814762115479  0.0003035399131476879  0.47886559367179876  1.0000
  Li  Li2       1.0  0.11648616939783096  0.13875499367713928  0.13532815873622894  1.0000
  Sn  Sn1       1.0  0.6166831851005554  0.7898225784301758  0.870456635951996  1.0000
  Ga  Ga1       1.0  0.11617407202720642  0.5265489220619202  0.39273363351821905  1.0000
  Sn  Sn2       1.0  0.11686752736568451  0.3471038937568665  0.7447667717933656  1.0000
  Ga  Ga2       1.0  0.6171666383743286  0.6127153038978577  0.2232141345739365  1.0000
