data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.491723040743985
_cell_length_b       5.172740099527309
_cell_length_c       6.600331783294678
_cell_angle_alpha    77.8795245681498
_cell_angle_beta     70.06449643806128
_cell_angle_gamma    64.09160570629179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3726307451725006  0.10447952896356583  0.4279981851577759  1.0000
  Sn  Sn1       1.0  0.004300724714994483  0.6983419060707091  0.5706681609153748  1.0000
  Li  Li2       1.0  0.3730368316173554  0.6044344902038573  0.9267048835754395  1.0000
  Ga  Ga1       1.0  0.08347328752279282  0.22605501115322113  0.8834267258644104  1.0000
  Sn  Sn2       1.0  0.7406809329986572  0.5106858611106873  0.2838611602783203  1.0000
  Ga  Ga2       1.0  0.660807967185974  0.9832372069358826  0.9716156721115112  1.0000
