data_image0
_chemical_formula_structural       GaSnLi2Ga
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.874659892516514
_cell_length_b       4.875487620673533
_cell_length_c       5.463627815246582
_cell_angle_alpha    63.649963371613126
_cell_angle_beta     63.62777983873893
_cell_angle_gamma    60.0487626601439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2675339877605438  0.0904005840420723  0.11090432852506639  1.0000
  Sn  Sn1       1.0  0.8598577976226807  0.6825656890869141  0.33360859751701355  1.0000
  Li  Li1       1.0  0.06825093179941177  0.8910422921180725  0.7069133520126343  1.0000
  Li  Li2       1.0  0.6512279510498047  0.47346803545951843  0.9603538513183595  1.0000
  Ga  Ga2       1.0  0.45189231634140015  0.27428552508354187  0.557050347328186  1.0000
