data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2852427485615445
_cell_length_b       4.286850016293443
_cell_length_c       4.3428778648376465
_cell_angle_alpha    89.96097480496083
_cell_angle_beta     89.95015578603766
_cell_angle_gamma    89.92099770736701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6486280560493469  0.1598053276538849  0.33009493350982666  1.0000
  Li  Li1       1.0  0.6485156416893005  0.6597360968589783  0.8299186825752258  1.0000
  Ga  Ga2       1.0  0.1486368626356125  0.6599165797233582  0.33004939556121826  1.0000
  Sn  Sn1       1.0  0.14864379167556763  0.1597791165113449  0.8299188613891602  1.0000
