data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276591471774831
_cell_length_b       4.278377453204574
_cell_length_c       4.339835166931152
_cell_angle_alpha    89.94704121832316
_cell_angle_beta     89.9684675188756
_cell_angle_gamma    89.96064695367927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4355641305446625  0.7308607697486877  0.7644974589347839  1.0000
  Ga  Ga1       1.0  0.43586796522140503  0.2307085394859314  0.26445770263671875  1.0000
  Ga  Ga2       1.0  0.9356110692024231  0.7305987477302551  0.2645958960056305  1.0000
  Sn  Sn1       1.0  0.9356034398078918  0.23077592253684995  0.7645583152770996  1.0000
