data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.085144242909266
_cell_length_b       4.085621841011454
_cell_length_c       4.076322555541992
_cell_angle_alpha    90.00340393853972
_cell_angle_beta     89.96701952167668
_cell_angle_gamma    90.00386839190874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6177970170974731  0.6592052578926086  0.26385703682899475  1.0000
  Ga  Ga1       1.0  0.11796353757381439  0.6592617630958557  0.7640026807785034  1.0000
  Ga  Ga2       1.0  0.6177880764007568  0.15916471183300018  0.764242947101593  1.0000
  Ga  Ga3       1.0  0.11812605708837509  0.1592257171869278  0.2639545798301697  1.0000
