data_image0
_chemical_formula_structural       Li2SnGa3
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       3.520703388403278
_cell_length_b       3.522430757828656
_cell_length_c       9.140843391418457
_cell_angle_alpha    89.96722442883387
_cell_angle_beta     90.01164114651328
_cell_angle_gamma    89.94075061305224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.689158022403717  0.17618303000926974  0.8065842986106873  1.0000
  Li  Li2       1.0  0.6891681551933289  0.17641960084438327  0.11910780519247055  1.0000
  Sn  Sn1       1.0  0.6893331408500671  0.17638915777206424  0.46272602677345276  1.0000
  Ga  Ga1       1.0  0.18923921883106232  0.6764125227928162  0.9628767371177672  1.0000
  Ga  Ga2       1.0  0.189119353890419  0.6757798790931703  0.6547945141792297  1.0000
  Ga  Ga3       1.0  0.18956564366817474  0.6768896579742432  0.27105188369750977  1.0000
