data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.214880778235087
_cell_length_b       4.256486895197746
_cell_length_c       6.219674587249756
_cell_angle_alpha    90.00196276875035
_cell_angle_beta     109.58720881274591
_cell_angle_gamma    89.9988140515659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6617192029953003  0.9084010720252991  0.31126341223716736  1.0000
  Ga  Ga1       1.0  0.5098101496696472  0.4083278477191925  0.006898797117173672  1.0000
  Li  Li2       1.0  0.994096338748932  0.908023476600647  0.9767320752143859  1.0000
  Li  Li3       1.0  0.827962636947632  0.40843531489372253  0.6444312334060669  1.0000
  Ga  Ga2       1.0  0.1455385535955429  0.4082072079181671  0.28090086579322815  1.0000
  Sn  Sn1       1.0  0.3273299038410187  0.9082542657852173  0.6438887715339661  1.0000
