data_image0
_chemical_formula_structural       GaSnGaLi3
_chemical_formula_sum              "Ga2 Sn1 Li3"
_cell_length_a       4.095548404820308
_cell_length_b       4.219690161929892
_cell_length_c       6.338368892669678
_cell_angle_alpha    90.0801684231246
_cell_angle_beta     71.50870469418747
_cell_angle_gamma    90.102161645424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8388746380805968  0.5337260365486145  0.3112001121044159  1.0000
  Sn  Sn1       1.0  0.16515202820301056  0.5337890982627869  0.6589785814285278  1.0000
  Ga  Ga2       1.0  0.49173071980476374  0.5338187217712402  0.006838278379291313  1.0000
  Li  Li1       1.0  0.33410924673080444  0.03383104130625725  0.32131364941596985  1.0000
  Li  Li2       1.0  0.9965297579765319  0.03370640054345131  0.9967825412750244  1.0000
  Li  Li3       1.0  0.6647596955299377  0.03362682834267616  0.6590976715087891  1.0000
