data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.460583780147246
_cell_length_b       4.463683449529689
_cell_length_c       7.314304828643799
_cell_angle_alpha    90.05725314623876
_cell_angle_beta     90.02896933690275
_cell_angle_gamma    120.22072699865839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5727847218513489  0.8649513721466064  0.7731733322143555  1.0000
  Ga  Ga1       1.0  0.9057191014289856  0.5311623215675354  0.10983327776193619  1.0000
  Ga  Ga2       1.0  0.2394680678844452  0.19810757040977478  0.6080353260040283  1.0000
  Sn  Sn1       1.0  0.9058388471603394  0.5311586260795593  0.4796213507652283  1.0000
  Sn  Sn2       1.0  0.23989078402519226  0.19798219203948975  0.9842805266380311  1.0000
