data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.219165827466333
_cell_length_b       4.1699939700201645
_cell_length_c       6.3560099601745605
_cell_angle_alpha    109.15869570002624
_cell_angle_beta     89.99370507027285
_cell_angle_gamma    89.99723627798751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4360421895980835  0.12383299320936204  0.13887931406497955  1.0000
  Li  Li2       1.0  0.43597161769866943  0.46205660700798035  0.8167364001274109  1.0000
  Li  Li3       1.0  0.4361765384674072  0.7931148409843445  0.4779193699359894  1.0000
  Ga  Ga1       1.0  0.9360090494155884  0.6188287138938904  0.12930721044540405  1.0000
  Ga  Ga2       1.0  0.9359741806983948  0.9667096138000489  0.8261316418647766  1.0000
  Sn  Sn1       1.0  0.9359882473945618  0.2928522229194641  0.4776933491230011  1.0000
