data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.556616409534317
_cell_length_b       4.557080859370224
_cell_length_c       4.559591770172119
_cell_angle_alpha    60.08643117345278
_cell_angle_beta     60.08449264054238
_cell_angle_gamma    60.09678766836889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.040071267634630196  0.8796274065971375  0.6623622179031372  1.0000
  Li  Li1       1.0  0.5400128960609436  0.37963661551475525  0.1623358428478241  1.0000
  Sn  Sn1       1.0  0.7901521921157836  0.6297272443771362  0.41207340359687805  1.0000
