data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519365956989995
_cell_length_b       4.5170908942220676
_cell_length_c       7.37174654006958
_cell_angle_alpha    89.98813846624854
_cell_angle_beta     90.01569145047878
_cell_angle_gamma    120.00889853654867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9426521062850952  0.7753896117210389  0.5623360276222229  1.0000
  Ga  Ga1       1.0  0.2766496241092682  0.4414466321468354  0.7194861173629761  1.0000
  Ga  Ga2       1.0  0.6097990274429321  0.1083720847964287  0.22059805691242218  1.0000
  Sn  Sn1       1.0  0.27634915709495544  0.4418089389801026  0.33907878398895264  1.0000
  Li  Li2       1.0  0.9434576630592346  0.7743957042694092  0.06294282525777817  1.0000
  Sn  Sn2       1.0  0.6097513437271118  0.10803332179784776  0.8401819467544556  1.0000
