data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.753097365961556
_cell_length_b       2.75110355046616
_cell_length_c       4.229300498962402
_cell_angle_alpha    90.06587285111907
_cell_angle_beta     90.01293888303982
_cell_angle_gamma    89.98489412655822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8931979537010193  0.4280898869037628  0.8186531066894531  1.0000
  Li  Li1       1.0  0.3935801386833191  0.9284887909889222  0.3180880546569824  1.0000
