data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.234445613233932
_cell_length_b       5.3287676730611535
_cell_length_c       5.478913307189941
_cell_angle_alpha    82.39363054917109
_cell_angle_beta     67.28012188522104
_cell_angle_gamma    66.63364481746329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06755632162094116  0.6864785552024841  0.36159276962280273  1.0000
  Li  Li2       1.0  0.4895153641700745  0.07893747091293335  0.12121307104825971  1.0000
  Ga  Ga1       1.0  0.278764009475708  0.8822253942489623  0.7413557767868042  1.0000
  Sn  Sn1       1.0  0.8676802515983582  0.4942656755447387  0.9512196183204651  1.0000
  Sn  Sn2       1.0  0.689318060874939  0.2708021402359009  0.5312625169754028  1.0000
