data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.68280604544963
_cell_length_b       4.682849815846905
_cell_length_c       4.683708190917969
_cell_angle_alpha    59.98787258727534
_cell_angle_beta     59.976041136303984
_cell_angle_gamma    60.01347564467476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1862558424472809  0.40895897150039673  0.3274618089199066  1.0000
  Li  Li2       1.0  0.6863418221473694  0.9089899063110352  0.8275071382522583  1.0000
  Sn  Sn1       1.0  0.4361967146396637  0.6591122150421143  0.5773001909255981  1.0000
  Ga  Ga1       1.0  0.9364585876464845  0.15877591073513034  0.07761873304843893  1.0000
