data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.860756319081047
_cell_length_b       4.861714941527213
_cell_length_c       5.885254383087158
_cell_angle_alpha    65.6651777194086
_cell_angle_beta     65.64304591536242
_cell_angle_gamma    59.99218481876022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5506214499473571  0.9245060682296753  0.1429026871919632  1.0000
  Ga  Ga1       1.0  0.36255025863647466  0.73685622215271  0.7051537036895752  1.0000
  Li  Li2       1.0  0.7503136396408081  0.12488617002964021  0.542500913143158  1.0000
  Sn  Sn1       1.0  0.15642210841178894  0.5307828783988953  0.3247417211532593  1.0000
  Sn  Sn2       1.0  0.952631413936615  0.32712599635124207  0.9357134699821472  1.0000
