data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.191843003444283
_cell_length_b       4.2059795538849025
_cell_length_c       4.208202362060547
_cell_angle_alpha    89.98203910572082
_cell_angle_beta     89.96195152036842
_cell_angle_gamma    89.97670472883787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3964749276638031  0.5292414426803589  0.7372744083404541  1.0000
  Li  Li2       1.0  0.39661794900894165  0.029207076877355576  0.23725426197052002  1.0000
  Ga  Ga1       1.0  0.8964406251907349  0.5291060209274292  0.23726752400398254  1.0000
  Sn  Sn1       1.0  0.8961523175239563  0.029311319813132286  0.7372668385505676  1.0000
