data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.345671044424535
_cell_length_b       5.291816973992257
_cell_length_c       6.112645149230957
_cell_angle_alpha    73.58188061275943
_cell_angle_beta     88.39247637640163
_cell_angle_gamma    65.64351159640682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6143075227737427  0.43352383375167847  0.9323591589927673  1.0000
  Sn  Sn1       1.0  0.9460422396659851  0.7713685035705566  0.09869803488254547  1.0000
  Li  Li1       1.0  0.27753812074661255  0.10208772867918015  0.2675304412841797  1.0000
  Li  Li2       1.0  0.950859010219574  0.7514819502830505  0.618803381919861  1.0000
  Ga  Ga2       1.0  0.2820031940937042  0.09054090827703477  0.7740001678466797  1.0000
  Sn  Sn2       1.0  0.6179377436637878  0.41326820850372314  0.45860815048217773  1.0000
