data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6978687174668483
_cell_length_b       3.7006868294479496
_cell_length_c       5.973944664001465
_cell_angle_alpha    90.01554801509808
_cell_angle_beta     90.0153021287298
_cell_angle_gamma    90.01476937406461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7964310646057129  0.25125339627265925  0.5896776914596558  1.0000
  Ga  Ga1       1.0  0.29663053154945374  0.7519375085830688  0.3515937328338623  1.0000
  Ga  Ga2       1.0  0.29651713371276855  0.7504248619079589  0.8265507817268372  1.0000
  Sn  Sn1       1.0  0.7967043519020081  0.2513487935066223  0.08922911435365677  1.0000
