data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2114763311516
_cell_length_b       4.179342271822895
_cell_length_c       4.181077003479004
_cell_angle_alpha    89.99826080620447
_cell_angle_beta     90.00283703290836
_cell_angle_gamma    90.02825899772522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11535932123661041  0.9982516765594482  0.2608928382396698  1.0000
  Li  Li2       1.0  0.11524228751659393  0.4981117844581604  0.7608521580696106  1.0000
  Sn  Sn1       1.0  0.6152313947677612  0.4983179867267608  0.2607394754886627  1.0000
  Ga  Ga1       1.0  0.6153223514556885  0.9979696869850159  0.7609585523605347  1.0000
