data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259203068062832
_cell_length_b       4.258952417971674
_cell_length_c       4.3178019523620605
_cell_angle_alpha    90.02067065841993
_cell_angle_beta     90.01307548641034
_cell_angle_gamma    90.02215963866907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32667580246925354  0.3268808424472809  0.6004606485366821  1.0000
  Ga  Ga1       1.0  0.3266901671886444  0.826965868473053  0.10064101219177246  1.0000
  Ga  Ga2       1.0  0.8265349864959717  0.3269140720367432  0.10067421942949295  1.0000
  Sn  Sn1       1.0  0.8265988230705261  0.8269078135490419  0.601182758808136  1.0000
