data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.144124109576055
_cell_length_b       4.144906017998696
_cell_length_c       5.1887712478637695
_cell_angle_alpha    113.56182582993596
_cell_angle_beta     113.57616069543899
_cell_angle_gamma    89.99533731543121

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18389284610748294  0.8410485982894899  0.523741602897644  1.0000
  Sn  Sn1       1.0  0.9339871406555177  0.0911301076412201  0.02450148016214375  1.0000
  Li  Li2       1.0  0.6837826967239381  0.3406379520893097  0.5234533548355103  1.0000
  Ga  Ga1       1.0  0.4338143169879914  0.5911219120025635  0.023444889113307  1.0000
