data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       4.436263201481989
_cell_length_b       4.435843737136859
_cell_length_c       4.4359307289123535
_cell_angle_alpha    59.989927486720624
_cell_angle_beta     59.98065999533915
_cell_angle_gamma    60.00323780869363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5217036604881287  0.11638578772544861  0.22437170147895813  1.0000
  Li  Li2       1.0  0.021736336871981617  0.6162545084953308  0.72426575422287  1.0000
  Ga  Ga1       1.0  0.7718433737754821  0.36632513999938965  0.47425997257232666  1.0000
  Ga  Ga2       1.0  0.27191090583801275  0.866310715675354  0.9742926955223083  1.0000
