data_image0
_chemical_formula_structural       Ga3LiSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.127811355846857
_cell_length_b       4.127328249324799
_cell_length_c       6.501395225524902
_cell_angle_alpha    108.6377576097432
_cell_angle_beta     108.6162693339842
_cell_angle_gamma    90.02603882273247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43304663896560674  0.6187623143196106  0.8527914881706238  1.0000
  Ga  Ga2       1.0  0.21977515518665316  0.4057765007019043  0.4266696870326996  1.0000
  Ga  Ga3       1.0  0.5762940049171448  0.2624746859073639  0.1396103799343109  1.0000
  Li  Li1       1.0  0.07618603855371475  0.7627360224723816  0.13925743103027338  1.0000
  Sn  Sn1       1.0  0.8262655138969422  0.012098634615540504  0.6393046975135803  1.0000
