data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.192241458055967
_cell_length_b       4.172195729354307
_cell_length_c       4.173056602478027
_cell_angle_alpha    90.02153809288127
_cell_angle_beta     90.02041794122138
_cell_angle_gamma    90.01574609071854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7525696158409119  0.6503157019615173  0.34887754917144775  1.0000
  Li  Li2       1.0  0.7525739073753357  0.15028516948223114  0.8488624095916748  1.0000
  Ga  Ga1       1.0  0.25292831659317017  0.6501782536506653  0.8488430380821228  1.0000
  Sn  Sn1       1.0  0.25325536727905273  0.15031874179840088  0.3488505482673645  1.0000
