data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.434970698252329
_cell_length_b       5.519596086689346
_cell_length_c       5.534766674041748
_cell_angle_alpha    72.1615842125411
_cell_angle_beta     66.55124515322234
_cell_angle_gamma    66.5235339624431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11814675480127335  0.002021193504333496  0.6215115189552307  1.0000
  Li  Li2       1.0  0.7290379405021667  0.39118778705596924  0.015368836931884289  1.0000
  Ga  Ga1       1.0  0.9239269495010376  0.6966455578804015  0.31802779436111456  1.0000
  Sn  Sn1       1.0  0.4236016273498535  0.42511925101280207  0.5914806723594666  1.0000
  Sn  Sn2       1.0  0.4234862029552459  0.9695132970809937  0.04680665582418442  1.0000
