data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5315102950508095
_cell_length_b       4.528344478602776
_cell_length_c       4.528226852416992
_cell_angle_alpha    59.987604479467954
_cell_angle_beta     59.99012382661752
_cell_angle_gamma    60.012856806441995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6769305467605591  0.31138744950294495  0.7674362063407898  1.0000
  Li  Li1       1.0  0.4267277419567108  0.06101373210549354  0.5176655054092407  1.0000
  Sn  Sn1       1.0  0.9270350337028503  0.5613424181938171  0.017607497051358223  1.0000
