data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.527056316305
_cell_length_b       4.524979560535609
_cell_length_c       4.524996280670166
_cell_angle_alpha    59.97341270505566
_cell_angle_beta     59.97426579223173
_cell_angle_gamma    59.995786856077004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9937459826469421  0.49827075004577637  0.7768433690071107  1.0000
  Li  Li1       1.0  0.7436054348945617  0.24814993143081665  0.5271163582801819  1.0000
  Sn  Sn1       1.0  0.24372647702693936  0.7483813166618347  0.027065034955739975  1.0000
