data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.51434655838486
_cell_length_b       4.513503386676131
_cell_length_c       4.514019012451172
_cell_angle_alpha    60.042971641518754
_cell_angle_beta     60.04986217609214
_cell_angle_gamma    60.06622009049559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6525840759277344  0.1478867381811142  0.25745072960853577  1.0000
  Sn  Sn1       1.0  0.15293271839618683  0.6478994488716125  0.7575903534889221  1.0000
  Ga  Ga1       1.0  0.9030189514160157  0.39788755774497986  0.5074612498283386  1.0000
