data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1153055224726542
_cell_length_b       4.397121052359599
_cell_length_c       9.294307708740234
_cell_angle_alpha    90.07164435398354
_cell_angle_beta     99.74901874435969
_cell_angle_gamma    90.01570510820676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2458086013793945  0.8758161664009094  0.6930472254753113  1.0000
  Li  Li2       1.0  0.45287132263183594  0.3767503499984742  0.10332199186086655  1.0000
  Ga  Ga1       1.0  0.8871641159057617  0.8764411807060242  0.9734910130500793  1.0000
  Sn  Sn1       1.0  0.04686810076236725  0.8768513798713684  0.29335373640060425  1.0000
  Ga  Ga2       1.0  0.8119860887527466  0.3760331869125366  0.8238963484764099  1.0000
  Sn  Sn2       1.0  0.650772213935852  0.3759710192680359  0.5018178224563599  1.0000
