data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.261346534199772
_cell_length_b       4.294774121725818
_cell_length_c       4.29311466217041
_cell_angle_alpha    90.01006337282142
_cell_angle_beta     90.01728971454146
_cell_angle_gamma    90.02898983175292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7942512035369873  0.3477610945701599  0.19249698519706726  1.0000
  Sn  Sn1       1.0  0.794243574142456  0.8478823900222778  0.6924273371696472  1.0000
  Ga  Ga1       1.0  0.2943156659603119  0.8479186296463013  0.19240355491638184  1.0000
  Ga  Ga2       1.0  0.2942541837692261  0.3477558195590973  0.6924336552619934  1.0000
