data_image0
_chemical_formula_structural       Li4GaSn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       4.564317703330235
_cell_length_b       4.5618624087962365
_cell_length_c       5.712920665740967
_cell_angle_alpha    90.10103465760997
_cell_angle_beta     90.09442986769305
_cell_angle_gamma    120.14430261099206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08621277660131454  0.4594886302947998  0.9114540219306946  1.0000
  Li  Li2       1.0  0.08561421185731888  0.45930206775665283  0.4048096835613251  1.0000
  Li  Li3       1.0  0.4195878803730011  0.12584495544433594  0.3792574405670166  1.0000
  Li  Li4       1.0  0.4204598069190979  0.126569002866745  0.8860538005828857  1.0000
  Ga  Ga1       1.0  0.752694308757782  0.7926160097122192  0.14566870033740997  1.0000
  Sn  Sn1       1.0  0.7530845999717712  0.7928716540336609  0.6458110809326172  1.0000
