data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.176785126530744
_cell_length_b       4.181506161660167
_cell_length_c       4.18372917175293
_cell_angle_alpha    90.00272774995803
_cell_angle_beta     90.01453031894343
_cell_angle_gamma    90.01554118658851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07177532464265823  0.45475199818611145  0.6365534663200378  1.0000
  Li  Li2       1.0  0.07180684059858322  0.9546602964401245  0.13646887242794037  1.0000
  Ga  Ga1       1.0  0.571930468082428  0.9546697735786438  0.6364015340805054  1.0000
  Sn  Sn1       1.0  0.5720672607421875  0.4547988474369049  0.1364063173532486  1.0000
