data_image0
_chemical_formula_structural       SnGaLiGa2
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       4.134324952185484
_cell_length_b       4.130146434720914
_cell_length_c       6.525640964508057
_cell_angle_alpha    108.43841969893606
_cell_angle_beta     108.45839652768257
_cell_angle_gamma    89.98126727956428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.023324664682149887  0.052027817815542214  0.6880881786346436  1.0000
  Ga  Ga1       1.0  0.6296865344047546  0.6584262847900391  0.9012308716773986  1.0000
  Li  Li1       1.0  0.2731313109397888  0.8022403120994568  0.18795070052146912  1.0000
  Ga  Ga2       1.0  0.417522132396698  0.446168452501297  0.47535893321037287  1.0000
  Ga  Ga3       1.0  0.7733069062232971  0.3023318946361542  0.1881255954504013  1.0000
