data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2145078036264785
_cell_length_b       4.192612826825636
_cell_length_c       4.193831920623779
_cell_angle_alpha    90.03204292334307
_cell_angle_beta     89.95717038462232
_cell_angle_gamma    90.00139586312588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7802895903587341  0.1867704540491104  0.755098283290863  1.0000
  Li  Li2       1.0  0.7802732586860657  0.6867448091506958  0.25503867864608765  1.0000
  Sn  Sn1       1.0  0.2811501920223236  0.6866681575775146  0.7550597786903381  1.0000
  Ga  Ga1       1.0  0.2806187570095062  0.18667936325073242  0.2551555633544922  1.0000
