data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.70301528784662
_cell_length_b       4.6983722811893625
_cell_length_c       7.8390278816223145
_cell_angle_alpha    72.39344188712523
_cell_angle_beta     72.36764889143609
_cell_angle_gamma    59.94081051341101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6003715991973877  0.6330986022949219  0.07314121723175049  1.0000
  Li  Li2       1.0  0.3485365211963653  0.382429450750351  0.8287069797515869  1.0000
  Sn  Sn1       1.0  0.8589225411415099  0.8915410041809083  0.3004627823829651  1.0000
  Sn  Sn2       1.0  0.09023458510637283  0.12364599108695985  0.6022960543632507  1.0000
  Ga  Ga1       1.0  0.7242346405982969  0.7580226063728334  0.7016878724098206  1.0000
  Ga  Ga2       1.0  0.2243228405714035  0.2565932273864746  0.20106440782546997  1.0000
