data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       3.9387851774117872
_cell_length_b       3.9426808496206665
_cell_length_c       8.109246253967285
_cell_angle_alpha    104.06929760488849
_cell_angle_beta     104.06324033500827
_cell_angle_gamma    90.01888126903144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6529857516288757  0.38327220082283014  0.897351086139679  1.0000
  Li  Li1       1.0  0.4025580883026123  0.6330270767211914  0.3974071741104126  1.0000
  Ga  Ga2       1.0  0.15296907722949982  0.8828669786453246  0.8968259692192078  1.0000
  Sn  Sn1       1.0  0.009147318080067635  0.23916499316692352  0.610135555267334  1.0000
  Sn  Sn2       1.0  0.7964732050895691  0.02717397920787334  0.18391163647174835  1.0000
