data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.119786332941745
_cell_length_b       4.122974904267958
_cell_length_c       6.500584602355957
_cell_angle_alpha    108.3338563513306
_cell_angle_beta     108.41649963247778
_cell_angle_gamma    89.92265110777531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3437785506248474  0.6398579478263855  0.46274605393409735  1.0000
  Ga  Ga1       1.0  0.8455513119697572  0.13955332338809964  0.46297279000282293  1.0000
  Ga  Ga2       1.0  0.7014499306678772  0.49566361308097834  0.1768860816955566  1.0000
  Ga  Ga3       1.0  0.48943299055099493  0.28407251834869385  0.7497586011886597  1.0000
  Sn  Sn1       1.0  0.09525744616985322  0.8904628753662108  0.9635130167007447  1.0000
