data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.555197725874121
_cell_length_b       4.552428639690603
_cell_length_c       4.552150726318359
_cell_angle_alpha    60.031500609570045
_cell_angle_beta     60.020116784998216
_cell_angle_gamma    60.11092390210529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4973309934139252  0.21871405839920047  0.043764933943748474  1.0000
  Li  Li1       1.0  0.9972500801086427  0.7186267375946046  0.5440207123756408  1.0000
  Sn  Sn1       1.0  0.2472368776798248  0.96871018409729  0.7939415574073792  1.0000
