data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.774188166093541
_cell_length_b       4.7725112893131065
_cell_length_c       4.771647930145264
_cell_angle_alpha    59.9927932743264
_cell_angle_beta     59.981417745734646
_cell_angle_gamma    59.98649226405646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19115038216114044  0.5894861817359924  0.6326684355735779  1.0000
  Sn  Sn1       1.0  0.6908714175224304  0.08940939605236053  0.13282239437103277  1.0000
  Li  Li2       1.0  0.940863847732544  0.33948248624801636  0.382855087518692  1.0000
  Ga  Ga1       1.0  0.44072464108467096  0.8396438360214233  0.8829703330993652  1.0000
