data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2526691220319375
_cell_length_b       4.251719747295662
_cell_length_c       4.346365451812744
_cell_angle_alpha    90.02051356334867
_cell_angle_beta     90.02020620519454
_cell_angle_gamma    90.02929718620543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4324515461921692  0.5127073526382446  0.8582884073257446  1.0000
  Li  Li1       1.0  0.4324817657470703  0.012841598130762575  0.358340322971344  1.0000
  Sn  Sn1       1.0  0.9324889183044434  0.5128940939903259  0.3583025336265564  1.0000
  Ga  Ga2       1.0  0.932517409324646  0.013069108128547668  0.8582156300544739  1.0000
