data_image0
_chemical_formula_structural       GaLi3Sn2
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.257189060799422
_cell_length_b       4.37331244131606
_cell_length_c       6.641696929931641
_cell_angle_alpha    89.76380090183204
_cell_angle_beta     107.9302868952118
_cell_angle_gamma    89.89776822745935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32551974058151245  0.9874598383903503  0.49973419308662415  1.0000
  Li  Li1       1.0  0.6593724489212036  0.9875566363334657  0.1681239902973175  1.0000
  Li  Li2       1.0  0.8188329339027405  0.48838555812835693  0.49008527398109436  1.0000
  Li  Li3       1.0  0.4887685775756836  0.4882771074771881  0.8300969004631042  1.0000
  Sn  Sn1       1.0  0.9761362671852112  0.9884772896766663  0.8059118390083313  1.0000
  Sn  Sn2       1.0  0.16455675661563873  0.48746919631958  0.17842763662338257  1.0000
