data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.208851834373188
_cell_length_b       5.222314078685204
_cell_length_c       5.328271865844727
_cell_angle_alpha    82.41880708570712
_cell_angle_beta     67.06297015945115
_cell_angle_gamma    67.42032612308995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43393942713737493  0.1011945977807045  0.407244473695755  1.0000
  Ga  Ga1       1.0  0.22053165733814248  0.9003173112869263  0.0270866025239229  1.0000
  Sn  Sn1       1.0  0.6330854892730713  0.29639995098114014  0.8143764734268188  1.0000
  Ga  Ga2       1.0  0.04253537207841873  0.7019413113594055  0.5959055423736572  1.0000
  Ga  Ga3       1.0  0.8159996867179872  0.5231520533561707  0.21877074241638184  1.0000
