data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.905369809423058
_cell_length_b       4.904599036793444
_cell_length_c       5.942887783050537
_cell_angle_alpha    90.03273959943114
_cell_angle_beta     90.03666695755236
_cell_angle_gamma    120.08900240156932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5321300029754639  0.8003785610198975  0.5760179758071899  1.0000
  Li  Li2       1.0  0.5313619375228882  0.8005703091621399  0.07619746774435043  1.0000
  Ga  Ga1       1.0  0.19910527765750885  0.1336883157491684  0.3263743221759796  1.0000
  Sn  Sn1       1.0  0.8652520775794983  0.46749529242515564  0.3258124589920044  1.0000
  Sn  Sn2       1.0  0.1984722763299942  0.13408015668392181  0.8257638812065125  1.0000
  Ga  Ga2       1.0  0.8645704984664917  0.4678747355937958  0.8259677290916443  1.0000
