data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.752839554912854
_cell_length_b       4.753298659534947
_cell_length_c       4.751235008239746
_cell_angle_alpha    60.01532942034619
_cell_angle_beta     60.03161958159299
_cell_angle_gamma    60.024248939629665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11073224246501923  0.4489625990390778  0.9164137840270996  1.0000
  Ga  Ga1       1.0  0.8607783913612366  0.19929279386997226  0.666098952293396  1.0000
  Li  Li2       1.0  0.36077347397804255  0.699099361896515  0.16617971658706657  1.0000
  Sn  Sn1       1.0  0.6107580065727234  0.9489000439643861  0.4162577986717223  1.0000
