data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.141392033548457
_cell_length_b       4.142551808346471
_cell_length_c       4.305725574493408
_cell_angle_alpha    90.02474145069392
_cell_angle_beta     90.02104631947635
_cell_angle_gamma    90.02775356298552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06614771485328674  0.5168154835700989  0.44916456937789917  1.0000
  Li  Li1       1.0  0.566482424736023  0.5168726444244385  0.9492695331573486  1.0000
  Li  Li2       1.0  0.06651872396469116  0.01686829887330532  0.9491801261901855  1.0000
  Ga  Ga1       1.0  0.5665252804756165  0.016868453472852707  0.4492214024066925  1.0000
