data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.322254567277044
_cell_length_b       4.306366387726648
_cell_length_c       6.394510269165039
_cell_angle_alpha    71.04349516623964
_cell_angle_beta     71.03781742153419
_cell_angle_gamma    85.71757642154735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9147911071777344  0.38126379251480097  0.07269833236932755  1.0000
  Ga  Ga2       1.0  0.4144974946975708  0.8821824193000793  0.07315982133150101  1.0000
  Ga  Ga3       1.0  0.5434004068374634  0.5110039710998535  0.7904794216156005  1.0000
  Ga  Ga4       1.0  0.7847290635108948  0.7513353824615479  0.3554528653621673  1.0000
  Sn  Sn1       1.0  0.16591036319732666  0.13227838277816772  0.5722582340240479  1.0000
