data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.471638974949174
_cell_length_b       4.469963800885899
_cell_length_c       4.483650207519531
_cell_angle_alpha    90.01917484690563
_cell_angle_beta     90.02082775337162
_cell_angle_gamma    90.00906616537569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49091678857803345  0.7113592028617859  0.2538605034351349  1.0000
  Ga  Ga1       1.0  0.9907295107841492  0.21142524480819705  0.2539147436618805  1.0000
  Sn  Sn1       1.0  0.9907357096672058  0.7112350463867188  0.7535216808319092  1.0000
  Sn  Sn2       1.0  0.4910810887813568  0.21139442920684814  0.7541806697845459  1.0000
