data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.6428836669243045
_cell_length_b       4.6388983712078184
_cell_length_c       4.641528129577637
_cell_angle_alpha    60.033463502758835
_cell_angle_beta     60.027874208864795
_cell_angle_gamma    60.059423267077236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11238906532526022  0.8404107689857482  0.6938874125480652  1.0000
  Sn  Sn1       1.0  0.362069696187973  0.09040287882089615  0.9437596797943115  1.0000
  Li  Li2       1.0  0.6118447780609132  0.3405026495456695  0.19387908279895782  1.0000
  Ga  Ga1       1.0  0.8621442914009095  0.5902737975120544  0.44384726881980896  1.0000
