data_image0
_chemical_formula_structural       GaLi3
_chemical_formula_sum              "Ga1 Li3"
_cell_length_a       4.5093912812279155
_cell_length_b       4.508814067845045
_cell_length_c       4.508859157562256
_cell_angle_alpha    59.99916891606454
_cell_angle_beta     59.98921852288055
_cell_angle_gamma    60.01881947841732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04316304624080658  0.21797053515911102  0.6032092571258545  1.0000
  Li  Li1       1.0  0.29261454939842224  0.4675278663635254  0.8534020781517029  1.0000
  Li  Li2       1.0  0.5429632067680359  0.7174119949340821  0.10322244465351105  1.0000
  Li  Li3       1.0  0.7932174801826477  0.9674999713897705  0.3532138466835022  1.0000
