data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6616944863111165
_cell_length_b       4.663028925845948
_cell_length_c       4.663018703460693
_cell_angle_alpha    60.00720637898863
_cell_angle_beta     60.050704630068395
_cell_angle_gamma    60.009162445572635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9151704907417297  0.8334251046180725  0.5998023152351379  1.0000
  Ga  Ga1       1.0  0.16504304111003876  0.08341754227876663  0.8498126268386841  1.0000
  Sn  Sn1       1.0  0.6655997037887573  0.5832287669181824  0.35001787543296803  1.0000
  Li  Li2       1.0  0.4152881503105163  0.33329230546951294  0.10019844770431519  1.0000
