data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       5.342808408081977
_cell_length_b       5.250991268299849
_cell_length_c       5.391284465789795
_cell_angle_alpha    60.61711100741718
_cell_angle_beta     79.42790802667719
_cell_angle_gamma    69.29533485950994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18744544684886932  0.3257381021976471  0.6940297484397888  1.0000
  Ga  Ga1       1.0  0.1874095946550369  0.6710941791534424  0.006088159512728412  1.0000
  Sn  Sn1       1.0  0.6890138387680055  0.4672256410121917  0.42158007621765137  1.0000
  Li  Li2       1.0  0.6878789663314819  0.1459931582212448  0.06403788179159164  1.0000
  Ga  Ga2       1.0  0.6878889799118041  0.8013176918029785  0.7514480352401733  1.0000
  Sn  Sn2       1.0  0.18694733083248138  0.005242347717285156  0.3365860879421234  1.0000
