data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.202203758882992
_cell_length_b       4.183326916048585
_cell_length_c       4.1863112449646
_cell_angle_alpha    90.01748779020808
_cell_angle_beta     90.0035951841706
_cell_angle_gamma    90.0225421299529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4322877526283264  0.3336600959300995  0.8073887228965759  1.0000
  Li  Li2       1.0  0.43233558535575867  0.8336515426635741  0.30730220675468445  1.0000
  Ga  Ga1       1.0  0.9324222207069397  0.33365699648857117  0.30751773715019226  1.0000
  Sn  Sn1       1.0  0.9324440360069275  0.8337085247039795  0.8073737025260925  1.0000
