data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.2524688959570223
_cell_length_b       4.8085235715138035
_cell_length_c       6.748809814453125
_cell_angle_alpha    104.18828645257975
_cell_angle_beta     90.10814488528084
_cell_angle_gamma    109.73721325380762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24134255945682526  0.8533135652542114  0.23898035287857056  1.0000
  Ga  Ga1       1.0  0.6151841878890991  0.6030632853507996  0.8928521871566772  1.0000
  Ga  Ga2       1.0  0.9266968369483948  0.22463747859001162  0.05112872272729874  1.0000
  Sn  Sn1       1.0  0.5564670562744141  0.48455172777175903  0.4389176070690155  1.0000
  Li  Li2       1.0  0.8720918893814087  0.11371836066246033  0.6387959718704224  1.0000
