data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.2134049005487384
_cell_length_b       4.783609689599966
_cell_length_c       5.419313907623291
_cell_angle_alpha    89.97973050190721
_cell_angle_beta     89.99630737231655
_cell_angle_gamma    89.9991214100301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7659210562705994  0.742831289768219  0.8252233266830444  1.0000
  Li  Li1       1.0  0.2658946216106415  0.7431888580322266  0.3682191073894501  1.0000
  Ga  Ga2       1.0  0.7659076452255249  0.24329446256160736  0.525204598903656  1.0000
  Sn  Sn1       1.0  0.26623228192329407  0.24311324954032895  0.027781521901488304  1.0000
