data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.495961427676747
_cell_length_b       4.494396911213316
_cell_length_c       5.437111854553223
_cell_angle_alpha    114.4279326514146
_cell_angle_beta     114.41172465541891
_cell_angle_gamma    89.99995559648927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2712656259536743  0.011358254589140415  0.580873429775238  1.0000
  Sn  Sn1       1.0  0.021137425675988197  0.2616446316242218  0.08087354153394699  1.0000
  Sn  Sn2       1.0  0.5216706395149231  0.7609729766845703  0.08109959214925766  1.0000
  Ga  Ga1       1.0  0.7713323831558228  0.511137843132019  0.5807576179504395  1.0000
