data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146219447272684
_cell_length_b       4.141937338621047
_cell_length_c       4.271694183349609
_cell_angle_alpha    90.0405328479434
_cell_angle_beta     90.01751511101061
_cell_angle_gamma    90.04678929739256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.226014643907547  0.23840393126010895  0.9146912097930908  1.0000
  Li  Li2       1.0  0.7260600328445435  0.7385091185569763  0.9147077798843384  1.0000
  Ga  Ga1       1.0  0.22602114081382751  0.7383927702903748  0.41481295228004456  1.0000
  Sn  Sn1       1.0  0.726068913936615  0.23864324390888214  0.4150666892528534  1.0000
