data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.275343511214417
_cell_length_b       3.0877663896991434
_cell_length_c       7.507025718688965
_cell_angle_alpha    89.76827468964827
_cell_angle_beta     106.13363972272252
_cell_angle_gamma    89.90911317725802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6787509918212891  0.40269365906715393  0.6662254929542542  1.0000
  Li  Li1       1.0  0.4946591854095459  0.9033378958702086  0.29563605785369873  1.0000
  Li  Li2       1.0  0.2669532597064972  0.9016087651252747  0.84145587682724  1.0000
  Ga  Ga2       1.0  0.08263076841831207  0.4020683765411377  0.4704204499721527  1.0000
  Sn  Sn1       1.0  0.8807135224342346  0.4024809300899505  0.06836518645286563  1.0000
