data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.271989823585331
_cell_length_b       4.304618359607094
_cell_length_c       4.301849365234375
_cell_angle_alpha    90.00123193855528
_cell_angle_beta     89.99864329686861
_cell_angle_gamma    89.98069356030898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5645960569381714  0.9110519886016846  0.23911242187023163  1.0000
  Ga  Ga1       1.0  0.06468337029218674  0.41118162870407104  0.2390357255935669  1.0000
  Li  Li1       1.0  0.5646401643753052  0.4111540913581848  0.7391630411148071  1.0000
  Ga  Ga2       1.0  0.06451524794101715  0.9110311865806578  0.7393224835395813  1.0000
