data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.263858449702282
_cell_length_b       4.26495045692588
_cell_length_c       4.3207688331604
_cell_angle_alpha    90.05670673337634
_cell_angle_beta     90.01422296042185
_cell_angle_gamma    90.00086310832076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14203760027885437  0.38505592942237854  0.012135019525885582  1.0000
  Ga  Ga2       1.0  0.6423895955085754  0.8850295543670654  0.012065574526786804  1.0000
  Li  Li1       1.0  0.6419965624809265  0.3850634694099426  0.5119157433509827  1.0000
  Sn  Sn1       1.0  0.1420186311006546  0.8849974274635315  0.5121431350708008  1.0000
