data_image0
_chemical_formula_structural       LiSnLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.83973088269701
_cell_length_b       4.836872794316053
_cell_length_c       5.935403823852539
_cell_angle_alpha    65.9702405392062
_cell_angle_beta     65.89845728221275
_cell_angle_gamma    59.9703818661499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5634223222732544  0.5774521231651306  0.40190383791923523  1.0000
  Sn  Sn1       1.0  0.16018609702587128  0.1733984351158142  0.6138022541999817  1.0000
  Li  Li2       1.0  0.9472406506538391  0.9601815342903137  0.2523908019065857  1.0000
  Ga  Ga1       1.0  0.7551406025886537  0.7686328291893005  0.8282523155212402  1.0000
  Sn  Sn2       1.0  0.35151109099388117  0.3646750748157501  0.04004047065973282  1.0000
