data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.784010479004625
_cell_length_b       4.7827869584314175
_cell_length_c       4.7838263511657715
_cell_angle_alpha    59.97952136186659
_cell_angle_beta     59.978965664075
_cell_angle_gamma    60.004300330343774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6087536811828613  0.1164281889796257  0.27817669510841375  1.0000
  Li  Li1       1.0  0.1084940508008003  0.6167115569114685  0.7783458232879639  1.0000
  Li  Li2       1.0  0.3586021065711975  0.8663508296012878  0.02847923338413248  1.0000
  Ga  Ga1       1.0  0.8587250113487244  0.3666072189807892  0.5284523367881776  1.0000
