data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.253180530926396
_cell_length_b       4.188044074897905
_cell_length_c       4.186158657073975
_cell_angle_alpha    89.99759144773947
_cell_angle_beta     89.99353431535847
_cell_angle_gamma    90.03081348757314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8456189632415771  0.5911797285079956  0.177644282579422  1.0000
  Sn  Sn1       1.0  0.34551993012428284  0.09106821566820145  0.1774117350578308  1.0000
  Li  Li2       1.0  0.8456761240959167  0.09113143384456635  0.6775376796722412  1.0000
  Ga  Ga1       1.0  0.34566739201545715  0.5911546349525452  0.677644670009613  1.0000
