data_image0
_chemical_formula_structural       Li2Sn2GaSn
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.593548208517061
_cell_length_b       4.592886843536208
_cell_length_c       8.153288841247559
_cell_angle_alpha    73.68465965041146
_cell_angle_beta     73.72747844935591
_cell_angle_gamma    60.3666670317607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5112972259521484  0.1770258545875549  0.6916775703430176  1.0000
  Li  Li2       1.0  0.6359434723854065  0.3013506829738617  0.3143885135650635  1.0000
  Sn  Sn1       1.0  0.002981737954542041  0.6680430769920349  0.21406371891498566  1.0000
  Sn  Sn2       1.0  0.7608176469802858  0.42641460895538325  0.9370223879814148  1.0000
  Ga  Ga1       1.0  0.1367443203926087  0.802031636238098  0.8130085468292236  1.0000
  Sn  Sn3       1.0  0.26061877608299266  0.9259689450263976  0.43980392813682556  1.0000
