data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.245550329250003
_cell_length_b       4.244075344139269
_cell_length_c       4.31987190246582
_cell_angle_alpha    90.15624990388132
_cell_angle_beta     90.1225429234369
_cell_angle_gamma    90.2341072214712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.598210871219635  0.11676330864429474  0.3819419741630554  1.0000
  Ga  Ga1       1.0  0.09827829897403717  0.11680980026721954  0.8815307021141052  1.0000
  Ga  Ga2       1.0  0.5982362031936646  0.6167529225349426  0.8817448616027832  1.0000
  Sn  Sn1       1.0  0.09821179509162903  0.6168439388275146  0.3815021812915802  1.0000
