data_image0
_chemical_formula_structural       LiSnLiGaSnLi
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.299368640243297
_cell_length_b       4.286075275005676
_cell_length_c       6.659742832183838
_cell_angle_alpha    108.80382641378779
_cell_angle_beta     90.12524768743954
_cell_angle_gamma    90.09670433171404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8572379350662231  0.3221581578254699  0.3025253713130951  1.0000
  Sn  Sn1       1.0  0.35804593563079834  0.4946469068527221  0.6495665907859802  1.0000
  Li  Li2       1.0  0.8577452301979065  0.9926506876945496  0.645862340927124  1.0000
  Ga  Ga1       1.0  0.3574262261390686  0.15709425508975983  0.9735945463180542  1.0000
  Sn  Sn2       1.0  0.3577834367752075  0.8203018903732299  0.298146516084671  1.0000
  Li  Li3       1.0  0.85756915807724  0.657727837562561  0.9739413261413574  1.0000
