data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.0872568829127305
_cell_length_b       5.109048127742779
_cell_length_c       5.2932634353637695
_cell_angle_alpha    79.49196174702425
_cell_angle_beta     67.35703719440635
_cell_angle_gamma    66.60357729232584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02819230407476425  0.5280818343162537  0.9013814330101013  1.0000
  Ga  Ga2       1.0  0.803850531578064  0.3465406596660614  0.5315867066383362  1.0000
  Li  Li1       1.0  0.4148440361022949  0.9416227340698242  0.7160889506340027  1.0000
  Li  Li2       1.0  0.611261248588562  0.1627884954214096  0.10129590332508087  1.0000
  Sn  Sn1       1.0  0.2140167653560639  0.755840003490448  0.3048363924026489  1.0000
