data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.159101574077739
_cell_length_b       4.252717999497527
_cell_length_c       4.160258769989014
_cell_angle_alpha    90.00653899575626
_cell_angle_beta     90.01177775028687
_cell_angle_gamma    90.04782065643151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18226303160190582  0.5615829229354858  0.8501223921775818  1.0000
  Li  Li1       1.0  0.6822209358215332  0.06176002323627472  0.8502457141876221  1.0000
  Sn  Sn1       1.0  0.6822740435600281  0.5616070628166199  0.35026314854621887  1.0000
  Li  Li2       1.0  0.18210469186306  0.06184097379446029  0.35013240575790405  1.0000
