data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.246557564580616
_cell_length_b       4.307175716303748
_cell_length_c       4.3051252365112305
_cell_angle_alpha    90.0550401641158
_cell_angle_beta     90.02254896063188
_cell_angle_gamma    90.02370326219722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7441397905349731  0.4413837492465973  0.491177499294281  1.0000
  Ga  Ga1       1.0  0.24411587417125702  0.44150370359420776  0.9914520382881165  1.0000
  Sn  Sn1       1.0  0.7440913915634155  0.9414090514183046  0.9915326833724976  1.0000
  Ga  Ga2       1.0  0.24396735429763794  0.9414318799972535  0.4913020730018616  1.0000
