data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.341230722446149
_cell_length_b       4.811450505861125
_cell_length_c       7.804215431213379
_cell_angle_alpha    85.15341664114248
_cell_angle_beta     90.1000920934946
_cell_angle_gamma    90.06520349415007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.539416491985321  0.5096391439437866  0.12176836282014848  1.0000
  Ga  Ga1       1.0  0.040004584938287735  0.5491291880607605  0.8064540028572083  1.0000
  Li  Li2       1.0  0.5391784906387329  0.07001052051782607  0.7139310240745544  1.0000
  Ga  Ga2       1.0  0.03899519518017769  0.12269651889801025  0.3882366120815277  1.0000
  Sn  Sn1       1.0  0.03891439363360405  0.027298390865325924  0.025520969182252884  1.0000
  Sn  Sn2       1.0  0.5387643575668335  0.6048309803009033  0.49199146032333385  1.0000
