data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.231595606571613
_cell_length_b       4.205596502475988
_cell_length_c       4.211204528808594
_cell_angle_alpha    89.99069295722781
_cell_angle_beta     89.9881589571511
_cell_angle_gamma    89.94161804706815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4205438494682312  0.9810039997100829  0.39371615648269653  1.0000
  Ga  Ga1       1.0  0.9208852052688599  0.980928361415863  0.8937085866928101  1.0000
  Li  Li2       1.0  0.42059385776519775  0.48088920116424555  0.8936901688575745  1.0000
  Sn  Sn1       1.0  0.9211794137954712  0.48107150197029114  0.39368951320648193  1.0000
