data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.3188458219216854
_cell_length_b       3.320999249339667
_cell_length_c       6.600265026092529
_cell_angle_alpha    89.95975903155482
_cell_angle_beta     89.96051035156177
_cell_angle_gamma    89.90476234499454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3756587207317352  0.8303301930427551  0.6818103790283203  1.0000
  Sn  Sn1       1.0  0.8755256533622741  0.3304612338542938  0.9543841481208801  1.0000
  Ga  Ga1       1.0  0.875538408756256  0.3304319679737091  0.4549391567707062  1.0000
  Li  Li2       1.0  0.3754535317420959  0.830214023590088  0.22767645120620728  1.0000
