data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.665363279651001
_cell_length_b       4.665817030825547
_cell_length_c       4.665796756744385
_cell_angle_alpha    60.011059347078266
_cell_angle_beta     60.01171766593415
_cell_angle_gamma    60.02073669608699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2953665554523468  0.6583636999130249  0.3106556236743927  1.0000
  Ga  Ga1       1.0  0.5453280210494995  0.9082228541374207  0.5604482293128967  1.0000
  Li  Li2       1.0  0.7952691316604614  0.15832865238189697  0.8105886578559875  1.0000
  Sn  Sn1       1.0  0.04508071020245552  0.40831440687179565  0.0606880784034729  1.0000
