data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.6352357780004505
_cell_length_b       4.635705793461209
_cell_length_c       5.699653148651123
_cell_angle_alpha    66.10250915845498
_cell_angle_beta     66.08764640808788
_cell_angle_gamma    60.08003487606602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13220442831516266  0.989699125289917  0.0938398540019989  1.0000
  Li  Li1       1.0  0.7300933003425599  0.5868024230003357  0.30136165022850037  1.0000
  Li  Li2       1.0  0.5350596904754639  0.3918868899345398  0.8861414194107056  1.0000
  Ga  Ga1       1.0  0.3355364501476288  0.19216883182525635  0.48439672589302063  1.0000
  Ga  Ga2       1.0  0.9290446043014526  0.7861878871917725  0.7030991315841675  1.0000
