data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.325419547094375
_cell_length_b       4.213852495000149
_cell_length_c       6.975996494293213
_cell_angle_alpha    106.82718372512097
_cell_angle_beta     90.04853099735932
_cell_angle_gamma    90.09922466163077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.314396470785141  0.5819231271743774  0.06416101008653641  1.0000
  Ga  Ga1       1.0  0.8139722943305969  0.7431960701942444  0.38648802042007446  1.0000
  Ga  Ga2       1.0  0.3142370581626892  0.24212487041950223  0.3797321319580078  1.0000
  Sn  Sn1       1.0  0.8144874572753906  0.07845839858055115  0.05672236904501915  1.0000
  Li  Li2       1.0  0.8142074942588806  0.40280500054359436  0.7025308012962341  1.0000
  Sn  Sn2       1.0  0.31374505162239075  0.9065021276473999  0.7106990814208984  1.0000
