data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.233100822951173
_cell_length_b       4.238686155335842
_cell_length_c       4.361715793609619
_cell_angle_alpha    90.09074156178728
_cell_angle_beta     90.09364439996155
_cell_angle_gamma    90.10503031502496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9701225161552429  0.25098326802253723  0.7296645641326904  1.0000
  Ga  Ga1       1.0  0.9699913859367371  0.7508985996246338  0.22982922196388245  1.0000
  Ga  Ga2       1.0  0.47022780776023865  0.25094559788703924  0.2298935204744339  1.0000
  Sn  Sn1       1.0  0.4702332019805908  0.7508788704872131  0.7295607924461365  1.0000
