data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7499071152647248
_cell_length_b       2.747228416129447
_cell_length_c       4.2539963722229
_cell_angle_alpha    89.95773729565023
_cell_angle_beta     90.0153362805639
_cell_angle_gamma    89.97937533246576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41856950521469116  0.5612747073173523  0.41659414768218994  1.0000
  Ga  Ga1       1.0  0.9170241951942444  0.06059569865465164  0.9161617159843445  1.0000
