data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.161813875202902
_cell_length_b       4.164148811554009
_cell_length_c       6.412117958068848
_cell_angle_alpha    109.0043068308937
_cell_angle_beta     108.84742264224074
_cell_angle_gamma    90.17515599884769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1297018826007843  0.28778696060180664  0.9447405338287354  1.0000
  Li  Li1       1.0  0.5218796133995056  0.679822862148285  0.7293872237205505  1.0000
  Ga  Ga2       1.0  0.2711478173732757  0.9295908212661743  0.22847223281860352  1.0000
  Ga  Ga3       1.0  0.7718921303749083  0.4296478033065796  0.22897063195705414  1.0000
  Ga  Ga4       1.0  0.9137192368507384  0.07150840759277344  0.513034462928772  1.0000
