data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.278726128031736
_cell_length_b       4.280069293350868
_cell_length_c       4.302525520324707
_cell_angle_alpha    90.09321409472848
_cell_angle_beta     90.02780820366651
_cell_angle_gamma    90.03472718412111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8940414786338806  0.09963374584913255  0.18482764065265656  1.0000
  Li  Li1       1.0  0.393909215927124  0.099303238093853  0.685093879699707  1.0000
  Ga  Ga2       1.0  0.3940611779689789  0.5995903015136719  0.18523256480693817  1.0000
  Sn  Sn1       1.0  0.8941122889518738  0.5997354388237  0.6850774884223938  1.0000
