data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.257060527882156
_cell_length_b       4.258123050178328
_cell_length_c       4.3216118812561035
_cell_angle_alpha    90.01411367728447
_cell_angle_beta     89.99964733463388
_cell_angle_gamma    90.02407209306581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7385079264640808  0.17678862810134888  0.3372019827365875  1.0000
  Sn  Sn1       1.0  0.23850910365581512  0.17663286626338962  0.8370636701583862  1.0000
  Li  Li1       1.0  0.7384437322616577  0.676656186580658  0.8369539976119995  1.0000
  Ga  Ga2       1.0  0.23860381543636322  0.6766236424446106  0.3374619781970978  1.0000
