data_image0
_chemical_formula_structural       GaSnGaLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.297689504078455
_cell_length_b       4.294244058904925
_cell_length_c       6.7767510414123535
_cell_angle_alpha    80.561022301126
_cell_angle_beta     88.94007999136856
_cell_angle_gamma    89.60341440939791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8894566297531128  0.5726242661476136  0.6869480609893799  1.0000
  Sn  Sn1       1.0  0.3872654438018799  0.7870633006095887  0.36010265350341797  1.0000
  Ga  Ga2       1.0  0.3911164700984955  0.13578608632087708  0.6794621348381042  1.0000
  Li  Li1       1.0  0.39354178309440613  0.4169652462005615  0.016811970621347427  1.0000
  Sn  Sn2       1.0  0.894016444683075  0.9219971895217896  0.004855045583099127  1.0000
  Li  Li2       1.0  0.8871339559555054  0.29040130972862244  0.3501068353652954  1.0000
