data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.324648977334299
_cell_length_b       4.3306892037717875
_cell_length_c       6.905257701873779
_cell_angle_alpha    90.16688451078295
_cell_angle_beta     90.10507812991332
_cell_angle_gamma    90.11548051459042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9868606925010681  0.23517026007175443  0.8023465275764465  1.0000
  Li  Li1       1.0  0.9868456721305847  0.7354039549827575  0.11023031175136566  1.0000
  Li  Li2       1.0  0.48645421862602234  0.2348470091819763  0.49491697549819946  1.0000
  Ga  Ga2       1.0  0.4866155982017517  0.7351096272468567  0.8026037812232971  1.0000
  Sn  Sn1       1.0  0.48716047406196594  0.23576013743877408  0.07928355783224106  1.0000
  Sn  Sn2       1.0  0.9865829944610596  0.735134482383728  0.5258848071098328  1.0000
