data_image0
_chemical_formula_structural       LiGaLiGaLiSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.222735542472176
_cell_length_b       4.264742006434754
_cell_length_c       6.231048107147217
_cell_angle_alpha    90.04868126043705
_cell_angle_beta     109.61137460134354
_cell_angle_gamma    90.0261621294593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03195066750049591  0.7012008428573608  0.5550727248191833  1.0000
  Ga  Ga1       1.0  0.18402929604053495  0.20089803636074066  0.8601064085960388  1.0000
  Li  Li2       1.0  0.7001116275787352  0.701405942440033  0.8900524973869324  1.0000
  Ga  Ga2       1.0  0.5481523275375366  0.20155537128448486  0.5853905081748962  1.0000
  Li  Li3       1.0  0.8662139177322387  0.2009831815958023  0.2232689410448074  1.0000
  Sn  Sn1       1.0  0.36560714244842524  0.7011510729789734  0.2226090133190155  1.0000
