data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25967883097342
_cell_length_b       4.259512049930557
_cell_length_c       4.333917140960693
_cell_angle_alpha    90.02987775389401
_cell_angle_beta     90.06049748517738
_cell_angle_gamma    89.99992054221218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40262943506240845  0.3998840153217316  0.24720022082328796  1.0000
  Ga  Ga2       1.0  0.9027944803237915  0.8998678922653198  0.2472384124994278  1.0000
  Li  Li1       1.0  0.9024752378463745  0.3997959792613983  0.7471296191215515  1.0000
  Sn  Sn1       1.0  0.40257591009140015  0.8999285697937012  0.7472037076950073  1.0000
