data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252828644064701
_cell_length_b       4.253323580588532
_cell_length_c       4.342800617218018
_cell_angle_alpha    90.02784918607892
_cell_angle_beta     90.00843095768809
_cell_angle_gamma    90.01558899698955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43637576699256897  0.14582675695419314  0.8584649562835693  1.0000
  Ga  Ga2       1.0  0.9365790486335754  0.6458448767662048  0.858423113822937  1.0000
  Li  Li1       1.0  0.4365919232368469  0.6458700299263  0.35849687457084656  1.0000
  Sn  Sn1       1.0  0.9365946054458618  0.14584468305110931  0.3583505153656006  1.0000
