data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.477602012820381
_cell_length_b       4.476848617809131
_cell_length_c       7.495728015899658
_cell_angle_alpha    90.00476997658193
_cell_angle_beta     89.99661473062069
_cell_angle_gamma    120.09622665841006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4572911560535431  0.17554734647274017  0.4104676842689514  1.0000
  Ga  Ga1       1.0  0.12350937724113464  0.5087300539016724  0.24777399003505704  1.0000
  Sn  Sn1       1.0  0.1235215961933136  0.5089708566665649  0.6296308636665344  1.0000
  Li  Li2       1.0  0.4564700424671173  0.1759476512670517  0.012463441118597984  1.0000
  Sn  Sn2       1.0  0.7903422117233276  0.8427239060401917  0.7937822341918945  1.0000
  Ga  Ga2       1.0  0.7903244495391846  0.8426489233970642  0.17527221143245697  1.0000
