data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.460889585823208
_cell_length_b       4.466180406963387
_cell_length_c       6.522437572479248
_cell_angle_alpha    69.70046131914316
_cell_angle_beta     69.79145810845404
_cell_angle_gamma    63.533967424880736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05521938204765314  0.6840053200721742  0.20848120748996732  1.0000
  Ga  Ga1       1.0  0.3218704760074616  0.9515673518180847  0.4127505123615265  1.0000
  Ga  Ga2       1.0  0.6341134905815125  0.2650953233242035  0.49329283833503723  1.0000
  Ga  Ga3       1.0  0.4782637059688568  0.1062658801674843  0.9740660786628723  1.0000
  Sn  Sn1       1.0  0.8940214514732362  0.5227673053741455  0.7897886633872986  1.0000
