data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.189765964219206
_cell_length_b       4.167284446166701
_cell_length_c       4.170114517211914
_cell_angle_alpha    90.17954769181014
_cell_angle_beta     90.00730397653571
_cell_angle_gamma    90.0562149541086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8577720522880554  0.5707438588142395  0.5446672439575195  1.0000
  Ga  Ga1       1.0  0.35798487067222595  0.07061033695936204  0.54465651512146  1.0000
  Li  Li2       1.0  0.857757568359375  0.07070278376340867  0.04467806965112686  1.0000
  Sn  Sn1       1.0  0.35811662673950195  0.5706570148468018  0.0446903333067894  1.0000
