data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.005450812142693
_cell_length_b       4.003050368962093
_cell_length_c       6.770627021789551
_cell_angle_alpha    107.35314988643115
_cell_angle_beta     107.26649482417957
_cell_angle_gamma    89.9857547349009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30244982242584223  0.8572184443473816  0.4192668497562409  1.0000
  Li  Li1       1.0  0.9507851600646972  0.005894670728594065  0.716170072555542  1.0000
  Ga  Ga2       1.0  0.09960023313760756  0.6534820795059204  0.0122170839458704  1.0000
  Li  Li2       1.0  0.45106333494186396  0.5049824118614198  0.7161059379577637  1.0000
  Sn  Sn1       1.0  0.7004069089889525  0.2549576163291931  0.2149485498666763  1.0000
