data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.656213037104658
_cell_length_b       4.656437864959047
_cell_length_c       4.657110691070557
_cell_angle_alpha    60.0232252527541
_cell_angle_beta     60.00982196449483
_cell_angle_gamma    60.023010323499804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4863705039024353  0.3546084463596344  0.405809074640274  1.0000
  Li  Li2       1.0  0.9862859249114991  0.8546030521392822  0.905872642993927  1.0000
  Ga  Ga1       1.0  0.73636794090271  0.6045995354652405  0.6560013294219971  1.0000
  Sn  Sn1       1.0  0.2365037500858307  0.10472752153873442  0.1558317393064499  1.0000
