data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.237034685632273
_cell_length_b       4.329545291326063
_cell_length_c       6.6398162841796875
_cell_angle_alpha    89.89054871926116
_cell_angle_beta     71.49321444907636
_cell_angle_gamma    89.81855169828356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7813541293144226  0.7227439284324646  0.41836902499198914  1.0000
  Li  Li2       1.0  0.11677109450101852  0.7223362922668457  0.7478100061416626  1.0000
  Li  Li3       1.0  0.45148777961730957  0.7222493886947633  0.07769344747066496  1.0000
  Ga  Ga1       1.0  0.6158595085144043  0.22222320735454562  0.748176097869873  1.0000
  Sn  Sn1       1.0  0.95408695936203  0.22303315997123718  0.07145198434591296  1.0000
  Sn  Sn2       1.0  0.2787979245185852  0.2225374132394791  0.4240712821483612  1.0000
