data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.416023735676405
_cell_length_b       4.51354312911283
_cell_length_c       4.511283874511719
_cell_angle_alpha    90.00046012715728
_cell_angle_beta     90.0025706556183
_cell_angle_gamma    90.00597892035327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3901142179965973  0.9281486868858337  0.4662841558456421  1.0000
  Sn  Sn1       1.0  0.890170693397522  0.4283721446990967  0.4662466049194336  1.0000
  Sn  Sn2       1.0  0.8901124596595764  0.9279642701148988  0.9662644267082214  1.0000
  Ga  Ga1       1.0  0.3900870382785797  0.4283410608768463  0.966242253780365  1.0000
