data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.2053005868258495
_cell_length_b       4.175644526356932
_cell_length_c       4.176438331604004
_cell_angle_alpha    90.0308544681183
_cell_angle_beta     90.01998080929124
_cell_angle_gamma    90.03444714590407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.370504230260849  0.8296823501586914  0.9291204214096069  1.0000
  Li  Li1       1.0  0.8703718781471252  0.8297173380851746  0.4290127754211426  1.0000
  Ga  Ga1       1.0  0.37049198150634766  0.3297821879386902  0.42931774258613586  1.0000
  Li  Li2       1.0  0.8704482316970825  0.32968708872795105  0.9291815161705017  1.0000
