data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524240345900394
_cell_length_b       4.528108270377288
_cell_length_c       7.35825777053833
_cell_angle_alpha    90.0301577902152
_cell_angle_beta     89.96580374759306
_cell_angle_gamma    119.91014514025044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7530535459518433  0.6465079188346863  0.5956940650939941  1.0000
  Ga  Ga1       1.0  0.08694737404584885  0.3138197064399719  0.2529401481151581  1.0000
  Sn  Sn1       1.0  0.4206162095069885  0.9804734587669373  0.3719296157360077  1.0000
  Ga  Ga2       1.0  0.4200257658958435  0.9799814820289612  0.7523744702339172  1.0000
  Li  Li2       1.0  0.7538644671440125  0.6473701596260071  0.09622926265001297  1.0000
  Sn  Sn2       1.0  0.08646835386753082  0.31364479660987854  0.8724319934844971  1.0000
