data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.379056627537343
_cell_length_b       4.543967825070251
_cell_length_c       4.540338039398193
_cell_angle_alpha    89.98790623961308
_cell_angle_beta     89.98385593673912
_cell_angle_gamma    90.02133318704239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3850260376930237  0.7880897521972656  0.2656022608280182  1.0000
  Sn  Sn1       1.0  0.8853356838226318  0.2878079414367676  0.2653788626194  1.0000
  Ga  Ga1       1.0  0.3849327564239502  0.28784504532814026  0.7653167843818665  1.0000
  Sn  Sn2       1.0  0.8848574161529541  0.78829288482666  0.7655715346336365  1.0000
