data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.181894260741713
_cell_length_b       4.184764743375854
_cell_length_c       4.183489799499512
_cell_angle_alpha    90.10505081315496
_cell_angle_beta     90.08168473534617
_cell_angle_gamma    90.07142579148709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5367276668548584  0.9271214604377747  0.9600000977516174  1.0000
  Sn  Sn1       1.0  0.03655681386590003  0.9270731806755065  0.4599168002605438  1.0000
  Ga  Ga1       1.0  0.036729149520397186  0.42710685729980463  0.9600277543067932  1.0000
  Li  Li2       1.0  0.5368362069129944  0.4270576238632202  0.45988428592681885  1.0000
