data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.047846872168252
_cell_length_b       4.749712689109815
_cell_length_c       5.838534355163574
_cell_angle_alpha    99.42193404236433
_cell_angle_beta     90.05674771223939
_cell_angle_gamma    115.2710522361099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.615023672580719  0.020927898585796356  0.7470678091049194  1.0000
  Li  Li2       1.0  0.9669994711875916  0.7263493537902832  0.39552736282348633  1.0000
  Ga  Ga1       1.0  0.28320711851119995  0.358020544052124  0.5388792753219604  1.0000
  Ga  Ga2       1.0  0.6608598828315735  0.11447454243898392  0.2548370063304901  1.0000
  Sn  Sn1       1.0  0.3346288502216339  0.46161964535713196  0.03259770944714547  1.0000
