data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.3094029897148394
_cell_length_b       3.3108931378509134
_cell_length_c       6.5826311111450195
_cell_angle_alpha    90.01252224112488
_cell_angle_beta     89.99033778665205
_cell_angle_gamma    90.07360461451114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.996182382106781  0.27051332592964167  0.546367883682251  1.0000
  Li  Li2       1.0  0.9960259199142456  0.27034157514572144  0.9997794032096862  1.0000
  Sn  Sn1       1.0  0.49594247341156006  0.770676851272583  0.27294743061065674  1.0000
  Ga  Ga1       1.0  0.4959692358970642  0.770601987838745  0.773019254207611  1.0000
