data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.218919881532192
_cell_length_b       4.1818927243913135
_cell_length_c       4.185226917266846
_cell_angle_alpha    90.0227402054773
_cell_angle_beta     90.01408635656317
_cell_angle_gamma    90.00005714599477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5411771535873413  0.12517012655735016  0.18063415586948395  1.0000
  Li  Li2       1.0  0.5412954092025757  0.6252443790435791  0.6806901097297668  1.0000
  Sn  Sn1       1.0  0.04091348499059677  0.624998927116394  0.18065887689590454  1.0000
  Ga  Ga1       1.0  0.041044846177101135  0.1253911852836609  0.6806465983390808  1.0000
