data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.965957574527197
_cell_length_b       3.963599845758334
_cell_length_c       6.916159629821777
_cell_angle_alpha    106.64229780832605
_cell_angle_beta     106.59305920915462
_cell_angle_gamma    89.98770121663058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9237278699874878  0.6744231581687927  0.8668514490127563  1.0000
  Li  Li1       1.0  0.5723130106925964  0.8234257102012634  0.16299885511398315  1.0000
  Ga  Ga2       1.0  0.4233124852180481  0.17524953186511993  0.8675764203071594  1.0000
  Ga  Ga3       1.0  0.7723320722579956  0.023510802537202835  0.5626109838485718  1.0000
  Sn  Sn1       1.0  0.17181448638439178  0.42361634969711304  0.3624454140663147  1.0000
