data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260817712541118
_cell_length_b       4.265659219797234
_cell_length_c       4.319171905517578
_cell_angle_alpha    90.10050873760774
_cell_angle_beta     90.04989020509561
_cell_angle_gamma    90.00761816567665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17626942694187164  0.47638839483261114  0.8949172496795654  1.0000
  Li  Li1       1.0  0.17635543644428253  0.9763677120208741  0.3949939012527466  1.0000
  Ga  Ga2       1.0  0.6765164732933044  0.9765578508377075  0.8947869539260864  1.0000
  Sn  Sn1       1.0  0.6764882802963257  0.4766983389854431  0.39488476514816284  1.0000
