data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.459906190989487
_cell_length_b       3.4748469680654184
_cell_length_c       8.113273620605469
_cell_angle_alpha    102.23750272052222
_cell_angle_beta     102.04849027561968
_cell_angle_gamma    90.03275319236141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8393505215644836  0.37704405188560486  0.6484339237213135  1.0000
  Ga  Ga1       1.0  0.6481168270111084  0.18846304714679718  0.2696382999420166  1.0000
  Li  Li2       1.0  0.050173960626125336  0.5907335281372071  0.07469085603952408  1.0000
  Ga  Ga2       1.0  0.2403586357831955  0.779312789440155  0.452806681394577  1.0000
  Sn  Sn1       1.0  0.4444950520992279  0.9840553998947144  0.8617203831672668  1.0000
