data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1418902556361
_cell_length_b       4.1415656543215364
_cell_length_c       4.263928413391113
_cell_angle_alpha    90.08991511453337
_cell_angle_beta     90.05788836177246
_cell_angle_gamma    90.09012684932146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3044872581958771  0.6246975660324097  0.2420906126499176  1.0000
  Li  Li1       1.0  0.3044843375682831  0.12463735789060593  0.7417675256729126  1.0000
  Sn  Sn1       1.0  0.804463803768158  0.12481077015399931  0.2420627921819687  1.0000
  Li  Li2       1.0  0.8045699596405029  0.6245936751365662  0.7417776584625244  1.0000
