data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.784930671058415
_cell_length_b       4.782046713344291
_cell_length_c       4.78385066986084
_cell_angle_alpha    59.98125881005596
_cell_angle_beta     59.97717528646042
_cell_angle_gamma    59.988124397577614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4729579985141754  0.3560562133789063  0.8005083203315735  1.0000
  Li  Li2       1.0  0.2230079621076584  0.10557816177606583  0.5505356788635254  1.0000
  Ga  Ga1       1.0  0.7231689095497131  0.6056932806968689  0.05074036121368408  1.0000
  Sn  Sn1       1.0  0.9729935526847839  0.8555267453193666  0.30087050795555115  1.0000
