data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151097596713459
_cell_length_b       4.155023714717423
_cell_length_c       4.318851947784424
_cell_angle_alpha    89.90775396850958
_cell_angle_beta     89.89862201283162
_cell_angle_gamma    89.86070079333922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16699087619781494  0.5085868835449219  0.9588326215744019  1.0000
  Ga  Ga1       1.0  0.6669467687606812  0.5085839033126831  0.4589594900608063  1.0000
  Li  Li2       1.0  0.6668340563774109  0.008617198094725609  0.9588550329208374  1.0000
  Sn  Sn1       1.0  0.16658057272434235  0.0083029605448246  0.4590217173099518  1.0000
