data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.149510262143861
_cell_length_b       4.248065917843934
_cell_length_c       4.160619735717773
_cell_angle_alpha    90.08557110954922
_cell_angle_beta     90.05983495804277
_cell_angle_gamma    90.03265763589852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7851121425628662  0.32152408361434937  0.7434336543083191  1.0000
  Ga  Ga1       1.0  0.2850642204284668  0.8214711546897888  0.7433667182922363  1.0000
  Li  Li2       1.0  0.2850925326347351  0.3215430676937103  0.24344870448112488  1.0000
  Sn  Sn1       1.0  0.7852003574371338  0.8216968178749084  0.2435389757156372  1.0000
