data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.145648875098552
_cell_length_b       4.143345513285112
_cell_length_c       5.189685821533203
_cell_angle_alpha    113.54058254019898
_cell_angle_beta     113.56393603061714
_cell_angle_gamma    90.01990619196336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7922444343566895  0.4923305809497833  0.7775136232376099  1.0000
  Li  Li2       1.0  0.29216673970222473  0.9922708868980408  0.7775335907936096  1.0000
  Sn  Sn1       1.0  0.5421811938285828  0.742405652999878  0.2782876193523407  1.0000
  Ga  Ga1       1.0  0.042335934937000275  0.24253208935260773  0.2772975564002991  1.0000
