data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151871233914416
_cell_length_b       4.149979675824574
_cell_length_c       4.319120407104492
_cell_angle_alpha    90.01155918429124
_cell_angle_beta     89.99316548546174
_cell_angle_gamma    90.00504318430764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6980997323989868  0.6128079295158387  0.6468764543533325  1.0000
  Ga  Ga1       1.0  0.697959303855896  0.11272703856229783  0.1468755304813385  1.0000
  Li  Li2       1.0  0.19786173105239868  0.11289902031421661  0.6468849182128906  1.0000
  Sn  Sn1       1.0  0.19794118404388428  0.6131972074508667  0.14699766039848328  1.0000
