data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7614837311963
_cell_length_b       2.759463311818881
_cell_length_c       4.18334436416626
_cell_angle_alpha    89.96626137192723
_cell_angle_beta     90.01213292061813
_cell_angle_gamma    89.97375408931934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17889855802059174  0.040712948888540275  0.7203493118286133  1.0000
  Ga  Ga1       1.0  0.6787368655204773  0.5406629443168641  0.21968483924865723  1.0000
