data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       3.0248899584714253
_cell_length_b       4.968780936576019
_cell_length_c       4.965125560760498
_cell_angle_alpha    119.99094697980492
_cell_angle_beta     89.95420608272612
_cell_angle_gamma    90.01200997758909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17761598527431488  0.11387237161397934  0.8507604002952576  1.0000
  Ga  Ga1       1.0  0.6773743629455566  0.7805590033531189  0.18420663475990295  1.0000
  Sn  Sn1       1.0  0.6778757572174072  0.4472118318080902  0.5171473026275635  1.0000
