data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.759407439435777
_cell_length_b       4.758238937179332
_cell_length_c       4.759622097015381
_cell_angle_alpha    60.00558996877306
_cell_angle_beta     60.011615042685364
_cell_angle_gamma    60.026066096669155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08497015386819837  0.6497765183448793  0.6579796075820923  1.0000
  Li  Li2       1.0  0.3347448110580444  0.8996816873550415  0.9081643819808961  1.0000
  Ga  Ga1       1.0  0.834601640701294  0.3998168706893921  0.40819457173347473  1.0000
  Sn  Sn1       1.0  0.584693193435669  0.14969083666801453  0.15794368088245392  1.0000
