data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.508379097069845
_cell_length_b       4.50367629146764
_cell_length_c       4.505471229553223
_cell_angle_alpha    60.07488355796673
_cell_angle_beta     60.075216259801934
_cell_angle_gamma    60.08119332694111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20963707566261297  0.7930365800857543  0.5952514410018921  1.0000
  Ga  Ga1       1.0  0.9594179391860962  0.542635977268219  0.3452489972114562  1.0000
  Sn  Sn1       1.0  0.7091559171676636  0.2928287386894226  0.09505964070558548  1.0000
