data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.504905866405067
_cell_length_b       4.503609256692779
_cell_length_c       7.332278728485107
_cell_angle_alpha    90.02839560087322
_cell_angle_beta     90.01554118621601
_cell_angle_gamma    119.55518352801091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9695189595222473  0.6285176873207092  0.4640918374061585  1.0000
  Li  Li2       1.0  0.9765480756759644  0.6214777827262878  0.9620895981788636  1.0000
  Ga  Ga1       1.0  0.30609309673309326  0.2922818660736084  0.30878084897995  1.0000
  Ga  Ga2       1.0  0.6413405537605286  0.9563623666763306  0.8073151111602784  1.0000
  Sn  Sn1       1.0  0.3068123459815979  0.2912247776985168  0.6906759142875672  1.0000
  Sn  Sn2       1.0  0.6411039233207703  0.9571627974510193  0.189310759305954  1.0000
