data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.246541806641556
_cell_length_b       4.246901989065905
_cell_length_c       4.384253978729248
_cell_angle_alpha    90.0003576743165
_cell_angle_beta     90.0348023171097
_cell_angle_gamma    89.9999615233445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3472793698310852  0.48276591300964355  0.20445561408996582  1.0000
  Ga  Ga2       1.0  0.8474363684654236  0.9829300045967101  0.20449034869670868  1.0000
  Li  Li1       1.0  0.8472496271133423  0.4829789996147155  0.7045356035232544  1.0000
  Sn  Sn1       1.0  0.34727534651756287  0.9829424619674682  0.7044598460197449  1.0000
