data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1821863975851485
_cell_length_b       4.161665093587478
_cell_length_c       4.165040969848633
_cell_angle_alpha    90.16968488814241
_cell_angle_beta     90.06456145219019
_cell_angle_gamma    90.19617921541992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8435803055763245  0.5321900248527527  0.9383713603019714  1.0000
  Li  Li2       1.0  0.8436354994773865  0.032360512763261795  0.4383130669593811  1.0000
  Ga  Ga1       1.0  0.34365710616111755  0.03222799301147461  0.9384512305259705  1.0000
  Sn  Sn1       1.0  0.343668669462204  0.532215416431427  0.43828776478767395  1.0000
