data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2606921872284325
_cell_length_b       4.263006008488411
_cell_length_c       4.33437967300415
_cell_angle_alpha    89.92063570014065
_cell_angle_beta     89.98979137186465
_cell_angle_gamma    89.96566031484393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02539987675845623  0.0849468782544136  0.8398241996765137  1.0000
  Li  Li1       1.0  0.5254345536231995  0.08480068296194078  0.33976420760154724  1.0000
  Ga  Ga2       1.0  0.5256240963935852  0.5848461389541626  0.8397902846336365  1.0000
  Sn  Sn1       1.0  0.025365551933646202  0.5849453210830688  0.3401193618774414  1.0000
