data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.213727001488364
_cell_length_b       4.182558164659979
_cell_length_c       4.184352874755859
_cell_angle_alpha    90.01283643020683
_cell_angle_beta     89.99746850422572
_cell_angle_gamma    90.02211182713286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.942116379737854  0.5401934385299684  0.7842556834220886  1.0000
  Li  Li2       1.0  0.9421898126602173  0.04016833007335663  0.2842845916748047  1.0000
  Ga  Ga1       1.0  0.44201353192329407  0.04018007963895798  0.784434974193573  1.0000
  Sn  Sn1       1.0  0.44187241792678833  0.5402666330337524  0.28429439663887024  1.0000
