data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1940536795619945
_cell_length_b       4.185051980679767
_cell_length_c       4.188231945037842
_cell_angle_alpha    90.02909227972373
_cell_angle_beta     89.99318597610161
_cell_angle_gamma    90.00124559883763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0771024152636528  0.720016360282898  0.9575274586677551  1.0000
  Ga  Ga1       1.0  0.5772393345832825  0.2202785164117813  0.9575368165969849  1.0000
  Sn  Sn1       1.0  0.5773746967315674  0.7198641300201416  0.45742854475975037  1.0000
  Li  Li2       1.0  0.07706896960735321  0.22013673186302185  0.4575248062610626  1.0000
