data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.2599388876755
_cell_length_b       4.258852435800403
_cell_length_c       6.6604719161987305
_cell_angle_alpha    89.96259355780491
_cell_angle_beta     90.01622420571478
_cell_angle_gamma    89.95873449863383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17731411755084991  0.8604342937469481  0.9875166416168214  1.0000
  Ga  Ga2       1.0  0.6773995161056519  0.3607224822044372  0.5447648763656616  1.0000
  Li  Li1       1.0  0.6775376796722412  0.8606558442115783  0.2662997841835022  1.0000
  Li  Li2       1.0  0.17743755877017975  0.3606832921504974  0.26620718836784363  1.0000
  Sn  Sn1       1.0  0.17781175673007965  0.860805094242096  0.5741853713989258  1.0000
  Sn  Sn2       1.0  0.6769872903823853  0.36049485206604004  0.9585331678390504  1.0000
