data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.406511345936163
_cell_length_b       4.530954988966268
_cell_length_c       4.531818389892578
_cell_angle_alpha    89.96983355809301
_cell_angle_beta     89.97227193836582
_cell_angle_gamma    89.90071203896434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2282947599887848  0.7298451066017151  0.9162876009941101  1.0000
  Li  Li1       1.0  0.2282826006412506  0.2296810895204544  0.4162832498550415  1.0000
  Sn  Sn1       1.0  0.7283118963241577  0.7297831773757935  0.4161379337310791  1.0000
  Sn  Sn2       1.0  0.7280868291854858  0.2295994609594345  0.9163049459457397  1.0000
