data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.466403332209801
_cell_length_b       4.4704465977143775
_cell_length_c       6.501440525054932
_cell_angle_alpha    110.00512619595946
_cell_angle_beta     109.9698234417295
_cell_angle_gamma    90.07939629678094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5941752195358276  0.92072594165802  0.6629498600959778  1.0000
  Ga  Ga1       1.0  0.8248777985572815  0.6518212556838989  0.12456665188074113  1.0000
  Ga  Ga2       1.0  0.3250337839126587  0.15140992403030396  0.12425325065851213  1.0000
  Ga  Ga3       1.0  0.2052730917930603  0.5319303274154663  0.8851795196533203  1.0000
  Sn  Sn1       1.0  0.9729927778244019  0.2997351884841919  0.420978307723999  1.0000
