data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.260006215419518
_cell_length_b       4.259921344222033
_cell_length_c       4.340418338775635
_cell_angle_alpha    90.02041111177417
_cell_angle_beta     90.06389208837567
_cell_angle_gamma    90.0136765431799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7274094223976135  0.8588960766792297  0.8784376382827759  1.0000
  Ga  Ga1       1.0  0.7273704409599304  0.35882607102394104  0.378349632024765  1.0000
  Li  Li1       1.0  0.22746101021766663  0.3587031364440918  0.8783425688743591  1.0000
  Ga  Ga2       1.0  0.22739659249782562  0.8587630391120911  0.3783242404460907  1.0000
