data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.488474377388836
_cell_length_b       4.483519562379924
_cell_length_c       4.485742092132568
_cell_angle_alpha    89.99652593806853
_cell_angle_beta     90.00349273095316
_cell_angle_gamma    89.99322012679019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6307106018066406  0.34414905309677124  0.3042277693748474  1.0000
  Li  Li1       1.0  0.1307149976491928  0.8440763354301453  0.30466029047966003  1.0000
  Sn  Sn1       1.0  0.13058632612228394  0.34412863850593567  0.8048456311225891  1.0000
  Sn  Sn2       1.0  0.63071608543396  0.8440494537353516  0.8048892617225647  1.0000
