data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.5429625435600345
_cell_length_b       4.542305396465298
_cell_length_c       4.540881633758545
_cell_angle_alpha    59.94594053698464
_cell_angle_beta     59.93040146803115
_cell_angle_gamma    59.9500798836611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37203651666641235  0.6349518299102783  0.8115008473396301  1.0000
  Ga  Ga1       1.0  0.12182074040174484  0.3850154876708985  0.5616243481636047  1.0000
  Sn  Sn1       1.0  0.8718679547309875  0.1350010335445404  0.31151458621025085  1.0000
