data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259239310283916
_cell_length_b       4.322829247243467
_cell_length_c       4.318472862243652
_cell_angle_alpha    90.00104752343123
_cell_angle_beta     89.9698335578709
_cell_angle_gamma    89.98677925884918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9092385768890381  0.5678498148918152  0.7106176018714905  1.0000
  Li  Li1       1.0  0.40921711921691895  0.0679510161280632  0.7108926773071289  1.0000
  Ga  Ga2       1.0  0.9092267155647278  0.06811407953500748  0.21075095236301422  1.0000
  Sn  Sn1       1.0  0.40925803780555725  0.5677824020385742  0.2108542025089264  1.0000
