data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.05148606477534
_cell_length_b       5.035551232956637
_cell_length_c       5.29423713684082
_cell_angle_alpha    80.8122168787695
_cell_angle_beta     68.11268781275082
_cell_angle_gamma    67.09435429041991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8113580942153931  0.4474906921386719  0.09400383383035656  1.0000
  Li  Li2       1.0  0.6146439909934998  0.2238184064626694  0.7136840224266052  1.0000
  Sn  Sn1       1.0  0.014572675339877605  0.6295084357261658  0.5056751370429993  1.0000
  Ga  Ga1       1.0  0.4259541630744934  0.038313109427690506  0.2802086472511291  1.0000
  Ga  Ga2       1.0  0.1986039131879806  0.8601652979850769  0.9105266332626343  1.0000
