data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1523978693185146
_cell_length_b       4.302106859864103
_cell_length_c       8.990890502929688
_cell_angle_alpha    89.99802174951259
_cell_angle_beta     89.86085106206464
_cell_angle_gamma    89.93552551674763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.267724871635437  0.2629050016403198  0.9556632041931152  1.0000
  Li  Li2       1.0  0.26970869302749634  0.26355367898941034  0.6191101670265198  1.0000
  Ga  Ga1       1.0  0.7690095901489258  0.7628050446510315  0.4615823030471802  1.0000
  Sn  Sn1       1.0  0.7689996957778931  0.7628763318061829  0.787359893321991  1.0000
  Ga  Ga2       1.0  0.7677443027496338  0.7635169625282288  0.11304334551095963  1.0000
  Sn  Sn2       1.0  0.26800402998924255  0.26323872804641724  0.2875745892524719  1.0000
