data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7716321023014805
_cell_length_b       4.7703803696954035
_cell_length_c       4.771446704864502
_cell_angle_alpha    59.96986167239385
_cell_angle_beta     59.982441165348355
_cell_angle_gamma    59.999342492596284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.847953736782074  0.18296165764331818  0.6642661094665527  1.0000
  Ga  Ga1       1.0  0.34817829728126526  0.6832422018051149  0.16425584256649006  1.0000
  Li  Li2       1.0  0.09800970554351804  0.43299710750579834  0.9141610264778137  1.0000
  Sn  Sn1       1.0  0.5979122519493103  0.9330466389656067  0.4143212139606476  1.0000
