data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.152564912674294
_cell_length_b       4.148276875905385
_cell_length_c       4.285837173461914
_cell_angle_alpha    90.01052782584841
_cell_angle_beta     90.06619386651077
_cell_angle_gamma    89.99619125929719

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9528135061264038  0.7359591126441956  0.1132536306977272  1.0000
  Li  Li2       1.0  0.452831506729126  0.23604688048362732  0.11318802833557129  1.0000
  Ga  Ga1       1.0  0.9528931379318237  0.23606818914413452  0.613499641418457  1.0000
  Sn  Sn1       1.0  0.4527287781238556  0.7362191081047058  0.6135554313659668  1.0000
