data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.130393376549777
_cell_length_b       4.129562965355203
_cell_length_c       4.3015055656433105
_cell_angle_alpha    90.01325990123136
_cell_angle_beta     90.03621616849557
_cell_angle_gamma    90.03919412711339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9799898862838745  0.49968340992927546  0.026907887309789658  1.0000
  Sn  Sn1       1.0  0.4801727831363678  0.9996368288993835  0.026794038712978363  1.0000
  Li  Li1       1.0  0.4799758195877075  0.49966466426849365  0.5271691083908081  1.0000
  Li  Li2       1.0  0.9801000356674194  0.9997564554214478  0.5270938873291016  1.0000
