data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.2944061951826855
_cell_length_b       4.291620116414805
_cell_length_c       6.440537929534912
_cell_angle_alpha    109.52016383656982
_cell_angle_beta     109.50831776017736
_cell_angle_gamma    89.98902633221647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7564441561698914  0.3277122974395752  0.3198114037513733  1.0000
  Ga  Ga2       1.0  0.8965035676956177  0.9681534171104431  0.6006287932395935  1.0000
  Ga  Ga3       1.0  0.2560689151287079  0.8283825516700746  0.31951799988746643  1.0000
  Sn  Sn1       1.0  0.506310224533081  0.5779098868370056  0.8197458982467651  1.0000
  Ga  Ga4       1.0  0.11565481126308441  0.18737448751926425  0.03854923695325852  1.0000
