data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513543205187466
_cell_length_b       4.512454841069084
_cell_length_c       7.334195613861084
_cell_angle_alpha    89.97804344576234
_cell_angle_beta     89.98947035285654
_cell_angle_gamma    60.00971441798028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6519349813461304  0.4400223791599274  0.13162755966186523  1.0000
  Ga  Ga1       1.0  0.3186538517475128  0.10731324553489686  0.4731588363647461  1.0000
  Li  Li2       1.0  0.6522666215896606  0.44099774956703186  0.6324347257614136  1.0000
  Ga  Ga2       1.0  0.9853252172470093  0.7737478613853455  0.9728729128837585  1.0000
  Sn  Sn1       1.0  0.9850262403488159  0.7739318013191224  0.35378724336624146  1.0000
  Sn  Sn2       1.0  0.31878137588500977  0.10739656537771225  0.8546981811523438  1.0000
