data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       5.030570947833609
_cell_length_b       5.060749214632201
_cell_length_c       5.075509548187256
_cell_angle_alpha    93.51091775253748
_cell_angle_beta     89.97601487817178
_cell_angle_gamma    119.86066799487816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6827163696289062  0.5089890956878662  0.05910532549023628  1.0000
  Li  Li2       1.0  0.03255750238895416  0.210235133767128  0.15822310745716095  1.0000
  Sn  Sn1       1.0  0.844442069530487  0.8362765312194824  0.5982955098152161  1.0000
  Sn  Sn2       1.0  0.34693780541419983  0.8385136723518372  0.0024740840308368098  1.0000
  Ga  Ga1       1.0  0.5197235345840454  0.18411371111869812  0.5148341059684753  1.0000
