data_image0
_chemical_formula_structural       Li2SnLiGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.319155946628246
_cell_length_b       3.3193603096427924
_cell_length_c       10.246606826782227
_cell_angle_alpha    90.01028193942089
_cell_angle_beta     89.99452469308281
_cell_angle_gamma    90.00561691998969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2328157126903534  0.6183865070343018  0.30958619713783264  1.0000
  Li  Li2       1.0  0.23298145830631256  0.6183631420135498  0.664381206035614  1.0000
  Sn  Sn1       1.0  0.7326535582542419  0.11848793178796767  0.49368977546691895  1.0000
  Li  Li3       1.0  0.23307809233665466  0.6182141304016113  0.9534668326377869  1.0000
  Ga  Ga1       1.0  0.7329162359237671  0.11842202395200728  0.8086062669754028  1.0000
  Sn  Sn2       1.0  0.7334331274032593  0.11809194833040237  0.12433956563472748  1.0000
