data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258452250394849
_cell_length_b       4.291141898515494
_cell_length_c       4.286558151245117
_cell_angle_alpha    90.036386921474
_cell_angle_beta     90.08850127076285
_cell_angle_gamma    90.04144809263938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7180898189544678  0.034142233431339264  0.7027570009231567  1.0000
  Ga  Ga1       1.0  0.2180536836385727  0.03433787077665329  0.20305636525154114  1.0000
  Sn  Sn1       1.0  0.7180931568145752  0.5343758463859558  0.2031383216381073  1.0000
  Ga  Ga2       1.0  0.2181699275970459  0.5342973470687866  0.7029356956481934  1.0000
