data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.764120263646521
_cell_length_b       4.762517200946133
_cell_length_c       4.763857841491699
_cell_angle_alpha    60.018977740059
_cell_angle_beta     60.01897753241012
_cell_angle_gamma    60.0321961233068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07750073075294495  0.28959769010543823  0.9890220165252686  1.0000
  Ga  Ga1       1.0  0.8276233673095703  0.039688963443040855  0.7390649318695068  1.0000
  Sn  Sn1       1.0  0.5773149132728577  0.7897247672080995  0.4888891577720642  1.0000
  Li  Li2       1.0  0.3276169002056122  0.5396743416786194  0.23898690938949585  1.0000
