data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.217519298802396
_cell_length_b       4.166237969658505
_cell_length_c       4.1686553955078125
_cell_angle_alpha    90.03114133791242
_cell_angle_beta     90.00491341053778
_cell_angle_gamma    90.00429186320726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8038075566291809  0.6503869891166687  0.20094084739685059  1.0000
  Sn  Sn1       1.0  0.8038715720176697  0.15035010874271393  0.7009534239768982  1.0000
  Li  Li1       1.0  0.3038686513900757  0.15037959814071655  0.201074481010437  1.0000
  Li  Li2       1.0  0.30387356877326965  0.6503849029541016  0.7009984850883484  1.0000
