data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5287628846318455
_cell_length_b       4.528761854854373
_cell_length_c       7.346786975860596
_cell_angle_alpha    89.96298971075828
_cell_angle_beta     89.99012605143085
_cell_angle_gamma    119.93670381556664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.778648316860199  0.29645439982414246  0.3394509255886078  1.0000
  Li  Li2       1.0  0.7790200710296631  0.29631564021110535  0.8393677473068237  1.0000
  Ga  Ga1       1.0  0.11209142953157425  0.9630863666534424  0.9949421286582947  1.0000
  Sn  Sn1       1.0  0.11238867044448853  0.9635059833526611  0.6143062710762024  1.0000
  Sn  Sn2       1.0  0.44579288363456726  0.6296480894088745  0.11446811258792877  1.0000
  Ga  Ga2       1.0  0.4453977644443512  0.629525363445282  0.49472978711128235  1.0000
