data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.670416118222069
_cell_length_b       4.6708213555210385
_cell_length_c       4.671911239624023
_cell_angle_alpha    59.99263553091182
_cell_angle_beta     59.99241249596007
_cell_angle_gamma    60.02906499968262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.761177659034729  0.5403820276260376  0.7938728332519531  1.0000
  Sn  Sn1       1.0  0.011275898665189797  0.7903646230697631  0.04386739432811742  1.0000
  Li  Li2       1.0  0.261182576417923  0.040357641875743866  0.2938559651374817  1.0000
  Ga  Ga1       1.0  0.5111530423164368  0.2903940677642822  0.5436254739761353  1.0000
