data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.243940353440922
_cell_length_b       4.161167174719948
_cell_length_c       4.167114734649658
_cell_angle_alpha    90.00687367508071
_cell_angle_beta     89.99972929690169
_cell_angle_gamma    90.02968650699745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8938378691673279  0.7072511911392212  0.9224734902381897  1.0000
  Sn  Sn1       1.0  0.3939792811870575  0.7071125507354736  0.4225318431854248  1.0000
  Li  Li2       1.0  0.8938699960708618  0.20711863040924072  0.42254218459129333  1.0000
  Ga  Ga1       1.0  0.3939807116985321  0.20728382468223572  0.9225730299949646  1.0000
