data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.269398130300037
_cell_length_b       4.266964380998971
_cell_length_c       6.6479411125183105
_cell_angle_alpha    89.96280529349072
_cell_angle_beta     89.91954287328116
_cell_angle_gamma    89.93254071782935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4071766436100006  0.9948641657829285  0.770200252532959  1.0000
  Li  Li2       1.0  0.9070074558258057  0.49510383605957026  0.7703140377998352  1.0000
  Ga  Ga1       1.0  0.4071293771266937  0.49511501193046564  0.05015502870082855  1.0000
  Ga  Ga2       1.0  0.9070009589195251  0.9948698282241821  0.4900864064693451  1.0000
  Sn  Sn1       1.0  0.906880259513855  0.9954224824905396  0.07677608728408813  1.0000
  Sn  Sn2       1.0  0.4071860909461975  0.49455633759498596  0.4634355306625366  1.0000
