data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.1243725915747484
_cell_length_b       4.1206916704250105
_cell_length_c       6.493814945220947
_cell_angle_alpha    108.61008249784557
_cell_angle_beta     108.57984266568724
_cell_angle_gamma    89.99368473109027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17965564131736755  0.1917554885149002  0.6119582653045654  1.0000
  Ga  Ga1       1.0  0.32269418239593506  0.8346514701843262  0.8990304470062255  1.0000
  Ga  Ga2       1.0  0.5369294881820679  0.04778152704238892  0.3258036673069  1.0000
  Sn  Sn1       1.0  0.9299225807189941  0.44108301401138306  0.11211322247982024  1.0000
  Ga  Ga3       1.0  0.679509699344635  0.691490650177002  0.6122338771820068  1.0000
