data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.164734897867246
_cell_length_b       4.1625391646103544
_cell_length_c       5.147400379180908
_cell_angle_alpha    113.82419303563945
_cell_angle_beta     113.84981410132981
_cell_angle_gamma    90.05766286701389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08564022928476334  0.1951391696929932  0.4126455783843994  1.0000
  Li  Li2       1.0  0.5855108499526978  0.6951000094413757  0.4125387668609619  1.0000
  Ga  Ga1       1.0  0.8357382416725159  0.44488462805747986  0.912685513496399  1.0000
  Sn  Sn1       1.0  0.335425466299057  0.9451018571853638  0.9122983813285829  1.0000
