data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.135223963835546
_cell_length_b       4.133464803117974
_cell_length_c       4.315420150756836
_cell_angle_alpha    90.0272276387162
_cell_angle_beta     90.030219261088
_cell_angle_gamma    90.00720835425275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026534385979175568  0.28405338525772095  0.5440793633460999  1.0000
  Li  Li2       1.0  0.526705801486969  0.783923625946045  0.5441907048225403  1.0000
  Ga  Ga1       1.0  0.5265142917633057  0.2839889824390412  0.044295936822891235  1.0000
  Sn  Sn1       1.0  0.0267103910446167  0.7839929461479187  0.04460495337843895  1.0000
