data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.977445197641746
_cell_length_b       4.97616639882057
_cell_length_c       5.920503616333008
_cell_angle_alpha    89.87132857288759
_cell_angle_beta     89.89613582040792
_cell_angle_gamma    59.89264459608208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7487565875053406  0.4836926460266113  0.304156094789505  1.0000
  Ga  Ga1       1.0  0.4158761203289032  0.15092356503009796  0.054508086293935776  1.0000
  Sn  Sn1       1.0  0.4146463871002197  0.15051984786987305  0.5544821619987488  1.0000
  Li  Li2       1.0  0.748036026954651  0.4828640222549438  0.804210901260376  1.0000
  Ga  Ga2       1.0  0.08096401393413544  0.8160116672515869  0.5537165999412537  1.0000
  Sn  Sn2       1.0  0.08230222761631012  0.8163876533508301  0.05424274876713753  1.0000
