data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.328263468529859
_cell_length_b       4.342408549965403
_cell_length_c       6.911441326141357
_cell_angle_alpha    89.97635638884339
_cell_angle_beta     89.98321389826656
_cell_angle_gamma    90.0280131112465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4235304296016693  0.3574592173099518  0.4656696021556854  1.0000
  Ga  Ga1       1.0  0.42423462867736816  0.8581041097640991  0.15725217759609222  1.0000
  Li  Li2       1.0  0.9241161346435547  0.8583478927612305  0.8497444987297058  1.0000
  Sn  Sn1       1.0  0.924172580242157  0.8582130074501038  0.4337500035762787  1.0000
  Ga  Ga2       1.0  0.9239324927330017  0.35833436250686646  0.15813221037387848  1.0000
  Sn  Sn2       1.0  0.42425087094306946  0.35803624987602234  0.8815906643867493  1.0000
