data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5476199326782645
_cell_length_b       4.550028336461516
_cell_length_c       7.378530025482178
_cell_angle_alpha    89.74029139299058
_cell_angle_beta     89.72956119264947
_cell_angle_gamma    59.768665249211125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8050155639648438  0.15706196427345276  0.2232216149568558  1.0000
  Li  Li2       1.0  0.8053701519966124  0.1578668057918549  0.72292298078537  1.0000
  Ga  Ga1       1.0  0.47195905447006226  0.8242610692977906  0.5673747658729553  1.0000
  Ga  Ga2       1.0  0.13937491178512573  0.4914357662200928  0.06842751055955887  1.0000
  Sn  Sn1       1.0  0.13849973678588867  0.4904474318027497  0.44867575168609625  1.0000
  Sn  Sn2       1.0  0.4722456932067871  0.8246815204620361  0.9483688473701478  1.0000
