data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.225333627124699
_cell_length_b       4.158662579721669
_cell_length_c       4.161186218261719
_cell_angle_alpha    90.0202813375961
_cell_angle_beta     90.02534250715281
_cell_angle_gamma    90.0141136773134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7404201030731201  0.6816380620002747  0.9504478573799133  1.0000
  Li  Li1       1.0  0.23998664319515228  0.6818274855613708  0.450433611869812  1.0000
  Li  Li2       1.0  0.2399916648864746  0.18181754648685458  0.9505742788314819  1.0000
  Ga  Ga1       1.0  0.7401889562606812  0.18195979297161102  0.4506595730781555  1.0000
