data_image0
_chemical_formula_structural       GaLi2GaLiSn
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       4.69850102742583
_cell_length_b       4.904702147345351
_cell_length_c       5.280033111572266
_cell_angle_alpha    89.90574589137157
_cell_angle_beta     116.03845277491617
_cell_angle_gamma    90.00243405032491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5281159281730652  0.5022908449172974  0.935627281665802  1.0000
  Li  Li1       1.0  0.19925262033939362  0.5021358132362367  0.27797409892082214  1.0000
  Li  Li2       1.0  0.36396968364715576  0.001924153883010149  0.6108713150024414  1.0000
  Ga  Ga2       1.0  0.8575480580329895  0.5021101236343384  0.5964272022247314  1.0000
  Li  Li3       1.0  0.7018465995788574  0.001987119670957327  0.28650367259979254  1.0000
  Sn  Sn1       1.0  0.033850785344839096  0.0027112814132124186  0.9498833417892456  1.0000
