data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.350103513103608
_cell_length_b       4.339379335182247
_cell_length_c       6.5161871910095215
_cell_angle_alpha    108.77713420154028
_cell_angle_beta     90.28928833233164
_cell_angle_gamma    90.19717639969078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5925213098526001  0.9607809782028198  0.8077367544174194  1.0000
  Ga  Ga1       1.0  0.09407538920640945  0.4702514410018921  0.8230511546134949  1.0000
  Li  Li2       1.0  0.09266352653503418  0.8012288808822631  0.4880406558513641  1.0000
  Li  Li3       1.0  0.5927863121032715  0.6333920955657958  0.15228702127933502  1.0000
  Sn  Sn1       1.0  0.09278857707977295  0.11956221610307693  0.12600646913051605  1.0000
  Sn  Sn2       1.0  0.59285569190979  0.30744409561157227  0.4996183514595031  1.0000
