data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.142661958410391
_cell_length_b       4.148485806249214
_cell_length_c       4.354302406311035
_cell_angle_alpha    89.94299774136655
_cell_angle_beta     89.87763966980641
_cell_angle_gamma    89.8950498226971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7457491159439087  0.5171011090278625  0.9859439730644225  1.0000
  Li  Li2       1.0  0.24590915441513062  0.01716294139623642  0.9859451055526732  1.0000
  Ga  Ga1       1.0  0.24570587277412415  0.5171401500701904  0.48604935407638544  1.0000
  Sn  Sn1       1.0  0.7462441325187683  0.017088549211621284  0.48617744445800776  1.0000
