data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7565247320646
_cell_length_b       4.755517727127495
_cell_length_c       4.754723072052002
_cell_angle_alpha    59.991612868362274
_cell_angle_beta     60.00349308708665
_cell_angle_gamma    60.01054565364579

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.834643542766571  0.9465571641921996  0.36475411057472246  1.0000
  Li  Li2       1.0  0.5850289463996887  0.6972015500068663  0.11526430398225784  1.0000
  Ga  Ga1       1.0  0.08427881449460983  0.1964907348155975  0.6146438717842102  1.0000
  Sn  Sn1       1.0  0.3351067304611206  0.4470241665840149  0.8649587631225586  1.0000
