data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.908776550135016
_cell_length_b       4.909332348339433
_cell_length_c       4.912164688110352
_cell_angle_alpha    59.98992724995281
_cell_angle_beta     60.01060209334936
_cell_angle_gamma    60.053425929594724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8555172085762024  0.9235331416130066  0.90313321352005  1.0000
  Ga  Ga1       1.0  0.10582416504621506  0.1735076755285263  0.15299715101718903  1.0000
  Sn  Sn1       1.0  0.3552923202514649  0.42338302731513977  0.4028131365776062  1.0000
  Ga  Ga2       1.0  0.6056658625602722  0.6735426187515259  0.6532912254333496  1.0000
