data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.927829981683008
_cell_length_b       4.926359154119687
_cell_length_c       4.928061008453369
_cell_angle_alpha    59.97009932232079
_cell_angle_beta     60.00091706822836
_cell_angle_gamma    60.00283674572778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7926720976829529  0.9636420607566832  0.4354743063449862  1.0000
  Sn  Sn1       1.0  0.5426050424575806  0.7137172818183899  0.18492121994495392  1.0000
  Ga  Ga2       1.0  0.292726993560791  0.4638678729534149  0.9353435039520264  1.0000
  Li  Li1       1.0  0.04264558106660843  0.21377968788146973  0.6852632164955139  1.0000
