data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.509763857717889
_cell_length_b       4.507362050007307
_cell_length_c       5.461780071258545
_cell_angle_alpha    114.39934889867682
_cell_angle_beta     114.38196616796333
_cell_angle_gamma    89.99529704550682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.964582085609436  0.38390335440635687  0.5334686040878296  1.0000
  Li  Li1       1.0  0.4644660949707031  0.883908212184906  0.5334615111351013  1.0000
  Sn  Sn1       1.0  0.7148940563201904  0.6333438754081726  0.0332341194152832  1.0000
  Sn  Sn2       1.0  0.21418918669223785  0.1343056708574295  0.03317490220069885  1.0000
