data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.507053877189495
_cell_length_b       4.50844391370495
_cell_length_c       4.503418922424316
_cell_angle_alpha    60.262664408177926
_cell_angle_beta     60.28480632817449
_cell_angle_gamma    60.34500193886631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6377272605895996  0.4567320644855499  0.9861588478088379  1.0000
  Ga  Ga1       1.0  0.8884015083312989  0.7074090838432311  0.23641110956668854  1.0000
  Sn  Sn1       1.0  0.13829721510410314  0.9576037526130675  0.4864896237850189  1.0000
