data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.16895109020759
_cell_length_b       4.168836071350111
_cell_length_c       6.4058356285095215
_cell_angle_alpha    108.97091310842028
_cell_angle_beta     108.98079067069733
_cell_angle_gamma    90.04181704957276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9386422038078308  0.010505248792469501  0.9279544949531555  1.0000
  Ga  Ga2       1.0  0.4389845132827759  0.5100719332695007  0.9277068972587585  1.0000
  Li  Li1       1.0  0.18891216814517975  0.7604095935821533  0.42831239104270935  1.0000
  Ga  Ga3       1.0  0.7965257167816162  0.3678452968597412  0.6438685655593872  1.0000
  Ga  Ga4       1.0  0.5810845494270325  0.15295949578285217  0.21300502121448517  1.0000
