data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.279787650750937
_cell_length_b       4.280042591789911
_cell_length_c       4.342297554016113
_cell_angle_alpha    89.97460786039869
_cell_angle_beta     89.986990994621
_cell_angle_gamma    89.98389691803352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44443467259407043  0.38904476165771484  0.23295116424560547  1.0000
  Li  Li1       1.0  0.9443955421447754  0.3888315260410309  0.7329394221305847  1.0000
  Ga  Ga2       1.0  0.9444897770881653  0.8887971043586732  0.2329069972038269  1.0000
  Sn  Sn1       1.0  0.444315105676651  0.888746738433838  0.7331358790397644  1.0000
