data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.138081190828027
_cell_length_b       4.139411460852764
_cell_length_c       4.318048477172852
_cell_angle_alpha    90.02782869360128
_cell_angle_beta     90.01362873190175
_cell_angle_gamma    90.01320525988349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6686760783195496  0.8139609694480896  0.09900582581758499  1.0000
  Li  Li1       1.0  0.16867394745349884  0.8138599395751953  0.5990151166915894  1.0000
  Li  Li2       1.0  0.6688032746315002  0.3138843774795532  0.5989310145378113  1.0000
  Sn  Sn1       1.0  0.1689632385969162  0.31372478604316706  0.09894447028636932  1.0000
