data_image0
_chemical_formula_structural       Li2Sn2LiGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.206579452394876
_cell_length_b       4.2040832943896165
_cell_length_c       8.959145545959473
_cell_angle_alpha    90.0226514131337
_cell_angle_beta     89.97764729429353
_cell_angle_gamma    90.01957099636118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.017824586480855942  0.3228706419467926  0.2539351284503937  1.0000
  Li  Li2       1.0  0.01790931075811386  0.3230685591697693  0.5832459926605225  1.0000
  Sn  Sn1       1.0  0.518011212348938  0.8235520720481873  0.0772988423705101  1.0000
  Sn  Sn2       1.0  0.5175630450248718  0.8232439756393433  0.4275447130203247  1.0000
  Li  Li3       1.0  0.5176231265068054  0.822873592376709  0.755443811416626  1.0000
  Ga  Ga1       1.0  0.018028663471341133  0.32338154315948486  0.8961514234542847  1.0000
