data_image0
_chemical_formula_structural       Li3Sn2Ga
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3096625877957133
_cell_length_b       3.3095512452837905
_cell_length_c       10.397895812988281
_cell_angle_alpha    90.00352688216508
_cell_angle_beta     90.00380691992665
_cell_angle_gamma    90.00343808950691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4240870475769043  0.2791908085346222  0.23778067529201505  1.0000
  Li  Li2       1.0  0.42412975430488586  0.2795366942882538  0.9521644115447997  1.0000
  Li  Li3       1.0  0.424032986164093  0.2792360782623291  0.5949552059173584  1.0000
  Sn  Sn1       1.0  0.9242997169494629  0.7794801592826842  0.7812902331352234  1.0000
  Sn  Sn2       1.0  0.9237439632415771  0.7787246704101561  0.4094294309616089  1.0000
  Ga  Ga1       1.0  0.9240058660507202  0.7793219685554504  0.09471768140792847  1.0000
