data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.229806677240438
_cell_length_b       4.174799232762213
_cell_length_c       4.176164150238037
_cell_angle_alpha    90.06457511260095
_cell_angle_beta     90.10722281114154
_cell_angle_gamma    90.04504760291162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8542433381080627  0.13515082001686096  0.09576848149299622  1.0000
  Ga  Ga1       1.0  0.35442396998405457  0.6351168751716614  0.09571300446987152  1.0000
  Sn  Sn1       1.0  0.35439184308052063  0.13515450060367584  0.5957061648368835  1.0000
  Li  Li2       1.0  0.8542783856391907  0.6353676319122314  0.5957421660423279  1.0000
