data_image0
_chemical_formula_structural       LiGaLiSnLiGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.275484564589022
_cell_length_b       3.2750344296455762
_cell_length_c       9.557819366455078
_cell_angle_alpha    90.00200374986301
_cell_angle_beta     89.99768707032341
_cell_angle_gamma    90.00981065631994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17670060694217682  0.7127584218978882  0.12113463133573532  1.0000
  Ga  Ga1       1.0  0.6765665411949158  0.21255065500736237  0.5872781872749329  1.0000
  Li  Li2       1.0  0.17655879259109497  0.7125790715217589  0.43326911330223083  1.0000
  Sn  Sn1       1.0  0.6768096685409546  0.2127902954816818  0.9331015944480896  1.0000
  Li  Li3       1.0  0.17667850852012634  0.7126452922821044  0.7451438903808594  1.0000
  Ga  Ga2       1.0  0.6766870617866516  0.2125655114650726  0.2790456712245941  1.0000
