data_image0
_chemical_formula_structural       SnLi3GaLi
_chemical_formula_sum              "Sn1 Li4 Ga1"
_cell_length_a       4.640818459415979
_cell_length_b       4.777160291346793
_cell_length_c       5.27494478225708
_cell_angle_alpha    63.05528360810172
_cell_angle_beta     89.69853844706236
_cell_angle_gamma    89.38637152168474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6737142205238342  0.5496504306793213  0.9701954126358033  1.0000
  Li  Li1       1.0  0.17546264827251434  0.1107279509305954  0.9755904078483583  1.0000
  Li  Li2       1.0  0.17453493177890778  0.44479629397392273  0.3060610294342041  1.0000
  Li  Li3       1.0  0.6742073893547058  0.8724715113639832  0.32876965403556824  1.0000
  Ga  Ga1       1.0  0.17483142018318176  0.7927942872047424  0.6252785921096801  1.0000
  Li  Li4       1.0  0.6745191812515259  0.21505410969257355  0.6347095966339111  1.0000
