data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.265111558757378
_cell_length_b       4.264507392463182
_cell_length_c       4.306466102600098
_cell_angle_alpha    90.01233099597476
_cell_angle_beta     90.03011680778445
_cell_angle_gamma    90.03946050258904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19417262077331543  0.3857867121696472  0.14381802082061768  1.0000
  Ga  Ga1       1.0  0.19411318004131317  0.885777473449707  0.6441060304641724  1.0000
  Ga  Ga2       1.0  0.6940858364105225  0.386097252368927  0.6439734697341919  1.0000
  Sn  Sn1       1.0  0.6942153573036194  0.8858489394187927  0.14377738535404205  1.0000
