data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2169766889621085
_cell_length_b       4.17881872667552
_cell_length_c       4.185308456420898
_cell_angle_alpha    89.99386216467985
_cell_angle_beta     89.97145914290705
_cell_angle_gamma    89.97938216487645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.978954017162323  0.3356454372406006  0.8230389356613159  1.0000
  Li  Li2       1.0  0.9788869619369507  0.8357211351394653  0.32315629720687866  1.0000
  Sn  Sn1       1.0  0.478826642036438  0.33593645691871643  0.32306721806526184  1.0000
  Ga  Ga1       1.0  0.4788890480995178  0.8355339169502258  0.8232110738754272  1.0000
