data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.131642031606863
_cell_length_b       4.131729773578561
_cell_length_c       4.311293125152588
_cell_angle_alpha    90.05044345553479
_cell_angle_beta     90.05038197859676
_cell_angle_gamma    89.98440235244178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12047752737998962  0.7225074172019958  0.69493168592453  1.0000
  Ga  Ga1       1.0  0.12035012990236282  0.2225480079650879  0.19529862701892853  1.0000
  Sn  Sn1       1.0  0.6206328272819519  0.7226032614707947  0.1957772672176361  1.0000
  Li  Li2       1.0  0.6203882098197937  0.22256721556186676  0.6947652101516724  1.0000
