data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.386024617164305
_cell_length_b       4.53443099372989
_cell_length_c       4.532599925994873
_cell_angle_alpha    90.0043465048008
_cell_angle_beta     90.0304378295108
_cell_angle_gamma    90.0145712983367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9359843730926514  0.9220386147499083  0.11992804706096649  1.0000
  Li  Li1       1.0  0.9360824823379517  0.4218344390392303  0.6199313402175903  1.0000
  Sn  Sn1       1.0  0.43573689460754395  0.42130506038665766  0.11998452246189117  1.0000
  Sn  Sn2       1.0  0.43581077456474304  0.9224666357040404  0.620103657245636  1.0000
