data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.905552408330172
_cell_length_b       4.904290011461329
_cell_length_c       4.906557559967041
_cell_angle_alpha    59.96508613358706
_cell_angle_beta     59.97072863537147
_cell_angle_gamma    59.98947098982746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5964182019233704  0.5386883020401002  0.7159974575042725  1.0000
  Li  Li1       1.0  0.09662841260433197  0.03883083164691925  0.21587291359901428  1.0000
  Sn  Sn1       1.0  0.846458613872528  0.7885196208953857  0.9660895466804504  1.0000
  Ga  Ga2       1.0  0.34668394923210144  0.2887594699859619  0.46563178300857544  1.0000
