data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.039499554949265
_cell_length_b       4.483535388097609
_cell_length_c       7.680721759796143
_cell_angle_alpha    107.02342919856612
_cell_angle_beta     101.23911335784355
_cell_angle_gamma    89.95415150019265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.654812753200531  0.5022422671318054  0.8898351788520813  1.0000
  Ga  Ga1       1.0  0.7653884887695314  0.11381136626005173  0.11233606189489365  1.0000
  Li  Li2       1.0  0.3282504677772522  0.677979052066803  0.23903071880340576  1.0000
  Ga  Ga2       1.0  0.07549712806940079  0.9243834018707275  0.7329869866371154  1.0000
  Sn  Sn1       1.0  0.45798629522323614  0.3062110841274262  0.4966667890548706  1.0000
