data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.306185285974347
_cell_length_b       5.128931737668134
_cell_length_c       5.636280059814453
_cell_angle_alpha    80.09132438245905
_cell_angle_beta     67.76869267374946
_cell_angle_gamma    65.50084465904207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9862112402915953  0.2749747633934021  0.691619336605072  1.0000
  Li  Li2       1.0  0.18181699514389038  0.4898662269115448  0.08529997617006302  1.0000
  Ga  Ga1       1.0  0.7919302582740784  0.08314283192157745  0.27613410353660583  1.0000
  Sn  Sn1       1.0  0.3942954540252685  0.6683136820793152  0.48318058252334595  1.0000
  Sn  Sn2       1.0  0.5712640881538391  0.8951299190521239  0.9022276401519775  1.0000
