data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.52957872192735
_cell_length_b       4.5271500067035495
_cell_length_c       4.526086330413818
_cell_angle_alpha    60.04450002894398
_cell_angle_beta     60.03959034217972
_cell_angle_gamma    60.04353685490698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6171714067459106  0.3248095214366913  0.5019386410713195  1.0000
  Ga  Ga1       1.0  0.36713352799415594  0.07488945126533507  0.25216126441955566  1.0000
  Li  Li1       1.0  0.1167623698711396  0.824500024318695  0.0018965676426887512  1.0000
