data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248105279541297
_cell_length_b       4.247027334159683
_cell_length_c       4.320152282714844
_cell_angle_alpha    90.0599032576091
_cell_angle_beta     90.079068762686
_cell_angle_gamma    90.1353836927225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6033716201782227  0.9150839447975158  0.29626843333244324  1.0000
  Ga  Ga2       1.0  0.10331107676029205  0.4149901270866394  0.29640671610832214  1.0000
  Li  Li1       1.0  0.10343311727046967  0.9150917530059814  0.7963180541992188  1.0000
  Sn  Sn1       1.0  0.603158175945282  0.4148925840854645  0.7966904640197754  1.0000
