data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524541522152111
_cell_length_b       4.524067956015678
_cell_length_c       7.34793758392334
_cell_angle_alpha    89.98940888118837
_cell_angle_beta     90.01446201632268
_cell_angle_gamma    120.01911702448074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09084837138652802  0.9266915917396545  0.7731793522834779  1.0000
  Ga  Ga1       1.0  0.7578800320625305  0.2598378658294678  0.6148870587348939  1.0000
  Ga  Ga2       1.0  0.4242718517780304  0.5934516191482543  0.11404119431972505  1.0000
  Li  Li2       1.0  0.0911497175693512  0.9266964793205261  0.27350398898124695  1.0000
  Sn  Sn1       1.0  0.7573704719543457  0.2598363161087036  0.9950336813926698  1.0000
  Sn  Sn2       1.0  0.4239939749240875  0.5934937000274658  0.49538987874984747  1.0000
