data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518166718084693
_cell_length_b       4.519384407227289
_cell_length_c       7.342251777648926
_cell_angle_alpha    89.9942105041399
_cell_angle_beta     89.98400619990049
_cell_angle_gamma    119.70720905123405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.026779349893331552  0.3850004673004151  0.12097674608230591  1.0000
  Li  Li1       1.0  0.35888150334358215  0.05383406206965447  0.4652063250541687  1.0000
  Sn  Sn1       1.0  0.6926842927932739  0.7197294235229492  0.2395283579826355  1.0000
  Li  Li2       1.0  0.3613503575325012  0.0507911965250969  0.9656323790550232  1.0000
  Ga  Ga2       1.0  0.6925837993621826  0.7198169231414795  0.6200001835823059  1.0000
  Sn  Sn2       1.0  0.02678155153989792  0.3854789733886719  0.7397932410240173  1.0000
