data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.195450387101928
_cell_length_b       4.198631825977872
_cell_length_c       6.420712471008301
_cell_angle_alpha    109.01884802723877
_cell_angle_beta     109.01555561615591
_cell_angle_gamma    89.9984252140895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.266438752412796  0.003945595119148493  0.9028851389884949  1.0000
  Ga  Ga1       1.0  0.5160126686096191  0.7533611059188842  0.40220576524734497  1.0000
  Ga  Ga2       1.0  0.015838859602808952  0.2538359463214874  0.4019075930118561  1.0000
  Ga  Ga3       1.0  0.658193051815033  0.39579781889915466  0.6863293647766113  1.0000
  Ga  Ga4       1.0  0.8746780753135681  0.6119691133499146  0.11954037100076675  1.0000
