data_image0
_chemical_formula_structural       SnLiGaLiGa2
_chemical_formula_sum              "Sn1 Li2 Ga3"
_cell_length_a       4.363354411019866
_cell_length_b       4.3601973304476305
_cell_length_c       7.186649322509766
_cell_angle_alpha    89.98009250182922
_cell_angle_beta     90.03202926067469
_cell_angle_gamma    119.97843362770013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8651382327079773  0.9238901138305664  0.005859063938260078  1.0000
  Li  Li1       1.0  0.1982075423002244  0.5910242795944215  0.3298647403717041  1.0000
  Ga  Ga1       1.0  0.5313411355018616  0.25747817754745483  0.5132384896278381  1.0000
  Li  Li2       1.0  0.19820895791053778  0.5910148024559022  0.7804523706436157  1.0000
  Ga  Ga2       1.0  0.8652346134185792  0.9242524504661561  0.6106266379356384  1.0000
  Ga  Ga3       1.0  0.5315713286399841  0.2580913007259369  0.14485305547714233  1.0000
