data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.214743786172837
_cell_length_b       4.183303260794097
_cell_length_c       4.184415817260742
_cell_angle_alpha    90.02446824405159
_cell_angle_beta     90.01636763908867
_cell_angle_gamma    90.00845144882483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7494763135910034  0.8085331916809083  0.24687185883522034  1.0000
  Li  Li2       1.0  0.7495136260986328  0.30839991569519043  0.7468642592430115  1.0000
  Ga  Ga1       1.0  0.2495625615119934  0.3083702027797699  0.24679766595363617  1.0000
  Sn  Sn1       1.0  0.2496548891067505  0.8086733222007751  0.7468451857566833  1.0000
