data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203511145088895
_cell_length_b       4.162872087606095
_cell_length_c       4.163841724395752
_cell_angle_alpha    90.19684857189007
_cell_angle_beta     90.17645362160063
_cell_angle_gamma    90.15141415457745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17254135012626648  0.968489170074463  0.3809437155723572  1.0000
  Li  Li2       1.0  0.17275072634220123  0.4681414067745209  0.8810109496116638  1.0000
  Ga  Ga1       1.0  0.6727965474128723  0.968174934387207  0.8809971213340759  1.0000
  Sn  Sn1       1.0  0.6727318167686462  0.46820664405822754  0.38091176748275757  1.0000
