data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.3217554126915076
_cell_length_b       3.3219399858119933
_cell_length_c       10.246456146240234
_cell_angle_alpha    90.00895688220244
_cell_angle_beta     90.00261163665711
_cell_angle_gamma    90.00996775081668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33478835225105286  0.27928823232650757  0.48876118659973145  1.0000
  Li  Li1       1.0  0.8348438739776611  0.7793092131614684  0.988714337348938  1.0000
  Li  Li2       1.0  0.8346685767173767  0.7791968584060669  0.6323386430740356  1.0000
  Sn  Sn1       1.0  0.3350260257720947  0.2796210050582886  0.8036208152770996  1.0000
  Li  Li3       1.0  0.8348318338394165  0.7792418003082275  0.3444436192512512  1.0000
  Sn  Sn2       1.0  0.3345396816730499  0.2789861559867859  0.17350994050502777  1.0000
