data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254243907639551
_cell_length_b       4.256050278114147
_cell_length_c       4.381376266479492
_cell_angle_alpha    89.94341438355127
_cell_angle_beta     90.00937352443817
_cell_angle_gamma    89.98602793784696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.77079176902771  0.18706062436103824  0.0062094926834106445  1.0000
  Li  Li1       1.0  0.2708021104335785  0.18701025843620303  0.5063595175743103  1.0000
  Ga  Ga2       1.0  0.27073904871940613  0.6870861649513245  0.006222330033779144  1.0000
  Sn  Sn1       1.0  0.7706988453865051  0.6869480013847351  0.5062531232833862  1.0000
