data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.277915071729534
_cell_length_b       4.184883883160187
_cell_length_c       4.185315132141113
_cell_angle_alpha    89.94806574255969
_cell_angle_beta     89.88797374120826
_cell_angle_gamma    89.9032460423985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9209282994270325  0.8478992581367493  0.45325398445129395  1.0000
  Ga  Ga1       1.0  0.42069199681282043  0.8477742671966553  0.9531989097595215  1.0000
  Li  Li2       1.0  0.9209584593772888  0.34780237078666687  0.953220784664154  1.0000
  Sn  Sn1       1.0  0.42062848806381226  0.3479463756084442  0.4532933831214905  1.0000
