data_image0
_chemical_formula_structural       SnLi3GaSn
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       3.3022139107626094
_cell_length_b       3.3027332144502743
_cell_length_c       10.377531051635742
_cell_angle_alpha    90.0079186937994
_cell_angle_beta     90.00264578762754
_cell_angle_gamma    90.00070601393595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3124629557132721  0.09427783638238907  0.24581867456436157  1.0000
  Li  Li1       1.0  0.8123494982719421  0.5941789150238037  0.4169794023036957  1.0000
  Li  Li2       1.0  0.812423586845398  0.5941299200057983  0.060008417814970016  1.0000
  Li  Li3       1.0  0.812379777431488  0.5941290855407715  0.704098641872406  1.0000
  Ga  Ga1       1.0  0.3123496472835541  0.09413451701402664  0.5600787401199341  1.0000
  Sn  Sn2       1.0  0.31215375661849976  0.09388813376426697  0.8748182654380798  1.0000
