data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.511166050690703
_cell_length_b       4.511152739369877
_cell_length_c       4.511588096618652
_cell_angle_alpha    60.01453771553097
_cell_angle_beta     60.02607372780539
_cell_angle_gamma    60.0581359909981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39477211236953735  0.12218299508094788  0.25645220279693604  1.0000
  Sn  Sn1       1.0  0.8946527242660522  0.6217761039733887  0.7565558552742006  1.0000
  Ga  Ga1       1.0  0.14441922307014465  0.87195885181427  0.0067571536637842655  1.0000
