data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.271923692784383
_cell_length_b       4.271311994102605
_cell_length_c       4.330430030822754
_cell_angle_alpha    89.98102823838182
_cell_angle_beta     89.98477801221414
_cell_angle_gamma    89.96891831061875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6640594005584717  0.30193787813186646  0.07003495842218399  1.0000
  Ga  Ga1       1.0  0.6641926169395447  0.8017857074737548  0.5697231888771057  1.0000
  Ga  Ga2       1.0  0.16415366530418396  0.3021027445793152  0.569778323173523  1.0000
  Sn  Sn1       1.0  0.16397404670715332  0.8020140528678893  0.06995783746242523  1.0000
