data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255657737769093
_cell_length_b       4.281597432338866
_cell_length_c       4.278484344482422
_cell_angle_alpha    90.02126488516153
_cell_angle_beta     89.9710903126188
_cell_angle_gamma    90.00642971254474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7231011390686035  0.33215481042861933  0.39485403895378113  1.0000
  Ga  Ga1       1.0  0.2228485494852066  0.8320534825325012  0.39488717913627625  1.0000
  Sn  Sn1       1.0  0.7225668430328369  0.8320268392562866  0.8950232267379761  1.0000
  Ga  Ga2       1.0  0.22267889976501465  0.33208668231964106  0.8950845003128052  1.0000
