data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272191771649186
_cell_length_b       4.271904734110889
_cell_length_c       4.33662748336792
_cell_angle_alpha    89.92558076445427
_cell_angle_beta     89.96664386138785
_cell_angle_gamma    89.97147963301957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6711033582687378  0.1974155604839325  0.8732183575630188  1.0000
  Ga  Ga1       1.0  0.17104417085647583  0.19749407470226288  0.37311848998069763  1.0000
  Ga  Ga2       1.0  0.6710112690925598  0.697311282157898  0.3730078637599945  1.0000
  Sn  Sn1       1.0  0.1710224598646164  0.6974241137504578  0.8732763528823853  1.0000
