data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.639468702445674
_cell_length_b       4.638707010008713
_cell_length_c       5.704533576965332
_cell_angle_alpha    66.08462630479848
_cell_angle_beta     66.07874032736879
_cell_angle_gamma    60.05794331775006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2795455455780029  0.7291091680526735  0.9184790849685669  1.0000
  Ga  Ga1       1.0  0.0804763808846474  0.5298098921775818  0.5162826180458069  1.0000
  Li  Li2       1.0  0.47465118765831  0.9240001440048219  0.33375811576843256  1.0000
  Ga  Ga2       1.0  0.6741028428077698  0.12339016795158388  0.7351851463317871  1.0000
  Sn  Sn1       1.0  0.8772448897361755  0.3264098763465882  0.12527677416801453  1.0000
