data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.756418518160808
_cell_length_b       4.755588772650614
_cell_length_c       4.755403518676758
_cell_angle_alpha    59.99407094562949
_cell_angle_beta     60.003951635433424
_cell_angle_gamma    60.038026702572125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.835509181022644  0.8459183573722838  0.07101862132549286  1.0000
  Li  Li2       1.0  0.5854227542877197  0.5959799289703368  0.8213285803794861  1.0000
  Ga  Ga1       1.0  0.33558419346809387  0.3460851609706878  0.571337103843689  1.0000
  Sn  Sn1       1.0  0.08532614260911942  0.09580720961093901  0.321068674325943  1.0000
