data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.388653735295109
_cell_length_b       4.388280743815036
_cell_length_c       8.319131851196289
_cell_angle_alpha    74.74473932582788
_cell_angle_beta     74.68955233980157
_cell_angle_gamma    59.9989626422569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.005972702056169523  0.21340651810169217  0.9978985786437988  1.0000
  Ga  Ga1       1.0  0.7283443808555604  0.9367463588714598  0.8298177123069763  1.0000
  Ga  Ga2       1.0  0.6174963712692261  0.8260939121246338  0.16312238574028015  1.0000
  Li  Li2       1.0  0.8484832048416138  0.05585554242134094  0.4715891480445862  1.0000
  Sn  Sn1       1.0  0.4424114525318145  0.650605320930481  0.687001645565033  1.0000
  Sn  Sn2       1.0  0.23923587799072266  0.44655242562294  0.29913824796676636  1.0000
