data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.558490377886335
_cell_length_b       4.555370878831141
_cell_length_c       4.5550713539123535
_cell_angle_alpha    60.11648496767685
_cell_angle_beta     60.132755611620425
_cell_angle_gamma    60.15609370390078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9604993462562561  0.4321468472480774  0.6252928972244264  1.0000
  Ga  Ga1       1.0  0.4604786336421966  0.932242751121521  0.12542928755283367  1.0000
  Sn  Sn1       1.0  0.2103222757577896  0.6822924017906189  0.8752173185348511  1.0000
