data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.213876900696695
_cell_length_b       4.221233153786652
_cell_length_c       5.164583206176758
_cell_angle_alpha    114.27325789691643
_cell_angle_beta     114.15735522718475
_cell_angle_gamma    89.96872006333491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8254014253616333  0.7919752001762391  0.7074466943740846  1.0000
  Li  Li2       1.0  0.5751826763153076  0.041956052184104926  0.2079802602529526  1.0000
  Ga  Ga1       1.0  0.32506829500198364  0.29142868518829346  0.7071138620376587  1.0000
  Sn  Sn1       1.0  0.07497958838939667  0.5408800840377808  0.2065637707710266  1.0000
