data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.280686661134199
_cell_length_b       5.415401491677057
_cell_length_c       5.9366350173950195
_cell_angle_alpha    105.645958288425
_cell_angle_beta     90.05795666221596
_cell_angle_gamma    112.60689881291806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11242719739675522  0.5300226807594299  0.7865173816680909  1.0000
  Sn  Sn1       1.0  0.7889525890350342  0.8852146267890929  0.651813805103302  1.0000
  Li  Li2       1.0  0.7933681607246399  0.8959279060363768  0.1465904861688614  1.0000
  Ga  Ga1       1.0  0.4529215097427368  0.21305602788925168  0.9663163423538209  1.0000
  Ga  Ga2       1.0  0.4529085159301758  0.21312215924262998  0.466168761253357  1.0000
  Sn  Sn2       1.0  0.11747640371322632  0.5410062074661255  0.2814526855945587  1.0000
