data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.127961008101018
_cell_length_b       4.130443883086569
_cell_length_c       4.321191787719727
_cell_angle_alpha    90.06544254738215
_cell_angle_beta     90.05960273328758
_cell_angle_gamma    90.05141333827989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7868004441261292  0.8568180203437805  0.7122694253921509  1.0000
  Li  Li1       1.0  0.2867637276649475  0.8569403886795044  0.2121988832950592  1.0000
  Li  Li2       1.0  0.7866791486740112  0.35681354999542236  0.2122083157300949  1.0000
  Sn  Sn1       1.0  0.2865392863750458  0.3572014570236206  0.7121192812919617  1.0000
