data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.757420495538713
_cell_length_b       4.7527282968097415
_cell_length_c       7.290212631225586
_cell_angle_alpha    70.99297840237108
_cell_angle_beta     70.96012471662478
_cell_angle_gamma    60.08871311424376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7614611387252808  0.8670392632484436  0.13132967054843903  1.0000
  Ga  Ga1       1.0  0.6251391768455505  0.7305500507354736  0.5403864979743958  1.0000
  Li  Li2       1.0  0.9167011380195618  0.02270851656794548  0.6637120842933656  1.0000
  Sn  Sn1       1.0  0.17809040844440457  0.2850612699985504  0.8822080492973329  1.0000
  Sn  Sn2       1.0  0.33719456195831304  0.4419452250003814  0.40293258428573614  1.0000
  Ga  Ga2       1.0  0.4846803843975067  0.5910121202468872  0.9607348442077638  1.0000
