data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.584918357040329
_cell_length_b       4.578778125590518
_cell_length_c       6.426102161407471
_cell_angle_alpha    90.02193424280432
_cell_angle_beta     89.96590619929471
_cell_angle_gamma    90.01419563786916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6870952248573303  0.2491627484560013  0.5726251602172852  1.0000
  Li  Li2       1.0  0.1870945543050766  0.749167263507843  0.07262621819972992  1.0000
  Ga  Ga1       1.0  0.18701058626174927  0.7493582367897034  0.5722512006759644  1.0000
  Ga  Ga2       1.0  0.6869097352027893  0.24886053800582886  0.07230551540851593  1.0000
  Sn  Sn1       1.0  0.1869182139635086  0.24899470806121826  0.8223950266838073  1.0000
  Sn  Sn2       1.0  0.6869667768478394  0.7490026950836182  0.32240694761276245  1.0000
