data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.517410501829879
_cell_length_b       4.515119379645499
_cell_length_c       4.516872406005859
_cell_angle_alpha    59.97559700908073
_cell_angle_beta     59.99705106822817
_cell_angle_gamma    60.00522114634412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.062470156699419015  0.8283743858337402  0.40406936407089233  1.0000
  Sn  Sn1       1.0  0.5628206133842468  0.3286362290382385  0.9039468169212341  1.0000
  Ga  Ga1       1.0  0.3126802146434784  0.07865104079246522  0.6538275480270386  1.0000
