data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.532703660273675
_cell_length_b       4.525607132244968
_cell_length_c       7.358853816986084
_cell_angle_alpha    89.96235450313736
_cell_angle_beta     89.98057061442934
_cell_angle_gamma    119.95025241513154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7575828433036804  0.9672446250915526  0.09347027540206909  1.0000
  Ga  Ga1       1.0  0.42398515343666077  0.2999902367591858  0.75275057554245  1.0000
  Li  Li2       1.0  0.757085919380188  0.9668785929679871  0.5936813354492188  1.0000
  Sn  Sn1       1.0  0.42414224147796625  0.30051067471504206  0.3721960484981537  1.0000
  Sn  Sn2       1.0  0.09070556610822678  0.6341314911842346  0.8711379766464233  1.0000
  Ga  Ga2       1.0  0.09048990905284877  0.6338196992874144  0.25187814235687256  1.0000
