data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.48151398962385
_cell_length_b       4.477909593604619
_cell_length_c       4.502636909484863
_cell_angle_alpha    89.99352065526493
_cell_angle_beta     90.00429186346824
_cell_angle_gamma    89.99511208931735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2762947082519531  0.35995805263519287  0.9415274262428284  1.0000
  Ga  Ga1       1.0  0.7764519453048706  0.8598505854606628  0.9415082335472107  1.0000
  Sn  Sn1       1.0  0.27614790201187134  0.8599304556846618  0.4415097236633301  1.0000
  Sn  Sn2       1.0  0.7764052152633667  0.3601211011409759  0.4414563775062561  1.0000
