data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       3.3090061869618888
_cell_length_b       3.310202623265909
_cell_length_c       6.509888172149658
_cell_angle_alpha    89.97715552096466
_cell_angle_beta     90.04287560295982
_cell_angle_gamma    90.09379465998958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18392841517925262  0.35916528105735773  0.4123287796974182  1.0000
  Li  Li1       1.0  0.6840795278549194  0.8591147065162658  0.18415822088718414  1.0000
  Sn  Sn1       1.0  0.184043288230896  0.35905006527900696  0.9123456478118896  1.0000
  Li  Li2       1.0  0.6839722990989685  0.8589013218879699  0.6405248045921326  1.0000
