data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.943333973454648
_cell_length_b       4.942963485928407
_cell_length_c       4.951938629150391
_cell_angle_alpha    99.52248820034664
_cell_angle_beta     114.64555867656004
_cell_angle_gamma    114.56214217670966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7422608733177185  0.14850057661533356  0.4763079285621643  1.0000
  Li  Li1       1.0  0.24292609095573425  0.8985151052474976  0.7272602319717407  1.0000
  Sn  Sn2       1.0  0.7425044775009155  0.6486935019493103  0.9767436385154724  1.0000
  Ga  Ga1       1.0  0.2424226552248001  0.39833754301071167  0.22668524086475372  1.0000
