data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1408709359967157
_cell_length_b       4.218829300543674
_cell_length_c       9.261658668518066
_cell_angle_alpha    90.08744941918201
_cell_angle_beta     90.0276169592772
_cell_angle_gamma    90.00502269397293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5889610052108765  0.3977352678775788  0.8836944699287415  1.0000
  Li  Li2       1.0  0.5872901082038879  0.39773386716842657  0.22355104982852936  1.0000
  Ga  Ga1       1.0  0.08718565106391907  0.8982874155044556  0.384448766708374  1.0000
  Sn  Sn1       1.0  0.08810648322105408  0.8983138203620911  0.06137803569436073  1.0000
  Sn  Sn2       1.0  0.08918605744838715  0.897428035736084  0.7107388377189636  1.0000
  Ga  Ga2       1.0  0.5881319642066956  0.39865061640739446  0.5261002779006958  1.0000
