data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.484233889223728
_cell_length_b       4.482684725786226
_cell_length_c       5.523622035980225
_cell_angle_alpha    113.83729229907938
_cell_angle_beta     113.87052246319153
_cell_angle_gamma    90.0328153172007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06510993838310244  0.9500091671943666  0.9387180805206299  1.0000
  Sn  Sn1       1.0  0.8145199418067932  0.20017071068286899  0.43871641159057617  1.0000
  Ga  Ga1       1.0  0.5649701356887817  0.4500228762626648  0.9386844635009766  1.0000
  Sn  Sn2       1.0  0.31530311703681946  0.6999341249465942  0.43887171149253845  1.0000
