data_image0
_chemical_formula_structural       SnLiSnGa2Li
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.703742025332517
_cell_length_b       4.986362773876644
_cell_length_c       5.95421028137207
_cell_angle_alpha    95.90922328298096
_cell_angle_beta     90.63509398296706
_cell_angle_gamma    117.93732861164139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8891910314559938  0.37974971532821655  0.7699471712112427  1.0000
  Li  Li1       1.0  0.5464916825294495  0.6910226941108704  0.016755560413002968  1.0000
  Sn  Sn2       1.0  0.5450363159179688  0.6912652850151062  0.5077011585235596  1.0000
  Ga  Ga1       1.0  0.19563293457031242  0.9905101060867308  0.2495543360710144  1.0000
  Ga  Ga2       1.0  0.8661012649536134  0.330262154340744  0.24565263092517853  1.0000
  Li  Li2       1.0  0.2119210809469223  0.022775359451770782  0.7709537148475647  1.0000
