data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.253791702333325
_cell_length_b       4.253922978504971
_cell_length_c       4.308891296386719
_cell_angle_alpha    90.0391463194206
_cell_angle_beta     90.05271790580228
_cell_angle_gamma    90.03265763603537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8395864367485046  0.45595377683639526  0.2519345283508301  1.0000
  Ga  Ga1       1.0  0.839525043964386  0.9560105204582215  0.7522449493408203  1.0000
  Ga  Ga2       1.0  0.3396819531917572  0.45592597126960754  0.752224326133728  1.0000
  Sn  Sn1       1.0  0.33960360288619995  0.9559317827224731  0.25210797786712646  1.0000
