data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.288530838871666
_cell_length_b       5.442537185233729
_cell_length_c       5.947659969329834
_cell_angle_alpha    73.56214649560125
_cell_angle_beta     89.55931186517289
_cell_angle_gamma    67.01683829995876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2587430775165558  0.024011529982089996  0.9231651425361633  1.0000
  Li  Li2       1.0  0.9468482136726379  0.6478263139724733  0.2884458899497986  1.0000
  Ga  Ga1       1.0  0.6025808453559875  0.33594757318496704  0.10590416193008423  1.0000
  Sn  Sn1       1.0  0.2699725329875946  0.004115545190870762  0.41886454820632935  1.0000
  Ga  Ga2       1.0  0.6034122109413147  0.33548423647880554  0.6057776212692261  1.0000
  Sn  Sn2       1.0  0.9372025728225708  0.6674203276634216  0.7926428914070129  1.0000
