data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7704427274509227
_cell_length_b       2.7658774068634453
_cell_length_c       4.183042049407959
_cell_angle_alpha    90.01948903473533
_cell_angle_beta     89.99723627790583
_cell_angle_gamma    89.99968831576517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7852721214294434  0.8729771375656128  0.34697651863098145  1.0000
  Ga  Ga1       1.0  0.2856144607067108  0.3731071352958679  0.8465147018432617  1.0000
