data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.524535180904042
_cell_length_b       4.521825478200872
_cell_length_c       7.336423397064209
_cell_angle_alpha    89.98453895445478
_cell_angle_beta     90.00160076872906
_cell_angle_gamma    120.00802444816713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8187505006790161  0.19428622722625732  0.33438739180564875  1.0000
  Li  Li2       1.0  0.819672167301178  0.19409330189228058  0.8345793485641478  1.0000
  Sn  Sn1       1.0  0.485686331987381  0.5268632173538209  0.6101830601692199  1.0000
  Ga  Ga1       1.0  0.4856359362602234  0.5274783372879029  0.9910842776298522  1.0000
  Sn  Sn2       1.0  0.1526622325181961  0.8610737323760986  0.11036599427461623  1.0000
  Ga  Ga2       1.0  0.15220147371292114  0.8607411980628967  0.4904938638210296  1.0000
