data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.533904593228972
_cell_length_b       4.532715220964734
_cell_length_c       4.533217430114746
_cell_angle_alpha    59.97650679341052
_cell_angle_beta     59.9938943902472
_cell_angle_gamma    60.00503531614834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9370113611221312  0.6492757797241211  0.6859832406044007  1.0000
  Ga  Ga1       1.0  0.18693637847900393  0.899432599544525  0.9359307289123535  1.0000
  Sn  Sn1       1.0  0.4370350539684295  0.1493956297636032  0.1860287189483643  1.0000
