data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.63001843053205
_cell_length_b       4.629768221077449
_cell_length_c       7.400223255157471
_cell_angle_alpha    71.76409987401131
_cell_angle_beta     71.75883258414775
_cell_angle_gamma    60.03829327131659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022165827453136434  0.20198246836662295  0.08987118303775787  1.0000
  Li  Li2       1.0  0.8838832974433899  0.06397870182991029  0.5025072693824768  1.0000
  Li  Li3       1.0  0.5901848077774048  0.7694339752197267  0.38680461049079895  1.0000
  Sn  Sn1       1.0  0.15931448340415952  0.33885288238525396  0.6783998012542725  1.0000
  Ga  Ga1       1.0  0.44184625148773193  0.6215310692787172  0.8311489820480347  1.0000
  Sn  Sn2       1.0  0.30391520261764526  0.48415505886077886  0.2447788566350937  1.0000
