data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.113068668411018
_cell_length_b       4.112038173036004
_cell_length_c       6.562915325164795
_cell_angle_alpha    108.31541286874915
_cell_angle_beta     108.27874873170234
_cell_angle_gamma    89.95393306002491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04108831286430359  0.19377009570598602  0.9169126152992247  1.0000
  Ga  Ga1       1.0  0.18483248353004458  0.8372607231140137  0.2040581405162811  1.0000
  Ga  Ga2       1.0  0.39810088276863104  0.04929978400468826  0.6302801370620726  1.0000
  Ga  Ga3       1.0  0.5411455631256104  0.6934977173805237  0.9170604944229125  1.0000
  Sn  Sn1       1.0  0.7912889122962953  0.4435222148895264  0.4169915616512298  1.0000
