data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7767899225265973
_cell_length_b       2.7749252015668735
_cell_length_c       4.2069478034973145
_cell_angle_alpha    90.02218695958351
_cell_angle_beta     90.00668242954778
_cell_angle_gamma    89.94213713386513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9575721621513367  0.8627495765686035  0.09747009724378586  1.0000
  Ga  Ga1       1.0  0.4574904441833496  0.36276990175247187  0.5977686643600464  1.0000
