data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.629506621692868
_cell_length_b       4.629646716672216
_cell_length_c       7.7575507164001465
_cell_angle_alpha    107.3387376616991
_cell_angle_beta     89.97309156097994
_cell_angle_gamma    119.85488990834274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6274363398551941  0.6253248453140259  0.5303036570549011  1.0000
  Sn  Sn1       1.0  0.24892692267894742  0.8677219152450562  0.39286723732948303  1.0000
  Sn  Sn2       1.0  0.38607504963874817  0.14567016065120697  0.810687780380249  1.0000
  Li  Li2       1.0  0.0072105703875422955  0.3879987001419068  0.6729187965393066  1.0000
  Ga  Ga1       1.0  0.7582912445068359  0.8915507793426515  0.9298651218414308  1.0000
  Ga  Ga2       1.0  0.8762851357460022  0.12155842781066895  0.27284929156303406  1.0000
