data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.527065357762365
_cell_length_b       4.525903330348589
_cell_length_c       4.526957988739014
_cell_angle_alpha    60.01848451245422
_cell_angle_beta     60.03064374770967
_cell_angle_gamma    60.03825896596812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22299854457378387  0.6290426254272462  0.6240977644920349  1.0000
  Ga  Ga1       1.0  0.4736653268337249  0.8793469667434693  0.8737028241157532  1.0000
  Sn  Sn1       1.0  0.7234966754913331  0.12924866378307343  0.12381570041179657  1.0000
