data_image0
_chemical_formula_structural       Li2GaSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.287467018371684
_cell_length_b       5.14269084861286
_cell_length_c       6.230013370513916
_cell_angle_alpha    105.92670486784021
_cell_angle_beta     90.00487242941021
_cell_angle_gamma    114.07348189481465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4523730278015136  0.789191961288452  0.1921884417533874  1.0000
  Li  Li2       1.0  0.1251392811536789  0.1340099722146988  0.5261334180831909  1.0000
  Ga  Ga1       1.0  0.7832659482955933  0.45553979277610773  0.8557345271110534  1.0000
  Sn  Sn1       1.0  0.7913993000984192  0.4665998518466949  0.3799357116222381  1.0000
  Sn  Sn2       1.0  0.11896432191133499  0.12284457683563232  0.011268112808465952  1.0000
  Li  Li3       1.0  0.4528600871562958  0.7930988669395447  0.6989707946777344  1.0000
