data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.499469061855417
_cell_length_b       4.508481151700484
_cell_length_c       7.366547584533691
_cell_angle_alpha    90.10627341646646
_cell_angle_beta     89.94378321360753
_cell_angle_gamma    119.42499683119262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.992587387561798  0.0763803794980049  0.03672251105308533  1.0000
  Li  Li1       1.0  0.6567066907882689  0.4114650189876556  0.8582788109779357  1.0000
  Li  Li2       1.0  0.6626926064491272  0.40573668479919434  0.3599098920822143  1.0000
  Ga  Ga2       1.0  0.9927350878715514  0.07694508135318756  0.6836914420127868  1.0000
  Sn  Sn1       1.0  0.32766976952552795  0.7410569787025452  0.1534498929977417  1.0000
  Sn  Sn2       1.0  0.327655166387558  0.7411394715309143  0.5645197033882141  1.0000
