data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6676453915961265
_cell_length_b       4.668573309185388
_cell_length_c       4.669125556945801
_cell_angle_alpha    60.005645126469844
_cell_angle_beta     60.0120428572395
_cell_angle_gamma    60.018185910316284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2655535638332367  0.42298743128776556  0.3004233837127685  1.0000
  Li  Li1       1.0  0.516010582447052  0.6732617020606996  0.5504280328750609  1.0000
  Li  Li2       1.0  0.01594947092235089  0.17314982414245605  0.05026251822710036  1.0000
  Sn  Sn1       1.0  0.765980064868927  0.9234592318534852  0.8000584244728088  1.0000
