data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.762479828586206
_cell_length_b       4.762479698604219
_cell_length_c       5.790093729456408
_cell_angle_alpha    89.99999727446539
_cell_angle_beta     89.99999880737906
_cell_angle_gamma    120.00000011477628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999989306007  0.999999998529938  0.999999999402246  1.0000
  Li  Li2       1.0  0.9999999980565409  0.9999999973018879  0.5000000004342253  1.0000
  Li  Li3       1.0  0.3333333316797991  0.666666662100858  0.7499999910203085  1.0000
  Li  Li4       1.0  0.6666666724405829  0.3333333443123215  0.2500000108955727  1.0000
  Sn  Sn1       1.0  0.3333333307830648  0.6666666588561846  0.2500000131126091  1.0000
  Sn  Sn2       1.0  0.6666666681224573  0.33333333875583565  0.7499999850120121  1.0000
