data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.459747836386467
_cell_length_b       3.4597478218400295
_cell_length_c       3.4597477985786664
_cell_angle_alpha    90.00000057738177
_cell_angle_beta     90.00000071821142
_cell_angle_gamma    90.00000072305036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  7.69928143973368e-09  7.0241956161189245e-09  7.289336804572702e-09  1.0000
  Sn  Sn1       1.0  0.4999999922895025  0.49999999295904624  0.4999999927127086  1.0000
