data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.204922389156519
_cell_length_b       4.204922404207836
_cell_length_c       4.204922415148762
_cell_angle_alpha    89.99999913543733
_cell_angle_beta     89.99999956849966
_cell_angle_gamma    90.00000007320529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999985834286  0.5000000007265938  0.500000000634986  1.0000
  Li  Li2       1.0  0.5000000002083121  0.9999999989543996  0.5000000003190056  1.0000
  Li  Li3       1.0  0.49999999958060243  0.5000000005882836  0.999999997662102  1.0000
  Sn  Sn1       1.0  1.4937326219571032e-09  0.9999999997068486  1.3798552978268383e-09  1.0000
