data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.509684228800141
_cell_length_b       4.509048007919036
_cell_length_c       7.223358200142687
_cell_angle_alpha    90.01066982994153
_cell_angle_beta     90.00565827547666
_cell_angle_gamma    120.05364128666355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.846607634112297  0.8689701803461909  0.2657194554514401  1.0000
  Ga  Ga1       1.0  0.5136460896922551  0.20213848783677213  0.4310522597945325  1.0000
  Ga  Ga2       1.0  0.18036593262849981  0.5352228133828957  0.9364809492193514  1.0000
  Sn  Sn1       1.0  0.513612786843602  0.20200597488147604  0.04648955982287634  1.0000
  Sn  Sn2       1.0  0.18052961481887386  0.5353906981329004  0.5515526045597839  1.0000
