data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.39511663752828
_cell_length_b       5.67808580541897
_cell_length_c       5.744336276497417
_cell_angle_alpha    88.80287373759373
_cell_angle_beta     112.53630696144846
_cell_angle_gamma    112.85081181390139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023012953967886517  0.18451364814339305  0.47748606257757387  1.0000
  Li  Li2       1.0  0.5446745442756175  0.5791865547813705  0.12743578040728956  1.0000
  Ga  Ga1       1.0  0.3441926238799498  0.7969478606962419  0.5095144263681335  1.0000
  Ga  Ga2       1.0  0.7271235901085686  0.14317132259224355  0.9244523705064965  1.0000
  Ga  Ga3       1.0  0.2515854620105278  0.006616399481134166  0.11068200527564445  1.0000
  Sn  Sn1       1.0  0.8326168036237452  0.5847172879647151  0.6996606276189238  1.0000
