data_image0
_chemical_formula_structural       Li3Ga2
_chemical_formula_sum              "Li3 Ga2"
_cell_length_a       2.688091609495847
_cell_length_b       4.320379911834966
_cell_length_c       7.001182066765561
_cell_angle_alpha    107.97492589453462
_cell_angle_beta     90.09875817484668
_cell_angle_gamma    89.98021906375702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5168585445203547  0.717679841108799  0.8478944714167986  1.0000
  Li  Li2       1.0  0.31783838045549745  0.11465519502554355  0.6422170559361547  1.0000
  Li  Li3       1.0  0.41724019445160265  0.9161877837467735  0.24509916073752297  1.0000
  Ga  Ga1       1.0  0.8911859596847223  0.5227024122356942  0.45777198594871477  1.0000
  Ga  Ga2       1.0  0.943495196246223  0.30965771835639244  0.03245818475007899  1.0000
