data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.051782935819765
_cell_length_b       4.4061345565678245
_cell_length_c       7.379876306747339
_cell_angle_alpha    107.24988502780566
_cell_angle_beta     89.99906534263413
_cell_angle_gamma    89.99879784677897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6151233907548489  0.6726138610404852  0.9760957970908303  1.0000
  Li  Li2       1.0  0.6154380049903158  0.9025418413096372  0.43770415536609864  1.0000
  Ga  Ga1       1.0  0.11538155894573122  0.08353862149628988  0.7992496807617708  1.0000
  Ga  Ga2       1.0  0.11534128829181828  0.49147410410036374  0.6148039684924475  1.0000
  Sn  Sn1       1.0  0.1151887533624626  0.28757125742949574  0.20677516224436646  1.0000
