data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.3954581563357165
_cell_length_b       4.395443791185085
_cell_length_c       7.649566468813131
_cell_angle_alpha    73.30130265317811
_cell_angle_beta     73.30125318740502
_cell_angle_gamma    59.99744990512383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.95525791928166  0.6538591797376241  0.08695088956069424  1.0000
  Li  Li2       1.0  0.4459239243172642  0.14417628579538858  0.6147125357649015  1.0000
  Ga  Ga1       1.0  0.7001591039578984  0.3986049204351948  0.852268573138331  1.0000
  Ga  Ga2       1.0  0.3275752469428093  0.02607262466213213  0.9700530465803199  1.0000
  Ga  Ga3       1.0  0.8216154981505226  0.5199509842088537  0.48770638535142585  1.0000
  Sn  Sn1       1.0  0.20050198905788089  0.8988252224696943  0.35109799143481024  1.0000
