data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.386174553312791
_cell_length_b       4.292486239821996
_cell_length_c       6.038241900450844
_cell_angle_alpha    110.7935328270359
_cell_angle_beta     89.97977709598221
_cell_angle_gamma    90.02381404919902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8776851290464357  0.9466615705976419  0.0894414230836374  1.0000
  Li  Li2       1.0  0.37752375270544597  0.7825636672957421  0.76107053434191  1.0000
  Li  Li3       1.0  0.8776321316682848  0.6187917698756867  0.4329026093519386  1.0000
  Ga  Ga1       1.0  0.3779647716865714  0.0979645517732104  0.39162319638631016  1.0000
  Ga  Ga2       1.0  0.3773746999229197  0.467529359658348  0.13096434491378955  1.0000
  Sn  Sn1       1.0  0.8775779701188053  0.28272788048988373  0.761234851288366  1.0000
