data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.230964631973729
_cell_length_b       4.21731272842329
_cell_length_c       4.2185242102120295
_cell_angle_alpha    90.09231375574359
_cell_angle_beta     90.00502606382997
_cell_angle_gamma    90.03949681421308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8578039429561292  0.5707389605942963  0.5446683299825207  1.0000
  Li  Li2       1.0  0.8577913454513793  0.07069938779126893  0.04467793538385444  1.0000
  Ga  Ga1       1.0  0.3579710278471057  0.07061769002118475  0.5446597506340253  1.0000
  Sn  Sn1       1.0  0.3580648017866924  0.5706579559433616  0.044686146075999605  1.0000
