data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3329489963748284
_cell_length_b       3.3328023538749836
_cell_length_c       10.230597771383986
_cell_angle_alpha    90.0056532593858
_cell_angle_beta     90.00333610507339
_cell_angle_gamma    90.00340500588405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6662335847002828  0.7349819054463608  0.401964280690229  1.0000
  Li  Li2       1.0  0.6662641968213611  0.7350260567787055  0.7579361755719989  1.0000
  Li  Li3       1.0  0.6661409948823837  0.7350368940652546  0.1131416455354745  1.0000
  Ga  Ga1       1.0  0.16625081607493575  0.235037880895813  0.25761486742083683  1.0000
  Sn  Sn1       1.0  0.16620360251664523  0.23483617995201642  0.942588101535835  1.0000
  Sn  Sn2       1.0  0.16641889227637524  0.2353249962906877  0.5731321484779778  1.0000
