data_image0
_chemical_formula_structural       Ga3
_chemical_formula_sum              "Ga3"
_cell_length_a       4.315457171876017
_cell_length_b       4.265165907989133
_cell_length_c       4.337253744052579
_cell_angle_alpha    64.10727887049732
_cell_angle_beta     64.9935866735656
_cell_angle_gamma    63.532857990385544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7377520577169417  0.20009326354134713  0.27230416906217864  1.0000
  Ga  Ga2       1.0  0.000919268463852469  0.45364005256893486  0.5370357968135394  1.0000
  Ga  Ga3       1.0  0.4760466396431543  0.9456740289731215  0.006481233353615236  1.0000
