data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.280929019541523
_cell_length_b       3.2801049366138266
_cell_length_c       9.543682084682523
_cell_angle_alpha    89.96710850323981
_cell_angle_beta     89.97488679829739
_cell_angle_gamma    89.98228931782515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.937774053559146  0.2346027608959083  0.19776196154611272  1.0000
  Li  Li2       1.0  0.9381861978195736  0.23512825262614928  0.8212714547952209  1.0000
  Li  Li3       1.0  0.9378621481077533  0.23506406995435586  0.5097293644800814  1.0000
  Ga  Ga1       1.0  0.43756929763599056  0.7349059970472201  0.6631806592017305  1.0000
  Ga  Ga2       1.0  0.4382234145929822  0.7353313006530167  0.3559216838501188  1.0000
  Sn  Sn1       1.0  0.4378819057034909  0.7348308076777174  0.009416114175378503  1.0000
