data_image0
_chemical_formula_structural       Li3Ga2
_chemical_formula_sum              "Li3 Ga2"
_cell_length_a       4.40387537256239
_cell_length_b       5.20640015384152
_cell_length_c       4.40285576697851
_cell_angle_alpha    64.93903418982369
_cell_angle_beta     59.97759031540398
_cell_angle_gamma    64.95603705201275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6040104946266037  0.8765311480509986  0.49580377677315607  1.0000
  Li  Li2       1.0  0.8000026342029635  0.288501796508436  0.6917511786708483  1.0000
  Li  Li3       1.0  0.20205170808433073  0.08258938082930442  0.0936993219657131  1.0000
  Ga  Ga1       1.0  0.0029077110951728244  0.6797254243662333  0.8946725200004785  1.0000
  Ga  Ga2       1.0  0.4009867479163197  0.4853911477082353  0.2928606113721667  1.0000
