data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.572697332562052
_cell_length_b       3.577844787380389
_cell_length_c       6.73658312411077
_cell_angle_alpha    90.0463791570074
_cell_angle_beta     90.03539328841576
_cell_angle_gamma    89.97157694247186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04495457511562861  0.5413974129891882  0.3780843373961749  1.0000
  Ga  Ga2       1.0  0.5449570783598762  0.04139706345790766  0.59915061972085  1.0000
  Ga  Ga3       1.0  0.5444673749819666  0.04095093049777557  0.15548999483534112  1.0000
  Sn  Sn1       1.0  0.04517615664619324  0.5410224693269434  0.8779925741564671  1.0000
