data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.0975945374719815
_cell_length_b       4.09794826003816
_cell_length_c       4.094302654266357
_cell_angle_alpha    90.01724873449187
_cell_angle_beta     89.95560627154606
_cell_angle_gamma    89.97647250144892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6724698543548584  0.9016531109809875  0.5299803018569946  1.0000
  Ga  Ga1       1.0  0.17236796021461484  0.9015743732452395  0.029857775196433067  1.0000
  Ga  Ga2       1.0  0.17241580784320826  0.40122121572494507  0.5299240350723267  1.0000
  Ga  Ga3       1.0  0.6724365949630735  0.40127524733543396  0.029816031455993652  1.0000
