data_image0
_chemical_formula_structural       Li2GaSn3
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       4.28055878499771
_cell_length_b       4.518969175804581
_cell_length_c       7.231565753688545
_cell_angle_alpha    108.22338229499134
_cell_angle_beta     89.99762318954198
_cell_angle_gamma    90.00054852993911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8200637547221578  0.8153156440530616  0.9109266977290422  1.0000
  Li  Li2       1.0  0.8203869338924228  0.14008321703853546  0.5565308810391782  1.0000
  Ga  Ga1       1.0  0.8203198992898365  0.4776916348954168  0.23378352390048485  1.0000
  Sn  Sn1       1.0  0.3203331853466698  0.6475601247776833  0.5727250278589063  1.0000
  Sn  Sn2       1.0  0.32016818240827993  0.9778039032366325  0.23366391722886035  1.0000
  Sn  Sn3       1.0  0.32030397805350336  0.3081921531193708  0.8948034369897168  1.0000
