data_image0
_chemical_formula_structural       Li2GaSn3
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       4.485623009627466
_cell_length_b       5.402683444538472
_cell_length_c       6.303884725961971
_cell_angle_alpha    75.13018556467351
_cell_angle_beta     90.09933690135468
_cell_angle_gamma    65.44062956009384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8731207282982556  0.8214409632748753  0.9773914930172065  1.0000
  Li  Li2       1.0  0.5482219552891514  0.46705588145218163  0.32523867751068397  1.0000
  Ga  Ga1       1.0  0.21100302179558086  0.14408201491895925  0.6517753074323465  1.0000
  Sn  Sn1       1.0  0.5426724670191305  0.48170987724610276  0.8209490932078605  1.0000
  Sn  Sn2       1.0  0.2107484416995405  0.14416188093601462  0.1512383529923374  1.0000
  Sn  Sn3       1.0  0.8798551226024862  0.8067117249663351  0.4819508861521105  1.0000
