data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.433791373562091
_cell_length_b       4.433791390647505
_cell_length_c       4.433791370850163
_cell_angle_alpha    89.99999986972784
_cell_angle_beta     89.99999972720276
_cell_angle_gamma    90.00000021238074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9999999994564448  0.5000000000505461  0.5000000001469836  1.0000
  Ga  Ga2       1.0  0.5000000001937466  1.848984105344762e-10  0.5000000000059841  1.0000
  Ga  Ga3       1.0  0.5000000001063724  0.4999999999432156  0.9999999998194514  1.0000
  Sn  Sn1       1.0  2.1176555313619952e-10  0.999999999837669  2.120838578965235e-11  1.0000
