data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.180796401387077
_cell_length_b       5.2665628576356305
_cell_length_c       7.770478243439412
_cell_angle_alpha    76.1139075476941
_cell_angle_beta     90.00000244329804
_cell_angle_gamma    90.0000007092652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000008103326  0.26722031346274217  0.6690402629238135  1.0000
  Li  Li2       1.0  0.49999999951324053  0.5000000047072496  0.9999999997855551  1.0000
  Li  Li3       1.0  0.5000000013522211  0.7327796939143928  0.33095973442777415  1.0000
  Sn  Sn1       1.0  0.999999997952034  0.24039185530896856  0.3376031633604076  1.0000
  Sn  Sn2       1.0  0.9999999996823148  0.7596081398249526  0.6623968349410989  1.0000
  Sn  Sn3       1.0  7.411288375371891e-10  0.9999999928618936  4.576030006599935e-09  1.0000
