data_image0
_chemical_formula_structural       Li3Ga
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.495273735276255
_cell_length_b       4.495273783566838
_cell_length_c       4.49527378330068
_cell_angle_alpha    60.00000030805264
_cell_angle_beta     60.00000000584666
_cell_angle_gamma    60.00000021658966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24999999977801296  0.24999999940139575  0.24999999998138678  1.0000
  Li  Li2       1.0  0.7499999998901761  0.7499999997735457  0.7500000014626986  1.0000
  Li  Li3       1.0  0.5000000004709596  0.5000000001409667  0.49999999918554866  1.0000
  Ga  Ga1       1.0  0.9999999997732103  8.159362735490533e-10  0.9999999993592827  1.0000
