data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       4.4238461106359175
_cell_length_b       4.423846021393484
_cell_length_c       4.423846044800153
_cell_angle_alpha    89.99999939949379
_cell_angle_beta     90.00000137341574
_cell_angle_gamma    89.99999767889805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8749999989325824  0.12500000103072015  0.6249999997739145  1.0000
  Li  Li2       1.0  0.37500000384583704  0.37500000148719176  0.37500000140875234  1.0000
  Li  Li3       1.0  0.12500000063383024  0.624999998278902  0.87499999791155  1.0000
  Li  Li4       1.0  0.6249999971312526  0.8749999992967258  0.12500000095295466  1.0000
