data_image0
_chemical_formula_structural       Li3Ga
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.496218294884535
_cell_length_b       4.4962181148654565
_cell_length_c       4.496218170193186
_cell_angle_alpha    119.72224761078256
_cell_angle_beta     119.72230480199117
_cell_angle_gamma    90.48170624429598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7499999899437679  0.24999997055221188  0.5000000025573954  1.0000
  Li  Li2       1.0  0.24999999964703282  0.7500000201143099  0.4999999863446059  1.0000
  Li  Li3       1.0  0.5000000004521934  0.49999997857870815  0.9999999346405797  1.0000
  Ga  Ga1       1.0  9.600654505414145e-09  2.969144199036607e-08  7.226927572384044e-08  1.0000
