data_image0
_chemical_formula_structural       Ga4
_chemical_formula_sum              "Ga4"
_cell_length_a       4.4768662498596
_cell_length_b       4.476865832523761
_cell_length_c       4.730796865889233
_cell_angle_alpha    90.00000226274184
_cell_angle_beta     89.99999805589354
_cell_angle_gamma    117.73415961768897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3406736456178282  0.012423921121301819  0.2500000316283996  1.0000
  Ga  Ga2       1.0  0.987576056707427  0.6593263340002795  0.7499999822770287  1.0000
  Ga  Ga3       1.0  0.6593263593181818  0.9875760747246037  0.7499999713601163  1.0000
  Ga  Ga4       1.0  0.012423937336464099  0.340673669531154  0.2500000147858169  1.0000
