data_image0
_chemical_formula_structural       Li3Ga2
_chemical_formula_sum              "Li3 Ga2"
_cell_length_a       4.404875906583606
_cell_length_b       4.404875585550622
_cell_length_c       5.207494723862339
_cell_angle_alpha    64.97990049924286
_cell_angle_beta     64.97989930087209
_cell_angle_gamma    60.0000002627985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  6.337746050517179e-09  0.9999999998356397  3.9750015240723675e-09  1.0000
  Li  Li2       1.0  0.5979627892125596  0.5979627951887592  0.2061116179889081  1.0000
  Li  Li3       1.0  0.40203722197585806  0.40203721716799296  0.7938883652946931  1.0000
  Ga  Ga1       1.0  0.1990958177677718  0.1990957905260036  0.402712616675005  1.0000
  Ga  Ga2       1.0  0.8009041655219462  0.8009041973456222  0.5972873970584109  1.0000
