data_image0
_chemical_formula_structural       Li8
_chemical_formula_sum              "Li8"
_cell_length_a       5.94171369
_cell_length_b       5.94171369
_cell_length_c       5.94171369
_cell_angle_alpha    109.47122063
_cell_angle_beta     109.47122063
_cell_angle_gamma    109.47122063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.011941999999999987  0.5  3.7370465241153565e-17  1.0000
  Li  Li2       1.0  0.0  0.011942000000000003  0.4999999999999999  1.0000
  Li  Li3       1.0  0.988058  0.988058  0.9880579999999999  1.0000
  Li  Li4       1.0  3.963736408107541e-17  0.511942  0.5  1.0000
  Li  Li5       1.0  0.511942  0.5  7.474093048230713e-17  1.0000
  Li  Li6       1.0  0.488058  0.488058  0.48805799999999994  1.0000
  Li  Li7       1.0  0.5  0.0  0.011942  1.0000
  Li  Li8       1.0  0.5  0.0  0.511942  1.0000
