data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       3.0579885209897033
_cell_length_b       3.0579885660880026
_cell_length_c       9.97133828534668
_cell_angle_alpha    89.99999988020295
_cell_angle_beta     90.00000043862273
_cell_angle_gamma    120.00000243850008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999765129  0.9999999998207343  0.9999999999373206  1.0000
  Li  Li2       1.0  0.33333333129761206  0.6666666682455542  0.2499999999683175  1.0000
  Li  Li3       1.0  2.883344988005744e-10  0.9999999995231881  0.4999999995680536  1.0000
  Li  Li4       1.0  0.6666666683342463  0.3333333323888237  0.7500000005322032  1.0000
