data_image0
_chemical_formula_structural       Sn
_chemical_formula_sum              "Sn1"
_cell_length_a       3.4193891320371814
_cell_length_b       3.4193891845497686
_cell_length_c       3.419389089137277
_cell_angle_alpha    60.000000919877145
_cell_angle_beta     59.99999994194279
_cell_angle_gamma    59.99999945755291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.0  1.0000
