data_image0
_chemical_formula_structural       Ga4
_chemical_formula_sum              "Ga4"
_cell_length_a       4.504659947377111
_cell_length_b       4.5046602271764
_cell_length_c       4.601960769689627
_cell_angle_alpha    89.99999957198935
_cell_angle_beta     90.0000005355368
_cell_angle_gamma    119.71042443325447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3441312051298199  0.6558688035999213  0.579538364840516  1.0000
  Ga  Ga2       1.0  0.6558687931920198  0.3441312074864416  0.42046163625263144  1.0000
  Ga  Ga3       1.0  0.15586880005032258  0.8441312034436861  0.07953836343753101  1.0000
  Ga  Ga4       1.0  0.844131201441725  0.15586878549848848  0.920461635552667  1.0000
