data_image0
_chemical_formula_structural       Ga6
_chemical_formula_sum              "Ga6"
_cell_length_a       5.290559344029013
_cell_length_b       5.290559638853629
_cell_length_c       5.290559817129738
_cell_angle_alpha    109.47122291062979
_cell_angle_beta     109.47122095064984
_cell_angle_gamma    109.47121857813542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.749999997579888  0.8749999978525058  0.1249999987285448  1.0000
  Ga  Ga2       1.0  0.37499999837212705  0.2499999984277081  0.6249999994480786  1.0000
  Ga  Ga3       1.0  0.24999999929751307  0.6249999993019698  0.37499999919537  1.0000
  Ga  Ga4       1.0  0.8750000022279949  0.1250000020274042  0.7499999994369806  1.0000
  Ga  Ga5       1.0  0.6250000035960847  0.3750000017462926  0.2500000024911467  1.0000
  Ga  Ga6       1.0  0.12499999893202347  0.7500000006443567  0.8750000007004005  1.0000
