data_image0
_chemical_formula_structural       Sn
_chemical_formula_sum              "Sn1"
_cell_length_a       3.341712009124165
_cell_length_b       3.3417120068412856
_cell_length_c       3.3417120013929655
_cell_angle_alpha    119.06845102666853
_cell_angle_beta     108.25615480847944
_cell_angle_gamma    101.58842412938594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.0  1.0000
