data_image0
_chemical_formula_structural       Li3
_chemical_formula_sum              "Li3"
_cell_length_a       7.659956515438492
_cell_length_b       7.659956502779106
_cell_length_c       7.659956733366888
_cell_angle_alpha    23.044833612408897
_cell_angle_beta     23.044833372303497
_cell_angle_gamma    23.04483539140211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7779293476472818  0.7779293488981405  0.7779293515663561  1.0000
  Li  Li2       1.0  0.22207065234415188  0.22207065170429519  0.22207064894822415  1.0000
  Li  Li3       1.0  1.175147602106053e-11  0.9999999993289737  0.9999999995539269  1.0000
