data_image0
_chemical_formula_structural       Li4Ga2
_chemical_formula_sum              "Li4 Ga2"
_cell_length_a       5.200852411731448
_cell_length_b       5.200852418606827
_cell_length_c       4.413321558977751
_cell_angle_alpha    89.99999862333964
_cell_angle_beta     90.000000931459
_cell_angle_gamma    128.7435851235206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41310024777925297  0.5868997545497515  0.250000000830713  1.0000
  Li  Li2       1.0  0.58689975425488  0.4131002468955505  0.7499999980110136  1.0000
  Li  Li3       1.0  0.24192454796739246  0.7580754554992707  0.7499999983122753  1.0000
  Li  Li4       1.0  0.7580754560432084  0.2419245465692753  0.25000000307328035  1.0000
  Ga  Ga1       1.0  0.07868592428511004  0.9213140721737022  0.25000000130372907  1.0000
  Ga  Ga2       1.0  0.9213140695351009  0.07868592436195805  0.7499999984707035  1.0000
