data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.990937529961695
_cell_length_b       4.990937110931985
_cell_length_c       4.990937338078446
_cell_angle_alpha    59.99999865620059
_cell_angle_beta     60.000001321761765
_cell_angle_gamma    59.99999956701983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24999999960149538  0.2500000000539538  0.24999999960344552  1.0000
  Ga  Ga2       1.0  0.7500000014826438  0.7499999989269625  0.7499999985092549  1.0000
  Ga  Ga3       1.0  0.4999999988204176  0.5000000002517155  0.5000000009653875  1.0000
  Sn  Sn1       1.0  7.54425222821622e-11  8.085735582315339e-10  9.152053335300035e-10  1.0000
