data_image0
_chemical_formula_structural       Ga4
_chemical_formula_sum              "Ga4"
_cell_length_a       3.0080423002479595
_cell_length_b       3.008043075882417
_cell_length_c       8.45279111012121
_cell_angle_alpha    90.00000335518288
_cell_angle_beta     90.00000550330492
_cell_angle_gamma    94.04212373727265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22331541613826436  0.776684561999595  0.12603900525363446  1.0000
  Ga  Ga2       1.0  0.7766845795510238  0.22331542520662254  0.8739609995082377  1.0000
  Ga  Ga3       1.0  0.27668457901000254  0.7233154249728535  0.6260389943588304  1.0000
  Ga  Ga4       1.0  0.7233154250634011  0.2766845881818329  0.3739610008275585  1.0000
