data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       2.7768266890814433
_cell_length_b       3.0708150834844465
_cell_length_c       4.696910416905776
_cell_angle_alpha    89.9999949199238
_cell_angle_beta     107.19360066693532
_cell_angle_gamma    90.00000275782241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8663814425120233  0.7499999894815504  0.732762876866594  1.0000
  Ga  Ga2       1.0  0.1336185574752973  0.2500000104562757  0.26723712315570114  1.0000
