data_image0
_chemical_formula_structural       Li2
_chemical_formula_sum              "Li2"
_cell_length_a       3.0655021071015303
_cell_length_b       3.065502122405533
_cell_length_c       4.9540786276224305
_cell_angle_alpha    89.99999980659335
_cell_angle_beta     90.00000024405516
_cell_angle_gamma    120.00001058109447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333785879193  0.6666666638394011  0.7499999980498138  1.0000
  Li  Li2       1.0  0.6666666621133347  0.3333333361360007  0.2500000019440951  1.0000
