data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       4.428817305142836
_cell_length_b       4.42881730906355
_cell_length_c       4.428817345617575
_cell_angle_alpha    59.99999980625243
_cell_angle_beta     59.9999996759843
_cell_angle_gamma    60.00000001764688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  6.355587082831956e-10  5.15495569732834e-10  0.9999999995978311  1.0000
  Li  Li2       1.0  0.25000000013040213  0.25000000068045425  0.2499999997755591  1.0000
  Ga  Ga1       1.0  0.500000000712409  0.4999999992009821  0.5000000000568193  1.0000
  Ga  Ga2       1.0  0.7499999985245749  0.7499999995627954  0.7500000006064411  1.0000
