data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       5.062919356351693
_cell_length_b       5.062919289473014
_cell_length_c       5.062919246457032
_cell_angle_alpha    132.6449349628006
_cell_angle_beta     132.6449344523643
_cell_angle_gamma    69.21231023938674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  4.922009309044913e-10  0.9999999981154871  0.9999999992615117  1.0000
  Ga  Ga1       1.0  0.7500000007937027  0.24999999915643983  0.5000000000279412  1.0000
  Ga  Ga2       1.0  0.250000001498139  0.7499999992513181  0.5000000004666415  1.0000
  Ga  Ga3       1.0  0.4999999972018271  0.5000000034638167  2.2974985814474225e-10  1.0000
