data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.246406988648307
_cell_length_b       5.351343061450316
_cell_length_c       5.474322319030762
_cell_angle_alpha    82.9786089063381
_cell_angle_beta     67.1885704454818
_cell_angle_gamma    66.5241032966364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14824475347995758  0.12317216396331787  0.8586351275444031  1.0000
  Ga  Ga1       1.0  0.3589165210723877  0.3210442364215851  0.2386065423488617  1.0000
  Li  Li2       1.0  0.5696085691452026  0.519402027130127  0.6181122660636902  1.0000
  Sn  Sn1       1.0  0.9472824335098264  0.9343888759613038  0.4482954144477844  1.0000
  Sn  Sn2       1.0  0.7701518535614015  0.7080990076065063  0.02869419753551483  1.0000
