data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.509233427761118
_cell_length_b       4.510821346776246
_cell_length_c       4.510839939117432
_cell_angle_alpha    60.04863274156865
_cell_angle_beta     60.03955502767337
_cell_angle_gamma    60.08997564226184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1759590953588486  0.1276661604642868  0.7803332805633545  1.0000
  Ga  Ga1       1.0  0.9255625009536745  0.8775333762168883  0.5305761098861694  1.0000
  Sn  Sn1       1.0  0.675710439682007  0.6273273229598999  0.2803475856781005  1.0000
