data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.512346646975396
_cell_length_b       4.509145672269395
_cell_length_c       4.508878231048584
_cell_angle_alpha    60.04868527022141
_cell_angle_beta     60.06203492913131
_cell_angle_gamma    60.093538744823945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8996830582618713  0.3784770667552948  0.8133934140205383  1.0000
  Sn  Sn1       1.0  0.40023472905159  0.8788495659828186  0.31327247619628906  1.0000
  Ga  Ga1       1.0  0.14997889101505277  0.6288595795631409  0.06344298273324966  1.0000
