data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       3.1462102075376612
_cell_length_b       3.148456361616009
_cell_length_c       3.149489164352417
_cell_angle_alpha    90.00744058059144
_cell_angle_beta     89.99461348554918
_cell_angle_gamma    90.00074016486907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4348891079425812  0.7652055621147156  0.8090342879295349  1.0000
  Li  Li1       1.0  0.9349127411842347  0.26526501774787903  0.3089250326156616  1.0000
