data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.6753545033966755
_cell_length_b       3.6780384421629653
_cell_length_c       6.016909122467041
_cell_angle_alpha    90.03775979249554
_cell_angle_beta     90.0063614107385
_cell_angle_gamma    90.0148718264126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7896533608436584  0.45238280296325684  0.13659673929214478  1.0000
  Li  Li1       1.0  0.28938382863998413  0.9524381160736084  0.9007031321525575  1.0000
  Sn  Sn1       1.0  0.28962570428848267  0.9527561068534851  0.4004167318344117  1.0000
  Ga  Ga2       1.0  0.78916335105896  0.4527619183063507  0.6639452576637268  1.0000
