data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.519654614284479
_cell_length_b       4.521751531961702
_cell_length_c       4.5202507972717285
_cell_angle_alpha    59.983443643224604
_cell_angle_beta     59.9767772368792
_cell_angle_gamma    59.98246097735938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8214746117591858  0.3534019887447357  0.08808638155460358  1.0000
  Ga  Ga1       1.0  0.07152734696865079  0.6034566164016724  0.33793386816978455  1.0000
  Sn  Sn1       1.0  0.32154035568237305  0.8536450862884521  0.5881618857383728  1.0000
