data_image0
_chemical_formula_structural       SnGaLi2SnGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.251874238927483
_cell_length_b       4.248714061615666
_cell_length_c       6.641854286193848
_cell_angle_alpha    89.9703663140788
_cell_angle_beta     90.02037695995426
_cell_angle_gamma    90.06399454462937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.471548855304718  0.5257844924926758  0.09730872511863708  1.0000
  Ga  Ga1       1.0  0.4719211161136627  0.5255956649780273  0.5110021829605103  1.0000
  Li  Li1       1.0  0.9718676209449768  0.5258160829544067  0.7890334129333496  1.0000
  Li  Li2       1.0  0.4719354212284088  0.025930091738700867  0.788802981376648  1.0000
  Sn  Sn2       1.0  0.971983790397644  0.02559310011565685  0.4800466001033783  1.0000
  Ga  Ga2       1.0  0.9717589616775513  0.025473564863204956  0.06743466854095459  1.0000
