data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.45590046805547
_cell_length_b       4.453987199993995
_cell_length_c       4.454926013946533
_cell_angle_alpha    60.00205815302889
_cell_angle_beta     60.005910041043705
_cell_angle_gamma    59.99880007025516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4389057457447052  0.015837261453270912  0.8992580771446228  1.0000
  Li  Li1       1.0  0.189067855477333  0.7659686207771302  0.6487680673599243  1.0000
  Sn  Sn1       1.0  0.939080536365509  0.5157350301742554  0.3994648158550262  1.0000
