data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6908396101459013
_cell_length_b       3.69326379938386
_cell_length_c       6.0154194831848145
_cell_angle_alpha    90.00733129752214
_cell_angle_beta     89.98798820169475
_cell_angle_gamma    90.01198948669152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09906070679426193  0.4277419447898865  0.06119838356971741  1.0000
  Ga  Ga1       1.0  0.5991451144218445  0.927839159965515  0.8240347504615784  1.0000
  Sn  Sn1       1.0  0.09893275052309036  0.42760303616523737  0.5603401064872742  1.0000
  Ga  Ga2       1.0  0.59918212890625  0.9274175763130187  0.2962042987346649  1.0000
