data_image0
_chemical_formula_structural       Li2SnLiGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.286521795275212
_cell_length_b       3.286571324376115
_cell_length_c       10.343259811401367
_cell_angle_alpha    90.01095812840155
_cell_angle_beta     90.01561631798211
_cell_angle_gamma    90.01325307166681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.901505172252655  0.5751715302467346  0.689386785030365  1.0000
  Li  Li2       1.0  0.9017831683158875  0.5755099058151245  0.403573215007782  1.0000
  Sn  Sn1       1.0  0.4018542468547821  0.07531889528036118  0.23271571099758148  1.0000
  Li  Li3       1.0  0.901789665222168  0.5754361748695374  0.046780481934547424  1.0000
  Ga  Ga1       1.0  0.4015277326107025  0.0751282349228859  0.5462724566459656  1.0000
  Sn  Sn2       1.0  0.40096133947372437  0.07521480321884155  0.8599212169647217  1.0000
