data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3353550577793185
_cell_length_b       3.336045760657889
_cell_length_c       10.155611038208008
_cell_angle_alpha    90.00605405242851
_cell_angle_beta     89.99468178717865
_cell_angle_gamma    90.01088982610251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5502722859382629  0.7941926717758179  0.1104748398065567  1.0000
  Li  Li2       1.0  0.5502158999443054  0.7941867113113404  0.39792880415916443  1.0000
  Li  Li3       1.0  0.5501771569252014  0.7942029237747192  0.753814697265625  1.0000
  Sn  Sn1       1.0  0.04995172098278999  0.2942737638950348  0.5687609314918518  1.0000
  Ga  Ga1       1.0  0.05011754482984543  0.2942052185535431  0.25430700182914734  1.0000
  Sn  Sn2       1.0  0.05030575394630432  0.2941572070121765  0.9393753409385681  1.0000
