data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.745317267350146
_cell_length_b       3.7516238260384664
_cell_length_c       7.418187618255615
_cell_angle_alpha    104.65336712602203
_cell_angle_beta     104.64746529649614
_cell_angle_gamma    90.01296646062806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2949855625629425  0.7343775033950806  0.3671744167804718  1.0000
  Ga  Ga1       1.0  0.6416195034980773  0.5809168219566345  0.06051897630095482  1.0000
  Ga  Ga2       1.0  0.1425488442182541  0.08118229359388351  0.060684021562337875  1.0000
  Li  Li2       1.0  0.4886114597320556  0.9275773763656616  0.7535931468009949  1.0000
  Sn  Sn1       1.0  0.8920786380767821  0.3312488794326783  0.560722827911377  1.0000
