data_image0
_chemical_formula_structural       GaSnLi2Ga
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.172196832210293
_cell_length_b       5.146203960752073
_cell_length_c       5.226698398590088
_cell_angle_alpha    79.3048688408745
_cell_angle_beta     66.29463556508182
_cell_angle_gamma    66.30289861055697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1315840184688568  0.6827490925788879  0.05017876625061035  1.0000
  Sn  Sn1       1.0  0.7268666028976438  0.9009528756141664  0.6398478746414185  1.0000
  Li  Li1       1.0  0.522582471370697  0.49288260936737066  0.4562380313873291  1.0000
  Li  Li2       1.0  0.33007392287254333  0.10218527913093568  0.23367810249328613  1.0000
  Ga  Ga2       1.0  0.9082219004631041  0.3028649985790253  0.877020537853241  1.0000
