data_image0
_chemical_formula_structural       Li2SnLiSnGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3041168648205503
_cell_length_b       3.3051673759785274
_cell_length_c       10.451515197753906
_cell_angle_alpha    89.88130746970302
_cell_angle_beta     89.9012516191845
_cell_angle_gamma    89.87520810950609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5994939208030701  0.7104918956756593  0.8233227729797363  1.0000
  Li  Li2       1.0  0.5997024178504944  0.7106586694717408  0.18053531646728516  1.0000
  Sn  Sn1       1.0  0.09895731508731842  0.20968715846538544  0.36693885922431946  1.0000
  Li  Li3       1.0  0.5996606349945068  0.7108399868011476  0.5377359390258789  1.0000
  Sn  Sn2       1.0  0.10021106153726578  0.21154873073101044  0.9943429827690125  1.0000
  Ga  Ga1       1.0  0.09950727224349976  0.21061040461063388  0.680601954460144  1.0000
