data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.518799196695453
_cell_length_b       4.5179177665839685
_cell_length_c       4.514995574951172
_cell_angle_alpha    60.04249561566469
_cell_angle_beta     60.03920218708589
_cell_angle_gamma    60.07830472245725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5481693148612976  0.12111206352710724  0.5205979943275452  1.0000
  Ga  Ga1       1.0  0.2979381382465362  0.8708319664001465  0.2708538472652435  1.0000
  Sn  Sn1       1.0  0.04772080853581429  0.6206087470054626  0.020704425871372223  1.0000
