data_image0
_chemical_formula_structural       SnLi2GaSnLi
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       3.3009218358010193
_cell_length_b       3.3014424859524354
_cell_length_c       10.264575004577637
_cell_angle_alpha    90.01418880860551
_cell_angle_beta     90.01768586424629
_cell_angle_gamma    90.03654401547288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.952263116836548  0.7652588486671448  0.26600465178489685  1.0000
  Li  Li1       1.0  0.4516418874263764  0.26527395844459534  0.08203426003456116  1.0000
  Li  Li2       1.0  0.4518835842609406  0.2653162479400635  0.7262170910835266  1.0000
  Ga  Ga1       1.0  0.951915740966797  0.7654537558555603  0.581425666809082  1.0000
  Sn  Sn2       1.0  0.9517041444778443  0.76515394449234  0.8970146179199219  1.0000
  Li  Li3       1.0  0.45186558365821844  0.2656022310256958  0.4374191164970398  1.0000
