data_image0
_chemical_formula_structural       GaLi2Sn2Li
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.33425099126873
_cell_length_b       3.3330086965467394
_cell_length_c       10.320131301879883
_cell_angle_alpha    89.97167770740133
_cell_angle_beta     89.93769068595773
_cell_angle_gamma    89.95708159444258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42331764101982117  0.18670637905597684  0.2205289900302887  1.0000
  Li  Li1       1.0  0.9233905076980591  0.6866315007209778  0.07746288180351257  1.0000
  Li  Li2       1.0  0.9233132600784302  0.6864847540855408  0.7203068137168884  1.0000
  Sn  Sn1       1.0  0.4241006672382355  0.18716382980346677  0.5346754193305969  1.0000
  Sn  Sn2       1.0  0.42255187034606934  0.186226025223732  0.9061743021011353  1.0000
  Li  Li3       1.0  0.9233178496360779  0.6864485740661621  0.363508939743042  1.0000
