data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.246255027209282
_cell_length_b       4.254521306932142
_cell_length_c       6.649633884429932
_cell_angle_alpha    71.44668667287527
_cell_angle_beta     71.47889907601015
_cell_angle_gamma    60.00205038145434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17638635635375977  0.29780545830726624  0.45087048411369324  1.0000
  Sn  Sn1       1.0  0.594346284866333  0.7176756262779236  0.19274361431598663  1.0000
  Ga  Ga1       1.0  0.013099812902510166  0.13645917177200317  0.9376770257949829  1.0000
  Sn  Sn2       1.0  0.760799467563629  0.8815132975578309  0.6972028017044067  1.0000
