data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.237538102989011
_cell_length_b       4.2289705322522995
_cell_length_c       6.5998029708862305
_cell_angle_alpha    90.17210278857598
_cell_angle_beta     90.27249972799996
_cell_angle_gamma    90.32413597733681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2693226933479309  0.8075992465019226  0.20854584872722626  1.0000
  Li  Li1       1.0  0.2686358690261841  0.30730539560317993  0.5152080059051514  1.0000
  Li  Li2       1.0  0.7686169743537903  0.80693119764328  0.515002965927124  1.0000
  Ga  Ga1       1.0  0.2686535120010376  0.8068704009056091  0.7957483530044556  1.0000
  Sn  Sn2       1.0  0.7683128118515015  0.3067466914653778  0.8216592669487  1.0000
  Ga  Ga2       1.0  0.7689228057861328  0.307274729013443  0.2353542596101761  1.0000
