data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.478217197027369
_cell_length_b       4.476374245168147
_cell_length_c       4.479057788848877
_cell_angle_alpha    59.95006005147415
_cell_angle_beta     59.959034712932585
_cell_angle_gamma    59.947838826119664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3941890895366668  0.36837276816368103  0.30558302998542786  1.0000
  Li  Li1       1.0  0.6444597244262695  0.6186610460281372  0.555554986000061  1.0000
  Ga  Ga1       1.0  0.8939564824104309  0.8682587146759034  0.8057695031166076  1.0000
