data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6642035904815864
_cell_length_b       3.6622028030878946
_cell_length_c       6.032217502593994
_cell_angle_alpha    90.05798398072854
_cell_angle_beta     90.01821178910748
_cell_angle_gamma    90.08863104041416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38288903236389166  0.5429753661155701  0.42442527413368225  1.0000
  Ga  Ga1       1.0  0.8825720548629762  0.042841773480176926  0.6607893705368042  1.0000
  Ga  Ga2       1.0  0.8835068345069886  0.043066542595624924  0.18882796168327332  1.0000
  Sn  Sn1       1.0  0.38330832123756414  0.5429589748382568  0.9246435165405273  1.0000
