data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       3.2436288016022568
_cell_length_b       3.2476036086284163
_cell_length_c       5.485337257385254
_cell_angle_alpha    107.07417672556744
_cell_angle_beta     107.0556670804552
_cell_angle_gamma    90.02453641749634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4573831260204316  0.3395631909370423  0.46432825922966003  1.0000
  Ga  Ga1       1.0  0.1221660152077675  0.004204080440104008  0.7930477261543274  1.0000
  Ga  Ga2       1.0  0.792326807975769  0.6749269366264343  0.1355510652065277  1.0000
