data_image0
_chemical_formula_structural       SnGa3Sn
_chemical_formula_sum              "Sn2 Ga3"
_cell_length_a       3.493216836161668
_cell_length_b       3.4949973790553837
_cell_length_c       9.579241752624512
_cell_angle_alpha    90.03337480900649
_cell_angle_beta     90.01250175072101
_cell_angle_gamma    90.02067065665238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3342849016189575  0.6933766007423401  0.09425266087055206  1.0000
  Ga  Ga1       1.0  0.33511975407600403  0.6929620504379272  0.7544621825218201  1.0000
  Ga  Ga2       1.0  0.8343472480773926  0.19371241331100464  0.5947365164756775  1.0000
  Ga  Ga3       1.0  0.8343693614006042  0.19327965378761292  0.9106745719909668  1.0000
  Sn  Sn2       1.0  0.3342091739177704  0.693430483341217  0.41399773955345154  1.0000
