data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.084799798691615
_cell_length_b       5.182926020418619
_cell_length_c       5.179064750671387
_cell_angle_alpha    81.35150801692699
_cell_angle_beta     66.87636221180219
_cell_angle_gamma    66.99897846085675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8878337144851685  0.03289168328046799  0.5020125508308411  1.0000
  Li  Li1       1.0  0.26872527599334717  0.456522136926651  0.3198496103286743  1.0000
  Ga  Ga2       1.0  0.4841746091842651  0.6598813533782959  0.6830960512161255  1.0000
  Li  Li2       1.0  0.6825304627418517  0.8448724150657655  0.09940996021032338  1.0000
  Sn  Sn1       1.0  0.07219212502241133  0.2543730139732361  0.9128676652908325  1.0000
