data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       3.4404827327691803
_cell_length_b       3.4425581438765
_cell_length_c       6.130373477935791
_cell_angle_alpha    89.96701269006935
_cell_angle_beta     89.9456683478413
_cell_angle_gamma    89.96348831200831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.612671971321106  0.8841603398323059  0.8549030423164368  1.0000
  Li  Li1       1.0  0.11242523044347763  0.3839320838451386  0.1023314967751503  1.0000
  Ga  Ga2       1.0  0.1122409850358963  0.3837030529975891  0.6021889448165894  1.0000
  Ga  Ga3       1.0  0.6120441555976868  0.8837187290191652  0.3497527837753296  1.0000
