data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.456396560308719
_cell_length_b       4.456504388459395
_cell_length_c       4.456682205200195
_cell_angle_alpha    60.02817047605677
_cell_angle_beta     60.040731740797455
_cell_angle_gamma    60.0297271333175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47368130087852484  0.8246108293533325  0.6089613437652589  1.0000
  Ga  Ga1       1.0  0.7239119410514832  0.07443337887525558  0.8586778044700623  1.0000
  Sn  Sn1       1.0  0.2246749848127365  0.5746750235557556  0.35878822207450867  1.0000
