data_image0
_chemical_formula_structural       LiSnLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       5.3230201519478255
_cell_length_b       4.290597656886987
_cell_length_c       5.4166693687438965
_cell_angle_alpha    66.79712507416846
_cell_angle_beta     81.94058455667744
_cell_angle_gamma    66.38495538805428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7815921306610107  0.5473649501800537  0.7012994289398193  1.0000
  Sn  Sn1       1.0  0.6078872680664062  0.9225736260414125  0.12548938393592834  1.0000
  Li  Li2       1.0  0.014355497434735298  0.12421911954879762  0.31572046875953674  1.0000
  Ga  Ga1       1.0  0.3975541591644287  0.33590433001518255  0.5084524750709534  1.0000
  Sn  Sn2       1.0  0.18704870343208305  0.7485570907592775  0.8915956616401672  1.0000
