data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       3.6403457169093674
_cell_length_b       3.640338212418685
_cell_length_c       5.377114772796631
_cell_angle_alpha    109.81388923990237
_cell_angle_beta     109.7910672779017
_cell_angle_gamma    90.0038682764438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1671745926141739  0.47873455286026  0.4595594108104706  1.0000
  Sn  Sn1       1.0  0.8428663015365601  0.15466463565826416  0.8112400770187378  1.0000
  Ga  Ga1       1.0  0.5091308951377868  0.8205350637435912  0.14329713582992548  1.0000
