data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.518607449056245
_cell_length_b       4.518404366438417
_cell_length_c       4.5172553062438965
_cell_angle_alpha    60.013675846957995
_cell_angle_beta     60.031864849168954
_cell_angle_gamma    60.03516416133058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13779139518737793  0.7924152016639708  0.8864069581031799  1.0000
  Li  Li1       1.0  0.38806694746017456  0.04271061345934868  0.13638156652450564  1.0000
  Sn  Sn1       1.0  0.8875681757926941  0.5422163009643555  0.636490285396576  1.0000
