data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.506798732542683
_cell_length_b       4.503761395371385
_cell_length_c       4.506799697875977
_cell_angle_alpha    60.36890771980232
_cell_angle_beta     60.350370773010965
_cell_angle_gamma    60.453835040072384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9421313405036926  0.08069727569818497  0.24769818782806396  1.0000
  Ga  Ga1       1.0  0.6914806365966797  0.8300691246986389  0.9971518516540527  1.0000
  Sn  Sn1       1.0  0.44114685058593744  0.5797985196113586  0.7469639778137207  1.0000
