data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5077410772272
_cell_length_b       4.5047591125744955
_cell_length_c       4.505926609039307
_cell_angle_alpha    60.19875456279813
_cell_angle_beta     60.16841974224763
_cell_angle_gamma    60.147528453411816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7035595178604126  0.7374211549758911  0.6442359089851379  1.0000
  Li  Li1       1.0  0.45306211709976196  0.4868932068347931  0.39417779445648193  1.0000
  Sn  Sn1       1.0  0.9534871578216553  0.9873743057250977  0.8944114446640015  1.0000
