data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.7032480239896444
_cell_length_b       3.707401468475034
_cell_length_c       6.537269115447998
_cell_angle_alpha    89.98152001191656
_cell_angle_beta     90.00007080637373
_cell_angle_gamma    90.0193046197404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5979248881340027  0.27787461876869207  0.13358674943447113  1.0000
  Sn  Sn1       1.0  0.09800884872674942  0.7779716253280641  0.8817405700683593  1.0000
  Ga  Ga1       1.0  0.5978067517280579  0.27787277102470404  0.6338452100753784  1.0000
  Sn  Sn2       1.0  0.09786629676818848  0.7779251337051393  0.3862883150577545  1.0000
