data_image0
_chemical_formula_structural       LiGaLiSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3344050641073695
_cell_length_b       3.333486161377682
_cell_length_c       10.224364280700684
_cell_angle_alpha    89.98735299405885
_cell_angle_beta     89.98470971081179
_cell_angle_gamma    89.99285812634855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7516160607337952  0.2872928977012634  0.2381090670824051  1.0000
  Ga  Ga1       1.0  0.2513243556022644  0.7873292565345765  0.09681548923254013  1.0000
  Li  Li2       1.0  0.7516893744468689  0.2874458432197571  0.955272912979126  1.0000
  Sn  Sn1       1.0  0.2509244382381439  0.7868991494178772  0.7849122881889343  1.0000
  Sn  Sn2       1.0  0.2519278824329376  0.7877459526062012  0.4082726240158081  1.0000
  Li  Li3       1.0  0.7514898777008057  0.2873415946960449  0.5969811677932739  1.0000
