data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5368923120252145
_cell_length_b       4.532997646576251
_cell_length_c       6.37581729888916
_cell_angle_alpha    89.94076427366336
_cell_angle_beta     89.97671155810214
_cell_angle_gamma    89.98094627702845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27252528071403503  0.9959980249404908  0.4087454378604889  1.0000
  Li  Li2       1.0  0.7721796035766602  0.4965367615222931  0.9087499380111694  1.0000
  Ga  Ga1       1.0  0.7724398374557495  0.9963068366050721  0.1587783396244049  1.0000
  Sn  Sn1       1.0  0.7722389101982117  0.4959866106510163  0.40886056423187256  1.0000
  Ga  Ga2       1.0  0.27224937081336975  0.4963600635528565  0.6587591171264648  1.0000
  Sn  Sn2       1.0  0.27245861291885376  0.9961647391319275  0.9090517163276672  1.0000
