data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.323881393166435
_cell_length_b       3.323757887010276
_cell_length_c       10.277997016906738
_cell_angle_alpha    90.00049427809086
_cell_angle_beta     89.99671718332033
_cell_angle_gamma    90.00597892012179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4664871990680694  0.8164038062095642  0.4742654860019684  1.0000
  Li  Li2       1.0  0.4665603637695312  0.8164199590682983  0.8310534358024597  1.0000
  Li  Li3       1.0  0.46660041809082026  0.8163453340530396  0.11702490597963333  1.0000
  Ga  Ga1       1.0  0.9665797948837279  0.31637072563171387  0.9741631150245667  1.0000
  Sn  Sn1       1.0  0.9661825895309447  0.3164243698120117  0.6600915789604187  1.0000
  Sn  Sn2       1.0  0.9669744968414306  0.31664061546325684  0.28783637285232544  1.0000
