data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2445585516501776
_cell_length_b       5.805569755013576
_cell_length_c       7.380643367767334
_cell_angle_alpha    70.41835345917599
_cell_angle_beta     90.41901414145795
_cell_angle_gamma    75.35885045359572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6143946647644043  0.778003692626953  0.3403984904289246  1.0000
  Li  Li1       1.0  0.3252342343330384  0.3559111356735229  0.5809118747711182  1.0000
  Li  Li2       1.0  0.13316690921783447  0.7372503876686096  0.04563074558973313  1.0000
  Ga  Ga2       1.0  0.8440345525741577  0.31539303064346313  0.2854278087615967  1.0000
  Sn  Sn1       1.0  0.40051230788230896  0.2182077169418335  0.9974468350410463  1.0000
  Sn  Sn2       1.0  0.05837760493159294  0.8744372129440308  0.6294463276863099  1.0000
