data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.463843746557016
_cell_length_b       4.462611491803079
_cell_length_c       4.461880207061768
_cell_angle_alpha    59.97307883853191
_cell_angle_beta     59.948553869398964
_cell_angle_gamma    59.94463855808071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7670290470123291  0.23378141224384308  0.20146587491035461  1.0000
  Sn  Sn1       1.0  0.2669813632965088  0.7338042855262756  0.7015123963356018  1.0000
  Li  Li1       1.0  0.5173336267471312  0.9834957718849183  0.9515706300735474  1.0000
