data_image0
_chemical_formula_structural       LiGaSnLiSnLi
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.352332658507991
_cell_length_b       3.3528149613347034
_cell_length_c       10.138859748840332
_cell_angle_alpha    89.97629491862541
_cell_angle_beta     89.94585276389925
_cell_angle_gamma    89.95473201262652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5204165577888489  0.7274185419082642  0.6097891330718994  1.0000
  Ga  Ga1       1.0  0.020582202821969986  0.22720912098884583  0.4664551019668579  1.0000
  Sn  Sn1       1.0  0.019991764798760414  0.22679466009140015  0.1523444801568985  1.0000
  Li  Li2       1.0  0.5205677151679993  0.7273057699203491  0.3230893313884735  1.0000
  Sn  Sn2       1.0  0.021094968542456627  0.22782477736473083  0.7806209921836853  1.0000
  Li  Li3       1.0  0.5203273892402649  0.7273631691932678  0.9663819074630737  1.0000
