data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.261134634249189
_cell_length_b       5.415813659682919
_cell_length_c       5.406794548034668
_cell_angle_alpha    81.89798446420728
_cell_angle_beta     66.78121810455399
_cell_angle_gamma    66.67662901830936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23307119309902188  0.5194586515426636  0.9839129447937012  1.0000
  Li  Li2       1.0  0.653836727142334  0.2848338484764099  0.37525737285614014  1.0000
  Ga  Ga1       1.0  0.44374835491180403  0.9017413854599  0.1795435249805451  1.0000
  Sn  Sn1       1.0  0.8555381298065184  0.6919887065887451  0.5646645426750183  1.0000
  Sn  Sn2       1.0  0.032039299607276917  0.11151284724473955  0.7939797639846802  1.0000
