data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.363577987167288
_cell_length_b       4.366715847108385
_cell_length_c       5.5948309898376465
_cell_angle_alpha    66.98013973491025
_cell_angle_beta     67.02710604661257
_cell_angle_gamma    60.015753001823114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015858128666877733  0.2952674925327301  0.3462204039096832  1.0000
  Sn  Sn1       1.0  0.44234409928321833  0.7201942801475526  0.06795491278171535  1.0000
  Ga  Ga1       1.0  0.6376920938491821  0.9173696637153625  0.47928091883659363  1.0000
  Ga  Ga2       1.0  0.22122003138065335  0.4999779462814331  0.7273404598236084  1.0000
