data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.307156405627551
_cell_length_b       3.3075728150750576
_cell_length_c       10.303027153015137
_cell_angle_alpha    90.02050673377678
_cell_angle_beta     90.01269982602199
_cell_angle_gamma    90.02761695834386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5737313628196716  0.42184269428253174  0.16538946330547333  1.0000
  Li  Li2       1.0  0.5738950371742249  0.42184677720069885  0.8785797953605652  1.0000
  Li  Li3       1.0  0.5740013122558594  0.42171746492385864  0.5220903158187866  1.0000
  Ga  Ga1       1.0  0.07364863157272339  0.9216027259826659  0.02194208651781082  1.0000
  Sn  Sn1       1.0  0.0737960934638977  0.9220587611198425  0.7076632976531982  1.0000
  Sn  Sn2       1.0  0.07348960638046265  0.9216187596321106  0.3361310362815857  1.0000
