data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3169297061578047
_cell_length_b       3.3175702600518724
_cell_length_c       10.30638313293457
_cell_angle_alpha    90.01000190110402
_cell_angle_beta     89.97309155912683
_cell_angle_gamma    89.95851593873596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9980246424674989  0.7173488140106201  0.302293062210083  1.0000
  Li  Li2       1.0  0.9980589747428895  0.7171666622161865  0.9474588632583617  1.0000
  Li  Li3       1.0  0.9979676604270936  0.7173948884010314  0.6579609513282776  1.0000
  Ga  Ga1       1.0  0.49818208813667303  0.21744433045387265  0.8031173944473265  1.0000
  Sn  Sn1       1.0  0.4975451231002808  0.21767781674861908  0.4871221482753753  1.0000
  Sn  Sn2       1.0  0.49850001931190496  0.21713182330131528  0.11840630322694777  1.0000
