data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.171056151874606
_cell_length_b       5.314951812654993
_cell_length_c       5.294986248016357
_cell_angle_alpha    82.0831575350866
_cell_angle_beta     66.8925096266157
_cell_angle_gamma    67.21358854186397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7537260651588439  0.4522983431816101  0.7863250374794005  1.0000
  Li  Li1       1.0  0.9612727761268616  0.6574756503105164  0.1696699559688568  1.0000
  Ga  Ga2       1.0  0.3422483503818512  0.08021124452352524  0.9836838841438292  1.0000
  Ga  Ga3       1.0  0.5662261843681335  0.2596589922904968  0.3609215319156647  1.0000
  Sn  Sn1       1.0  0.15946181118488312  0.8529466986656188  0.578278660774231  1.0000
