data_image0
_chemical_formula_structural       Li
_chemical_formula_sum              "Li1"
_cell_length_a       3.044279505732515
_cell_length_b       3.0445307937115835
_cell_length_c       3.043018341064453
_cell_angle_alpha    59.948782360615276
_cell_angle_beta     59.94839974957045
_cell_angle_gamma    59.93768392724821

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9423143267631531  0.36024296283721924  0.6885409951210022  1.0000
