data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.1328321183228325
_cell_length_b       5.275575905273287
_cell_length_c       7.1395111083984375
_cell_angle_alpha    111.56685655326567
_cell_angle_beta     102.6271024630159
_cell_angle_gamma    90.02253549611757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3482828736305237  0.06920589506626129  0.11577558517456055  1.0000
  Li  Li2       1.0  0.7401273846626282  0.46045553684234614  0.9021756052970886  1.0000
  Ga  Ga1       1.0  0.044053588062524796  0.2643956243991852  0.5090474486351013  1.0000
  Sn  Sn1       1.0  0.6560543179512024  0.8767968416213988  0.7322927713394165  1.0000
  Sn  Sn2       1.0  0.43253597617149353  0.6516149640083313  0.2860061824321747  1.0000
