data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.078216009091033
_cell_length_b       5.248844923076674
_cell_length_c       5.440074920654297
_cell_angle_alpha    81.72045383023499
_cell_angle_beta     67.89729762526011
_cell_angle_gamma    67.1806527401718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31269231438636785  0.8893573880195618  0.058227576315402985  1.0000
  Ga  Ga2       1.0  0.5356931686401367  0.26170358061790466  0.23967315256595614  1.0000
  Li  Li1       1.0  0.9371657371520996  0.06962917000055313  0.6288199424743652  1.0000
  Ga  Ga3       1.0  0.7417494058609009  0.6750866770744324  0.41489312052726746  1.0000
  Sn  Sn1       1.0  0.13027168810367587  0.48668920993804926  0.8261325359344482  1.0000
