data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269063868575858
_cell_length_b       4.277333320491784
_cell_length_c       4.275319576263428
_cell_angle_alpha    90.02873027957664
_cell_angle_beta     90.02467314970805
_cell_angle_gamma    90.03139405642546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6735062599182129  0.7823400497436523  0.04613156244158745  1.0000
  Li  Li1       1.0  0.173343688249588  0.28232210874557495  0.04614117369055748  1.0000
  Ga  Ga2       1.0  0.6734787821769714  0.2825683057308197  0.5461973547935486  1.0000
  Sn  Sn1       1.0  0.1735764741897583  0.7822496294975281  0.5460999608039856  1.0000
