data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.362190516799791
_cell_length_b       4.3624692341428295
_cell_length_c       6.906518459320068
_cell_angle_alpha    89.99245514569363
_cell_angle_beta     89.9798329552224
_cell_angle_gamma    89.97919091829043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1795961707830429  0.16201516985893252  0.16464586555957794  1.0000
  Li  Li1       1.0  0.18012939393520355  0.6617084741592408  0.8552178740501404  1.0000
  Sn  Sn1       1.0  0.6799919009208679  0.16163447499275208  0.8896672129631042  1.0000
  Ga  Ga2       1.0  0.6797909736633301  0.6621445417404175  0.16438943147659302  1.0000
  Li  Li2       1.0  0.6797961592674255  0.16256852447986603  0.47372353076934814  1.0000
  Sn  Sn2       1.0  0.17991052567958832  0.661607027053833  0.4393883943557739  1.0000
