data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.7058618678371564
_cell_length_b       3.708903442024269
_cell_length_c       6.566941261291504
_cell_angle_alpha    89.97448491827335
_cell_angle_beta     89.98960695653254
_cell_angle_gamma    89.99936729691606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5445019602775574  0.34228232502937317  0.2170434594154358  1.0000
  Sn  Sn1       1.0  0.044624906033277505  0.8423097729682922  0.9634850025177002  1.0000
  Ga  Ga1       1.0  0.5444375276565552  0.3425376117229461  0.7170934677124023  1.0000
  Sn  Sn2       1.0  0.04453590512275695  0.842430591583252  0.4709642827510834  1.0000
