data_image0
_chemical_formula_structural       Ga2LiGaLiGa
_chemical_formula_sum              "Ga4 Li2"
_cell_length_a       4.278380079275235
_cell_length_b       4.275517561716305
_cell_length_c       6.894427299499512
_cell_angle_alpha    90.01226952383372
_cell_angle_beta     89.9686860842806
_cell_angle_gamma    120.03418547630119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39124006032943726  0.8056927919387817  0.8108147978782654  1.0000
  Ga  Ga2       1.0  0.057814959436655045  0.13885006308555603  0.31127750873565674  1.0000
  Li  Li1       1.0  0.7238782644271851  0.4726115465164184  0.006944503169506788  1.0000
  Ga  Ga3       1.0  0.05735694244503975  0.13901525735855103  0.704112708568573  1.0000
  Li  Li2       1.0  0.7246572375297546  0.4720024168491363  0.5070528388023376  1.0000
  Ga  Ga4       1.0  0.3909404575824737  0.8054439425468444  0.2036794126033783  1.0000
