data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.541344972103881
_cell_length_b       4.54259633093501
_cell_length_c       7.811192989349365
_cell_angle_alpha    72.97143829985815
_cell_angle_beta     89.75837090826982
_cell_angle_gamma    60.01769442495302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0912914052605629  0.4565397799015045  0.40304920077323914  1.0000
  Ga  Ga1       1.0  0.9655415415763855  0.7096735835075378  0.026445390656590476  1.0000
  Li  Li2       1.0  0.5920290946960449  0.45720705389976496  0.9028124809265137  1.0000
  Sn  Sn1       1.0  0.8403564691543579  0.9582268595695494  0.6513639092445374  1.0000
  Ga  Ga2       1.0  0.4653061330318451  0.7075206637382507  0.5265313386917114  1.0000
  Sn  Sn2       1.0  0.3407677412033082  0.9592803120613097  0.1512500047683716  1.0000
