data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.2940827563378043
_cell_length_b       3.295066447338516
_cell_length_c       10.31004524230957
_cell_angle_alpha    90.03362752357124
_cell_angle_beta     90.02653095915144
_cell_angle_gamma    90.13156560728014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17716382443904877  0.4142336249351501  0.4418670535087585  1.0000
  Li  Li2       1.0  0.17718158662319183  0.41417670249938965  0.08764155209064484  1.0000
  Li  Li3       1.0  0.17704467475414276  0.4140811562538147  0.7970724105834961  1.0000
  Sn  Sn1       1.0  0.6770751476287842  0.9140529036521912  0.6259371042251587  1.0000
  Ga  Ga1       1.0  0.6770166158676147  0.9143165946006775  0.9422218799591063  1.0000
  Sn  Sn2       1.0  0.6772199273109436  0.9139697551727295  0.2589477002620697  1.0000
