data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.472494295916522
_cell_length_b       4.471082649870365
_cell_length_c       4.4717254638671875
_cell_angle_alpha    59.93395260476244
_cell_angle_beta     59.92966579708504
_cell_angle_gamma    59.92412141200915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3226563334465027  0.9270661473274231  0.9352689385414124  1.0000
  Ga  Ga1       1.0  0.0725561156868935  0.6771255731582642  0.6854866147041321  1.0000
  Sn  Sn1       1.0  0.5725657343864441  0.1772645562887192  0.1855691820383072  1.0000
