data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.520755425931978
_cell_length_b       4.519882180010374
_cell_length_c       4.518801689147949
_cell_angle_alpha    60.06305859676166
_cell_angle_beta     60.16313546056915
_cell_angle_gamma    60.10794796688196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7141148447990417  0.9640721082687379  0.019959026947617434  1.0000
  Ga  Ga1       1.0  0.9640667438507081  0.21354757249355316  0.2698882222175598  1.0000
  Li  Li1       1.0  0.21472859382629395  0.46399685740470886  0.5200884938240051  1.0000
