data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.09379047451783
_cell_length_b       5.1353069781411405
_cell_length_c       5.213804244995117
_cell_angle_alpha    79.55920392168596
_cell_angle_beta     67.10296081657874
_cell_angle_gamma    66.90848327754432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.438685029745102  0.5191870331764221  0.26851400732994074  1.0000
  Ga  Ga1       1.0  0.017481151968240738  0.7202947735786438  0.9120376110076904  1.0000
  Li  Li2       1.0  0.630461633205414  0.9097259044647216  0.4920312464237213  1.0000
  Sn  Sn1       1.0  0.8354152441024781  0.3182128965854645  0.6740685105323792  1.0000
  Ga  Ga2       1.0  0.23990000784397128  0.09847123175859451  0.08832177519798277  1.0000
