data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.506065901104751
_cell_length_b       4.504170421158544
_cell_length_c       4.502293109893799
_cell_angle_alpha    60.08268306612393
_cell_angle_beta     60.08213103296553
_cell_angle_gamma    60.101392299979864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9278304576873777  0.48262876272201544  0.7410510182380677  1.0000
  Sn  Sn1       1.0  0.17787757515907288  0.7326966524124146  0.9911683797836304  1.0000
  Li  Li1       1.0  0.6775288581848145  0.23223465681076053  0.49129772186279297  1.0000
