data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.50484719417876
_cell_length_b       4.504602910061347
_cell_length_c       4.503647327423096
_cell_angle_alpha    60.05376414470215
_cell_angle_beta     60.052957374473465
_cell_angle_gamma    60.099831982201046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.510085940361023  0.5418428778648376  0.022228769958019257  1.0000
  Ga  Ga1       1.0  0.25987792015075684  0.29160606861114496  0.7722505927085876  1.0000
  Sn  Sn1       1.0  0.009829062968492506  0.04136388748884201  0.5223382115364075  1.0000
