data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.27658277485304
_cell_length_b       5.42088545666891
_cell_length_c       5.375366687774658
_cell_angle_alpha    78.66778981972294
_cell_angle_beta     66.67332106694482
_cell_angle_gamma    66.86658192184422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8367787599563599  0.5256721377372742  0.692609429359436  1.0000
  Li  Li2       1.0  0.019221967086195946  0.7706506252288818  0.08276794105768204  1.0000
  Sn  Sn1       1.0  0.6288987994194031  0.35738253593444824  0.2755004465579986  1.0000
  Sn  Sn2       1.0  0.22633974254131317  0.9388977885246278  0.5004978775978088  1.0000
  Ga  Ga1       1.0  0.4280034005641937  0.14795342087745667  0.8877184391021729  1.0000
