data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.504412661551968
_cell_length_b       4.502823775084824
_cell_length_c       4.505283355712891
_cell_angle_alpha    60.07550380322334
_cell_angle_beta     60.07721322701849
_cell_angle_gamma    60.113226367903536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4318942725658416  0.23101098835468295  0.7360508441925049  1.0000
  Ga  Ga1       1.0  0.6817947030067444  0.4811434447765351  0.9862276911735535  1.0000
  Li  Li1       1.0  0.9322858452796934  0.7313133478164674  0.2361931502819062  1.0000
