data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.086841622831778
_cell_length_b       5.195316177400399
_cell_length_c       5.1637372970581055
_cell_angle_alpha    81.86778768590793
_cell_angle_beta     66.63078342227253
_cell_angle_gamma    67.10388749407328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12470457702875139  0.6844423413276672  0.8351885080337524  1.0000
  Ga  Ga1       1.0  0.9070942997932435  0.4801781475543976  0.47695520520210266  1.0000
  Li  Li2       1.0  0.709634840488434  0.29452246427536016  0.05870914831757541  1.0000
  Ga  Ga2       1.0  0.5071528553962708  0.1053445488214493  0.6509756445884705  1.0000
  Sn  Sn1       1.0  0.3242540359497071  0.8834471106529236  0.23897366225719452  1.0000
