data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.337170124618658
_cell_length_b       4.336768153133184
_cell_length_c       6.938721179962158
_cell_angle_alpha    89.99793978737434
_cell_angle_beta     90.00092458005858
_cell_angle_gamma    89.95895306746412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49173352122306824  0.47234213352203375  0.06391101330518723  1.0000
  Ga  Ga1       1.0  0.4922919273376465  0.9731966853141785  0.7546272873878479  1.0000
  Sn  Sn1       1.0  0.9917526841163635  0.9737035036087036  0.03113114833831787  1.0000
  Ga  Ga2       1.0  0.991870641708374  0.47341278195381165  0.7549877762794495  1.0000
  Li  Li2       1.0  0.9917944073677063  0.9734975695610047  0.4463464617729187  1.0000
  Sn  Sn2       1.0  0.4917978048324585  0.4733498990535736  0.47860512137413025  1.0000
