data_image0
_chemical_formula_structural       LiGaSnLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.312566054101816
_cell_length_b       3.3136593073754503
_cell_length_c       10.195759773254395
_cell_angle_alpha    90.05091473505513
_cell_angle_beta     89.99509159863433
_cell_angle_gamma    90.06330469501374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5785198211669922  0.015281936153769493  0.38001760840415955  1.0000
  Ga  Ga1       1.0  0.07862956821918488  0.5157569646835327  0.8802499175071716  1.0000
  Sn  Sn1       1.0  0.07854053378105164  0.515264093875885  0.19525206089019775  1.0000
  Li  Li2       1.0  0.5788282752037048  0.015538937412202358  0.7363402247428894  1.0000
  Li  Li3       1.0  0.5787190198898315  0.015291916206479073  0.02394859492778778  1.0000
  Sn  Sn2       1.0  0.0784275010228157  0.5157637596130371  0.5647460222244263  1.0000
