data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.6991524757068484
_cell_length_b       3.6976675988298617
_cell_length_c       6.017222881317139
_cell_angle_alpha    90.00043280637351
_cell_angle_beta     89.99671718331734
_cell_angle_gamma    90.00787088234566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15368856489658356  0.5987683534622192  0.1614445596933365  1.0000
  Ga  Ga2       1.0  0.15414021909236908  0.5986523628234863  0.6868789196014404  1.0000
  Li  Li1       1.0  0.6538645029067993  0.09854480624198914  0.9235932826995848  1.0000
  Sn  Sn1       1.0  0.6541204452514648  0.09891144186258317  0.4239238798618316  1.0000
