data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.051042077343132
_cell_length_b       5.17607096473976
_cell_length_c       5.1484856605529785
_cell_angle_alpha    82.49723123058072
_cell_angle_beta     67.40891148010672
_cell_angle_gamma    67.75264737598793

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7217310070991516  0.5474268198013306  0.25626221299171453  1.0000
  Li  Li2       1.0  0.1348444670438766  0.9385209679603577  0.03424019739031794  1.0000
  Ga  Ga1       1.0  0.917844295501709  0.7331851124763489  0.675267219543457  1.0000
  Ga  Ga2       1.0  0.5175169706344603  0.36010873317718506  0.850615918636322  1.0000
  Sn  Sn1       1.0  0.33592242002487177  0.1353271305561066  0.438281387090683  1.0000
