data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.7154870043162584
_cell_length_b       3.7187533703947886
_cell_length_c       6.535914897918701
_cell_angle_alpha    89.99242099451487
_cell_angle_beta     89.99867744780649
_cell_angle_gamma    89.9910412966232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4194743037223816  0.21307504177093506  0.23072861135005954  1.0000
  Ga  Ga1       1.0  0.41949236392974854  0.21344581246376035  0.7304219007492067  1.0000
  Sn  Sn1       1.0  0.919469952583313  0.7131382822990417  0.4840363264083863  1.0000
  Sn  Sn2       1.0  0.9194536209106445  0.7133094072341919  0.9764037728309632  1.0000
