data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.4630710453323355
_cell_length_b       4.46203467915822
_cell_length_c       4.463540554046631
_cell_angle_alpha    59.94437743509028
_cell_angle_beta     59.930224633471035
_cell_angle_gamma    59.922607568885105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.33346325159072876  0.5519208908081056  0.9494473934173584  1.0000
  Li  Li1       1.0  0.08303770422935487  0.30179905891418457  0.6996036767959595  1.0000
  Ga  Ga1       1.0  0.8332144021987915  0.05187014117836952  0.4495377838611603  1.0000
