data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.703098615461057
_cell_length_b       3.706974380644286
_cell_length_c       6.512394905090332
_cell_angle_alpha    90.01412733679855
_cell_angle_beta     90.03754805718586
_cell_angle_gamma    89.99635518318537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31025734543800354  0.19389484822750092  0.09542729705572128  1.0000
  Sn  Sn1       1.0  0.8104184865951538  0.6939120292663574  0.8422464728355408  1.0000
  Ga  Ga1       1.0  0.310496062040329  0.19389545917510986  0.5954887866973877  1.0000
  Sn  Sn2       1.0  0.8103734850883484  0.6938117146492004  0.34844931960105896  1.0000
