data_image0
_chemical_formula_structural       LiSnGaLiSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.2474831591165545
_cell_length_b       5.1249780785948715
_cell_length_c       5.554141044616699
_cell_angle_alpha    81.515302566382
_cell_angle_beta     68.685398587031
_cell_angle_gamma    66.71881581672736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5482254624366761  0.23467649519443512  0.5011712908744812  1.0000
  Sn  Sn1       1.0  0.136736422777176  0.8543358445167542  0.7105233669281006  1.0000
  Ga  Ga1       1.0  0.35874959826469427  0.04337143525481225  0.08737283200025556  1.0000
  Li  Li2       1.0  0.7439671754837037  0.4506979584693909  0.8920449614524841  1.0000
  Sn  Sn2       1.0  0.9570430517196656  0.6303439736366272  0.2883481681346893  1.0000
