data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.0930962940083635
_cell_length_b       5.175276794372719
_cell_length_c       5.199044227600098
_cell_angle_alpha    81.60737384661839
_cell_angle_beta     66.85050423430503
_cell_angle_gamma    67.00369074207863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28011560440063477  0.443125694990158  0.6078893542289734  1.0000
  Ga  Ga1       1.0  0.49503821134567266  0.6513973474502562  0.9672818183898927  1.0000
  Ga  Ga2       1.0  0.900148630142212  0.02274433709681034  0.7861264944076538  1.0000
  Li  Li2       1.0  0.6931567192077638  0.8352136015892029  0.3846878111362457  1.0000
  Sn  Sn1       1.0  0.08032758533954623  0.24614432454109192  0.20121051371097565  1.0000
