data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.11658710821685
_cell_length_b       5.214130787246262
_cell_length_c       5.423303604125977
_cell_angle_alpha    81.62544562247578
_cell_angle_beta     67.85670560538787
_cell_angle_gamma    66.92253270652962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.820510447025299  0.9828131198883057  0.9673079252243043  1.0000
  Ga  Ga1       1.0  0.19975131750106812  0.7956480383872986  0.39543980360031133  1.0000
  Sn  Sn1       1.0  0.015078132040798664  0.394207626581192  0.1667163074016571  1.0000
  Ga  Ga2       1.0  0.4220624268054962  0.17227822542190552  0.5769312381744385  1.0000
  Ga  Ga3       1.0  0.6209863424301147  0.5880299806594849  0.7592867612838746  1.0000
