data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.245225681177879
_cell_length_b       5.1171223944398285
_cell_length_c       7.681512355804443
_cell_angle_alpha    107.24463815972153
_cell_angle_beta     90.06233480590268
_cell_angle_gamma    89.91668101267396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3368372917175293  0.331464558839798  0.25899431109428406  1.0000
  Li  Li2       1.0  0.3363358676433563  0.608802318572998  0.9149428606033325  1.0000
  Ga  Ga1       1.0  0.33678919076919556  0.17597177624702454  0.5865536332130432  1.0000
  Ga  Ga2       1.0  0.8371882438659668  0.6347181797027588  0.5856398940086365  1.0000
  Sn  Sn1       1.0  0.836466908454895  0.10291661322116852  0.9048944115638733  1.0000
  Sn  Sn2       1.0  0.8367276191711426  0.8340841531753541  0.2695595920085907  1.0000
