data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.6124077705322963
_cell_length_b       3.613952527883211
_cell_length_c       9.647299766540527
_cell_angle_alpha    89.97414340831361
_cell_angle_beta     89.98748276782652
_cell_angle_gamma    89.99101397587243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3510392904281616  0.6694105267524718  0.8582686185836793  1.0000
  Li  Li2       1.0  0.8510372042655945  0.16873084008693695  0.02069048583507538  1.0000
  Ga  Ga1       1.0  0.3507542312145233  0.669111430644989  0.1553780734539032  1.0000
  Ga  Ga2       1.0  0.8510154485702515  0.16894301772117615  0.7238124012947083  1.0000
  Sn  Sn1       1.0  0.8506024479866028  0.16939015686511993  0.33168157935142517  1.0000
  Sn  Sn2       1.0  0.3508859872817993  0.6687474250793457  0.5476707220077515  1.0000
