data_image0
_chemical_formula_structural       LiSnLi2SnGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.309766316484495
_cell_length_b       3.309846448393675
_cell_length_c       10.23410701751709
_cell_angle_alpha    90.00967405205215
_cell_angle_beta     90.006887335061
_cell_angle_gamma    90.01162748663667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9754441380500793  0.4117031693458557  0.41474005579948425  1.0000
  Sn  Sn1       1.0  0.4761101007461548  0.9116272926330566  0.9551844000816345  1.0000
  Li  Li2       1.0  0.9757837653160095  0.4118175208568573  0.12600171566009521  1.0000
  Li  Li3       1.0  0.9753185510635376  0.4117784798145294  0.7703222632408142  1.0000
  Sn  Sn2       1.0  0.47517693042755127  0.9119229316711426  0.5859564542770386  1.0000
  Ga  Ga1       1.0  0.4757014513015747  0.9117588400840759  0.2701404392719269  1.0000
