data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       3.450507290407318
_cell_length_b       3.452755622496417
_cell_length_c       6.100108623504639
_cell_angle_alpha    90.01804786433804
_cell_angle_beta     89.984491144522
_cell_angle_gamma    90.01897676987095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4914712905883789  0.6290601491928102  0.6765573620796204  1.0000
  Ga  Ga2       1.0  0.9913970828056335  0.12885817885398865  0.9275938272476197  1.0000
  Li  Li1       1.0  0.4913873076438904  0.6288735270500183  0.17637227475643158  1.0000
  Ga  Ga3       1.0  0.9913343191146851  0.12878337502479553  0.42529878020286566  1.0000
