data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.089749908255714
_cell_length_b       3.0877720091738756
_cell_length_c       9.640070915222168
_cell_angle_alpha    90.10437461957653
_cell_angle_beta     89.93476736673428
_cell_angle_gamma    89.99783733449262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3158434331417084  0.9679929614067077  0.9463403224945068  1.0000
  Ga  Ga1       1.0  0.8157288432121277  0.46818131208419794  0.7670619487762451  1.0000
  Sn  Sn1       1.0  0.8162775039672852  0.4675065279006958  0.47291499376296997  1.0000
  Sn  Sn2       1.0  0.8159728050231934  0.46763172745704645  0.1592492312192917  1.0000
