data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       3.686441436504549
_cell_length_b       3.6862075498152467
_cell_length_c       6.015800476074219
_cell_angle_alpha    90.02132635516206
_cell_angle_beta     89.9948320512837
_cell_angle_gamma    90.02038378897389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7566686272621155  0.3802218735218048  0.014266453683376312  1.0000
  Sn  Sn1       1.0  0.7568923830986023  0.38026237487792963  0.5142272114753723  1.0000
  Ga  Ga1       1.0  0.2565840482711792  0.8805960416793822  0.777256429195404  1.0000
  Ga  Ga2       1.0  0.257117360830307  0.8798699378967284  0.25116610527038574  1.0000
