data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.477052607498794
_cell_length_b       4.473387112464998
_cell_length_c       4.474946022033691
_cell_angle_alpha    59.94282788371317
_cell_angle_beta     59.95602690125571
_cell_angle_gamma    59.948439148381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8318389654159546  0.5670286417007446  0.5093879103660583  1.0000
  Ga  Ga1       1.0  0.33152034878730774  0.06855881214141847  0.009039401076734066  1.0000
  Ga  Ga2       1.0  0.08156269788742065  0.8175434470176697  0.7590908408164978  1.0000
