data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.686612846453443
_cell_length_b       3.688088511094737
_cell_length_c       6.080666542053223
_cell_angle_alpha    90.01293888253723
_cell_angle_beta     90.00188080641973
_cell_angle_gamma    90.03297865438167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8205682039260864  0.579587996006012  0.838960587978363  1.0000
  Ga  Ga1       1.0  0.3207097053527832  0.07990966737270355  0.07496511191129684  1.0000
  Ga  Ga2       1.0  0.3208632171154022  0.07996493577957152  0.6021597385406494  1.0000
  Sn  Sn1       1.0  0.8210591673851013  0.5802696943283081  0.33859696984291077  1.0000
