data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.343937877510061
_cell_length_b       4.343027127296944
_cell_length_c       6.9630584716796875
_cell_angle_alpha    89.9956653343483
_cell_angle_beta     89.9399241574836
_cell_angle_gamma    89.96734054363846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2352074682712555  0.901124656200409  0.07294420152902603  1.0000
  Li  Li2       1.0  0.7345747351646423  0.4009430408477783  0.6998642683029175  1.0000
  Ga  Ga1       1.0  0.23472411930561066  0.4010674357414246  0.3869417011737824  1.0000
  Ga  Ga2       1.0  0.7349220514297485  0.9010474681854249  0.3865926861763001  1.0000
  Sn  Sn1       1.0  0.7346223592758179  0.40082281827926636  0.11306054890155794  1.0000
  Sn  Sn2       1.0  0.23430131375789642  0.9007139205932617  0.6605926752090454  1.0000
