data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.479839269287928
_cell_length_b       4.4757651272768415
_cell_length_c       4.4774603843688965
_cell_angle_alpha    59.774183688157784
_cell_angle_beta     59.805793423065644
_cell_angle_gamma    59.799734964792165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07173379510641104  0.8558015227317809  0.7457089424133301  1.0000
  Ga  Ga1       1.0  0.32172709703445435  0.10654550790786742  0.9957799315452576  1.0000
  Sn  Sn1       1.0  0.8215106129646302  0.6059199571609496  0.49526119232177734  1.0000
