data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.448422928024448
_cell_length_b       4.447148343741382
_cell_length_c       4.449681282043457
_cell_angle_alpha    60.02638922233107
_cell_angle_beta     60.027016196236524
_cell_angle_gamma    60.007967387043884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4124681055545807  0.10086788237094879  0.7940518856048584  1.0000
  Ga  Ga1       1.0  0.662179708480835  0.3508899509906769  0.044047191739082336  1.0000
  Sn  Sn1       1.0  0.16250185668468475  0.8512047529220581  0.5441743731498718  1.0000
