data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.461756316786405
_cell_length_b       4.460116496091591
_cell_length_c       4.460233688354492
_cell_angle_alpha    60.0046902337009
_cell_angle_beta     59.994729375908875
_cell_angle_gamma    60.01191712591665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3677690923213959  0.5514827370643617  0.32608312368392944  1.0000
  Ga  Ga1       1.0  0.11805906891822814  0.30104792118072515  0.07567054778337479  1.0000
  Sn  Sn1       1.0  0.6179950237274171  0.8010579347610474  0.5755640268325806  1.0000
