data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.4614994902850516
_cell_length_b       4.458127561959795
_cell_length_c       4.457958698272705
_cell_angle_alpha    60.06502503402453
_cell_angle_beta     60.01189476760982
_cell_angle_gamma    60.01069620408116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.847967565059662  0.24446111917495728  0.3362235128879546  1.0000
  Sn  Sn1       1.0  0.09798045456409459  0.4936950504779816  0.5859344005584717  1.0000
  Ga  Ga1       1.0  0.5980162024497987  0.9940581917762756  0.0863005518913269  1.0000
