data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.4777240254002635
_cell_length_b       4.476895030019692
_cell_length_c       4.478631496429443
_cell_angle_alpha    59.95839242781901
_cell_angle_beta     59.98169755404072
_cell_angle_gamma    59.93988873121882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2779114246368409  0.6254880428314209  0.7566186785697937  1.0000
  Ga  Ga1       1.0  0.02791474387049674  0.3757338523864746  0.5063995718955994  1.0000
  Sn  Sn1       1.0  0.5278324484825134  0.8758684396743774  0.006191372871398926  1.0000
