data_image0
_chemical_formula_structural       GaLiSnGa2
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.095150031238376
_cell_length_b       5.183203663410684
_cell_length_c       5.458199501037598
_cell_angle_alpha    80.57621933576506
_cell_angle_beta     68.2219096660847
_cell_angle_gamma    67.07520901554403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1832098364830017  0.05242324620485306  0.8363518118858337  1.0000
  Li  Li1       1.0  0.9891738891601564  0.8719229698181152  0.4036765396595001  1.0000
  Sn  Sn1       1.0  0.59749835729599  0.457368403673172  0.6021754145622253  1.0000
  Ga  Ga2       1.0  0.7791146039962767  0.6805155873298645  0.016406092792749405  1.0000
  Ga  Ga3       1.0  0.3956104218959809  0.2671506106853485  0.1930236667394638  1.0000
