data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       3.679985381182726
_cell_length_b       3.6819739354788763
_cell_length_c       6.070255756378174
_cell_angle_alpha    90.00152563668635
_cell_angle_beta     90.03805348918898
_cell_angle_gamma    90.00776159925628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49749010801315313  0.8247618675231934  0.8477086424827576  1.0000
  Ga  Ga1       1.0  0.9970292448997499  0.3246569037437439  0.5839423537254333  1.0000
  Li  Li1       1.0  0.4974403083324433  0.8249443769454956  0.34801915287971497  1.0000
  Ga  Ga2       1.0  0.9979895353317262  0.32508745789527893  0.11130605638027191  1.0000
