data_image0
_chemical_formula_structural       Li2GaLi
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.510331150650158
_cell_length_b       4.509361245237128
_cell_length_c       4.508433818817139
_cell_angle_alpha    59.989921653395996
_cell_angle_beta     59.98417726551976
_cell_angle_gamma    60.013272332023696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28830680251121527  0.9502055644989014  0.7513041496276855  1.0000
  Li  Li2       1.0  0.03841060400009156  0.7001429200172424  0.5012610554695129  1.0000
  Ga  Ga1       1.0  0.5386306047439576  0.19993948936462402  0.0012213658774271237  1.0000
  Li  Li3       1.0  0.788319766521454  0.4502238929271698  0.2511194944381713  1.0000
