data_image0
_chemical_formula_structural       LiSnLi2GaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.301693710699015
_cell_length_b       3.30201653288725
_cell_length_c       10.385650634765625
_cell_angle_alpha    89.99151257925443
_cell_angle_beta     90.00807578835332
_cell_angle_gamma    89.99941510821256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1472979485988617  0.9867847561836243  0.6985754370689392  1.0000
  Sn  Sn1       1.0  0.6466567516326904  0.4869765639305115  0.8856093287467957  1.0000
  Li  Li2       1.0  0.14713262021541595  0.9868922233581543  0.3410879671573639  1.0000
  Li  Li3       1.0  0.14700955152511597  0.9871816635131836  0.056478649377822876  1.0000
  Ga  Ga1       1.0  0.6469202637672424  0.48709914088249207  0.19856955111026764  1.0000
  Sn  Sn2       1.0  0.6472307443618774  0.48718029260635376  0.5118624567985535  1.0000
