data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.6790667253834854
_cell_length_b       3.6800340769424578
_cell_length_c       6.074235439300537
_cell_angle_alpha    89.97351503085845
_cell_angle_beta     89.96883634978532
_cell_angle_gamma    89.97921140899452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32366886734962463  0.529306173324585  0.7481130957603455  1.0000
  Li  Li1       1.0  0.8235283493995665  0.02918221428990364  0.9842205047607423  1.0000
  Sn  Sn1       1.0  0.8239683508872985  0.02901715785264969  0.48374745249748236  1.0000
  Ga  Ga2       1.0  0.32374370098114014  0.5288686752319336  0.22006051242351535  1.0000
