data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.722841661854069
_cell_length_b       3.7252869145203102
_cell_length_c       7.507176876068115
_cell_angle_alpha    104.37290536346157
_cell_angle_beta     104.36707831736355
_cell_angle_gamma    90.02070508880598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7627847194671631  0.7323266267776489  0.45234909653663635  1.0000
  Li  Li2       1.0  0.956714391708374  0.9270018935203552  0.8408606052398682  1.0000
  Ga  Ga1       1.0  0.6095492839813232  0.07930192351341248  0.146163210272789  1.0000
  Ga  Ga2       1.0  0.10986272990703583  0.5796539187431335  0.14674030244350433  1.0000
  Sn  Sn1       1.0  0.35976356267929077  0.3294433951377869  0.6463654041290283  1.0000
