data_image0
_chemical_formula_structural       Ga2SnLi2
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.07838493496716
_cell_length_b       5.185661739006053
_cell_length_c       5.170312404632568
_cell_angle_alpha    82.10030080764227
_cell_angle_beta     67.10708621640877
_cell_angle_gamma    67.06443147182489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.701492428779602  0.13902927935123444  0.6998291611671448  1.0000
  Ga  Ga2       1.0  0.10505707561969753  0.5113285183906555  0.5197629332542419  1.0000
  Sn  Sn1       1.0  0.5213636755943298  0.9133602380752563  0.2851345837116241  1.0000
  Li  Li1       1.0  0.9077091813087463  0.32430341839790344  0.10301601141691208  1.0000
  Li  Li2       1.0  0.3211891055107117  0.7162692546844482  0.8803911209106445  1.0000
