data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.522601047320036
_cell_length_b       4.519377299897887
_cell_length_c       4.518495082855225
_cell_angle_alpha    60.07682904051642
_cell_angle_beta     60.05630343834494
_cell_angle_gamma    60.08136979277779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.013684453442692701  0.6712821722030641  0.5637254118919373  1.0000
  Ga  Ga1       1.0  0.26384907960891724  0.9212335944175721  0.8136265277862548  1.0000
  Sn  Sn1       1.0  0.5139889121055603  0.17167519032955172  0.06390883028507227  1.0000
