data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.516116297788022
_cell_length_b       4.517420298463061
_cell_length_c       4.515607833862305
_cell_angle_alpha    60.010977463932704
_cell_angle_beta     60.02032334632176
_cell_angle_gamma    60.050395875692416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.823422074317932  0.01742894947528839  0.3533580601215363  1.0000
  Ga  Ga1       1.0  0.0740533098578453  0.2675764262676239  0.6032049655914307  1.0000
  Sn  Sn1       1.0  0.32372027635574335  0.5179669857025148  0.8533434271812439  1.0000
