data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       3.061901261518033
_cell_length_b       3.0654855465869835
_cell_length_c       4.152641773223877
_cell_angle_alpha    89.9878311081725
_cell_angle_beta     90.02955673485643
_cell_angle_gamma    89.4080641653515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3798549771308899  0.1962815523147583  0.7238109707832336  1.0000
  Ga  Ga2       1.0  0.8800635933876038  0.6966110467910767  0.22388485074043274  1.0000
