data_image0
_chemical_formula_structural       SnLi2GaSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.236432726476873
_cell_length_b       5.556391640080327
_cell_length_c       5.143711566925049
_cell_angle_alpha    82.31205751440649
_cell_angle_beta     66.49372897636803
_cell_angle_gamma    69.03238659325038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.010852044448256493  0.9444537162780762  0.4800848066806794  1.0000
  Li  Li1       1.0  0.6215834617614746  0.5467091798782349  0.6598560810089111  1.0000
  Li  Li2       1.0  0.21386605501174927  0.15165546536445618  0.8723774552345276  1.0000
  Ga  Ga1       1.0  0.8229605555534363  0.7421846985816956  0.06301553547382355  1.0000
  Sn  Sn2       1.0  0.4197138249874115  0.360594779253006  0.25351080298423767  1.0000
