data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.329854604433131
_cell_length_b       3.329774621897749
_cell_length_c       10.353535652160645
_cell_angle_alpha    89.86631521216026
_cell_angle_beta     89.8154029862001
_cell_angle_gamma    89.81665972131051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2682882249355316  0.6156088113784791  0.9716594219207764  1.0000
  Li  Li2       1.0  0.2677263915538788  0.6150469183921814  0.6123325824737549  1.0000
  Li  Li3       1.0  0.26862239837646484  0.6158447265625  0.32966724038124084  1.0000
  Ga  Ga1       1.0  0.7679306268692017  0.11525332927703857  0.47086188197135925  1.0000
  Sn  Sn1       1.0  0.7670909762382507  0.11480493098497392  0.1591297835111618  1.0000
  Sn  Sn2       1.0  0.769027590751648  0.11615509539842606  0.7828354835510254  1.0000
