data_image0
_chemical_formula_structural       Li2GaSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.312833224642464
_cell_length_b       3.312401908627235
_cell_length_c       10.256418228149414
_cell_angle_alpha    90.01648375145707
_cell_angle_beta     90.0353555617159
_cell_angle_gamma    90.00537786336372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6930770874023438  0.7023029327392578  0.7510999441146851  1.0000
  Li  Li2       1.0  0.6932209134101868  0.7021583318710327  0.03827165067195892  1.0000
  Ga  Ga1       1.0  0.19314417243003842  0.20243492722511292  0.894814133644104  1.0000
  Sn  Sn1       1.0  0.1937889605760574  0.2023950070142746  0.5802595615386963  1.0000
  Li  Li3       1.0  0.693326473236084  0.7023768424987792  0.39473167061805725  1.0000
  Sn  Sn2       1.0  0.19252628087997434  0.202289342880249  0.20903617143630981  1.0000
