data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.4487653647311065
_cell_length_b       4.449477792413804
_cell_length_c       4.449012756347656
_cell_angle_alpha    60.03573925356343
_cell_angle_beta     60.030137415030985
_cell_angle_gamma    60.02787680052898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31592437624931335  0.7069734334945679  0.896189272403717  1.0000
  Li  Li1       1.0  0.565626621246338  0.9569442272186278  0.1462734490633011  1.0000
  Sn  Sn1       1.0  0.815566122531891  0.20690555870532987  0.3957816958427429  1.0000
