data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.233203843158612
_cell_length_b       4.236537897773249
_cell_length_c       6.639072895050049
_cell_angle_alpha    90.08985363809144
_cell_angle_beta     90.07146677091514
_cell_angle_gamma    90.11629330903011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09078237414360046  0.017258938401937485  0.2595088481903076  1.0000
  Li  Li1       1.0  0.5912389159202576  0.017810147255659103  0.9800447225570679  1.0000
  Sn  Sn1       1.0  0.09169725328683853  0.018109295517206192  0.6728242039680481  1.0000
  Ga  Ga2       1.0  0.5913669466972351  0.5179583430290222  0.7011877298355103  1.0000
  Li  Li2       1.0  0.09130969643592834  0.5178938508033752  0.9802330732345581  1.0000
  Sn  Sn2       1.0  0.5905190706253052  0.5172807574272155  0.28798216581344604  1.0000
