data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.517015955781686
_cell_length_b       4.5182112598598
_cell_length_c       4.515781879425049
_cell_angle_alpha    60.033920202584625
_cell_angle_beta     60.055640865343385
_cell_angle_gamma    60.062668299941464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5447207689285279  0.5389305353164672  0.2363704890012741  1.0000
  Ga  Ga1       1.0  0.7951058745384217  0.7891964912414551  0.4861204624176025  1.0000
  Sn  Sn1       1.0  0.044954743236303336  0.039393801242113106  0.7363396286964417  1.0000
