data_image0
_chemical_formula_structural       GaLiSnGaLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.1107382367441625
_cell_length_b       5.20263026660928
_cell_length_c       5.134929180145264
_cell_angle_alpha    81.70540644764182
_cell_angle_beta     67.24981589038156
_cell_angle_gamma    67.23601698261088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8430261611938475  0.3000063598155976  0.4595657289028168  1.0000
  Li  Li1       1.0  0.645067811012268  0.11412763595581053  0.04311206564307217  1.0000
  Sn  Sn1       1.0  0.25842139124870306  0.7028342485427856  0.2267768830060959  1.0000
  Ga  Ga2       1.0  0.43956848978996277  0.9284945726394653  0.6396093964576721  1.0000
  Li  Li2       1.0  0.057680230587720864  0.5040676593780518  0.822848379611969  1.0000
