data_image0
_chemical_formula_structural       Li3Sn2Ga
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.321348430241165
_cell_length_b       3.32153655690732
_cell_length_c       10.271881103515625
_cell_angle_alpha    90.00561008982909
_cell_angle_beta     90.00173054239121
_cell_angle_gamma    89.99375971155276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48296949267387385  0.5759877562522888  0.5073058605194092  1.0000
  Li  Li2       1.0  0.48290073871612543  0.5761476755142212  0.8646763563156128  1.0000
  Li  Li3       1.0  0.4829150736331939  0.5761682391166687  0.2222939133644104  1.0000
  Sn  Sn1       1.0  0.9830048084259032  0.07606787234544754  0.05164240300655365  1.0000
  Sn  Sn2       1.0  0.9828689098358153  0.07572848349809647  0.6774002313613892  1.0000
  Ga  Ga1       1.0  0.9829081296920775  0.07585521787405014  0.36480405926704407  1.0000
