data_image0
_chemical_formula_structural       GaSnLiGaLi
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       2.9783703329864593
_cell_length_b       2.982742050520976
_cell_length_c       10.871676445007324
_cell_angle_alpha    89.97810491783372
_cell_angle_beta     90.0177746576791
_cell_angle_gamma    90.0223986967006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5354340672492981  0.8528569936752319  0.6577838063240051  1.0000
  Sn  Sn1       1.0  0.5351897478103638  0.8536301255226135  0.27507302165031433  1.0000
  Li  Li1       1.0  0.03470265865325928  0.3538782298564911  0.06882520765066147  1.0000
  Ga  Ga2       1.0  0.5345190167427063  0.853717029094696  0.8933058381080627  1.0000
  Li  Li2       1.0  0.03562131151556969  0.3530679345130921  0.4819335639476776  1.0000
