data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.319972486025812
_cell_length_b       3.3219193800156805
_cell_length_c       10.36080551147461
_cell_angle_alpha    89.77156002325508
_cell_angle_beta     89.84975200427155
_cell_angle_gamma    89.66261846247274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.025951292365789417  0.9184980392456054  0.733695387840271  1.0000
  Li  Li2       1.0  0.025671957060694695  0.9182094931602478  0.375862717628479  1.0000
  Li  Li3       1.0  0.02563127875328064  0.9181525707244873  0.018161458894610405  1.0000
  Sn  Sn1       1.0  0.5250996947288513  0.4172204732894897  0.5633779764175415  1.0000
  Ga  Ga1       1.0  0.5259596109390259  0.4184576869010925  0.8757044076919556  1.0000
  Sn  Sn2       1.0  0.5266419649124146  0.4196276068687439  0.18861570954322815  1.0000
