data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.517666716347395
_cell_length_b       4.516764093827237
_cell_length_c       4.518494606018066
_cell_angle_alpha    60.0199207442617
_cell_angle_beta     60.015985772065115
_cell_angle_gamma    60.02728379213622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21762219071388247  0.31382849812507635  0.6813075542449951  1.0000
  Sn  Sn1       1.0  0.7174136638641359  0.8135364651679994  0.18104563653469075  1.0000
  Ga  Ga1       1.0  0.96736878156662  0.06363284587860107  0.43149492144584656  1.0000
