data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.516406844851793
_cell_length_b       4.51493393467083
_cell_length_c       4.516358852386475
_cell_angle_alpha    60.01248112417894
_cell_angle_beta     60.04816292340805
_cell_angle_gamma    60.01750867844604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.021158155053854044  0.9239808917045592  0.28911834955215454  1.0000
  Ga  Ga1       1.0  0.27125585079193115  0.17423972487449646  0.539150595664978  1.0000
  Sn  Sn1       1.0  0.5211684703826904  0.42419782280921936  0.7894505262374878  1.0000
