data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3164902498916065
_cell_length_b       3.318051030612113
_cell_length_c       6.494284152984619
_cell_angle_alpha    90.0183005816257
_cell_angle_beta     90.01231050491484
_cell_angle_gamma    90.0339553744468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33889952301979065  0.49294948577880865  0.07818873226642609  1.0000
  Li  Li2       1.0  0.3388534188270569  0.49305567145347595  0.5350695848464966  1.0000
  Ga  Ga1       1.0  0.8388694524765015  0.9928697943687439  0.3065474033355713  1.0000
  Sn  Sn1       1.0  0.8392753005027771  0.9924451708793641  0.8064555525779724  1.0000
