data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.50533444277666
_cell_length_b       4.5070329587830065
_cell_length_c       4.505008697509766
_cell_angle_alpha    60.14586263668361
_cell_angle_beta     60.1455014032153
_cell_angle_gamma    60.146252036358234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6980414390563965  0.12622390687465668  0.8733571767807007  1.0000
  Li  Li1       1.0  0.9483373165130616  0.3765834271907807  0.12337161600589742  1.0000
  Sn  Sn1       1.0  0.4481067061424255  0.8760846257209779  0.6231176257133484  1.0000
