data_image0
_chemical_formula_structural       SnLiGaLiSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.539304734809246
_cell_length_b       4.538654877186819
_cell_length_c       7.808675765991211
_cell_angle_alpha    73.08610936106984
_cell_angle_beta     73.06196517262461
_cell_angle_gamma    60.00871761646599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9290759563446045  0.012026261538267137  0.9535222053527833  1.0000
  Li  Li1       1.0  0.6782965064048767  0.7608618140220643  0.7058764696121216  1.0000
  Ga  Ga1       1.0  0.30416965484619135  0.3869412541389466  0.828819513320923  1.0000
  Li  Li2       1.0  0.17815394699573514  0.26092463731765747  0.20602680742740634  1.0000
  Sn  Sn2       1.0  0.42893767356872553  0.5116222500801088  0.45377925038337713  1.0000
  Ga  Ga2       1.0  0.804081916809082  0.8867518901824952  0.32815483212471  1.0000
