data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.51344059529185
_cell_length_b       4.509610470446257
_cell_length_c       4.512637138366699
_cell_angle_alpha    60.06112462198691
_cell_angle_beta     60.07253977505579
_cell_angle_gamma    60.08886997045556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8258446455001832  0.3371118605136871  0.8258642554283141  1.0000
  Ga  Ga1       1.0  0.07620716094970709  0.5873877406120299  0.07594876736402512  1.0000
  Sn  Sn1       1.0  0.326258510351181  0.8372241258621216  0.3260786533355713  1.0000
