data_image0
_chemical_formula_structural       LiSnGaSnLi
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.309844405516059
_cell_length_b       5.181979893845351
_cell_length_c       5.563260078430176
_cell_angle_alpha    79.4371772303143
_cell_angle_beta     67.49333896187426
_cell_angle_gamma    65.13502786595345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7055285573005676  0.9711690545082093  0.7044185400009155  1.0000
  Sn  Sn1       1.0  0.11661068350076673  0.3504978120326996  0.5016083717346191  1.0000
  Ga  Ga1       1.0  0.8995512127876282  0.16159594058990479  0.12293593585491176  1.0000
  Sn  Sn2       1.0  0.29657405614852905  0.5791826844215393  0.9151501059532166  1.0000
  Li  Li2       1.0  0.5084898471832275  0.7571678161621094  0.3121338188648224  1.0000
