data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.5181673466036445
_cell_length_b       4.518643981800248
_cell_length_c       4.515754699707031
_cell_angle_alpha    60.06702943151113
_cell_angle_beta     60.06448762814865
_cell_angle_gamma    60.06700780527211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.688141703605652  0.7610175609588622  0.49216535687446583  1.0000
  Ga  Ga1       1.0  0.4377281963825226  0.5107136964797974  0.2424757480621338  1.0000
  Sn  Sn1       1.0  0.1876858174800873  0.2603297531604767  0.9919312000274658  1.0000
