data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.501393939993267
_cell_length_b       4.509635471928249
_cell_length_c       4.49537992477417
_cell_angle_alpha    60.37761675061112
_cell_angle_beta     60.43055002177632
_cell_angle_gamma    60.41096914924864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17425349354743955  0.6586573719978333  0.29157114028930664  1.0000
  Sn  Sn1       1.0  0.6733189225196837  0.15780021250247955  0.7910345196723938  1.0000
  Ga  Ga1       1.0  0.9235140085220337  0.40781018137931824  0.04105083644390106  1.0000
