data_image0
_chemical_formula_structural       Ga2LiSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.971708960954743
_cell_length_b       5.226725093181959
_cell_length_c       5.146032333374023
_cell_angle_alpha    83.48986930754357
_cell_angle_beta     68.26700289062806
_cell_angle_gamma    68.68512097317112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4435377717018128  0.771562397480011  0.8209806680679321  1.0000
  Ga  Ga2       1.0  0.8490362763404846  0.140923872590065  0.6395819783210754  1.0000
  Li  Li1       1.0  0.6506758332252502  0.9590183496475219  0.22240477800369263  1.0000
  Sn  Sn1       1.0  0.2648375630378723  0.5445864796638489  0.40719667077064514  1.0000
  Li  Li2       1.0  0.06367489695549011  0.3489892780780792  0.00011932849884033204  1.0000
