data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.466207872071593
_cell_length_b       4.464767496078829
_cell_length_c       4.467352390289307
_cell_angle_alpha    59.9652762590363
_cell_angle_beta     59.97391712910385
_cell_angle_gamma    59.989201944233336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01858046092092991  0.17952899634838101  0.010793253779411328  1.0000
  Ga  Ga1       1.0  0.26837271451950073  0.42958605289459223  0.26062333583831787  1.0000
  Sn  Sn1       1.0  0.7686949968338013  0.9297560453414917  0.7603952884674073  1.0000
