data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.163493340520466
_cell_length_b       4.16161648148435
_cell_length_c       4.302373886108398
_cell_angle_alpha    89.93669348280966
_cell_angle_beta     89.96771620130765
_cell_angle_gamma    89.94714367155669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0959642305970192  0.40660449862480164  0.5438332557678223  1.0000
  Ga  Ga1       1.0  0.5959080457687378  0.4067848026752472  0.04414961114525795  1.0000
  Li  Li2       1.0  0.5959808230400085  0.9067709445953369  0.5438379645347595  1.0000
  Sn  Sn1       1.0  0.0961412787437439  0.9064132571220398  0.044372040778398514  1.0000
