data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.7369171653588844
_cell_length_b       3.740602775840785
_cell_length_c       7.380104064941406
_cell_angle_alpha    75.32607689613694
_cell_angle_beta     75.36380778941948
_cell_angle_gamma    89.94202111166679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5281595587730408  0.5793427228927612  0.9616444706916809  1.0000
  Li  Li1       1.0  0.874449074268341  0.4255767762660981  0.2692594826221466  1.0000
  Ga  Ga2       1.0  0.027642946690320965  0.07856128364801408  0.9623203277587891  1.0000
  Li  Li2       1.0  0.6812798976898193  0.23244653642177582  0.6547060608863831  1.0000
  Sn  Sn1       1.0  0.27794116735458374  0.8288404941558838  0.46218597888946533  1.0000
