data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       3.992584507037594
_cell_length_b       5.088232099044363
_cell_length_c       5.079219341278076
_cell_angle_alpha    81.84078215711453
_cell_angle_beta     67.56871713162768
_cell_angle_gamma    67.84106519250314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19082550704479204  0.9171542525291444  0.21583539247512817  1.0000
  Ga  Ga2       1.0  0.5909700393676758  0.30902963876724243  0.025433439761400268  1.0000
  Li  Li1       1.0  0.39109924435615534  0.1125437319278717  0.6210879683494568  1.0000
  Ga  Ga3       1.0  0.9947286844253538  0.710378110408783  0.8158819079399109  1.0000
  Ga  Ga4       1.0  0.787677764892578  0.514927864074707  0.42569050192832947  1.0000
