data_image0
_chemical_formula_structural       LiSnGaLiSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.2999410634561945
_cell_length_b       5.167683555043021
_cell_length_c       5.612456321716309
_cell_angle_alpha    80.20117414995144
_cell_angle_beta     67.5286861711935
_cell_angle_gamma    65.38555547010205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5107157826423645  0.21748515963554382  0.5556344985961914  1.0000
  Sn  Sn1       1.0  0.724250853061676  0.39538830518722534  0.9510816931724548  1.0000
  Ga  Ga1       1.0  0.11745230853557581  0.8076562285423279  0.7523874044418335  1.0000
  Li  Li2       1.0  0.3146299719810486  0.0009061098098754883  0.16468898952007294  1.0000
  Sn  Sn2       1.0  0.9002373814582825  0.6217617392539979  0.37332686781883234  1.0000
