data_image0
_chemical_formula_structural       SnGaLiGaSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       3.3018808644034086
_cell_length_b       3.300895564084675
_cell_length_c       11.310269355773926
_cell_angle_alpha    83.1566852594016
_cell_angle_beta     83.36793635055427
_cell_angle_gamma    89.15725952668764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.013048533350229263  0.3804899752140045  0.38155415654182434  1.0000
  Ga  Ga1       1.0  0.9117255210876465  0.27351057529449463  0.6777942180633545  1.0000
  Li  Li1       1.0  0.4582052230834961  0.8231223821640015  0.5404866337776184  1.0000
  Ga  Ga2       1.0  0.3571023941040039  0.7168028950691223  0.8163524270057678  1.0000
  Sn  Sn2       1.0  0.2547852694988251  0.6103615760803223  0.11268508434295654  1.0000
  Li  Li2       1.0  0.8099671602249146  0.1675766259431839  0.9535248279571533  1.0000
