data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.515128720739355
_cell_length_b       4.512488985835881
_cell_length_c       4.512997627258301
_cell_angle_alpha    60.11265479994352
_cell_angle_beta     60.10107599874701
_cell_angle_gamma    60.12359020057206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08851641416549684  0.9289862513542175  0.9373427033424377  1.0000
  Ga  Ga1       1.0  0.8379083871841432  0.6784254312515259  0.6871964931488037  1.0000
  Sn  Sn1       1.0  0.5878732204437256  0.4284443259239197  0.43714210391044617  1.0000
