data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.518011176790012
_cell_length_b       4.519018357250863
_cell_length_c       4.517279148101807
_cell_angle_alpha    60.00672382776696
_cell_angle_beta     59.99210651235472
_cell_angle_gamma    60.0176400295183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5458208322525024  0.35429039597511286  0.8009487986564636  1.0000
  Li  Li1       1.0  0.79608815908432  0.6045229434967041  0.0507449209690094  1.0000
  Sn  Sn1       1.0  0.2959909439086914  0.10396362841129302  0.5508107542991638  1.0000
