data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.549550237533094
_cell_length_b       4.549229343093967
_cell_length_c       7.829437255859375
_cell_angle_alpha    73.00767990242781
_cell_angle_beta     72.98120092375501
_cell_angle_gamma    59.98658042039554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12741020321846008  0.002034219913184643  0.7017253637313843  1.0000
  Li  Li2       1.0  0.6265987753868103  0.4997878968715668  0.20219586789608004  1.0000
  Ga  Ga1       1.0  0.7526530623435974  0.627335786819458  0.8241028189659119  1.0000
  Ga  Ga2       1.0  0.2519110143184662  0.12610486149787903  0.3248920142650604  1.0000
  Sn  Sn1       1.0  0.8768277764320374  0.7511107325553895  0.4495401084423065  1.0000
  Sn  Sn2       1.0  0.3769798874855042  0.25166526436805725  0.9498823881149292  1.0000
