data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5433067891872465
_cell_length_b       4.542140612408183
_cell_length_c       7.820602893829346
_cell_angle_alpha    73.1188079350692
_cell_angle_beta     73.09643132035661
_cell_angle_gamma    60.025484650879704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7086094617843628  0.6022588610649109  0.47030821442604065  1.0000
  Ga  Ga1       1.0  0.5831130146980286  0.47648972272872925  0.848243772983551  1.0000
  Ga  Ga2       1.0  0.08270960301160812  0.9759097695350647  0.34863266348838806  1.0000
  Li  Li2       1.0  0.20887546241283417  0.10222052037715912  0.9713302254676819  1.0000
  Sn  Sn1       1.0  0.9586238861083984  0.8517467975616456  0.7231593132019043  1.0000
  Sn  Sn2       1.0  0.45837968587875366  0.35128599405288696  0.22324353456497192  1.0000
