data_image0
_chemical_formula_structural       LiSnLiGaLiSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3301637469712477
_cell_length_b       3.3307273955292773
_cell_length_c       10.260493278503418
_cell_angle_alpha    90.01057563775935
_cell_angle_beta     90.0076523166692
_cell_angle_gamma    90.00237941011945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17180441319942474  0.40542268753051763  0.18518143892288208  1.0000
  Sn  Sn1       1.0  0.6723266839981079  0.9053953289985657  0.642810046672821  1.0000
  Li  Li2       1.0  0.1718505471944809  0.40542787313461304  0.4717462658882141  1.0000
  Ga  Ga1       1.0  0.671945333480835  0.9055832624435426  0.3286694288253784  1.0000
  Li  Li3       1.0  0.17194880545139313  0.4053946137428284  0.8283833265304565  1.0000
  Sn  Sn2       1.0  0.671678900718689  0.9056270122528076  0.013969735242426395  1.0000
