data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.472387923117475
_cell_length_b       4.472010074919864
_cell_length_c       4.465286731719971
_cell_angle_alpha    60.431882308039015
_cell_angle_beta     60.4047613483715
_cell_angle_gamma    60.40877571899913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8757517337799072  0.8234730362892151  0.9560830593109131  1.0000
  Ga  Ga1       1.0  0.125572070479393  0.0736924484372139  0.20596344769001007  1.0000
  Li  Li1       1.0  0.3762598931789398  0.32429376244544983  0.45643022656440735  1.0000
