data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.73365029504163
_cell_length_b       3.728941488932882
_cell_length_c       7.54359769821167
_cell_angle_alpha    104.2690809923005
_cell_angle_beta     104.31055358298407
_cell_angle_gamma    90.04447364624184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1996704936027527  0.6196283102035524  0.5798572897911072  1.0000
  Li  Li2       1.0  0.005158518441021442  0.4248206615447998  0.18985031545162198  1.0000
  Ga  Ga1       1.0  0.8523982167243958  0.7717680931091309  0.8846950531005858  1.0000
  Sn  Sn1       1.0  0.6026884913444519  0.022275025025010112  0.3853361308574676  1.0000
  Ga  Ga2       1.0  0.35250505805015564  0.272541880607605  0.8850669264793395  1.0000
