data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.2866857843289448
_cell_length_b       5.725470982213298
_cell_length_c       7.670246124267578
_cell_angle_alpha    65.83992269465666
_cell_angle_beta     77.89959814681167
_cell_angle_gamma    73.31350205779128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7772383093833922  0.7833698987960815  0.9606668353080748  1.0000
  Sn  Sn1       1.0  0.13135077059268951  0.744625449180603  0.30713871121406555  1.0000
  Li  Li2       1.0  0.4061512351036071  0.24275402724742887  0.2536083161830902  1.0000
  Ga  Ga1       1.0  0.44560998678207386  0.7759039998054504  0.638305127620697  1.0000
  Ga  Ga2       1.0  0.7375249266624451  0.2512436807155609  0.57541424036026  1.0000
  Sn  Sn2       1.0  0.05073207244277  0.2813923954963684  0.9073542356491088  1.0000
