data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.227501562319512
_cell_length_b       4.231905104321841
_cell_length_c       6.6042585372924805
_cell_angle_alpha    90.12830760420808
_cell_angle_beta     90.1474458197967
_cell_angle_gamma    90.12576677095596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6463967561721802  0.07523880898952486  0.4164715111255646  1.0000
  Li  Li2       1.0  0.1468028575181961  0.5752788782119751  0.41604822874069214  1.0000
  Ga  Ga1       1.0  0.6468057036399841  0.5748066902160645  0.695785403251648  1.0000
  Ga  Ga2       1.0  0.14675836265087128  0.07523098587989807  0.1374417245388031  1.0000
  Sn  Sn1       1.0  0.14664673805236816  0.07501804828643799  0.7233855128288269  1.0000
  Sn  Sn2       1.0  0.6468957662582397  0.5755980014801025  0.1091638058423996  1.0000
