data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.461854092832939
_cell_length_b       4.462286615013146
_cell_length_c       4.462450981140137
_cell_angle_alpha    59.997067064340676
_cell_angle_beta     60.00571358380289
_cell_angle_gamma    60.00214984050471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.668302059173584  0.5355843901634215  0.28455212712287903  1.0000
  Ga  Ga1       1.0  0.9175674319267274  0.7854840755462645  0.5344530940055847  1.0000
  Sn  Sn1       1.0  0.4178151190280915  0.28548181056976313  0.03469227999448776  1.0000
