data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3445554082324156
_cell_length_b       3.3461052979001193
_cell_length_c       10.131855010986328
_cell_angle_alpha    89.94775155820479
_cell_angle_beta     89.93832589548624
_cell_angle_gamma    89.9664389577395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.867595911026001  0.4517924487590789  0.37656354904174805  1.0000
  Li  Li2       1.0  0.8674396872520447  0.45187386870384216  0.02122720703482628  1.0000
  Li  Li3       1.0  0.8676466941833496  0.4520105719566345  0.6664053201675415  1.0000
  Ga  Ga1       1.0  0.36761677265167236  0.9518587589263915  0.5213143825531006  1.0000
  Sn  Sn1       1.0  0.3671295940876007  0.9513370990753174  0.20587988197803497  1.0000
  Sn  Sn2       1.0  0.36816689372062683  0.9524879455566405  0.8369519114494324  1.0000
