data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.525197157646167
_cell_length_b       4.525007271786499
_cell_length_c       6.3728556632995605
_cell_angle_alpha    89.95406265109546
_cell_angle_beta     90.01365605262733
_cell_angle_gamma    90.00624529689348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45669564604759216  0.31130450963974  0.021876707673072815  1.0000
  Li  Li2       1.0  0.9566989541053772  0.8109803199768066  0.5217351317405701  1.0000
  Ga  Ga1       1.0  0.4564518332481384  0.8111096024513245  0.2718048095703125  1.0000
  Ga  Ga2       1.0  0.9566121697425842  0.3112486600875855  0.7716556191444397  1.0000
  Sn  Sn1       1.0  0.4566117823123932  0.3108398914337158  0.5215616226196289  1.0000
  Sn  Sn2       1.0  0.9565608501434326  0.8110279440879822  0.021767925471067432  1.0000
