data_image0
_chemical_formula_structural       GaSn3GaSn
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.9783983421099642
_cell_length_b       5.608131703845122
_cell_length_c       6.917887210845947
_cell_angle_alpha    90.3943844488292
_cell_angle_beta     90.76544814776027
_cell_angle_gamma    90.362234749419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43381339311599726  0.27335989475250244  0.573414146900177  1.0000
  Sn  Sn1       1.0  0.43358528614044184  0.5847971439361572  0.9074167013168336  1.0000
  Sn  Sn2       1.0  0.4338144958019256  0.9604519605636598  0.24054561555385592  1.0000
  Sn  Sn3       1.0  0.9333988428115844  0.5855066776275635  0.40788242220878607  1.0000
  Ga  Ga2       1.0  0.9336611032485961  0.2743512988090515  0.07514901459217072  1.0000
  Sn  Sn4       1.0  0.934291899204254  0.9613592624664308  0.7416532635688782  1.0000
