data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.512666199337009
_cell_length_b       4.513416369182223
_cell_length_c       4.512652397155762
_cell_angle_alpha    60.10388266119275
_cell_angle_beta     60.090182550893644
_cell_angle_gamma    60.091391577837726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3372081518173218  0.15308386087417603  0.3041469156742096  1.0000
  Ga  Ga1       1.0  0.5871732831001282  0.40338882803916937  0.5540030002593994  1.0000
  Sn  Sn1       1.0  0.8371636271476744  0.6536316871643068  0.8045160174369811  1.0000
