data_image0
_chemical_formula_structural       LiSnGaLiGa
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.085747624404236
_cell_length_b       5.190750710719438
_cell_length_c       5.151854038238525
_cell_angle_alpha    81.89705565107896
_cell_angle_beta     67.09216233404905
_cell_angle_gamma    67.34140958038971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9798051714897156  0.9761396646499635  0.15960454940795898  1.0000
  Sn  Sn1       1.0  0.36650073528289795  0.3882051408290863  0.9765519499778748  1.0000
  Ga  Ga1       1.0  0.7838618755340577  0.7894310355186462  0.7416109442710876  1.0000
  Li  Li2       1.0  0.5670685768127441  0.5852883458137512  0.3811107277870178  1.0000
  Ga  Ga2       1.0  0.1862320154905319  0.1616743952035904  0.5633414387702942  1.0000
