data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.29536576383204
_cell_length_b       5.438574191018248
_cell_length_c       5.413044452667236
_cell_angle_alpha    77.98836354434886
_cell_angle_beta     66.5913179204534
_cell_angle_gamma    66.7449223393187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21761122345924377  0.10332445800304413  0.10032340139150618  1.0000
  Ga  Ga1       1.0  0.8088526725769043  0.7266324162483215  0.2957416474819184  1.0000
  Li  Li2       1.0  0.4000208675861358  0.35013169050216675  0.4907522797584533  1.0000
  Sn  Sn1       1.0  0.009376406669616755  0.936051309108734  0.6827994585037231  1.0000
  Sn  Sn2       1.0  0.6077153086662292  0.5171472430229187  0.908529222011566  1.0000
