data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.751923784870112
_cell_length_b       3.756166943589011
_cell_length_c       7.422597408294678
_cell_angle_alpha    75.31549125662505
_cell_angle_beta     75.28287702403058
_cell_angle_gamma    89.87962703943161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05465620383620262  0.5335839986801147  0.6504933238029479  1.0000
  Li  Li2       1.0  0.8607544302940369  0.3399811387062073  0.03669922053813937  1.0000
  Ga  Ga1       1.0  0.7085393071174622  0.6868495941162109  0.3435603976249694  1.0000
  Ga  Ga2       1.0  0.20742328464984894  0.18662481009960177  0.34391370415687555  1.0000
  Sn  Sn1       1.0  0.45770156383514404  0.936630368232727  0.8435651659965514  1.0000
