data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.143160841592771
_cell_length_b       5.288619124355223
_cell_length_c       5.312243461608887
_cell_angle_alpha    81.72270851005597
_cell_angle_beta     67.14805979025633
_cell_angle_gamma    67.38904922933638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9728330969810486  0.4086710512638092  0.4178394079208374  1.0000
  Ga  Ga1       1.0  0.7658616304397583  0.20200598239898682  0.034082356840372086  1.0000
  Sn  Sn1       1.0  0.17021800577640533  0.6052016615867615  0.8262006640434265  1.0000
  Ga  Ga2       1.0  0.5773457884788513  0.01507770735770464  0.6053991913795472  1.0000
  Ga  Ga3       1.0  0.3547553420066833  0.8308322429656984  0.2314149290323258  1.0000
