data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.319088650685056
_cell_length_b       4.3167827889278545
_cell_length_c       6.559357166290283
_cell_angle_alpha    70.77392614726713
_cell_angle_beta     70.73746086221304
_cell_angle_gamma    59.96494549605316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.202937513589859  0.8322084546089173  0.9760000705718994  1.0000
  Sn  Sn1       1.0  0.6183273196220398  0.24809913337230685  0.7305095791816711  1.0000
  Ga  Ga1       1.0  0.36629799008369435  0.9959852695465089  0.4859295189380646  1.0000
  Sn  Sn2       1.0  0.7846588492393494  0.4140753149986267  0.230886310338974  1.0000
