data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.5509783203608682
_cell_length_b       3.5533175593707553
_cell_length_c       9.711495399475098
_cell_angle_alpha    90.00481095792647
_cell_angle_beta     90.0263328841797
_cell_angle_gamma    90.00207205176328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6693069934844971  0.24744945764541626  0.19809116423130035  1.0000
  Ga  Ga1       1.0  0.1693875789642334  0.747552514076233  0.34485307335853577  1.0000
  Li  Li2       1.0  0.16936320066452026  0.746768891811371  0.698544979095459  1.0000
  Sn  Sn1       1.0  0.6698843240737915  0.24667066335678103  0.8797963857650757  1.0000
  Sn  Sn2       1.0  0.6693751215934753  0.24719734489917755  0.516935408115387  1.0000
  Ga  Ga2       1.0  0.16935232281684875  0.7465001940727235  0.05165358632802963  1.0000
