data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.520506406451192
_cell_length_b       4.517900932670796
_cell_length_c       4.518758773803711
_cell_angle_alpha    60.02523230617246
_cell_angle_beta     60.046296599342604
_cell_angle_gamma    60.04441304356841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8448542356491088  0.453186571598053  0.0643964558839798  1.0000
  Ga  Ga1       1.0  0.09525457024574281  0.7033133506774902  0.3138909339904785  1.0000
  Sn  Sn1       1.0  0.3452517688274383  0.9533538222312927  0.5645138621330261  1.0000
