data_image0
_chemical_formula_structural       SnLiGaLiSnLi
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       3.3305415048453257
_cell_length_b       3.329623511659175
_cell_length_c       10.282773971557617
_cell_angle_alpha    89.98998261766774
_cell_angle_beta     89.98383544569478
_cell_angle_gamma    89.98645823959359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5132442712783813  0.6841930150985718  0.8085921406745911  1.0000
  Li  Li1       1.0  0.012825960293412209  0.18387503921985626  0.9943016171455383  1.0000
  Ga  Ga1       1.0  0.5129124522209167  0.684001326560974  0.49459728598594666  1.0000
  Li  Li2       1.0  0.012792805209755898  0.1837930977344513  0.637275755405426  1.0000
  Sn  Sn2       1.0  0.5127309560775757  0.6837435364723206  0.18095165491104126  1.0000
  Li  Li3       1.0  0.013076689094305038  0.18400532007217407  0.3518701195716858  1.0000
