data_image0
_chemical_formula_structural       Li2SnLiSnGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3269192553102953
_cell_length_b       3.329173302304729
_cell_length_c       10.32978343963623
_cell_angle_alpha    89.88546707185168
_cell_angle_beta     89.8565412087017
_cell_angle_gamma    89.83745765813582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43170464038848877  0.2980011701583863  0.8181374073028564  1.0000
  Li  Li2       1.0  0.4317623972892761  0.2983424365520478  0.17454227805137634  1.0000
  Sn  Sn1       1.0  0.9309332966804504  0.7977513670921327  0.3610658645629883  1.0000
  Li  Li3       1.0  0.4319743514060974  0.29840534925460815  0.5315276384353638  1.0000
  Sn  Sn2       1.0  0.9325165748596191  0.7988362908363343  0.9886677265167236  1.0000
  Ga  Ga1       1.0  0.9319532513618469  0.7981939911842346  0.674818217754364  1.0000
