data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.470751628730709
_cell_length_b       4.470876971641168
_cell_length_c       4.47139310836792
_cell_angle_alpha    59.91154519315724
_cell_angle_beta     59.92275455973697
_cell_angle_gamma    59.92300552025368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.970114290714264  0.3119010627269745  0.622270941734314  1.0000
  Ga  Ga1       1.0  0.21989412605762484  0.5620590448379515  0.872092604637146  1.0000
  Sn  Sn1       1.0  0.7200484871864319  0.06170522794127464  0.3721836507320403  1.0000
