data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.666201271156419
_cell_length_b       4.667933503976812
_cell_length_c       4.666028022766113
_cell_angle_alpha    60.001770941598515
_cell_angle_beta     60.031413615481355
_cell_angle_gamma    59.9939319462694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7415759563446043  0.858343541622162  0.7760248780250548  1.0000
  Li  Li1       1.0  0.49149671196937555  0.6083092093467712  0.5260714292526245  1.0000
  Li  Li2       1.0  0.9915328621864319  0.10826890170574188  0.02609501406550398  1.0000
  Ga  Ga1       1.0  0.2415182739496231  0.3582945466041565  0.2761496901512146  1.0000
