Space_group	Count
Ama2	2
Amm2	92
C2	33
C2/c	16
C2/m	329
Cc	11
Cccm	2
Cm	494
Cmc2_1	5
Cmcm	92
Cmm2	13
Cmmm	40
F-43m	24
Fd-3m	8
Fm-3m	84
Fmm2	3
Fmmm	30
I-4m2	1
I222	1
I4/m	11
I4/mcm	2
I4/mmm	118
I4_1/amd	6
I4mm	16
Im-3m	1
Imm2	44
Imma	14
Immm	84
P-1	388
P-3m1	53
P-4m2	3
P-62m	17
P-6m2	6
P1	1356
P2	10
P2/m	48
P2_1	15
P2_1/m	140
P2_12_12	1
P3m1	67
P4/m	1
P4/mbm	1
P4/mmm	214
P4/nmm	3
P4mm	24
P6/mmm	7
P6_3/mmc	164
P6_3mc	1
Pbam	1
Pc	2
Pm	403
Pm-3m	151
Pma2	1
Pmc2_1	19
Pmm2	39
Pmma	108
Pmmm	6
Pmmn	26
Pmn2_1	22
Pnc2	1
Pnma	18
R-3c	5
R-3m	56
R3	1
R32	2
R3m	44
