data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.624092035128891
_cell_length_b       4.623191586100566
_cell_length_c       5.741133812332026
_cell_angle_alpha    113.71145454989365
_cell_angle_beta     113.71737901804994
_cell_angle_gamma    90.02352382824742

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24411461734479173  0.1567602318055543  0.6037022506704145  1.0000
  Sn  Sn1       1.0  0.9944792465992905  0.4072650445678192  0.10421376282540062  1.0000
  Sn  Sn2       1.0  0.4943615078786518  0.9072285530592729  0.10426604063733846  1.0000
  Sn  Sn3       1.0  0.7443589811146739  0.6569309658375004  0.6041479107920334  1.0000
