data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3142965849274235
_cell_length_b       4.435022283066846
_cell_length_c       4.433892549737511
_cell_angle_alpha    90.01427527705694
_cell_angle_beta     90.00228611115635
_cell_angle_gamma    90.00036162331044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13609595639189245  0.5795628694196912  0.06034297291113759  1.0000
  Li  Li2       1.0  0.13628016126609088  0.07951856428115336  0.5602147194409315  1.0000
  Sn  Sn1       1.0  0.6361558916803456  0.07946762375117797  0.06018638163861113  1.0000
  Sn  Sn2       1.0  0.6361116460637563  0.5795040242299097  0.5602623599614822  1.0000
