data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.711010643709537
_cell_length_b       4.720196837973959
_cell_length_c       5.418667731837244
_cell_angle_alpha    64.17613151870056
_cell_angle_beta     90.0242113294649
_cell_angle_gamma    90.04870314490137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10016572654038518  0.8161237663249756  0.4327750627467369  1.0000
  Li  Li2       1.0  0.0998299045495382  0.4765410288884804  0.1121334761257005  1.0000
  Li  Li3       1.0  0.6001555169332526  0.9946721801570879  0.07604683361974157  1.0000
  Li  Li4       1.0  0.6002564572210062  0.29805039037703956  0.46864178829289355  1.0000
  Li  Li5       1.0  0.5998284629925235  0.6463265123747001  0.7723623826683803  1.0000
  Sn  Sn1       1.0  0.10019120140578767  0.14635677412693623  0.772340659354509  1.0000
