data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.437592019157534
_cell_length_b       4.439337775293591
_cell_length_c       5.31018021029238
_cell_angle_alpha    114.5651988468467
_cell_angle_beta     114.48677960212997
_cell_angle_gamma    89.9734086500458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08998386625714945  0.7288352589113344  0.23871983429284413  1.0000
  Li  Li2       1.0  0.5897450589727957  0.22830461612683944  0.2388771700023477  1.0000
  Sn  Sn1       1.0  0.8401940905148055  0.97852094402145  0.7393729656180649  1.0000
  Sn  Sn2       1.0  0.3401038802110892  0.47875330359951807  0.7391640661936281  1.0000
