data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.558284622202714
_cell_length_b       3.5593221567418483
_cell_length_c       8.238634979045308
_cell_angle_alpha    102.4808718963335
_cell_angle_beta     102.47270179051785
_cell_angle_gamma    89.99771665160281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.982443986437554  0.1132742544702458  0.004875406789428965  1.0000
  Li  Li2       1.0  0.785344894177347  0.9160705491564575  0.6100194175035667  1.0000
  Li  Li3       1.0  0.5881184661339607  0.7188552777228695  0.21576057522266032  1.0000
  Sn  Sn1       1.0  0.18068723925640193  0.311454426439656  0.4015884790618972  1.0000
  Sn  Sn2       1.0  0.3898307517563775  0.5205523035901228  0.8190164786955291  1.0000
