data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.684930688339238
_cell_length_b       5.407072038413497
_cell_length_c       5.4514356897496965
_cell_angle_alpha    62.66620921997923
_cell_angle_beta     64.55846314546937
_cell_angle_gamma    64.34135867596824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.999879514946964  0.6157679578056539  0.7488322760252543  1.0000
  Li  Li2       1.0  0.33421409623177356  0.0014797329428325322  0.693543507572141  1.0000
  Li  Li3       1.0  0.33075816065785724  0.490424478771397  0.2123473587645781  1.0000
  Li  Li4       1.0  0.6653584316699642  0.2302401160235198  0.8042097099778523  1.0000
  Li  Li5       1.0  0.6691716795381464  0.7410663481872648  0.2851359762661699  1.0000
  Sn  Sn1       1.0  0.9998471013815936  0.11568676952274723  0.24887660423276067  1.0000
