data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.652393484443231
_cell_length_b       4.651740576728551
_cell_length_c       4.651344811371767
_cell_angle_alpha    60.01755322728764
_cell_angle_beta     60.00671448089383
_cell_angle_gamma    59.988983583417955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.393618541241196  0.0007255444759299342  0.052420846370695655  1.0000
  Li  Li2       1.0  0.14361590917417327  0.7504052658319419  0.8021133606921678  1.0000
  Li  Li3       1.0  0.6436028327156622  0.25053561173322375  0.3021643297349943  1.0000
  Sn  Sn1       1.0  0.893662592101241  0.49989215001911014  0.551577973448893  1.0000
