data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.185360911870323
_cell_length_b       4.4658795126558966
_cell_length_c       5.619528714389064
_cell_angle_alpha    113.40582352706278
_cell_angle_beta     90.07217522208606
_cell_angle_gamma    90.00604151888876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6938393658458741  0.36250462563065816  0.9588184304032743  1.0000
  Sn  Sn1       1.0  0.19360835081392486  0.7127463914660659  0.659716296575932  1.0000
  Sn  Sn2       1.0  0.19352875476882878  0.011958576488416636  0.2580424419588265  1.0000
