data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.4235010499969567
_cell_length_b       5.633567476160385
_cell_length_c       6.207634670701685
_cell_angle_alpha    116.92573124591364
_cell_angle_beta     106.01042120206411
_cell_angle_gamma    90.00430899981419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4770482970123027  0.24971255662331657  0.30483971817023536  1.0000
  Sn  Sn1       1.0  0.2201663655222189  0.6644262240241643  0.7911841234769594  1.0000
  Sn  Sn2       1.0  0.9761690363539373  0.7600897489765025  0.30376718187144275  1.0000
  Sn  Sn3       1.0  0.7352869799186852  0.18087262358372674  0.8199259725541433  1.0000
