data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.620816772708117
_cell_length_b       4.619685577696262
_cell_length_c       5.749468214753
_cell_angle_alpha    113.68337746705284
_cell_angle_beta     113.68182892728856
_cell_angle_gamma    90.00152925539444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41668823978403857  0.5782796460595481  0.8835632526686312  1.0000
  Sn  Sn1       1.0  0.6668546303984937  0.32813798391861476  0.38368541412547047  1.0000
  Sn  Sn2       1.0  0.9170550339832576  0.07891985130317855  0.8842086976663456  1.0000
  Sn  Sn3       1.0  0.1666870762316548  0.8290014635841073  0.383547608933947  1.0000
