data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.671293196444496
_cell_length_b       4.673775959071679
_cell_length_c       5.412326148758189
_cell_angle_alpha    64.55154973636476
_cell_angle_beta     64.46792944441965
_cell_angle_gamma    60.02634332132266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6703277140157453  0.5426015852183385  0.716210127564568  1.0000
  Li  Li2       1.0  0.2572170160162704  0.13034568076579212  0.9529845557595908  1.0000
  Li  Li3       1.0  0.07148216559370159  0.9442689465202707  0.5117181623075858  1.0000
  Li  Li4       1.0  0.856340146123754  0.7284838302029941  0.15796757507870932  1.0000
  Sn  Sn1       1.0  0.46418014916767447  0.33626737921487276  0.33472715234659256  1.0000
