data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.726261089041428
_cell_length_b       4.707317700396423
_cell_length_c       5.405649535117831
_cell_angle_alpha    90.0228946042398
_cell_angle_beta     115.92081986155297
_cell_angle_gamma    89.99854798203442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5173120721573525  0.37911500880725  0.3363768432264982  1.0000
  Li  Li2       1.0  0.17401023684822858  0.3797805172827622  0.6503314020301437  1.0000
  Li  Li3       1.0  0.9985391257500041  0.8800448788161677  0.2992819566806369  1.0000
  Li  Li4       1.0  0.3456447241743982  0.8791917891804204  0.9925041260098894  1.0000
  Li  Li5       1.0  0.6929411371621829  0.8794187856002554  0.6872722752766085  1.0000
  Sn  Sn1       1.0  0.8457722738334555  0.3798679318155879  0.9930341896190855  1.0000
