data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.803976549545663
_cell_length_b       5.149061115329684
_cell_length_c       5.148344906766652
_cell_angle_alpha    119.96437440547903
_cell_angle_beta     90.01314789100093
_cell_angle_gamma    90.00271230204929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18654060982111276  0.5685037913174672  0.14555891943082225  1.0000
  Li  Li2       1.0  0.18672917600754074  0.87832813996057  0.7652075697777715  1.0000
  Li  Li3       1.0  0.6866179615977119  0.2344612880938927  0.7882146327246472  1.0000
  Li  Li4       1.0  0.686721104252844  0.9015551618495679  0.1217530898142284  1.0000
  Li  Li5       1.0  0.18654384742493565  0.2586605694446496  0.4557587208320239  1.0000
  Sn  Sn1       1.0  0.6864021186490756  0.5682769755477844  0.4550200909481815  1.0000
