data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.605378126030559
_cell_length_b       4.611089557707892
_cell_length_c       5.6010711916408304
_cell_angle_alpha    90.0989842012018
_cell_angle_beta     89.91315963502831
_cell_angle_gamma    119.62868330196845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5944930533234257  0.24727841646594523  0.28753129556200213  1.0000
  Sn  Sn1       1.0  0.2601561510149978  0.5827507900799075  0.47873914359222486  1.0000
  Sn  Sn2       1.0  0.9288101393042176  0.9120255069568242  0.09826431650557577  1.0000
  Sn  Sn3       1.0  0.5946614065560901  0.2472391744546293  0.7876346508335861  1.0000
