data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3083126339954694
_cell_length_b       5.0031877182733435
_cell_length_c       5.042108956444126
_cell_angle_alpha    89.95093145731316
_cell_angle_beta     89.99697331062998
_cell_angle_gamma    90.00453430356347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30001225904500867  0.47541942150677596  0.576137188487301  1.0000
  Li  Li2       1.0  0.2999604374268442  0.9748298216942951  0.9629831803819859  1.0000
  Sn  Sn1       1.0  0.7998766222889955  0.4751494023016523  0.06860898877214548  1.0000
  Sn  Sn2       1.0  0.8000158734159727  0.9752959035803538  0.47043989136439934  1.0000
