data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2868514477752697
_cell_length_b       4.924033284117431
_cell_length_c       5.733742704589313
_cell_angle_alpha    89.9879544473741
_cell_angle_beta     106.657156314004
_cell_angle_gamma    90.00793990265161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.035895273534393216  0.8333828794885779  0.33470568279993396  1.0000
  Li  Li2       1.0  0.35596482643819755  0.3329330417688247  0.9756027951339143  1.0000
  Sn  Sn1       1.0  0.7755244180879164  0.8330991113196639  0.8148190906391324  1.0000
  Sn  Sn2       1.0  0.616269112893504  0.3332615259741292  0.4954609109714026  1.0000
