data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.525152536048242
_cell_length_b       5.013481176540276
_cell_length_c       5.017804844479124
_cell_angle_alpha    78.33313764516669
_cell_angle_beta     63.1939636244654
_cell_angle_gamma    63.168668318488315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.928195314455622  0.2760113242876551  0.39549319021305585  1.0000
  Li  Li2       1.0  0.750831818833917  0.845268901550254  0.18103303098328233  1.0000
  Li  Li3       1.0  0.535718296569034  0.491945225169163  0.9645549013993318  1.0000
  Li  Li4       1.0  0.3584270673473232  0.06104716754158552  0.7500366186554159  1.0000
  Sn  Sn1       1.0  0.1433080261770141  0.6685275218475002  0.5728148978731001  1.0000
