data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1420381994216897
_cell_length_b       4.824030677844377
_cell_length_c       5.8241052887869795
_cell_angle_alpha    90.00693837461066
_cell_angle_beta     105.76079778314813
_cell_angle_gamma    90.00885292517918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6892423077330453  0.1650187646033321  0.2807179619541461  1.0000
  Li  Li2       1.0  0.5533930822193491  0.6647916035244877  0.008958915686018115  1.0000
  Sn  Sn1       1.0  0.9524972548714424  0.16420453767409002  0.808937506205677  1.0000
  Sn  Sn2       1.0  0.2897017581829364  0.6644564400693165  0.4801192411721771  1.0000
