data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.252605580305475
_cell_length_b       5.264560325187546
_cell_length_c       5.683901577705173
_cell_angle_alpha    111.27819031221071
_cell_angle_beta     106.6180407372607
_cell_angle_gamma    90.02030145870192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7468927084400451  0.2779099812163796  0.5041400032010623  1.0000
  Li  Li2       1.0  0.5068683137520226  0.7241007128729618  0.023375923405473443  1.0000
  Sn  Sn1       1.0  0.2515147954897919  0.781969776559107  0.5143701391021674  1.0000
  Sn  Sn2       1.0  0.002193846522021104  0.22014887993434548  0.013256842044131432  1.0000
