data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.929065378575521
_cell_length_b       4.927972841012332
_cell_length_c       4.9304724841640954
_cell_angle_alpha    59.98809302521516
_cell_angle_beta     59.98658061950163
_cell_angle_gamma    59.99927866554907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08878044676391361  0.04487999135377475  0.2302671599049007  1.0000
  Sn  Sn1       1.0  0.5885821055296014  0.5447548349831759  0.7302046155598054  1.0000
  Sn  Sn2       1.0  0.3390153661516541  0.29503795321771326  0.4804209656733368  1.0000
