data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3376435516532434
_cell_length_b       5.002933696180437
_cell_length_c       4.987670487793531
_cell_angle_alpha    90.09674494985528
_cell_angle_beta     89.98057477982832
_cell_angle_gamma    90.00072577082926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.050034181875273455  0.3125831038295446  0.9110311687993417  1.0000
  Li  Li2       1.0  0.04957978152439078  0.8127574575549553  0.5049764376008565  1.0000
  Sn  Sn1       1.0  0.5499020689031363  0.31307853407229513  0.4163200892914416  1.0000
  Sn  Sn2       1.0  0.5496960420928052  0.8122636757590109  0.9996787587595287  1.0000
