data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.21078035649262
_cell_length_b       4.216593766122036
_cell_length_c       4.215867042541504
_cell_angle_alpha    90.00608137303628
_cell_angle_beta     89.98178638931365
_cell_angle_gamma    89.94913125405728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18908044695854187  0.8855605721473694  0.4132806062698364  1.0000
  Li  Li2       1.0  0.6890743374824524  0.38528621196746826  0.41351908445358276  1.0000
  Li  Li3       1.0  0.1891014873981476  0.38569775223731995  0.9133944511413575  1.0000
  Sn  Sn1       1.0  0.6889622807502747  0.8856355547904968  0.9134058356285095  1.0000
