data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.635201707393494
_cell_length_b       4.635516137974075
_cell_length_c       5.746265015143223
_cell_angle_alpha    113.79199977996096
_cell_angle_beta     113.78693435281593
_cell_angle_gamma    90.00023139155418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1522609964234854  0.8284613335665152  0.9088346838050704  1.0000
  Sn  Sn1       1.0  0.4020303597502149  0.5779379557137848  0.408284544110278  1.0000
  Sn  Sn2       1.0  0.9020440769498894  0.07829205851751657  0.4083893574142096  1.0000
  Sn  Sn3       1.0  0.6525248212228104  0.3286103569906527  0.9092011305090143  1.0000
