data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.9312907563753114
_cell_length_b       3.937842287383198
_cell_length_c       6.574555881748749
_cell_angle_alpha    89.98952602315372
_cell_angle_beta     89.99328524222419
_cell_angle_gamma    90.00094856730726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6205343632012043  0.34695615195394064  0.5751597058964099  1.0000
  Sn  Sn1       1.0  0.12025282262158832  0.8470140175951585  0.8193443531649972  1.0000
  Sn  Sn2       1.0  0.6198858479248055  0.3467670429737475  0.07506442550984985  1.0000
  Sn  Sn3       1.0  0.12034778947084032  0.8465586594673813  0.33093796559508837  1.0000
