data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.8970617880618863
_cell_length_b       3.9266042791052844
_cell_length_c       5.4989502552649565
_cell_angle_alpha    110.9149722004676
_cell_angle_beta     110.74202621477583
_cell_angle_gamma    89.97588161700472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.019501226487706805  0.54641394217148  0.5132199185553286  1.0000
  Sn  Sn1       1.0  0.35355468530449313  0.880659229237174  0.18211662894234343  1.0000
  Sn  Sn2       1.0  0.6853117617344305  0.21240509441033334  0.8449859201488468  1.0000
