data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.068156257425515
_cell_length_b       6.985365918125793
_cell_length_c       6.983721876553808
_cell_angle_alpha    119.99740606438733
_cell_angle_beta     90.00182472170034
_cell_angle_gamma    90.00124557075905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39041589277626926  0.6238305571454893  0.5729246828868015  1.0000
  Li  Li2       1.0  0.3902959283880799  0.10223946886621106  0.8131503913475225  1.0000
  Li  Li3       1.0  0.39029443696850624  0.8627800587880854  0.05143044456534884  1.0000
  Sn  Sn1       1.0  0.8903544955336705  0.28143323272778237  0.23165341665740533  1.0000
  Sn  Sn2       1.0  0.8902926455544319  0.4439430878539396  0.8121141343339136  1.0000
  Sn  Sn3       1.0  0.890416137102127  0.8632988841877891  0.3939533161199736  1.0000
