data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.756810658214904
_cell_length_b       4.7576226845688305
_cell_length_c       5.852267440576316
_cell_angle_alpha    89.96150664940734
_cell_angle_beta     90.01904597286331
_cell_angle_gamma    119.97477527012629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16724914212463843  0.6964067301511042  0.20978820360588094  1.0000
  Li  Li2       1.0  0.834096789664012  0.02969950843273614  0.9173996817975153  1.0000
  Sn  Sn1       1.0  0.1674945476887262  0.6963653045069689  0.708733770661357  1.0000
  Sn  Sn2       1.0  0.500663565464922  0.3631339154584628  0.06368138378388877  1.0000
  Sn  Sn3       1.0  0.8338408332323379  0.029785476738861866  0.41852916735020723  1.0000
