data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.666060435065265
_cell_length_b       4.673961594035684
_cell_length_c       4.643813298777909
_cell_angle_alpha    120.21944033054567
_cell_angle_beta     120.16028266426541
_cell_angle_gamma    89.9940594660432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8678485248631257  0.8775266506674607  0.38463318697231547  1.0000
  Li  Li2       1.0  0.37381171975055955  0.38356336246032047  0.3967963795383565  1.0000
  Li  Li3       1.0  0.12079230298131903  0.6305443622630824  0.8906732404438926  1.0000
  Sn  Sn1       1.0  0.6208515866557042  0.13050973495991844  0.8906843992843309  1.0000
