data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.595073461247138
_cell_length_b       4.530920935775393
_cell_length_c       4.530156227069658
_cell_angle_alpha    90.00120167784925
_cell_angle_beta     89.9864276682862
_cell_angle_gamma    89.98537906848946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6945757223823618  0.9515255610832587  0.43645659690539834  1.0000
  Li  Li2       1.0  0.6944352569908346  0.45103713195802847  0.9363844769155527  1.0000
  Li  Li3       1.0  0.19450763984111966  0.45169325661881876  0.43623778031866806  1.0000
  Sn  Sn1       1.0  0.1945073654716143  0.951225692798519  0.9364002829912723  1.0000
