data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.6551897285818775
_cell_length_b       4.654302490586664
_cell_length_c       7.415282737449853
_cell_angle_alpha    71.71288463729832
_cell_angle_beta     71.70910909786657
_cell_angle_gamma    60.06327356171402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6112756677060451  0.7263315986721963  0.6822925341991316  1.0000
  Li  Li2       1.0  0.3536108447228076  0.46847027932288243  0.45615592610966754  1.0000
  Li  Li3       1.0  0.4822838327297301  0.5973522412703341  0.0691306001334333  1.0000
  Sn  Sn1       1.0  0.754258331529909  0.8689884945165635  0.255492085628412  1.0000
  Sn  Sn2       1.0  0.9820502389536544  0.09699507190923717  0.5702231861611996  1.0000
  Sn  Sn3       1.0  0.21025457088215152  0.3254685053248929  0.8840290262885989  1.0000
