data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.461977940401758
_cell_length_b       3.463863941571595
_cell_length_c       6.905683663932505
_cell_angle_alpha    90.02386436421493
_cell_angle_beta     90.0111299718045
_cell_angle_gamma    90.03809305951572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5169367656741021  0.6536691591030482  0.5279530262145914  1.0000
  Li  Li2       1.0  0.5168808743477482  0.6539257977175774  0.02855483623696076  1.0000
  Sn  Sn1       1.0  0.016558479407970346  0.15335814473971124  0.277680079317328  1.0000
  Sn  Sn2       1.0  0.01711418066026207  0.15370705717805394  0.778869943560888  1.0000
