data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.672664695104447
_cell_length_b       4.6722538736485975
_cell_length_c       5.411021151921929
_cell_angle_alpha    64.47582070123835
_cell_angle_beta     64.46197081237585
_cell_angle_gamma    60.01126157698578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5338162970372712  0.39520319298067197  0.9129662604229937  1.0000
  Li  Li2       1.0  0.9470316947933827  0.8091755739449393  0.6735152392562059  1.0000
  Li  Li3       1.0  0.3475929108638263  0.20986956103125481  0.47129882154192665  1.0000
  Li  Li4       1.0  0.1330054277620978  0.9946081594225628  0.11510736586435276  1.0000
  Sn  Sn1       1.0  0.7401643241529735  0.6020967899180846  0.2931667821137599  1.0000
