data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.2283536867881146
_cell_length_b       3.2264239198565594
_cell_length_c       11.127200537215835
_cell_angle_alpha    98.38479546908405
_cell_angle_beta     98.37759845718158
_cell_angle_gamma    90.01075820298419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6253505282138871  0.4726238987676765  0.9445545599800471  1.0000
  Li  Li2       1.0  0.8088227452449352  0.6561809890366522  0.3100792868389522  1.0000
  Sn  Sn1       1.0  0.2171319104228743  0.064429663612914  0.1271040760335483  1.0000
  Sn  Sn2       1.0  0.40796801681855654  0.25509750791996205  0.5079598768928612  1.0000
  Sn  Sn3       1.0  0.026299418242192563  0.8737309322358452  0.7473852687333778  1.0000
