data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.706988233329333
_cell_length_b       4.7246340410915
_cell_length_c       5.409468288961195
_cell_angle_alpha    115.87629724643226
_cell_angle_beta     90.00175756590501
_cell_angle_gamma    90.00606318412633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5931949010831462  0.4215528793993943  0.3654991217255081  1.0000
  Li  Li2       1.0  0.5931931409110447  0.7257583506137657  0.9748721760042538  1.0000
  Li  Li3       1.0  0.5924750514455677  0.07353847409724137  0.6699920955603627  1.0000
  Li  Li4       1.0  0.09287895660073131  0.24459895632757936  0.012257025878646792  1.0000
  Li  Li5       1.0  0.09306126120410907  0.9020406962861045  0.3280182411208545  1.0000
  Sn  Sn1       1.0  0.09333817321951113  0.5729804148921542  0.670200602622744  1.0000
