data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.674320545530422
_cell_length_b       4.676560346903294
_cell_length_c       5.388596425814569
_cell_angle_alpha    64.61507320531857
_cell_angle_beta     64.54559241649099
_cell_angle_gamma    60.11764882223538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.447638898958216  0.9220615380883251  0.6082321306639857  1.0000
  Li  Li2       1.0  0.6625765102500795  0.13797178933707155  0.9630157555586887  1.0000
  Li  Li3       1.0  0.2611809449660136  0.7361939343318253  0.1673024820265424  1.0000
  Li  Li4       1.0  0.8488444520146242  0.32347798382208137  0.40360974925071713  1.0000
  Sn  Sn1       1.0  0.05480323639609947  0.5304613254796937  0.7856051475439262  1.0000
