data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.268831316461852
_cell_length_b       5.270020252769954
_cell_length_c       5.271243026075444
_cell_angle_alpha    59.95845375462189
_cell_angle_beta     59.99052760290223
_cell_angle_gamma    60.02258284716153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7095932617022979  0.7945864538361569  0.11505309198096071  1.0000
  Sn  Sn1       1.0  0.9595084557962884  0.04493932372487835  0.36556713444520716  1.0000
  Sn  Sn2       1.0  0.45865185799725283  0.5445183704929087  0.8651990967612682  1.0000
  Sn  Sn3       1.0  0.20921095718174598  0.2946925870863267  0.6153474610600848  1.0000
