data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.922179100087884
_cell_length_b       4.943739850291703
_cell_length_c       5.722825164593156
_cell_angle_alpha    64.43896158350235
_cell_angle_beta     64.5271530469823
_cell_angle_gamma    60.066402632555906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9012192981528699  0.09923548833314337  0.5197712485545047  1.0000
  Sn  Sn1       1.0  0.25909956364519854  0.4595001293814719  0.44304291884548874  1.0000
  Sn  Sn2       1.0  0.47845701464773704  0.6752106776279565  0.7894420948656682  1.0000
  Sn  Sn3       1.0  0.6940839981834326  0.8970705697071638  0.13471350582091046  1.0000
