data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5951941342461047
_cell_length_b       4.523565085303362
_cell_length_c       4.522621333924143
_cell_angle_alpha    90.00080836402454
_cell_angle_beta     89.98229725974122
_cell_angle_gamma    89.98070552925047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5741288694887726  0.5192593967931344  0.7938818966149594  1.0000
  Li  Li2       1.0  0.07370784770208998  0.019215682150213825  0.7941803814817824  1.0000
  Li  Li3       1.0  0.5739631659010215  0.019262829682631568  0.29403035703526387  1.0000
  Sn  Sn1       1.0  0.0742363156641749  0.5191755804042544  0.2939679818406889  1.0000
