data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       4.673947856398812
_cell_length_b       5.763993226284628
_cell_length_c       5.774321685238984
_cell_angle_alpha    80.51009661368195
_cell_angle_beta     66.12574267155932
_cell_angle_gamma    66.11590121747183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.830064286282341  0.12694486302957772  0.7273426473283783  1.0000
  Sn  Sn1       1.0  0.4365084381338678  0.31509011862873687  0.3254173435621104  1.0000
  Sn  Sn2       1.0  0.6244057298861917  0.7270359748729575  0.5392210407085765  1.0000
  Sn  Sn3       1.0  0.22468250231418432  0.9376194712264636  0.128203032665127  1.0000
  Sn  Sn4       1.0  0.035807815819956755  0.5273163109254414  0.9146873738894707  1.0000
