data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.432014228098818
_cell_length_b       4.4315172313665645
_cell_length_c       5.338513293116722
_cell_angle_alpha    114.52169199761417
_cell_angle_beta     114.54336648058182
_cell_angle_gamma    90.00725904049183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2663404883188386  0.8608220232947417  0.9748878397874479  1.0000
  Li  Li2       1.0  0.7659779769815003  0.36030486530494144  0.9745608725003121  1.0000
  Sn  Sn1       1.0  0.5161112609065973  0.6104944430177635  0.4746295315463029  1.0000
  Sn  Sn2       1.0  0.016116761964091706  0.11053502793260936  0.47465170632397535  1.0000
