data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.665996685055273
_cell_length_b       4.672757047144082
_cell_length_c       4.642793312743217
_cell_angle_alpha    120.21728526878505
_cell_angle_beta     120.16704788833658
_cell_angle_gamma    89.99545381695214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19317061684929424  0.4006817434109712  0.31612726287749215  1.0000
  Li  Li2       1.0  0.9401262979993902  0.6475951823608888  0.8099166216595189  1.0000
  Li  Li3       1.0  0.6870464171533178  0.8945158836911958  0.30369462046340595  1.0000
  Sn  Sn1       1.0  0.440109089073936  0.14762208837447308  0.809946524856116  1.0000
