data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.653368286773216
_cell_length_b       4.653190338949538
_cell_length_c       4.653199021157336
_cell_angle_alpha    60.00932193000669
_cell_angle_beta     60.00176429761819
_cell_angle_gamma    60.00401568789163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9680466263444993  0.2652331275229071  0.9288460670253078  1.0000
  Li  Li2       1.0  0.21813041875601505  0.515461348031463  0.17900901555517734  1.0000
  Li  Li3       1.0  0.7181603535858067  0.015410443653810968  0.6787628191793627  1.0000
  Sn  Sn1       1.0  0.46821803594239436  0.7655662678122485  0.4291849615590613  1.0000
