data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.646712148672772
_cell_length_b       4.6482695225952835
_cell_length_c       4.6443663084414775
_cell_angle_alpha    90.00807354916981
_cell_angle_beta     89.97825475481845
_cell_angle_gamma    90.0077445836835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26266971795083505  0.43724420485528975  0.021122282130087176  1.0000
  Sn  Sn1       1.0  0.2626949294016891  0.9370423374203022  0.521203298735689  1.0000
  Sn  Sn2       1.0  0.7629008743857898  0.9372517801231411  0.020910735929813594  1.0000
  Sn  Sn3       1.0  0.762554143439828  0.43713642793882257  0.520579399397967  1.0000
