data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.655163255034248
_cell_length_b       4.655121206511353
_cell_length_c       4.65575567001625
_cell_angle_alpha    59.963858697285126
_cell_angle_beta     59.96646314083032
_cell_angle_gamma    59.98535113073644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3591390155203823  0.07270839070134924  0.6789617965439599  1.0000
  Li  Li2       1.0  0.6091407901929912  0.3227826677963076  0.9290590990085253  1.0000
  Li  Li3       1.0  0.10914977402649356  0.8228046913461244  0.4290146935447341  1.0000
  Sn  Sn1       1.0  0.8590102249353837  0.5726518588469784  0.17960810196647986  1.0000
