data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4583243818694496
_cell_length_b       3.4607680930350178
_cell_length_c       3.4614367485046387
_cell_angle_alpha    90.03953563986792
_cell_angle_beta     90.01888797817139
_cell_angle_gamma    90.02457069547738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8316285610198975  0.023686461150646206  0.9962745904922485  1.0000
  Sn  Sn1       1.0  0.3316231071949005  0.5237770676612854  0.49599918723106384  1.0000
