data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.936648952931227
_cell_length_b       3.9369171253911857
_cell_length_c       6.583757203702808
_cell_angle_alpha    89.99754957769014
_cell_angle_beta     89.99119141713778
_cell_angle_gamma    90.00373513560436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.430177578768291  0.34366556485116156  0.17577340798295846  1.0000
  Sn  Sn1       1.0  0.9310099575541025  0.8435107453828228  0.9309211117884576  1.0000
  Sn  Sn2       1.0  0.9298201592208  0.8433872213723794  0.4187692618631213  1.0000
  Sn  Sn3       1.0  0.43078947271057305  0.34350356629839035  0.6754850527202638  1.0000
