data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.444551874340637
_cell_length_b       5.358974829005665
_cell_length_c       5.182820168765623
_cell_angle_alpha    76.74309783526608
_cell_angle_beta     64.6041134080126
_cell_angle_gamma    65.47655353558798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5135239773653661  0.01227833597693459  0.9066179841533074  1.0000
  Li  Li2       1.0  0.3393523496438679  0.765230091790353  0.5014595590721788  1.0000
  Li  Li3       1.0  0.9264757331423755  0.38880263451589925  0.7041011289358293  1.0000
  Sn  Sn1       1.0  0.1228233685485975  0.6041420277957275  0.0961588481754418  1.0000
  Sn  Sn2       1.0  0.7298293983617478  0.17391678803262137  0.31196243584886424  1.0000
