data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5761354431694725
_cell_length_b       4.536644445679033
_cell_length_c       4.540081232915954
_cell_angle_alpha    90.0038742225985
_cell_angle_beta     89.9882499040113
_cell_angle_gamma    89.99390738072282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8659841462306467  0.5093881018538775  0.466646435730422  1.0000
  Li  Li2       1.0  0.8657554256457134  0.009480247408130188  0.9668542642858238  1.0000
  Li  Li3       1.0  0.36580487207459067  0.009244261905900168  0.46686960416420953  1.0000
  Sn  Sn1       1.0  0.36576517148404825  0.5093740970105494  0.9667267159982299  1.0000
