data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.475041293943808
_cell_length_b       4.474757561665786
_cell_length_c       4.477598017338572
_cell_angle_alpha    60.03569100720041
_cell_angle_beta     60.01593345631205
_cell_angle_gamma    60.00635093120731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6593946015482258  0.15331018783774691  0.2969378230349405  1.0000
  Li  Li2       1.0  0.9096431366463797  0.40345872893615037  0.5470086871370279  1.0000
  Sn  Sn1       1.0  0.1592607472075404  0.6534029168020035  0.797245300072605  1.0000
