data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.700258308600629
_cell_length_b       4.700200088376695
_cell_length_c       7.324368747875744
_cell_angle_alpha    71.28060726230468
_cell_angle_beta     71.28412562780201
_cell_angle_gamma    60.00037338207393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1746284672519615  0.3777452674790116  0.3742815878609224  1.0000
  Li  Li2       1.0  0.028940991601875972  0.23225821316575773  0.8114437125255755  1.0000
  Li  Li3       1.0  0.734922099448662  0.9381550964828526  0.6937079455166955  1.0000
  Li  Li4       1.0  0.5893253281109763  0.792217089214257  0.13058555546777662  1.0000
  Sn  Sn1       1.0  0.45038621076212626  0.6536132412374487  0.5473617277031556  1.0000
  Sn  Sn2       1.0  0.31358041069056675  0.5168515827017498  0.9575373365296143  1.0000
