data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.6501838340715596
_cell_length_b       4.648771272474745
_cell_length_c       4.645094871520996
_cell_angle_alpha    89.95526476541414
_cell_angle_beta     89.9851400115041
_cell_angle_gamma    89.98222352158504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022513303905725483  0.9427372813224791  0.49581608176231395  1.0000
  Sn  Sn1       1.0  0.022765662521123886  0.44320142269134516  0.9955517649650574  1.0000
  Sn  Sn2       1.0  0.5224354267120361  0.9425706863403319  0.9957069158554077  1.0000
  Sn  Sn3       1.0  0.5227705240249634  0.4420322477817535  0.4955606460571289  1.0000
