data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.137819861584774
_cell_length_b       5.233341789359434
_cell_length_c       6.529179804195638
_cell_angle_alpha    105.1757837326149
_cell_angle_beta     89.99206170703297
_cell_angle_gamma    113.30177807365943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7877710987995149  0.5729918619815582  0.6463095781178874  1.0000
  Li  Li2       1.0  0.44827033759354246  0.8937321627657762  0.9853254865267203  1.0000
  Sn  Sn1       1.0  0.45118003543906354  0.8993297123166452  0.4782694603933887  1.0000
  Sn  Sn2       1.0  0.12267350808422178  0.24243845345555629  0.8225068049251596  1.0000
  Sn  Sn3       1.0  0.12437431419611626  0.24577482560806485  0.29332403648011496  1.0000
