data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.65610890863175
_cell_length_b       5.65628386643583
_cell_length_c       5.655326137690432
_cell_angle_alpha    103.1734583561556
_cell_angle_beta     103.0855638910972
_cell_angle_gamma    123.06628506940537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12951081094723105  0.74102702089022  0.7622920149673686  1.0000
  Li  Li2       1.0  0.6296889380844173  0.24117935975306085  0.762363331176149  1.0000
  Sn  Sn1       1.0  0.031610376452692435  0.1429609268071585  0.5663367556876455  1.0000
  Sn  Sn2       1.0  0.22772561181223536  0.6428051908539681  0.2619588024915845  1.0000
  Sn  Sn3       1.0  0.5318344283974235  0.3391718672121693  0.2625797340064967  1.0000
  Sn  Sn4       1.0  0.7274712093639086  0.8393447449920332  0.9585687833576377  1.0000
