data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.540652746689799
_cell_length_b       3.5438000600205912
_cell_length_c       5.136604306166052
_cell_angle_alpha    110.17511484505427
_cell_angle_beta     110.15865077297359
_cell_angle_gamma    89.99959535830482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7308287239303565  0.5754314825503385  0.02723580882599758  1.0000
  Li  Li2       1.0  0.389178647999154  0.2337644007306571  0.34478245761193893  1.0000
  Sn  Sn1       1.0  0.06016876720362761  0.9043561298757506  0.685971912155475  1.0000
