data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.656366841758783
_cell_length_b       4.655034833378261
_cell_length_c       4.658822848807272
_cell_angle_alpha    89.84767092108093
_cell_angle_beta     89.93121547130508
_cell_angle_gamma    89.88915129034015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8712718646815024  0.8429902670569643  0.45818127976258355  1.0000
  Sn  Sn1       1.0  0.37101417397891767  0.842444977270221  0.9572669544639952  1.0000
  Sn  Sn2       1.0  0.8712343927154989  0.3428459409783928  0.9590432628950667  1.0000
  Sn  Sn3       1.0  0.3718408764895118  0.34219872626180864  0.45768629088622675  1.0000
