data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.683974175457328
_cell_length_b       4.680007119632731
_cell_length_c       5.722379411212757
_cell_angle_alpha    89.87073188364485
_cell_angle_beta     89.99880911329413
_cell_angle_gamma    120.0281078513645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10738197199580876  0.5906965007343126  0.6507268310227121  1.0000
  Li  Li2       1.0  0.4397070291997587  0.25517348245795984  0.8849787012915753  1.0000
  Li  Li3       1.0  0.7750461543167835  0.9261830309208507  0.4166133772794229  1.0000
  Li  Li4       1.0  0.4411552366802198  0.2583664467123903  0.33365459472455244  1.0000
  Li  Li5       1.0  0.7736396486131369  0.9230711291286328  0.9678977752154488  1.0000
  Sn  Sn1       1.0  0.10741452863551836  0.5907522227110495  0.15074453455874623  1.0000
