data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.891685812583267
_cell_length_b       4.892553752688472
_cell_length_c       4.892514134592048
_cell_angle_alpha    59.99800236521117
_cell_angle_beta     60.019799428725705
_cell_angle_gamma    60.01279100401129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9805873600725691  0.18696188023728516  0.38195950988155747  1.0000
  Li  Li2       1.0  0.48060510617291435  0.6869880819866877  0.8819185703082869  1.0000
  Sn  Sn1       1.0  0.730403615075879  0.9370920536545524  0.13179399882530957  1.0000
  Sn  Sn2       1.0  0.23063496707367076  0.43689763036422474  0.6318275371166107  1.0000
