data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.278985712778597
_cell_length_b       5.2803099300061715
_cell_length_c       5.167241051318622
_cell_angle_alpha    95.83527702950052
_cell_angle_beta     95.78957485953964
_cell_angle_gamma    124.66661457542163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2495724975787184  0.8171827555893479  0.9535748360294519  1.0000
  Li  Li2       1.0  0.584727049929409  0.4822211813006803  0.9522077573200036  1.0000
  Li  Li3       1.0  0.41417543081850033  0.6482586643070088  0.4534588512220688  1.0000
  Li  Li4       1.0  0.7492489736132004  0.31326062901581714  0.45205561546447015  1.0000
  Sn  Sn1       1.0  0.08373141663057862  0.9784015450867442  0.45310286367392894  1.0000
  Sn  Sn2       1.0  0.9151412072796536  0.1521093436882147  0.9526344166309729  1.0000
