data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.617743797027745
_cell_length_b       4.6182151203087125
_cell_length_c       5.588383602486882
_cell_angle_alpha    90.02069999525
_cell_angle_beta     89.974915945013
_cell_angle_gamma    119.97790160707837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6384314554125277  0.7057585182850566  0.3311935260820264  1.0000
  Sn  Sn1       1.0  0.6385059096447641  0.7058153701812299  0.831044733722831  1.0000
  Sn  Sn2       1.0  0.3050112954577445  0.03935061331247691  0.13473431999531205  1.0000
  Sn  Sn3       1.0  0.9720228387370744  0.3722976511132105  0.5269929845450309  1.0000
