data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.0323006900661174
_cell_length_b       4.562191380266303
_cell_length_c       5.691232962630707
_cell_angle_alpha    89.9953298040477
_cell_angle_beta     105.36786540826792
_cell_angle_gamma    90.00062478645502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41297520335562415  0.9641898196634299  0.36143650438022057  1.0000
  Li  Li2       1.0  0.6538312281576303  0.9641080655678684  0.8362837144887317  1.0000
  Li  Li3       1.0  0.2831142566933375  0.4642714727645658  0.09902588751589375  1.0000
  Sn  Sn1       1.0  0.0209810361577743  0.4640956868428125  0.5747260657703552  1.0000
