data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.529930179455039
_cell_length_b       5.005037417054041
_cell_length_c       5.0279234182827715
_cell_angle_alpha    78.57379731286848
_cell_angle_beta     63.233479543083426
_cell_angle_gamma    63.09905227516799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7397346426764196  0.841052706648416  0.8426587107003632  1.0000
  Li  Li2       1.0  0.13195672962168473  0.6256250668893156  0.2735527595552864  1.0000
  Li  Li3       1.0  0.5627391642340946  0.41060648478865003  0.6271230479101554  1.0000
  Li  Li4       1.0  0.955005819147317  0.19519565738283512  0.057946085777707664  1.0000
  Sn  Sn1       1.0  0.34738386436735696  0.01810687156853073  0.450300115462524  1.0000
