data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.325370906742733
_cell_length_b       4.99799976953078
_cell_length_c       5.012761067134351
_cell_angle_alpha    90.01009399841953
_cell_angle_beta     90.00929642106503
_cell_angle_gamma    90.00157390929876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7523951137672302  0.9121516250597115  0.7511835457110035  1.0000
  Li  Li2       1.0  0.7520960913180317  0.41205130901198533  0.35756216946640607  1.0000
  Sn  Sn1       1.0  0.2524492497589637  0.9122215739215452  0.25817394885753164  1.0000
  Sn  Sn2       1.0  0.2520852679094848  0.4119999386200155  0.8505619789023804  1.0000
