data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.1335911194841963
_cell_length_b       4.69427506396429
_cell_length_c       5.633367552192941
_cell_angle_alpha    89.9966824278612
_cell_angle_beta     105.62119428995463
_cell_angle_gamma    90.00691300450232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8414138412514222  0.971487884436661  0.1600876213692778  1.0000
  Li  Li2       1.0  0.4424074475303224  0.47131987175231327  0.3619981293512194  1.0000
  Li  Li3       1.0  0.1675298741333051  0.47131686439777254  0.8204569809510956  1.0000
  Sn  Sn1       1.0  0.5736033051463097  0.9717059902458948  0.630631348468294  1.0000
