data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.578086759104726
_cell_length_b       5.767002674646541
_cell_length_c       5.664707035340142
_cell_angle_alpha    106.03317266980532
_cell_angle_beta     113.87872997690776
_cell_angle_gamma    90.03020502638627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.358267335531931  0.86858649402412  0.7296752245890005  1.0000
  Li  Li2       1.0  0.6992751216630765  0.0536699883980094  0.4120623721362921  1.0000
  Li  Li3       1.0  0.04012486716314062  0.23705706969072637  0.0941269621402775  1.0000
  Sn  Sn1       1.0  0.3700442817027716  0.37246302321738944  0.7530008504766141  1.0000
  Sn  Sn2       1.0  0.6993886577053677  0.5533493994881225  0.4121872150461422  1.0000
  Sn  Sn3       1.0  0.029203927012520184  0.7336407457915693  0.07212621681988791  1.0000
