data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.707327517904362
_cell_length_b       4.723548673847629
_cell_length_c       5.40930983866261
_cell_angle_alpha    115.88798287719403
_cell_angle_beta     90.04758724710567
_cell_angle_gamma    89.939686017818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14452844102148596  0.647976983968069  0.15405695035054465  1.0000
  Li  Li2       1.0  0.6442099660520655  0.8183326545616281  0.49567867366461416  1.0000
  Li  Li3       1.0  0.14434017207258062  0.30041008801977986  0.45914720800187886  1.0000
  Li  Li4       1.0  0.1438550782504296  0.9958077521101815  0.8486346572628256  1.0000
  Li  Li5       1.0  0.644042941495635  0.476339411067424  0.8118739156312778  1.0000
  Sn  Sn1       1.0  0.6439934594144759  0.14740729950865109  0.15371835053188893  1.0000
