data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.296889177640151
_cell_length_b       5.009525934548964
_cell_length_c       5.051123852780928
_cell_angle_alpha    89.9744466764648
_cell_angle_beta     90.03625445512223
_cell_angle_gamma    90.01330750808457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16008502455847076  0.4710757034999062  0.1625224467399366  1.0000
  Li  Li2       1.0  0.1606259123077286  0.9708260862930198  0.546150792541635  1.0000
  Sn  Sn1       1.0  0.6604550930130103  0.4708111383319076  0.6549300656795323  1.0000
  Sn  Sn2       1.0  0.6601870706560995  0.9711532627937071  0.053993761592579056  1.0000
