data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.707423082455281
_cell_length_b       4.723990939303101
_cell_length_c       5.409735115582046
_cell_angle_alpha    115.8800128758707
_cell_angle_beta     90.00983213867747
_cell_angle_gamma    89.97475179589846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4406664261313483  0.8068793138214748  0.9012644713925058  1.0000
  Li  Li2       1.0  0.9404076563519127  0.6300918647677943  0.5484283941620333  1.0000
  Li  Li3       1.0  0.4400237091946586  0.4586805441080762  0.20478936233714984  1.0000
  Li  Li4       1.0  0.4405777722542508  0.1115716723315445  0.510406486398823  1.0000
  Li  Li5       1.0  0.9401840068614434  0.2874357351940066  0.8630031788995806  1.0000
  Sn  Sn1       1.0  0.9407162891248714  0.9588809684589944  0.20561992749020414  1.0000
