data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5327841442336774
_cell_length_b       3.5357016547367093
_cell_length_c       5.12953313813812
_cell_angle_alpha    110.14410233770596
_cell_angle_beta     110.12888124535911
_cell_angle_gamma    90.00587504359773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9969914210245437  0.8876612103545989  0.515106265318118  1.0000
  Li  Li2       1.0  0.33886778288909175  0.22951942643867398  0.19744261504739505  1.0000
  Sn  Sn1       1.0  0.6684680634680666  0.5584521379799647  0.8558820200305227  1.0000
