data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.944936842613292
_cell_length_b       4.944089428309495
_cell_length_c       6.118423225375912
_cell_angle_alpha    89.9754595789125
_cell_angle_beta     90.01027476373719
_cell_angle_gamma    119.9990687320251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5867878604759151  0.13769568656732759  0.33549812875187446  1.0000
  Li  Li2       1.0  0.25368950571448146  0.47056877390660107  0.8312839179249369  1.0000
  Sn  Sn1       1.0  0.9204006032022994  0.8041811244595302  0.0871948490525429  1.0000
  Sn  Sn2       1.0  0.9203347057408452  0.8041730494092757  0.580631147323707  1.0000
  Sn  Sn3       1.0  0.5869271341839377  0.137299024220001  0.8353490284893378  1.0000
