data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.744689033263264
_cell_length_b       4.746917504478316
_cell_length_c       5.786155102749134
_cell_angle_alpha    65.77595092020546
_cell_angle_beta     65.73103881734416
_cell_angle_gamma    59.976501243653445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7804237015877497  0.1866973653782991  0.3539639681039675  1.0000
  Li  Li2       1.0  0.5833969803895628  0.9906104328629495  0.9434874364241447  1.0000
  Li  Li3       1.0  0.38673815722238875  0.7936953031651347  0.5340656559066634  1.0000
  Sn  Sn1       1.0  0.1820205964596581  0.5887812741455846  0.1484954247725213  1.0000
  Sn  Sn2       1.0  0.9848299547121943  0.39210803052935556  0.7391046194506163  1.0000
