data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       5.715427314686067
_cell_length_b       5.717735184575013
_cell_length_c       5.044212598748731
_cell_angle_alpha    55.566863429448496
_cell_angle_beta     55.50407570316796
_cell_angle_gamma    60.07414971074499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7478333005277567  0.963235491888426  0.06417334292984972  1.0000
  Li  Li2       1.0  0.24755522677153047  0.9633558798286945  0.06395325796639856  1.0000
  Li  Li3       1.0  0.24794040582411528  0.4631752656944775  0.06391820870841923  1.0000
  Sn  Sn1       1.0  0.8741899820785989  0.5894097828387828  0.6848658764251281  1.0000
  Sn  Sn2       1.0  0.6214661017508233  0.33676470476850934  0.44358000194731095  1.0000
