data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.673704978549626
_cell_length_b       4.672962821141563
_cell_length_c       5.404459138714552
_cell_angle_alpha    64.47338671715168
_cell_angle_beta     64.49027648746726
_cell_angle_gamma    60.03012755674503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46679916168872615  0.0985480465689968  0.8055234758131515  1.0000
  Li  Li2       1.0  0.280908132024747  0.9131190134021075  0.3641437483698672  1.0000
  Li  Li3       1.0  0.8678706396560236  0.49923884361988136  0.6039064418506018  1.0000
  Li  Li4       1.0  0.6819133567754945  0.31379293978963285  0.1625787919968606  1.0000
  Sn  Sn1       1.0  0.0742347604735349  0.7062252090186945  0.983881637037077  1.0000
