data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.633020290915598
_cell_length_b       4.6555373987667545
_cell_length_c       4.652074690716295
_cell_angle_alpha    120.02655905184761
_cell_angle_beta     119.86674857117626
_cell_angle_gamma    89.99661611490528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20411140011715034  0.5587791415126827  0.5784572897761584  1.0000
  Li  Li2       1.0  0.6995724449585641  0.05415795313667587  0.5690883721293631  1.0000
  Li  Li3       1.0  0.9517797654071052  0.8064310489397555  0.07372699095215461  1.0000
  Sn  Sn1       1.0  0.45179565154978985  0.30644801125704546  0.07371369222229432  1.0000
