data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.530002619109607
_cell_length_b       5.00739629928943
_cell_length_c       5.014822000181671
_cell_angle_alpha    78.31838163587513
_cell_angle_beta     63.15034968385253
_cell_angle_gamma    63.10607325800383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03053936359869508  0.9359468631509282  0.5133081584228735  1.0000
  Li  Li2       1.0  0.418286593646944  0.7258900798985283  0.947614210481194  1.0000
  Li  Li3       1.0  0.8526069716718582  0.5018274221506754  0.3033632398993279  1.0000
  Li  Li4       1.0  0.24032485095596662  0.29170255505274373  0.7376900025449437  1.0000
  Sn  Sn1       1.0  0.6353852534607348  0.11384048500608838  0.12552097341008875  1.0000
