data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.666553003096239
_cell_length_b       5.3731009628010336
_cell_length_c       4.672944122665129
_cell_angle_alpha    64.97455598997699
_cell_angle_beta     60.24004619563206
_cell_angle_gamma    64.76930613142214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8943549789645022  0.4425868180089479  0.1305278503507129  1.0000
  Li  Li2       1.0  0.6809886472014448  0.08302936696357013  0.916370070006713  1.0000
  Li  Li3       1.0  0.4935100675589063  0.643756416994719  0.7296481206477152  1.0000
  Li  Li4       1.0  0.0814053837896171  0.8821910054632537  0.3173442370075739  1.0000
  Sn  Sn1       1.0  0.28755833209546194  0.26311001751822144  0.5233508216749482  1.0000
