data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.66638468512493
_cell_length_b       4.6740907542451575
_cell_length_c       4.643875652420046
_cell_angle_alpha    120.21705410262744
_cell_angle_beta     120.16033496938336
_cell_angle_gamma    89.99894765980677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7518496587611708  0.1764668306135934  0.1694157340028176  1.0000
  Li  Li2       1.0  0.24587419485317125  0.6704520619645666  0.1572991931489957  1.0000
  Li  Li3       1.0  0.49885027835512374  0.42343151875399626  0.6633368949228036  1.0000
  Sn  Sn1       1.0  0.998854594325712  0.9234481622900217  0.6633153258505227  1.0000
