data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.249851683257575
_cell_length_b       5.242444298872277
_cell_length_c       5.686831631212604
_cell_angle_alpha    110.96214321576224
_cell_angle_beta     106.51048485029696
_cell_angle_gamma    90.002925668257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6908259737686981  0.9852459579472401  0.2564517961013554  1.0000
  Li  Li2       1.0  0.44936651438194314  0.43246554418923655  0.7727270702306815  1.0000
  Sn  Sn1       1.0  0.9453858983258351  0.9290248736032073  0.7642408361159577  1.0000
  Sn  Sn2       1.0  0.19488176389110048  0.488659318240303  0.2649090155932861  1.0000
