data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5356272765448438
_cell_length_b       3.535511039637123
_cell_length_c       5.140648182236711
_cell_angle_alpha    110.10822735847536
_cell_angle_beta     110.11958758806234
_cell_angle_gamma    90.0199861570344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03814341099138355  0.8016920999479529  0.9945552449433112  1.0000
  Li  Li2       1.0  0.3792388993475517  0.1430416266665971  0.6772209925526722  1.0000
  Sn  Sn1       1.0  0.7092294738618012  0.4723303739405788  0.3356180762991645  1.0000
