data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6111789688795577
_cell_length_b       4.51951011267247
_cell_length_c       4.519059735982147
_cell_angle_alpha    89.99728494436786
_cell_angle_beta     90.01803848800974
_cell_angle_gamma    90.00528483927255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23029346165258532  0.20167273887825607  0.7176438497627012  1.0000
  Li  Li2       1.0  0.7304238406922952  0.7015709791966709  0.7175081481942827  1.0000
  Li  Li3       1.0  0.2303148595270036  0.7018162017711318  0.21754805256055626  1.0000
  Sn  Sn1       1.0  0.730289155426519  0.201770814076588  0.21761298288358039  1.0000
