data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.753578475741674
_cell_length_b       4.755101857723976
_cell_length_c       5.860406671218021
_cell_angle_alpha    90.01394796351029
_cell_angle_beta     89.97321159897307
_cell_angle_gamma    119.9603386591192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5850458226087484  0.6599168280314917  0.13702932405104132  1.0000
  Li  Li2       1.0  0.2516706272447365  0.9929222768159208  0.4317765414380191  1.0000
  Sn  Sn1       1.0  0.5849258891402953  0.659228200946666  0.6388509547941604  1.0000
  Sn  Sn2       1.0  0.2518711411412597  0.9935940841605109  0.9299746101583353  1.0000
  Sn  Sn3       1.0  0.9183674969892939  0.3263946671681722  0.2846210904541424  1.0000
