data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.0969871095482158
_cell_length_b       4.973932384651371
_cell_length_c       4.9714567802072285
_cell_angle_alpha    59.49527272165501
_cell_angle_beta     71.69813780907172
_cell_angle_gamma    71.68933434365549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6323694721490506  0.48254888150915054  0.19711092561678534  1.0000
  Li  Li2       1.0  0.2564186266823091  0.858926347243291  0.5734131541259404  1.0000
  Sn  Sn1       1.0  0.4440800600332975  0.1711542504041701  0.8847826171596668  1.0000
