data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6173312272249416
_cell_length_b       4.518738365542984
_cell_length_c       4.52020108606788
_cell_angle_alpha    89.99559148816115
_cell_angle_beta     90.00203341482859
_cell_angle_gamma    89.99733186944803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6617440407595491  0.38668805939159817  0.2483406303002859  1.0000
  Li  Li2       1.0  0.16184090389175826  0.8867344959989732  0.24834119716828817  1.0000
  Li  Li3       1.0  0.6618919724010529  0.8865617437543571  0.7484645813334163  1.0000
  Sn  Sn1       1.0  0.1617058005816018  0.3866014693821606  0.7483182546540259  1.0000
