data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3099189623090655
_cell_length_b       3.3150593375371145
_cell_length_c       9.214812530079312
_cell_angle_alpha    90.013639441128
_cell_angle_beta     90.01800650262498
_cell_angle_gamma    120.07037409631792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17189914466497766  0.7456394742449186  0.1352898551776892  1.0000
  Li  Li2       1.0  0.5057413686642511  0.4105454010254062  0.6352563952441672  1.0000
  Sn  Sn1       1.0  0.8377783086342759  0.07844365736209472  0.3851031794144697  1.0000
  Sn  Sn2       1.0  0.8395488167250671  0.07851455658081623  0.8848234650631674  1.0000
