data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.719807342650554
_cell_length_b       4.704728526039402
_cell_length_c       5.406199300259191
_cell_angle_alpha    90.0083183931935
_cell_angle_beta     115.82263023500143
_cell_angle_gamma    89.972476987542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.934640934581639  0.10163992026843276  0.48963849346541044  1.0000
  Li  Li2       1.0  0.45391547140530664  0.6012515435790121  0.5267821088227456  1.0000
  Li  Li3       1.0  0.27720173023469397  0.1020399832456905  0.17425350245717097  1.0000
  Li  Li4       1.0  0.10532695787215982  0.6020585813570454  0.8315784375898296  1.0000
  Li  Li5       1.0  0.7584137182656356  0.6011814059299732  0.13779332206164602  1.0000
  Sn  Sn1       1.0  0.6060444896396505  0.10098921972132986  0.83149404612192  1.0000
