data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5912104853160347
_cell_length_b       4.525094528012436
_cell_length_c       4.524923660517142
_cell_angle_alpha    90.00134311390772
_cell_angle_beta     89.9863757910324
_cell_angle_gamma    89.98912628659328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8837229166292121  0.43716461573414905  0.4888351188352314  1.0000
  Li  Li2       1.0  0.38385353357892116  0.4371856540771119  0.9889851675073874  1.0000
  Li  Li3       1.0  0.38378824014144747  0.9371490379194115  0.48870689659818445  1.0000
  Sn  Sn1       1.0  0.8839021262550185  0.9372056326520797  0.9887364018565692  1.0000
