data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.673110251653372
_cell_length_b       4.673682770696003
_cell_length_c       5.413499962975166
_cell_angle_alpha    64.42899499854462
_cell_angle_beta     64.40982913895955
_cell_angle_gamma    59.9877919787972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05633396037847674  0.2982573335004212  0.7691250468914131  1.0000
  Li  Li2       1.0  0.8413742473998664  0.08279626073221073  0.4137433232312047  1.0000
  Li  Li3       1.0  0.6554824196979264  0.8976569972991231  0.9718663330980861  1.0000
  Li  Li4       1.0  0.24207430059779186  0.4836957375980006  0.21089796893744855  1.0000
  Sn  Sn1       1.0  0.4489479190943284  0.6905159033866638  0.5914558577621025  1.0000
