data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.480351187095984
_cell_length_b       4.482320385781234
_cell_length_c       5.576366992840975
_cell_angle_alpha    89.98012918742147
_cell_angle_beta     90.03621219043885
_cell_angle_gamma    119.94465111247071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49947193085075625  0.6508029074011332  0.04787528693461708  1.0000
  Li  Li2       1.0  0.49896927223962784  0.6505056415465413  0.5481480805619473  1.0000
  Sn  Sn1       1.0  0.1657286712308204  0.9842818930203255  0.8813549372180899  1.0000
  Sn  Sn2       1.0  0.832548308861846  0.3169290404782679  0.214666128569491  1.0000
