data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.38408475137243
_cell_length_b       5.652490852304647
_cell_length_c       5.660113973103877
_cell_angle_alpha    77.0613773524122
_cell_angle_beta     61.596597645849606
_cell_angle_gamma    61.55969123447871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7624549809976681  0.8058297268773824  0.5055014728089251  1.0000
  Li  Li2       1.0  0.2621078987836638  0.8061433092789256  0.5055773066799384  1.0000
  Sn  Sn1       1.0  0.8606465642327307  0.6099116383754942  0.004559688497089973  1.0000
  Sn  Sn2       1.0  0.6634022379228756  0.3067648473550658  0.7023453611184929  1.0000
  Sn  Sn3       1.0  0.1636722437667549  0.002007742682188729  0.006520682409989444  1.0000
  Sn  Sn4       1.0  0.3614539197397105  0.30497720588041327  0.3088242788207742  1.0000
