data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6171300423571635
_cell_length_b       4.6365469250618006
_cell_length_c       4.6606770528957915
_cell_angle_alpha    119.82853830758356
_cell_angle_beta     119.69385347018998
_cell_angle_gamma    89.99550121876293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9827064224094088  0.15157395493847833  0.5034297337998942  1.0000
  Li  Li2       1.0  0.728513312438697  0.3973517596012464  0.9949574555548075  1.0000
  Li  Li3       1.0  0.47436470780701234  0.643140274535345  0.4865955435113422  1.0000
  Sn  Sn1       1.0  0.22851809487034738  0.8973324395527945  0.9949766349943259  1.0000
