data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.650510283482105
_cell_length_b       4.650229479523042
_cell_length_c       4.651583671569824
_cell_angle_alpha    59.98024312129675
_cell_angle_beta     59.9838025896466
_cell_angle_gamma    60.00281722750163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01806225255131722  0.7858442664146423  0.16411080956459045  1.0000
  Li  Li2       1.0  0.5179224610328675  0.28603410720825195  0.6642563939094543  1.0000
  Li  Li3       1.0  0.26800230145454407  0.03583225607872011  0.4140620827674866  1.0000
  Sn  Sn1       1.0  0.7680038213729857  0.5362387299537659  0.9141276478767395  1.0000
