data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.26001470955195
_cell_length_b       5.050948965962367
_cell_length_c       5.080662011932705
_cell_angle_alpha    90.03693630638801
_cell_angle_beta     90.04291988351035
_cell_angle_gamma    90.01919800772272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7956540309184542  0.9241735798864378  0.946647395496367  1.0000
  Li  Li2       1.0  0.7956415535306083  0.4244962774425471  0.5623877689734215  1.0000
  Sn  Sn1       1.0  0.2956834581880875  0.42413158730720274  0.056589714474303845  1.0000
  Sn  Sn2       1.0  0.2955946931873111  0.9244908237047512  0.4525061835930282  1.0000
