data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5690217038170102
_cell_length_b       4.541889786778214
_cell_length_c       4.541774979368473
_cell_angle_alpha    90.00108026923546
_cell_angle_beta     89.99986145104505
_cell_angle_gamma    90.00058179230248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42908544987281083  0.9295701661689839  0.46295007880840067  1.0000
  Li  Li2       1.0  0.9289207097809887  0.9295114145139023  0.9631030764087537  1.0000
  Li  Li3       1.0  0.9288877135677375  0.42946812625325104  0.4626653104334827  1.0000
  Sn  Sn1       1.0  0.4285343000542029  0.42957086807514183  0.9626586936408257  1.0000
