data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.425634402374569
_cell_length_b       3.3916516102230663
_cell_length_c       5.567921375823463
_cell_angle_alpha    72.2677850986627
_cell_angle_beta     66.58399342909073
_cell_angle_gamma    90.00094060059101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8117331435986236  0.6649596120071596  0.49805718023163914  1.0000
  Sn  Sn1       1.0  0.14812448832331898  0.0012897276608683228  0.8252349439998711  1.0000
  Sn  Sn2       1.0  0.47527980374352  0.32848420238933623  0.17088710978948574  1.0000
