data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.6192923999659525
_cell_length_b       4.621254482610081
_cell_length_c       5.747348960453639
_cell_angle_alpha    113.6908628750443
_cell_angle_beta     113.69353384519152
_cell_angle_gamma    90.00082377360694

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25713498018358766  0.28876709896630887  0.471120039854784  1.0000
  Sn  Sn1       1.0  0.007077315310297504  0.5386306252246721  0.9709897992133993  1.0000
  Sn  Sn2       1.0  0.5076279508553077  0.03890436698143961  0.9715017235909719  1.0000
  Sn  Sn3       1.0  0.7571845618363299  0.7887808573659394  0.47124636008329734  1.0000
