data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.676276605608604
_cell_length_b       4.676623603799664
_cell_length_c       5.398055112168219
_cell_angle_alpha    64.44657300658803
_cell_angle_beta     64.43944910810323
_cell_angle_gamma    60.05149666793767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8963582046201161  0.6408112980541416  0.06493587488209325  1.0000
  Li  Li2       1.0  0.2974754289075883  0.041872134660892936  0.8606857688847884  1.0000
  Li  Li3       1.0  0.11159544219722395  0.8565658653648222  0.4192507389137584  1.0000
  Li  Li4       1.0  0.7103140989033034  0.4551046726962333  0.623376382086708  1.0000
  Sn  Sn1       1.0  0.5036583832266841  0.24909052771628157  0.2423694031526938  1.0000
