data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.688768040543487
_cell_length_b       4.6887929732998765
_cell_length_c       5.68713030881133
_cell_angle_alpha    90.02860687259296
_cell_angle_beta     89.99125003143158
_cell_angle_gamma    119.98393502621016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8089430705351796  0.9986099775028722  0.8138058607609846  1.0000
  Li  Li2       1.0  0.4755103092370243  0.33225438218353354  0.5654093289064597  1.0000
  Li  Li3       1.0  0.47523083966136237  0.3318746165145409  0.11090143620045953  1.0000
  Li  Li4       1.0  0.1418733207549742  0.66553129100444  0.5169680918994097  1.0000
  Li  Li5       1.0  0.14180971243558468  0.6653227948230261  0.06260326874744582  1.0000
  Sn  Sn1       1.0  0.808601989465788  0.9990221013603551  0.3139030468714029  1.0000
