data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.458404424674027
_cell_length_b       5.337292956613577
_cell_length_c       5.193484696302828
_cell_angle_alpha    76.76890494023068
_cell_angle_beta     64.60358772015329
_cell_angle_gamma    65.35663840173751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6642409134659112  0.7238519471590642  0.6690211862341493  1.0000
  Li  Li2       1.0  0.2510890136472913  0.3448659180709083  0.8753451643000926  1.0000
  Li  Li3       1.0  0.07798831654235092  0.10226393479961444  0.4628133208210076  1.0000
  Sn  Sn1       1.0  0.46485784595897983  0.5122720558696681  0.2783887468142831  1.0000
  Sn  Sn2       1.0  0.8635809809861436  0.9345357626374194  0.059909136621598344  1.0000
