data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.623218742494251
_cell_length_b       4.64647640501871
_cell_length_c       4.659305474837606
_cell_angle_alpha    119.90664362826632
_cell_angle_beta     119.74125035811078
_cell_angle_gamma    90.00343964269629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6593892497923384  0.3968989611199385  0.02794492052053782  1.0000
  Li  Li2       1.0  0.4055692670428674  0.643043783847664  0.5201906171674563  1.0000
  Li  Li3       1.0  0.9134585017069243  0.15103770576017297  0.5361530875750137  1.0000
  Sn  Sn1       1.0  0.15957204158845298  0.8970958717250876  0.02824763512324665  1.0000
