data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.931192213129623
_cell_length_b       4.928204107265905
_cell_length_c       5.7292802139260255
_cell_angle_alpha    64.5231477231485
_cell_angle_beta     64.50620863759362
_cell_angle_gamma    59.92242628738428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6772227844756625  0.884612774072057  0.5643667692212664  1.0000
  Sn  Sn1       1.0  0.2538301442731635  0.46120464955612744  0.834583470020965  1.0000
  Sn  Sn2       1.0  0.4727701866030863  0.6794106355064998  0.1774459863268578  1.0000
  Sn  Sn3       1.0  0.03672645572642328  0.24374168552098827  0.4857084795742737  1.0000
