data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.798176984877472
_cell_length_b       4.796585220197695
_cell_length_c       5.76413610698779
_cell_angle_alpha    90.05741572211032
_cell_angle_beta     90.0387418812339
_cell_angle_gamma    120.00026905686747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12789877655502807  0.5080169718229264  0.36912385231074574  1.0000
  Li  Li2       1.0  0.7954286871097365  0.8412406365149104  0.11844819143743941  1.0000
  Li  Li3       1.0  0.4603463336414623  0.17440546024081924  0.6201388797641845  1.0000
  Li  Li4       1.0  0.1279155988970382  0.5077519439147643  0.8690960006417945  1.0000
  Sn  Sn1       1.0  0.7940022397450216  0.8414321854025996  0.6182543585514798  1.0000
  Sn  Sn2       1.0  0.4618102232068124  0.17446682011855236  0.12054435615217497  1.0000
