data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.4138060202918283
_cell_length_b       5.628813406770106
_cell_length_c       6.221967184240881
_cell_angle_alpha    116.90612414307697
_cell_angle_beta     105.94406632517354
_cell_angle_gamma    90.01216174700936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6527127211511744  0.08959103069327609  0.5217030763520151  1.0000
  Sn  Sn1       1.0  0.15330424864463052  0.5728073728976283  0.5230398486316948  1.0000
  Sn  Sn2       1.0  0.9142115576315241  0.6770315377389634  0.042843777466013144  1.0000
  Sn  Sn3       1.0  0.3924294517210075  0.15674446873712816  0.002235772507314543  1.0000
