data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       4.641595838670925
_cell_length_b       4.637790604555244
_cell_length_c       7.6990334182689555
_cell_angle_alpha    89.98281230902249
_cell_angle_beta     107.53235845368212
_cell_angle_gamma    90.00106306453476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.963601463578985  0.3907743927543203  0.2226826611515818  1.0000
  Sn  Sn1       1.0  0.3038046781165358  0.3908796450526767  0.9028186661295627  1.0000
  Sn  Sn2       1.0  0.8039963533063937  0.8910560356336217  0.903254569838301  1.0000
  Sn  Sn3       1.0  0.622861187494493  0.39069087933874175  0.541631396419767  1.0000
  Sn  Sn4       1.0  0.4628238338653991  0.890720932788282  0.22219895462549422  1.0000
  Sn  Sn5       1.0  0.12249724144316028  0.8905450127738346  0.5415652583412691  1.0000
