data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.632951951189198
_cell_length_b       4.634289859861074
_cell_length_c       5.74415757083476
_cell_angle_alpha    113.77834983515302
_cell_angle_beta     113.77749765497273
_cell_angle_gamma    90.0025119930855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13458037870441214  0.9276220719291421  0.03848901104801795  1.0000
  Sn  Sn1       1.0  0.8847247924677228  0.17732779925301373  0.5387734303186339  1.0000
  Sn  Sn2       1.0  0.38456709331597705  0.6779273689338089  0.5389032274769895  1.0000
  Sn  Sn3       1.0  0.6341480781867319  0.4273030127721641  0.038177738805439024  1.0000
