data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.887994450954604
_cell_length_b       4.888110990841175
_cell_length_c       4.890101947345963
_cell_angle_alpha    59.990410403937176
_cell_angle_beta     59.98914905797025
_cell_angle_gamma    60.01898939275546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5536155959951086  0.42664259327279586  0.10042858612512962  1.0000
  Li  Li2       1.0  0.053650188156086374  0.9266522308518774  0.6003959028600219  1.0000
  Sn  Sn1       1.0  0.80357836090723  0.6767328104147239  0.3504323561284162  1.0000
  Sn  Sn2       1.0  0.30341372482540385  0.1768205695988326  0.8502750672605741  1.0000
