data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.628630064617727
_cell_length_b       4.629042949326078
_cell_length_c       5.744493570929317
_cell_angle_alpha    113.66948361200323
_cell_angle_beta     113.6692686457061
_cell_angle_gamma    90.05966905668804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11143907671900183  0.2827693057168758  0.3733500797242492  1.0000
  Sn  Sn1       1.0  0.8613629400252002  0.5316241219938606  0.8724911159174067  1.0000
  Sn  Sn2       1.0  0.36075827632422625  0.03239402072737878  0.8727413576042476  1.0000
  Sn  Sn3       1.0  0.611067580561892  0.782729846074347  0.3728879326437503  1.0000
