data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.346401533063711
_cell_length_b       4.344756891390639
_cell_length_c       5.489021255846955
_cell_angle_alpha    113.30030938739675
_cell_angle_beta     113.31826190060261
_cell_angle_gamma    90.00126430612355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18972895576500573  0.2282171973549871  0.6081175812058156  1.0000
  Li  Li2       1.0  0.9387213922326124  0.47752766741878017  0.1065054524534567  1.0000
  Sn  Sn1       1.0  0.43916719037047497  0.9772404477661631  0.10691666779800289  1.0000
  Sn  Sn2       1.0  0.6894298018820268  0.7283657125956794  0.607838800600218  1.0000
