data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.921001610364569
_cell_length_b       3.923641310085843
_cell_length_c       6.588309694629148
_cell_angle_alpha    89.99819028775286
_cell_angle_beta     89.99868909896281
_cell_angle_gamma    90.00004793235081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5679410685337937  0.9611604900889579  0.8062854427914764  1.0000
  Sn  Sn1       1.0  0.568435192618937  0.9612022944524328  0.30654355028868085  1.0000
  Sn  Sn2       1.0  0.06799599460996664  0.46066329572378556  0.5639646304086422  1.0000
  Sn  Sn3       1.0  0.06856823093739003  0.46167437546441353  0.04913444085951343  1.0000
