data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.1697977563170427
_cell_length_b       4.663232326518795
_cell_length_c       7.6170111801324705
_cell_angle_alpha    107.84268055217623
_cell_angle_beta     101.51845654819329
_cell_angle_gamma    89.99448668466196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35909303333853265  0.39653461054159084  0.6421424338431911  1.0000
  Li  Li2       1.0  0.03837674370577611  0.5768438699745521  0.003296236994773297  1.0000
  Li  Li3       1.0  0.7486014021846816  0.78657566118436  0.4226256694471657  1.0000
  Sn  Sn1       1.0  0.4610335327241918  0.9978711037435294  0.844866438487151  1.0000
  Sn  Sn2       1.0  0.16728532648810948  0.20451910768298726  0.2586397254704037  1.0000
