data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.798185944368942
_cell_length_b       4.796636658234751
_cell_length_c       5.763929634427324
_cell_angle_alpha    90.01398148565617
_cell_angle_beta     90.06074101158335
_cell_angle_gamma    119.99762056338612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9644448420948734  0.1500220445567593  0.8367334871668132  1.0000
  Li  Li2       1.0  0.2990868949322978  0.8165806545381437  0.3369717413694657  1.0000
  Li  Li3       1.0  0.6317849479661546  0.48313459291235356  0.5868911502826041  1.0000
  Li  Li4       1.0  0.6316747873598952  0.48289914176426946  0.08697811711457545  1.0000
  Sn  Sn1       1.0  0.9653793054786511  0.1494404297312265  0.3364961536770633  1.0000
  Sn  Sn2       1.0  0.2980663544074997  0.8169447621030697  0.8366443636115966  1.0000
