data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.666204045377006
_cell_length_b       4.673205070280875
_cell_length_c       4.643113636510879
_cell_angle_alpha    120.22085402774344
_cell_angle_beta     120.17023812100368
_cell_angle_gamma    89.98964492506305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2337264948132351  0.8098080090110144  0.8083990389989513  1.0000
  Li  Li2       1.0  0.9806901115567577  0.05674742038236958  0.302269233346873  1.0000
  Li  Li3       1.0  0.7276493248912648  0.3037153930297546  0.7961611807488824  1.0000
  Sn  Sn1       1.0  0.48069975556009503  0.5567555923163747  0.30225905168843153  1.0000
