data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.645315620720484
_cell_length_b       4.649966415740715
_cell_length_c       4.653007051000411
_cell_angle_alpha    89.93178259680084
_cell_angle_beta     89.86127276070063
_cell_angle_gamma    89.80383032951056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.644287984638791  0.525811055076591  0.9653945303389923  1.0000
  Sn  Sn1       1.0  0.6444753097297313  0.026525539629948518  0.46494588721319247  1.0000
  Sn  Sn2       1.0  0.1447046434996107  0.02558387528166494  0.9655282009230022  1.0000
  Sn  Sn3       1.0  0.14437861902772012  0.5261888638557903  0.46670175673365016  1.0000
