data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.652521780660459
_cell_length_b       4.654718929428693
_cell_length_c       4.650760650634766
_cell_angle_alpha    90.00869050516128
_cell_angle_beta     90.01550703587807
_cell_angle_gamma    90.01019997742378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37798586487770075  0.7071794271469115  0.4840685725212096  1.0000
  Sn  Sn1       1.0  0.3779619932174682  0.20702527463436127  0.9839415550231934  1.0000
  Sn  Sn2       1.0  0.8782413005828857  0.20728828012943268  0.4839997589588164  1.0000
  Sn  Sn3       1.0  0.8777683377265928  0.7071337103843689  0.984006345272064  1.0000
