data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5760594038938516
_cell_length_b       4.538186672060098
_cell_length_c       4.5375388516700905
_cell_angle_alpha    90.01370644206813
_cell_angle_beta     90.0022019069374
_cell_angle_gamma    89.99897666692678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7092114012896557  0.600437529822181  0.36105622280091004  1.0000
  Li  Li2       1.0  0.20937537898641076  0.600589356283545  0.8608998704758533  1.0000
  Li  Li3       1.0  0.7092900236677671  0.10051357006443022  0.8607576494126427  1.0000
  Sn  Sn1       1.0  0.20939673421702895  0.1004786869796691  0.3607227607206235  1.0000
