data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6122287268367086
_cell_length_b       4.519886953913861
_cell_length_c       4.521301109767876
_cell_angle_alpha    89.9960039643503
_cell_angle_beta     89.96401059462613
_cell_angle_gamma    89.96663593419024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08088204069127083  0.26703457568867256  0.11231427355002262  1.0000
  Li  Li2       1.0  0.08097523205496271  0.7672432617311703  0.6119299254153954  1.0000
  Li  Li3       1.0  0.5807754562107311  0.26713841917259445  0.6123321339221023  1.0000
  Sn  Sn1       1.0  0.5808770754673088  0.7670299328186209  0.11199231695190695  1.0000
