data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.674131994608357
_cell_length_b       4.674836300350939
_cell_length_c       5.4020681830626165
_cell_angle_alpha    64.38517180594006
_cell_angle_beta     64.36446573878851
_cell_angle_gamma    60.002828799251354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6783728177244767  0.8589445348529086  0.8857148924194094  1.0000
  Li  Li2       1.0  0.26574765621333574  0.4454093024109542  0.12298646741229573  1.0000
  Li  Li3       1.0  0.07942728332116886  0.26077461007025016  0.6808781410810061  1.0000
  Li  Li4       1.0  0.8638989096047076  0.044306316871964596  0.32807217318380383  1.0000
  Sn  Sn1       1.0  0.4710671876122337  0.6530247150083309  0.5046286911240784  1.0000
