data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.754935357602553
_cell_length_b       4.754447948922892
_cell_length_c       4.753159046173096
_cell_angle_alpha    60.01468959845823
_cell_angle_beta     60.012167834129215
_cell_angle_gamma    60.03207704178534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3181230425834656  0.3360029458999634  0.2970371246337891  1.0000
  Ga  Ga1       1.0  0.8178116083145142  0.8359271287918091  0.7970185279846193  1.0000
  Li  Li2       1.0  0.5681378841400146  0.5860496759414673  0.5469428300857544  1.0000
  Sn  Sn1       1.0  0.06829048693180084  0.08616290986537933  0.046770960092544556  1.0000
