data_image0
_chemical_formula_structural       Li2
_chemical_formula_sum              "Li2"
_cell_length_a       3.064754385907913
_cell_length_b       3.0647543819486103
_cell_length_c       4.937694454393341
_cell_angle_alpha    89.99999963480884
_cell_angle_beta     89.99999989623073
_cell_angle_gamma    120.00001272800112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333656850134  0.6666666649707191  0.7499999997251252  1.0000
  Li  Li2       1.0  0.6666666633910626  0.3333333349843232  0.25000000028313635  1.0000
