data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       4.304463677289142
_cell_length_b       4.304463676767231
_cell_length_c       4.30446363835608
_cell_angle_alpha    90.00000158338813
_cell_angle_beta     90.00000170621355
_cell_angle_gamma    89.99999948994125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8749999998876037  0.12500000243453843  0.6249999967228201  1.0000
  Li  Li2       1.0  0.37500000119343246  0.3750000032014551  0.3750000047652659  1.0000
  Li  Li3       1.0  0.12500000042963164  0.6249999964752858  0.8749999987640757  1.0000
  Li  Li4       1.0  0.624999998167514  0.8749999972576927  0.12499999951915648  1.0000
