data_image0
_chemical_formula_structural       Li3
_chemical_formula_sum              "Li3"
_cell_length_a       4.928666797864161
_cell_length_b       4.9286667067293415
_cell_length_c       2.892493999386887
_cell_angle_alpha    90.00000015884858
_cell_angle_beta     89.9999998946737
_cell_angle_gamma    119.9999998292142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  5.918678053077429e-10  0.9999999996520097  1.4498962543466076e-10  1.0000
  Li  Li2       1.0  0.6666666654251829  0.33333333379280294  0.5000000000191308  1.0000
  Li  Li3       1.0  0.33333333396939957  0.6666666665253352  0.4999999998210172  1.0000
