data_image0
_chemical_formula_structural       Sn2
_chemical_formula_sum              "Sn2"
_cell_length_a       4.790365088950837
_cell_length_b       4.790364800618623
_cell_length_c       4.790364835322609
_cell_angle_alpha    59.99999239739167
_cell_angle_beta     59.99999452739688
_cell_angle_gamma    59.99999385355756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7499999961738988  0.7500000045578958  0.7500000109599255  1.0000
  Sn  Sn2       1.0  0.5000000038191466  0.4999999954715417  0.49999998902919285  1.0000
