data_image0
_chemical_formula_structural       Sn2
_chemical_formula_sum              "Sn2"
_cell_length_a       4.514179439316365
_cell_length_b       4.514179648989967
_cell_length_c       4.514179829875529
_cell_angle_alpha    97.0989654054576
_cell_angle_beta     97.09898081471572
_cell_angle_gamma    138.83633776909593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25000002612146505  0.7500000334022556  0.5000000002186935  1.0000
  Sn  Sn2       1.0  0.9999999738846581  0.9999999666124558  0.9999999997795308  1.0000
