data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       3.0437839788266863
_cell_length_b       3.0437840253644635
_cell_length_c       9.947937056973489
_cell_angle_alpha    89.99999968757547
_cell_angle_beta     90.00000018166699
_cell_angle_gamma    120.0000007975739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999988813302  0.999999996964482  1.3066425908738873e-09  1.0000
  Li  Li2       1.0  0.3333333318592445  0.6666666711502708  0.25000000004305084  1.0000
  Li  Li3       1.0  0.999999998830921  0.9999999964657613  0.5000000006815177  1.0000
  Li  Li4       1.0  0.6666666704650244  0.33333333538990145  0.749999997968977  1.0000
