data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.742674638008992
_cell_length_b       5.742674057003022
_cell_length_c       5.742674689978599
_cell_angle_alpha    132.56806348223995
_cell_angle_beta     132.56806769792843
_cell_angle_gamma    69.33328973625646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999961641989  1.7696288750286544e-09  0.9999999959069374  1.0000
  Sn  Sn1       1.0  0.7500000007426886  0.2500000010810879  0.4999999952935439  1.0000
  Sn  Sn2       1.0  0.2500000031872777  0.7499999993597712  0.5000000097020647  1.0000
  Sn  Sn3       1.0  0.5000000000039786  0.4999999977019014  0.9999999990683321  1.0000
