data_image0
_chemical_formula_structural       Sn
_chemical_formula_sum              "Sn1"
_cell_length_a       3.3429659735822383
_cell_length_b       3.342966007865044
_cell_length_c       3.342966001705236
_cell_angle_alpha    119.04513958242156
_cell_angle_beta     108.29350497517645
_cell_angle_gamma    101.57302148212537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.0  1.0000
