data_image0
_chemical_formula_structural       Li3
_chemical_formula_sum              "Li3"
_cell_length_a       7.63836800239759
_cell_length_b       7.638367987650432
_cell_length_c       7.638368252658461
_cell_angle_alpha    23.094818356535992
_cell_angle_beta     23.094818176532346
_cell_angle_gamma    23.094820378069432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7779368242315681  0.7779368246437455  0.7779368265446495  1.0000
  Li  Li2       1.0  0.22206317556905383  0.22206317511500123  0.2220631740168407  1.0000
  Li  Li3       1.0  1.708127504291847e-10  2.557312257388689e-10  0.9999999994408828  1.0000
