data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.2244560627622714
_cell_length_b       5.162766238464658
_cell_length_c       7.807335121708021
_cell_angle_alpha    75.6333094391599
_cell_angle_beta     89.99999826403666
_cell_angle_gamma    89.99999870499126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4999999982879777  0.2655463253993417  0.6702451499220269  1.0000
  Li  Li2       1.0  0.49999999638570297  0.5000000006367714  0.9999999982664496  1.0000
  Li  Li3       1.0  0.49999999569518433  0.7344536715797018  0.3297548460687757  1.0000
  Sn  Sn1       1.0  3.080670925700229e-09  0.2402477239550555  0.33735039289958363  1.0000
  Sn  Sn2       1.0  1.1195377593271483e-09  0.7597522740701425  0.6626496134179706  1.0000
  Sn  Sn3       1.0  5.454571798636432e-09  4.198214626102487e-09  0.9999999994383384  1.0000
