data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.742674583417229
_cell_length_b       5.742674147234442
_cell_length_c       5.742674623280785
_cell_angle_alpha    132.56805942882053
_cell_angle_beta     132.56806545619298
_cell_angle_gamma    69.33329759861661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.4021598949979374e-09  6.3897078613908015e-09  7.46191813498944e-09  1.0000
  Sn  Sn1       1.0  0.7500000054436444  0.24999999846218812  0.5000000004844097  1.0000
  Sn  Sn2       1.0  0.25000000399567496  0.7500000016728268  0.500000007316092  1.0000
  Sn  Sn3       1.0  0.4999999881594994  0.4999999935789306  0.9999999848455775  1.0000
