data_image0
_chemical_formula_structural       Sn2
_chemical_formula_sum              "Sn2"
_cell_length_a       4.51418053486756
_cell_length_b       4.514180369268141
_cell_length_c       4.51418080365962
_cell_angle_alpha    97.09897928499623
_cell_angle_beta     97.09897911840494
_cell_angle_gamma    138.83633867308293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2499999862655169  0.7499999918121386  0.499999996234292  1.0000
  Sn  Sn2       1.0  1.3734675325358025e-08  8.177127364976741e-09  3.7722634133270685e-09  1.0000
