data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.670575648996477
_cell_length_b       4.669506709852933
_cell_length_c       5.491267653734849
_cell_angle_alpha    64.84369021156724
_cell_angle_beta     64.85170934109412
_cell_angle_gamma    59.94377961717863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7176525955972923  0.7743665671390223  0.8504347266436038  1.0000
  Li  Li2       1.0  0.06524435184045554  0.1215632112218593  0.8076378364214833  1.0000
  Sn  Sn1       1.0  0.5008587829652519  0.557498017877877  0.5000870233572169  1.0000
  Sn  Sn2       1.0  0.28167916273886295  0.33856025063985934  0.15811385172646433  1.0000
