data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       2.9875966898028574
_cell_length_b       4.663869697319102
_cell_length_c       4.664101710003104
_cell_angle_alpha    119.99503003621467
_cell_angle_beta     90.03230281651088
_cell_angle_gamma    89.98433569163026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4762203561226335  0.0006269544437413905  0.8193184506208682  1.0000
  Li  Li2       1.0  0.47803983032185327  0.66728158712783  0.15304876740585208  1.0000
  Sn  Sn1       1.0  0.9772660272198548  0.33398345895963694  0.4861910882326486  1.0000
