data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.260528160926534
_cell_length_b       4.940605561172644
_cell_length_c       5.794485566242551
_cell_angle_alpha    89.99760223804304
_cell_angle_beta     89.99973082410663
_cell_angle_gamma    109.18703323998365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1456667574918727  0.6944599933528686  0.8250486962436746  1.0000
  Li  Li2       1.0  0.14557495828101563  0.6942873173929073  0.3249404487168451  1.0000
  Sn  Sn1       1.0  0.8697112402234797  0.14507732341195576  0.07547127506553493  1.0000
  Sn  Sn2       1.0  0.4216567570557044  0.24357267061244517  0.575525623961644  1.0000
