data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       3.876563955306725
_cell_length_b       3.886593065889014
_cell_length_c       8.978360527953921
_cell_angle_alpha    102.49837166424304
_cell_angle_beta     102.46681776259686
_cell_angle_gamma    90.00000452268553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8899912401676231  0.1746425978570604  0.037878130946035746  1.0000
  Sn  Sn1       1.0  0.48182570760049714  0.7663944009415327  0.22170987500472608  1.0000
  Sn  Sn2       1.0  0.2980672034950782  0.5828011175373967  0.8540312121056955  1.0000
  Sn  Sn3       1.0  0.08287028662729044  0.3674000849614996  0.42372134367951225  1.0000
  Sn  Sn4       1.0  0.6970819726907415  0.9817632546293091  0.652089079096485  1.0000
