data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.175113142659451
_cell_length_b       5.267178397105178
_cell_length_c       6.525492260639551
_cell_angle_alpha    106.76120568036583
_cell_angle_beta     89.99425187901849
_cell_angle_gamma    113.35623434338886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7861070519031499  0.5695248028109551  0.6468553642007339  1.0000
  Li  Li2       1.0  0.4471893005522009  0.89155351185484  0.985410829267393  1.0000
  Sn  Sn1       1.0  0.45429096168883853  0.9056361664220094  0.48036788770944017  1.0000
  Sn  Sn2       1.0  0.12222957444452263  0.241586350544216  0.8215006064677073  1.0000
  Sn  Sn3       1.0  0.12445240536706656  0.24596618442970775  0.29160067878047047  1.0000
