data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3053507070737784
_cell_length_b       3.308237422054917
_cell_length_c       9.319700610915397
_cell_angle_alpha    90.00657793661763
_cell_angle_beta     90.00871313419225
_cell_angle_gamma    120.05344089885432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17188771983058665  0.7456206615066052  0.13524727591485855  1.0000
  Li  Li2       1.0  0.5057442837033771  0.4105839705564541  0.6352168319170566  1.0000
  Sn  Sn1       1.0  0.8378047567013311  0.0784348904176678  0.38512425657890825  1.0000
  Sn  Sn2       1.0  0.8395308784928524  0.07850356678272667  0.88488453049018  1.0000
