data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.902990559722949
_cell_length_b       4.9018530746808695
_cell_length_c       6.283191369992791
_cell_angle_alpha    89.99209900236258
_cell_angle_beta     90.00610986596375
_cell_angle_gamma    119.99929012574586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5868432601674561  0.13764320447134598  0.33527409637274885  1.0000
  Li  Li2       1.0  0.2536326321941028  0.4706392416737129  0.8309450510408773  1.0000
  Sn  Sn1       1.0  0.9203338144856611  0.804119333861946  0.09132942955877724  1.0000
  Sn  Sn2       1.0  0.9202981851875249  0.8041416758878107  0.5769485263675128  1.0000
  Sn  Sn3       1.0  0.5870319178683661  0.1373742023460837  0.8354599682282833  1.0000
