data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.555370394608795
_cell_length_b       5.555240125514553
_cell_length_c       5.555443420728979
_cell_angle_alpha    60.00429770245891
_cell_angle_beta     59.99869509541912
_cell_angle_gamma    59.99803254052541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006829488928674311  0.9864780098268969  0.8365354609453457  1.0000
  Li  Li2       1.0  0.5065448067531084  0.48621515034116686  0.8362507975561466  1.0000
  Li  Li3       1.0  0.5069522336186698  0.9861611541442644  0.8363910290323281  1.0000
  Li  Li4       1.0  0.5069112180820972  0.9861165609272668  0.3364351778807109  1.0000
  Sn  Sn1       1.0  0.13171066280669813  0.6112417747420094  0.4615529648817558  1.0000
  Sn  Sn2       1.0  0.8820017634808722  0.3612292848753816  0.2112015625391935  1.0000
