data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       3.0295113129018776
_cell_length_b       5.306918270192125
_cell_length_c       5.848863974463634
_cell_angle_alpha    116.82718030049041
_cell_angle_beta     104.93783265636773
_cell_angle_gamma    90.03746049753849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2539515911940662  0.5388992104248894  0.4388489001665612  1.0000
  Li  Li2       1.0  0.755859183796642  0.03918434752973516  0.4419315149415934  1.0000
  Li  Li3       1.0  0.5059986487766431  0.1136989834675357  0.941584331466608  1.0000
  Li  Li4       1.0  0.005511553458638833  0.6135740095695001  0.9404335031491249  1.0000
