data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.88668782971108
_cell_length_b       4.8881623403465895
_cell_length_c       5.986692217208176
_cell_angle_alpha    89.98475994366747
_cell_angle_beta     90.0390261602698
_cell_angle_gamma    120.01457617792765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.534440283309296  0.8335968359685648  0.7920352290265668  1.0000
  Li  Li2       1.0  0.8682201065284612  0.5001313539522573  0.45803294907299874  1.0000
  Li  Li3       1.0  0.20111427196185874  0.16702606245860127  0.12388711421601804  1.0000
  Sn  Sn1       1.0  0.5347095492059467  0.8336553276711942  0.2915016010129788  1.0000
  Sn  Sn2       1.0  0.8679055962444566  0.50036566091473  0.9579770945819643  1.0000
  Sn  Sn3       1.0  0.20127311785923305  0.16693605308830836  0.6246640353244847  1.0000
