data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.1447871102622287
_cell_length_b       4.726077447467912
_cell_length_c       5.656829254640121
_cell_angle_alpha    89.99843813334685
_cell_angle_beta     105.77903791609478
_cell_angle_gamma    89.99942943039072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.840950760889559  0.9714528920479516  0.1581964858089767  1.0000
  Li  Li2       1.0  0.4409236642181723  0.47146544569365284  0.3584944450739274  1.0000
  Li  Li3       1.0  0.16797258388015296  0.4714695106539811  0.8223507342546066  1.0000
  Sn  Sn1       1.0  0.5751074592850361  0.9714427625602168  0.6341324152241714  1.0000
