data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       4.656097895257807
_cell_length_b       5.7512898981005005
_cell_length_c       5.756109355357824
_cell_angle_alpha    80.53834202156733
_cell_angle_beta     66.1172070514516
_cell_angle_gamma    66.1321966154238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8300717025183623  0.12695212683934506  0.7273175845463793  1.0000
  Sn  Sn1       1.0  0.4364970229378371  0.3152102934965335  0.3254054576203588  1.0000
  Sn  Sn2       1.0  0.6244827429340458  0.7269144086702645  0.539129382723259  1.0000
  Sn  Sn3       1.0  0.22464360141190873  0.9375655800327438  0.12824908780426555  1.0000
  Sn  Sn4       1.0  0.03577370260782904  0.5273643296839068  0.9147699254347997  1.0000
