data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.458678677498044
_cell_length_b       5.71997873146529
_cell_length_c       5.451986452697877
_cell_angle_alpha    79.43554665370397
_cell_angle_beta     65.85157854422243
_cell_angle_gamma    67.06127098519198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.590817752320309  0.5500309945747619  0.25925080275940326  1.0000
  Li  Li2       1.0  0.7808368149736616  0.9463350551096299  0.4821243698873648  1.0000
  Sn  Sn1       1.0  0.9859709443481023  0.3587276351024743  0.660209414163123  1.0000
  Sn  Sn2       1.0  0.18543596097577125  0.749077383145862  0.870710883525435  1.0000
  Sn  Sn3       1.0  0.3854476137240772  0.138591512439072  0.08090899599518186  1.0000
