data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.8373330945860324
_cell_length_b       5.147959815333236
_cell_length_c       5.147987805441209
_cell_angle_alpha    120.0131582485242
_cell_angle_beta     89.99919704511053
_cell_angle_gamma    89.99891023149628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6504369494112376  0.9165829914822632  0.0282585599458848  1.0000
  Li  Li2       1.0  0.6504387455362473  0.22384347316851286  0.720969413077476  1.0000
  Li  Li3       1.0  0.15040609148354872  0.8902880692075086  0.3615849683968411  1.0000
  Li  Li4       1.0  0.150427248296046  0.5569402417529773  0.6948221065433463  1.0000
  Li  Li5       1.0  0.6503741839090713  0.5310446397074035  0.33553875076075007  1.0000
  Sn  Sn1       1.0  0.150428869449209  0.22361627324229463  0.028226973710277516  1.0000
