data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.244074395282646
_cell_length_b       4.702157034175345
_cell_length_c       7.65590410909277
_cell_angle_alpha    107.87891881070972
_cell_angle_beta     101.67394248168836
_cell_angle_gamma    89.99983502372346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3604692461861475  0.3973948052642779  0.644006117310273  1.0000
  Li  Li2       1.0  0.03721297718359544  0.5770616820667325  0.0034908214340824326  1.0000
  Li  Li3       1.0  0.7471433831255465  0.7847545859077315  0.41899598072874983  1.0000
  Sn  Sn1       1.0  0.4659326870656405  0.0028830889019533235  0.8550729414114543  1.0000
  Sn  Sn2       1.0  0.16363174455671048  0.2002501911444365  0.2500046429965058  1.0000
