data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.557477478114692
_cell_length_b       3.5594940412126492
_cell_length_c       8.226436188479774
_cell_angle_alpha    102.49039805040583
_cell_angle_beta     102.48409893011083
_cell_angle_gamma    90.00115664013993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9836991647231436  0.11449383040993331  0.007187032702338321  1.0000
  Li  Li2       1.0  0.785323145880246  0.916054535394576  0.6101384567800533  1.0000
  Li  Li3       1.0  0.58683278411384  0.7175843496765822  0.21341413713458163  1.0000
  Sn  Sn1       1.0  0.18136462958705976  0.3121156429382904  0.40256137698525724  1.0000
  Sn  Sn2       1.0  0.38920561347885185  0.5199584530610883  0.8179593539054228  1.0000
