data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.2010034120531006
_cell_length_b       4.241018364021604
_cell_length_c       7.867672896877782
_cell_angle_alpha    105.63403849788904
_cell_angle_beta     101.74104190292317
_cell_angle_gamma    89.99996661379642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12826089895922618  0.017036024444401145  0.7159657447156491  1.0000
  Li  Li2       1.0  0.3227205586612904  0.21147252657151744  0.10483001002977872  1.0000
  Li  Li3       1.0  0.9337844391941857  0.8229228935733016  0.32718032859401297  1.0000
  Sn  Sn1       1.0  0.7330495825090507  0.6217772195414502  0.9255216194141993  1.0000
  Sn  Sn2       1.0  0.5235248508214327  0.4124715990924519  0.5064332211339846  1.0000
