data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       3.3625373417493147
_cell_length_b       3.368705013954051
_cell_length_c       13.148395051007826
_cell_angle_alpha    83.53867948348005
_cell_angle_beta     83.33342990579054
_cell_angle_gamma    60.277502530132104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27679604291011395  0.5882384707319546  0.8344658037051274  1.0000
  Sn  Sn1       1.0  0.06526304930568294  0.3820322182505288  0.4442090650040989  1.0000
  Sn  Sn2       1.0  0.4811027713711096  0.7957829396130067  0.2249139052997339  1.0000
  Sn  Sn3       1.0  0.8923126137899576  0.20688165851329107  0.01369872987750055  1.0000
  Sn  Sn4       1.0  0.6613060770382079  0.9709399216247119  0.6552293227219049  1.0000
