data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.888816326909704
_cell_length_b       4.889637492650017
_cell_length_c       4.889575236769506
_cell_angle_alpha    59.99702981921218
_cell_angle_beta     60.01711315940822
_cell_angle_gamma    60.01079177063857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9805856827026592  0.18696251634856612  0.3819562524578601  1.0000
  Li  Li2       1.0  0.4806031984990593  0.6869883618261377  0.881915856465696  1.0000
  Sn  Sn1       1.0  0.7304094221722531  0.9370882280985301  0.13179756860098363  1.0000
  Sn  Sn2       1.0  0.23063274503044642  0.4369005399611384  0.6318299385953031  1.0000
