data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.6211568846915645
_cell_length_b       5.5961760650088
_cell_length_c       6.162239797410227
_cell_angle_alpha    85.79726147513996
_cell_angle_beta     62.86589619983015
_cell_angle_gamma    59.84692662639822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40761222639889594  0.7178084379955548  0.6781005465425133  1.0000
  Li  Li2       1.0  0.710063656746156  0.21831105372172338  0.1777400918606489  1.0000
  Sn  Sn1       1.0  0.7305321129378155  0.06033067614666605  0.6806720837495931  1.0000
  Sn  Sn2       1.0  0.07591605210796604  0.37540967260694297  0.675160951869795  1.0000
  Sn  Sn3       1.0  0.041588248449861184  0.5607221294216663  0.18033732592484214  1.0000
  Sn  Sn4       1.0  0.3865500764820693  0.8758314486890987  0.1755976256515841  1.0000
