data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3920831136323333
_cell_length_b       5.645914319500534
_cell_length_c       6.252205126705578
_cell_angle_alpha    116.8094067312481
_cell_angle_beta     105.75376654265337
_cell_angle_gamma    89.99341727936059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6527851922178459  0.08948039402188783  0.5218313963946567  1.0000
  Sn  Sn1       1.0  0.15326307078301438  0.5724150752044617  0.5229297170887315  1.0000
  Sn  Sn2       1.0  0.9137775823140847  0.6768971296323412  0.042182248388855606  1.0000
  Sn  Sn3       1.0  0.39283213369652603  0.15738181120379072  0.0028791130578177107  1.0000
