data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.285496065265244
_cell_length_b       5.505597336648338
_cell_length_c       5.157705270276595
_cell_angle_alpha    79.3891478534115
_cell_angle_beta     65.45097959606963
_cell_angle_gamma    67.09436925856755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.512883397405215  0.012689425216894305  0.9073686185881079  1.0000
  Li  Li2       1.0  0.33994404107097287  0.7649681409945779  0.5007294246422594  1.0000
  Li  Li3       1.0  0.9264429859779884  0.3888252718513684  0.7040810492112387  1.0000
  Sn  Sn1       1.0  0.1250473854621473  0.5986772993413162  0.09700646919567896  1.0000
  Sn  Sn2       1.0  0.7276870173593291  0.17920974052172667  0.3111143944003933  1.0000
