data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.427339298341293
_cell_length_b       3.397793719169529
_cell_length_c       5.606128304705559
_cell_angle_alpha    72.35952784597224
_cell_angle_beta     66.74224624586064
_cell_angle_gamma    90.00023677226666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8117296736979546  0.6649539809004086  0.4980575712176717  1.0000
  Sn  Sn1       1.0  0.14806851217533992  0.0012380096722260493  0.8253455690916333  1.0000
  Sn  Sn2       1.0  0.4753392498309784  0.32854155143353775  0.17077609368271096  1.0000
