data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2288336531372908
_cell_length_b       4.8449099435895375
_cell_length_c       5.731027765338329
_cell_angle_alpha    90.00673945865732
_cell_angle_beta     106.47759423589183
_cell_angle_gamma    89.99940930743213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6921864128036369  0.16471380165606248  0.28645217137835743  1.0000
  Li  Li2       1.0  0.5502547618305301  0.6646128296473945  0.0028974753417675917  1.0000
  Sn  Sn1       1.0  0.9543682546834031  0.16449130010271637  0.8133385786647992  1.0000
  Sn  Sn2       1.0  0.28802497342820615  0.6646534144801254  0.4760453997438796  1.0000
