data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.0791576427453475
_cell_length_b       4.999169973005984
_cell_length_c       4.997829066994443
_cell_angle_alpha    59.605672436594375
_cell_angle_beta     71.94485458293894
_cell_angle_gamma    71.93015449246259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6321613696256155  0.4827198644991234  0.19722445169002806  1.0000
  Li  Li2       1.0  0.2566283638303971  0.858796948013316  0.5732473588467856  1.0000
  Sn  Sn1       1.0  0.44407842532583935  0.17111266665170483  0.8848348863918023  1.0000
