data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.659951872868806
_cell_length_b       4.663341978043139
_cell_length_c       4.650448977532821
_cell_angle_alpha    120.1217938430351
_cell_angle_beta     120.10819250060578
_cell_angle_gamma    89.9913711037839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07923348195117624  0.1037821646963025  0.4618676672003509  1.0000
  Li  Li2       1.0  0.3292114627547388  0.8538340206349405  0.9618594636547336  1.0000
  Li  Li3       1.0  0.579639723109174  0.604225228735847  0.46273036597485667  1.0000
  Sn  Sn1       1.0  0.8294679513174726  0.35401698157529193  0.9623710282911001  1.0000
