data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7445811646494698
_cell_length_b       2.7445811712316615
_cell_length_c       4.225784402391792
_cell_angle_alpha    90.00000102803874
_cell_angle_beta     90.00000005343458
_cell_angle_gamma    89.99999647509281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000064142225  0.500000004456535  0.4999999989098836  1.0000
  Ga  Ga1       1.0  0.9999999937983668  0.9999999954411171  1.052585868090754e-09  1.0000
