data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       4.494955419163393
_cell_length_b       2.7680732409285937
_cell_length_c       5.09433103344666
_cell_angle_alpha    89.99998787932908
_cell_angle_beta     89.99998358256767
_cell_angle_gamma    90.00000335814788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2499999946314461  1.0519755607280454e-08  0.6537058869644812  1.0000
  Li  Li2       1.0  0.750000016436897  1.4133783078246946e-08  0.346294121209935  1.0000
  Ga  Ga1       1.0  0.24999999782839594  0.49999999561214575  0.14807400495148337  1.0000
  Ga  Ga2       1.0  0.7499999919463257  0.4999999799518663  0.8519259872598777  1.0000
