data_image0
_chemical_formula_structural       Li3Ga3
_chemical_formula_sum              "Li3 Ga3"
_cell_length_a       5.06355598934392
_cell_length_b       2.7695643478320493
_cell_length_c       6.963604984123462
_cell_angle_alpha    90.00000104372171
_cell_angle_beta     102.57161489454509
_cell_angle_gamma    89.99999761506477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2956492502289299  0.4999999936501662  0.3341614593202959  1.0000
  Li  Li2       1.0  0.7043507447308229  0.5000000226153946  0.6658385565819975  1.0000
  Li  Li3       1.0  0.49999998456074896  0.5000000117870499  0.9999999972248451  1.0000
  Ga  Ga1       1.0  0.19861490901045764  0.9999999878291326  0.665762255512236  1.0000
  Ga  Ga2       1.0  0.801385124987725  0.9999999730375908  0.3342377309888611  1.0000
  Ga  Ga3       1.0  0.9999999890449569  1.3544484422922665e-08  1.1805167954292983e-09  1.0000
