data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.119772441451542
_cell_length_b       3.119772582779866
_cell_length_c       4.3533231864922755
_cell_angle_alpha    90.00000056156634
_cell_angle_beta     90.00000294029351
_cell_angle_gamma    89.99999875243851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999973786938  1.7982957842521803e-10  5.467410968407194e-10  1.0000
  Sn  Sn1       1.0  0.500000002911202  0.49999999993827476  0.49999999941861667  1.0000
