data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.649300693135181
_cell_length_b       4.649697349079282
_cell_length_c       4.649353015774782
_cell_angle_alpha    59.98680037501287
_cell_angle_beta     59.992602838398646
_cell_angle_gamma    59.99721705521393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5891708507442419  0.37569216867306365  0.8319638315221218  1.0000
  Li  Li2       1.0  0.8393150291131333  0.6256251914444075  0.08193575218328349  1.0000
  Li  Li3       1.0  0.3394493244314495  0.12558025865315672  0.5816112451938112  1.0000
  Sn  Sn1       1.0  0.08928578058790416  0.8756400936625327  0.33175473170639347  1.0000
