data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.7202967001658545
_cell_length_b       4.719583708701225
_cell_length_c       5.369993234330868
_cell_angle_alpha    64.00498451962316
_cell_angle_beta     64.02321449091912
_cell_angle_gamma    60.01323400198011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4668642338525154  0.09862722012047077  0.8053972573879529  1.0000
  Li  Li2       1.0  0.2808805368903476  0.9130699841535049  0.3642298316376349  1.0000
  Li  Li3       1.0  0.8678970656153026  0.49929157957076276  0.60380905601811  1.0000
  Li  Li4       1.0  0.6818276814497305  0.31371559585946784  0.16269862770464283  1.0000
  Sn  Sn1       1.0  0.07425653264950301  0.7062196727453715  0.9838993225038707  1.0000
