data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.3940103633526526
_cell_length_b       3.393919359012101
_cell_length_c       11.091806947510456
_cell_angle_alpha    89.99426274583266
_cell_angle_beta     89.98994175605422
_cell_angle_gamma    119.9968382023709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9487590712525643  0.4105034233030104  0.7070967009395829  1.0000
  Sn  Sn2       1.0  0.9487217756930868  0.4088388399754949  0.20674244326220823  1.0000
  Sn  Sn3       1.0  0.6151075568504509  0.7436179486452817  0.9569742799304992  1.0000
  Sn  Sn4       1.0  0.6154704469628898  0.7423252120239698  0.45704626069090376  1.0000
