data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.091725428175121
_cell_length_b       6.19270838909093
_cell_length_c       6.1261697270165385
_cell_angle_alpha    89.97821502766276
_cell_angle_beta     89.89632792906974
_cell_angle_gamma    90.0625141673572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8931694801716331  0.7838949928533139  0.9288119364721037  1.0000
  Sn  Sn2       1.0  0.8887979462130587  0.2840888530932818  0.9353929763496276  1.0000
  Sn  Sn3       1.0  0.0040608447037486575  0.7855094608230477  0.4286515384200955  1.0000
  Sn  Sn4       1.0  0.006550463253373173  0.2856515906932806  0.4352631008936336  1.0000
