data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.2360862958421555
_cell_length_b       4.229447239705502
_cell_length_c       9.478140014062578
_cell_angle_alpha    90.08570856242218
_cell_angle_beta     89.97886911650967
_cell_angle_gamma    120.09603548079026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.42986514893058947  0.008652078934763663  0.3839620745600434  1.0000
  Sn  Sn2       1.0  0.096271488053961  0.34122866251966366  0.5833075321565555  1.0000
  Sn  Sn3       1.0  0.43003130050508726  0.008730126817259713  0.9854874864605567  1.0000
  Sn  Sn4       1.0  0.09644893957431744  0.3413139446324541  0.18481997159943647  1.0000
  Sn  Sn5       1.0  0.7631564307645149  0.674982041360945  0.7843819926128447  1.0000
