data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.324301614790094
_cell_length_b       5.38771998463979
_cell_length_c       5.4020658446588365
_cell_angle_alpha    110.10721179826112
_cell_angle_beta     89.99071560206924
_cell_angle_gamma    89.99333744137493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.762805635279855  0.07033342666286131  0.5983058999655543  1.0000
  Sn  Sn2       1.0  0.26193079652476625  0.8204562438908979  0.8471184104969198  1.0000
  Sn  Sn3       1.0  0.7627916959639853  0.5695798169461428  0.0983131908816252  1.0000
  Sn  Sn4       1.0  0.26173922387019033  0.31943647075223525  0.34897126211141466  1.0000
