data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.730814086075789
_cell_length_b       5.421427443216568
_cell_length_c       5.400770341708159
_cell_angle_alpha    63.41274776718799
_cell_angle_beta     64.02860067928783
_cell_angle_gamma    64.14151065651023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9811035318024132  0.251350800975819  0.08151817076017563  1.0000
  Li  Li2       1.0  0.9854811189991383  0.7310759564814155  0.5936855994175273  1.0000
  Li  Li3       1.0  0.3189322436819875  0.3424406243368111  0.3147706307790876  1.0000
  Li  Li4       1.0  0.6499141028029295  0.7968214124637117  0.19830045830634438  1.0000
  Li  Li5       1.0  0.31562379600404517  0.8624943016258706  0.8025209437412546  1.0000
  Sn  Sn1       1.0  0.6501375442756337  0.2967520425522155  0.6982965421254925  1.0000
