data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.84229788225596
_cell_length_b       5.096555313882546
_cell_length_c       5.306201682043801
_cell_angle_alpha    89.99991647173935
_cell_angle_beta     117.14666983617315
_cell_angle_gamma    89.99967076832006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5805579639803138  0.26105934678209136  0.6225927250394743  1.0000
  Li  Li2       1.0  0.41305487064051083  0.7610702842436012  0.28802887059414256  1.0000
  Li  Li3       1.0  0.7493036196376712  0.7610519818253765  0.9605647529865199  1.0000
  Li  Li4       1.0  0.9168083812616613  0.26105646172865404  0.2951277733211991  1.0000
  Sn  Sn1       1.0  0.25495110968295237  0.2610665565915462  0.9713838184681478  1.0000
  Sn  Sn2       1.0  0.07491264216091079  0.7610609103067033  0.6117736665675114  1.0000
