data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.331802594657791
_cell_length_b       4.353681778888089
_cell_length_c       9.305464180553434
_cell_angle_alpha    77.20760566119351
_cell_angle_beta     77.03449902837392
_cell_angle_gamma    60.73360912198035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7603256510922609  0.6406989911568626  0.1866849439519313  1.0000
  Sn  Sn2       1.0  0.5608788843737278  0.4394030648343701  0.7864165002727633  1.0000
  Sn  Sn3       1.0  0.3616233983810936  0.23957045980205818  0.38627024993370374  1.0000
  Sn  Sn4       1.0  0.1617097156766425  0.04065582449829438  0.9861381711339696  1.0000
  Sn  Sn5       1.0  0.9609143843551418  0.8412600743475329  0.5868646121021481  1.0000
