data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.522086975204697
_cell_length_b       4.519541928152127
_cell_length_c       6.369818076377246
_cell_angle_alpha    110.98331426601486
_cell_angle_beta     105.76004803532854
_cell_angle_gamma    97.19107548970152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9963508934759956  0.628965007478852  0.5333496238630119  1.0000
  Sn  Sn2       1.0  0.4952827005036829  0.5069242072224259  0.9108710165275757  1.0000
  Sn  Sn3       1.0  0.9960548621273725  0.12949444749240197  0.03243311937348566  1.0000
  Sn  Sn4       1.0  0.4950971562396251  0.006870662323609936  0.4111220562586993  1.0000
