data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.1808658496131543
_cell_length_b       5.974428797190849
_cell_length_c       5.9755185436229965
_cell_angle_alpha    89.91245943576418
_cell_angle_beta     90.02214793503218
_cell_angle_gamma    89.77370801957062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9144760740421083  0.7515589965600922  0.7161087363820234  1.0000
  Sn  Sn2       1.0  0.16560053683037107  0.7516912894476796  0.21618129952461015  1.0000
  Sn  Sn3       1.0  0.663854249817876  0.25250829146301224  0.7170332372936877  1.0000
  Sn  Sn4       1.0  0.41577763916963467  0.25318205964335483  0.218356874067761  1.0000
