data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.573431275558705
_cell_length_b       4.211375471339608
_cell_length_c       5.941277786134693
_cell_angle_alpha    89.9981150019015
_cell_angle_beta     90.01829892304775
_cell_angle_gamma    90.00682251555241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19688725346575353  0.9830914434679031  0.5644853117717322  1.0000
  Sn  Sn2       1.0  0.1949857649300545  0.7931645081401625  0.06451035592116229  1.0000
  Sn  Sn3       1.0  0.6968836449929146  0.48349907894825306  0.5637335005953011  1.0000
  Sn  Sn4       1.0  0.6950093829352473  0.29356139653364194  0.06365890749445137  1.0000
