data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.766815264125313
_cell_length_b       5.8967063679776155
_cell_length_c       5.887476651218854
_cell_angle_alpha    80.4867711615402
_cell_angle_beta     66.14177108059175
_cell_angle_gamma    66.16255715324577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2594297510989529  0.22260168928866098  0.48107368591300914  1.0000
  Sn  Sn2       1.0  0.6601409428145222  0.02240206656218189  0.880482999832522  1.0000
  Sn  Sn3       1.0  0.859881795050711  0.42252031741556734  0.08083749120723241  1.0000
  Sn  Sn4       1.0  0.05978336271013996  0.8225245098488655  0.28076543118705954  1.0000
  Sn  Sn5       1.0  0.4597600827679603  0.6225368143140544  0.6809409068071809  1.0000
