data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2825288615231187
_cell_length_b       5.01882384159463
_cell_length_c       5.041052373972176
_cell_angle_alpha    89.99343299858589
_cell_angle_beta     90.00157711812297
_cell_angle_gamma    90.00007206521116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2024337876514507  0.7450827666044368  0.19286339519299392  1.0000
  Li  Li2       1.0  0.20224707136099082  0.24529403083307577  0.5676222350428283  1.0000
  Sn  Sn1       1.0  0.7023495665547298  0.7453052687080155  0.6886801806143209  1.0000
  Sn  Sn2       1.0  0.7023154304242953  0.24513169044570754  0.07177308491712589  1.0000
