data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.2870803469887124
_cell_length_b       4.320424623261897
_cell_length_c       8.598266134942179
_cell_angle_alpha    104.55073524365534
_cell_angle_beta     101.02032907108632
_cell_angle_gamma    90.00001670910747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2595754245740437  0.48976876840759476  0.6348286727269628  1.0000
  Li  Li2       1.0  0.44927200403714435  0.6794784260130311  0.014314742492472905  1.0000
  Sn  Sn1       1.0  0.8544274756456278  0.08464040870202494  0.8245760393995888  1.0000
  Sn  Sn2       1.0  0.04890640771673525  0.279185152446813  0.2136599671537025  1.0000
  Sn  Sn3       1.0  0.6599531814910042  0.8901013637279316  0.43552928152372533  1.0000
