data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3762572177845347
_cell_length_b       4.9341773444565264
_cell_length_c       4.953989374996885
_cell_angle_alpha    89.99984809558204
_cell_angle_beta     89.99304957711578
_cell_angle_gamma    90.00071403702682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.550751102092433  0.11301093627628996  0.6407333373472057  1.0000
  Li  Li2       1.0  0.550542714167106  0.6132397317000055  0.06369569111304826  1.0000
  Sn  Sn1       1.0  0.05059147646118232  0.11319010976717585  0.1370253765876272  1.0000
  Sn  Sn2       1.0  0.0506850823543285  0.6130258443092051  0.5674064908404458  1.0000
