data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.538110801193058
_cell_length_b       4.996956625644291
_cell_length_c       5.005107896577636
_cell_angle_alpha    78.25563141845097
_cell_angle_beta     63.04290364652731
_cell_angle_gamma    62.9923541690964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.030708178724663894  0.9357948302598373  0.5131113718112612  1.0000
  Li  Li2       1.0  0.4182615071490702  0.7260862778740131  0.9474755011719995  1.0000
  Li  Li3       1.0  0.8526294470571013  0.501627470825606  0.3035027445674186  1.0000
  Li  Li4       1.0  0.24015315615865943  0.29185643908799713  0.7378886613227434  1.0000
  Sn  Sn1       1.0  0.6353907443784802  0.11384238699739828  0.1255183058176277  1.0000
