data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.74916233013558
_cell_length_b       4.748999297365063
_cell_length_c       9.495075334085383
_cell_angle_alpha    90.04729991432205
_cell_angle_beta     89.9370562397096
_cell_angle_gamma    119.97861021531288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18843071309919168  0.5607170821415429  0.18823804841475564  1.0000
  Sn  Sn2       1.0  0.18955120778174975  0.5607316647567641  0.4975750072009555  1.0000
  Sn  Sn3       1.0  0.5221862408887173  0.2277478472049932  0.7735171129287189  1.0000
  Sn  Sn4       1.0  0.8559300662417938  0.8942650524776546  0.6355963188074116  1.0000
  Sn  Sn5       1.0  0.5220093257973559  0.22727633235233452  0.08283123001675424  1.0000
