data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.161019407642069
_cell_length_b       5.077680856293028
_cell_length_c       5.886497312043669
_cell_angle_alpha    64.42577069131069
_cell_angle_beta     65.30962475684835
_cell_angle_gamma    60.62550723605057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4761654850850458  0.7905576886416525  0.04221943443219884  1.0000
  Li  Li2       1.0  0.14673968441998944  0.453026201353389  0.04811772764529302  1.0000
  Li  Li3       1.0  0.9731655534960818  0.6210277170046348  0.542464835242902  1.0000
  Li  Li4       1.0  0.6434842173084079  0.2835997750026314  0.5495528644566823  1.0000
  Sn  Sn1       1.0  0.8104658922703596  0.12354293561477978  0.04650147025504858  1.0000
  Sn  Sn2       1.0  0.3082412295300216  0.950761489261975  0.5461709431809503  1.0000
