data_image0
_chemical_formula_structural       Li5
_chemical_formula_sum              "Li5"
_cell_length_a       2.9524193746513343
_cell_length_b       2.9524369928677503
_cell_length_c       11.724494882406171
_cell_angle_alpha    97.25375504773164
_cell_angle_beta     97.2520152054087
_cell_angle_gamma    89.80017393127541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3930576426153117  0.17497032879399224  0.6895053482856597  1.0000
  Li  Li2       1.0  0.5941431751692677  0.3758210945144191  0.09071268548638647  1.0000
  Li  Li3       1.0  0.7927441513209823  0.5748250585823117  0.4892229637698273  1.0000
  Li  Li4       1.0  0.1932888124821249  0.9752351370232826  0.2901046079891482  1.0000
  Li  Li5       1.0  0.9939385732679321  0.7756310018729572  0.890474342710981  1.0000
