data_image0
_chemical_formula_structural       Li
_chemical_formula_sum              "Li1"
_cell_length_a       3.0374481467029146
_cell_length_b       3.0353130233244925
_cell_length_c       3.0346505641937256
_cell_angle_alpha    59.831950567336705
_cell_angle_beta     59.87236828218433
_cell_angle_gamma    59.92509085721778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8004504442214967  0.9057415127754211  0.5146188139915466  1.0000
