data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.234681727404137
_cell_length_b       4.238593905392691
_cell_length_c       6.790025234222412
_cell_angle_alpha    90.02250797928029
_cell_angle_beta     90.095181179435
_cell_angle_gamma    89.9762880884442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9796268343925475  0.5423018932342529  0.6170827150344849  1.0000
  Ga  Ga1       1.0  0.47982567548751826  0.5421332120895386  0.9233537316322327  1.0000
  Ga  Ga2       1.0  0.4790655970573425  0.5426113605499268  0.3108643889427185  1.0000
  Sn  Sn1       1.0  0.979687750339508  0.04179511964321137  0.9051220417022705  1.0000
  Sn  Sn2       1.0  0.9798139929771422  0.042205218225717545  0.3293653130531311  1.0000
  Li  Li2       1.0  0.4796441495418548  0.0421452596783638  0.6171805262565613  1.0000
