data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.075101538168775
_cell_length_b       4.07380440703538
_cell_length_c       4.066730976104736
_cell_angle_alpha    90.02853903445194
_cell_angle_beta     89.98381495480069
_cell_angle_gamma    90.00305559900913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9840120077133179  0.8163055181503296  0.4816952347755432  1.0000
  Ga  Ga2       1.0  0.9839939475059509  0.31632891297340393  0.9815807342529297  1.0000
  Li  Li1       1.0  0.48391926288604736  0.8165185451507568  0.9813805818557739  1.0000
  Ga  Ga3       1.0  0.4840269386768341  0.316263347864151  0.48156821727752686  1.0000
