data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.519179863629324
_cell_length_b       4.517801381178195
_cell_length_c       5.448948383331299
_cell_angle_alpha    114.46772020712773
_cell_angle_beta     114.47407278022122
_cell_angle_gamma    89.96217056733954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7535365223884583  0.09498712420463562  0.16786740720272061  1.0000
  Ga  Ga1       1.0  0.2534496784210205  0.5951745510101317  0.16795663535594937  1.0000
  Sn  Sn1       1.0  0.0037760036066174507  0.844727098941803  0.6677329540252686  1.0000
  Sn  Sn2       1.0  0.503050684928894  0.3453099727630615  0.6677510738372803  1.0000
