data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.127336047757257
_cell_length_b       4.124131322398929
_cell_length_c       6.49251127243042
_cell_angle_alpha    108.47642807809397
_cell_angle_beta     108.61419275955909
_cell_angle_gamma    89.98571421436438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7975568771362305  0.782109260559082  0.44711259007453913  1.0000
  Ga  Ga1       1.0  0.2970717251300812  0.2821948528289795  0.44692820310592646  1.0000
  Sn  Sn1       1.0  0.5479140877723694  0.03211963176727295  0.9469210505485534  1.0000
  Ga  Ga2       1.0  0.9404672384262085  0.4256393015384674  0.7330700159072876  1.0000
  Ga  Ga3       1.0  0.15370218455791473  0.6380285024642943  0.1592742800712585  1.0000
