data_image0
_chemical_formula_structural       GaSnLiGaLiSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       5.120213746387822
_cell_length_b       5.450836582519956
_cell_length_c       5.3957295417785645
_cell_angle_alpha    80.0012202202055
_cell_angle_beta     62.22287413748203
_cell_angle_gamma    69.1483473239109

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.830153465270996  0.2874358296394348  0.3696923851966859  1.0000
  Sn  Sn1       1.0  0.6151017546653748  0.790050745010376  0.8090332746505737  1.0000
  Li  Li1       1.0  0.2973611950874329  0.7878459692001342  0.4466152787208557  1.0000
  Ga  Ga2       1.0  0.9501774311065674  0.7900004982948303  0.14097188413143166  1.0000
  Li  Li2       1.0  0.4820692837238312  0.29023176431655884  0.06524468213319778  1.0000
  Sn  Sn2       1.0  0.16358008980751038  0.2871663272380829  0.7023731470108032  1.0000
