data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.474612498296829
_cell_length_b       4.478009672590679
_cell_length_c       7.384983539581299
_cell_angle_alpha    89.8553186170713
_cell_angle_beta     90.10430631687126
_cell_angle_gamma    120.0553036736075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5775570869445801  0.6592063903808593  0.3524976670742035  1.0000
  Sn  Sn1       1.0  0.2439088076353072  0.9928528666496276  0.5541651844978333  1.0000
  Ga  Ga1       1.0  0.9107502698898315  0.3258296251296997  0.024705970659852028  1.0000
  Sn  Sn2       1.0  0.24441391229629505  0.9923100471496581  0.1502804458141327  1.0000
  Ga  Ga2       1.0  0.9111355543136597  0.32581150531768793  0.6798354387283325  1.0000
