data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5168530826598206
_cell_length_b       4.515332810610747
_cell_length_c       7.340516090393066
_cell_angle_alpha    89.98725054116586
_cell_angle_beta     90.01816397952507
_cell_angle_gamma    120.04097480454558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4484969973564148  0.8516639471054076  0.1535257548093796  1.0000
  Ga  Ga1       1.0  0.7819362878799438  0.5181542634963989  0.31240797042846685  1.0000
  Ga  Ga2       1.0  0.11496911197900772  0.18444208800792694  0.8122671842575074  1.0000
  Sn  Sn1       1.0  0.781528890132904  0.5179431438446045  0.9314707517623902  1.0000
  Li  Li2       1.0  0.4482467472553253  0.8508415818214417  0.6533477306365968  1.0000
  Sn  Sn2       1.0  0.11504476517438889  0.18443013727664948  0.43140861392021185  1.0000
