data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.199512292872956
_cell_length_b       5.199512232377264
_cell_length_c       5.199512149672382
_cell_angle_alpha    140.45289634711844
_cell_angle_beta     140.45289732845282
_cell_angle_gamma    57.16628030525736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6708557120283785  0.6708557142485733  2.171884854190467e-09  1.0000
  Li  Li2       1.0  0.32914428790767863  0.3291442875983724  1.1187204008180539e-09  1.0000
  Sn  Sn1       1.0  0.9999999999826933  0.9999999981641517  0.999999996500849  1.0000
