data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.314722497160472
_cell_length_b       5.314722484676976
_cell_length_c       5.31472289691138
_cell_angle_alpha    58.32361316932052
_cell_angle_beta     58.3236297177888
_cell_angle_gamma    58.32362484598176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8890423381051713  0.8890423459662985  0.8890423226890527  1.0000
  Li  Li2       1.0  0.11095766854789056  0.11095767411076775  0.11095765755602965  1.0000
  Sn  Sn1       1.0  0.6716087167788783  0.6716086919441483  0.6716087339520513  1.0000
  Sn  Sn2       1.0  0.3283912765784564  0.32839128781952576  0.328391286149408  1.0000
