data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.1958818037353693
_cell_length_b       3.1958819587851277
_cell_length_c       4.120748973431485
_cell_angle_alpha    89.999999175436
_cell_angle_beta     90.0000003191654
_cell_angle_gamma    90.0000013858258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.7138848204926463e-08  1.004945836979566e-08  0.9999999995172968  1.0000
  Sn  Sn1       1.0  0.4999999826690085  0.4999999900766637  0.5000000004248398  1.0000
