data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       6.117331456577885
_cell_length_b       6.117331562538508
_cell_length_c       6.117331455419171
_cell_angle_alpha    116.8739582962139
_cell_angle_beta     116.87395921347176
_cell_angle_gamma    116.87395950298547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999928474678  0.9999999913451914  0.9999999962567657  1.0000
  Sn  Sn1       1.0  2.8667707557425317e-09  0.5000000018286542  0.5000000039393616  1.0000
  Sn  Sn2       1.0  0.500000002960894  0.5000000001520153  0.9999999934012499  1.0000
  Sn  Sn3       1.0  0.5000000013889174  6.735742133132072e-09  0.5000000064051774  1.0000
