data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.368589337344973
_cell_length_b       3.255989405885314
_cell_length_c       5.94407937462079
_cell_angle_alpha    93.93193629150174
_cell_angle_beta     90.00000005788898
_cell_angle_gamma    89.99999971146693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  6.623692199832169e-10  8.02378417678266e-09  0.9999999924715929  1.0000
  Sn  Sn1       1.0  0.499999999909922  0.3003185426794418  0.7578254518644997  1.0000
  Sn  Sn2       1.0  0.9999999998538233  0.5000000070323444  0.49999999396966727  1.0000
  Sn  Sn3       1.0  0.4999999995635499  0.6996814423412826  0.24217456204489504  1.0000
