data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.748342432315626
_cell_length_b       5.748342683334387
_cell_length_c       7.243869208204524
_cell_angle_alpha    73.73137337745034
_cell_angle_beta     73.73137339255588
_cell_angle_gamma    32.5747488731519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9903463516688079  0.9903463449753138  0.019708971968026522  1.0000
  Li  Li2       1.0  0.6688134112535412  0.6688134137265215  0.6545778096518491  1.0000
  Li  Li3       1.0  0.3867421309096236  0.3867421502205313  0.7343110783023394  1.0000
  Li  Li4       1.0  0.06520921117683953  0.06520920306443397  0.3691799201312917  1.0000
  Sn  Sn1       1.0  0.33725427227324095  0.33725427112331735  0.3518601162262293  1.0000
  Sn  Sn2       1.0  0.7183012894276746  0.718301283156239  0.03702877032614375  1.0000
