data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2836915154365096
_cell_length_b       4.996879254759248
_cell_length_c       5.450123980662199
_cell_angle_alpha    89.99999633273225
_cell_angle_beta     90.00000194520574
_cell_angle_gamma    89.99999976583857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999984208676  0.014501615206779664  0.999999999290432  1.0000
  Li  Li2       1.0  0.500000001479718  0.8188317081483738  0.5000000017331948  1.0000
  Sn  Sn1       1.0  0.5000000042717428  0.5142549371474862  3.961945277089078e-09  1.0000
  Sn  Sn2       1.0  0.9999999957996744  0.31907840606680715  0.49999999505818665  1.0000
