data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.258157916160156
_cell_length_b       5.258157651913004
_cell_length_c       3.1386452226283605
_cell_angle_alpha    90.00000019600432
_cell_angle_beta     89.99999985424486
_cell_angle_gamma    120.00000139490965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999983529205  0.99999999679528  0.9999999998551042  1.0000
  Sn  Sn1       1.0  0.6666666693356827  0.33333333809909854  0.5000000023863308  1.0000
  Sn  Sn2       1.0  0.3333333322756854  0.6666666652456058  0.4999999978096662  1.0000
