data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.8713728982391142
_cell_length_b       3.8713917460701626
_cell_length_c       5.879213201626324
_cell_angle_alpha    89.99999614580621
_cell_angle_beta     90.000003118946
_cell_angle_gamma    90.00000375344894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999830521297  2.2853345357845103e-08  0.007258444539317566  1.0000
  Li  Li2       1.0  0.5000000271426253  0.49999998534313533  0.742741557486933  1.0000
  Sn  Sn1       1.0  3.1157118803946697e-09  9.711315074879489e-09  0.5122591850662962  1.0000
  Sn  Sn2       1.0  0.4999999859948174  0.4999999821236995  0.23774081260167287  1.0000
