data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.750644368971193
_cell_length_b       5.750644322480143
_cell_length_c       5.750644183410532
_cell_angle_alpha    132.73531769576493
_cell_angle_beta     132.73531816142125
_cell_angle_gamma    69.0701221611114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999988176091  0.999999998051405  0.9999999992880626  1.0000
  Sn  Sn1       1.0  0.7500000018294541  0.25000000229710206  0.5000000015265627  1.0000
  Sn  Sn2       1.0  0.49999999881087026  0.49999999795050515  0.999999997807002  1.0000
  Sn  Sn3       1.0  0.2500000005612351  0.7500000016351147  0.5000000013383629  1.0000
