data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.631656458803131
_cell_length_b       5.631657145024026
_cell_length_c       3.4132941900895477
_cell_angle_alpha    89.99999993793982
_cell_angle_beta     90.00000081725686
_cell_angle_gamma    108.93237956101639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.473129925412346e-09  2.0890400515195846e-09  0.9999999991099535  1.0000
  Sn  Sn1       1.0  1.0598407972522334e-09  0.49999999727215416  0.4999999995098931  1.0000
  Sn  Sn2       1.0  0.49999999858063876  7.804050769810644e-09  0.5000000022706407  1.0000
  Sn  Sn3       1.0  0.4999999977021759  0.49999999273043233  0.9999999991357513  1.0000
