data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.729521483272784
_cell_length_b       5.729521353972591
_cell_length_c       5.729521450001858
_cell_angle_alpha    132.6850083875924
_cell_angle_beta     132.13455591884394
_cell_angle_gamma    69.58352760977432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999953609656  0.9999999978507876  0.9999999888122444  1.0000
  Sn  Sn1       1.0  0.24638909070279102  0.7463890921990355  0.5000000004484954  1.0000
  Sn  Sn2       1.0  0.5000000189477346  0.5000000011394762  1.0172697693778712e-08  1.0000
  Sn  Sn3       1.0  0.7536108950767724  0.25361090882714143  0.500000000634105  1.0000
