data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       5.4709526218337885
_cell_length_b       5.470952795686724
_cell_length_c       5.470952726124736
_cell_angle_alpha    109.47122043193328
_cell_angle_beta     109.47122138646259
_cell_angle_gamma    109.47121977556442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  3.0341026843583745e-10  0.4999999998462498  2.8708076914127183e-10  1.0000
  Li  Li2       1.0  0.4999999999263487  0.5000000001399862  0.49999999981272664  1.0000
  Li  Li3       1.0  0.5000000028439926  0.9999999998989416  2.8694864110994033e-10  1.0000
  Li  Li4       1.0  0.9999999995116672  1.3380544135596251e-11  0.4999999997291957  1.0000
  Sn  Sn1       1.0  0.9999999974136405  8.489039213967009e-11  0.9999999999162563  1.0000
