data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.654137810376937
_cell_length_b       4.654137500578365
_cell_length_c       4.654137721575801
_cell_angle_alpha    120.16485995718885
_cell_angle_beta     120.08750361110779
_cell_angle_gamma    89.78159446753439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.002221130021185246  0.002221136693084693  0.9999999961532997  1.0000
  Li  Li2       1.0  0.25000000108988596  0.7499999950150271  0.49999998183167615  1.0000
  Li  Li3       1.0  0.49777886483489486  0.49777887665791304  6.677495182338842e-09  1.0000
  Sn  Sn1       1.0  0.7500000038607068  0.2499999930219503  0.5000000168064336  1.0000
