data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.551344270979335
_cell_length_b       5.551344513711905
_cell_length_c       5.551344536063332
_cell_angle_alpha    138.86238439315375
_cell_angle_beta     138.86238256421433
_cell_angle_gamma    59.584756151064084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999921691766  1.71790674928761e-09  0.999999998680635  1.0000
  Sn  Sn1       1.0  0.33333713394158776  0.33333711956975254  1.2038822197078113e-08  1.0000
  Sn  Sn2       1.0  0.666662874140416  0.6666628787896887  0.9999999897586013  1.0000
