data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.872379311823479
_cell_length_b       3.872383004668481
_cell_length_c       5.870077359244893
_cell_angle_alpha    89.9999991139584
_cell_angle_beta     90.00000092502448
_cell_angle_gamma    90.00000142298364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.3081755107784375e-10  4.388223366586086e-09  0.006079217752854016  1.0000
  Li  Li2       1.0  0.4999999987740087  0.49999998964077325  0.7439207887909972  1.0000
  Sn  Sn1       1.0  2.697627036006278e-09  4.403498798013315e-09  0.5121765400286653  1.0000
  Sn  Sn2       1.0  0.4999999983360162  0.5000000018292422  0.2378234535247972  1.0000
