data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       10.505277995577396
_cell_length_b       10.505278105861784
_cell_length_c       10.505278185786796
_cell_angle_alpha    18.36171058064517
_cell_angle_beta     18.36171093059081
_cell_angle_gamma    18.361710805294152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.5555963978188339e-09  2.4735656737572654e-09  1.690882714077099e-09  1.0000
  Sn  Sn1       1.0  0.2577473494905115  0.25774735274053406  0.2577473512136789  1.0000
  Sn  Sn2       1.0  0.5000000044946004  0.5000000004644458  0.4999999992796706  1.0000
  Sn  Sn3       1.0  0.7422526444569705  0.7422526443649927  0.7422526478078443  1.0000
