data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.323722555330148
_cell_length_b       5.3237225383670586
_cell_length_c       4.794394965095186
_cell_angle_alpha    90.00000015701315
_cell_angle_beta     90.00000021988667
_cell_angle_gamma    126.62283036843324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18134124672565488  0.8186587408418086  0.5000000006697655  1.0000
  Li  Li2       1.0  0.3575830889491128  0.6424169152776013  5.56411249562584e-10  1.0000
  Li  Li3       1.0  0.527769397726319  0.47223061120580867  0.4999999977416995  1.0000
  Li  Li4       1.0  0.6980760550759102  0.30192396700995755  0.9999999989906635  1.0000
  Li  Li5       1.0  0.8741362560274093  0.12586372721632527  0.5000000010245865  1.0000
  Sn  Sn1       1.0  0.027760622172213527  0.9722393720682067  9.86740182466409e-10  1.0000
