data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.599248965708246
_cell_length_b       5.599248738732591
_cell_length_c       5.599248713428345
_cell_angle_alpha    135.20034933160372
_cell_angle_beta     134.82030269809775
_cell_angle_gamma    65.51464560941318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.004606411222593465  0.004606418366273071  2.7444632862772342e-08  1.0000
  Li  Li2       1.0  0.2453935662325501  0.745393592555928  0.49999997219950126  1.0000
  Sn  Sn1       1.0  0.4977835842087255  0.4977835650887441  6.4832944398813804e-09  1.0000
  Sn  Sn2       1.0  0.7522164385817753  0.25221642446937664  0.4999999950731702  1.0000
