data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.572413304914126
_cell_length_b       5.572413557966699
_cell_length_c       5.572413280576609
_cell_angle_alpha    139.10847751000986
_cell_angle_beta     139.10847233794783
_cell_angle_gamma    59.20948777175786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999962544643  1.4718668963249758e-09  0.9999999960133111  1.0000
  Sn  Sn1       1.0  0.3343281000479221  0.3343281004145699  0.9999999970876072  1.0000
  Sn  Sn2       1.0  0.6656719041440661  0.6656718980911014  7.158956532276294e-09  1.0000
