data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.556332569316103
_cell_length_b       5.556332585098024
_cell_length_c       5.556332594242939
_cell_angle_alpha    49.22429521930119
_cell_angle_beta     49.224295607910456
_cell_angle_gamma    49.2242981365673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3215296861497991  0.32152968179703084  0.32152968342553573  1.0000
  Li  Li2       1.0  0.6784928351613033  0.6784928394526862  0.6784928416772416  1.0000
  Sn  Sn1       1.0  0.10808968966588832  0.10808968573826377  0.10808969198273781  1.0000
  Sn  Sn2       1.0  0.8919328297880809  0.8919328336842824  0.8919328236440701  1.0000
