data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.250544359858132
_cell_length_b       5.250544286769757
_cell_length_c       3.145185822226707
_cell_angle_alpha    90.00000142802482
_cell_angle_beta     89.99999177403079
_cell_angle_gamma    119.99999988182326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.0834769422216061e-08  0.9999999848078005  1.589217236165167e-08  1.0000
  Sn  Sn1       1.0  0.666666687643394  0.3333333449385989  0.5183666544446349  1.0000
  Sn  Sn2       1.0  0.3333333010775173  0.6666666696432749  0.4816333306353776  1.0000
