data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.231281383222761
_cell_length_b       5.143203015226256
_cell_length_c       5.058956429707085
_cell_angle_alpha    90.00000134108467
_cell_angle_beta     90.00000045866342
_cell_angle_gamma    90.00000008576886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  5.571574239051745e-09  0.998190646629871  0.9999999990699324  1.0000
  Li  Li2       1.0  4.7091115063388994e-09  0.33514269680000525  0.4999999996865739  1.0000
  Sn  Sn1       1.0  0.4999999948681172  0.4909458504737232  1.177401408952178e-09  1.0000
  Sn  Sn2       1.0  0.49999999471712997  0.8423874726628848  0.5000000000261579  1.0000
