data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.720774171727548
_cell_length_b       5.720773566709973
_cell_length_c       5.957610181990174
_cell_angle_alpha    72.50583686365287
_cell_angle_beta     72.5058345968407
_cell_angle_gamma    45.82434445064776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9805957315802113  0.9805957245986212  0.03984443255946021  1.0000
  Li  Li2       1.0  0.29737812832730925  0.2973781365918374  0.4048367724028263  1.0000
  Li  Li3       1.0  0.6385643923852896  0.6385644023010308  0.22192991824735903  1.0000
  Sn  Sn1       1.0  0.638915823459756  0.6389158219268593  0.7219147730868448  1.0000
  Sn  Sn2       1.0  0.970832102756046  0.9708320918715111  0.5382472704553997  1.0000
  Sn  Sn3       1.0  0.30704715471267785  0.30704715614224815  0.90656016679414  1.0000
