data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.089408067383473
_cell_length_b       5.089408091776134
_cell_length_c       8.662236818106786
_cell_angle_alpha    64.81805042203086
_cell_angle_beta     64.81805701535478
_cell_angle_gamma    35.64079557206087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8357913917422882  0.8357913833361852  0.08216825938616146  1.0000
  Li  Li2       1.0  0.16420861258291103  0.1642086296608064  0.917831747355876  1.0000
  Li  Li3       1.0  0.835637865301197  0.8356378893931048  0.5821060591711305  1.0000
  Li  Li4       1.0  0.16436212933103922  0.16436210408224286  0.4178939463805559  1.0000
  Sn  Sn1       1.0  0.49987106521604496  0.4998710160409914  0.7500077929856114  1.0000
  Sn  Sn2       1.0  0.5001289361655297  0.5001289775048571  0.24999219509774065  1.0000
