data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.2696014061671903
_cell_length_b       3.2696012280422972
_cell_length_c       9.543656997179276
_cell_angle_alpha    90.00000018084795
_cell_angle_beta     89.99999992089495
_cell_angle_gamma    120.00000197050234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999998983676  2.0574688476333064e-10  0.9856516218981302  1.0000
  Li  Li2       1.0  0.9999999996508457  0.9999999997791815  0.514348378126512  1.0000
  Li  Li3       1.0  0.3333333334048505  0.6666666667819772  0.2500000005593129  1.0000
  Sn  Sn1       1.0  0.3333333337157582  0.6666666666261287  0.7499999994217381  1.0000
