data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       6.243190695853729
_cell_length_b       6.243190793759191
_cell_length_c       6.243190679334349
_cell_angle_alpha    59.99999978622377
_cell_angle_beta     60.0000010025232
_cell_angle_gamma    60.000000452222864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.3527621370494e-11  0.9999999993366492  4.268667858820082e-10  1.0000
  Sn  Sn1       1.0  0.24999999875398576  0.24999999971752923  0.2500000009225289  1.0000
  Sn  Sn2       1.0  0.6251806928651172  0.625180691771819  0.6251806926472102  1.0000
  Sn  Sn3       1.0  0.6251806923995378  0.6251806932716482  0.12445792162257585  1.0000
  Sn  Sn4       1.0  0.12445792202193762  0.625180693229733  0.625180692360922  1.0000
  Sn  Sn5       1.0  0.6251806937700641  0.12445792263093844  0.6251806918172349  1.0000
