data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.087547406132893
_cell_length_b       5.08754746088644
_cell_length_c       5.087547506981961
_cell_angle_alpha    144.24223129541969
_cell_angle_beta     129.82986216537373
_cell_angle_gamma    63.127615796496514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6642891753681587  0.6642891760550733  7.738848122235035e-10  1.0000
  Li  Li2       1.0  0.3357108186515811  0.3357108211869752  0.9999999991140763  1.0000
  Sn  Sn1       1.0  5.945832569493745e-09  2.6733910793842938e-09  6.874824223386459e-11  1.0000
