data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.559010506112828
_cell_length_b       3.559009898146631
_cell_length_c       6.061528049712834
_cell_angle_alpha    90.00000175257117
_cell_angle_beta     90.00000143801968
_cell_angle_gamma    89.99999945720623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000007707117  0.4999999983314713  0.7571774952627507  1.0000
  Li  Li2       1.0  0.9999999997892873  0.9999999982515574  0.4999999986650095  1.0000
  Li  Li3       1.0  0.4999999981074297  0.4999999944812062  0.24282251040308173  1.0000
  Sn  Sn1       1.0  1.9073861455283137e-09  8.998741213902718e-09  0.999999995673321  1.0000
