data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       9.762761380118135
_cell_length_b       9.762761046940378
_cell_length_c       9.76276076096069
_cell_angle_alpha    19.221428490268128
_cell_angle_beta     19.221427811011626
_cell_angle_gamma    19.221424229265896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25397551508896277  0.2539754799897765  0.25397547275232596  1.0000
  Li  Li2       1.0  0.5000000070613492  0.5000000049295842  0.4999999972309484  1.0000
  Li  Li3       1.0  0.7460245149761703  0.7460245171739689  0.7460245052495432  1.0000
  Sn  Sn1       1.0  0.999999963743818  0.9999999974381942  2.4369105845508703e-08  1.0000
