data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3670223629088594
_cell_length_b       3.3670224460118883
_cell_length_c       10.22348702116944
_cell_angle_alpha    90.00000070092683
_cell_angle_beta     89.99999969028615
_cell_angle_gamma    119.99999958569524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999994363779  0.999999999642691  0.9999999992818397  1.0000
  Sn  Sn1       1.0  6.257206347574731e-10  5.891646101579624e-10  0.49999999923480015  1.0000
  Sn  Sn2       1.0  0.3333333337604575  0.6666666679010912  0.2280356344173094  1.0000
  Sn  Sn3       1.0  0.33333333262062714  0.666666665034991  0.7719643670336616  1.0000
