data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269084630695884
_cell_length_b       4.268846852519321
_cell_length_c       4.328635215759277
_cell_angle_alpha    90.02289046993323
_cell_angle_beta     90.01650424327504
_cell_angle_gamma    89.97060536910064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04960917681455612  0.230061337351799  0.7499616146087646  1.0000
  Li  Li1       1.0  0.04968007653951645  0.7301658391952515  0.24963830411434174  1.0000
  Sn  Sn1       1.0  0.549656867980957  0.23011888563632965  0.24990585446357727  1.0000
  Ga  Ga2       1.0  0.5495680570602417  0.7299220561981201  0.749984860420227  1.0000
