data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.519632379092531
_cell_length_b       4.514767069449542
_cell_length_c       4.517964839935303
_cell_angle_alpha    60.007706264281865
_cell_angle_beta     60.012029689474105
_cell_angle_gamma    60.036494055600244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.271840900182724  0.9578472375869751  0.9728771448135376  1.0000
  Ga  Ga1       1.0  0.021557664498686735  0.7076025009155275  0.7232614755630494  1.0000
  Sn  Sn1       1.0  0.7713910341262818  0.45772215723991394  0.472913533449173  1.0000
