data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.504252813984623
_cell_length_b       4.500685103598215
_cell_length_c       4.501258373260498
_cell_angle_alpha    60.05142115354567
_cell_angle_beta     60.06292331634327
_cell_angle_gamma    60.0720545256056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6058258414268493  0.22175723314285278  0.5319000482559204  1.0000
  Li  Li1       1.0  0.10622034966945644  0.7219785451889038  0.031840819865465164  1.0000
  Ga  Ga1       1.0  0.8559293746948241  0.4717999994754791  0.7820575833320618  1.0000
