data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.475956892935696
_cell_length_b       4.476683643408056
_cell_length_c       4.475714206695557
_cell_angle_alpha    59.87190119641267
_cell_angle_beta     59.87840426360698
_cell_angle_gamma    59.87143051633796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5395776629447936  0.9822489619255067  0.6634445786476136  1.0000
  Sn  Sn1       1.0  0.288966566324234  0.7325206995010376  0.41312989592552185  1.0000
  Ga  Ga1       1.0  0.7891106605529785  0.2327173352241516  0.9132492542266846  1.0000
