data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.094266136882687
_cell_length_b       4.333538252971949
_cell_length_c       9.082648277282715
_cell_angle_alpha    90.27333299592536
_cell_angle_beta     90.27439853247736
_cell_angle_gamma    90.18667840232588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18572184443473816  0.8001684546470642  0.5299890637397766  1.0000
  Sn  Sn1       1.0  0.6852977871894836  0.3008221387863159  0.3661489486694336  1.0000
  Li  Li2       1.0  0.18417499959468842  0.8003770112991333  0.8400802612304688  1.0000
  Ga  Ga1       1.0  0.6849567294120789  0.30009031295776367  0.6850780248641968  1.0000
  Ga  Ga2       1.0  0.1852889209985733  0.8001168370246887  0.1853892207145691  1.0000
  Sn  Sn2       1.0  0.6841380000114441  0.2997276186943054  0.004881817847490311  1.0000
