data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       5.1559624087130596
_cell_length_b       5.155962180744411
_cell_length_c       5.1559625725827045
_cell_angle_alpha    124.34030182355374
_cell_angle_beta     124.3402987335464
_cell_angle_gamma    82.63360450087546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7500000056927673  0.2500000182079049  0.5000000110877286  1.0000
  Li  Li2       1.0  0.2500000148565035  0.7499999765973886  0.49999998133946066  1.0000
  Li  Li3       1.0  0.35601798188786443  0.3560179727957142  5.2453376155050755e-09  1.0000
  Li  Li4       1.0  0.6439820049750182  0.6439820289879812  9.010429199392382e-09  1.0000
  Sn  Sn1       1.0  0.9999999926595932  2.852788968905078e-09  0.9999999917461113  1.0000
