data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.673940405127588
_cell_length_b       4.673940173153511
_cell_length_c       3.0409276547740354
_cell_angle_alpha    89.99998537794438
_cell_angle_beta     89.99999182417842
_cell_angle_gamma    119.99999848124438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999851592903  0.9999999864856094  0.9474504008489624  1.0000
  Li  Li2       1.0  0.6666666631030642  0.33333333969849877  0.7192162480123842  1.0000
  Sn  Sn1       1.0  0.3333333515056304  0.6666666746887987  0.3333333491322052  1.0000
