data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.307419975501646
_cell_length_b       3.3074199356513247
_cell_length_c       9.323875719206987
_cell_angle_alpha    89.99999933653257
_cell_angle_beta     90.00000015543195
_cell_angle_gamma    120.00000124788988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6666666668297961  0.33333333393264897  0.24999999796901629  1.0000
  Li  Li2       1.0  0.33333333312824553  0.6666666661719048  0.7499999927335844  1.0000
  Sn  Sn1       1.0  6.704897225299104e-12  0.9999999998579352  4.461411155809511e-09  1.0000
  Sn  Sn2       1.0  1.3064983558026877e-11  1.0766322374623681e-10  0.5000000048405201  1.0000
