data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.1372015072892756
_cell_length_b       4.324393992889428
_cell_length_c       5.806735530437078
_cell_angle_alpha    89.99999924090496
_cell_angle_beta     89.99999973611
_cell_angle_gamma    90.00000019640908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000009474099  0.4999999990815133  0.7664322666324519  1.0000
  Li  Li2       1.0  0.9999999984046557  4.9888079040329066e-11  0.5000000053910739  1.0000
  Li  Li3       1.0  0.5000000008353646  0.4999999996005464  0.23356773599537184  1.0000
  Sn  Sn1       1.0  0.9999999999504693  1.258655687377711e-09  0.9999999920236541  1.0000
