data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.185162642696249
_cell_length_b       5.18516261159279
_cell_length_c       4.952275403182697
_cell_angle_alpha    89.99999741085371
_cell_angle_beta     90.0000010067234
_cell_angle_gamma    119.99999857822816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333648858154  0.6666666677166774  1.9963979675141185e-09  1.0000
  Li  Li2       1.0  0.6666666655306551  0.3333333287987868  1.698453181656044e-09  1.0000
  Li  Li3       1.0  0.5000000072311812  3.1527536235430266e-09  0.49999999792433825  1.0000
  Li  Li4       1.0  0.9999999958008299  0.5000000044040042  0.4999999985169069  1.0000
  Li  Li5       1.0  0.49999999124745764  0.49999999282622176  0.49999999982648197  1.0000
  Sn  Sn1       1.0  3.638467285378183e-09  3.4008630689613486e-09  0.9999999999899348  1.0000
