data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.645053138907732
_cell_length_b       4.645053322228575
_cell_length_c       4.645053588215399
_cell_angle_alpha    119.61895638420229
_cell_angle_beta     119.47701600737935
_cell_angle_gamma    90.78474972760847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1641619176944606  0.24737668205190025  0.9167852511080017  1.0000
  Li  Li2       1.0  0.6694086028137319  0.7526233362295669  0.9167852461537316  1.0000
  Li  Li3       1.0  0.9161486826757165  0.49999999591506683  0.4161486880720268  1.0000
  Sn  Sn1       1.0  0.4169507970596631  0.9999999866570581  0.41695081602439715  1.0000
