data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.556332806153331
_cell_length_b       5.556332738642324
_cell_length_c       5.556332609355341
_cell_angle_alpha    49.2243015779495
_cell_angle_beta     49.22430136766333
_cell_angle_gamma    49.224300845699375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3215296852688247  0.3215296863513573  0.32152967076344624  1.0000
  Li  Li2       1.0  0.6784928374942698  0.6784928308540147  0.6784928512970274  1.0000
  Sn  Sn1       1.0  0.10808969286070577  0.10808969318303059  0.10808967918488296  1.0000
  Sn  Sn2       1.0  0.8919328253380827  0.8919328301752635  0.8919328395930974  1.0000
