data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.651154722624026
_cell_length_b       5.651154600305222
_cell_length_c       5.65440714824418
_cell_angle_alpha    79.54997392986208
_cell_angle_beta     79.54997375466738
_cell_angle_gamma    34.991407087012206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  4.81869764239037e-09  1.6075138403539668e-09  0.9999999903296549  1.0000
  Sn  Sn1       1.0  0.499999999754328  0.4999999942541085  0.49999999945229495  1.0000
  Sn  Sn2       1.0  0.25524476524218287  0.2552447626083106  0.24242339664629273  1.0000
  Sn  Sn3       1.0  0.7447552301284855  0.7447552416062092  0.75757661375064  1.0000
