data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.2696013228417584
_cell_length_b       3.2696012091462645
_cell_length_c       9.543657088199579
_cell_angle_alpha    90.00000068725966
_cell_angle_beta     89.99999976857526
_cell_angle_gamma    120.00000086913977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.883507841215076e-10  3.053164386990841e-10  0.9856516220979256  1.0000
  Li  Li2       1.0  8.638389585401184e-11  6.440226874759044e-11  0.5143483780121284  1.0000
  Li  Li3       1.0  0.33333333334263704  0.6666666667623292  0.25000000060785615  1.0000
  Sn  Sn1       1.0  0.33333333287133854  0.6666666661281462  0.7499999992860461  1.0000
