data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       12.278685159151054
_cell_length_b       12.278684667571566
_cell_length_c       12.278685046498826
_cell_angle_alpha    15.625646306167535
_cell_angle_beta     15.625649392005627
_cell_angle_gamma    15.625642580491924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39631346508219045  0.3963135202899557  0.396313536796581  1.0000
  Li  Li2       1.0  0.6036864525963995  0.6036864569307892  0.6036864904492371  1.0000
  Sn  Sn1       1.0  8.127364767655045e-09  0.9999999883056391  0.999999919237774  1.0000
  Sn  Sn2       1.0  0.7952604308085472  0.7952603388506186  0.7952603781415544  1.0000
  Sn  Sn3       1.0  0.20473955058044235  0.20473960242646705  0.20473958198955988  1.0000
