data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       6.077585406449769
_cell_length_b       6.077584981249071
_cell_length_c       7.58271079188111
_cell_angle_alpha    78.31435351449154
_cell_angle_beta     78.31435268913219
_cell_angle_gamma    32.29246986860469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9872131492690257  0.9872131473332536  0.015170312317503489  1.0000
  Li  Li2       1.0  0.6790186720932758  0.6790186499665802  0.6537487667505821  1.0000
  Sn  Sn1       1.0  0.3357053383670017  0.3357053258047347  0.32869993325775143  1.0000
  Sn  Sn2       1.0  0.39420864615992224  0.3942086692569685  0.7351322639041935  1.0000
  Sn  Sn3       1.0  0.060959229940972956  0.0609592597890332  0.3964796185550007  1.0000
  Sn  Sn4       1.0  0.709561630034401  0.7095616147568442  0.03743577173554028  1.0000
