data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.720773715288985
_cell_length_b       5.720774267608359
_cell_length_c       5.957610063646152
_cell_angle_alpha    72.50584945575694
_cell_angle_beta     72.50584659283182
_cell_angle_gamma    45.82433995963431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9805957266024122  0.9805957281057429  0.03984441614797628  1.0000
  Li  Li2       1.0  0.2973781310473977  0.2973781345627191  0.40483677265873824  1.0000
  Li  Li3       1.0  0.6385643981842763  0.6385644009053972  0.22192991495850453  1.0000
  Sn  Sn1       1.0  0.6389158236988575  0.6389158295057782  0.7219147792409204  1.0000
  Sn  Sn2       1.0  0.9708320984404426  0.9708320885523427  0.5382472661424522  1.0000
  Sn  Sn3       1.0  0.30704715544382244  0.3070471516248735  0.906560184202235  1.0000
