data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.466533945430925
_cell_length_b       5.466533714440438
_cell_length_c       5.466533667837013
_cell_angle_alpha    50.6148885859884
_cell_angle_beta     50.61488865438129
_cell_angle_gamma    50.61488018677696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6702019313128637  0.6702019362000053  0.6702019404256856  1.0000
  Li  Li2       1.0  0.3297980730617689  0.3297980667827795  0.32979805634852144  1.0000
  Sn  Sn1       1.0  0.8911218286605922  0.8911218248351265  0.8911218507112902  1.0000
  Sn  Sn2       1.0  0.10887816702296925  0.10887817217325939  0.10887815244969593  1.0000
