data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.314722393530443
_cell_length_b       5.314722427389641
_cell_length_c       5.314722233515002
_cell_angle_alpha    58.32362684411857
_cell_angle_beta     58.32363020811881
_cell_angle_gamma    58.32362965544233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8890423437482585  0.8890423446072854  0.8890423273188576  1.0000
  Li  Li2       1.0  0.1109576610028836  0.11095767194097461  0.11095765968064734  1.0000
  Sn  Sn1       1.0  0.6716087314438983  0.6716086938134177  0.6716087135913573  1.0000
  Sn  Sn2       1.0  0.3283912639062448  0.3283912897636821  0.3283912993544436  1.0000
