data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.812504003997445
_cell_length_b       5.81250353692206
_cell_length_c       4.939553292776075
_cell_angle_alpha    89.99999539990014
_cell_angle_beta     89.99999913021956
_cell_angle_gamma    147.5070231622888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16165151110824566  0.8383484878332865  0.7499999882837317  1.0000
  Li  Li2       1.0  0.838348501935771  0.16165150594297173  0.2499999818289056  1.0000
  Sn  Sn1       1.0  0.42152065139053263  0.5784793578805958  0.7499999570812753  1.0000
  Sn  Sn2       1.0  0.5784793352723365  0.42152064848731297  0.2500000720912155  1.0000
