data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.199512223849541
_cell_length_b       5.199512177504584
_cell_length_c       5.199512113529125
_cell_angle_alpha    140.4528968846376
_cell_angle_beta     140.45289598444515
_cell_angle_gamma    57.166280541339695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6708557114151479  0.6708557137176079  1.4776758805036583e-09  1.0000
  Li  Li2       1.0  0.329144289328356  0.32914428901409326  1.788099669647621e-09  1.0000
  Sn  Sn1       1.0  0.9999999992280147  0.999999997279748  0.9999999968006764  1.0000
