data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       9.762761516275626
_cell_length_b       9.762761725487662
_cell_length_c       9.762761651699975
_cell_angle_alpha    19.221419320829575
_cell_angle_beta     19.221423644666856
_cell_angle_gamma    19.221425251527435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2539754860686908  0.25397547837585854  0.2539754824839815  1.0000
  Li  Li2       1.0  0.50000000986634  0.500000006058954  0.4999999932656023  1.0000
  Li  Li3       1.0  0.7460245156976824  0.746024513513367  0.7460245036253197  1.0000
  Sn  Sn1       1.0  0.9999999882370969  1.9512964222520346e-09  2.080233563454493e-08  1.0000
