data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.306664774871845
_cell_length_b       3.30666464800875
_cell_length_c       4.642072281213262
_cell_angle_alpha    89.99999994772435
_cell_angle_beta     90.0000001088853
_cell_angle_gamma    120.0000023660542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.789082831707497e-10  0.999999998681698  2.2031930224316548e-10  1.0000
  Sn  Sn1       1.0  0.6666666663543152  0.33333333468177007  0.49999999978080617  1.0000
