data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.084737259956913
_cell_length_b       5.084737437308206
_cell_length_c       8.657019441000926
_cell_angle_alpha    64.80876204891999
_cell_angle_beta     64.80876883368089
_cell_angle_gamma    35.65014019489939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.030462301609430906  0.030462317080890682  0.943030456956538  1.0000
  Li  Li2       1.0  0.357744873444606  0.357744855566759  0.279390329176661  1.0000
  Li  Li3       1.0  0.3584265772236639  0.35842657243739595  0.7791917681161044  1.0000
  Li  Li4       1.0  0.03114401458473867  0.031144025877176545  0.44283189809159273  1.0000
  Sn  Sn1       1.0  0.6948029409101609  0.6948029055282855  0.6110866755067406  1.0000
  Sn  Sn2       1.0  0.694085957181988  0.6940859910207764  0.11113553908738183  1.0000
