data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3893879976910184
_cell_length_b       4.46907133392735
_cell_length_c       6.667600129594733
_cell_angle_alpha    89.99999266884613
_cell_angle_beta     89.99999907647182
_cell_angle_gamma    90.00000050696147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999886547404  0.9999999952941285  1.898859864779401e-09  1.0000
  Sn  Sn1       1.0  0.5000000034478156  0.5000000234400129  0.7654223397565384  1.0000
  Sn  Sn2       1.0  0.9999999982745899  0.9999999786174891  0.5000000063934497  1.0000
  Sn  Sn3       1.0  0.5000000103061681  0.5000000026707472  0.2345776517356128  1.0000
