data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       6.864729321837247
_cell_length_b       6.864728937368895
_cell_length_c       6.864729107326633
_cell_angle_alpha    152.0580799150848
_cell_angle_beta     152.0580831558657
_cell_angle_gamma    39.928488400506865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999962341556  0.9999999959593424  0.9999999913320938  1.0000
  Sn  Sn1       1.0  0.6557120047578994  0.6557120153032662  0.9999999938637953  1.0000
  Sn  Sn2       1.0  0.3442879989581347  0.34428798881557676  1.4880816230423162e-08  1.0000
