data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.8775802759484623
_cell_length_b       3.8775801143681043
_cell_length_c       5.87293128725343
_cell_angle_alpha    90.00000046160683
_cell_angle_beta     90.0000012361747
_cell_angle_gamma    89.9999997035566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999918148484  0.9999999916399551  0.9940583238890868  1.0000
  Li  Li2       1.0  0.4999999927265274  0.4999999878707123  0.25594166975787896  1.0000
  Sn  Sn1       1.0  1.7336505904843508e-08  2.2063857170139553e-08  0.4878225059578373  1.0000
  Sn  Sn2       1.0  0.49999999840142073  0.4999999984553823  0.7621775003827445  1.0000
