data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.572414060692828
_cell_length_b       5.572414600243008
_cell_length_c       5.572414437475879
_cell_angle_alpha    139.10848517291421
_cell_angle_beta     139.10848580223688
_cell_angle_gamma    59.20946726844805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.7508209472901096e-08  1.0781986529466514e-08  2.6762249937640702e-08  1.0000
  Sn  Sn1       1.0  0.33432811781113786  0.3343280827190371  1.4903195359016804e-08  1.0000
  Sn  Sn2       1.0  0.6656718650370811  0.6656719063746028  0.9999999582384055  1.0000
