data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.2421176912719103
_cell_length_b       5.125893235897673
_cell_length_c       7.778144817724046
_cell_angle_alpha    75.66962834656142
_cell_angle_beta     89.99999662040584
_cell_angle_gamma    90.00000098343327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4999999975757132  0.5000000022113489  1.007742657002645e-09  1.0000
  Li  Li2       1.0  0.49999999941246887  0.7407601387529387  0.32766424613005957  1.0000
  Li  Li3       1.0  0.4999999978930813  0.25923984550583073  0.6723357565376721  1.0000
  Sn  Sn1       1.0  1.6202178115822306e-09  5.359977191019466e-09  0.9999999956391281  1.0000
  Sn  Sn2       1.0  1.9108950849501115e-10  0.7528350490496452  0.6615666216054906  1.0000
  Sn  Sn3       1.0  3.342309628302826e-09  0.24716495916526404  0.33843337913997407  1.0000
