data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3472699831177173
_cell_length_b       4.957068088160877
_cell_length_c       4.982389816192462
_cell_angle_alpha    89.99999925303021
_cell_angle_beta     89.98854745981083
_cell_angle_gamma    89.99999994875652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5011368422558481  0.7500000074832511  0.7017977667058335  1.0000
  Li  Li2       1.0  0.4988631612533996  0.25000000215808127  0.2982022311407316  1.0000
  Sn  Sn1       1.0  0.00020126158129098602  0.7499999925026232  0.2062775584327664  1.0000
  Sn  Sn2       1.0  0.9997987348179032  0.24999999780978183  0.793722443784902  1.0000
