data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.055377406206161
_cell_length_b       5.055377354096545
_cell_length_c       5.055377241154674
_cell_angle_alpha    60.00000075931557
_cell_angle_beta     59.99999896461071
_cell_angle_gamma    59.999997451139706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999997055915  3.5988750377481604e-10  7.293721286438289e-10  1.0000
  Li  Li2       1.0  0.25000000067303546  0.2500000006146987  0.24999999903762865  1.0000
  Sn  Sn1       1.0  0.499999998729562  0.5000000045055136  0.5000000023738652  1.0000
  Sn  Sn2       1.0  0.7500000009581282  0.7499999945504398  0.7499999977923845  1.0000
