data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       3.3060098881089903
_cell_length_b       3.3060104408646436
_cell_length_c       14.112095548023364
_cell_angle_alpha    89.9999951033249
_cell_angle_beta     89.9999993766186
_cell_angle_gamma    89.9999998743933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4999999972758689  0.4999999990393197  4.407781944446941e-09  1.0000
  Sn  Sn1       1.0  2.2789120970717304e-09  0.9999999991958284  0.8581782370390842  1.0000
  Sn  Sn2       1.0  0.9999999988420475  0.999999997670465  0.1418217537104747  1.0000
  Sn  Sn3       1.0  0.49999999648206656  0.49999999896689007  0.6800614892559071  1.0000
  Sn  Sn4       1.0  0.4999999973618155  0.49999999842662657  0.3199385175570862  1.0000
  Sn  Sn5       1.0  7.99920429420206e-09  6.800513002913871e-09  0.49999999813932594  1.0000
