data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.258157822298467
_cell_length_b       5.258157779420424
_cell_length_c       3.138645183655188
_cell_angle_alpha    89.99999887024155
_cell_angle_beta     90.00000023250327
_cell_angle_gamma    120.00000115457136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999978749575  0.9999999964307351  1.3150206070903305e-09  1.0000
  Sn  Sn1       1.0  0.6666666684947681  0.33333333597952475  0.5000000018370199  1.0000
  Sn  Sn2       1.0  0.3333333335670367  0.6666666675759849  0.4999999968305544  1.0000
