data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.599247402705386
_cell_length_b       5.599247812448409
_cell_length_c       5.599247824646673
_cell_angle_alpha    135.20033807513113
_cell_angle_beta     134.8202959515916
_cell_angle_gamma    65.51465979574068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.004606427909210869  0.004606407176860585  1.1096369286840115e-08  1.0000
  Li  Li2       1.0  0.2453936369778626  0.7453935798007157  0.5000000514447122  1.0000
  Sn  Sn1       1.0  0.4977835295167627  0.4977835799387566  0.9999999827394673  1.0000
  Sn  Sn2       1.0  0.752216405412074  0.25221643356341455  0.49999995490438837  1.0000
