data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.731713714066088
_cell_length_b       5.731713839867732
_cell_length_c       5.731714524984808
_cell_angle_alpha    132.72390488107172
_cell_angle_beta     132.14447637490397
_cell_angle_gamma    69.54518312305753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000083626188  6.52522925409096e-09  0.5000000021667522  1.0000
  Sn  Sn1       1.0  0.7460897928427165  0.7460897865350056  4.800753731259799e-09  1.0000
  Sn  Sn2       1.0  0.25391019685359056  0.25391018806668203  0.999999992012553  1.0000
  Sn  Sn3       1.0  1.7096534864194185e-09  0.500000018842314  0.5000000008888473  1.0000
