data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.866809661832964
_cell_length_b       4.86680966588529
_cell_length_c       3.0329310716768303
_cell_angle_alpha    90.0000002232546
_cell_angle_beta     89.99999970800698
_cell_angle_gamma    90.00000020284935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999997806969  0.4999999999632426  0.49999999918518107  1.0000
  Li  Li2       1.0  0.49999999965690684  0.9999999997218983  0.4999999996373095  1.0000
  Sn  Sn1       1.0  5.177028480372946e-10  2.765338338266918e-10  1.1312175987177665e-09  1.0000
