data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.2925595128930243
_cell_length_b       3.292560562071908
_cell_length_c       7.0257432743180965
_cell_angle_alpha    90.00000226126201
_cell_angle_beta     90.0000005187918
_cell_angle_gamma    119.99999818218949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6666666690903119  0.33333333631873513  0.6804210307304794  1.0000
  Li  Li2       1.0  0.3333333330238702  0.6666666626410551  0.31957898155698966  1.0000
  Sn  Sn1       1.0  0.9999999978739825  9.194592284400994e-10  0.9999999877248855  1.0000
