data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       6.168408473788255
_cell_length_b       6.16840844872883
_cell_length_c       7.602269443298414
_cell_angle_alpha    74.6691086731534
_cell_angle_beta     74.66911085156853
_cell_angle_gamma    31.39312157107701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5315342243862677  0.5315342209936752  0.19592580121393618  1.0000
  Li  Li2       1.0  0.4684657805754875  0.46846579366477054  0.8040741928537096  1.0000
  Sn  Sn1       1.0  0.18255610654342086  0.18255609476487533  0.8703609273332772  1.0000
  Sn  Sn2       1.0  0.8174439062491564  0.8174438894843489  0.12963907511152611  1.0000
  Sn  Sn3       1.0  0.13550019068256083  0.13550024143306766  0.4686121004320654  1.0000
  Sn  Sn4       1.0  0.8644997917716633  0.8644997594698351  0.5313879028822274  1.0000
