data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.086148457284245
_cell_length_b       5.086148259163351
_cell_length_c       5.086148649012232
_cell_angle_alpha    144.30248604785638
_cell_angle_beta     129.86000472844557
_cell_angle_gamma    63.062207195682504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33571836556649703  0.33571837512064867  1.1748643180989623e-08  1.0000
  Li  Li2       1.0  0.6642816241053359  0.6642816711571831  1.8683869618290037e-08  1.0000
  Sn  Sn1       1.0  1.2195906555819447e-08  0.9999999538665671  0.9999999710503926  1.0000
