data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       7.668154455379281
_cell_length_b       7.668154480630879
_cell_length_c       5.346565531527462
_cell_angle_alpha    90.00000339122535
_cell_angle_beta     89.99999738458605
_cell_angle_gamma    154.9870195361931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9932601264666608  0.00673988334560252  0.9999999965349509  1.0000
  Li  Li2       1.0  0.6694324951799934  0.33056751967802284  4.203687636292464e-09  1.0000
  Li  Li3       1.0  0.5527897331095014  0.44721025835494577  0.4999999981861045  1.0000
  Li  Li4       1.0  0.2289620812959843  0.7710378814946022  0.49999999364551656  1.0000
  Sn  Sn1       1.0  0.3300183346399809  0.6699816662446592  5.729037838918332e-09  1.0000
  Sn  Sn2       1.0  0.8922038955709974  0.10779612412919302  0.5000000018146062  1.0000
