data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.748342816517746
_cell_length_b       5.748342783861579
_cell_length_c       7.243869220710378
_cell_angle_alpha    73.7313751094066
_cell_angle_beta     73.73137656694006
_cell_angle_gamma    32.574750904902224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9903463487805019  0.9903463414723287  0.01970897143008677  1.0000
  Li  Li2       1.0  0.6688134120462521  0.6688134126610166  0.6545778086321393  1.0000
  Li  Li3       1.0  0.386742136831156  0.3867421518777823  0.7343110786358766  1.0000
  Li  Li4       1.0  0.06520921976976925  0.06520920394652344  0.3691799164235366  1.0000
  Sn  Sn1       1.0  0.33725427373874894  0.33725426931053337  0.3518601051048186  1.0000
  Sn  Sn2       1.0  0.7183012751751154  0.7183012874903779  0.03702878648557608  1.0000
