data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.6586751891
_cell_length_b       4.658675189099999
_cell_length_c       4.6586751891
_cell_angle_alpha    120.3686038135
_cell_angle_beta     119.7788128925
_cell_angle_gamma    89.8731413173

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0  0.0  0.0  1.0000
  Sn  Sn1       1.0  0.2522710416999999  0.7525951219  0.5003240801999999  1.0000
  Sn  Sn2       1.0  0.7477289583  0.2478356806  0.5001067223  1.0000
