data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.8663155075811937
_cell_length_b       3.8782853918660707
_cell_length_c       5.873738626188299
_cell_angle_alpha    90.00036997549013
_cell_angle_beta     90.00156750136831
_cell_angle_gamma    90.00174109426877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26481020266297794  0.02638469830697271  0.37638857370610507  1.0000
  Li  Li2       1.0  0.7646895583584065  0.5261276010815501  0.11412745270819208  1.0000
  Sn  Sn1       1.0  0.765095607689779  0.5260605668356048  0.6067733595759638  1.0000
  Sn  Sn2       1.0  0.2649795337759084  0.025932158751676086  0.883719240458653  1.0000
