data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.609653358611071
_cell_length_b       4.612873612096494
_cell_length_c       6.357351770708689
_cell_angle_alpha    89.98845159800793
_cell_angle_beta     90.04505017123043
_cell_angle_gamma    119.83962733251211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6155154106128292  0.7991274983660358  0.6292371159909026  1.0000
  Sn  Sn1       1.0  0.9496080310737046  0.4652932844567401  0.38507630084965233  1.0000
  Sn  Sn2       1.0  0.6160793178340266  0.7993031133475905  0.12930762105895768  1.0000
  Sn  Sn3       1.0  0.9493477440775504  0.465304996256717  0.8740479992557824  1.0000
