data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.146775978806122
_cell_length_b       5.151467851885098
_cell_length_c       5.308322428995982
_cell_angle_alpha    119.03093430026803
_cell_angle_beta     90.01051038916218
_cell_angle_gamma    90.00126268934781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6936529684491806  0.36234804767777506  0.9588583226736159  1.0000
  Sn  Sn1       1.0  0.19358892134585387  0.699031561211252  0.6320434675025252  1.0000
  Sn  Sn2       1.0  0.19373458151989253  0.025829987505951658  0.28567537868434834  1.0000
