data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.7720239632381665
_cell_length_b       4.772025249206624
_cell_length_c       5.735016533074745
_cell_angle_alpha    90.0015170839382
_cell_angle_beta     89.99845379598264
_cell_angle_gamma    119.99483113055602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3704624395468709  0.2412521168267362  0.5322200581867514  1.0000
  Li  Li2       1.0  0.7038919243381719  0.907831937601048  0.8138342449494735  1.0000
  Li  Li3       1.0  0.037119434354196734  0.5745680560289089  0.17320547240292647  1.0000
  Sn  Sn1       1.0  0.3704898461818187  0.24120375341821473  0.03078616877503571  1.0000
  Sn  Sn2       1.0  0.7037796882240591  0.9079191843731047  0.3152852397565938  1.0000
