data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.629100070470217
_cell_length_b       4.629172537603901
_cell_length_c       5.603927198054207
_cell_angle_alpha    89.91570842932286
_cell_angle_beta     90.0981375878738
_cell_angle_gamma    120.00537167961998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39185846851504896  0.581589556753978  0.8190263659504915  1.0000
  Li  Li2       1.0  0.05867724026753329  0.914832958515952  0.17124511903461556  1.0000
  Li  Li3       1.0  0.39201991429238287  0.5814691065726743  0.26893103437345567  1.0000
  Li  Li4       1.0  0.05847241793631257  0.9149522467332165  0.7213507222705056  1.0000
  Sn  Sn1       1.0  0.7252610032552158  0.2482116199157721  0.9951605058400489  1.0000
