data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.7486818232609975
_cell_length_b       4.749127827382427
_cell_length_c       5.763226813403826
_cell_angle_alpha    90.0008885125329
_cell_angle_beta     89.99589830979843
_cell_angle_gamma    119.98442212902238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38869137244223206  0.23847990640224745  0.816127383801668  1.0000
  Li  Li2       1.0  0.05534363879251696  0.5715769997509381  0.10754061160653439  1.0000
  Sn  Sn1       1.0  0.05538117185084809  0.5718682626654485  0.606553443925763  1.0000
  Sn  Sn2       1.0  0.7219982147272704  0.9049812591142659  0.9616573112165246  1.0000
  Sn  Sn3       1.0  0.3887410805349487  0.23821736244335348  0.31688886627549934  1.0000
