data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.842298244774282
_cell_length_b       5.096554478495038
_cell_length_c       5.306201835519431
_cell_angle_alpha    89.99990623177331
_cell_angle_beta     117.14666655010629
_cell_angle_gamma    89.99967766539305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5805579611748863  0.2610593264835746  0.622592725459213  1.0000
  Li  Li2       1.0  0.41305487316641976  0.7610703040729555  0.2880288693807336  1.0000
  Li  Li3       1.0  0.7493036253312202  0.7610519977593029  0.9605647556363713  1.0000
  Li  Li4       1.0  0.9168083584448143  0.2610564598069514  0.2951277462720273  1.0000
  Sn  Sn1       1.0  0.25495111981371626  0.26106652588972773  0.9713838337217018  1.0000
  Sn  Sn2       1.0  0.07491264935278516  0.7610609278435999  0.6117736770861729  1.0000
