data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.393392615455779
_cell_length_b       4.3943733400922405
_cell_length_c       5.690873487989936
_cell_angle_alpha    89.96746035584546
_cell_angle_beta     90.02969004867528
_cell_angle_gamma    119.96903279898069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4992790951794329  0.6506887085491112  0.047967582202412436  1.0000
  Li  Li2       1.0  0.4989947721712495  0.650520939427346  0.5480725811415965  1.0000
  Sn  Sn1       1.0  0.16581170386109442  0.9842867626815806  0.8774446041990577  1.0000
  Sn  Sn2       1.0  0.8326326114482432  0.3170230714182405  0.21855966566051493  1.0000
