data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.885673622386827
_cell_length_b       4.876658925633811
_cell_length_c       5.856385670402389
_cell_angle_alpha    65.26539494507963
_cell_angle_beta     65.2669743724342
_cell_angle_gamma    59.749696003444726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6776410308720633  0.8851419893670379  0.5632094554897031  1.0000
  Sn  Sn1       1.0  0.251536741811193  0.45904111805347425  0.8415219002236409  1.0000
  Sn  Sn2       1.0  0.47532354605463356  0.681842305776519  0.16969450360611651  1.0000
  Sn  Sn3       1.0  0.03604825211109563  0.242944331825516  0.48767884564985226  1.0000
