data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.362429223041975
_cell_length_b       3.3627821164430713
_cell_length_c       10.234475686003064
_cell_angle_alpha    90.00542172611182
_cell_angle_beta     89.99257779280856
_cell_angle_gamma    120.01271399560117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5724357469658071  0.27955463048432005  0.07778146440152152  1.0000
  Sn  Sn1       1.0  0.9056671617159339  0.9461127560078729  0.30620044264533175  1.0000
  Sn  Sn2       1.0  0.9059935278388357  0.9458684269995445  0.8490372520927587  1.0000
  Sn  Sn3       1.0  0.57223803513989  0.27932316694372783  0.577714941491206  1.0000
