data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       3.3486070685446916
_cell_length_b       6.453005920814106
_cell_length_c       7.586219730569907
_cell_angle_alpha    90.00314816251822
_cell_angle_beta     77.25107873872248
_cell_angle_gamma    89.82508464011244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6661408858628937  0.23124680764846278  0.8304033930948833  1.0000
  Sn  Sn1       1.0  0.008632827859984565  0.9892756406309617  0.14334462354443278  1.0000
  Sn  Sn2       1.0  0.01166753293721735  0.474230249196612  0.14322177418709253  1.0000
  Sn  Sn3       1.0  0.32076659279746794  0.9883217123680568  0.5176951930422692  1.0000
  Sn  Sn4       1.0  0.324308072766331  0.47320472875780756  0.5177641510332757  1.0000
  Sn  Sn5       1.0  0.6658843296311369  0.7312005393206703  0.8302982141059163  1.0000
