data_image0
_chemical_formula_structural       Li5
_chemical_formula_sum              "Li5"
_cell_length_a       2.952419323278982
_cell_length_b       2.952436904816971
_cell_length_c       11.724495565810304
_cell_angle_alpha    97.25375512316575
_cell_angle_beta     97.25201506560967
_cell_angle_gamma    89.80017552942472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3930576381970722  0.17497032985101058  0.6895053431229272  1.0000
  Li  Li2       1.0  0.594143174944303  0.37582109565228483  0.09071268242835417  1.0000
  Li  Li3       1.0  0.7927441518151812  0.5748250597982587  0.4892229678512353  1.0000
  Li  Li4       1.0  0.1932888116606361  0.9752351362117315  0.2901046071552049  1.0000
  Li  Li5       1.0  0.9939385775734312  0.7756309994783699  0.8904743477051772  1.0000
