data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2495246161397326
_cell_length_b       4.926156826250906
_cell_length_c       5.815946806124752
_cell_angle_alpha    89.98007175865908
_cell_angle_beta     106.20681415286332
_cell_angle_gamma    90.00221544381287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03606147394347225  0.8333797126693472  0.33504459542730397  1.0000
  Li  Li2       1.0  0.3557936963742339  0.33293996361789857  0.9752595069472457  1.0000
  Sn  Sn1       1.0  0.7754066314352811  0.8330922664749343  0.8145634009831225  1.0000
  Sn  Sn2       1.0  0.6163918292853666  0.3332646157715447  0.4957209762375006  1.0000
