data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.3255139852523623
_cell_length_b       5.074354548601933
_cell_length_c       5.0742898448838805
_cell_angle_alpha    120.02136695305865
_cell_angle_beta     89.96899896271609
_cell_angle_gamma    89.94327193525984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8332583381064081  0.7594775649021805  0.6458136728978151  1.0000
  Sn  Sn1       1.0  0.8333233359939015  0.092533659674846  0.31262779600056345  1.0000
  Sn  Sn2       1.0  0.33344020086759457  0.4261447506050148  0.9794352622852794  1.0000
