data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.210454724700281
_cell_length_b       4.200496314761776
_cell_length_c       4.20066279163203
_cell_angle_alpha    90.00082517523991
_cell_angle_beta     89.99956748245698
_cell_angle_gamma    90.0005353142185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6618091778498841  0.38664452578968306  0.24836382823979483  1.0000
  Li  Li2       1.0  0.16178780720153435  0.8866389671401257  0.2483760608483257  1.0000
  Li  Li3       1.0  0.6617846301042768  0.8866516163240715  0.7483486484337113  1.0000
  Sn  Sn1       1.0  0.16180110327941552  0.3866506592953089  0.7483761277182072  1.0000
