data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.0430269054281314
_cell_length_b       4.558314957446373
_cell_length_c       5.717377395517106
_cell_angle_alpha    89.99730603216325
_cell_angle_beta     105.4151686397354
_cell_angle_gamma    89.99990440101077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.412444543394116  0.9641634384436318  0.360306678694859  1.0000
  Li  Li2       1.0  0.6529235959590898  0.9641298896789894  0.8348284469159782  1.0000
  Li  Li3       1.0  0.2829927218637682  0.46422844428416543  0.09816469411217382  1.0000
  Sn  Sn1       1.0  0.02254086196832834  0.46414327267435823  0.5781723527572292  1.0000
