data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.06760225187552
_cell_length_b       5.240488343582384
_cell_length_c       6.592728504623461
_cell_angle_alpha    103.99147900565771
_cell_angle_beta     89.9145406084939
_cell_angle_gamma    112.68516528439102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4692127753164266  0.3922390679306849  0.6562640645559396  1.0000
  Li  Li2       1.0  0.11810658376660796  0.6860820492696293  0.0056067290099459655  1.0000
  Sn  Sn1       1.0  0.7641959406029022  0.977011970430788  0.3673057926813906  1.0000
  Sn  Sn2       1.0  0.7897787901521147  0.029207826891786397  0.834402879380254  1.0000
  Sn  Sn3       1.0  0.43861835067576527  0.3335160139858429  0.17412161000394563  1.0000
