data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.170174983045923
_cell_length_b       5.2833917349325095
_cell_length_c       7.790137670770398
_cell_angle_alpha    103.86884728752685
_cell_angle_beta     89.9981283194969
_cell_angle_gamma    90.00162605951117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9156234824605123  0.9803366901572925  0.9062516657254189  1.0000
  Li  Li2       1.0  0.9155788417366023  0.2124554295833714  0.5772567891546679  1.0000
  Li  Li3       1.0  0.9152858852646127  0.44637246498888045  0.24816533568782476  1.0000
  Sn  Sn1       1.0  0.4155709083859954  0.4765492991351327  0.9147099683060638  1.0000
  Sn  Sn2       1.0  0.4155710740985283  0.9506319614240432  0.23987007517356432  1.0000
  Sn  Sn3       1.0  0.4158615768749138  0.7131266845880089  0.5776006725104265  1.0000
