data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.392534117515922
_cell_length_b       4.966843056805891
_cell_length_c       4.929177641519171
_cell_angle_alpha    89.16216011441482
_cell_angle_beta     89.99745427017423
_cell_angle_gamma    89.98553322103949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5828402327842616  0.060973054795578636  0.18454679784367647  1.0000
  Li  Li2       1.0  0.5829433525353694  0.49742301799720745  0.6902694266956306  1.0000
  Sn  Sn1       1.0  0.08277525183229648  0.5616942999096803  0.19068546313689475  1.0000
  Sn  Sn2       1.0  0.08304015224814934  0.996451222849473  0.6841864162640467  1.0000
