data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.682640346545217
_cell_length_b       5.451159010809542
_cell_length_c       5.415165653532841
_cell_angle_alpha    62.494358077578106
_cell_angle_beta     64.38576828507108
_cell_angle_gamma    64.56289625456769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.981074015564764  0.2512917519402674  0.0816373743042939  1.0000
  Li  Li2       1.0  0.985508337723791  0.7311080636894394  0.5935881467937547  1.0000
  Li  Li3       1.0  0.3189639677756223  0.34253033529561766  0.3146237966990543  1.0000
  Li  Li4       1.0  0.6498433522788248  0.7968286926702819  0.1983137058180933  1.0000
  Li  Li5       1.0  0.3156909886814211  0.8624376040010255  0.8025822654059874  1.0000
  Sn  Sn1       1.0  0.6501116753242737  0.296738691120951  0.698347056266093  1.0000
