data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.452850472027094
_cell_length_b       5.648648872581201
_cell_length_c       5.451765288558678
_cell_angle_alpha    79.65699190985433
_cell_angle_beta     65.88440607152019
_cell_angle_gamma    66.78825105520218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5911788706188175  0.5493836405364675  0.25921013239134144  1.0000
  Li  Li2       1.0  0.7804822705775722  0.9468779673277593  0.48222331871862956  1.0000
  Sn  Sn1       1.0  0.985992412404271  0.35864861078349736  0.6603058029221965  1.0000
  Sn  Sn2       1.0  0.18540332156533665  0.7491843735913025  0.8706926053423272  1.0000
  Sn  Sn3       1.0  0.3854522111952347  0.13866798819318804  0.08077260704537864  1.0000
