data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.194377572048212
_cell_length_b       3.2533558784888266
_cell_length_c       10.960025555197912
_cell_angle_alpha    97.84029465497197
_cell_angle_beta     90.02820101011002
_cell_angle_gamma    90.01397722653898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16261163184529004  0.7444184193858393  0.8527843741239803  1.0000
  Li  Li2       1.0  0.16247999349443615  0.9181806518214606  0.21797400972713174  1.0000
  Sn  Sn1       1.0  0.6623584919952529  0.15193094238275315  0.6624197371587027  1.0000
  Sn  Sn2       1.0  0.6626326221021545  0.33102670399220957  0.03540644075409393  1.0000
  Sn  Sn3       1.0  0.6633143105248572  0.5099167530472751  0.40790653112962444  1.0000
