data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3424198044434
_cell_length_b       4.339932200772803
_cell_length_c       5.493501965140664
_cell_angle_alpha    113.27952796032255
_cell_angle_beta     113.28270564437379
_cell_angle_gamma    89.99771918234201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6612427536954584  0.5808449025363098  0.6764471127024986  1.0000
  Li  Li2       1.0  0.9108808324139013  0.3312525862009465  0.17642830444033972  1.0000
  Sn  Sn1       1.0  0.16089063612675358  0.0804685342024008  0.6757460132437961  1.0000
  Sn  Sn2       1.0  0.4112999476338412  0.8314461373720254  0.1769542444093657  1.0000
