data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.6476573658932585
_cell_length_b       4.649976816757444
_cell_length_c       6.051725222231614
_cell_angle_alpha    89.83596214690772
_cell_angle_beta     89.7457889500843
_cell_angle_gamma    59.9449459506874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.77716030303999  0.70925480513965  0.12939760981730222  1.0000
  Li  Li2       1.0  0.4441680408367899  0.3752915198198139  0.6894459696975351  1.0000
  Li  Li3       1.0  0.4448998985999464  0.37569980847437195  0.18956766988403764  1.0000
  Li  Li4       1.0  0.7776831616920128  0.7094979292624375  0.6291417902440338  1.0000
  Sn  Sn1       1.0  0.11088392155012351  0.04249044037390379  0.4097305562179641  1.0000
  Sn  Sn2       1.0  0.11113150328290476  0.04207878693460437  0.9092995613421561  1.0000
