data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3816008066956424
_cell_length_b       4.967387832109955
_cell_length_c       4.945794364588491
_cell_angle_alpha    89.9915908079503
_cell_angle_beta     90.00805640639798
_cell_angle_gamma    89.99879070475531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5508140737316968  0.11296348367914318  0.6433865701771295  1.0000
  Li  Li2       1.0  0.5504984381866057  0.6133308342420228  0.061035836866484415  1.0000
  Sn  Sn1       1.0  0.050542530954848876  0.11310083393607841  0.1382189458306951  1.0000
  Sn  Sn2       1.0  0.050715332227613624  0.6130714701007798  0.5662195428494258  1.0000
