data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.1369724113628443
_cell_length_b       3.1377838281177937
_cell_length_c       4.331402510089116
_cell_angle_alpha    89.9918419501907
_cell_angle_beta     89.99055530476012
_cell_angle_gamma    89.99936557304451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49269762523278404  0.234404348273136  0.0525186071124631  1.0000
  Sn  Sn1       1.0  0.9929484438055162  0.7346793779678752  0.5524866571609807  1.0000
