data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       3.0514441082571375
_cell_length_b       4.791919937985826
_cell_length_c       8.030986494997725
_cell_angle_alpha    89.9978502523742
_cell_angle_beta     100.9019526076012
_cell_angle_gamma    90.00057384067058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23901511610315063  0.9828351393336487  0.526376769339226  1.0000
  Li  Li2       1.0  0.5697416209539174  0.982684144949582  0.1864526922238199  1.0000
  Li  Li3       1.0  0.012484162949339175  0.482902784984933  0.07070509126411077  1.0000
  Li  Li4       1.0  0.34262117236913237  0.48285769923785393  0.7303911751941813  1.0000
  Sn  Sn1       1.0  0.6732310681704282  0.4828208971913473  0.3932647786014513  1.0000
  Sn  Sn2       1.0  0.9081770717699886  0.9828719309230849  0.863776321111166  1.0000
