data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       3.030484689970621
_cell_length_b       5.306289710135635
_cell_length_c       5.851198495610664
_cell_angle_alpha    116.80532261111637
_cell_angle_beta     104.93238228957686
_cell_angle_gamma    90.04363249882334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25393610755352913  0.5388937263075703  0.4388247411924415  1.0000
  Li  Li2       1.0  0.7558618792164921  0.03917369906998629  0.4419390321098438  1.0000
  Li  Li3       1.0  0.506005379623856  0.11371394746024398  0.9415938651540656  1.0000
  Li  Li4       1.0  0.005517610856810956  0.613575178157705  0.9404406112759864  1.0000
