data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.134567154175468
_cell_length_b       5.128781514133337
_cell_length_c       5.624246330196357
_cell_angle_alpha    62.96516573233343
_cell_angle_beta     62.972755358734794
_cell_angle_gamma    60.091724698520885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2210759687074498  0.8670320455145275  0.1864604311519281  1.0000
  Li  Li2       1.0  0.7097301715099368  0.7083928864766642  0.666425021060602  1.0000
  Li  Li3       1.0  0.06125800532269593  0.06003625039080535  0.6657484368998151  1.0000
  Li  Li4       1.0  0.9024182016625827  0.5470833766891524  0.14511223079986954  1.0000
  Li  Li5       1.0  0.4130541492911572  0.3573661920583629  0.6653373321443083  1.0000
  Sn  Sn1       1.0  0.5620211113221226  0.20711379237084906  0.16612856656480532  1.0000
