data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.654894366481901
_cell_length_b       4.651577768843426
_cell_length_c       6.0356221199035645
_cell_angle_alpha    90.04200133928616
_cell_angle_beta     89.99547408917381
_cell_angle_gamma    119.96958397428727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23160062730312342  0.9497462511062623  0.9377457499504093  1.0000
  Li  Li2       1.0  0.5648000836372374  0.6160505414009093  0.9123919010162357  1.0000
  Li  Li3       1.0  0.565715491771698  0.6169593334197998  0.41158747673034685  1.0000
  Li  Li4       1.0  0.23186340928077692  0.9498977065086363  0.4368894696235658  1.0000
  Sn  Sn1       1.0  0.8986680507659912  0.283471941947937  0.6753566265106203  1.0000
  Sn  Sn2       1.0  0.8985016942024231  0.28310051560401917  0.17450051009654996  1.0000
