data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.019189871215764
_cell_length_b       5.070573685744243
_cell_length_c       5.071305209301354
_cell_angle_alpha    116.53821369235618
_cell_angle_beta     89.99688903162811
_cell_angle_gamma    89.99631321034042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47793792991444084  0.3004732854630205  0.932554205610442  1.0000
  Li  Li2       1.0  0.47793943963322155  0.9704200868580508  0.2626850977201154  1.0000
  Li  Li3       1.0  0.9780763455660836  0.9682514469862609  0.6001725448485108  1.0000
  Li  Li4       1.0  0.9780833704375659  0.6381868451023168  0.9302924014811098  1.0000
  Sn  Sn1       1.0  0.4780486271757262  0.6301108475119287  0.592245809931713  1.0000
  Sn  Sn2       1.0  0.9779688261502952  0.30854588134178884  0.2705836128921238  1.0000
