data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.2068051188207725
_cell_length_b       3.205523044668092
_cell_length_c       6.938004786014155
_cell_angle_alpha    90.02031708443539
_cell_angle_beta     90.02012376116284
_cell_angle_gamma    89.98554484171645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.500831558616859  0.40823333932663736  0.7619820032928257  1.0000
  Sn  Sn1       1.0  0.0010643959054860922  0.9084559879204518  0.05057296879173932  1.0000
  Sn  Sn2       1.0  0.00048174856044122706  0.9078942985700742  0.4736599049000172  1.0000
