data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       4.52924911645988
_cell_length_b       4.529359471824548
_cell_length_c       6.9350150539587
_cell_angle_alpha    90.12166087177447
_cell_angle_beta     90.08687395337195
_cell_angle_gamma    90.02239125360907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09735428947463895  0.6222323978835821  0.796578538619315  1.0000
  Li  Li2       1.0  0.5970089493655565  0.12185304251257764  0.7965926812830305  1.0000
  Sn  Sn1       1.0  0.096418968428001  0.12086518308304253  0.5078661707884247  1.0000
  Sn  Sn2       1.0  0.5981690639236953  0.6234003488649319  0.085531996104724  1.0000
  Sn  Sn3       1.0  0.09804595299664504  0.12366486801086066  0.083583461088935  1.0000
  Sn  Sn4       1.0  0.5965155066913341  0.6207773268424888  0.5096177498763903  1.0000
