data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.7420983816778595
_cell_length_b       4.7419570263505575
_cell_length_c       5.779709868739398
_cell_angle_alpha    65.81791322539338
_cell_angle_beta     65.81664443138831
_cell_angle_gamma    60.02004333867691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06059969529266653  0.30225213700982584  0.9667593396586487  1.0000
  Li  Li2       1.0  0.25727042176011  0.49891084149959153  0.37657667221667296  1.0000
  Li  Li3       1.0  0.8639411536246876  0.10575098595129943  0.5567833235653877  1.0000
  Sn  Sn1       1.0  0.4615909721873147  0.7034019220714429  0.7637366470997026  1.0000
  Sn  Sn2       1.0  0.6596292305167047  0.9011821022258839  0.16963857673060073  1.0000
