data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.103854854527002
_cell_length_b       4.344697226713038
_cell_length_c       7.923848209058778
_cell_angle_alpha    105.91896934117955
_cell_angle_beta     101.25629453906463
_cell_angle_gamma    89.99918203797553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1281755180058486  0.016839612949916115  0.7158761174373773  1.0000
  Li  Li2       1.0  0.3217594786887189  0.21043944935408032  0.10273244054745193  1.0000
  Li  Li3       1.0  0.9348351744710037  0.8243103430762934  0.3296298276146734  1.0000
  Sn  Sn1       1.0  0.7353043333100897  0.6240334399811078  0.9301592966241942  1.0000
  Sn  Sn2       1.0  0.5212658261358615  0.4100574179038808  0.5015332416143448  1.0000
