data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.245304843472004
_cell_length_b       5.038507314918496
_cell_length_c       5.14050614571517
_cell_angle_alpha    89.98510455162214
_cell_angle_beta     89.99866331293113
_cell_angle_gamma    90.00220630924412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20245029933919026  0.7450750152281781  0.19296147753655665  1.0000
  Li  Li2       1.0  0.20223404984549648  0.24528435851522915  0.5675386672448111  1.0000
  Sn  Sn1       1.0  0.7023527587779801  0.7453304404307864  0.6881106987598326  1.0000
  Sn  Sn2       1.0  0.7023087481180836  0.24512394236080876  0.0723280521463327  1.0000
