data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.738305697383635
_cell_length_b       4.921250810195392
_cell_length_c       5.446941102123446
_cell_angle_alpha    89.99882394053624
_cell_angle_beta     115.77357105206242
_cell_angle_gamma    89.99979623598271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5787983830887403  0.261058290078461  0.6190951249780425  1.0000
  Li  Li2       1.0  0.41341243091092794  0.7610724241157579  0.2887133952193778  1.0000
  Li  Li3       1.0  0.7510547354409476  0.7610507498208404  0.9640623184298075  1.0000
  Li  Li4       1.0  0.9164401815338395  0.2610596975278977  0.29444191615083887  1.0000
  Sn  Sn1       1.0  0.2564121490366923  0.2610696460109028  0.974260282316177  1.0000
  Sn  Sn2       1.0  0.07347070692140097  0.7610547337903314  0.6088985694346765  1.0000
