data_image0
_chemical_formula_structural       Li5
_chemical_formula_sum              "Li5"
_cell_length_a       2.9895135191372484
_cell_length_b       2.9893900688294703
_cell_length_c       11.51499436721776
_cell_angle_alpha    97.47795936556336
_cell_angle_beta     97.4810007642331
_cell_angle_gamma    89.91883796006164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39297486452290165  0.17489237100402483  0.6893903914191141  1.0000
  Li  Li2       1.0  0.5942373428573097  0.37588185575113275  0.09074770506267135  1.0000
  Li  Li3       1.0  0.792567640376141  0.5746834265243268  0.488926820892282  1.0000
  Li  Li4       1.0  0.19332180772855379  0.9752836821816385  0.29028116061416404  1.0000
  Li  Li5       1.0  0.99407069891872  0.7757412854210983  0.8906738702216161  1.0000
