data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.252812722330023
_cell_length_b       4.25294113842048
_cell_length_c       4.305916786193848
_cell_angle_alpha    90.00324684420944
_cell_angle_beta     90.02280167803914
_cell_angle_gamma    90.03625714676726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8465419411659241  0.9546976685523987  0.7343658804893494  1.0000
  Sn  Sn1       1.0  0.846754789352417  0.4547672867774964  0.23432017862796783  1.0000
  Ga  Ga2       1.0  0.3466724157333374  0.4547791182994843  0.7343204021453857  1.0000
  Li  Li1       1.0  0.34680697321891785  0.9546676874160767  0.23438242077827454  1.0000
