data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.545396809771861
_cell_length_b       4.545065868881736
_cell_length_c       4.544077396392822
_cell_angle_alpha    59.91997957329447
_cell_angle_beta     59.94550219791021
_cell_angle_gamma    59.949367693363634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24357903003692633  0.5383583307266235  0.4279255867004394  1.0000
  Li  Li1       1.0  0.4933710098266602  0.7887672781944274  0.6777452230453491  1.0000
  Sn  Sn1       1.0  0.9933381080627444  0.2884608507156372  0.17786243557929982  1.0000
