data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3965063095102686
_cell_length_b       4.524182349121204
_cell_length_c       4.5215935707092285
_cell_angle_alpha    89.99345918318038
_cell_angle_beta     89.9999615233427
_cell_angle_gamma    90.0130618261225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8962864279747009  0.319338321685791  0.7235226631164551  1.0000
  Ga  Ga1       1.0  0.8965775370597839  0.818985104560852  0.22350673377513885  1.0000
  Sn  Sn1       1.0  0.3959754705429077  0.8189644813537598  0.7233676314353943  1.0000
  Sn  Sn2       1.0  0.3961019515991211  0.31950104236602783  0.22357381880283356  1.0000
