data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.247284372814357
_cell_length_b       4.27320920459408
_cell_length_c       4.270350456237793
_cell_angle_alpha    90.13595741136149
_cell_angle_beta     90.10485956451454
_cell_angle_gamma    90.07005291699643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5709601640701294  0.6945660710334779  0.651544451713562  1.0000
  Sn  Sn1       1.0  0.571089506149292  0.19420482218265536  0.15094365179538727  1.0000
  Ga  Ga1       1.0  0.07108429819345474  0.694463074207306  0.15103760361671448  1.0000
  Ga  Ga2       1.0  0.07100324332714081  0.1942443549633026  0.6512675881385803  1.0000
