data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.136389327715589
_cell_length_b       4.136595697935706
_cell_length_c       6.481659889221191
_cell_angle_alpha    108.6129425168537
_cell_angle_beta     108.61471894888416
_cell_angle_gamma    89.94076449208501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2559349536895752  0.9739592671394347  0.8058860301971437  1.0000
  Sn  Sn1       1.0  0.0061457925476133815  0.22402070462703705  0.3063679337501526  1.0000
  Ga  Ga1       1.0  0.6123569011688231  0.8301488161087036  0.519506573677063  1.0000
  Ga  Ga2       1.0  0.7552958726882933  0.47388830780982966  0.8059946298599244  1.0000
  Ga  Ga3       1.0  0.39812114834785456  0.6171693205833435  0.09234826266765592  1.0000
