data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.398963345956399
_cell_length_b       4.395146677701641
_cell_length_c       8.320907592773438
_cell_angle_alpha    74.71920926531406
_cell_angle_beta     74.7175561264924
_cell_angle_gamma    59.92902901808843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.334732323884964  0.03616497665643691  0.7429289817810059  1.0000
  Li  Li1       1.0  0.05623786151409149  0.7578670978546143  0.5767593383789062  1.0000
  Li  Li2       1.0  0.21466730535030365  0.9164125323295593  0.10132906585931778  1.0000
  Ga  Ga2       1.0  0.44459423422813416  0.14688481390476227  0.41006216406822205  1.0000
  Sn  Sn1       1.0  0.8236525654792785  0.5250158905982971  0.2764584422111511  1.0000
  Sn  Sn2       1.0  0.6212929487228395  0.32270157337188715  0.8836881518363953  1.0000
