data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.127338019686168
_cell_length_b       4.12948939283719
_cell_length_c       4.292717933654785
_cell_angle_alpha    90.06710228397979
_cell_angle_beta     90.01177092080107
_cell_angle_gamma    90.03260982796326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9860752820968628  0.16365768015384674  0.32112064957618713  1.0000
  Li  Li2       1.0  0.48604467511177063  0.6636886596679688  0.32112953066825867  1.0000
  Ga  Ga1       1.0  0.9860209822654724  0.6636278033256531  0.8211877346038818  1.0000
  Sn  Sn1       1.0  0.48620322346687317  0.16365362703800201  0.8210487365722656  1.0000
