data_image0
_chemical_formula_structural       LiSnLi
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5330195228427455
_cell_length_b       3.5380388253307964
_cell_length_c       5.154144287109375
_cell_angle_alpha    110.05142923995558
_cell_angle_beta     110.03831680602674
_cell_angle_gamma    90.01029540319422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3056773245334625  0.9642754793167114  0.6259822249412537  1.0000
  Sn  Sn1       1.0  0.9764322638511657  0.6352061033248902  0.9670665264129639  1.0000
  Li  Li2       1.0  0.6470797061920166  0.30488839745521545  0.30830714106559753  1.0000
