data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.188381959262351
_cell_length_b       4.19141651129996
_cell_length_c       4.194705963134766
_cell_angle_alpha    90.04338103921707
_cell_angle_beta     90.02122390325852
_cell_angle_gamma    90.05041612826535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3138076663017273  0.0410628505051136  0.04092919081449509  1.0000
  Li  Li1       1.0  0.8137713670730591  0.5410876870155336  0.04089742153882981  1.0000
  Li  Li2       1.0  0.8138649463653564  0.04106130450963974  0.5408874750137329  1.0000
  Sn  Sn1       1.0  0.3137911260128021  0.5410985350608826  0.5408582091331482  1.0000
