data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.105255829258852
_cell_length_b       5.833362207182248
_cell_length_c       5.804698467254639
_cell_angle_alpha    108.65549569528388
_cell_angle_beta     90.5035377650887
_cell_angle_gamma    110.34492133284986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04181539267301565  0.8752847909927369  0.886408805847168  1.0000
  Li  Li1       1.0  0.0323548279702664  0.8604111671447755  0.3769369423389435  1.0000
  Ga  Ga1       1.0  0.3793269693851471  0.5533144474029541  0.05594271793961525  1.0000
  Li  Li2       1.0  0.7201064825057983  0.23397117853164673  0.21343934535980225  1.0000
  Ga  Ga2       1.0  0.37611764669418335  0.5462828874588013  0.5341232419013977  1.0000
  Sn  Sn2       1.0  0.7139102816581726  0.22244654595851898  0.7037709355354309  1.0000
