data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.131050894334641
_cell_length_b       4.130094530505006
_cell_length_c       4.319973468780518
_cell_angle_alpha    90.00191495730346
_cell_angle_beta     90.02211182907301
_cell_angle_gamma    90.01511771365284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12047232687473297  0.27592676877975464  0.5954649448394775  1.0000
  Ga  Ga1       1.0  0.12034004926681519  0.7760547995567322  0.09552965313196182  1.0000
  Sn  Sn1       1.0  0.6207990646362305  0.275521457195282  0.09563969075679779  1.0000
  Li  Li2       1.0  0.6203704476356506  0.7758354544639587  0.5954315662384033  1.0000
