data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.8070070133219147
_cell_length_b       4.039896566399582
_cell_length_c       5.671358108520508
_cell_angle_alpha    89.9887258624167
_cell_angle_beta     89.92213835134835
_cell_angle_gamma    89.96445820172015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6011021137237549  0.5623658299446107  0.7098830342292786  1.0000
  Ga  Ga2       1.0  0.6008656024932861  0.06190294027328492  0.3530654311180115  1.0000
  Ga  Ga3       1.0  0.10111906379461287  0.5625110864639282  0.33450794219970703  1.0000
  Sn  Sn1       1.0  0.10136689245700835  0.06190311163663864  0.9305570721626282  1.0000
