data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.511914325140344
_cell_length_b       4.509237356455764
_cell_length_c       7.333160877227783
_cell_angle_alpha    90.0098789582001
_cell_angle_beta     89.98977088160655
_cell_angle_gamma    119.87409470443897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8094454407691956  0.2788236737251282  0.9048429727554321  1.0000
  Li  Li2       1.0  0.8086037039756775  0.2805432677268982  0.4044956564903259  1.0000
  Sn  Sn1       1.0  0.4761739969253541  0.6127929091453553  0.12489498406648637  1.0000
  Ga  Ga1       1.0  0.14235493540763855  0.9468245506286621  0.243416041135788  1.0000
  Ga  Ga2       1.0  0.4759063124656677  0.6125922799110413  0.7433425188064575  1.0000
  Sn  Sn2       1.0  0.14181643724441528  0.9465327262878418  0.6249838471412659  1.0000
