data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.456252293369658
_cell_length_b       4.465844043944461
_cell_length_c       7.758275985717773
_cell_angle_alpha    73.84734085182134
_cell_angle_beta     73.86975268842136
_cell_angle_gamma    60.43555287133905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06291239708662033  0.6365565061569214  0.7270998358726501  1.0000
  Li  Li1       1.0  0.4390650689601898  0.012744108214974402  0.5984692573547363  1.0000
  Ga  Ga2       1.0  0.5655303597450256  0.13811343908309934  0.2204519659280777  1.0000
  Sn  Sn1       1.0  0.18848271667957306  0.7614421844482421  0.3498077392578125  1.0000
  Sn  Sn2       1.0  0.6879432797431946  0.26074543595314026  0.8522663116455078  1.0000
