data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.33519571183735
_cell_length_b       5.216734123108011
_cell_length_c       6.152220249176025
_cell_angle_alpha    74.87342222298147
_cell_angle_beta     89.10331466403308
_cell_angle_gamma    65.92361746566688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08152444660663605  0.26817965507507324  0.6343779563903809  1.0000
  Sn  Sn1       1.0  0.07735781371593475  0.2822011113166809  0.11704754084348677  1.0000
  Li  Li2       1.0  0.41201919317245483  0.6134217977523804  0.28971219062805176  1.0000
  Sn  Sn2       1.0  0.7525577545166016  0.9258809089660645  0.4761669039726257  1.0000
  Ga  Ga1       1.0  0.740357995033264  0.9505090117454529  0.9466174244880675  1.0000
  Ga  Ga2       1.0  0.4117426574230194  0.6080331206321716  0.7953019142150879  1.0000
