data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268126216319867
_cell_length_b       4.271873973793942
_cell_length_c       4.350001335144043
_cell_angle_alpha    90.00592427868096
_cell_angle_beta     89.98222352074364
_cell_angle_gamma    89.99229122021464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9251864552497864  0.9278441667556762  0.480686217546463  1.0000
  Ga  Ga2       1.0  0.4255565404891968  0.42786842584609985  0.4806695580482483  1.0000
  Li  Li1       1.0  0.4250442385673523  0.9278846383094788  0.9806129932403564  1.0000
  Sn  Sn1       1.0  0.9251196980476379  0.4279642403125763  0.9806593656539917  1.0000
