data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.243745725110089
_cell_length_b       4.24479196305835
_cell_length_c       4.303282737731934
_cell_angle_alpha    90.03797152647621
_cell_angle_beta     90.07100914801016
_cell_angle_gamma    90.00913446804483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8585182428359985  0.21477501094341278  0.2334325760602951  1.0000
  Li  Li1       1.0  0.35845449566841125  0.7148808240890503  0.2332543432712555  1.0000
  Ga  Ga1       1.0  0.8588816523551941  0.7148447036743164  0.7335176467895508  1.0000
  Ga  Ga2       1.0  0.35859930515289307  0.21487680077552795  0.7334383130073547  1.0000
