data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7568916191426442
_cell_length_b       2.754781258143988
_cell_length_c       4.191026210784912
_cell_angle_alpha    89.99466129670611
_cell_angle_beta     90.03801933894424
_cell_angle_gamma    89.93396140314702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7445631623268127  0.6345668435096742  0.9602504968643188  1.0000
  Li  Li1       1.0  0.24491126835346222  0.13470648229122162  0.4605938494205475  1.0000
