data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13180424951624
_cell_length_b       4.1362084197675655
_cell_length_c       4.287527084350586
_cell_angle_alpha    90.02398330051025
_cell_angle_beta     90.10498250188343
_cell_angle_gamma    90.04280046996098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06562119722366333  0.9177590608596802  0.12614798545837402  1.0000
  Li  Li2       1.0  0.5655564665794373  0.4177005589008331  0.12620402872562408  1.0000
  Ga  Ga1       1.0  0.5654863119125366  0.9177374243736267  0.6258465051651001  1.0000
  Sn  Sn1       1.0  0.06538122147321701  0.41750264167785645  0.625554084777832  1.0000
