data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.300073377611556
_cell_length_b       5.238161381306127
_cell_length_c       6.125194549560547
_cell_angle_alpha    106.59083092317253
_cell_angle_beta     90.78039938773024
_cell_angle_gamma    114.36235707865131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9885604977607727  0.599639892578125  0.7892642021179199  1.0000
  Sn  Sn1       1.0  0.3339734673500061  0.28698137402534485  0.9772042036056519  1.0000
  Sn  Sn2       1.0  0.6542431116104126  0.9301566481590271  0.6182457208633423  1.0000
  Li  Li2       1.0  0.6642332673072814  0.9481858015060424  0.13732913136482236  1.0000
  Ga  Ga1       1.0  0.9946049451828003  0.6114516854286194  0.2960914671421051  1.0000
  Ga  Ga2       1.0  0.32078132033348083  0.26510319113731384  0.4517722725868225  1.0000
