data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4291279679123114
_cell_length_b       4.427681025782279
_cell_length_c       4.42404317855835
_cell_angle_alpha    89.99084322113124
_cell_angle_beta     89.97981929485364
_cell_angle_gamma    90.00250235368134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.010636668652296066  0.07253886759281158  0.057303186506032944  1.0000
  Ga  Ga2       1.0  0.5099620223045349  0.5725562572479248  0.05732341483235359  1.0000
  Sn  Sn1       1.0  0.5103875994682312  0.07238956540822983  0.5565191507339478  1.0000
  Ga  Ga3       1.0  0.01045305747538805  0.572533369064331  0.5573411583900452  1.0000
