data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.190948460673897
_cell_length_b       4.190076831478617
_cell_length_c       6.373172283172607
_cell_angle_alpha    109.13190768036998
_cell_angle_beta     109.16331929785059
_cell_angle_gamma    90.05596934431647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6056344509124755  0.628814160823822  0.20908188819885257  1.0000
  Ga  Ga2       1.0  0.46502238512039185  0.9874122738838197  0.9273964166641236  1.0000
  Li  Li1       1.0  0.21420866250991819  0.2370279431343079  0.4264762103557587  1.0000
  Ga  Ga3       1.0  0.9642083644866942  0.48721924424171453  0.9267786741256715  1.0000
  Ga  Ga4       1.0  0.8224521875381469  0.8452718257904053  0.6429386734962463  1.0000
