data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.550204374199978
_cell_length_b       4.5694573465897514
_cell_length_c       4.871740818023682
_cell_angle_alpha    62.20687473821493
_cell_angle_beta     62.30530551438802
_cell_angle_gamma    60.31838536157201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0748605728149414  0.8282232880592346  0.8479635715484619  1.0000
  Li  Li1       1.0  0.8422682285308837  0.5932089686393738  0.5440819263458253  1.0000
  Sn  Sn2       1.0  0.6093400716781616  0.3572413921356201  0.24155078828334808  1.0000
