data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.284903278054705
_cell_length_b       4.286481271762022
_cell_length_c       4.3299455642700195
_cell_angle_alpha    89.9762539363526
_cell_angle_beta     89.93119517704804
_cell_angle_gamma    89.96740201165511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3880334496498108  0.805495023727417  0.030357403680682182  1.0000
  Ga  Ga1       1.0  0.3880822956562042  0.3055446743965149  0.5306435823440552  1.0000
  Ga  Ga2       1.0  0.8883572220802307  0.8055795431137085  0.530766487121582  1.0000
  Sn  Sn1       1.0  0.8882070183753967  0.30550506711006165  0.030447950586676598  1.0000
