data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.482808352574304
_cell_length_b       4.480479735049393
_cell_length_c       4.534078598022461
_cell_angle_alpha    89.99489352311
_cell_angle_beta     90.0418032611395
_cell_angle_gamma    89.99800125915043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6801753640174866  0.9408546090126039  0.42491665482521057  1.0000
  Ga  Ga1       1.0  0.18041488528251648  0.44084334373474127  0.4248625338077545  1.0000
  Sn  Sn1       1.0  0.18037661910057068  0.9411559104919435  0.9252240657806396  1.0000
  Sn  Sn2       1.0  0.6803199052810669  0.4409584701061249  0.9245672225952148  1.0000
