data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.379626824783305
_cell_length_b       4.53676272192594
_cell_length_c       4.53372859954834
_cell_angle_alpha    89.99669669290141
_cell_angle_beta     90.0105209962078
_cell_angle_gamma    90.01042537275636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7288196682929993  0.20635683834552765  0.4231378138065338  1.0000
  Sn  Sn1       1.0  0.22878505289554596  0.7062992453575134  0.4231405258178711  1.0000
  Ga  Ga1       1.0  0.7288206219673157  0.7062312960624695  0.9232782125473022  1.0000
  Sn  Sn2       1.0  0.22863033413887024  0.20655640959739688  0.9235785603523254  1.0000
