data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.552913701738881
_cell_length_b       4.550217549947343
_cell_length_c       5.299231052398682
_cell_angle_alpha    115.21594714607866
_cell_angle_beta     115.2107413178416
_cell_angle_gamma    89.99597985568374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2694385349750519  0.8006224632263184  0.8069239258766175  1.0000
  Sn  Sn1       1.0  0.5194298028945923  0.5501966476440431  0.3067736029624939  1.0000
  Ga  Ga2       1.0  0.769393801689148  0.3001367747783661  0.806757152080536  1.0000
  Ga  Ga3       1.0  0.019544120877981186  0.05000826343894005  0.30659785866737366  1.0000
