data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.243486001812008
_cell_length_b       4.284661314015513
_cell_length_c       4.276693820953369
_cell_angle_alpha    90.18141915191504
_cell_angle_beta     90.2649592075818
_cell_angle_gamma    90.17014934331876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2904120683670044  0.4211817681789398  0.4394688904285431  1.0000
  Ga  Ga2       1.0  0.2902476489543915  0.9211063385009766  0.9391769766807556  1.0000
  Sn  Sn1       1.0  0.790290892124176  0.9211582541465758  0.439461350440979  1.0000
  Li  Li1       1.0  0.7902581095695496  0.4212614595890045  0.9389572143554688  1.0000
