data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5258575964846095
_cell_length_b       4.5245425072234156
_cell_length_c       7.350053787231445
_cell_angle_alpha    89.98404035146417
_cell_angle_beta     89.96989502989808
_cell_angle_gamma    119.95741068013602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9423057436943055  0.2538936138153076  0.5894527435302734  1.0000
  Sn  Sn1       1.0  0.6100046634674072  0.5877571105957031  0.36812239885330195  1.0000
  Ga  Ga1       1.0  0.27599427103996277  0.9207545518875122  0.24952048063278195  1.0000
  Li  Li2       1.0  0.9432592988014222  0.25429463386535645  0.08999385684728622  1.0000
  Ga  Ga2       1.0  0.6093332767486572  0.5869756937026978  0.7485978007316589  1.0000
  Sn  Sn2       1.0  0.2760609686374664  0.9207573533058165  0.8680950403213501  1.0000
