data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.661596687438928
_cell_length_b       4.659912878248156
_cell_length_c       6.4618940353393555
_cell_angle_alpha    69.7323292783084
_cell_angle_beta     69.83613496997773
_cell_angle_gamma    60.72456186467081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.757746696472168  0.00026059150695800776  0.7590309381484985  1.0000
  Ga  Ga2       1.0  0.4577957093715668  0.7005698084831238  0.1340988725423813  1.0000
  Sn  Sn1       1.0  0.7698352932929993  0.012274891138076782  0.23275746405124662  1.0000
  Sn  Sn2       1.0  0.4435118734836578  0.6855695843696594  0.6714858412742615  1.0000
