data_image0
_chemical_formula_structural       Li2GaLi2Sn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.3432357415155067
_cell_length_b       3.3429620278268857
_cell_length_c       9.208280563354492
_cell_angle_alpha    89.99844522136603
_cell_angle_beta     90.00451725956742
_cell_angle_gamma    89.99179261726032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8979305624961853  0.7600824832916259  0.05340523272752762  1.0000
  Li  Li2       1.0  0.8976382613182068  0.7599512934684752  0.3676266372203827  1.0000
  Ga  Ga1       1.0  0.39769992232322693  0.25957247614860535  0.21018122136592865  1.0000
  Li  Li3       1.0  0.3977587819099426  0.26048898696899414  0.5314095616340637  1.0000
  Li  Li4       1.0  0.3977258503437042  0.26021394133567805  0.889811098575592  1.0000
  Sn  Sn1       1.0  0.8974495530128479  0.7605652809143066  0.7108122110366821  1.0000
