data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.660195888494948
_cell_length_b       4.564461329501541
_cell_length_c       5.703326225280762
_cell_angle_alpha    101.66660776525633
_cell_angle_beta     100.85679348113689
_cell_angle_gamma    102.68416115217748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5581899285316467  0.4605337381362915  0.9039108753204345  1.0000
  Ga  Ga2       1.0  0.41356292366981506  0.9933439493179321  0.06475581228733063  1.0000
  Sn  Sn1       1.0  0.9682384133338928  0.9294866323471069  0.3163963556289673  1.0000
  Sn  Sn2       1.0  0.00282952468842268  0.5243555307388306  0.6514382362365723  1.0000
