data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.327112119091884
_cell_length_b       4.347770635984427
_cell_length_c       6.117117404937744
_cell_angle_alpha    89.92001415649587
_cell_angle_beta     89.92967887200939
_cell_angle_gamma    90.02290412937928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1981210559606552  0.006493703927844763  0.6550861597061157  1.0000
  Ga  Ga2       1.0  0.6978049278259277  0.5072969198226929  0.13039454817771912  1.0000
  Ga  Ga3       1.0  0.19852839410305023  0.5058154463768005  0.8907724022865295  1.0000
  Sn  Sn1       1.0  0.6981686949729919  0.005814390257000923  0.39110708236694336  1.0000
