data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.182748892176866
_cell_length_b       4.1938495788057
_cell_length_c       4.200284481048584
_cell_angle_alpha    90.00487925978395
_cell_angle_beta     90.01237880749954
_cell_angle_gamma    90.05909046304933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5505597591400146  0.02835191786289215  0.8047807812690735  1.0000
  Ga  Ga1       1.0  0.050663482397794724  0.028304142877459526  0.3047058582305908  1.0000
  Sn  Sn1       1.0  0.05079476907849312  0.5281087756156921  0.8047201633453369  1.0000
  Li  Li2       1.0  0.5506114363670349  0.5282328128814697  0.304886132478714  1.0000
