data_image0
_chemical_formula_structural       LiGaSnGaSnGa
_chemical_formula_sum              "Li1 Ga3 Sn2"
_cell_length_a       4.4580223147342
_cell_length_b       4.459722906097314
_cell_length_c       9.150862693786621
_cell_angle_alpha    75.97092997503788
_cell_angle_beta     76.0730759109938
_cell_angle_gamma    60.13105248467844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9403365254402161  0.4506740570068359  0.8823192119598389  1.0000
  Ga  Ga1       1.0  0.330292671918869  0.8410465717315674  0.7117297649383545  1.0000
  Sn  Sn1       1.0  0.05039755254983902  0.5608661770820618  0.551490843296051  1.0000
  Ga  Ga2       1.0  0.4327181279659272  0.9443617463111877  0.40134361386299133  1.0000
  Sn  Sn2       1.0  0.22755204141139984  0.737908124923706  0.023499418050050735  1.0000
  Ga  Ga3       1.0  0.5309202075004578  0.041400279849767685  0.11515064537525177  1.0000
