data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.530426846494069
_cell_length_b       4.527789215069216
_cell_length_c       4.528755187988281
_cell_angle_alpha    59.962079920515805
_cell_angle_beta     59.98723076867356
_cell_angle_gamma    59.98230477417829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2756491005420685  0.7953017950057982  0.37236326932907104  1.0000
  Sn  Sn1       1.0  0.7760431170463563  0.2953780889511108  0.8724409341812133  1.0000
  Ga  Ga1       1.0  0.5255139470100403  0.04560323059558868  0.6224885582923889  1.0000
