data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.566280857097064
_cell_length_b       4.78159055707117
_cell_length_c       5.885040760040283
_cell_angle_alpha    102.3923687619305
_cell_angle_beta     89.94126287492655
_cell_angle_gamma    118.55237177369267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7170631289482117  0.09062671661376953  0.2490002363920212  1.0000
  Ga  Ga2       1.0  0.4869210422039032  0.6296831965446472  0.7979857921600342  1.0000
  Ga  Ga3       1.0  0.8218884468078613  0.2998742163181305  0.8279793262481691  1.0000
  Sn  Sn1       1.0  0.10229487717151642  0.8590700626373291  0.5232030153274536  1.0000
  Ga  Ga4       1.0  0.3816464841365814  0.4197784662246704  0.21836975216865542  1.0000
