data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.21118634460002
_cell_length_b       4.304162570496889
_cell_length_c       4.301384449005127
_cell_angle_alpha    90.04781382581301
_cell_angle_beta     90.10860251269591
_cell_angle_gamma    90.0941088451137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29620832204818726  0.33468908071517944  0.381334125995636  1.0000
  Ga  Ga1       1.0  0.7962075471878052  0.3347710072994232  0.881337583065033  1.0000
  Ga  Ga2       1.0  0.7961941361427307  0.8346726298332214  0.3815976679325104  1.0000
  Li  Li1       1.0  0.2964073419570923  0.8346303105354309  0.8812568783760071  1.0000
