data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146889216927267
_cell_length_b       4.1446237764218745
_cell_length_c       4.333578109741211
_cell_angle_alpha    90.00563058030451
_cell_angle_beta     89.99662839098784
_cell_angle_gamma    90.02514443109952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9299501776695251  0.5308125019073486  0.32750800251960754  1.0000
  Ga  Ga1       1.0  0.4299427270889282  0.5307753086090088  0.8272249698638916  1.0000
  Sn  Sn1       1.0  0.9300639033317566  0.030823033303022385  0.8268383145332336  1.0000
  Li  Li2       1.0  0.4299650192260742  0.030691495165228847  0.32741114497184753  1.0000
