data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.26778893854264
_cell_length_b       4.203498301805995
_cell_length_c       7.100266933441162
_cell_angle_alpha    107.03357822096389
_cell_angle_beta     90.07712217198667
_cell_angle_gamma    90.00868367715925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9514053463935852  0.37512218952178955  0.47794887423515325  1.0000
  Li  Li2       1.0  0.45175987482070923  0.19552408158779144  0.11449332535266878  1.0000
  Sn  Sn1       1.0  0.9514215588569641  0.7010593414306641  0.12771311402320862  1.0000
  Sn  Sn2       1.0  0.4511807858943939  0.8693277835845947  0.46555799245834356  1.0000
  Ga  Ga1       1.0  0.951819658279419  0.0352836512029171  0.7946935296058656  1.0000
  Ga  Ga2       1.0  0.45183148980140686  0.5353977084159851  0.797954022884369  1.0000
