data_image0
_chemical_formula_structural       Li2GaSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.2883745461119585
_cell_length_b       4.303823133047195
_cell_length_c       6.676311492919922
_cell_angle_alpha    108.65961285071094
_cell_angle_beta     89.92236374866911
_cell_angle_gamma    89.96558518233226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9806581139564514  0.5969913005828857  0.376901775598526  1.0000
  Li  Li2       1.0  0.980505108833313  0.9322746992111207  0.04764590784907341  1.0000
  Ga  Ga1       1.0  0.4806920289993286  0.0972745418548584  0.3773338198661804  1.0000
  Sn  Sn1       1.0  0.48073577880859375  0.7585378885269165  0.6998416185379028  1.0000
  Li  Li3       1.0  0.9807159304618835  0.2619253396987915  0.7064237594604492  1.0000
  Sn  Sn2       1.0  0.4806627631187439  0.43564447760581976  0.05390390008687973  1.0000
