data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.3032249559731195
_cell_length_b       4.301876124562223
_cell_length_c       4.3017706871032715
_cell_angle_alpha    59.926074408576014
_cell_angle_beta     59.9291924810463
_cell_angle_gamma    59.94917169220732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11374849826097488  0.3868330121040344  0.917894184589386  1.0000
  Ga  Ga1       1.0  0.6138614416122437  0.886968731880188  0.4182298183441162  1.0000
  Ga  Ga2       1.0  0.36365559697151184  0.6368812918663025  0.16792014241218567  1.0000
