data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.389736800641524
_cell_length_b       4.431011417132381
_cell_length_c       6.662169933319092
_cell_angle_alpha    71.85130724095556
_cell_angle_beta     89.07091238166828
_cell_angle_gamma    88.49337887845157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19836732745170593  0.8877220153808594  0.4937540292739867  1.0000
  Li  Li2       1.0  0.20182263851165771  0.5633678436279297  0.1375852525234222  1.0000
  Sn  Sn1       1.0  0.6991816759109497  0.04778364300727844  0.1716185361146927  1.0000
  Sn  Sn2       1.0  0.2010902762413025  0.23375080525875092  0.7979006767272947  1.0000
  Ga  Ga1       1.0  0.7003543376922607  0.7347318530082703  0.7985437512397766  1.0000
  Ga  Ga2       1.0  0.7023965120315552  0.40646642446517944  0.4682287275791168  1.0000
