data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.925934197070842
_cell_length_b       4.9252069926064035
_cell_length_c       4.924760818481445
_cell_angle_alpha    59.98315813254794
_cell_angle_beta     59.9832632923645
_cell_angle_gamma    59.99748665607337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9302624464035034  0.23616674542427063  0.4736955463886261  1.0000
  Li  Li1       1.0  0.6801937818527222  0.9860469102859498  0.22373510897159576  1.0000
  Sn  Sn1       1.0  0.18013316392898562  0.486053466796875  0.7237582802772522  1.0000
  Ga  Ga2       1.0  0.4300288558006287  0.7361371517181396  0.9737309813499451  1.0000
