data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.263479948890944
_cell_length_b       4.263418298236858
_cell_length_c       4.3448920249938965
_cell_angle_alpha    90.01244710890836
_cell_angle_beta     90.01919533705113
_cell_angle_gamma    89.99715431556375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7720291018486023  0.38540804386138916  0.170486718416214  1.0000
  Ga  Ga2       1.0  0.2719675898551941  0.8855282664299011  0.17050045728683472  1.0000
  Sn  Sn1       1.0  0.2720494568347931  0.38539567589759827  0.6705986261367798  1.0000
  Li  Li1       1.0  0.7721143960952759  0.8853623867034912  0.6706116795539856  1.0000
