data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.664930333555126
_cell_length_b       4.664895046432191
_cell_length_c       4.664394378662109
_cell_angle_alpha    60.02830793356977
_cell_angle_beta     60.009859382972394
_cell_angle_gamma    59.99931741089631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8306655883789062  0.7322521805763246  0.31146323680877674  1.0000
  Li  Li2       1.0  0.3307037055492401  0.23237670958042148  0.811583399772644  1.0000
  Ga  Ga1       1.0  0.0806892067193985  0.9821316599845886  0.5616130828857422  1.0000
  Sn  Sn1       1.0  0.5807356834411621  0.4824789762496948  0.061428513377904795  1.0000
