data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3729704005809005
_cell_length_b       4.523889097490402
_cell_length_c       4.519773960113525
_cell_angle_alpha    89.99311084355513
_cell_angle_beta     90.0210941304335
_cell_angle_gamma    90.03220001400284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14271262288093567  0.5949326753616333  0.681326150894165  1.0000
  Sn  Sn1       1.0  0.6421821713447571  0.594985067844391  0.18135765194892883  1.0000
  Ga  Ga1       1.0  0.14267462491989136  0.09475728124380112  0.18113794922828674  1.0000
  Sn  Sn2       1.0  0.6425967216491699  0.09496279060840608  0.6820781230926514  1.0000
