data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.832834125857035
_cell_length_b       4.829694772397673
_cell_length_c       5.444272994995117
_cell_angle_alpha    64.30624417183077
_cell_angle_beta     64.25730396419178
_cell_angle_gamma    60.377582907468934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.86710125207901  0.8914382457733154  0.974321484565735  1.0000
  Ga  Ga1       1.0  0.4828498065471649  0.5081096291542054  0.1229834482073784  1.0000
  Li  Li2       1.0  0.28402483463287354  0.3085539340972901  0.7218817472457886  1.0000
  Ga  Ga2       1.0  0.6669116020202637  0.691800057888031  0.5729131698608398  1.0000
  Sn  Sn1       1.0  0.0746501013636589  0.09973783046007158  0.3486088812351227  1.0000
