data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2578544894571
_cell_length_b       4.261280354435153
_cell_length_c       4.331908702850342
_cell_angle_alpha    90.02130586679893
_cell_angle_beta     90.00654582583958
_cell_angle_gamma    90.01185288249688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8689024448394775  0.8543823361396788  0.9285789132118225  1.0000
  Ga  Ga1       1.0  0.8687283396720886  0.35459285974502563  0.42872536182403564  1.0000
  Ga  Ga2       1.0  0.3689371347427368  0.8544890284538269  0.4285772740840912  1.0000
  Sn  Sn1       1.0  0.36892110109329224  0.354491114616394  0.9284910559654236  1.0000
