data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.223586564233516
_cell_length_b       4.16803476741042
_cell_length_c       4.169232368469238
_cell_angle_alpha    90.01835522364983
_cell_angle_beta     89.99722944753005
_cell_angle_gamma    90.02022669623103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5834275484085083  0.39595806598663336  0.9344671368598938  1.0000
  Li  Li2       1.0  0.5834033489227295  0.8959854245185852  0.4345213770866394  1.0000
  Sn  Sn1       1.0  0.08375341445207596  0.8959773182868959  0.9345101714134216  1.0000
  Ga  Ga1       1.0  0.0835314691066742  0.3959861099720001  0.4345055818557739  1.0000
