data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.47500422800853
_cell_length_b       4.470982169173336
_cell_length_c       7.4505767822265625
_cell_angle_alpha    90.04732205390778
_cell_angle_beta     89.9536801622902
_cell_angle_gamma    120.01062253423511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5533345341682434  0.9891093373298645  0.41579145193099976  1.0000
  Li  Li2       1.0  0.5525195002555847  0.990157961845398  0.01588137447834015  1.0000
  Ga  Ga1       1.0  0.22007951140403745  0.32265970110893244  0.2510579824447632  1.0000
  Sn  Sn1       1.0  0.21895349025726316  0.32172453403472895  0.6332202553749084  1.0000
  Ga  Ga2       1.0  0.8859043121337891  0.656539797782898  0.17963552474975586  1.0000
  Sn  Sn2       1.0  0.8853920698165894  0.6561012268066405  0.7968640923500061  1.0000
