data_image0
_chemical_formula_structural       SnGaSnLi2Ga
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       5.1068894210738
_cell_length_b       5.303260285038619
_cell_length_c       5.325295448303223
_cell_angle_alpha    118.26430201216304
_cell_angle_beta     89.96193785990657
_cell_angle_gamma    89.97667740921321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5014610886573792  0.3777896761894226  0.29154646396636963  1.0000
  Ga  Ga1       1.0  0.5020071864128113  0.6979941725730897  0.9504354000091553  1.0000
  Sn  Sn2       1.0  0.0013072852743789554  0.041257478296756744  0.31918373703956604  1.0000
  Li  Li1       1.0  0.002241373062133789  0.38366371393203735  0.9760205745697021  1.0000
  Li  Li2       1.0  0.5023314952850342  0.035014420747756965  0.6342290043830873  1.0000
  Ga  Ga2       1.0  0.002026397734880447  0.720837950706482  0.6594780087471008  1.0000
