data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2783756523782515
_cell_length_b       4.279450416854792
_cell_length_c       4.31137752532959
_cell_angle_alpha    89.99933314594935
_cell_angle_beta     90.00640922218172
_cell_angle_gamma    90.04464462316494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.836987316608429  0.3160184621810913  0.353429913520813  1.0000
  Ga  Ga1       1.0  0.8371087312698364  0.8160008192062378  0.8534541726112366  1.0000
  Sn  Sn1       1.0  0.33718571066856384  0.8160951137542726  0.35337162017822266  1.0000
  Ga  Ga2       1.0  0.33716845512390137  0.3159145712852478  0.8535974621772766  1.0000
