data_image0
_chemical_formula_structural       GaLiSn2Ga
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.460003508454354
_cell_length_b       4.458256745178628
_cell_length_c       7.3767571449279785
_cell_angle_alpha    89.99409439086163
_cell_angle_beta     90.01396341167396
_cell_angle_gamma    120.12846546301537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5676091313362122  0.1811813861131668  0.3438870906829834  1.0000
  Li  Li1       1.0  0.9001644253730774  0.8479362726211548  0.5061205625534058  1.0000
  Sn  Sn1       1.0  0.2342228442430496  0.5145308971405029  0.21464699506759644  1.0000
  Sn  Sn2       1.0  0.5679242610931396  0.1813926994800568  0.7195211052894592  1.0000
  Ga  Ga2       1.0  0.23408664762973783  0.5151005983352661  0.8459702730178833  1.0000
