data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.160433941306626
_cell_length_b       5.780640260527356
_cell_length_c       5.906729698181152
_cell_angle_alpha    108.18138455029977
_cell_angle_beta     90.29717722577678
_cell_angle_gamma    109.99972438534934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5317162871360779  0.917715072631836  0.5947211384773254  1.0000
  Li  Li2       1.0  0.852115273475647  0.5591880679130554  0.7671701312065125  1.0000
  Ga  Ga1       1.0  0.18190258741378784  0.2224351465702057  0.9128827452659607  1.0000
  Ga  Ga2       1.0  0.20264744758605957  0.2559250295162201  0.44861727952957153  1.0000
  Sn  Sn1       1.0  0.8576101660728455  0.5621752142906189  0.27145296335220337  1.0000
  Sn  Sn2       1.0  0.5266870260238647  0.9157302379608154  0.09010029584169388  1.0000
