data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.1369127392426845
_cell_length_b       4.138488131714144
_cell_length_c       6.511333465576172
_cell_angle_alpha    71.46622799442753
_cell_angle_beta     71.53441311445208
_cell_angle_gamma    89.98831553293418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3292667269706726  0.779180645942688  0.09855730086565022  1.0000
  Sn  Sn1       1.0  0.07950640469789505  0.028196297585964203  0.5985283255577087  1.0000
  Ga  Ga1       1.0  0.4729616343975067  0.42272239923477173  0.8113129138946533  1.0000
  Ga  Ga2       1.0  0.8297784328460693  0.27856048941612244  0.0980751290917397  1.0000
  Ga  Ga3       1.0  0.6863210797309875  0.6354523301124573  0.3842333257198334  1.0000
