data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.66004027689615
_cell_length_b       4.660629723937258
_cell_length_c       4.660216331481934
_cell_angle_alpha    60.013641581411186
_cell_angle_beta     60.0147054636544
_cell_angle_gamma    60.01093761226144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.449786514043808  0.690162718296051  0.5179008841514587  1.0000
  Li  Li2       1.0  0.9496778249740601  0.19013585150241852  0.017903365194797516  1.0000
  Ga  Ga1       1.0  0.699748158454895  0.9400764107704163  0.76787531375885  1.0000
  Sn  Sn1       1.0  0.1996067613363266  0.4400690793991089  0.26788803935050964  1.0000
