data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276806689446165
_cell_length_b       4.278497909581248
_cell_length_c       4.337128639221191
_cell_angle_alpha    89.73572201691621
_cell_angle_beta     89.66347913637149
_cell_angle_gamma    89.56334168534941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9031729102134705  0.6047513484954833  0.6146953701972961  1.0000
  Ga  Ga1       1.0  0.4031185507774353  0.6046602129936218  0.11469792574644089  1.0000
  Ga  Ga2       1.0  0.903228223323822  0.10459866374731064  0.11501532793045044  1.0000
  Sn  Sn1       1.0  0.40320396423339844  0.10462214797735214  0.6147576570510864  1.0000
