data_image0
_chemical_formula_structural       LiSnGaSnGaLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.507504246023536
_cell_length_b       4.501342586854965
_cell_length_c       7.346959590911865
_cell_angle_alpha    90.04259556589734
_cell_angle_beta     90.0194480551838
_cell_angle_gamma    120.02003046423776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40823778510093683  0.5162263512611388  0.6694119572639465  1.0000
  Sn  Sn1       1.0  0.07499419152736654  0.8491723537445067  0.947668194770813  1.0000
  Ga  Ga1       1.0  0.7417564392089844  0.18278703093528745  0.8266510963439941  1.0000
  Sn  Sn2       1.0  0.7411534190177917  0.18236386775970456  0.44659051299095154  1.0000
  Ga  Ga2       1.0  0.07497423887252803  0.8491285443305968  0.32858651876449585  1.0000
  Li  Li2       1.0  0.40844929218292236  0.5156694650650024  0.17029844224452972  1.0000
