data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.133779012566473
_cell_length_b       4.133152338119835
_cell_length_c       6.552938938140869
_cell_angle_alpha    108.36355207537304
_cell_angle_beta     108.33347266865125
_cell_angle_gamma    89.98744185294807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2946954667568207  0.23958256840705872  0.583625316619873  1.0000
  Li  Li1       1.0  0.6519262194633485  0.09667198359966278  0.29787892103195196  1.0000
  Ga  Ga2       1.0  0.15156257152557373  0.5964270830154419  0.2974078953266144  1.0000
  Ga  Ga3       1.0  0.5078794360160828  0.45295751094818115  0.01012567058205608  1.0000
  Sn  Sn1       1.0  0.9015421271324159  0.8466396927833557  0.797195315361023  1.0000
