data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.451311476044036
_cell_length_b       4.467694768898213
_cell_length_c       5.0394110679626465
_cell_angle_alpha    64.7123130404475
_cell_angle_beta     64.48654614143446
_cell_angle_gamma    61.503321372522755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3151407837867737  0.5045721530914308  0.9764665961265564  1.0000
  Sn  Sn1       1.0  0.5424145460128783  0.732936978340149  0.30086350440979004  1.0000
  Sn  Sn2       1.0  0.08790957927703856  0.2759552896022797  0.6522384285926819  1.0000
