data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       3.1860057649086486
_cell_length_b       3.182643908713166
_cell_length_c       12.222582817077637
_cell_angle_alpha    90.00614967497566
_cell_angle_beta     90.0725869192138
_cell_angle_gamma    120.02217602125017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.27816373109817505  0.47709396481513977  0.6505483388900757  1.0000
  Ga  Ga1       1.0  0.27799996733665466  0.4774873852729797  0.41136434674263  1.0000
  Sn  Sn2       1.0  0.2770538628101349  0.4775758981704712  0.17331132292747498  1.0000
  Sn  Sn3       1.0  0.2774609625339508  0.4778288006782532  0.911614716053009  1.0000
