data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.251867622987408
_cell_length_b       4.252186055535071
_cell_length_c       4.324584484100342
_cell_angle_alpha    90.0506961705575
_cell_angle_beta     90.0225284693659
_cell_angle_gamma    90.0795673732916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8258634805679321  0.3115891516208648  0.7846561670303345  1.0000
  Ga  Ga1       1.0  0.8257846832275391  0.81162291765213  0.28442317247390747  1.0000
  Ga  Ga2       1.0  0.3256579339504242  0.3115639388561248  0.28434163331985474  1.0000
  Sn  Sn1       1.0  0.3257715404033661  0.8116569519042969  0.784437894821167  1.0000
