data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.066549544825399
_cell_length_b       5.065403857361779
_cell_length_c       5.066092491149902
_cell_angle_alpha    59.96887019967715
_cell_angle_beta     59.97704775034987
_cell_angle_gamma    59.97259356150337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8500205874443055  0.2426751106977463  0.7214667201042175  1.0000
  Sn  Sn1       1.0  0.09956410527229306  0.49295505881309515  0.9717833399772644  1.0000
  Sn  Sn2       1.0  0.5996751189231873  0.9926759600639344  0.47148099541664124  1.0000
  Ga  Ga1       1.0  0.3502114117145538  0.7426415681838989  0.22133417427539825  1.0000
