data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.149869428999687
_cell_length_b       4.155423246522894
_cell_length_c       5.2023162841796875
_cell_angle_alpha    113.5497567021776
_cell_angle_beta     113.45045268975551
_cell_angle_gamma    90.0272819868646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48204052448272705  0.8470600247383118  0.5510463118553162  1.0000
  Ga  Ga1       1.0  0.2319164276123047  0.0971243754029274  0.05131988227367401  1.0000
  Li  Li2       1.0  0.9819582104682922  0.3477225601673126  0.5513147115707397  1.0000
  Sn  Sn1       1.0  0.7318933606147766  0.5971142053604126  0.05056935176253319  1.0000
