data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.608269162951661
_cell_length_b       4.609563145445858
_cell_length_c       5.87608003616333
_cell_angle_alpha    113.06251576166154
_cell_angle_beta     113.08229136834953
_cell_angle_gamma    90.0368242787639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5627269148826599  0.5147727727890015  0.27748376131057734  1.0000
  Sn  Sn1       1.0  0.06284452229738235  0.0148933632299304  0.2776031494140625  1.0000
  Sn  Sn2       1.0  0.31291183829307556  0.7649950385093689  0.777668833732605  1.0000
  Sn  Sn3       1.0  0.8125518560409546  0.2651568055152893  0.7774344086647034  1.0000
