data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5337291170574465
_cell_length_b       4.52827875181422
_cell_length_c       7.34018087387085
_cell_angle_alpha    89.955681406322
_cell_angle_beta     89.99232537195874
_cell_angle_gamma    119.99676518242313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12257948517799376  0.8316251039505005  0.38588652014732366  1.0000
  Li  Li1       1.0  0.45633170008659363  0.49955594539642334  0.709437668323517  1.0000
  Li  Li2       1.0  0.45601797103881836  0.4995068907737732  0.2096788585186005  1.0000
  Sn  Sn1       1.0  0.7897670269012451  0.166135773062706  0.5044459700584412  1.0000
  Sn  Sn2       1.0  0.7890466451644897  0.16547714173793793  0.9152671694755555  1.0000
  Ga  Ga2       1.0  0.12297458201646803  0.8320496678352356  0.03248879313468933  1.0000
