data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.243825460684176
_cell_length_b       4.178299910473504
_cell_length_c       4.182155132293701
_cell_angle_alpha    89.99677865515552
_cell_angle_beta     90.00622480689098
_cell_angle_gamma    90.00731763698843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47633078694343567  0.7965959906578063  0.20767299830913544  1.0000
  Li  Li2       1.0  0.47632142901420593  0.2965932488441467  0.7075653672218323  1.0000
  Sn  Sn1       1.0  0.9765151143074036  0.2967574894428253  0.20756720006465912  1.0000
  Ga  Ga1       1.0  0.9763795137405396  0.7965756058692931  0.7076337337493896  1.0000
