data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.5019154211834715
_cell_length_b       4.5053874457607
_cell_length_c       7.297463417053223
_cell_angle_alpha    90.1244622238606
_cell_angle_beta     90.05227394219183
_cell_angle_gamma    120.125149744166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9547572731971741  0.9101685881614685  0.6435944437980652  1.0000
  Li  Li1       1.0  0.2894638776779175  0.5768599510192871  0.848759412765503  1.0000
  Li  Li2       1.0  0.2879467606544496  0.5779533982276918  0.34903058409690857  1.0000
  Ga  Ga1       1.0  0.6220164895057678  0.24491509795188904  0.5247447490692139  1.0000
  Ga  Ga2       1.0  0.6218550801277161  0.24441981315612796  0.17185989022254944  1.0000
  Sn  Sn2       1.0  0.9554201364517212  0.9108932018280029  0.05401867628097535  1.0000
