data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.22578547146806
_cell_length_b       4.295990407299249
_cell_length_c       4.2945966720581055
_cell_angle_alpha    90.02524688426838
_cell_angle_beta     90.07430812406213
_cell_angle_gamma    90.09008586586059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8300178647041321  0.4483600258827209  0.979772686958313  1.0000
  Ga  Ga2       1.0  0.8300954699516296  0.9483560323715209  0.47972536087036133  1.0000
  Li  Li1       1.0  0.3302516043186188  0.9482460618019104  0.9797391295433044  1.0000
  Sn  Sn1       1.0  0.3300860822200775  0.44828110933303833  0.4796091318130493  1.0000
