data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.258405748025113
_cell_length_b       4.258702766358708
_cell_length_c       4.349559307098389
_cell_angle_alpha    90.00418941063107
_cell_angle_beta     90.00982431654899
_cell_angle_gamma    89.99933314593655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08542397618293762  0.8833422660827637  0.6007670760154724  1.0000
  Sn  Sn1       1.0  0.5853908658027649  0.3832923471927643  0.6007737517356873  1.0000
  Ga  Ga1       1.0  0.08533522486686707  0.3833175599575043  0.10078144073486328  1.0000
  Ga  Ga2       1.0  0.5853039026260376  0.8832570314407349  0.10080534219741821  1.0000
