data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.273123445429009
_cell_length_b       4.273408895991472
_cell_length_c       4.332335948944092
_cell_angle_alpha    89.99690842864288
_cell_angle_beta     90.01668182801507
_cell_angle_gamma    90.02554058131322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8501898050308228  0.8883521556854248  0.01305234245955944  1.0000
  Li  Li1       1.0  0.3501785695552826  0.3883678317070007  0.012905074283480644  1.0000
  Ga  Ga1       1.0  0.3502029478549957  0.8884289264678955  0.5132275819778442  1.0000
  Ga  Ga2       1.0  0.8502605557441711  0.38855764269828796  0.5132802128791809  1.0000
