data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.133878214096131
_cell_length_b       4.128017712014262
_cell_length_c       4.3084611892700195
_cell_angle_alpha    90.04441239882637
_cell_angle_beta     90.05479427983457
_cell_angle_gamma    90.03944001530593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35564953088760376  0.924479067325592  0.3845502734184265  1.0000
  Ga  Ga1       1.0  0.8556264042854309  0.9244767427444458  0.884368896484375  1.0000
  Li  Li2       1.0  0.8555602431297302  0.42445832490921026  0.3844905197620392  1.0000
  Sn  Sn1       1.0  0.35524269938468933  0.42435672879219055  0.884192943572998  1.0000
