data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255990572659469
_cell_length_b       4.256709576016614
_cell_length_c       4.347753047943115
_cell_angle_alpha    89.99925118366501
_cell_angle_beta     90.01019997679059
_cell_angle_gamma    89.99175163611511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1690106838941574  0.07021336257457733  0.976927638053894  1.0000
  Ga  Ga1       1.0  0.668873131275177  0.07029294222593307  0.4770737886428833  1.0000
  Ga  Ga2       1.0  0.16897812485694885  0.57029789686203  0.4770737588405609  1.0000
  Sn  Sn1       1.0  0.6690507531166077  0.570248544216156  0.976897120475769  1.0000
