data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266517714040221
_cell_length_b       4.265959913652115
_cell_length_c       4.322356700897217
_cell_angle_alpha    89.96835140541623
_cell_angle_beta     89.98926544710784
_cell_angle_gamma    89.96865876387788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13347181677818298  0.7609459161758423  0.2909104526042938  1.0000
  Ga  Ga1       1.0  0.6333709359169006  0.7609432339668274  0.7911446690559387  1.0000
  Sn  Sn1       1.0  0.6334035396575928  0.2609222233295441  0.2909335494041443  1.0000
  Ga  Ga2       1.0  0.13341116905212402  0.26083266735076904  0.790953516960144  1.0000
