data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.762425052081581
_cell_length_b       4.761925833555457
_cell_length_c       4.76228141784668
_cell_angle_alpha    59.995085147274516
_cell_angle_beta     60.01419539987419
_cell_angle_gamma    60.02847095285037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2644647061824799  0.5615900754928588  0.7818253636360168  1.0000
  Ga  Ga1       1.0  0.7647166848182678  0.061340153217315674  0.28153929114341736  1.0000
  Sn  Sn1       1.0  0.5143623352050781  0.8114572763442992  0.031481340527534485  1.0000
  Li  Li2       1.0  0.014776365831494345  0.3117093443870544  0.5313482284545898  1.0000
