data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.671144774974225
_cell_length_b       4.670765337501705
_cell_length_c       4.671612739562988
_cell_angle_alpha    60.004318776034474
_cell_angle_beta     59.989918333597515
_cell_angle_gamma    60.025020000671205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3784613013267517  0.1372704952955246  0.8261966109275818  1.0000
  Li  Li2       1.0  0.8784738183021545  0.6372755765914917  0.3260966241359712  1.0000
  Sn  Sn1       1.0  0.6285381317138672  0.3874597251415253  0.07622908800840378  1.0000
  Ga  Ga1       1.0  0.12845885753631586  0.8871523141860963  0.575923502445221  1.0000
