data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.11589770963175
_cell_length_b       5.114906909977714
_cell_length_c       5.11633825302124
_cell_angle_alpha    59.96436040945204
_cell_angle_beta     59.96253782589091
_cell_angle_gamma    59.980774147798755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3539654612541198  0.7184030413627626  0.5598178505897522  1.0000
  Li  Li1       1.0  0.6047202348709106  0.9685172438621522  0.8100583553314209  1.0000
  Sn  Sn1       1.0  0.8541184663772582  0.2186262160539627  0.059873249381780715  1.0000
  Sn  Sn2       1.0  0.10461414605379105  0.4688590466976166  0.30983757972717285  1.0000
