data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.460229799547067
_cell_length_b       4.440603825127342
_cell_length_c       6.385883331298828
_cell_angle_alpha    90.07600201690498
_cell_angle_beta     110.2058198887698
_cell_angle_gamma    119.02896974715699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.005951626691967249  0.30547693371772766  0.49462875723838806  1.0000
  Ga  Ga1       1.0  0.8989402651786804  0.9844008684158325  0.06460568308830258  1.0000
  Ga  Ga2       1.0  0.5439321398735046  0.3298373222351074  0.056531928479671464  1.0000
  Ga  Ga3       1.0  0.4601263105869293  0.02155877836048603  0.6614882349967957  1.0000
