data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.927790710919729
_cell_length_b       4.930355905577315
_cell_length_c       5.991282939910889
_cell_angle_alpha    89.85361105565836
_cell_angle_beta     89.91215943645469
_cell_angle_gamma    119.92343911396725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16517110168933868  0.03635551035404205  0.7312390804290771  1.0000
  Ga  Ga1       1.0  0.832421600818634  0.37031152844429016  0.4810144603252411  1.0000
  Li  Li2       1.0  0.16474999487400055  0.036246877163648605  0.23114952445030212  1.0000
  Ga  Ga2       1.0  0.4984138309955597  0.7032094597816467  0.9813272953033447  1.0000
  Sn  Sn1       1.0  0.8323488831520081  0.37048837542533875  0.9815341234207153  1.0000
  Sn  Sn2       1.0  0.4986226558685303  0.7028975486755371  0.48082759976387024  1.0000
