data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.169867709467722
_cell_length_b       4.365339633235828
_cell_length_c       9.17698860168457
_cell_angle_alpha    90.39607837050336
_cell_angle_beta     100.0679683927317
_cell_angle_gamma    90.07820817283151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.965212643146515  0.17876727879047394  0.01653529517352582  1.0000
  Ga  Ga1       1.0  0.5309976935386658  0.6784184575080872  0.1470053493976593  1.0000
  Ga  Ga2       1.0  0.606555163860321  0.17998340725898743  0.29589641094207764  1.0000
  Sn  Sn1       1.0  0.7683758735656739  0.17910079658031464  0.6194925904273987  1.0000
  Sn  Sn2       1.0  0.36894455552101135  0.6795451641082765  0.8236537575721741  1.0000
  Li  Li2       1.0  0.172516867518425  0.6798979640007019  0.42654308676719666  1.0000
