data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.8424702386933074
_cell_length_b       3.8395816697345513
_cell_length_c       8.146170616149902
_cell_angle_alpha    90.03351824328207
_cell_angle_beta     89.9236956234507
_cell_angle_gamma    119.94523997452129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.575804114341736  0.6199350357055664  0.7929671406745911  1.0000
  Ga  Ga2       1.0  0.5741860866546632  0.6188122630119323  0.49305665493011475  1.0000
  Sn  Sn1       1.0  0.908500909805298  0.2854394316673279  0.9998688697814941  1.0000
  Ga  Ga3       1.0  0.9088476300239564  0.2860110402107239  0.32627829909324646  1.0000
