data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.887707058983394
_cell_length_b       3.885928884932705
_cell_length_c       8.139631271362305
_cell_angle_alpha    89.97927971000547
_cell_angle_beta     90.05409760214117
_cell_angle_gamma    119.9454852649168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8397906422615052  0.8471559286117554  0.5897027850151062  1.0000
  Ga  Ga2       1.0  0.5064244270324707  0.17942677438259125  0.13691893219947815  1.0000
  Sn  Sn1       1.0  0.1725728809833527  0.5135584473609924  0.35193026065826416  1.0000
  Sn  Sn2       1.0  0.5060266852378845  0.18121448159217834  0.8113707900047302  1.0000
