data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524702975899891
_cell_length_b       4.52559025231646
_cell_length_c       7.382905960083008
_cell_angle_alpha    89.85438969918908
_cell_angle_beta     89.88872505893283
_cell_angle_gamma    60.00179266096908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5692692995071411  0.60100120306015  0.19328147172927856  1.0000
  Ga  Ga1       1.0  0.2358503043651581  0.26808062195777893  0.8488239645957947  1.0000
  Ga  Ga2       1.0  0.90273118019104  0.9344514608383178  0.348186194896698  1.0000
  Li  Li2       1.0  0.5693235397338867  0.6021586060523986  0.6929311156272888  1.0000
  Sn  Sn1       1.0  0.9025523066520691  0.934691309928894  0.9681671857833862  1.0000
  Sn  Sn2       1.0  0.23652495443820956  0.2685931324958801  0.46801599860191345  1.0000
