data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.218799794271514
_cell_length_b       4.170695064649496
_cell_length_c       4.175588130950928
_cell_angle_alpha    89.95671276153381
_cell_angle_beta     89.98221669113511
_cell_angle_gamma    90.04515005954251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5521392822265625  0.7558689713478088  0.1509046107530594  1.0000
  Li  Li2       1.0  0.5521345734596252  0.25592857599258423  0.6509631872177124  1.0000
  Sn  Sn1       1.0  0.05216299742460251  0.25593990087509155  0.15089617669582367  1.0000
  Ga  Ga1       1.0  0.052166201174259186  0.7559990882873535  0.650881826877594  1.0000
