data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.402482109917711
_cell_length_b       4.513980447932993
_cell_length_c       4.5120930671691895
_cell_angle_alpha    89.99071344765501
_cell_angle_beta     90.01072590157779
_cell_angle_gamma    89.97675253999881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03199233114719391  0.8770670890808104  0.2586733102798462  1.0000
  Li  Li1       1.0  0.03208572417497635  0.3772554397583008  0.758729100227356  1.0000
  Sn  Sn1       1.0  0.5317918062210083  0.877019464969635  0.7586416006088257  1.0000
  Sn  Sn2       1.0  0.5323218107223511  0.37691372632980347  0.2585600018501282  1.0000
