data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5305460115202605
_cell_length_b       4.530870915040468
_cell_length_c       6.4913177490234375
_cell_angle_alpha    90.0009177498627
_cell_angle_beta     90.10392383540568
_cell_angle_gamma    90.02828631884736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.555980384349823  0.24161469936370852  0.231222003698349  1.0000
  Ga  Ga1       1.0  0.5555245280265808  0.24153448641300204  0.6875642538070679  1.0000
  Li  Li2       1.0  0.05625222623348236  0.7419218420982362  0.6996583342552185  1.0000
  Ga  Ga2       1.0  0.5551832914352417  0.7420419454574586  0.4818105101585388  1.0000
  Sn  Sn1       1.0  0.05562402680516243  0.24208202958106997  0.9474115967750549  1.0000
  Sn  Sn2       1.0  0.05542708933353424  0.7426213622093202  0.23057271540164948  1.0000
