data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515654645902826
_cell_length_b       4.5218534458850295
_cell_length_c       7.367775917053223
_cell_angle_alpha    89.94738955481691
_cell_angle_beta     89.98908103194783
_cell_angle_gamma    119.90787882347014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1405400037765503  0.7011386752128601  0.3364763557910919  1.0000
  Ga  Ga1       1.0  0.47368085384368896  0.36770445108413696  0.49203035235404974  1.0000
  Ga  Ga2       1.0  0.8071460127830505  0.03350653126835823  0.9929614663124086  1.0000
  Sn  Sn1       1.0  0.4740414321422577  0.367254376411438  0.11218420416116716  1.0000
  Sn  Sn2       1.0  0.8071363568305969  0.034097421914339066  0.6120602488517761  1.0000
  Li  Li2       1.0  0.1408214420080185  0.7002843618392944  0.8374631404876709  1.0000
