data_image0
_chemical_formula_structural       SnLiGaSn2
_chemical_formula_sum              "Sn3 Li1 Ga1"
_cell_length_a       4.575495335337955
_cell_length_b       4.5767285025480815
_cell_length_c       7.602981090545654
_cell_angle_alpha    90.03019194229604
_cell_angle_beta     89.9884936359025
_cell_angle_gamma    120.02718739814893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.018943345174193382  0.18142828345298767  0.9896149039268495  1.0000
  Li  Li1       1.0  0.35254907608032227  0.8485719561576843  0.6180423498153687  1.0000
  Ga  Ga1       1.0  0.6859849691390991  0.5150496363639832  0.4748941361904145  1.0000
  Sn  Sn2       1.0  0.01947084628045559  0.1815112978219986  0.3719206154346466  1.0000
  Sn  Sn3       1.0  0.6857571005821228  0.5147572755813599  0.8391489386558534  1.0000
