data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.178901554010612
_cell_length_b       4.206229731101929
_cell_length_c       4.206735610961914
_cell_angle_alpha    90.00832167465227
_cell_angle_beta     89.97626759516366
_cell_angle_gamma    89.98611673054205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023707160726189613  0.4455593526363373  0.15644480288028717  1.0000
  Ga  Ga1       1.0  0.5236836671829224  0.945471465587616  0.1563759744167328  1.0000
  Li  Li2       1.0  0.023753363639116287  0.9456777572631836  0.6564548015594482  1.0000
  Sn  Sn1       1.0  0.5238050818443298  0.44546711444854736  0.6563307046890259  1.0000
