data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.964105179867699
_cell_length_b       4.961732302970369
_cell_length_c       4.963497638702393
_cell_angle_alpha    59.904139394304515
_cell_angle_beta     59.90645071296708
_cell_angle_gamma    59.92450295343231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6844179034233093  0.1281844526529312  0.6657167077064513  1.0000
  Ga  Ga1       1.0  0.43417271971702576  0.8778358101844786  0.4156186580657959  1.0000
  Ga  Ga2       1.0  0.9346600770950317  0.37816458940505976  0.9159587621688843  1.0000
  Sn  Sn1       1.0  0.184137299656868  0.6279343366622924  0.16545763611793518  1.0000
