data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2620730702540515
_cell_length_b       4.262200248699319
_cell_length_c       4.333071708679199
_cell_angle_alpha    90.02387401696231
_cell_angle_beta     90.00682586382618
_cell_angle_gamma    90.02177031825481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9760892987251282  0.14900420606136322  0.7705565690994263  1.0000
  Ga  Ga1       1.0  0.9760723114013672  0.648912787437439  0.27085933089256287  1.0000
  Ga  Ga2       1.0  0.4759801924228668  0.1490941196680069  0.271138995885849  1.0000
  Sn  Sn1       1.0  0.4760648012161255  0.6489561200141907  0.7707030177116394  1.0000
