data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.128598587430771
_cell_length_b       4.382565042696358
_cell_length_c       9.338276863098145
_cell_angle_alpha    90.08038016718308
_cell_angle_beta     99.5237588569851
_cell_angle_gamma    89.9940534100352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1103922575712204  0.6797839999198914  0.9266022443771362  1.0000
  Li  Li2       1.0  0.31381645798683167  0.18001331388950348  0.3340160846710205  1.0000
  Ga  Ga1       1.0  0.7490637302398682  0.6802104115486145  0.20501121878623962  1.0000
  Sn  Sn1       1.0  0.5155040621757507  0.17970843613147736  0.7353416085243225  1.0000
  Sn  Sn2       1.0  0.9063034057617188  0.6799777746200562  0.5260030031204224  1.0000
  Ga  Ga2       1.0  0.674535870552063  0.17961555719375613  0.05594828724861145  1.0000
