data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       3.957665899588071
_cell_length_b       3.9658371761506657
_cell_length_c       8.022809028625488
_cell_angle_alpha    104.2097264587856
_cell_angle_beta     104.15486573880389
_cell_angle_gamma    90.0371590638964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27878138422966003  0.8123741745948792  0.8365501761436462  1.0000
  Sn  Sn1       1.0  0.8855395913124084  0.41851794719696045  0.04947621375322345  1.0000
  Ga  Ga1       1.0  0.5284976363182068  0.5620026588439941  0.3356933891773224  1.0000
  Ga  Ga2       1.0  0.028668690472841263  0.06162945181131363  0.3357236981391907  1.0000
  Sn  Sn2       1.0  0.6716387271881104  0.20480266213417053  0.6214472651481628  1.0000
