data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.243215560917166
_cell_length_b       4.305200815008257
_cell_length_c       4.3025994300842285
_cell_angle_alpha    89.98093944543727
_cell_angle_beta     89.9999205422087
_cell_angle_gamma    89.99213412652523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.441858172416687  0.40935152769088745  0.9600204229354858  1.0000
  Li  Li1       1.0  0.9417586326599121  0.9093111753463745  0.959921658039093  1.0000
  Ga  Ga2       1.0  0.4416522681713104  0.9092892408370972  0.4601219594478607  1.0000
  Sn  Sn1       1.0  0.9417048096656799  0.4092865288257599  0.46008169651031494  1.0000
