data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.512118437823741
_cell_length_b       4.509891222881687
_cell_length_c       4.511022090911865
_cell_angle_alpha    60.00493283822809
_cell_angle_beta     60.02841084621214
_cell_angle_gamma    60.044092488718555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5952562689781189  0.24741272628307345  0.032459303736686755  1.0000
  Ga  Ga1       1.0  0.344893991947174  0.9972844719886781  0.7825478315353392  1.0000
  Sn  Sn1       1.0  0.09473808109760282  0.7471550703048707  0.5324669480323792  1.0000
