data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.2325384529072165
_cell_length_b       4.234024426246994
_cell_length_c       9.345512390136719
_cell_angle_alpha    77.04288061871533
_cell_angle_beta     77.01791511638118
_cell_angle_gamma    59.98738872915058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6962258815765381  0.7418879270553589  0.5380962491035461  1.0000
  Ga  Ga2       1.0  0.8594903349876404  0.903270959854126  0.0485893189907074  1.0000
  Ga  Ga3       1.0  0.3082016408443451  0.35187199711799627  0.7035475969314575  1.0000
  Sn  Sn1       1.0  0.13217692077159882  0.17657858133316043  0.23117507994174957  1.0000
  Ga  Ga4       1.0  0.4083440601825714  0.4533389806747437  0.40230894088745117  1.0000
  Sn  Sn2       1.0  0.5865196585655212  0.6305965781211853  0.8678961992263794  1.0000
