data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.633259765729407
_cell_length_b       5.24958074025199
_cell_length_c       5.380924224853516
_cell_angle_alpha    77.18903915099337
_cell_angle_beta     64.55998574703241
_cell_angle_gamma    63.84851794173966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.028630565851926797  0.08143261075019838  0.8396214246749878  1.0000
  Ga  Ga2       1.0  0.24542827904224396  0.26277557015419006  0.22354698181152344  1.0000
  Sn  Sn1       1.0  0.44081929326057434  0.47788718342781067  0.6191824674606323  1.0000
  Ga  Ga3       1.0  0.6362369656562805  0.6922060251235963  0.014859363436698914  1.0000
  Ga  Ga4       1.0  0.8519008755683898  0.875969409942627  0.39926430583000194  1.0000
