data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.625394188844174
_cell_length_b       4.625012976485155
_cell_length_c       5.771015167236328
_cell_angle_alpha    66.33275384341073
_cell_angle_beta     66.32552692068293
_cell_angle_gamma    60.02788910769351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.697687566280365  0.4068418443202973  0.5177778005599976  1.0000
  Sn  Sn1       1.0  0.2727597653865813  0.9820958375930787  0.7924808263778687  1.0000
  Ga  Ga1       1.0  0.06218252331018448  0.7717357277870178  0.4237264096736908  1.0000
  Sn  Sn2       1.0  0.49222323298454285  0.2009994238615036  0.13632017374038696  1.0000
