data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.278416114909002
_cell_length_b       4.285286868561989
_cell_length_c       4.333169937133789
_cell_angle_alpha    89.865051629207
_cell_angle_beta     89.8649833197745
_cell_angle_gamma    89.87830219323565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05795430392026901  0.628574788570404  0.8037358522415161  1.0000
  Ga  Ga1       1.0  0.058042012155056  0.12866154313087463  0.3036710321903229  1.0000
  Ga  Ga2       1.0  0.5579544305801392  0.6288596987724304  0.3035586178302765  1.0000
  Sn  Sn1       1.0  0.5578990578651428  0.12870045006275177  0.8036708235740662  1.0000
