data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.22221260727442
_cell_length_b       4.173886478642665
_cell_length_c       4.174958229064941
_cell_angle_alpha    90.03213171556126
_cell_angle_beta     90.02133318638137
_cell_angle_gamma    90.01181190153574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4292294681072235  0.9744166135787965  0.9928436279296875  1.0000
  Ga  Ga1       1.0  0.9291001558303833  0.97439044713974  0.492934912443161  1.0000
  Li  Li2       1.0  0.4291785657405853  0.4743715226650238  0.4927698075771332  1.0000
  Sn  Sn1       1.0  0.9290023446083069  0.47442418336868286  0.9927995800971985  1.0000
