data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262292901738248
_cell_length_b       4.267796516707518
_cell_length_c       4.308708667755127
_cell_angle_alpha    89.99933314591397
_cell_angle_beta     90.00782990103083
_cell_angle_gamma    90.00817141107366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3058951199054718  0.3725973963737488  0.5205444693565369  1.0000
  Ga  Ga1       1.0  0.8060649633407593  0.37270689010620117  0.02099529653787613  1.0000
  Sn  Sn1       1.0  0.8057608008384705  0.8726822733879089  0.5208427906036377  1.0000
  Ga  Ga2       1.0  0.30573558807373047  0.8728666901588441  0.02086230181157589  1.0000
