data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.415713348855394
_cell_length_b       4.416198732281707
_cell_length_c       5.942488193511963
_cell_angle_alpha    90.00164174997612
_cell_angle_beta     90.00757718469234
_cell_angle_gamma    119.98078309064768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8322805166244507  0.11340254545211793  0.04336412250995636  1.0000
  Ga  Ga1       1.0  0.49932551383972174  0.44634717702865606  0.7933645844459534  1.0000
  Sn  Sn2       1.0  0.1658657342195511  0.7807839512825012  0.5428973436355591  1.0000
  Ga  Ga2       1.0  0.4992505609989166  0.4463536739349366  0.2937406599521637  1.0000
