data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.253348476511659
_cell_length_b       4.181792599108045
_cell_length_c       4.180329322814941
_cell_angle_alpha    89.91923551002142
_cell_angle_beta     89.93209676116537
_cell_angle_gamma    89.93193282780574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.756205677986145  0.9134647250175476  0.049395378679037094  1.0000
  Li  Li2       1.0  0.7561421990394592  0.4133937358856201  0.549465000629425  1.0000
  Ga  Ga1       1.0  0.2562130391597748  0.41353610157966614  0.04949240759015083  1.0000
  Sn  Sn1       1.0  0.25603511929512024  0.9133602976799011  0.5492039918899536  1.0000
