data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.190421248085158
_cell_length_b       4.19335781887612
_cell_length_c       8.165681838989258
_cell_angle_alpha    75.17405751733946
_cell_angle_beta     75.1581514568515
_cell_angle_gamma    60.12688059529586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5223012566566467  0.6758480668067933  0.01204006373882291  1.0000
  Ga  Ga2       1.0  0.7155241966247559  0.8694241046905518  0.43130064010620117  1.0000
  Ga  Ga3       1.0  0.9095367789268494  0.06357944011688232  0.8502500057220459  1.0000
  Sn  Sn1       1.0  0.11764611303806305  0.2712062895298004  0.22650398313999176  1.0000
  Sn  Sn2       1.0  0.3139488995075226  0.4678172469139099  0.6361827850341797  1.0000
