data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.612099492771392
_cell_length_b       5.614457423695218
_cell_length_c       5.6138434410095215
_cell_angle_alpha    60.06497754369082
_cell_angle_beta     60.06068776766406
_cell_angle_gamma    60.03641196271665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.657448410987854  0.21655260026454926  0.43870511651039124  1.0000
  Ga  Ga2       1.0  0.6574881076812744  0.21681194007396698  0.9409604668617249  1.0000
  Ga  Ga3       1.0  0.03198245167732239  0.5912700295448303  0.31542375683784485  1.0000
  Ga  Ga4       1.0  0.6575952172279358  0.7142037749290465  0.9409855008125305  1.0000
  Sn  Sn1       1.0  0.28227427601814264  0.8410838246345519  0.5656554698944093  1.0000
  Ga  Ga5       1.0  0.1547965258359909  0.21682697534561157  0.9408125281333923  1.0000
