data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       5.065523073511646
_cell_length_b       5.064511135967313
_cell_length_c       5.0647807121276855
_cell_angle_alpha    59.96130251239669
_cell_angle_beta     59.979978088438195
_cell_angle_gamma    59.95649499101155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.057793792337179184  0.790892481803894  0.9419623017311097  1.0000
  Li  Li1       1.0  0.30785897374153137  0.041138190776109695  0.19181008636951447  1.0000
  Ga  Ga1       1.0  0.8079596757888793  0.541096568107605  0.6917054653167726  1.0000
  Sn  Sn2       1.0  0.5577498674392699  0.2912431955337525  0.4419361948966981  1.0000
