data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.287683432296651
_cell_length_b       4.288055700729276
_cell_length_c       4.324955940246582
_cell_angle_alpha    89.96594034988982
_cell_angle_beta     89.97457371026246
_cell_angle_gamma    89.9719918951484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6159690618515015  0.6287051439285278  0.952986478805542  1.0000
  Li  Li1       1.0  0.6160956025123596  0.12879204750061035  0.452702134847641  1.0000
  Ga  Ga2       1.0  0.11608251929283142  0.12882797420024872  0.9531392455101013  1.0000
  Sn  Sn1       1.0  0.11612379550933838  0.6287866830825806  0.4528873860836029  1.0000
