data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.155447807265711
_cell_length_b       4.156142431190726
_cell_length_c       7.788142681121826
_cell_angle_alpha    89.96738835182431
_cell_angle_beta     89.9773672560988
_cell_angle_gamma    89.98651971133485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3773227632045746  0.13263516128063202  0.6306827664375305  1.0000
  Ga  Ga2       1.0  0.8769077658653259  0.6320457458496094  0.15273119509220123  1.0000
  Ga  Ga3       1.0  0.3775186836719513  0.6325247287750244  0.891669750213623  1.0000
  Sn  Sn1       1.0  0.3775086998939514  0.13254880905151367  0.25229397416114807  1.0000
  Ga  Ga4       1.0  0.8768104910850525  0.13245467841625214  0.8917869329452515  1.0000
  Sn  Sn2       1.0  0.876978874206543  0.6321489214897156  0.5313207507133484  1.0000
