data_image0
_chemical_formula_structural       LiSnGaSnLiGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.517035022862461
_cell_length_b       4.515106679274825
_cell_length_c       7.329942226409912
_cell_angle_alpha    89.99864329691525
_cell_angle_beta     90.00472899546203
_cell_angle_gamma    119.99239542953686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1888886541128158  0.718078851699829  0.4073316156864166  1.0000
  Sn  Sn1       1.0  0.5228918194770813  0.3855578005313873  0.1818181723356247  1.0000
  Ga  Ga1       1.0  0.8560565710067749  0.051661413162946694  0.06266894936561584  1.0000
  Sn  Sn2       1.0  0.8557294011116028  0.051042966544628136  0.6818177103996277  1.0000
  Li  Li2       1.0  0.1897328794002533  0.7184169888496399  0.9085232019424438  1.0000
  Ga  Ga2       1.0  0.5224581360816956  0.38489663600921625  0.5621529817581177  1.0000
