data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254476986046595
_cell_length_b       4.312451890299415
_cell_length_c       4.311676979064941
_cell_angle_alpha    89.96089284240199
_cell_angle_beta     89.9462898929364
_cell_angle_gamma    89.89043260596576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0547143928706646  0.7220229506492615  0.5716976523399353  1.0000
  Li  Li1       1.0  0.5546389222145081  0.7217869162559509  0.07167904078960419  1.0000
  Sn  Sn1       1.0  0.5547120571136475  0.22177278995513913  0.5716068744659424  1.0000
  Ga  Ga2       1.0  0.05473583564162254  0.2217792570590973  0.0716903954744339  1.0000
