data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251620797829286
_cell_length_b       4.25126222040181
_cell_length_c       4.365208625793457
_cell_angle_alpha    90.00707858079082
_cell_angle_beta     90.00661412764603
_cell_angle_gamma    90.01254273181075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5498189330101013  0.43711599707603455  0.047327928245067596  1.0000
  Ga  Ga2       1.0  0.04995732381939888  0.9371070265769958  0.047346215695142746  1.0000
  Li  Li1       1.0  0.04993138834834099  0.437057763338089  0.547225296497345  1.0000
  Sn  Sn1       1.0  0.5499661564826965  0.9371511340141296  0.547234296798706  1.0000
