data_image0
_chemical_formula_structural       LiSnLi2GaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3010896137159853
_cell_length_b       3.301553082591535
_cell_length_c       10.289419174194336
_cell_angle_alpha    90.03302646683376
_cell_angle_beta     90.0132667315587
_cell_angle_gamma    89.9954057874204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0427107959985733  0.7237017750740051  0.8910316228866577  1.0000
  Sn  Sn1       1.0  0.5430882573127747  0.22403605282306668  0.7203779816627502  1.0000
  Li  Li2       1.0  0.042719002813100815  0.723843216896057  0.1768534928560257  1.0000
  Li  Li3       1.0  0.0427543967962265  0.7238784432411193  0.5339617729187012  1.0000
  Ga  Ga1       1.0  0.5429664850234985  0.2237257957458496  0.033587515354156494  1.0000
  Sn  Sn2       1.0  0.5426278710365295  0.2231283336877823  0.34781983494758606  1.0000
