data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.244926613393892
_cell_length_b       4.17840886247993
_cell_length_c       4.178701400756836
_cell_angle_alpha    89.98059110488681
_cell_angle_beta     89.98423159674242
_cell_angle_gamma    89.99474325859529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8398921489715576  0.7906869053840637  0.029871072620153427  1.0000
  Sn  Sn1       1.0  0.3390776813030243  0.7908563017845154  0.5298134088516235  1.0000
  Li  Li2       1.0  0.8397748470306396  0.29063737392425537  0.5298793315887451  1.0000
  Ga  Ga1       1.0  0.3395024836063385  0.29071179032325745  0.029996464028954506  1.0000
