data_image0
_chemical_formula_structural       GaLiGa3Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.596930838403789
_cell_length_b       4.5949174057035
_cell_length_c       6.644293785095215
_cell_angle_alpha    90.03895507226564
_cell_angle_beta     90.06231431908706
_cell_angle_gamma    120.09286617365711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7321505546569824  0.7763978838920593  0.3700263500213623  1.0000
  Li  Li1       1.0  0.06565871089696884  0.4443041682243347  0.1535516232252121  1.0000
  Ga  Ga2       1.0  0.3987455666065216  0.1120912656188011  0.9369609951972961  1.0000
  Ga  Ga3       1.0  0.7334527373313904  0.7777809500694275  0.9361804723739624  1.0000
  Ga  Ga4       1.0  0.3980614244937897  0.11079439520835876  0.3690567910671234  1.0000
  Sn  Sn1       1.0  0.06589493900537491  0.44447365403175354  0.6541244387626648  1.0000
