data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.075803583445765
_cell_length_b       5.075221854259427
_cell_length_c       5.076038837432861
_cell_angle_alpha    59.97845836699284
_cell_angle_beta     59.98879528406119
_cell_angle_gamma    59.96609418651186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04554054513573642  0.9787432551383973  0.4106255769729614  1.0000
  Sn  Sn1       1.0  0.795383870601654  0.7285357713699341  0.16037511825561515  1.0000
  Ga  Ga1       1.0  0.5455007553100586  0.47879835963249207  0.9106910228729248  1.0000
  Sn  Sn2       1.0  0.2956516146659851  0.22923383116722107  0.6603583693504333  1.0000
