data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.32712248381182
_cell_length_b       3.335655777643805
_cell_length_c       10.992297172546387
_cell_angle_alpha    89.73701973542863
_cell_angle_beta     89.882905746263
_cell_angle_gamma    89.6142061078327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17092688381671906  0.9766544699668884  0.00569910928606987  1.0000
  Li  Li1       1.0  0.17086289823055267  0.9773885607719421  0.4129593074321747  1.0000
  Ga  Ga1       1.0  0.6712357401847839  0.4775956571102143  0.5503094792366028  1.0000
  Li  Li2       1.0  0.17132613062858582  0.9770910739898682  0.6870681643486023  1.0000
  Ga  Ga2       1.0  0.6708921194076538  0.4771248400211335  0.8217585682868958  1.0000
  Sn  Sn2       1.0  0.6705802083015442  0.4772119820117951  0.24107910692691803  1.0000
