data_image0
_chemical_formula_structural       SnGa4Sn
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       4.159740516301663
_cell_length_b       4.159441822391183
_cell_length_c       7.754021644592285
_cell_angle_alpha    89.9764520111633
_cell_angle_beta     89.9706668401968
_cell_angle_gamma    90.01387461822482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7332477569580078  0.032207414507865906  0.9354079365730287  1.0000
  Ga  Ga1       1.0  0.23354512453079224  0.5317319631576538  0.04086785018444061  1.0000
  Ga  Ga2       1.0  0.23331910371780396  0.03202976286411286  0.29836612939834595  1.0000
  Ga  Ga3       1.0  0.7335148453712463  0.5323981046676636  0.29760777950286865  1.0000
  Ga  Ga4       1.0  0.7330648303031921  0.03161575645208359  0.5554372668266296  1.0000
  Sn  Sn2       1.0  0.2335909605026245  0.5321363210678101  0.66056227684021  1.0000
