data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26045115726681
_cell_length_b       4.2591781784796545
_cell_length_c       4.313231468200684
_cell_angle_alpha    90.00509782564507
_cell_angle_beta     90.02211182888715
_cell_angle_gamma    90.00774110951183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6991433501243591  0.5626539587974548  0.3946562707424164  1.0000
  Ga  Ga1       1.0  0.6992940902709961  0.06274175643920898  0.8943953514099121  1.0000
  Sn  Sn1       1.0  0.19908727705478668  0.06277552992105484  0.39456695318222046  1.0000
  Ga  Ga2       1.0  0.19916078448295593  0.5629934072494507  0.8944342732429504  1.0000
