data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26589874813064
_cell_length_b       4.265377048147681
_cell_length_c       4.33423376083374
_cell_angle_alpha    90.00231110844007
_cell_angle_beta     90.00819190155165
_cell_angle_gamma    90.01355359965322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12388679385185242  0.19957199692726135  0.6370144486427307  1.0000
  Ga  Ga1       1.0  0.12385330349206924  0.6996254324913025  0.13713142275810242  1.0000
  Ga  Ga2       1.0  0.6239579319953918  0.19980503618717194  0.1371147185564041  1.0000
  Sn  Sn1       1.0  0.6238927245140076  0.6996584534645081  0.6370059251785278  1.0000
