data_image0
_chemical_formula_structural       GaSnLiGaLiSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.642597386219733
_cell_length_b       5.841584387285799
_cell_length_c       5.850704669952393
_cell_angle_alpha    60.17931309264188
_cell_angle_beta     67.91804082603156
_cell_angle_gamma    67.91504193337404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13680091500282285  0.8212938308715821  0.6701729893684387  1.0000
  Sn  Sn1       1.0  0.17637893557548523  0.29196104407310486  0.14094936847686768  1.0000
  Li  Li1       1.0  0.492732435464859  0.2122213840484619  0.5706014037132263  1.0000
  Ga  Ga2       1.0  0.849949836730957  0.1118607223033905  0.961162567138672  1.0000
  Li  Li2       1.0  0.49396970868110657  0.720685601234436  0.06051611155271531  1.0000
  Sn  Sn2       1.0  0.8129963278770447  0.6394440531730652  0.48853433132171636  1.0000
