data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.895148216468578
_cell_length_b       4.892954116485791
_cell_length_c       4.893816947937012
_cell_angle_alpha    59.96363434027755
_cell_angle_beta     59.967900267296486
_cell_angle_gamma    59.992627047989636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17546682059764868  0.8608914613723754  0.12726543843746185  1.0000
  Ga  Ga2       1.0  0.4255562722682953  0.11086689680814742  0.37728142738342285  1.0000
  Li  Li1       1.0  0.9256328344345093  0.610999345779419  0.8773658871650696  1.0000
  Sn  Sn1       1.0  0.6753337979316711  0.36063429713249207  0.6271789073944092  1.0000
