data_image0
_chemical_formula_structural       Ga2SnGaLiGa
_chemical_formula_sum              "Ga4 Sn1 Li1"
_cell_length_a       4.7957873327729414
_cell_length_b       5.194277328838813
_cell_length_c       5.5513997077941895
_cell_angle_alpha    62.63075094807116
_cell_angle_beta     81.46879579900117
_cell_angle_gamma    71.4801757298467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9749850630760193  0.20039106905460358  0.0012131929397583008  1.0000
  Ga  Ga2       1.0  0.9755496978759766  0.8265262842178344  0.7502191662788391  1.0000
  Sn  Sn1       1.0  0.4756994843482971  0.014301086775958536  0.37561798095703125  1.0000
  Ga  Ga3       1.0  0.47484079003334045  0.35158637166023254  0.7028075456619263  1.0000
  Li  Li1       1.0  0.9759387373924255  0.5141560435295105  0.37555181980133057  1.0000
  Ga  Ga4       1.0  0.4763699769973755  0.6762424111366272  0.04849632456898689  1.0000
