data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.50993561257309
_cell_length_b       4.507035797814032
_cell_length_c       4.469458103179932
_cell_angle_alpha    89.9902285038342
_cell_angle_beta     89.98156099280945
_cell_angle_gamma    90.00546665588543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33437004685401917  0.7319527268409729  0.4062776267528534  1.0000
  Sn  Sn1       1.0  0.8345245718955994  0.7318624258041382  0.9058038592338562  1.0000
  Ga  Ga1       1.0  0.8345940113067627  0.23169422149658203  0.40659642219543457  1.0000
  Sn  Sn2       1.0  0.3342705965042114  0.23168981075286865  0.9062193632125854  1.0000
