data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.68731415405754
_cell_length_b       4.685456120347052
_cell_length_c       6.107004165649414
_cell_angle_alpha    67.50549653357768
_cell_angle_beta     67.47862105792888
_cell_angle_gamma    59.970285405048315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9312179088592529  0.1727380603551865  0.348853200674057  1.0000
  Li  Li2       1.0  0.3021452128887177  0.5426551103591919  0.23786398768424985  1.0000
  Ga  Ga1       1.0  0.1171078160405159  0.3576156795024872  0.7922020554542542  1.0000
  Sn  Sn1       1.0  0.7071791291236877  0.9482094645500183  0.02053888328373425  1.0000
  Sn  Sn2       1.0  0.5267921686172485  0.7669788599014283  0.5646159052848815  1.0000
