data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.534208634361359
_cell_length_b       4.533009906114491
_cell_length_c       4.529107093811035
_cell_angle_alpha    60.00180523439601
_cell_angle_beta     60.008462558852244
_cell_angle_gamma    60.05796016509326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.560583770275116  0.9050711393356323  0.8814109563827515  1.0000
  Sn  Sn1       1.0  0.061045154929161044  0.4055811762809754  0.38084888458251953  1.0000
  Ga  Ga1       1.0  0.8109690546989441  0.15549080073833466  0.1313447207212448  1.0000
