data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.4485400704575984
_cell_length_b       4.499015879779864
_cell_length_c       7.086193561553955
_cell_angle_alpha    90.01022729742947
_cell_angle_beta     90.07505944795004
_cell_angle_gamma    89.98097359765838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41127824783325195  0.941323459148407  0.8726734519004821  1.0000
  Sn  Sn1       1.0  0.9121232628822328  0.9412035942077637  0.17846277356147763  1.0000
  Sn  Sn2       1.0  0.41207030415534973  0.44077998399734497  0.6768689155578612  1.0000
  Ga  Ga2       1.0  0.9121991991996766  0.44126641750335693  0.38532462716102595  1.0000
