data_image0
_chemical_formula_structural       GaLiSn2Li
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.600543186371703
_cell_length_b       4.59622666737403
_cell_length_c       5.60385799407959
_cell_angle_alpha    89.84793517148796
_cell_angle_beta     89.95229363604263
_cell_angle_gamma    119.9400074108356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7252809405326843  0.15768080949783328  0.4559858143329621  1.0000
  Li  Li1       1.0  0.3918715417385102  0.49040079116821295  0.25840452313423157  1.0000
  Sn  Sn1       1.0  0.05872579663991938  0.8236071467399598  0.12329138815402986  1.0000
  Sn  Sn2       1.0  0.3915874660015106  0.4899392724037171  0.7403533458709717  1.0000
  Li  Li2       1.0  0.7258199453353882  0.1579047441482544  0.9509701728820802  1.0000
