data_image0
_chemical_formula_structural       Sn2GaLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.495973950418791
_cell_length_b       4.4944504514204
_cell_length_c       5.486395359039307
_cell_angle_alpha    113.76261823205783
_cell_angle_beta     113.8295349428061
_cell_angle_gamma    90.16662476100576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1791754961013794  0.35759952664375305  0.012912561185657957  1.0000
  Sn  Sn2       1.0  0.6787684559822083  0.8579896092414856  0.012335103936493397  1.0000
  Ga  Ga1       1.0  0.4289414882659912  0.1076560690999031  0.5123655200004578  1.0000
  Li  Li1       1.0  0.9287949800491333  0.6074902415275574  0.5124064087867737  1.0000
