data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.269133312659723
_cell_length_b       4.269782071860429
_cell_length_c       4.33437967300415
_cell_angle_alpha    90.00291216506793
_cell_angle_beta     90.01846450686499
_cell_angle_gamma    90.04121586609493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4760676324367523  0.743681252002716  0.48196902871131897  1.0000
  Ga  Ga1       1.0  0.4761475622653961  0.2436472028493881  0.9818440079689026  1.0000
  Sn  Sn1       1.0  0.9761353731155396  0.24373403191566465  0.48179274797439575  1.0000
  Ga  Ga2       1.0  0.9761788249015808  0.7437630295753478  0.9815815687179565  1.0000
