data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.222384488882642
_cell_length_b       4.158772156222313
_cell_length_c       4.162272930145264
_cell_angle_alpha    90.01611492240494
_cell_angle_beta     90.00748839196596
_cell_angle_gamma    90.02177031856677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3766874670982361  0.2921546697616577  0.7816373109817505  1.0000
  Li  Li2       1.0  0.37674179673194885  0.7921828031539917  0.2817564010620117  1.0000
  Ga  Ga1       1.0  0.8766429424285889  0.2922402322292328  0.2816419303417206  1.0000
  Sn  Sn1       1.0  0.8765978217124939  0.792169988155365  0.7815069556236267  1.0000
