data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143276769306932
_cell_length_b       4.143529975297888
_cell_length_c       4.307829856872559
_cell_angle_alpha    90.0114908823516
_cell_angle_beta     90.01110839218853
_cell_angle_gamma    90.01358092027988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6681394577026367  0.40421196818351746  0.2209431529045105  1.0000
  Li  Li2       1.0  0.16821685433387756  0.9041576981544496  0.22085626423358917  1.0000
  Ga  Ga1       1.0  0.6682053208351135  0.9042153358459473  0.7210313081741333  1.0000
  Sn  Sn1       1.0  0.16809138655662537  0.4042144417762757  0.7210032939910889  1.0000
