data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2571768893099025
_cell_length_b       4.256892372800977
_cell_length_c       4.357084274291992
_cell_angle_alpha    90.0161217530858
_cell_angle_beta     89.99548091947946
_cell_angle_gamma    89.97249050201142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0025197009090334177  0.525945246219635  0.9203218817710876  1.0000
  Li  Li1       1.0  0.0025261384434998035  0.026050295680761337  0.42031437158584595  1.0000
  Ga  Ga2       1.0  0.5024421811103821  0.025981372222304344  0.920322835445404  1.0000
  Sn  Sn1       1.0  0.5025199055671692  0.5259580016136169  0.42029130458831787  1.0000
