data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261975339677309
_cell_length_b       4.261701186334982
_cell_length_c       4.316121578216553
_cell_angle_alpha    90.01105375050656
_cell_angle_beta     90.00888858044745
_cell_angle_gamma    90.01972809012716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6949179172515869  0.6604970097541809  0.2535396218299866  1.0000
  Li  Li1       1.0  0.694848895072937  0.16055408120155334  0.7534613609313965  1.0000
  Ga  Ga2       1.0  0.19494393467903137  0.16063733398914337  0.2534480094909668  1.0000
  Sn  Sn1       1.0  0.19489839673042297  0.6605905294418335  0.7534990906715393  1.0000
