data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.142301609294355
_cell_length_b       4.140165923460863
_cell_length_c       4.298281669616699
_cell_angle_alpha    90.0307042071258
_cell_angle_beta     90.0088885806849
_cell_angle_gamma    90.0121329204533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3569216728210449  0.8824313282966614  0.11917535960674286  1.0000
  Li  Li2       1.0  0.8568475842475891  0.3823898136615754  0.11920647323131561  1.0000
  Sn  Sn1       1.0  0.35698533058166504  0.38234737515449524  0.6186761856079102  1.0000
  Ga  Ga1       1.0  0.8568564653396606  0.8824154734611511  0.6190474629402161  1.0000
