data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.223359360234802
_cell_length_b       4.223908520151062
_cell_length_c       4.361403465270996
_cell_angle_alpha    90.01220122208623
_cell_angle_beta     90.01980322483259
_cell_angle_gamma    90.03196779068081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7405586838722229  0.834195077419281  0.42457038164138794  1.0000
  Ga  Ga2       1.0  0.24077804386615753  0.3340862989425659  0.42445290088653564  1.0000
  Li  Li1       1.0  0.24073724448680878  0.8341471552848816  0.9244521856307983  1.0000
  Sn  Sn1       1.0  0.740748405456543  0.33418041467666626  0.9244710803031921  1.0000
