data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.221237941664281
_cell_length_b       4.198222030191243
_cell_length_c       4.19697380065918
_cell_angle_alpha    89.94728027212882
_cell_angle_beta     89.94838676366983
_cell_angle_gamma    89.97415023925981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8672117590904236  0.23685741424560547  0.7693749666213989  1.0000
  Li  Li1       1.0  0.3671540915966034  0.7367507815361023  0.7694954872131348  1.0000
  Sn  Sn1       1.0  0.8670712113380432  0.7367331981658934  0.26937031745910645  1.0000
  Li  Li2       1.0  0.36718013882637024  0.23682381212711334  0.2693861722946167  1.0000
