data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.32585916143122
_cell_length_b       4.328586592232098
_cell_length_c       5.146974563598633
_cell_angle_alpha    90.00458556149192
_cell_angle_beta     90.01179141096492
_cell_angle_gamma    89.99016020233893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28942301869392395  0.31958508491516113  0.1590251624584198  1.0000
  Sn  Sn1       1.0  0.2902587652206421  0.7462308406829834  0.6592217087745667  1.0000
  Sn  Sn2       1.0  0.7898937463760376  0.8406192660331726  0.15966853499412537  1.0000
  Ga  Ga2       1.0  0.7895214557647705  0.26831182837486267  0.6594697833061218  1.0000
