data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.410407857892374
_cell_length_b       4.515088755927984
_cell_length_c       4.513020992279053
_cell_angle_alpha    90.0666924662551
_cell_angle_beta     90.17196618922142
_cell_angle_gamma    90.09829575945847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7668353915214539  0.544906735420227  0.660535454750061  1.0000
  Sn  Sn1       1.0  0.26674380898475647  0.5450636148452759  0.16025505959987638  1.0000
  Li  Li1       1.0  0.7666789889335632  0.0450466051697731  0.15998044610023499  1.0000
  Sn  Sn2       1.0  0.2662941813468933  0.04532337188720703  0.6606811285018921  1.0000
