data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.090813162552264
_cell_length_b       4.087195916247293
_cell_length_c       4.085612773895264
_cell_angle_alpha    89.99169016438633
_cell_angle_beta     89.99795344759346
_cell_angle_gamma    89.98260601273594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8416666388511658  0.27512314915657043  0.47891366481781006  1.0000
  Li  Li1       1.0  0.34185609221458435  0.2753390371799469  0.9791342616081238  1.0000
  Ga  Ga2       1.0  0.841864824295044  0.7749112248420715  0.9790705442428589  1.0000
  Ga  Ga3       1.0  0.34184062480926514  0.775005042552948  0.47896066308021545  1.0000
