data_image0
_chemical_formula_structural       SnGaSnLi2Sn
_chemical_formula_sum              "Sn3 Ga1 Li2"
_cell_length_a       4.549663986927971
_cell_length_b       4.557095507328322
_cell_length_c       7.646622180938721
_cell_angle_alpha    72.81495329037199
_cell_angle_beta     72.79084960688925
_cell_angle_gamma    60.085734261833366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6150090694427491  0.706729233264923  0.16428141295909882  1.0000
  Ga  Ga1       1.0  0.34840038418769836  0.4395738840103149  0.9634273648262023  1.0000
  Sn  Sn2       1.0  0.08250342309474948  0.17117065191268918  0.7633045911788939  1.0000
  Li  Li1       1.0  0.22185635566711426  0.31277769804000854  0.3429148495197296  1.0000
  Li  Li2       1.0  0.47532790899276733  0.5654723644256592  0.5837165117263794  1.0000
  Sn  Sn3       1.0  0.8483492732048035  0.9384270906448363  0.46394124627113337  1.0000
