data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.3697560863534313
_cell_length_b       5.827259626252819
_cell_length_c       8.4362211227417
_cell_angle_alpha    73.97566124343246
_cell_angle_beta     78.63686225329906
_cell_angle_gamma    73.23715267579566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2227471023797989  0.23023708164691925  0.4735792279243469  1.0000
  Ga  Ga2       1.0  0.8415052890777588  0.8171464800834655  0.6494775414466858  1.0000
  Sn  Sn1       1.0  0.8734397292137146  0.2587324380874633  0.14711004495620728  1.0000
  Sn  Sn2       1.0  0.19162259995937353  0.7867277264595031  0.9759199619293214  1.0000
  Sn  Sn3       1.0  0.5353419780731202  0.7258166670799255  0.3520662784576416  1.0000
  Sn  Sn4       1.0  0.528510093688965  0.3221690058708191  0.7712342143058777  1.0000
