data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.274933649652387
_cell_length_b       4.266957703591467
_cell_length_c       6.330760478973389
_cell_angle_alpha    72.61427969553557
_cell_angle_beta     73.14022484075818
_cell_angle_gamma    90.27577751006912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.013877714984118938  0.551726222038269  0.4225001931190491  1.0000
  Ga  Ga2       1.0  0.14804889261722565  0.1804625391960144  0.13906113803386688  1.0000
  Ga  Ga3       1.0  0.5217094421386719  0.048020731657743454  0.4214690923690796  1.0000
  Ga  Ga4       1.0  0.3870681822299957  0.4187418520450592  0.7052925825119019  1.0000
  Sn  Sn1       1.0  0.7669681310653687  0.7993107438087463  0.9220202565193176  1.0000
