data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.741308041470924
_cell_length_b       4.734326494640751
_cell_length_c       6.3830437660217285
_cell_angle_alpha    67.69119138823962
_cell_angle_beta     67.5393134369064
_cell_angle_gamma    58.323775905808716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8240429162979126  0.12769116461277008  0.14035953581333158  1.0000
  Sn  Sn1       1.0  0.1025003120303154  0.4061923325061798  0.2618054151535034  1.0000
  Sn  Sn2       1.0  0.5129362344741821  0.8227754235267639  0.642208456993103  1.0000
  Ga  Ga2       1.0  0.7911182641983032  0.10126450657844545  0.7635383009910583  1.0000
