data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.205394175812164
_cell_length_b       4.180508710226897
_cell_length_c       4.184655666351318
_cell_angle_alpha    90.08301662362398
_cell_angle_beta     90.07623424746534
_cell_angle_gamma    90.11250939866743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6953498721122742  0.11887285858392715  0.5599090456962585  1.0000
  Sn  Sn1       1.0  0.1955294907093048  0.11883047968149185  0.05990329384803772  1.0000
  Ga  Ga1       1.0  0.19543831050395966  0.6188448071479797  0.5598805546760559  1.0000
  Li  Li2       1.0  0.695356547832489  0.6189401745796204  0.05985376611351967  1.0000
