data_image0
_chemical_formula_structural       GaLi3SnGa
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       4.524425840851441
_cell_length_b       4.534580970187225
_cell_length_c       5.979336261749268
_cell_angle_alpha    82.0425921955683
_cell_angle_beta     82.35737620112468
_cell_angle_gamma    63.237474235847706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1835141330957413  0.2414136826992035  0.08626896142959595  1.0000
  Li  Li1       1.0  0.51780104637146  0.57490473985672  0.26780012249946594  1.0000
  Li  Li2       1.0  0.8466965556144714  0.9027470350265503  0.44215869903564453  1.0000
  Li  Li3       1.0  0.5054766535758972  0.5619813203811646  0.7744840383529663  1.0000
  Sn  Sn1       1.0  0.17297223210334775  0.22883808612823486  0.5815625190734863  1.0000
  Ga  Ga2       1.0  0.847464919090271  0.9064738154411316  0.9589371681213379  1.0000
