data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.570430059308705
_cell_length_b       4.577076219390304
_cell_length_c       5.695572853088379
_cell_angle_alpha    90.168578418692
_cell_angle_beta     90.04924133270718
_cell_angle_gamma    119.94496812127419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.808894157409668  0.1599260717630386  0.7952103614807129  1.0000
  Li  Li2       1.0  0.4753839075565338  0.4919922649860382  0.07754113525152206  1.0000
  Ga  Ga1       1.0  0.1423408985137939  0.8261741995811461  0.9366213083267212  1.0000
  Sn  Sn1       1.0  0.47608473896980286  0.4940192103385925  0.5808823108673096  1.0000
  Sn  Sn2       1.0  0.8083834648132324  0.15794230997562406  0.292012482881546  1.0000
