data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.695805180453408
_cell_length_b       4.69439700616091
_cell_length_c       4.6935529708862305
_cell_angle_alpha    59.9666994101656
_cell_angle_beta     59.960066541535404
_cell_angle_gamma    59.96494425186197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2189517170190811  0.5295161008834839  0.7717161774635315  1.0000
  Ga  Ga2       1.0  0.9689180254936217  0.2795827388763427  0.5217915177345277  1.0000
  Sn  Sn1       1.0  0.4685192406177521  0.7789680957794188  0.021451672539114952  1.0000
