data_image0
_chemical_formula_structural       Ga2SnGaSn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       3.745582483157714
_cell_length_b       3.744619237259974
_cell_length_c       8.502817153930664
_cell_angle_alpha    102.68396485102069
_cell_angle_beta     102.69189442587204
_cell_angle_gamma    89.96471098359481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3674848079681396  0.5258144736289978  0.8839604258537292  1.0000
  Ga  Ga2       1.0  0.1632234305143356  0.3213658034801483  0.4745546281337738  1.0000
  Sn  Sn1       1.0  0.973226249217987  0.1314442753791809  0.0954601764678955  1.0000
  Ga  Ga3       1.0  0.5714301466941833  0.7295449376106261  0.29266390204429626  1.0000
  Sn  Sn2       1.0  0.7615889906883239  0.920121431350708  0.6720749735832214  1.0000
