data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.30844512171127
_cell_length_b       4.304487571561109
_cell_length_c       7.660274505615234
_cell_angle_alpha    89.97712137003471
_cell_angle_beta     89.98514001127903
_cell_angle_gamma    119.9885285371181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3594353497028351  0.8420804142951965  0.4985460340976715  1.0000
  Ga  Ga2       1.0  0.6925809383392334  0.5090606808662415  0.9986990094184875  1.0000
  Sn  Sn1       1.0  0.6924312114715576  0.5088731050491333  0.6439871191978455  1.0000
  Sn  Sn2       1.0  0.35881030559539795  0.8426897525787354  0.1431170552968979  1.0000
