data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.851821148596366
_cell_length_b       4.883518137445096
_cell_length_c       5.402066707611084
_cell_angle_alpha    64.1481369908107
_cell_angle_beta     63.855552163615144
_cell_angle_gamma    60.55387630368488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8249969482421875  0.1424010843038559  0.3110957741737366  1.0000
  Ga  Ga1       1.0  0.02377612516283989  0.34147462248802185  0.7157707810401917  1.0000
  Li  Li2       1.0  0.4084801077842712  0.7269392609596252  0.5633048415184021  1.0000
  Sn  Sn1       1.0  0.6163082122802734  0.9340127110481262  0.9377641081809998  1.0000
  Ga  Ga2       1.0  0.20939637720584867  0.5273408889770508  0.15995071828365326  1.0000
