data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.648098414616539
_cell_length_b       4.648910595886734
_cell_length_c       4.651294231414795
_cell_angle_alpha    60.02455585189921
_cell_angle_beta     59.98828771405257
_cell_angle_gamma    60.052151313454935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6224566102027893  0.5461007356643676  0.28261157870292675  1.0000
  Ga  Ga1       1.0  0.3726986050605774  0.29592743515968317  0.03253214433789258  1.0000
  Li  Li2       1.0  0.12259525805711745  0.04583841189742088  0.7824918627738953  1.0000
  Sn  Sn1       1.0  0.8727719187736511  0.7960429787635803  0.5325673818588257  1.0000
