data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.898784862599206
_cell_length_b       4.8979410349775465
_cell_length_c       4.899445056915283
_cell_angle_alpha    59.97733447727268
_cell_angle_beta     59.99182583225399
_cell_angle_gamma    59.99402706813035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11420830339193344  0.9054190516471863  0.6882531642913817  1.0000
  Ga  Ga1       1.0  0.8643542528152465  0.6556987166404724  0.4386477470397949  1.0000
  Sn  Sn2       1.0  0.614453136920929  0.4059212803840637  0.18913094699382782  1.0000
