data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.948427148153551
_cell_length_b       4.947081265616413
_cell_length_c       4.947168827056885
_cell_angle_alpha    59.9771308006324
_cell_angle_beta     60.00733725380648
_cell_angle_gamma    59.976693748137606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6002631187438965  0.9828583598136902  0.8208007216453552  1.0000
  Ga  Ga2       1.0  0.10031486302614215  0.48309653997421265  0.3206770718097687  1.0000
  Li  Li1       1.0  0.8502070307731628  0.23295335471630096  0.07082827389240265  1.0000
  Sn  Sn1       1.0  0.34993663430213934  0.7328413724899292  0.5709943175315857  1.0000
