data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.297173375525083
_cell_length_b       4.292812643580217
_cell_length_c       6.416057109832764
_cell_angle_alpha    109.60503414881109
_cell_angle_beta     109.70608144121773
_cell_angle_gamma    90.04462466734554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33476340770721436  0.11275461316108704  0.530168354511261  1.0000
  Ga  Ga2       1.0  0.6945009231567383  0.9726953506469727  0.2505069673061371  1.0000
  Ga  Ga3       1.0  0.1947687268257141  0.4715944826602936  0.24954044818878174  1.0000
  Sn  Sn1       1.0  0.9437196254730225  0.7213851809501648  0.7487804889678955  1.0000
  Ga  Ga4       1.0  0.5548408627510071  0.33162158727645874  0.9689565896987915  1.0000
