data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.34651321963756
_cell_length_b       4.469005340361013
_cell_length_c       6.512143611907959
_cell_angle_alpha    109.98681643196139
_cell_angle_beta     108.65158920154883
_cell_angle_gamma    90.33243441972267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45673248171806335  0.7899646759033203  0.4478351175785064  1.0000
  Sn  Sn1       1.0  0.8182109594345093  0.09821314364671707  0.15648752450942993  1.0000
  Ga  Ga1       1.0  0.6411599516868591  0.45600056648254395  0.8530436754226683  1.0000
  Ga  Ga2       1.0  0.019734123721718795  0.4400390982627869  0.6119620203971863  1.0000
  Ga  Ga3       1.0  0.1610543131828308  0.041935428977012634  0.84735769033432  1.0000
