data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.226574206926531
_cell_length_b       4.185994328302524
_cell_length_c       4.190563678741455
_cell_angle_alpha    90.01680477182778
_cell_angle_beta     90.02020620533662
_cell_angle_gamma    90.00029620258763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8910444974899292  0.8698034286499023  0.833596408367157  1.0000
  Li  Li1       1.0  0.3911016881465912  0.3696355521678925  0.8337229490280151  1.0000
  Li  Li2       1.0  0.39099690318107605  0.869784951210022  0.33374276757240295  1.0000
  Ga  Ga1       1.0  0.8910337090492249  0.3696156442165375  0.3336990177631378  1.0000
