data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139654774809901
_cell_length_b       4.137434482870605
_cell_length_c       4.313772201538086
_cell_angle_alpha    90.00068552340471
_cell_angle_beta     90.01481718587999
_cell_angle_gamma    90.01389511021046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7208624482154846  0.8767048716545105  0.00928795337677002  1.0000
  Ga  Ga1       1.0  0.7207842469215393  0.3766929805278778  0.5093419551849365  1.0000
  Li  Li2       1.0  0.22084133327007294  0.37664747238159185  0.009302257560193539  1.0000
  Sn  Sn1       1.0  0.22115688025951385  0.8766735792160035  0.5088725090026855  1.0000
