data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.528348266218641
_cell_length_b       4.525207222135776
_cell_length_c       7.282352924346924
_cell_angle_alpha    90.01613541221653
_cell_angle_beta     90.12506328734456
_cell_angle_gamma    120.15361746499127

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21544185280799866  0.5413024425506592  0.14654618501663208  1.0000
  Ga  Ga1       1.0  0.5488035678863525  0.2080557495355606  0.4686973690986633  1.0000
  Sn  Sn1       1.0  0.8825910091400146  0.8749574422836304  0.3525088429450989  1.0000
  Li  Li2       1.0  0.2148597240447998  0.5413179993629456  0.6463634371757507  1.0000
  Sn  Sn2       1.0  0.8818423748016357  0.874685525894165  0.9408762454986571  1.0000
  Ga  Ga2       1.0  0.5491335988044739  0.208787202835083  0.8225709795951842  1.0000
