data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.517731715475096
_cell_length_b       4.51496535646355
_cell_length_c       7.35361909866333
_cell_angle_alpha    90.02085507388564
_cell_angle_beta     90.0084309581095
_cell_angle_gamma    120.03253238392918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33245861530303955  0.23077376186847687  0.4954667389392853  1.0000
  Li  Li1       1.0  0.665814995765686  0.8979942202568054  0.15334980189800262  1.0000
  Ga  Ga2       1.0  0.9990128874778748  0.5642578005790712  0.9947091937065125  1.0000
  Li  Li2       1.0  0.6661182641983032  0.8973711133003235  0.6535656452178955  1.0000
  Sn  Sn1       1.0  0.3324991464614868  0.23103806376457217  0.8761171698570251  1.0000
  Sn  Sn2       1.0  0.9990907907485962  0.5643329620361328  0.37526682019233704  1.0000
