data_image0
_chemical_formula_structural       SnLiSnLiGa2
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.388917011435905
_cell_length_b       4.41499181232066
_cell_length_c       6.648959636688232
_cell_angle_alpha    89.87823389045006
_cell_angle_beta     108.56131331917706
_cell_angle_gamma    90.02271971788076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.00845025572925806  0.7437248229980469  0.2521226108074188  1.0000
  Li  Li1       1.0  0.17554081976413727  0.24365736544132235  0.5851681232452393  1.0000
  Sn  Sn2       1.0  0.6895727515220642  0.7435970306396484  0.6138558387756349  1.0000
  Li  Li2       1.0  0.8482300639152527  0.24364233016967776  0.9329410195350648  1.0000
  Ga  Ga1       1.0  0.3440486490726471  0.7435299754142762  0.9248857498168946  1.0000
  Ga  Ga2       1.0  0.5008289217948914  0.24364469945430756  0.23855784535408023  1.0000
