data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.288772118731961
_cell_length_b       4.289306691223582
_cell_length_c       4.289681434631348
_cell_angle_alpha    59.949202006183405
_cell_angle_beta     59.92842084992814
_cell_angle_gamma    59.95498457249287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44184809923171997  0.22202596068382266  0.808800458908081  1.0000
  Ga  Ga1       1.0  0.19196714460849762  0.9721930027008057  0.5587679147720337  1.0000
  Ga  Ga2       1.0  0.9417903423309326  0.7220200896263123  0.3084829747676848  1.0000
