data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.494343409621632
_cell_length_b       4.494817950552868
_cell_length_c       7.553016662597656
_cell_angle_alpha    72.60948840247644
_cell_angle_beta     72.68785606736955
_cell_angle_gamma    59.984646761412876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.824977934360504  0.47657760977745056  0.2701955735683441  1.0000
  Sn  Sn1       1.0  0.6839209198951721  0.3350071907043457  0.6966057419776917  1.0000
  Ga  Ga1       1.0  0.2149403840303421  0.8662747740745544  0.09874190390110016  1.0000
  Sn  Sn2       1.0  0.4114595353603363  0.06264043599367142  0.5146979689598083  1.0000
  Ga  Ga2       1.0  0.5487337112426758  0.2002875357866287  0.09808202087879181  1.0000
