data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.529057152786558
_cell_length_b       4.953345824195041
_cell_length_c       4.551926136016846
_cell_angle_alpha    62.205114000448994
_cell_angle_beta     60.656847057982496
_cell_angle_gamma    62.348669311347685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7407615184783936  0.8604354858398438  0.17281208932399758  1.0000
  Sn  Sn2       1.0  0.2054719626903534  0.475860983133316  0.6422851085662842  1.0000
  Li  Li1       1.0  0.9733780026435853  0.16817757487297058  0.407354474067688  1.0000
