data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.451439143462771
_cell_length_b       4.5507000756248965
_cell_length_c       7.318464279174805
_cell_angle_alpha    96.08817382827714
_cell_angle_beta     90.46429148519002
_cell_angle_gamma    119.1120396273827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3281736969947815  0.19112147390842438  0.5529153943061829  1.0000
  Ga  Ga1       1.0  0.00824715569615364  0.5515303015708923  0.6493642330169679  1.0000
  Ga  Ga2       1.0  0.9515751004219055  0.43615019321441645  0.28640812635421753  1.0000
  Li  Li2       1.0  0.6316231489181519  0.7956498861312866  0.38427639007568365  1.0000
  Sn  Sn1       1.0  0.7066243290901183  0.9442988038063048  0.8079917430877687  1.0000
  Sn  Sn2       1.0  0.2527558505535126  0.043507590889930725  0.12973041832447052  1.0000
