data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.131339614959046
_cell_length_b       4.131013398719729
_cell_length_c       4.3066816329956055
_cell_angle_alpha    89.99709284382473
_cell_angle_beta     90.01015899585516
_cell_angle_gamma    90.00619748630503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46041083335876465  0.20673471689224243  0.8222477436065674  1.0000
  Li  Li2       1.0  0.9604531526565552  0.7065374851226807  0.8221709728240967  1.0000
  Ga  Ga1       1.0  0.9604035019874573  0.20660021901130676  0.32200443744659424  1.0000
  Sn  Sn1       1.0  0.46040230989456177  0.7068699598312378  0.32176315784454346  1.0000
