data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.404065353996523
_cell_length_b       4.540651079187037
_cell_length_c       4.540614604949951
_cell_angle_alpha    89.98158148295454
_cell_angle_beta     89.88857479277594
_cell_angle_gamma    89.93324422612113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7460451126098633  0.03180424124002457  0.8733677864074707  1.0000
  Li  Li1       1.0  0.24610213935375214  0.03231367468833923  0.37337711453437805  1.0000
  Ga  Ga1       1.0  0.24599790573120117  0.5326375365257263  0.8734118342399597  1.0000
  Sn  Sn2       1.0  0.7464356422424316  0.532861053943634  0.3734092712402344  1.0000
