data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.528330177152567
_cell_length_b       4.526042229648494
_cell_length_c       7.341721534729004
_cell_angle_alpha    89.98114435158764
_cell_angle_beta     90.02180446952457
_cell_angle_gamma    120.01766821027958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6688907742500305  0.36336550116539  0.36139723658561707  1.0000
  Ga  Ga1       1.0  0.0021263565868139267  0.03007892519235611  0.20381669700145721  1.0000
  Ga  Ga2       1.0  0.33559930324554443  0.6965598464012146  0.70261549949646  1.0000
  Li  Li2       1.0  0.6691225171089172  0.3632095456123352  0.8609746098518372  1.0000
  Sn  Sn1       1.0  0.33533415198326116  0.6965185403823854  0.08349057286977768  1.0000
  Sn  Sn2       1.0  0.0022188168950378895  0.030050721019506454  0.5838761329650879  1.0000
