data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1487941741955305
_cell_length_b       4.148652584611268
_cell_length_c       4.304047107696533
_cell_angle_alpha    90.00701027906523
_cell_angle_beta     90.00004348561382
_cell_angle_gamma    90.0057193730259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5445430874824524  0.9929162859916686  0.29719072580337524  1.0000
  Ga  Ga1       1.0  0.044612761586904526  0.9930510520935057  0.7971265316009521  1.0000
  Li  Li2       1.0  0.04446220025420189  0.4929513931274414  0.29714110493659973  1.0000
  Sn  Sn1       1.0  0.5441225171089172  0.4926392138004303  0.796842098236084  1.0000
