data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.461788693490466
_cell_length_b       4.460449666309216
_cell_length_c       7.3609771728515625
_cell_angle_alpha    89.96311265197926
_cell_angle_beta     90.02755548651882
_cell_angle_gamma    120.16229181075461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7163950800895691  0.9685820341110231  0.8909876346588135  1.0000
  Sn  Sn1       1.0  0.382457435131073  0.3021862208843232  0.17733131349086761  1.0000
  Ga  Ga1       1.0  0.049077123403549194  0.6360368728637695  0.04841535910964012  1.0000
  Ga  Ga2       1.0  0.3820617198944092  0.302352249622345  0.5459612607955933  1.0000
  Sn  Sn2       1.0  0.048645131289958954  0.6360095143318176  0.6729126572608948  1.0000
