data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.238571643534417
_cell_length_b       4.239411473048325
_cell_length_c       4.317529678344727
_cell_angle_alpha    90.04075824086614
_cell_angle_beta     90.03842914776746
_cell_angle_gamma    90.0916636388309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8333136439323425  0.13647501170635223  0.25217267870903015  1.0000
  Ga  Ga1       1.0  0.333137184381485  0.13641080260276794  0.7522117495536804  1.0000
  Sn  Sn1       1.0  0.33344414830207825  0.6364565491676331  0.2519850730895996  1.0000
  Ga  Ga2       1.0  0.8333513736724854  0.6364096999168396  0.7523412704467773  1.0000
