data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.267507870111695
_cell_length_b       4.266639089930417
_cell_length_c       4.307199954986572
_cell_angle_alpha    89.94126970285788
_cell_angle_beta     90.0220845069712
_cell_angle_gamma    90.00370446695982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.02223125472664833  0.02117053605616093  0.8854917287826538  1.0000
  Li  Li1       1.0  0.5220745801925659  0.5211372971534729  0.8854551911354065  1.0000
  Ga  Ga1       1.0  0.5221199989318848  0.0211896263062954  0.3854559659957886  1.0000
  Ga  Ga2       1.0  0.022255290299654007  0.5211216807365417  0.38558101654052734  1.0000
