data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519988098180785
_cell_length_b       4.518857180579472
_cell_length_c       7.3272480964660645
_cell_angle_alpha    89.9839037474425
_cell_angle_beta     90.00744741058868
_cell_angle_gamma    120.04889540975088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0705161839723587  0.451101690530777  0.6853957176208496  1.0000
  Li  Li2       1.0  0.07082300633192062  0.4515301585197449  0.18620890378952026  1.0000
  Ga  Ga1       1.0  0.40403443574905396  0.11813348531723022  0.03142683580517769  1.0000
  Ga  Ga2       1.0  0.7371938228607178  0.7846453189849854  0.5307742357254028  1.0000
  Sn  Sn1       1.0  0.4036877751350403  0.11829917877912521  0.41188690066337585  1.0000
  Sn  Sn2       1.0  0.7377809286117553  0.7847293615341185  0.9110643863677977  1.0000
