data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.327696706468135
_cell_length_b       4.313523041864678
_cell_length_c       6.234633445739746
_cell_angle_alpha    71.67694560346625
_cell_angle_beta     71.14592698427454
_cell_angle_gamma    84.41782502716332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9419572949409485  0.06721989065408707  0.844913899898529  1.0000
  Ga  Ga2       1.0  0.21480193734169006  0.3404966592788697  0.4084630608558655  1.0000
  Sn  Sn1       1.0  0.5784477591514587  0.7034558653831483  0.6268168091773987  1.0000
  Ga  Ga3       1.0  0.3249979615211487  0.954503059387207  0.12781447172164917  1.0000
  Ga  Ga4       1.0  0.8297537565231323  0.4521748125553131  0.12740145623683927  1.0000
