data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.258388125762458
_cell_length_b       4.308029786458053
_cell_length_c       4.305416107177734
_cell_angle_alpha    89.985665936115
_cell_angle_beta     89.97061220143516
_cell_angle_gamma    89.94590057529686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7821160554885864  0.3307290077209473  0.7893136739730835  1.0000
  Sn  Sn1       1.0  0.28203192353248596  0.3306660056114197  0.28918880224227905  1.0000
  Li  Li1       1.0  0.2821198105812073  0.8306602239608765  0.7890887260437012  1.0000
  Ga  Ga2       1.0  0.7820841670036316  0.8306289315223694  0.28923895955085754  1.0000
