data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.391582038075423
_cell_length_b       5.830099419651633
_cell_length_c       8.516325950622559
_cell_angle_alpha    72.70476221981588
_cell_angle_beta     78.52689053950789
_cell_angle_gamma    73.08451285459093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10160701721906662  0.9353700876235962  0.04021539911627767  1.0000
  Sn  Sn1       1.0  0.7962395548820496  0.8436875939369202  0.7405178546905518  1.0000
  Ga  Ga2       1.0  0.4830403327941895  0.3488122224807739  0.8590049743652344  1.0000
  Sn  Sn2       1.0  0.45281076431274414  0.9072294235229493  0.365225613117218  1.0000
  Sn  Sn3       1.0  0.13121044635772702  0.37898132205009466  0.533612072467804  1.0000
  Sn  Sn4       1.0  0.788997232913971  0.4414279758930207  0.15726780891418454  1.0000
