data_image0
_chemical_formula_structural       SnGaLiSn2
_chemical_formula_sum              "Sn3 Ga1 Li1"
_cell_length_a       3.958075498746713
_cell_length_b       3.9823978383999035
_cell_length_c       8.218327522277832
_cell_angle_alpha    103.98678194872123
_cell_angle_beta     103.98340182827525
_cell_angle_gamma    89.9555582893605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3200143873691559  0.9288206100463867  0.8291535377502441  1.0000
  Ga  Ga1       1.0  0.0691576898097992  0.17711438238620758  0.32870715856552124  1.0000
  Li  Li1       1.0  0.5696720480918884  0.6790810227394104  0.33007949590682983  1.0000
  Sn  Sn2       1.0  0.93264240026474  0.5410629510879517  0.05534997582435608  1.0000
  Sn  Sn3       1.0  0.7068312764167786  0.3155912756919861  0.6040360331535339  1.0000
