data_image0
_chemical_formula_structural       LiSnGaSn3
_chemical_formula_sum              "Li1 Sn4 Ga1"
_cell_length_a       4.556020296778592
_cell_length_b       4.576002726363933
_cell_length_c       7.229094982147217
_cell_angle_alpha    98.98160561032992
_cell_angle_beta     99.01016297155367
_cell_angle_gamma    88.90918018215825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21954461932182312  0.8328686356544495  0.4229815602302552  1.0000
  Sn  Sn1       1.0  0.7942360639572144  0.907001793384552  0.72526353597641  1.0000
  Ga  Ga1       1.0  0.7197934985160828  0.33292025327682495  0.4229571223258973  1.0000
  Sn  Sn2       1.0  0.6458618640899658  0.7584888339042664  0.1211453601717949  1.0000
  Sn  Sn3       1.0  0.14528530836105347  0.25842607021331787  0.12129468470811845  1.0000
  Sn  Sn4       1.0  0.29417383670806885  0.4074576497077942  0.7250145673751832  1.0000
