data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.206741123818262
_cell_length_b       4.293588053764303
_cell_length_c       4.293506622314453
_cell_angle_alpha    90.16150916073302
_cell_angle_beta     90.28161123019588
_cell_angle_gamma    90.26442647039447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06415490806102753  0.056451603770256036  0.8902786374092102  1.0000
  Ga  Ga1       1.0  0.5641272664070129  0.5567654371261597  0.8902347683906555  1.0000
  Ga  Ga2       1.0  0.5641633868217468  0.0564892552793026  0.39043453335762024  1.0000
  Sn  Sn1       1.0  0.06419115513563156  0.5565957427024841  0.3902444839477539  1.0000
