data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.564241340516902
_cell_length_b       4.566885012927113
_cell_length_c       5.259669303894043
_cell_angle_alpha    115.71619004709575
_cell_angle_beta     115.69611028329561
_cell_angle_gamma    89.98527606067924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06787499040365219  0.6544788479804993  0.6797589659690857  1.0000
  Ga  Ga2       1.0  0.31751811504364014  0.40435436367988586  0.17925216257572174  1.0000
  Sn  Sn1       1.0  0.8178101181983948  0.9043136239051819  0.17928452789783486  1.0000
  Ga  Ga3       1.0  0.5675901174545288  0.15480639040470123  0.679257333278656  1.0000
