data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2347782344355265
_cell_length_b       4.182804054897363
_cell_length_c       4.185548782348633
_cell_angle_alpha    90.02580012938573
_cell_angle_beta     90.02181813093588
_cell_angle_gamma    90.012085109345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.94394850730896  0.30440300703048706  0.23399698734283447  1.0000
  Li  Li2       1.0  0.943936288356781  0.8045349121093749  0.7340495586395264  1.0000
  Ga  Ga1       1.0  0.44414693117141724  0.30441340804100037  0.7339568734169006  1.0000
  Sn  Sn1       1.0  0.4443837106227875  0.8043510317802429  0.23414534330368042  1.0000
