data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1531396156223455
_cell_length_b       4.149238699688437
_cell_length_c       5.177651882171631
_cell_angle_alpha    113.59520498045062
_cell_angle_beta     113.68164773454946
_cell_angle_gamma    90.02687919803734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3210855424404145  0.8516713380813599  0.4432699680328369  1.0000
  Li  Li1       1.0  0.0714782550930977  0.1017095297574997  0.94342041015625  1.0000
  Sn  Sn1       1.0  0.8214857578277589  0.35173648595809937  0.4434276819229126  1.0000
  Li  Li2       1.0  0.5715104341506959  0.6018010377883911  0.9436041116714478  1.0000
