data_image0
_chemical_formula_structural       LiSnGaSnGaSn
_chemical_formula_sum              "Li1 Sn3 Ga2"
_cell_length_a       4.358701336388193
_cell_length_b       4.325872611425668
_cell_length_c       7.334719181060791
_cell_angle_alpha    89.83113974214972
_cell_angle_beta     89.75697754106828
_cell_angle_gamma    89.80401023566901

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02243521623313427  0.5259330868721008  0.7277146577835083  1.0000
  Sn  Sn1       1.0  0.016707206144928932  0.02817645668983459  0.4449281692504883  1.0000
  Ga  Ga1       1.0  0.5218542218208313  0.023698344826698303  0.7414155006408691  1.0000
  Sn  Sn2       1.0  0.020745255053043365  0.023201309144496918  0.03425990045070648  1.0000
  Ga  Ga2       1.0  0.5213108658790588  0.523709237575531  0.9931348562240601  1.0000
  Sn  Sn3       1.0  0.5172193646430969  0.5295851826667786  0.37875521183013916  1.0000
