data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.152424926081705
_cell_length_b       4.15002038327268
_cell_length_c       4.3308610916137695
_cell_angle_alpha    89.97968952022914
_cell_angle_beta     89.95058608655077
_cell_angle_gamma    89.96266869008554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5547208189964294  0.22535119950771332  0.49200916290283203  1.0000
  Sn  Sn1       1.0  0.5550501346588135  0.7256662845611572  0.992223858833313  1.0000
  Li  Li2       1.0  0.05486404150724411  0.7253606915473938  0.49199897050857544  1.0000
  Ga  Ga1       1.0  0.054671235382556915  0.22518357634544375  0.9920420050621033  1.0000
