data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.216915203723411
_cell_length_b       4.178171695078351
_cell_length_c       4.174868106842041
_cell_angle_alpha    90.11971522189617
_cell_angle_beta     90.19677341865064
_cell_angle_gamma    90.10693594793126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6650809049606323  0.8189838528633118  0.3789668679237366  1.0000
  Ga  Ga1       1.0  0.16520850360393524  0.8189008831977843  0.8786882758140564  1.0000
  Li  Li2       1.0  0.6651175618171692  0.31885823607444763  0.8791333436965942  1.0000
  Sn  Sn1       1.0  0.1652107983827591  0.3190302550792694  0.37885138392448425  1.0000
