data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.7335268077549295
_cell_length_b       3.7415885849840302
_cell_length_c       7.429813861846924
_cell_angle_alpha    104.63312215172769
_cell_angle_beta     104.5522801312501
_cell_angle_gamma    90.00953780619655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5779653191566467  0.09949550777673721  0.48373395204544073  1.0000
  Li  Li1       1.0  0.9249852299690247  0.9462318420410156  0.17725607752799988  1.0000
  Li  Li2       1.0  0.7320786714553833  0.7525604963302612  0.7902283072471619  1.0000
  Ga  Ga2       1.0  0.07811202853918076  0.5994830131530762  0.48348882794380194  1.0000
  Sn  Sn1       1.0  0.3285423517227173  0.34951311349868774  0.9838804602622987  1.0000
