data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.301290093809069
_cell_length_b       4.301350589706297
_cell_length_c       4.2997002601623535
_cell_angle_alpha    59.985653089222204
_cell_angle_beta     59.97868078687267
_cell_angle_gamma    60.00112199897156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9554884433746337  0.1654010564088821  0.3309382796287538  1.0000
  Ga  Ga1       1.0  0.4551438689231872  0.6654098629951476  0.8305070996284486  1.0000
  Ga  Ga2       1.0  0.7054479718208313  0.9156191349029541  0.08095991611480723  1.0000
