data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.174721468532598
_cell_length_b       4.179033162977848
_cell_length_c       4.185297966003418
_cell_angle_alpha    90.08976484345207
_cell_angle_beta     90.04310100252295
_cell_angle_gamma    90.0491320559403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7414669990539551  0.8260347843170166  0.2551431953907013  1.0000
  Li  Li2       1.0  0.7415273785591125  0.32593017816543585  0.7550315260887146  1.0000
  Ga  Ga1       1.0  0.2415299415588379  0.32610443234443665  0.25492221117019653  1.0000
  Sn  Sn1       1.0  0.2415151596069336  0.8261081576347351  0.7549675107002258  1.0000
