data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5289122655756735
_cell_length_b       4.5241362225113715
_cell_length_c       7.317173004150391
_cell_angle_alpha    89.85999045910533
_cell_angle_beta     89.81705587786948
_cell_angle_gamma    60.46017309052192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9217702150344848  0.9902742505073548  0.10831403732299803  1.0000
  Li  Li2       1.0  0.9301958084106444  0.9979369044303894  0.6109384298324584  1.0000
  Ga  Ga1       1.0  0.593261957168579  0.662958860397339  0.7864036560058593  1.0000
  Ga  Ga2       1.0  0.593296468257904  0.6621044874191284  0.4320320785045623  1.0000
  Sn  Sn1       1.0  0.2572077810764312  0.3265890777111054  0.9048907756805419  1.0000
  Sn  Sn2       1.0  0.25774675607681274  0.3268531560897827  0.3161394000053405  1.0000
