data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.678822512338673
_cell_length_b       4.678185694498115
_cell_length_c       4.680150985717773
_cell_angle_alpha    60.0009389777685
_cell_angle_beta     59.99752203851332
_cell_angle_gamma    60.01444315707176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.547702968120575  0.14156441390514374  0.8552884459495544  1.0000
  Li  Li1       1.0  0.7977120280265809  0.3913173377513885  0.10520780086517334  1.0000
  Li  Li2       1.0  0.29765197634696966  0.8912561535835265  0.6050027012825012  1.0000
  Sn  Sn1       1.0  0.04757901653647428  0.6414477825164794  0.35516896843910223  1.0000
