data_image0
_chemical_formula_structural       SnGaLiGaLiSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.361374242069454
_cell_length_b       4.376608709687976
_cell_length_c       6.596301078796387
_cell_angle_alpha    99.16169766527402
_cell_angle_beta     99.0920569139845
_cell_angle_gamma    86.37524155224327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17190685868263245  0.1550624817609787  0.3534172773361206  1.0000
  Ga  Ga1       1.0  0.6878381371498108  0.6711741089820862  0.35149940848350525  1.0000
  Li  Li1       1.0  0.755321204662323  0.2394262850284576  0.6624472141265869  1.0000
  Ga  Ga2       1.0  0.8233104944229126  0.8069988489151  0.9743678569793701  1.0000
  Li  Li2       1.0  0.25566938519477844  0.7392977476119995  0.662477970123291  1.0000
  Sn  Sn2       1.0  0.339450478553772  0.32278403639793396  0.971916913986206  1.0000
