data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.033479959086684
_cell_length_b       5.03345764164993
_cell_length_c       5.034969329833984
_cell_angle_alpha    60.01040278491875
_cell_angle_beta     60.02379971029782
_cell_angle_gamma    60.06670405961843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10740058124065399  0.43314623832702637  0.3485028147697449  1.0000
  Sn  Sn1       1.0  0.8574914932250977  0.18334317207336426  0.09818102419376373  1.0000
  Sn  Sn2       1.0  0.3577536642551422  0.6838057041168213  0.5985519289970398  1.0000
  Ga  Ga1       1.0  0.6074169278144836  0.9331618547439575  0.8484171032905579  1.0000
