data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.252179607632553
_cell_length_b       3.25351218589018
_cell_length_c       11.577812194824219
_cell_angle_alpha    83.8775779583755
_cell_angle_beta     84.0645545349141
_cell_angle_gamma    89.62016199767308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0404815748333931  0.5234626531600952  0.39733022451400757  1.0000
  Li  Li1       1.0  0.587405264377594  0.07198658585548401  0.2573070526123047  1.0000
  Li  Li2       1.0  0.942469596862793  0.4238347709178924  0.6739440560340881  1.0000
  Ga  Ga2       1.0  0.48967838287353516  0.9719044566154479  0.5343828797340393  1.0000
  Sn  Sn1       1.0  0.38992568850517273  0.8677262663841246  0.8351892828941345  1.0000
  Sn  Sn2       1.0  0.14104044437408447  0.6290330290794373  0.09598883241415024  1.0000
