data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.5933182240471133
_cell_length_b       3.5937367013889756
_cell_length_c       6.255738735198975
_cell_angle_alpha    90.0098243169488
_cell_angle_beta     89.99958586291939
_cell_angle_gamma    89.98440235190483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2354598492383957  0.5971859097480773  0.8555954098701477  1.0000
  Li  Li1       1.0  0.7352906465530396  0.09718199074268341  0.08497002720832825  1.0000
  Ga  Ga2       1.0  0.23521478474140167  0.5972732305526733  0.3151452839374542  1.0000
  Sn  Sn1       1.0  0.735150158405304  0.09737448394298552  0.585265040397644  1.0000
