data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.413471309945628
_cell_length_b       4.515979296809187
_cell_length_c       4.514676094055176
_cell_angle_alpha    90.0031443914407
_cell_angle_beta     90.01144307118412
_cell_angle_gamma    90.01958465759873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9303216934204102  0.8055115938186646  0.002123560756444931  1.0000
  Sn  Sn1       1.0  0.43020209670066833  0.30606311559677124  0.0020300932228565216  1.0000
  Sn  Sn2       1.0  0.43026915192604065  0.8055024743080139  0.5020333528518677  1.0000
  Ga  Ga1       1.0  0.930351734161377  0.30584192276000977  0.5019747018814087  1.0000
