data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.310037051902973
_cell_length_b       4.307598883339971
_cell_length_c       6.434095859527588
_cell_angle_alpha    109.53685855218458
_cell_angle_beta     109.53666568155846
_cell_angle_gamma    90.02018536984586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1463385671377182  0.6246296763420105  0.5804612636566162  1.0000
  Ga  Ga2       1.0  0.7870053648948669  0.764245331287384  0.8607171177864075  1.0000
  Ga  Ga3       1.0  0.28631290793418884  0.2650865912437439  0.8609628081321716  1.0000
  Ga  Ga4       1.0  0.926724910736084  0.40502217411994934  0.14077508449554443  1.0000
  Sn  Sn1       1.0  0.5362203121185303  0.014113306999206543  0.3602139353752136  1.0000
