data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141357637404289
_cell_length_b       4.13988495332857
_cell_length_c       4.321674346923828
_cell_angle_alpha    90.00270042903769
_cell_angle_beta     90.01848499816528
_cell_angle_gamma    90.00941450573625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5798952579498291  0.12700603902339935  0.7923384308815002  1.0000
  Ga  Ga1       1.0  0.07988489419221878  0.12701506912708282  0.2924785017967224  1.0000
  Li  Li2       1.0  0.07984901964664459  0.6269260048866272  0.7923677563667297  1.0000
  Sn  Sn1       1.0  0.5797627568244934  0.6270630359649658  0.2926015257835388  1.0000
