data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.220790398701269
_cell_length_b       4.178180438576193
_cell_length_c       4.180566787719727
_cell_angle_alpha    90.01862843159238
_cell_angle_beta     89.99559020253555
_cell_angle_gamma    89.99918288174784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5256425142288208  0.18504810333251953  0.6793954968452454  1.0000
  Li  Li2       1.0  0.525682806968689  0.6850324869155884  0.17944872379302979  1.0000
  Ga  Ga1       1.0  0.025597725063562393  0.6850636601448059  0.6794805526733398  1.0000
  Sn  Sn1       1.0  0.025639355182647705  0.18490256369113922  0.17935413122177124  1.0000
