data_image0
_chemical_formula_structural       GaLiSnGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.390192388163503
_cell_length_b       4.398934420450256
_cell_length_c       8.263270378112793
_cell_angle_alpha    74.68651900072535
_cell_angle_beta     74.67967409821067
_cell_angle_gamma    60.07234305747451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5669580698013306  0.4968830943107605  0.5080434083938599  1.0000
  Li  Li1       1.0  0.7988003492355348  0.7278512120246887  0.8133624196052551  1.0000
  Sn  Sn1       1.0  0.39344918727874756  0.31995913386344915  0.02977561764419079  1.0000
  Ga  Ga2       1.0  0.678149938583374  0.6072389483451843  0.17311698198318484  1.0000
  Sn  Sn2       1.0  0.18887516856193545  0.11767161637544632  0.6444532871246338  1.0000
  Li  Li2       1.0  0.9558401107788086  0.8860013484954834  0.3416624367237091  1.0000
