data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.157344823065531
_cell_length_b       4.153896805598057
_cell_length_c       4.268062114715576
_cell_angle_alpha    89.97263393663974
_cell_angle_beta     90.00279605181635
_cell_angle_gamma    90.01536359993294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4310736656188965  0.8430023193359375  0.5521279573440552  1.0000
  Li  Li1       1.0  0.4310469627380371  0.34295767545700073  0.05248281732201576  1.0000
  Sn  Sn1       1.0  0.9310504198074341  0.3429970443248749  0.5523980855941772  1.0000
  Li  Li2       1.0  0.9309730529785156  0.843039870262146  0.052479878067970276  1.0000
