data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.144577519741442
_cell_length_b       4.143536711141254
_cell_length_c       4.308270454406738
_cell_angle_alpha    90.01507673346909
_cell_angle_beta     90.0051183162773
_cell_angle_gamma    90.03765050912081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3061903715133667  0.10446955263614655  0.844866156578064  1.0000
  Li  Li1       1.0  0.3063351511955261  0.6043640375137328  0.34471821784973145  1.0000
  Sn  Sn1       1.0  0.8065910935401917  0.6042402386665344  0.8447588682174683  1.0000
  Li  Li2       1.0  0.8062462210655212  0.1044061928987503  0.34466713666915894  1.0000
