data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.881338664101423
_cell_length_b       4.879358928918691
_cell_length_c       4.881420612335205
_cell_angle_alpha    59.99424666300354
_cell_angle_beta     60.00299593855594
_cell_angle_gamma    60.02082205877567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9836297035217285  0.6270997524261475  0.23975060880184176  1.0000
  Ga  Ga1       1.0  0.7338907122612  0.3771369457244873  0.9900214672088624  1.0000
  Sn  Sn1       1.0  0.23377145826816564  0.8772454857826233  0.48973470926284796  1.0000
  Ga  Ga2       1.0  0.48378610610961914  0.1273185908794403  0.7399691343307495  1.0000
