data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.478793219864117
_cell_length_b       4.463362650281245
_cell_length_c       7.454783916473389
_cell_angle_alpha    106.84229310609271
_cell_angle_beta     87.23359841827104
_cell_angle_gamma    119.62412734684882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8420877456665039  0.1649368405342102  0.48388010263442993  1.0000
  Sn  Sn1       1.0  0.19982868432998654  0.8968567252159118  0.5957781076431274  1.0000
  Ga  Ga2       1.0  0.621635377407074  0.8608983755111694  0.12529386579990387  1.0000
  Sn  Sn2       1.0  0.2629147469997406  0.12883169949054718  0.014220945537090302  1.0000
