data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.506722476462071
_cell_length_b       4.503965459464821
_cell_length_c       7.350351333618164
_cell_angle_alpha    90.01091031669785
_cell_angle_beta     89.99382118353127
_cell_angle_gamma    119.96490843488766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9243016839027405  0.33679383993148804  0.8046811223030091  1.0000
  Li  Li1       1.0  0.5912048816680908  0.6703130006790161  0.9589522480964662  1.0000
  Sn  Sn1       1.0  0.924736499786377  0.3366231620311737  0.18420059978961947  1.0000
  Li  Li2       1.0  0.5915461182594299  0.6696280241012574  0.4590545296669007  1.0000
  Ga  Ga2       1.0  0.2581758201122284  0.003217095974832773  0.3044970035552979  1.0000
  Sn  Sn2       1.0  0.25761735439300537  0.003214716911315918  0.6846914291381837  1.0000
