data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.134493813382047
_cell_length_b       4.1287751956709755
_cell_length_c       4.283271312713623
_cell_angle_alpha    90.01098544877743
_cell_angle_beta     90.02709786551272
_cell_angle_gamma    90.02271971525424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2946573793888092  0.9728212356567383  0.9158868193626404  1.0000
  Li  Li2       1.0  0.7947481274604797  0.47276923060417175  0.915973424911499  1.0000
  Sn  Sn1       1.0  0.794623851776123  0.9725607633590697  0.4159441888332367  1.0000
  Ga  Ga1       1.0  0.29471519589424133  0.4729100167751313  0.4158772826194763  1.0000
