data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1326854569915925
_cell_length_b       4.1362525068439435
_cell_length_c       4.298975467681885
_cell_angle_alpha    90.01282276977018
_cell_angle_beta     90.0208072619995
_cell_angle_gamma    90.02145612977064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31225666403770447  0.7016766071319581  0.12650400400161743  1.0000
  Ga  Ga1       1.0  0.8122920393943787  0.701877772808075  0.6264005899429321  1.0000
  Sn  Sn1       1.0  0.31257879734039307  0.2015896737575531  0.626460611820221  1.0000
  Li  Li2       1.0  0.8123963475227356  0.20183038711547854  0.12656676769256592  1.0000
