data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.4484214709484275
_cell_length_b       4.457378466766255
_cell_length_c       7.296607494354248
_cell_angle_alpha    90.24457791107224
_cell_angle_beta     90.19310562345959
_cell_angle_gamma    62.3857591581898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11639219522476196  0.7971541285514832  0.68573796749115  1.0000
  Ga  Ga1       1.0  0.8015160560607911  0.4855044186115265  0.005916092079132796  1.0000
  Li  Li2       1.0  0.13841900229454046  0.821875512599945  0.18514226377010348  1.0000
  Sn  Sn1       1.0  0.4612739086151123  0.1436093300580978  0.8892711997032167  1.0000
  Ga  Ga2       1.0  0.7995224595069885  0.4818339645862579  0.3598985970020295  1.0000
  Sn  Sn2       1.0  0.45922163128852844  0.14029128849506375  0.47881618142127996  1.0000
