data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.410668422418894
_cell_length_b       4.409063978408915
_cell_length_c       4.4074883460998535
_cell_angle_alpha    90.01554801698683
_cell_angle_beta     90.00856756205076
_cell_angle_gamma    89.98588450208125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6824626326560974  0.09103193879127502  0.7540755867958069  1.0000
  Ga  Ga2       1.0  0.18292872607707977  0.09101209044456482  0.25434476137161255  1.0000
  Ga  Ga3       1.0  0.18293173611164093  0.5914934873580933  0.7541395425796509  1.0000
  Sn  Sn1       1.0  0.683254599571228  0.5909000039100647  0.25375011563301086  1.0000
