data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.803588287365322
_cell_length_b       4.7976102629597515
_cell_length_c       6.472892761230469
_cell_angle_alpha    111.71205969944818
_cell_angle_beta     111.70693024325998
_cell_angle_gamma    89.98184828957945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33922991156578064  0.5387914776802063  0.6274290084838867  1.0000
  Ga  Ga1       1.0  0.7281402349472046  0.927586555480957  0.4052351415157318  1.0000
  Sn  Sn1       1.0  0.0900847390294075  0.789567768573761  0.12843777239322662  1.0000
  Ga  Ga2       1.0  0.9512279033660889  0.15097546577453613  0.8509282469749451  1.0000
  Sn  Sn2       1.0  0.5896594524383545  0.28904011845588684  0.1283152848482132  1.0000
