data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261358823062194
_cell_length_b       4.326756480570677
_cell_length_c       4.32273530960083
_cell_angle_alpha    90.00220865544767
_cell_angle_beta     89.98854827774261
_cell_angle_gamma    89.95883012617091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.121831513941288  0.933229625225067  0.3089597225189209  1.0000
  Li  Li1       1.0  0.6218861937522888  0.9331117868423461  0.8089706897735596  1.0000
  Sn  Sn1       1.0  0.6218029856681824  0.4330294728279114  0.30904877185821533  1.0000
  Ga  Ga2       1.0  0.12185469269752502  0.433082640171051  0.8091152310371399  1.0000
