data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1920908510860295
_cell_length_b       4.185576592109999
_cell_length_c       4.186379432678223
_cell_angle_alpha    90.04984239214724
_cell_angle_beta     90.0230680548494
_cell_angle_gamma    90.05738975706112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04942329600453377  0.698832094669342  0.9906622171401978  1.0000
  Li  Li2       1.0  0.04942891001701355  0.19875505566596985  0.49072393774986267  1.0000
  Ga  Ga1       1.0  0.5495551228523254  0.19883334636688232  0.9907451868057251  1.0000
  Sn  Sn1       1.0  0.5499258637428284  0.6989423036575317  0.4906298816204071  1.0000
