data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.573022448303407
_cell_length_b       4.573043044191309
_cell_length_c       5.250973701477051
_cell_angle_alpha    115.7970192711792
_cell_angle_beta     115.8106084720841
_cell_angle_gamma    89.9867115863463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6750819683074951  0.48078230023384094  0.31580907106399536  1.0000
  Ga  Ga2       1.0  0.42545658349990845  0.7308860421180725  0.8164798021316528  1.0000
  Sn  Sn1       1.0  0.9254047274589539  0.23064427077770236  0.8162099719047546  1.0000
  Ga  Ga3       1.0  0.1758968085050583  0.9813215136528015  0.3165543377399444  1.0000
