data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.678648365577442
_cell_length_b       4.677943946593264
_cell_length_c       4.677419185638428
_cell_angle_alpha    60.02681157357672
_cell_angle_beta     59.98043302174069
_cell_angle_gamma    59.976273259687076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.435574471950531  0.9398112893104554  0.9518952965736389  1.0000
  Li  Li2       1.0  0.9356778264045715  0.4397156536579132  0.4519068896770476  1.0000
  Ga  Ga1       1.0  0.18593293428421023  0.689512312412262  0.7019996643066406  1.0000
  Sn  Sn1       1.0  0.6854715943336487  0.1900530904531479  0.20180901885032643  1.0000
