data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.385191918501653
_cell_length_b       4.529003144314556
_cell_length_c       4.525707244873047
_cell_angle_alpha    89.99879356104425
_cell_angle_beta     90.00127291968431
_cell_angle_gamma    90.01429809082217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15162326395511627  0.0020394271705299616  0.7232809662818909  1.0000
  Sn  Sn1       1.0  0.6521323323249817  0.502073347568512  0.7234341502189636  1.0000
  Ga  Ga1       1.0  0.1516965627670288  0.5020859837532043  0.22360210120677948  1.0000
  Sn  Sn2       1.0  0.651702344417572  0.00208303052932024  0.22398903965950012  1.0000
