data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.534974504220572
_cell_length_b       4.535882412087329
_cell_length_c       4.533832550048828
_cell_angle_alpha    59.97344509573197
_cell_angle_beta     59.99280973887454
_cell_angle_gamma    59.996373652677995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25799182057380676  0.13369633257389069  0.6739163398742676  1.0000
  Ga  Ga1       1.0  0.5079846382141113  0.3841380774974823  0.9237118363380432  1.0000
  Sn  Sn1       1.0  0.7580373883247375  0.634135067462921  0.17370906472206116  1.0000
