data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.391123517541266
_cell_length_b       4.384711746054509
_cell_length_c       4.393722057342529
_cell_angle_alpha    75.44543633051083
_cell_angle_beta     75.52460266308586
_cell_angle_gamma    74.93067755705536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5967011451721191  0.7157138586044312  0.46413734555244446  1.0000
  Sn  Sn1       1.0  0.8946537971496582  0.013715842738747597  0.7626166939735413  1.0000
  Sn  Sn2       1.0  0.29796043038368225  0.4181231260299683  0.16680036485195157  1.0000
