data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.0591769528824155
_cell_length_b       4.05194416537584
_cell_length_c       5.888674259185791
_cell_angle_alpha    90.04659805482197
_cell_angle_beta     90.00708541078433
_cell_angle_gamma    89.99245514526899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4594780504703522  0.6817787885665892  0.5508937835693359  1.0000
  Ga  Ga1       1.0  0.9594137072563171  0.6814172267913818  0.18038731813430786  1.0000
  Ga  Ga2       1.0  0.4593246877193451  0.18172395229339597  0.17822113633155823  1.0000
  Sn  Sn2       1.0  0.9593113660812378  0.18150192499160764  0.8077968955039978  1.0000
