data_image0
_chemical_formula_structural       Ga2SnLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.29168073118864
_cell_length_b       4.982960351395327
_cell_length_c       7.575417518615723
_cell_angle_alpha    82.28322111811326
_cell_angle_beta     89.75264721944473
_cell_angle_gamma    89.64410866457159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9241099953651429  0.2909681499004364  0.7378114461898804  1.0000
  Ga  Ga2       1.0  0.42418271303176885  0.7909018993377686  0.7377288937568665  1.0000
  Sn  Sn1       1.0  0.9237492680549623  0.033433571457862854  0.39579856395721436  1.0000
  Li  Li1       1.0  0.4236383736133576  0.05648634955286979  0.0462774932384491  1.0000
  Li  Li2       1.0  0.42424204945564276  0.5261229276657104  0.4286264181137085  1.0000
  Sn  Sn2       1.0  0.9242294430732728  0.5489532947540283  0.07962171733379363  1.0000
