data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.639970540798252
_cell_length_b       4.618994267454141
_cell_length_c       4.619444847106934
_cell_angle_alpha    100.32150428764825
_cell_angle_beta     114.09258674606728
_cell_angle_gamma    114.32104125075008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17591217160224915  0.18430985510349274  0.2169341742992401  1.0000
  Ga  Ga1       1.0  0.17664006352424622  0.6846966743469238  0.7185096740722656  1.0000
  Li  Li2       1.0  0.6759467124938965  0.4348805248737335  0.9667295217514038  1.0000
  Sn  Sn1       1.0  0.6764910221099854  0.9349384307861328  0.46673482656478876  1.0000
