data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.944789154840371
_cell_length_b       3.9494867946514596
_cell_length_c       7.5522074699401855
_cell_angle_alpha    90.03594978986902
_cell_angle_beta     90.03410563864148
_cell_angle_gamma    90.01515186376372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22409902513027188  0.4686475992202759  0.5332998037338257  1.0000
  Ga  Ga2       1.0  0.7245424985885619  0.968391180038452  0.5326179265975952  1.0000
  Li  Li1       1.0  0.22416473925113675  0.9681216478347777  0.7875652313232422  1.0000
  Li  Li2       1.0  0.7247010469436644  0.4686464667320251  0.27843886613845825  1.0000
  Sn  Sn1       1.0  0.22490124404430387  0.9684720039367676  0.1647305190563202  1.0000
  Sn  Sn2       1.0  0.7239704728126525  0.4679732322692871  0.9014657735824585  1.0000
