data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.898375083240424
_cell_length_b       5.728766443592437
_cell_length_c       5.840659141540527
_cell_angle_alpha    62.91190220019876
_cell_angle_beta     65.13803326818503
_cell_angle_gamma    64.70088512478739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.751171886920929  0.13115578889846802  0.6986792683601379  1.0000
  Ga  Ga2       1.0  0.3927020728588104  0.1416628509759903  0.40544652938842773  1.0000
  Ga  Ga3       1.0  0.7278336286544799  0.65651935338974  0.2201511561870575  1.0000
  Sn  Sn1       1.0  0.07208537310361864  0.13637885451316833  0.0522303432226181  1.0000
  Ga  Ga4       1.0  0.0722223296761513  0.636380136013031  0.5520398616790771  1.0000
  Ga  Ga5       1.0  0.4164848327636718  0.6168071031570435  0.8835272789001465  1.0000
