data_image0
_chemical_formula_structural       GaSnLiGaLi
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       3.0085482535017647
_cell_length_b       4.347813844236583
_cell_length_c       7.525158882141113
_cell_angle_alpha    106.56980963897792
_cell_angle_beta     90.04547107610729
_cell_angle_gamma    89.98654020027148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.607186496257782  0.380039095878601  0.7186284661293029  1.0000
  Sn  Sn1       1.0  0.6074357628822327  0.1784289926290512  0.31620764732360834  1.0000
  Li  Li1       1.0  0.1068628653883934  0.5646734237670898  0.08751235902309415  1.0000
  Ga  Ga2       1.0  0.6069883704185486  0.9768937826156616  0.9137449860572813  1.0000
  Li  Li2       1.0  0.10724502801895142  0.7923572063446045  0.5444510579109192  1.0000
