data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.396441808148267
_cell_length_b       4.396618661012509
_cell_length_c       8.248578071594238
_cell_angle_alpha    74.64802720184916
_cell_angle_beta     74.63755382447619
_cell_angle_gamma    60.030678585757734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8204803466796875  0.4837770164012909  0.8816848993301392  1.0000
  Li  Li1       1.0  0.5426010489463806  0.20730377733707428  0.7125248908996582  1.0000
  Ga  Ga2       1.0  0.9309116005897522  0.5951632261276245  0.5473545789718628  1.0000
  Li  Li2       1.0  0.6990454196929932  0.36411547660827637  0.2413336336612701  1.0000
  Sn  Sn1       1.0  0.3096828758716584  0.9732531309127808  0.41290879249572754  1.0000
  Sn  Sn2       1.0  0.10647329688072205  0.7711129784584045  0.022345537319779396  1.0000
