data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.142276558659412
_cell_length_b       4.14074134895864
_cell_length_c       4.324130535125732
_cell_angle_alpha    90.00104752344407
_cell_angle_beta     89.96555786062251
_cell_angle_gamma    90.00017325920247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5681501030921936  0.18386909365653992  0.37714046239852905  1.0000
  Li  Li1       1.0  0.06822697073221207  0.18399216234683988  0.8771999478340149  1.0000
  Li  Li2       1.0  0.5681953430175781  0.6839159131050109  0.8772132396697998  1.0000
  Sn  Sn1       1.0  0.06829532980918884  0.6842188835144042  0.37706756591796875  1.0000
