data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.77430815767501
_cell_length_b       4.771675623859413
_cell_length_c       4.771241188049316
_cell_angle_alpha    59.9790532400176
_cell_angle_beta     59.975425823608134
_cell_angle_gamma    59.967122678524575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8422690629959106  0.28153058886528015  0.11390886455774298  1.0000
  Ga  Ga1       1.0  0.34224209189414984  0.7815897464752196  0.6138446927070618  1.0000
  Li  Li2       1.0  0.5920263528823853  0.03165574371814728  0.8639928698539734  1.0000
  Sn  Sn1       1.0  0.09217301011085513  0.5318577885627747  0.36387065052986145  1.0000
