data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7541402760898634
_cell_length_b       2.7525385421652113
_cell_length_c       4.22207498550415
_cell_angle_alpha    90.05012242831951
_cell_angle_beta     90.01810250687369
_cell_angle_gamma    89.9521638602023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.783113956451416  0.9928422570228576  0.2796746790409088  1.0000
  Ga  Ga1       1.0  0.28354784846305847  0.49399113655090326  0.7807855606079102  1.0000
