data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.674118639665537
_cell_length_b       4.671724253226152
_cell_length_c       7.507321357727051
_cell_angle_alpha    71.93927272810487
_cell_angle_beta     71.93784026848297
_cell_angle_gamma    60.092079994146594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09297510981559753  0.6881778240203857  0.4701295197010041  1.0000
  Ga  Ga1       1.0  0.8087483048439026  0.40395426750183105  0.3212290406227112  1.0000
  Li  Li2       1.0  0.9434295892715454  0.5385667085647584  0.9238280653953553  1.0000
  Sn  Sn1       1.0  0.6698637008666992  0.2657468318939209  0.7401726841926575  1.0000
  Sn  Sn2       1.0  0.5153138041496277  0.11058243364095688  0.20258763432502747  1.0000
  Ga  Ga2       1.0  0.36793795228004456  0.9645851850509645  0.645739734172821  1.0000
