data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131738938939331
_cell_length_b       4.131322449961237
_cell_length_c       4.328304767608643
_cell_angle_alpha    90.01024778828176
_cell_angle_beta     90.0209506955451
_cell_angle_gamma    90.00878612777804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27202296257019043  0.07580635696649553  0.688519299030304  1.0000
  Sn  Sn1       1.0  0.7720698118209839  0.07581557333469391  0.18826653063297272  1.0000
  Li  Li2       1.0  0.772208034992218  0.5757189989089966  0.6885425448417664  1.0000
  Ga  Ga1       1.0  0.2720653712749481  0.5757108926773071  0.18848615884780884  1.0000
