data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.279338133166181
_cell_length_b       4.305731857110252
_cell_length_c       4.280173301696777
_cell_angle_alpha    90.01129963739065
_cell_angle_beta     90.01959148901192
_cell_angle_gamma    90.0099267695055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31396955251693726  0.9080434441566467  0.9910855293273926  1.0000
  Sn  Sn1       1.0  0.8139034509658813  0.40813368558883667  0.99102783203125  1.0000
  Ga  Ga2       1.0  0.8139108419418335  0.9080209732055664  0.491085022687912  1.0000
  Li  Li1       1.0  0.3139074742794037  0.40795108675956726  0.49126437306404114  1.0000
