data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27028417652283
_cell_length_b       4.287028727752776
_cell_length_c       4.283872604370117
_cell_angle_alpha    90.02521273371778
_cell_angle_beta     90.00099971215451
_cell_angle_gamma    90.01185288374613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22272703051567078  0.701053023338318  0.10196224600076675  1.0000
  Ga  Ga1       1.0  0.7227378487586975  0.20109495520591736  0.1019350066781044  1.0000
  Sn  Sn1       1.0  0.2227502316236496  0.2010984718799591  0.6020097732543945  1.0000
  Ga  Ga2       1.0  0.7226957678794861  0.7010138034820557  0.6020504832267761  1.0000
