data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671733278846221
_cell_length_b       4.672187879528589
_cell_length_c       4.67379093170166
_cell_angle_alpha    59.99095561532992
_cell_angle_beta     59.997358907304616
_cell_angle_gamma    60.02852610725816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8241931200027465  0.6292520761489869  0.8874011039733887  1.0000
  Li  Li2       1.0  0.32411497831344604  0.12913887202739716  0.38731980323791504  1.0000
  Ga  Ga1       1.0  0.5740905404090881  0.37916120886802673  0.6373525857925415  1.0000
  Sn  Sn1       1.0  0.07417154312133784  0.8791587352752687  0.1374433934688568  1.0000
