data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.375934518454725
_cell_length_b       5.144737639560903
_cell_length_c       5.126003742218018
_cell_angle_alpha    74.21204698039385
_cell_angle_beta     64.84521313665572
_cell_angle_gamma    65.00987648403495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6606115698814392  0.7250207662582397  0.0049215690232812925  1.0000
  Ga  Ga1       1.0  0.2750939726829529  0.3334335684776306  0.1679057627916336  1.0000
  Li  Li2       1.0  0.07355283945798874  0.1292792558670044  0.7723472118377686  1.0000
  Ga  Ga2       1.0  0.4596634209156036  0.5214405655860901  0.6084659695625305  1.0000
  Sn  Sn1       1.0  0.8671053647994994  0.9276898503303528  0.3884513378143311  1.0000
