data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.530036950829509
_cell_length_b       4.531515584018319
_cell_length_c       4.528664588928223
_cell_angle_alpha    59.99768160491803
_cell_angle_beta     59.98622438083245
_cell_angle_gamma    60.02154384164355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9371788501739503  0.3838896155357361  0.3334296643733977  1.0000
  Sn  Sn1       1.0  0.43738436698913585  0.8844658136367797  0.8328726291656494  1.0000
  Ga  Ga1       1.0  0.18731682002544403  0.6341367363929749  0.5829578042030334  1.0000
