data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520763409115877
_cell_length_b       4.521357825914254
_cell_length_c       7.334001064300537
_cell_angle_alpha    90.03336114913216
_cell_angle_beta     89.99584291956069
_cell_angle_gamma    120.01713664390827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1521293371915817  0.2953712046146392  0.5970463752746583  1.0000
  Li  Li2       1.0  0.15240922570228577  0.2959546744823456  0.09854939579963685  1.0000
  Ga  Ga1       1.0  0.4858192801475525  0.9626825451850891  0.2603584825992584  1.0000
  Ga  Ga2       1.0  0.8190244436264038  0.628743588924408  0.7605414390563966  1.0000
  Sn  Sn1       1.0  0.8191655278205872  0.6291105151176453  0.3798110783100129  1.0000
  Sn  Sn2       1.0  0.48528850078582764  0.961997628211975  0.8792212009429933  1.0000
