data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.881352764794168
_cell_length_b       4.880517532328905
_cell_length_c       4.881837368011475
_cell_angle_alpha    59.97254748629058
_cell_angle_beta     59.97314566383135
_cell_angle_gamma    60.01750241713554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8325194120407106  0.7493826150894165  0.09745419770479194  1.0000
  Li  Li1       1.0  0.3327953517436981  0.249481588602066  0.5975155830383301  1.0000
  Ga  Ga2       1.0  0.5826771855354309  0.49939206242561335  0.8475304245948792  1.0000
  Sn  Sn1       1.0  0.08243741840124136  0.9995535016059874  0.3479313254356384  1.0000
