data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.656266057538031
_cell_length_b       4.659433788510887
_cell_length_c       4.659091472625732
_cell_angle_alpha    59.9844225700662
_cell_angle_beta     60.049706512445105
_cell_angle_gamma    60.070223757231226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4997517764568329  0.8103929162025452  0.21700894832611087  1.0000
  Li  Li1       1.0  0.7498390674591064  0.060599353164434426  0.4673303067684174  1.0000
  Li  Li2       1.0  0.2495842576026917  0.5603679418563842  0.9672166109085084  1.0000
  Sn  Sn1       1.0  1.823902130126953e-05  0.31035926938056946  0.7172390222549438  1.0000
