data_image0
_chemical_formula_structural       Ga2Sn2Ga
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       3.6222639783913424
_cell_length_b       3.6348798310084964
_cell_length_c       8.897750854492188
_cell_angle_alpha    101.10903204079992
_cell_angle_beta     101.2106993991001
_cell_angle_gamma    90.01123138140603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6859480142593384  0.22603015601634982  0.8987568020820618  1.0000
  Ga  Ga2       1.0  0.27353209257125854  0.8137165307998657  0.07044319808483124  1.0000
  Sn  Sn1       1.0  0.4985146224498748  0.03962031006813049  0.5268129706382751  1.0000
  Sn  Sn2       1.0  0.8722705245018004  0.4123533070087433  0.2699233889579773  1.0000
  Ga  Ga3       1.0  0.09759996831417082  0.6382204294204712  0.7261544466018677  1.0000
