data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258078684168813
_cell_length_b       4.278298281321849
_cell_length_c       4.275928497314453
_cell_angle_alpha    90.02415405466799
_cell_angle_beta     90.01296620338671
_cell_angle_gamma    90.02332760030077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8751692175865173  0.98465234041214  0.4210452437400818  1.0000
  Ga  Ga1       1.0  0.3753181993961334  0.9845895171165466  0.9214885234832764  1.0000
  Ga  Ga2       1.0  0.3752600848674774  0.4845947325229645  0.4213068187236786  1.0000
  Sn  Sn1       1.0  0.8753507137298584  0.48461708426475525  0.9213480949401855  1.0000
