data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.477683713579148
_cell_length_b       4.475357216352699
_cell_length_c       4.459765434265137
_cell_angle_alpha    90.055081146916
_cell_angle_beta     90.0405806583506
_cell_angle_gamma    90.0027140895344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07358796894550323  0.7647176384925842  0.6831039190292358  1.0000
  Li  Li1       1.0  0.0735737755894661  0.26481375098228455  0.18253172934055328  1.0000
  Sn  Sn2       1.0  0.5734705328941345  0.26486968994140625  0.682357132434845  1.0000
  Ga  Ga1       1.0  0.5734338760375977  0.7647219300270081  0.18237195909023285  1.0000
