data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.448556363400647
_cell_length_b       4.443899354964665
_cell_length_c       7.362378120422363
_cell_angle_alpha    89.98279725660204
_cell_angle_beta     90.02480975260697
_cell_angle_gamma    120.13405629107105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07785660773515696  0.5546313524246215  0.47934895753860474  1.0000
  Ga  Ga1       1.0  0.7447298765182495  0.8874734044075012  0.32395750284194946  1.0000
  Ga  Ga2       1.0  0.411884605884552  0.22142481803894043  0.8262594938278198  1.0000
  Sn  Sn1       1.0  0.7452731132507324  0.887677788734436  0.698577344417572  1.0000
  Sn  Sn2       1.0  0.4116896688938141  0.2213723063468933  0.19417782127857208  1.0000
