data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1932530871940115
_cell_length_b       4.183775681462723
_cell_length_c       4.185027599334717
_cell_angle_alpha    90.04357911320008
_cell_angle_beta     90.00856756174447
_cell_angle_gamma    90.00301461777545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9302469491958618  0.5793799161911011  0.05161476880311966  1.0000
  Sn  Sn1       1.0  0.42961764335632324  0.5793846249580383  0.5516207218170166  1.0000
  Li  Li2       1.0  0.9302428960800171  0.07942695915699005  0.5515975952148438  1.0000
  Ga  Ga1       1.0  0.4299972653388977  0.07936900109052658  0.05160754546523094  1.0000
