data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.624566431796031
_cell_length_b       5.805402154918136
_cell_length_c       5.819437026977539
_cell_angle_alpha    61.084969179170756
_cell_angle_beta     69.18180957532095
_cell_angle_gamma    68.87633603432853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.154718890786171  0.5362761616706848  0.8433278799057007  1.0000
  Ga  Ga1       1.0  0.5027844309806824  0.928932249546051  0.7453263998031616  1.0000
  Sn  Sn1       1.0  0.8330408334732056  0.11103451997041701  0.9262021780014038  1.0000
  Li  Li2       1.0  0.15343685448169708  0.02882823720574379  0.3532737195491791  1.0000
  Ga  Ga2       1.0  0.8056334257125856  0.6363750696182251  0.4513409435749053  1.0000
  Sn  Sn2       1.0  0.47524788975715637  0.45487600564956665  0.26993677020072937  1.0000
