data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.357058173833264
_cell_length_b       5.249938123101922
_cell_length_c       6.121130466461182
_cell_angle_alpha    105.83712089787637
_cell_angle_beta     90.33934680744655
_cell_angle_gamma    113.61193978232848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30676111578941345  0.8725665211677551  0.6512550711631775  1.0000
  Ga  Ga1       1.0  0.3098702132701874  0.8832992911338806  0.15679752826690674  1.0000
  Li  Li2       1.0  0.9813372492790222  0.22412753105163577  0.002088651526719341  1.0000
  Sn  Sn1       1.0  0.9706976413726807  0.20166914165019992  0.48309510946273804  1.0000
  Sn  Sn2       1.0  0.6525465846061707  0.5642934441566468  0.8424829840660095  1.0000
  Ga  Ga2       1.0  0.6305541396141052  0.5333779454231262  0.3148250877857208  1.0000
