data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.255740672629764
_cell_length_b       4.2556019063366985
_cell_length_c       4.336174488067627
_cell_angle_alpha    90.02778088236828
_cell_angle_beta     90.02796529957065
_cell_angle_gamma    90.01169578831436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7755398750305176  0.6563137769699097  0.3130159080028534  1.0000
  Li  Li1       1.0  0.275556743144989  0.15635167062282562  0.3128637373447418  1.0000
  Ga  Ga1       1.0  0.27544915676116943  0.6561881303787231  0.8130882978439331  1.0000
  Ga  Ga2       1.0  0.775501012802124  0.1562807708978653  0.8131179809570312  1.0000
