data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.764991552971666
_cell_length_b       4.763569834352942
_cell_length_c       4.766063213348389
_cell_angle_alpha    59.97630809225604
_cell_angle_beta     59.9870642980736
_cell_angle_gamma    60.03742528767771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3732766807079315  0.2543899118900299  0.16518253087997434  1.0000
  Ga  Ga1       1.0  0.6237340569496155  0.5044589638710022  0.4152487814426422  1.0000
  Li  Li2       1.0  0.12373293191194534  0.0038388567045331  0.9152294993400574  1.0000
  Sn  Sn1       1.0  0.8737657666206361  0.7538124322891235  0.6652553677558898  1.0000
