data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248725918265261
_cell_length_b       4.310139003072167
_cell_length_c       4.306351184844971
_cell_angle_alpha    90.02140148790727
_cell_angle_beta     90.00647752384769
_cell_angle_gamma    90.00454458055337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7204704284667969  0.9983939528465271  0.6147189140319824  1.0000
  Li  Li1       1.0  0.22050166130065918  0.9984248876571655  0.11445221304893494  1.0000
  Ga  Ga2       1.0  0.7203449606895447  0.4985114336013794  0.11441440135240555  1.0000
  Sn  Sn1       1.0  0.22041916847229004  0.49850398302078247  0.6146765351295471  1.0000
