data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.2181250947816427
_cell_length_b       5.019247482464412
_cell_length_c       5.837677478790283
_cell_angle_alpha    99.32101196646279
_cell_angle_beta     89.95089344405994
_cell_angle_gamma    108.55021351542361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6173120737075806  0.4842801094055176  0.9637545347213745  1.0000
  Ga  Ga2       1.0  0.10573147982358928  0.460899531841278  0.3974141478538513  1.0000
  Ga  Ga3       1.0  0.361690878868103  0.972744882106781  0.18085245788097382  1.0000
  Sn  Sn1       1.0  0.8616290092468262  0.9727059006690979  0.6806656122207642  1.0000
