data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.228387493341878
_cell_length_b       4.235039096625071
_cell_length_c       5.302196025848389
_cell_angle_alpha    113.54173839185351
_cell_angle_beta     113.4378225184366
_cell_angle_gamma    90.00730471059111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30666676163673395  0.209320992231369  0.23953576385974884  1.0000
  Li  Li1       1.0  0.5568081140518188  0.9591224193572998  0.7393726706504822  1.0000
  Ga  Ga1       1.0  0.8062533736228943  0.7090199589729309  0.23911553621292114  1.0000
  Ga  Ga2       1.0  0.05616294592618942  0.45959237217903137  0.739814817905426  1.0000
