data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5177399641242015
_cell_length_b       4.521626009519528
_cell_length_c       7.31987190246582
_cell_angle_alpha    90.00448993905043
_cell_angle_beta     90.01667499818672
_cell_angle_gamma    119.97709629773871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9264625310897827  0.30504930019378657  0.3905021548271179  1.0000
  Ga  Ga1       1.0  0.2597414255142212  0.9722990989685059  0.04718240350484848  1.0000
  Li  Li2       1.0  0.9261831045150757  0.30572560429573054  0.8899774551391602  1.0000
  Ga  Ga2       1.0  0.5930004119873047  0.6385003328323364  0.5476956367492676  1.0000
  Sn  Sn1       1.0  0.25976690649986267  0.9720663428306578  0.6660595536231995  1.0000
  Sn  Sn2       1.0  0.5931424498558044  0.6385586857795715  0.16692893207073212  1.0000
