data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.460709012935461
_cell_length_b       4.458407335944139
_cell_length_c       4.458451271057129
_cell_angle_alpha    59.974639742195976
_cell_angle_beta     59.97630802891678
_cell_angle_gamma    59.96527539571533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8777906894683839  0.2603905200958252  0.12980388104915608  1.0000
  Ga  Ga1       1.0  0.12784287333488464  0.5103718042373657  0.379684031009674  1.0000
  Sn  Sn1       1.0  0.6280184388160707  0.010351620614528656  0.8796752095222473  1.0000
