data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.4009477905055014
_cell_length_b       4.4007111741646785
_cell_length_c       7.443964958190918
_cell_angle_alpha    90.01307548571425
_cell_angle_beta     89.9581607689573
_cell_angle_gamma    120.11084159850584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6881850361824036  0.9753565788269043  0.6430281400680542  1.0000
  Ga  Ga2       1.0  0.35470619797706604  0.3082374632358551  0.14301307499408722  1.0000
  Sn  Sn1       1.0  0.35462209582328796  0.3086774945259094  0.7771984934806823  1.0000
  Sn  Sn2       1.0  0.6886149048805238  0.9750118851661683  0.27777183055877686  1.0000
