data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.489071023859407
_cell_length_b       4.486975352761019
_cell_length_c       4.458933353424072
_cell_angle_alpha    90.01528846947879
_cell_angle_beta     89.98613039010888
_cell_angle_gamma    90.00322635372407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7982202172279358  0.13081198930740356  0.4002741873264313  1.0000
  Ga  Ga1       1.0  0.29827532172203064  0.6308667063713074  0.40007612109184265  1.0000
  Sn  Sn1       1.0  0.7981418371200562  0.6308733224868774  0.9003006815910339  1.0000
  Sn  Sn2       1.0  0.2982221841812134  0.13070203363895416  0.9006444215774536  1.0000
