data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.22618872050565
_cell_length_b       4.31267155460527
_cell_length_c       4.311500072479248
_cell_angle_alpha    89.88640280801239
_cell_angle_beta     90.00972186341818
_cell_angle_gamma    89.9372467199207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14296244084835052  0.8972376585006714  0.370048463344574  1.0000
  Li  Li1       1.0  0.6428418755531311  0.8973411917686462  0.8699463605880737  1.0000
  Ga  Ga2       1.0  0.1428908258676529  0.39719206094741816  0.8698256015777588  1.0000
  Sn  Sn1       1.0  0.642952024936676  0.39722588658332825  0.3700181543827057  1.0000
