data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.595846187339928
_cell_length_b       4.600578246615887
_cell_length_c       5.7300214767456055
_cell_angle_alpha    66.45717207805345
_cell_angle_beta     66.47650927699792
_cell_angle_gamma    60.130644501356905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8811610341072084  0.19521161913871765  0.7008659839630127  1.0000
  Ga  Ga1       1.0  0.08169692009687426  0.39581602811813354  0.09923976659774779  1.0000
  Li  Li2       1.0  0.6861143112182617  0.0002263784408569336  0.2861845791339874  1.0000
  Sn  Sn1       1.0  0.283244788646698  0.5977258086204528  0.49380326271057123  1.0000
  Ga  Ga2       1.0  0.4853878319263458  0.7993679642677307  0.8880748152732848  1.0000
