data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.256061597311403
_cell_length_b       4.25586702215488
_cell_length_c       4.340463161468506
_cell_angle_alpha    90.00523442941684
_cell_angle_beta     90.00817824105691
_cell_angle_gamma    90.00420307081197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5933536887168884  0.4105762541294098  0.11281751841306686  1.0000
  Ga  Ga2       1.0  0.09336962550878525  0.910581111907959  0.11285930126905441  1.0000
  Li  Li1       1.0  0.5933149456977844  0.9103937745094299  0.612663745880127  1.0000
  Sn  Sn1       1.0  0.09333920478820801  0.41043415665626526  0.6127547025680542  1.0000
