data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.222794170660686
_cell_length_b       4.3382969395370745
_cell_length_c       4.335033416748047
_cell_angle_alpha    90.0086358638639
_cell_angle_beta     90.013355524944
_cell_angle_gamma    89.99512574985947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4805450439453125  0.8433507680892945  0.45889922976493835  1.0000
  Li  Li1       1.0  0.4806562066078186  0.3432551622390747  0.9589961171150208  1.0000
  Ga  Ga1       1.0  0.9805728197097778  0.3431944847106934  0.4588809609413147  1.0000
  Ga  Ga2       1.0  0.9806129336357117  0.8432099223136903  0.9589836597442627  1.0000
