data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5283027099317845
_cell_length_b       4.525626419691435
_cell_length_c       7.291335582733154
_cell_angle_alpha    90.04156420256257
_cell_angle_beta     89.99234586241936
_cell_angle_gamma    119.94395567679864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3331820070743561  0.3088517189025879  0.5776801705360413  1.0000
  Li  Li2       1.0  0.3326358199119568  0.30952885746955866  0.07827109098434448  1.0000
  Ga  Ga1       1.0  0.6663605570793151  0.9765004515647887  0.9012809991836548  1.0000
  Ga  Ga2       1.0  0.6665635108947754  0.9766879677772522  0.25455474853515625  1.0000
  Sn  Sn1       1.0  0.999882698059082  0.6427305340766907  0.7829994559288025  1.0000
  Sn  Sn2       1.0  0.00015866756439208984  0.642715573310852  0.37196269631385803  1.0000
