data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.906973007604657
_cell_length_b       4.9021334567460935
_cell_length_c       4.90474271774292
_cell_angle_alpha    60.053762985703784
_cell_angle_beta     60.04219551498728
_cell_angle_gamma    59.95337882730523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19084389507770538  0.4372641146183014  0.6977808475494385  1.0000
  Ga  Ga1       1.0  0.9410884976387024  0.18764878809452057  0.44784447550773615  1.0000
  Sn  Sn2       1.0  0.691479206085205  0.9379252195358276  0.1980929225683213  1.0000
