data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.341223474973892
_cell_length_b       4.316477738507853
_cell_length_c       6.18696403503418
_cell_angle_alpha    72.77239296171835
_cell_angle_beta     72.29441425404163
_cell_angle_gamma    84.60505408239422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5185312628746033  0.8418923616409303  0.5537432432174683  1.0000
  Ga  Ga2       1.0  0.2347087413072586  0.562693178653717  0.9872763752937317  1.0000
  Ga  Ga3       1.0  0.12917707860469818  0.9503411054611207  0.2704284191131592  1.0000
  Ga  Ga4       1.0  0.6241427659988403  0.45560130476951605  0.26983964443206787  1.0000
  Sn  Sn1       1.0  0.8761702179908752  0.20320703089237213  0.7706617116928101  1.0000
