data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.664698183568822
_cell_length_b       4.664439947277994
_cell_length_c       4.665658950805664
_cell_angle_alpha    60.031013838430326
_cell_angle_beta     60.01798833791179
_cell_angle_gamma    60.05125901091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5495056509971619  0.2546016573905945  0.021054141223430634  1.0000
  Li  Li1       1.0  0.7993974089622498  0.5045256018638611  0.2713220417499542  1.0000
  Li  Li2       1.0  0.2993369996547699  0.004401326179504394  0.7711824178695679  1.0000
  Sn  Sn1       1.0  0.049469560384750366  0.754725456237793  0.5215712785720825  1.0000
