data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.703412530681614
_cell_length_b       4.704536092031624
_cell_length_c       4.703159809112549
_cell_angle_alpha    59.87919755804533
_cell_angle_beta     59.96108989865349
_cell_angle_gamma    59.91046945975041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4488337934017182  0.9381206035614015  0.013401759788393879  1.0000
  Li  Li1       1.0  0.19882360100746155  0.6879513263702394  0.7631620764732361  1.0000
  Li  Li2       1.0  0.6989847421646118  0.1881782561540604  0.2633293867111206  1.0000
  Ga  Ga1       1.0  0.9489812254905701  0.4378572404384613  0.5131142139434814  1.0000
