data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.209747846830074
_cell_length_b       4.193103077992333
_cell_length_c       4.1929097175598145
_cell_angle_alpha    90.01944122403958
_cell_angle_beta     89.99069295726267
_cell_angle_gamma    89.99397144771208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2988894581794739  0.6366872787475586  0.6711826920509338  1.0000
  Sn  Sn1       1.0  0.7991312146186829  0.6365670561790466  0.17117488384246826  1.0000
  Ga  Ga1       1.0  0.7989844083786011  0.1368639171123505  0.6709595918655396  1.0000
  Li  Li2       1.0  0.29887303709983826  0.1366718262434006  0.1710558831691742  1.0000
