data_image0
_chemical_formula_structural       Li2SnLiGa
_chemical_formula_sum              "Li3 Sn1 Ga1"
_cell_length_a       4.552415060742991
_cell_length_b       4.556596262423295
_cell_length_c       5.534454345703125
_cell_angle_alpha    66.27326420394473
_cell_angle_beta     66.31901164216183
_cell_angle_gamma    60.29087277117434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6735508441925049  0.0031260251998901367  0.3814515769481659  1.0000
  Li  Li2       1.0  0.27454474568367  0.604223906993866  0.5829780697822571  1.0000
  Sn  Sn1       1.0  0.8767325282096863  0.20666387677192688  0.7740765810012817  1.0000
  Li  Li3       1.0  0.47371426224708557  0.8036158084869385  0.9840268492698669  1.0000
  Ga  Ga1       1.0  0.0786157622933388  0.4084295630455017  0.17015491425991056  1.0000
