data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.924436095447396
_cell_length_b       4.923519518197735
_cell_length_c       4.9247589111328125
_cell_angle_alpha    59.98187419597464
_cell_angle_beta     59.982291495932515
_cell_angle_gamma    60.010555349636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2195778340101242  0.8068600296974182  0.21809887886047363  1.0000
  Ga  Ga1       1.0  0.9697161316871643  0.5567770004272461  0.968087911605835  1.0000
  Sn  Sn1       1.0  0.719282329082489  0.30702224373817444  0.7182157039642334  1.0000
  Ga  Ga2       1.0  0.46982941031455994  0.05680272355675697  0.46806567907333374  1.0000
