data_image0
_chemical_formula_structural       Sn2LiSnGa
_chemical_formula_sum              "Sn3 Li1 Ga1"
_cell_length_a       4.5068689617353
_cell_length_b       4.495113196805708
_cell_length_c       6.9039459228515625
_cell_angle_alpha    109.04769179860544
_cell_angle_beta     109.09679449809963
_cell_angle_gamma    89.9218107160942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.31647980213165283  0.05349021404981613  0.5970700979232788  1.0000
  Sn  Sn2       1.0  0.701873242855072  0.438944011926651  0.36804574728012085  1.0000
  Li  Li1       1.0  0.5667380094528198  0.8031145930290222  0.09713488817214966  1.0000
  Sn  Sn3       1.0  0.9306500554084778  0.6679190397262573  0.8256818652153016  1.0000
  Ga  Ga1       1.0  0.06632255017757416  0.30364540219306946  0.09711913764476779  1.0000
