data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.3103042356119206
_cell_length_b       4.312625219378429
_cell_length_c       7.471005439758301
_cell_angle_alpha    90.06378280454491
_cell_angle_beta     89.98962061752103
_cell_angle_gamma    120.0342230522091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04888227581977844  0.33579573035240173  0.5091642737388611  1.0000
  Ga  Ga2       1.0  0.3828280568122864  0.0017962455749511719  0.29712530970573425  1.0000
  Li  Li1       1.0  0.7160835266113281  0.6687453985214233  0.9029419422149658  1.0000
  Sn  Sn1       1.0  0.3826062083244324  0.002497553825378418  0.6851471066474915  1.0000
  Sn  Sn2       1.0  0.049649398773908615  0.3351499140262604  0.12084275484085083  1.0000
