data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.922998675263726
_cell_length_b       4.9228575705236235
_cell_length_c       4.922430992126465
_cell_angle_alpha    59.97277880853304
_cell_angle_beta     60.01102626122637
_cell_angle_gamma    60.01127010761366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16533079743385312  0.3733033239841461  0.6412121653556824  1.0000
  Ga  Ga2       1.0  0.6653186678886414  0.8732888698577881  0.14129389822483063  1.0000
  Li  Li1       1.0  0.9153797030448914  0.12344714254140854  0.3911743462085724  1.0000
  Sn  Sn1       1.0  0.41556110978126526  0.6236581206321716  0.8911126852035522  1.0000
