data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.2405515050587805
_cell_length_b       4.006346016229785
_cell_length_c       9.374789237976074
_cell_angle_alpha    90.11375930355389
_cell_angle_beta     90.07966982259246
_cell_angle_gamma    89.912794647252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10966352373361589  0.7610130906105042  0.4930652678012848  1.0000
  Sn  Sn1       1.0  0.6077924966812134  0.2600361108779907  0.6736286878585815  1.0000
  Ga  Ga1       1.0  0.10964517295360567  0.760125994682312  0.848153293132782  1.0000
  Li  Li2       1.0  0.6096808910369873  0.26091432571411133  0.993193507194519  1.0000
  Ga  Ga2       1.0  0.11079827696084978  0.7598697543144226  0.13974213600158691  1.0000
  Sn  Sn2       1.0  0.610912561416626  0.25999507308006287  0.3133713901042938  1.0000
