data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.13750072842746
_cell_length_b       4.12924625194227
_cell_length_c       6.505314826965332
_cell_angle_alpha    108.4813725650252
_cell_angle_beta     108.63173327029165
_cell_angle_gamma    89.98268759585753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.826600193977356  0.3751097619533539  0.15390491485595706  1.0000
  Li  Li1       1.0  0.32679781317710876  0.875542402267456  0.1542322188615799  1.0000
  Ga  Ga2       1.0  0.9695608019828796  0.017998794093728065  0.440716028213501  1.0000
  Ga  Ga3       1.0  0.18295824527740479  0.2321632206439972  0.8678614497184753  1.0000
  Sn  Sn1       1.0  0.5766157507896423  0.6258697509765625  0.6546378135681152  1.0000
