data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.663798424916231
_cell_length_b       4.6648473422025
_cell_length_c       4.665548324584961
_cell_angle_alpha    59.994264779580874
_cell_angle_beta     60.01655149900378
_cell_angle_gamma    60.02889522817785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22089870274066925  0.2290752679109573  0.9871194362640381  1.0000
  Sn  Sn1       1.0  0.970796823501587  0.9788581728935242  0.7373747229576111  1.0000
  Ga  Ga1       1.0  0.4707024395465851  0.47895610332489014  0.23690427839756012  1.0000
  Li  Li2       1.0  0.7207793593406677  0.7290970087051392  0.4871797263622284  1.0000
