data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.363658087401264
_cell_length_b       4.550296345566729
_cell_length_c       4.546911716461182
_cell_angle_alpha    89.95395336674174
_cell_angle_beta     89.86531117705754
_cell_angle_gamma    89.9256900423601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1030663549900055  0.5759919285774231  0.8396509289741516  1.0000
  Sn  Sn1       1.0  0.603178083896637  0.5759106874465942  0.3401007354259491  1.0000
  Ga  Ga1       1.0  0.1031796857714653  0.07602645456790924  0.3401786684989929  1.0000
  Sn  Sn2       1.0  0.6027645468711853  0.07604861259460449  0.8394218683242798  1.0000
