data_image0
_chemical_formula_structural       LiSnGaLiSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.867570362270138
_cell_length_b       4.870232721860867
_cell_length_c       5.954211235046387
_cell_angle_alpha    65.97227095597289
_cell_angle_beta     65.83429484015342
_cell_angle_gamma    59.93323135628775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3813982307910919  0.234646737575531  0.45399683713912964  1.0000
  Sn  Sn1       1.0  0.5841619968414307  0.43842884898185724  0.8439238667488098  1.0000
  Ga  Ga1       1.0  0.9956557750701904  0.8483749628067017  0.61055988073349  1.0000
  Li  Li2       1.0  0.18131762742996216  0.035844411700963974  0.05294864624738693  1.0000
  Sn  Sn2       1.0  0.7873423099517822  0.6415367722511292  0.23503974080085754  1.0000
