data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266626847969956
_cell_length_b       4.266317856019783
_cell_length_c       4.321347236633301
_cell_angle_alpha    90.00423039184503
_cell_angle_beta     90.00448993871167
_cell_angle_gamma    90.00782990171933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3758558928966522  0.8142908215522766  0.8379644155502319  1.0000
  Ga  Ga1       1.0  0.37567615509033203  0.3142653703689575  0.33804187178611755  1.0000
  Sn  Sn1       1.0  0.875889003276825  0.3143366873264313  0.8379656672477722  1.0000
  Ga  Ga2       1.0  0.8759006261825562  0.8145087957382202  0.33792245388031006  1.0000
