data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.060315926525269
_cell_length_b       5.059155947687654
_cell_length_c       5.06016731262207
_cell_angle_alpha    59.98959214300733
_cell_angle_beta     59.990104704961055
_cell_angle_gamma    59.97426481874134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2636043131351471  0.47993972897529596  0.8982148170471191  1.0000
  Sn  Sn1       1.0  0.013669461943209171  0.2296795547008514  0.6479625105857849  1.0000
  Ga  Ga1       1.0  0.7635752558708191  0.9799290299415588  0.3983021378517151  1.0000
  Sn  Sn2       1.0  0.5137866139411926  0.7301251888275146  0.1479083448648452  1.0000
