data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.825887270114598
_cell_length_b       4.842119110333221
_cell_length_c       5.57246208190918
_cell_angle_alpha    67.13820319127126
_cell_angle_beta     67.15092135916048
_cell_angle_gamma    61.01041963347451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2911033928394317  0.6369301676750183  0.5186985731124878  1.0000
  Li  Li1       1.0  0.8830863237380981  0.226470410823822  0.7377809882164001  1.0000
  Ga  Ga2       1.0  0.6835281848907471  0.026474956423044205  0.3501637279987335  1.0000
  Ga  Ga3       1.0  0.4943007528781891  0.8350904583930969  0.8988614678382874  1.0000
  Sn  Sn1       1.0  0.08698301017284393  0.4290623664855957  0.1267932802438736  1.0000
