data_image0
_chemical_formula_structural       SnGa2SnGa
_chemical_formula_sum              "Sn2 Ga3"
_cell_length_a       3.8568489656244935
_cell_length_b       3.856475983115236
_cell_length_c       8.211090087890625
_cell_angle_alpha    103.59418862675938
_cell_angle_beta     103.60239234992942
_cell_angle_gamma    89.9605788565575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0245962031185627  0.7101956605911255  0.7311316132545471  1.0000
  Ga  Ga1       1.0  0.8709178566932678  0.05715934932231903  0.42440322041511536  1.0000
  Ga  Ga2       1.0  0.37082597613334656  0.5562657713890076  0.4235948920249939  1.0000
  Sn  Sn2       1.0  0.6491374969482422  0.33571457862854004  0.9823950529098511  1.0000
  Ga  Ga3       1.0  0.23573976755142212  0.9213247895240784  0.15366040170192719  1.0000
