data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.238305054935076
_cell_length_b       3.2576553245295
_cell_length_c       11.572762489318848
_cell_angle_alpha    90.25446802741948
_cell_angle_beta     97.76111219297523
_cell_angle_gamma    89.99067929593046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7858514785766602  0.6394645571708679  0.7583785057067871  1.0000
  Li  Li2       1.0  0.09268704801797867  0.13698816299438477  0.34038272500038147  1.0000
  Sn  Sn1       1.0  0.37061360478401184  0.14118921756744385  0.9290280938148499  1.0000
  Ga  Ga1       1.0  0.6560272574424744  0.6373868584632874  0.47931110858917236  1.0000
  Ga  Ga2       1.0  0.22234350442886355  0.13904716074466705  0.6185107231140137  1.0000
  Sn  Sn2       1.0  0.5097973346710205  0.6353908777236938  0.1687907725572586  1.0000
