data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.423305858227165
_cell_length_b       4.423263030880317
_cell_length_c       4.941895961761475
_cell_angle_alpha    90.10612315358999
_cell_angle_beta     89.8432223446538
_cell_angle_gamma    98.32606501069527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7437480688095093  0.8178786039352417  0.8149628639221191  1.0000
  Sn  Sn1       1.0  0.2938554584980011  0.2669968605041504  0.8140650987625122  1.0000
  Ga  Ga2       1.0  0.5415263175964355  0.01853977888822556  0.31329622864723206  1.0000
  Sn  Sn2       1.0  0.9912079572677612  0.569508969783783  0.3142176866531372  1.0000
