data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.412540061741249
_cell_length_b       4.4123514257010195
_cell_length_c       4.409308910369873
_cell_angle_alpha    89.97907480394557
_cell_angle_beta     89.98763303237182
_cell_angle_gamma    89.99444273062642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5915098190307617  0.24168534576892853  0.07831943780183792  1.0000
  Ga  Ga2       1.0  0.09123281389474869  0.24163416028022766  0.5785244703292847  1.0000
  Ga  Ga3       1.0  0.09123674780130386  0.741652250289917  0.07827861607074738  1.0000
  Sn  Sn1       1.0  0.5908879637718201  0.7417485117912292  0.5785357356071472  1.0000
