data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.074665538503085
_cell_length_b       4.081151722807118
_cell_length_c       5.91543436050415
_cell_angle_alpha    89.87158129436447
_cell_angle_beta     89.90404517393132
_cell_angle_gamma    89.9871958997467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1352710723876953  0.9061107635498047  0.6463944911956787  1.0000
  Ga  Ga2       1.0  0.6350962519645691  0.40655186772346497  0.6480233669281006  1.0000
  Sn  Sn1       1.0  0.6353736519813538  0.9066712260246277  0.019571935757994652  1.0000
  Sn  Sn2       1.0  0.13477636873722076  0.4058094024658203  0.27486056089401245  1.0000
