data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.242605892476953
_cell_length_b       4.242859427259816
_cell_length_c       4.315217018127441
_cell_angle_alpha    90.0820945466228
_cell_angle_beta     90.10319982837152
_cell_angle_gamma    90.04866759867922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11323285847902298  0.026784909889101986  0.7328116297721863  1.0000
  Ga  Ga1       1.0  0.11332771927118301  0.5268664956092836  0.23292222619056702  1.0000
  Ga  Ga2       1.0  0.6133037805557251  0.02669905126094818  0.23293043673038483  1.0000
  Li  Li1       1.0  0.6134212613105774  0.5270596146583558  0.7329920530319214  1.0000
