data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.227934868496242
_cell_length_b       4.182629526216424
_cell_length_c       4.183773994445801
_cell_angle_alpha    90.02560888316839
_cell_angle_beta     90.00695563691684
_cell_angle_gamma    90.00410061790716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4213472306728363  0.2310810089111328  0.2059301733970642  1.0000
  Li  Li2       1.0  0.4212571680545807  0.7311373353004456  0.7059565782546997  1.0000
  Sn  Sn1       1.0  0.9218775629997253  0.23101606965065005  0.7058994174003601  1.0000
  Ga  Ga1       1.0  0.9214518070220947  0.7311339974403382  0.2059108018875122  1.0000
