data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.167691598451562
_cell_length_b       4.167567814646765
_cell_length_c       4.297766208648682
_cell_angle_alpha    89.97025703121281
_cell_angle_beta     89.97593291713714
_cell_angle_gamma    89.96046254144083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3666268289089203  0.37789681553840637  0.9535253047943115  1.0000
  Li  Li1       1.0  0.3666098713874817  0.8780089020729065  0.45352405309677124  1.0000
  Li  Li2       1.0  0.8667398691177368  0.3780564665794372  0.45345601439476013  1.0000
  Sn  Sn1       1.0  0.8665561676025391  0.8782351613044739  0.9537160992622375  1.0000
