data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.655105525798143
_cell_length_b       4.6549229695126435
_cell_length_c       4.653814315795898
_cell_angle_alpha    60.02855840682494
_cell_angle_beta     60.0126241429391
_cell_angle_gamma    60.00696924780501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26408085227012634  0.3919021487236023  0.3345804214477539  1.0000
  Li  Li1       1.0  0.514116883277893  0.6420087814331056  0.5843951106071472  1.0000
  Sn  Sn1       1.0  0.7639455199241638  0.8918709158897401  0.83476322889328  1.0000
  Li  Li2       1.0  0.014080291613936424  0.14187738299369812  0.08433605730533601  1.0000
