data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.693280586836695
_cell_length_b       4.693092630663898
_cell_length_c       4.693828105926514
_cell_angle_alpha    59.98627122946572
_cell_angle_beta     59.98353280941779
_cell_angle_gamma    59.99129977959008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08775717020034796  0.7755534648895263  0.08706936985254297  1.0000
  Sn  Sn1       1.0  0.8377634882926941  0.5256840586662292  0.8369348049163818  1.0000
  Ga  Ga1       1.0  0.3378201127052307  0.025341983884572983  0.3371829688549042  1.0000
  Li  Li2       1.0  0.5877781510353088  0.2754982709884643  0.5871250033378601  1.0000
