data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.012476674649849
_cell_length_b       4.337025747600583
_cell_length_c       7.513964653015137
_cell_angle_alpha    106.80483525989658
_cell_angle_beta     90.22330872230634
_cell_angle_gamma    90.04685759992066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2886922061443329  0.8989555239677428  0.0007533193565904798  1.0000
  Ga  Ga1       1.0  0.7883199453353882  0.7131447196006775  0.6296331882476807  1.0000
  Ga  Ga2       1.0  0.7883012890815735  0.3108913898468017  0.8235822319984436  1.0000
  Li  Li2       1.0  0.2880820035934448  0.12498746812343597  0.45266667008399963  1.0000
  Sn  Sn1       1.0  0.7884324193000793  0.5114641189575195  0.22632263600826263  1.0000
