data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.7534094929057655
_cell_length_b       4.7572606298886315
_cell_length_c       6.664825916290283
_cell_angle_alpha    69.27828528765227
_cell_angle_beta     69.27555574913684
_cell_angle_gamma    60.08833174143614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6888378858566284  0.7012141346931458  0.6938527226448059  1.0000
  Ga  Ga2       1.0  0.3039123713970185  0.3166437745094299  0.8480132818222046  1.0000
  Ga  Ga3       1.0  0.9182016253471375  0.9320940971374511  0.0027820391114802  1.0000
  Sn  Sn1       1.0  0.09305888414382935  0.10594993829727171  0.4799075722694397  1.0000
  Sn  Sn2       1.0  0.5149624347686768  0.527430236339569  0.21506561338901523  1.0000
