data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.785973358533183
_cell_length_b       4.785191613302657
_cell_length_c       4.785364151000977
_cell_angle_alpha    59.95460276127477
_cell_angle_beta     59.9478749776875
_cell_angle_gamma    59.97541549001207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9661877155303955  0.10525839030742645  0.7980138659477234  1.0000
  Ga  Ga1       1.0  0.7160041928291321  0.8547077178955078  0.547836184501648  1.0000
  Li  Li2       1.0  0.2158384025096893  0.35484439134597784  0.047961872071027756  1.0000
  Sn  Sn1       1.0  0.4663051962852478  0.6047155261039734  0.2975979447364807  1.0000
