data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.775973164067986
_cell_length_b       4.774732533346642
_cell_length_c       4.774088382720947
_cell_angle_alpha    59.991261291372304
_cell_angle_beta     59.973365607768
_cell_angle_gamma    60.0160175885185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5754413604736328  0.4604955017566681  0.12428107857704161  1.0000
  Li  Li1       1.0  0.3248731791973114  0.21022166311740872  0.8742415308952332  1.0000
  Li  Li2       1.0  0.07508307695388794  0.9598175287246704  0.6235802173614502  1.0000
  Sn  Sn1       1.0  0.8249993324279786  0.7100381255149841  0.3736085593700409  1.0000
