data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.481075346570409
_cell_length_b       4.478401198557906
_cell_length_c       7.339044094085693
_cell_angle_alpha    90.02683831696662
_cell_angle_beta     90.00935303363313
_cell_angle_gamma    120.14151051665105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.034495830535888686  0.13220107555389407  0.8070879578590392  1.0000
  Ga  Ga1       1.0  0.3676133155822754  0.7990403771400452  0.48192825913429255  1.0000
  Ga  Ga2       1.0  0.3680422604084015  0.7985960841178894  0.1351940929889679  1.0000
  Sn  Sn1       1.0  0.7009631395339966  0.465067207813263  0.6059868931770325  1.0000
  Sn  Sn2       1.0  0.701137363910675  0.465797483921051  0.01005216222256422  1.0000
