data_image0
_chemical_formula_structural       GaLiGa
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.31902367396177
_cell_length_b       4.317302154159711
_cell_length_c       4.316250324249268
_cell_angle_alpha    59.89675006257436
_cell_angle_beta     59.89624755726436
_cell_angle_gamma    59.927730783454095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.755971074104309  0.7641751766204834  0.3836281895637512  1.0000
  Li  Li1       1.0  0.2557119131088257  0.26417282223701477  0.8833107948303223  1.0000
  Ga  Ga2       1.0  0.505748450756073  0.5141069889068604  0.13331419229507446  1.0000
