data_image0
_chemical_formula_structural       GaSnGaLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.453545308065739
_cell_length_b       4.462313791283832
_cell_length_c       7.5073933601379395
_cell_angle_alpha    89.66152567359963
_cell_angle_beta     89.61811978555356
_cell_angle_gamma    60.56577213749987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6964734792709352  0.9828042387962341  0.4669002592563629  1.0000
  Sn  Sn1       1.0  0.3634266257286071  0.6480658650398254  0.9198517799377441  1.0000
  Ga  Ga2       1.0  0.362417995929718  0.6477396488189697  0.5393810868263245  1.0000
  Li  Li1       1.0  0.027004454284906387  0.3106001317501068  0.7008593082427979  1.0000
  Li  Li2       1.0  0.03240324556827545  0.3202303349971771  0.3039992153644562  1.0000
  Sn  Sn2       1.0  0.6962040662765502  0.9828469157218933  0.08647048473358154  1.0000
