data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.150720010772059
_cell_length_b       4.14881895919073
_cell_length_c       4.274438381195068
_cell_angle_alpha    90.0671637527667
_cell_angle_beta     90.05333945553917
_cell_angle_gamma    90.03357288154862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29940369725227356  0.5487366318702698  0.3909520208835602  1.0000
  Li  Li2       1.0  0.7994198799133301  0.048869695514440536  0.3909892439842224  1.0000
  Sn  Sn1       1.0  0.29949912428855896  0.048701763153076165  0.8905943632125854  1.0000
  Ga  Ga1       1.0  0.7993801236152649  0.5487738251686096  0.8906676173210144  1.0000
