data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.076532483650378
_cell_length_b       4.285827291846973
_cell_length_c       8.911649703979492
_cell_angle_alpha    89.87243505028553
_cell_angle_beta     90.03099790384688
_cell_angle_gamma    89.96971744302168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20514456927776337  0.6262841820716859  0.5520487427711487  1.0000
  Sn  Sn1       1.0  0.7055292725563049  0.6364143490791321  0.7979208827018738  1.0000
  Ga  Ga2       1.0  0.7060022354125977  0.15362823009490967  0.18491454422473907  1.0000
  Sn  Sn2       1.0  0.2029871642589569  0.13623087108135223  0.9405327439308167  1.0000
  Sn  Sn3       1.0  0.70570969581604  0.13160066306591037  0.5079870223999023  1.0000
  Sn  Sn4       1.0  0.20633897185325623  0.6506596803665161  0.22960342466831207  1.0000
