data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.66306087284678
_cell_length_b       4.663428845940076
_cell_length_c       4.662948131561279
_cell_angle_alpha    60.01562934726147
_cell_angle_beta     60.0093744391525
_cell_angle_gamma    60.01079403675803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08424442261457443  0.44709107279777527  0.48091745376586914  1.0000
  Ga  Ga1       1.0  0.834348738193512  0.19725283980369568  0.23104315996170044  1.0000
  Sn  Sn1       1.0  0.3343212902545929  0.6971569061279297  0.7310084104537964  1.0000
  Li  Li2       1.0  0.5841837525367737  0.9471543431282043  0.9810214638710022  1.0000
