data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.368740653652838
_cell_length_b       4.522647462824763
_cell_length_c       4.519202709197998
_cell_angle_alpha    90.01091031637633
_cell_angle_beta     90.03969956414701
_cell_angle_gamma    90.0199944678405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8964523673057556  0.5921716690063477  0.11918699741363525  1.0000
  Li  Li1       1.0  0.8964821696281433  0.09212996065616608  0.6191796660423279  1.0000
  Sn  Sn1       1.0  0.3964489698410034  0.09203428030014038  0.11912013590335846  1.0000
  Sn  Sn2       1.0  0.3965337872505188  0.5926201343536376  0.6191746592521667  1.0000
