data_image0
_chemical_formula_structural       LiGaSn3
_chemical_formula_sum              "Li1 Ga1 Sn3"
_cell_length_a       4.548358340523941
_cell_length_b       4.563990728129687
_cell_length_c       7.598825454711914
_cell_angle_alpha    89.98605525870775
_cell_angle_beta     89.95617317811002
_cell_angle_gamma    60.538590858612245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10413888096809387  0.876751720905304  0.13584034144878387  1.0000
  Ga  Ga1       1.0  0.43987026810646057  0.21374386548995972  0.9955715537071228  1.0000
  Sn  Sn1       1.0  0.44278231263160706  0.2163592129945755  0.36115601658821106  1.0000
  Sn  Sn2       1.0  0.7751426696777343  0.5493732690811158  0.8933059573173523  1.0000
  Sn  Sn3       1.0  0.7756636142730713  0.5507472157478333  0.5106936097145081  1.0000
