data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.376904536530911
_cell_length_b       4.372757699514971
_cell_length_c       7.454731464385986
_cell_angle_alpha    89.98006518152879
_cell_angle_beta     89.97191676545285
_cell_angle_gamma    120.18821888947477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03352847322821617  0.9436240196228027  0.6449419260025024  1.0000
  Ga  Ga2       1.0  0.36645054817199707  0.6104490756988525  0.1449606716632843  1.0000
  Sn  Sn1       1.0  0.36698013544082647  0.6102898120880128  0.7808665037155152  1.0000
  Sn  Sn2       1.0  0.033713530749082565  0.9439001083374025  0.280379056930542  1.0000
