data_image0
_chemical_formula_structural       GaLiSn2LiGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.515289797059304
_cell_length_b       4.516339377639356
_cell_length_c       7.339317321777344
_cell_angle_alpha    89.98951816419343
_cell_angle_beta     89.9955560515512
_cell_angle_gamma    119.99269350737453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.014750301837921117  0.41603472828865046  0.00751251494511962  1.0000
  Li  Li1       1.0  0.3482111692428589  0.08269791305065155  0.8471690416336061  1.0000
  Sn  Sn1       1.0  0.6813316345214844  0.7496795058250427  0.12583836913108826  1.0000
  Sn  Sn2       1.0  0.015047635883092879  0.4161757528781891  0.6264268755912781  1.0000
  Li  Li2       1.0  0.3482634723186493  0.08312395960092545  0.3477646112442017  1.0000
  Ga  Ga2       1.0  0.6814767718315125  0.7497304081916809  0.5068724155426025  1.0000
