data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       5.022644956080123
_cell_length_b       5.319474703183596
_cell_length_c       5.678134918212891
_cell_angle_alpha    78.53663621466318
_cell_angle_beta     64.77090720526456
_cell_angle_gamma    62.13821927420102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7399510145187378  0.7624149322509766  0.6554599404335022  1.0000
  Sn  Sn1       1.0  0.6505925655364991  0.9403771758079529  0.15549950301647186  1.0000
  Ga  Ga1       1.0  0.07238873094320299  0.09673570096492767  0.6554482579231262  1.0000
  Ga  Ga2       1.0  0.31874039769172674  0.6063275933265686  0.15544186532497406  1.0000
  Li  Li2       1.0  0.9820632338523865  0.2750561833381653  0.15650385618209847  1.0000
  Sn  Sn2       1.0  0.4032585918903351  0.4339268505573273  0.6561007499694824  1.0000
