data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.059846212188409
_cell_length_b       5.06194577614608
_cell_length_c       5.059892177581787
_cell_angle_alpha    59.99435874796008
_cell_angle_beta     59.991519029894185
_cell_angle_gamma    59.96238505153586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14449012279510495  0.4458937346935272  0.3318704068660736  1.0000
  Li  Li1       1.0  0.6444060206413269  0.9459735751152039  0.8320798873901367  1.0000
  Sn  Sn1       1.0  0.8943181037902832  0.1957920640707016  0.0819670781493187  1.0000
  Sn  Sn2       1.0  0.39408215880393976  0.6958433985710145  0.5816324353218079  1.0000
