data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.255497359452685
_cell_length_b       4.255293244229938
_cell_length_c       4.2927422523498535
_cell_angle_alpha    90.1264634557325
_cell_angle_beta     90.1774439946326
_cell_angle_gamma    89.99649178738987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8202128410339355  0.5248126983642578  0.12254063040018082  1.0000
  Li  Li1       1.0  0.32004842162132263  0.5249096751213074  0.622605562210083  1.0000
  Ga  Ga2       1.0  0.3200071156024933  0.024672290310263634  0.12276250123977661  1.0000
  Sn  Sn1       1.0  0.8201810121536255  0.024658147245645527  0.6224510073661804  1.0000
