data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.277138405376909
_cell_length_b       4.272738585456093
_cell_length_c       5.3001227378845215
_cell_angle_alpha    113.63233954724194
_cell_angle_beta     113.56739021998159
_cell_angle_gamma    90.00772879887187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18345820903778076  0.6778149008750916  0.49505922198295593  1.0000
  Ga  Ga1       1.0  0.43332958221435547  0.4286783933639526  0.9950796365737915  1.0000
  Ga  Ga2       1.0  0.6824412941932678  0.1784473955631256  0.4947284758090973  1.0000
  Sn  Sn1       1.0  0.933746874332428  0.9276949763298035  0.9948498606681824  1.0000
