data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.383838696868445
_cell_length_b       4.540134694608659
_cell_length_c       4.538369655609131
_cell_angle_alpha    90.01956416783959
_cell_angle_beta     89.92883876122251
_cell_angle_gamma    89.9107046054602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9802526235580444  0.9615636467933655  0.9887585639953613  1.0000
  Li  Li1       1.0  0.4803577661514282  0.46136656403541565  0.988810658454895  1.0000
  Ga  Ga1       1.0  0.4804686903953552  0.9612715244293214  0.48894551396369934  1.0000
  Sn  Sn2       1.0  0.9802749752998352  0.460939109325409  0.4888114035129547  1.0000
