data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.529451846564318
_cell_length_b       4.529807932688411
_cell_length_c       4.525989055633545
_cell_angle_alpha    59.97885656321806
_cell_angle_beta     59.983481301573725
_cell_angle_gamma    60.009927902262525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6443323493003846  0.08410661667585373  0.3548195362091064  1.0000
  Ga  Ga1       1.0  0.3942238092422486  0.8339418172836304  0.10522820800542831  1.0000
  Sn  Sn1       1.0  0.144041433930397  0.5837084650993347  0.8550803661346436  1.0000
