data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.1623384140888735
_cell_length_b       4.163248399073062
_cell_length_c       6.3915534019470215
_cell_angle_alpha    109.0170514714325
_cell_angle_beta     109.04058093805855
_cell_angle_gamma    90.00078793236025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.329860508441925  0.6789612174034119  0.5216662287712097  1.0000
  Ga  Ga2       1.0  0.8299848437309264  0.17922572791576388  0.5220091938972473  1.0000
  Li  Li1       1.0  0.08010448515415193  0.9291610717773439  0.021966537460684776  1.0000
  Ga  Ga3       1.0  0.6880299448966979  0.536845862865448  0.23744764924049372  1.0000
  Ga  Ga4       1.0  0.4723446369171142  0.321490228176117  0.8062321543693542  1.0000
