data_image0
_chemical_formula_structural       GaSnGa2Sn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.092188314736277
_cell_length_b       4.085735471931852
_cell_length_c       9.231958389282227
_cell_angle_alpha    102.75897292211272
_cell_angle_beta     102.74585979986625
_cell_angle_gamma    90.10420400167371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8169381022453308  0.8962359428405762  0.03427297994494438  1.0000
  Sn  Sn1       1.0  0.13677532970905304  0.2163858264684677  0.6736486554145813  1.0000
  Ga  Ga2       1.0  0.9656425714492797  0.04520426690578461  0.3329628109931946  1.0000
  Ga  Ga3       1.0  0.668620228767395  0.7475128769874572  0.7356691956520081  1.0000
  Sn  Sn2       1.0  0.3174129128456116  0.3967963457107544  0.0349770076572895  1.0000
  Sn  Sn3       1.0  0.49784028530120844  0.5768768787384033  0.3962271213531494  1.0000
