data_image0
_chemical_formula_structural       LiGaSn2LiGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.389061116185652
_cell_length_b       4.393340929993333
_cell_length_c       8.284955024719238
_cell_angle_alpha    74.75587397626616
_cell_angle_beta     74.68469637264856
_cell_angle_gamma    60.08037366740237

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2688986659049987  0.998173713684082  0.15986856818199158  1.0000
  Ga  Ga1       1.0  0.49941524863243103  0.22819851338863373  0.46902936697006226  1.0000
  Sn  Sn1       1.0  0.8788871765136719  0.6072050333023071  0.33200427889823914  1.0000
  Sn  Sn2       1.0  0.6750008463859558  0.4036548137664795  0.9447758197784424  1.0000
  Li  Li2       1.0  0.11178776621818537  0.8405880928039551  0.632884681224823  1.0000
  Ga  Ga2       1.0  0.3889026939868927  0.11725719273090363  0.80234295129776  1.0000
