data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.229342960458221
_cell_length_b       4.178595190403833
_cell_length_c       4.180008888244629
_cell_angle_alpha    90.01397707091114
_cell_angle_beta     89.99402608897104
_cell_angle_gamma    90.01203046731136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6351473927497864  0.9683113098144531  0.833413302898407  1.0000
  Li  Li2       1.0  0.6350432634353638  0.4683373272418976  0.33334243297576904  1.0000
  Ga  Ga1       1.0  0.1353299617767334  0.9683545827865601  0.333452969789505  1.0000
  Sn  Sn1       1.0  0.13564550876617432  0.4683198630809784  0.8332996964454651  1.0000
