data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.225870613514202
_cell_length_b       4.185574623194316
_cell_length_c       4.189745903015137
_cell_angle_alpha    90.01198948662606
_cell_angle_beta     90.00256382535945
_cell_angle_gamma    90.0157460909473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9879755973815918  0.016019674018025398  0.9552837610244751  1.0000
  Sn  Sn1       1.0  0.4877570569515228  0.016022592782974243  0.45529845356941223  1.0000
  Ga  Ga1       1.0  0.4878878593444824  0.5162838101387024  0.9552705883979797  1.0000
  Li  Li2       1.0  0.9879127740859985  0.5161446332931519  0.45532193779945374  1.0000
