data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.088140444167959
_cell_length_b       4.090139965272507
_cell_length_c       4.080134391784668
_cell_angle_alpha    90.01263152418561
_cell_angle_beta     90.0263806944127
_cell_angle_gamma    89.966507259792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4078770875930786  0.9116340875625609  0.39844274520874023  1.0000
  Ga  Ga2       1.0  0.4078831672668457  0.4119483232498169  0.8984150290489197  1.0000
  Ga  Ga3       1.0  0.9078119993209839  0.9118188619613647  0.8984311819076538  1.0000
  Li  Li1       1.0  0.9078591465950012  0.4120463728904724  0.3986385762691498  1.0000
