data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.495542831310126
_cell_length_b       4.498099399540621
_cell_length_c       5.815717697143555
_cell_angle_alpha    89.98971623962652
_cell_angle_beta     90.02110778981373
_cell_angle_gamma    119.85928791422346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8136301040649414  0.12546540796756744  0.5253469944000244  1.0000
  Sn  Sn1       1.0  0.14785760641098017  0.7913052439689635  0.7748250365257263  1.0000
  Ga  Ga2       1.0  0.8134989142417908  0.12545756995677948  0.024683624505996704  1.0000
  Sn  Sn2       1.0  0.47870951890945435  0.46068504452705383  0.2744739055633545  1.0000
