data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.367307575727307
_cell_length_b       4.373487824955307
_cell_length_c       6.915225982666016
_cell_angle_alpha    108.50073014678968
_cell_angle_beta     108.43065307509997
_cell_angle_gamma    89.997632283151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08717308938503265  0.3269418478012085  0.6374726891517639  1.0000
  Ga  Ga1       1.0  0.5870662927627563  0.8266578316688538  0.6376053690910339  1.0000
  Sn  Sn1       1.0  0.9494089484214783  0.6897174715995789  0.36220410466194153  1.0000
  Li  Li2       1.0  0.33699849247932434  0.07702797651290894  0.13711385428905487  1.0000
  Sn  Sn2       1.0  0.7242549657821655  0.4642699658870697  0.9127289056777954  1.0000
