data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.135351535112136
_cell_length_b       4.132217924364727
_cell_length_c       4.345512866973877
_cell_angle_alpha    90.03974054616697
_cell_angle_beta     90.02371009299613
_cell_angle_gamma    90.00970137237354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47395357489585876  0.16901406645774844  0.7339309453964233  1.0000
  Li  Li1       1.0  0.9743291139602661  0.16893666982650757  0.23412321507930756  1.0000
  Li  Li2       1.0  0.47437939047813416  0.6691094040870667  0.23409581184387207  1.0000
  Ga  Ga1       1.0  0.9743930101394653  0.6691100597381593  0.7340443730354309  1.0000
