data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.239296366735778
_cell_length_b       5.440450209534733
_cell_length_c       6.06205415725708
_cell_angle_alpha    107.02581869596582
_cell_angle_beta     90.2674454225188
_cell_angle_gamma    112.18819268817607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8263127207756042  0.5863231420516968  0.435699850320816  1.0000
  Ga  Ga1       1.0  0.4924702048301697  0.916130781173706  0.7609403729438782  1.0000
  Sn  Sn1       1.0  0.8384321331977844  0.605262279510498  0.9482613801956176  1.0000
  Li  Li2       1.0  0.5000847578048706  0.9285461902618407  0.2538422644138336  1.0000
  Ga  Ga2       1.0  0.1718149334192276  0.26696768403053284  0.0953240916132927  1.0000
  Sn  Sn2       1.0  0.14964331686496735  0.2311398684978485  0.5809139609336853  1.0000
