data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.283674280313325
_cell_length_b       4.28301809243382
_cell_length_c       4.285212516784668
_cell_angle_alpha    60.00527720881357
_cell_angle_beta     60.00041272384968
_cell_angle_gamma    60.008309741640915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8112611174583434  0.08709277957677841  0.30183318257331854  1.0000
  Ga  Ga1       1.0  0.06111912429332731  0.3370479643344879  0.5515947937965393  1.0000
  Ga  Ga2       1.0  0.31130933761596674  0.5872757434844971  0.8019724488258362  1.0000
