data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.11571750608322
_cell_length_b       4.354418297215067
_cell_length_c       7.071309566497803
_cell_angle_alpha    90.0054188445181
_cell_angle_beta     106.88713753034645
_cell_angle_gamma    90.0104526937509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7556347250938416  0.5634111762046814  0.03451376408338547  1.0000
  Li  Li2       1.0  0.5723106861114502  0.06392651796340942  0.6657178401947021  1.0000
  Ga  Ga1       1.0  0.4120447039604187  0.5635200142860413  0.34513989090919495  1.0000
  Ga  Ga2       1.0  0.9154402613639832  0.06374341994524003  0.35463970899581904  1.0000
  Sn  Sn1       1.0  0.24811489880084994  0.06341547518968582  0.02031247690320015  1.0000
  Sn  Sn2       1.0  0.08039430528879166  0.5641282200813293  0.6819981932640076  1.0000
