data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.657805897181299
_cell_length_b       4.658005288172891
_cell_length_c       4.658203125
_cell_angle_alpha    60.012434265512155
_cell_angle_beta     60.01803468565193
_cell_angle_gamma    60.02345001233993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7427172660827636  0.7868997454643251  0.7322850227355957  1.0000
  Ga  Ga1       1.0  0.4928704500198364  0.536916732788086  0.48257017135620117  1.0000
  Sn  Sn1       1.0  0.9925627708435059  0.03694727271795273  0.9825624823570251  1.0000
  Li  Li2       1.0  0.24274735152721405  0.28681617975234985  0.2322889119386673  1.0000
