data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.29841638376502
_cell_length_b       3.2994122820302527
_cell_length_c       6.6190314292907715
_cell_angle_alpha    90.00791869396657
_cell_angle_beta     90.00390254252562
_cell_angle_gamma    89.98964793799493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.932860791683197  0.81428462266922  0.45525684952735906  1.0000
  Li  Li2       1.0  0.9327871799468994  0.8142386674880983  7.136620115488768e-05  1.0000
  Ga  Ga1       1.0  0.43290191888809204  0.31428551673889166  0.227723702788353  1.0000
  Sn  Sn1       1.0  0.4328165054321289  0.3141302168369294  0.7276918292045594  1.0000
