data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.911862884596807
_cell_length_b       4.911027756254002
_cell_length_c       4.91072416305542
_cell_angle_alpha    59.96361130383072
_cell_angle_beta     59.974389726354175
_cell_angle_gamma    59.99822483120352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7814526557922363  0.32778120040893555  0.1126885712146759  1.0000
  Ga  Ga2       1.0  0.5314755439758301  0.07758262753486633  0.8625043630599976  1.0000
  Li  Li1       1.0  0.2816228270530701  0.8277159333229065  0.6126736998558043  1.0000
  Sn  Sn1       1.0  0.03156229853630066  0.5774502158164978  0.36240148544311523  1.0000
