data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.3998723294489235
_cell_length_b       4.4075082312202944
_cell_length_c       6.348295211791992
_cell_angle_alpha    89.97766778417629
_cell_angle_beta     89.9937187306853
_cell_angle_gamma    90.02331394033642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.634324312210083  0.5114465355873108  0.22796031832695007  1.0000
  Sn  Sn1       1.0  0.6343521475791931  0.011917282827198505  0.9795066118240356  1.0000
  Ga  Ga2       1.0  0.1348402351140976  0.012187950313091278  0.7269748449325562  1.0000
  Sn  Sn2       1.0  0.1335473209619522  0.5117541551589966  0.4775976240634918  1.0000
