data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211778995889554
_cell_length_b       4.213714541981737
_cell_length_c       5.143824100494385
_cell_angle_alpha    114.34301505051641
_cell_angle_beta     114.12608160676945
_cell_angle_gamma    90.00388276189382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6796020269393921  0.837209403514862  0.7349898815155029  1.0000
  Li  Li2       1.0  0.9290236830711365  0.5873037576675415  0.23449368774890902  1.0000
  Ga  Ga1       1.0  0.4301130473613739  0.0874672457575798  0.23518772423267367  1.0000
  Sn  Sn1       1.0  0.1800798624753952  0.33713334798812866  0.7352476716041565  1.0000
