data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.365083222717429
_cell_length_b       4.527645125509678
_cell_length_c       4.52500057220459
_cell_angle_alpha    89.99542627770974
_cell_angle_beta     90.00276873100637
_cell_angle_gamma    89.9926873721068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09807419776916504  0.9266666769981384  0.895039975643158  1.0000
  Ga  Ga1       1.0  0.09808939695358276  0.42692214250564575  0.3951449692249298  1.0000
  Sn  Sn1       1.0  0.5982818007469177  0.4269861876964569  0.8948991894721985  1.0000
  Sn  Sn2       1.0  0.5982497930526733  0.9267609119415282  0.3951033651828766  1.0000
