data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.2577510385357416
_cell_length_b       4.2555853935148535
_cell_length_c       6.6501641273498535
_cell_angle_alpha    90.06314076649574
_cell_angle_beta     90.00882710911225
_cell_angle_gamma    90.04625654282907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24364247918128967  0.5319202542304993  0.19588810205459592  1.0000
  Li  Li2       1.0  0.7436460256576538  0.03191738948225975  0.19569967687129972  1.0000
  Ga  Ga1       1.0  0.24389603734016418  0.0322827510535717  0.9146583080291747  1.0000
  Sn  Sn1       1.0  0.7438614368438721  0.5321389436721802  0.8896094560623168  1.0000
  Ga  Ga2       1.0  0.7436761856079102  0.5316950082778931  0.476979374885559  1.0000
  Sn  Sn2       1.0  0.24360054731369019  0.03197447955608368  0.5025163292884827  1.0000
