data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260010870415107
_cell_length_b       4.259563932284451
_cell_length_c       4.318106174468994
_cell_angle_alpha    90.00380692010955
_cell_angle_beta     90.01526114794143
_cell_angle_gamma    90.01086933593922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18705348670482635  0.9402893185615538  0.873812198638916  1.0000
  Li  Li1       1.0  0.18674887716770172  0.4401153028011322  0.3736330568790436  1.0000
  Ga  Ga2       1.0  0.6868696212768555  0.44009485840797424  0.8738119006156921  1.0000
  Sn  Sn1       1.0  0.6867477893829346  0.9400401711463928  0.37368282675743103  1.0000
