data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659184699387218
_cell_length_b       4.6609774974105065
_cell_length_c       4.659998893737793
_cell_angle_alpha    59.99153333832752
_cell_angle_beta     60.035691971475295
_cell_angle_gamma    60.03330104900663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05485802888870238  0.2251563519239426  0.6620339751243591  1.0000
  Ga  Ga1       1.0  0.8049080967903137  0.975094497203827  0.4122370481491089  1.0000
  Li  Li2       1.0  0.5547099709510802  0.725248157978058  0.16209061443805695  1.0000
  Sn  Sn1       1.0  0.3046257793903351  0.4751346707344056  0.9119967222213745  1.0000
