data_image0
_chemical_formula_structural       GaSnGaSnGa2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.05289095627218
_cell_length_b       5.256991878821383
_cell_length_c       6.379979133605957
_cell_angle_alpha    67.23833468000083
_cell_angle_beta     67.07070845619754
_cell_angle_gamma    62.06589527818179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10450442135334015  0.16409777104854584  0.24245123565196994  1.0000
  Sn  Sn1       1.0  0.9285644888877869  0.0032314015552401543  0.7555978894233704  1.0000
  Ga  Ga2       1.0  0.7533860802650452  0.8416906595230103  0.268027126789093  1.0000
  Sn  Sn2       1.0  0.428829550743103  0.5022278428077698  0.25542372465133667  1.0000
  Ga  Ga3       1.0  0.6036655902862549  0.6651138663291931  0.7417443990707397  1.0000
  Ga  Ga4       1.0  0.2535763680934906  0.34115707874298096  0.7683520913124084  1.0000
