data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.06005587051513
_cell_length_b       5.060380949989022
_cell_length_c       5.06006383895874
_cell_angle_alpha    59.98220304947969
_cell_angle_beta     60.00209257827306
_cell_angle_gamma    59.97237793960494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.83965665102005  0.42839834094047546  0.7627408504486083  1.0000
  Li  Li1       1.0  0.33951684832572937  0.9283674955368042  0.26269596815109253  1.0000
  Sn  Sn1       1.0  0.5894840955734253  0.1784893274307251  0.5124966502189636  1.0000
  Sn  Sn2       1.0  0.08921975642442706  0.6782324910163879  0.012358694337308407  1.0000
