data_image0
_chemical_formula_structural       Ga2Li
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.295677645884111
_cell_length_b       4.294557226481784
_cell_length_c       4.294140338897705
_cell_angle_alpha    59.93637265000971
_cell_angle_beta     59.93151581849488
_cell_angle_gamma    59.952411424362914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13763439655303955  0.8724715709686279  0.6466545462608337  1.0000
  Ga  Ga2       1.0  0.8874229192733765  0.6222695112228394  0.3963892459869385  1.0000
  Li  Li1       1.0  0.6374301314353943  0.3722632825374603  0.14639636874198914  1.0000
