data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.488757988700802
_cell_length_b       4.471642339224976
_cell_length_c       7.501393795013428
_cell_angle_alpha    89.81922788281265
_cell_angle_beta     89.87117830223443
_cell_angle_gamma    119.77527812550618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2142324596643448  0.6555826663970947  0.7960205674171448  1.0000
  Li  Li2       1.0  0.21431931853294373  0.6566751599311829  0.1972772628068924  1.0000
  Ga  Ga1       1.0  0.5476226806640625  0.324039489030838  0.03293455392122269  1.0000
  Sn  Sn1       1.0  0.8811863660812378  0.9891188144683838  0.580189049243927  1.0000
  Ga  Ga2       1.0  0.8806017637252808  0.9888879060745239  0.9621107578277588  1.0000
  Sn  Sn2       1.0  0.5471811294555664  0.3230670988559723  0.41519761085510254  1.0000
