data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.33202775865552
_cell_length_b       3.3343804517986335
_cell_length_c       6.554386138916016
_cell_angle_alpha    89.98881465526264
_cell_angle_beta     89.97475812385517
_cell_angle_gamma    90.04949405722193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8440338373184204  0.7793571949005127  0.7815107107162477  1.0000
  Li  Li2       1.0  0.8441598415374756  0.7796103358268739  0.23573175072669986  1.0000
  Ga  Ga1       1.0  0.3441719114780426  0.2794117331504822  0.008451651781797409  1.0000
  Sn  Sn1       1.0  0.34427323937416077  0.27934691309928894  0.5085110068321228  1.0000
