data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.397991732757883
_cell_length_b       4.538397818991513
_cell_length_c       4.535641193389893
_cell_angle_alpha    90.00658680694384
_cell_angle_beta     90.01061661850696
_cell_angle_gamma    90.04156420517428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6228875517845154  0.15166963636875153  0.8396373987197877  1.0000
  Ga  Ga1       1.0  0.6228726506233215  0.6514629125595093  0.3395904302597046  1.0000
  Sn  Sn1       1.0  0.12241604179143907  0.15159820020198822  0.3397510051727295  1.0000
  Sn  Sn2       1.0  0.12261396646499635  0.651555597782135  0.8396332263946533  1.0000
