data_image0
_chemical_formula_structural       GaSn2LiGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.261749815874098
_cell_length_b       4.25786296927561
_cell_length_c       6.619420528411865
_cell_angle_alpha    90.02487805428865
_cell_angle_beta     90.03974054313429
_cell_angle_gamma    89.94866679986313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4793367087841034  0.033670734614133835  0.31798577308654785  1.0000
  Sn  Sn1       1.0  0.4791913628578186  0.03362531587481499  0.9043425917625427  1.0000
  Sn  Sn2       1.0  0.9790995121002197  0.5333976745605469  0.2909873127937317  1.0000
  Li  Li1       1.0  0.47926065325737  0.5334911346435547  0.5976423621177673  1.0000
  Ga  Ga2       1.0  0.9790371060371399  0.5335149765014648  0.877456545829773  1.0000
  Li  Li2       1.0  0.9791606664657593  0.033564746379852295  0.5978131890296936  1.0000
