data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.753793295077774
_cell_length_b       4.752523214757686
_cell_length_c       4.752067565917969
_cell_angle_alpha    59.98639634261199
_cell_angle_beta     59.99207972278329
_cell_angle_gamma    60.0049859763047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6801873445510864  0.4246968924999237  0.30611178278923035  1.0000
  Li  Li2       1.0  0.4301157593727111  0.17490442097187042  0.055928587913513184  1.0000
  Ga  Ga1       1.0  0.17999240756034846  0.9250201582908631  0.805885910987854  1.0000
  Sn  Sn1       1.0  0.9300134181976317  0.6747652888298035  0.5561866760253906  1.0000
