data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.208189617399143
_cell_length_b       4.1921753926457574
_cell_length_c       4.196249961853027
_cell_angle_alpha    90.00259797639018
_cell_angle_beta     90.05637888434212
_cell_angle_gamma    90.02123073267241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5826578736305237  0.19565172493457794  0.6576769351959229  1.0000
  Ga  Ga1       1.0  0.08231109380722046  0.6956415772438049  0.6578574180603027  1.0000
  Li  Li2       1.0  0.5825818777084351  0.6956387758255005  0.15776635706424713  1.0000
  Sn  Sn1       1.0  0.08190169930458069  0.1957083195447922  0.15775778889656067  1.0000
