data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.298498450841901
_cell_length_b       4.302254236684177
_cell_length_c       4.298940181732178
_cell_angle_alpha    89.94553174632017
_cell_angle_beta     89.93600363544518
_cell_angle_gamma    89.8385163518453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21609140932559967  0.9930889010429382  0.3804503381252289  1.0000
  Ga  Ga1       1.0  0.7161850929260254  0.9932007789611816  0.8803595900535583  1.0000
  Li  Li1       1.0  0.21603116393089294  0.49298563599586487  0.8805521726608276  1.0000
  Ga  Ga2       1.0  0.7160035967826843  0.4930755794048309  0.3804812431335449  1.0000
