data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.455726738211088
_cell_length_b       4.454436441996657
_cell_length_c       4.454560279846191
_cell_angle_alpha    59.98383455757112
_cell_angle_beta     59.97893157554812
_cell_angle_gamma    59.97055105831794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2704969942569733  0.35759395360946655  0.5507680773735046  1.0000
  Ga  Ga1       1.0  0.520399808883667  0.6075741648674011  0.8007071018218994  1.0000
  Sn  Sn1       1.0  0.020346980541944507  0.1075310856103897  0.300687313079834  1.0000
