data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.263519873350559
_cell_length_b       4.263020526652743
_cell_length_c       4.302353382110596
_cell_angle_alpha    90.00415525965978
_cell_angle_beta     90.01297986381913
_cell_angle_gamma    90.02172250690589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14760559797286987  0.43853312730789185  0.5172700881958008  1.0000
  Sn  Sn1       1.0  0.6476258039474487  0.9385275840759276  0.5167719125747681  1.0000
  Ga  Ga1       1.0  0.1474066972732544  0.9384025931358337  0.016737043857574463  1.0000
  Ga  Ga2       1.0  0.6475712060928345  0.4387533962726593  0.01670696772634983  1.0000
