data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.3034078111155045
_cell_length_b       4.350678629355386
_cell_length_c       6.888027191162109
_cell_angle_alpha    107.39572765553481
_cell_angle_beta     90.12151839425769
_cell_angle_gamma    89.66595844008181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7294793725013733  0.1541931927204132  0.8674532771110535  1.0000
  Li  Li2       1.0  0.7299236059188843  0.8400535583496094  0.24421298503875727  1.0000
  Ga  Ga1       1.0  0.729637861251831  0.49759215116500854  0.5558844208717346  1.0000
  Sn  Sn1       1.0  0.22981648147106168  0.6664985418319701  0.8898289203643799  1.0000
  Sn  Sn2       1.0  0.22961106896400452  0.3277980387210846  0.22208601236343384  1.0000
  Ga  Ga2       1.0  0.22950975596904757  0.9970592856407164  0.5558947324752808  1.0000
