data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.30737261607075
_cell_length_b       4.2996202267763906
_cell_length_c       6.611216068267822
_cell_angle_alpha    109.01076064831868
_cell_angle_beta     90.10475028113758
_cell_angle_gamma    90.01914069592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9818602204322815  0.5717685222625732  0.29460278153419495  1.0000
  Li  Li2       1.0  0.9824546575546265  0.24248649179935455  0.6370479464530945  1.0000
  Li  Li3       1.0  0.982015073299408  0.9071325659751892  0.9662390947341919  1.0000
  Ga  Ga1       1.0  0.48216816782951355  0.4072301685810089  0.966079831123352  1.0000
  Sn  Sn1       1.0  0.4821510910987854  0.06891950964927673  0.2894986569881439  1.0000
  Sn  Sn2       1.0  0.4822799563407898  0.7454832196235657  0.642288863658905  1.0000
