data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.518176554730616
_cell_length_b       4.518369676018013
_cell_length_c       4.515629768371582
_cell_angle_alpha    60.01208512956627
_cell_angle_beta     59.99895264192315
_cell_angle_gamma    60.028005871544224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6743241548538208  0.6051417589187622  0.5263668894767761  1.0000
  Li  Li1       1.0  0.42417666316032404  0.3548770546913147  0.27659195661544805  1.0000
  Sn  Sn1       1.0  0.9242759943008423  0.8553640842437744  0.7764405012130737  1.0000
