data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.506761699146287
_cell_length_b       4.514609357144294
_cell_length_c       7.379347324371338
_cell_angle_alpha    89.93011600840083
_cell_angle_beta     89.86480574641868
_cell_angle_gamma    119.4846675849424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7214224934577942  0.019755711778998375  0.7434963583946228  1.0000
  Sn  Sn1       1.0  0.38981330394744873  0.3513650894165039  0.01704120635986328  1.0000
  Li  Li2       1.0  0.7247470021247864  0.01662479154765606  0.24361002445220947  1.0000
  Ga  Ga1       1.0  0.05563789978623385  0.6850256323814391  0.8980672359466553  1.0000
  Ga  Ga2       1.0  0.3897354006767273  0.35051435232162476  0.3981371223926544  1.0000
  Sn  Sn2       1.0  0.05616866424679756  0.6853664517402649  0.5167908072471619  1.0000
