data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.252573509852089
_cell_length_b       4.2957744747094155
_cell_length_c       4.293799877166748
_cell_angle_alpha    89.97258612643681
_cell_angle_beta     89.99448371170459
_cell_angle_gamma    89.99052220266705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9605369567871094  0.7220632433891296  0.4168098568916321  1.0000
  Sn  Sn1       1.0  0.9605905413627625  0.2218222767114639  0.9168786406517029  1.0000
  Ga  Ga1       1.0  0.46052661538124084  0.22177767753601074  0.4169812798500061  1.0000
  Ga  Ga2       1.0  0.4606323838233948  0.7220602631568908  0.9169254302978516  1.0000
