data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260325443586788
_cell_length_b       4.260031421148895
_cell_length_c       4.342873573303223
_cell_angle_alpha    89.98253770956714
_cell_angle_beta     90.00425771265473
_cell_angle_gamma    89.987817447126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6548061966896057  0.5987578630447388  0.29314252734184265  1.0000
  Ga  Ga1       1.0  0.6546240448951721  0.098813496530056  0.7929844260215759  1.0000
  Ga  Ga2       1.0  0.15477833151817322  0.5987651944160461  0.7929750680923462  1.0000
  Sn  Sn1       1.0  0.15482230484485626  0.0988156795501709  0.2930314540863037  1.0000
