data_image0
_chemical_formula_structural       Ga2SnGaSn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.062550509280819
_cell_length_b       5.967659214680824
_cell_length_c       6.4710493087768555
_cell_angle_alpha    77.93136561333563
_cell_angle_beta     72.00088310495457
_cell_angle_gamma    70.99687906766357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11040385067462921  0.21307861804962158  0.01621980592608452  1.0000
  Ga  Ga2       1.0  0.7842402458190918  0.14624562859535217  0.7312602996826172  1.0000
  Sn  Sn1       1.0  0.5259590744972229  0.03706693649291992  0.35671040415763855  1.0000
  Ga  Ga3       1.0  0.7974751591682434  0.4885004758834839  0.3623298406600952  1.0000
  Sn  Sn2       1.0  0.07749508321285248  0.6300413608551025  0.6646658182144165  1.0000
  Sn  Sn3       1.0  0.3544759750366211  0.6909739375114441  0.05041143670678139  1.0000
