data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.775109700759582
_cell_length_b       4.773939795117723
_cell_length_c       4.774110317230225
_cell_angle_alpha    59.992698923191675
_cell_angle_beta     59.991261906959586
_cell_angle_gamma    60.00293691700963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41537341475486755  0.010371312499046326  0.9514309763908386  1.0000
  Li  Li2       1.0  0.6654565334320068  0.2600916922092438  0.20160602033138275  1.0000
  Sn  Sn1       1.0  0.1652975678443908  0.7605240345001222  0.7014155387878418  1.0000
  Ga  Ga1       1.0  0.915688157081604  0.5100710988044739  0.4512839317321778  1.0000
