data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.268167558471349
_cell_length_b       4.2682109160706885
_cell_length_c       4.336218357086182
_cell_angle_alpha    89.99341820215322
_cell_angle_beta     90.0098243164734
_cell_angle_gamma    90.00575352385361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2919752299785614  0.8597909212112428  0.5353855490684509  1.0000
  Ga  Ga1       1.0  0.2919817268848419  0.3597773611545563  0.03541398048400879  1.0000
  Sn  Sn1       1.0  0.7919882535934448  0.3597356677055359  0.5353345274925232  1.0000
  Ga  Ga2       1.0  0.7919188141822815  0.8596767783164979  0.03524516895413399  1.0000
