data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.281234619062894
_cell_length_b       4.279621193356405
_cell_length_c       6.455043792724609
_cell_angle_alpha    109.4387202605601
_cell_angle_beta     109.38245307520808
_cell_angle_gamma    89.96234047950998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7398045659065247  0.8633416295051575  0.7694608569145203  1.0000
  Sn  Sn1       1.0  0.48990297317504883  0.1135263741016388  0.2706318795681  1.0000
  Ga  Ga2       1.0  0.23946811258792877  0.36373913288116455  0.769207239151001  1.0000
  Ga  Ga3       1.0  0.8805705904960632  0.5046643614768981  0.05176550894975659  1.0000
  Ga  Ga4       1.0  0.09888927638530731  0.7229155898094177  0.4883083999156952  1.0000
