data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.158210706590644
_cell_length_b       4.15950308992592
_cell_length_c       4.3120527267456055
_cell_angle_alpha    89.93729453419586
_cell_angle_beta     89.97397265469381
_cell_angle_gamma    89.95769631199336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3381289839744568  0.5251039862632751  0.2221977859735489  1.0000
  Ga  Ga1       1.0  0.3382233679294586  0.02517031878232956  0.7220156788825989  1.0000
  Sn  Sn1       1.0  0.8379611968994141  0.5251684784889221  0.7217828631401062  1.0000
  Li  Li2       1.0  0.8382678627967834  0.025099026039242744  0.22221657633781433  1.0000
