data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.126581292733728
_cell_length_b       4.124290536837704
_cell_length_c       4.319645404815674
_cell_angle_alpha    90.01059612827463
_cell_angle_beta     90.01265884527629
_cell_angle_gamma    90.02872345021018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3090464472770691  0.3414123058319092  0.18932288885116577  1.0000
  Ga  Ga1       1.0  0.3090314567089081  0.8413997292518616  0.6895321607589722  1.0000
  Sn  Sn1       1.0  0.8090572953224182  0.34133797883987427  0.68953937292099  1.0000
  Li  Li2       1.0  0.809003472328186  0.8413746953010559  0.18936732411384583  1.0000
