data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.381037712314901
_cell_length_b       4.530531446325641
_cell_length_c       4.52783203125
_cell_angle_alpha    89.99239367402247
_cell_angle_beta     89.99942876855997
_cell_angle_gamma    90.00164174994568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5364084839820862  0.7911601066589355  0.31835228204727173  1.0000
  Ga  Ga1       1.0  0.5365254282951355  0.2911409735679627  0.8179805278778076  1.0000
  Sn  Sn1       1.0  0.0363718681037426  0.2912605106830597  0.3184294104576111  1.0000
  Sn  Sn2       1.0  0.03674822300672531  0.7915945053100586  0.8180583715438843  1.0000
