data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.39819727343035
_cell_length_b       4.553628272181099
_cell_length_c       4.5503621101379395
_cell_angle_alpha    89.96643895626787
_cell_angle_beta     89.93911136802438
_cell_angle_gamma    89.94291577892236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5746560096740723  0.664722204208374  0.9697376489639282  1.0000
  Li  Li1       1.0  0.0748131200671196  0.16419851779937744  0.9699448347091675  1.0000
  Sn  Sn2       1.0  0.5748236775398254  0.1639111787080765  0.47022756934165955  1.0000
  Ga  Ga1       1.0  0.07465103268623352  0.6644594073295593  0.4703882932662964  1.0000
