data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.943030543738319
_cell_length_b       4.442066913535742
_cell_length_c       7.25193452835083
_cell_angle_alpha    90.1689745705893
_cell_angle_beta     105.63620359591667
_cell_angle_gamma    90.00391620273403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6485116481781006  0.24797318875789645  0.485808551311493  1.0000
  Li  Li2       1.0  0.8230962157249451  0.7487090826034546  0.8424594402313234  1.0000
  Ga  Ga1       1.0  0.3090450167655945  0.24900022149086  0.8094695806503297  1.0000
  Sn  Sn1       1.0  0.16786444187164307  0.7470015287399293  0.52877277135849  1.0000
  Ga  Ga2       1.0  0.9603661298751831  0.24864287674427032  0.11267820745706562  1.0000
  Sn  Sn2       1.0  0.4894278049468994  0.7478093504905701  0.17190137505531314  1.0000
