data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259559694401019
_cell_length_b       4.262507970640255
_cell_length_c       4.332147598266602
_cell_angle_alpha    90.03941952556319
_cell_angle_beta     90.00985846737194
_cell_angle_gamma    90.02448873325609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24165335297584534  0.24943320453166962  0.544711172580719  1.0000
  Ga  Ga1       1.0  0.7415862083435059  0.2496061623096466  0.04509695619344711  1.0000
  Ga  Ga2       1.0  0.24142621457576752  0.7495325803756714  0.044917285442352295  1.0000
  Sn  Sn1       1.0  0.7415844202041626  0.7493734955787659  0.5449770092964172  1.0000
