data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.481436346092506
_cell_length_b       4.480130540594903
_cell_length_c       5.450289249420166
_cell_angle_alpha    114.26927550238189
_cell_angle_beta     114.26254756685721
_cell_angle_gamma    89.99840550111632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5538672208786011  0.30790057778358465  0.12333574891090393  1.0000
  Li  Li1       1.0  0.05367456004023555  0.8078587651252748  0.12324350327253342  1.0000
  Sn  Sn1       1.0  0.30395200848579407  0.557561457157135  0.623070240020752  1.0000
  Sn  Sn2       1.0  0.8036364912986755  0.05829652771353722  0.6230915188789368  1.0000
