data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.724934667737803
_cell_length_b       4.723535130876629
_cell_length_c       7.423277854919434
_cell_angle_alpha    71.51647160370901
_cell_angle_beta     71.47532121393796
_cell_angle_gamma    60.09352942362178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9772762060165405  0.1730181723833084  0.14119473099708557  1.0000
  Ga  Ga1       1.0  0.11640939861536025  0.31168171763420105  0.7244905233383178  1.0000
  Li  Li2       1.0  0.6900244355201721  0.8852494359016417  0.004235276952385902  1.0000
  Ga  Ga2       1.0  0.5511409044265747  0.7463421821594238  0.4211543500423431  1.0000
  Sn  Sn1       1.0  0.4104404747486115  0.6056697368621826  0.843395709991455  1.0000
  Sn  Sn2       1.0  0.25771981477737427  0.45218273997306824  0.30213862657546997  1.0000
