data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7894704083231945
_cell_length_b       4.7878463900748365
_cell_length_c       4.789339065551758
_cell_angle_alpha    59.94915134291116
_cell_angle_beta     59.95841356440354
_cell_angle_gamma    59.999621812522065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.578474760055542  0.8642767071723938  0.9762798547744751  1.0000
  Ga  Ga1       1.0  0.07884994149208069  0.36439257860183716  0.4760575294494629  1.0000
  Li  Li2       1.0  0.8286203145980835  0.11451131850481035  0.22584564983844757  1.0000
  Sn  Sn1       1.0  0.328736275434494  0.6140438914299012  0.7262448072433472  1.0000
