data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1719458478005444
_cell_length_b       4.200431468159368
_cell_length_c       4.199469566345215
_cell_angle_alpha    90.04099046786168
_cell_angle_beta     90.0932140851785
_cell_angle_gamma    90.05792250444479

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36812829971313477  0.9386742115020752  0.9908152222633362  1.0000
  Ga  Ga1       1.0  0.8682164549827576  0.43856492638587957  0.9908914566040039  1.0000
  Sn  Sn1       1.0  0.8685446977615356  0.9386637210845948  0.49076157808303833  1.0000
  Li  Li2       1.0  0.36816588044166565  0.4388052225112915  0.4908389449119568  1.0000
