data_image0
_chemical_formula_structural       SnGaLi2SnGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       3.1631163963986806
_cell_length_b       4.2494230344926915
_cell_length_c       9.10520076751709
_cell_angle_alpha    90.21546766108587
_cell_angle_beta     90.06194548622528
_cell_angle_gamma    90.01908605465604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7118216156959534  0.6716361045837402  0.19966843724250793  1.0000
  Ga  Ga1       1.0  0.21057525277137756  0.17019955813884735  0.3825297951698303  1.0000
  Li  Li1       1.0  0.21117743849754333  0.1709861159324646  0.02973424643278122  1.0000
  Li  Li2       1.0  0.21033520996570587  0.17080378532409668  0.6885770559310913  1.0000
  Sn  Sn2       1.0  0.7106730341911316  0.6711476445198059  0.8503888249397278  1.0000
  Ga  Ga2       1.0  0.710331916809082  0.6713186502456665  0.5251458287239075  1.0000
