data_image0
_chemical_formula_structural       SnGaLiSnGa
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.610621026807616
_cell_length_b       4.625926499907731
_cell_length_c       6.443098068237305
_cell_angle_alpha    69.28571802518704
_cell_angle_beta     69.28705767685652
_cell_angle_gamma    60.25585497750305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11837677657604218  0.6286380887031555  0.4384593367576599  1.0000
  Ga  Ga1       1.0  0.5274127125740051  0.0365331918001175  0.21082039177417755  1.0000
  Li  Li1       1.0  0.29211795330047613  0.8029849529266357  0.9172776937484742  1.0000
  Sn  Sn2       1.0  0.6952465772628784  0.2043662816286087  0.7111421227455139  1.0000
  Ga  Ga2       1.0  0.9153778553009032  0.4246872663497925  0.04904961213469512  1.0000
