data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.506513771909107
_cell_length_b       4.505105896881517
_cell_length_c       7.350155830383301
_cell_angle_alpha    90.04443971702622
_cell_angle_beta     89.98397204974498
_cell_angle_gamma    120.03575262305635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15490494668483734  0.8250404596328735  0.9494829773902894  1.0000
  Li  Li2       1.0  0.15484416484832764  0.8256459832191467  0.4492448270320893  1.0000
  Ga  Ga1       1.0  0.4885510504245758  0.4921879470348358  0.6087770462036134  1.0000
  Sn  Sn1       1.0  0.4878080487251282  0.4921691417694092  0.2280879318714142  1.0000
  Ga  Ga2       1.0  0.8215621709823608  0.1587405651807785  0.10962433367967607  1.0000
  Sn  Sn2       1.0  0.8217726349830627  0.1589064598083496  0.7290483117103578  1.0000
