data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.230190325989636
_cell_length_b       4.318553927352365
_cell_length_c       4.315341949462891
_cell_angle_alpha    89.9979397873762
_cell_angle_beta     90.00871099596692
_cell_angle_gamma    90.01348529773715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8643751740455627  0.7642014622688293  0.8229056596755981  1.0000
  Ga  Ga2       1.0  0.8643379807472229  0.2641577124595642  0.3228030502796173  1.0000
  Li  Li1       1.0  0.3642705976963043  0.2640247941017151  0.823053240776062  1.0000
  Sn  Sn1       1.0  0.36435964703559875  0.7640584111213684  0.3227435350418091  1.0000
