data_image0
_chemical_formula_structural       Ga3Sn2Ga
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.58174590126366
_cell_length_b       5.590659306490495
_cell_length_c       6.374461650848389
_cell_angle_alpha    96.4408849154376
_cell_angle_beta     89.29684142645165
_cell_angle_gamma    103.31283390407994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2410030961036682  0.6803632378578186  0.4332916736602783  1.0000
  Ga  Ga2       1.0  0.9632124900817871  0.7239229083061218  0.07916978001594543  1.0000
  Ga  Ga3       1.0  0.32806602120399475  0.05648050457239151  0.7032864093780518  1.0000
  Sn  Sn1       1.0  0.5575518608093262  0.014028361067175863  0.107026107609272  1.0000
  Sn  Sn2       1.0  0.9315394759178162  0.357273131608963  0.7509660124778748  1.0000
  Ga  Ga4       1.0  0.6546697616577148  0.44671624898910517  0.38120564818382263  1.0000
