data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.247449020726011
_cell_length_b       4.24708713364697
_cell_length_c       4.340592861175537
_cell_angle_alpha    90.11285091064921
_cell_angle_beta     90.06764869557038
_cell_angle_gamma    90.07657575932065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8033121228218079  0.4666033387184143  0.6103007793426514  1.0000
  Ga  Ga1       1.0  0.30333125591278076  0.46660718321800226  0.11073054373264313  1.0000
  Ga  Ga2       1.0  0.8033694624900818  0.9666184186935425  0.11072106659412384  1.0000
  Sn  Sn1       1.0  0.3032703101634979  0.9665732979774476  0.6104807257652283  1.0000
