data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.129853059514978
_cell_length_b       4.122485007814569
_cell_length_c       6.496976375579834
_cell_angle_alpha    108.4614576093755
_cell_angle_beta     108.560687031177
_cell_angle_gamma    89.99577467264716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.456451565027237  0.2660236060619355  0.5812088251113892  1.0000
  Ga  Ga1       1.0  0.9574249982833863  0.7659595608711243  0.5813473463058472  1.0000
  Ga  Ga2       1.0  0.8130928277969361  0.1221568211913109  0.29413533210754395  1.0000
  Ga  Ga3       1.0  0.6011649370193483  0.9091917276382447  0.8672739267349242  1.0000
  Sn  Sn1       1.0  0.2063805013895035  0.515281617641449  0.08025941252708436  1.0000
