data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.271943571131914
_cell_length_b       4.287578773571783
_cell_length_c       4.274994850158691
_cell_angle_alpha    89.9829065395045
_cell_angle_beta     90.00173054236092
_cell_angle_gamma    89.9874964280695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08964571356773376  0.8541715145111084  0.49980059266090393  1.0000
  Li  Li1       1.0  0.5896854400634766  0.354598730802536  0.4998554587364197  1.0000
  Sn  Sn1       1.0  0.5897527933120728  0.8540277481079102  0.9998843669891357  1.0000
  Ga  Ga2       1.0  0.08958767354488373  0.35475638508796686  5.8724544942379125e-06  1.0000
