data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.509338734563838
_cell_length_b       4.506389464530664
_cell_length_c       4.50408411026001
_cell_angle_alpha    60.057547880612034
_cell_angle_beta     60.09104868093509
_cell_angle_gamma    60.11239991578639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061714328825473785  0.3853226602077484  0.5255178213119507  1.0000
  Ga  Ga1       1.0  0.8114510774612427  0.13507361710071564  0.2756768465042114  1.0000
  Sn  Sn1       1.0  0.5612545609474182  0.8849120736122132  0.025515647605061434  1.0000
