data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.869978800260854
_cell_length_b       4.869246967546786
_cell_length_c       4.869807720184326
_cell_angle_alpha    59.99701972142549
_cell_angle_beta     60.03840911554323
_cell_angle_gamma    60.025124663184606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11367809027433401  0.4642315208911895  0.17079202830791473  1.0000
  Ga  Ga1       1.0  0.6139270067214966  0.9646937251091002  0.6708534955978395  1.0000
  Ga  Ga2       1.0  0.8639653325080872  0.21459603309631345  0.9209399223327637  1.0000
  Sn  Sn1       1.0  0.363851934671402  0.7146544456481934  0.4204283654689789  1.0000
