data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.093908651229917
_cell_length_b       5.093021622395631
_cell_length_c       5.094111919403076
_cell_angle_alpha    59.99215620244691
_cell_angle_beta     59.993969914199326
_cell_angle_gamma    60.01182447241053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35197845101356506  0.25077611207962036  0.8915883898735046  1.0000
  Sn  Sn1       1.0  0.8521320223808289  0.7508825659751892  0.39201778173446655  1.0000
  Sn  Sn2       1.0  0.6017489433288574  0.500424861907959  0.141562357544899  1.0000
  Ga  Ga1       1.0  0.1015762984752655  0.00023436546325683594  0.6414889693260193  1.0000
