data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.168753289366823
_cell_length_b       4.236880374231318
_cell_length_c       4.1729512214660645
_cell_angle_alpha    90.01054831662846
_cell_angle_beta     90.01496744999184
_cell_angle_gamma    90.00476314669308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6026846170425415  0.7938336133956909  0.06036444380879402  1.0000
  Li  Li1       1.0  0.6029062867164612  0.2937467396259308  0.5603474974632263  1.0000
  Sn  Sn1       1.0  0.10312514007091522  0.7937495708465576  0.560581386089325  1.0000
  Li  Li2       1.0  0.10283222049474716  0.2937597632408142  0.06035931035876274  1.0000
