data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.344878590527562
_cell_length_b       4.336110804812314
_cell_length_c       6.906042098999023
_cell_angle_alpha    89.89439412716796
_cell_angle_beta     89.79587546153405
_cell_angle_gamma    89.75975744464091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2074526697397232  0.24998654425144196  0.1995963603258133  1.0000
  Li  Li1       1.0  0.2082042545080185  0.7500751614570618  0.5108515024185181  1.0000
  Ga  Ga2       1.0  0.7071340084075928  0.7501904964447021  0.19998642802238464  1.0000
  Li  Li2       1.0  0.707550048828125  0.24989421665668488  0.8897555470466614  1.0000
  Sn  Sn1       1.0  0.7072699069976807  0.2510327398777008  0.47523531317710876  1.0000
  Sn  Sn2       1.0  0.20687676966190338  0.7494135499000549  0.9247704148292542  1.0000
