data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       3.1470743579946774
_cell_length_b       3.150929957412658
_cell_length_c       3.155442476272583
_cell_angle_alpha    89.94484189897354
_cell_angle_beta     89.91200234253469
_cell_angle_gamma    90.01459861915937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1148301362991333  0.7361488342285155  0.016768330708146095  1.0000
  Ga  Ga1       1.0  0.6147003769874573  0.2360966056585312  0.5166347026824951  1.0000
