data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.2145753145945095
_cell_length_b       4.191266811819749
_cell_length_c       4.195960998535156
_cell_angle_alpha    90.02075945172066
_cell_angle_beta     89.99389631539448
_cell_angle_gamma    90.01149771344072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2561022639274597  0.9827594757080078  0.550017237663269  1.0000
  Li  Li1       1.0  0.7560808062553406  0.9825059771537781  0.05000070109963417  1.0000
  Sn  Sn1       1.0  0.2561087906360626  0.4822368025779724  0.049886491149663925  1.0000
  Li  Li2       1.0  0.7560157775878906  0.4824967682361603  0.549979567527771  1.0000
