data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.675851976816325
_cell_length_b       4.67716608519348
_cell_length_c       4.676574230194092
_cell_angle_alpha    59.99197725508559
_cell_angle_beta     60.013089130414585
_cell_angle_gamma    59.99362241678408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18585847318172452  0.20474232733249664  0.6926887035369873  1.0000
  Li  Li1       1.0  0.9357712268829346  0.9547136425971985  0.4427087604999542  1.0000
  Li  Li2       1.0  0.43573054671287537  0.45465388894081116  0.9425755143165588  1.0000
  Ga  Ga1       1.0  0.6859270930290222  0.704538881778717  0.1925868093967437  1.0000
