data_image0
_chemical_formula_structural       SnGa3SnGa
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       5.7468060455578485
_cell_length_b       5.748717380114496
_cell_length_c       5.748754501342773
_cell_angle_alpha    59.98123067207044
_cell_angle_beta     59.98810838404747
_cell_angle_gamma    59.98159371043225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9910208582878113  0.6441600322723389  0.5065005421638489  1.0000
  Ga  Ga1       1.0  0.6162075400352478  0.2692089080810547  0.13160273432731628  1.0000
  Ga  Ga2       1.0  0.6162657737731934  0.2691818177700043  0.6315315961837769  1.0000
  Ga  Ga3       1.0  0.6162980198860171  0.7691597342491149  0.13155657052993774  1.0000
  Sn  Sn2       1.0  0.24116292595863342  0.8940955400466918  0.7566887140274048  1.0000
  Ga  Ga4       1.0  0.11612935364246368  0.26916447281837463  0.13148139417171478  1.0000
