data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.506830504229613
_cell_length_b       4.50472453077809
_cell_length_c       7.320619106292725
_cell_angle_alpha    90.12659323075732
_cell_angle_beta     90.15049890050683
_cell_angle_gamma    120.21044254293754

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4016236960887909  0.4367918968200684  0.6581640243530273  1.0000
  Sn  Sn1       1.0  0.06830082833766943  0.7705835700035096  0.8632678389549255  1.0000
  Ga  Ga1       1.0  0.7346363663673401  0.10367246717214584  0.9803221225738524  1.0000
  Ga  Ga2       1.0  0.7346704006195068  0.10423786193132402  0.3344600200653076  1.0000
  Li  Li2       1.0  0.40101316571235657  0.43685638904571533  0.15798793733119965  1.0000
  Sn  Sn2       1.0  0.06765919923782354  0.7699627876281739  0.4526262581348419  1.0000
