data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.962788570847633
_cell_length_b       4.962164445275124
_cell_length_c       4.961991786956787
_cell_angle_alpha    59.97938055641751
_cell_angle_beta     59.98461535694839
_cell_angle_gamma    60.00823738871348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35847657918930054  0.09172009676694869  0.2833911180496216  1.0000
  Li  Li1       1.0  0.10853273421525955  0.841637372970581  0.03332168608903885  1.0000
  Ga  Ga2       1.0  0.8584189414978027  0.5917519330978394  0.7833182215690613  1.0000
  Sn  Sn1       1.0  0.6085588335990906  0.3413621783256531  0.5331422686576842  1.0000
