data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.44719421015674
_cell_length_b       4.45597652458943
_cell_length_c       7.517686367034912
_cell_angle_alpha    90.2793640792411
_cell_angle_beta     90.34921640239838
_cell_angle_gamma    60.76845397628495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7107253074645996  0.49385398626327515  0.9187683463096621  1.0000
  Sn  Sn1       1.0  0.3735751807689667  0.1556326150894165  0.135748028755188  1.0000
  Li  Li2       1.0  0.7027972936630249  0.4812395572662354  0.5206522941589357  1.0000
  Ga  Ga1       1.0  0.3741237819194793  0.15626902878284454  0.7549530863761902  1.0000
  Ga  Ga2       1.0  0.03857852891087532  0.8195591568946838  0.6836405396461487  1.0000
  Sn  Sn2       1.0  0.0399442352354526  0.8195191025733949  0.30282872915267944  1.0000
