data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.205644657398082
_cell_length_b       4.19549189438961
_cell_length_c       4.197155475616455
_cell_angle_alpha    90.01273397682809
_cell_angle_beta     89.99117790066992
_cell_angle_gamma    90.01149088216472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5024963617324829  0.8462986946105958  0.5991700887680054  1.0000
  Li  Li2       1.0  0.5025697946548462  0.34633260965347296  0.09909053891897202  1.0000
  Ga  Ga1       1.0  0.002383708953857422  0.8462731242179871  0.09903637319803238  1.0000
  Sn  Sn1       1.0  0.002208435907959938  0.3462838232517243  0.5990275740623474  1.0000
