data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.425261747549324
_cell_length_b       4.418398790672167
_cell_length_c       5.591556072235107
_cell_angle_alpha    90.16805931734454
_cell_angle_beta     90.08628828491933
_cell_angle_gamma    120.14656703886571

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6913613677024841  0.2698791027069092  0.470977932214737  1.0000
  Ga  Ga1       1.0  0.024658270180225372  0.9364562630653381  0.1983019858598709  1.0000
  Li  Li2       1.0  0.35769185423851013  0.6029457449913025  0.2249410450458527  1.0000
  Ga  Ga2       1.0  0.692323625087738  0.27013906836509705  0.9785706400871278  1.0000
  Sn  Sn1       1.0  0.3580932021141052  0.60328209400177  0.7248969674110413  1.0000
