data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.414012714961469
_cell_length_b       4.3842125702950305
_cell_length_c       6.691972255706787
_cell_angle_alpha    107.92072303746377
_cell_angle_beta     89.96638431404254
_cell_angle_gamma    89.64779696945807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9724275469779968  0.4307478964328766  0.7686554789543152  1.0000
  Li  Li1       1.0  0.47277119755744934  0.588451623916626  0.08110867440700531  1.0000
  Li  Li2       1.0  0.4734063446521759  0.2661058008670807  0.4365217387676239  1.0000
  Ga  Ga2       1.0  0.9725198149681091  0.10203254222869873  0.10162027180194855  1.0000
  Sn  Sn1       1.0  0.47354406118392944  0.9361621737480164  0.7758929133415222  1.0000
  Sn  Sn2       1.0  0.9729481339454651  0.7470810413360596  0.40160685777664185  1.0000
