data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.362925052602109
_cell_length_b       4.3716520772292995
_cell_length_c       4.37161922454834
_cell_angle_alpha    69.89223908780671
_cell_angle_beta     69.92367149891079
_cell_angle_gamma    69.58830259807574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02765578404068947  0.1745678186416626  0.08667802065610886  1.0000
  Ga  Ga2       1.0  0.7566352486610413  0.9027171134948732  0.8144680261611938  1.0000
  Sn  Sn1       1.0  0.31470969319343567  0.462105542421341  0.37513628602027893  1.0000
