data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.482098992473312
_cell_length_b       4.477941065334527
_cell_length_c       5.518601417541504
_cell_angle_alpha    113.97028360311695
_cell_angle_beta     114.02320407452919
_cell_angle_gamma    89.9848662694575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7330309152603149  0.04318206384778023  0.11264174431562422  1.0000
  Sn  Sn1       1.0  0.9836785793304443  0.7929085493087769  0.6127465367317199  1.0000
  Ga  Ga1       1.0  0.23308049142360687  0.5431534647941589  0.11265033483505248  1.0000
  Sn  Sn2       1.0  0.48233187198638916  0.29352858662605286  0.6124611496925354  1.0000
