data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.3935559548667085
_cell_length_b       4.393245755364963
_cell_length_c       8.15876579284668
_cell_angle_alpha    74.58936798420523
_cell_angle_beta     74.55311177979556
_cell_angle_gamma    60.14358412126665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11241474747657773  0.4643245339393616  0.4265434741973877  1.0000
  Li  Li2       1.0  0.26873722672462463  0.6204184293746948  0.9584066867828369  1.0000
  Ga  Ga1       1.0  0.8797547817230223  0.23255012929439547  0.12316206097602844  1.0000
  Sn  Sn1       1.0  0.5014357566833496  0.8534193634986877  0.2595631778240204  1.0000
  Ga  Ga2       1.0  0.9911038875579833  0.34381836652755743  0.7872642278671265  1.0000
  Sn  Sn2       1.0  0.7049829363822937  0.05692439153790474  0.6447762846946716  1.0000
