data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       5.242128608252831
_cell_length_b       5.242001192097859
_cell_length_c       5.243261337280273
_cell_angle_alpha    59.99481004099526
_cell_angle_beta     59.993065466605685
_cell_angle_gamma    60.02087736798747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10155042260885236  0.6205271482467652  0.18593901395797724  1.0000
  Sn  Sn1       1.0  0.8518124222755432  0.37032893300056463  0.935991108417511  1.0000
  Sn  Sn2       1.0  0.6018275618553162  0.12023904919624329  0.6859564185142517  1.0000
  Sn  Sn3       1.0  0.3518531322479248  0.8704155683517456  0.4359521269798279  1.0000
