data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.63459958333815
_cell_length_b       4.638072094635195
_cell_length_c       4.634047031402588
_cell_angle_alpha    92.25512608587296
_cell_angle_beta     118.75151289296011
_cell_angle_gamma    118.73196490047053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48009124398231506  0.150549978017807  0.773393988609314  1.0000
  Sn  Sn1       1.0  0.9798606634140015  0.9001808762550355  0.02363007888197899  1.0000
  Ga  Ga1       1.0  0.9797659516334534  0.40031567215919495  0.5237598419189453  1.0000
  Li  Li2       1.0  0.48026728630065924  0.6499414443969728  0.2741609215736389  1.0000
