data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.915167513053615
_cell_length_b       4.916178686089744
_cell_length_c       5.959682941436768
_cell_angle_alpha    90.09430009101872
_cell_angle_beta     90.15430330997116
_cell_angle_gamma    120.11559637937732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5544768571853638  0.6324840784072876  0.5831429958343506  1.0000
  Li  Li2       1.0  0.5547199845314026  0.6327722072601318  0.0832204669713974  1.0000
  Sn  Sn1       1.0  0.2212487757205963  0.9657899737358093  0.3334486186504364  1.0000
  Ga  Ga1       1.0  0.22214432060718528  0.9654410481452941  0.8329058289527893  1.0000
  Sn  Sn2       1.0  0.8885129690170288  0.29898372292518616  0.8337555527687073  1.0000
  Ga  Ga2       1.0  0.8877459764480591  0.2995995879173279  0.33263981342315674  1.0000
