data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132813549704771
_cell_length_b       4.130925753271942
_cell_length_c       4.325644016265869
_cell_angle_alpha    90.01247442969866
_cell_angle_beta     90.01235148623185
_cell_angle_gamma    90.01802737385242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8426159024238586  0.40181469917297363  0.4837355017662049  1.0000
  Ga  Ga1       1.0  0.342441588640213  0.40179508924484253  0.9840754866600038  1.0000
  Li  Li2       1.0  0.3423768877983093  0.9016538262367249  0.48384171724319464  1.0000
  Sn  Sn1       1.0  0.842198371887207  0.9017833471298218  0.9843092560768129  1.0000
