data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251449589948559
_cell_length_b       4.251459659464774
_cell_length_c       4.313125133514404
_cell_angle_alpha    90.10199771587705
_cell_angle_beta     90.06652854595973
_cell_angle_gamma    90.03724069491378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17643660306930542  0.32556635141372686  0.1894228309392929  1.0000
  Li  Li1       1.0  0.17638078331947327  0.8256267905235292  0.6895636320114136  1.0000
  Ga  Ga2       1.0  0.6764317750930786  0.8256455063819885  0.18946000933647156  1.0000
  Sn  Sn1       1.0  0.6764355301856995  0.3255785405635834  0.6897178888320923  1.0000
