data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.516326098083347
_cell_length_b       4.514992636478783
_cell_length_c       7.347255706787109
_cell_angle_alpha    90.0240994129376
_cell_angle_beta     89.98535857792453
_cell_angle_gamma    119.99757202162117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7318606972694397  0.4821455180644989  0.4402198195457459  1.0000
  Li  Li1       1.0  0.06520345807075502  0.14843216538429263  0.28432267904281616  1.0000
  Li  Li2       1.0  0.06513351947069168  0.1491510272026062  0.785201132297516  1.0000
  Sn  Sn1       1.0  0.7320622801780701  0.48219645023345953  0.05979325622320176  1.0000
  Ga  Ga2       1.0  0.39872151613235474  0.8158246874809265  0.941637694835663  1.0000
  Sn  Sn2       1.0  0.39838099479675293  0.8154857158660889  0.5608658194541931  1.0000
