data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139651794832146
_cell_length_b       4.1418720927522035
_cell_length_c       4.306758403778076
_cell_angle_alpha    89.98389691665473
_cell_angle_beta     89.9944427308079
_cell_angle_gamma    90.00106801405488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3486844301223755  0.04652756080031394  0.2746443450450897  1.0000
  Ga  Ga1       1.0  0.8486241698265076  0.04662720113992691  0.7747088074684143  1.0000
  Sn  Sn1       1.0  0.3482092320919037  0.5464802980422974  0.7748745679855347  1.0000
  Li  Li2       1.0  0.8484900593757629  0.5465407967567444  0.2747814357280731  1.0000
