data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13274531337062
_cell_length_b       4.131191459701262
_cell_length_c       4.2878522872924805
_cell_angle_alpha    90.01809567754302
_cell_angle_beta     89.99132133449645
_cell_angle_gamma    90.01421612879099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1588493287563324  0.6300004124641418  0.7162119746208191  1.0000
  Ga  Ga1       1.0  0.6588650345802307  0.6300556063652039  0.21605849266052246  1.0000
  Sn  Sn1       1.0  0.158624067902565  0.12988542020320892  0.21605420112609863  1.0000
  Li  Li2       1.0  0.6588554382324219  0.13006937503814697  0.716170608997345  1.0000
