data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203339665733643
_cell_length_b       4.1884832985151155
_cell_length_c       4.191164016723633
_cell_angle_alpha    90.0097218637159
_cell_angle_beta     90.01179141080407
_cell_angle_gamma    90.00627261793831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6474498510360718  0.7310853600502014  0.9601202607154846  1.0000
  Ga  Ga1       1.0  0.14740636944770813  0.23117615282535556  0.9601238965988159  1.0000
  Li  Li2       1.0  0.6473659873008728  0.2311377972364426  0.4600565433502197  1.0000
  Sn  Sn1       1.0  0.14748701453208923  0.7311246991157532  0.46019265055656433  1.0000
