data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       3.9658945897527897
_cell_length_b       3.976101609699915
_cell_length_c       8.001371383666992
_cell_angle_alpha    104.36886876084405
_cell_angle_beta     104.32400830393894
_cell_angle_gamma    89.94336677425477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5319137573242188  0.3935861885547638  0.9692807793617249  1.0000
  Ga  Ga2       1.0  0.03225133940577507  0.8933827877044678  0.9693026542663574  1.0000
  Li  Li1       1.0  0.2826188802719116  0.6437473893165587  0.4694497883319855  1.0000
  Sn  Sn1       1.0  0.889303982257843  0.25112035870552063  0.6841418147087097  1.0000
  Sn  Sn2       1.0  0.6747923493385315  0.03650437295436859  0.25437748432159424  1.0000
