data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       5.698111637739123
_cell_length_b       5.848703970289385
_cell_length_c       5.847193241119385
_cell_angle_alpha    76.32723474553588
_cell_angle_beta     60.87962095622321
_cell_angle_gamma    60.893309040136074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02774101123213768  0.12240783870220184  0.3856763243675232  1.0000
  Sn  Sn1       1.0  0.43319979310035706  0.623151957988739  0.5749245285987854  1.0000
  Ga  Ga2       1.0  0.5273232460021973  0.12295540422201158  0.3856845200061798  1.0000
  Sn  Sn2       1.0  0.9330042600631714  0.3117067217826843  0.8854847550392151  1.0000
  Sn  Sn3       1.0  0.6214446425437927  0.9343401193618776  0.8859148025512695  1.0000
  Sn  Sn4       1.0  0.12179154157638554  0.6226451992988586  0.19648505747318265  1.0000
