data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.560509642552046
_cell_length_b       4.561244962396787
_cell_length_c       4.559632301330566
_cell_angle_alpha    60.17592147316289
_cell_angle_beta     60.12282343905701
_cell_angle_gamma    60.1632989204773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18879286944866178  0.7167670130729675  0.018390154466032982  1.0000
  Li  Li1       1.0  0.6890627145767212  0.2168845981359482  0.5187486410140991  1.0000
  Sn  Sn1       1.0  0.43893021345138544  0.9668948054313661  0.26853325963020325  1.0000
