data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.469350002577924
_cell_length_b       4.46661597451439
_cell_length_c       4.519208908081055
_cell_angle_alpha    90.02091654581706
_cell_angle_beta     90.01441420447726
_cell_angle_gamma    90.01419563876483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34240204095840454  0.48554834723472595  0.5563554763793945  1.0000
  Ga  Ga1       1.0  0.842392086982727  0.9856799840927124  0.5563875436782837  1.0000
  Sn  Sn1       1.0  0.8424317240715027  0.48549801111221313  0.0563606396317482  1.0000
  Sn  Sn2       1.0  0.34253814816474915  0.9856102466583252  0.056324444711208344  1.0000
