data_image0
_chemical_formula_structural       GaLiGa2Sn2
_chemical_formula_sum              "Ga3 Li1 Sn2"
_cell_length_a       4.187204873300946
_cell_length_b       4.199083921892982
_cell_length_c       7.185000896453857
_cell_angle_alpha    89.98648556015668
_cell_angle_beta     90.00746107076993
_cell_angle_gamma    89.99715431562267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14966405928134918  0.758894145488739  0.9712451100349427  1.0000
  Li  Li1       1.0  0.6496177315711975  0.7588452696800232  0.23506300151348117  1.0000
  Ga  Ga2       1.0  0.1496799737215042  0.2590329945087433  0.23530456423759463  1.0000
  Ga  Ga3       1.0  0.6497088670730591  0.25877314805984497  0.49836415052413946  1.0000
  Sn  Sn1       1.0  0.14997300505638123  0.7589691877365112  0.5712109208106995  1.0000
  Sn  Sn2       1.0  0.6495993733406067  0.2586098909378052  0.8986393213272096  1.0000
