data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       3.3600566197597095
_cell_length_b       4.7533768826078635
_cell_length_c       4.771012306213379
_cell_angle_alpha    64.81397272976147
_cell_angle_beta     70.19089552804856
_cell_angle_gamma    69.93491534987217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.324643611907959  0.11683306843042374  0.4943664073944092  1.0000
  Ga  Ga1       1.0  0.12403836846351626  0.8169555664062499  0.1926732510328293  1.0000
  Sn  Sn1       1.0  0.5162782669067384  0.4304122030735016  0.8090542554855347  1.0000
