data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.273234331057609
_cell_length_b       4.27410455849339
_cell_length_c       4.327480316162109
_cell_angle_alpha    89.95372797555078
_cell_angle_beta     89.96245695484492
_cell_angle_gamma    89.9311951721436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7074284553527832  0.8890538215637208  0.018990028649568558  1.0000
  Li  Li1       1.0  0.7072101831436157  0.38899487257003784  0.5189129710197449  1.0000
  Ga  Ga2       1.0  0.20749160647392273  0.3889983594417572  0.019014937803149223  1.0000
  Sn  Sn1       1.0  0.20735713839530945  0.88899165391922  0.5190462470054626  1.0000
