data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.723570807428838
_cell_length_b       4.753554617131731
_cell_length_c       5.450231075286865
_cell_angle_alpha    67.28666709184154
_cell_angle_beta     66.88814964243942
_cell_angle_gamma    61.19949896223188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45453968644142156  0.8495995998382567  0.48921203613281256  1.0000
  Ga  Ga1       1.0  0.049899637699127225  0.44238138198852534  0.6944267749786377  1.0000
  Li  Li2       1.0  0.8527806401252747  0.2455528229475021  0.290855348110199  1.0000
  Ga  Ga2       1.0  0.6607216000556946  0.054463315755128854  0.8630048036575317  1.0000
  Sn  Sn1       1.0  0.24890482425689697  0.642606258392334  0.10466139018535614  1.0000
