data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.444539581858343
_cell_length_b       4.444564671969484
_cell_length_c       4.444991588592529
_cell_angle_alpha    60.04506774725559
_cell_angle_beta     60.03946787959065
_cell_angle_gamma    60.02560099969122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.140358567237854  0.3820131719112396  0.7830114960670471  1.0000
  Sn  Sn1       1.0  0.8905475735664368  0.13250359892845154  0.533087968826294  1.0000
  Ga  Ga1       1.0  0.39030247926712036  0.6324289441108704  0.03302425146102915  1.0000
