data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.673444573755778
_cell_length_b       4.673443511187187
_cell_length_c       4.672181129455566
_cell_angle_alpha    59.99496212131158
_cell_angle_beta     60.002749488521
_cell_angle_gamma    60.00226555331408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5809451341629028  0.6343985199928284  0.558696985244751  1.0000
  Li  Li2       1.0  0.0811905488371849  0.1345110386610031  0.058622777462005615  1.0000
  Ga  Ga1       1.0  0.8311793804168701  0.8842790722846985  0.8086908459663391  1.0000
  Sn  Sn1       1.0  0.3309858739376068  0.3844669759273529  0.308739423751831  1.0000
