data_image0
_chemical_formula_structural       Ga3LiGa
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.18934877826624
_cell_length_b       4.188244237095138
_cell_length_c       6.3680291175842285
_cell_angle_alpha    109.18870124329976
_cell_angle_beta     109.19726483602827
_cell_angle_gamma    90.03316299537354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47888737916946406  0.8483019471168518  0.5909703373908997  1.0000
  Ga  Ga2       1.0  0.3377970457077026  0.20665077865123752  0.3079545497894287  1.0000
  Ga  Ga3       1.0  0.6965730786323546  0.06482076644897461  0.02486027218401432  1.0000
  Li  Li1       1.0  0.08775685727596282  0.4567783176898957  0.8082460761070251  1.0000
  Ga  Ga4       1.0  0.8375730514526366  0.706842601299286  0.30819830298423767  1.0000
