data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268161782943649
_cell_length_b       4.269339795171243
_cell_length_c       4.341798782348633
_cell_angle_alpha    89.98104189856325
_cell_angle_beta     89.99622541011193
_cell_angle_gamma    89.98337782326676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.035620030015707016  0.6212620735168457  0.9117313027381897  1.0000
  Li  Li1       1.0  0.035558443516492844  0.12128406763076782  0.4115462601184845  1.0000
  Ga  Ga2       1.0  0.5353400111198425  0.12124000489711763  0.9119026064872742  1.0000
  Sn  Sn1       1.0  0.5354898571968079  0.6212723851203918  0.4117796719074249  1.0000
