data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.075001734607914
_cell_length_b       5.07471078332842
_cell_length_c       5.074241638183594
_cell_angle_alpha    59.96680688235624
_cell_angle_beta     59.97416217106353
_cell_angle_gamma    59.96071674891168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5154563188552856  0.4620596170425415  0.3298370838165283  1.0000
  Sn  Sn1       1.0  0.7656455636024475  0.7121669650077819  0.5800370573997498  1.0000
  Ga  Ga1       1.0  0.01566559635102749  0.9619280099868774  0.8298300504684448  1.0000
  Sn  Sn2       1.0  0.26518896222114563  0.2120262086391449  0.07958690822124481  1.0000
