data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.163468499034598
_cell_length_b       4.23508621411996
_cell_length_c       4.164702892303467
_cell_angle_alpha    90.03356605445892
_cell_angle_beta     90.03114133804158
_cell_angle_gamma    90.05267692306342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04388707876205444  0.323449045419693  0.49068471789360046  1.0000
  Li  Li1       1.0  0.5439709424972534  0.8231487274169922  0.49068182706832886  1.0000
  Li  Li2       1.0  0.04398844391107559  0.8232461810112  0.9906739592552185  1.0000
  Sn  Sn1       1.0  0.544091522693634  0.323478639125824  0.9906380772590637  1.0000
