data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.807798593764638
_cell_length_b       4.8064965962059825
_cell_length_c       5.885645389556885
_cell_angle_alpha    66.11681676085979
_cell_angle_beta     66.01020704321625
_cell_angle_gamma    60.06850478788725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1824920624494552  0.9862725138664246  0.4967865347862244  1.0000
  Li  Li2       1.0  0.3822912573814392  0.1858658492565155  0.8973021507263184  1.0000
  Sn  Sn1       1.0  0.7873157262802124  0.5911815762519836  0.6824808120727539  1.0000
  Sn  Sn2       1.0  0.5846346616744995  0.3886955976486206  0.28918400406837463  1.0000
  Ga  Ga1       1.0  0.9955934286117554  0.7992527484893799  0.05735519155859947  1.0000
