data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.27236414044075
_cell_length_b       4.274042394943982
_cell_length_c       4.322996139526367
_cell_angle_alpha    90.02019254596804
_cell_angle_beta     89.998834542125
_cell_angle_gamma    90.01282276953182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18396493792533875  0.5905643105506897  0.47594499588012695  1.0000
  Li  Li1       1.0  0.6840124726295471  0.5907605886459351  0.9759832620620728  1.0000
  Ga  Ga2       1.0  0.6838346719741821  0.09064528346061707  0.4758656919002533  1.0000
  Sn  Sn1       1.0  0.18385086953639984  0.09070480614900589  0.9760827422142029  1.0000
