data_image0
_chemical_formula_structural       Sn2Ga2Li2
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.520695526080333
_cell_length_b       4.515141758216412
_cell_length_c       7.283552169799805
_cell_angle_alpha    90.03297865924148
_cell_angle_beta     90.02144246908415
_cell_angle_gamma    120.05255754091016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2388613373041153  0.02221212536096573  0.11751414835453033  1.0000
  Sn  Sn2       1.0  0.23847682774066925  0.022053390741348267  0.7060327529907227  1.0000
  Ga  Ga1       1.0  0.9051628708839417  0.3557521402835846  0.5888460874557495  1.0000
  Ga  Ga2       1.0  0.9050630927085876  0.3557000756263733  0.23552626371383667  1.0000
  Li  Li1       1.0  0.5719056129455566  0.6880319118499757  0.9121283292770386  1.0000
  Li  Li2       1.0  0.5721052885055542  0.6887043118476868  0.4125851094722748  1.0000
