data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.676397890639248
_cell_length_b       4.677762087285801
_cell_length_c       7.245307445526123
_cell_angle_alpha    71.24544261073127
_cell_angle_beta     71.38605023076798
_cell_angle_gamma    60.12164873213883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7036828398704529  0.660591423511505  0.05524063110351562  1.0000
  Li  Li2       1.0  0.27732399106025696  0.23424816131591797  0.33755648136138916  1.0000
  Sn  Sn1       1.0  0.1293604075908661  0.08456175774335861  0.7763720154762267  1.0000
  Ga  Ga1       1.0  0.9740494489669799  0.9311479926109314  0.247171014547348  1.0000
  Ga  Ga2       1.0  0.4099593460559845  0.36669328808784485  0.9378021359443663  1.0000
  Sn  Sn2       1.0  0.5640741586685181  0.5192942023277283  0.4848175644874572  1.0000
