data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.912751286534134
_cell_length_b       4.91149959652028
_cell_length_c       4.911590099334717
_cell_angle_alpha    59.981856805813585
_cell_angle_beta     59.99625678516016
_cell_angle_gamma    60.01294232731387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6160355210304259  0.41402325034141546  0.6188543438911438  1.0000
  Li  Li1       1.0  0.3658777177333832  0.16397219896316528  0.3688395619392395  1.0000
  Sn  Sn1       1.0  0.8654681444168091  0.6638169884681702  0.8687935471534729  1.0000
  Ga  Ga2       1.0  0.11609283834695816  0.9139232635498047  0.11881092935800552  1.0000
