data_image0
_chemical_formula_structural       Sn2LiGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.388663742801631
_cell_length_b       4.528888726379385
_cell_length_c       4.526065349578857
_cell_angle_alpha    90.00589695801894
_cell_angle_beta     90.03725435514455
_cell_angle_gamma    90.0214424686619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.16881634294986725  0.25232774019241333  0.01451100967824459  1.0000
  Sn  Sn2       1.0  0.16859830915927887  0.7530835270881653  0.5144508481025696  1.0000
  Li  Li1       1.0  0.6687865853309631  0.2526160180568695  0.5143188834190369  1.0000
  Ga  Ga1       1.0  0.6687395572662354  0.7527232766151428  0.014479188248515129  1.0000
