data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.369047684276854
_cell_length_b       4.5460115188858445
_cell_length_c       4.543929100036621
_cell_angle_alpha    90.01012484482811
_cell_angle_beta     90.00799382563336
_cell_angle_gamma    90.03424224222837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04987864941358566  0.13090419769287112  0.3425724506378174  1.0000
  Sn  Sn1       1.0  0.5499151945114136  0.13105097413063052  0.8429144620895386  1.0000
  Li  Li1       1.0  0.04988439753651619  0.6308857798576356  0.8423872590065002  1.0000
  Sn  Sn2       1.0  0.5498136281967163  0.6305275559425354  0.34278348088264465  1.0000
