data_image0
_chemical_formula_structural       GaSnLi2SnGa
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.1517934106950194
_cell_length_b       4.3589597159605695
_cell_length_c       9.373544692993164
_cell_angle_alpha    90.0387091851697
_cell_angle_beta     99.67784178954419
_cell_angle_gamma    90.01099910997765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23540005087852478  0.23960204422473905  0.8117649555206299  1.0000
  Sn  Sn1       1.0  0.9962992072105408  0.7399206757545471  0.33867961168289185  1.0000
  Li  Li1       1.0  0.5930279493331909  0.23987096548080444  0.5329264402389526  1.0000
  Li  Li2       1.0  0.7988756895065308  0.7390428781509399  0.9376616477966309  1.0000
  Sn  Sn2       1.0  0.39792144298553467  0.23934516310691833  0.1313284933567047  1.0000
  Ga  Ga2       1.0  0.15705813467502594  0.7393538951873779  0.6592999696731567  1.0000
