data_image0
_chemical_formula_structural       SnLiGaLiSn2
_chemical_formula_sum              "Sn3 Li2 Ga1"
_cell_length_a       4.611844593698208
_cell_length_b       4.611084733981394
_cell_length_c       7.4782633781433105
_cell_angle_alpha    90.01970760159823
_cell_angle_beta     90.00877246710677
_cell_angle_gamma    120.06203949135532

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.379139244556427  0.8143405318260193  0.10870178788900375  1.0000
  Li  Li1       1.0  0.044213168323039995  0.14678573608398435  0.9854826331138611  1.0000
  Ga  Ga1       1.0  0.710023820400238  0.4780928790569305  0.5110564827919006  1.0000
  Li  Li2       1.0  0.3774852752685547  0.8125993013381958  0.6676660180091858  1.0000
  Sn  Sn2       1.0  0.042573601007461534  0.14294490218162534  0.3888605833053589  1.0000
  Sn  Sn3       1.0  0.7108393907546997  0.4793207645416259  0.8806660771369934  1.0000
