data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.786385717913228
_cell_length_b       4.785363576348753
_cell_length_c       4.786299228668213
_cell_angle_alpha    59.986019038743436
_cell_angle_beta     59.98020966407961
_cell_angle_gamma    60.00222848545096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2845601439476013  0.14642252027988434  0.1264255940914154  1.0000
  Li  Li2       1.0  0.5341907739639282  0.3963649570941925  0.37637856602668757  1.0000
  Sn  Sn1       1.0  0.03468996286392212  0.8965543508529663  0.876615047454834  1.0000
  Ga  Ga1       1.0  0.7843059301376344  0.6464711427688599  0.6265007853507994  1.0000
