data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.101944980841137
_cell_length_b       4.099541326009865
_cell_length_c       6.461010456085205
_cell_angle_alpha    108.67192813173712
_cell_angle_beta     108.59131080156077
_cell_angle_gamma    89.99292691417858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7427771687507629  0.9469075202941893  0.9809983372688292  1.0000
  Ga  Ga1       1.0  0.8869808316230775  0.5906568169593811  0.2686598300933838  1.0000
  Ga  Ga2       1.0  0.24261319637298587  0.44620078802108765  0.9811491966247557  1.0000
  Sn  Sn1       1.0  0.49298483133316046  0.1964433044195175  0.48134386539459223  1.0000
  Ga  Ga3       1.0  0.09941814094781874  0.8020775914192199  0.6945792436599731  1.0000
