data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252753740205904
_cell_length_b       4.277381807162198
_cell_length_c       4.275722026824951
_cell_angle_alpha    90.03641424256524
_cell_angle_beta     90.03848379043056
_cell_angle_gamma    90.05471915262669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9750293493270874  0.20860859751701352  0.589468240737915  1.0000
  Ga  Ga1       1.0  0.47504374384880066  0.708736002445221  0.5894063115119934  1.0000
  Ga  Ga2       1.0  0.4748830199241638  0.20870722830295563  0.08936807513237  1.0000
  Sn  Sn1       1.0  0.9748754501342773  0.7088625431060791  0.08946093171834946  1.0000
