data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.885066522768045
_cell_length_b       4.883122523159663
_cell_length_c       4.883470058441162
_cell_angle_alpha    59.983440955271305
_cell_angle_beta     59.96390352587688
_cell_angle_gamma    59.963428872536326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31595292687416077  0.8550726771354675  0.5287423133850098  1.0000
  Ga  Ga2       1.0  0.06622537970542908  0.6052605509757996  0.2785142660140991  1.0000
  Li  Li1       1.0  0.5660426616668701  0.10515956580638885  0.7786523103713989  1.0000
  Sn  Sn1       1.0  0.8165236115455627  0.3554050922393799  0.028617149218916893  1.0000
