data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261085159091717
_cell_length_b       4.260671150227429
_cell_length_c       4.3347272872924805
_cell_angle_alpha    90.00420307113183
_cell_angle_beta     90.01391559941584
_cell_angle_gamma    90.04777967491283

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4213144779205322  0.006995558738708496  0.7036991119384766  1.0000
  Ga  Ga2       1.0  0.921349287033081  0.5067817568778992  0.7037105560302734  1.0000
  Li  Li1       1.0  0.9212846159934998  0.006764005869626999  0.2034454345703125  1.0000
  Sn  Sn1       1.0  0.4213224947452545  0.5068064332008362  0.20355914533138275  1.0000
