data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.685221921747333
_cell_length_b       4.685085414180525
_cell_length_c       4.686399936676025
_cell_angle_alpha    59.9818017217043
_cell_angle_beta     59.99772922746267
_cell_angle_gamma    60.00342621528838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7606841325759888  0.9069962501525879  0.311596006155014  1.0000
  Li  Li2       1.0  0.26065516471862793  0.4069170653820038  0.8118009567260742  1.0000
  Sn  Sn1       1.0  0.5107458233833313  0.6571109294891357  0.061647955328226  1.0000
  Ga  Ga1       1.0  0.010554462671279907  0.15694065392017365  0.5616598725318909  1.0000
