data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.156056691368969
_cell_length_b       5.1998810014520425
_cell_length_c       5.378266334533691
_cell_angle_alpha    90.0729625838868
_cell_angle_beta     118.51495293685689
_cell_angle_gamma    89.92337460929421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9083726406097412  0.3271264731884003  0.2612113654613495  1.0000
  Ga  Ga2       1.0  0.5845141410827637  0.3271229565143585  0.612872838973999  1.0000
  Ga  Ga3       1.0  0.4147515296936035  0.8275320529937744  0.27127605676651007  1.0000
  Ga  Ga4       1.0  0.26067349314689636  0.32761603593826294  0.964626669883728  1.0000
  Ga  Ga5       1.0  0.754771888256073  0.8274087309837342  0.9548708200454712  1.0000
  Sn  Sn1       1.0  0.08453501760959625  0.8262796401977539  0.6127781271934509  1.0000
