data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.241092024829137
_cell_length_b       4.24071847958311
_cell_length_c       4.324618339538574
_cell_angle_alpha    90.03026707276844
_cell_angle_beta     90.02142880926132
_cell_angle_gamma    90.0452115244829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4741813838481903  0.23519548773765564  0.9523997902870178  1.0000
  Li  Li1       1.0  0.9741822481155396  0.2351098507642746  0.451639860868454  1.0000
  Ga  Ga2       1.0  0.974333643913269  0.7351959943771362  0.9523747563362122  1.0000
  Sn  Sn1       1.0  0.47426140308380127  0.7351389527320862  0.4518684446811676  1.0000
