data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.479098597295387
_cell_length_b       4.48124027565002
_cell_length_c       5.474670886993408
_cell_angle_alpha    94.39429350672867
_cell_angle_beta     94.55086896783332
_cell_angle_gamma    117.97270787179811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48744261264801025  0.9913572669029236  0.47701600193977356  1.0000
  Ga  Ga2       1.0  0.039451174437999725  0.8731148838996887  0.02827080711722374  1.0000
  Li  Li1       1.0  0.263491690158844  0.43209707736968994  0.752309262752533  1.0000
  Ga  Ga3       1.0  0.8215497732162474  0.6579733490943908  0.4758816957473755  1.0000
  Ga  Ga4       1.0  0.7058253288269043  0.20557162165641785  0.027635794132947922  1.0000
