data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.224602937270278
_cell_length_b       4.160826921975453
_cell_length_c       4.161768436431885
_cell_angle_alpha    90.05819571088266
_cell_angle_beta     90.08820756892801
_cell_angle_gamma    90.09319360471466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5847227573394775  0.8636233806610107  0.36168450117111206  1.0000
  Ga  Ga1       1.0  0.08471555262804031  0.3636268973350525  0.36143746972084045  1.0000
  Sn  Sn1       1.0  0.08458324521780014  0.8636364936828613  0.8615384697914124  1.0000
  Li  Li2       1.0  0.5846347808837891  0.36383622884750366  0.8615561723709106  1.0000
