data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252664881645384
_cell_length_b       4.25311538453303
_cell_length_c       4.320748805999756
_cell_angle_alpha    90.04233602155253
_cell_angle_beta     90.07985424739188
_cell_angle_gamma    90.03982250700903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28286394476890564  0.5935428142547607  0.9287316203117371  1.0000
  Ga  Ga1       1.0  0.28267914056777954  0.09337052702903748  0.42865291237831116  1.0000
  Sn  Sn1       1.0  0.7826544046401978  0.09341435879468918  0.9285740852355957  1.0000
  Ga  Ga2       1.0  0.782673180103302  0.5935885310173035  0.4285447895526886  1.0000
