data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.718925718117493
_cell_length_b       3.724288464108484
_cell_length_c       6.513457775115967
_cell_angle_alpha    89.99904627807204
_cell_angle_beta     90.00252967433593
_cell_angle_gamma    90.00981748608544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.613341987133026  0.9801115989685059  0.3905547261238098  1.0000
  Sn  Sn1       1.0  0.11323840171098708  0.48028808832168574  0.13805964589118958  1.0000
  Ga  Ga1       1.0  0.6133541464805602  0.9800338745117186  0.8905897736549377  1.0000
  Sn  Sn2       1.0  0.11324200779199599  0.48004454374313354  0.6437692642211914  1.0000
