data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.657405733460855
_cell_length_b       4.657785986039134
_cell_length_c       4.658171653747559
_cell_angle_alpha    60.022051178517806
_cell_angle_beta     60.02568799960989
_cell_angle_gamma    60.015369101253306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3351126909255982  0.6187837719917296  0.9701644778251647  1.0000
  Li  Li2       1.0  0.8352668285369873  0.1187373697757721  0.4700754582881927  1.0000
  Sn  Sn1       1.0  0.5849472880363464  0.8682746887207031  0.22002020478248593  1.0000
  Ga  Ga1       1.0  0.08543065935373308  0.36873966455459595  0.7201650738716125  1.0000
