data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2330105239646745
_cell_length_b       4.173476025532921
_cell_length_c       4.178008556365967
_cell_angle_alpha    90.08029136803573
_cell_angle_beta     90.04288243666875
_cell_angle_gamma    90.06985483947544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3890036344528198  0.6580646634101868  0.9760076999664307  1.0000
  Li  Li2       1.0  0.38917267322540283  0.15810512006282806  0.47611674666404724  1.0000
  Ga  Ga1       1.0  0.8889325857162476  0.6580097079277039  0.4759744703769684  1.0000
  Sn  Sn1       1.0  0.8883528709411621  0.1581718921661377  0.976186990737915  1.0000
