data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.038284461926219
_cell_length_b       4.040556813719281
_cell_length_c       7.9226460456848145
_cell_angle_alpha    104.65883713184262
_cell_angle_beta     104.68365665841385
_cell_angle_gamma    89.9330120125231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2648771107196808  0.777710497379303  0.76548832654953  1.0000
  Ga  Ga1       1.0  0.5154204368591309  0.5285159349441528  0.26584047079086304  1.0000
  Ga  Ga2       1.0  0.01528942212462425  0.028081074357032776  0.26542648673057556  1.0000
  Sn  Sn1       1.0  0.6568069458007812  0.1698363721370697  0.5490776896476746  1.0000
  Sn  Sn2       1.0  0.873611807823181  0.3864094316959381  0.9823224544525146  1.0000
