data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.57774560867062
_cell_length_b       4.577992756140869
_cell_length_c       5.727982044219971
_cell_angle_alpha    66.78369681242498
_cell_angle_beta     66.74381054726707
_cell_angle_gamma    60.245903476292234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21810472011566162  0.9397052526473998  0.7632918357849121  1.0000
  Li  Li2       1.0  0.41223752498626715  0.13438683748245236  0.17939017713069916  1.0000
  Ga  Ga1       1.0  0.6134653687477112  0.3356349766254425  0.5758708715438843  1.0000
  Ga  Ga2       1.0  0.016912387683987617  0.7383891940116882  0.3671334981918335  1.0000
  Sn  Sn1       1.0  0.8151232600212097  0.5366252064704895  0.971522867679596  1.0000
