data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.5735736449690085
_cell_length_b       4.5741309721209085
_cell_length_c       4.575599193572998
_cell_angle_alpha    60.01707150269359
_cell_angle_beta     60.046249280674644
_cell_angle_gamma    60.05105223141476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.502953290939331  0.06695643812417984  0.3177114129066467  1.0000
  Ga  Ga1       1.0  0.0029845237731933594  0.56710284948349  0.8176963925361633  1.0000
  Sn  Sn1       1.0  0.25277045369148254  0.8168810606002809  0.06758803129196167  1.0000
