data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.535607393037339
_cell_length_b       4.532314608311668
_cell_length_c       8.009429931640625
_cell_angle_alpha    73.55418320418747
_cell_angle_beta     73.5493125455374
_cell_angle_gamma    59.91998683170988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9053586125373841  0.5620719194412231  0.780437707901001  1.0000
  Li  Li1       1.0  0.7840721011161805  0.44054514169692993  0.1441195011138916  1.0000
  Li  Li2       1.0  0.6464349031448364  0.3032115399837494  0.5569980144500732  1.0000
  Ga  Ga2       1.0  0.40325936675071716  0.059540294110774994  0.2869415581226349  1.0000
  Sn  Sn1       1.0  0.5269836187362671  0.18280118703842163  0.9165530800819397  1.0000
  Sn  Sn2       1.0  0.028907909989356995  0.6859063506126404  0.4091881811618805  1.0000
