data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.0361508747279675
_cell_length_b       5.033813875695158
_cell_length_c       5.0356364250183105
_cell_angle_alpha    60.010076435522556
_cell_angle_beta     59.98378036651718
_cell_angle_gamma    59.997215494707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6368547677993774  0.13512766361236572  0.7112906575202942  1.0000
  Sn  Sn1       1.0  0.3865858912467957  0.885138213634491  0.461301326751709  1.0000
  Ga  Ga1       1.0  0.13696213066577909  0.6351150274276735  0.2112932801246643  1.0000
  Sn  Sn2       1.0  0.8868224024772644  0.38542109727859497  0.9613642692565918  1.0000
