data_image0
_chemical_formula_structural       LiSnLiSnLiGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       5.014425341499038
_cell_length_b       5.036135912883857
_cell_length_c       5.370597839355469
_cell_angle_alpha    90.06829074044683
_cell_angle_beta     117.91500605343461
_cell_angle_gamma    90.00619748558722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7869279980659485  0.6310374736785889  0.2734067738056183  1.0000
  Sn  Sn1       1.0  0.4562388062477112  0.6312234997749329  0.6132555603981018  1.0000
  Li  Li2       1.0  0.6255650520324707  0.1307821422815323  0.9491284489631653  1.0000
  Sn  Sn2       1.0  0.9535786509513855  0.13068920373916626  0.6031899452209473  1.0000
  Li  Li3       1.0  0.1279291808605194  0.6306601166725159  0.9554029703140259  1.0000
  Ga  Ga1       1.0  0.28097835183143616  0.13121972978115082  0.2588009834289551  1.0000
