data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.862044768661718
_cell_length_b       4.869986967163593
_cell_length_c       5.467574596405029
_cell_angle_alpha    63.65495808519117
_cell_angle_beta     63.641337678068666
_cell_angle_gamma    59.99750512645439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.544093906879425  0.9092972874641418  0.8090716004371643  1.0000
  Sn  Sn1       1.0  0.3354662954807282  0.7003414630889893  0.43683362007141113  1.0000
  Li  Li2       1.0  0.12656447291374207  0.4915459454059601  0.06448473036289215  1.0000
  Ga  Ga1       1.0  0.7440608143806458  0.10953136533498764  0.2103697806596756  1.0000
  Ga  Ga2       1.0  0.9260706901550293  0.29151687026023865  0.6636579036712646  1.0000
