data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.351584623143939
_cell_length_b       4.4493454342657985
_cell_length_c       6.607658386230469
_cell_angle_alpha    88.22254122366697
_cell_angle_beta     72.25876302550014
_cell_angle_gamma    88.12508837421669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3137301504611969  0.25320535898208624  0.27180206775665283  1.0000
  Li  Li1       1.0  0.15566755831241608  0.7579482793807985  0.6098191142082214  1.0000
  Li  Li2       1.0  0.8333331346511841  0.761572539806366  0.2538610100746155  1.0000
  Ga  Ga2       1.0  0.9888482093811035  0.2595808506011963  0.9429180026054381  1.0000
  Sn  Sn1       1.0  0.671945333480835  0.26034593582153326  0.5719419717788696  1.0000
  Sn  Sn2       1.0  0.48756682872772217  0.7613139748573303  0.9468702673912047  1.0000
