data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.187553911723827
_cell_length_b       4.195926818317015
_cell_length_c       4.2004499435424805
_cell_angle_alpha    90.01542507355896
_cell_angle_beta     90.00675756169028
_cell_angle_gamma    90.01050050583044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12693877518177032  0.020682647824287415  0.2726418972015381  1.0000
  Li  Li1       1.0  0.6272630095481873  0.5205356478691101  0.2727016806602478  1.0000
  Li  Li2       1.0  0.6272684335708618  0.020548129454255104  0.7727058529853821  1.0000
  Ga  Ga1       1.0  0.12716510891914368  0.5203699469566345  0.7726962566375732  1.0000
