data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.833695432694423
_cell_length_b       4.7813092285677765
_cell_length_c       5.570039749145508
_cell_angle_alpha    89.95414461497533
_cell_angle_beta     90.05715752720734
_cell_angle_gamma    120.76516448135189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4266115725040436  0.6797707676887511  0.7751551866531372  1.0000
  Ga  Ga2       1.0  0.6012384295463562  0.028581580147147175  0.27458152174949646  1.0000
  Sn  Sn1       1.0  0.26513564586639404  0.35366782546043396  0.27463480830192566  1.0000
  Sn  Sn2       1.0  0.7632425427436829  0.3560067415237426  0.7748923301696777  1.0000
