data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.792381117875096
_cell_length_b       4.789123749650457
_cell_length_c       4.789988994598389
_cell_angle_alpha    59.90145622293363
_cell_angle_beta     59.88622552360859
_cell_angle_gamma    59.92622279619922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5135303735733032  0.8657888174057007  0.3483563959598541  1.0000
  Li  Li2       1.0  0.26364240050315857  0.6154747009277345  0.09841722995042801  1.0000
  Sn  Sn1       1.0  0.013334394432604313  0.36536121368408203  0.8480166792869568  1.0000
  Ga  Ga1       1.0  0.7637946605682373  0.11606972664594652  0.5987581610679626  1.0000
