data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.271581720581563
_cell_length_b       4.307681549327821
_cell_length_c       4.304056644439697
_cell_angle_alpha    89.95348891636164
_cell_angle_beta     89.93857178482808
_cell_angle_gamma    89.92110698591227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8480716943740845  0.5664126873016357  0.49247756600379944  1.0000
  Ga  Ga1       1.0  0.34808874130249023  0.5664679408073425  0.9924713373184204  1.0000
  Li  Li1       1.0  0.8481566905975342  0.06635387986898421  0.9923653602600098  1.0000
  Ga  Ga2       1.0  0.34808027744293213  0.06634257733821869  0.49251097440719604  1.0000
