data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.667008793495824
_cell_length_b       4.667746977830459
_cell_length_c       4.667909622192383
_cell_angle_alpha    59.994920501041236
_cell_angle_beta     60.0070224255214
_cell_angle_gamma    60.01194698167555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6636582016944885  0.9263883829116821  0.23792466521263123  1.0000
  Li  Li2       1.0  0.16365744173526764  0.4263521432876587  0.7379288077354431  1.0000
  Sn  Sn1       1.0  0.9140043258666992  0.17648449540138247  0.48814237117767334  1.0000
  Ga  Ga1       1.0  0.4135437607765198  0.6760447025299073  0.9878381490707397  1.0000
