data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.334285199878228
_cell_length_b       4.331700511780528
_cell_length_c       4.332012176513672
_cell_angle_alpha    59.885725296800146
_cell_angle_beta     59.90083799960921
_cell_angle_gamma    59.90841640880084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5214591026306152  0.19493441283702848  0.14869064092636114  1.0000
  Ga  Ga1       1.0  0.7714664936065673  0.4449361264705658  0.3986800014972687  1.0000
  Ga  Ga2       1.0  0.021364565938711163  0.6951062083244324  0.6489995718002319  1.0000
