data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.153469673988386
_cell_length_b       4.148720563401853
_cell_length_c       4.31076192855835
_cell_angle_alpha    89.97824835055057
_cell_angle_beta     90.0132735618157
_cell_angle_gamma    90.00987895795251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9433997869491577  0.5010164380073547  0.8499571084976196  1.0000
  Ga  Ga1       1.0  0.4433639347553253  0.5010300278663635  0.3503367304801941  1.0000
  Li  Li2       1.0  0.4433344006538391  0.000934434588998556  0.8500205278396606  1.0000
  Sn  Sn1       1.0  0.9431540369987488  0.000842791050672531  0.35048237442970276  1.0000
