data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.113978039787064
_cell_length_b       4.112402639018949
_cell_length_c       4.31036376953125
_cell_angle_alpha    90.08005914087515
_cell_angle_beta     90.11465405577184
_cell_angle_gamma    90.14525329731525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7488169074058533  0.8996977210044861  0.24311183393001556  1.0000
  Li  Li2       1.0  0.248774453997612  0.3997626304626465  0.2431381344795227  1.0000
  Sn  Sn1       1.0  0.7486881613731384  0.39968809485435486  0.7429021000862122  1.0000
  Ga  Ga1       1.0  0.24859625101089478  0.899804413318634  0.7429081797599792  1.0000
