data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.2707430808554365
_cell_length_b       4.300566300531087
_cell_length_c       4.270888805389404
_cell_angle_alpha    89.98739397580795
_cell_angle_beta     89.98301582311564
_cell_angle_gamma    89.99278299443698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9185746908187866  0.7717311382293701  0.9166964888572693  1.0000
  Ga  Ga1       1.0  0.9184542894363403  0.2717161774635315  0.41682764887809753  1.0000
  Ga  Ga2       1.0  0.41842758655548096  0.27173182368278503  0.9167966842651367  1.0000
  Li  Li1       1.0  0.41869041323661804  0.771657407283783  0.4168923497200012  1.0000
