data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.222578526356425
_cell_length_b       4.190346360376138
_cell_length_c       4.192392349243164
_cell_angle_alpha    90.01367654243789
_cell_angle_beta     89.99887552327696
_cell_angle_gamma    89.96455382653244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4174927771091461  0.7099868059158325  0.7865513563156128  1.0000
  Li  Li2       1.0  0.41756096482276917  0.2100381255149841  0.2866470217704773  1.0000
  Ga  Ga1       1.0  0.9175419211387634  0.20999477803707123  0.7864380478858948  1.0000
  Sn  Sn1       1.0  0.917972981929779  0.7098656296730042  0.2864706218242645  1.0000
