data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.553265679186729
_cell_length_b       4.551511262313528
_cell_length_c       4.551232814788818
_cell_angle_alpha    60.033935948346
_cell_angle_beta     60.05295849064926
_cell_angle_gamma    60.06254091399008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23714242875576025  0.5460004806518554  0.8061550259590149  1.0000
  Li  Li1       1.0  0.7370633482933044  0.045802727341651917  0.30617082118988037  1.0000
  Sn  Sn1       1.0  0.9870482683181763  0.2960679233074188  0.5561520457267761  1.0000
