data_image0
_chemical_formula_structural       GaLiSn2LiGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518260652571272
_cell_length_b       4.514402888294332
_cell_length_c       7.3217644691467285
_cell_angle_alpha    90.05297061999038
_cell_angle_beta     90.0158826952857
_cell_angle_gamma    119.99120774148409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9805915355682372  0.6387306451797485  0.9293159246444703  1.0000
  Li  Li1       1.0  0.6470852494239806  0.9719608426094054  0.10570035129785539  1.0000
  Sn  Sn1       1.0  0.31399762630462646  0.3052040338516235  0.40085878968238836  1.0000
  Sn  Sn2       1.0  0.3141520023345947  0.30539959669113154  0.8114757537841798  1.0000
  Li  Li2       1.0  0.647424817085266  0.971308410167694  0.6063997149467468  1.0000
  Ga  Ga2       1.0  0.9808785319328307  0.638954222202301  0.28221890330314636  1.0000
