data_image0
_chemical_formula_structural       GaLi4Sn
_chemical_formula_sum              "Ga1 Li4 Sn1"
_cell_length_a       3.380748200357803
_cell_length_b       3.377679596414679
_cell_length_c       9.118914604187012
_cell_angle_alpha    89.9955902024071
_cell_angle_beta     90.0180000543803
_cell_angle_gamma    90.0015119763337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6738612055778503  0.6351708769798279  0.013022176921367645  1.0000
  Li  Li1       1.0  0.1735135316848755  0.13464997708797455  0.17167094349861145  1.0000
  Li  Li2       1.0  0.673115074634552  0.6347897052764893  0.6917524933815002  1.0000
  Li  Li3       1.0  0.1735200583934784  0.1348341405391693  0.8543555736541748  1.0000
  Li  Li4       1.0  0.6736347079277039  0.6347764134407043  0.3346387445926666  1.0000
  Sn  Sn1       1.0  0.17258280515670776  0.13423942029476163  0.5131470561027527  1.0000
