data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.284748146751925
_cell_length_b       4.2960459396122275
_cell_length_c       4.294693470001221
_cell_angle_alpha    90.01560948816373
_cell_angle_beta     90.01030925964744
_cell_angle_gamma    90.00849926068963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5498626828193665  0.9646926522254943  0.2554965913295746  1.0000
  Ga  Ga1       1.0  0.04966672882437706  0.964739501476288  0.7551908493041992  1.0000
  Sn  Sn1       1.0  0.5496067404747009  0.4645350277423859  0.7552177906036377  1.0000
  Ga  Ga2       1.0  0.04961855337023735  0.4646042585372925  0.25524023175239563  1.0000
