data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.304984959391571
_cell_length_b       5.15395369022474
_cell_length_c       5.67171573638916
_cell_angle_alpha    79.5384407118234
_cell_angle_beta     67.5354340149182
_cell_angle_gamma    65.07008001425201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.387908935546875  0.7712119221687317  0.33525949716567993  1.0000
  Li  Li2       1.0  0.18968811631202698  0.559219241142273  0.9434205293655396  1.0000
  Ga  Ga1       1.0  0.5835661292076112  0.9631748795509338  0.7539891004562378  1.0000
  Sn  Sn1       1.0  0.8002978563308716  0.1549004167318344  0.12603080272674566  1.0000
  Sn  Sn2       1.0  0.9798866510391236  0.37632209062576294  0.5469967126846313  1.0000
