data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.175661949445118
_cell_length_b       4.187909811215726
_cell_length_c       4.1907172203063965
_cell_angle_alpha    90.04267752968921
_cell_angle_beta     90.0368240547774
_cell_angle_gamma    90.04199450633307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6454141736030579  0.9498012661933899  0.24755269289016724  1.0000
  Li  Li2       1.0  0.6454339027404785  0.4497680962085724  0.7475371956825256  1.0000
  Ga  Ga1       1.0  0.14526666700839996  0.9498299360275269  0.7475094795227051  1.0000
  Sn  Sn1       1.0  0.14489178359508514  0.4497360289096832  0.24752210080623627  1.0000
