data_image0
_chemical_formula_structural       Ga3Sn3
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.742614475616112
_cell_length_b       4.794194228873863
_cell_length_c       6.689468860626221
_cell_angle_alpha    90.00317854225132
_cell_angle_beta     110.6528139806953
_cell_angle_gamma    89.99279665507187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8685595989227295  0.4112967550754547  0.7427266240119934  1.0000
  Ga  Ga2       1.0  0.5180555582046509  0.4107773005962372  0.04307036101818085  1.0000
  Ga  Ga3       1.0  0.36973661184310913  0.910992443561554  0.7432725429534912  1.0000
  Sn  Sn1       1.0  0.20795191824436188  0.4103541076183319  0.4218659996986389  1.0000
  Sn  Sn2       1.0  0.021605266258120537  0.9110679626464844  0.04806077480316162  1.0000
  Sn  Sn3       1.0  0.7020758986473083  0.9109016060829163  0.4092211127281189  1.0000
