data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.493739330932061
_cell_length_b       4.491916334413141
_cell_length_c       7.284271240234375
_cell_angle_alpha    90.37737046243909
_cell_angle_beta     90.40240314856756
_cell_angle_gamma    61.02804074040389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4345157742500305  0.8269034624099731  0.32771050930023193  1.0000
  Sn  Sn1       1.0  0.7629727721214294  0.1555522233247757  0.6046826243400574  1.0000
  Li  Li2       1.0  0.42528694868087774  0.8179727792739868  0.82794189453125  1.0000
  Ga  Ga1       1.0  0.761587381362915  0.1547703593969345  0.9875704646110536  1.0000
  Ga  Ga2       1.0  0.09832417964935308  0.49113175272941584  0.4880491495132447  1.0000
  Sn  Sn2       1.0  0.09777496755123138  0.4911476671695709  0.10429921746253967  1.0000
