data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.039789114556086
_cell_length_b       4.046133631360463
_cell_length_c       5.968544960021973
_cell_angle_alpha    89.9026928003894
_cell_angle_beta     89.86412956365935
_cell_angle_gamma    89.8779606932261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7870034575462341  0.555616021156311  0.7933534383773803  1.0000
  Ga  Ga2       1.0  0.2868651747703552  0.05573994666337967  0.7946155667304992  1.0000
  Sn  Sn1       1.0  0.2873062789440155  0.5559043884277344  0.16619613766670227  1.0000
  Sn  Sn2       1.0  0.7865365743637085  0.05560356378555298  0.4217728674411773  1.0000
