data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.086869431702345
_cell_length_b       4.118666329237083
_cell_length_c       4.304490566253662
_cell_angle_alpha    79.16324520082239
_cell_angle_beta     79.56262737377048
_cell_angle_gamma    73.89973558543404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6438895463943481  0.9280303716659546  0.07107523083686829  1.0000
  Ga  Ga2       1.0  0.9777716398239136  0.26098665595054626  0.34971359372138977  1.0000
  Sn  Sn1       1.0  0.31058740615844727  0.5944842696189881  0.710071325302124  1.0000
