data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.093072982565675
_cell_length_b       5.101231656207412
_cell_length_c       5.294547080993652
_cell_angle_alpha    81.74507079507403
_cell_angle_beta     67.43243554061686
_cell_angle_gamma    66.46200157767214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8277420997619629  0.3349432051181793  0.7036343216896057  1.0000
  Li  Li2       1.0  0.41025727987289423  0.559867799282074  0.3178024888038636  1.0000
  Ga  Ga1       1.0  0.031054876744747162  0.7424845695495605  0.8902543783187866  1.0000
  Ga  Ga2       1.0  0.6266629695892335  0.9202707409858703  0.5221794843673706  1.0000
  Sn  Sn1       1.0  0.21169203519821167  0.15553607046604156  0.11693617701530457  1.0000
