data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.23263471970478
_cell_length_b       4.233299330608797
_cell_length_c       4.340385437011719
_cell_angle_alpha    90.06176107134796
_cell_angle_beta     90.11003001023508
_cell_angle_gamma    90.07167167710726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4678274393081665  0.0016938690096139908  0.6573297381401062  1.0000
  Ga  Ga1       1.0  0.4679831564426422  0.5018503665924072  0.15762680768966675  1.0000
  Ga  Ga2       1.0  0.9682145714759827  0.0017725196667015553  0.15753291547298431  1.0000
  Sn  Sn1       1.0  0.968000590801239  0.5017787218093872  0.6575827598571777  1.0000
