data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       3.897530493075091
_cell_length_b       3.8940738798854397
_cell_length_c       6.981443405151367
_cell_angle_alpha    74.91744095789522
_cell_angle_beta     74.95644838371362
_cell_angle_gamma    90.86508677814184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7786323428153992  0.9606472849845886  0.12954746186733246  1.0000
  Sn  Sn1       1.0  0.3822467029094696  0.5649330615997314  0.9248387813568115  1.0000
  Ga  Ga1       1.0  0.9814886450767517  0.16191723942756653  0.7302026152610779  1.0000
  Ga  Ga2       1.0  0.1291105002164841  0.8057497143745423  0.43076032400131226  1.0000
  Ga  Ga3       1.0  0.6294381022453308  0.31462547183036804  0.42422914505004883  1.0000
