data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.7813002055062475
_cell_length_b       4.7788085544502765
_cell_length_c       4.780313968658447
_cell_angle_alpha    59.96955885373541
_cell_angle_beta     59.98061396598224
_cell_angle_gamma    59.953000835040974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5944718718528749  0.7549532055854796  0.052846673876047134  1.0000
  Li  Li2       1.0  0.3447590172290802  0.5046481490135193  0.8029918670654297  1.0000
  Sn  Sn1       1.0  0.09465163946151735  0.25460153818130493  0.5531921982765198  1.0000
  Ga  Ga1       1.0  0.8447374701499939  0.004764149896800518  0.302843600511551  1.0000
