data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.594456111253552
_cell_length_b       4.594271845465705
_cell_length_c       6.874011516571045
_cell_angle_alpha    89.95964974934618
_cell_angle_beta     90.02367594192457
_cell_angle_gamma    120.05075318327656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7555556297302246  0.11903651058673859  0.19518442451953888  1.0000
  Li  Li1       1.0  0.08806764334440231  0.7860280275344849  0.042115457355976105  1.0000
  Ga  Ga2       1.0  0.4207283556461334  0.4530377686023712  0.888089656829834  1.0000
  Li  Li2       1.0  0.08818690478801727  0.7862861156463623  0.5418588519096375  1.0000
  Sn  Sn1       1.0  0.7545904517173767  0.11948663741350174  0.7538685202598572  1.0000
  Sn  Sn2       1.0  0.42200207710266113  0.4531323313713074  0.3298123776912689  1.0000
