data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.773325185773325
_cell_length_b       4.771847191936725
_cell_length_c       6.315475940704346
_cell_angle_alpha    90.29967705869872
_cell_angle_beta     90.18725215071923
_cell_angle_gamma    120.78642004256423

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29143446683883667  0.8336594700813293  0.4209117889404297  1.0000
  Sn  Sn1       1.0  0.9584549069404602  0.16707611083984375  0.17108950018882751  1.0000
  Ga  Ga1       1.0  0.625255823135376  0.5001898407936096  0.4218892455101013  1.0000
  Li  Li2       1.0  0.6251854300498962  0.4999956786632538  0.9223816990852356  1.0000
  Ga  Ga2       1.0  0.2913445830345154  0.8335251212120056  0.92119300365448  1.0000
  Sn  Sn2       1.0  0.9581257700920105  0.16674965620040894  0.6718367338180542  1.0000
