data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.658929560528063
_cell_length_b       4.642191625157547
_cell_length_c       5.006056308746338
_cell_angle_alpha    99.53678408493275
_cell_angle_beta     99.77794499399937
_cell_angle_gamma    109.78723852701216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5289160013198853  0.6520868539810181  0.040290527045726755  1.0000
  Ga  Ga2       1.0  0.862114667892456  0.31934282183647156  0.0428665429353714  1.0000
  Sn  Sn1       1.0  0.3554735779762268  0.8285170197486877  0.5410376787185669  1.0000
  Ga  Ga3       1.0  0.9974073171615601  0.18550634384155273  0.5419915914535522  1.0000
