data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.804797705876581
_cell_length_b       4.802573761453498
_cell_length_c       6.011421203613281
_cell_angle_alpha    89.98950450429233
_cell_angle_beta     90.00878612817131
_cell_angle_gamma    120.03333622901462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12421615421772005  0.3562945127487183  0.5194172263145447  1.0000
  Ga  Ga1       1.0  0.4571008086204529  0.02384248934686184  0.7751806974411011  1.0000
  Li  Li2       1.0  0.7911549210548401  0.689312219619751  0.2737496793270111  1.0000
  Li  Li3       1.0  0.12434706836938858  0.3563142418861389  0.0275884959846735  1.0000
  Sn  Sn1       1.0  0.457451194524765  0.023036576807498932  0.27561327815055847  1.0000
  Sn  Sn2       1.0  0.7912518978118896  0.6897792220115662  0.7711162567138672  1.0000
