data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.269084681044457
_cell_length_b       4.276617937264733
_cell_length_c       4.272627353668213
_cell_angle_alpha    90.02509662007199
_cell_angle_beta     90.0187035644819
_cell_angle_gamma    90.01810933709673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9698272943496704  0.6722275018692017  0.9699084758758545  1.0000
  Ga  Ga1       1.0  0.9697283506393433  0.17219750583171844  0.4700862765312195  1.0000
  Sn  Sn1       1.0  0.4697076678276062  0.6722016930580139  0.4701937735080719  1.0000
  Ga  Ga2       1.0  0.46967315673828125  0.17211560904979706  0.9701095819473267  1.0000
