data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.915173869439321
_cell_length_b       4.9122514840832405
_cell_length_c       4.914093494415283
_cell_angle_alpha    60.02340290185199
_cell_angle_beta     60.03321808804485
_cell_angle_gamma    60.03632577191927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2484070360660553  0.5595166087150574  0.04989405721426006  1.0000
  Ga  Ga1       1.0  0.998394250869751  0.30975276231765747  0.7999821305274963  1.0000
  Sn  Sn1       1.0  0.748397707939148  0.059225622564554214  0.5499401688575745  1.0000
  Ga  Ga2       1.0  0.4982649087905884  0.8096097707748413  0.29968103766441345  1.0000
