data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.324550791746076
_cell_length_b       5.43636343723981
_cell_length_c       5.905996322631836
_cell_angle_alpha    106.43719466942085
_cell_angle_beta     90.08223797715642
_cell_angle_gamma    113.20660841037208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.013176137581467602  0.4277475476264953  0.7659978866577148  1.0000
  Li  Li1       1.0  0.022323872894048667  0.4450965225696563  0.2629684507846832  1.0000
  Ga  Ga1       1.0  0.6792852282524109  0.7586171627044678  0.07988674938678741  1.0000
  Ga  Ga2       1.0  0.6790362596511841  0.7582703232765197  0.5798450112342834  1.0000
  Li  Li2       1.0  0.3359268307685852  0.07144287973642349  0.896694540977478  1.0000
  Sn  Sn2       1.0  0.3453044295310974  0.08902120590209961  0.3933320939540863  1.0000
