data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.542872826087326
_cell_length_b       4.541670764608073
_cell_length_c       4.540071964263916
_cell_angle_alpha    59.94629465884943
_cell_angle_beta     59.9518251918034
_cell_angle_gamma    59.97056932330498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9951255917549134  0.8022091388702391  0.909503161907196  1.0000
  Ga  Ga1       1.0  0.7448849678039551  0.552038550376892  0.6599493026733398  1.0000
  Sn  Sn1       1.0  0.4948753118515015  0.30202367901802063  0.40979701280593867  1.0000
