data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.452416521602319
_cell_length_b       4.458213156323308
_cell_length_c       7.9510273933410645
_cell_angle_alpha    90.26715851545667
_cell_angle_beta     106.16776287102718
_cell_angle_gamma    119.83117718561292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9723159670829773  0.736899197101593  0.17733070254325864  1.0000
  Li  Li1       1.0  0.4551219344139099  0.4799760580062866  0.40029314160346985  1.0000
  Sn  Sn1       1.0  0.9347406029701233  0.21841812133789062  0.6189758181571959  1.0000
  Li  Li2       1.0  0.19904023408889773  0.3504867255687714  0.01666127890348435  1.0000
  Ga  Ga2       1.0  0.6815265417098999  0.0926114469766617  0.23941960930824277  1.0000
  Sn  Sn2       1.0  0.7195837497711182  0.6117915511131287  0.7980947494506835  1.0000
