data_image0
_chemical_formula_structural       LiGaSn2LiGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.44331313666903
_cell_length_b       4.442354026957131
_cell_length_c       7.301124095916748
_cell_angle_alpha    90.12347184534622
_cell_angle_beta     90.00468801442594
_cell_angle_gamma    60.02884593066374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14947506785392756  0.8751683235168457  0.3402016758918762  1.0000
  Ga  Ga1       1.0  0.4821022152900696  0.2083875983953476  0.5933673977851868  1.0000
  Sn  Sn1       1.0  0.14865382015705114  0.8751344084739684  0.7638069987297059  1.0000
  Sn  Sn2       1.0  0.8166762590408325  0.5419739484786987  0.06741485744714737  1.0000
  Li  Li2       1.0  0.8161349892616272  0.5415429472923279  0.49154689908027654  1.0000
  Ga  Ga2       1.0  0.48333680629730225  0.20861385762691498  0.23850789666175845  1.0000
