data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.274822546338143
_cell_length_b       4.306717211058056
_cell_length_c       4.302414417266846
_cell_angle_alpha    89.97889721830887
_cell_angle_beta     89.96520952128985
_cell_angle_gamma    89.96729956150133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5495624542236328  0.8448121547698975  0.7610073089599609  1.0000
  Sn  Sn1       1.0  0.04950360581278801  0.3448604643344879  0.7609496712684631  1.0000
  Ga  Ga2       1.0  0.5495709776878357  0.3448020815849304  0.2612287700176239  1.0000
  Li  Li1       1.0  0.04959556460380554  0.8446950316429138  0.2611480951309204  1.0000
