data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.497996842763105
_cell_length_b       4.49295762263106
_cell_length_c       4.506882667541504
_cell_angle_alpha    90.00668925961433
_cell_angle_beta     90.00721518456223
_cell_angle_gamma    90.01266567499367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.010839251801371574  0.8242784142494202  0.061806801706552505  1.0000
  Li  Li1       1.0  0.5109052062034607  0.32418984174728394  0.06138545647263527  1.0000
  Sn  Sn1       1.0  0.5110329985618591  0.8243111968040465  0.5604063272476196  1.0000
  Sn  Sn2       1.0  0.010894350707530975  0.3241804242134094  0.5619110465049744  1.0000
