data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.663977025890037
_cell_length_b       4.663169511267831
_cell_length_c       4.663131237030029
_cell_angle_alpha    60.015583326606766
_cell_angle_beta     60.00418261305154
_cell_angle_gamma    60.015043095457315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7985848784446717  0.8530160188674926  0.229963019490242  1.0000
  Ga  Ga1       1.0  0.548518180847168  0.6031088232994078  0.9800674915313721  1.0000
  Li  Li2       1.0  0.2986221313476563  0.3530192375183105  0.7300601005554199  1.0000
  Sn  Sn1       1.0  0.04865730926394462  0.10259053111076355  0.4799785315990448  1.0000
