data_image0
_chemical_formula_structural       Sn2Ga
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       3.27995037933296
_cell_length_b       3.281016094025405
_cell_length_c       7.421291828155518
_cell_angle_alpha    102.65833766742816
_cell_angle_beta     102.65466364057039
_cell_angle_gamma    90.34435319600217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5750091671943665  0.4023665487766266  0.5990509390830994  1.0000
  Sn  Sn2       1.0  0.8902090191841125  0.7174585461616516  0.22999340295791626  1.0000
  Ga  Ga1       1.0  0.23183295130729675  0.05946733057498932  0.9131124019622803  1.0000
