data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.636247012265366
_cell_length_b       4.6377040688822815
_cell_length_c       4.637156963348389
_cell_angle_alpha    60.04407749093606
_cell_angle_beta     60.04515688952209
_cell_angle_gamma    60.0549574830975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9958243370056152  0.47763001918792725  0.09412722289562216  1.0000
  Li  Li2       1.0  0.4958421885967254  0.977829396724701  0.5941694974899291  1.0000
  Sn  Sn1       1.0  0.7460883259773254  0.22795487940311432  0.8441853523254395  1.0000
  Ga  Ga1       1.0  0.24583208560943604  0.7276592850685121  0.3440220355987549  1.0000
