data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.173478812980163
_cell_length_b       4.174372838810912
_cell_length_c       6.384849548339844
_cell_angle_alpha    109.13907304051406
_cell_angle_beta     109.08076960354752
_cell_angle_gamma    90.10446369907216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03837142139673233  0.06641662865877153  0.3220505118370056  1.0000
  Ga  Ga1       1.0  0.6466901302337648  0.6751975417137147  0.5390752553939819  1.0000
  Ga  Ga2       1.0  0.7888097763061522  0.31694626808166504  0.8226033449172974  1.0000
  Ga  Ga3       1.0  0.28879719972610474  0.8170458674430847  0.8231439590454102  1.0000
  Ga  Ga4       1.0  0.43066141009330744  0.45840296149253845  0.10670167207717896  1.0000
