data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.377627006587607
_cell_length_b       4.5157094018797705
_cell_length_c       4.5132012367248535
_cell_angle_alpha    90.00157344809415
_cell_angle_beta     90.01288424113923
_cell_angle_gamma    90.00893639155689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6323056817054749  0.05320143699645996  0.9163999557495117  1.0000
  Ga  Ga1       1.0  0.6323648691177368  0.5533540844917297  0.4164772927761078  1.0000
  Sn  Sn1       1.0  0.1321960836648941  0.5533334612846375  0.916513979434967  1.0000
  Sn  Sn2       1.0  0.13191768527030945  0.0529998242855072  0.4165472984313965  1.0000
