data_image0
_chemical_formula_structural       GaLiSn2Li2
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.671804105080401
_cell_length_b       4.66658360086958
_cell_length_c       6.229984760284424
_cell_angle_alpha    90.00940084483112
_cell_angle_beta     90.11080866331612
_cell_angle_gamma    120.1244762993592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4667561948299408  0.8015837669372559  0.37058523297309875  1.0000
  Li  Li1       1.0  0.7992246747016907  0.4685048460960388  0.7312684059143066  1.0000
  Sn  Sn1       1.0  0.1332368403673172  0.13454028964042664  0.5322275161743164  1.0000
  Sn  Sn2       1.0  0.4667759835720062  0.802565336227417  0.9207440614700317  1.0000
  Li  Li2       1.0  0.8001340627670288  0.4682446718215942  0.21583102643489838  1.0000
  Li  Li3       1.0  0.1338995099067688  0.1362857222557068  0.03213058412075043  1.0000
