data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519157791339609
_cell_length_b       4.5191534352105975
_cell_length_c       7.340978145599365
_cell_angle_alpha    90.03396220515526
_cell_angle_beta     89.97645201091625
_cell_angle_gamma    120.00966145160932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3361723721027373  0.9900779128074645  0.25705844163894653  1.0000
  Ga  Ga1       1.0  0.00260960496962068  0.32343783974647516  0.10247640311717988  1.0000
  Li  Li2       1.0  0.33648133277893066  0.9908046126365662  0.7576192021369935  1.0000
  Sn  Sn1       1.0  0.6691596508026123  0.6572602391242981  0.9837366342544557  1.0000
  Sn  Sn2       1.0  0.0035455226898193112  0.32373288273811335  0.48323589563369757  1.0000
  Ga  Ga2       1.0  0.669752299785614  0.6570888161659241  0.6036491394042969  1.0000
