data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.452237754964551
_cell_length_b       4.447948564488444
_cell_length_c       7.389086723327637
_cell_angle_alpha    90.01266567580544
_cell_angle_beta     89.98518099344443
_cell_angle_gamma    120.13799114628964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26956599950790405  0.486046850681305  0.07283108681440353  1.0000
  Li  Li1       1.0  0.9354535341262817  0.8188672661781311  0.23019224405288694  1.0000
  Ga  Ga2       1.0  0.602943480014801  0.1526721864938736  0.5736441016197205  1.0000
  Sn  Sn1       1.0  0.6017195582389832  0.1522235870361328  0.9414519071578978  1.0000
  Sn  Sn2       1.0  0.2696644365787506  0.48656532168388367  0.44629421830177307  1.0000
