data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.248794485842434
_cell_length_b       4.251113245012849
_cell_length_c       6.620837211608887
_cell_angle_alpha    90.03479548841264
_cell_angle_beta     90.07106379175298
_cell_angle_gamma    90.09979155919615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47322890162467957  0.024290705099701878  0.33411315083503723  1.0000
  Li  Li1       1.0  0.4732404947280884  0.5241619944572448  0.05569473281502724  1.0000
  Li  Li2       1.0  0.9735339283943176  0.024337586015462875  0.05541185289621353  1.0000
  Sn  Sn1       1.0  0.9731869697570801  0.5239520072937012  0.363235741853714  1.0000
  Ga  Ga2       1.0  0.9732744097709656  0.5243141651153564  0.7762810587882996  1.0000
  Sn  Sn2       1.0  0.4732944667339325  0.024383509531617165  0.7484265565872192  1.0000
