data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.254092967074638
_cell_length_b       4.253476692364663
_cell_length_c       4.345776557922363
_cell_angle_alpha    90.04816899611176
_cell_angle_beta     90.02055454470567
_cell_angle_gamma    90.01942073324436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6432739496231079  0.8303692936897279  0.5368050932884216  1.0000
  Sn  Sn1       1.0  0.14318397641181946  0.3303377032279968  0.5367860198020935  1.0000
  Ga  Ga1       1.0  0.14330559968948364  0.8306136131286621  0.03683793917298317  1.0000
  Ga  Ga2       1.0  0.6432483792304993  0.33040559291839605  0.03681810572743416  1.0000
