data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.554571566634521
_cell_length_b       4.5539452771772
_cell_length_c       9.383108139038086
_cell_angle_alpha    74.41316022952003
_cell_angle_beta     74.45798077592116
_cell_angle_gamma    62.45995268083737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09976162761449814  0.7288002967834473  0.20542743802070618  1.0000
  Ga  Ga2       1.0  0.6006565093994141  0.22772520780563357  0.7035940289497375  1.0000
  Sn  Sn1       1.0  0.9916448593139648  0.6187116503715515  0.5606420040130615  1.0000
  Sn  Sn2       1.0  0.7091792821884155  0.33695864677429205  0.34882453083992004  1.0000
  Sn  Sn3       1.0  0.4920675456523895  0.12085359543561937  0.05975096672773361  1.0000
  Sn  Sn4       1.0  0.2069364041090011  0.8360074758529664  0.8493281602859497  1.0000
