data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.124144027910424
_cell_length_b       4.117885665348642
_cell_length_c       6.526027679443359
_cell_angle_alpha    108.34606174320285
_cell_angle_beta     108.34305483052434
_cell_angle_gamma    89.94943876041076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5388810634613037  0.8029555082321166  0.8959412574768066  1.0000
  Ga  Ga1       1.0  0.6826269626617432  0.4449304640293121  0.18214067816734314  1.0000
  Ga  Ga2       1.0  0.8946954011917114  0.6582055687904357  0.6084305047988892  1.0000
  Sn  Sn1       1.0  0.2883310317993164  0.05141601711511611  0.39534929394721985  1.0000
  Ga  Ga3       1.0  0.03864496573805808  0.3015460073947906  0.8956811428070068  1.0000
