data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.529314501510144
_cell_length_b       5.421668376096502
_cell_length_c       4.532731533050537
_cell_angle_alpha    114.62978074033663
_cell_angle_beta     90.0585850332536
_cell_angle_gamma    114.62653029219999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9841224551200867  0.8058496713638306  0.6430674791336058  1.0000
  Li  Li1       1.0  0.23459532856941223  0.3059009909629822  0.39298436045646656  1.0000
  Sn  Sn2       1.0  0.4846833348274231  0.8055806756019592  0.14237490296363825  1.0000
  Ga  Ga1       1.0  0.7345443964004517  0.30584216117858887  0.8927040100097656  1.0000
