data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1415987050744105
_cell_length_b       4.1421129429071035
_cell_length_c       4.301359176635742
_cell_angle_alpha    90.01828692265777
_cell_angle_beta     89.99761193830305
_cell_angle_gamma    90.02059552614763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24945037066936493  0.11535219103097916  0.13398073613643646  1.0000
  Li  Li2       1.0  0.7491409182548523  0.6155663132667543  0.13386346399784088  1.0000
  Ga  Ga1       1.0  0.749238133430481  0.11548698693513872  0.6336273550987244  1.0000
  Sn  Sn1       1.0  0.24904987215995789  0.6152998805046083  0.6335382461547852  1.0000
