data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.164479220370436
_cell_length_b       5.2402667893025265
_cell_length_c       5.048966407775879
_cell_angle_alpha    77.51181529532694
_cell_angle_beta     65.89897643179506
_cell_angle_gamma    67.15277197049764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6334369778633118  0.1636437326669693  0.3407849371433258  1.0000
  Li  Li1       1.0  0.4311767518520356  0.9598307013511658  0.9505285024642944  1.0000
  Li  Li2       1.0  0.836509644985199  0.3674420118331909  0.7300658822059631  1.0000
  Ga  Ga1       1.0  0.037100333720445605  0.5725576281547546  0.12657961249351504  1.0000
  Ga  Ga2       1.0  0.22971203923225397  0.7559781074523926  0.5543354749679565  1.0000
