data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.768210040767942
_cell_length_b       4.769573022559372
_cell_length_c       4.766641616821289
_cell_angle_alpha    59.95501799818802
_cell_angle_beta     59.9848121564408
_cell_angle_gamma    59.98464569042978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.408419132232666  0.18517495691776276  0.5157878398895264  1.0000
  Sn  Sn1       1.0  0.6583603024482727  0.43521812558174133  0.7654829025268555  1.0000
  Li  Li1       1.0  0.15848377346992493  0.9349372982978821  0.26543280482292175  1.0000
  Li  Li2       1.0  0.9084904789924622  0.6849234104156494  0.01569991372525692  1.0000
