data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.254397404746621
_cell_length_b       4.253523402133192
_cell_length_c       4.341888904571533
_cell_angle_alpha    90.00899103317313
_cell_angle_beta     90.00438748620928
_cell_angle_gamma    90.02642850558101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.599342942237854  0.7072957754135131  0.9402629137039185  1.0000
  Sn  Sn1       1.0  0.09927129745483398  0.7074002027511597  0.4403321146965027  1.0000
  Ga  Ga2       1.0  0.09935921430587769  0.20734848082065582  0.9402000308036804  1.0000
  Li  Li1       1.0  0.5992914438247681  0.20749245584011078  0.44038620591163635  1.0000
