data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.998722643269171
_cell_length_b       4.3187525049102335
_cell_length_c       7.575713634490967
_cell_angle_alpha    106.2474852467082
_cell_angle_beta     89.95801049854748
_cell_angle_gamma    90.02187277189697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.236739918589592  0.3015344738960266  0.3635856509208679  1.0000
  Li  Li2       1.0  0.2365052253007889  0.07584644109010696  0.9109660387039185  1.0000
  Ga  Ga1       1.0  0.7368717789649964  0.48715123534202576  0.7348172068595886  1.0000
  Ga  Ga2       1.0  0.736536204814911  0.8901017308235168  0.5395799279212952  1.0000
  Sn  Sn1       1.0  0.7367771267890931  0.6887271404266357  0.1372532844543457  1.0000
