data_image0
_chemical_formula_structural       Sn2Ga
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.48301019248904
_cell_length_b       4.493614752935518
_cell_length_c       4.4976372718811035
_cell_angle_alpha    72.60851095755878
_cell_angle_beta     72.06697655751739
_cell_angle_gamma    72.09471501663633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11449377238750458  0.6560622453689575  0.057809535413980484  1.0000
  Sn  Sn2       1.0  0.5368438363075256  0.07799920439720155  0.4814698100090027  1.0000
  Ga  Ga1       1.0  0.8257020115852356  0.36692774295806885  0.769440233707428  1.0000
