data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.449842638174453
_cell_length_b       4.444019586687257
_cell_length_c       5.729330539703369
_cell_angle_alpha    67.285407990011
_cell_angle_beta     67.26497426687948
_cell_angle_gamma    60.08282441733378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1468408703804016  0.44530779123306274  0.9069668650627136  1.0000
  Sn  Sn1       1.0  0.9091564416885375  0.20648063719272616  0.6218281984329224  1.0000
  Ga  Ga2       1.0  0.6710785031318665  0.9687775373458862  0.3351490795612335  1.0000
  Ga  Ga3       1.0  0.4086446762084961  0.7066655158996582  0.12225787341594692  1.0000
