data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.642168207226771
_cell_length_b       4.641153674245137
_cell_length_c       4.643592357635498
_cell_angle_alpha    60.06279296853702
_cell_angle_beta     60.02967402217145
_cell_angle_gamma    60.04265284211659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8823834657669067  0.5390188097953797  0.9588472843170165  1.0000
  Li  Li2       1.0  0.38241609930992126  0.03901994228363037  0.4593202769756317  1.0000
  Ga  Ga1       1.0  0.13272535800933838  0.7887716889381409  0.20872928202152252  1.0000
  Sn  Sn1       1.0  0.6325024366378784  0.2887724041938782  0.7088265419006348  1.0000
