data_image0
_chemical_formula_structural       LiGaSnGaLi2
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.070340177265752
_cell_length_b       5.121844891794046
_cell_length_c       5.871836185455322
_cell_angle_alpha    109.26338172075552
_cell_angle_beta     90.03964492096767
_cell_angle_gamma    113.56550110864504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9700604677200317  0.9587578773498534  0.6828442811965942  1.0000
  Ga  Ga1       1.0  0.31069779396057123  0.6390903592109679  0.8647416234016418  1.0000
  Sn  Sn1       1.0  0.636187732219696  0.2904486060142517  0.5135857462882996  1.0000
  Ga  Ga2       1.0  0.962640106678009  0.9433858990669249  0.16351218521595  1.0000
  Li  Li2       1.0  0.3027496337890625  0.6228579878807068  0.34445688128471375  1.0000
  Li  Li3       1.0  0.6366618871688843  0.29123082756996155  0.013730988837778568  1.0000
