data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.183633907093083
_cell_length_b       4.201639372810453
_cell_length_c       4.206058979034424
_cell_angle_alpha    90.01756292205161
_cell_angle_beta     90.01269982576119
_cell_angle_gamma    89.97523623881439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9592079520225525  0.1379743069410324  0.5046127438545227  1.0000
  Li  Li2       1.0  0.9590357542037964  0.638008415699005  0.004640272818505764  1.0000
  Ga  Ga1       1.0  0.45906853675842285  0.13801245391368866  0.004588586278259754  1.0000
  Sn  Sn1       1.0  0.45895105600357056  0.6378800272941589  0.5045886635780334  1.0000
