data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.193360615077992
_cell_length_b       4.1800757011414715
_cell_length_c       4.182448863983154
_cell_angle_alpha    90.00935303312886
_cell_angle_beta     90.02117609226045
_cell_angle_gamma    90.0381081313426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6117973923683167  0.3885877728462219  0.6733436584472656  1.0000
  Ga  Ga1       1.0  0.611836850643158  0.888639271259308  0.1732722520828247  1.0000
  Li  Li1       1.0  0.11191146075725555  0.3886794149875641  0.1732683628797531  1.0000
  Li  Li2       1.0  0.11184835433959961  0.8886638283729553  0.6733028888702393  1.0000
