data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.2672266740713996
_cell_length_b       4.26849284061706
_cell_length_c       6.738333702087402
_cell_angle_alpha    71.59663827965218
_cell_angle_beta     71.60034058930815
_cell_angle_gamma    59.961404969840686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22977802157402027  0.8566758632659913  0.5255599617958069  1.0000
  Ga  Ga2       1.0  0.49905285239219666  0.1261911392211914  0.7190518379211426  1.0000
  Sn  Sn1       1.0  0.7473939061164856  0.3751146495342255  0.9720388650894165  1.0000
  Sn  Sn2       1.0  0.9814483523368835  0.6085624098777772  0.2710322439670563  1.0000
