data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.0222078020418857
_cell_length_b       4.350779851902477
_cell_length_c       7.5395073890686035
_cell_angle_alpha    106.59337291334442
_cell_angle_beta     90.05226028343337
_cell_angle_gamma    89.99431978610616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36275994777679443  0.7597418427467345  0.5430265069007874  1.0000
  Li  Li2       1.0  0.36262381076812744  0.9858759641647339  0.9969937205314636  1.0000
  Sn  Sn1       1.0  0.8627896904945375  0.372566819190979  0.7700141668319702  1.0000
  Ga  Ga1       1.0  0.8627315759658815  0.5742136240005493  0.17237605154514313  1.0000
  Ga  Ga2       1.0  0.8624545931816102  0.17141023278236386  0.36766496300697327  1.0000
