data_image0
_chemical_formula_structural       SnGaLi2Sn
_chemical_formula_sum              "Sn2 Ga1 Li2"
_cell_length_a       4.256738073711727
_cell_length_b       5.010048321507471
_cell_length_c       6.118082046508789
_cell_angle_alpha    107.99627356851894
_cell_angle_beta     90.11104089640254
_cell_angle_gamma    115.16762857581584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08145000040531161  0.4509268403053284  0.7105754017829895  1.0000
  Ga  Ga1       1.0  0.10039964318275452  0.486386388540268  0.247577503323555  1.0000
  Li  Li1       1.0  0.7461705803871155  0.7808243632316589  0.5618425011634827  1.0000
  Li  Li2       1.0  0.42473047971725464  0.13653582334518433  0.9014171957969666  1.0000
  Sn  Sn2       1.0  0.7604261040687561  0.8074769973754883  0.08288788050413134  1.0000
