data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.672053893867473
_cell_length_b       4.671789991179769
_cell_length_c       4.6720476150512695
_cell_angle_alpha    60.014215901849454
_cell_angle_beta     60.00112144791749
_cell_angle_gamma    60.01912003432787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9808958768844604  0.5568814873695374  0.9087244868278503  1.0000
  Li  Li2       1.0  0.48084443807601934  0.05682571977376938  0.40873470902442927  1.0000
  Sn  Sn1       1.0  0.23071569204330444  0.806964635848999  0.15895840525627136  1.0000
  Ga  Ga1       1.0  0.7309995293617249  0.30732300877571106  0.658868134021759  1.0000
