data_image0
_chemical_formula_structural       LiSnGaLiGa
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.1367134639892935
_cell_length_b       5.108956659869295
_cell_length_c       5.317702293395996
_cell_angle_alpha    79.43197927869588
_cell_angle_beta     66.92700775844197
_cell_angle_gamma    66.25341537419384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8371708989143372  0.09450218081474304  0.7825573682785034  1.0000
  Sn  Sn1       1.0  0.43920585513114935  0.6886614561080933  0.9858057498931885  1.0000
  Ga  Ga1       1.0  0.02941306307911873  0.28069671988487244  0.21216481924057007  1.0000
  Li  Li2       1.0  0.6410169005393983  0.8726488947868347  0.3972393274307251  1.0000
  Ga  Ga2       1.0  0.2554324269294739  0.45770612359046936  0.5839934349060059  1.0000
