data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.591901484190779
_cell_length_b       4.596373191467792
_cell_length_c       5.7163190841674805
_cell_angle_alpha    66.48883796079919
_cell_angle_beta     66.50892566322098
_cell_angle_gamma    60.17211622613477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07552193105220795  0.2287836968898773  0.6949761509895325  1.0000
  Li  Li1       1.0  0.47077196836471563  0.6245229840278625  0.5080128908157349  1.0000
  Li  Li2       1.0  0.2762250900268555  0.42979139089584345  0.09245351701974869  1.0000
  Ga  Ga2       1.0  0.6713162064552308  0.825440764427185  0.9054808020591737  1.0000
  Sn  Sn1       1.0  0.8733028769493103  0.027557423338294026  0.3001072704792023  1.0000
