data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.508705349471808
_cell_length_b       4.608174587922951
_cell_length_c       7.729761123657227
_cell_angle_alpha    89.95086612727808
_cell_angle_beta     91.63053933614411
_cell_angle_gamma    89.69357975089088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.86592036485672  0.6263645887374878  0.1265580803155899  1.0000
  Sn  Sn1       1.0  0.3857107162475586  0.6265212297439575  0.4758286774158478  1.0000
  Sn  Sn2       1.0  0.36504432559013367  0.1267312616109848  0.042550232261419296  1.0000
  Li  Li2       1.0  0.8466123342514038  0.12598231434822083  0.7152847647666931  1.0000
  Ga  Ga1       1.0  0.8861798048019409  0.12640053033828735  0.35676464438438416  1.0000
  Ga  Ga2       1.0  0.34166187047958374  0.6262957453727722  0.8305983543395996  1.0000
