data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.117416391395764
_cell_length_b       4.325586293846946
_cell_length_c       5.303248405456543
_cell_angle_alpha    90.19202644143
_cell_angle_beta     89.99609563638153
_cell_angle_gamma    90.19760671143689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7047135829925537  0.06403087824583054  0.4292552173137665  1.0000
  Ga  Ga2       1.0  0.2037094533443451  0.9473263025283813  0.9300439357757568  1.0000
  Sn  Sn1       1.0  0.7039176821708679  0.4248617887496948  0.9303058385848999  1.0000
  Sn  Sn2       1.0  0.2046104520559311  0.5863851308822632  0.42996737360954285  1.0000
