data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.3355083067396025
_cell_length_b       4.336335272314026
_cell_length_c       7.400191783905029
_cell_angle_alpha    89.97070099350688
_cell_angle_beta     90.08462171348786
_cell_angle_gamma    120.07964315544254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4360269606113434  0.7465872764587402  0.029242211952805516  1.0000
  Ga  Ga1       1.0  0.7691973447799683  0.4135195016860962  0.6365482807159424  1.0000
  Ga  Ga2       1.0  0.10251590609550476  0.08014297485351562  0.4219720065593719  1.0000
  Sn  Sn1       1.0  0.10261471569538116  0.08001017570495605  0.8133098483085631  1.0000
  Sn  Sn2       1.0  0.7691851854324341  0.41325438022613525  0.2453212738037109  1.0000
