data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.274089462949247
_cell_length_b       4.272861327268827
_cell_length_c       4.30293607711792
_cell_angle_alpha    89.95570189449593
_cell_angle_beta     90.0139429200585
_cell_angle_gamma    89.98912884385133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3743724822998047  0.5601434707641602  0.33708223700523376  1.0000
  Ga  Ga2       1.0  0.8742428421974182  0.06040854379534721  0.33720293641090393  1.0000
  Li  Li1       1.0  0.8743190169334412  0.5603328347206116  0.8372049927711487  1.0000
  Sn  Sn1       1.0  0.3743034899234772  0.060264933854341514  0.8370683193206787  1.0000
