data_image0
_chemical_formula_structural       GaLiSn2GaLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.503099529746968
_cell_length_b       4.505721424451097
_cell_length_c       7.317817211151123
_cell_angle_alpha    90.02200254463705
_cell_angle_beta     90.05394051150952
_cell_angle_gamma    120.08905299207112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08738221228122711  0.1141233891248703  0.2930494546890259  1.0000
  Li  Li1       1.0  0.42140722274780273  0.7803199887275696  0.11726750433444977  1.0000
  Sn  Sn1       1.0  0.7542044520378113  0.44787994027137756  0.8217162489891052  1.0000
  Sn  Sn2       1.0  0.7535291314125061  0.4476267099380493  0.41098642349243164  1.0000
  Ga  Ga2       1.0  0.08706872910261154  0.1138087585568428  0.9396172761917114  1.0000
  Li  Li2       1.0  0.4201449453830719  0.7816268801689148  0.6170026063919067  1.0000
