data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.578305011327398
_cell_length_b       3.5806241967854797
_cell_length_c       6.381836891174316
_cell_angle_alpha    90.01307548626946
_cell_angle_beta     89.97025702965992
_cell_angle_gamma    89.96043522279905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6745700240135193  0.22766824066638947  0.6548555493354797  1.0000
  Li  Li1       1.0  0.6746447086334229  0.22779163718223572  0.11065440624952315  1.0000
  Ga  Ga2       1.0  0.17490558326244354  0.7275295853614807  0.8701661229133605  1.0000
  Sn  Sn1       1.0  0.1743272840976715  0.7274674177169801  0.3729734420776367  1.0000
