data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.034819350389722
_cell_length_b       4.044813002842626
_cell_length_c       5.904183387756348
_cell_angle_alpha    90.1614545195763
_cell_angle_beta     90.08107001974862
_cell_angle_gamma    90.28822964577519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5878542065620422  0.1932273656129837  0.2836475372314453  1.0000
  Sn  Sn2       1.0  0.08819105476140976  0.6937133669853212  0.5389293432235718  1.0000
  Ga  Ga1       1.0  0.5880281329154968  0.6935395598411561  0.9120936393737793  1.0000
  Ga  Ga2       1.0  0.08782604336738586  0.19358889758586884  0.9103140234947205  1.0000
