data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.269673000148239
_cell_length_b       4.279024144807674
_cell_length_c       4.357915878295898
_cell_angle_alpha    90.00563058066548
_cell_angle_beta     89.96946472695218
_cell_angle_gamma    89.97771559595859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3603264391422272  0.2854162752628327  0.35969576239585876  1.0000
  Ga  Ga1       1.0  0.3606926500797272  0.7855924963951112  0.8601870536804199  1.0000
  Ga  Ga2       1.0  0.8604427576065063  0.2855628728866577  0.8600461483001709  1.0000
  Sn  Sn1       1.0  0.8604443669319153  0.7855627536773683  0.3597443997859955  1.0000
