data_image0
_chemical_formula_structural       GaLi2
_chemical_formula_sum              "Ga1 Li2"
_cell_length_a       3.133277994849824
_cell_length_b       3.1332846994987023
_cell_length_c       5.341616153717041
_cell_angle_alpha    107.03534832986954
_cell_angle_beta     107.04583848077648
_cell_angle_gamma    90.00811679062022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07639937102794647  0.1392359435558319  0.5262575745582581  1.0000
  Li  Li1       1.0  0.41181939840316767  0.47476258873939514  0.19743192195892334  1.0000
  Li  Li2       1.0  0.7409320473670958  0.8036143183708191  0.8549673557281495  1.0000
