data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       3.630886002977747
_cell_length_b       3.6293639236835693
_cell_length_c       8.825047492980957
_cell_angle_alpha    101.88451705664475
_cell_angle_beta     102.0186355372323
_cell_angle_gamma    90.01403893180142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1403786689043045  0.6685264110565186  0.1052471175789833  1.0000
  Ga  Ga2       1.0  0.554073691368103  0.08264189958572386  0.9348224401473999  1.0000
  Ga  Ga3       1.0  0.9687379598617554  0.4967320263385772  0.7651401162147522  1.0000
  Sn  Sn1       1.0  0.36993956565856934  0.8980723023414612  0.5663368701934814  1.0000
  Sn  Sn2       1.0  0.7401354312896729  0.26840177178382874  0.3065360188484192  1.0000
