data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.175678211191454
_cell_length_b       4.224691015382818
_cell_length_c       4.177507400512695
_cell_angle_alpha    90.012542731472
_cell_angle_beta     90.0261484679692
_cell_angle_gamma    90.02375107374802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4256366193294525  0.3102615177631378  0.21867597103118896  1.0000
  Li  Li2       1.0  0.9256935119628906  0.31030148267745966  0.7187595367431641  1.0000
  Ga  Ga1       1.0  0.4256395101547241  0.8102436661720275  0.7187163829803467  1.0000
  Sn  Sn1       1.0  0.9256772994995117  0.8101283311843871  0.218844473361969  1.0000
