data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.512243276149357
_cell_length_b       4.5121796026851175
_cell_length_c       7.330057144165039
_cell_angle_alpha    90.06165178946681
_cell_angle_beta     89.99722944759365
_cell_angle_gamma    120.00303649852542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23861950635910034  0.34013187885284424  0.4071270525455475  1.0000
  Ga  Ga1       1.0  0.5723313689231873  0.006604710593819618  0.5627713203430176  1.0000
  Li  Li2       1.0  0.2388148307800293  0.33935120701789856  0.9071927666664124  1.0000
  Ga  Ga2       1.0  0.9055313467979431  0.6728944182395935  0.06232759356498718  1.0000
  Sn  Sn1       1.0  0.9056807160377502  0.6730526685714722  0.6825523376464844  1.0000
  Sn  Sn2       1.0  0.5719337463378906  0.0061424048617482185  0.1825336515903473  1.0000
