data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.77332938703114
_cell_length_b       4.7746946357222875
_cell_length_c       4.771785736083984
_cell_angle_alpha    59.955571280166915
_cell_angle_beta     59.98408827028857
_cell_angle_gamma    59.96763438460184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8309726715087891  0.04422369599342346  0.7052478194236755  1.0000
  Li  Li2       1.0  0.5811405181884765  0.7944403886795045  0.45518600940704346  1.0000
  Sn  Sn1       1.0  0.3308912217617035  0.544585108757019  0.20512957870960236  1.0000
  Ga  Ga1       1.0  0.08124130964279175  0.2942659258842468  0.9552885890007019  1.0000
