data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.571658815202003
_cell_length_b       4.571765484259437
_cell_length_c       4.572000980377197
_cell_angle_alpha    59.98432135693579
_cell_angle_beta     59.97896614798119
_cell_angle_gamma    59.97751915592506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022648135200142916  0.755109667778015  0.6092700958251954  1.0000
  Ga  Ga1       1.0  0.5224429368972778  0.25499388575553894  0.10890279710292816  1.0000
  Sn  Sn1       1.0  0.7727559208869934  0.5047815442085266  0.359012871980667  1.0000
