data_image0
_chemical_formula_structural       LiSnGa4
_chemical_formula_sum              "Li1 Sn1 Ga4"
_cell_length_a       4.897551554183136
_cell_length_b       4.893885414073144
_cell_length_c       5.750969886779785
_cell_angle_alpha    89.98067306858732
_cell_angle_beta     89.99513940998045
_cell_angle_gamma    120.04090165688959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4340410828590393  0.45948830246925354  0.43886467814445496  1.0000
  Sn  Sn1       1.0  0.4340749979019165  0.45954591035842896  0.9388895630836487  1.0000
  Ga  Ga1       1.0  0.10141658782958984  0.7923504114151001  0.19089891016483307  1.0000
  Ga  Ga2       1.0  0.10061980038881302  0.7923237085342407  0.686820924282074  1.0000
  Ga  Ga3       1.0  0.7673289775848389  0.12614955008029938  0.1917944848537445  1.0000
  Ga  Ga4       1.0  0.7673184275627136  0.1263474076986313  0.6863807439804077  1.0000
