data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.688671581624396
_cell_length_b       4.689313362761115
_cell_length_c       4.688760280609131
_cell_angle_alpha    59.98189097215078
_cell_angle_beta     59.993183837917144
_cell_angle_gamma    59.99421144070428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8011833429336548  0.32290714979171753  0.6495169401168823  1.0000
  Li  Li2       1.0  0.3011820912361146  0.8229392170906066  0.14942598342895508  1.0000
  Sn  Sn1       1.0  0.5511216521263123  0.07280700653791428  0.39966195821762085  1.0000
  Ga  Ga1       1.0  0.05130087584257126  0.5732868313789368  0.8993920087814331  1.0000
