data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.243977113232508
_cell_length_b       4.288596224626096
_cell_length_c       4.286748886108398
_cell_angle_alpha    90.01045269357667
_cell_angle_beta     90.00819190169163
_cell_angle_gamma    90.00950329717195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34460169076919556  0.1116829812526703  0.7275999188423157  1.0000
  Sn  Sn1       1.0  0.3444401025772095  0.611751139163971  0.22766128182411194  1.0000
  Ga  Ga1       1.0  0.8445623517036438  0.6119208335876465  0.7276555299758911  1.0000
  Ga  Ga2       1.0  0.8444675803184509  0.11183208972215652  0.2276706099510193  1.0000
