data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.156174398079359
_cell_length_b       4.257065553505561
_cell_length_c       8.963590621948242
_cell_angle_alpha    90.04321711376018
_cell_angle_beta     89.94589374551065
_cell_angle_gamma    89.9972635985525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4527440667152405  0.085468590259552  0.9658135175704956  1.0000
  Li  Li2       1.0  0.4521450102329254  0.08612942695617676  0.30291223526000977  1.0000
  Ga  Ga1       1.0  0.9552510976791382  0.5860404372215271  0.8091006875038147  1.0000
  Ga  Ga2       1.0  0.9492034912109375  0.5854843854904175  0.4594899117946625  1.0000
  Sn  Sn1       1.0  0.45231443643569946  0.0858459398150444  0.6339603066444397  1.0000
  Sn  Sn2       1.0  0.9524801969528198  0.5859134793281555  0.135145366191864  1.0000
