data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.52291197232655
_cell_length_b       4.520757433810757
_cell_length_c       4.5216851234436035
_cell_angle_alpha    59.99694866110226
_cell_angle_beta     60.01826544509445
_cell_angle_gamma    60.02005680148062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14488305151462555  0.06343318521976471  0.6603091359138489  1.0000
  Sn  Sn1       1.0  0.6448196172714233  0.5633431077003479  0.1602344810962677  1.0000
  Ga  Ga1       1.0  0.8949587345123291  0.813293993473053  0.41050559282302856  1.0000
