data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.572218879772295
_cell_length_b       4.570084466041107
_cell_length_c       4.572847843170166
_cell_angle_alpha    60.00819620810774
_cell_angle_beta     60.02265962258177
_cell_angle_gamma    60.03392147141759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9115334153175353  0.6724212765693665  0.3544677495956421  1.0000
  Ga  Ga1       1.0  0.41139942407608027  0.17269481718540192  0.8541334271430969  1.0000
  Sn  Sn1       1.0  0.6613472104072571  0.4224471449851989  0.10420642793178558  1.0000
