data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.536378298844952
_cell_length_b       4.535601560792792
_cell_length_c       4.535177230834961
_cell_angle_alpha    59.96609626591894
_cell_angle_beta     59.88647164350844
_cell_angle_gamma    59.96612219283209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6210557222366334  0.11547230184078217  0.3512541651725769  1.0000
  Ga  Ga1       1.0  0.3709229528903962  0.8651673793792725  0.10130380839109421  1.0000
  Sn  Sn1       1.0  0.12068276852369307  0.615189254283905  0.8511048555374146  1.0000
