data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3833063690659975
_cell_length_b       4.532901456626671
_cell_length_c       4.530241966247559
_cell_angle_alpha    90.01567095955839
_cell_angle_beta     90.03503454435366
_cell_angle_gamma    90.04730839222748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3008562922477722  0.01651261560618877  0.4920268654823303  1.0000
  Sn  Sn1       1.0  0.8004612922668457  0.016904249787330627  0.9923355579376221  1.0000
  Sn  Sn2       1.0  0.8006500005722046  0.5166081786155701  0.49201300740242004  1.0000
  Ga  Ga1       1.0  0.3007351756095886  0.5164932012557983  0.9923944473266602  1.0000
