data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5007066239663285
_cell_length_b       4.494333866760807
_cell_length_c       4.500170707702637
_cell_angle_alpha    60.22787219768546
_cell_angle_beta     60.27430979237125
_cell_angle_gamma    60.29381120418763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6824017763137817  0.33146601915359497  0.7920223474502563  1.0000
  Li  Li1       1.0  0.9329558014869689  0.5819824934005737  0.04223056882619868  1.0000
  Sn  Sn1       1.0  0.4322376251220703  0.0816277489066124  0.5416741371154785  1.0000
