data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.153364773161973
_cell_length_b       4.149964902254788
_cell_length_c       4.29318380355835
_cell_angle_alpha    90.01211926037679
_cell_angle_beta     90.01347163719963
_cell_angle_gamma    90.00712639186015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09781540185213089  0.9618554711341858  0.23730875551700592  1.0000
  Li  Li2       1.0  0.5979393124580383  0.46173015236854553  0.2373013198375702  1.0000
  Sn  Sn1       1.0  0.5976130962371826  0.9620118141174316  0.7371680736541748  1.0000
  Ga  Ga1       1.0  0.09791260957717896  0.46170997619628906  0.7373151183128357  1.0000
