data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671773751288653
_cell_length_b       4.67213776352795
_cell_length_c       4.671715259552002
_cell_angle_alpha    60.01283869793272
_cell_angle_beta     60.00633612054474
_cell_angle_gamma    60.00221683331748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8732560276985168  0.5600427985191345  0.6767839789390563  1.0000
  Li  Li2       1.0  0.3732168972492218  0.06000420078635216  0.17672020196914673  1.0000
  Ga  Ga1       1.0  0.1232500746846199  0.8100625872612  0.9268375039100647  1.0000
  Sn  Sn1       1.0  0.6229752898216248  0.3100755214691162  0.4265027940273285  1.0000
