data_image0
_chemical_formula_structural       Ga2Sn2Ga
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.994294072262893
_cell_length_b       4.997330580777035
_cell_length_c       6.009800434112549
_cell_angle_alpha    65.62589705137394
_cell_angle_beta     65.56858366107639
_cell_angle_gamma    60.00224345366146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03951099514961243  0.8817227482795715  0.7275605201721193  1.0000
  Ga  Ga2       1.0  0.22429782152175903  0.06656571477651597  0.17507295310497284  1.0000
  Sn  Sn1       1.0  0.4376228749752045  0.2793637216091156  0.5348652005195618  1.0000
  Sn  Sn2       1.0  0.6423240900039673  0.48416480422019964  0.919866442680359  1.0000
  Ga  Ga3       1.0  0.8560131788253782  0.6975196599960328  0.2797664701938629  1.0000
