data_image0
_chemical_formula_structural       Li3SnGaLi
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       4.6707766066079435
_cell_length_b       5.081206288617689
_cell_length_c       5.0916290283203125
_cell_angle_alpha    119.0024815889001
_cell_angle_beta     89.96826944199488
_cell_angle_gamma    89.98373299102482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9454378485679626  0.9465317130088805  0.8172124028205872  1.0000
  Li  Li2       1.0  0.4458218514919281  0.28243961930274963  0.8061946034431458  1.0000
  Li  Li3       1.0  0.4456097185611725  0.6124832034111023  0.47670406103134155  1.0000
  Sn  Sn1       1.0  0.9457089900970459  0.27361389994621277  0.46835920214653015  1.0000
  Ga  Ga1       1.0  0.44555962085723877  0.9345480799674989  0.12843702733516701  1.0000
  Li  Li4       1.0  0.9455739259719849  0.6206689476966858  0.14057068526744845  1.0000
