data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.296452690271374
_cell_length_b       4.3115464240080685
_cell_length_c       4.310398578643799
_cell_angle_alpha    89.90585517413666
_cell_angle_beta     89.85128196417152
_cell_angle_gamma    89.88055614437931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7503069639205933  0.6347286701202393  0.4887644052505493  1.0000
  Li  Li1       1.0  0.2502789795398712  0.6345139741897583  0.988680899143219  1.0000
  Sn  Sn1       1.0  0.25038185715675354  0.13450844585895538  0.488750696182251  1.0000
  Ga  Ga2       1.0  0.7503822445869446  0.13457059860229495  0.9888509511947632  1.0000
