data_image0
_chemical_formula_structural       Li2SnGaLiGa
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       4.219447611733942
_cell_length_b       4.279733773329916
_cell_length_c       6.236235618591309
_cell_angle_alpha    89.86960736278698
_cell_angle_beta     109.44311916780691
_cell_angle_gamma    89.9815541655593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14563815295696256  0.8903140425682068  0.5414597988128662  1.0000
  Li  Li2       1.0  0.3114288449287414  0.390124648809433  0.8742550611495972  1.0000
  Sn  Sn1       1.0  0.6460840106010436  0.3901863992214203  0.5421825051307678  1.0000
  Ga  Ga1       1.0  0.8273101449012755  0.8897345662117004  0.9025282859802246  1.0000
  Li  Li3       1.0  0.9805402755737304  0.3903820216655731  0.20953772962093353  1.0000
  Ga  Ga2       1.0  0.46462208032608027  0.8908013105392456  0.1814027577638626  1.0000
