data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.566240873310417
_cell_length_b       4.566122260431805
_cell_length_c       5.796963691711426
_cell_angle_alpha    67.23771158875007
_cell_angle_beta     67.08352782965167
_cell_angle_gamma    60.33824529600974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.420001357793808  0.06954103708267212  0.2924578785896301  1.0000
  Ga  Ga1       1.0  0.050041068345308304  0.7005106806755066  0.40257683396339417  1.0000
  Sn  Sn1       1.0  0.6206374764442444  0.2703390717506408  0.6860698461532593  1.0000
  Sn  Sn2       1.0  0.8428412675857543  0.49309462308883667  0.025682024657726288  1.0000
