data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13178934843885
_cell_length_b       4.130681516017543
_cell_length_c       4.314407825469971
_cell_angle_alpha    89.99857499497035
_cell_angle_beta     90.014967450945
_cell_angle_gamma    90.00362933534926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6258487105369568  0.9591637253761293  0.33999425172805786  1.0000
  Li  Li2       1.0  0.12591561675071716  0.4591646492481232  0.34005868434906006  1.0000
  Ga  Ga1       1.0  0.12579528987407684  0.9591356515884399  0.8398173451423645  1.0000
  Sn  Sn1       1.0  0.6260714530944824  0.4591509699821472  0.8396491408348083  1.0000
