data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2372464173208435
_cell_length_b       4.238571643942762
_cell_length_c       4.337426662445068
_cell_angle_alpha    90.00041914601047
_cell_angle_beta     90.02429065819196
_cell_angle_gamma    90.02168152768168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01376255415380001  0.26793140172958374  0.7925901412963867  1.0000
  Ga  Ga1       1.0  0.013620695099234581  0.7681218981742859  0.29266607761383057  1.0000
  Ga  Ga2       1.0  0.5137505531311035  0.26816946268081665  0.29264119267463684  1.0000
  Sn  Sn1       1.0  0.5136778950691223  0.7680513262748718  0.7926421761512756  1.0000
