data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.214821424703262
_cell_length_b       4.184589004563148
_cell_length_c       4.185550689697266
_cell_angle_alpha    90.01223537337151
_cell_angle_beta     90.0296113766875
_cell_angle_gamma    90.02942695942075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.403256893157959  0.28496184945106506  0.5848978757858276  1.0000
  Ga  Ga1       1.0  0.9029691815376282  0.2849825620651245  0.08500165492296219  1.0000
  Li  Li2       1.0  0.4033043384552002  0.785037636756897  0.08472589403390884  1.0000
  Sn  Sn1       1.0  0.9024794697761536  0.7849912047386169  0.5847395062446594  1.0000
