data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251291091175773
_cell_length_b       4.252439153115946
_cell_length_c       4.33394193649292
_cell_angle_alpha    90.03063590303312
_cell_angle_beta     90.02127171527371
_cell_angle_gamma    90.0545620543366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.015055600553750992  0.9326293468475342  0.5794110298156738  1.0000
  Li  Li1       1.0  0.014745084568858147  0.4326857030391693  0.07944133877754211  1.0000
  Sn  Sn1       1.0  0.514759361743927  0.9324895739555359  0.07941091060638428  1.0000
  Ga  Ga2       1.0  0.5148031115531921  0.4324885904788971  0.5794353485107422  1.0000
