data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.142813208898128
_cell_length_b       4.13917971236181
_cell_length_c       4.327658176422119
_cell_angle_alpha    89.99696990043768
_cell_angle_beta     89.99775537210168
_cell_angle_gamma    90.01041854283093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1965385526418686  0.17748402059078217  0.5676576495170593  1.0000
  Li  Li1       1.0  0.6965938806533813  0.1773158609867096  0.06770655512809753  1.0000
  Li  Li2       1.0  0.19647154211997986  0.6773792505264282  0.06773154437541962  1.0000
  Sn  Sn1       1.0  0.6963168978691101  0.6769827604293823  0.5675684213638306  1.0000
