data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.67197723871114
_cell_length_b       4.673474819920856
_cell_length_c       4.67078161239624
_cell_angle_alpha    60.0046679343385
_cell_angle_beta     59.984648502140075
_cell_angle_gamma    59.97317554273539

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3496644496917724  0.9596564769744873  0.09290170669555672  1.0000
  Li  Li2       1.0  0.8494446873664855  0.4596352577209473  0.5927385091781617  1.0000
  Ga  Ga1       1.0  0.5997762084007263  0.20962019264698029  0.3430621027946472  1.0000
  Sn  Sn1       1.0  0.09950941056013105  0.7096702456474304  0.8429664373397827  1.0000
