data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.249260258555788
_cell_length_b       4.249396092116547
_cell_length_c       4.338483810424805
_cell_angle_alpha    90.01944805504307
_cell_angle_beta     90.02187960210439
_cell_angle_gamma    90.01820495887384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8434805274009705  0.3910906910896301  0.2856007218360901  1.0000
  Ga  Ga2       1.0  0.34347987174987793  0.8909314274787903  0.2856147289276123  1.0000
  Li  Li1       1.0  0.8436139225959778  0.8910382390022278  0.7857086062431335  1.0000
  Sn  Sn1       1.0  0.3435344994068146  0.3909715712070465  0.7855971455574036  1.0000
