data_image0
_chemical_formula_structural       SnGa
_chemical_formula_sum              "Sn1 Ga1"
_cell_length_a       4.090716366927668
_cell_length_b       4.0853073322696165
_cell_length_c       4.092834949493408
_cell_angle_alpha    60.23574554199298
_cell_angle_beta     60.246872460043356
_cell_angle_gamma    60.235240932312955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04142189398407933  0.6547227501869203  0.5391389727592468  1.0000
  Ga  Ga1       1.0  0.541339635848999  0.15425635874271393  0.03851510211825371  1.0000
