data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.427526923932731
_cell_length_b       4.428339287060585
_cell_length_c       4.430534362792969
_cell_angle_alpha    89.96644578394431
_cell_angle_beta     89.96292823883043
_cell_angle_gamma    89.95679472775198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5186781883239746  0.966339111328125  0.32434573769569397  1.0000
  Ga  Ga2       1.0  0.01897851936519146  0.9663395881652832  0.823860228061676  1.0000
  Sn  Sn1       1.0  0.5190455913543701  0.46645498275756836  0.8247191905975342  1.0000
  Ga  Ga3       1.0  0.018960148096084595  0.4661265313625336  0.3241889774799347  1.0000
