data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       2.910890701718056
_cell_length_b       5.3973421627059945
_cell_length_c       6.252737522125244
_cell_angle_alpha    89.40131591857502
_cell_angle_beta     89.90022027119164
_cell_angle_gamma    90.05822985455343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5570220351219177  0.8619735836982727  0.6522042751312256  1.0000
  Ga  Ga1       1.0  0.559126079082489  0.3635627031326294  0.4163369834423065  1.0000
  Sn  Sn2       1.0  0.5603076815605164  0.36154207587242126  0.9327167272567749  1.0000
  Ga  Ga2       1.0  0.5585004687309265  0.8596197366714476  0.16897757351398468  1.0000
