data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667711026698501
_cell_length_b       4.667957008773893
_cell_length_c       4.668352127075195
_cell_angle_alpha    60.00203211142839
_cell_angle_beta     60.00835166611661
_cell_angle_gamma    60.01771471789105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8138294816017151  0.8936118483543396  0.34178420901298523  1.0000
  Ga  Ga1       1.0  0.0638226792216301  0.14379456639289856  0.5922128558158875  1.0000
  Li  Li2       1.0  0.3139159083366394  0.3936425149440765  0.8419908881187439  1.0000
  Sn  Sn1       1.0  0.5637570023536682  0.6434814929962157  0.09223417192697525  1.0000
