data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.297403627140097
_cell_length_b       5.257268321349706
_cell_length_c       6.16415548324585
_cell_angle_alpha    104.76684358108827
_cell_angle_beta     90.45214052523983
_cell_angle_gamma    113.4035671777677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.889204740524292  0.10369046032428741  0.5870516300201416  1.0000
  Li  Li1       1.0  0.554481029510498  0.4355917274951935  0.4159734547138214  1.0000
  Li  Li2       1.0  0.8826042413711548  0.09133865684270857  0.06959481537342072  1.0000
  Ga  Ga1       1.0  0.22481338679790497  0.7696595191955566  0.75370854139328  1.0000
  Sn  Sn2       1.0  0.21166716516017914  0.7492762804031372  0.2276003658771515  1.0000
  Ga  Ga2       1.0  0.5531212687492371  0.43018132448196406  0.9100255966186523  1.0000
