data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.948026254863704
_cell_length_b       5.481165107075349
_cell_length_c       5.547807216644287
_cell_angle_alpha    82.3331907032655
_cell_angle_beta     69.27786278356494
_cell_angle_gamma    69.09225442101969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1965985894203186  0.6590747833251953  0.55315762758255  1.0000
  Ga  Ga2       1.0  0.9894244074821471  0.4447182118892669  0.18073047697544098  1.0000
  Ga  Ga3       1.0  0.7791930437088013  0.2858949899673462  0.7618035078048706  1.0000
  Ga  Ga4       1.0  0.5720688104629517  0.07094445824623108  0.39089494943618774  1.0000
  Sn  Sn1       1.0  0.3843423128128051  0.865519642829895  0.9715918302536011  1.0000
