data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.057529490951963
_cell_length_b       4.055775167087199
_cell_length_c       5.968009948730469
_cell_angle_alpha    90.0015734480547
_cell_angle_beta     90.08822122379652
_cell_angle_gamma    90.00392303334185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.431831032037735  0.9320435523986816  0.6656916737556458  1.0000
  Sn  Sn1       1.0  0.9317235946655273  0.9318180084228515  0.29460105299949646  1.0000
  Ga  Ga2       1.0  0.9317396283149719  0.4320620000362396  0.666394054889679  1.0000
  Sn  Sn2       1.0  0.4319460093975067  0.432075172662735  0.03790712356567383  1.0000
