data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.529222637067851
_cell_length_b       4.5320620578240876
_cell_length_c       7.987512588500977
_cell_angle_alpha    73.4870288482132
_cell_angle_beta     73.50454848030931
_cell_angle_gamma    59.99244249867382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33567106723785406  0.6165974140167235  0.40083155035972595  1.0000
  Li  Li1       1.0  0.2161414921283722  0.4976752400398254  0.7579613327980042  1.0000
  Ga  Ga2       1.0  0.44975793361663824  0.7310951352119446  0.0566754937171936  1.0000
  Li  Li2       1.0  0.07873301953077314  0.36001497507095337  0.17009304463863373  1.0000
  Sn  Sn1       1.0  0.9568830728530884  0.2378580868244171  0.5362035632133484  1.0000
  Sn  Sn2       1.0  0.8249608278274536  0.10632551461458205  0.93197363615036  1.0000
