data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.50079402895575
_cell_length_b       4.496567117793937
_cell_length_c       7.3430562019348145
_cell_angle_alpha    89.9775448410605
_cell_angle_beta     90.06566794130111
_cell_angle_gamma    120.07237369228453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7863028049468994  0.15321330726146695  0.9278020262718201  1.0000
  Sn  Sn1       1.0  0.45300328731536865  0.4860528409481048  0.20038600265979767  1.0000
  Sn  Sn2       1.0  0.11928549408912655  0.8195980787277221  0.7005718946456909  1.0000
  Li  Li2       1.0  0.7862342596054077  0.15275335311889648  0.42852649092674255  1.0000
  Ga  Ga1       1.0  0.11974763125181194  0.8197046518325805  0.08025863766670227  1.0000
  Ga  Ga2       1.0  0.4530860185623169  0.4864152371883392  0.5810567140579224  1.0000
