data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.403339229312857
_cell_length_b       4.403489056647814
_cell_length_c       5.3363356590271
_cell_angle_alpha    114.41670478507791
_cell_angle_beta     114.43067342373827
_cell_angle_gamma    89.99430563258969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.677270233631134  0.551577091217041  0.46754729747772217  1.0000
  Li  Li2       1.0  0.1772250533103943  0.05138881877064705  0.4671264886856079  1.0000
  Sn  Sn1       1.0  0.4272315800189972  0.8015499711036681  0.9676869511604309  1.0000
  Sn  Sn2       1.0  0.926811933517456  0.30110907554626465  0.9669018983840942  1.0000
