data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225688170513405
_cell_length_b       4.185555466465997
_cell_length_c       4.188985824584961
_cell_angle_alpha    90.00362933492114
_cell_angle_beta     89.98282457788056
_cell_angle_gamma    90.01172993969125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9425022006034851  0.2986515462398529  0.9477366209030151  1.0000
  Li  Li2       1.0  0.9424965381622314  0.7987061142921448  0.4478638470172882  1.0000
  Ga  Ga1       1.0  0.4424034357070923  0.7986260652542114  0.9478870034217834  1.0000
  Sn  Sn1       1.0  0.4424585700035095  0.29864922165870667  0.44779282808303833  1.0000
