data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.176356837673028
_cell_length_b       4.196538638348097
_cell_length_c       4.200977325439453
_cell_angle_alpha    90.0172419041814
_cell_angle_beta     90.02864831892141
_cell_angle_gamma    90.01726922353329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9435715675354004  0.15970055758953094  0.6193844079971313  1.0000
  Sn  Sn1       1.0  0.4439038932323456  0.6597519516944885  0.6192834377288818  1.0000
  Li  Li2       1.0  0.9433720707893372  0.6596684455871582  0.11946815252304077  1.0000
  Ga  Ga1       1.0  0.4436306655406952  0.15966252982616425  0.11924692243337631  1.0000
