data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.403741943352569
_cell_length_b       4.403304622042047
_cell_length_c       7.44343900680542
_cell_angle_alpha    89.97210118367951
_cell_angle_beta     90.06094144620162
_cell_angle_gamma    120.05150226160612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.694444715976715  0.8954930901527404  0.8454914093017578  1.0000
  Ga  Ga1       1.0  0.02796339988708496  0.5624945163726807  0.7114556431770325  1.0000
  Ga  Ga2       1.0  0.694894015789032  0.8954878449440001  0.21141208708286283  1.0000
  Sn  Sn2       1.0  0.027847781777381845  0.5618521571159362  0.3462000787258148  1.0000
