data_image0
_chemical_formula_structural       Ga2Li
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.285883419401776
_cell_length_b       4.285006211540466
_cell_length_c       4.285641193389893
_cell_angle_alpha    59.96284071501521
_cell_angle_beta     59.944952062303464
_cell_angle_gamma    59.95345909577407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5674151182174683  0.28241363167762756  0.5287076830863953  1.0000
  Ga  Ga2       1.0  0.3174307942390442  0.032272592186927795  0.2782546877861023  1.0000
  Li  Li1       1.0  0.8174801468849182  0.5323524475097656  0.7786972522735596  1.0000
