data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.201216033920749
_cell_length_b       4.207263552292452
_cell_length_c       5.109585762023926
_cell_angle_alpha    89.92693997148588
_cell_angle_beta     90.04408454765795
_cell_angle_gamma    120.04761686189383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8914039134979248  0.3029610812664032  0.49700725078582764  1.0000
  Ga  Ga1       1.0  0.557864785194397  0.6364060044288635  0.18657392263412476  1.0000
  Sn  Sn2       1.0  0.22417181730270375  0.9693822860717772  0.8764752745628357  1.0000
