data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.444054899522573
_cell_length_b       4.469275829277454
_cell_length_c       5.338095664978027
_cell_angle_alpha    90.13687266992831
_cell_angle_beta     89.80383948789147
_cell_angle_gamma    107.96571530287045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15509122610092163  0.7429659366607666  0.842136800289154  1.0000
  Ga  Ga2       1.0  0.15528351068496704  0.7445463538169861  0.3422899842262268  1.0000
  Sn  Sn1       1.0  0.7833136320114136  0.11580778658390045  0.0921250730752945  1.0000
  Sn  Sn2       1.0  0.5271261930465698  0.3711842894554138  0.5934658646583557  1.0000
