data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.128948699944002
_cell_length_b       4.128859996945075
_cell_length_c       4.344391822814941
_cell_angle_alpha    90.00048744791613
_cell_angle_beta     90.0042645425988
_cell_angle_gamma    89.94568883943892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.354666531085968  0.7569376826286316  0.5532742738723755  1.0000
  Ga  Ga1       1.0  0.35438770055770874  0.2570990025997162  0.05352669954299927  1.0000
  Sn  Sn1       1.0  0.8549643754959106  0.7566363215446472  0.05367853119969368  1.0000
  Li  Li2       1.0  0.8544036746025085  0.2569250762462616  0.5532737374305725  1.0000
