data_image0
_chemical_formula_structural       GaLiSn2Ga
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       5.042767941486562
_cell_length_b       5.043799916119362
_cell_length_c       5.784820079803467
_cell_angle_alpha    64.53822933804469
_cell_angle_beta     64.49315062980246
_cell_angle_gamma    60.11590403860383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6476093530654907  0.9228672385215759  0.8310741782188416  1.0000
  Li  Li1       1.0  0.05183977633714678  0.32580634951591486  0.6218279600143433  1.0000
  Sn  Sn1       1.0  0.8412489891052246  0.11587585508823395  0.25296932458877563  1.0000
  Sn  Sn2       1.0  0.26207971572875977  0.5360468029975891  0.9900000095367432  1.0000
  Ga  Ga2       1.0  0.45493149757385254  0.7293709516525269  0.4125654101371765  1.0000
