data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.278235532382712
_cell_length_b       4.272960896703948
_cell_length_c       4.271054744720459
_cell_angle_alpha    90.01895628119628
_cell_angle_beta     90.01219439236537
_cell_angle_gamma    90.04041673507388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20052936673164368  0.9192501902580261  0.37130728363990784  1.0000
  Ga  Ga1       1.0  0.7005558609962463  0.9190943241119386  0.8715577721595764  1.0000
  Ga  Ga2       1.0  0.7002907991409302  0.4192456901073456  0.3713233172893524  1.0000
  Sn  Sn1       1.0  0.20043586194515228  0.41923218965530396  0.8713580965995789  1.0000
