data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.689017067240752
_cell_length_b       4.688852169715392
_cell_length_c       4.689200401306152
_cell_angle_alpha    59.992345445174585
_cell_angle_beta     59.97747751075971
_cell_angle_gamma    59.99344535151478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9171587824821471  0.5422983765602112  0.7688318490982057  1.0000
  Ga  Ga1       1.0  0.6673310995101929  0.2922280728816986  0.5187925100326538  1.0000
  Li  Li2       1.0  0.41722941398620605  0.042325083166360855  0.26884853839874273  1.0000
  Sn  Sn1       1.0  0.16713760793209076  0.7924769520759584  0.018989810720086098  1.0000
