data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.3724749399883
_cell_length_b       4.373052725412453
_cell_length_c       7.50786018371582
_cell_angle_alpha    89.90627864383652
_cell_angle_beta     90.05052541477917
_cell_angle_gamma    120.11274578979351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3587963581085205  0.9694519639015198  0.17796224355697635  1.0000
  Ga  Ga2       1.0  0.025258963927626634  0.3026724457740784  0.6778631806373597  1.0000
  Sn  Sn1       1.0  0.3588867485523224  0.9689976572990417  0.5410649180412292  1.0000
  Sn  Sn2       1.0  0.024972356855869317  0.30269441008567816  0.0399819165468216  1.0000
