data_image0
_chemical_formula_structural       LiSn2GaLi2
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.317762332614571
_cell_length_b       4.283455384521088
_cell_length_c       6.673983573913574
_cell_angle_alpha    108.59389347400452
_cell_angle_beta     89.97429367246554
_cell_angle_gamma    89.96047620129212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4518519639968872  0.32728302478790283  0.7148871421813964  1.0000
  Sn  Sn1       1.0  0.951793909072876  0.4995153248310089  0.06105262786149978  1.0000
  Sn  Sn2       1.0  0.9519259929656982  0.8251376152038574  0.7106686234474181  1.0000
  Ga  Ga1       1.0  0.9518114328384399  0.16309572756290436  0.38605627417564387  1.0000
  Li  Li2       1.0  0.45220455527305603  0.6628929376602173  0.38590079545974726  1.0000
  Li  Li3       1.0  0.4519272446632385  0.9975776076316835  0.05697229504585269  1.0000
