data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.08951182126125
_cell_length_b       5.0889821257040015
_cell_length_c       5.089681625366211
_cell_angle_alpha    59.94863318929121
_cell_angle_beta     59.953419475751204
_cell_angle_gamma    59.95857712140655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5993686914443968  0.9942848086357118  0.20347550511360168  1.0000
  Ga  Ga1       1.0  0.09940380603075025  0.49432402849197393  0.7034132480621338  1.0000
  Sn  Sn1       1.0  0.8494950532913208  0.24455805122852325  0.453389972448349  1.0000
  Sn  Sn2       1.0  0.3493394553661347  0.744244396686554  0.9531998038291931  1.0000
