data_image0
_chemical_formula_structural       Li2GaLi
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.530536764495609
_cell_length_b       4.5317021900328385
_cell_length_c       4.530118465423584
_cell_angle_alpha    59.971764838580775
_cell_angle_beta     59.9704095318043
_cell_angle_gamma    59.997160487969644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.470304936170578  0.5314726829528809  0.06804344058036804  1.0000
  Li  Li2       1.0  0.7208747267723083  0.7810468673706056  0.3179299831390381  1.0000
  Ga  Ga1       1.0  0.221241295337677  0.2805255651473999  0.8179165720939636  1.0000
  Li  Li3       1.0  0.9708480834960938  0.03146195784211159  0.5681039690971375  1.0000
