data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.27389870982167
_cell_length_b       4.270762076757008
_cell_length_c       4.337296009063721
_cell_angle_alpha    90.01300718427743
_cell_angle_beta     90.01289790186908
_cell_angle_gamma    90.00614284450505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38670024275779724  0.2866096496582031  0.4047817587852478  1.0000
  Li  Li1       1.0  0.3867930769920349  0.7866545915603638  0.9048023819923401  1.0000
  Ga  Ga2       1.0  0.8867915868759155  0.7865534424781799  0.4047773480415344  1.0000
  Sn  Sn1       1.0  0.8867831826210022  0.286527544260025  0.9048179984092712  1.0000
