data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.238956100383976
_cell_length_b       4.317564084898079
_cell_length_c       4.316978931427002
_cell_angle_alpha    89.95216386162546
_cell_angle_beta     89.95911016420933
_cell_angle_gamma    89.95807880378015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9700248837471008  0.8625639081001281  0.28449100255966187  1.0000
  Li  Li1       1.0  0.469911128282547  0.8627970814704895  0.7846760153770447  1.0000
  Ga  Ga2       1.0  0.9699990153312683  0.3624780178070068  0.7847337126731873  1.0000
  Sn  Sn1       1.0  0.4699668884277344  0.36266252398490906  0.2845904529094696  1.0000
