data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.514864001887382
_cell_length_b       4.420326453464668
_cell_length_c       4.511369705200195
_cell_angle_alpha    90.04952137409006
_cell_angle_beta     90.00703076934181
_cell_angle_gamma    90.01511088218302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.770169734954834  0.23044325411319733  0.28858956694602966  1.0000
  Ga  Ga1       1.0  0.27034062147140503  0.23048655688762665  0.7886903285980225  1.0000
  Sn  Sn1       1.0  0.7702152132987976  0.730139136314392  0.7887248992919922  1.0000
  Sn  Sn2       1.0  0.2702803313732147  0.7303338646888732  0.28877437114715576  1.0000
