data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.251225086995059
_cell_length_b       4.571656338852827
_cell_length_c       5.019437789916992
_cell_angle_alpha    89.83608481063739
_cell_angle_beta     90.01194167509522
_cell_angle_gamma    89.84936952121792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3774055242538452  0.2238529920578003  0.5556766390800476  1.0000
  Ga  Ga1       1.0  0.877346396446228  0.7512710094451904  0.5557915568351746  1.0000
  Ga  Ga2       1.0  0.376351535320282  0.7938910722732544  0.054715320467948914  1.0000
  Sn  Sn2       1.0  0.8766000866889954  0.32276204228401184  0.05535919964313507  1.0000
