data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.215662880953348
_cell_length_b       4.180849697030786
_cell_length_c       4.187323570251465
_cell_angle_alpha    90.01508356308133
_cell_angle_beta     90.02500782829965
_cell_angle_gamma    90.04170081099531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41521888971328735  0.8077086210250854  0.749987006187439  1.0000
  Li  Li2       1.0  0.4152039587497711  0.3075831532478333  0.2500753402709961  1.0000
  Ga  Ga1       1.0  0.9151831269264221  0.30774796009063726  0.750080943107605  1.0000
  Sn  Sn1       1.0  0.9152931571006775  0.8075898289680482  0.2500157952308655  1.0000
