data_image0
_chemical_formula_structural       GaSn2GaLi
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       3.960918023315408
_cell_length_b       3.9630408653687628
_cell_length_c       8.068415641784668
_cell_angle_alpha    104.16935924977649
_cell_angle_beta     104.19049175154957
_cell_angle_gamma    90.08596734195501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6138179898262024  0.8763350248336792  0.7385923862457275  1.0000
  Sn  Sn1       1.0  0.2576413154602051  0.02040598727762699  0.02599933370947838  1.0000
  Sn  Sn2       1.0  0.4701640903949738  0.2323448807001114  0.45226341485977173  1.0000
  Ga  Ga2       1.0  0.11377011239528657  0.3770570456981659  0.7390292286872864  1.0000
  Li  Li1       1.0  0.863515615463257  0.6261346340179443  0.2381248027086258  1.0000
