data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.1219594990513584
_cell_length_b       3.99000204413778
_cell_length_c       8.630383491516113
_cell_angle_alpha    90.0372338660447
_cell_angle_beta     90.37012365238027
_cell_angle_gamma    90.09763323030299

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.987198531627655  0.04758844152092934  0.42455360293388367  1.0000
  Li  Li2       1.0  0.48359668254852295  0.5465887784957886  0.6003894805908203  1.0000
  Li  Li3       1.0  0.48312824964523315  0.5472695231437683  0.9474201202392578  1.0000
  Ga  Ga1       1.0  0.9832305312156677  0.04759248346090317  0.11259983479976654  1.0000
  Ga  Ga2       1.0  0.48640042543411255  0.5473430156707764  0.2698168456554413  1.0000
  Sn  Sn1       1.0  0.9821624755859375  0.04744909703731537  0.7734487652778625  1.0000
