data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.402495514434941
_cell_length_b       4.532610512092269
_cell_length_c       4.534088134765625
_cell_angle_alpha    89.88483869600469
_cell_angle_beta     89.85087216168195
_cell_angle_gamma    89.92061521778594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4915912449359894  0.8838436603546143  0.4878504872322083  1.0000
  Ga  Ga1       1.0  0.9918622374534607  0.8839819431304932  0.9878017902374269  1.0000
  Li  Li1       1.0  0.9916737079620361  0.3841741979122162  0.4877460896968842  1.0000
  Sn  Sn2       1.0  0.49150949716567993  0.3835354149341583  0.9880175590515138  1.0000
