data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.983469843663241
_cell_length_b       4.380468190205993
_cell_length_c       7.526504039764404
_cell_angle_alpha    106.74631210784206
_cell_angle_beta     90.01618322407053
_cell_angle_gamma    89.99696990049326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1346626728773117  0.5912007689476013  0.9838857054710388  1.0000
  Li  Li2       1.0  0.1331680864095688  0.8167117834091187  0.4358360469341278  1.0000
  Ga  Ga1       1.0  0.633969783782959  0.002241606824100017  0.8067959547042847  1.0000
  Ga  Ga2       1.0  0.634030818939209  0.40561777353286743  0.6130693554878235  1.0000
  Sn  Sn1       1.0  0.6339892148971558  0.20405223965644834  0.20992645621299744  1.0000
