data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269561351251812
_cell_length_b       4.305560154101336
_cell_length_c       4.303576946258545
_cell_angle_alpha    89.94547710377077
_cell_angle_beta     89.97125423800955
_cell_angle_gamma    89.92502067939874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7204205393791199  0.7317085266113281  0.6635143756866455  1.0000
  Li  Li1       1.0  0.22043350338935852  0.7316750288009644  0.16358746588230133  1.0000
  Ga  Ga2       1.0  0.7203753590583801  0.2314300388097763  0.16354407370090485  1.0000
  Sn  Sn1       1.0  0.2203487604856491  0.23146723210811615  0.6635216474533081  1.0000
