data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267508765558565
_cell_length_b       4.28864734807862
_cell_length_c       4.27275276184082
_cell_angle_alpha    90.01628567751847
_cell_angle_beta     90.01995348917535
_cell_angle_gamma    90.02730960057315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0874849185347557  0.219243049621582  0.4273013770580292  1.0000
  Ga  Ga1       1.0  0.5876513123512268  0.719064950942993  0.4272613525390625  1.0000
  Ga  Ga2       1.0  0.087718166410923  0.7190947532653809  0.9272117018699646  1.0000
  Sn  Sn1       1.0  0.5876307487487793  0.21893829107284546  0.9273076057434082  1.0000
