data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.258820541328727
_cell_length_b       4.25924783503189
_cell_length_c       4.3383564949035645
_cell_angle_alpha    90.00922325995872
_cell_angle_beta     90.00341759912706
_cell_angle_gamma    89.98994846639482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29162877798080444  0.18679454922676086  0.46346232295036316  1.0000
  Li  Li1       1.0  0.2917031943798065  0.686795175075531  0.963269054889679  1.0000
  Sn  Sn1       1.0  0.7916368842124939  0.18676051497459412  0.9633959531784058  1.0000
  Ga  Ga2       1.0  0.7916799187660217  0.686693012714386  0.46348825097084045  1.0000
