data_image0
_chemical_formula_structural       Li2SnGa2Li
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       4.226960182622349
_cell_length_b       4.266428029697314
_cell_length_c       6.245163917541504
_cell_angle_alpha    90.07697873879307
_cell_angle_beta     109.23743462523959
_cell_angle_gamma    89.69459741250282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7025082111358643  0.46645474433898926  0.3766985535621643  1.0000
  Li  Li2       1.0  0.8674805164337158  0.9665313363075256  0.708968460559845  1.0000
  Sn  Sn1       1.0  0.20211446285247803  0.9664913415908813  0.3763429820537567  1.0000
  Ga  Ga1       1.0  0.38330256938934326  0.4666357338428498  0.7367299795150757  1.0000
  Ga  Ga2       1.0  0.020891878753900528  0.4665127396583557  0.01582374796271324  1.0000
  Li  Li3       1.0  0.5371577143669128  0.9666551351547241  0.044382352381944636  1.0000
