data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260041801436959
_cell_length_b       4.2615474770015
_cell_length_c       4.335916042327881
_cell_angle_alpha    90.02446141253148
_cell_angle_beta     90.01162748670471
_cell_angle_gamma    90.02057503429418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9783751368522644  0.10274316370487213  0.6408126354217529  1.0000
  Li  Li1       1.0  0.4784373342990875  0.10270269960165024  0.14097529649734497  1.0000
  Sn  Sn1       1.0  0.9784388542175293  0.6026600003242493  0.14081203937530518  1.0000
  Ga  Ga2       1.0  0.4788331389427185  0.6027655601501465  0.6408777832984924  1.0000
