data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.245528045824213
_cell_length_b       4.2855706747383975
_cell_length_c       4.282495498657227
_cell_angle_alpha    90.00903201435584
_cell_angle_beta     90.05175485031768
_cell_angle_gamma    90.01597831790815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8812273144721985  0.4276131987571717  0.6173742413520813  1.0000
  Sn  Sn1       1.0  0.8813165426254272  0.9274749159812927  0.11764511466026306  1.0000
  Ga  Ga1       1.0  0.3812984824180603  0.42746618390083313  0.11768335103988647  1.0000
  Ga  Ga2       1.0  0.381388396024704  0.927625298500061  0.6175054311752319  1.0000
