data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.465389421452173
_cell_length_b       4.454008500486547
_cell_length_c       5.494025707244873
_cell_angle_alpha    93.4049132087291
_cell_angle_beta     93.17929832593164
_cell_angle_gamma    117.50466064659292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.343755304813385  0.41797724366188044  0.3184886872768402  1.0000
  Ga  Ga1       1.0  0.7853149175643921  0.19275294244289395  0.591513991355896  1.0000
  Ga  Ga2       1.0  0.5648027658462523  0.9778202176094054  0.044621199369430535  1.0000
  Ga  Ga3       1.0  0.9014437198638916  0.6432223916053771  0.0453730747103691  1.0000
  Ga  Ga4       1.0  0.12215490639209747  0.8572987914085388  0.591621458530426  1.0000
