data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       3.190489544914066
_cell_length_b       3.1894147641028687
_cell_length_c       11.720294952392578
_cell_angle_alpha    89.99289910791592
_cell_angle_beta     89.99456567406095
_cell_angle_gamma    89.99977710822974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10723406821489334  0.6210675835609437  0.04752621054649353  1.0000
  Ga  Ga1       1.0  0.10760924965143204  0.6209740638732911  0.7515888214111328  1.0000
  Ga  Ga2       1.0  0.6073790788650513  0.12067233026027681  0.5894115567207336  1.0000
  Ga  Ga3       1.0  0.6076154112815857  0.12141588330268861  0.19486305117607117  1.0000
  Sn  Sn1       1.0  0.10768275707960129  0.6210693120956421  0.38882237672805786  1.0000
  Ga  Ga4       1.0  0.6077396869659424  0.12102502584457399  0.9070140719413757  1.0000
