data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.65694081083449
_cell_length_b       4.661968689815911
_cell_length_c       6.647698879241943
_cell_angle_alpha    110.58264037683364
_cell_angle_beta     71.20395577720296
_cell_angle_gamma    120.15193440790354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9987269043922423  0.4000661373138428  0.6632816791534424  1.0000
  Sn  Sn1       1.0  0.40026384592056274  0.37837791442871094  0.21508495509624484  1.0000
  Ga  Ga2       1.0  0.6937052607536316  0.07406363636255264  0.31228309869766235  1.0000
  Sn  Sn2       1.0  0.2904459536075592  0.0941518023610115  0.760147750377655  1.0000
