data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.247504771421436
_cell_length_b       4.247956241022505
_cell_length_c       4.310542106628418
_cell_angle_alpha    90.02613480769482
_cell_angle_beta     90.05514945273086
_cell_angle_gamma    90.04978775536517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22971728444099426  0.7805124521255493  0.025882143527269363  1.0000
  Li  Li1       1.0  0.2298436462879181  0.28050869703292847  0.5257006287574768  1.0000
  Ga  Ga2       1.0  0.729814887046814  0.2806406617164612  0.02538165263831615  1.0000
  Sn  Sn1       1.0  0.7296851873397827  0.7804780602455139  0.5257917642593384  1.0000
