data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.0521192432505475
_cell_length_b       3.0801915710285086
_cell_length_c       10.591246604919434
_cell_angle_alpha    90.12516573539108
_cell_angle_beta     98.29944723652154
_cell_angle_gamma    89.95502570594907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5128829479217529  0.5651412606239319  0.5747444033622742  1.0000
  Sn  Sn1       1.0  0.3882773220539093  0.06360475718975067  0.3258841931819916  1.0000
  Ga  Ga2       1.0  0.10281061381101608  0.06505753099918365  0.752662718296051  1.0000
  Sn  Sn2       1.0  0.23909306526184082  0.06654939055442809  0.025132624432444572  1.0000
