data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.932668568471717
_cell_length_b       4.929507940466676
_cell_length_c       4.931158542633057
_cell_angle_alpha    60.01936175145748
_cell_angle_beta     60.011843125986914
_cell_angle_gamma    60.06099052954262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9909670948982241  0.9609860777854918  0.5609920620918274  1.0000
  Ga  Ga1       1.0  0.24093829095363617  0.21093295514583588  0.8111135959625244  1.0000
  Ga  Ga2       1.0  0.741218090057373  0.7111413478851318  0.3110589385032654  1.0000
  Sn  Sn1       1.0  0.4905562400817872  0.46093606948852534  0.0609440952539444  1.0000
