data_image0
_chemical_formula_structural       SnGaLi2GaSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.498654762906687
_cell_length_b       4.586009920030226
_cell_length_c       6.394811153411865
_cell_angle_alpha    111.0742103528913
_cell_angle_beta     90.06896009664177
_cell_angle_gamma    90.03769831630304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4524930417537689  0.8021855354309081  0.6586548686027527  1.0000
  Ga  Ga1       1.0  0.952274739742279  0.6138712167739868  0.27957892417907715  1.0000
  Li  Li1       1.0  0.4529300928115845  0.1238543540239334  0.3000403642654419  1.0000
  Li  Li2       1.0  0.9521716833114624  0.9681967496871947  0.9872068166732787  1.0000
  Ga  Ga2       1.0  0.45256152749061584  0.47812813520431513  0.007621989585459214  1.0000
  Sn  Sn2       1.0  0.9524474143981934  0.2900046110153198  0.6285840272903442  1.0000
