data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.232781111066861
_cell_length_b       4.346008300788797
_cell_length_c       4.341757774353027
_cell_angle_alpha    89.99989322145991
_cell_angle_beta     89.98339831271271
_cell_angle_gamma    89.9479906115473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9723520278930664  0.02570538967847824  0.0073099760338664055  1.0000
  Ga  Ga1       1.0  0.4725300669670105  0.5257550477981567  0.007311670575290918  1.0000
  Sn  Sn1       1.0  0.9725027680397034  0.5256137847900391  0.5073878765106201  1.0000
  Ga  Ga2       1.0  0.4723983705043793  0.025839662179350853  0.5072801113128662  1.0000
