data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.44638633430929
_cell_length_b       4.454766704331996
_cell_length_c       7.482882499694824
_cell_angle_alpha    89.95482763186695
_cell_angle_beta     90.11564443339618
_cell_angle_gamma    119.80543952224403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.552135169506073  0.41287916898727417  0.5151087045669556  1.0000
  Li  Li1       1.0  0.2166143953800202  0.7421191334724427  0.7502590417861938  1.0000
  Li  Li2       1.0  0.21964386105537415  0.7485030293464661  0.3522612750530243  1.0000
  Ga  Ga2       1.0  0.884916365146637  0.0775270313024521  0.5868354439735413  1.0000
  Sn  Sn1       1.0  0.5513622164726257  0.41308018565177923  0.13339048624038696  1.0000
  Sn  Sn2       1.0  0.8849538564682007  0.07800957560539247  0.9682418704032898  1.0000
