data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.1784620282227305
_cell_length_b       5.292317876267765
_cell_length_c       5.02465295791626
_cell_angle_alpha    77.11143527762188
_cell_angle_beta     65.37419337483705
_cell_angle_gamma    66.78485681397527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2732752561569214  0.27709469199180603  0.3784840703010559  1.0000
  Li  Li2       1.0  0.6794228553771972  0.6847719550132751  0.15718761086463934  1.0000
  Ga  Ga1       1.0  0.8789918422698973  0.8894225358963012  0.5555608272552491  1.0000
  Sn  Sn1       1.0  0.47629132866859425  0.4812746047973633  0.7676778435707092  1.0000
  Ga  Ga2       1.0  0.07345464825630187  0.07321825623512268  0.9801850914955139  1.0000
