data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.678114578294066
_cell_length_b       4.678456036426631
_cell_length_c       4.678308486938477
_cell_angle_alpha    60.003426897405504
_cell_angle_beta     59.99233340084086
_cell_angle_gamma    59.98180049373203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6868533492088318  0.9295691251754761  0.6248031854629517  1.0000
  Ga  Ga1       1.0  0.4367453157901764  0.6796420216560363  0.375067800283432  1.0000
  Li  Li2       1.0  0.1870115697383881  0.4295713007450103  0.12483493983745575  1.0000
  Sn  Sn1       1.0  0.9370775818824768  0.17969536781311032  0.8745924830436707  1.0000
