data_image0
_chemical_formula_structural       Li2SnGaHg
_chemical_formula_sum              "Li2 Sn1 Ga1 Hg1"
_cell_length_a       4.665359124851255
_cell_length_b       4.663611380425276
_cell_length_c       5.777682304382324
_cell_angle_alpha    90.0895053029556
_cell_angle_beta     89.9467884997431
_cell_angle_gamma    119.97917109801111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5498957633972168  0.06126948446035386  0.6990787982940674  1.0000
  Li  Li2       1.0  0.8830940127372742  0.7290573716163635  0.06621899455785751  1.0000
  Sn  Sn1       1.0  0.5497207045555115  0.061751499772071845  0.2102847546339035  1.0000
  Ga  Ga1       1.0  0.2162695974111557  0.39479497075080877  0.4097731411457062  1.0000
  Hg  Hg1       1.0  0.21658524870872498  0.396219551563263  0.8771766424179077  1.0000
