data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.500242068123355
_cell_length_b       4.490714665512954
_cell_length_c       6.420289516448975
_cell_angle_alpha    110.50943456024844
_cell_angle_beta     110.68143132792399
_cell_angle_gamma    90.10384198935134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9674498438835144  0.29261648654937744  0.7154168486595154  1.0000
  Ga  Ga1       1.0  0.3567979335784912  0.6822707653045654  0.4950381815433502  1.0000
  Ga  Ga2       1.0  0.5773059725761414  0.9019467830657959  0.933677077293396  1.0000
  Ga  Ga3       1.0  0.21722900867462158  0.04271204024553299  0.2144591063261032  1.0000
  Sn  Sn1       1.0  0.7165481448173523  0.541767954826355  0.21426944434642795  1.0000
