data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.460357110285151
_cell_length_b       4.476527694640649
_cell_length_c       7.028444766998291
_cell_angle_alpha    89.38716376780862
_cell_angle_beta     89.51520929198874
_cell_angle_gamma    60.76617087212168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44777774810791005  0.3238916993141175  0.5554004311561584  1.0000
  Sn  Sn1       1.0  0.7851950526237488  0.6562793254852295  0.28758764266967773  1.0000
  Ga  Ga1       1.0  0.11125259846448898  0.993114173412323  0.8194740414619446  1.0000
  Li  Li2       1.0  0.7790761590003968  0.657789945602417  0.720976710319519  1.0000
  Ga  Ga2       1.0  0.11601068079471588  0.989093542098999  0.4556260108947754  1.0000
  Sn  Sn2       1.0  0.44171759486198425  0.32563042640686035  0.9886767864227295  1.0000
