data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.599966092558034
_cell_length_b       5.824458507233832
_cell_length_c       5.850310325622559
_cell_angle_alpha    60.57666968395096
_cell_angle_beta     68.30995832399617
_cell_angle_gamma    68.38120305174138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7644720077514648  0.31271496415138245  0.9965834021568298  1.0000
  Li  Li2       1.0  0.7667450308799743  0.8207027912139893  0.48556339740753174  1.0000
  Ga  Ga1       1.0  0.41085743904113775  0.9196816682815551  0.09411904960870751  1.0000
  Ga  Ga2       1.0  0.12004507333040237  0.21388085186481476  0.3880717158317566  1.0000
  Sn  Sn1       1.0  0.08544802665710452  0.7377651929855346  0.9113705158233643  1.0000
  Sn  Sn2       1.0  0.44690567255020136  0.3951720893383026  0.5698665976524353  1.0000
