data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.632707147972314
_cell_length_b       4.639464978781213
_cell_length_c       4.642195224761963
_cell_angle_alpha    92.74993218294294
_cell_angle_beta     118.5032602471105
_cell_angle_gamma    118.41550887001489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7744300365447998  0.3760018646717072  0.7398394346237183  1.0000
  Li  Li1       1.0  0.2741505801677704  0.12622839212417603  0.9893660545349122  1.0000
  Li  Li2       1.0  0.2752414643764496  0.6259000301361084  0.4903361797332764  1.0000
  Sn  Sn1       1.0  0.7743595838546754  0.8759265542030336  0.2399265766143799  1.0000
