data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.14649295861673
_cell_length_b       4.145333137796885
_cell_length_c       4.295751094818115
_cell_angle_alpha    90.02267190321136
_cell_angle_beta     90.00093141022593
_cell_angle_gamma    90.00783673181162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6131638884544373  0.0825328081846237  0.13318471610546112  1.0000
  Li  Li2       1.0  0.11326584219932556  0.5824977755546569  0.13317683339118958  1.0000
  Ga  Ga1       1.0  0.6132939457893372  0.582418918609619  0.6329091787338257  1.0000
  Sn  Sn1       1.0  0.11290407925844193  0.08273260295391083  0.632838785648346  1.0000
