data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.025005263266176
_cell_length_b       4.351432529856981
_cell_length_c       7.538838863372803
_cell_angle_alpha    106.5694527126364
_cell_angle_beta     90.02944745204202
_cell_angle_gamma    89.99369824024781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4049668610095978  0.772114932537079  0.4531976878643036  1.0000
  Li  Li1       1.0  0.9045494198799133  0.9579820036888123  0.8244065642356873  1.0000
  Li  Li2       1.0  0.9046064615249634  0.18305760622024536  0.2755483090877533  1.0000
  Ga  Ga2       1.0  0.4044063091278076  0.3685727119445801  0.6470733284950256  1.0000
  Sn  Sn1       1.0  0.40516331791877747  0.5708252191543579  0.05020721256732942  1.0000
