data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.381137781697074
_cell_length_b       4.511469672895623
_cell_length_c       4.509167671203613
_cell_angle_alpha    90.0338119407099
_cell_angle_beta     90.07495016832829
_cell_angle_gamma    90.09155435409862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8758589625358582  0.13958269357681274  0.020969156175851822  1.0000
  Sn  Sn1       1.0  0.37564724683761597  0.6394467353820801  0.02092895284295082  1.0000
  Ga  Ga1       1.0  0.875882625579834  0.6394274830818176  0.5209476351737976  1.0000
  Sn  Sn2       1.0  0.37566643953323364  0.13977277278900146  0.5208205580711365  1.0000
