data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.0588524204708216
_cell_length_b       4.538965282718166
_cell_length_c       7.944128036499023
_cell_angle_alpha    90.02780137385842
_cell_angle_beta     90.13934519956996
_cell_angle_gamma    90.06320224112247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45007389783859253  0.705023467540741  0.8825475573539734  1.0000
  Li  Li2       1.0  0.950182318687439  0.2057543396949768  0.032534610480070114  1.0000
  Ga  Ga1       1.0  0.9498644471168518  0.7055118083953857  0.5843074321746826  1.0000
  Li  Li3       1.0  0.9486747980117798  0.20524169504642487  0.38993728160858154  1.0000
  Ga  Ga2       1.0  0.45089301466941833  0.2060547173023224  0.7046090960502625  1.0000
  Sn  Sn1       1.0  0.4475685954093933  0.7057998776435852  0.2365424782037735  1.0000
