data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.5454703214931875
_cell_length_b       4.545561276626178
_cell_length_c       4.54438591003418
_cell_angle_alpha    59.944781680077895
_cell_angle_beta     59.952704523505574
_cell_angle_gamma    59.963427394296545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4012286067008972  0.9930601716041566  0.254540055990219  1.0000
  Sn  Sn1       1.0  0.6510324478149414  0.24268507957458496  0.504537522792816  1.0000
  Li  Li1       1.0  0.15096555650234222  0.742572546005249  0.00518190860748291  1.0000
