data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.092358621637147
_cell_length_b       4.091831231757354
_cell_length_c       4.084647178649902
_cell_angle_alpha    89.99373239105851
_cell_angle_beta     89.9927829943858
_cell_angle_gamma    90.00750888254252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9061743021011353  0.6519403457641602  0.7033728361129761  1.0000
  Ga  Ga1       1.0  0.9061492085456848  0.15184061229228973  0.20350152254104614  1.0000
  Ga  Ga2       1.0  0.40645548701286316  0.6518255472183228  0.20312243700027466  1.0000
  Ga  Ga3       1.0  0.40622225403785706  0.15242303907871244  0.7034116387367249  1.0000
