data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.995701045163164
_cell_length_b       4.994616739433265
_cell_length_c       4.994255542755127
_cell_angle_alpha    59.96456730564707
_cell_angle_beta     59.95704453008135
_cell_angle_gamma    59.95759592839828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11234009265899658  0.8621373176574707  0.011541590094566345  1.0000
  Ga  Ga2       1.0  0.8624317646026611  0.6124662756919861  0.7617300152778625  1.0000
  Ga  Ga3       1.0  0.3623046875  0.1125483512878418  0.2617924213409424  1.0000
  Sn  Sn1       1.0  0.6125295162200928  0.362860769033432  0.5118750333786011  1.0000
