data_image0
_chemical_formula_structural       GaSnLiSnGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.5168313795916095
_cell_length_b       4.514130592520097
_cell_length_c       7.32600736618042
_cell_angle_alpha    89.99949707046575
_cell_angle_beta     90.02581378979224
_cell_angle_gamma    119.99803901880107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6993284821510315  0.28230607509613037  0.06710728257894516  1.0000
  Sn  Sn1       1.0  0.3663482666015625  0.6162339448928834  0.9475384950637817  1.0000
  Li  Li1       1.0  0.03284279257059107  0.9493373632431031  0.7245308756828308  1.0000
  Sn  Sn2       1.0  0.6996358633041382  0.2822023630142212  0.4486760199069977  1.0000
  Ga  Ga2       1.0  0.365940123796463  0.615742027759552  0.5667359828948975  1.0000
  Li  Li2       1.0  0.03340812027454376  0.9492030739784242  0.2243775874376297  1.0000
