data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.358628617282218
_cell_length_b       4.367610296058153
_cell_length_c       7.200194835662842
_cell_angle_alpha    89.78304155312067
_cell_angle_beta     89.94176148100706
_cell_angle_gamma    119.10611094387264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.487667977809906  0.8469274640083313  0.17503945529460907  1.0000
  Li  Li2       1.0  0.49638140201568604  0.8382577896118164  0.6254820823669434  1.0000
  Ga  Ga1       1.0  0.8244463801383972  0.5107361674308777  0.9891736507415771  1.0000
  Ga  Ga2       1.0  0.1595505028963089  0.1746896356344223  0.45438942313194275  1.0000
  Ga  Ga3       1.0  0.8232929706573486  0.5099272131919861  0.3576977550983429  1.0000
  Sn  Sn1       1.0  0.15845932066440582  0.17524847388267517  0.8509576916694641  1.0000
