data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.2375867832878615
_cell_length_b       4.161682092072159
_cell_length_c       4.161608695983887
_cell_angle_alpha    90.05432299926055
_cell_angle_beta     90.06430873674712
_cell_angle_gamma    90.03734315048565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6258442401885986  0.8468013405799866  0.15522578358650208  1.0000
  Ga  Ga1       1.0  0.6260231137275696  0.34677523374557495  0.6554028391838074  1.0000
  Li  Li1       1.0  0.1260850876569748  0.3470984995365143  0.15534020960330963  1.0000
  Li  Li2       1.0  0.12610089778900146  0.8468679189682006  0.6552571058273315  1.0000
