data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.290099941317999
_cell_length_b       5.398908068208012
_cell_length_c       6.115867614746094
_cell_angle_alpha    70.31979521442773
_cell_angle_beta     89.26480092227628
_cell_angle_gamma    67.68995431329431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.956467866897583  0.11753550171852112  0.11931739747524261  1.0000
  Li  Li1       1.0  0.6084721684455872  0.8185772895812988  0.9430645704269409  1.0000
  Sn  Sn1       1.0  0.9356883764266968  0.15855538845062256  0.5963063836097717  1.0000
  Li  Li2       1.0  0.2744642794132233  0.48520961403846735  0.28741654753685  1.0000
  Sn  Sn2       1.0  0.28172793984413147  0.48008832335472107  0.803404688835144  1.0000
  Ga  Ga2       1.0  0.6000434160232544  0.8269208669662476  0.41282233595848083  1.0000
