data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4561533480029962
_cell_length_b       3.458294342115711
_cell_length_c       3.456167459487915
_cell_angle_alpha    89.98106238976234
_cell_angle_beta     89.95844763561291
_cell_angle_gamma    89.97796831385419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.830776274204254  0.585508704185486  0.003780406434088945  1.0000
  Sn  Sn1       1.0  0.33076924085617065  0.08550366014242172  0.5037843585014343  1.0000
