data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.595049476789039
_cell_length_b       4.59526803134809
_cell_length_c       7.372732162475586
_cell_angle_alpha    71.84246959808226
_cell_angle_beta     71.86355485716743
_cell_angle_gamma    60.076562638572376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8723477721214293  0.9856459498405457  0.110840454697609  1.0000
  Ga  Ga1       1.0  0.4407385289669037  0.55402672290802  0.40507471561431885  1.0000
  Li  Li2       1.0  0.15743280947208405  0.2697986662387848  0.25665047764778137  1.0000
  Li  Li3       1.0  0.3025198876857758  0.4153626263141632  0.8212457895278931  1.0000
  Sn  Sn1       1.0  0.7244307398796082  0.8371800184249878  0.5554924011230469  1.0000
  Sn  Sn2       1.0  0.5769492983818054  0.6896924376487732  0.9978150725364685  1.0000
