data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.324911129813345
_cell_length_b       3.32630495125212
_cell_length_c       6.558526515960693
_cell_angle_alpha    90.00873831697443
_cell_angle_beta     90.00492024086977
_cell_angle_gamma    89.97638371015738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7048508524894714  0.8360259532928468  0.7584154009819031  1.0000
  Li  Li2       1.0  0.7047094106674194  0.835712492465973  0.30305716395378113  1.0000
  Sn  Sn1       1.0  0.2050493359565735  0.3355235755443573  0.03080935589969158  1.0000
  Ga  Ga1       1.0  0.20488083362579346  0.33576211333274847  0.5307937264442444  1.0000
