data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.263878841300298
_cell_length_b       4.297835386077295
_cell_length_c       4.295320987701416
_cell_angle_alpha    90.00742009032037
_cell_angle_beta     90.00540518430424
_cell_angle_gamma    89.99919654215492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5865407586097717  0.9828466773033142  0.28258126974105835  1.0000
  Sn  Sn1       1.0  0.5865671038627625  0.4827956855297088  0.7826793789863586  1.0000
  Ga  Ga1       1.0  0.08656685799360275  0.4827811121940613  0.28271228075027466  1.0000
  Ga  Ga2       1.0  0.08656300604343414  0.9828946590423584  0.7827089428901672  1.0000
