data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659586766703155
_cell_length_b       4.659286929930331
_cell_length_c       4.6607160568237305
_cell_angle_alpha    60.02467293874103
_cell_angle_beta     60.0096937554696
_cell_angle_gamma    60.01341079111118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3961375653743744  0.5818370580673218  0.54863703250885  1.0000
  Li  Li2       1.0  0.8961865305900574  0.08175572752952574  0.0483139269053936  1.0000
  Ga  Ga1       1.0  0.1461304873228073  0.3317454755306244  0.2984697818756103  1.0000
  Sn  Sn1       1.0  0.645998477935791  0.8322336077690125  0.7982181310653687  1.0000
