data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.257938600896555
_cell_length_b       4.261803567566677
_cell_length_c       7.202805519104004
_cell_angle_alpha    72.84520306392783
_cell_angle_beta     72.83913090512117
_cell_angle_gamma    59.967175410714766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8604236245155334  0.23654642701148984  0.030427072197198868  1.0000
  Ga  Ga1       1.0  0.36070713400840765  0.7360230684280396  0.5301114320755005  1.0000
  Sn  Sn2       1.0  0.6179455518722534  0.9931123852729796  0.7583021521568298  1.0000
  Sn  Sn3       1.0  0.10296219587326053  0.47871184349060053  0.30282285809516907  1.0000
