data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.6372313985237916
_cell_length_b       3.6382584160765226
_cell_length_c       8.22529125213623
_cell_angle_alpha    102.72543734491319
_cell_angle_beta     102.76337174728373
_cell_angle_gamma    90.05566188113319

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47435912489891047  0.1619320958852768  0.8490347862243652  1.0000
  Ga  Ga2       1.0  0.882103145122528  0.5693463087081909  0.6655202507972717  1.0000
  Ga  Ga3       1.0  0.06451372057199478  0.7519714832305909  0.028081387281417847  1.0000
  Sn  Sn1       1.0  0.6777219772338866  0.3655016422271729  0.2571972906589508  1.0000
  Ga  Ga4       1.0  0.2906457781791687  0.9782266616821289  0.4860830307006836  1.0000
