data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.43079341039877
_cell_length_b       4.458235659536553
_cell_length_c       6.33428955078125
_cell_angle_alpha    102.7600601374729
_cell_angle_beta     100.36141963864668
_cell_angle_gamma    114.84828997896382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22270378470420835  0.4152116179466247  0.38239166140556335  1.0000
  Ga  Ga1       1.0  0.6679770350456238  0.25833702087402344  0.6679218411445618  1.0000
  Sn  Sn1       1.0  0.3634624779224396  0.894254744052887  0.004504339769482613  1.0000
  Ga  Ga2       1.0  0.7764685153961182  0.6183526515960692  0.14502285420894623  1.0000
  Ga  Ga3       1.0  0.961320698261261  0.8784900307655334  0.5817331671714783  1.0000
