data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.643112121712313
_cell_length_b       4.64294733741527
_cell_length_c       4.643804550170898
_cell_angle_alpha    60.01946921661419
_cell_angle_beta     60.01228313240378
_cell_angle_gamma    60.04827964023207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.731644868850708  0.4666261374950409  0.3191970884799957  1.0000
  Li  Li2       1.0  0.23177923262119293  0.966702401638031  0.8191334009170532  1.0000
  Sn  Sn1       1.0  0.48164024949073786  0.21702346205711362  0.06934754550457005  1.0000
  Ga  Ga1       1.0  0.9816709756851196  0.7167482972145081  0.569184422492981  1.0000
