data_image0
_chemical_formula_structural       SnLi3SnGa
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       4.268396172660998
_cell_length_b       4.409197821204616
_cell_length_c       6.579251766204834
_cell_angle_alpha    90.1033022863984
_cell_angle_beta     108.82165152281635
_cell_angle_gamma    90.0015256375469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.705852746963501  0.4737842977046967  0.6803488731384277  1.0000
  Li  Li1       1.0  0.21918560564517975  0.9737405776977539  0.7063618898391724  1.0000
  Li  Li2       1.0  0.5477888584136963  0.9736008644104005  0.3641825020313263  1.0000
  Li  Li3       1.0  0.3879029452800751  0.47348052263259893  0.04319119080901146  1.0000
  Sn  Sn2       1.0  0.8932373523712158  0.9732892513275148  0.053772032260894775  1.0000
  Ga  Ga1       1.0  0.05340626835823059  0.475068598985672  0.37419503927230835  1.0000
