data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.270840660020657
_cell_length_b       4.270973247276776
_cell_length_c       4.323807239532471
_cell_angle_alpha    90.0080074866211
_cell_angle_beta     90.00483144849638
_cell_angle_gamma    90.01487182653655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14128437638282776  0.2661992609500885  0.25931113958358765  1.0000
  Ga  Ga1       1.0  0.14162419736385345  0.766147792339325  0.7597053647041321  1.0000
  Ga  Ga2       1.0  0.641433596611023  0.26620590686798096  0.7597699165344238  1.0000
  Sn  Sn1       1.0  0.6413677334785461  0.766223669052124  0.25956082344055176  1.0000
