data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       3.7372427916643667
_cell_length_b       3.739496708120312
_cell_length_c       6.428162097930908
_cell_angle_alpha    89.99940144781549
_cell_angle_beta     90.0127817882252
_cell_angle_gamma    89.98523563596972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4141582548618317  0.6521211862564087  0.9621636867523193  1.0000
  Li  Li1       1.0  0.4141401052474976  0.6521930694580079  0.46207183599472046  1.0000
  Sn  Sn1       1.0  0.9142179489135743  0.1522375196218491  0.20900961756706238  1.0000
  Sn  Sn2       1.0  0.914145052433014  0.15221074223518372  0.7144101858139038  1.0000
