data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.194419026603218
_cell_length_b       5.9700733710334415
_cell_length_c       5.955790042877197
_cell_angle_alpha    68.3695724502318
_cell_angle_beta     69.39359448808231
_cell_angle_gamma    69.44859114515975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6914978027343749  0.49212607741355896  0.5923561453819276  1.0000
  Ga  Ga2       1.0  0.36415973305702215  0.8182040452957152  0.919402003288269  1.0000
  Ga  Ga3       1.0  0.02816236205399036  0.446560800075531  0.9641650319099426  1.0000
  Ga  Ga4       1.0  0.690999686717987  0.07633049041032791  0.008641266264021397  1.0000
  Ga  Ga5       1.0  0.3638824820518493  0.40195050835609436  0.3356018662452698  1.0000
  Sn  Sn1       1.0  0.027457136660814282  0.9477216601371764  0.46353679895401  1.0000
