data_image0
_chemical_formula_structural       Ga2Sn3Ga
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       5.133032445227492
_cell_length_b       5.133334360138857
_cell_length_c       6.195337772369385
_cell_angle_alpha    89.97057121962287
_cell_angle_beta     89.987441786294
_cell_angle_gamma    120.1234536058327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13630472123622903  0.9878928065299989  0.6440739035606384  1.0000
  Ga  Ga2       1.0  0.46929535269737244  0.6546633839607239  0.39421191811561584  1.0000
  Sn  Sn1       1.0  0.13607946038246146  0.9875693321228026  0.1438295841217041  1.0000
  Sn  Sn2       1.0  0.4694183468818664  0.6546472907066344  0.8854904174804688  1.0000
  Sn  Sn3       1.0  0.8031406402587891  0.32166412472724915  0.40362057089805603  1.0000
  Ga  Ga3       1.0  0.8029174208641052  0.3211909830570221  0.8942247629165649  1.0000
