data_image0
_chemical_formula_structural       Li2GaSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.323626042633186
_cell_length_b       3.3240593305074464
_cell_length_c       10.239457130432129
_cell_angle_alpha    90.0127681281323
_cell_angle_beta     90.00155295744554
_cell_angle_gamma    90.00256382523321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08652735501527786  0.7896798849105835  0.15581271052360535  1.0000
  Li  Li2       1.0  0.08650384843349457  0.7896575927734375  0.869260311126709  1.0000
  Ga  Ga1       1.0  0.5864128470420837  0.2896617650985718  0.012680664658546448  1.0000
  Sn  Sn1       1.0  0.5864280462265015  0.289306640625  0.6985309720039368  1.0000
  Li  Li3       1.0  0.08653611689805984  0.7895926833152771  0.5125818848609924  1.0000
  Sn  Sn2       1.0  0.5867050290107727  0.2899663746356964  0.32658103108406067  1.0000
