data_image0
_chemical_formula_structural       GaSn2Ga3
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.738688918808981
_cell_length_b       5.740818257589932
_cell_length_c       5.740011215209961
_cell_angle_alpha    59.97393115424391
_cell_angle_beta     59.960873344248824
_cell_angle_gamma    59.96087347512036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8984413743019104  0.035014037042856216  0.26919251680374134  1.0000
  Sn  Sn1       1.0  0.5236470103263855  0.6600227952003479  0.8944371938705444  1.0000
  Sn  Sn2       1.0  0.27342507243156444  0.4098691344261169  0.6442571878433228  1.0000
  Ga  Ga2       1.0  0.8987824320793152  0.03505231440067291  0.7688508629798889  1.0000
  Ga  Ga3       1.0  0.3988398611545562  0.034959252923727036  0.2691892385482788  1.0000
  Ga  Ga4       1.0  0.8985025882720947  0.5350801348686218  0.2693311274051666  1.0000
