data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.078313846982143
_cell_length_b       4.076948667123632
_cell_length_c       4.074122428894043
_cell_angle_alpha    89.99373239106119
_cell_angle_beta     89.99440174935637
_cell_angle_gamma    89.9868475598969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7515780329704285  0.6334880590438843  0.7334070801734924  1.0000
  Ga  Ga2       1.0  0.7522054314613342  0.13333702087402344  0.23335975408554077  1.0000
  Ga  Ga3       1.0  0.25174596905708313  0.1334153115749359  0.7333001494407654  1.0000
  Li  Li1       1.0  0.25167936086654663  0.6333614587783813  0.23341456055641174  1.0000
