data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151973826883714
_cell_length_b       4.152632309522867
_cell_length_c       4.312797546386719
_cell_angle_alpha    90.01074639207377
_cell_angle_beta     89.9507636715143
_cell_angle_gamma    89.987100277163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2969697415828705  0.7857664823532104  0.5577737092971802  1.0000
  Ga  Ga1       1.0  0.7968457937240601  0.7856845259666443  0.05803365260362625  1.0000
  Li  Li2       1.0  0.7968252301216125  0.28572118282318115  0.5578177571296692  1.0000
  Sn  Sn1       1.0  0.2966797351837158  0.28590819239616394  0.05796114355325699  1.0000
