data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265602180271634
_cell_length_b       4.266043757842969
_cell_length_c       4.355322360992432
_cell_angle_alpha    89.98791990014703
_cell_angle_beta     89.93855812366844
_cell_angle_gamma    89.97195091574856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18335819244384766  0.3790691792964935  0.39499300718307495  1.0000
  Li  Li1       1.0  0.1832999736070633  0.8791192173957824  0.8948729634284973  1.0000
  Ga  Ga2       1.0  0.6831632852554321  0.8789829611778259  0.3949856162071228  1.0000
  Sn  Sn1       1.0  0.683245062828064  0.37909090518951416  0.8950359225273132  1.0000
