data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.209338188969622
_cell_length_b       4.18279958570043
_cell_length_c       4.1862945556640625
_cell_angle_alpha    90.01966662063846
_cell_angle_beta     90.00111582540075
_cell_angle_gamma    90.01770635638373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1006695106625557  0.3796195387840271  0.7937512397766113  1.0000
  Li  Li2       1.0  0.10064816474914551  0.8795751929283142  0.2938386797904968  1.0000
  Sn  Sn1       1.0  0.600631833076477  0.37948229908943176  0.29372215270996094  1.0000
  Ga  Ga1       1.0  0.6007027626037598  0.8797004222869873  0.7938472032546997  1.0000
