data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.510849555203561
_cell_length_b       4.5081738830456555
_cell_length_c       7.334237575531006
_cell_angle_alpha    90.03608639369375
_cell_angle_beta     90.01074639185804
_cell_angle_gamma    120.08125653903284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5741267800331116  0.6926965713500977  0.5070860981941223  1.0000
  Li  Li1       1.0  0.9075645208358765  0.35930225253105164  0.3490680158138275  1.0000
  Sn  Sn1       1.0  0.574127197265625  0.6923794150352478  0.12592588365077972  1.0000
  Ga  Ga2       1.0  0.24099622666835785  0.02623884752392769  0.005644720047712326  1.0000
  Li  Li2       1.0  0.9075116515159607  0.35955435037612915  0.8490327000617981  1.0000
  Sn  Sn2       1.0  0.24027960002422333  0.026122959330677986  0.6253515481948853  1.0000
