data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.532741185178349
_cell_length_b       4.531319671785484
_cell_length_c       4.533164978027344
_cell_angle_alpha    60.000090897664776
_cell_angle_beta     59.99943709095069
_cell_angle_gamma    60.01858978561415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6027483344078064  0.10441062599420547  0.9444751739501953  1.0000
  Li  Li1       1.0  0.1030498072504997  0.6047165989875793  0.4445955455303192  1.0000
  Ga  Ga1       1.0  0.8526753187179565  0.3542301654815674  0.19471408426761627  1.0000
