data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.9292736057137
_cell_length_b       4.925736236878389
_cell_length_c       5.950189113616943
_cell_angle_alpha    89.98046133237109
_cell_angle_beta     90.00069918376064
_cell_angle_gamma    120.01193182948262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7647919058799744  0.18766272068023682  0.7053226828575134  1.0000
  Li  Li2       1.0  0.7644816040992737  0.1878412961959839  0.20532360672950745  1.0000
  Sn  Sn1       1.0  0.09751700609922409  0.8545230031013489  0.45487529039382935  1.0000
  Ga  Ga1       1.0  0.4310348927974701  0.5208212733268738  0.4549594521522522  1.0000
  Ga  Ga2       1.0  0.09770443290472022  0.854562997817993  0.9560816884040833  1.0000
  Sn  Sn2       1.0  0.43120843172073364  0.5209023952484131  0.9551302790641785  1.0000
