data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.22356507695288
_cell_length_b       4.333406934059571
_cell_length_c       4.33120059967041
_cell_angle_alpha    90.00366348601072
_cell_angle_beta     89.97348771057034
_cell_angle_gamma    89.9699291812607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09079571068286896  0.12876510620117188  0.7383043766021729  1.0000
  Li  Li1       1.0  0.5908543467521667  0.12868326902389526  0.23832109570503235  1.0000
  Sn  Sn1       1.0  0.5908337235450745  0.6287474632263184  0.7382360100746155  1.0000
  Ga  Ga2       1.0  0.09087129682302475  0.6287708878517151  0.2382453829050064  1.0000
