data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.214941066282055
_cell_length_b       4.2056730680734615
_cell_length_c       4.215324401855469
_cell_angle_alpha    89.728960103231
_cell_angle_beta     89.67627886509183
_cell_angle_gamma    89.77474969867507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5120919942855835  0.16192300617694855  0.9449763894081116  1.0000
  Li  Li2       1.0  0.5121683478355408  0.6619847416877747  0.4447043240070343  1.0000
  Sn  Sn1       1.0  0.012003661133348942  0.6617778539657593  0.9447957873344421  1.0000
  Ga  Ga1       1.0  0.01221498753875494  0.16193048655986783  0.4450311064720154  1.0000
