data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.007569738436021
_cell_length_b       4.006556676384219
_cell_length_c       6.777756214141846
_cell_angle_alpha    107.28189558993867
_cell_angle_beta     107.25724670606192
_cell_angle_gamma    89.97427348759078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3100629448890686  0.6097010970115662  0.06229661032557487  1.0000
  Li  Li2       1.0  0.8094791769981384  0.11041561514139175  0.062397461384534864  1.0000
  Ga  Ga1       1.0  0.9574576616287233  0.7579271793365479  0.3581519424915314  1.0000
  Sn  Sn1       1.0  0.5595292448997498  0.3595888018608093  0.5613489747047424  1.0000
  Ga  Ga2       1.0  0.16190586984157562  0.9620193243026733  0.7657342553138732  1.0000
