data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.529645083685566
_cell_length_b       4.5304083995356415
_cell_length_c       4.5284833908081055
_cell_angle_alpha    60.02396892301661
_cell_angle_beta     60.017814777948004
_cell_angle_gamma    60.02110941768735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02091852203011513  0.9703181385993958  0.02626090869307518  1.0000
  Ga  Ga1       1.0  0.27115216851234436  0.22067786753177643  0.2759053707122802  1.0000
  Sn  Sn1       1.0  0.5210936665534973  0.47070199251174927  0.5259659886360168  1.0000
