data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.922675688243112
_cell_length_b       4.9216921575507095
_cell_length_c       4.922585964202881
_cell_angle_alpha    59.99782560101827
_cell_angle_beta     60.02023992096347
_cell_angle_gamma    60.040377216853585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4882528781890869  0.7866710424423218  0.1610185056924819  1.0000
  Sn  Sn1       1.0  0.7386723756790161  0.036359477788209915  0.4108428359031677  1.0000
  Ga  Ga2       1.0  0.9884587526321411  0.2868221402168274  0.6611600518226624  1.0000
  Li  Li1       1.0  0.23847483098506927  0.5366597175598145  0.9110600352287292  1.0000
