data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.257496138825553
_cell_length_b       3.256964683716095
_cell_length_c       10.694014549255371
_cell_angle_alpha    81.2499424646723
_cell_angle_beta     81.27660803903862
_cell_angle_gamma    60.03691447901505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4402506053447724  0.2988617718219757  0.9969066977500916  1.0000
  Ga  Ga1       1.0  0.6919204592704773  0.5523285865783691  0.2416575700044632  1.0000
  Sn  Sn2       1.0  0.27637097239494324  0.13564255833625793  0.48730263113975525  1.0000
  Ga  Ga2       1.0  0.5307833552360535  0.38979265093803406  0.7257466912269592  1.0000
