data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.20436657890703
_cell_length_b       4.1999641228490665
_cell_length_c       5.355686664581299
_cell_angle_alpha    113.03261437071836
_cell_angle_beta     112.65164832792955
_cell_angle_gamma    90.03410516271848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20056405663490295  0.7794629335403442  0.7831080555915833  1.0000
  Li  Li1       1.0  0.7008758187294006  0.2795221507549286  0.7832512855529785  1.0000
  Ga  Ga1       1.0  0.4519995152950287  0.5294225215911865  0.2832182943820954  1.0000
  Ga  Ga2       1.0  0.9501452445983887  0.029766850173473358  0.2832815349102021  1.0000
