data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.443544882979345
_cell_length_b       4.44604830365803
_cell_length_c       4.442972183227539
_cell_angle_alpha    60.0294816325969
_cell_angle_beta     60.06661088340921
_cell_angle_gamma    60.04594223336057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6701722145080565  0.21546849608421326  0.8218325972557068  1.0000
  Ga  Ga1       1.0  0.9196934103965758  0.4658811390399933  0.07162535190582285  1.0000
  Sn  Sn1       1.0  0.42030683159828186  0.9660826921463013  0.5719242691993713  1.0000
