data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225159932272074
_cell_length_b       4.168430986398686
_cell_length_c       4.169785022735596
_cell_angle_alpha    90.01689356462167
_cell_angle_beta     90.06994364085017
_cell_angle_gamma    90.09063228225666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4555707275867462  0.06596724689006805  0.22473083436489105  1.0000
  Ga  Ga1       1.0  0.9556415677070618  0.5659317374229431  0.22506269812583923  1.0000
  Sn  Sn1       1.0  0.955745279788971  0.0660361498594284  0.7248566150665283  1.0000
  Li  Li2       1.0  0.4555336534976959  0.5660755634307861  0.7249450087547302  1.0000
