data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26388526096086
_cell_length_b       4.264316578539639
_cell_length_c       4.329370021820068
_cell_angle_alpha    90.00550763694332
_cell_angle_beta     90.03321771377666
_cell_angle_gamma    90.02171567631558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10578390210866928  0.4076657891273499  0.5603176951408386  1.0000
  Li  Li1       1.0  0.10571642220020294  0.907697081565857  0.06027597561478615  1.0000
  Sn  Sn1       1.0  0.6056774258613586  0.4076641798019409  0.06018533185124397  1.0000
  Ga  Ga2       1.0  0.6056602001190186  0.9075844287872314  0.560318112373352  1.0000
