data_image0
_chemical_formula_structural       Ga2SnLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.509140870880979
_cell_length_b       4.507064991578997
_cell_length_c       7.300567150115967
_cell_angle_alpha    90.05504017088415
_cell_angle_beta     90.04405722792043
_cell_angle_gamma    120.1235895648501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1162152886390686  0.8964943885803223  0.37445321679115295  1.0000
  Ga  Ga2       1.0  0.7827781438827515  0.23003967106342318  0.8736785054206848  1.0000
  Sn  Sn1       1.0  0.1157766804099083  0.8959906101226807  0.9926467537879944  1.0000
  Li  Li1       1.0  0.4496385157108307  0.5631461143493652  0.2156147062778473  1.0000
  Sn  Sn2       1.0  0.7827541828155518  0.22975340485572815  0.49233803153038025  1.0000
  Li  Li2       1.0  0.4492284655570984  0.5632805228233339  0.7158400416374207  1.0000
