data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.496531292644945
_cell_length_b       4.618322676399158
_cell_length_c       6.35936975479126
_cell_angle_alpha    88.66991198669686
_cell_angle_beta     94.49819470701733
_cell_angle_gamma    103.84169475098182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5749086141586304  0.2913967967033386  0.8031708002090455  1.0000
  Ga  Ga2       1.0  0.6301991939544678  0.04422752559185028  0.43764764070510864  1.0000
  Ga  Ga3       1.0  0.3550605773925781  0.7222378849983215  0.7612714767456055  1.0000
  Sn  Sn1       1.0  0.9989652633666992  0.3685799539089203  0.08017392456531525  1.0000
  Ga  Ga4       1.0  0.299159973859787  0.9687487483024596  0.12671074271202087  1.0000
  Sn  Sn2       1.0  0.9300316572189331  0.6440699696540833  0.48363175988197327  1.0000
