data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.143155166616027
_cell_length_b       4.98378764685139
_cell_length_c       5.455440044403076
_cell_angle_alpha    76.69680152389854
_cell_angle_beta     67.55283641595946
_cell_angle_gamma    65.17761295151834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8788154125213624  0.9689071774482727  0.8861100673675537  1.0000
  Ga  Ga2       1.0  0.6704235076904297  0.5591780543327332  0.713169515132904  1.0000
  Li  Li1       1.0  0.47591173648834223  0.15547828376293182  0.5044853091239929  1.0000
  Li  Li2       1.0  0.07290345430374146  0.3728717267513275  0.09498900175094604  1.0000
  Sn  Sn1       1.0  0.27460923790931707  0.76422119140625  0.29954835772514343  1.0000
