data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.291560665853337
_cell_length_b       3.2918243408690193
_cell_length_c       9.576916694641113
_cell_angle_alpha    89.99968831576105
_cell_angle_beta     89.99435393834602
_cell_angle_gamma    89.99421050436234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15310712158679962  0.6341766715049745  0.7306032776832581  1.0000
  Li  Li2       1.0  0.15229222178459167  0.633762001991272  0.10787072777748108  1.0000
  Ga  Ga1       1.0  0.6528353691101074  0.13413861393928528  0.2661120891571045  1.0000
  Li  Li3       1.0  0.1527063548564911  0.6339688897132874  0.4186842739582062  1.0000
  Sn  Sn1       1.0  0.6528601050376892  0.13401241600513458  0.9195525646209717  1.0000
  Ga  Ga2       1.0  0.6523256301879883  0.13402017951011658  0.5719813704490662  1.0000
