data_image0
_chemical_formula_structural       Li3SnGa2
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       3.277086053699798
_cell_length_b       3.2779410178444572
_cell_length_c       9.608449935913086
_cell_angle_alpha    90.02315684613778
_cell_angle_beta     89.99172431558762
_cell_angle_gamma    90.00338344804031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17086482048034668  0.551361620426178  0.27962377667427063  1.0000
  Li  Li2       1.0  0.17070454359054565  0.551222026348114  0.6554728150367737  1.0000
  Li  Li3       1.0  0.17102710902690887  0.5514492392539978  0.9677239656448364  1.0000
  Sn  Sn1       1.0  0.6708315014839172  0.051214657723903656  0.4674352705478668  1.0000
  Ga  Ga1       1.0  0.6711302399635315  0.05122019723057747  0.12167970091104507  1.0000
  Ga  Ga2       1.0  0.6709930896759033  0.05155256763100624  0.8142305612564087  1.0000
