data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.467403589773135
_cell_length_b       4.466775640889346
_cell_length_c       7.395664691925049
_cell_angle_alpha    89.88318577125929
_cell_angle_beta     89.95921944781182
_cell_angle_gamma    119.9618237496527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9969013929367065  0.08421221375465394  0.9082062840461731  1.0000
  Sn  Sn1       1.0  0.3311726152896881  0.7510421872138977  0.6241974234580994  1.0000
  Ga  Ga1       1.0  0.3313829302787781  0.7511300444602966  0.2556230127811432  1.0000
  Sn  Sn2       1.0  0.6644608974456787  0.4178026020526886  0.12768706679344177  1.0000
  Ga  Ga2       1.0  0.6646407246589661  0.4181004464626312  0.7528136968612671  1.0000
