data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.764718389458749
_cell_length_b       4.764588716617402
_cell_length_c       4.762290000915527
_cell_angle_alpha    59.96628162553542
_cell_angle_beta     59.963550219902245
_cell_angle_gamma    59.97003329221295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26009517908096313  0.3589129149913788  0.8654772043228149  1.0000
  Li  Li1       1.0  0.5104683637619019  0.6089886426925658  0.1156865656375885  1.0000
  Li  Li2       1.0  0.7605654001235962  0.8591198325157166  0.36523184180259705  1.0000
  Sn  Sn1       1.0  0.010575659573078156  0.10893603414297104  0.6154376864433289  1.0000
