data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.222555314360641
_cell_length_b       4.197175939804839
_cell_length_c       4.200008392333984
_cell_angle_alpha    89.9621905770946
_cell_angle_beta     89.95850227543326
_cell_angle_gamma    90.02368277126675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.753188967704773  0.5001025199890137  0.9461643695831299  1.0000
  Sn  Sn1       1.0  0.7530747056007385  0.9999712705612183  0.4460923373699188  1.0000
  Li  Li1       1.0  0.25320887565612793  0.49994298815727234  0.4460701048374176  1.0000
  Li  Li2       1.0  0.2531543970108032  0.9999044537544249  0.9460838437080383  1.0000
