data_image0
_chemical_formula_structural       GaLiSnLiSn2
_chemical_formula_sum              "Ga1 Li2 Sn3"
_cell_length_a       4.412800957602976
_cell_length_b       4.415869412106102
_cell_length_c       6.775432109832764
_cell_angle_alpha    89.91849785576633
_cell_angle_beta     89.89563039074191
_cell_angle_gamma    89.81250697697462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13551242649555206  0.2668026387691498  0.28621262311935425  1.0000
  Li  Li1       1.0  0.6357480883598328  0.2664165794849396  0.5689709782600403  1.0000
  Sn  Sn1       1.0  0.6355014443397522  0.766252875328064  0.8602795004844666  1.0000
  Li  Li2       1.0  0.13556718826293945  0.7666413187980653  0.5686745047569275  1.0000
  Sn  Sn2       1.0  0.6354499459266663  0.7665857672691345  0.28797417879104614  1.0000
  Sn  Sn3       1.0  0.13528279960155487  0.26634424924850464  0.8759514689445496  1.0000
