data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.817573424980135
_cell_length_b       5.6346642382324825
_cell_length_c       5.664340972900391
_cell_angle_alpha    62.8530049333825
_cell_angle_beta     68.63600980342609
_cell_angle_gamma    68.6114707589393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8892667293548584  0.7155438065528869  0.49858230352401733  1.0000
  Ga  Ga1       1.0  0.585157036781311  0.27875110507011414  0.561181366443634  1.0000
  Li  Li2       1.0  0.8903849720954895  0.21561773121356964  0.9981542229652405  1.0000
  Sn  Sn1       1.0  0.5377363562583923  0.8259000778198242  0.10902883857488632  1.0000
  Ga  Ga2       1.0  0.19482766091823575  0.15370044112205505  0.436421662569046  1.0000
  Sn  Sn2       1.0  0.24252718687057503  0.6056430339813231  0.8896814584732056  1.0000
