data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.410357920527574
_cell_length_b       4.410018967031768
_cell_length_c       4.406703948974609
_cell_angle_alpha    90.00828752420594
_cell_angle_beta     90.025745487826
_cell_angle_gamma    90.0361068842536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47725582122802734  0.27559617161750793  0.8431113362312317  1.0000
  Sn  Sn1       1.0  0.4765521287918091  0.7757232785224915  0.3426606357097626  1.0000
  Ga  Ga2       1.0  0.976769745349884  0.7753843665122986  0.8430723547935486  1.0000
  Ga  Ga3       1.0  0.9767439365386963  0.27566799521446234  0.3435346782207489  1.0000
