data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.254756261265617
_cell_length_b       4.220174531259451
_cell_length_c       6.924325942993164
_cell_angle_alpha    107.50547591724623
_cell_angle_beta     107.60462868744045
_cell_angle_gamma    90.10663575920732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8060872554779053  0.2876679301261902  0.5938733220100403  1.0000
  Ga  Ga1       1.0  0.43342822790145874  0.41476452350616455  0.8512352108955384  1.0000
  Sn  Sn1       1.0  0.6486142873764038  0.6332424879074097  0.2839698791503906  1.0000
  Ga  Ga2       1.0  0.30472224950790405  0.7885056138038636  0.596940815448761  1.0000
  Sn  Sn2       1.0  0.010637236759066596  0.9921301603317262  0.005534796044230462  1.0000
