data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.295369258234207
_cell_length_b       4.622313361380858
_cell_length_c       8.352194786071777
_cell_angle_alpha    89.97806393608614
_cell_angle_beta     90.02634654440975
_cell_angle_gamma    90.00314439157813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.746623158454895  0.737200915813446  0.17325395345687866  1.0000
  Li  Li2       1.0  0.24695369601249695  0.7382769584655762  0.8358213901519775  1.0000
  Ga  Ga1       1.0  0.246927872300148  0.23646645247936246  0.2559855282306671  1.0000
  Sn  Sn1       1.0  0.7479872703552246  0.2384627014398575  0.9650827050209045  1.0000
  Ga  Ga2       1.0  0.7455382347106934  0.23576480150222778  0.6192601323127747  1.0000
  Sn  Sn2       1.0  0.2460840344429016  0.7364747524261475  0.4748561382293701  1.0000
