data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671753081069169
_cell_length_b       4.672385902737603
_cell_length_c       4.672236919403076
_cell_angle_alpha    60.010034243522085
_cell_angle_beta     60.009781982894744
_cell_angle_gamma    60.010554303637555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18687431514263153  0.5768865942955017  0.055205442011356305  1.0000
  Ga  Ga1       1.0  0.43698194622993475  0.8269263505935669  0.30532673001289357  1.0000
  Sn  Sn1       1.0  0.9370352029800416  0.32701560854911804  0.8054338693618773  1.0000
  Li  Li2       1.0  0.6869168281555176  0.07689167559146881  0.5551561117172241  1.0000
