data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.4440229735258265
_cell_length_b       4.447419491821849
_cell_length_c       7.332589626312256
_cell_angle_alpha    90.06858443536885
_cell_angle_beta     89.97832348230354
_cell_angle_gamma    59.98082217175989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5673412084579468  0.9251803755760193  0.44691744446754456  1.0000
  Ga  Ga1       1.0  0.9010606408119202  0.25818315148353577  0.27028927206993103  1.0000
  Sn  Sn1       1.0  0.2343215197324753  0.5924539566040039  0.14500021934509277  1.0000
  Ga  Ga2       1.0  0.9003481864929199  0.2586199939250946  0.6220260858535767  1.0000
  Sn  Sn2       1.0  0.23374716937541962  0.5924220085144043  0.7476477026939392  1.0000
