data_image0
_chemical_formula_structural       SnGaSnLi2Ga
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.448338671823067
_cell_length_b       4.4496796899178355
_cell_length_c       7.47407341003418
_cell_angle_alpha    89.8372186005787
_cell_angle_beta     89.81176930879576
_cell_angle_gamma    60.97802963596804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.44539713859558105  0.17328780889511108  0.4691777527332306  1.0000
  Ga  Ga1       1.0  0.7800890803337097  0.5093031525611877  0.01662057265639305  1.0000
  Sn  Sn2       1.0  0.7787646651268005  0.5122020244598389  0.6353620886802673  1.0000
  Li  Li1       1.0  0.11814840137958527  0.8494936227798462  0.8563631176948547  1.0000
  Li  Li2       1.0  0.10476593673229218  0.8338209986686707  0.25113770365715027  1.0000
  Ga  Ga2       1.0  0.44322934746742243  0.1711084246635437  0.08856433629989624  1.0000
