data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.671971244573537
_cell_length_b       4.671935235493868
_cell_length_c       4.67230224609375
_cell_angle_alpha    60.007455582207314
_cell_angle_beta     60.011545490811514
_cell_angle_gamma    60.018820122928055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6683228611946106  0.6507207155227662  0.5259926319122314  1.0000
  Ga  Ga1       1.0  0.16807596385478973  0.15034255385398865  0.02570241317152977  1.0000
  Li  Li1       1.0  0.4181585609912873  0.4006320536136627  0.2757037281990051  1.0000
  Li  Li2       1.0  0.918202579021454  0.9007025361061097  0.7757836580276487  1.0000
