data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134499837887181
_cell_length_b       4.137835859224289
_cell_length_c       4.2682061195373535
_cell_angle_alpha    90.10915576133256
_cell_angle_beta     90.06514202171054
_cell_angle_gamma    90.04964431688506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22443927824497223  0.12714357674121857  0.8968225717544556  1.0000
  Ga  Ga1       1.0  0.7244645357131958  0.12708500027656558  0.3963886499404907  1.0000
  Li  Li2       1.0  0.7243678569793701  0.6270591616630554  0.896765947341919  1.0000
  Sn  Sn1       1.0  0.2240726798772812  0.627125382423401  0.39630067348480225  1.0000
