data_image0
_chemical_formula_structural       LiGaSnLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.32208988046836
_cell_length_b       3.3234288339705595
_cell_length_c       10.166735649108887
_cell_angle_alpha    90.07149409422792
_cell_angle_beta     90.06466390368315
_cell_angle_gamma    90.0559280934173

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.683326005935669  0.15742467343807218  0.2508467733860016  1.0000
  Ga  Ga1       1.0  0.18348218500614166  0.6572058796882629  0.3932780623435974  1.0000
  Sn  Sn1       1.0  0.18376871943473816  0.6577146649360657  0.08091238886117935  1.0000
  Li  Li2       1.0  0.683822751045227  0.15781953930854795  0.5356337428092957  1.0000
  Li  Li3       1.0  0.6835208535194397  0.15752597153186795  0.8931871652603149  1.0000
  Sn  Sn2       1.0  0.18320488929748535  0.6570413112640381  0.7054265141487122  1.0000
