data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.570640980547674
_cell_length_b       4.576009476803541
_cell_length_c       6.720848083496094
_cell_angle_alpha    71.83488278683824
_cell_angle_beta     71.97545997113626
_cell_angle_gamma    65.47814808142675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8944032192230223  0.7562856078147888  0.0584956556558609  1.0000
  Ga  Ga1       1.0  0.550897479057312  0.4107885658740998  0.39299532771110535  1.0000
  Sn  Sn1       1.0  0.5575862526893616  0.4214039146900177  0.8346167802810669  1.0000
  Ga  Ga2       1.0  0.23823077976703644  0.1018325537443161  0.7233323454856873  1.0000
  Sn  Sn2       1.0  0.22875967621803284  0.08857056498527527  0.2819875478744507  1.0000
