data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.253315024455565
_cell_length_b       4.253308422665893
_cell_length_c       4.3108391761779785
_cell_angle_alpha    90.14925579802197
_cell_angle_beta     90.09823428001066
_cell_angle_gamma    90.04515006061354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026498256251215935  0.9925774931907653  0.5590786337852478  1.0000
  Ga  Ga1       1.0  0.026452042162418365  0.49201300740242004  0.05922265723347664  1.0000
  Ga  Ga2       1.0  0.5262038707733154  0.9925734400749207  0.059094324707984924  1.0000
  Sn  Sn1       1.0  0.526418149471283  0.492541640996933  0.558694064617157  1.0000
