data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.095355005532781
_cell_length_b       4.093229410105313
_cell_length_c       6.529186248779297
_cell_angle_alpha    108.25038989696128
_cell_angle_beta     108.24291058271518
_cell_angle_gamma    89.95404292212989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5537691116333008  0.635889708995819  0.31632766127586365  1.0000
  Ga  Ga2       1.0  0.3231014609336853  0.4060638546943664  0.857189118862152  1.0000
  Sn  Sn1       1.0  0.8062653541564941  0.8885596990585326  0.8211612701416015  1.0000
  Sn  Sn2       1.0  0.07135006785392761  0.1533139646053314  0.3525344133377075  1.0000
