data_image0
_chemical_formula_structural       Ga2LiSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.119431971300853
_cell_length_b       4.113069617024712
_cell_length_c       6.508106231689453
_cell_angle_alpha    108.57298037701491
_cell_angle_beta     108.54022841892248
_cell_angle_gamma    90.0497675658466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09500065445899962  0.2762297093868255  0.13133281469345093  1.0000
  Ga  Ga2       1.0  0.9513230919837952  0.6322823166847229  0.84370619058609  1.0000
  Li  Li1       1.0  0.5954182744026184  0.7769818305969238  0.13203422725200653  1.0000
  Sn  Sn1       1.0  0.3448949456214905  0.025974966585636135  0.6305803060531616  1.0000
  Ga  Ga3       1.0  0.7388585805892944  0.41986614465713495  0.41807380318641657  1.0000
