data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.208318731293855
_cell_length_b       4.183058118866233
_cell_length_c       4.185758113861084
_cell_angle_alpha    90.0228904695241
_cell_angle_beta     90.00571937303569
_cell_angle_gamma    90.00682586341847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21718068420886993  0.2401842325925827  0.225435271859169  1.0000
  Sn  Sn1       1.0  0.7168663740158081  0.2401064485311508  0.7255071997642517  1.0000
  Li  Li2       1.0  0.21714425086975098  0.7403144836425781  0.7254476547241211  1.0000
  Ga  Ga1       1.0  0.7170316576957703  0.7401864528656006  0.2255217730998993  1.0000
