data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.402088454501683
_cell_length_b       4.548605301914223
_cell_length_c       4.544680118560791
_cell_angle_alpha    89.94308652986669
_cell_angle_beta     89.91734355583188
_cell_angle_gamma    89.97363114775044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40852534770965576  0.6374718546867371  0.021312501281499863  1.0000
  Sn  Sn1       1.0  0.9085169434547424  0.13690277934074402  0.02126477286219597  1.0000
  Sn  Sn2       1.0  0.9083852171897888  0.6374634504318238  0.52125483751297  1.0000
  Ga  Ga1       1.0  0.408380925655365  0.13712172210216522  0.5214312672615051  1.0000
