data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.462126929532149
_cell_length_b       4.461911204375588
_cell_length_c       7.515962600708008
_cell_angle_alpha    90.0020652214726
_cell_angle_beta     90.03150334040859
_cell_angle_gamma    120.00361378402198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9946770668029785  0.19844964146614077  0.8634876608848573  1.0000
  Ga  Ga1       1.0  0.32744401693344116  0.865024983882904  0.02568781562149525  1.0000
  Li  Li2       1.0  0.994771420955658  0.19845658540725708  0.26027077436447144  1.0000
  Sn  Sn1       1.0  0.6611615419387817  0.5308528542518617  0.47942993044853216  1.0000
  Ga  Ga2       1.0  0.6617361307144165  0.5318015217781067  0.09827110916376115  1.0000
  Sn  Sn2       1.0  0.32779306173324596  0.8656243085861207  0.6442546844482423  1.0000
