data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.679636710796125
_cell_length_b       4.6784289731645465
_cell_length_c       4.679368019104004
_cell_angle_alpha    59.99652613721694
_cell_angle_beta     59.97764802055595
_cell_angle_gamma    59.980933651905595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5144844651222229  0.5447708964347838  0.8825427889823914  1.0000
  Ga  Ga1       1.0  0.2642132043838501  0.2949006557464599  0.6322121620178223  1.0000
  Li  Li2       1.0  0.014473886229097841  0.04488757997751236  0.3825280964374542  1.0000
  Sn  Sn1       1.0  0.764498233795166  0.7947291731834412  0.1326783895492553  1.0000
