data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.5584456512270055
_cell_length_b       4.595471576342495
_cell_length_c       5.9337477684021
_cell_angle_alpha    98.50453831599623
_cell_angle_beta     98.49755768974818
_cell_angle_gamma    116.00580560784984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.990650475025177  0.9704912304878234  0.7125175595283508  1.0000
  Ga  Ga2       1.0  0.6570121049880981  0.3064006567001343  0.7128225564956665  1.0000
  Ga  Ga3       1.0  0.8535839319229126  0.5028367638587952  0.29934239387512207  1.0000
  Ga  Ga4       1.0  0.18702088296413422  0.1669945865869522  0.29788321256637573  1.0000
  Sn  Sn1       1.0  0.4216243326663971  0.7359812259674072  0.005539943464100361  1.0000
