data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.61630784364432
_cell_length_b       4.614301551837946
_cell_length_c       5.759161949157715
_cell_angle_alpha    66.48782636672534
_cell_angle_beta     66.44569846842231
_cell_angle_gamma    60.06560098300691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.226578488945961  0.0007325951009988786  0.9984791874885558  1.0000
  Li  Li1       1.0  0.6289342641830444  0.40312764048576355  0.7912752628326415  1.0000
  Li  Li2       1.0  0.8238369226455687  0.5980655550956727  0.2065010070800781  1.0000
  Ga  Ga1       1.0  0.42773157358169556  0.2016018480062485  0.3951872289180755  1.0000
  Ga  Ga2       1.0  0.02519727498292923  0.7996880412101746  0.6020049452781677  1.0000
