data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.7932714926060145
_cell_length_b       4.79108376213761
_cell_length_c       4.791992664337158
_cell_angle_alpha    59.94941714957117
_cell_angle_beta     59.952327705581034
_cell_angle_gamma    59.97798110369353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9630488753318787  0.02892822585999966  0.5885924696922301  1.0000
  Sn  Sn1       1.0  0.4623076915740966  0.5285575389862062  0.0885263979434967  1.0000
  Ga  Ga1       1.0  0.7128053903579712  0.7782784104347229  0.3383529782295227  1.0000
  Li  Li2       1.0  0.21264816820621488  0.278702586889267  0.8389455676078796  1.0000
