data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.276303317156403
_cell_length_b       4.293704610499584
_cell_length_c       4.2772064208984375
_cell_angle_alpha    90.01241295776983
_cell_angle_beta     90.02778088388733
_cell_angle_gamma    90.04060797804003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6294770836830139  0.7593081593513489  0.6167840957641602  1.0000
  Ga  Ga1       1.0  0.1295681595802307  0.25943005084991455  0.6165629625320435  1.0000
  Li  Li1       1.0  0.1294071078300476  0.7595170140266418  0.11648496240377426  1.0000
  Ga  Ga2       1.0  0.6294383406639099  0.2594608664512634  0.11664779484272003  1.0000
