data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2547649080879655
_cell_length_b       4.3070603383766795
_cell_length_c       4.304198265075684
_cell_angle_alpha    90.01213975082179
_cell_angle_beta     90.02327979120743
_cell_angle_gamma    90.03314258089998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6559852361679077  0.6098873019218446  0.1614397019147873  1.0000
  Ga  Ga1       1.0  0.15590693056583405  0.10974311083555222  0.16152125597000122  1.0000
  Ga  Ga2       1.0  0.15598958730697632  0.6099714636802673  0.6614545583724976  1.0000
  Sn  Sn1       1.0  0.6559363007545471  0.10966116189956666  0.6615210771560669  1.0000
