data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520772393553139
_cell_length_b       4.517427928267635
_cell_length_c       7.3465728759765625
_cell_angle_alpha    90.02651729810329
_cell_angle_beta     89.94194588875811
_cell_angle_gamma    119.92315164228467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27592113614082336  0.3811819553375244  0.47008782625198364  1.0000
  Ga  Ga1       1.0  0.609345555305481  0.04825807362794877  0.8140226602554321  1.0000
  Li  Li2       1.0  0.27647191286087036  0.3813858926296234  0.9708598256111145  1.0000
  Sn  Sn1       1.0  0.6090936064720154  0.047951333224773414  0.19475990533828735  1.0000
  Ga  Ga2       1.0  0.9427982568740845  0.7145539522171022  0.31255608797073364  1.0000
  Sn  Sn2       1.0  0.9429483413696289  0.7144935727119447  0.6936497688293457  1.0000
