data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.226294540567088
_cell_length_b       5.5129838210211615
_cell_length_c       5.509415149688721
_cell_angle_alpha    103.11338552249889
_cell_angle_beta     90.06999144607342
_cell_angle_gamma    90.04724692407753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6488187313079834  0.7483322620391845  0.46455618739128113  1.0000
  Sn  Sn1       1.0  0.14874738454818726  0.2445709258317947  0.4140017032623291  1.0000
  Sn  Sn2       1.0  0.1487894356250763  0.6972323060035704  0.9610039591789246  1.0000
  Ga  Ga2       1.0  0.6490033864974976  0.1940909773111343  0.9100297689437866  1.0000
