data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.465503643290171
_cell_length_b       5.269754294668898
_cell_length_c       5.265365123748779
_cell_angle_alpha    72.44739243361545
_cell_angle_beta     64.76006145563093
_cell_angle_gamma    64.73178534128611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5473528504371643  0.5401384234428406  0.7354921102523804  1.0000
  Li  Li1       1.0  0.8421154022216797  0.9468606710433961  0.736778199672699  1.0000
  Ga  Ga2       1.0  0.546242356300354  0.9439692497253418  0.33271217346191406  1.0000
  Sn  Sn1       1.0  0.046905767172575  0.24144738912582395  0.03470936045050621  1.0000
  Li  Li2       1.0  0.25127658247947693  0.5370829105377197  0.3312295079231262  1.0000
