data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.519705773741186
_cell_length_b       4.519905570512202
_cell_length_c       7.343264102935791
_cell_angle_alpha    89.9977963532757
_cell_angle_beta     90.00139586315044
_cell_angle_gamma    119.9593773976138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05932452902197843  0.7622040510177613  0.8515183925628662  1.0000
  Li  Li2       1.0  0.05904150754213333  0.763644814491272  0.3510185182094574  1.0000
  Sn  Sn1       1.0  0.39238372445106506  0.42962944507598877  0.570165753364563  1.0000
  Ga  Ga1       1.0  0.39254018664360046  0.4301019310951233  0.18985237181186676  1.0000
  Ga  Ga2       1.0  0.7257103323936462  0.09605938196182251  0.6891757845878601  1.0000
  Sn  Sn2       1.0  0.7260373830795288  0.09607820212841034  0.06989891082048416  1.0000
