data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.507844940423435
_cell_length_b       4.510282460857451
_cell_length_c       6.176525592803955
_cell_angle_alpha    89.96384348399067
_cell_angle_beta     89.93527279714952
_cell_angle_gamma    119.79108282123553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7123047113418579  0.7522333860397339  0.05855875089764594  1.0000
  Ga  Ga1       1.0  0.045219145715236664  0.4187895953655243  0.8809574842453002  1.0000
  Ga  Ga2       1.0  0.045773785561323166  0.41904598474502563  0.3480072617530822  1.0000
  Sn  Sn1       1.0  0.37926071882247925  0.08537456393241882  0.723690092563629  1.0000
  Ga  Ga3       1.0  0.3787664473056793  0.08513344824314117  0.24779024720191953  1.0000
