data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.940874747149302
_cell_length_b       4.939912255544839
_cell_length_c       4.9408135414123535
_cell_angle_alpha    59.996560542841316
_cell_angle_beta     60.00093972687193
_cell_angle_gamma    60.03138025467871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6658714413642883  0.23933210968971252  0.3887515068054199  1.0000
  Ga  Ga2       1.0  0.16587914526462555  0.7393946647644043  0.8889477849006653  1.0000
  Li  Li1       1.0  0.41586551070213323  0.9892418384552002  0.13889896869659424  1.0000
  Sn  Sn1       1.0  0.9158517718315125  0.4890155494213104  0.6390181183815004  1.0000
