data_image0
_chemical_formula_structural       LiSnGaLiGa
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.048354560503161
_cell_length_b       5.051999786051648
_cell_length_c       5.258520126342773
_cell_angle_alpha    83.30330223206506
_cell_angle_beta     68.40881621290852
_cell_angle_gamma    67.50818133112516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6684945821762085  0.6863870024681091  0.7148318290710449  1.0000
  Sn  Sn1       1.0  0.471625417470932  0.2796490788459778  0.5117652416229248  1.0000
  Ga  Ga1       1.0  0.29149624705314625  0.8672673702239991  0.2842042148113251  1.0000
  Li  Li2       1.0  0.08579991012811661  0.4635674059391022  0.09823952615261078  1.0000
  Ga  Ga2       1.0  0.8855428695678711  0.049390919506549835  0.91648930311203  1.0000
