data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25292117866545
_cell_length_b       4.252950211160035
_cell_length_c       4.330511093139648
_cell_angle_alpha    89.99449054192073
_cell_angle_beta     90.02916741400591
_cell_angle_gamma    90.01989201479175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5139372944831848  0.8353718519210815  0.0026073872577399015  1.0000
  Li  Li1       1.0  0.0139559181407094  0.8352991342544556  0.5022897124290466  1.0000
  Sn  Sn1       1.0  0.5139700174331665  0.3353812098503113  0.5027482509613037  1.0000
  Ga  Ga2       1.0  0.013996855355799198  0.3353786766529083  0.00260064285248518  1.0000
