data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.9855787500625564
_cell_length_b       5.499575144497159
_cell_length_c       5.530603885650635
_cell_angle_alpha    81.9493537752188
_cell_angle_beta     68.898159593986
_cell_angle_gamma    68.77980810082812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4114203751087188  0.8153732419013978  0.45377495884895325  1.0000
  Ga  Ga2       1.0  0.2014847993850708  0.654829204082489  0.03548198193311691  1.0000
  Ga  Ga3       1.0  0.9947496056556702  0.44127172231674194  0.6622578501701355  1.0000
  Ga  Ga4       1.0  0.6177681088447571  0.02885030210018158  0.8277605772018433  1.0000
  Sn  Sn1       1.0  0.8060962557792664  0.2350488603115082  0.24486304819583893  1.0000
