data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.57352646727439
_cell_length_b       4.58055491024588
_cell_length_c       5.6895856857299805
_cell_angle_alpha    66.738556675886
_cell_angle_beta     66.68765816118862
_cell_angle_gamma    60.40936994252783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8758255839347837  0.9029413461685182  0.3178462088108064  1.0000
  Ga  Ga2       1.0  0.2813616394996643  0.30748653411865234  0.10519842803478241  1.0000
  Li  Li1       1.0  0.6758990287780762  0.7023624777793884  0.9204480051994324  1.0000
  Li  Li2       1.0  0.4810636043548584  0.508863627910614  0.5040127635002136  1.0000
  Sn  Sn1       1.0  0.07828850299119948  0.10633125901222229  0.7121681571006775  1.0000
