data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.27824218199148
_cell_length_b       4.275238997341691
_cell_length_c       4.331727504730225
_cell_angle_alpha    89.99682646638435
_cell_angle_beta     90.0289898272402
_cell_angle_gamma    90.01316427911198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17222829163074493  0.9809290766716003  0.8074846267700195  1.0000
  Sn  Sn1       1.0  0.6722602844238281  0.48093327879905695  0.8074115514755249  1.0000
  Ga  Ga1       1.0  0.6720123887062073  0.981208860874176  0.30737581849098206  1.0000
  Ga  Ga2       1.0  0.17222607135772705  0.48090460896492004  0.30731064081192017  1.0000
