data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.422298581601455
_cell_length_b       4.422259415637116
_cell_length_c       4.419844150543213
_cell_angle_alpha    89.98877367369104
_cell_angle_beta     90.01493329870394
_cell_angle_gamma    90.02233039353452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.100104920566082  0.4674234986305236  0.3646679222583771  1.0000
  Ga  Ga2       1.0  0.6002668738365173  0.9670047760009766  0.3647063374519348  1.0000
  Ga  Ga3       1.0  0.6002262234687805  0.4672788679599762  0.8638852834701538  1.0000
  Sn  Sn1       1.0  0.09999795258045197  0.9675788283348085  0.8654415607452393  1.0000
