data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.399357952333463
_cell_length_b       4.517824969163342
_cell_length_c       4.5192694664001465
_cell_angle_alpha    90.0430122067297
_cell_angle_beta     90.01528846912326
_cell_angle_gamma    90.0136287324501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04193851724267006  0.7490436434745789  0.35440775752067566  1.0000
  Li  Li1       1.0  0.5420656204223633  0.7488744258880615  0.8543245196342468  1.0000
  Sn  Sn2       1.0  0.04184975475072861  0.2489519715309143  0.8550803661346436  1.0000
  Ga  Ga1       1.0  0.5421357154846191  0.24885550141334536  0.3542965352535248  1.0000
