data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.652318562787401
_cell_length_b       4.652263625903835
_cell_length_c       4.65395975112915
_cell_angle_alpha    60.00697396832048
_cell_angle_beta     59.97762083814803
_cell_angle_gamma    59.997627298909876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9039482474327087  0.8595161437988281  0.5505147576332095  1.0000
  Li  Li1       1.0  0.4038740694522857  0.35933777689933777  0.05058605968952184  1.0000
  Ga  Ga2       1.0  0.15370631217956543  0.10948869585990906  0.8005739450454712  1.0000
  Ga  Ga3       1.0  0.6537967920303345  0.6095177531242371  0.30062955617904674  1.0000
