data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.256010534946427
_cell_length_b       4.258276031893716
_cell_length_c       4.321100234985352
_cell_angle_alpha    90.00843778799288
_cell_angle_beta     90.00199008939933
_cell_angle_gamma    90.0984323584305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7241231799125671  0.08646801114082336  0.06442569941282272  1.0000
  Ga  Ga1       1.0  0.7241336107254028  0.5864192247390747  0.5645056962966919  1.0000
  Ga  Ga2       1.0  0.22393544018268585  0.08652854710817337  0.5644984841346741  1.0000
  Sn  Sn1       1.0  0.22402286529541016  0.5863904356956482  0.06423059850931168  1.0000
