data_image0
_chemical_formula_structural       Ga2SnGa3
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.113239213075429
_cell_length_b       5.9846377641002455
_cell_length_c       5.976421356201172
_cell_angle_alpha    68.55468379229029
_cell_angle_beta     69.74863989113366
_cell_angle_gamma    69.77887904184769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6664601564407349  0.3763027191162109  0.8792010545730591  1.0000
  Ga  Ga2       1.0  0.3396845757961273  0.2858957052230835  0.6228592991828918  1.0000
  Sn  Sn1       1.0  0.0023237466812133212  0.8311882615089418  0.7514533996582031  1.0000
  Ga  Ga3       1.0  0.0031429547816514965  0.33088967204093933  0.2506875395774841  1.0000
  Ga  Ga4       1.0  0.6662853956222534  0.959470272064209  0.2958432137966156  1.0000
  Ga  Ga5       1.0  0.33941909670829773  0.7021982669830322  0.2064136117696762  1.0000
