data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.666250609623797
_cell_length_b       4.665559562142909
_cell_length_c       4.6655755043029785
_cell_angle_alpha    60.035315574619226
_cell_angle_beta     60.00838227848463
_cell_angle_gamma    59.995516398309135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6405890583992006  0.48843714594841  0.09093721956014633  1.0000
  Li  Li1       1.0  0.3908294141292572  0.2382681667804718  0.841023862361908  1.0000
  Li  Li2       1.0  0.8908252716064454  0.7381973266601561  0.3408783972263336  1.0000
  Ga  Ga1       1.0  0.14109113812446594  0.9883666038513184  0.5910018086433411  1.0000
