data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.537970701411692
_cell_length_b       4.53806302412981
_cell_length_c       7.79748010635376
_cell_angle_alpha    73.12869658223791
_cell_angle_beta     73.11122373877791
_cell_angle_gamma    60.05962949082392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5922814607620239  0.9401235580444337  0.3193981051445007  1.0000
  Li  Li2       1.0  0.09238650649785997  0.43983811140060425  0.8195011019706725  1.0000
  Ga  Ga1       1.0  0.9664642810821533  0.3141994178295136  0.19766454398632047  1.0000
  Ga  Ga2       1.0  0.46665289998054493  0.814038634300232  0.6961340308189391  1.0000
  Sn  Sn1       1.0  0.8416661024093628  0.18936640024185183  0.5721406936645508  1.0000
  Sn  Sn2       1.0  0.3421016633510589  0.6898517608642579  0.07176755368709564  1.0000
