data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.782507599696165
_cell_length_b       4.780877173891724
_cell_length_c       4.780393600463867
_cell_angle_alpha    59.97627546780273
_cell_angle_beta     59.95515543596901
_cell_angle_gamma    59.96808480703831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8588134050369264  0.7431800365447998  0.6375928521156311  1.0000
  Li  Li2       1.0  0.6089072227478027  0.49347078800201416  0.3877834975719452  1.0000
  Sn  Sn1       1.0  0.10903660953044891  0.9934641122817993  0.8877007961273193  1.0000
  Ga  Ga1       1.0  0.3590284287929535  0.24359986186027527  0.13760191202163696  1.0000
