data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5311757256724325
_cell_length_b       4.529696258312457
_cell_length_c       7.293717861175537
_cell_angle_alpha    89.98019495432372
_cell_angle_beta     90.01275446723625
_cell_angle_gamma    120.02713667538383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4799116253852844  0.623736321926117  0.30919092893600464  1.0000
  Ga  Ga1       1.0  0.8131842613220215  0.29058828949928284  0.48708340525627136  1.0000
  Li  Li2       1.0  0.4801132082939148  0.6236199140548707  0.8087568283081055  1.0000
  Sn  Sn1       1.0  0.14655794203281403  0.9569977521896362  0.6035229563713074  1.0000
  Ga  Ga2       1.0  0.8130111694335938  0.2907320261001587  0.1332768201828003  1.0000
  Sn  Sn2       1.0  0.1465502381324768  0.9566214084625244  0.01531926728785038  1.0000
