data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.416080501317757
_cell_length_b       4.527544511441295
_cell_length_c       4.522934913635254
_cell_angle_alpha    89.99565850416988
_cell_angle_beta     90.00627261833485
_cell_angle_gamma    89.97771559705147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6638441681861877  0.31929388642311096  0.6243734955787659  1.0000
  Ga  Ga1       1.0  0.16395559906959534  0.8199277520179749  0.6242809891700745  1.0000
  Li  Li1       1.0  0.16397887468338013  0.319802850484848  0.12448173016309738  1.0000
  Sn  Sn2       1.0  0.6640825867652893  0.8199520111083984  0.12448855489492416  1.0000
