data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.662275758093396
_cell_length_b       4.662131962355976
_cell_length_c       4.662135601043701
_cell_angle_alpha    60.02219357478506
_cell_angle_beta     60.00674912034963
_cell_angle_gamma    60.01110366837053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6559880971908569  0.9982408285140991  0.8991286158561707  1.0000
  Li  Li2       1.0  0.15597696602344513  0.498248279094696  0.3991409242153168  1.0000
  Ga  Ga1       1.0  0.40585714578628534  0.7482193112373352  0.6493179202079773  1.0000
  Sn  Sn1       1.0  0.9060142636299133  0.24825841188430786  0.14907686412334442  1.0000
