data_image0
_chemical_formula_structural       SnGa3SnGa
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       4.117993031995975
_cell_length_b       4.116748620165782
_cell_length_c       7.747348308563232
_cell_angle_alpha    90.02140148807048
_cell_angle_beta     90.03171507755187
_cell_angle_gamma    89.99985224032739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15706942975521088  0.06901799887418747  0.7938953638076783  1.0000
  Ga  Ga1       1.0  0.6572617292404175  0.06841637939214706  0.1583056747913361  1.0000
  Ga  Ga2       1.0  0.15729130804538727  0.06907850503921507  0.41377329826354986  1.0000
  Ga  Ga3       1.0  0.6571838855743408  0.5689972639083861  0.9026538133621217  1.0000
  Sn  Sn2       1.0  0.657146155834198  0.5689055919647217  0.5229870080947876  1.0000
  Ga  Ga4       1.0  0.156600683927536  0.5692803859710693  0.15780220925807956  1.0000
