data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2208854965058675
_cell_length_b       4.166009135670071
_cell_length_c       4.166443347930908
_cell_angle_alpha    90.06930159375884
_cell_angle_beta     89.98151318156599
_cell_angle_gamma    90.05677504087602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3923644423484802  0.7513992786407472  0.5291265249252319  1.0000
  Ga  Ga1       1.0  0.8922908306121826  0.25136637687683105  0.5290275812149048  1.0000
  Li  Li2       1.0  0.39238280057907104  0.2515198588371277  0.02906573191285133  1.0000
  Sn  Sn1       1.0  0.8921783566474915  0.7513912916183472  0.029116297140717506  1.0000
