data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       3.449093855711551
_cell_length_b       3.4500643537092115
_cell_length_c       6.179597854614258
_cell_angle_alpha    89.93710328873678
_cell_angle_beta     89.97710087981386
_cell_angle_gamma    89.96379567278953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3577597737312317  0.6562812328338623  0.6183091402053833  1.0000
  Ga  Ga2       1.0  0.8576976060867311  0.15611372888088226  0.3675648868083954  1.0000
  Ga  Ga3       1.0  0.8576001524925233  0.15636800229549408  0.868725597858429  1.0000
  Li  Li1       1.0  0.35771259665489197  0.6562124490737915  0.11847823858261108  1.0000
