data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.6267583292919583
_cell_length_b       3.650261686832963
_cell_length_c       9.980764389038086
_cell_angle_alpha    89.13786876520615
_cell_angle_beta     89.29089905966026
_cell_angle_gamma    89.59008870763795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12293237447738647  0.49651336669921875  0.35216957330703735  1.0000
  Ga  Ga2       1.0  0.621159017086029  0.994284689426422  0.21044600009918213  1.0000
  Sn  Sn1       1.0  0.6222265958786011  0.9953908324241638  0.8105751872062683  1.0000
  Ga  Ga3       1.0  0.6221652626991272  0.9953757524490356  0.4967593252658844  1.0000
  Ga  Ga4       1.0  0.12375488132238388  0.49704310297966003  0.63950115442276  1.0000
  Sn  Sn2       1.0  0.12231745570898056  0.4948563575744629  0.036784131079912186  1.0000
