data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.126352286264705
_cell_length_b       4.125937086414198
_cell_length_c       4.327955722808838
_cell_angle_alpha    90.08802997797947
_cell_angle_beta     90.02684514827281
_cell_angle_gamma    90.04708299916474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8646168112754822  0.5883370637893677  0.22596950829029083  1.0000
  Ga  Ga1       1.0  0.8646692633628845  0.08826810866594313  0.7261682152748108  1.0000
  Li  Li2       1.0  0.36466526985168457  0.08836277574300766  0.22594349086284637  1.0000
  Sn  Sn1       1.0  0.3644002377986908  0.5884831547737122  0.7263523936271667  1.0000
