data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.201192420588548
_cell_length_b       4.182962444277906
_cell_length_c       4.185625076293945
_cell_angle_alpha    90.00647069377074
_cell_angle_beta     90.00806212807326
_cell_angle_gamma    90.00525491999244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09265967458486557  0.5974684357643127  0.14555880427360535  1.0000
  Ga  Ga1       1.0  0.5928650498390198  0.09733795374631882  0.14566434919834137  1.0000
  Li  Li2       1.0  0.09261906892061234  0.09751394391059877  0.6456447243690491  1.0000
  Sn  Sn1       1.0  0.59300297498703  0.5975709557533265  0.6455793976783752  1.0000
