data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.197398236453797
_cell_length_b       4.196723101261687
_cell_length_c       4.198181629180908
_cell_angle_alpha    90.01352627947928
_cell_angle_beta     90.04813484532063
_cell_angle_gamma    90.04968529690211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5148935914039612  0.5831223130226135  0.9811325669288635  1.0000
  Ga  Ga1       1.0  0.014957623556256294  0.08308710902929306  0.9813172817230225  1.0000
  Li  Li2       1.0  0.5149288773536682  0.08302028477191925  0.4812001883983612  1.0000
  Sn  Sn1       1.0  0.0150328129529953  0.5831924676895142  0.48121389746665955  1.0000
