data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.23702648181386
_cell_length_b       4.237301689215002
_cell_length_c       4.351048946380615
_cell_angle_alpha    90.0229382807904
_cell_angle_beta     90.03395537406138
_cell_angle_gamma    90.05138601785912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2482823133468628  0.35641488432884216  0.05882083997130394  1.0000
  Li  Li1       1.0  0.7482510805130005  0.35633495450019836  0.5587395429611206  1.0000
  Ga  Ga2       1.0  0.7482699751853943  0.8563209176063538  0.05884416401386261  1.0000
  Sn  Sn1       1.0  0.24821989238262177  0.8563644289970398  0.5587840676307678  1.0000
