data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.169015436772875
_cell_length_b       4.16924420424076
_cell_length_c       5.158719539642334
_cell_angle_alpha    113.8796355270935
_cell_angle_beta     113.8934858167356
_cell_angle_gamma    90.02299940193328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26604461669921875  0.8347835540771484  0.5318060517311096  1.0000
  Li  Li2       1.0  0.7660894393920898  0.3347631394863128  0.5315308570861816  1.0000
  Sn  Sn1       1.0  0.01587267592549324  0.08468623459339142  0.03144965320825576  1.0000
  Ga  Ga1       1.0  0.5159486532211304  0.5849691629409789  0.03177180141210552  1.0000
