data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.675889810066126
_cell_length_b       4.676184339746303
_cell_length_c       4.676215171813965
_cell_angle_alpha    60.0055768705881
_cell_angle_beta     60.010415388914886
_cell_angle_gamma    60.00068587016439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7030825018882751  0.8652103543281555  0.6150262355804443  1.0000
  Li  Li2       1.0  0.20304781198501587  0.36506620049476624  0.11490508168935776  1.0000
  Ga  Ga1       1.0  0.453230768442154  0.615524411201477  0.3649957776069641  1.0000
  Sn  Sn1       1.0  0.9530826210975647  0.11480016261339188  0.8648116588592529  1.0000
