data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211974144685877
_cell_length_b       4.184495210921576
_cell_length_c       4.185356616973877
_cell_angle_alpha    90.01935243185392
_cell_angle_beta     90.0010475234541
_cell_angle_gamma    90.00267993853608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3838750123977661  0.7775843739509581  0.018603552132844925  1.0000
  Ga  Ga1       1.0  0.8839733004570007  0.777556538581848  0.5186082720756531  1.0000
  Sn  Sn1       1.0  0.8839464783668518  0.2775769531726837  0.018719280138611794  1.0000
  Li  Li2       1.0  0.383987158536911  0.27748191356658936  0.5187026262283325  1.0000
