data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.147802749041308
_cell_length_b       4.148246775841087
_cell_length_c       4.314990997314453
_cell_angle_alpha    89.99588390065892
_cell_angle_beta     89.9095844582429
_cell_angle_gamma    90.00731763689207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04411641135811806  0.3904675245285034  0.5468477010726929  1.0000
  Li  Li2       1.0  0.5442379117012024  0.890368402004242  0.5468389391899109  1.0000
  Ga  Ga1       1.0  0.5441792011260986  0.39042362570762634  0.046667397022247314  1.0000
  Sn  Sn1       1.0  0.04402967542409897  0.8905251026153564  0.04669022187590599  1.0000
