data_image0
_chemical_formula_structural       SnLi2Ga3
_chemical_formula_sum              "Sn1 Li2 Ga3"
_cell_length_a       4.181017479937716
_cell_length_b       4.277247408084899
_cell_length_c       6.578968524932861
_cell_angle_alpha    89.97354235350292
_cell_angle_beta     106.879707805253
_cell_angle_gamma    89.89409358550637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19571071863174438  0.36179882287979126  0.8475431799888611  1.0000
  Li  Li1       1.0  0.6997957229614258  0.8615659475326538  0.8525317311286926  1.0000
  Li  Li2       1.0  0.5271875262260437  0.35936692357063293  0.5047094225883484  1.0000
  Ga  Ga1       1.0  0.8700964450836182  0.3594474196434021  0.19266541302204132  1.0000
  Ga  Ga2       1.0  0.3795505166053772  0.8596088290214539  0.19835053384304047  1.0000
  Ga  Ga3       1.0  0.021725691854953766  0.8603231906890869  0.49787673354148865  1.0000
