data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.2832603620633565
_cell_length_b       4.279128125036657
_cell_length_c       4.276214122772217
_cell_angle_alpha    90.00879295824753
_cell_angle_beta     89.99495499474259
_cell_angle_gamma    89.99836325912909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5565950870513916  0.8187599182128905  0.7029209733009338  1.0000
  Sn  Sn1       1.0  0.556598961353302  0.31858178973197937  0.2030278891324997  1.0000
  Ga  Ga1       1.0  0.05642874538898468  0.31865337491035456  0.7030744552612304  1.0000
  Ga  Ga2       1.0  0.0566861629486084  0.8188129663467407  0.20300251245498657  1.0000
