data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.1401119374391495
_cell_length_b       4.140043633375414
_cell_length_c       4.1389336585998535
_cell_angle_alpha    77.77919537141051
_cell_angle_beta     77.46491171097412
_cell_angle_gamma    77.48767661507358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.730643093585968  0.5468420386314392  0.685334324836731  1.0000
  Sn  Sn1       1.0  0.38678842782974243  0.20199236273765564  0.34060171246528625  1.0000
  Ga  Ga2       1.0  0.04355712980031967  0.857584536075592  0.9960365891456604  1.0000
