data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.145201077781895
_cell_length_b       4.146021796308272
_cell_length_c       4.315746307373047
_cell_angle_alpha    90.02610065690219
_cell_angle_beta     90.02349152689179
_cell_angle_gamma    90.02782869530452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5596085786819458  0.5831318497657775  0.5488178133964539  1.0000
  Ga  Ga1       1.0  0.05950742959976196  0.5830641984939575  0.049037039279937744  1.0000
  Sn  Sn1       1.0  0.5595700144767761  0.08320776373147963  0.04928933084011078  1.0000
  Li  Li2       1.0  0.059488557279109955  0.08313028514385223  0.5487663149833679  1.0000
