data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.982093782663893
_cell_length_b       4.984840068847244
_cell_length_c       5.96361780166626
_cell_angle_alpha    65.69837426606577
_cell_angle_beta     65.69142019773044
_cell_angle_gamma    60.39788510336004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6621852517127991  0.0770462155342102  0.4221632480621338  1.0000
  Ga  Ga2       1.0  0.4760418236255646  0.8909912705421448  0.9772599935531616  1.0000
  Ga  Ga3       1.0  0.2930811643600464  0.7080509066581726  0.5290049910545349  1.0000
  Sn  Sn1       1.0  0.08147951215505603  0.49650415778160095  0.16232402622699732  1.0000
  Sn  Sn2       1.0  0.8747382164001465  0.2896520495414734  0.783440887928009  1.0000
