data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.14171409712464
_cell_length_b       4.141045993864122
_cell_length_c       4.306051254272461
_cell_angle_alpha    90.04672782730948
_cell_angle_beta     90.00129341028867
_cell_angle_gamma    89.99811054209201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33864206075668335  0.45101326704025274  0.4246121346950531  1.0000
  Sn  Sn1       1.0  0.8386326432228088  0.45119044184684753  0.924919605255127  1.0000
  Ga  Ga1       1.0  0.33863165974617004  0.9510164260864258  0.9248458743095398  1.0000
  Li  Li2       1.0  0.8386320471763611  0.950993537902832  0.4246794581413269  1.0000
