data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151235108062177
_cell_length_b       4.14739917077876
_cell_length_c       4.294243812561035
_cell_angle_alpha    90.01875137466641
_cell_angle_beta     89.99734556079468
_cell_angle_gamma    90.01263152459198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9981496930122375  0.3633453249931335  0.32612156867980957  1.0000
  Li  Li2       1.0  0.4982033669948578  0.863345205783844  0.32614073157310486  1.0000
  Ga  Ga1       1.0  0.9981113076210022  0.863253891468048  0.826011061668396  1.0000
  Sn  Sn1       1.0  0.4982876181602478  0.36361703276634216  0.8260865807533264  1.0000
