data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.70608191898162
_cell_length_b       4.705875244475171
_cell_length_c       4.705802917480469
_cell_angle_alpha    59.973200182426254
_cell_angle_beta     59.98358209643321
_cell_angle_gamma    60.00865415480881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7203477025032043  0.40391916036605835  0.42925819754600525  1.0000
  Ga  Ga2       1.0  0.9703648686408997  0.6540102362632753  0.6796208024024963  1.0000
  Sn  Sn1       1.0  0.47076159715652466  0.15412534773349762  0.17966681718826294  1.0000
