data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.126792327959897
_cell_length_b       4.1222509581403255
_cell_length_c       6.535786151885986
_cell_angle_alpha    108.4238717801303
_cell_angle_beta     108.44933297480262
_cell_angle_gamma    89.9478192911357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9857099652290344  0.36775693297386175  0.8441179394721985  1.0000
  Ga  Ga2       1.0  0.19874759018421173  0.5807327628135681  0.27033594250679016  1.0000
  Li  Li1       1.0  0.3423876166343689  0.22415779531002045  0.556796669960022  1.0000
  Ga  Ga3       1.0  0.8423483967781067  0.7240408062934877  0.5569750070571899  1.0000
  Sn  Sn1       1.0  0.5923479795455933  0.9744378924369812  0.05740514025092125  1.0000
