data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.357598735939534
_cell_length_b       4.362841033852803
_cell_length_c       6.855648994445801
_cell_angle_alpha    89.9640620495189
_cell_angle_beta     89.93486981699725
_cell_angle_gamma    89.9774287302601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8744818568229675  0.6425631046295166  0.9491157531738281  1.0000
  Li  Li2       1.0  0.37473633885383606  0.14341117441654205  0.3285748064517975  1.0000
  Ga  Ga1       1.0  0.8745545744895935  0.1427374333143234  0.6389597058296204  1.0000
  Sn  Sn1       1.0  0.37426161766052246  0.1427941918373108  0.9138566255569458  1.0000
  Ga  Ga2       1.0  0.3743586838245392  0.6428961157798766  0.6390977501869202  1.0000
  Sn  Sn2       1.0  0.8751697540283203  0.6429232358932495  0.3644602596759796  1.0000
