data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.211756588052135
_cell_length_b       4.179360732318411
_cell_length_c       4.181816101074219
_cell_angle_alpha    90.05945246761976
_cell_angle_beta     90.11487262774364
_cell_angle_gamma    90.00955793966222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4490549862384796  0.49647542834281927  0.6445104479789734  1.0000
  Sn  Sn1       1.0  0.9492322206497192  0.49651777744293213  0.14438486099243164  1.0000
  Ga  Ga1       1.0  0.9493342638015747  0.996467888355255  0.6443561315536499  1.0000
  Li  Li2       1.0  0.4491540789604187  0.9964909553527832  0.14438314735889435  1.0000
