data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.679495897049735
_cell_length_b       4.679878754819045
_cell_length_c       4.680140972137451
_cell_angle_alpha    59.99503202724451
_cell_angle_beta     60.00152756580795
_cell_angle_gamma    59.997075494112316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2473951280117035  0.4970673024654388  0.8990153670310974  1.0000
  Li  Li2       1.0  0.7472851872444153  0.9970529079437256  0.3989993631839752  1.0000
  Ga  Ga1       1.0  0.4972487986087799  0.7472217082977294  0.14901413023471832  1.0000
  Sn  Sn1       1.0  0.9974657893180847  0.24676473438739777  0.6490935683250426  1.0000
