data_image0
_chemical_formula_structural       SnLiGa3
_chemical_formula_sum              "Sn1 Li1 Ga3"
_cell_length_a       4.1216897017591645
_cell_length_b       4.115888567431207
_cell_length_c       6.546596527099609
_cell_angle_alpha    108.09789225893253
_cell_angle_beta     108.08774277886951
_cell_angle_gamma    90.0301719934701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3880535662174225  0.26423880457878113  0.5989804863929749  1.0000
  Li  Li1       1.0  0.13806241750717163  0.5136498808860779  0.09880339354276656  1.0000
  Ga  Ga1       1.0  0.6384050846099854  0.013460472226142883  0.09878917783498765  1.0000
  Ga  Ga2       1.0  0.9961150884628296  0.8705092072486876  0.8117408156394957  1.0000
  Ga  Ga3       1.0  0.7810735106468201  0.6559500098228455  0.3858263194561004  1.0000
