data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.4980034353393785
_cell_length_b       4.494451095207738
_cell_length_c       5.4735846519470215
_cell_angle_alpha    113.76830847150697
_cell_angle_beta     113.8127862137
_cell_angle_gamma    90.19165845209291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07455980777740479  0.7758262157440186  0.07922188937664028  1.0000
  Li  Li1       1.0  0.5744872689247131  0.27576413750648504  0.07937418669462204  1.0000
  Sn  Sn1       1.0  0.32479017972946167  0.5264500379562378  0.5794925689697266  1.0000
  Sn  Sn2       1.0  0.8253066539764404  0.02569592371582985  0.5798671245574951  1.0000
