data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7700349273113645
_cell_length_b       4.770171808627257
_cell_length_c       4.770277976989746
_cell_angle_alpha    59.9965455656892
_cell_angle_beta     60.0034598252336
_cell_angle_gamma    60.022339031975775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6300221085548401  0.5991045832633972  0.9809073805809021  1.0000
  Li  Li2       1.0  0.8801644444465637  0.8492318391799927  0.23112709820270538  1.0000
  Ga  Ga1       1.0  0.3799920082092285  0.34871330857276917  0.7308863401412964  1.0000
  Sn  Sn1       1.0  0.1303728222846985  0.09912385791540146  0.48113638162612915  1.0000
