data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511649214729337
_cell_length_b       4.511140017256375
_cell_length_c       7.340473175048828
_cell_angle_alpha    89.9853449174705
_cell_angle_beta     89.98901273063893
_cell_angle_gamma    119.97459683087658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.019039642065763474  0.2708141505718231  0.04745979234576226  1.0000
  Ga  Ga1       1.0  0.6859119534492493  0.6043838858604432  0.8916167616844178  1.0000
  Li  Li2       1.0  0.01921441033482554  0.2712449431419373  0.547086238861084  1.0000
  Ga  Ga2       1.0  0.35253340005874634  0.9380604028701782  0.3909222781658173  1.0000
  Sn  Sn1       1.0  0.6859802603721619  0.6043193936347961  0.27259159088134766  1.0000
  Sn  Sn2       1.0  0.3521202802658081  0.937635064125061  0.771525263786316  1.0000
