data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.1558737925547415
_cell_length_b       4.342767024990696
_cell_length_c       5.323392391204834
_cell_angle_alpha    98.75383185181035
_cell_angle_beta     90.00519344839987
_cell_angle_gamma    89.92584030747255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8655877113342285  0.24304914474487307  0.6538562774658203  1.0000
  Ga  Ga2       1.0  0.3652515709400177  0.36091831326484675  0.04194698855280876  1.0000
  Sn  Sn1       1.0  0.36875465512275696  0.7081250548362732  0.5745499134063721  1.0000
  Sn  Sn2       1.0  0.8669012784957886  0.8954927325248718  0.12143559008836748  1.0000
