data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132959744917412
_cell_length_b       4.131804747848471
_cell_length_c       4.288415908813477
_cell_angle_alpha    90.11212007292548
_cell_angle_beta     90.07684213615369
_cell_angle_gamma    90.10416288480778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3823699653148651  0.7446411848068237  0.9328778386116028  1.0000
  Li  Li2       1.0  0.8822652697563171  0.24453184008598325  0.9329584836959839  1.0000
  Ga  Ga1       1.0  0.38223063945770264  0.24460524320602417  0.4328555464744568  1.0000
  Sn  Sn1       1.0  0.8824385404586792  0.7442797422409058  0.4328603446483612  1.0000
