data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.263261659658884
_cell_length_b       4.262557304014587
_cell_length_c       4.337957382202148
_cell_angle_alpha    90.02055454528573
_cell_angle_beta     90.02293145073214
_cell_angle_gamma    90.03881846808508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7842704653739929  0.8042544722557068  0.19830989837646484  1.0000
  Ga  Ga1       1.0  0.7842919826507568  0.30450600385665894  0.698371946811676  1.0000
  Sn  Sn1       1.0  0.28433409333229065  0.3043808341026306  0.19876696169376373  1.0000
  Ga  Ga2       1.0  0.2843027412891388  0.8044259548187256  0.6984309554100037  1.0000
