data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.755543406960573
_cell_length_b       4.754558381612442
_cell_length_c       4.756702899932861
_cell_angle_alpha    59.99258034144901
_cell_angle_beta     59.984702510492895
_cell_angle_gamma    60.02399144298446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46170076727867126  0.5485506057739258  0.8439383506774902  1.0000
  Ga  Ga1       1.0  0.211804747581482  0.29860866069793696  0.5936459898948669  1.0000
  Li  Li2       1.0  0.7114589810371399  0.7985029816627502  0.09378911554813377  1.0000
  Sn  Sn1       1.0  0.9614757895469667  0.04860264062881469  0.34375044703483576  1.0000
