data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.293194687810456
_cell_length_b       4.163933877654521
_cell_length_c       7.104922294616699
_cell_angle_alpha    89.98603476779003
_cell_angle_beta     90.1039784722509
_cell_angle_gamma    90.00930522232052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08409484475851059  0.5311522483825684  0.42247819900512695  1.0000
  Li  Li2       1.0  0.584872305393219  0.5313733220100403  0.1006271168589592  1.0000
  Ga  Ga1       1.0  0.083969347178936  0.031030582264065742  0.7501368522644043  1.0000
  Ga  Ga2       1.0  0.5841036438941956  0.030895631760358807  0.40402358770370483  1.0000
  Sn  Sn1       1.0  0.5841418504714966  0.5311939120292662  0.6936249136924744  1.0000
  Sn  Sn2       1.0  0.08351348340511322  0.031080946326255795  0.14371059834957123  1.0000
