data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.778908303356827
_cell_length_b       4.778944549967477
_cell_length_c       4.7772216796875
_cell_angle_alpha    59.97165032506791
_cell_angle_beta     59.98573708791334
_cell_angle_gamma    59.96772986038115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9025255441665649  0.8098450899124146  0.30947163701057434  1.0000
  Ga  Ga1       1.0  0.1526835858821869  0.05985952541232109  0.5596667528152466  1.0000
  Sn  Sn1       1.0  0.40192121267318726  0.3099989891052246  0.8096931576728821  1.0000
  Li  Li2       1.0  0.6522194147109985  0.5599226355552673  0.059667803347110845  1.0000
