data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.651408659759923
_cell_length_b       4.651638948990375
_cell_length_c       4.653561592102051
_cell_angle_alpha    60.051058270321086
_cell_angle_beta     60.02850525522272
_cell_angle_gamma    60.04764331886631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5354887843132019  0.25809168815612793  0.1612729132175445  1.0000
  Li  Li2       1.0  0.03548217937350273  0.7579306364059448  0.6609378457069397  1.0000
  Ga  Ga1       1.0  0.2855491638183594  0.008039576932787895  0.9110454916954042  1.0000
  Sn  Sn1       1.0  0.785298228263855  0.5079665184020996  0.41109755635261536  1.0000
