data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.1916359461122545
_cell_length_b       4.6286040972355345
_cell_length_c       8.575142860412598
_cell_angle_alpha    95.40212173002757
_cell_angle_beta     90.109428967603
_cell_angle_gamma    90.10381455342606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7423062920570374  0.2556918263435364  0.039415549486875534  1.0000
  Li  Li2       1.0  0.2417284995317459  0.30519580841064453  0.38184496760368347  1.0000
  Sn  Sn1       1.0  0.7421685457229614  0.7843193411827087  0.2627883851528168  1.0000
  Sn  Sn2       1.0  0.24253897368907928  0.743384063243866  0.9255404472351074  1.0000
  Ga  Ga1       1.0  0.2402050495147705  0.2149355411529541  0.7029658555984497  1.0000
  Ga  Ga2       1.0  0.7399488091468811  0.7138404250144958  0.6058879494667053  1.0000
