data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136728372427376
_cell_length_b       4.133506724773453
_cell_length_c       4.2975382804870605
_cell_angle_alpha    89.97396582384964
_cell_angle_beta     90.01166163735884
_cell_angle_gamma    89.99604782502223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15482915937900543  0.19684857130050662  0.3416176438331604  1.0000
  Ga  Ga1       1.0  0.1548374444246292  0.6969247460365295  0.84144526720047  1.0000
  Sn  Sn1       1.0  0.6547904014587402  0.19643187522888184  0.8416475653648376  1.0000
  Li  Li2       1.0  0.6549053192138672  0.6967993378639222  0.3416787385940552  1.0000
