data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.245601309495686
_cell_length_b       4.249182965087527
_cell_length_c       4.3325419425964355
_cell_angle_alpha    90.05792251107226
_cell_angle_beta     90.06238261449086
_cell_angle_gamma    90.03907118742559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1752551645040512  0.44824722409248346  0.41835102438926697  1.0000
  Ga  Ga1       1.0  0.6752243041992188  0.44825398921966547  0.9184767007827759  1.0000
  Sn  Sn1       1.0  0.6754634976387024  0.9483209848403931  0.4184579849243164  1.0000
  Ga  Ga2       1.0  0.1754879653453827  0.9482228159904479  0.918486475944519  1.0000
