data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.51808655109424
_cell_length_b       4.516032695868629
_cell_length_c       7.330939769744873
_cell_angle_alpha    90.00037816487178
_cell_angle_beta     89.98692269293258
_cell_angle_gamma    119.92275418636943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8160626888275146  0.6615702509880066  0.44216376543045044  1.0000
  Li  Li2       1.0  0.8163204193115234  0.6607432365417482  0.9422684907913208  1.0000
  Ga  Ga1       1.0  0.1494603604078293  0.32806956768035894  0.2653214931488037  1.0000
  Sn  Sn1       1.0  0.48267441987991333  0.9942070245742798  0.14805936813354492  1.0000
  Sn  Sn2       1.0  0.48319241404533386  0.994257390499115  0.7372280955314636  1.0000
  Ga  Ga2       1.0  0.14913183450698855  0.3280020654201508  0.618421196937561  1.0000
