data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.249594974208858
_cell_length_b       5.253552997822096
_cell_length_c       7.503534317016602
_cell_angle_alpha    76.66400464412246
_cell_angle_beta     78.81362172699195
_cell_angle_gamma    90.53927350255996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.931823194026947  0.2518146336078644  0.6624188423156738  1.0000
  Sn  Sn1       1.0  0.4341612458229065  0.7552270889282227  0.6385265588760376  1.0000
  Ga  Ga1       1.0  0.5929563641548157  0.19854114949703217  0.33497658371925354  1.0000
  Li  Li2       1.0  0.7677018046379089  0.571834146976471  0.9893866181373596  1.0000
  Ga  Ga2       1.0  0.10770024359226227  0.6246383786201477  0.31656113266944885  1.0000
  Sn  Sn2       1.0  0.2650569975376129  0.06771323829889297  0.013912336900830269  1.0000
