data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.7704885701028275
_cell_length_b       4.7698362473657845
_cell_length_c       4.770327568054199
_cell_angle_alpha    59.98810953766609
_cell_angle_beta     59.99222492993292
_cell_angle_gamma    60.003864090065264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11668173968791953  0.7071952223777772  0.5877240300178528  1.0000
  Li  Li2       1.0  0.36650326848030085  0.957357168197632  0.8377714157104492  1.0000
  Sn  Sn1       1.0  0.8663857579231262  0.45742595195770264  0.3379182815551759  1.0000
  Ga  Ga1       1.0  0.616441547870636  0.2075183540582657  0.08780992031097412  1.0000
