data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.238586125374581
_cell_length_b       4.241024025439521
_cell_length_c       4.3544440269470215
_cell_angle_alpha    89.99645763630191
_cell_angle_beta     90.01653156407055
_cell_angle_gamma    90.01244710956774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8362645506858826  0.5572888851165771  0.5385027527809143  1.0000
  Sn  Sn1       1.0  0.33616650104522705  0.05723367631435394  0.538587212562561  1.0000
  Ga  Ga1       1.0  0.3362363874912262  0.557275116443634  0.03854752704501152  1.0000
  Ga  Ga2       1.0  0.8360221982002258  0.05726075917482376  0.03857220336794853  1.0000
