data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1502642631568865
_cell_length_b       4.150607243798477
_cell_length_c       4.292913913726807
_cell_angle_alpha    90.01459861971854
_cell_angle_beta     90.00007763656008
_cell_angle_gamma    90.02207084755926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9075648784637451  0.051896002143621445  0.3759918808937073  1.0000
  Li  Li2       1.0  0.40767040848731995  0.5517891645431519  0.37595632672309875  1.0000
  Ga  Ga1       1.0  0.9075630903244019  0.5518450140953064  0.8760581612586975  1.0000
  Sn  Sn1       1.0  0.4077117145061493  0.05183856189250946  0.875954270362854  1.0000
