data_image0
_chemical_formula_structural       GaSnGaSn2
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.68836829968628
_cell_length_b       4.67596474949751
_cell_length_c       6.369831562042236
_cell_angle_alpha    73.29149485394919
_cell_angle_beta     73.52446469533537
_cell_angle_gamma    85.4999187345996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3602137863636017  0.9709564447402954  0.0018176268786191938  1.0000
  Sn  Sn1       1.0  0.017417248338460922  0.6244158148765564  0.8049451112747191  1.0000
  Ga  Ga2       1.0  0.6713305711746216  0.27831920981407166  0.6106740236282349  1.0000
  Sn  Sn2       1.0  0.7619942426681519  0.8818143606185913  0.30630382895469666  1.0000
  Sn  Sn3       1.0  0.2710525095462799  0.36875325441360474  0.30629000067710876  1.0000
