data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.656305481943779
_cell_length_b       4.657439864311121
_cell_length_c       4.654938697814941
_cell_angle_alpha    89.96045571161793
_cell_angle_beta     89.96982672827856
_cell_angle_gamma    89.93312128475095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.671434760093689  0.34514907002449036  0.234378844499588  1.0000
  Sn  Sn1       1.0  0.17124082148075104  0.8450154066085815  0.23393535614013672  1.0000
  Sn  Sn2       1.0  0.17138241231441498  0.3450060188770294  0.733409583568573  1.0000
  Sn  Sn3       1.0  0.6711713671684265  0.8452801704406738  0.7341479063034058  1.0000
