data_image0
_chemical_formula_structural       GaSnGaLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.50119083561081
_cell_length_b       4.505867972547131
_cell_length_c       7.078416347503662
_cell_angle_alpha    89.8117010190764
_cell_angle_beta     90.03079299692537
_cell_angle_gamma    119.99493729016847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46547049283981323  0.35980284214019775  0.03974207863211632  1.0000
  Sn  Sn1       1.0  0.13210700452327728  0.6934937834739685  0.20871123671531677  1.0000
  Ga  Ga2       1.0  0.46583884954452515  0.36007604002952576  0.6759544014930725  1.0000
  Li  Li1       1.0  0.7994241118431091  0.026552073657512668  0.9450026750564575  1.0000
  Li  Li2       1.0  0.13235968351364136  0.6934281587600708  0.7686172723770142  1.0000
  Sn  Sn2       1.0  0.7996619343757629  0.02624541334807873  0.5053940415382385  1.0000
