data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.238785367447343
_cell_length_b       4.239063675449288
_cell_length_c       4.313948631286621
_cell_angle_alpha    90.09361024437219
_cell_angle_beta     90.04040990144112
_cell_angle_gamma    90.09767420446323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3944624364376068  0.14229729771614075  0.07499945908784866  1.0000
  Ga  Ga2       1.0  0.8946934342384338  0.6423093676567078  0.07505879551172256  1.0000
  Li  Li1       1.0  0.8946000337600708  0.14213852584362033  0.5748366117477417  1.0000
  Sn  Sn1       1.0  0.3947320282459259  0.6424781084060669  0.5750216841697693  1.0000
