data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.152152094198177
_cell_length_b       4.148476991065617
_cell_length_c       4.3041672706604
_cell_angle_alpha    90.02485756393907
_cell_angle_beta     90.00719469387849
_cell_angle_gamma    89.97270906900386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40633997321128845  0.15658272802829742  0.14030751585960388  1.0000
  Li  Li2       1.0  0.9064235091209412  0.6565051078796387  0.14025799930095673  1.0000
  Ga  Ga1       1.0  0.906417727470398  0.15662559866905212  0.6402305960655212  1.0000
  Sn  Sn1       1.0  0.4063108265399933  0.6563573479652405  0.6397789120674133  1.0000
