data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.669454822613555
_cell_length_b       4.669579358146183
_cell_length_c       4.6692280769348145
_cell_angle_alpha    60.0241855690006
_cell_angle_beta     60.0022852917756
_cell_angle_gamma    59.996971028182806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8095365166664122  0.9710278511047364  0.6639020442962649  1.0000
  Ga  Ga1       1.0  0.05926682054996489  0.2208342403173447  0.9138256311416626  1.0000
  Sn  Sn1       1.0  0.5597174763679504  0.7211974263191224  0.41374462842941284  1.0000
  Li  Li2       1.0  0.30947354435920715  0.4710947573184967  0.16389159858226776  1.0000
