data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.882034255545957
_cell_length_b       4.8803614611101995
_cell_length_c       4.880733966827393
_cell_angle_alpha    60.01349876821012
_cell_angle_beta     60.00397691613724
_cell_angle_gamma    60.0216969930114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7720400094985962  0.7099010348320007  0.7652983665466309  1.0000
  Li  Li1       1.0  0.27253612875938416  0.20979975163936612  0.26541298627853394  1.0000
  Sn  Sn1       1.0  0.022113686427474022  0.9601048231124878  0.01559571735560885  1.0000
  Ga  Ga2       1.0  0.5222891569137573  0.45963162183761597  0.5152442455291748  1.0000
