data_image0
_chemical_formula_structural       Ga3LiGa
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.18991563054071
_cell_length_b       4.190398660390511
_cell_length_c       6.3293328285217285
_cell_angle_alpha    109.30667920334402
_cell_angle_beta     109.35112262191473
_cell_angle_gamma    90.05911101381898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.667870044708252  0.08672882616519927  0.6716945171356201  1.0000
  Ga  Ga2       1.0  0.5264716744422913  0.44527480006217957  0.38901403546333313  1.0000
  Ga  Ga3       1.0  0.16801396012306213  0.5867831707000732  0.6721067428588867  1.0000
  Li  Li1       1.0  0.9178150296211244  0.8365287780761719  0.1715221405029297  1.0000
  Ga  Ga4       1.0  0.3093969523906708  0.2282164990901947  0.9545840024948121  1.0000
