data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.677635283633398
_cell_length_b       4.677813173893684
_cell_length_c       4.677651882171631
_cell_angle_alpha    59.997441463237195
_cell_angle_beta     60.01908175421502
_cell_angle_gamma    60.01080129883817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3829066753387451  0.16173289716243744  0.7410809397697449  1.0000
  Li  Li1       1.0  0.13310837745666498  0.9114180803298951  0.4910973012447357  1.0000
  Li  Li2       1.0  0.6330263614654541  0.41129776835441595  0.9910217523574829  1.0000
  Ga  Ga1       1.0  0.8830605745315552  0.6607049703598024  0.2409600466489792  1.0000
