data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.28546038693169
_cell_length_b       4.749757028686103
_cell_length_c       4.764330863952637
_cell_angle_alpha    90.07893216141686
_cell_angle_beta     89.45282923351283
_cell_angle_gamma    89.0858704002992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8535808324813843  0.16887694597244263  0.6261930465698242  1.0000
  Ga  Ga1       1.0  0.3156764805316925  0.664702832698822  0.626430869102478  1.0000
  Sn  Sn2       1.0  0.7750269770622253  0.6758717894554138  0.12537595629692078  1.0000
  Ga  Ga2       1.0  0.3131243586540222  0.17853544652462006  0.1255667805671692  1.0000
