data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.601407943663378
_cell_length_b       4.603362836197802
_cell_length_c       5.776671409606934
_cell_angle_alpha    66.55133471602622
_cell_angle_beta     66.51075494480094
_cell_angle_gamma    59.98286299232609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7853780388832092  0.5587375164031984  0.5690876841545105  1.0000
  Sn  Sn1       1.0  0.2100786566734314  0.9837119579315186  0.2948009669780731  1.0000
  Sn  Sn2       1.0  0.991889238357544  0.7645854949951172  0.9496068358421327  1.0000
  Ga  Ga1       1.0  0.4221202433109284  0.19554413855075836  0.6580665707588196  1.0000
