data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.436088216807978
_cell_length_b       4.436987265785514
_cell_length_c       6.265232563018799
_cell_angle_alpha    69.28542348174459
_cell_angle_beta     69.23381662410358
_cell_angle_gamma    59.99224237844599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.857688009738922  0.8644556999206544  0.3707815110683441  1.0000
  Li  Li1       1.0  0.6143076419830322  0.6210252046585083  0.100924052298069  1.0000
  Ga  Ga1       1.0  0.4456441402435303  0.4527671933174134  0.6055297255516052  1.0000
  Sn  Sn2       1.0  0.03201888129115105  0.039513345807790756  0.8443672060966491  1.0000
