data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.173170474850346
_cell_length_b       4.862925837953275
_cell_length_c       6.608612060546875
_cell_angle_alpha    82.38717610982432
_cell_angle_beta     76.03313221548035
_cell_angle_gamma    71.04720270331924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5947436094284059  0.15726432204246518  0.19326753914356232  1.0000
  Ga  Ga1       1.0  0.8259757161140442  0.20233356952667234  0.6932957172393799  1.0000
  Sn  Sn1       1.0  0.43972286581993103  0.7200875878334045  0.9473475217819214  1.0000
  Sn  Sn2       1.0  0.20226657390594482  0.6845603585243225  0.4424297511577606  1.0000
