data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.836193928052943
_cell_length_b       4.8302516648461165
_cell_length_c       6.334784507751465
_cell_angle_alpha    112.43874473315802
_cell_angle_beta     112.53848606941337
_cell_angle_gamma    90.01933143593169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12379991263151169  0.36961036920547485  0.9352707266807556  1.0000
  Sn  Sn1       1.0  0.3734450340270996  0.11952230334281921  0.43524429202079773  1.0000
  Ga  Ga1       1.0  0.7373007535934448  0.9833298921585083  0.16254185140132904  1.0000
  Ga  Ga2       1.0  0.5095440149307251  0.7557309865951539  0.7085177302360535  1.0000
  Sn  Sn2       1.0  0.8733214139938354  0.6195550560951234  0.4350978434085847  1.0000
