data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.394077691087829
_cell_length_b       4.400217079047807
_cell_length_c       8.498587608337402
_cell_angle_alpha    90.17902859278523
_cell_angle_beta     90.04480854829384
_cell_angle_gamma    120.08856666073893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.036435842514038086  0.7765436172485352  0.09991642832756042  1.0000
  Ga  Ga2       1.0  0.702613115310669  0.10921351611614227  0.5021494626998901  1.0000
  Ga  Ga3       1.0  0.7028053402900696  0.10897689312696457  0.8022719621658325  1.0000
  Sn  Sn1       1.0  0.36980000138282776  0.44261881709098816  0.9553530812263489  1.0000
  Sn  Sn2       1.0  0.0362313911318779  0.7776287198066711  0.4160822629928589  1.0000
