data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.490064423338332
_cell_length_b       4.670974110913942
_cell_length_c       4.726521968841553
_cell_angle_alpha    89.22129267549917
_cell_angle_beta     92.28810206577103
_cell_angle_gamma    86.88387913028802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9516152143478394  0.9487698674201966  0.12217579036951065  1.0000
  Ga  Ga1       1.0  0.5177894830703735  0.9033281207084657  0.6076666116714478  1.0000
  Ga  Ga2       1.0  0.5144472122192383  0.46356064081192017  0.16396351158618927  1.0000
  Sn  Sn2       1.0  0.0827033519744873  0.4185080230236054  0.6507775783538818  1.0000
