data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.245463464227206
_cell_length_b       4.246495834061758
_cell_length_c       4.355295658111572
_cell_angle_alpha    90.03013046931459
_cell_angle_beta     90.01198948674933
_cell_angle_gamma    89.98981869325144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2654690146446228  0.7885163426399231  0.17218588292598724  1.0000
  Ga  Ga1       1.0  0.26541653275489807  0.28830841183662415  0.6723433136940002  1.0000
  Ga  Ga2       1.0  0.7655482888221741  0.7883847951889039  0.6724017262458801  1.0000
  Li  Li1       1.0  0.7655569911003113  0.2883957922458649  0.17213240265846252  1.0000
