data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.243878347444189
_cell_length_b       4.245938564055435
_cell_length_c       4.349562644958496
_cell_angle_alpha    90.02016522465506
_cell_angle_beta     90.05407711199828
_cell_angle_gamma    90.05219880840275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21908465027809143  0.6841681599617004  0.17310769855976105  1.0000
  Ga  Ga2       1.0  0.7188928723335266  0.18406552076339722  0.17316412925720215  1.0000
  Li  Li1       1.0  0.21897606551647186  0.18420273065567017  0.6729440689086914  1.0000
  Sn  Sn1       1.0  0.7189944386482239  0.6840167045593262  0.6730604767799377  1.0000
