data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252753257781195
_cell_length_b       4.252627933988309
_cell_length_c       4.350832939147949
_cell_angle_alpha    90.01141575075637
_cell_angle_beta     90.00021424034891
_cell_angle_gamma    89.99267371160728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7353641986846924  0.91581791639328  0.11467024683952332  1.0000
  Ga  Ga2       1.0  0.23532545566558838  0.41588425636291504  0.11463582515716553  1.0000
  Li  Li1       1.0  0.7353878617286682  0.41572815179824824  0.6145612597465515  1.0000
  Sn  Sn1       1.0  0.23534807562828064  0.9157382249832153  0.6146407127380371  1.0000
