data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.271443872302192
_cell_length_b       4.2877704903467215
_cell_length_c       4.2847089767456055
_cell_angle_alpha    90.01831424358441
_cell_angle_beta     90.00661412810047
_cell_angle_gamma    90.0070034492294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45650768280029297  0.905466616153717  0.44507789611816406  1.0000
  Sn  Sn1       1.0  0.9564651846885681  0.40533807873725886  0.4451724588871002  1.0000
  Li  Li1       1.0  0.9564951658248901  0.905263364315033  0.9451314210891724  1.0000
  Ga  Ga2       1.0  0.45651915669441223  0.40529000759124756  0.9451936483383179  1.0000
