data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137520728055878
_cell_length_b       4.14246118293175
_cell_length_c       4.335473537445068
_cell_angle_alpha    89.97611733199483
_cell_angle_beta     89.95340012455624
_cell_angle_gamma    89.96486801306315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9159603714942932  0.3573262393474579  0.13867664337158203  1.0000
  Ga  Ga1       1.0  0.4159410297870636  0.3575601279735565  0.6387197971343994  1.0000
  Sn  Sn1       1.0  0.9160715937614441  0.8573004007339478  0.6388094425201416  1.0000
  Li  Li2       1.0  0.41593804955482483  0.8575424551963806  0.13866712152957916  1.0000
