data_image0
_chemical_formula_structural       LiSnGa3Sn
_chemical_formula_sum              "Li1 Sn2 Ga3"
_cell_length_a       4.453453014041183
_cell_length_b       4.8722395736852775
_cell_length_c       6.626102447509766
_cell_angle_alpha    105.49213430604011
_cell_angle_beta     108.32830307052888
_cell_angle_gamma    90.0733112376712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5174279808998108  0.20215275883674622  0.1638415902853012  1.0000
  Sn  Sn1       1.0  0.17205283045768738  0.2577356696128845  0.49351501464843744  1.0000
  Ga  Ga1       1.0  0.39999493956565857  0.6355244517326355  0.9154425859451293  1.0000
  Ga  Ga2       1.0  0.990272581577301  0.4947258532047272  0.10781493037939072  1.0000
  Ga  Ga3       1.0  0.8987872004508972  0.9410864114761354  0.9054548144340514  1.0000
  Sn  Sn2       1.0  0.6479506492614746  0.8023055195808411  0.446667194366455  1.0000
