data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.258314388975552
_cell_length_b       4.257735340055228
_cell_length_c       4.309134483337402
_cell_angle_alpha    90.01162748619979
_cell_angle_beta     90.01987835621986
_cell_angle_gamma    90.01185288247041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.32832545042037964  0.5235753059387207  0.07508929818868637  1.0000
  Ga  Ga1       1.0  0.8283898830413818  0.5236917734146118  0.5748798251152039  1.0000
  Ga  Ga2       1.0  0.3283974230289459  0.023458130657672882  0.5748214721679688  1.0000
  Li  Li1       1.0  0.8283990025520325  0.02368696965277195  0.07447653263807297  1.0000
