data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.3357199044330987
_cell_length_b       3.3357441955634948
_cell_length_c       11.01562213897705
_cell_angle_alpha    89.97604903098684
_cell_angle_beta     89.93034824059072
_cell_angle_gamma    89.98620552270447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4502248167991638  0.5156956911087036  0.649366021156311  1.0000
  Li  Li2       1.0  0.44928863644599915  0.5149664282798766  0.9214764833450317  1.0000
  Ga  Ga1       1.0  0.9494813680648804  0.015196042135357855  0.7857277393341064  1.0000
  Sn  Sn1       1.0  0.9484767317771912  0.015902185812592506  0.08867218345403671  1.0000
  Sn  Sn2       1.0  0.4511192739009857  0.5161920785903931  0.32805442810058594  1.0000
  Ga  Ga2       1.0  0.9500961303710938  0.016101667657494545  0.514389157295227  1.0000
