data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.502871475972155
_cell_length_b       4.506445641730454
_cell_length_c       7.974015712738037
_cell_angle_alpha    73.81345730128093
_cell_angle_beta     73.91925615406113
_cell_angle_gamma    60.24005038444259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32391437888145447  0.3315514326095581  0.628020703792572  1.0000
  Li  Li1       1.0  0.20517042279243466  0.2126700282096863  0.9849520325660704  1.0000
  Sn  Sn1       1.0  0.9456202983856201  0.9524115324020387  0.7628231644630432  1.0000
  Ga  Ga2       1.0  0.43877777457237244  0.4455292224884034  0.2838856875896454  1.0000
  Li  Li2       1.0  0.068217433989048  0.07435757666826248  0.39710116386413574  1.0000
  Sn  Sn2       1.0  0.814076840877533  0.8210476636886598  0.15826699137687683  1.0000
