data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2336762080601997
_cell_length_b       3.2385101422469322
_cell_length_c       11.533682823181152
_cell_angle_alpha    89.99540578716656
_cell_angle_beta     90.02258994104562
_cell_angle_gamma    89.96573544671118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11766619980335236  0.05924388393759727  0.701162576675415  1.0000
  Li  Li1       1.0  0.11795075982809067  0.05843696743249893  0.9817231893539429  1.0000
  Li  Li2       1.0  0.6180513501167297  0.5592789053916931  0.5602585077285767  1.0000
  Sn  Sn1       1.0  0.11708275228738785  0.05890588089823723  0.3833082914352417  1.0000
  Ga  Ga2       1.0  0.6181612014770509  0.5585176348686218  0.8399301767349243  1.0000
  Sn  Sn2       1.0  0.6186975836753845  0.5587762594223021  0.1595613658428192  1.0000
