data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.244699025816432
_cell_length_b       4.244553812044226
_cell_length_c       4.3466477394104
_cell_angle_alpha    90.0195095265073
_cell_angle_beta     90.00615650495574
_cell_angle_gamma    90.06290171340207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42655685544013977  0.9591053128242493  0.7990096211433411  1.0000
  Li  Li1       1.0  0.9266712665557861  0.9592037796974181  0.29936131834983826  1.0000
  Ga  Ga2       1.0  0.9265961050987244  0.45927640795707697  0.7990698218345642  1.0000
  Sn  Sn1       1.0  0.42667296528816223  0.4592214524745941  0.29922428727149963  1.0000
