data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.225012498386726
_cell_length_b       4.169267625903627
_cell_length_c       4.175983428955078
_cell_angle_alpha    90.04698737324674
_cell_angle_beta     90.04226771764039
_cell_angle_gamma    90.01973492262923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13083207607269287  0.7202394008636475  0.06411030143499374  1.0000
  Li  Li2       1.0  0.1308320313692093  0.22017621994018555  0.564321756362915  1.0000
  Sn  Sn1       1.0  0.6307768225669861  0.7204136252403259  0.564217746257782  1.0000
  Ga  Ga1       1.0  0.6308732628822327  0.220111683011055  0.06429057568311691  1.0000
