data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.126974585335372
_cell_length_b       4.124853426519243
_cell_length_c       4.31145715713501
_cell_angle_alpha    90.02157224270451
_cell_angle_beta     90.00205839129325
_cell_angle_gamma    90.04128416732243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.628984808921814  0.8862658143043518  0.9949389100074768  1.0000
  Ga  Ga1       1.0  0.12897858023643494  0.8862536549568176  0.49457764625549316  1.0000
  Sn  Sn1       1.0  0.628692626953125  0.38634473085403437  0.49457451701164246  1.0000
  Li  Li2       1.0  0.1289500892162323  0.3861270248889923  0.994856059551239  1.0000
