data_image0
_chemical_formula_structural       GaSnGa4
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.96922882889659
_cell_length_b       5.393357634720117
_cell_length_c       5.418930530548096
_cell_angle_alpha    119.6365020716055
_cell_angle_beta     89.94870095343074
_cell_angle_gamma    89.868917527595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9929762482643127  0.5998197197914125  0.452077716588974  1.0000
  Sn  Sn1       1.0  0.4920951724052429  0.24629648029804233  0.09920636564493182  1.0000
  Ga  Ga2       1.0  0.9911861419677734  0.8929985165596009  0.09763458371162423  1.0000
  Ga  Ga3       1.0  0.9909771084785461  0.2462645173072815  0.7480077147483826  1.0000
  Ga  Ga4       1.0  0.49210360646247864  0.5784871578216553  0.7638065218925476  1.0000
  Ga  Ga5       1.0  0.4919013977050781  0.9134005308151246  0.4325394928455354  1.0000
