data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.873248566915845
_cell_length_b       5.052443123221897
_cell_length_c       5.104952335357666
_cell_angle_alpha    59.24157279033261
_cell_angle_beta     89.52650648999953
_cell_angle_gamma    89.50220463610914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44002264738082886  0.07160744071006775  0.5970165729522705  1.0000
  Li  Li2       1.0  0.9391986131668091  0.42422282695770264  0.5846932530403137  1.0000
  Ga  Ga1       1.0  0.43951642513275146  0.7392848134040833  0.2746993899345398  1.0000
  Li  Li3       1.0  0.9395104050636292  0.08208311349153519  0.2405698448419571  1.0000
  Sn  Sn1       1.0  0.9397781491279602  0.7443650364875793  0.9204692840576172  1.0000
  Ga  Ga2       1.0  0.43984779715538025  0.3943959176540375  0.9275990128517151  1.0000
