data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.242864613126333
_cell_length_b       4.2435872772188565
_cell_length_c       4.3359694480896
_cell_angle_alpha    90.02006277175873
_cell_angle_beta     90.00259797623711
_cell_angle_gamma    90.04464462353342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5127362608909607  0.35351282358169556  0.6365801095962524  1.0000
  Li  Li1       1.0  0.5127562880516052  0.854038178920746  0.13669146597385406  1.0000
  Sn  Sn1       1.0  0.012783614918589592  0.3537376523017884  0.13659320771694183  1.0000
  Ga  Ga2       1.0  0.012802114710211754  0.8536829352378845  0.6364924311637878  1.0000
