data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.396793919310099
_cell_length_b       4.415341867661517
_cell_length_c       6.715444564819336
_cell_angle_alpha    107.93633245708584
_cell_angle_beta     89.82673427775408
_cell_angle_gamma    89.89968751382354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5728986859321594  0.31602972745895386  0.7608076930046082  1.0000
  Sn  Sn1       1.0  0.5721315741539001  0.6646648645401001  0.45490124821662903  1.0000
  Sn  Sn2       1.0  0.0722448006272316  0.4732488989830017  0.07978610694408417  1.0000
  Li  Li2       1.0  0.572461724281311  0.992845892906189  0.11619664728641513  1.0000
  Ga  Ga1       1.0  0.07253393530845642  0.1613674908876419  0.4520202875137329  1.0000
  Ga  Ga2       1.0  0.0719291940331459  0.8288707733154297  0.7820385694503784  1.0000
