data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.28016010840809
_cell_length_b       4.281770199725676
_cell_length_c       4.283239364624023
_cell_angle_alpha    60.0489063367151
_cell_angle_beta     60.041960477518565
_cell_angle_gamma    60.05446604166774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6337065100669861  0.8430304527282715  0.9014315009117126  1.0000
  Ga  Ga1       1.0  0.13379187881946558  0.343163937330246  0.40167734026908875  1.0000
  Ga  Ga2       1.0  0.883524477481842  0.09287476539611818  0.15127603709697723  1.0000
