data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.66895277556395
_cell_length_b       4.669549992120328
_cell_length_c       4.67042875289917
_cell_angle_alpha    59.99949027866101
_cell_angle_beta     59.99061652766896
_cell_angle_gamma    59.99678341314431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1560213565826416  0.31273555755615234  0.6317784190177917  1.0000
  Ga  Ga1       1.0  0.4058283865451812  0.5624988675117493  0.8819990158081055  1.0000
  Li  Li2       1.0  0.6558130979537964  0.8126456141471863  0.1319362223148347  1.0000
  Sn  Sn1       1.0  0.9060137271881104  0.06272756308317184  0.38164785504341137  1.0000
