data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519104965113969
_cell_length_b       4.519138904980595
_cell_length_c       7.31738805770874
_cell_angle_alpha    90.08805730053665
_cell_angle_beta     90.00330831596331
_cell_angle_gamma    120.06801787408827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8616546392440796  0.563841938972473  0.6856727004051208  1.0000
  Ga  Ga1       1.0  0.5287320017814636  0.8959381580352782  0.008641749620437622  1.0000
  Li  Li2       1.0  0.8627451062202454  0.562522530555725  0.18508873879909515  1.0000
  Sn  Sn1       1.0  0.19532637298107147  0.23037403821945188  0.8906482458114625  1.0000
  Ga  Ga2       1.0  0.5285598635673523  0.8964130878448486  0.36218076944351196  1.0000
  Sn  Sn2       1.0  0.1950724571943283  0.22951056063175201  0.47975349426269537  1.0000
