data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.302534558705436
_cell_length_b       4.300388728144746
_cell_length_c       4.300276279449463
_cell_angle_alpha    59.976308844339016
_cell_angle_beta     59.96616669397709
_cell_angle_gamma    59.99184626386198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4655495584011078  0.8539873957633971  0.694220244884491  1.0000
  Ga  Ga1       1.0  0.9657154679298399  0.35395824909210205  0.19455933570861839  1.0000
  Ga  Ga2       1.0  0.7155978083610535  0.10390983521938324  0.9441384077072144  1.0000
