data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.735811545221789
_cell_length_b       4.73334056100278
_cell_length_c       4.735517978668213
_cell_angle_alpha    60.0717872153151
_cell_angle_beta     60.08317864114877
_cell_angle_gamma    60.110218493748356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8165167570114136  0.4667369723320008  0.3472867310047151  1.0000
  Li  Li1       1.0  0.3161568939685821  0.9666548371315004  0.8470478057861328  1.0000
  Sn  Sn1       1.0  0.5660446286201477  0.2167831361293793  0.09691055864095692  1.0000
  Li  Li2       1.0  0.06613675504922864  0.7169219255447388  0.5972714424133301  1.0000
