data_image0
_chemical_formula_structural       Li3GaLiSn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.3800178543254416
_cell_length_b       3.3814198500278443
_cell_length_c       9.181138038635254
_cell_angle_alpha    89.96398008686747
_cell_angle_beta     89.9744780879701
_cell_angle_gamma    89.91063629999582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9695333242416381  0.5457712411880493  0.9344906210899353  1.0000
  Li  Li2       1.0  0.4695229232311248  0.045759346336126334  0.09867233783006668  1.0000
  Li  Li3       1.0  0.46934485435485834  0.045264653861522675  0.45614710450172424  1.0000
  Ga  Ga1       1.0  0.46934995055198664  0.045197922736406326  0.777079164981842  1.0000
  Li  Li4       1.0  0.9697023630142211  0.5456541776657104  0.6199272274971008  1.0000
  Sn  Sn1       1.0  0.969646394252777  0.5461411476135254  0.2774980664253235  1.0000
