data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.269300756768751
_cell_length_b       4.268153521626078
_cell_length_c       6.462897777557373
_cell_angle_alpha    109.3437388594289
_cell_angle_beta     109.29398918439135
_cell_angle_gamma    90.01673663935529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8565112948417664  0.4540666341781616  0.6191045641899109  1.0000
  Ga  Ga2       1.0  0.35774096846580505  0.9540485143661498  0.6205401420593262  1.0000
  Ga  Ga3       1.0  0.7161846160888672  0.8129679560661316  0.33792787790298456  1.0000
  Ga  Ga4       1.0  0.4979163706302643  0.5946211814880371  0.9017584323883056  1.0000
  Sn  Sn1       1.0  0.10708291828632355  0.20428480207920074  0.11996787786483763  1.0000
