data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.231186867730376
_cell_length_b       4.165733195327444
_cell_length_c       4.1677961349487305
_cell_angle_alpha    90.03576537433592
_cell_angle_beta     89.9987730704605
_cell_angle_gamma    90.0082465426906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6072345972061157  0.5367919206619263  0.956593930721283  1.0000
  Sn  Sn1       1.0  0.6069744825363159  0.03679578751325607  0.45673686265945435  1.0000
  Li  Li1       1.0  0.10734019428491592  0.03676409274339676  0.9566776752471924  1.0000
  Li  Li2       1.0  0.1071963757276535  0.5368263721466064  0.4565741717815399  1.0000
