data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.279071327964057
_cell_length_b       4.278342180059212
_cell_length_c       6.4391961097717285
_cell_angle_alpha    109.40318325166395
_cell_angle_beta     109.34699165534855
_cell_angle_gamma    90.03135249107645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06832001358270645  0.0701962560415268  0.6930084824562073  1.0000
  Ga  Ga2       1.0  0.20920810103416443  0.7113254070281982  0.974760115146637  1.0000
  Ga  Ga3       1.0  0.5673629045486451  0.5709440708160402  0.6924623847007751  1.0000
  Ga  Ga4       1.0  0.4271312952041626  0.9297030568122865  0.4115210175514221  1.0000
  Sn  Sn1       1.0  0.8183309435844421  0.32077902555465704  0.1934298574924469  1.0000
