data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.762215713123592
_cell_length_b       4.763492542897665
_cell_length_c       4.763762474060059
_cell_angle_alpha    60.031436113794506
_cell_angle_beta     60.02306120016574
_cell_angle_gamma    60.05611121413187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06439962238073349  0.6500411629676819  0.5162637233734131  1.0000
  Li  Li1       1.0  0.814433217048645  0.40028172731399536  0.2663182020187378  1.0000
  Ga  Ga1       1.0  0.31452357769012457  0.9004421830177307  0.7665139436721802  1.0000
  Li  Li2       1.0  0.5642504096031189  0.1499994993209839  0.016668805852532338  1.0000
