data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.460477871440846
_cell_length_b       3.458780903009037
_cell_length_c       10.585710525512695
_cell_angle_alpha    89.9658515595518
_cell_angle_beta     89.96861095254786
_cell_angle_gamma    89.99817884389907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9185034632682799  0.8555397987365724  0.297370582818985  1.0000
  Li  Li1       1.0  0.4192988276481628  0.3564206659793854  0.8443633913993835  1.0000
  Ga  Ga1       1.0  0.4187433719635009  0.35556116700172424  0.12034205347299576  1.0000
  Ga  Ga2       1.0  0.9194012880325316  0.8571003079414369  0.716474711894989  1.0000
  Li  Li2       1.0  0.9184973835945128  0.8559789657592773  0.9926127791404724  1.0000
  Sn  Sn2       1.0  0.4188092947006225  0.3560085892677307  0.5385953187942505  1.0000
