data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       5.954951438573524
_cell_length_b       5.969064849337963
_cell_length_c       5.581264019012451
_cell_angle_alpha    66.83469992365754
_cell_angle_beta     66.87026869629545
_cell_angle_gamma    59.42093413385279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22277474403381348  0.6317346096038818  0.886233925819397  1.0000
  Ga  Ga2       1.0  0.4024542570114136  0.8082273602485656  0.14329010248184204  1.0000
  Sn  Sn1       1.0  0.09020502120256424  0.4967392683029175  0.510617733001709  1.0000
  Sn  Sn2       1.0  0.7287057638168335  0.13815069198608398  0.8343718647956848  1.0000
  Sn  Sn3       1.0  0.8965794444084167  0.30132442712783813  0.19436663389205933  1.0000
  Sn  Sn4       1.0  0.5362543463706971  0.9421188235282898  0.5182108879089354  1.0000
