data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.1938189902962995
_cell_length_b       5.406982693869508
_cell_length_c       7.217543125152588
_cell_angle_alpha    118.62822600383568
_cell_angle_beta     90.0531618697235
_cell_angle_gamma    107.10533590347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9374769330024719  0.9162467718124389  0.10958948731422424  1.0000
  Ga  Ga2       1.0  0.5213795900344849  0.08356170356273651  0.48268669843673706  1.0000
  Ga  Ga3       1.0  0.3247109353542328  0.6895148158073425  0.7047048807144165  1.0000
  Ga  Ga4       1.0  0.7396740317344666  0.5196206569671631  0.33162516355514526  1.0000
  Sn  Sn1       1.0  0.13118329644203186  0.3021976947784424  0.9063654541969299  1.0000
