data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.150378654579368
_cell_length_b       5.1677823590195535
_cell_length_c       5.221765518188477
_cell_angle_alpha    80.65693917359478
_cell_angle_beta     66.17617941854812
_cell_angle_gamma    66.28434735921526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33702883124351507  0.9321568608283997  0.19595238566398615  1.0000
  Ga  Ga2       1.0  0.7378884553909302  0.30792057514190674  0.020305801182985347  1.0000
  Li  Li1       1.0  0.9551071524620056  0.5116976499557495  0.379675567150116  1.0000
  Li  Li2       1.0  0.540686845779419  0.12163172662258148  0.6005864143371582  1.0000
  Sn  Sn1       1.0  0.1532837152481079  0.7132660746574402  0.7843231558799744  1.0000
