data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.150102632355742
_cell_length_b       4.149779658968957
_cell_length_c       5.177082061767578
_cell_angle_alpha    113.63012641199926
_cell_angle_beta     113.57890635535948
_cell_angle_gamma    90.06864761536195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7558062076568602  0.2218485027551651  0.9310141801834106  1.0000
  Sn  Sn1       1.0  0.5057286024093628  0.4718104600906372  0.430808961391449  1.0000
  Ga  Ga1       1.0  0.0059062186628580085  0.9718930125236511  0.4310957193374634  1.0000
  Li  Li2       1.0  0.25581124424934387  0.7217746376991272  0.930854082107544  1.0000
