data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523664638204764
_cell_length_b       4.521899985307842
_cell_length_c       7.352167129516602
_cell_angle_alpha    89.94357830245387
_cell_angle_beta     89.95189748474769
_cell_angle_gamma    119.93612788707875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8561035990715027  0.13718333840370178  0.9633045196533203  1.0000
  Li  Li2       1.0  0.8561842441558838  0.13684147596359253  0.4631783962249756  1.0000
  Ga  Ga1       1.0  0.5228173732757568  0.4700081944465637  0.6217479109764099  1.0000
  Sn  Sn1       1.0  0.523186981678009  0.4707346558570862  0.240957573056221  1.0000
  Sn  Sn2       1.0  0.18948714435100555  0.804032027721405  0.7414430379867554  1.0000
  Ga  Ga2       1.0  0.1893891990184784  0.8039728403091431  0.1223086342215538  1.0000
