data_image0
_chemical_formula_structural       GaSnGa4
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.14274766779876
_cell_length_b       5.225857514695421
_cell_length_c       5.394873142242432
_cell_angle_alpha    61.47052256862974
_cell_angle_beta     82.85332256745737
_cell_angle_gamma    76.07680530826596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38008689880371094  0.6285016536712646  0.630602240562439  1.0000
  Sn  Sn1       1.0  0.880622923374176  0.8087132573127745  0.2722240090370178  1.0000
  Ga  Ga2       1.0  0.38039112091064453  0.3088567554950714  0.27293503284454346  1.0000
  Ga  Ga3       1.0  0.8802675008773804  0.14158648252487183  0.6090967059135437  1.0000
  Ga  Ga4       1.0  0.8805543184280396  0.4754902124404907  0.9359211921691895  1.0000
  Ga  Ga5       1.0  0.3811815083026886  0.988601267337799  0.9151830077171326  1.0000
