data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.211197205308737
_cell_length_b       3.2259833301312084
_cell_length_c       11.686634063720703
_cell_angle_alpha    89.15404941882838
_cell_angle_beta     88.92348268086558
_cell_angle_gamma    89.98849363587347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.681942343711853  0.26833945512771606  0.8560711741447449  1.0000
  Li  Li2       1.0  0.15037581324577332  0.7431950569152833  0.2794317901134491  1.0000
  Sn  Sn1       1.0  0.1916271597146988  0.7805877327919007  0.6794248223304749  1.0000
  Ga  Ga1       1.0  0.6586978435516357  0.2508115768432617  0.13858447968959808  1.0000
  Ga  Ga2       1.0  0.17239566147327423  0.7604415416717529  0.9957835674285889  1.0000
  Sn  Sn2       1.0  0.6408918499946594  0.23194144666194916  0.45706236362457275  1.0000
