data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9954533918206385
_cell_length_b       4.358892454601072
_cell_length_c       7.509706020355225
_cell_angle_alpha    106.92212412061505
_cell_angle_beta     90.28381733711672
_cell_angle_gamma    90.13562957742356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8472376465797424  0.5687516927719116  0.9851298332214355  1.0000
  Li  Li1       1.0  0.34777751564979553  0.382926881313324  0.6139734983444214  1.0000
  Li  Li2       1.0  0.34712162613868713  0.15714722871780396  0.16232748329639438  1.0000
  Sn  Sn1       1.0  0.8474370837211609  0.7700011134147644  0.388139933347702  1.0000
  Ga  Ga2       1.0  0.8479354381561279  0.9714728593826295  0.7910433411598206  1.0000
