data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.140737101198455
_cell_length_b       4.14595149305613
_cell_length_c       4.304154872894287
_cell_angle_alpha    90.04314881401176
_cell_angle_beta     90.00839680726475
_cell_angle_gamma    89.99793978719397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8330453634262085  0.0260142982006073  0.33077314496040344  1.0000
  Sn  Sn1       1.0  0.33328521251678467  0.5260462760925293  0.3307991623878479  1.0000
  Li  Li1       1.0  0.8332294225692749  0.5260358452796935  0.8307986855506897  1.0000
  Li  Li2       1.0  0.33298206329345703  0.026092123240232468  0.8308314085006714  1.0000
