data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507360497355679
_cell_length_b       4.506858278714934
_cell_length_c       7.3146281242370605
_cell_angle_alpha    90.08682786833691
_cell_angle_beta     90.0749228480394
_cell_angle_gamma    120.16657907761736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.73125159740448  0.9823024272918701  0.17894387245178223  1.0000
  Ga  Ga1       1.0  0.3976278603076935  0.31431400775909424  0.5012639164924622  1.0000
  Li  Li2       1.0  0.7318240404129028  0.9813284873962402  0.6781883239746094  1.0000
  Sn  Sn1       1.0  0.06475147604942322  0.648445188999176  0.38345223665237427  1.0000
  Sn  Sn2       1.0  0.06417406350374226  0.6479626297950746  0.972940981388092  1.0000
  Ga  Ga2       1.0  0.39808520674705505  0.3145604133605957  0.8544041514396667  1.0000
