data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.146505365699557
_cell_length_b       4.1449532992618385
_cell_length_c       4.309604644775391
_cell_angle_alpha    89.99124620227263
_cell_angle_beta     89.99604782498395
_cell_angle_gamma    90.0111015617609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3110538721084595  0.9305760860443114  0.6789370775222778  1.0000
  Li  Li1       1.0  0.3110680878162384  0.4305211007595062  0.1788521409034729  1.0000
  Sn  Sn1       1.0  0.81101393699646  0.43060019612312317  0.6791303157806396  1.0000
  Li  Li2       1.0  0.8110841512680054  0.9305958151817321  0.1789044886827469  1.0000
