data_image0
_chemical_formula_structural       LiGaSn3
_chemical_formula_sum              "Li1 Ga1 Sn3"
_cell_length_a       4.576685853032835
_cell_length_b       4.5918450290523145
_cell_length_c       7.568504333496094
_cell_angle_alpha    90.08654782523097
_cell_angle_beta     89.9753250289703
_cell_angle_gamma    119.99523673869074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8103440403938293  0.9974482655525208  0.6502397060394287  1.0000
  Ga  Ga1       1.0  0.47866958379745483  0.335110604763031  0.7930539846420287  1.0000
  Sn  Sn1       1.0  0.14635895192623138  0.669698178768158  0.2782707214355469  1.0000
  Sn  Sn2       1.0  0.479124516248703  0.33599093556404114  0.4273104071617126  1.0000
  Sn  Sn3       1.0  0.14607705175876617  0.6704965829849243  0.8943380117416381  1.0000
