data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.239725221167189
_cell_length_b       4.316037178254055
_cell_length_c       4.312612056732178
_cell_angle_alpha    89.99942876857165
_cell_angle_beta     89.98705246657057
_cell_angle_gamma    89.9940943912817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5074746608734131  0.734553873538971  0.16018573939800262  1.0000
  Ga  Ga1       1.0  0.00743516068905592  0.2344694286584854  0.16007599234580994  1.0000
  Ga  Ga2       1.0  0.007388710975646973  0.7345954179763793  0.6601690053939819  1.0000
  Sn  Sn1       1.0  0.5073769688606262  0.23445574939250946  0.6602423787117004  1.0000
