data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.1500817251006445
_cell_length_b       4.147741132109635
_cell_length_c       4.329174518585205
_cell_angle_alpha    89.8814782317502
_cell_angle_beta     89.92635257515452
_cell_angle_gamma    89.90778128556823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29199787974357605  0.3900376558303833  0.4834868311882019  1.0000
  Ga  Ga1       1.0  0.7918814420700073  0.8902141451835631  0.4838429093360901  1.0000
  Li  Li1       1.0  0.791994035243988  0.3901699781417846  0.9839050769805908  1.0000
  Li  Li2       1.0  0.2918846011161804  0.8902098536491394  0.9840120077133179  1.0000
