data_image0
_chemical_formula_structural       Sn2GaLiSnLi
_chemical_formula_sum              "Sn3 Ga1 Li2"
_cell_length_a       3.2635328489371034
_cell_length_b       4.360383726955467
_cell_length_c       9.396547317504883
_cell_angle_alpha    89.98195031393226
_cell_angle_beta     90.03004850774623
_cell_angle_gamma    90.09402689119689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2035958468914032  0.07226787507534027  0.20346583425998688  1.0000
  Sn  Sn2       1.0  0.20486795902252197  0.07165829837322235  0.5458297729492188  1.0000
  Ga  Ga1       1.0  0.7038488984107971  0.5714701414108276  0.37491559982299805  1.0000
  Li  Li1       1.0  0.7041423916816711  0.5725436210632324  0.7080888152122498  1.0000
  Sn  Sn3       1.0  0.2041022926568985  0.0718560665845871  0.8741791844367981  1.0000
  Li  Li2       1.0  0.7041361927986145  0.5718579292297363  0.04053639993071556  1.0000
