data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.254045488483586
_cell_length_b       4.183034511394009
_cell_length_c       4.18965482711792
_cell_angle_alpha    90.02986409134074
_cell_angle_beta     90.0017715235069
_cell_angle_gamma    90.00447627837005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6304118037223816  0.028754947707057  0.6405676603317261  1.0000
  Li  Li2       1.0  0.63037109375  0.5288169384002686  0.14058400690555573  1.0000
  Sn  Sn1       1.0  0.13067257404327393  0.029066991060972214  0.14070075750350952  1.0000
  Ga  Ga1       1.0  0.13039164245128632  0.5286864042282104  0.6405278444290161  1.0000
