data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.451929322731898
_cell_length_b       4.449275318709997
_cell_length_c       7.39842414855957
_cell_angle_alpha    90.02110779009458
_cell_angle_beta     90.01843035631288
_cell_angle_gamma    120.11245498077452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4211224317550659  0.6133502721786499  0.09615878760814667  1.0000
  Ga  Ga1       1.0  0.08712005615234375  0.9469587206840516  0.7503119111061096  1.0000
  Ga  Ga2       1.0  0.7543822526931763  0.2801644206047058  0.25313615798950195  1.0000
  Sn  Sn1       1.0  0.0874636322259903  0.9471174478530884  0.38286617398262024  1.0000
  Sn  Sn2       1.0  0.7541661262512207  0.28046891093254095  0.8785992860794067  1.0000
