data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.19752583664031
_cell_length_b       4.1807993854279175
_cell_length_c       4.183556079864502
_cell_angle_alpha    90.10524888791045
_cell_angle_beta     90.07070861777075
_cell_angle_gamma    90.0571575264988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.23061855137348175  0.03665351867675781  0.5008171796798706  1.0000
  Li  Li1       1.0  0.7302905321121216  0.5368276834487915  0.5007519125938416  1.0000
  Li  Li2       1.0  0.7303190231323242  0.03672958165407181  0.0008133425726555288  1.0000
  Ga  Ga1       1.0  0.23046384751796722  0.5367419719696046  0.0007358789443969729  1.0000
