data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.213075643788996
_cell_length_b       4.189196110036797
_cell_length_c       4.191081523895264
_cell_angle_alpha    90.00064454227144
_cell_angle_beta     89.9969494099512
_cell_angle_gamma    90.01539775047598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2345469892024994  0.8568260073661804  0.15435731410980225  1.0000
  Ga  Ga1       1.0  0.7347381114959717  0.8566076755523682  0.6542568802833557  1.0000
  Li  Li2       1.0  0.2346295416355133  0.3567264676094055  0.6542783975601196  1.0000
  Sn  Sn1       1.0  0.7350440621376038  0.35694217681884766  0.15437637269496918  1.0000
