data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.241444243602841
_cell_length_b       4.321938041800072
_cell_length_c       4.319863319396973
_cell_angle_alpha    89.99755729674384
_cell_angle_beta     89.98566593552088
_cell_angle_gamma    89.99807639096505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3568679988384247  0.0025266408920288086  0.2648889422416687  1.0000
  Ga  Ga1       1.0  0.8567477464675903  0.5025619268417358  0.2648983895778656  1.0000
  Ga  Ga2       1.0  0.8567683100700378  0.002657175064086914  0.764886736869812  1.0000
  Sn  Sn1       1.0  0.3567104935646057  0.5025481581687927  0.7648780345916748  1.0000
