data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.5781518205962435
_cell_length_b       3.603508508907955
_cell_length_c       8.303739547729492
_cell_angle_alpha    102.23860156089073
_cell_angle_beta     102.28907719107515
_cell_angle_gamma    90.02959087417187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1373630315065384  0.47460484504699707  0.41186776757240295  1.0000
  Ga  Ga2       1.0  0.5486417412757875  0.8844324946403505  0.23562467098236087  1.0000
  Sn  Sn1       1.0  0.9345998167991638  0.27103558182716375  0.004772797692567123  1.0000
  Ga  Ga3       1.0  0.32061567902565  0.6570674777030946  0.7747710347175598  1.0000
  Ga  Ga4       1.0  0.7306080460548401  0.0678340867161751  0.596630334854126  1.0000
