data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.770598876910217
_cell_length_b       4.7703237575249355
_cell_length_c       4.770508766174316
_cell_angle_alpha    60.005664106714455
_cell_angle_beta     60.00216230132343
_cell_angle_gamma    60.00722366058441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13329160213470453  0.7687460780143739  0.13749167323112488  1.0000
  Li  Li1       1.0  0.8831564784049988  0.5187069177627563  0.8872082829475403  1.0000
  Li  Li2       1.0  0.6333283185958862  0.2684546113014222  0.6371320486068726  1.0000
  Sn  Sn1       1.0  0.3829602003097534  0.018612196668982506  0.38722744584083557  1.0000
