data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.666186519302891
_cell_length_b       4.664497493933196
_cell_length_c       4.666167736053467
_cell_angle_alpha    60.039345175530585
_cell_angle_beta     60.01256890944157
_cell_angle_gamma    60.038012428329544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21678511798381805  0.010782903991639614  0.3136475682258606  1.0000
  Ga  Ga1       1.0  0.46652007102966314  0.2604190409183502  0.5635760426521301  1.0000
  Sn  Sn1       1.0  0.9668006300926208  0.7610628008842469  0.06367309391498566  1.0000
  Li  Li2       1.0  0.7167853116989136  0.5109364986419678  0.8137093186378479  1.0000
