data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.372929083356685
_cell_length_b       4.351625291553608
_cell_length_c       6.2575907707214355
_cell_angle_alpha    70.74533534031988
_cell_angle_beta     70.5440978290359
_cell_angle_gamma    82.61746272032681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9405797123908997  0.2801973223686218  0.7162849307060241  1.0000
  Ga  Ga2       1.0  0.8319276571273804  0.6643720865249634  0.9979661107063292  1.0000
  Ga  Ga3       1.0  0.447993665933609  0.7739123702049255  0.7176368236541747  1.0000
  Ga  Ga4       1.0  0.5563794374465942  0.38980475068092346  0.43622574210166926  1.0000
  Sn  Sn1       1.0  0.19374428689479828  0.02649909071624279  0.21691223978996274  1.0000
