data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.127853051196372
_cell_length_b       4.124588641263252
_cell_length_c       4.324789524078369
_cell_angle_alpha    90.01554118601551
_cell_angle_beta     90.03118231848475
_cell_angle_gamma    90.02172250567537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07964396476745605  0.9610952138900757  0.009465180337429047  1.0000
  Li  Li1       1.0  0.07960931211709976  0.46128377318382263  0.5095584392547607  1.0000
  Li  Li2       1.0  0.5795779228210449  0.9611418247222902  0.5094854831695557  1.0000
  Sn  Sn1       1.0  0.5792033672332764  0.4609856307506562  0.009502572938799858  1.0000
