data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2620468641543585
_cell_length_b       4.2643927521547385
_cell_length_c       4.327466011047363
_cell_angle_alpha    89.97593291737684
_cell_angle_beta     90.00879295840883
_cell_angle_gamma    89.99733873060643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12307845056056976  0.3899036645889282  0.615615963935852  1.0000
  Ga  Ga1       1.0  0.6230621337890625  0.39010339975357056  0.11579333245754242  1.0000
  Ga  Ga2       1.0  0.12299883365631104  0.8899551033973694  0.11575789004564285  1.0000
  Sn  Sn1       1.0  0.622929036617279  0.8901253938674927  0.6159456968307495  1.0000
