data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136051609607127
_cell_length_b       4.132324804010469
_cell_length_c       4.298214435577393
_cell_angle_alpha    90.04107926211302
_cell_angle_beta     90.02617578841951
_cell_angle_gamma    90.05255398094447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.856328547000885  0.7010998129844666  0.3716253638267517  1.0000
  Li  Li2       1.0  0.3562713861465454  0.2010800838470459  0.37159278988838196  1.0000
  Ga  Ga1       1.0  0.35627099871635437  0.7010824084281922  0.8718039393424988  1.0000
  Sn  Sn1       1.0  0.8560659885406494  0.20117226243019104  0.8719191551208496  1.0000
