data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.87594583932901
_cell_length_b       4.875570836115785
_cell_length_c       4.876928806304932
_cell_angle_alpha    60.00224241752653
_cell_angle_beta     60.02475291342109
_cell_angle_gamma    60.028064291579945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4748934805393219  0.2368284612894058  0.917809247970581  1.0000
  Li  Li1       1.0  0.9744639992713928  0.7366636991500854  0.4177936315536499  1.0000
  Ga  Ga2       1.0  0.7247236371040344  0.4867254793643951  0.16788379848003387  1.0000
  Sn  Sn1       1.0  0.22475692629814154  0.9865341782569884  0.6673763990402222  1.0000
