data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.165998958213706
_cell_length_b       4.177471031138525
_cell_length_c       5.165576934814453
_cell_angle_alpha    113.83092867601025
_cell_angle_beta     113.89893558832988
_cell_angle_gamma    90.05550433985294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1464085876941681  0.5893269181251525  0.21694062650203705  1.0000
  Ga  Ga1       1.0  0.8964791893959045  0.838876187801361  0.7167509198188782  1.0000
  Li  Li2       1.0  0.3964637517929077  0.3400464355945587  0.7173589468002319  1.0000
  Sn  Sn1       1.0  0.6456308364868164  0.08837862312793732  0.21519887447357178  1.0000
