data_image0
_chemical_formula_structural       GaSnLiSnLi
_chemical_formula_sum              "Ga1 Sn2 Li2"
_cell_length_a       4.851227051077735
_cell_length_b       4.85174044326135
_cell_length_c       5.892207622528076
_cell_angle_alpha    65.78353916093533
_cell_angle_beta     65.72825287858333
_cell_angle_gamma    59.94423860945044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9573033452033997  0.1563810557126999  0.5966656804084778  1.0000
  Sn  Sn1       1.0  0.5534819960594177  0.7536007761955261  0.806271493434906  1.0000
  Li  Li1       1.0  0.14993679523468018  0.34822770953178406  0.019676413387060165  1.0000
  Sn  Sn2       1.0  0.36122152209281927  0.5601375102996826  0.3861067295074463  1.0000
  Li  Li2       1.0  0.7649508118629456  0.964605212211609  0.17296621203422555  1.0000
