data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.203675685300488
_cell_length_b       4.204817737960355
_cell_length_c       5.147837162017822
_cell_angle_alpha    114.21387560994083
_cell_angle_beta     114.15980139356571
_cell_angle_gamma    89.97559097390798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14022725820541382  0.749976396560669  0.15968643128871918  1.0000
  Li  Li2       1.0  0.8907601833343506  6.952136754989624e-05  0.6603493690490723  1.0000
  Sn  Sn1       1.0  0.3900049328804016  0.49849423766136175  0.6579761505126953  1.0000
  Ga  Ga1       1.0  0.6403713226318359  0.24943605065345764  0.15924300253391263  1.0000
