data_image0
_chemical_formula_structural       Li2Ga2LiSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2859600634354855
_cell_length_b       3.2858968777019077
_cell_length_c       9.572278022766113
_cell_angle_alpha    90.01410684549298
_cell_angle_beta     89.98555665334018
_cell_angle_gamma    89.92424203992805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.688254714012146  0.8190177679061889  0.8033495545387268  1.0000
  Li  Li2       1.0  0.688595175743103  0.8188504576683043  0.4282429814338684  1.0000
  Ga  Ga1       1.0  0.188120499253273  0.31922429800033564  0.27095356583595276  1.0000
  Ga  Ga2       1.0  0.18852533400058746  0.3191998600959777  0.960366427898407  1.0000
  Li  Li3       1.0  0.6881229877471924  0.8194308280944823  0.11596306413412094  1.0000
  Sn  Sn1       1.0  0.18852365016937256  0.31869810819625854  0.6157190799713135  1.0000
