data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.292119186865706
_cell_length_b       4.279791866875336
_cell_length_c       4.277298927307129
_cell_angle_alpha    90.00731763736849
_cell_angle_beta     90.01567779028768
_cell_angle_gamma    90.00644337311338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7082558870315552  0.9136158227920532  0.6414149403572083  1.0000
  Ga  Ga1       1.0  0.2082844227552414  0.4137552082538605  0.6417085528373718  1.0000
  Ga  Ga2       1.0  0.20832869410514832  0.9135158658027649  0.14161671698093414  1.0000
  Sn  Sn1       1.0  0.7082658410072327  0.41385218501091003  0.14169244468212128  1.0000
