data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.497910591678938
_cell_length_b       4.460360600418992
_cell_length_c       4.500108242034912
_cell_angle_alpha    89.98960695668185
_cell_angle_beta     89.9884048434415
_cell_angle_gamma    89.97565287987318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3417830467224121  0.7244194149971007  0.8103904724121094  1.0000
  Sn  Sn1       1.0  0.34194469451904297  0.2254522442817688  0.31068193912506104  1.0000
  Sn  Sn2       1.0  0.8418490290641785  0.2240655869245529  0.8106765747070312  1.0000
  Ga  Ga1       1.0  0.8417820930480957  0.724531888961792  0.3106546998023987  1.0000
