data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.517534316265977
_cell_length_b       4.517711276332103
_cell_length_c       7.324954986572266
_cell_angle_alpha    90.02929718549093
_cell_angle_beta     89.97206020278733
_cell_angle_gamma    119.94410640849195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.36381334066390986  0.9243022799491881  0.2515806257724762  1.0000
  Li  Li1       1.0  0.6973974108695984  0.5913398265838623  0.024465344846248623  1.0000
  Li  Li2       1.0  0.6972705721855164  0.5911441445350647  0.5260115265846252  1.0000
  Ga  Ga1       1.0  0.03060346655547619  0.25822097063064575  0.37097024917602534  1.0000
  Ga  Ga2       1.0  0.36395758390426636  0.9245501160621643  0.870201289653778  1.0000
  Sn  Sn2       1.0  0.03036333061754701  0.2581507265567779  0.7517107725143432  1.0000
