data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248206149318414
_cell_length_b       4.283842142296353
_cell_length_c       4.281886100769043
_cell_angle_alpha    90.0092232601063
_cell_angle_beta     90.05444594245526
_cell_angle_gamma    90.05044345142207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7516876459121704  0.3868492841720581  0.6604695320129395  1.0000
  Li  Li1       1.0  0.2517140507698059  0.386983186006546  0.1606462150812149  1.0000
  Ga  Ga2       1.0  0.75159752368927  0.8869422078132628  0.16046392917633057  1.0000
  Sn  Sn1       1.0  0.251647025346756  0.8870416879653931  0.6604722142219543  1.0000
