data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.675820426918818
_cell_length_b       4.676746217498065
_cell_length_c       4.675329685211182
_cell_angle_alpha    59.9837374170546
_cell_angle_beta     60.016272728254044
_cell_angle_gamma    59.97755071733633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7853977680206299  0.43591555953025823  0.5674140453338622  1.0000
  Ga  Ga1       1.0  0.5357310771942139  0.1859853267669678  0.317341148853302  1.0000
  Li  Li2       1.0  0.2854976654052733  0.9360107183456422  0.06750650703907013  1.0000
  Sn  Sn1       1.0  0.035369385033845874  0.6857533454895021  0.8174931406974792  1.0000
