data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.878455234573239
_cell_length_b       4.876532344737923
_cell_length_c       4.879408836364746
_cell_angle_alpha    60.002586224944174
_cell_angle_beta     59.99156114669433
_cell_angle_gamma    60.006675855213324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5876815319061279  0.9405501484870912  0.4697718024253845  1.0000
  Sn  Sn1       1.0  0.8377631306648254  0.19045023620128634  0.7199219465255737  1.0000
  Sn  Sn2       1.0  0.3378153443336487  0.6909061670303345  0.21999455988407135  1.0000
