data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.30874970594724
_cell_length_b       4.309851685764936
_cell_length_c       5.726165294647217
_cell_angle_alpha    67.99594567455604
_cell_angle_beta     67.79743209667775
_cell_angle_gamma    59.908450892613324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8729851245880126  0.5481328368186951  0.23622989654541016  1.0000
  Sn  Sn1       1.0  0.43532091379165644  0.10932709276676178  0.5495313405990601  1.0000
  Sn  Sn2       1.0  0.6485234498977661  0.32280424237251276  0.9112775325775146  1.0000
