data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9932248654708933
_cell_length_b       4.3759366006588145
_cell_length_c       7.5276947021484375
_cell_angle_alpha    106.62186799435307
_cell_angle_beta     90.00369763693558
_cell_angle_gamma    90.03125745390633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07118745148181915  0.7052760124206542  0.07000275701284406  1.0000
  Li  Li2       1.0  0.0710100457072258  0.48056444525718683  0.6186834573745728  1.0000
  Ga  Ga1       1.0  0.570597231388092  0.295167863368988  0.2477066069841385  1.0000
  Ga  Ga2       1.0  0.5710479021072388  0.8908539414405823  0.4406912028789521  1.0000
  Sn  Sn1       1.0  0.5707211494445801  0.09229188412427902  0.8440991640090942  1.0000
