data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       4.648834836178557
_cell_length_b       4.649348882945174
_cell_length_c       4.6487531661987305
_cell_angle_alpha    59.98464808612497
_cell_angle_beta     59.97798110178084
_cell_angle_gamma    59.983474036193144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11405599862337112  0.5719184875488281  0.9181441068649292  1.0000
  Li  Li1       1.0  0.3639611601829528  0.8222709894180298  0.1682765781879425  1.0000
  Li  Li2       1.0  0.8639581203460693  0.3222283720970154  0.6682947278022766  1.0000
  Li  Li3       1.0  0.6140390038490295  0.07236868888139725  0.4183652698993683  1.0000
