data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.187992906664676
_cell_length_b       4.2010739615237265
_cell_length_c       4.198489189147949
_cell_angle_alpha    90.02218695984547
_cell_angle_beta     89.9771213691439
_cell_angle_gamma    90.000740164895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8635054230690002  0.9349865913391113  0.061123769730329514  1.0000
  Li  Li2       1.0  0.863438069820404  0.43504345417022705  0.561103343963623  1.0000
  Ga  Ga1       1.0  0.3634280562400818  0.9350913166999817  0.5613293647766113  1.0000
  Sn  Sn1       1.0  0.3633553385734558  0.43496137857437134  0.06112699210643768  1.0000
