data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.693201070093195
_cell_length_b       4.705983494873733
_cell_length_c       5.4118170738220215
_cell_angle_alpha    97.43077009581623
_cell_angle_beta     97.27030871984508
_cell_angle_gamma    110.91020287941434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8676003813743591  0.6042667627334595  0.3360632359981537  1.0000
  Ga  Ga1       1.0  0.31957054138183594  0.15443094074726105  0.8369051814079285  1.0000
  Ga  Ga2       1.0  0.22694718837738037  0.2464157342910767  0.3354630470275879  1.0000
  Sn  Sn2       1.0  0.6781963109970093  0.7960235476493835  0.8359057307243347  1.0000
