data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.262012130924927
_cell_length_b       5.700692770808839
_cell_length_c       5.695522308349609
_cell_angle_alpha    68.01404817826297
_cell_angle_beta     68.04812293362568
_cell_angle_gamma    68.01190234580596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4309439659118652  0.3716834485530853  0.8114663362503052  1.0000
  Ga  Ga2       1.0  0.43144619464874273  0.9453427791595458  0.23702013492584226  1.0000
  Ga  Ga3       1.0  0.93145489692688  0.6585549712181091  0.5240934491157531  1.0000
  Sn  Sn1       1.0  0.7169764041900635  0.37450465559959417  0.23974743485450742  1.0000
  Sn  Sn2       1.0  0.14724896848201746  0.9428253173828126  0.8084351420402527  1.0000
