data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.791575687179014
_cell_length_b       4.789289154112913
_cell_length_c       4.788348197937012
_cell_angle_alpha    59.929062810516314
_cell_angle_beta     59.95554383950981
_cell_angle_gamma    59.95843348659211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3314894437789917  0.04472353681921959  0.4570039212703705  1.0000
  Li  Li2       1.0  0.08117897808551788  0.7945916652679443  0.20722529292106628  1.0000
  Ga  Ga1       1.0  0.5815748572349548  0.2951172888278961  0.707096517086029  1.0000
  Sn  Sn1       1.0  0.8315902352333069  0.5443359613418579  0.9570683240890503  1.0000
