data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.496295939285301
_cell_length_b       4.492541943335377
_cell_length_c       4.497203826904297
_cell_angle_alpha    89.9850307292549
_cell_angle_beta     89.9961161269067
_cell_angle_gamma    90.00282337262793

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.46870854496955866  0.417704313993454  0.40534061193466187  1.0000
  Li  Li1       1.0  0.9686080217361449  0.41782861948013306  0.9052938818931581  1.0000
  Ga  Ga1       1.0  0.46872213482856745  0.9180562496185304  0.905297875404358  1.0000
  Sn  Sn2       1.0  0.9687775373458861  0.9179127812385559  0.405168354511261  1.0000
