data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.56189405761686
_cell_length_b       4.5570636346115085
_cell_length_c       4.558286190032959
_cell_angle_alpha    60.22094639618772
_cell_angle_beta     60.06028824041487
_cell_angle_gamma    60.07630378105019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.574059784412384  0.44433939456939703  0.9990452527999878  1.0000
  Ga  Ga1       1.0  0.07412209361791605  0.944366216659546  0.4990040957927704  1.0000
  Sn  Sn1       1.0  0.8241896629333496  0.6944879293441774  0.24873736500740043  1.0000
