data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518587750911546
_cell_length_b       4.5244903045744085
_cell_length_c       7.391232490539551
_cell_angle_alpha    89.86615128959363
_cell_angle_beta     89.79384688843834
_cell_angle_gamma    119.35098723816364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8809562325477601  0.3640277981758118  0.20247855782508853  1.0000
  Li  Li1       1.0  0.5466850996017456  0.6980563998222352  0.3582795262336731  1.0000
  Sn  Sn1       1.0  0.2137804627418518  0.02964616380631924  0.08457125723361969  1.0000
  Li  Li2       1.0  0.5485687255859375  0.6952791810035707  0.8573834896087648  1.0000
  Sn  Sn2       1.0  0.8805796504020691  0.36369490623474127  0.5838373303413391  1.0000
  Ga  Ga2       1.0  0.21496909856796265  0.03021585009992123  0.7035314440727234  1.0000
