data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.509877227510607
_cell_length_b       4.508687792958774
_cell_length_c       7.330904006958008
_cell_angle_alpha    89.97921140733666
_cell_angle_beta     89.9469934040559
_cell_angle_gamma    119.2836936285403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6888641715049744  0.9866352677345276  0.10457669198513031  1.0000
  Ga  Ga2       1.0  0.02436320297420025  0.6510194540023804  0.6039198637008667  1.0000
  Li  Li1       1.0  0.3521850109100342  0.3238256275653839  0.9450737237930298  1.0000
  Li  Li2       1.0  0.3636581301689148  0.3114030957221985  0.4427460730075836  1.0000
  Sn  Sn1       1.0  0.024188917130231857  0.6512162089347839  0.2209739238023758  1.0000
  Sn  Sn2       1.0  0.6892458200454712  0.9867631793022157  0.7222127318382263  1.0000
