data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.905132371234569
_cell_length_b       4.904130146873402
_cell_length_c       4.904372692108154
_cell_angle_alpha    60.007488609787465
_cell_angle_beta     60.02501585306346
_cell_angle_gamma    60.03451606366079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2841375768184662  0.35338521003723145  0.3875104486942291  1.0000
  Ga  Ga1       1.0  0.5340890884399414  0.6033025979995728  0.6374822854995728  1.0000
  Ga  Ga2       1.0  0.03416695818305016  0.10345719754695892  0.13765652477741241  1.0000
  Sn  Sn1       1.0  0.7841684222221373  0.8534426689147949  0.8873709440231323  1.0000
