data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.372225286539361
_cell_length_b       4.557697296481932
_cell_length_c       4.554317474365234
_cell_angle_alpha    90.00069918378128
_cell_angle_beta     90.00171688195037
_cell_angle_gamma    90.00732446732428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8070878386497498  0.08477027714252472  0.48927605152130127  1.0000
  Ga  Ga1       1.0  0.8070669770240784  0.5849083662033081  0.9887122511863708  1.0000
  Sn  Sn1       1.0  0.30714720487594604  0.08457671105861665  0.9889571070671082  1.0000
  Sn  Sn2       1.0  0.3070504367351532  0.5850958824157715  0.4895184338092804  1.0000
