data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.402683356576755
_cell_length_b       4.538839008679302
_cell_length_c       4.536056041717529
_cell_angle_alpha    89.98550201110854
_cell_angle_beta     89.98787891885074
_cell_angle_gamma    89.99044023975425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8528460264205933  0.7823801636695862  0.9706928133964539  1.0000
  Ga  Ga1       1.0  0.8527413010597229  0.282214879989624  0.4706049859523773  1.0000
  Sn  Sn1       1.0  0.3527451455593109  0.2822466492652893  0.9707654118537903  1.0000
  Sn  Sn2       1.0  0.3527703583240509  0.7824715375900269  0.47059231996536255  1.0000
