data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       5.038844965447271
_cell_length_b       4.226774140429729
_cell_length_c       5.249699592590332
_cell_angle_alpha    66.80743716864848
_cell_angle_beta     80.42135851147442
_cell_angle_gamma    66.3482861228507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19473566114902496  0.5545945167541504  0.1760314702987671  1.0000
  Li  Li2       1.0  0.8019134998321533  0.36573103070259094  0.9513763189315797  1.0000
  Ga  Ga1       1.0  0.6122898459434509  0.7535166144371033  0.3572677671909332  1.0000
  Ga  Ga2       1.0  0.9944244027137756  0.9779348969459534  0.5282726287841797  1.0000
  Sn  Sn1       1.0  0.397108405828476  0.1553267538547516  0.7733367681503296  1.0000
