data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134292219278328
_cell_length_b       4.130126864848606
_cell_length_c       4.3039751052856445
_cell_angle_alpha    90.1225565951656
_cell_angle_beta     90.1655594577446
_cell_angle_gamma    90.09104891989027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7883186340332031  0.33731162548065186  0.19620275497436523  1.0000
  Li  Li2       1.0  0.28843700885772705  0.8373197913169861  0.1961473524570465  1.0000
  Ga  Ga1       1.0  0.788351833820343  0.8374221920967102  0.6961129903793335  1.0000
  Sn  Sn1       1.0  0.28802645206451416  0.3373296558856964  0.6960135102272034  1.0000
