data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.0469443245141905
_cell_length_b       5.045926978391977
_cell_length_c       5.0480055809021
_cell_angle_alpha    60.006676490096254
_cell_angle_beta     59.99283130718397
_cell_angle_gamma    60.01581655529756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.970911979675293  0.6649559736251831  0.6869924664497378  1.0000
  Li  Li1       1.0  0.4709256589412689  0.164877250790596  0.18699477612972265  1.0000
  Sn  Sn1       1.0  0.7213292717933655  0.4150224626064301  0.43696168065071117  1.0000
  Sn  Sn2       1.0  0.22086772322654719  0.9147826433181763  0.9366039633750916  1.0000
