data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.223869041700238
_cell_length_b       4.178330452861094
_cell_length_c       4.183089733123779
_cell_angle_alpha    89.99297424014588
_cell_angle_beta     89.96768888009662
_cell_angle_gamma    89.97334427640483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7993216514587402  0.7622925639152527  0.1235819160938263  1.0000
  Ga  Ga1       1.0  0.29936307668685913  0.26241508126258856  0.12373150140047073  1.0000
  Sn  Sn1       1.0  0.2993231415748596  0.7622711658477784  0.6235986351966858  1.0000
  Li  Li2       1.0  0.7993294596672058  0.2623906135559082  0.6236531734466553  1.0000
