data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.66118345259484
_cell_length_b       4.661000917567791
_cell_length_c       4.661947727203369
_cell_angle_alpha    60.021532515792416
_cell_angle_beta     60.005458988292524
_cell_angle_gamma    60.02490118061208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2147047221660614  0.7753885984420776  0.8057839274406433  1.0000
  Ga  Ga1       1.0  0.4646581709384918  0.02539493516087532  0.05568902567028999  1.0000
  Li  Li2       1.0  0.7147965431213379  0.2754911482334137  0.30593085289001465  1.0000
  Sn  Sn1       1.0  0.9643881320953368  0.5256844758987427  0.5558758974075317  1.0000
