data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.111647216179007
_cell_length_b       4.3648100353975
_cell_length_c       7.077185153961182
_cell_angle_alpha    90.11073352323234
_cell_angle_beta     106.8535957215507
_cell_angle_gamma    90.0059720925462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8920537233352661  0.5976680517196655  0.3832995593547821  1.0000
  Li  Li2       1.0  0.07768633961677551  0.09819186478853226  0.754197359085083  1.0000
  Ga  Ga1       1.0  0.2350904494524002  0.5979184508323669  0.07016299664974213  1.0000
  Ga  Ga2       1.0  0.7339107990264893  0.09808899462223053  0.06620338559150696  1.0000
  Sn  Sn1       1.0  0.40223976969718933  0.09710215032100677  0.40354371070861816  1.0000
  Sn  Sn2       1.0  0.5675067901611328  0.5983760356903076  0.7352503538131714  1.0000
