data_image0
_chemical_formula_structural       Ga2Li2GaSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.466341899050252
_cell_length_b       5.75701411279524
_cell_length_c       5.5737738609313965
_cell_angle_alpha    76.68364624122574
_cell_angle_beta     66.31130568743575
_cell_angle_gamma    67.09003134807475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7186908125877381  0.6797703504562378  0.7588898539543152  1.0000
  Ga  Ga2       1.0  0.6875394582748413  0.33519959449768066  0.16583308577537537  1.0000
  Li  Li1       1.0  0.3780629634857178  0.8487865328788758  0.2715645730495453  1.0000
  Li  Li2       1.0  0.3732717037200928  0.34751391410827637  0.7812350392341614  1.0000
  Ga  Ga3       1.0  0.0517757311463356  0.37151452898979187  0.39965105056762695  1.0000
  Sn  Sn1       1.0  0.04638885334134102  0.9702373147010803  0.8120748996734619  1.0000
