data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.520933318913587
_cell_length_b       4.520376689448263
_cell_length_c       7.350273609161377
_cell_angle_alpha    90.00322635387661
_cell_angle_beta     89.98439552071281
_cell_angle_gamma    120.01687897182221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0583035871386528  0.013246964663267136  0.4994598627090454  1.0000
  Li  Li1       1.0  0.3920469582080841  0.6797381043434143  0.8444936275482178  1.0000
  Ga  Ga2       1.0  0.7251824140548706  0.34676113724708557  0.999737024307251  1.0000
  Li  Li2       1.0  0.3916910290718079  0.6803548336029054  0.3448120951652527  1.0000
  Sn  Sn1       1.0  0.725001335144043  0.34716060757637024  0.6189785599708557  1.0000
  Sn  Sn2       1.0  0.05876455083489418  0.012878397479653358  0.11957498639822006  1.0000
