data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.514604468242701
_cell_length_b       4.5149950057159
_cell_length_c       7.330933094024658
_cell_angle_alpha    90.04411186882058
_cell_angle_beta     89.94873510498425
_cell_angle_gamma    119.92155404223365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25107932090759283  0.8754332065582277  0.510162353515625  1.0000
  Ga  Ga1       1.0  0.9179930090904236  0.20836153626441956  0.8545926809310913  1.0000
  Li  Li2       1.0  0.2512501776218415  0.8749929070472718  0.009997918270528316  1.0000
  Ga  Ga2       1.0  0.5844928622245789  0.5420159101486207  0.3548084497451782  1.0000
  Sn  Sn1       1.0  0.5839610695838928  0.5420809388160706  0.7360346913337708  1.0000
  Sn  Sn2       1.0  0.9176174998283386  0.2084355354309082  0.23499515652656555  1.0000
