data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148480577764877
_cell_length_b       4.147909255467896
_cell_length_c       4.27732515335083
_cell_angle_alpha    90.05624227908612
_cell_angle_beta     90.01603295996678
_cell_angle_gamma    90.02125805435846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3504396975040436  0.14189498126506805  0.4533093571662903  1.0000
  Li  Li2       1.0  0.8505852222442627  0.6418206095695497  0.45332854986190796  1.0000
  Ga  Ga1       1.0  0.35048723220825195  0.6419019103050232  0.9529860019683838  1.0000
  Sn  Sn1       1.0  0.8502134084701538  0.14159271121025085  0.9531285762786865  1.0000
