data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.755583044509251
_cell_length_b       4.756690932395184
_cell_length_c       4.7564826011657715
_cell_angle_alpha    60.00527544521062
_cell_angle_beta     60.049712373943066
_cell_angle_gamma    60.0224388333151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016659162938594766  0.8574183583259584  0.8867850303649901  1.0000
  Ga  Ga1       1.0  0.5162209868431091  0.3573233485221863  0.386966735124588  1.0000
  Li  Li2       1.0  0.266340434551239  0.10750246793031693  0.1367064118385315  1.0000
  Sn  Sn1       1.0  0.7666283845901489  0.6075088381767274  0.6370150446891785  1.0000
