data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146439400338348
_cell_length_b       4.144580337915023
_cell_length_c       4.302796363830566
_cell_angle_alpha    89.9616714830459
_cell_angle_beta     89.97731944429742
_cell_angle_gamma    90.00181933485916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2604687511920929  0.9552653431892395  0.36836540699005127  1.0000
  Ga  Ga1       1.0  0.7603870630264282  0.9553159475326538  0.8685553073883057  1.0000
  Li  Li2       1.0  0.7603456377983093  0.45524993538856506  0.36839815974235535  1.0000
  Sn  Sn1       1.0  0.2602059543132782  0.4552161693572998  0.8686456680297852  1.0000
