data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.135169987485999
_cell_length_b       4.132765412748845
_cell_length_c       4.303581714630127
_cell_angle_alpha    90.01378582561415
_cell_angle_beta     89.99730457978124
_cell_angle_gamma    90.0155889959068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2994043529033661  0.9185050725936891  0.18234623968601227  1.0000
  Li  Li2       1.0  0.7993746995925903  0.41855329275131226  0.18231438100337982  1.0000
  Sn  Sn1       1.0  0.29921138286590576  0.41814514994621277  0.6824319362640381  1.0000
  Ga  Ga1       1.0  0.7993696331977844  0.9186661243438722  0.6821978092193604  1.0000
