data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.543010790346835
_cell_length_b       4.538005585592849
_cell_length_c       5.328136444091797
_cell_angle_alpha    115.06224100519577
_cell_angle_beta     115.0888098299242
_cell_angle_gamma    89.9833981359543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2894180119037628  0.637804925441742  0.7986664175987244  1.0000
  Ga  Ga2       1.0  0.53937166929245  0.38771024346351624  0.29881128668785095  1.0000
  Ga  Ga3       1.0  0.7890767455101013  0.13773614168167114  0.7982707619667053  1.0000
  Sn  Sn1       1.0  0.03893757238984108  0.8872508406639099  0.2980304658412934  1.0000
