data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.159003934845429
_cell_length_b       4.156864571156325
_cell_length_c       5.579763889312744
_cell_angle_alpha    90.16200777241727
_cell_angle_beta     90.15379103381198
_cell_angle_gamma    86.68578991024499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41227903962135315  0.19016599655151367  0.6861844658851624  1.0000
  Ga  Ga2       1.0  0.7412896752357483  0.5008020401000978  0.18359534442424774  1.0000
  Sn  Sn1       1.0  0.2499595284461975  0.009945639409124851  0.18520420789718628  1.0000
  Sn  Sn2       1.0  0.9041024446487427  0.6806731820106506  0.6841990351676941  1.0000
