data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2030784478531205
_cell_length_b       4.198643302644247
_cell_length_c       4.20124626159668
_cell_angle_alpha    90.0121943919648
_cell_angle_beta     89.98333001164676
_cell_angle_gamma    90.00685318418262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7247208952903748  0.5867846608161926  0.5993805527687073  1.0000
  Li  Li2       1.0  0.7248660922050476  0.08679556846618651  0.09940680861473083  1.0000
  Ga  Ga1       1.0  0.2247949093580246  0.5867959260940552  0.09919820725917816  1.0000
  Sn  Sn1       1.0  0.22457939386367798  0.08675210922956467  0.5993955135345459  1.0000
