data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.089190752720875
_cell_length_b       4.088017254694459
_cell_length_c       4.079340934753418
_cell_angle_alpha    89.97925921926084
_cell_angle_beta     89.965380275287
_cell_angle_gamma    90.00906616607399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.50019770860672  0.43561679124832153  0.9810731410980225  1.0000
  Ga  Ga1       1.0  0.0005900664255023003  0.43558138608932495  0.4813111126422882  1.0000
  Ga  Ga2       1.0  0.5002078413963318  0.935257613658905  0.48137372732162476  1.0000
  Ga  Ga3       1.0  0.00028967857360839844  0.9353403449058533  0.9812055826187134  1.0000
