data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.442403512798331
_cell_length_b       4.439291282761273
_cell_length_c       4.50439977645874
_cell_angle_alpha    90.09790642458958
_cell_angle_beta     90.21139685532766
_cell_angle_gamma    90.06930159649734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23814032971858978  0.4840758144855499  0.01846529357135296  1.0000
  Ga  Ga1       1.0  0.7383049130439758  0.984174370765686  0.018733983859419823  1.0000
  Sn  Sn1       1.0  0.2381848394870758  0.9840548634529114  0.5175267457962036  1.0000
  Sn  Sn2       1.0  0.7383324503898621  0.48385313153266907  0.5178119540214539  1.0000
