data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7595892521380065
_cell_length_b       4.7584383418076195
_cell_length_c       4.756265640258789
_cell_angle_alpha    59.992141720326046
_cell_angle_beta     59.982374567351584
_cell_angle_gamma    60.01175195115736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02057795785367489  0.6573242545127869  0.3238490223884582  1.0000
  Li  Li2       1.0  0.27083575725555425  0.9070863723754884  0.5734604597091674  1.0000
  Ga  Ga1       1.0  0.5207960605621338  0.15718075633049014  0.8237829208374023  1.0000
  Sn  Sn1       1.0  0.7706893086433411  0.4076670408248902  0.07360803335905075  1.0000
