data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.226981421769642
_cell_length_b       4.229888918508501
_cell_length_c       4.35671854019165
_cell_angle_alpha    90.03852477194313
_cell_angle_beta     90.09638330447208
_cell_angle_gamma    90.02980262252072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5900089144706726  0.15399719774723053  0.9775334000587463  1.0000
  Ga  Ga1       1.0  0.09008313715457916  0.15416239202022552  0.4773513376712799  1.0000
  Ga  Ga2       1.0  0.5899754166603088  0.6541079878807068  0.47743356227874756  1.0000
  Sn  Sn1       1.0  0.08990342170000076  0.6542129516601562  0.9776394367218018  1.0000
