data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.070559675090652
_cell_length_b       4.074104204953172
_cell_length_c       5.8882575035095215
_cell_angle_alpha    89.92267110256456
_cell_angle_beta     89.96761374542959
_cell_angle_gamma    90.00738593967041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4978426396846771  0.1450904905796051  0.2256118655204773  1.0000
  Sn  Sn1       1.0  0.9980706572532654  0.1454756110906601  0.6000291705131531  1.0000
  Ga  Ga2       1.0  0.9975899457931519  0.6453242897987366  0.22516362369060516  1.0000
  Sn  Sn2       1.0  0.4974745810031891  0.6449145078659058  0.8508238792419434  1.0000
