data_image0
_chemical_formula_structural       Ga2SnLiSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       5.008379254800633
_cell_length_b       5.006918001341369
_cell_length_c       5.81107234954834
_cell_angle_alpha    64.59536018899279
_cell_angle_beta     64.581540309608
_cell_angle_gamma    60.07671173229306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42797225713729853  0.8195492029190065  0.7022666335105896  1.0000
  Ga  Ga2       1.0  0.8071579337120056  0.19850929081439975  0.5667755603790283  1.0000
  Sn  Sn1       1.0  0.010627232491970062  0.40208110213279724  0.9568620324134827  1.0000
  Li  Li1       1.0  0.6173782348632812  0.008684621192514896  0.1346391886472702  1.0000
  Sn  Sn2       1.0  0.22435833513736717  0.6159794926643373  0.31263285875320435  1.0000
