data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240749939918893
_cell_length_b       4.292912093020678
_cell_length_c       4.291053295135498
_cell_angle_alpha    90.01151137309617
_cell_angle_beta     90.01268616557174
_cell_angle_gamma    90.00412110853352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3605956435203552  0.6103408336639404  0.5588018894195557  1.0000
  Ga  Ga1       1.0  0.8605385422706604  0.6103488206863403  0.05867692083120346  1.0000
  Ga  Ga2       1.0  0.8604978322982788  0.11038503050804138  0.5587378740310668  1.0000
  Sn  Sn1       1.0  0.36051082611083984  0.1104319766163826  0.05859170854091644  1.0000
