data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.122466108587901
_cell_length_b       4.118795373170362
_cell_length_c       6.571225643157959
_cell_angle_alpha    108.27945255506539
_cell_angle_beta     108.32945540568515
_cell_angle_gamma    89.97856948228407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9344750642776489  0.6124787330627441  0.41274118423461914  1.0000
  Li  Li1       1.0  0.07905290275812149  0.2558676302433014  0.6998046040534973  1.0000
  Ga  Ga2       1.0  0.7228518128395081  0.3989320993423462  0.9872275590896608  1.0000
  Ga  Ga3       1.0  0.5788983106613159  0.7554543614387512  0.6998995542526245  1.0000
  Sn  Sn1       1.0  0.32885363698005676  0.006104018073529005  0.19999830424785614  1.0000
