data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.67140328570369
_cell_length_b       4.671740573280921
_cell_length_c       4.672487735748291
_cell_angle_alpha    60.00104021737814
_cell_angle_beta     60.006451682563494
_cell_angle_gamma    60.01406527686856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2549534738063812  0.36581072211265564  0.7779840230941772  1.0000
  Li  Li2       1.0  0.7550635933876038  0.8657944798469543  0.2781170606613159  1.0000
  Sn  Sn1       1.0  0.005210523959249265  0.11598739027976988  0.5276170969009399  1.0000
  Ga  Ga1       1.0  0.5052220225334167  0.6159306168556212  0.028277374804019928  1.0000
