data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.683551654500216
_cell_length_b       4.685938291465131
_cell_length_c       5.198911190032959
_cell_angle_alpha    116.77262841563285
_cell_angle_beta     116.72102068614542
_cell_angle_gamma    89.95197169424074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.042710669338703156  0.15244515240192413  0.16821469366550446  1.0000
  Ga  Ga2       1.0  0.5426807999610901  0.6528517603874207  0.1686202436685562  1.0000
  Ga  Ga3       1.0  0.7925543189048767  0.4024867117404938  0.6687673926353455  1.0000
  Sn  Sn1       1.0  0.29237794876098633  0.9021828174591064  0.6681262254714966  1.0000
