data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.302749486446414
_cell_length_b       4.2839321476293994
_cell_length_c       6.2017340660095215
_cell_angle_alpha    72.70973223992526
_cell_angle_beta     72.6650619935213
_cell_angle_gamma    85.5969139306076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.944262683391571  0.0929119661450386  0.35164630413055425  1.0000
  Ga  Ga2       1.0  0.049935560673475266  0.7054696083068848  0.06708492338657379  1.0000
  Ga  Ga3       1.0  0.3308939039707184  0.9872271418571471  0.6372150182723999  1.0000
  Ga  Ga4       1.0  0.4383407235145569  0.6001009345054626  0.3513618409633637  1.0000
  Sn  Sn1       1.0  0.6906328797340393  0.346043199300766  0.8519927263259889  1.0000
