data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.727754370286872
_cell_length_b       4.718757875269313
_cell_length_c       5.57120418548584
_cell_angle_alpha    90.3009542826116
_cell_angle_beta     89.94521072352187
_cell_angle_gamma    118.02930123631933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2412535846233368  0.4462135434150696  0.9366056323051453  1.0000
  Ga  Ga2       1.0  0.07223185151815414  0.6154785752296448  0.4334363341331482  1.0000
  Sn  Sn1       1.0  0.4129531979560852  0.27488765120506287  0.4350487291812897  1.0000
  Sn  Sn2       1.0  0.8991054892539978  0.7892360687255858  0.9357579946517944  1.0000
