data_image0
_chemical_formula_structural       SnGa2Sn3
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       5.41118678802518
_cell_length_b       5.415371894987374
_cell_length_c       5.988480567932129
_cell_angle_alpha    89.9995722025528
_cell_angle_beta     89.98938156046117
_cell_angle_gamma    119.95247880151601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.292676717042923  0.03606806695461274  0.7459592223167419  1.0000
  Ga  Ga1       1.0  0.9589436054229736  0.3708558678627014  0.2446778565645218  1.0000
  Ga  Ga2       1.0  0.6267770528793335  0.7034943699836732  0.7445637583732605  1.0000
  Sn  Sn2       1.0  0.9596849679946899  0.3708488047122956  0.7449036836624146  1.0000
  Sn  Sn3       1.0  0.6259520649909973  0.7030361294746399  0.24384741485118866  1.0000
  Sn  Sn4       1.0  0.2929202616214752  0.03759951889514923  0.24532108008861542  1.0000
