data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.151188861150373
_cell_length_b       4.1538091802262445
_cell_length_c       4.312221527099609
_cell_angle_alpha    90.01316427860891
_cell_angle_beta     89.99587707025746
_cell_angle_gamma    89.99694940986537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25546422600746155  0.5720134973526001  0.5329884886741638  1.0000
  Li  Li1       1.0  0.2555782198905945  0.07208335399627686  0.03282646834850311  1.0000
  Li  Li2       1.0  0.7555277347564697  0.5720682144165039  0.032859694212675095  1.0000
  Sn  Sn1       1.0  0.7559383511543274  0.0721750408411026  0.5330343246459961  1.0000
