data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.410588978382373
_cell_length_b       5.869037117305997
_cell_length_c       5.667896270751953
_cell_angle_alpha    104.58359023970102
_cell_angle_beta     103.81803533889507
_cell_angle_gamma    110.21615316274114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8853253722190857  0.36818310618400574  0.6474871635437012  1.0000
  Ga  Ga2       1.0  0.6035609245300293  0.14266067743301392  0.00903457123786211  1.0000
  Ga  Ga3       1.0  0.5783893465995789  0.6202661395072937  0.9873872399330139  1.0000
  Ga  Ga4       1.0  0.17062975466251373  0.594146728515625  0.2880959212779998  1.0000
  Ga  Ga5       1.0  0.1948162466287613  0.11592984199523924  0.3078177571296692  1.0000
  Sn  Sn1       1.0  0.8868745565414429  0.8692035675048828  0.6477936506271362  1.0000
