data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.528810130574587
_cell_length_b       4.524115233004693
_cell_length_c       7.288114070892334
_cell_angle_alpha    90.01462594030366
_cell_angle_beta     89.98758522104805
_cell_angle_gamma    120.07722809824843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1787227839231491  0.466770589351654  0.11659345030784607  1.0000
  Li  Li2       1.0  0.17836123704910278  0.4681800603866577  0.6163247227668762  1.0000
  Sn  Sn1       1.0  0.5117844343185425  0.1337153613567352  0.4104517698287964  1.0000
  Ga  Ga1       1.0  0.8452001810073853  0.8002631664276123  0.9391670227050781  1.0000
  Ga  Ga2       1.0  0.8450331687927246  0.8002142906188964  0.29308572411537165  1.0000
  Sn  Sn2       1.0  0.5115283131599426  0.1337975710630417  0.8220968842506409  1.0000
