data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.656884502983442
_cell_length_b       4.656505437826844
_cell_length_c       4.656521320343018
_cell_angle_alpha    60.022417909460145
_cell_angle_beta     60.031910958936706
_cell_angle_gamma    60.01159982557769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6319738626480103  0.3479268252849579  0.4703425467014313  1.0000
  Sn  Sn1       1.0  0.38175076246261597  0.0976092591881752  0.22021599113941193  1.0000
  Li  Li2       1.0  0.13211309909820557  0.8478008508682251  0.9703509211540222  1.0000
  Ga  Ga1       1.0  0.8819510340690612  0.5978981256484986  0.7201123237609864  1.0000
