data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.121516615433219
_cell_length_b       4.124054453902404
_cell_length_c       6.5542988777160645
_cell_angle_alpha    108.2149340959205
_cell_angle_beta     108.24401689101981
_cell_angle_gamma    89.99499626446854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04665740951895713  0.3528454899787902  0.3889203071594239  1.0000
  Ga  Ga1       1.0  0.4035022556781769  0.2092964798212051  0.10230787098407744  1.0000
  Ga  Ga2       1.0  0.5471715927124023  0.8531551957130431  0.38933381438255316  1.0000
  Sn  Sn1       1.0  0.7966508269309998  0.6034219861030579  0.8892934322357179  1.0000
  Ga  Ga3       1.0  0.19117099046707153  0.9973731637001036  0.676781415939331  1.0000
