data_image0
_chemical_formula_structural       Ga2Sn2GaSn
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       5.720533289402639
_cell_length_b       5.705879193940272
_cell_length_c       5.735518455505371
_cell_angle_alpha    75.68995731453313
_cell_angle_beta     60.23839762565196
_cell_angle_gamma    60.19399600956376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4144418239593506  0.6840838193893433  0.24822427332401276  1.0000
  Ga  Ga2       1.0  0.8256801962852478  0.18419596552848816  0.4255157709121704  1.0000
  Sn  Sn1       1.0  0.22908854484558105  0.37269124388694763  0.9309883713722229  1.0000
  Sn  Sn2       1.0  0.7211172580718995  0.6836235523223877  0.6369487643241882  1.0000
  Ga  Ga3       1.0  0.3253543972969055  0.18353858590126038  0.42666172981262207  1.0000
  Sn  Sn3       1.0  0.9165827035903931  0.9954658150672913  0.9317472577095032  1.0000
