data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.302399295529163
_cell_length_b       4.311245908898085
_cell_length_c       6.217218399047852
_cell_angle_alpha    72.17245704674647
_cell_angle_beta     72.36790215015884
_cell_angle_gamma    85.0329800406988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35626477003097534  0.10277479141950607  0.5318480730056763  1.0000
  Sn  Sn1       1.0  0.6089434623718262  0.8501526117324829  0.032571155577898026  1.0000
  Ga  Ga2       1.0  0.8611012101173401  0.5955869555473328  0.5316653847694397  1.0000
  Ga  Ga3       1.0  0.2496662735939026  0.4891110062599182  0.8165721893310548  1.0000
  Ga  Ga4       1.0  0.9682024717330933  0.20771461725234985  0.24805149435997007  1.0000
