data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.080270304758661
_cell_length_b       4.078877149106481
_cell_length_c       4.073769569396973
_cell_angle_alpha    89.98312510620204
_cell_angle_beta     90.00481095791571
_cell_angle_gamma    89.97484008596405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8772855997085571  0.9085684418678283  0.6031720638275146  1.0000
  Ga  Ga1       1.0  0.377146452665329  0.9085202813148499  0.10295677930116653  1.0000
  Ga  Ga2       1.0  0.3769989609718323  0.40851244330406183  0.6030669212341309  1.0000
  Ga  Ga3       1.0  0.8772445917129517  0.40861907601356506  0.10286605358123779  1.0000
