data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.0397415316456033
_cell_length_b       4.367211774948484
_cell_length_c       9.544629096984863
_cell_angle_alpha    89.9406823133053
_cell_angle_beta     89.92800547926713
_cell_angle_gamma    89.98095310681975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14218181371688843  0.6573310494422911  0.7256255745887756  1.0000
  Li  Li2       1.0  0.14324259757995605  0.15659259259700775  0.3251286745071411  1.0000
  Ga  Ga1       1.0  0.642572283744812  0.6568450927734375  0.45466381311416626  1.0000
  Ga  Ga2       1.0  0.6425803899765015  0.15727663040161133  0.596472978591919  1.0000
  Sn  Sn1       1.0  0.6450739502906799  0.6561008095741272  0.14389944076538086  1.0000
  Sn  Sn2       1.0  0.6407809853553772  0.15757763385772705  0.9067740440368652  1.0000
