data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.7013180948452455
_cell_length_b       3.7041523458594727
_cell_length_c       6.5240373611450195
_cell_angle_alpha    89.99940144782857
_cell_angle_beta     90.0233617523806
_cell_angle_gamma    90.01252907121501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9195523858070372  0.23931269347667694  0.7618609070777893  1.0000
  Ga  Ga1       1.0  0.9195408225059508  0.23926226794719696  0.26183709502220154  1.0000
  Sn  Sn1       1.0  0.4196880459785461  0.7393523454666138  0.5081990361213684  1.0000
  Sn  Sn2       1.0  0.41942027211189264  0.739294707775116  0.015587450005114079  1.0000
