data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.662315292903608
_cell_length_b       4.662428512108884
_cell_length_c       4.663008689880371
_cell_angle_alpha    60.00280552700265
_cell_angle_beta     60.01312887760167
_cell_angle_gamma    60.02906445567215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9510064721107483  0.07925853878259659  0.2939816415309905  1.0000
  Li  Li1       1.0  0.2011253982782364  0.32925534248352045  0.5436505675315857  1.0000
  Li  Li2       1.0  0.7010723352432252  0.8292093873023986  0.04373008385300636  1.0000
  Sn  Sn1       1.0  0.4512857496738434  0.5794927477836608  0.7935531735420227  1.0000
