data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5238653161150655
_cell_length_b       4.522732961440608
_cell_length_c       7.355642318725586
_cell_angle_alpha    90.01814348865912
_cell_angle_beta     89.9883706928975
_cell_angle_gamma    120.03593289678483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7404614686965942  0.34575012326240545  0.3109862804412841  1.0000
  Ga  Ga1       1.0  0.4072795808315277  0.678974449634552  0.1552588641643524  1.0000
  Ga  Ga2       1.0  0.07413961738348007  0.01258095819503069  0.6543508768081664  1.0000
  Li  Li2       1.0  0.7412359118461609  0.3453541696071625  0.810369312763214  1.0000
  Sn  Sn1       1.0  0.07387585937976837  0.012224406003952026  0.035218972712755196  1.0000
  Sn  Sn2       1.0  0.4078865945339203  0.678747832775116  0.5359086394309998  1.0000
