data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.9385492626225647
_cell_length_b       3.950757344969572
_cell_length_c       8.074199676513672
_cell_angle_alpha    104.13773579943702
_cell_angle_beta     104.1459055775942
_cell_angle_gamma    89.92732945434912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9271103739738463  0.5714755654335023  0.9643649458885193  1.0000
  Ga  Ga1       1.0  0.677249550819397  0.8220251202583314  0.46490103006362915  1.0000
  Sn  Sn1       1.0  0.5348061919212341  0.1794881671667099  0.17966118454933167  1.0000
  Sn  Sn2       1.0  0.3200218677520752  0.9645482897758484  0.7513903975486755  1.0000
  Ga  Ga2       1.0  0.1776076704263687  0.32194358110427856  0.4651123881340027  1.0000
