data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667725701290852
_cell_length_b       4.667941615537588
_cell_length_c       4.667627334594727
_cell_angle_alpha    60.015239089620245
_cell_angle_beta     60.01053369932518
_cell_angle_gamma    60.01797904911473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6370134353637696  0.7142372131347655  0.8845203518867493  1.0000
  Ga  Ga1       1.0  0.38724353909492487  0.46421128511428833  0.6348984241485596  1.0000
  Sn  Sn1       1.0  0.8866519927978516  0.9641884565353394  0.13431169092655162  1.0000
  Li  Li2       1.0  0.1369851976633072  0.21420040726661682  0.38450878858566284  1.0000
