data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.204484500626711
_cell_length_b       4.184674618518328
_cell_length_c       4.188751697540283
_cell_angle_alpha    90.11192882098351
_cell_angle_beta     90.09483967936173
_cell_angle_gamma    90.14235730726872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7959503531455994  0.6894204616546631  0.14876647293567657  1.0000
  Ga  Ga1       1.0  0.2957462966442108  0.1895570307970047  0.14827127754688263  1.0000
  Li  Li2       1.0  0.7958258390426636  0.1894335001707077  0.6484866738319397  1.0000
  Sn  Sn1       1.0  0.29527270793914795  0.6894475221633911  0.6484172344207764  1.0000
