data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2072076689316855
_cell_length_b       4.18188138172619
_cell_length_c       4.18508768081665
_cell_angle_alpha    90.07189024045604
_cell_angle_beta     90.08616533742546
_cell_angle_gamma    90.040273298208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6017608046531677  0.7858805060386657  0.6875389814376831  1.0000
  Li  Li2       1.0  0.6018037796020508  0.28570520877838135  0.1875152438879013  1.0000
  Ga  Ga1       1.0  0.10196063667535782  0.7854933738708496  0.18761542439460754  1.0000
  Sn  Sn1       1.0  0.1020422950387001  0.2857730984687805  0.6875425577163696  1.0000
