data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.164087841055825
_cell_length_b       4.1579031775269675
_cell_length_c       4.323013782501221
_cell_angle_alpha    89.97305057830289
_cell_angle_beta     89.98959329616325
_cell_angle_gamma    89.95912382517169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6060951948165894  0.4370883107185364  0.9731923937797546  1.0000
  Ga  Ga1       1.0  0.6060192584991455  0.9371241927146912  0.4732910990715027  1.0000
  Li  Li2       1.0  0.10592556744813919  0.9370827674865723  0.9732089042663574  1.0000
  Sn  Sn1       1.0  0.10610862821340561  0.4368440508842468  0.47325846552848816  1.0000
