data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4412501907793307
_cell_length_b       3.443902462556269
_cell_length_c       3.442455768585205
_cell_angle_alpha    90.02918790519249
_cell_angle_beta     90.02559522351824
_cell_angle_gamma    90.01057563796877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8281592726707458  0.6229621767997742  0.3688884377479553  1.0000
  Li  Li1       1.0  0.32803767919540405  0.12306482344865799  0.8689642548561096  1.0000
