data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.16506150134438
_cell_length_b       4.1666854453210185
_cell_length_c       6.4265971183776855
_cell_angle_alpha    70.9841135196113
_cell_angle_beta     70.95289996949613
_cell_angle_gamma    89.5443064333443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.613881289958954  0.37297642230987543  0.4523618519306183  1.0000
  Ga  Ga2       1.0  0.4703116416931153  0.7308295965194701  0.7384296655654907  1.0000
  Li  Li1       1.0  0.22090744972229007  0.9799818992614745  0.23807793855667117  1.0000
  Ga  Ga3       1.0  0.9719378352165223  0.22905078530311584  0.7384136319160461  1.0000
  Ga  Ga4       1.0  0.8283331394195558  0.5868330001831055  0.023129109293222427  1.0000
