data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.277606996067114
_cell_length_b       4.302159854396934
_cell_length_c       4.277274131774902
_cell_angle_alpha    90.0101999769306
_cell_angle_beta     90.00700344847235
_cell_angle_gamma    90.01105375021292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.770684003829956  0.2679206430912018  0.5772102475166321  1.0000
  Ga  Ga1       1.0  0.27045467495918274  0.767889142036438  0.5770682692527771  1.0000
  Ga  Ga2       1.0  0.7706229090690613  0.76804119348526  0.07709153741598129  1.0000
  Sn  Sn1       1.0  0.27053749561309814  0.26804500818252563  0.07704327255487442  1.0000
