data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2396478870280845
_cell_length_b       4.245376820017512
_cell_length_c       4.3435163497924805
_cell_angle_alpha    90.04284145566314
_cell_angle_beta     90.06681541563961
_cell_angle_gamma    89.9848531439413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34064075350761414  0.6511061191558838  0.1630479246377945  1.0000
  Ga  Ga2       1.0  0.8406509757041931  0.15103544294834137  0.16306620836257935  1.0000
  Li  Li1       1.0  0.8406361937522888  0.6509339213371277  0.6629287004470825  1.0000
  Sn  Sn1       1.0  0.3406597673892975  0.15104438364505768  0.6630414128303528  1.0000
