data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.661705655712766
_cell_length_b       4.660410231862932
_cell_length_c       4.6602020263671875
_cell_angle_alpha    60.010060696469054
_cell_angle_beta     60.00276894667345
_cell_angle_gamma    60.03631139039805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06132643669843674  0.5762839913368225  0.5603452324867249  1.0000
  Ga  Ga1       1.0  0.5612186193466187  0.07638274133205414  0.06037606671452522  1.0000
  Ga  Ga2       1.0  0.3114452064037323  0.8265506625175476  0.8104222416877747  1.0000
  Ga  Ga3       1.0  0.8111349940299988  0.32616791129112244  0.31031766533851624  1.0000
