data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.682156398028416
_cell_length_b       5.866963474097592
_cell_length_c       5.864309787750244
_cell_angle_alpha    76.78733649752954
_cell_angle_beta     66.26925251450028
_cell_angle_gamma    66.35127143846746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.021570513024926186  0.04209962114691735  0.5936428308486938  1.0000
  Li  Li2       1.0  0.0247520562261343  0.5382169485092163  0.09094023704528807  1.0000
  Sn  Sn1       1.0  0.35134646296501154  0.919476091861725  0.05653339996933937  1.0000
  Ga  Ga1       1.0  0.6991297602653503  0.1860952228307724  0.09335727989673615  1.0000
  Ga  Ga2       1.0  0.6994272470474243  0.5396986603736877  0.7392036318778992  1.0000
  Sn  Sn2       1.0  0.3513255417346954  0.5050113797187805  0.47237682342529297  1.0000
