data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.136264221991814
_cell_length_b       5.917764104791276
_cell_length_c       6.108611583709717
_cell_angle_alpha    77.38280567887062
_cell_angle_beta     70.58082279855789
_cell_angle_gamma    70.1239862227779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12862697243690485  0.7003103494644166  0.8218740820884705  1.0000
  Ga  Ga2       1.0  0.8226297497749328  0.5384539365768433  0.5830332040786743  1.0000
  Sn  Sn1       1.0  0.37121435999870295  0.14749878644943237  0.8671676516532898  1.0000
  Ga  Ga3       1.0  0.1078602373600006  0.0780305415391922  0.460120290517807  1.0000
  Ga  Ga4       1.0  0.8023753166198729  0.9160877466201782  0.22112803161144257  1.0000
  Sn  Sn2       1.0  0.5587993264198303  0.46898627281188965  0.17595449090003967  1.0000
