data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248538019230262
_cell_length_b       4.2994247220936
_cell_length_c       4.296240329742432
_cell_angle_alpha    90.01061661819593
_cell_angle_beta     89.99826080626326
_cell_angle_gamma    89.99748899485978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8125810027122498  0.12008137255907059  0.9183706045150757  1.0000
  Li  Li1       1.0  0.31246984004974365  0.6201649904251099  0.9183189868927002  1.0000
  Ga  Ga2       1.0  0.8123771548271179  0.6202825307846069  0.4182199537754059  1.0000
  Sn  Sn1       1.0  0.3124066889286041  0.12003474682569505  0.4183178246021271  1.0000
