data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.24306543981552
_cell_length_b       3.253046787893766
_cell_length_c       11.775094985961914
_cell_angle_alpha    85.79197105496768
_cell_angle_beta     85.62816255799329
_cell_angle_gamma    88.00008235430059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9710701107978822  0.6795150637626648  0.07371559739112854  1.0000
  Li  Li1       1.0  0.4418385028839112  0.15084938704967502  0.21448126435279846  1.0000
  Li  Li2       1.0  0.028651189059019096  0.7374772429466248  0.793184757232666  1.0000
  Ga  Ga2       1.0  0.5003800988197327  0.2098141461610794  0.9344393610954285  1.0000
  Sn  Sn1       1.0  0.5595242977142334  0.2685353755950928  0.6203010082244873  1.0000
  Sn  Sn2       1.0  0.9135808348655702  0.622423529624939  0.3869495093822479  1.0000
