data_image0
_chemical_formula_structural       Ga2Li
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.306817566475305
_cell_length_b       4.305544981408369
_cell_length_c       4.304829120635986
_cell_angle_alpha    59.929837202370344
_cell_angle_beta     59.92172775123689
_cell_angle_gamma    59.968028486049185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9548739790916443  0.969050168991089  0.320926308631897  1.0000
  Ga  Ga2       1.0  0.2049398124217987  0.21915526688098907  0.5713571906089783  1.0000
  Li  Li1       1.0  0.7051040530204773  0.7191919088363649  0.07070355117321005  1.0000
