data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.64130229425213
_cell_length_b       5.645442974869796
_cell_length_c       5.6458964347839355
_cell_angle_alpha    60.01898940853117
_cell_angle_beta     60.014673936572315
_cell_angle_gamma    59.97637452804668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.759760856628418  0.028476594015955925  0.39051976799964894  1.0000
  Ga  Ga2       1.0  0.6368512511253357  0.4027332365512848  0.7649479508399963  1.0000
  Ga  Ga3       1.0  0.2624166011810303  0.525750994682312  0.3906720280647278  1.0000
  Sn  Sn1       1.0  0.8867922425270081  0.6525378823280334  0.014949006028473455  1.0000
  Ga  Ga4       1.0  0.2624080181121826  0.02813819795846939  0.8878910541534424  1.0000
  Ga  Ga5       1.0  0.2623932659626007  0.028175553306937218  0.3905929923057556  1.0000
