data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.759477074130241
_cell_length_b       4.757953135914828
_cell_length_c       4.758068561553955
_cell_angle_alpha    60.00221432427283
_cell_angle_beta     60.01357340451055
_cell_angle_gamma    60.036461563652374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14486166834831238  0.7498196959495544  0.5073754787445068  1.0000
  Ga  Ga1       1.0  0.6450209617614746  0.2501677870750427  0.00776212755590668  1.0000
  Li  Li2       1.0  0.8950146436691284  0.4999794363975525  0.25765717029571533  1.0000
  Sn  Sn1       1.0  0.39455166459083557  0.9998862147331238  0.7574761509895325  1.0000
