data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.679983953964577
_cell_length_b       4.680657166749632
_cell_length_c       4.681184768676758
_cell_angle_alpha    59.98301574266681
_cell_angle_beta     59.99716780188936
_cell_angle_gamma    59.99815836640664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9512438774108887  0.9407013058662415  0.04397112876176834  1.0000
  Ga  Ga1       1.0  0.20097079873085022  0.1909562647342682  0.2938188910484314  1.0000
  Li  Li2       1.0  0.45107772946357727  0.44079661369323725  0.5439752936363221  1.0000
  Sn  Sn1       1.0  0.7011503577232361  0.690358817577362  0.7942588329315186  1.0000
