data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.102233297155433
_cell_length_b       4.098909402561014
_cell_length_c       7.801188945770264
_cell_angle_alpha    90.03958345165769
_cell_angle_beta     90.02414039406108
_cell_angle_gamma    90.00086993856293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7377791404724121  0.16232921183109283  0.19013383984565735  1.0000
  Ga  Ga2       1.0  0.2382853925228119  0.16327840089797974  0.4427981674671173  1.0000
  Ga  Ga3       1.0  0.23773683607578278  0.6632765531539917  0.18971148133277893  1.0000
  Sn  Sn1       1.0  0.7381061911582947  0.6635116934776306  0.5588709115982056  1.0000
  Ga  Ga4       1.0  0.7368614077568054  0.662052571773529  0.9380519390106201  1.0000
  Sn  Sn2       1.0  0.23723214864730835  0.1621003150939941  0.8217512965202332  1.0000
