data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.116636895119545
_cell_length_b       4.117707281812334
_cell_length_c       6.503633499145508
_cell_angle_alpha    108.44935422030885
_cell_angle_beta     108.48471265585823
_cell_angle_gamma    90.01295209491519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4273516833782196  0.9007201790809632  0.29795053601264954  1.0000
  Ga  Ga1       1.0  0.07039477676153183  0.043528512120246894  0.5838229656219482  1.0000
  Ga  Ga2       1.0  0.28337836265563965  0.25634041428565985  0.0103263044729829  1.0000
  Ga  Ga3       1.0  0.9273048043251038  0.40000817179679876  0.29735997319221497  1.0000
  Sn  Sn1       1.0  0.6768494248390198  0.650298833847046  0.7972060441970825  1.0000
