data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2647266484782405
_cell_length_b       4.276762099970228
_cell_length_c       4.273437023162842
_cell_angle_alpha    90.01183922217804
_cell_angle_beta     90.03851110946518
_cell_angle_gamma    90.0299323939533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8114122152328491  0.26113590598106384  0.8737947344779968  1.0000
  Ga  Ga1       1.0  0.3113315999507904  0.7610329985618591  0.8740401268005371  1.0000
  Ga  Ga2       1.0  0.3114985227584839  0.2609781324863434  0.3739582300186157  1.0000
  Sn  Sn1       1.0  0.8114198446273804  0.7610606551170349  0.37394896149635315  1.0000
