data_image0
_chemical_formula_structural       GaSn2GaLi
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.297093954720549
_cell_length_b       5.407798669745277
_cell_length_c       5.512984752655029
_cell_angle_alpha    80.53418694559727
_cell_angle_beta     68.05174896626328
_cell_angle_gamma    67.44129377986832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.054950337857007966  0.21361325681209567  0.10867206007242203  1.0000
  Sn  Sn1       1.0  0.24110826849937442  0.40287294983863825  0.5471667647361755  1.0000
  Sn  Sn2       1.0  0.657535195350647  0.8192251324653625  0.2991414666175842  1.0000
  Ga  Ga2       1.0  0.4563089609146118  0.5903328061103821  0.929413378238678  1.0000
  Li  Li1       1.0  0.853015661239624  0.9965987205505371  0.7323687076568604  1.0000
