data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.192896101133442
_cell_length_b       4.192172786073613
_cell_length_c       4.1937384605407715
_cell_angle_alpha    90.02013107354433
_cell_angle_beta     89.98178638878832
_cell_angle_gamma    89.98406767265647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7974159121513367  0.04818788543343544  0.9788861870765686  1.0000
  Ga  Ga1       1.0  0.29760193824768066  0.5481690764427185  0.9787318110466003  1.0000
  Li  Li2       1.0  0.7974912524223328  0.5480769276618958  0.47878286242485046  1.0000
  Sn  Sn1       1.0  0.29770633578300476  0.04811212792992592  0.47877874970436096  1.0000
