data_image0
_chemical_formula_structural       LiSnGaSnLiSn
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.59054942411733
_cell_length_b       4.595503738746218
_cell_length_c       7.389082908630371
_cell_angle_alpha    89.04458880728218
_cell_angle_beta     91.00532440305761
_cell_angle_gamma    113.93667258984037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8981256484985352  0.27709025144577026  0.4057823121547699  1.0000
  Sn  Sn1       1.0  0.5463644862174988  0.6272895336151123  0.6125901341438292  1.0000
  Ga  Ga1       1.0  0.5489138960838318  0.6266005039215087  0.23665751516819  1.0000
  Sn  Sn2       1.0  0.198237955570221  0.9777156114578248  0.15338808298110962  1.0000
  Li  Li2       1.0  0.8405035138130188  0.3362981379032135  0.9652119278907776  1.0000
  Sn  Sn3       1.0  0.1980057656764984  0.978158175945282  0.7481949925422668  1.0000
