data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.142196717698987
_cell_length_b       4.140454909895271
_cell_length_c       4.295135974884033
_cell_angle_alpha    90.01494013040032
_cell_angle_beta     90.00994725972339
_cell_angle_gamma    90.01641544949868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7904931902885437  0.5856432318687439  0.65364009141922  1.0000
  Li  Li1       1.0  0.29051801562309265  0.5855603814125061  0.1536523997783661  1.0000
  Sn  Sn1       1.0  0.2909664809703827  0.0853099599480629  0.6537337899208069  1.0000
  Li  Li2       1.0  0.7906085848808289  0.0856500491499901  0.15359973907470703  1.0000
