data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2691897243528505
_cell_length_b       4.27709665225345
_cell_length_c       4.275193214416504
_cell_angle_alpha    90.04525934045549
_cell_angle_beta     90.02374424372496
_cell_angle_gamma    90.03189265699787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06574539840221405  0.576870858669281  0.11256244033575058  1.0000
  Sn  Sn1       1.0  0.5655921697616577  0.07666748017072678  0.11266428977251053  1.0000
  Ga  Ga2       1.0  0.06550802290439606  0.07669408619403839  0.6126705408096313  1.0000
  Li  Li1       1.0  0.565592348575592  0.5767343044281006  0.6125912070274353  1.0000
