data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.2494970648635135
_cell_length_b       5.137735787504076
_cell_length_c       6.293184757232666
_cell_angle_alpha    106.42054888933238
_cell_angle_beta     90.05607835490727
_cell_angle_gamma    114.31505330240645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9271687269210815  0.20147673785686493  0.4403340816497803  1.0000
  Li  Li1       1.0  0.5935759544372559  0.5337654948234558  0.7771381139755249  1.0000
  Li  Li2       1.0  0.2665302455425263  0.8786357641220094  0.1108248382806778  1.0000
  Sn  Sn1       1.0  0.26217401027679443  0.8706384301185608  0.5952690839767456  1.0000
  Li  Li3       1.0  0.59444659948349  0.5358261466026306  0.28522104024887085  1.0000
  Sn  Sn2       1.0  0.9326015710830688  0.21083077788352966  0.9642606973648071  1.0000
