data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.953739245835103
_cell_length_b       4.950031221428563
_cell_length_c       4.952081680297852
_cell_angle_alpha    59.98709951052652
_cell_angle_beta     60.00202565545364
_cell_angle_gamma    60.026290720236155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37491679191589355  0.1997953653335571  0.5093122720718384  1.0000
  Ga  Ga2       1.0  0.8750738501548766  0.6996855735778809  0.009411848150193781  1.0000
  Sn  Sn1       1.0  0.6252949237823486  0.44983673095703125  0.7598251104354858  1.0000
  Li  Li1       1.0  0.12509886920452123  0.9497740268707274  0.25965943932533275  1.0000
