data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.244257251668584
_cell_length_b       4.310113927521438
_cell_length_c       4.3069071769714355
_cell_angle_alpha    90.0056100899935
_cell_angle_beta     90.02075262050978
_cell_angle_gamma    90.01774733752241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7162318825721741  0.7027444839477539  0.3017118573188782  1.0000
  Ga  Ga1       1.0  0.2162005752325058  0.20260363817214966  0.3018878996372223  1.0000
  Ga  Ga2       1.0  0.21633712947368622  0.7027353048324585  0.80170077085495  1.0000
  Sn  Sn1       1.0  0.71628737449646  0.20258589088916779  0.80176842212677  1.0000
