data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245612462983889
_cell_length_b       4.2469287329865395
_cell_length_c       4.341040134429932
_cell_angle_alpha    90.0079733353602
_cell_angle_beta     90.02219379136898
_cell_angle_gamma    90.06779213195756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14254844188690186  0.9105521440505981  0.22193701565265656  1.0000
  Li  Li1       1.0  0.14244705438613892  0.41066581010818487  0.7219444513320923  1.0000
  Ga  Ga2       1.0  0.6422368884086609  0.4107486605644226  0.22195902466773987  1.0000
  Sn  Sn1       1.0  0.6424675583839417  0.9108650684356691  0.7218121290206909  1.0000
