data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.679256537195228
_cell_length_b       4.680379231791543
_cell_length_c       5.2785234451293945
_cell_angle_alpha    97.37249475173344
_cell_angle_beta     97.52303179264668
_cell_angle_gamma    110.84921504650589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13808327913284302  0.5518624782562256  0.9248111248016357  1.0000
  Sn  Sn1       1.0  0.06179734691977501  0.7736920714378357  0.4341791570186615  1.0000
  Ga  Ga2       1.0  0.7254630923271179  0.13897404074668884  0.5059183835983276  1.0000
  Sn  Sn2       1.0  0.5048960447311401  0.21546237170696259  0.995123028755188  1.0000
