data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.282781053600038
_cell_length_b       4.281305313872472
_cell_length_c       4.28126335144043
_cell_angle_alpha    60.068324094767455
_cell_angle_beta     60.04354919697828
_cell_angle_gamma    60.07048910714686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7058643102645875  0.6501143574714662  0.9390872120857239  1.0000
  Ga  Ga1       1.0  0.9557109475135804  0.900100350379944  0.18887890875339497  1.0000
  Ga  Ga2       1.0  0.20586889982223514  0.1502721905708313  0.4393446743488312  1.0000
