data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.4628139095185615
_cell_length_b       4.4605607173871755
_cell_length_c       7.973017692565918
_cell_angle_alpha    73.9627911991463
_cell_angle_beta     73.8827368897558
_cell_angle_gamma    60.14063634855197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.646250307559967  0.4620054662227631  0.18725232779979706  1.0000
  Ga  Ga1       1.0  0.2596325874328613  0.07549803704023363  0.3476065993309021  1.0000
  Li  Li2       1.0  0.5178176760673523  0.3338474035263062  0.5702226758003235  1.0000
  Ga  Ga2       1.0  0.9042194485664368  0.7201703190803528  0.4101242125034332  1.0000
  Sn  Sn1       1.0  0.7783131003379822  0.5945227742195129  0.7897986769676208  1.0000
  Sn  Sn2       1.0  0.3856586813926697  0.20135390758514404  0.9675056338310242  1.0000
