data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.9124862449778615
_cell_length_b       4.912084414980706
_cell_length_c       4.912330150604248
_cell_angle_alpha    59.92025540753291
_cell_angle_beta     59.928387608913525
_cell_angle_gamma    59.91626686939752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6582773923873901  0.1186017170548439  0.2991273999214173  1.0000
  Ga  Ga1       1.0  0.15839031338691714  0.6184253692626953  0.7991291880607605  1.0000
  Ga  Ga2       1.0  0.40831112861633306  0.868294358253479  0.049260858446359634  1.0000
  Sn  Sn1       1.0  0.9087954759597777  0.3687461018562317  0.5492339730262757  1.0000
