data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.310418724758698
_cell_length_b       5.416772433659535
_cell_length_c       6.118222236633301
_cell_angle_alpha    109.90292631333448
_cell_angle_beta     90.7895382093491
_cell_angle_gamma    111.74984973676875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28264790773391724  0.9949313998222351  0.35888522863388067  1.0000
  Sn  Sn1       1.0  0.945838212966919  0.3236290216445923  0.6675428152084352  1.0000
  Li  Li2       1.0  0.6227210164070129  0.6648942232131958  0.013341800309717657  1.0000
  Ga  Ga1       1.0  0.9669677019119263  0.3588568568229676  0.18803478777408603  1.0000
  Ga  Ga2       1.0  0.6090416312217712  0.6485121846199036  0.4840270876884461  1.0000
  Sn  Sn2       1.0  0.2940990626811981  0.0036824941635131836  0.8750791549682618  1.0000
