data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.0656825432003085
_cell_length_b       5.957658309997316
_cell_length_c       7.293426990509033
_cell_angle_alpha    114.01330111828695
_cell_angle_beta     89.95740261247202
_cell_angle_gamma    90.05980080806029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5729427933692932  0.4457366168498993  0.39559867978096  1.0000
  Ga  Ga1       1.0  0.07251839339733124  0.34253865480422974  0.6749198436737059  1.0000
  Sn  Sn1       1.0  0.07340088486671448  0.5486769676208496  0.08933550119400023  1.0000
  Li  Li2       1.0  0.5729414820671082  0.9590749144554138  0.39483007788658137  1.0000
  Ga  Ga2       1.0  0.07331817597150803  0.06257497519254684  0.11550357937812804  1.0000
  Sn  Sn2       1.0  0.07391253113746643  0.8563067317008972  0.7016595602035521  1.0000
