data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.1366921156560545
_cell_length_b       4.131117865615932
_cell_length_c       6.488175392150879
_cell_angle_alpha    108.59554007719416
_cell_angle_beta     108.62381598042677
_cell_angle_gamma    89.9638573654186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17226441204547882  0.25702697038650507  0.5208094120025635  1.0000
  Ga  Ga1       1.0  0.6722359657287598  0.7572531700134276  0.5204598307609558  1.0000
  Ga  Ga2       1.0  0.3160775303840637  0.9005820751190184  0.8070048093795776  1.0000
  Ga  Ga3       1.0  0.5289046764373779  0.11399550735950469  0.233552023768425  1.0000
  Sn  Sn1       1.0  0.9217766523361206  0.506405770778656  0.01952938735485077  1.0000
