data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       3.0386622046859246
_cell_length_b       3.040157125998579
_cell_length_c       4.219302654266357
_cell_angle_alpha    90.05647450651587
_cell_angle_beta     89.99547408912828
_cell_angle_gamma    90.27748576717221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12478089332580565  0.5951111316680908  0.39945274591445923  1.0000
  Ga  Ga2       1.0  0.6249378323554993  0.09531514346599577  0.8993565440177917  1.0000
