data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245037083181658
_cell_length_b       4.242972511529377
_cell_length_c       4.357595443725586
_cell_angle_alpha    90.03083398030466
_cell_angle_beta     89.99741386277223
_cell_angle_gamma    90.02271971377859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.806732714176178  0.2277735471725464  0.05204584822058678  1.0000
  Li  Li1       1.0  0.30668506026268005  0.22770249843597412  0.5519368648529053  1.0000
  Sn  Sn1       1.0  0.8066504001617432  0.7278308868408203  0.5520377159118652  1.0000
  Ga  Ga2       1.0  0.3066040277481079  0.7280520796775818  0.052017539739608765  1.0000
