data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.233021086301775
_cell_length_b       4.204384718846827
_cell_length_c       4.204160690307617
_cell_angle_alpha    89.96316729501198
_cell_angle_beta     89.96520268985233
_cell_angle_gamma    89.9671561246234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5151274800300598  0.41487422585487366  0.30279818177223206  1.0000
  Li  Li2       1.0  0.5150928497314453  0.9147630333900452  0.8029255867004395  1.0000
  Ga  Ga1       1.0  0.01532534509897232  0.41484189033508295  0.8027233481407166  1.0000
  Sn  Sn1       1.0  0.015329391695559025  0.9147329926490784  0.302919864654541  1.0000
