data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.478975431944398
_cell_length_b       4.473203789905434
_cell_length_c       4.4624762535095215
_cell_angle_alpha    90.1303430108725
_cell_angle_beta     89.98588450253824
_cell_angle_gamma    90.0356356022914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24942362308502197  0.0500330850481987  0.4712311625480652  1.0000
  Ga  Ga1       1.0  0.7496126890182495  0.550031006336212  0.47146686911582947  1.0000
  Sn  Sn1       1.0  0.7494701743125916  0.05022553354501724  0.9716066122055054  1.0000
  Sn  Sn2       1.0  0.24965885281562805  0.5500161051750183  0.9707688689231873  1.0000
