data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.679557195938639
_cell_length_b       4.6781123145066115
_cell_length_c       4.67980432510376
_cell_angle_alpha    59.98306402863886
_cell_angle_beta     59.96016561668132
_cell_angle_gamma    60.001803641469614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18016441166400912  0.2771588861942291  0.9695369005203247  1.0000
  Ga  Ga1       1.0  0.9299643039703369  0.027318429201841354  0.7192784547805785  1.0000
  Li  Li2       1.0  0.6801347732543945  0.777296781539917  0.4696410298347473  1.0000
  Sn  Sn1       1.0  0.43046888709068293  0.5269839167594911  0.21972797811031342  1.0000
