data_image0
_chemical_formula_structural       Ga2SnGaSn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.734430875508378
_cell_length_b       4.734782040729192
_cell_length_c       6.399638652801514
_cell_angle_alpha    90.02034963917247
_cell_angle_beta     89.89035747396221
_cell_angle_gamma    119.94157993654926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7964308261871338  0.9920091032981871  0.7291820645332338  1.0000
  Ga  Ga2       1.0  0.4624900221824646  0.3236770927906036  0.9977050423622132  1.0000
  Sn  Sn1       1.0  0.4627596139907837  0.3253055512905121  0.4927604794502259  1.0000
  Ga  Ga3       1.0  0.12938760221004486  0.657844603061676  0.8650658726692201  1.0000
  Sn  Sn2       1.0  0.7945231199264526  0.9906157851219177  0.2347287088632584  1.0000
