data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.371776209022797
_cell_length_b       4.374491807428819
_cell_length_c       7.436821460723877
_cell_angle_alpha    90.06125563482222
_cell_angle_beta     89.9026996287811
_cell_angle_gamma    120.09965877091715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.655144989490509  0.25915852189064026  0.8193145394325255  1.0000
  Sn  Sn1       1.0  0.6543179154396057  0.25929489731788635  0.18424925208091733  1.0000
  Sn  Sn2       1.0  0.9882714748382568  0.9258913397789003  0.6839505434036254  1.0000
  Ga  Ga2       1.0  0.9881687164306641  0.926423966884613  0.31921532750129694  1.0000
