data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.252374168557449
_cell_length_b       4.188374662366198
_cell_length_c       4.190855979919434
_cell_angle_alpha    89.79668827042829
_cell_angle_beta     89.91422898459598
_cell_angle_gamma    89.90525411678772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2954978942871094  0.06751473248004912  0.23370780050754547  1.0000
  Ga  Ga1       1.0  0.7954759001731873  0.5674815773963928  0.23371392488479614  1.0000
  Sn  Sn1       1.0  0.79539954662323  0.06741327792406081  0.7338054776191711  1.0000
  Li  Li2       1.0  0.29548826813697815  0.5675535202026367  0.733742892742157  1.0000
