data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       3.676807606364701
_cell_length_b       3.6784138572362686
_cell_length_c       5.2559003829956055
_cell_angle_alpha    69.67833013281148
_cell_angle_beta     69.65882365595938
_cell_angle_gamma    89.94258064559048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16053670644760132  0.545496165752411  0.21734547615051272  1.0000
  Ga  Ga1       1.0  0.49829509854316717  0.88258957862854  0.5404014587402344  1.0000
  Sn  Sn1       1.0  0.834394931793213  0.21833211183547974  0.8680135011672975  1.0000
