data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272835350931284
_cell_length_b       4.301246658456899
_cell_length_c       4.300063610076904
_cell_angle_alpha    89.99515307031234
_cell_angle_beta     89.98783793822226
_cell_angle_gamma    89.98689537185139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.027176477015018463  0.8162422180175781  0.9388198256492615  1.0000
  Ga  Ga1       1.0  0.5271291136741638  0.8161948323249818  0.43884342908859253  1.0000
  Ga  Ga2       1.0  0.5271599292755127  0.3163606822490692  0.9386758208274841  1.0000
  Sn  Sn1       1.0  0.0271380003541708  0.3163074254989624  0.4388512372970581  1.0000
