data_image0
_chemical_formula_structural       SnGaLiGaSn
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.482082622611582
_cell_length_b       4.475581235867581
_cell_length_c       6.900738716125488
_cell_angle_alpha    72.39289586587277
_cell_angle_beta     72.20698893344422
_cell_angle_gamma    64.75492405959754

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5826038122177124  0.8486433029174805  0.10309739410877228  1.0000
  Ga  Ga1       1.0  0.3456915318965912  0.6143524050712585  0.8246173858642578  1.0000
  Li  Li1       1.0  0.7737327814102173  0.040156010538339615  0.44827950000762934  1.0000
  Ga  Ga2       1.0  0.18105147778987887  0.44736480712890625  0.2517605721950531  1.0000
  Sn  Sn2       1.0  0.04446908831596376  0.3120928406715393  0.6828135251998901  1.0000
