data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.96711713280802
_cell_length_b       4.3777079233222596
_cell_length_c       7.495946884155273
_cell_angle_alpha    107.09318604093099
_cell_angle_beta     90.16283422606288
_cell_angle_gamma    90.13448210958339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17643964290618896  0.8981202244758606  0.18704816699028015  1.0000
  Li  Li1       1.0  0.6770882606506348  0.4876259565353394  0.36464664340019226  1.0000
  Ga  Ga2       1.0  0.17747001349925995  0.30211400985717773  0.9942435026168824  1.0000
  Sn  Sn1       1.0  0.1770988553762436  0.10053081810474397  0.5906822085380554  1.0000
  Li  Li2       1.0  0.6770446300506592  0.7132915258407594  0.8178200721740724  1.0000
