data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.295470390332936
_cell_length_b       4.297714856751229
_cell_length_c       6.439644813537598
_cell_angle_alpha    109.199008037828
_cell_angle_beta     109.31531223729063
_cell_angle_gamma    89.98170461989787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9834178686141968  0.18418659269809726  0.5414289236068726  1.0000
  Ga  Ga2       1.0  0.20215943455696106  0.40309205651283264  0.9795316457748412  1.0000
  Ga  Ga3       1.0  0.8429773449897766  0.5441860556602478  0.2611503601074219  1.0000
  Sn  Sn1       1.0  0.5930860042572021  0.7935229539871216  0.7604803442955017  1.0000
  Ga  Ga4       1.0  0.3425579071044922  0.04302318394184113  0.25993025302886963  1.0000
