data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.133197311625697
_cell_length_b       4.131699488451555
_cell_length_c       6.499944686889648
_cell_angle_alpha    108.35115004542708
_cell_angle_beta     108.37853762950598
_cell_angle_gamma    89.97325516605896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.998128890991211  0.03638260066509247  0.7277184724807738  1.0000
  Ga  Ga1       1.0  0.6412200927734375  0.18032898008823398  0.013582229614257845  1.0000
  Ga  Ga2       1.0  0.8544257283210754  0.39346170425415045  0.44155907630920405  1.0000
  Ga  Ga3       1.0  0.49804732203483587  0.5373190641403198  0.72739440202713  1.0000
  Sn  Sn1       1.0  0.2473496645689011  0.7867700457572937  0.22748328745365146  1.0000
