data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.197389387550142
_cell_length_b       4.1702705357230885
_cell_length_c       4.173418045043945
_cell_angle_alpha    90.0299460534706
_cell_angle_beta     90.02023352615787
_cell_angle_gamma    89.98869171212209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23287610709667206  0.838498592376709  0.2104436755180359  1.0000
  Li  Li2       1.0  0.2328193634748459  0.33838215470314026  0.7103938460350037  1.0000
  Ga  Ga1       1.0  0.7330452799797058  0.8382021188735963  0.7104882597923279  1.0000
  Sn  Sn1       1.0  0.7331620454788208  0.3384111821651459  0.21042871475219727  1.0000
