data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.493251454906062
_cell_length_b       4.5000513847840775
_cell_length_c       7.335573673248291
_cell_angle_alpha    89.96499095565247
_cell_angle_beta     90.10316567989256
_cell_angle_gamma    119.56127311468188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6798361539840698  0.6211493611335754  0.5966707468032837  1.0000
  Sn  Sn1       1.0  0.0188634991645813  0.2818818986415863  0.36798161268234253  1.0000
  Ga  Ga1       1.0  0.017593823373317694  0.2833938896656036  0.7494333386421204  1.0000
  Li  Li2       1.0  0.688708484172821  0.6104308962821959  0.09754392504692078  1.0000
  Ga  Ga2       1.0  0.35361501574516296  0.9463661909103394  0.2494514286518097  1.0000
  Sn  Sn2       1.0  0.3524109125137328  0.9480876326560973  0.8681414723396301  1.0000
