data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.329046317452923
_cell_length_b       4.331391859254322
_cell_length_c       6.212286949157715
_cell_angle_alpha    71.78702162522772
_cell_angle_beta     72.07277650648757
_cell_angle_gamma    84.52590651520538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9441936612129211  0.9790584444999695  0.7919394969940186  1.0000
  Ga  Ga2       1.0  0.05548007786273956  0.5936313271522522  0.5097560882568359  1.0000
  Ga  Ga3       1.0  0.6689189672470093  0.7053825855255127  0.2271835058927536  1.0000
  Ga  Ga4       1.0  0.5576539635658264  0.09097417443990707  0.5094873309135437  1.0000
  Sn  Sn1       1.0  0.3070000410079956  0.3425271809101105  0.009467421099543589  1.0000
