data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.229043380640429
_cell_length_b       4.17148934607447
_cell_length_c       4.178130149841309
_cell_angle_alpha    90.10689495989683
_cell_angle_beta     90.03633911179027
_cell_angle_gamma    90.01355359938609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6901549696922302  0.9266105890274049  0.08538229018449783  1.0000
  Sn  Sn1       1.0  0.6898156404495239  0.42668879032135015  0.5852594375610352  1.0000
  Li  Li1       1.0  0.19033141434192657  0.926670491695404  0.5853118896484375  1.0000
  Li  Li2       1.0  0.19044102728366852  0.4266820847988129  0.08522000908851624  1.0000
