data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.182228482771136
_cell_length_b       4.181626278398744
_cell_length_c       5.348108768463135
_cell_angle_alpha    113.00435141211956
_cell_angle_beta     112.99696155416098
_cell_angle_gamma    90.00836317889238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29965487122535706  0.3373236358165741  0.7344796657562256  1.0000
  Ga  Ga1       1.0  0.5497637987136841  0.0871235728263855  0.23443569242954254  1.0000
  Ga  Ga2       1.0  0.0498830899596214  0.5873007774353026  0.23445057868957517  1.0000
  Sn  Sn1       1.0  0.7995263934135437  0.8373628854751587  0.7343807816505432  1.0000
