data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.655316353816732
_cell_length_b       4.65534716486728
_cell_length_c       4.655778884887695
_cell_angle_alpha    60.017568798732896
_cell_angle_beta     60.00457072931649
_cell_angle_gamma    60.03631031285344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7303592562675476  0.21833068132400515  0.717383623123169  1.0000
  Li  Li2       1.0  0.23058876395225525  0.7185093760490419  0.2174036055803299  1.0000
  Ga  Ga1       1.0  0.9804829359054565  0.4683142304420471  0.967646062374115  1.0000
  Sn  Sn1       1.0  0.48043826222419733  0.9683243036270143  0.4673960506916046  1.0000
