data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.54233432515367
_cell_length_b       4.54415083874181
_cell_length_c       4.5409626960754395
_cell_angle_alpha    59.92776590480855
_cell_angle_beta     59.907219496009496
_cell_angle_gamma    59.93587535513591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9882870912551879  0.3546845614910126  0.7241383194923401  1.0000
  Li  Li1       1.0  0.23869158327579504  0.604883313179016  0.9736467003822327  1.0000
  Sn  Sn1       1.0  0.7384892106056213  0.10448432713747023  0.4739345908164978  1.0000
