data_image0
_chemical_formula_structural       Sn3Ga
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.724826751789803
_cell_length_b       4.720565379328607
_cell_length_c       4.718935966491699
_cell_angle_alpha    89.97266808785729
_cell_angle_beta     89.97596023713471
_cell_angle_gamma    89.99020118327469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.906108021736145  0.4765705466270447  0.10797275602817535  1.0000
  Sn  Sn2       1.0  0.9061782360076904  0.9766213893890382  0.6077542901039124  1.0000
  Sn  Sn3       1.0  0.40633007884025574  0.47682857513427734  0.6085700988769531  1.0000
  Ga  Ga1       1.0  0.40584731101989746  0.976576328277588  0.10740064084529874  1.0000
