data_image0
_chemical_formula_structural       Li4SnGa
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       3.364435196633098
_cell_length_b       3.3646737983875896
_cell_length_c       9.170446395874023
_cell_angle_alpha    90.01894262023524
_cell_angle_beta     90.00117729711233
_cell_angle_gamma    89.98151318087396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3793017268180848  0.850694715976715  0.13674570620059967  1.0000
  Li  Li2       1.0  0.8796425461769105  0.350271612405777  0.6150380373001099  1.0000
  Li  Li3       1.0  0.3794535100460053  0.8504149317741394  0.4507008194923401  1.0000
  Li  Li4       1.0  0.87936270236969  0.35005858540534973  0.973013162612915  1.0000
  Sn  Sn1       1.0  0.3797824680805207  0.8494067788124084  0.7937756180763245  1.0000
  Ga  Ga1       1.0  0.8791003227233888  0.35139483213424677  0.294039785861969  1.0000
