data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.529296711568248
_cell_length_b       4.526509491761761
_cell_length_c       7.337425708770752
_cell_angle_alpha    89.98268114291756
_cell_angle_beta     89.97868548333143
_cell_angle_gamma    120.00165683709848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4003725349903106  0.6739391684532164  0.721053421497345  1.0000
  Sn  Sn1       1.0  0.7335519790649414  0.34062138199806213  0.4474441707134247  1.0000
  Ga  Ga1       1.0  0.06725045293569565  0.007107455749064684  0.5660168528556824  1.0000
  Li  Li2       1.0  0.4004881978034973  0.673505425453186  0.22103767096996307  1.0000
  Ga  Ga2       1.0  0.7338938117027283  0.34060052037239075  0.06679543852806091  1.0000
  Sn  Sn2       1.0  0.06680445373058319  0.006411006674170493  0.9470419883728027  1.0000
