data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.570522080040815
_cell_length_b       4.56866024070581
_cell_length_c       5.777719974517822
_cell_angle_alpha    90.0256635247162
_cell_angle_beta     90.0888359405064
_cell_angle_gamma    119.97758790839167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6363041996955872  0.08905261009931563  0.3284008502960205  1.0000
  Ga  Ga1       1.0  0.9696611762046814  0.7556015849113463  0.764285385608673  1.0000
  Li  Li2       1.0  0.30369123816490173  0.42311805486679077  0.021970611065626144  1.0000
  Sn  Sn1       1.0  0.3031630218029022  0.4230432510375976  0.5271687507629395  1.0000
  Ga  Ga2       1.0  0.9699477553367615  0.7561929225921631  0.23806190490722653  1.0000
