data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.772671647854503
_cell_length_b       4.765855432775436
_cell_length_c       6.754331111907959
_cell_angle_alpha    69.25796833928062
_cell_angle_beta     69.24581491674401
_cell_angle_gamma    59.87677162445411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7508541941642762  0.5009037852287292  0.39822560548782354  1.0000
  Ga  Ga1       1.0  0.1810419857501984  0.9312500953674315  0.10675287246704103  1.0000
  Ga  Ga2       1.0  0.320619136095047  0.07091166824102402  0.6899919509887695  1.0000
  Sn  Sn1       1.0  0.48672351241111755  0.2368687242269516  0.1922789216041565  1.0000
  Sn  Sn2       1.0  0.01503627561032772  0.7650395035743713  0.6043239235877991  1.0000
