data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.530508873549413
_cell_length_b       4.528543472497865
_cell_length_c       7.35368013381958
_cell_angle_alpha    90.00054891962152
_cell_angle_beta     90.02269239497276
_cell_angle_gamma    120.0276009276223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2680835723876953  0.5323781371116638  0.8447413444519043  1.0000
  Li  Li1       1.0  0.6020376682281494  0.19896899163722995  0.9987555742263794  1.0000
  Ga  Ga2       1.0  0.934747576713562  0.865390181541443  0.3445987403392792  1.0000
  Li  Li2       1.0  0.6013298034667969  0.19919441640377045  0.49857378005981445  1.0000
  Sn  Sn1       1.0  0.26790314912796026  0.5319861173629762  0.22529400885105133  1.0000
  Sn  Sn2       1.0  0.9349273443222046  0.8662192821502686  0.7247353196144104  1.0000
