data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.2767187510273392
_cell_length_b       3.2799257582824355
_cell_length_c       12.004274368286133
_cell_angle_alpha    82.13701341029402
_cell_angle_beta     82.17727067068901
_cell_angle_gamma    60.08835745054726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2931520938873291  0.12471075356006624  0.6096667647361755  1.0000
  Li  Li2       1.0  0.7542776465415955  0.5866526961326599  0.22418759763240811  1.0000
  Ga  Ga1       1.0  0.827540934085846  0.6596945524215698  0.007949193939566612  1.0000
  Sn  Sn1       1.0  0.5611745715141296  0.3936944305896759  0.8045518994331359  1.0000
  Sn  Sn2       1.0  0.024511966854333878  0.8567451238632202  0.41459116339683527  1.0000
