data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1456758144150445
_cell_length_b       4.144958571336251
_cell_length_c       4.285417556762695
_cell_angle_alpha    90.01091714669501
_cell_angle_beta     89.98432038895055
_cell_angle_gamma    90.01019997759803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.566144585609436  0.1328189820051193  0.30886897444725037  1.0000
  Li  Li2       1.0  0.06613035500049591  0.6327474117279053  0.3087552487850189  1.0000
  Sn  Sn1       1.0  0.06615272164344788  0.1329868584871292  0.8092766404151917  1.0000
  Ga  Ga1       1.0  0.5661342740058899  0.632718026638031  0.8089873790740967  1.0000
