data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144903660678053
_cell_length_b       4.144087319965267
_cell_length_c       4.308450222015381
_cell_angle_alpha    89.99708601370766
_cell_angle_beta     89.99883454215502
_cell_angle_gamma    90.03329967607584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6923866271972656  0.14569295942783356  0.793907642364502  1.0000
  Li  Li2       1.0  0.19246602058410645  0.6456446647644043  0.7938856482505798  1.0000
  Ga  Ga1       1.0  0.19225063920021057  0.1456984579563141  0.2937839925289154  1.0000
  Sn  Sn1       1.0  0.6928526759147644  0.6455569267272949  0.2937363088130951  1.0000
