data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.195286644931757
_cell_length_b       5.383338674313228
_cell_length_c       5.494914531707764
_cell_angle_alpha    89.82039585703984
_cell_angle_beta     90.05217149335509
_cell_angle_gamma    89.98382178644655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6496388912200928  0.17023085057735443  0.8835322856903076  1.0000
  Ga  Ga1       1.0  0.15084458887577057  0.1699889600276947  0.3909234404563904  1.0000
  Sn  Sn2       1.0  0.6509457230567932  0.6699764132499695  0.2865601181983948  1.0000
  Ga  Ga2       1.0  0.14947609603405  0.6704316139221193  0.7788206338882446  1.0000
