data_image0
_chemical_formula_structural       GaLiGa3Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.9394503237815535
_cell_length_b       4.936405716336005
_cell_length_c       5.649701118469238
_cell_angle_alpha    89.99124620185758
_cell_angle_beta     90.00891590150052
_cell_angle_gamma    120.0177516692941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02721996232867241  0.019223514944314957  0.6081819534301758  1.0000
  Li  Li1       1.0  0.6936483979225159  0.3518333435058594  0.8548200726509094  1.0000
  Ga  Ga2       1.0  0.3603055477142334  0.6848641037940979  0.09993012249469757  1.0000
  Ga  Ga3       1.0  0.02683597058057785  0.01902339980006218  0.10068738460540771  1.0000
  Ga  Ga4       1.0  0.3606061637401581  0.6847163438796997  0.6092327833175659  1.0000
  Sn  Sn1       1.0  0.6935219764709473  0.3522498905658722  0.3544142246246338  1.0000
