data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.484542150099576
_cell_length_b       4.482641714245899
_cell_length_c       4.523958206176758
_cell_angle_alpha    89.88469525828947
_cell_angle_beta     89.88025563144853
_cell_angle_gamma    89.89141615004272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23132434487342834  0.8884428739547731  0.8073538541793823  1.0000
  Sn  Sn1       1.0  0.23137935996055603  0.3886017799377442  0.30723655223846436  1.0000
  Sn  Sn2       1.0  0.7311628460884094  0.8885108232498169  0.30680781602859497  1.0000
  Li  Li1       1.0  0.7312613129615784  0.3884835243225098  0.8071765303611755  1.0000
