data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.234221393269365
_cell_length_b       4.23567423676751
_cell_length_c       4.34912633895874
_cell_angle_alpha    90.05227394614951
_cell_angle_beta     90.03711775325185
_cell_angle_gamma    90.03369582830182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14304891228675842  0.9598087668418885  0.5571733713150024  1.0000
  Sn  Sn1       1.0  0.6428222060203552  0.4597765803337098  0.5571927428245544  1.0000
  Ga  Ga1       1.0  0.6429824233055115  0.9598456621170045  0.05736575275659561  1.0000
  Ga  Ga2       1.0  0.14300662279129028  0.4599362313747406  0.057424165308475494  1.0000
