data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.28166243575403
_cell_length_b       4.331319131616538
_cell_length_c       4.280589580535889
_cell_angle_alpha    89.93103808450121
_cell_angle_beta     89.89903864463929
_cell_angle_gamma    89.92056740071217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17708052694797516  0.2204267829656601  0.675851583480835  1.0000
  Ga  Ga2       1.0  0.6771104335784912  0.22037127614021304  0.17574940621852875  1.0000
  Li  Li1       1.0  0.67732834815979  0.720247745513916  0.6759318113327026  1.0000
  Sn  Sn1       1.0  0.17712292075157166  0.7202616333961487  0.17569388449192047  1.0000
