data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.229336869522727
_cell_length_b       4.179451270186449
_cell_length_c       4.182238578796387
_cell_angle_alpha    90.021025827653
_cell_angle_beta     90.01425711085089
_cell_angle_gamma    90.01138843052826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0733037143945694  0.14363677799701693  0.6472018957138062  1.0000
  Li  Li2       1.0  0.07343142479658127  0.6437003016471863  0.14714784920215607  1.0000
  Ga  Ga1       1.0  0.5735207796096802  0.6435856223106384  0.6471076607704163  1.0000
  Sn  Sn1       1.0  0.5735819339752197  0.14380061626434326  0.14728692173957825  1.0000
