data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.450475894943093
_cell_length_b       4.442642251556339
_cell_length_c       7.354873180389404
_cell_angle_alpha    89.99234586269127
_cell_angle_beta     89.98272895515748
_cell_angle_gamma    119.54542786226392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.054293829947710065  0.22961875796318057  0.41887098550796503  1.0000
  Ga  Ga1       1.0  0.3831330537796021  0.8997089862823487  0.07711004465818405  1.0000
  Ga  Ga2       1.0  0.7170976996421814  0.5666036009788513  0.5797264575958252  1.0000
  Sn  Sn1       1.0  0.38273128867149353  0.9007475972175598  0.7073574066162108  1.0000
  Sn  Sn2       1.0  0.7167910933494568  0.5663959383964539  0.20345975458621976  1.0000
