data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.202587882143059
_cell_length_b       4.1695347293238365
_cell_length_c       4.171298503875732
_cell_angle_alpha    90.0085197500665
_cell_angle_beta     90.04385915282947
_cell_angle_gamma    90.0088544295745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41101697087287903  0.42134442925453186  0.4193360209465027  1.0000
  Li  Li2       1.0  0.41102802753448486  0.9213936924934387  0.9194499254226685  1.0000
  Ga  Ga1       1.0  0.9109224081039429  0.9213840365409851  0.4195312261581421  1.0000
  Sn  Sn1       1.0  0.9109465479850769  0.4213099479675293  0.9193660616874695  1.0000
