data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.180668472306275
_cell_length_b       4.175798546036585
_cell_length_c       4.178246021270752
_cell_angle_alpha    90.0142912620119
_cell_angle_beta     90.0136287323875
_cell_angle_gamma    90.0223986964989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8866649866104126  0.6552665829658509  0.2589496076107025  1.0000
  Li  Li2       1.0  0.8866181969642639  0.15534155070781708  0.7589632868766785  1.0000
  Ga  Ga1       1.0  0.3868100643157959  0.15533165633678436  0.2589833736419678  1.0000
  Sn  Sn1       1.0  0.38698339462280273  0.6552122235298157  0.7590241432189941  1.0000
