data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5257188312330445
_cell_length_b       4.52331093130947
_cell_length_c       7.307778835296631
_cell_angle_alpha    90.01979639484966
_cell_angle_beta     90.01436639379338
_cell_angle_gamma    120.0524051460043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11282571405172348  0.3576379120349884  0.3848392367362976  1.0000
  Sn  Sn1       1.0  0.7796162962913513  0.6905999183654785  0.6795876622200012  1.0000
  Ga  Ga1       1.0  0.446439653635025  0.02422874979674816  0.5611476898193359  1.0000
  Li  Li2       1.0  0.11350645869970322  0.35679322481155396  0.8843933939933777  1.0000
  Sn  Sn2       1.0  0.7799552083015442  0.6906054615974426  0.08984831720590591  1.0000
  Ga  Ga2       1.0  0.44609662890434265  0.024406712502241135  0.20830440521240234  1.0000
