data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.214789393773447
_cell_length_b       4.187219177383432
_cell_length_c       4.189879894256592
_cell_angle_alpha    90.0073517883774
_cell_angle_beta     90.0022359763618
_cell_angle_gamma    89.99860914595666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3236177861690521  0.1498599648475647  0.9218493103981018  1.0000
  Li  Li2       1.0  0.32360368967056274  0.649929940700531  0.4218423664569855  1.0000
  Sn  Sn1       1.0  0.8239058256149292  0.6498289704322815  0.9217329621315002  1.0000
  Ga  Ga1       1.0  0.8237031102180481  0.14984381198883057  0.4217349886894226  1.0000
