data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.282197132831911
_cell_length_b       4.340266544013303
_cell_length_c       6.885127067565918
_cell_angle_alpha    106.39271645908677
_cell_angle_beta     90.07296258005505
_cell_angle_gamma    89.54700383494644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.48481985926628113  0.2706134021282196  0.9172281622886658  1.0000
  Li  Li1       1.0  0.9847082495689392  0.756332516670227  0.8943197727203369  1.0000
  Ga  Ga1       1.0  0.9854937195777893  0.0980188176035881  0.5821133852005005  1.0000
  Ga  Ga2       1.0  0.48595622181892395  0.5979426503181456  0.582473635673523  1.0000
  Li  Li2       1.0  0.9868767857551575  0.43895190954208374  0.2698362469673157  1.0000
  Sn  Sn2       1.0  0.48678869009017944  0.9252644181251526  0.24686157703399658  1.0000
