data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.256254318215542
_cell_length_b       4.256251525882295
_cell_length_c       4.324976444244385
_cell_angle_alpha    90.01715311059881
_cell_angle_beta     90.06217770741232
_cell_angle_gamma    90.02153809121646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.549088716506958  0.9774989485740662  0.3371548056602478  1.0000
  Li  Li1       1.0  0.048985324800014496  0.9774146676063538  0.8368563652038574  1.0000
  Sn  Sn1       1.0  0.5489938855171204  0.4773637354373932  0.8370181322097778  1.0000
  Ga  Ga2       1.0  0.048951566219329834  0.47743123769760126  0.3371443748474121  1.0000
