data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.6465104713571845
_cell_length_b       4.973736685750056
_cell_length_c       4.913086891174316
_cell_angle_alpha    60.7113035533372
_cell_angle_beta     90.11817844805596
_cell_angle_gamma    90.12089002835171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016500744968652725  0.5623529553413391  0.5904980897903445  1.0000
  Ga  Ga1       1.0  0.5166812539100647  0.2506999373435974  0.9277719855308533  1.0000
  Ga  Ga2       1.0  0.5164346694946289  0.5434170365333557  0.28285241127014166  1.0000
  Sn  Sn1       1.0  0.015858972445130348  0.8930377364158629  0.921177327632904  1.0000
  Li  Li2       1.0  0.016245879232883453  0.22336505353450775  0.2614009976387024  1.0000
