data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.522620896513584
_cell_length_b       4.521955989387106
_cell_length_c       4.520686149597168
_cell_angle_alpha    59.98377854430477
_cell_angle_beta     59.99774850443701
_cell_angle_gamma    60.018839352714096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9453827738761904  0.8554204702377318  0.692919135093689  1.0000
  Li  Li1       1.0  0.19552287459373477  0.10560620576143265  0.94245445728302  1.0000
  Sn  Sn1       1.0  0.6953040957450868  0.6052910685539246  0.4426693618297576  1.0000
