data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.525367464395832
_cell_length_b       4.524034216808106
_cell_length_c       7.356503009796143
_cell_angle_alpha    89.96880903185156
_cell_angle_beta     90.01722141253912
_cell_angle_gamma    119.90163545507166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7646046876907349  0.9242846965789796  0.5941425561904907  1.0000
  Sn  Sn1       1.0  0.09770496189594269  0.5906647443771362  0.37022510170936584  1.0000
  Ga  Ga1       1.0  0.09801568835973744  0.5905268788337709  0.7519634962081909  1.0000
  Ga  Ga2       1.0  0.4315257966518402  0.25642845034599304  0.2525828778743744  1.0000
  Li  Li2       1.0  0.7651627063751222  0.9229493141174318  0.09379443526268004  1.0000
  Sn  Sn2       1.0  0.4323364794254303  0.2568900585174561  0.8713313341140747  1.0000
