data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.177925596173548
_cell_length_b       4.167361305049052
_cell_length_c       5.324251174926758
_cell_angle_alpha    112.02410926459753
_cell_angle_beta     111.23005958577774
_cell_angle_gamma    91.16776030924663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44571155309677124  0.7282153964042662  0.8955420851707458  1.0000
  Ga  Ga1       1.0  0.6904965043067932  0.48010489344596863  0.394381582736969  1.0000
  Ga  Ga2       1.0  0.1997554004192352  0.9761557579040526  0.39587876200675964  1.0000
  Sn  Sn1       1.0  0.945264458656311  0.22829578816890714  0.8952283263206482  1.0000
