data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.159564197989888
_cell_length_b       4.1582336737721475
_cell_length_c       4.307769775390625
_cell_angle_alpha    89.97167770947999
_cell_angle_beta     89.95770313846393
_cell_angle_gamma    89.9556131009883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3479399085044861  0.6359429359436035  0.2521924078464508  1.0000
  Li  Li1       1.0  0.8478536605834961  0.6355322003364563  0.7522047162055969  1.0000
  Ga  Ga1       1.0  0.8478236198425293  0.13547971844673157  0.25226202607154846  1.0000
  Li  Li2       1.0  0.34790343046188354  0.13566885888576508  0.7521846294403076  1.0000
