data_image0
_chemical_formula_structural       GaSnGa2Sn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.408282683381922
_cell_length_b       4.410382332131373
_cell_length_c       7.960318088531494
_cell_angle_alpha    73.85995119111705
_cell_angle_beta     73.83704207065215
_cell_angle_gamma    59.850324277285885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7807412743568423  0.7689952850341796  0.8826171159744264  1.0000
  Sn  Sn1       1.0  0.9120959043502808  0.900688648223877  0.48846632242202764  1.0000
  Ga  Ga2       1.0  0.5112480521202089  0.49972438812255854  0.6892728209495546  1.0000
  Ga  Ga3       1.0  0.6460292935371399  0.6345990300178528  0.28576394915580755  1.0000
  Sn  Sn2       1.0  0.3797892332077026  0.36860552430152893  0.0832626894116402  1.0000
