data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.403916127198182
_cell_length_b       5.2265976676151125
_cell_length_c       6.44577693939209
_cell_angle_alpha    104.7138071884835
_cell_angle_beta     89.98088480332848
_cell_angle_gamma    114.28906372446693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21243520081043243  0.33094704151153564  0.7291837334632874  1.0000
  Ga  Ga1       1.0  0.6981033682823181  0.2966713309288025  0.4364756643772125  1.0000
  Li  Li2       1.0  0.9695572257041931  0.840456485748291  0.3271152973175049  1.0000
  Sn  Sn1       1.0  0.9300178289413452  0.7679033279418945  0.8643797636032104  1.0000
  Ga  Ga2       1.0  0.4825461208820343  0.8734029531478882  0.6192184686660767  1.0000
  Sn  Sn2       1.0  0.25155508518218994  0.4032263159751892  0.19127921760082245  1.0000
