data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.377028712524831
_cell_length_b       4.367976323405233
_cell_length_c       8.244025230407715
_cell_angle_alpha    74.91496881538701
_cell_angle_beta     74.82862722270261
_cell_angle_gamma    60.23073267790891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9129897952079772  0.11799193918704987  0.63384610414505  1.0000
  Sn  Sn1       1.0  0.3032936155796051  0.5083088278770447  0.4645143449306488  1.0000
  Ga  Ga1       1.0  0.7922491431236266  0.998952627182007  0.9930756092071533  1.0000
  Li  Li2       1.0  0.07101373374462128  0.27655932307243347  0.16096703708171844  1.0000
  Sn  Sn2       1.0  0.5069871544837952  0.7126075029373169  0.8494310975074768  1.0000
  Ga  Ga2       1.0  0.6820232272148132  0.8878410458564758  0.3274381160736084  1.0000
