data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.156348955817975
_cell_length_b       4.158196240088975
_cell_length_c       4.322121620178223
_cell_angle_alpha    89.86401346173064
_cell_angle_beta     89.83413136663155
_cell_angle_gamma    89.8249447597397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20150727033615112  0.6385321021080017  0.0013505630195140843  1.0000
  Ga  Ga1       1.0  0.20161744952201843  0.13855014741420746  0.5011645555496216  1.0000
  Sn  Sn1       1.0  0.7016068696975708  0.6383544206619263  0.5010716319084167  1.0000
  Li  Li2       1.0  0.7015952467918396  0.13845250010490417  0.0013215541839599614  1.0000
