data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.366603379561126
_cell_length_b       4.368505052271785
_cell_length_c       7.161294460296631
_cell_angle_alpha    90.0087724672292
_cell_angle_beta     89.99723627777182
_cell_angle_gamma    119.93801320689224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5542692542076111  0.24757057428359985  0.47587904334068304  1.0000
  Li  Li2       1.0  0.5548050999641418  0.24857620894908902  0.0220598503947258  1.0000
  Ga  Ga1       1.0  0.8879368901252747  0.9143244028091431  0.19244785606861115  1.0000
  Ga  Ga2       1.0  0.2211078703403473  0.580966055393219  0.6568741798400879  1.0000
  Ga  Ga3       1.0  0.22153975069522852  0.5800818800926207  0.28954899311065674  1.0000
  Sn  Sn1       1.0  0.8877314329147339  0.9147789478302001  0.7956308126449585  1.0000
