data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.268712833796685
_cell_length_b       4.272696792984248
_cell_length_c       6.649115562438965
_cell_angle_alpha    89.97860352032164
_cell_angle_beta     89.96514121952794
_cell_angle_gamma    89.99085688103183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1697567254304886  0.09105356782674791  0.6475611925125122  1.0000
  Li  Li2       1.0  0.6698551774024963  0.5908939242362976  0.6474408507347107  1.0000
  Sn  Sn1       1.0  0.6700842976570129  0.09086112678050995  0.34085759520530695  1.0000
  Ga  Ga1       1.0  0.16992199420928955  0.5908610820770264  0.36798119544982905  1.0000
  Ga  Ga2       1.0  0.6697021126747131  0.09086179733276367  0.9264705181121825  1.0000
  Sn  Sn2       1.0  0.16945786774158478  0.5909294486045837  0.9547921419143676  1.0000
