data_image0
_chemical_formula_structural       Li2Ga4
_chemical_formula_sum              "Li2 Ga4"
_cell_length_a       2.9965631342583734
_cell_length_b       4.767829893515273
_cell_length_c       7.474746227264404
_cell_angle_alpha    90.06275144712696
_cell_angle_beta     90.0378349217886
_cell_angle_gamma    89.98392423938994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8206576108932495  0.48450767993927  0.6015923023223877  1.0000
  Li  Li2       1.0  0.3244726359844208  0.9851614832878114  0.8316695094108582  1.0000
  Ga  Ga1       1.0  0.3218401074409485  0.9846828579902649  0.475384384393692  1.0000
  Ga  Ga2       1.0  0.8242639899253845  0.9854727983474731  0.1520753800868988  1.0000
  Ga  Ga3       1.0  0.8237503170967102  0.4855130314826966  0.9586981534957886  1.0000
  Ga  Ga4       1.0  0.3211188018321991  0.4844561219215393  0.2805140018463135  1.0000
