data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.934455390789655
_cell_length_b       4.932977262967148
_cell_length_c       4.935612201690674
_cell_angle_alpha    59.98745548077751
_cell_angle_beta     59.989434536736184
_cell_angle_gamma    60.00134036510342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5301748514175415  0.5115300416946411  0.8807538747787476  1.0000
  Li  Li1       1.0  0.28003063797950745  0.2613935172557831  0.6308714151382446  1.0000
  Ga  Ga2       1.0  0.030049460008740425  0.011306984350085258  0.3810374140739441  1.0000
  Sn  Sn1       1.0  0.7797484397888184  0.7614220976829529  0.13073569536209106  1.0000
