data_image0
_chemical_formula_structural       SnLiGaSnLiGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.346904469101756
_cell_length_b       5.451672468000547
_cell_length_c       5.873791217803955
_cell_angle_alpha    73.63148046109704
_cell_angle_beta     89.62389815820461
_cell_angle_gamma    66.80020038729023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.539629101753235  0.9365493059158325  0.6336445808410646  1.0000
  Li  Li1       1.0  0.531900465488434  0.9513421654701233  0.13796541094779974  1.0000
  Ga  Ga1       1.0  0.8741886615753174  0.2666304409503937  0.8198668956756593  1.0000
  Sn  Sn2       1.0  0.20805026590824122  0.597793698310852  0.005004050675779581  1.0000
  Li  Li2       1.0  0.2157459706068039  0.5826218128204346  0.5005143284797668  1.0000
  Ga  Ga2       1.0  0.8740739226341246  0.26706331968307495  0.31952908635139465  1.0000
