data_image0
_chemical_formula_structural       Sn2Ga2Sn2
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.285326894060602
_cell_length_b       3.277113929309064
_cell_length_c       16.484582901000977
_cell_angle_alpha    89.92730879961474
_cell_angle_beta     90.03608639073333
_cell_angle_gamma    119.89178672906449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6632872223854065  0.27701592445373535  0.2263241857290268  1.0000
  Sn  Sn2       1.0  0.9971520304679871  0.9440684914588928  0.4064684808254242  1.0000
  Ga  Ga1       1.0  0.6635875105857849  0.2774637043476105  0.887198805809021  1.0000
  Ga  Ga2       1.0  0.6638952493667603  0.2771107256412506  0.5666198134422302  1.0000
  Sn  Sn3       1.0  0.9965260624885559  0.9430004358291626  0.7268428206443787  1.0000
  Sn  Sn4       1.0  0.9967881441116333  0.9441521167755127  0.04678178206086159  1.0000
