data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.9183915819236255
_cell_length_b       4.916437995238441
_cell_length_c       4.915523052215576
_cell_angle_alpha    59.99150641495748
_cell_angle_beta     59.99158666317465
_cell_angle_gamma    59.96118503111953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9786579012870789  0.2295469492673874  0.30589982867240906  1.0000
  Li  Li1       1.0  0.22863313555717468  0.4797455370426178  0.5557568073272705  1.0000
  Sn  Sn1       1.0  0.7281000018119812  0.9795984029769897  0.05578006058931351  1.0000
  Ga  Ga2       1.0  0.4789026081562042  0.7298656105995178  0.805704653263092  1.0000
