data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.042007961512134
_cell_length_b       3.0423362230228554
_cell_length_c       13.215185165405273
_cell_angle_alpha    90.03199511338029
_cell_angle_beta     89.99089786243937
_cell_angle_gamma    119.81333473915035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1572854071855545  0.14689861238002777  0.7859353423118591  1.0000
  Ga  Ga2       1.0  0.8248108625411987  0.48113715648651123  0.40762484073638916  1.0000
  Ga  Ga3       1.0  0.1593145877122879  0.14747729897499084  0.2342999130487442  1.0000
  Ga  Ga4       1.0  0.8246215581893921  0.48153492808341974  0.6115912199020386  1.0000
  Sn  Sn1       1.0  0.15841332077980042  0.14694727957248688  0.010214053094387054  1.0000
