data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266114509940211
_cell_length_b       4.26677137032734
_cell_length_c       4.352504253387451
_cell_angle_alpha    89.97142499094439
_cell_angle_beta     89.9565146884827
_cell_angle_gamma    89.9808848048322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9142448306083679  0.34781160950660706  0.23544630408287048  1.0000
  Ga  Ga1       1.0  0.41421306133270264  0.34774595499038696  0.7355244159698486  1.0000
  Ga  Ga2       1.0  0.914290726184845  0.8477323651313782  0.7354563474655151  1.0000
  Sn  Sn1       1.0  0.4142095148563385  0.8478025197982788  0.23550644516944885  1.0000
