data_image0
_chemical_formula_structural       Ga2LiGaSnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.939551578726108
_cell_length_b       4.935467725239688
_cell_length_c       5.713665962219238
_cell_angle_alpha    90.00263212720081
_cell_angle_beta     89.9694510672242
_cell_angle_gamma    119.9584203499859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.958950638771057  0.23576734960079193  0.11420125514268875  1.0000
  Ga  Ga2       1.0  0.6257880330085754  0.5696944594383241  0.11383523792028427  1.0000
  Li  Li1       1.0  0.2926663160324097  0.902628779411316  0.360662043094635  1.0000
  Ga  Ga3       1.0  0.6260822415351868  0.5694739222526551  0.6063737273216248  1.0000
  Sn  Sn1       1.0  0.2931796908378601  0.9033492803573608  0.8600612282752991  1.0000
  Ga  Ga4       1.0  0.9593960642814635  0.2356684505939484  0.6062911748886108  1.0000
