data_image0
_chemical_formula_structural       LiGa2LiGaSn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.0070901615217016
_cell_length_b       4.394562821054788
_cell_length_c       8.774941444396973
_cell_angle_alpha    89.95218435103283
_cell_angle_beta     89.98765352252333
_cell_angle_gamma    89.99501646671727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18801981210708618  0.7117862105369568  0.7073578834533691  1.0000
  Ga  Ga1       1.0  0.6884272694587708  0.21173319220542908  0.855406641960144  1.0000
  Ga  Ga2       1.0  0.6885083317756653  0.7121497392654419  0.4008136987686157  1.0000
  Li  Li2       1.0  0.1882728487253189  0.2120991200208664  0.2536241114139557  1.0000
  Ga  Ga3       1.0  0.6882957816123962  0.21226784586906433  0.5556237101554871  1.0000
  Sn  Sn1       1.0  0.688920795917511  0.7117454409599304  0.060586750507354736  1.0000
