data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.25846917474803
_cell_length_b       5.25112879101815
_cell_length_c       5.032784461975098
_cell_angle_alpha    76.59053117717109
_cell_angle_beta     64.98265237234148
_cell_angle_gamma    66.20075997792354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.814687669277191  0.4797661900520324  0.3690181970596314  1.0000
  Li  Li1       1.0  0.20757575333118436  0.8683540821075441  0.19511988759040827  1.0000
  Li  Li2       1.0  0.616633117198944  0.2749776840209961  0.9686951041221618  1.0000
  Sn  Sn1       1.0  0.4120098948478698  0.07106731832027435  0.5821110010147095  1.0000
  Ga  Ga2       1.0  0.009485809132456778  0.6626397967338562  0.7952120900154114  1.0000
