data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.61265097514424
_cell_length_b       5.824078133391106
_cell_length_c       5.841124057769775
_cell_angle_alpha    77.65276149570721
_cell_angle_beta     66.74784458009003
_cell_angle_gamma    66.71463018224388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32094889879226685  0.5000402331352234  0.710111677646637  1.0000
  Li  Li2       1.0  0.3287623524665833  0.993464708328247  0.20265915989875793  1.0000
  Sn  Sn1       1.0  0.9970860481262207  0.53070467710495  0.3280474543571473  1.0000
  Ga  Ga1       1.0  0.6480997204780579  0.8494644165039062  0.7073827385902405  1.0000
  Ga  Ga2       1.0  0.6482046842575073  0.4966820478439331  0.05938820168375968  1.0000
  Sn  Sn2       1.0  0.9973770380020142  0.11873333901166916  0.7390495538711548  1.0000
