data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.481554768195817
_cell_length_b       4.477482823728953
_cell_length_c       4.50001335144043
_cell_angle_alpha    90.00640922166755
_cell_angle_beta     90.01951635688417
_cell_angle_gamma    89.99892333456272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6049425005912781  0.865370512008667  0.7747206091880798  1.0000
  Ga  Ga1       1.0  0.1051236018538475  0.3657197654247284  0.774379312992096  1.0000
  Sn  Sn1       1.0  0.6051499247550964  0.36555224657058716  0.27494704723358154  1.0000
  Sn  Sn2       1.0  0.10508053749799728  0.8653726577758789  0.27472901344299316  1.0000
