data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.249934201688835
_cell_length_b       4.250101854910926
_cell_length_c       4.357133388519287
_cell_angle_alpha    90.02111462092168
_cell_angle_beta     89.9971611457262
_cell_angle_gamma    90.00870416569383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4454026520252228  0.3174664080142975  0.8629923462867737  1.0000
  Ga  Ga1       1.0  0.9453627467155457  0.3175209164619445  0.36313098669052124  1.0000
  Ga  Ga2       1.0  0.4454217851161957  0.8173651099205017  0.36314812302589417  1.0000
  Sn  Sn1       1.0  0.9453149437904358  0.8174678087234496  0.8630535006523132  1.0000
