data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.277068255102858
_cell_length_b       4.305789623139024
_cell_length_c       4.302667140960693
_cell_angle_alpha    90.01524748888926
_cell_angle_beta     90.03019194039591
_cell_angle_gamma    90.00594476934229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23794367909431458  0.5806695222854614  0.8171260356903076  1.0000
  Ga  Ga1       1.0  0.7380582094192505  0.08063651621341707  0.817309558391571  1.0000
  Ga  Ga2       1.0  0.7380287647247314  0.5806253552436829  0.3171340823173523  1.0000
  Sn  Sn1       1.0  0.23803754150867462  0.08063636720180511  0.3172186017036438  1.0000
