data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.536016156067742
_cell_length_b       4.535243580038686
_cell_length_c       4.535793781280518
_cell_angle_alpha    59.933440257040104
_cell_angle_beta     59.95202901424677
_cell_angle_gamma    59.9774839069976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5384469628334045  0.6737147569656373  0.037485554814338684  1.0000
  Sn  Sn1       1.0  0.03809011355042457  0.1736738383769989  0.5377927422523499  1.0000
  Ga  Ga1       1.0  0.28826355934143066  0.42335045337677  0.788055956363678  1.0000
