data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       3.326795816798978
_cell_length_b       3.327206851339381
_cell_length_c       6.569419860839844
_cell_angle_alpha    90.00159393859511
_cell_angle_beta     90.00086310827946
_cell_angle_gamma    89.99463397610016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6506931781768799  0.7504778504371643  0.015041548758745193  1.0000
  Li  Li1       1.0  0.1506969928741455  0.25028279423713684  0.2427911013364792  1.0000
  Li  Li2       1.0  0.1508246809244156  0.25049251317977905  0.7872554659843445  1.0000
  Sn  Sn1       1.0  0.6504003405570984  0.7503536343574524  0.5153095126152039  1.0000
