data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.9010302116067486
_cell_length_b       3.8934316829234117
_cell_length_c       8.34502124786377
_cell_angle_alpha    89.99427880603058
_cell_angle_beta     89.97449857861355
_cell_angle_gamma    89.99028997565767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11336672306060791  0.9997003078460693  0.5454227328300476  1.0000
  Li  Li1       1.0  0.1140037253499031  3.87430191040039e-05  0.8636426329612732  1.0000
  Li  Li2       1.0  0.6137914657592773  0.5005061626434325  0.0483882799744606  1.0000
  Ga  Ga2       1.0  0.613377571105957  0.5006845593452454  0.36744213104248047  1.0000
  Sn  Sn1       1.0  0.6138184666633606  0.4999181032180786  0.7047386765480042  1.0000
  Sn  Sn2       1.0  0.11365494132041931  0.0006187178660184145  0.20732198655605316  1.0000
