data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.381933359558574
_cell_length_b       4.533261791233486
_cell_length_c       4.529966831207275
_cell_angle_alpha    90.004701674675
_cell_angle_beta     89.95137839088139
_cell_angle_gamma    89.97537284181689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23440390825271606  0.5420259833335876  0.17750471830368042  1.0000
  Li  Li1       1.0  0.23440788686275482  0.0420788861811161  0.6773265600204468  1.0000
  Sn  Sn1       1.0  0.7345573306083679  0.5419896245002747  0.6774141192436218  1.0000
  Sn  Sn2       1.0  0.7342988848686218  0.042139932513237  0.1776479333639145  1.0000
