data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.526657681530407
_cell_length_b       4.527311110007653
_cell_length_c       7.372280120849609
_cell_angle_alpha    89.98051597401391
_cell_angle_beta     89.97106982252177
_cell_angle_gamma    119.84057376253502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06920515745878222  0.2682349383831025  0.43067255616188055  1.0000
  Li  Li2       1.0  0.06890667974948886  0.2677342891693116  0.930854618549347  1.0000
  Ga  Ga1       1.0  0.7358578443527222  0.6010610461235046  0.7729658484458924  1.0000
  Ga  Ga2       1.0  0.40218281745910656  0.9351615309715272  0.2729931175708771  1.0000
  Sn  Sn1       1.0  0.7355700135231018  0.6015723347663879  0.15444311499595642  1.0000
  Sn  Sn2       1.0  0.40174511075019836  0.9342371225357057  0.6542620658874512  1.0000
