data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.454468007330521
_cell_length_b       4.4885666650317635
_cell_length_c       4.731087684631348
_cell_angle_alpha    70.96903314059345
_cell_angle_beta     70.01472330557161
_cell_angle_gamma    60.08894496786813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44543606042861944  0.5494542717933655  0.046088486909866284  1.0000
  Ga  Ga2       1.0  0.9346726536750793  0.04333921894431115  0.6861808300018312  1.0000
  Sn  Sn1       1.0  0.6900072097778319  0.7965269684791565  0.36619657278060913  1.0000
