data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.38333369319115
_cell_length_b       4.539752483821899
_cell_length_c       4.537106037139893
_cell_angle_alpha    89.99918971196921
_cell_angle_beta     89.9960956365471
_cell_angle_gamma    89.99161503212675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18850472569465637  0.1040559709072113  0.2412094920873642  1.0000
  Li  Li1       1.0  0.6883525848388672  0.6041280627250672  0.24090732634067535  1.0000
  Sn  Sn2       1.0  0.18840348720550537  0.6042958498001099  0.7412303686141968  1.0000
  Ga  Ga1       1.0  0.6881680488586426  0.10414748638868333  0.7410748600959778  1.0000
