data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.337821359474565
_cell_length_b       5.2584520339802765
_cell_length_c       6.131292343139648
_cell_angle_alpha    73.05494442095431
_cell_angle_beta     88.0164815176168
_cell_angle_gamma    66.27218302790651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06285489350557333  0.47405055165290827  0.7665375471115112  1.0000
  Ga  Ga1       1.0  0.731977105140686  0.13546055555343628  0.6101568341255188  1.0000
  Ga  Ga2       1.0  0.40245983004570013  0.788138210773468  0.45066195726394653  1.0000
  Sn  Sn1       1.0  0.39403831958770746  0.8133289217948914  0.9229432344436646  1.0000
  Sn  Sn2       1.0  0.07003838568925858  0.45074814558029175  0.2847316861152649  1.0000
  Li  Li2       1.0  0.7354546785354614  0.12238574028015137  0.11397305130958557  1.0000
