data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.625718537402204
_cell_length_b       5.628412426759569
_cell_length_c       5.6291279792785645
_cell_angle_alpha    60.03854481553257
_cell_angle_beta     60.026960591562926
_cell_angle_gamma    60.00248050385343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7750846147537231  0.6965991854667664  0.2769296169281006  1.0000
  Ga  Ga2       1.0  0.2780359387397766  0.6962743997573853  0.2768673002719879  1.0000
  Ga  Ga3       1.0  0.40091150999069214  0.32209500670433044  0.9024115800857544  1.0000
  Ga  Ga4       1.0  0.7750874757766724  0.6966168284416199  0.7794881463050842  1.0000
  Ga  Ga5       1.0  0.7751543521881104  0.19916954636573792  0.2765941321849823  1.0000
  Sn  Sn1       1.0  0.1509518176317215  0.07233800739049911  0.6523625254631042  1.0000
