data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.889786213240037
_cell_length_b       4.886933943742491
_cell_length_c       4.888448715209961
_cell_angle_alpha    60.00603337105862
_cell_angle_beta     59.9853566476015
_cell_angle_gamma    59.995705269760855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20806871354579923  0.27290093898773193  0.5212900042533875  1.0000
  Ga  Ga1       1.0  0.4579484164714813  0.5227662920951843  0.7711438536643982  1.0000
  Sn  Sn2       1.0  0.7077090740203857  0.7723886966705323  0.020940188318490892  1.0000
