data_image0
_chemical_formula_structural       LiGaSnGaSnLi
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.522117623017435
_cell_length_b       4.520365832368392
_cell_length_c       7.337096214294434
_cell_angle_alpha    90.01305499541327
_cell_angle_beta     90.00346541043712
_cell_angle_gamma    119.96884222150543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37519681453704834  0.015449903905391691  0.16986483335494995  1.0000
  Ga  Ga1       1.0  0.7090032696723938  0.6821805834770202  0.32471147179603577  1.0000
  Sn  Sn1       1.0  0.042060624808073016  0.3486043214797973  0.4450775682926178  1.0000
  Ga  Ga2       1.0  0.04250365495681763  0.3484523892402649  0.8259695768356323  1.0000
  Sn  Sn2       1.0  0.7093060612678528  0.6822856664657592  0.9441463947296143  1.0000
  Li  Li2       1.0  0.3760501742362976  0.015209479257464407  0.6713777780532837  1.0000
