data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.562074214987525
_cell_length_b       4.565882757540652
_cell_length_c       5.236760139465332
_cell_angle_alpha    115.9444818114186
_cell_angle_beta     115.89751652634297
_cell_angle_gamma    90.01924371859049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8523985147476196  0.24993017315864566  0.2523481845855713  1.0000
  Ga  Ga2       1.0  0.6027839183807373  0.49986585974693304  0.752497673034668  1.0000
  Sn  Sn1       1.0  0.10276369005441666  0.9997321963310242  0.7523366808891297  1.0000
  Ga  Ga3       1.0  0.3529973328113556  0.7499300837516786  0.25249117612838756  1.0000
