data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.453178056106658
_cell_length_b       4.45315878908469
_cell_length_c       4.450874328613281
_cell_angle_alpha    59.96594675455081
_cell_angle_beta     60.007931411968606
_cell_angle_gamma    59.950967725219996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5892537832260132  0.1479976773262024  0.3293545544147492  1.0000
  Ga  Ga1       1.0  0.8389991521835326  0.3980552554130554  0.5790101885795593  1.0000
  Sn  Sn1       1.0  0.339108109474182  0.8976677656173707  0.07908965647220612  1.0000
