data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.27355624614998
_cell_length_b       4.301271964835994
_cell_length_c       4.300306797027588
_cell_angle_alpha    90.00868367463599
_cell_angle_beta     89.99541261748568
_cell_angle_gamma    89.9862191828487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04056064784526825  0.6518428325653076  0.6611378192901611  1.0000
  Sn  Sn1       1.0  0.04036698117852211  0.15190540254116058  0.16085605323314667  1.0000
  Ga  Ga1       1.0  0.5403911471366882  0.6519947052001953  0.16079366207122803  1.0000
  Ga  Ga2       1.0  0.5405551791191101  0.15201666951179504  0.6609961986541748  1.0000
