data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.046660120705395
_cell_length_b       4.043945702765578
_cell_length_c       5.056899547576904
_cell_angle_alpha    113.52139788439754
_cell_angle_beta     113.52024850807524
_cell_angle_gamma    90.00757705594444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6058689951896667  0.5611642599105834  0.7919371724128723  1.0000
  Ga  Ga1       1.0  0.10558485239744186  0.06111906468868255  0.7918388843536377  1.0000
  Ga  Ga2       1.0  0.35581880807876587  0.810963749885559  0.2916100621223449  1.0000
  Ga  Ga3       1.0  0.8551836013793945  0.3108169734477996  0.29109913110733027  1.0000
