data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.1002345586155
_cell_length_b       4.10183744508246
_cell_length_c       4.093440532684326
_cell_angle_alpha    90.02142880945709
_cell_angle_beta     90.0089568827861
_cell_angle_gamma    89.99819250417518

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8956902027130127  0.4179849326610565  0.5995909571647644  1.0000
  Li  Li1       1.0  0.3958558440208435  0.9179893732070923  0.5995946526527405  1.0000
  Ga  Ga2       1.0  0.39581504464149475  0.41800951957702637  0.09967081248760223  1.0000
  Ga  Ga3       1.0  0.8957422971725464  0.9179499745368958  0.09952874481678009  1.0000
