data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.237594677239435
_cell_length_b       4.338616241032608
_cell_length_c       4.335482120513916
_cell_angle_alpha    89.97709404950015
_cell_angle_beta     90.01061661837846
_cell_angle_gamma    90.00118412721727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16997873783111572  0.016904132440686226  0.4578350782394409  1.0000
  Ga  Ga1       1.0  0.6699696779251099  0.5168187618255615  0.4576227366924286  1.0000
  Sn  Sn1       1.0  0.16994033753871918  0.5168947577476501  0.9577149748802185  1.0000
  Ga  Ga2       1.0  0.6699186563491821  0.016797227784991264  0.957524299621582  1.0000
