data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.270194513456691
_cell_length_b       5.188953439908012
_cell_length_c       5.997966289520264
_cell_angle_alpha    107.04365919204325
_cell_angle_beta     90.10474345342297
_cell_angle_gamma    114.37608054693362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.903313934803009  0.8440511226654053  0.5557811260223389  1.0000
  Li  Li2       1.0  0.23719894886016846  0.5102433562278748  0.22409756481647494  1.0000
  Li  Li3       1.0  0.5713932514190674  0.1800752878189087  0.8863412737846376  1.0000
  Ga  Ga1       1.0  0.904172956943512  0.8451385498046875  0.05573189258575436  1.0000
  Sn  Sn1       1.0  0.5665298104286194  0.16903671622276306  0.3724494576454163  1.0000
  Sn  Sn2       1.0  0.24154816567897797  0.5205684900283813  0.7385228276252748  1.0000
