data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.921595828151967
_cell_length_b       4.919757664632529
_cell_length_c       4.9194841384887695
_cell_angle_alpha    60.017547898288846
_cell_angle_beta     60.01507041263332
_cell_angle_gamma    60.01521248815333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9863103032112122  0.9551988840103149  0.7212955951690674  1.0000
  Ga  Ga2       1.0  0.48638027906417847  0.4552599191665649  0.22145934402942657  1.0000
  Li  Li1       1.0  0.7362909317016602  0.7053035497665405  0.47153690457344044  1.0000
  Sn  Sn1       1.0  0.2363024652004242  0.20549538731575012  0.9716591238975525  1.0000
