data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.268841584421445
_cell_length_b       4.2815205055362355
_cell_length_c       4.269221782684326
_cell_angle_alpha    90.09086450466906
_cell_angle_beta     90.03495941414043
_cell_angle_gamma    90.070264653767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8051964640617371  0.5489822030067444  0.756167471408844  1.0000
  Sn  Sn1       1.0  0.30497410893440247  0.5489518642425536  0.2560431659221649  1.0000
  Ga  Ga1       1.0  0.30505192279815674  0.048947960138320916  0.7560688257217407  1.0000
  Ga  Ga2       1.0  0.8050694465637207  0.04899035394191741  0.2561661899089813  1.0000
