data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.177753419612489
_cell_length_b       4.179620813653754
_cell_length_c       6.387293338775635
_cell_angle_alpha    109.07377033651575
_cell_angle_beta     109.03816317603163
_cell_angle_gamma    90.10121899238268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32791510224342346  0.13541367650032043  0.5926085710525513  1.0000
  Li  Li1       1.0  0.5778689384460449  0.884971559047699  0.09213300049304962  1.0000
  Ga  Ga2       1.0  0.8283150792121887  0.6349221467971802  0.5925392508506775  1.0000
  Ga  Ga3       1.0  0.18648923933506012  0.49307015538215637  0.3091251850128174  1.0000
  Ga  Ga4       1.0  0.9703162312507629  0.2771371603012085  0.8765795826911926  1.0000
