data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519854182874651
_cell_length_b       4.518461726834207
_cell_length_c       7.343806743621826
_cell_angle_alpha    89.99427197583066
_cell_angle_beta     89.9707009939131
_cell_angle_gamma    119.94000730790891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9820341467857361  0.8165523409843445  0.1777687072753906  1.0000
  Ga  Ga1       1.0  0.6486918926239014  0.150302916765213  0.3281366229057312  1.0000
  Sn  Sn1       1.0  0.3153397440910339  0.4841358661651611  0.4485697746276855  1.0000
  Ga  Ga2       1.0  0.3156025111675262  0.48409447073936457  0.8289573788642882  1.0000
  Li  Li2       1.0  0.9820755124092102  0.8177759051322937  0.6786628961563109  1.0000
  Sn  Sn2       1.0  0.649579644203186  0.1509636044502258  0.948471426963806  1.0000
