data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.048078620478994
_cell_length_b       5.047254742109153
_cell_length_c       5.048339366912842
_cell_angle_alpha    59.98884048550651
_cell_angle_beta     59.993091632189085
_cell_angle_gamma    59.99226255814798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6448073983192444  0.5881068110466003  0.8500285744667053  1.0000
  Li  Li1       1.0  0.14457884430885315  0.08807834982872009  0.3500540852546692  1.0000
  Sn  Sn1       1.0  0.39443305134773254  0.3381740152835846  0.6000502705574036  1.0000
  Sn  Sn2       1.0  0.8944465517997742  0.837811291217804  0.09979014843702316  1.0000
