data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.245853564133777
_cell_length_b       5.427858969873768
_cell_length_c       5.9919209480285645
_cell_angle_alpha    73.20560496336846
_cell_angle_beta     89.76126691083401
_cell_angle_gamma    69.01215276873009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7799252867698669  0.10444232821464537  0.7450553178787231  1.0000
  Li  Li1       1.0  0.1025782376527786  0.44724065065383917  0.9025742411613464  1.0000
  Li  Li2       1.0  0.4244924485683441  0.7941176891326904  0.08052720874547963  1.0000
  Sn  Sn1       1.0  0.4426907002925873  0.7676671147346497  0.5917296409606935  1.0000
  Ga  Ga2       1.0  0.09173253178596497  0.45990481972694397  0.4093855023384094  1.0000
  Sn  Sn2       1.0  0.745639979839325  0.15045806765556335  0.22594007849693298  1.0000
