data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.7038290724902883
_cell_length_b       3.704663524917519
_cell_length_c       6.5238938331604
_cell_angle_alpha    90.03584733781909
_cell_angle_beta     90.03616152560284
_cell_angle_gamma    90.00205839135116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023494387045502666  0.5990514159202576  0.575249433517456  1.0000
  Sn  Sn1       1.0  0.5234875679016113  0.09897337108850479  0.8277527689933776  1.0000
  Sn  Sn2       1.0  0.5235456824302673  0.09939403086900711  0.32243320345878596  1.0000
  Ga  Ga1       1.0  0.023511197417974476  0.5991041660308838  0.07531969994306564  1.0000
