data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.923309207353784
_cell_length_b       4.920846291527757
_cell_length_c       4.921040058135986
_cell_angle_alpha    60.024097888365915
_cell_angle_beta     60.021196950933906
_cell_angle_gamma    60.009503083896064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7061106562614441  0.4761265516281128  0.9630776643753052  1.0000
  Ga  Ga1       1.0  0.9561396837234497  0.7262774109840393  0.2128884643316269  1.0000
  Sn  Sn1       1.0  0.20588684082031256  0.9758847951889038  0.46305912733078003  1.0000
  Ga  Ga2       1.0  0.45615851879119873  0.2262457013130188  0.7130695581436157  1.0000
