data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.384406991347747
_cell_length_b       4.382476586539722
_cell_length_c       7.457250595092773
_cell_angle_alpha    90.0196119795357
_cell_angle_beta     90.02521956462857
_cell_angle_gamma    120.05437548810488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7203622460365295  0.04673808440566063  0.5361047983169556  1.0000
  Ga  Ga2       1.0  0.3868744969367981  0.3799414038658142  0.03621992468833923  1.0000
  Sn  Sn1       1.0  0.7210689783096313  0.04667412489652634  0.9008406400680541  1.0000
  Sn  Sn2       1.0  0.3869205415248871  0.3804333806037902  0.40059992671012873  1.0000
