data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.666163622099651
_cell_length_b       4.666080083125801
_cell_length_c       4.665694236755371
_cell_angle_alpha    60.022836580150575
_cell_angle_beta     60.020085750309555
_cell_angle_gamma    59.99486568949984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03362915292382241  0.12543214857578278  0.5235394239425659  1.0000
  Ga  Ga1       1.0  0.783050835132599  0.8753497600555421  0.27361464500427235  1.0000
  Li  Li2       1.0  0.5334842205047607  0.6254523396492004  0.02341635525226593  1.0000
  Sn  Sn1       1.0  0.28352639079093933  0.3757826983928681  0.7732448577880859  1.0000
