data_image0
_chemical_formula_structural       LiGa2SnLiGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.720401700472695
_cell_length_b       5.51321362664688
_cell_length_c       5.501034259796143
_cell_angle_alpha    65.76748168106406
_cell_angle_beta     65.9858625461587
_cell_angle_gamma    66.48406273703964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4405263662338257  0.14412011206150055  0.7870965600013733  1.0000
  Ga  Ga1       1.0  0.13257776200771332  0.21211150288581845  0.3560226857662201  1.0000
  Ga  Ga2       1.0  0.09091845899820333  0.7478337287902831  0.8880376815795897  1.0000
  Sn  Sn1       1.0  0.7713508009910586  0.5588780045509337  0.7010111808776855  1.0000
  Li  Li2       1.0  0.4399831295013428  0.6455018520355225  0.28670984506607056  1.0000
  Ga  Ga3       1.0  0.7702195048332214  0.06904976069927216  0.20878183841705325  1.0000
