data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.899384373422679
_cell_length_b       4.894521755282645
_cell_length_c       5.491494655609131
_cell_angle_alpha    63.497486241053096
_cell_angle_beta     63.46570019706347
_cell_angle_gamma    59.927632076417446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46058183908462524  0.6452539563179016  0.12191733717918396  1.0000
  Li  Li2       1.0  0.04374577850103378  0.22787001729011536  0.3756040036678314  1.0000
  Sn  Sn1       1.0  0.25205880403518677  0.4366689026355743  0.7486572265625  1.0000
  Ga  Ga1       1.0  0.8442108631134033  0.028876800090074536  0.9711227416992188  1.0000
  Ga  Ga2       1.0  0.6596357226371765  0.844386100769043  0.5262182950973511  1.0000
