data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.272476724804555
_cell_length_b       4.2723497515052316
_cell_length_c       4.301687240600586
_cell_angle_alpha    90.07572881064131
_cell_angle_beta     90.10167669314473
_cell_angle_gamma    90.02717299627307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30776914954185486  0.8289663791656494  0.5765226483345032  1.0000
  Li  Li1       1.0  0.3078000843524933  0.3290455639362335  0.07672309130430222  1.0000
  Ga  Ga2       1.0  0.8079261779785156  0.32913675904273987  0.5765437483787537  1.0000
  Sn  Sn1       1.0  0.8079110383987427  0.8290777206420898  0.07691477984189987  1.0000
