data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.643909336074665
_cell_length_b       4.641336153503822
_cell_length_c       4.644232273101807
_cell_angle_alpha    60.076482646973076
_cell_angle_beta     60.065009774472585
_cell_angle_gamma    60.027463854256695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7784467339515686  0.7771127223968507  0.10224629193544378  1.0000
  Li  Li1       1.0  0.028584323823451996  0.026911253109574318  0.3524751663208008  1.0000
  Sn  Sn1       1.0  0.278310626745224  0.2769823670387268  0.6023232936859131  1.0000
  Li  Li2       1.0  0.5284349918365479  0.5269865393638611  0.8519327044487  1.0000
