data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.270899302414748
_cell_length_b       4.2695728277013165
_cell_length_c       6.616199970245361
_cell_angle_alpha    89.98804967393242
_cell_angle_beta     89.9968128060716
_cell_angle_gamma    89.98497608921087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2610654830932617  0.7598305940628051  0.07071138173341751  1.0000
  Ga  Ga1       1.0  0.7611536383628845  0.7601433992385863  0.3480962216854095  1.0000
  Ga  Ga2       1.0  0.2613404393196106  0.25977462530136103  0.792780578136444  1.0000
  Li  Li2       1.0  0.7611268758773804  0.25990149378776545  0.07037054002285004  1.0000
  Sn  Sn1       1.0  0.26110079884529114  0.26026296615600586  0.37834042310714716  1.0000
  Sn  Sn2       1.0  0.7615252733230591  0.7599138617515564  0.7625812292098998  1.0000
