data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.255321504999378
_cell_length_b       4.2866543236718595
_cell_length_c       4.284909725189209
_cell_angle_alpha    90.02241918711624
_cell_angle_beta     89.99811054192838
_cell_angle_gamma    90.02162005447106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0015856593381613493  0.9243826866149902  0.17821206152439117  1.0000
  Li  Li1       1.0  0.0013889074325561523  0.42438897490501404  0.6782578229904175  1.0000
  Ga  Ga1       1.0  0.5013748407363892  0.9244579672813416  0.6782987117767334  1.0000
  Ga  Ga2       1.0  0.5016036033630371  0.4245778024196625  0.17824043333530426  1.0000
