data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.525857026372968
_cell_length_b       4.524490374244935
_cell_length_c       4.524027347564697
_cell_angle_alpha    60.016722412899085
_cell_angle_beta     60.00421046610983
_cell_angle_gamma    60.02597889225358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9436084628105162  0.30965179204940796  0.46449944376945496  1.0000
  Ga  Ga1       1.0  0.1938379555940628  0.559685230255127  0.7141603827476501  1.0000
  Sn  Sn1       1.0  0.44387310743331904  0.8100424408912659  0.9643800258636475  1.0000
