data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.161140025910702
_cell_length_b       4.1605403839224815
_cell_length_c       4.330126762390137
_cell_angle_alpha    89.9789791810193
_cell_angle_beta     89.99020118326511
_cell_angle_gamma    90.0091822791632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05734308436512947  0.9314522147178651  0.2716396749019623  1.0000
  Sn  Sn1       1.0  0.5574864149093628  0.9317131042480469  0.7719425559043884  1.0000
  Li  Li2       1.0  0.5572919249534607  0.4315051734447479  0.2716672420501709  1.0000
  Ga  Ga1       1.0  0.057256877422332764  0.4314368069171906  0.7718129754066467  1.0000
