data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.27715766664666
_cell_length_b       4.276903985795043
_cell_length_c       4.316717624664307
_cell_angle_alpha    90.05237639477924
_cell_angle_beta     90.03584050601266
_cell_angle_gamma    90.00665510885158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4294508397579193  0.41752660274505615  0.2863375246524811  1.0000
  Li  Li1       1.0  0.9295558929443359  0.41746455430984497  0.7860401272773743  1.0000
  Sn  Sn1       1.0  0.42952626943588257  0.9174417257308961  0.7860252261161804  1.0000
  Ga  Ga2       1.0  0.9293774366378784  0.9174588918685914  0.2863674461841583  1.0000
