data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.138798967074004
_cell_length_b       4.136157690951634
_cell_length_c       4.299556732177734
_cell_angle_alpha    90.0694586914605
_cell_angle_beta     90.02004911172018
_cell_angle_gamma    90.07145310585081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6410823464393616  0.2973554730415344  0.07316301763057709  1.0000
  Li  Li2       1.0  0.1411251574754715  0.797325611114502  0.07321049273014069  1.0000
  Sn  Sn1       1.0  0.14085376262664795  0.2972176671028137  0.5732287168502808  1.0000
  Ga  Ga1       1.0  0.6410821080207825  0.7973314523696899  0.5732018351554871  1.0000
