data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.052978794318587
_cell_length_b       5.05171488921634
_cell_length_c       5.052852630615234
_cell_angle_alpha    59.96782116951986
_cell_angle_beta     59.970838178249764
_cell_angle_gamma    59.96922462016381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2699127495288849  0.3773632347583771  0.8506832718849182  1.0000
  Ga  Ga1       1.0  0.7697497010231018  0.8775525689125061  0.35066038370132446  1.0000
  Sn  Sn1       1.0  0.5203701853752136  0.6274649500846863  0.10092538595199585  1.0000
  Sn  Sn2       1.0  0.019840586930513382  0.12686505913734436  0.6004796028137207  1.0000
