data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.265704632012382
_cell_length_b       4.191405131039007
_cell_length_c       4.192175388336182
_cell_angle_alpha    90.02209133827374
_cell_angle_beta     89.99943559877106
_cell_angle_gamma    89.99959952331344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6128352880477905  0.5741701722145081  0.014913324266672134  1.0000
  Ga  Ga1       1.0  0.11303042620420456  0.07405947148799895  0.014798087067902088  1.0000
  Sn  Sn1       1.0  0.11307021975517273  0.5741699934005736  0.5149819254875183  1.0000
  Li  Li2       1.0  0.6128246188163757  0.07411462068557739  0.5147680044174194  1.0000
