data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.22885926760661
_cell_length_b       4.198228955159065
_cell_length_c       4.200434684753418
_cell_angle_alpha    89.96947155917445
_cell_angle_beta     89.97771559566661
_cell_angle_gamma    89.95238925663745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5471386909484863  0.9140719175338744  0.22347991168498993  1.0000
  Li  Li1       1.0  0.047091495245695114  0.41411349177360535  0.22350682318210602  1.0000
  Li  Li2       1.0  0.047173332422971725  0.9140905737876892  0.7235682606697083  1.0000
  Ga  Ga1       1.0  0.5472565293312073  0.41416797041893005  0.7235339879989624  1.0000
