data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.294640665858368
_cell_length_b       4.291517994837607
_cell_length_c       6.437859058380127
_cell_angle_alpha    109.44331527078627
_cell_angle_beta     109.46580134096975
_cell_angle_gamma    90.00132815733203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5949178338050842  0.7799296975135803  0.41604259610176086  1.0000
  Sn  Sn1       1.0  0.3443653881549835  0.029940016567707062  0.9154467582702637  1.0000
  Ga  Ga2       1.0  0.7351526618003845  0.4207603931427002  0.6965184211730957  1.0000
  Ga  Ga3       1.0  0.09474951028823853  0.28065407276153564  0.4168100655078888  1.0000
  Ga  Ga4       1.0  0.9536906480789185  0.638820469379425  0.13403119146823883  1.0000
