data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2054061973675685
_cell_length_b       4.611025339333176
_cell_length_c       9.132061004638672
_cell_angle_alpha    104.4128485864698
_cell_angle_beta     99.92555149326043
_cell_angle_gamma    90.0418921831757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17444491386413574  0.2021088749170303  0.9230003952980042  1.0000
  Li  Li2       1.0  0.9922716617584229  0.5192011594772339  0.5534811019897461  1.0000
  Ga  Ga1       1.0  0.905957818031311  0.9356021285057069  0.3813541531562805  1.0000
  Sn  Sn1       1.0  0.8202226161956787  0.3492071032524109  0.20493601262569427  1.0000
  Ga  Ga2       1.0  0.5313341617584229  0.05925729125738144  0.6347362399101257  1.0000
  Sn  Sn2       1.0  0.6336271166801453  0.6619555354118347  0.843750536441803  1.0000
