data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.429001558826554
_cell_length_b       4.451624143898752
_cell_length_c       7.494431972503662
_cell_angle_alpha    89.31485254381947
_cell_angle_beta     89.34308855967438
_cell_angle_gamma    61.1402312555776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9967730641365051  0.8508262038230897  0.30164891481399536  1.0000
  Sn  Sn1       1.0  0.33287519216537476  0.19088588654994967  0.5209194421768188  1.0000
  Li  Li2       1.0  0.0014835596084594226  0.867641568183899  0.9080546498298645  1.0000
  Sn  Sn2       1.0  0.6654142737388611  0.5274850130081177  0.6877765655517578  1.0000
  Ga  Ga1       1.0  0.6664920449256897  0.528594434261322  0.0682472512125969  1.0000
  Ga  Ga2       1.0  0.33281850814819336  0.19163332879543304  0.14101368188858032  1.0000
