data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.787176306666549
_cell_length_b       4.787577308003722
_cell_length_c       4.785168170928955
_cell_angle_alpha    59.93106510538646
_cell_angle_beta     59.927076273481305
_cell_angle_gamma    59.91189344751435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1487385332584381  0.4367344081401825  0.6092610359191895  1.0000
  Li  Li2       1.0  0.39858075976371765  0.6867354512214661  0.8591106534004211  1.0000
  Ga  Ga1       1.0  0.649139404296875  0.9369274973869324  0.10922914743423462  1.0000
  Sn  Sn1       1.0  0.8986011743545532  0.1870095878839493  0.3591158092021942  1.0000
