data_image0
_chemical_formula_structural       Sn2LiGaLi
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.773761177386294
_cell_length_b       4.773595805858134
_cell_length_c       5.942176342010498
_cell_angle_alpha    66.3810229804815
_cell_angle_beta     66.37294274336118
_cell_angle_gamma    60.01362303412288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5875384211540223  0.5941386818885802  0.32079431414604187  1.0000
  Sn  Sn2       1.0  0.7754732966423035  0.7818723917007446  0.7558965682983398  1.0000
  Li  Li1       1.0  0.9922586679458618  0.9994129538536071  0.10570308566093445  1.0000
  Ga  Ga1       1.0  0.1816738396883011  0.18811312317848206  0.5380570888519287  1.0000
  Li  Li2       1.0  0.3704977631568909  0.37675210833549494  0.9709996581077576  1.0000
