data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.210883590614356
_cell_length_b       4.184834057097934
_cell_length_c       4.185652732849121
_cell_angle_alpha    90.03975420362231
_cell_angle_beta     90.02648997741383
_cell_angle_gamma    90.05094888427696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6599633097648621  0.37029144167900085  0.39537984132766724  1.0000
  Li  Li2       1.0  0.6599137187004089  0.8703458905220032  0.895432710647583  1.0000
  Ga  Ga1       1.0  0.15971072018146515  0.8702507615089418  0.3955479562282562  1.0000
  Sn  Sn1       1.0  0.15931148827075958  0.3703054487705231  0.8955107927322388  1.0000
