data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.662500326312269
_cell_length_b       5.6664943176321465
_cell_length_c       5.666652202606201
_cell_angle_alpha    59.939884842115475
_cell_angle_beta     59.94753791061577
_cell_angle_gamma    59.93907530591606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4258826673030853  0.6214708685874939  0.6172454953193665  1.0000
  Ga  Ga2       1.0  0.42607998847961426  0.6216416954994202  0.11975213140249252  1.0000
  Ga  Ga3       1.0  0.4257948100566864  0.11863450706005095  0.11979857832193375  1.0000
  Ga  Ga4       1.0  0.9232504963874817  0.6216593980789185  0.1198553591966629  1.0000
  Sn  Sn1       1.0  0.05040424317121507  0.24595282971858975  0.7442044019699097  1.0000
  Ga  Ga5       1.0  0.8002640008926392  0.996135652065277  0.49429434537887573  1.0000
