data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       5.000689591999977
_cell_length_b       5.3371213244819025
_cell_length_c       5.745129585266113
_cell_angle_alpha    78.85507324994074
_cell_angle_beta     64.51424280801854
_cell_angle_gamma    62.480364502715744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5492694973945618  0.25491970777511597  0.5705395936965942  1.0000
  Ga  Ga1       1.0  0.14123813807964325  0.08044063299894333  0.07017308473587036  1.0000
  Ga  Ga2       1.0  0.8835729956626892  0.5861249566078186  0.5686671137809753  1.0000
  Li  Li2       1.0  0.8072682023048401  0.7471811175346375  0.07145397365093231  1.0000
  Sn  Sn1       1.0  0.21421685814857483  0.9216246604919434  0.5717024803161621  1.0000
  Sn  Sn2       1.0  0.47398337721824646  0.4165801107883454  0.06949145346879956  1.0000
