data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6577597647152995
_cell_length_b       4.656868699778558
_cell_length_c       4.657614231109619
_cell_angle_alpha    60.025683371999314
_cell_angle_beta     60.003034982996624
_cell_angle_gamma    60.01521192417758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06072548031806946  0.8307843804359437  0.7944386601448059  1.0000
  Li  Li1       1.0  0.8107381463050841  0.5805309414863588  0.5443124175071716  1.0000
  Li  Li2       1.0  0.31077513098716736  0.08060860633850098  0.04443703219294546  1.0000
  Sn  Sn1       1.0  0.5605267286300659  0.33060336112976074  0.2945033013820648  1.0000
