data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.8758652703281244
_cell_length_b       4.873068983118948
_cell_length_c       4.875062942504883
_cell_angle_alpha    59.974656236599145
_cell_angle_beta     59.983097399362116
_cell_angle_gamma    59.99549908886158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4647776782512665  0.06473983824253084  0.6727404594421387  1.0000
  Sn  Sn1       1.0  0.7152047157287597  0.3148129284381867  0.9226412177085876  1.0000
  Ga  Ga1       1.0  0.9650119543075562  0.5650300979614258  0.17272441089153281  1.0000
  Ga  Ga2       1.0  0.21483241021633148  0.8147157430648804  0.4228169023990631  1.0000
