data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.194780881910941
_cell_length_b       5.550501439194322
_cell_length_c       5.99389123916626
_cell_angle_alpha    105.20446017714174
_cell_angle_beta     89.99069295654508
_cell_angle_gamma    111.94276405454359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8821934461593628  0.24845214188098907  0.428249716758728  1.0000
  Ga  Ga1       1.0  0.23219692707061768  0.952886164188385  0.1113494336605072  1.0000
  Li  Li2       1.0  0.21555803716182714  0.9206711649894715  0.6205934882164001  1.0000
  Ga  Ga2       1.0  0.8654537796974182  0.2166551649570465  0.9378103017807007  1.0000
  Sn  Sn1       1.0  0.5676342248916626  0.6218745112419128  0.281806081533432  1.0000
  Sn  Sn2       1.0  0.5295855402946472  0.5471919775009156  0.7670479416847229  1.0000
