data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.658145661418711
_cell_length_b       4.65855986676443
_cell_length_c       4.6592183113098145
_cell_angle_alpha    60.018943056975054
_cell_angle_beta     60.02307965727383
_cell_angle_gamma    60.02394885901754

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.515841007232666  0.13794729113578796  0.3061632215976715  1.0000
  Li  Li1       1.0  0.7655321359634399  0.38774773478507996  0.5560765862464905  1.0000
  Li  Li2       1.0  0.2657401859760284  0.8878253698348998  0.05599541217088709  1.0000
  Sn  Sn1       1.0  0.015546633861959008  0.6379750967025756  0.806053876876831  1.0000
