data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.398478966742344
_cell_length_b       4.5376475992167595
_cell_length_c       4.534846782684326
_cell_angle_alpha    89.91000792739246
_cell_angle_beta     89.87785139960579
_cell_angle_gamma    89.98120582437372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8028748035430908  0.9666913151741028  0.7376922369003296  1.0000
  Li  Li1       1.0  0.8027082085609436  0.46659237146377563  0.23749488592147827  1.0000
  Sn  Sn1       1.0  0.3027740716934204  0.46626099944114685  0.7377076148986816  1.0000
  Sn  Sn2       1.0  0.3028360903263092  0.96670001745224  0.2373826801776886  1.0000
