data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.674024013942347
_cell_length_b       4.674404903699134
_cell_length_c       4.674532413482666
_cell_angle_alpha    59.99197043263341
_cell_angle_beta     60.007912820167746
_cell_angle_gamma    60.00643026342169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47955471277236944  0.25976452231407166  0.13335691392421722  1.0000
  Li  Li1       1.0  0.22938388586044312  0.01009230874478817  0.8834200501441956  1.0000
  Sn  Sn1       1.0  0.9793061017990112  0.7603706121444702  0.6332661509513855  1.0000
  Li  Li2       1.0  0.729401707649231  0.5100234150886536  0.38341209292411815  1.0000
