data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258466771708928
_cell_length_b       4.2589607362089765
_cell_length_c       4.298807144165039
_cell_angle_alpha    90.0043601654822
_cell_angle_beta     90.06700665764208
_cell_angle_gamma    90.00750888252847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.718193769454956  0.22181300818920135  0.3665359616279602  1.0000
  Ga  Ga1       1.0  0.21798871457576752  0.22174623608589172  0.8664761781692505  1.0000
  Sn  Sn1       1.0  0.21801398694515228  0.721790611743927  0.3666687309741974  1.0000
  Ga  Ga2       1.0  0.718103289604187  0.7217180132865907  0.8668100833892822  1.0000
