data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.950307907428759
_cell_length_b       4.948680279255236
_cell_length_c       4.950777053833008
_cell_angle_alpha    59.96627028505421
_cell_angle_beta     59.97688996757619
_cell_angle_gamma    59.98692956864671

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5141029357910156  0.799610435962677  0.6528713703155518  1.0000
  Sn  Sn1       1.0  0.26426607370376587  0.5495456457138062  0.40259861946105957  1.0000
  Li  Li1       1.0  0.7642685770988464  0.049681533128023155  0.9027637839317322  1.0000
  Ga  Ga2       1.0  0.014241613447666142  0.29984995722770696  0.1527799367904663  1.0000
