data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.167589024503032
_cell_length_b       4.16304669443855
_cell_length_c       5.173773288726807
_cell_angle_alpha    113.73812705252737
_cell_angle_beta     113.73913688455042
_cell_angle_gamma    90.00079494446788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5370680689811707  0.4460760653018951  0.6926327347755432  1.0000
  Li  Li2       1.0  0.03722900524735451  0.9462505578994751  0.6929457783699036  1.0000
  Ga  Ga1       1.0  0.2873772084712982  0.6965771913528441  0.19266882538795468  1.0000
  Sn  Sn1       1.0  0.7873011827468871  0.1963001638650894  0.1938241273164749  1.0000
