data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.253562076717015
_cell_length_b       4.253541164454578
_cell_length_c       4.322937965393066
_cell_angle_alpha    90.03163994318584
_cell_angle_beta     90.0126178637038
_cell_angle_gamma    90.05580514817908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5860092043876648  0.5318571329116821  0.26489534974098206  1.0000
  Sn  Sn1       1.0  0.08594860881567001  0.5317220687866211  0.7649474740028381  1.0000
  Ga  Ga2       1.0  0.08573517203330994  0.031569596379995346  0.26505354046821594  1.0000
  Li  Li1       1.0  0.5861186385154724  0.031885575503110886  0.7650685906410217  1.0000
