data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4392905274514405
_cell_length_b       4.436915052181034
_cell_length_c       4.432301044464111
_cell_angle_alpha    89.95992978703673
_cell_angle_beta     89.99759144769247
_cell_angle_gamma    90.0117435992729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7392653226852417  0.4705134332180023  0.42612990736961365  1.0000
  Ga  Ga2       1.0  0.7392635345458984  0.9717190265655516  0.9262339472770691  1.0000
  Ga  Ga3       1.0  0.23925788700580597  0.47050246596336365  0.9261500835418701  1.0000
  Sn  Sn1       1.0  0.23913417756557465  0.9701740741729736  0.42639395594596863  1.0000
