data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.949634301254538
_cell_length_b       4.949356567008457
_cell_length_c       5.512243747711182
_cell_angle_alpha    63.07377104381228
_cell_angle_beta     63.045916316100985
_cell_angle_gamma    59.74695877811995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.432122141122818  0.35731074213981623  0.16955199837684637  1.0000
  Li  Li1       1.0  0.049636863172054346  0.9752750396728515  0.3171324133872986  1.0000
  Ga  Ga2       1.0  0.24842360615730286  0.1740508824586868  0.7228872179985046  1.0000
  Sn  Sn1       1.0  0.8400936722755432  0.7658329010009766  0.9463887214660646  1.0000
  Li  Li2       1.0  0.6311444640159607  0.5556710958480835  0.5756634473800659  1.0000
