data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       5.14824771300579
_cell_length_b       4.443416503765021
_cell_length_c       6.123228073120117
_cell_angle_alpha    92.51526754752948
_cell_angle_beta     105.7710035032989
_cell_angle_gamma    112.37450069363251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5120356678962708  0.8724126815795898  0.5722506046295166  1.0000
  Li  Li1       1.0  0.18651486933231354  0.21178635954856873  0.743127703666687  1.0000
  Ga  Ga1       1.0  0.20090390741825104  0.22116096317768097  0.24455875158309937  1.0000
  Ga  Ga2       1.0  0.8463306427001953  0.5250623226165771  0.40828579664230347  1.0000
  Li  Li2       1.0  0.5395849347114563  0.8863857984542847  0.09030969440937041  1.0000
  Sn  Sn2       1.0  0.8743463158607483  0.5570528507232666  0.9342657327651978  1.0000
