data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.3944411770259615
_cell_length_b       4.542056252854782
_cell_length_c       4.5387959480285645
_cell_angle_alpha    89.83529933465297
_cell_angle_beta     89.91946773938275
_cell_angle_gamma    89.80723407160552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15420381724834442  0.07170926779508591  0.34824585914611816  1.0000
  Li  Li1       1.0  0.6535170078277588  0.0720587968826294  0.8484188318252563  1.0000
  Ga  Ga1       1.0  0.6538316011428833  0.5717512965202332  0.34815043210983276  1.0000
  Sn  Sn2       1.0  0.15356457233428955  0.5718628764152527  0.8481315970420837  1.0000
