data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.186785869343092
_cell_length_b       4.195789207266113
_cell_length_c       4.201357841491699
_cell_angle_alpha    90.02330028117399
_cell_angle_beta     90.01639496030562
_cell_angle_gamma    90.03211122111229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8327287435531616  0.12339594960212708  0.06808377057313919  1.0000
  Li  Li2       1.0  0.8327075242996216  0.6234224438667297  0.5680052042007446  1.0000
  Ga  Ga1       1.0  0.33272790908813477  0.623653769493103  0.06796770542860031  1.0000
  Sn  Sn1       1.0  0.3326975703239441  0.1232244148850441  0.5680311918258667  1.0000
