data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520567108550073
_cell_length_b       4.521102735685985
_cell_length_c       7.322556972503662
_cell_angle_alpha    89.97887672843241
_cell_angle_beta     89.98436820070268
_cell_angle_gamma    119.9554708534203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2719721496105194  0.38779959082603455  0.8212631940841676  1.0000
  Li  Li2       1.0  0.27207863330841064  0.3882808089256287  0.3216048777103424  1.0000
  Ga  Ga1       1.0  0.6053913831710815  0.0549168661236763  0.4812054038047791  1.0000
  Sn  Sn1       1.0  0.6054395437240601  0.05507395043969155  0.09916728734970094  1.0000
  Ga  Ga2       1.0  0.9389533996582031  0.7209981679916383  0.9806296825408937  1.0000
  Sn  Sn2       1.0  0.938869059085846  0.7214059233665466  0.5997126698493958  1.0000
