data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.292183523895798
_cell_length_b       4.285625585774333
_cell_length_c       6.629133701324463
_cell_angle_alpha    71.17300241806012
_cell_angle_beta     71.08110309008129
_cell_angle_gamma    59.947609786374535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23862150311470032  0.22606682777404788  0.5970082879066467  1.0000
  Li  Li1       1.0  0.07453298568725586  0.06338103860616684  0.08707594126462936  1.0000
  Sn  Sn1       1.0  0.49135008454322815  0.47899588942527777  0.8392383456230162  1.0000
  Sn  Sn2       1.0  0.6565272212028503  0.6446057558059693  0.34265443682670593  1.0000
