data_image0
_chemical_formula_structural       GaLiGaLi
_chemical_formula_sum              "Ga2 Li2"
_cell_length_a       4.43185434110349
_cell_length_b       4.431019397004291
_cell_length_c       4.430624961853027
_cell_angle_alpha    59.97056013086647
_cell_angle_beta     59.96927333040687
_cell_angle_gamma    59.997285277440206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6547625660896301  0.5229536890983582  0.5170456767082214  1.0000
  Li  Li1       1.0  0.9049583077430725  0.7727059125900269  0.76714426279068  1.0000
  Ga  Ga2       1.0  0.40529096126556396  0.27285608649253845  0.2672213315963745  1.0000
  Li  Li2       1.0  0.15509538352489471  0.022995134815573692  0.017213210463523875  1.0000
