data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.839820170533095
_cell_length_b       4.861765494326858
_cell_length_c       6.2228240966796875
_cell_angle_alpha    75.72580151318618
_cell_angle_beta     75.53136626125
_cell_angle_gamma    76.27355527072037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2700662314891815  0.516245722770691  0.4315049648284912  1.0000
  Ga  Ga2       1.0  0.39781564474105835  0.09427326172590256  0.1534096747636795  1.0000
  Sn  Sn1       1.0  0.82615727186203  0.07157747447490694  0.48459696769714355  1.0000
  Ga  Ga3       1.0  0.9758808612823486  0.22235755622386932  0.87763911485672  1.0000
  Ga  Ga4       1.0  0.8464679718017578  0.645733118057251  0.15519028902053833  1.0000
  Sn  Sn2       1.0  0.41996893286705017  0.6657441258430481  0.8244823217391968  1.0000
