data_image0
_chemical_formula_structural       SnGaLiGaLiSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.514420546847615
_cell_length_b       4.512468563444911
_cell_length_c       7.359871864318848
_cell_angle_alpha    89.8696961642683
_cell_angle_beta     90.007385939282
_cell_angle_gamma    119.61360451439438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09741822630167007  0.942202627658844  0.972874104976654  1.0000
  Ga  Ga1       1.0  0.43118947744369507  0.6080781817436218  0.8544338941574097  1.0000
  Li  Li1       1.0  0.7637059688568115  0.27737075090408325  0.19906434416770935  1.0000
  Ga  Ga2       1.0  0.09733299165964127  0.9421717524528503  0.3544941842556  1.0000
  Li  Li2       1.0  0.7655999660491943  0.2729106545448303  0.6977549195289612  1.0000
  Sn  Sn2       1.0  0.43176454305648804  0.6083522439002991  0.4727356433868408  1.0000
