data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.747640038361467
_cell_length_b       4.815360285234499
_cell_length_c       5.9675421714782715
_cell_angle_alpha    113.67631120664159
_cell_angle_beta     90.12528184226238
_cell_angle_gamma    90.01056881317756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09296853840351105  0.3362477123737335  0.08772893995046616  1.0000
  Sn  Sn1       1.0  0.5929208993911743  0.17036330699920657  0.7628798484802246  1.0000
  Ga  Ga1       1.0  0.09275509417057037  0.9840469360351562  0.3812764286994934  1.0000
  Li  Li2       1.0  0.5930033326148987  0.48932886123657227  0.3980005383491516  1.0000
  Sn  Sn2       1.0  0.09293784201145172  0.6547420024871826  0.7221859097480774  1.0000
  Ga  Ga2       1.0  0.5930262804031372  0.8414675593376161  0.10361095517873764  1.0000
