data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.115562957477901
_cell_length_b       5.164989553048687
_cell_length_c       5.195943832397461
_cell_angle_alpha    80.95486528204994
_cell_angle_beta     66.37383042920536
_cell_angle_gamma    66.62985246128062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3581723272800445  0.8305851221084595  0.9953047633171083  1.0000
  Ga  Ga1       1.0  0.1410960555076599  0.6266584396362305  0.6357190608978271  1.0000
  Ga  Ga2       1.0  0.7394325137138367  0.2525717616081238  0.8123515248298645  1.0000
  Sn  Sn1       1.0  0.5570095181465149  0.03082988597452641  0.39976125955581665  1.0000
  Li  Li2       1.0  0.9441360831260681  0.44040143489837646  0.21689413487911227  1.0000
