data_image0
_chemical_formula_structural       Li2SnGa3
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       4.358397784195722
_cell_length_b       4.355824867771342
_cell_length_c       7.191865921020508
_cell_angle_alpha    89.97552993605592
_cell_angle_beta     90.02127171496174
_cell_angle_gamma    120.05265187394903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3836524784564972  0.4449941217899322  0.03010996244847774  1.0000
  Li  Li2       1.0  0.38294750452041626  0.4451152384281158  0.5803585052490234  1.0000
  Sn  Sn1       1.0  0.05032707378268242  0.7782851457595825  0.35390377044677734  1.0000
  Ga  Ga1       1.0  0.7165415287017822  0.11188370734453201  0.8469344377517699  1.0000
  Ga  Ga2       1.0  0.716888427734375  0.11210140585899353  0.21413600444793698  1.0000
  Ga  Ga3       1.0  0.05020050704479213  0.7783113718032836  0.7488575577735901  1.0000
