data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4446599314428394
_cell_length_b       3.4471642234854696
_cell_length_c       3.446331262588501
_cell_angle_alpha    90.0277125828762
_cell_angle_beta     90.02054771324975
_cell_angle_gamma    90.01354676994664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21192136406898499  0.07024729996919632  0.24170543253421783  1.0000
  Li  Li1       1.0  0.7118412256240845  0.5702818036079407  0.7417462468147278  1.0000
