data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.059681994081448
_cell_length_b       5.068981933305005
_cell_length_c       5.269724369049072
_cell_angle_alpha    83.199319199887
_cell_angle_beta     68.26328689146814
_cell_angle_gamma    67.51636301811511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5216099619865419  0.5476446151733398  0.5554166436195374  1.0000
  Ga  Ga1       1.0  0.7260066866874695  0.9519948363304137  0.7408490180969238  1.0000
  Li  Li2       1.0  0.10534688830375671  0.7684444785118103  0.1715138852596283  1.0000
  Ga  Ga2       1.0  0.3220028877258301  0.13450375199317932  0.3712339699268341  1.0000
  Sn  Sn1       1.0  0.908730983734131  0.3627500534057617  0.968035876750946  1.0000
