data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.224522634321619
_cell_length_b       4.187309473974686
_cell_length_c       4.189546585083008
_cell_angle_alpha    90.0180956768044
_cell_angle_beta     90.00823971249505
_cell_angle_gamma    90.01099910926169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.357304185628891  0.11010881513357164  0.07741640508174896  1.0000
  Ga  Ga1       1.0  0.8574652671813965  0.11013799905776979  0.5773230791091919  1.0000
  Li  Li2       1.0  0.3572935461997986  0.6099827289581299  0.5775255560874939  1.0000
  Sn  Sn1       1.0  0.8575727343559265  0.6099128723144531  0.07752673327922821  1.0000
