data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       5.239502017014966
_cell_length_b       5.239570269531098
_cell_length_c       5.2406721115112305
_cell_angle_alpha    59.99311860582849
_cell_angle_beta     59.99410863315061
_cell_angle_gamma    60.01297967311217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07853556424379349  0.7920353412628174  0.8104388713836669  1.0000
  Sn  Sn1       1.0  0.3284514248371124  0.04221224784851074  0.060525335371494286  1.0000
  Sn  Sn2       1.0  0.828628659248352  0.5421609282493591  0.5604888200759888  1.0000
  Sn  Sn3       1.0  0.5786522626876831  0.29222536087036133  0.3105650842189789  1.0000
