data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.4031326413592025
_cell_length_b       4.4064292908206655
_cell_length_c       4.405621528625488
_cell_angle_alpha    89.99972929690902
_cell_angle_beta     90.01738533740459
_cell_angle_gamma    90.04058065877179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47252947092056274  0.6551455855369568  0.3740178048610687  1.0000
  Ga  Ga1       1.0  0.9726161956787109  0.6548798680305481  0.8738400936126709  1.0000
  Ga  Ga2       1.0  0.9725249409675598  0.15512092411518097  0.373839408159256  1.0000
  Ga  Ga3       1.0  0.47238028049468994  0.15516945719718933  0.8738669157028198  1.0000
