data_image0
_chemical_formula_structural       SnLiGaLiSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.786355466656364
_cell_length_b       4.787500627196172
_cell_length_c       5.889804840087891
_cell_angle_alpha    66.64433440725547
_cell_angle_beta     66.52246147233664
_cell_angle_gamma    60.27467922821592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4387016296386719  0.28679138422012335  0.2389451265335083  1.0000
  Li  Li1       1.0  0.04359476640820503  0.8917762637138367  0.42451173067092896  1.0000
  Ga  Ga1       1.0  0.23056642711162567  0.07914595305919647  0.865753173828125  1.0000
  Li  Li2       1.0  0.8443006277084351  0.6929150819778442  0.024298572912812233  1.0000
  Sn  Sn2       1.0  0.6424278616905212  0.4904780983924866  0.6326664686203004  1.0000
