data_image0
_chemical_formula_structural       SnGaLiSnLiGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.518112232748882
_cell_length_b       4.5176799180378175
_cell_length_c       7.358509540557861
_cell_angle_alpha    89.98184786102124
_cell_angle_beta     89.99146476828858
_cell_angle_gamma    120.04000488133639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9295905232429504  0.5050641894340515  0.8677367568016053  1.0000
  Ga  Ga1       1.0  0.9295011162757874  0.5052275061607361  0.48742195963859564  1.0000
  Li  Li1       1.0  0.5965410470962524  0.8379045128822327  0.1446315795183182  1.0000
  Sn  Sn2       1.0  0.262701153755188  0.17175480723381042  0.3683562874794007  1.0000
  Li  Li2       1.0  0.5960035920143127  0.8388538956642151  0.6440961360931398  1.0000
  Ga  Ga2       1.0  0.2631436884403229  0.17167001962661743  0.9885804653167726  1.0000
