data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.263143244517592
_cell_length_b       4.25049644784881
_cell_length_c       5.2798871994018555
_cell_angle_alpha    113.26646616965252
_cell_angle_beta     113.39660226836196
_cell_angle_gamma    90.16754739135902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8000603318214417  0.7814300656318665  0.8402593731880188  1.0000
  Li  Li1       1.0  0.049361612647771835  0.5320035219192505  0.3400591313838959  1.0000
  Ga  Ga2       1.0  0.5512263178825378  0.030544338747858998  0.34047964215278625  1.0000
  Sn  Sn1       1.0  0.29937073588371277  0.28181567788124084  0.8399273157119751  1.0000
