data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139843464078354
_cell_length_b       4.139124806081079
_cell_length_c       4.293051242828369
_cell_angle_alpha    90.03756171323398
_cell_angle_beta     90.0005352592379
_cell_angle_gamma    90.01558899576547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5918205976486206  0.18332573771476746  0.5193602442741394  1.0000
  Ga  Ga1       1.0  0.5916982889175415  0.6835200190544128  0.019315285608172417  1.0000
  Sn  Sn1       1.0  0.09204611927270889  0.18288728594779968  0.019311917945742607  1.0000
  Li  Li2       1.0  0.09163564443588257  0.6833032965660095  0.5191704630851746  1.0000
