data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.604814970135707
_cell_length_b       3.605108201005582
_cell_length_c       9.472362518310547
_cell_angle_alpha    89.95459540564865
_cell_angle_beta     89.92245253757977
_cell_angle_gamma    89.94640601001863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.062049053609371185  0.08844796568155289  0.5020484924316406  1.0000
  Li  Li1       1.0  0.5614089965820312  0.588461697101593  0.6604011654853821  1.0000
  Ga  Ga2       1.0  0.5622586011886597  0.5885481238365173  0.367129921913147  1.0000
  Li  Li2       1.0  0.061857253313064575  0.08823785185813904  0.2086333930492401  1.0000
  Sn  Sn1       1.0  0.5623582005500793  0.5885632634162903  0.04333600029349327  1.0000
  Sn  Sn2       1.0  0.06148694455623627  0.08818813413381575  0.8258979320526123  1.0000
