data_image0
_chemical_formula_structural       Ga2SnGa3
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.4459294025442215
_cell_length_b       4.6276517820048495
_cell_length_c       6.443363189697266
_cell_angle_alpha    89.98866439041626
_cell_angle_beta     110.15267237923784
_cell_angle_gamma    90.00817824100261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5260462164878845  0.7180396318435668  0.2662167549133301  1.0000
  Ga  Ga2       1.0  0.6783270239830017  0.21823160350322723  0.5717095136642456  1.0000
  Sn  Sn1       1.0  0.35018888115882874  0.21793457865715027  0.9156893491744995  1.0000
  Ga  Ga3       1.0  0.02211957797408104  0.2180579304695129  0.25899308919906616  1.0000
  Ga  Ga4       1.0  0.17484807968139648  0.7180548906326294  0.56470787525177  1.0000
  Ga  Ga5       1.0  0.8504091501235962  0.7183139324188231  0.9158594608306885  1.0000
