data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.3191398072004725
_cell_length_b       5.348688448872677
_cell_length_c       5.385182857513428
_cell_angle_alpha    79.5253473384963
_cell_angle_beta     66.40680653417442
_cell_angle_gamma    66.21215147273621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12832508981227875  0.5682559013366699  0.6140550374984741  1.0000
  Ga  Ga2       1.0  0.5347719192504883  0.9466064572334291  0.4198208153247833  1.0000
  Ga  Ga3       1.0  0.9185900688171389  0.3650433421134949  0.2376826852560043  1.0000
  Ga  Ga4       1.0  0.3244808912277222  0.7445787191390991  0.04364951699972153  1.0000
  Sn  Sn1       1.0  0.7263993620872498  0.1564425528049469  0.828471302986145  1.0000
