data_image0
_chemical_formula_structural       LiGaLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.628325085415423
_cell_length_b       4.640916151519758
_cell_length_c       5.471048355102539
_cell_angle_alpha    65.26981918788373
_cell_angle_beta     65.10163460661897
_cell_angle_gamma    60.06780054433502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1166212409734726  0.2612205445766449  0.5078205466270447  1.0000
  Ga  Ga1       1.0  0.9072364568710327  0.05318301171064376  0.13576607406139368  1.0000
  Li  Li2       1.0  0.7189309000968933  0.8662537336349487  0.6986165642738342  1.0000
  Li  Li3       1.0  0.5259587168693542  0.6706822514533997  0.2811084985733032  1.0000
  Sn  Sn1       1.0  0.32302650809288025  0.46917417645454407  0.8876421451568604  1.0000
