data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.1690750556226455
_cell_length_b       5.269157001825106
_cell_length_c       5.029673099517822
_cell_angle_alpha    77.28146629196216
_cell_angle_beta     65.8112634623336
_cell_angle_gamma    67.09595938187607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5492213368415833  0.9364758133888246  0.9370574355125427  1.0000
  Ga  Ga1       1.0  0.9430426955223085  0.32430943846702576  0.7609334588050842  1.0000
  Ga  Ga2       1.0  0.7485206723213196  0.14266572892665863  0.33569055795669556  1.0000
  Sn  Sn1       1.0  0.34620690345764155  0.7331041693687439  0.5479847192764282  1.0000
  Li  Li2       1.0  0.14277128875255585  0.5294328331947327  0.15919536352157596  1.0000
