data_image0
_chemical_formula_structural       Ga3LiGaSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.402622453779946
_cell_length_b       4.397761045823437
_cell_length_c       7.261816024780273
_cell_angle_alpha    89.85295536397238
_cell_angle_beta     89.73268937919134
_cell_angle_gamma    119.82556173640482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6469106078147888  0.32219627499580383  0.7587403059005737  1.0000
  Ga  Ga2       1.0  0.31292843818664545  0.6556875109672545  0.666315495967865  1.0000
  Ga  Ga3       1.0  0.6464014053344727  0.3213784396648407  0.1265612095594406  1.0000
  Li  Li1       1.0  0.9798603057861328  0.9892106056213379  0.9428632855415344  1.0000
  Ga  Ga4       1.0  0.3135242164134979  0.655924916267395  0.21963784098625183  1.0000
  Sn  Sn1       1.0  0.9799281358718872  0.9887747168540955  0.44318249821662903  1.0000
