data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.256467693968719
_cell_length_b       4.29017057511307
_cell_length_c       4.263130187988281
_cell_angle_alpha    90.0452183577886
_cell_angle_beta     90.05902899488368
_cell_angle_gamma    90.05508114998226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.516253650188446  0.395939439535141  0.4504886567592621  1.0000
  Li  Li1       1.0  0.01640009507536888  0.8958004713058472  0.4504416882991791  1.0000
  Sn  Sn1       1.0  0.5162797570228577  0.8957803249359131  0.9504688382148743  1.0000
  Ga  Ga2       1.0  0.016477201133966446  0.3957306146621704  0.9502987861633301  1.0000
