data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.672258423216651
_cell_length_b       4.671144430694269
_cell_length_c       4.672428607940674
_cell_angle_alpha    59.92071040713023
_cell_angle_beta     59.971867324462266
_cell_angle_gamma    59.9701122399683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7625745534896852  0.9192461967468261  0.5286576747894287  1.0000
  Sn  Sn1       1.0  0.5124552249908447  0.6690137982368468  0.2794534265995027  1.0000
  Li  Li2       1.0  0.01244860328733921  0.16902165114879608  0.7785186767578125  1.0000
  Li  Li3       1.0  0.26244351267814636  0.419081300497055  0.028723884373903368  1.0000
