data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.082127670094057
_cell_length_b       4.083052404937842
_cell_length_c       4.074005126953125
_cell_angle_alpha    90.01991250761172
_cell_angle_beta     90.01261786379567
_cell_angle_gamma    90.00546665590399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.640818178653717  0.45215803384780884  0.8920012712478638  1.0000
  Li  Li1       1.0  0.6407997608184814  0.9518980383872986  0.39242589473724365  1.0000
  Ga  Ga2       1.0  0.14123478531837463  0.951831042766571  0.8919152617454529  1.0000
  Ga  Ga3       1.0  0.14092835783958435  0.45221012830734253  0.39236414432525635  1.0000
