data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.469025116960419
_cell_length_b       4.433614087124646
_cell_length_c       5.184230804443359
_cell_angle_alpha    103.18445474224077
_cell_angle_beta     101.88873879968601
_cell_angle_gamma    101.15926143825912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32806628942489624  0.27102169394493103  0.8356890082359314  1.0000
  Ga  Ga2       1.0  0.7763400673866272  0.32299336791038513  0.5054879188537598  1.0000
  Sn  Sn1       1.0  0.30479019880294805  0.6937357783317567  0.3645629286766052  1.0000
  Sn  Sn2       1.0  0.7994544506072998  0.8996986150741577  0.9765533804893494  1.0000
