data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.527591093046649
_cell_length_b       4.5242090561225154
_cell_length_c       7.325316429138184
_cell_angle_alpha    90.00698295827546
_cell_angle_beta     89.97774974638486
_cell_angle_gamma    119.9998525134395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5313305854797363  0.44798180460929865  0.2200392484664917  1.0000
  Li  Li2       1.0  0.5313687920570374  0.44894060492515564  0.7199588418006897  1.0000
  Ga  Ga1       1.0  0.19770216941833493  0.7811627388000487  0.3962276577949524  1.0000
  Sn  Sn1       1.0  0.8641325831413269  0.1147252172231674  0.9246974587440491  1.0000
  Ga  Ga2       1.0  0.1980862170457839  0.7810996174812316  0.04351302236318588  1.0000
  Sn  Sn2       1.0  0.8646036982536316  0.1149504780769348  0.5144361853599548  1.0000
