data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.290616627596348
_cell_length_b       4.299549258029364
_cell_length_c       4.296509265899658
_cell_angle_alpha    89.95079099488406
_cell_angle_beta     89.91355279791014
_cell_angle_gamma    89.88264620464412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9213345646858215  0.9699400067329407  0.8955925107002258  1.0000
  Ga  Ga1       1.0  0.4212035536766052  0.9700711965560914  0.3956374526023865  1.0000
  Ga  Ga2       1.0  0.42118754982948303  0.4700638353824616  0.895455002784729  1.0000
  Sn  Sn1       1.0  0.9211798906326294  0.47000542283058167  0.3957090973854065  1.0000
