data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132280776053077
_cell_length_b       4.1299547201983735
_cell_length_c       4.295968532562256
_cell_angle_alpha    90.05368096515463
_cell_angle_beta     90.05431617393474
_cell_angle_gamma    90.04698737634561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006330534350126982  0.6054046154022217  0.9553636312484741  1.0000
  Ga  Ga1       1.0  0.006250500679016113  0.1052841767668724  0.4554094672203064  1.0000
  Li  Li2       1.0  0.5062576532363892  0.10537037253379822  0.9554853439331055  1.0000
  Sn  Sn1       1.0  0.5061190128326416  0.6054317951202393  0.45549434423446655  1.0000
