data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.227264138608833
_cell_length_b       4.180842399712715
_cell_length_c       4.183908462524414
_cell_angle_alpha    90.00042597618831
_cell_angle_beta     90.01810933795832
_cell_angle_gamma    90.01415465812178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16477392613887787  0.7546698451042175  0.5653696656227112  1.0000
  Li  Li2       1.0  0.16480740904808044  0.25475403666496277  0.06533440947532654  1.0000
  Ga  Ga1       1.0  0.6647109985351562  0.7547619938850403  0.06534282118082047  1.0000
  Sn  Sn1       1.0  0.6645137071609497  0.2545764744281769  0.5652605891227722  1.0000
