data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259638770339272
_cell_length_b       4.259440306493581
_cell_length_c       4.314136505126953
_cell_angle_alpha    90.06505322346005
_cell_angle_beta     90.04669367747364
_cell_angle_gamma    90.00433284488571

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09680505096912384  0.741633951663971  0.9718278050422668  1.0000
  Ga  Ga2       1.0  0.5967102646827698  0.24162477254867554  0.9721846580505371  1.0000
  Li  Li1       1.0  0.5967657566070557  0.7415138483047485  0.4721216559410095  1.0000
  Sn  Sn1       1.0  0.09673258662223816  0.24175624549388885  0.47221797704696655  1.0000
