data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2698252800924084
_cell_length_b       5.0708855814239575
_cell_length_c       7.541135311126709
_cell_angle_alpha    96.07567423517311
_cell_angle_beta     89.93344913856711
_cell_angle_gamma    90.06792873613895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01229260489344597  0.21840821206569672  0.44584754109382635  1.0000
  Ga  Ga1       1.0  0.012892305850982668  0.8997127413749695  0.1129179894924164  1.0000
  Li  Li2       1.0  0.5125158429145813  0.02744024246931076  0.7965544462203981  1.0000
  Ga  Ga2       1.0  0.5126060843467712  0.34612467885017395  0.13037584722042084  1.0000
  Sn  Sn1       1.0  0.012717754580080511  0.5183263421058655  0.8108047842979432  1.0000
  Sn  Sn2       1.0  0.5128090381622314  0.7279282212257384  0.4316090047359467  1.0000
