data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.889434209643958
_cell_length_b       4.889998431387914
_cell_length_c       4.889749050140381
_cell_angle_alpha    59.96084520036617
_cell_angle_beta     59.984699941115906
_cell_angle_gamma    60.00449648458056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0979317501187324  0.7495437860488893  0.6563721895217896  1.0000
  Li  Li1       1.0  0.8481440544128419  0.49961015582084656  0.4065828323364257  1.0000
  Ga  Ga2       1.0  0.3477492332458496  0.9996481537818909  0.9064107537269592  1.0000
  Sn  Sn1       1.0  0.5976982712745667  0.24944952130317688  0.1561592072248459  1.0000
