data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.856007955386418
_cell_length_b       3.888821315065063
_cell_length_c       7.042366981506348
_cell_angle_alpha    90.0999076763749
_cell_angle_beta     90.0154933735075
_cell_angle_gamma    90.02428382789711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9820767045021057  0.8708783984184264  0.08246072381734847  1.0000
  Ga  Ga2       1.0  0.9817026257514954  0.8706259131431578  0.4748215973377227  1.0000
  Ga  Ga3       1.0  0.9819207191467285  0.37085422873497004  0.7783724069595336  1.0000
  Ga  Ga4       1.0  0.48204994201660156  0.8708532452583313  0.7784774303436278  1.0000
  Sn  Sn1       1.0  0.4815623164176941  0.37058067321777344  0.2770084738731384  1.0000
