data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.4354800777437715
_cell_length_b       4.433465446259819
_cell_length_c       4.43552827835083
_cell_angle_alpha    60.080598804076104
_cell_angle_beta     60.092333762299766
_cell_angle_gamma    60.08333934661667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4534757137298584  0.9717140197753905  0.9507186412811279  1.0000
  Li  Li1       1.0  0.2043550908565521  0.722440779209137  0.7005525231361389  1.0000
  Ga  Ga1       1.0  0.9540497660636902  0.47205215692520136  0.4507223069667816  1.0000
