data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.499661717199233
_cell_length_b       4.502777056154913
_cell_length_c       7.320038318634033
_cell_angle_alpha    90.11466088961174
_cell_angle_beta     90.04983556178848
_cell_angle_gamma    60.28656761896608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2618443667888642  0.796828806400299  0.5385972261428833  1.0000
  Ga  Ga1       1.0  0.595844030380249  0.13130179047584534  0.6934874653816224  1.0000
  Li  Li2       1.0  0.2636114656925202  0.7992528080940247  0.0389133207499981  1.0000
  Sn  Sn1       1.0  0.5960406064987183  0.13088868558406827  0.31250774860382086  1.0000
  Sn  Sn2       1.0  0.9296169281005859  0.4652768075466156  0.8122480511665345  1.0000
  Ga  Ga2       1.0  0.9295762777328491  0.46528476476669306  0.1941875517368317  1.0000
