data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.251807274270692
_cell_length_b       4.320949270053084
_cell_length_c       4.316801071166992
_cell_angle_alpha    89.98289970949017
_cell_angle_beta     89.96040789745626
_cell_angle_gamma    89.96527099331347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24395374953746796  0.4284161627292633  0.05798264220356941  1.0000
  Ga  Ga1       1.0  0.7438871264457703  0.42850321531295776  0.5580623745918274  1.0000
  Ga  Ga2       1.0  0.7439092993736267  0.9284548759460448  0.05801462382078171  1.0000
  Sn  Sn1       1.0  0.24390104413032532  0.9284278750419616  0.5580738186836243  1.0000
