data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       5.136142785689249
_cell_length_b       5.156079145499797
_cell_length_c       5.299600601196289
_cell_angle_alpha    117.26266889895574
_cell_angle_beta     90.00838314682835
_cell_angle_gamma    89.92709706392978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13411001861095428  0.279165655374527  0.2894205152988434  1.0000
  Li  Li1       1.0  0.6341221332550049  0.29805755615234375  0.6150822043418884  1.0000
  Li  Li2       1.0  0.13538400828838348  0.93000727891922  0.6103938221931458  1.0000
  Ga  Ga1       1.0  0.6341812014579773  0.6298527121543884  0.2781386971473694  1.0000
  Sn  Sn2       1.0  0.6337102651596069  0.9497522711753844  0.9355617761611938  1.0000
  Ga  Ga2       1.0  0.13383473455905914  0.5981454849243164  0.9471054673194885  1.0000
