data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.75571112031564
_cell_length_b       4.755761520715057
_cell_length_c       4.755003452301025
_cell_angle_alpha    60.02256385139257
_cell_angle_beta     60.022064373075054
_cell_angle_gamma    60.03748734044243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14750881493091583  0.3028216660022736  0.16611377894878382  1.0000
  Li  Li2       1.0  0.8977195620536804  0.05288159847259522  0.9159284830093384  1.0000
  Ga  Ga1       1.0  0.397563636302948  0.5527017116546631  0.4160791039466858  1.0000
  Sn  Sn1       1.0  0.64797306060791  0.8030996322631837  0.6659975647926331  1.0000
