data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.57050491355861
_cell_length_b       4.5731319270301825
_cell_length_c       5.264184951782227
_cell_angle_alpha    115.7304386018749
_cell_angle_beta     115.77692497797237
_cell_angle_gamma    89.99227654943489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16097991168498996  0.8411633968353273  0.4031662344932556  1.0000
  Ga  Ga2       1.0  0.9108608961105347  0.09081394225358963  0.9029560089111328  1.0000
  Ga  Ga3       1.0  0.6613911390304565  0.34086513519287115  0.40300557017326355  1.0000
  Sn  Sn1       1.0  0.41083732247352606  0.5908478498458863  0.9028930068016052  1.0000
