data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       3.1737776426712707
_cell_length_b       3.1715979603501725
_cell_length_c       14.712136268615723
_cell_angle_alpha    89.99761876846236
_cell_angle_beta     90.04010937406925
_cell_angle_gamma    119.92648427997648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17561401426792145  0.45936319231987  0.7705278992652893  1.0000
  Ga  Ga2       1.0  0.8418912291526794  0.7927680015563964  0.9285476207733154  1.0000
  Ga  Ga3       1.0  0.1758641004562378  0.4595290720462799  0.08811139315366745  1.0000
  Ga  Ga4       1.0  0.8422278761863708  0.7922085523605347  0.6119040250778198  1.0000
  Ga  Ga5       1.0  0.17550075054168698  0.45874381065368647  0.452442467212677  1.0000
  Sn  Sn1       1.0  0.8420360088348389  0.7923775315284729  0.26963022351264954  1.0000
