data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       3.2565783661046552
_cell_length_b       3.255548516988231
_cell_length_c       9.944015502929688
_cell_angle_alpha    89.9501557868974
_cell_angle_beta     90.03580635397367
_cell_angle_gamma    89.93747212308277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9618369936943054  0.7409068942070007  0.1501810997724533  1.0000
  Ga  Ga1       1.0  0.4620324373245239  0.24089859426021576  0.9132016897201538  1.0000
  Sn  Sn2       1.0  0.9621925950050354  0.7410475611686707  0.677751362323761  1.0000
  Sn  Sn3       1.0  0.46203404664993286  0.2409076988697052  0.41360828280448914  1.0000
