data_image0
_chemical_formula_structural       SnLiGa2Li
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.203507444856571
_cell_length_b       5.304840187479202
_cell_length_c       5.022073268890381
_cell_angle_alpha    76.54605282980073
_cell_angle_beta     65.1541786952699
_cell_angle_gamma    66.57222799015312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24618689715862274  0.5000395774841309  0.046694863587617874  1.0000
  Li  Li1       1.0  0.04213406890630722  0.2969263792037964  0.658871591091156  1.0000
  Ga  Ga1       1.0  0.6483967304229736  0.9090123772621155  0.8336822390556335  1.0000
  Ga  Ga2       1.0  0.8437701463699341  0.09144911170005798  0.2595585286617279  1.0000
  Li  Li2       1.0  0.44996893405914307  0.7039887309074402  0.43421921133995056  1.0000
