data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.417891840220602
_cell_length_b       4.522921151041505
_cell_length_c       4.5200419425964355
_cell_angle_alpha    89.99023533412806
_cell_angle_beta     90.03479548777294
_cell_angle_gamma    90.0158143932604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5546668767929077  0.991123914718628  0.08484645187854767  1.0000
  Sn  Sn1       1.0  0.05446799099445343  0.9910707473754883  0.5845874547958374  1.0000
  Ga  Ga1       1.0  0.554774284362793  0.49127471446990967  0.5847371220588684  1.0000
  Sn  Sn2       1.0  0.054825492203235626  0.49123346805572515  0.08450298011302948  1.0000
