data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.234065099999603
_cell_length_b       4.1978663409301555
_cell_length_c       4.201439380645752
_cell_angle_alpha    89.92882509769548
_cell_angle_beta     89.92758200434733
_cell_angle_gamma    89.92682385552303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21575266122817993  0.517082691192627  0.59906005859375  1.0000
  Li  Li2       1.0  0.21568472683429718  0.016996808350086212  0.0990070179104805  1.0000
  Sn  Sn1       1.0  0.7160933017730713  0.01704547367990017  0.5990229845046997  1.0000
  Ga  Ga1       1.0  0.7159314751625061  0.5169631242752074  0.09909723699092865  1.0000
