data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.657144859275802
_cell_length_b       4.658174109020625
_cell_length_c       4.656167030334473
_cell_angle_alpha    60.020759306603225
_cell_angle_beta     60.07699225354892
_cell_angle_gamma    60.05221308519532

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5867657661437988  0.13608276844024658  0.7532075643539429  1.0000
  Li  Li2       1.0  0.08733269572257993  0.6362006664276124  0.253227949142456  1.0000
  Ga  Ga1       1.0  0.836919903755188  0.38595274090766907  0.0031919260509312153  1.0000
  Sn  Sn1       1.0  0.3370703160762787  0.886029839515686  0.5034114718437195  1.0000
