data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.50198706339351
_cell_length_b       4.500313764268285
_cell_length_c       7.330873012542725
_cell_angle_alpha    89.99718846650883
_cell_angle_beta     90.01099910933286
_cell_angle_gamma    120.01125905239687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9910185933113098  0.058295976370573044  0.9670191407203674  1.0000
  Li  Li1       1.0  0.3250604569911957  0.7248234748840332  0.7912019491195679  1.0000
  Ga  Ga2       1.0  0.9910638332366943  0.05818385258316994  0.6149783134460449  1.0000
  Li  Li2       1.0  0.32323703169822693  0.7255030870437622  0.2914944291114807  1.0000
  Sn  Sn1       1.0  0.6578512191772461  0.39217156171798706  0.4960136115550995  1.0000
  Sn  Sn2       1.0  0.657912015914917  0.3918946385383606  0.08647654205560684  1.0000
