data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3370676525649805
_cell_length_b       4.571705230463264
_cell_length_c       7.894651412963867
_cell_angle_alpha    89.96520952201139
_cell_angle_beta     89.94187075564444
_cell_angle_gamma    89.98947035267739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9875717759132385  0.3425041735172272  0.46404480934143066  1.0000
  Li  Li2       1.0  0.48829278349876404  0.842877984046936  0.22507914900779724  1.0000
  Li  Li3       1.0  0.48759162425994873  0.34304776787757874  0.8057868480682373  1.0000
  Ga  Ga1       1.0  0.9880935549736023  0.843178153038025  0.8909156918525696  1.0000
  Sn  Sn1       1.0  0.48754698038101196  0.8426589965820312  0.5914976000785828  1.0000
  Sn  Sn2       1.0  0.9879835844039917  0.3426190912723541  0.1049247458577156  1.0000
