data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.25081718727965
_cell_length_b       4.250693698516273
_cell_length_c       4.330223560333252
_cell_angle_alpha    90.02414039464632
_cell_angle_beta     90.02375107346573
_cell_angle_gamma    90.01466008965204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5487560629844666  0.7309756875038147  0.40714752674102783  1.0000
  Sn  Sn1       1.0  0.5488886833190918  0.2306980192661285  0.907228946685791  1.0000
  Li  Li1       1.0  0.048947110772132874  0.7307815551757812  0.9072563648223877  1.0000
  Ga  Ga2       1.0  0.04896631836891174  0.23081013560295105  0.4070695638656616  1.0000
