data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.1044500553804544
_cell_length_b       3.1027837995784755
_cell_length_c       4.356711387634277
_cell_angle_alpha    90.03552631535328
_cell_angle_beta     90.0119894866962
_cell_angle_gamma    90.05904265735516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2882183790206909  0.39238056540489197  0.8470771908760071  1.0000
  Li  Li1       1.0  0.7882616519927979  0.8925914764404296  0.34678778052330017  1.0000
