data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.419273491903532
_cell_length_b       4.418383141052386
_cell_length_c       4.41547155380249
_cell_angle_alpha    90.00539152403258
_cell_angle_beta     90.01309597638789
_cell_angle_gamma    90.00771378795844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29871758818626404  0.33030202984809875  0.5436351299285889  1.0000
  Ga  Ga2       1.0  0.7983660697937012  0.330325573682785  0.04379153996706009  1.0000
  Ga  Ga3       1.0  0.2986525297164917  0.8299491405487059  0.04380215331912041  1.0000
  Sn  Sn1       1.0  0.7985506057739258  0.8301917910575867  0.5440962910652161  1.0000
