data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.360863166091271
_cell_length_b       4.509591508386941
_cell_length_c       4.507938861846924
_cell_angle_alpha    90.03584733727666
_cell_angle_beta     90.070435408957
_cell_angle_gamma    90.09290673456536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.012317615561187267  0.1364976465702057  0.15101264417171478  1.0000
  Li  Li1       1.0  0.5123626589775085  0.13637776672840118  0.650570809841156  1.0000
  Ga  Ga1       1.0  0.5124436616897583  0.6362606883049011  0.15107853710651398  1.0000
  Sn  Sn2       1.0  0.012124686501920223  0.6365901827812195  0.6505497694015503  1.0000
