data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.613017362767521
_cell_length_b       4.60995812684342
_cell_length_c       5.759836196899414
_cell_angle_alpha    66.51591241220785
_cell_angle_beta     66.46259493963733
_cell_angle_gamma    60.09745276040859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6846293210983275  0.6979597210884095  0.8447569608688354  1.0000
  Li  Li2       1.0  0.8911993503570554  0.9040864109992982  0.22568103671073916  1.0000
  Ga  Ga1       1.0  0.2922650873661041  0.30537071824073797  0.022313736379146576  1.0000
  Ga  Ga2       1.0  0.5023345351219177  0.5155532360076904  0.39092135429382324  1.0000
  Sn  Sn1       1.0  0.08756788074970245  0.10022667050361635  0.6353409886360168  1.0000
