data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.319993841305677
_cell_length_b       5.425410885659501
_cell_length_c       5.518533706665039
_cell_angle_alpha    80.22145328896745
_cell_angle_beta     67.44245381853649
_cell_angle_gamma    66.69292348634409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14953209459781644  0.1572074443101883  0.7895974516868591  1.0000
  Ga  Ga1       1.0  0.7530575394630431  0.7515652179718018  0.9873194098472595  1.0000
  Ga  Ga2       1.0  0.35128706693649286  0.36596441268920904  0.16896229982376101  1.0000
  Sn  Sn1       1.0  0.5384332537651061  0.5639005899429321  0.6038851737976074  1.0000
  Sn  Sn2       1.0  0.9538019895553588  0.974501371383667  0.3611001968383789  1.0000
