data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.2688717905348845
_cell_length_b       4.265535666403478
_cell_length_c       6.667289733886719
_cell_angle_alpha    89.91157203837443
_cell_angle_beta     89.99688110787235
_cell_angle_gamma    89.88340435608329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3815014362335205  0.42210495471954346  0.6149532198905945  1.0000
  Li  Li2       1.0  0.8814795017242432  0.9220653772354126  0.6150820851325989  1.0000
  Ga  Ga1       1.0  0.8811690807342529  0.4220995008945465  0.8958396911621094  1.0000
  Sn  Sn1       1.0  0.3812468349933624  0.9220291972160339  0.9213841557502747  1.0000
  Ga  Ga2       1.0  0.38158944249153137  0.9217020273208617  0.33408069610595703  1.0000
  Sn  Sn2       1.0  0.8814293742179871  0.4218742549419403  0.30879393219947815  1.0000
