data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.4893898977714075
_cell_length_b       4.4881056144486955
_cell_length_c       5.474001407623291
_cell_angle_alpha    114.05237032726308
_cell_angle_beta     114.1972501820445
_cell_angle_gamma    89.95176760394749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12353242188692093  0.8353353142738342  0.7933793067932129  1.0000
  Li  Li1       1.0  0.8729931116104126  0.08558889478445052  0.29306441545486445  1.0000
  Sn  Sn2       1.0  0.6219844222068787  0.3355783522129059  0.7923669815063477  1.0000
  Ga  Ga1       1.0  0.37279582023620605  0.5857623815536499  0.29314497113227844  1.0000
