data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.747228940173485
_cell_length_b       4.743828076335279
_cell_length_c       4.7459516525268555
_cell_angle_alpha    60.04268674305773
_cell_angle_beta     60.0289487306611
_cell_angle_gamma    60.0531233519705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4269495904445648  0.7410101294517517  0.26226723194122314  1.0000
  Li  Li2       1.0  0.17682766914367676  0.4914013743400574  0.012265724129974842  1.0000
  Ga  Ga1       1.0  0.6766422390937806  0.9910318255424498  0.5123292207717896  1.0000
  Sn  Sn1       1.0  0.9270852804183959  0.24132028222084043  0.7623110413551332  1.0000
