data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.444575594555211
_cell_length_b       4.443991151335524
_cell_length_c       7.546980381011963
_cell_angle_alpha    89.82407732265696
_cell_angle_beta     90.14918750423965
_cell_angle_gamma    119.05958232408427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5909909605979919  0.8422128558158876  0.31567487120628357  1.0000
  Li  Li1       1.0  0.2642524540424347  0.16585122048854828  0.5477023124694824  1.0000
  Li  Li2       1.0  0.2514546513557434  0.17980170249938965  0.15365846455097198  1.0000
  Ga  Ga2       1.0  0.9271180629730225  0.5053473114967346  0.38662201166152954  1.0000
  Sn  Sn1       1.0  0.590677797794342  0.8402667641639711  0.9342755675315858  1.0000
  Sn  Sn2       1.0  0.9252601265907288  0.5057078003883362  0.7676942944526672  1.0000
