data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.328404476073007
_cell_length_b       4.568965434317489
_cell_length_c       4.567532539367676
_cell_angle_alpha    89.9738428810488
_cell_angle_beta     89.99133499430562
_cell_angle_gamma    89.95372114268531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6381663680076599  0.9658598899841307  0.5557702779769897  1.0000
  Li  Li1       1.0  0.13814763724803925  0.46581390500068665  0.5553560256958008  1.0000
  Ga  Ga1       1.0  0.13814450800418854  0.965697705745697  0.055277541279792786  1.0000
  Sn  Sn2       1.0  0.6381485462188721  0.46603062748908997  0.055576473474502563  1.0000
