data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.579863046064239
_cell_length_b       4.579234118414245
_cell_length_c       4.578307151794434
_cell_angle_alpha    59.9578807445314
_cell_angle_beta     59.95375502823949
_cell_angle_gamma    59.960988566974976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26731106638908386  0.011023009195923804  0.4396069645881653  1.0000
  Ga  Ga1       1.0  0.766931414604187  0.5108936429023743  0.9395317435264587  1.0000
  Sn  Sn1       1.0  0.01677786558866501  0.7609902620315551  0.18945735692977914  1.0000
