data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26324419692438
_cell_length_b       4.2810221041950545
_cell_length_c       4.277546405792236
_cell_angle_alpha    90.00704442979522
_cell_angle_beta     90.03921461961069
_cell_angle_gamma    90.02375790193798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8861698508262634  0.4220106899738312  0.2734535336494446  1.0000
  Ga  Ga1       1.0  0.38615483045578003  0.4220588207244873  0.7737937569618225  1.0000
  Sn  Sn1       1.0  0.886098325252533  0.9221625328063965  0.7738085389137268  1.0000
  Ga  Ga2       1.0  0.38599616289138794  0.9222133159637451  0.27358460426330566  1.0000
