data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2516511740352927
_cell_length_b       3.222594706683261
_cell_length_c       11.763017654418945
_cell_angle_alpha    82.75825299290085
_cell_angle_beta     89.84874113907905
_cell_angle_gamma    89.63852842611038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5280508995056152  0.035181619226932526  0.7724744081497192  1.0000
  Ga  Ga1       1.0  0.5316388010978699  0.16745100915431974  0.49098169803619385  1.0000
  Ga  Ga2       1.0  0.02954735793173313  0.5978826284408569  0.6329842805862427  1.0000
  Li  Li2       1.0  0.03290284052491188  0.7322785258293151  0.34998705983161926  1.0000
  Sn  Sn1       1.0  0.02890646457672119  0.4506679475307464  0.9454351663589478  1.0000
  Sn  Sn2       1.0  0.5324034690856934  0.3151364326477051  0.17556579411029816  1.0000
