data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257044505504714
_cell_length_b       4.2571788733605755
_cell_length_c       4.335153102874756
_cell_angle_alpha    90.01177775086622
_cell_angle_beta     90.01712579077551
_cell_angle_gamma    90.00029620260604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36898666620254517  0.10957841575145721  0.23474301397800446  1.0000
  Ga  Ga1       1.0  0.3687642812728882  0.6095091700553894  0.734890341758728  1.0000
  Ga  Ga2       1.0  0.8691897988319397  0.10930272936820984  0.7348024249076843  1.0000
  Sn  Sn1       1.0  0.8689934611320496  0.6095201969146729  0.2347629964351654  1.0000
