data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.543451783489241
_cell_length_b       4.541194004167544
_cell_length_c       4.541776180267334
_cell_angle_alpha    59.962406895361696
_cell_angle_beta     59.972805650610965
_cell_angle_gamma    59.97562938871956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5729185342788696  0.42400890588760376  0.22677306830883026  1.0000
  Ga  Ga1       1.0  0.3228999078273773  0.173865407705307  0.9767395853996277  1.0000
  Sn  Sn1       1.0  0.07276248931884766  0.9239291548728943  0.7265000939369202  1.0000
