data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.4917441664908475
_cell_length_b       4.49149714565318
_cell_length_c       4.4705729484558105
_cell_angle_alpha    90.047390353689
_cell_angle_beta     90.10646466127663
_cell_angle_gamma    90.0084992597322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6857708692550659  0.6840267777442932  0.4706544280052185  1.0000
  Sn  Sn1       1.0  0.6858142614364624  0.1841396540403366  0.9709222912788391  1.0000
  Ga  Ga1       1.0  0.18575851619243622  0.18403033912181854  0.47074171900749207  1.0000
  Sn  Sn2       1.0  0.18576371669769287  0.6846522092819214  0.9700990915298462  1.0000
