data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.523396964462172
_cell_length_b       4.5233612055276495
_cell_length_c       4.5222859382629395
_cell_angle_alpha    60.014941316109834
_cell_angle_beta     60.00935896758595
_cell_angle_gamma    60.0192629880564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4996476471424103  0.39250171184539795  0.6153439879417419  1.0000
  Ga  Ga1       1.0  0.7499451637268068  0.6427199840545654  0.8653643727302551  1.0000
  Sn  Sn1       1.0  0.9996878504753115  0.8929399251937866  0.11553072184324244  1.0000
