data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.521254631335172
_cell_length_b       4.519875839984045
_cell_length_c       7.347587585449219
_cell_angle_alpha    89.97865816219984
_cell_angle_beta     90.02873711166406
_cell_angle_gamma    120.00887108847911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18369609117507935  0.6169948577880859  0.9959158897399903  1.0000
  Li  Li2       1.0  0.18385551869869232  0.6163657307624817  0.4959916174411774  1.0000
  Ga  Ga1       1.0  0.850524067878723  0.9499228000640868  0.6518152356147766  1.0000
  Sn  Sn1       1.0  0.5172402858734131  0.28346773982048035  0.7706326842308046  1.0000
  Ga  Ga2       1.0  0.5172722935676575  0.28326690196990967  0.15068919956684113  1.0000
  Sn  Sn2       1.0  0.8504795432090759  0.9498854875564575  0.270689457654953  1.0000
