data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.507784425386894
_cell_length_b       4.502690463256806
_cell_length_c       7.3513994216918945
_cell_angle_alpha    89.84331115360074
_cell_angle_beta     89.82494475981623
_cell_angle_gamma    60.52957965804673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3305367231369018  0.8157508969306946  0.14827610552310944  1.0000
  Li  Li1       1.0  0.001465323381125927  0.48767614364624023  0.4201206564903259  1.0000
  Ga  Ga1       1.0  0.3283233940601349  0.8140430450439453  0.7664293646812439  1.0000
  Li  Li2       1.0  0.9905311465263368  0.47604259848594666  0.9203479290008545  1.0000
  Ga  Ga2       1.0  0.6659824252128601  0.1508250683546066  0.26615235209465027  1.0000
  Sn  Sn2       1.0  0.6636426448822021  0.14937728643417356  0.6477450132369995  1.0000
