data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.776988104801833
_cell_length_b       4.77563826137798
_cell_length_c       4.776543617248535
_cell_angle_alpha    59.95947895662291
_cell_angle_beta     59.959678128161556
_cell_angle_gamma    59.98964090744483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8213351368904114  0.4229479730129242  0.3882577419281006  1.0000
  Li  Li2       1.0  0.07145106047391894  0.6732215285301208  0.6380349397659302  1.0000
  Ga  Ga1       1.0  0.5711943507194519  0.1731046736240387  0.13811549544334412  1.0000
  Sn  Sn1       1.0  0.32152128219604487  0.9232286810874939  0.8882488012313843  1.0000
