data_image0
_chemical_formula_structural       SnGaLiGa2
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       4.837768374397566
_cell_length_b       4.852862285791371
_cell_length_c       5.66698694229126
_cell_angle_alpha    65.06556249262407
_cell_angle_beta     65.19507616409665
_cell_angle_gamma    60.15700709144975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8766162991523743  0.31468549370765686  0.003104686737060469  1.0000
  Ga  Ga1       1.0  0.28442257642745966  0.7217342853546144  0.7769907712936401  1.0000
  Li  Li1       1.0  0.08359368145465854  0.520998477935791  0.38061103224754333  1.0000
  Ga  Ga2       1.0  0.6707057356834412  0.10831303894519807  0.6198315620422363  1.0000
  Ga  Ga3       1.0  0.4697950780391693  0.906194269657135  0.22648060321807864  1.0000
