data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.25730756398964
_cell_length_b       4.255523236915691
_cell_length_c       5.260522365570068
_cell_angle_alpha    113.94458907988003
_cell_angle_beta     113.91190764004473
_cell_angle_gamma    89.97902068245172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49768140912055975  0.664361298084259  0.6863449811935425  1.0000
  Ga  Ga1       1.0  0.7474370002746583  0.4141119122505188  0.18628627061843872  1.0000
  Ga  Ga2       1.0  0.9978085756301881  0.16477131843566892  0.6874316930770874  1.0000
  Sn  Sn1       1.0  0.24735058844089508  0.9143220782279967  0.18624983727931976  1.0000
