data_image0
_chemical_formula_structural       SnLi2GaSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.803970775305028
_cell_length_b       4.802842442798002
_cell_length_c       5.970396995544434
_cell_angle_alpha    66.42547874202178
_cell_angle_beta     66.42825467009608
_cell_angle_gamma    60.142041903363726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2702750265598297  0.7170813679695129  0.3226220607757569  1.0000
  Li  Li1       1.0  0.8736351132392883  0.3218812346458435  0.511178195476532  1.0000
  Li  Li2       1.0  0.08594463020563126  0.5328357219696045  0.8761718273162842  1.0000
  Ga  Ga1       1.0  0.4801218807697296  0.9274426102638245  0.6932585835456848  1.0000
  Sn  Sn2       1.0  0.6903875470161438  0.1375066488981247  0.06363689899444576  1.0000
