data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2418447102109065
_cell_length_b       4.319542492425711
_cell_length_c       4.316113471984863
_cell_angle_alpha    89.98867122058013
_cell_angle_beta     89.99067929644463
_cell_angle_gamma    89.99363676861641

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8631868362426758  0.6778857707977295  0.09623384475708008  1.0000
  Ga  Ga1       1.0  0.3633204996585846  0.17795364558696747  0.09604659676551819  1.0000
  Sn  Sn1       1.0  0.8633089065551758  0.17799565196037292  0.5963955521583557  1.0000
  Ga  Ga2       1.0  0.3632979393005371  0.677871584892273  0.5957481861114502  1.0000
