data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.964714674286682
_cell_length_b       4.963126282919835
_cell_length_c       4.963755130767822
_cell_angle_alpha    59.969847990886485
_cell_angle_beta     59.96149279572525
_cell_angle_gamma    59.95291987916506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3779501020908355  0.8249751329421998  0.7916931509971619  1.0000
  Ga  Ga1       1.0  0.6282585263252258  0.07516433298587799  0.041698038578033406  1.0000
  Ga  Ga2       1.0  0.1282116174697876  0.5751850605010986  0.5418344736099243  1.0000
  Sn  Sn1       1.0  0.8779832124710083  0.32503563165664673  0.29181358218193054  1.0000
