data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1382919004950836
_cell_length_b       4.138621563983825
_cell_length_c       4.355739593505859
_cell_angle_alpha    89.92993158842263
_cell_angle_beta     89.7746335940292
_cell_angle_gamma    89.90573222165304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7252587080001831  0.14374659955501556  0.37635281682014465  1.0000
  Ga  Ga1       1.0  0.7251790165901184  0.6435791254043579  0.8764330744743347  1.0000
  Sn  Sn1       1.0  0.225234255194664  0.14433367550373077  0.8766096234321594  1.0000
  Li  Li2       1.0  0.22521182894706726  0.6439273953437805  0.3762665390968323  1.0000
