data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.279316671300495
_cell_length_b       4.313816911723078
_cell_length_c       4.3124494552612305
_cell_angle_alpha    89.97645201147267
_cell_angle_beta     89.9666985034121
_cell_angle_gamma    89.94528585853747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3392142653465271  0.0201791413128376  0.14546415209770203  1.0000
  Li  Li1       1.0  0.8391827344894409  0.020480932667851448  0.6454877257347107  1.0000
  Ga  Ga2       1.0  0.33908510208129883  0.5202395915985107  0.6456823945045471  1.0000
  Sn  Sn1       1.0  0.8390716910362244  0.5203672647476196  0.14546668529510498  1.0000
