data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.672563775463244
_cell_length_b       4.672926611551405
_cell_length_c       4.673186779022217
_cell_angle_alpha    60.00135489589759
_cell_angle_beta     59.999998200158835
_cell_angle_gamma    60.02260482732938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8548631072044373  0.48929977416992193  0.891891360282898  1.0000
  Li  Li2       1.0  0.3548141717910767  0.989364743232727  0.39171910285949707  1.0000
  Ga  Ga1       1.0  0.10482992231845856  0.7394585609436035  0.14176447689533234  1.0000
  Sn  Sn1       1.0  0.6045883893966675  0.23911188542842868  0.641697108745575  1.0000
