data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.368769557070267
_cell_length_b       4.540067493229858
_cell_length_c       4.537246227264404
_cell_angle_alpha    90.0425340949032
_cell_angle_beta     90.09201197996413
_cell_angle_gamma    90.05411126577144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.248589888215065  0.36665502190589905  0.9536594748497009  1.0000
  Li  Li1       1.0  0.2487415224313736  0.8667768836021423  0.45380160212516785  1.0000
  Sn  Sn1       1.0  0.7487025260925293  0.8666493892669678  0.9539117813110352  1.0000
  Sn  Sn2       1.0  0.7483615279197693  0.36661502718925476  0.45443618297576904  1.0000
