data_image0
_chemical_formula_structural       GaSnLi2Ga2
_chemical_formula_sum              "Ga3 Sn1 Li2"
_cell_length_a       4.35044290088394
_cell_length_b       4.358228985375139
_cell_length_c       7.1620354652404785
_cell_angle_alpha    90.02132635602958
_cell_angle_beta     89.99531699474282
_cell_angle_gamma    119.89770104340448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8443437814712524  0.7669234871864319  0.11488053202629088  1.0000
  Sn  Sn1       1.0  0.8442333340644836  0.7672140002250671  0.5106992721557617  1.0000
  Li  Li1       1.0  0.17784520983695984  0.43495234847068787  0.8298744559288024  1.0000
  Li  Li2       1.0  0.17705146968364716  0.43386000394821167  0.28628179430961603  1.0000
  Ga  Ga2       1.0  0.510968804359436  0.1013706773519516  0.6495277881622313  1.0000
  Ga  Ga3       1.0  0.5107977390289307  0.10133039206266402  0.017905756831169125  1.0000
