data_image0
_chemical_formula_structural       Li2SnGaSn2
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.318422069509653
_cell_length_b       4.519995491535225
_cell_length_c       7.18451452255249
_cell_angle_alpha    108.15413281508171
_cell_angle_beta     89.96724491609392
_cell_angle_gamma    89.98916982458812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0546235516667366  0.3956568539142609  0.3105345070362091  1.0000
  Li  Li2       1.0  0.05450740084052086  0.06957735121250154  0.6602384448051453  1.0000
  Sn  Sn1       1.0  0.5545743703842163  0.9034307599067688  0.32635772228240967  1.0000
  Ga  Ga1       1.0  0.05437975004315376  0.7318495512008668  0.9850149750709534  1.0000
  Sn  Sn2       1.0  0.5542696714401245  0.23167459666728973  0.9849335551261902  1.0000
  Sn  Sn3       1.0  0.5546334981918335  0.5615415573120118  0.6442835330963135  1.0000
