data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.364104607267411
_cell_length_b       4.532499169351003
_cell_length_c       4.52785587310791
_cell_angle_alpha    90.04316930105911
_cell_angle_beta     90.06935623833844
_cell_angle_gamma    90.13538368657225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.562580406665802  0.18235349655151367  0.05075911059975624  1.0000
  Ga  Ga1       1.0  0.5623046159744263  0.6823505163192749  0.5503672361373901  1.0000
  Sn  Sn1       1.0  0.06240832433104515  0.18252672255039215  0.5504271984100342  1.0000
  Sn  Sn2       1.0  0.06251858174800873  0.6822593212127686  0.05080723017454147  1.0000
