data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.13315912447108
_cell_length_b       4.122998566112486
_cell_length_c       6.538522243499756
_cell_angle_alpha    108.3005447965711
_cell_angle_beta     108.42361150660827
_cell_angle_gamma    90.02349821329464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5213336944580078  0.37922516465187067  0.6486982107162476  1.0000
  Ga  Ga1       1.0  0.02088925801217556  0.8791300654411316  0.6490617394447327  1.0000
  Ga  Ga2       1.0  0.37713825702667236  0.7358896136283875  0.3626933097839356  1.0000
  Ga  Ga3       1.0  0.16491669416427612  0.5222116708755493  0.9364326000213624  1.0000
  Sn  Sn1       1.0  0.7714041471481323  0.12957479059696198  0.14971019327640533  1.0000
