data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.127403328976782
_cell_length_b       4.12957689891461
_cell_length_c       4.332839488983154
_cell_angle_alpha    90.01852597941901
_cell_angle_beta     89.98947035292335
_cell_angle_gamma    90.01724190238528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6020359992980957  0.4072208106517792  0.6075310707092285  1.0000
  Li  Li2       1.0  0.10211696475744247  0.9072173833847046  0.607507586479187  1.0000
  Sn  Sn1       1.0  0.6016653776168823  0.9070967435836792  0.1071852296590805  1.0000
  Ga  Ga1       1.0  0.10217014700174332  0.4073028564453125  0.10734225809574127  1.0000
