data_image0
_chemical_formula_structural       GaSnGa2SnGa
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.1629264754312425
_cell_length_b       5.697260489350535
_cell_length_c       6.285935401916504
_cell_angle_alpha    84.12794596195188
_cell_angle_beta     71.0335219226129
_cell_angle_gamma    68.96232110558654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6465747952461242  0.9890787601470947  0.6349208354949951  1.0000
  Sn  Sn1       1.0  0.3547011911869049  0.5387139320373535  0.6672906875610352  1.0000
  Ga  Ga2       1.0  0.22650995850563047  0.09778609126806259  0.3662324547767639  1.0000
  Ga  Ga3       1.0  0.01488886866718525  0.6053535342216493  0.281855046749115  1.0000
  Sn  Sn2       1.0  0.8858765363693236  0.16496708989143372  0.9822916984558107  1.0000
  Ga  Ga4       1.0  0.5947182178497314  0.7147274613380432  0.013356595300137962  1.0000
