data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.1354719270612605
_cell_length_b       4.132732138593592
_cell_length_c       4.301321029663086
_cell_angle_alpha    90.01886748817067
_cell_angle_beta     90.01298669390609
_cell_angle_gamma    90.01194850530528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9577076435089111  0.3080347776412964  0.9915761351585388  1.0000
  Sn  Sn1       1.0  0.4583640992641449  0.8079228401184082  0.9913962483406067  1.0000
  Li  Li1       1.0  0.9578870534896851  0.8080241084098816  0.4916357100009918  1.0000
  Li  Li2       1.0  0.45769187808036804  0.30798858404159546  0.4916287958621979  1.0000
