data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.122589532581445
_cell_length_b       4.117602666455088
_cell_length_c       4.340371131896973
_cell_angle_alpha    90.09005854783953
_cell_angle_beta     90.13182515949237
_cell_angle_gamma    90.06290171639742

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8889407515525818  0.45434850454330444  0.3049773573875427  1.0000
  Li  Li2       1.0  0.3890225887298584  0.9543465375900269  0.3050707280635834  1.0000
  Sn  Sn1       1.0  0.38888636231422424  0.45434933900833135  0.8044711351394653  1.0000
  Ga  Ga1       1.0  0.8889649510383606  0.9543794989585876  0.8047134280204774  1.0000
