data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.642790479039302
_cell_length_b       4.643732605325513
_cell_length_c       5.717161655426025
_cell_angle_alpha    66.1230192034324
_cell_angle_beta     66.1233490405263
_cell_angle_gamma    60.11213400076687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5127036571502686  0.4208435118198394  0.26207634806633  1.0000
  Li  Li1       1.0  0.9081520438194275  0.8161460757255554  0.07571249455213547  1.0000
  Li  Li2       1.0  0.7127691507339478  0.6206245422363281  0.6619828939437866  1.0000
  Sn  Sn1       1.0  0.31042203307151794  0.21857716143131256  0.868738055229187  1.0000
  Ga  Ga2       1.0  0.10822629183530807  0.016207726672291756  0.4760977029800415  1.0000
