data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.172584899910758
_cell_length_b       5.280691409649158
_cell_length_c       5.042452812194824
_cell_angle_alpha    77.53797389794495
_cell_angle_beta     65.58062047241769
_cell_angle_gamma    66.89661463202663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7393549084663391  0.38030683994293213  0.09568845480680462  1.0000
  Li  Li2       1.0  0.1450013816356659  0.7876124382019043  0.8749294877052307  1.0000
  Ga  Ga1       1.0  0.3456077873706819  0.9917555451393126  0.27312991023063654  1.0000
  Sn  Sn1       1.0  0.9425004720687866  0.5841339230537415  0.4850503504276275  1.0000
  Ga  Ga2       1.0  0.539237916469574  0.17624153196811673  0.6974787712097168  1.0000
