data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.834461069502151
_cell_length_b       4.831711190539634
_cell_length_c       6.693839073181152
_cell_angle_alpha    68.8002004465836
_cell_angle_beta     68.70520609955933
_cell_angle_gamma    59.892255038203984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4767497777938843  0.8256909847259521  0.18408526480197906  1.0000
  Ga  Ga1       1.0  0.046556200832128525  0.3954585790634155  0.47535833716392517  1.0000
  Sn  Sn1       1.0  0.21101781725883484  0.5594099164009094  0.9839524626731873  1.0000
  Ga  Ga2       1.0  0.9065173864364624  0.2554645240306854  0.8932187557220459  1.0000
  Sn  Sn2       1.0  0.742240309715271  0.09179940074682237  0.38526618480682373  1.0000
