data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.223825498771312
_cell_length_b       4.180124667633899
_cell_length_c       4.184137344360352
_cell_angle_alpha    90.02458435657897
_cell_angle_beta     89.99172431547088
_cell_angle_gamma    89.99023533414774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9436578154563904  0.26009747385978704  0.583534300327301  1.0000
  Sn  Sn1       1.0  0.4436785578727722  0.2602352797985077  0.08361787348985672  1.0000
  Li  Li2       1.0  0.9435660243034363  0.7601773738861085  0.08366990089416504  1.0000
  Ga  Ga1       1.0  0.4436081051826477  0.7601134777069093  0.5835724472999573  1.0000
