data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.234793230662652
_cell_length_b       4.281653034559952
_cell_length_c       4.288570880889893
_cell_angle_alpha    90.05557975333231
_cell_angle_beta     90.04782065751492
_cell_angle_gamma    89.99537846665172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15870212018489838  0.7163779735565186  0.5461210608482361  1.0000
  Ga  Ga1       1.0  0.6587752103805542  0.716461718082428  0.04603350907564163  1.0000
  Ga  Ga2       1.0  0.6586911082267761  0.21672509610652926  0.5461608171463013  1.0000
  Sn  Sn1       1.0  0.15873487293720245  0.2165626585483551  0.046040311455726624  1.0000
