data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.28203903063079
_cell_length_b       4.620706653396276
_cell_length_c       8.075654029846191
_cell_angle_alpha    89.90191415683253
_cell_angle_beta     89.94460283776874
_cell_angle_gamma    89.98417695490906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06582703441381454  0.9545089602470397  0.9776098132133484  1.0000
  Ga  Ga2       1.0  0.5647172927856445  0.45495885610580444  0.058514706790447235  1.0000
  Li  Li1       1.0  0.564689040184021  0.9543883800506592  0.26759806275367737  1.0000
  Sn  Sn1       1.0  0.06432073563337326  0.45517474412918096  0.39757072925567627  1.0000
  Li  Li2       1.0  0.06510022282600403  0.45448026061058044  0.769393265247345  1.0000
  Sn  Sn2       1.0  0.5656168460845947  0.9531611800193788  0.6409472823143005  1.0000
