data_image0
_chemical_formula_structural       Ga2SnGaSn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.160448954087505
_cell_length_b       5.587842205942361
_cell_length_c       5.559357166290283
_cell_angle_alpha    82.00543693648925
_cell_angle_beta     69.31919089541948
_cell_angle_gamma    69.71859447706555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8905670046806337  0.854442834854126  0.9226991534233093  1.0000
  Ga  Ga2       1.0  0.6779930591583252  0.4618698656558991  0.747465968132019  1.0000
  Sn  Sn1       1.0  0.08065885305404662  0.2520819008350373  0.143502876162529  1.0000
  Ga  Ga3       1.0  0.4664412736892701  0.06862419843673706  0.5712258815765381  1.0000
  Sn  Sn2       1.0  0.27604806423187267  0.6715840697288514  0.3502214550971985  1.0000
