data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.105790412243793
_cell_length_b       4.124282023017583
_cell_length_c       4.129918575286865
_cell_angle_alpha    80.09009555961649
_cell_angle_beta     79.44102825526545
_cell_angle_gamma    79.5983895304325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2728046774864197  0.26098534464836126  0.022312726825475693  1.0000
  Ga  Ga2       1.0  0.9562633633613586  0.9487958550453186  0.7086874842643738  1.0000
  Sn  Sn1       1.0  0.6142098903656006  0.6046958565711975  0.365335077047348  1.0000
