data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.387819476099082
_cell_length_b       4.409748606377138
_cell_length_c       5.3216233253479
_cell_angle_alpha    113.8472654535006
_cell_angle_beta     113.65070561274045
_cell_angle_gamma    90.4004496654838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09207145869731903  0.689487874507904  0.7436158657073975  1.0000
  Li  Li2       1.0  0.5913897156715393  0.1886872053146362  0.7426227331161499  1.0000
  Sn  Sn1       1.0  0.8413833379745483  0.9391668438911437  0.2430517226457595  1.0000
  Sn  Sn2       1.0  0.34138593077659607  0.4392555356025695  0.242960512638092  1.0000
