data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.3978352749276475
_cell_length_b       4.519968481571121
_cell_length_c       4.518449783325195
_cell_angle_alpha    90.03666695870156
_cell_angle_beta     90.06558598013045
_cell_angle_gamma    90.05803179112598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.040018849074840546  0.5812000632286072  0.2257433980703354  1.0000
  Sn  Sn1       1.0  0.5398721694946289  0.08106313645839691  0.2256399691104889  1.0000
  Li  Li1       1.0  0.03994845226407051  0.08109592646360397  0.7259854674339294  1.0000
  Sn  Sn2       1.0  0.5397893786430359  0.5812265276908875  0.7258867025375366  1.0000
