data_image0
_chemical_formula_structural       Li2GaLi2Sn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.3599008536323898
_cell_length_b       3.3592065437633045
_cell_length_c       9.17263126373291
_cell_angle_alpha    90.01437322290114
_cell_angle_beta     90.01657937492601
_cell_angle_gamma    89.97999687964727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0306687168776989  0.848726987838745  0.15442204475402832  1.0000
  Li  Li2       1.0  0.031091704964637756  0.8490227460861206  0.8411287665367126  1.0000
  Ga  Ga1       1.0  0.5304158926010132  0.3484490513801574  0.997504472732544  1.0000
  Li  Li3       1.0  0.530930757522583  0.3489026427268982  0.31900104880332947  1.0000
  Li  Li4       1.0  0.5313258767127991  0.3491686284542084  0.677211582660675  1.0000
  Sn  Sn1       1.0  0.031209662556648254  0.848884105682373  0.49801480770111084  1.0000
