data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.231559107180858
_cell_length_b       4.170019250589217
_cell_length_c       4.172431945800781
_cell_angle_alpha    90.0301577910858
_cell_angle_beta     90.04423481160772
_cell_angle_gamma    90.0287029604136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8649564385414124  0.40939599275588995  0.7739406228065491  1.0000
  Ga  Ga1       1.0  0.3647134006023407  0.9093453884124756  0.7740252017974854  1.0000
  Li  Li2       1.0  0.8648957014083862  0.9093956947326661  0.27393296360969543  1.0000
  Sn  Sn1       1.0  0.3644949495792389  0.4093277156352997  0.2739434540271759  1.0000
