data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.918144236686134
_cell_length_b       4.917631304308014
_cell_length_c       4.918738842010498
_cell_angle_alpha    60.00949499551657
_cell_angle_beta     60.02639531649303
_cell_angle_gamma    60.04152845884654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03145904466509819  0.7041836380958557  0.39932891726493835  1.0000
  Ga  Ga1       1.0  0.7814041972160339  0.45424026250839233  0.14933165907859802  1.0000
  Ga  Ga2       1.0  0.28132644295692444  0.9542015790939332  0.6490142941474915  1.0000
  Sn  Sn1       1.0  0.531697690486908  0.20400120317935946  0.8994308710098267  1.0000
