data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       5.035758342153752
_cell_length_b       5.034820639553307
_cell_length_c       5.035417079925537
_cell_angle_alpha    60.01260971151643
_cell_angle_beta     59.99241220557092
_cell_angle_gamma    60.005453021067744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05443679168820381  0.8028886318206787  0.9851040840148926  1.0000
  Sn  Sn1       1.0  0.3044198751449585  0.05300921201705932  0.23485086858272552  1.0000
  Li  Li1       1.0  0.554509162902832  0.30290666222572327  0.4850774109363556  1.0000
  Sn  Sn2       1.0  0.8048939704895018  0.5528292655944824  0.7350113391876221  1.0000
