data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267727152404196
_cell_length_b       4.280286880572902
_cell_length_c       4.278478622436523
_cell_angle_alpha    90.02952941409315
_cell_angle_beta     90.01977590372718
_cell_angle_gamma    90.020417939601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1006675586104393  0.3828394412994385  0.5773163437843323  1.0000
  Ga  Ga1       1.0  0.6008071899414062  0.3827850818634034  0.07706646621227264  1.0000
  Ga  Ga2       1.0  0.6009626984596252  0.8829636573791504  0.5769675970077515  1.0000
  Sn  Sn1       1.0  0.10081362724304199  0.8829631805419922  0.07710152864456177  1.0000
