data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.29386687009835
_cell_length_b       4.293468918563188
_cell_length_c       4.293316841125488
_cell_angle_alpha    89.97396582448421
_cell_angle_beta     89.9810145773744
_cell_angle_gamma    89.97242903038503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7228601574897766  0.09360730648040773  0.37448015809059143  1.0000
  Ga  Ga2       1.0  0.22286711633205414  0.0936485230922699  0.8744149804115295  1.0000
  Sn  Sn1       1.0  0.7227745652198792  0.5936427712440491  0.8743826746940613  1.0000
  Li  Li1       1.0  0.2228269875049591  0.593588411808014  0.3745475709438324  1.0000
