data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2582936323645955
_cell_length_b       4.258178154051681
_cell_length_c       4.312525749206543
_cell_angle_alpha    90.0247346207601
_cell_angle_beta     90.00237941015655
_cell_angle_gamma    90.02687929913827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45226314663887024  0.816828191280365  0.3909814953804016  1.0000
  Ga  Ga1       1.0  0.4522499144077301  0.31686824560165405  0.8912520408630371  1.0000
  Ga  Ga2       1.0  0.9521394371986389  0.8169476389884949  0.891237735748291  1.0000
  Sn  Sn1       1.0  0.9521970152854919  0.31690412759780884  0.39105716347694397  1.0000
