data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.234101549392852
_cell_length_b       3.230764848416868
_cell_length_c       9.713920593261719
_cell_angle_alpha    90.03765733874367
_cell_angle_beta     90.00561008991347
_cell_angle_gamma    90.0031034103582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7671673297882079  0.15281961858272555  0.1095811203122139  1.0000
  Ga  Ga1       1.0  0.2668869197368622  0.6530222892761232  0.9491480588912965  1.0000
  Sn  Sn1       1.0  0.2672351896762848  0.6527883410453796  0.6015955805778503  1.0000
  Li  Li2       1.0  0.7670108079910277  0.15309387445449832  0.7892027497291565  1.0000
  Sn  Sn2       1.0  0.2673645615577698  0.6529092192649841  0.29687920212745667  1.0000
