data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.662793694884178
_cell_length_b       4.7539299207044845
_cell_length_c       5.874058246612549
_cell_angle_alpha    88.33413288832116
_cell_angle_beta     90.10722281507216
_cell_angle_gamma    119.24234533728279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4305403232574463  0.48458465933799744  0.06365375965833664  1.0000
  Li  Li2       1.0  0.09912991523742676  0.8230287432670593  0.7356346845626831  1.0000
  Li  Li3       1.0  0.7644824981689453  0.15372806787490845  0.40026426315307617  1.0000
  Sn  Sn1       1.0  0.4328998029232025  0.4894497990608215  0.5747846364974976  1.0000
  Ga  Ga1       1.0  0.7646001577377319  0.15372176468372345  0.8999309539794922  1.0000
  Sn  Sn2       1.0  0.09694092720746994  0.8184418678283691  0.22454775869846344  1.0000
