data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.054063213942082
_cell_length_b       5.0553879573925276
_cell_length_c       5.055970191955566
_cell_angle_alpha    59.95826826383502
_cell_angle_beta     59.990882494080644
_cell_angle_gamma    59.9959260469711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07057558745145798  0.2748589515686035  0.33829405903816223  1.0000
  Ga  Ga1       1.0  0.570622444152832  0.7749210000038148  0.8382712006568909  1.0000
  Sn  Sn1       1.0  0.3206743001937866  0.5247793197631836  0.5886387825012207  1.0000
  Sn  Sn2       1.0  0.820500373840332  0.024459376931190494  0.08834579586982727  1.0000
