data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.725432997197608
_cell_length_b       4.715893090419698
_cell_length_c       5.358415126800537
_cell_angle_alpha    98.28032248742062
_cell_angle_beta     98.12953950606011
_cell_angle_gamma    111.83578028923485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7126326560974121  0.3877875506877899  0.7702072858810425  1.0000
  Ga  Ga2       1.0  0.6153024435043335  0.4840662479400635  0.27009323239326477  1.0000
  Sn  Sn1       1.0  0.06616424769163132  0.03490991145372391  0.7703278064727781  1.0000
  Sn  Sn2       1.0  0.2602434456348419  0.8370848894119263  0.27097761631011963  1.0000
