data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.39827160209857
_cell_length_b       4.401761147102442
_cell_length_c       5.874225616455078
_cell_angle_alpha    68.0508467439756
_cell_angle_beta     68.01336368537336
_cell_angle_gamma    59.99310248650485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2276652604341508  0.992521822452545  0.3760479986667633  1.0000
  Ga  Ga1       1.0  0.9949579834938049  0.7597900032997131  0.07392621785402306  1.0000
  Ga  Ga2       1.0  0.39873331785202026  0.1634574234485626  0.8629165887832642  1.0000
  Sn  Sn1       1.0  0.8118967413902283  0.5770587921142578  0.6247302293777466  1.0000
