data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.140913965488835
_cell_length_b       4.140107632405072
_cell_length_c       4.313036918640137
_cell_angle_alpha    89.99893016486637
_cell_angle_beta     89.9981446928834
_cell_angle_gamma    90.01425027974614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3036381006240845  0.4447310268878937  0.5624609589576721  1.0000
  Li  Li1       1.0  0.3036358058452606  0.944697916507721  0.06237266957759857  1.0000
  Li  Li2       1.0  0.8036901354789734  0.4445582330226898  0.06222354248166084  1.0000
  Sn  Sn1       1.0  0.803695559501648  0.9443954229354857  0.5626455545425415  1.0000
