data_image0
_chemical_formula_structural       GaLiGa3Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.557546763086003
_cell_length_b       5.557596128026529
_cell_length_c       5.557709693908691
_cell_angle_alpha    60.00949574116638
_cell_angle_beta     59.99913804945213
_cell_angle_gamma    60.00420156642137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.775237500667572  0.010656353086233139  0.5608215928077698  1.0000
  Li  Li1       1.0  0.1498335301876068  0.8874102830886841  0.9353553056716919  1.0000
  Ga  Ga2       1.0  0.7748442888259888  0.5124881863594055  0.560871183872223  1.0000
  Ga  Ga3       1.0  0.7750275731086732  0.5126720666885376  0.05919737368822098  1.0000
  Ga  Ga4       1.0  0.27335113286972046  0.5125854015350342  0.5608521699905397  1.0000
  Sn  Sn1       1.0  0.3996942937374115  0.13713239133358  0.18552148342132574  1.0000
