data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.522164898770311
_cell_length_b       4.521857177859799
_cell_length_c       7.9664201736450195
_cell_angle_alpha    73.66270214078303
_cell_angle_beta     73.64887011256387
_cell_angle_gamma    60.09298211594949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07719678431749338  0.8212763071060182  0.8519837856292725  1.0000
  Ga  Ga1       1.0  0.819553732872009  0.5670086145401002  0.626754105091095  1.0000
  Li  Li2       1.0  0.9397589564323425  0.6847105026245118  0.26280301809310913  1.0000
  Ga  Ga2       1.0  0.32026147842407227  0.06500978022813797  0.12151925265789032  1.0000
  Sn  Sn1       1.0  0.6949667930603027  0.43996760249137884  0.9993969202041626  1.0000
  Sn  Sn2       1.0  0.1965434849262237  0.944129765033722  0.4921448528766632  1.0000
