data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513861183455097
_cell_length_b       4.510160447684856
_cell_length_c       7.3395562171936035
_cell_angle_alpha    89.99851352330714
_cell_angle_beta     90.02644899574135
_cell_angle_gamma    119.9352143427564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9357095956802368  0.6938759684562683  0.5623850226402282  1.0000
  Li  Li2       1.0  0.9349813461303711  0.6951754093170167  0.06231132894754409  1.0000
  Ga  Ga1       1.0  0.26905190944671636  0.36181783676147466  0.2382668703794479  1.0000
  Sn  Sn1       1.0  0.6027169823646545  0.02828149497509003  0.7674841284751891  1.0000
  Ga  Ga2       1.0  0.26883092522621155  0.36205542087554937  0.8850941658020018  1.0000
  Sn  Sn2       1.0  0.6022253036499023  0.028262078762054443  0.35679531097412104  1.0000
