data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.537600805933634
_cell_length_b       4.535719348567699
_cell_length_c       7.310072422027588
_cell_angle_alpha    89.96375469257966
_cell_angle_beta     89.96671899143911
_cell_angle_gamma    119.93153737636986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.350289672613144  0.525163769721985  0.6476128101348877  1.0000
  Li  Li2       1.0  0.34940722584724426  0.525935173034668  0.1485067456960678  1.0000
  Ga  Ga1       1.0  0.01630350388586521  0.8582579493522644  0.4700637757778168  1.0000
  Sn  Sn1       1.0  0.6828995943069458  0.19237302243709567  0.9418056607246399  1.0000
  Sn  Sn2       1.0  0.6826279163360596  0.19184738397598267  0.35240641236305237  1.0000
  Ga  Ga2       1.0  0.01609370671212678  0.8579843044281007  0.8233646750450134  1.0000
