data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25878027373509
_cell_length_b       4.260589600094838
_cell_length_c       4.337210178375244
_cell_angle_alpha    89.9991350704907
_cell_angle_beta     90.0204452624415
_cell_angle_gamma    90.01942073338269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8550075888633728  0.33132404088974  0.2512015104293823  1.0000
  Li  Li1       1.0  0.8548564314842224  0.8313575983047485  0.7513259053230286  1.0000
  Ga  Ga2       1.0  0.35461392998695374  0.8310206532478333  0.2512907385826111  1.0000
  Sn  Sn1       1.0  0.3547358512878418  0.33135858178138733  0.7513759136199951  1.0000
