data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.450554321872023
_cell_length_b       4.429092945795722
_cell_length_c       5.463841915130615
_cell_angle_alpha    89.7379759546505
_cell_angle_beta     90.18355700950859
_cell_angle_gamma    113.12796952420072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7937192320823669  0.36343827843666077  0.2915153205394745  1.0000
  Sn  Sn2       1.0  0.5111961960792542  0.6491097807884216  0.7925665378570557  1.0000
  Ga  Ga1       1.0  0.15224890410900116  0.006079196929931641  0.04209410026669502  1.0000
  Ga  Ga2       1.0  0.15210703015327454  0.005963187199085951  0.5421667098999023  1.0000
