data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.993270897797969
_cell_length_b       4.34988795102781
_cell_length_c       7.5471673011779785
_cell_angle_alpha    106.71180184676687
_cell_angle_beta     90.07267571463802
_cell_angle_gamma    90.00543933237749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.827969491481781  0.8115893602371216  0.6340550184249878  1.0000
  Ga  Ga1       1.0  0.32796597480773926  0.6264169812202454  0.26429247856140137  1.0000
  Li  Li2       1.0  0.8279181718826294  0.038284942507743835  0.08997945487499237  1.0000
  Ga  Ga2       1.0  0.32799863815307617  0.22378604114055634  0.45960837602615356  1.0000
  Sn  Sn1       1.0  0.32854586839675903  0.4250350296497345  0.8617955446243286  1.0000
