data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.416529954528424
_cell_length_b       4.439579201501629
_cell_length_c       7.481931686401367
_cell_angle_alpha    90.1922313418988
_cell_angle_beta     90.1018269488205
_cell_angle_gamma    61.60222091640945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9192605018615723  0.35659095644950867  0.4949963688850403  1.0000
  Li  Li1       1.0  0.2570331394672393  0.6958074569702148  0.7105696201324463  1.0000
  Ga  Ga1       1.0  0.5838900804519653  0.0162848811596632  0.9453878998756409  1.0000
  Li  Li2       1.0  0.24689462780952448  0.6749838590621948  0.10998081415891647  1.0000
  Ga  Ga2       1.0  0.9202561378479004  0.35363927483558655  0.8762543201446533  1.0000
  Sn  Sn2       1.0  0.5844360589981079  0.015298330225050448  0.32714536786079407  1.0000
