data_image0
_chemical_formula_structural       GaSnLiGaSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.435827292670903
_cell_length_b       4.432757230424543
_cell_length_c       7.3231916427612305
_cell_angle_alpha    90.09467575883234
_cell_angle_beta     89.99255759816495
_cell_angle_gamma    120.18107350362196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.008105752989649773  0.2212928980588913  0.8249204754829406  1.0000
  Sn  Sn1       1.0  0.6747172474861145  0.5548651218414307  0.9507597684860228  1.0000
  Li  Li1       1.0  0.34089651703834534  0.8873783349990845  0.6498255729675293  1.0000
  Ga  Ga2       1.0  0.007529493421316159  0.22031269967556003  0.47340780496597284  1.0000
  Sn  Sn2       1.0  0.6748137474060059  0.5547613501548767  0.3473462164402008  1.0000
