data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.463475057267824
_cell_length_b       4.459861531857705
_cell_length_c       7.340929985046387
_cell_angle_alpha    90.01931145139883
_cell_angle_beta     89.96604963362364
_cell_angle_gamma    120.14077486023665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47920334339141846  0.8538276553153992  0.32181069254875183  1.0000
  Ga  Ga1       1.0  0.14657697081565857  0.18710657954216  0.14685365557670593  1.0000
  Ga  Ga2       1.0  0.14612622559070587  0.18675169348716736  0.498838871717453  1.0000
  Sn  Sn1       1.0  0.8131998777389526  0.5207791328430175  0.021085433661937714  1.0000
  Sn  Sn2       1.0  0.8132676482200623  0.5207211971282959  0.6242489218711853  1.0000
