data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.482744763088175
_cell_length_b       4.48037752700886
_cell_length_c       4.444283485412598
_cell_angle_alpha    90.02198205423967
_cell_angle_beta     90.01007703376104
_cell_angle_gamma    90.00707175065125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5183637738227844  0.8701151609420776  0.17272500693798065  1.0000
  Ga  Ga1       1.0  0.5184414386749268  0.3700166940689087  0.6718533635139465  1.0000
  Li  Li1       1.0  0.018389398232102394  0.8700053095817566  0.6722874641418457  1.0000
  Sn  Sn2       1.0  0.018559332937002182  0.3700122535228729  0.17239905893802643  1.0000
