data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.039324156673366
_cell_length_b       5.038723074925826
_cell_length_c       5.037919044494629
_cell_angle_alpha    60.01389579428407
_cell_angle_beta     60.01232478046036
_cell_angle_gamma    59.98082920774801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3979930281639099  0.07917404174804688  0.5620061755180359  1.0000
  Sn  Sn1       1.0  0.1480700969696045  0.8289087414741516  0.31201013922691345  1.0000
  Ga  Ga1       1.0  0.8978745341300963  0.5792050361633301  0.062003564089536674  1.0000
  Sn  Sn2       1.0  0.6482940316200256  0.3290386497974396  0.8122388124465943  1.0000
