data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.52375713047725
_cell_length_b       4.518661423089668
_cell_length_c       7.333972930908203
_cell_angle_alpha    89.91333423236756
_cell_angle_beta     89.84816057071016
_cell_angle_gamma    119.69942186409817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3189699947834015  0.7588226795196533  0.11956801265478134  1.0000
  Ga  Ga1       1.0  0.9863012433052062  0.09039728343486786  0.4435960054397583  1.0000
  Li  Li2       1.0  0.3204882442951202  0.7575358152389525  0.619823157787323  1.0000
  Sn  Sn1       1.0  0.6528912782669067  0.4249867498874664  0.9150664806365967  1.0000
  Ga  Ga2       1.0  0.9862307906150817  0.09012944251298903  0.7967322468757629  1.0000
  Sn  Sn2       1.0  0.6522716283798218  0.42421215772628784  0.3255016505718231  1.0000
