data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.135670383710395
_cell_length_b       4.136065321447757
_cell_length_c       4.341811656951904
_cell_angle_alpha    90.0354580160668
_cell_angle_beta     90.03274643255436
_cell_angle_gamma    90.03941952380384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.689263641834259  0.9012877345085144  0.9918914437294006  1.0000
  Li  Li2       1.0  0.18911215662956238  0.401355504989624  0.991892397403717  1.0000
  Ga  Ga1       1.0  0.1891990602016449  0.9013928174972534  0.4919340908527374  1.0000
  Sn  Sn1       1.0  0.6891158223152161  0.40110865235328674  0.4919261336326599  1.0000
