data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.123755035230473
_cell_length_b       4.124400367895057
_cell_length_c       4.341853618621826
_cell_angle_alpha    89.98090529450897
_cell_angle_beta     90.00953061845966
_cell_angle_gamma    90.02730276946495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27692148089408875  0.5426486134529114  0.8576303720474243  1.0000
  Li  Li2       1.0  0.7768219709396362  0.04279927536845207  0.8575785756111145  1.0000
  Ga  Ga1       1.0  0.7770063877105713  0.5428413152694702  0.3575669527053833  1.0000
  Sn  Sn1       1.0  0.2761267423629761  0.04213210940361023  0.35783880949020386  1.0000
