data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.130095226114997
_cell_length_b       4.135510950318635
_cell_length_c       4.299551486968994
_cell_angle_alpha    90.02833412934034
_cell_angle_beta     90.05816840045499
_cell_angle_gamma    90.12565065767558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.34816521406173706  0.9112781882286072  0.6993373036384583  1.0000
  Li  Li1       1.0  0.34777048230171204  0.4112594425678253  0.1994520127773285  1.0000
  Ga  Ga1       1.0  0.8476729393005371  0.4114167988300324  0.6994166374206543  1.0000
  Li  Li2       1.0  0.8479692339897156  0.9114149808883668  0.19931326806545258  1.0000
