data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       5.124101902696523
_cell_length_b       5.325151053968761
_cell_length_c       5.488119125366211
_cell_angle_alpha    79.42484821947491
_cell_angle_beta     66.49564923423357
_cell_angle_gamma    62.25502285941445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.007446177303791046  0.7313129901885986  0.17813594639301303  1.0000
  Li  Li1       1.0  0.8740296959877014  0.007789611816406251  0.6791040301322937  1.0000
  Ga  Ga2       1.0  0.5385637283325195  0.6859230995178223  0.6719420552253723  1.0000
  Sn  Sn1       1.0  0.3471922278404236  0.05209897458553314  0.1750534325838089  1.0000
  Li  Li2       1.0  0.6735574603080748  0.4078364372253418  0.17034967243671417  1.0000
  Sn  Sn2       1.0  0.19975674152374265  0.36398908495903015  0.674927830696106  1.0000
