data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.495429148131969
_cell_length_b       4.4941598665939715
_cell_length_c       8.019906044006348
_cell_angle_alpha    73.68335652209917
_cell_angle_beta     73.66001727750636
_cell_angle_gamma    60.00536965211185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03406548500061035  0.37984350323677063  0.4468294382095337  1.0000
  Li  Li1       1.0  0.6475167274475098  0.9929835200309753  0.6078962087631226  1.0000
  Ga  Ga2       1.0  0.3894088566303253  0.7351483106613159  0.3838014006614685  1.0000
  Li  Li2       1.0  0.776217520236969  0.1218178942799568  0.22273933887481687  1.0000
  Sn  Sn1       1.0  0.5154066681861877  0.8606851696968078  0.004682840779423714  1.0000
  Sn  Sn2       1.0  0.9084340929985045  0.25403949618339533  0.8258180022239685  1.0000
