data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272081112316931
_cell_length_b       4.2722806459238205
_cell_length_c       4.328108310699463
_cell_angle_alpha    90.02569767604146
_cell_angle_beta     90.01813665791104
_cell_angle_gamma    90.03061541573774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.009663261473178864  0.683968961238861  0.39264115691185  1.0000
  Ga  Ga1       1.0  0.5096492171287537  0.6840389370918274  0.8929215669631958  1.0000
  Ga  Ga2       1.0  0.009394438937306404  0.18406914174556732  0.8928800225257874  1.0000
  Sn  Sn1       1.0  0.5096850991249084  0.18394345045089722  0.39274460077285767  1.0000
