data_image0
_chemical_formula_structural       SnGa2SnLi
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.440534875380311
_cell_length_b       4.440609394127688
_cell_length_c       7.389118671417236
_cell_angle_alpha    90.12130667134122
_cell_angle_beta     89.96646627605932
_cell_angle_gamma    120.1304213688811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09698671102523804  0.8200104832649231  0.8147215843200685  1.0000
  Ga  Ga1       1.0  0.7643614411354065  0.15443345904350278  0.6877064108848572  1.0000
  Ga  Ga2       1.0  0.7637397050857544  0.15322713553905487  0.33726033568382263  1.0000
  Sn  Sn2       1.0  0.09740685671567911  0.8201346993446349  0.21018354594707492  1.0000
  Li  Li1       1.0  0.43049299716949463  0.4868489801883697  0.5120221972465515  1.0000
