data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.241156113353858
_cell_length_b       4.240865716237526
_cell_length_c       4.3543381690979
_cell_angle_alpha    89.99630054202053
_cell_angle_beta     90.00433284462365
_cell_angle_gamma    90.01795224158623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7447546124458313  0.26776859164237976  0.44860178232192993  1.0000
  Ga  Ga2       1.0  0.24455203115940094  0.7675380110740662  0.44854235649108887  1.0000
  Li  Li1       1.0  0.7445060610771179  0.7678342461585999  0.9485456943511963  1.0000
  Sn  Sn1       1.0  0.24451905488967896  0.26784709095954895  0.9485680460929871  1.0000
