data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.213628769927569
_cell_length_b       4.17574810391028
_cell_length_c       4.1772871017456055
_cell_angle_alpha    90.0191202060787
_cell_angle_beta     90.00125242917984
_cell_angle_gamma    89.99968831575934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.861132025718689  0.7986341714859009  0.3880806565284729  1.0000
  Li  Li2       1.0  0.8611281514167786  0.2986319661140442  0.8880717754364014  1.0000
  Ga  Ga1       1.0  0.3611205816268921  0.7988057136535645  0.8880476951599121  1.0000
  Sn  Sn1       1.0  0.36119917035102844  0.29855877161025995  0.3879576623439789  1.0000
