data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.22381068046819
_cell_length_b       4.231442814401108
_cell_length_c       5.087338447570801
_cell_angle_alpha    114.63038120068168
_cell_angle_beta     114.43746217596757
_cell_angle_gamma    89.99966842688089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20251984894275663  0.5143136382102966  0.09998749196529388  1.0000
  Ga  Ga1       1.0  0.7014153003692627  0.014881616458296776  0.09979066997766495  1.0000
  Sn  Sn1       1.0  0.9521370530128478  0.7651793956756592  0.600177526473999  1.0000
  Li  Li2       1.0  0.4521451592445373  0.2650536596775055  0.6005502939224243  1.0000
