data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2742850887002706
_cell_length_b       3.275208714168177
_cell_length_c       9.587449073791504
_cell_angle_alpha    89.99774171175775
_cell_angle_beta     89.99537846674569
_cell_angle_gamma    89.99907359881895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4580240845680237  0.7857018113136292  0.7113365530967712  1.0000
  Li  Li2       1.0  0.45829811692237854  0.785546064376831  0.022495510056614876  1.0000
  Ga  Ga1       1.0  0.9581913352012634  0.2856564521789551  0.1761317402124405  1.0000
  Li  Li3       1.0  0.4581044614315033  0.7851496338844299  0.3341817855834961  1.0000
  Sn  Sn1       1.0  0.9579686522483826  0.28533995151519775  0.5229157209396362  1.0000
  Ga  Ga2       1.0  0.9581554532051086  0.28548452258110046  0.8691900968551636  1.0000
