data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.387661811950941
_cell_length_b       4.387428917400723
_cell_length_c       7.466009616851807
_cell_angle_alpha    89.96920518248065
_cell_angle_beta     90.07433545410349
_cell_angle_gamma    119.97399437464523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8913124203681946  0.7097761034965515  0.08940880745649338  1.0000
  Ga  Ga2       1.0  0.2248179018497467  0.37683865427970886  0.5891618728637695  1.0000
  Sn  Sn1       1.0  0.8915190100669861  0.7104672789573669  0.4537520110607147  1.0000
  Sn  Sn2       1.0  0.2253372818231583  0.3767156004905701  0.953484833240509  1.0000
