data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.770051347625809
_cell_length_b       4.770372079289681
_cell_length_c       4.769165515899658
_cell_angle_alpha    59.99953822367708
_cell_angle_beta     60.01207812303307
_cell_angle_gamma    60.022918713310396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.490947961807251  0.6201755404472351  0.9288215637207031  1.0000
  Sn  Sn1       1.0  0.9914090037345886  0.12015292048454285  0.42867574095726013  1.0000
  Li  Li2       1.0  0.2414565235376358  0.369986891746521  0.6788142323493958  1.0000
  Ga  Ga1       1.0  0.7410268187522888  0.8699111938476562  0.1789846420288086  1.0000
