data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.229369865144932
_cell_length_b       4.859054614073608
_cell_length_c       6.110777378082275
_cell_angle_alpha    81.79566104666392
_cell_angle_beta     71.14557255969771
_cell_angle_gamma    65.43008228005321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9836874008178712  0.25510308146476746  0.28823745250701904  1.0000
  Ga  Ga1       1.0  0.3522695302963257  0.663357138633728  0.13689559698104858  1.0000
  Ga  Ga2       1.0  0.6154669523239135  0.8465496897697449  0.43907037377357483  1.0000
  Sn  Sn1       1.0  0.20563918352127072  0.45186537504196167  0.6491758227348328  1.0000
  Sn  Sn2       1.0  0.7613057494163513  0.058711588382720954  0.927873969078064  1.0000
