data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6528681728358166
_cell_length_b       4.653179544454622
_cell_length_c       4.654397487640381
_cell_angle_alpha    60.04051683891891
_cell_angle_beta     60.01216559377659
_cell_angle_gamma    60.03251264242734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.046349793672561646  0.45181506872177124  0.19292426109313965  1.0000
  Ga  Ga1       1.0  0.7964903712272644  0.20162168145179749  0.9428353905677794  1.0000
  Li  Li2       1.0  0.5463865995407104  0.9516339302062989  0.6926139593124389  1.0000
  Sn  Sn1       1.0  0.2964458167552948  0.7014703750610352  0.44317692518234253  1.0000
