data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.615477475889626
_cell_length_b       5.851404006275394
_cell_length_c       5.8453593254089355
_cell_angle_alpha    77.70720530370208
_cell_angle_beta     66.71983428976232
_cell_angle_gamma    66.73111960974633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33643999695777893  0.14272063970565796  0.7775322198867799  1.0000
  Sn  Sn1       1.0  0.6677802205085754  0.01787601038813591  0.2414803951978684  1.0000
  Ga  Ga1       1.0  0.016885200515389442  0.6396308541297913  0.9205068349838258  1.0000
  Li  Li2       1.0  0.34342396259307856  0.6362864971160889  0.27130854129791265  1.0000
  Sn  Sn2       1.0  0.6679240465164185  0.6049128174781799  0.6532144546508789  1.0000
  Ga  Ga2       1.0  0.017117183655500412  0.28654178977012634  0.27375853061676025  1.0000
