data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.656735107045647
_cell_length_b       4.65673578342229
_cell_length_c       5.850916862487793
_cell_angle_alpha    113.49310101413927
_cell_angle_beta     113.53193502788788
_cell_angle_gamma    89.98188248012322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22330445051193237  0.6585791707038879  0.10673081874847405  1.0000
  Sn  Sn1       1.0  0.723426342010498  0.15841028094291687  0.10667073726654049  1.0000
  Sn  Sn2       1.0  0.9734284281730652  0.908764660358429  0.6069771647453307  1.0000
  Sn  Sn3       1.0  0.4736037254333496  0.40802693367004395  0.6064639091491699  1.0000
