data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.133839456780445
_cell_length_b       4.128111787567574
_cell_length_c       6.540490627288818
_cell_angle_alpha    108.40312000282164
_cell_angle_beta     108.466279497307
_cell_angle_gamma    89.97024361242175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2643168568611145  0.3280103504657746  0.512302577495575  1.0000
  Ga  Ga2       1.0  0.6209678053855897  0.18422603607177734  0.2257023900747299  1.0000
  Li  Li1       1.0  0.12037114799022677  0.6843707561492921  0.2253802269697189  1.0000
  Ga  Ga3       1.0  0.4773945510387421  0.5401182770729065  0.9388911128044127  1.0000
  Sn  Sn1       1.0  0.8706579208374025  0.9343184828758241  0.7255300879478455  1.0000
