data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.180336624524233
_cell_length_b       3.1844840511389245
_cell_length_c       11.072632789611816
_cell_angle_alpha    90.0097560145217
_cell_angle_beta     90.02828631964377
_cell_angle_gamma    120.05113337503815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.796352505683899  0.8798922300338745  0.7412502765655518  1.0000
  Ga  Ga2       1.0  0.7964539527893068  0.8799196481704712  0.2168113887310028  1.0000
  Sn  Sn1       1.0  0.12949442863464355  0.5466309785842896  0.9787544012069702  1.0000
  Sn  Sn2       1.0  0.7960619926452638  0.8800410032272338  0.4792208671569824  1.0000
