data_image0
_chemical_formula_structural       LiGaLiGaSnGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.1808076339835356
_cell_length_b       4.38673055532289
_cell_length_c       8.4029541015625
_cell_angle_alpha    90.28241716195093
_cell_angle_beta     100.96032518739156
_cell_angle_gamma    90.02061601834964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1296461969614029  0.02988456375896931  0.6314204335212708  1.0000
  Ga  Ga1       1.0  0.7776625752449036  0.030973821878433228  0.9234817624092102  1.0000
  Li  Li2       1.0  0.3439876437187195  0.5291908979415894  0.05674866959452629  1.0000
  Ga  Ga2       1.0  0.5312475562095642  0.5305702686309814  0.43317651748657227  1.0000
  Sn  Sn1       1.0  0.9516754746437073  0.027288010343909264  0.2675721347332001  1.0000
  Ga  Ga3       1.0  0.6912967562675476  0.5299657583236694  0.7555188536643982  1.0000
