data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.293284265229351
_cell_length_b       4.311400856181502
_cell_length_c       4.3020853996276855
_cell_angle_alpha    90.04611311278609
_cell_angle_beta     90.02232356343083
_cell_angle_gamma    90.00303510821466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9183250665664673  0.9845939874649049  0.36757680773735046  1.0000
  Li  Li1       1.0  0.9183487892150879  0.4847211241722107  0.8675230145454407  1.0000
  Ga  Ga1       1.0  0.41845932602882385  0.9847928881645203  0.8674440383911133  1.0000
  Ga  Ga2       1.0  0.41832876205444336  0.4851670265197754  0.36659806966781616  1.0000
