data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.375831424685024
_cell_length_b       4.529855833203894
_cell_length_c       4.527885913848877
_cell_angle_alpha    89.98766035316696
_cell_angle_beta     90.02112828106101
_cell_angle_gamma    89.97602854012162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12276118993759155  0.11753103882074357  0.5875561833381653  1.0000
  Ga  Ga1       1.0  0.12291938066482544  0.6175252199172974  0.08770392090082169  1.0000
  Sn  Sn1       1.0  0.6229601502418518  0.11738716810941696  0.08754269778728485  1.0000
  Sn  Sn2       1.0  0.6228703856468201  0.6173444390296936  0.5870189666748047  1.0000
