data_image0
_chemical_formula_structural       SnLiSnGa2
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       3.305957025101338
_cell_length_b       4.7677038218457595
_cell_length_c       7.566074371337891
_cell_angle_alpha    89.61255317766097
_cell_angle_beta     101.22393646419587
_cell_angle_gamma    89.40824171489143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.31122034788131714  0.7395933270454407  0.3827582001686096  1.0000
  Li  Li1       1.0  0.967239499092102  0.7398923635482789  0.708293080329895  1.0000
  Sn  Sn2       1.0  0.08036215603351593  0.2402007281780243  0.9400578141212463  1.0000
  Ga  Ga1       1.0  0.4143536686897278  0.23945096135139468  0.5967022180557251  1.0000
  Ga  Ga2       1.0  0.6400742530822754  0.7389896512031555  0.0574994832277298  1.0000
