data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.255567676820324
_cell_length_b       3.9783414768745695
_cell_length_c       9.486425399780273
_cell_angle_alpha    90.05457571926772
_cell_angle_beta     89.96512756144116
_cell_angle_gamma    90.04486318948388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4487046003341675  0.5231527090072632  0.4558058977127075  1.0000
  Li  Li1       1.0  0.45045652985572815  0.5230213403701783  0.8070510625839233  1.0000
  Sn  Sn1       1.0  0.9497668147087097  0.02188050374388695  0.9866119027137757  1.0000
  Li  Li2       1.0  0.9509874582290649  0.023014847189188004  0.30675557255744934  1.0000
  Ga  Ga2       1.0  0.4514975845813751  0.5228119492530823  0.15893834829330444  1.0000
  Sn  Sn2       1.0  0.9499924182891846  0.02324753813445568  0.6268380284309387  1.0000
