data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.132436217831644
_cell_length_b       4.137959997121583
_cell_length_c       4.315104007720947
_cell_angle_alpha    90.00796650549184
_cell_angle_beta     90.06079801360035
_cell_angle_gamma    90.02260359913056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.822002112865448  0.4317624270915985  0.9108225703239441  1.0000
  Sn  Sn1       1.0  0.32176673412323  0.43187448382377625  0.4110700488090515  1.0000
  Li  Li2       1.0  0.3221871256828308  0.9317477941513063  0.9107807874679565  1.0000
  Ga  Ga1       1.0  0.8221877217292786  0.9318515658378601  0.4109858274459839  1.0000
