data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.50633385680075
_cell_length_b       4.505793510795079
_cell_length_c       7.300700664520264
_cell_angle_alpha    90.02462533765721
_cell_angle_beta     90.03783492021589
_cell_angle_gamma    120.07574096330265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4991242289543152  0.6254622340202332  0.38900092244148254  1.0000
  Ga  Ga2       1.0  0.4992583990097046  0.6255355477333068  0.743179976940155  1.0000
  Li  Li1       1.0  0.16500666737556446  0.9587802290916442  0.5652804374694824  1.0000
  Li  Li2       1.0  0.1662122607231139  0.958101451396942  0.06557218730449677  1.0000
  Sn  Sn1       1.0  0.8328281044960022  0.2918946444988251  0.27144160866737366  1.0000
  Sn  Sn2       1.0  0.8324428796768188  0.2916172444820404  0.859826922416687  1.0000
