data_image0
_chemical_formula_structural       LiGaLiSnGaLi
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2838835716962835
_cell_length_b       3.2841799867350905
_cell_length_c       9.6382474899292
_cell_angle_alpha    90.01102642959889
_cell_angle_beta     90.0003781648724
_cell_angle_gamma    89.99637567441795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21287913620471954  0.8881570100784301  0.2504175901412964  1.0000
  Ga  Ga1       1.0  0.7129606008529663  0.38811439275741577  0.09718712419271469  1.0000
  Li  Li2       1.0  0.21252243220806122  0.8879661560058593  0.9393584132194519  1.0000
  Sn  Sn1       1.0  0.712783932685852  0.3880216777324676  0.7505477070808411  1.0000
  Ga  Ga2       1.0  0.7125157117843628  0.3880130350589752  0.40403881669044495  1.0000
  Li  Li3       1.0  0.21298420429229736  0.8881456255912781  0.5616594552993774  1.0000
