data_image0
_chemical_formula_structural       Ga2SnLi2
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.420661409145564
_cell_length_b       4.445250385679845
_cell_length_c       6.777032852172852
_cell_angle_alpha    90.34879295465872
_cell_angle_beta     108.74038073028868
_cell_angle_gamma    119.71634761982799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5008641481399536  0.8052982091903687  0.7680148482322693  1.0000
  Ga  Ga2       1.0  0.7735257148742676  0.9419442415237426  0.17582443356513974  1.0000
  Sn  Sn1       1.0  0.20519554615020752  0.6569814682006836  0.3242601454257965  1.0000
  Li  Li1       1.0  0.6958990097045898  0.40167027711868286  0.5637904405593872  1.0000
  Li  Li2       1.0  0.3042054772377014  0.20783647894859314  0.9703930020332336  1.0000
