data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.513241978797346
_cell_length_b       4.519096835478454
_cell_length_c       7.363965034484863
_cell_angle_alpha    89.70225405515386
_cell_angle_beta     89.8205119697251
_cell_angle_gamma    119.57265355476987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.65057373046875  0.1657532304525375  0.74962317943573  1.0000
  Li  Li2       1.0  0.6515164971351624  0.16391439735889432  0.24857212603092194  1.0000
  Ga  Ga1       1.0  0.9842633008956908  0.8325353860855101  0.591053307056427  1.0000
  Ga  Ga2       1.0  0.3180117607116699  0.49789842963218683  0.09088164567947389  1.0000
  Sn  Sn1       1.0  0.3171568810939789  0.49761283397674555  0.47224190831184387  1.0000
  Sn  Sn2       1.0  0.9835867881774901  0.8317689895629882  0.972308397293091  1.0000
