data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       3.3874052848340255
_cell_length_b       4.761473218441069
_cell_length_c       4.758973121643066
_cell_angle_alpha    64.47742868866179
_cell_angle_beta     69.42549755421507
_cell_angle_gamma    69.32457442876725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06369724869728088  0.18271346390247345  0.20589303970336914  1.0000
  Sn  Sn1       1.0  0.25506171584129333  0.49617367982864385  0.5193617939949036  1.0000
  Ga  Ga1       1.0  0.8614717721939088  0.8825063705444336  0.9053815007209778  1.0000
