data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4539382490913
_cell_length_b       4.454915053751787
_cell_length_c       4.449159622192383
_cell_angle_alpha    89.91610728218949
_cell_angle_beta     89.9323699641541
_cell_angle_gamma    89.96175344681593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8737255334854126  0.03961106762290001  0.10216709971427917  1.0000
  Ga  Ga2       1.0  0.37415894865989685  0.5399161577224731  0.10226552933454514  1.0000
  Sn  Sn1       1.0  0.37325286865234375  0.04037177935242652  0.6031089425086975  1.0000
  Ga  Ga3       1.0  0.8738297820091248  0.5398045182228088  0.6018058061599731  1.0000
