data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.197965622878867
_cell_length_b       4.1824160644093
_cell_length_c       4.186191082000732
_cell_angle_alpha    90.01266567518489
_cell_angle_beta     89.99879356100223
_cell_angle_gamma    90.01279544861977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8807342648506165  0.2272634357213974  0.9664860963821411  1.0000
  Ga  Ga1       1.0  0.38081955909729004  0.7271570563316346  0.9664844870567322  1.0000
  Sn  Sn1       1.0  0.38086453080177307  0.22726669907569885  0.4664996564388275  1.0000
  Li  Li2       1.0  0.880772054195404  0.7272942662239075  0.46651628613471985  1.0000
