data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.079906416269389
_cell_length_b       5.120053964373809
_cell_length_c       5.238864421844482
_cell_angle_alpha    80.0713532206784
_cell_angle_beta     67.50050427508742
_cell_angle_gamma    67.00101969671898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9033045172691345  0.9893462061882019  0.7495314478874207  1.0000
  Li  Li1       1.0  0.29095977544784546  0.3968726396560669  0.5621091723442078  1.0000
  Ga  Ga2       1.0  0.67644202709198  0.8134539127349854  0.3776640295982361  1.0000
  Li  Li2       1.0  0.0974104180932045  0.17262817919254303  0.176172137260437  1.0000
  Sn  Sn1       1.0  0.49362051486968994  0.5791776776313783  0.9744893908500671  1.0000
