data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.90854592226406
_cell_length_b       4.906508956903159
_cell_length_c       4.907639503479004
_cell_angle_alpha    59.957548816902985
_cell_angle_beta     59.97563187022677
_cell_angle_gamma    59.98395753271993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03666762262582779  0.8849871754646302  0.47322452068328846  1.0000
  Sn  Sn1       1.0  0.7868604063987732  0.6349464654922485  0.22331567108631134  1.0000
  Ga  Ga2       1.0  0.2866002023220062  0.13497760891914368  0.7234652042388916  1.0000
  Li  Li1       1.0  0.5365169644355774  0.38500967621803284  0.9732892513275146  1.0000
