data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.253810631169949
_cell_length_b       5.216778394196822
_cell_length_c       7.627117156982422
_cell_angle_alpha    103.5672439359932
_cell_angle_beta     102.159685372092
_cell_angle_gamma    89.83127646943437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.735493540763855  0.5693099498748779  0.8627475500106812  1.0000
  Li  Li2       1.0  0.9009934663772582  0.23596581816673276  0.1901044249534607  1.0000
  Sn  Sn1       1.0  0.4127605557441711  0.7435756325721741  0.2129012793302536  1.0000
  Sn  Sn2       1.0  0.2240551710128784  0.06207614764571189  0.8402531147003174  1.0000
  Ga  Ga1       1.0  0.07313629984855652  0.619221568107605  0.5351307392120361  1.0000
  Ga  Ga2       1.0  0.563353419303894  0.18621598184108734  0.5178830027580261  1.0000
