data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.484895522768474
_cell_length_b       4.48332770868799
_cell_length_c       7.978254795074463
_cell_angle_alpha    73.65890175441423
_cell_angle_beta     73.65294600177475
_cell_angle_gamma    59.931838041312815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6367306709289551  0.9283998608589173  0.48967164754867554  1.0000
  Li  Li2       1.0  0.7655883431434631  0.05745606869459152  0.10607460886240008  1.0000
  Sn  Sn1       1.0  0.8977516293525695  0.18946659564971927  0.708100438117981  1.0000
  Ga  Ga1       1.0  0.02403614670038221  0.31571620702743536  0.32909950613975525  1.0000
  Ga  Ga2       1.0  0.3785459399223327  0.6706270575523376  0.2662261426448822  1.0000
  Sn  Sn2       1.0  0.5047284960746765  0.7964644432067871  0.8875408172607422  1.0000
