data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.6912451380836435
_cell_length_b       4.689538019545822
_cell_length_c       7.463018894195557
_cell_angle_alpha    71.60741601594388
_cell_angle_beta     71.59982777670032
_cell_angle_gamma    60.082981461585206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04918745532631869  0.8996664285659791  0.35544502735137934  1.0000
  Sn  Sn1       1.0  0.32974478602409363  0.18062137067317963  0.512572169303894  1.0000
  Ga  Ga1       1.0  0.1885456144809723  0.03932904452085495  0.9369677305221557  1.0000
  Ga  Ga2       1.0  0.6256315112113953  0.4762737452983857  0.6256183385848998  1.0000
  Li  Li2       1.0  0.7656053900718689  0.61606764793396  0.20716542005538938  1.0000
  Sn  Sn2       1.0  0.4839165508747101  0.3347395062446595  0.05047088116407394  1.0000
