data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.485489018005183
_cell_length_b       4.486230492320707
_cell_length_c       4.515585422515869
_cell_angle_alpha    89.98680657942907
_cell_angle_beta     89.93387261101532
_cell_angle_gamma    89.99873208932883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6683012843132019  0.44829034805297857  0.625873327255249  1.0000
  Sn  Sn1       1.0  0.1686559021472931  0.4483373165130615  0.1262933909893036  1.0000
  Li  Li1       1.0  0.1681988537311554  0.9483934044837952  0.6260761618614197  1.0000
  Sn  Sn2       1.0  0.6683578491210938  0.9486268758773804  0.1261666864156723  1.0000
