data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5158297622058585
_cell_length_b       4.514545253922316
_cell_length_c       7.334797382354736
_cell_angle_alpha    90.12795245179159
_cell_angle_beta     89.96865193288161
_cell_angle_gamma    120.13776116952309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8821074366569519  0.5316967368125916  0.6522258520126343  1.0000
  Li  Li1       1.0  0.21530331671237946  0.198641300201416  0.3049163818359375  1.0000
  Li  Li2       1.0  0.21542465686798096  0.19854819774627686  0.8051613569259644  1.0000
  Sn  Sn1       1.0  0.8823555707931517  0.5318206548690795  0.03294825926423073  1.0000
  Ga  Ga2       1.0  0.5487069487571716  0.865056037902832  0.15229974687099457  1.0000
  Sn  Sn2       1.0  0.548861563205719  0.866160213947296  0.5326505899429321  1.0000
