data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.564825077416872
_cell_length_b       4.562586766738548
_cell_length_c       4.562822341918945
_cell_angle_alpha    60.06909161599882
_cell_angle_beta     60.05752407484786
_cell_angle_gamma    60.04553970701119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38533422350883484  0.4616827368736267  0.2946177124977112  1.0000
  Ga  Ga1       1.0  0.8854248523712159  0.9614949226379395  0.7947815656661985  1.0000
  Sn  Sn1       1.0  0.6354123950004578  0.7116832137107849  0.5446103811264038  1.0000
