data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.862892351384968
_cell_length_b       3.8639416888096187
_cell_length_c       8.658171653747559
_cell_angle_alpha    89.95462955612713
_cell_angle_beta     89.9557087250836
_cell_angle_gamma    89.87764650653031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1365789771080017  0.8755759596824646  0.9958873391151428  1.0000
  Li  Li1       1.0  0.6369262933731079  0.3753047883510589  0.5036211013793945  1.0000
  Li  Li2       1.0  0.13758482038974762  0.8751819133758545  0.3243463635444641  1.0000
  Sn  Sn1       1.0  0.6374779343605042  0.37814587354660034  0.8242770433425903  1.0000
  Sn  Sn2       1.0  0.6379168033599854  0.37455078959465027  0.16875681281089783  1.0000
  Ga  Ga2       1.0  0.1374618411064148  0.8766336441040039  0.661482572555542  1.0000
