data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.216715403046904
_cell_length_b       4.322773806984501
_cell_length_c       4.318655490875244
_cell_angle_alpha    89.9769301244245
_cell_angle_beta     89.98977088143018
_cell_angle_gamma    90.00274824049005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32479891180992126  0.027520496398210526  0.3217189311981201  1.0000
  Ga  Ga2       1.0  0.3248307704925537  0.527403712272644  0.8213891386985779  1.0000
  Li  Li1       1.0  0.8247618079185486  0.5274423956871033  0.32164427638053894  1.0000
  Sn  Sn1       1.0  0.824778139591217  0.02749890089035034  0.8214579224586487  1.0000
