data_image0
_chemical_formula_structural       Li2SnGa3
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       4.357830094404999
_cell_length_b       4.3594729849141
_cell_length_c       7.16825008392334
_cell_angle_alpha    90.01874454510437
_cell_angle_beta     90.00839680698022
_cell_angle_gamma    120.0136792826248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3794146776199341  0.012051725760102272  0.9924166798591614  1.0000
  Li  Li2       1.0  0.3788386583328247  0.01273526158183813  0.4467405080795288  1.0000
  Sn  Sn1       1.0  0.04622507840394974  0.3456782400608063  0.6698670387268066  1.0000
  Ga  Ga1       1.0  0.046066638082265854  0.34535765647888184  0.27440401911735535  1.0000
  Ga  Ga2       1.0  0.7130616903305054  0.6791695952415466  0.17734646797180176  1.0000
  Ga  Ga3       1.0  0.7124383449554443  0.6795563697814941  0.8084189295768738  1.0000
