data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2466546357474035
_cell_length_b       4.301017831964638
_cell_length_c       4.29794454574585
_cell_angle_alpha    90.01039122239477
_cell_angle_beta     90.01391559921582
_cell_angle_gamma    90.00046695731263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41306164860725403  0.8886513113975525  0.807837963104248  1.0000
  Li  Li1       1.0  0.9131820797920227  0.8885408639907837  0.30794665217399597  1.0000
  Sn  Sn1       1.0  0.9131049513816833  0.3884984850883484  0.8078721165657043  1.0000
  Ga  Ga2       1.0  0.41323813796043396  0.38847801089286804  0.3080422580242157  1.0000
