data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.258721097874976
_cell_length_b       4.256724449512975
_cell_length_c       6.5943522453308105
_cell_angle_alpha    90.02961820401315
_cell_angle_beta     90.06340031595758
_cell_angle_gamma    90.05519043020519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9816883206367493  0.3451402187347412  0.5394325852394104  1.0000
  Ga  Ga1       1.0  0.9818643927574158  0.8446884751319885  0.818507730960846  1.0000
  Sn  Sn1       1.0  0.48219528794288635  0.3447733521461487  0.8460137248039246  1.0000
  Li  Li2       1.0  0.48202940821647644  0.8449593186378479  0.5393869280815125  1.0000
  Ga  Ga2       1.0  0.4822840690612793  0.34476619958877563  0.25999417901039124  1.0000
  Sn  Sn2       1.0  0.981906533241272  0.8447636365890503  0.2325814813375473  1.0000
