data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2623963491807513
_cell_length_b       3.263436801458745
_cell_length_c       9.64814281463623
_cell_angle_alpha    90.0038000898926
_cell_angle_beta     90.00522759917575
_cell_angle_gamma    90.00815775059952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1892213523387909  0.21413317322731018  0.30807191133499146  1.0000
  Ga  Ga1       1.0  0.6893742084503174  0.7142223119735718  0.461267739534378  1.0000
  Li  Li2       1.0  0.18938563764095306  0.2137792557477951  0.6190091967582703  1.0000
  Li  Li3       1.0  0.18943876028060913  0.21385282278060913  0.9970344901084899  1.0000
  Ga  Ga2       1.0  0.689342737197876  0.7141093611717224  0.1550062596797943  1.0000
  Sn  Sn1       1.0  0.6894723773002625  0.713922381401062  0.8080075979232788  1.0000
