data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.280926754662061
_cell_length_b       4.290563128582215
_cell_length_c       4.289051532745361
_cell_angle_alpha    90.00580816542394
_cell_angle_beta     90.00877929751094
_cell_angle_gamma    90.00287801408062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23917487263679504  0.22727742791175842  0.43081164360046387  1.0000
  Li  Li1       1.0  0.7391887903213501  0.7270767688751221  0.4310429096221924  1.0000
  Sn  Sn1       1.0  0.739203691482544  0.22717782855033875  0.9306520819664001  1.0000
  Ga  Ga2       1.0  0.23921772837638855  0.7272933125495911  0.9305506944656372  1.0000
