data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.750483157076783
_cell_length_b       4.751359686021494
_cell_length_c       4.750828266143799
_cell_angle_alpha    60.01832193535431
_cell_angle_beta     60.047972785483196
_cell_angle_gamma    60.06341330348369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31480196118354803  0.7942513823509215  0.8822357058525085  1.0000
  Li  Li2       1.0  0.5647769570350647  0.04431575164198875  0.13208369910717005  1.0000
  Sn  Sn1       1.0  0.06496626883745191  0.5445120930671692  0.6324329972267151  1.0000
  Ga  Ga1       1.0  0.8143297433853149  0.2945917546749115  0.3820541799068451  1.0000
