data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.180483721994997
_cell_length_b       4.23501759133167
_cell_length_c       4.185140609741211
_cell_angle_alpha    90.02126488455828
_cell_angle_beta     90.0244545831422
_cell_angle_gamma    89.99515307005078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20387454330921173  0.5132265686988832  0.3246992230415344  1.0000
  Li  Li1       1.0  0.7038246393203735  0.012987756170332432  0.32478609681129456  1.0000
  Li  Li2       1.0  0.20388033986091614  0.013085565529763699  0.8246473073959351  1.0000
  Sn  Sn1       1.0  0.7037803530693054  0.5131828784942627  0.8246437907218933  1.0000
