data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.670913552260588
_cell_length_b       4.670139287822739
_cell_length_c       4.6711344718933105
_cell_angle_alpha    60.005150459219685
_cell_angle_beta     59.99810446834118
_cell_angle_gamma    60.00838393866765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9756066799163818  0.6787648797035216  0.6335716247558595  1.0000
  Sn  Sn1       1.0  0.7255837321281434  0.42862513661384577  0.3837093710899353  1.0000
  Li  Li2       1.0  0.47574192285537725  0.1787791699171066  0.13362781703472137  1.0000
  Ga  Ga1       1.0  0.2258484661579132  0.9290332794189452  0.8834779262542725  1.0000
