data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267233848982354
_cell_length_b       4.267388534743911
_cell_length_c       4.335991382598877
_cell_angle_alpha    90.01713945059285
_cell_angle_beta     90.00079480639984
_cell_angle_gamma    89.97591925701289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.945612907409668  0.4936112761497497  0.6834983229637146  1.0000
  Ga  Ga1       1.0  0.44563984870910645  0.4937702715396881  0.1834709793329239  1.0000
  Ga  Ga2       1.0  0.9456665515899658  0.9935053586959839  0.18354737758636475  1.0000
  Sn  Sn1       1.0  0.44568774104118347  0.9935058355331422  0.683549165725708  1.0000
