data_image0
_chemical_formula_structural       Ga3LiSnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.36929399128721
_cell_length_b       4.364537913490403
_cell_length_c       7.351935863494873
_cell_angle_alpha    90.03185167937164
_cell_angle_beta     89.97871280425706
_cell_angle_gamma    120.00190701225758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8600226044654846  0.19520755112171173  0.3176356852054596  1.0000
  Ga  Ga2       1.0  0.19315549731254578  0.861405074596405  0.8638345003128052  1.0000
  Ga  Ga3       1.0  0.19322441518306732  0.8612507581710815  0.22922980785369873  1.0000
  Li  Li1       1.0  0.5267383456230164  0.5281766653060913  0.045783042907714844  1.0000
  Sn  Sn1       1.0  0.5265536308288574  0.528534471988678  0.5460392832756042  1.0000
  Ga  Ga4       1.0  0.8597263693809509  0.19499854743480682  0.7759807109832764  1.0000
