data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.28341103569497
_cell_length_b       4.538397798244092
_cell_length_c       4.94135046005249
_cell_angle_alpha    90.00365665580678
_cell_angle_beta     90.00385473132488
_cell_angle_gamma    89.9286953290484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.44833341240882874  0.1848207712173462  0.14106057584285736  1.0000
  Sn  Sn2       1.0  0.9476764798164368  0.26256436109542847  0.6412813067436218  1.0000
  Ga  Ga1       1.0  0.44776567816734314  0.7366365790367126  0.641072154045105  1.0000
  Ga  Ga2       1.0  0.9478031992912292  0.7123003005981445  0.14152993261814117  1.0000
