data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.523453850330216
_cell_length_b       4.517921022243485
_cell_length_c       4.518825054168701
_cell_angle_alpha    60.069924967300274
_cell_angle_beta     60.09005935841422
_cell_angle_gamma    60.10518925191609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7215360403060913  0.17572879791259766  0.6053388118743898  1.0000
  Li  Li1       1.0  0.22102956473827362  0.6754998564720153  0.10528480261564255  1.0000
  Ga  Ga1       1.0  0.4713762402534484  0.9258611798286438  0.3553251326084138  1.0000
