data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.4299858716905085
_cell_length_b       4.433807456536969
_cell_length_c       7.337864875793457
_cell_angle_alpha    90.20613079328932
_cell_angle_beta     90.09850749641923
_cell_angle_gamma    60.10482446064209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26483896374702454  0.19520498812198642  0.08137599378824234  1.0000
  Sn  Sn1       1.0  0.9312155842781065  0.8613795042037965  0.7923874855041504  1.0000
  Ga  Ga1       1.0  0.9305176734924316  0.8615460395812988  0.4224136471748352  1.0000
  Ga  Ga2       1.0  0.5975976586341858  0.5277293920516968  0.9214358925819397  1.0000
  Sn  Sn2       1.0  0.5971742868423462  0.5280807614326478  0.2959532141685486  1.0000
