data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1592975079438945
_cell_length_b       4.155728824231962
_cell_length_c       4.302845478057861
_cell_angle_alpha    90.00338344818174
_cell_angle_beta     90.00810993915594
_cell_angle_gamma    89.99766657983362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5800443291664124  0.4088620841503143  0.3476211726665497  1.0000
  Li  Li2       1.0  0.08009786158800125  0.9088090062141418  0.3475987911224365  1.0000
  Sn  Sn1       1.0  0.07985908538103104  0.4087446928024292  0.8475564122200012  1.0000
  Ga  Ga1       1.0  0.5800772905349731  0.9088118672370911  0.8476388454437256  1.0000
