data_image0
_chemical_formula_structural       LiSnLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.864323657425785
_cell_length_b       4.8780034527724645
_cell_length_c       5.880448818206787
_cell_angle_alpha    65.66379795063186
_cell_angle_beta     65.64536971217682
_cell_angle_gamma    60.07194507105078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9582830667495728  0.15319152176380157  0.07966115325689316  1.0000
  Sn  Sn1       1.0  0.5649980306625366  0.7614080309867859  0.25976303219795227  1.0000
  Li  Li2       1.0  0.15825268626213074  0.35403352975845337  0.47956776618957514  1.0000
  Sn  Sn2       1.0  0.36106121540069575  0.5560944080352783  0.8719369769096373  1.0000
  Ga  Ga1       1.0  0.7721927165985107  0.9683037400245667  0.6372771859169006  1.0000
