data_image0
_chemical_formula_structural       GaSn2GaSn2
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.331573829935959
_cell_length_b       6.040279528379003
_cell_length_c       6.8357930183410645
_cell_angle_alpha    68.69108856899707
_cell_angle_beta     71.551106214005
_cell_angle_gamma    68.98218374826516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21302132308483124  0.21806748211383822  0.1174611300230026  1.0000
  Sn  Sn1       1.0  0.9051523804664612  0.1318889558315277  0.8201183676719666  1.0000
  Sn  Sn2       1.0  0.6270598769187927  0.0654044970870018  0.4409765601158142  1.0000
  Ga  Ga2       1.0  0.9168671965599061  0.5283643007278442  0.40086898207664484  1.0000
  Sn  Sn3       1.0  0.2250551283359528  0.6139740347862244  0.69794100522995  1.0000
  Sn  Sn4       1.0  0.502087414264679  0.6814764738082887  0.07778369635343545  1.0000
