data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.919101663024003
_cell_length_b       5.042588133654923
_cell_length_c       5.041748523712158
_cell_angle_alpha    119.59788336262821
_cell_angle_beta     89.95023774738121
_cell_angle_gamma    89.86981226939146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9326993227005005  0.0701056569814682  0.09934122860431671  1.0000
  Ga  Ga1       1.0  0.432366281747818  0.7568389177322388  0.7856063842773438  1.0000
  Li  Li2       1.0  0.43191489577293396  0.08090949058532715  0.45402541756629944  1.0000
  Li  Li3       1.0  0.9321637749671936  0.7276200652122498  0.4415156841278076  1.0000
  Ga  Ga2       1.0  0.43281084299087524  0.4136529862880707  0.12918269634246826  1.0000
  Sn  Sn1       1.0  0.9325191974639893  0.40746903419494634  0.7778924703598022  1.0000
