data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.6431582173243284
_cell_length_b       3.643501669972864
_cell_length_c       8.118111610412598
_cell_angle_alpha    103.13001569638627
_cell_angle_beta     103.10822801812625
_cell_angle_gamma    90.3560191522713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11572165042161942  0.6205256581306458  0.2748582363128662  1.0000
  Li  Li2       1.0  0.9146198034286499  0.4195583462715149  0.8724731206893921  1.0000
  Ga  Ga1       1.0  0.7112285494804382  0.21643464267253876  0.46631231904029846  1.0000
  Sn  Sn1       1.0  0.5190953612327576  0.02395797893404961  0.08186280727386475  1.0000
  Sn  Sn2       1.0  0.3075472116470337  0.8121544718742372  0.6586302518844604  1.0000
