data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.459755600427448
_cell_length_b       4.457034152951522
_cell_length_c       5.866959571838379
_cell_angle_alpha    89.99214095657412
_cell_angle_beta     89.98373299307092
_cell_angle_gamma    119.9933651547018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4580315947532654  0.4883204400539399  0.6338711380958557  1.0000
  Ga  Ga2       1.0  0.45814916491508484  0.48837509751319885  0.1346885710954666  1.0000
  Sn  Sn1       1.0  0.7908905744552612  0.1549380421638489  0.8842055797576905  1.0000
  Sn  Sn2       1.0  0.12505772709846497  0.8225499987602234  0.38407126069068914  1.0000
