data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138394930831157
_cell_length_b       4.136147022358954
_cell_length_c       4.312499046325684
_cell_angle_alpha    89.99957903274664
_cell_angle_beta     89.98751691893088
_cell_angle_gamma    90.00429186332329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7195172309875488  0.5297766923904419  0.5689598917961121  1.0000
  Li  Li2       1.0  0.2195787876844406  0.02963452786207199  0.5690369009971619  1.0000
  Ga  Ga1       1.0  0.7195302248001099  0.029756078496575356  0.06900414824485779  1.0000
  Sn  Sn1       1.0  0.21956701576709747  0.5293252468109132  0.06893424689769745  1.0000
