data_image0
_chemical_formula_structural       SnGaSnLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.367420144613681
_cell_length_b       4.538456921704735
_cell_length_c       4.535222053527832
_cell_angle_alpha    89.99733873061362
_cell_angle_beta     90.02527420627456
_cell_angle_gamma    90.03095692373495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12072355300188065  0.04819471016526222  0.25588300824165344  1.0000
  Ga  Ga1       1.0  0.6207174062728882  0.0483182892203331  0.7559353709220886  1.0000
  Sn  Sn2       1.0  0.12106305360794067  0.5475681424140929  0.7557826042175293  1.0000
  Li  Li1       1.0  0.6207586526870728  0.5479010939598083  0.25592735409736633  1.0000
