data_image0
_chemical_formula_structural       GaSnGaLiSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.346209634871628
_cell_length_b       5.4527751857858595
_cell_length_c       5.395613193511963
_cell_angle_alpha    85.40926183162787
_cell_angle_beta     67.00822531441167
_cell_angle_gamma    67.62512809660326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09110282361507416  0.36038973927497864  0.16955557465553284  1.0000
  Sn  Sn1       1.0  0.6814226508140563  0.9696706533432008  0.38236284255981445  1.0000
  Ga  Ga2       1.0  0.8616823554039001  0.18047450482845306  0.8041149377822876  1.0000
  Li  Li1       1.0  0.4761267006397248  0.7700524926185608  0.9875043630599976  1.0000
  Sn  Sn2       1.0  0.27057012915611267  0.5711690187454224  0.592572033405304  1.0000
