data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.506656401645514
_cell_length_b       4.5041701109617
_cell_length_c       7.348090648651123
_cell_angle_alpha    89.94497167036587
_cell_angle_beta     90.04155737364634
_cell_angle_gamma    120.00702587192477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7993559837341309  0.46417152881622314  0.15775619447231293  1.0000
  Li  Li1       1.0  0.13230547308921814  0.13071633875370026  0.006525576114654541  1.0000
  Sn  Sn1       1.0  0.46584755182266235  0.7976163625717163  0.27852463722229004  1.0000
  Li  Li2       1.0  0.13207466900348663  0.13098296523094177  0.5076556205749512  1.0000
  Sn  Sn2       1.0  0.7989720106124878  0.4637921452522278  0.7777366042137146  1.0000
  Ga  Ga2       1.0  0.465535432100296  0.7975654006004333  0.6580185294151306  1.0000
