data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.253198051639134
_cell_length_b       4.253245772067004
_cell_length_c       6.334094047546387
_cell_angle_alpha    109.64801803941627
_cell_angle_beta     109.62125001216025
_cell_angle_gamma    90.02067054919851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6889054179191589  0.9011435508728026  0.9832196235656739  1.0000
  Ga  Ga1       1.0  0.9389554858207703  0.6514883637428284  0.4834782183170319  1.0000
  Ga  Ga2       1.0  0.43879827857017517  0.15105636417865753  0.48291212320327764  1.0000
  Ga  Ga3       1.0  0.29819053411483765  0.5105082392692566  0.20179045200347898  1.0000
  Ga  Ga4       1.0  0.07917115837335585  0.29154482483863825  0.7640560269355774  1.0000
