data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.688253709084056
_cell_length_b       4.687209180760172
_cell_length_c       4.68691873550415
_cell_angle_alpha    59.968085897787596
_cell_angle_beta     59.96486715912767
_cell_angle_gamma    59.96093349037166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7118710875511169  0.6099678874015807  0.7535245418548585  1.0000
  Ga  Ga1       1.0  0.21200962364673615  0.11001967638731003  0.25348278880119324  1.0000
  Ga  Ga2       1.0  0.96219402551651  0.8602189421653748  0.003599969204515266  1.0000
  Ga  Ga3       1.0  0.461986392736435  0.35964399576187134  0.5035396218299866  1.0000
