data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.951293551044043
_cell_length_b       4.949189557358342
_cell_length_c       4.9514899253845215
_cell_angle_alpha    59.958146805810905
_cell_angle_beta     59.97733444700289
_cell_angle_gamma    59.98625224625155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08882702887058261  0.36356270313262934  0.13179272413253787  1.0000
  Sn  Sn1       1.0  0.58890700340271  0.8634942173957825  0.6316741108894348  1.0000
  Ga  Ga1       1.0  0.8386334776878357  0.11350619792938232  0.881935715675354  1.0000
  Ga  Ga2       1.0  0.3386926651000977  0.6136626601219177  0.3817509710788727  1.0000
