data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2672152522465705
_cell_length_b       4.267147541201724
_cell_length_c       4.307915687561035
_cell_angle_alpha    89.99951073086217
_cell_angle_beta     90.0007060139569
_cell_angle_gamma    89.97881525669816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8821743130683899  0.6780862212181091  0.13542993366718292  1.0000
  Ga  Ga2       1.0  0.3819589614868164  0.1779079735279083  0.13545271754264832  1.0000
  Sn  Sn1       1.0  0.3819415271282196  0.6779602766036987  0.63567715883255  1.0000
  Li  Li1       1.0  0.8819273114204407  0.17800326645374298  0.6357724666595459  1.0000
