data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.179552200216119
_cell_length_b       4.179904899007885
_cell_length_c       4.186534881591797
_cell_angle_alpha    90.11584934331806
_cell_angle_beta     90.10333643300294
_cell_angle_gamma    90.04559401743005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6438609957695007  0.740177571773529  0.21727371215820312  1.0000
  Li  Li2       1.0  0.6438655853271484  0.23999908566474912  0.7172960042953491  1.0000
  Ga  Ga1       1.0  0.14383141696453094  0.2402815371751785  0.21730010211467743  1.0000
  Sn  Sn1       1.0  0.14382526278495789  0.7401135563850403  0.7172489166259766  1.0000
