data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259328393764482
_cell_length_b       4.259209920406671
_cell_length_c       4.334945201873779
_cell_angle_alpha    90.02105314882954
_cell_angle_beta     90.00662095789463
_cell_angle_gamma    90.03004850767144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8621224164962769  0.16047054529190063  0.44721218943595886  1.0000
  Li  Li1       1.0  0.3621514141559601  0.16052807867527008  0.9472196698188782  1.0000
  Ga  Ga2       1.0  0.3621372580528259  0.6605790853500366  0.44721266627311707  1.0000
  Sn  Sn1       1.0  0.862149178981781  0.6605784296989441  0.9471172094345093  1.0000
