data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.341997487839667
_cell_length_b       5.279597534598813
_cell_length_c       6.131585121154785
_cell_angle_alpha    104.64482258807503
_cell_angle_beta     90.09190952856974
_cell_angle_gamma    113.25894793835886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09203977882862086  0.9037325382232665  0.15348230302333832  1.0000
  Li  Li2       1.0  0.7660114765167236  0.2531421482563019  0.4989829063415528  1.0000
  Sn  Sn1       1.0  0.101329006254673  0.9225702881813049  0.6712134480476379  1.0000
  Ga  Ga1       1.0  0.43650004267692566  0.5867978930473328  0.8358706831932068  1.0000
  Ga  Ga2       1.0  0.7627664804458618  0.24356593191623685  0.9944320917129518  1.0000
  Sn  Sn2       1.0  0.4223149716854095  0.5630173683166503  0.3108481168746948  1.0000
