data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2329627680648825
_cell_length_b       4.234553025565044
_cell_length_c       4.336677551269531
_cell_angle_alpha    90.10993439720464
_cell_angle_beta     90.08742892987867
_cell_angle_gamma    90.15034180413012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2439303696155548  0.2225175499916077  0.9073387384414673  1.0000
  Li  Li1       1.0  0.2439233958721161  0.7226352095603943  0.40711018443107605  1.0000
  Sn  Sn1       1.0  0.744083821773529  0.2223097383975983  0.40754765272140503  1.0000
  Ga  Ga2       1.0  0.7439602613449097  0.7224431037902833  0.9075161814689636  1.0000
