data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.674456009837492
_cell_length_b       4.674471041479453
_cell_length_c       4.67509126663208
_cell_angle_alpha    60.0045462353636
_cell_angle_beta     60.00473681686173
_cell_angle_gamma    60.01433984615332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7663625478744507  0.65311199426651  0.30082499980926514  1.0000
  Sn  Sn1       1.0  0.016400102525949478  0.903365194797516  0.5508233308792114  1.0000
  Li  Li2       1.0  0.26652082800865173  0.15310747921466827  0.8008514046669006  1.0000
  Ga  Ga1       1.0  0.5164687037467955  0.40307089686393743  0.050883226096630096  1.0000
