data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.244486458233561
_cell_length_b       4.181668348197591
_cell_length_c       4.182394981384277
_cell_angle_alpha    89.98977088168785
_cell_angle_beta     90.0139770712378
_cell_angle_gamma    89.99968831578339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.840861439704895  0.41831764578819275  0.8029485940933228  1.0000
  Li  Li2       1.0  0.8407895565032959  0.9182223677635193  0.3030804693698883  1.0000
  Ga  Ga1       1.0  0.3408019244670868  0.9185539484024048  0.8030310273170471  1.0000
  Sn  Sn1       1.0  0.34078165888786316  0.4182590842247009  0.3028979003429413  1.0000
