data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.291195891086299
_cell_length_b       3.0438005948180966
_cell_length_c       7.449525356292725
_cell_angle_alpha    90.23568501176455
_cell_angle_beta     106.79398152812544
_cell_angle_gamma    90.01450300145505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.96197909116745  0.06713542342185976  0.6028766632080078  1.0000
  Ga  Ga2       1.0  0.5596372485160828  0.06713562458753586  0.7973747253417969  1.0000
  Li  Li1       1.0  0.14799796044826508  0.567825436592102  0.9740944504737855  1.0000
  Li  Li2       1.0  0.3740834593772888  0.5658254027366638  0.4265866875648499  1.0000
  Sn  Sn1       1.0  0.7608584761619568  0.06681408733129501  0.20013709366321564  1.0000
