data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.402206196528867
_cell_length_b       4.543920098592706
_cell_length_c       4.543116092681885
_cell_angle_alpha    89.99080906997096
_cell_angle_beta     89.96701952048961
_cell_angle_gamma    89.90528826078504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40434905886650085  0.28013762831687933  0.06367720663547516  1.0000
  Li  Li1       1.0  0.40469422936439514  0.7802636027336122  0.5633975267410278  1.0000
  Sn  Sn1       1.0  0.9049599766731262  0.7800586819648743  0.0634586438536644  1.0000
  Sn  Sn2       1.0  0.9045808911323547  0.28018370270729065  0.5632827877998352  1.0000
