data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.478551385922253
_cell_length_b       4.480368720424725
_cell_length_c       5.486035346984863
_cell_angle_alpha    89.97076929552553
_cell_angle_beta     90.04576477239598
_cell_angle_gamma    119.92208342647449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6390961408615112  0.14464008808135986  0.298885703086853  1.0000
  Li  Li2       1.0  0.3054855763912201  0.47789090871810913  0.6292826533317566  1.0000
  Ga  Ga1       1.0  0.6389851570129395  0.1445986032485962  0.8179679512977599  1.0000
  Ga  Ga2       1.0  0.30586931109428406  0.47754582762718206  0.11039372533559798  1.0000
  Sn  Sn1       1.0  0.9722329378128052  0.8112497925758363  0.46405074000358576  1.0000
