data_image0
_chemical_formula_structural       SnGaLiSnGa
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.2327653685375655
_cell_length_b       4.23860872586463
_cell_length_c       6.906833648681641
_cell_angle_alpha    107.83203479043499
_cell_angle_beta     107.7300379183813
_cell_angle_gamma    90.05727344588797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9906489849090576  0.8832058906555176  0.49958086013793934  1.0000
  Ga  Ga1       1.0  0.4151848554611206  0.30788910388946533  0.3468170464038849  1.0000
  Li  Li1       1.0  0.7851289510726929  0.17815831303596497  0.08665966987609863  1.0000
  Sn  Sn2       1.0  0.6311255693435669  0.5245586633682251  0.7800578474998474  1.0000
  Ga  Ga2       1.0  0.2893868088722229  0.682122528553009  0.09582392126321793  1.0000
