data_image0
_chemical_formula_structural       SnLiGa2Li
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.100682157114247
_cell_length_b       5.095810201686681
_cell_length_c       5.255199909210205
_cell_angle_alpha    79.82595070711191
_cell_angle_beta     67.44671564262114
_cell_angle_gamma    66.72958849327443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07730689644813538  0.49007934331893926  0.8448858261108398  1.0000
  Li  Li1       1.0  0.47669342160224915  0.8961309790611267  0.6381300687789917  1.0000
  Ga  Ga1       1.0  0.8931542634963989  0.2597176432609558  0.4412699043750763  1.0000
  Ga  Ga2       1.0  0.6687788367271423  0.08076243102550507  0.06892751902341843  1.0000
  Li  Li2       1.0  0.2805873155593872  0.6731137633323669  0.2554459273815155  1.0000
