data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.311012800416266
_cell_length_b       4.312232201557763
_cell_length_c       4.310418605804443
_cell_angle_alpha    59.9324465449813
_cell_angle_beta     59.935326241425734
_cell_angle_gamma    59.94662203092182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061957590281963355  0.4419138431549072  0.12870217859745026  1.0000
  Ga  Ga1       1.0  0.561825692653656  0.9418954253196716  0.6283860206604004  1.0000
  Ga  Ga2       1.0  0.8120917677879335  0.19202494621276855  0.8786985874176025  1.0000
