data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.195187495561011
_cell_length_b       4.177768672047434
_cell_length_c       4.178840637207031
_cell_angle_alpha    90.037992016235
_cell_angle_beta     90.0535785111553
_cell_angle_gamma    90.00754303386188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.966108500957489  0.08532288670539856  0.24120372533798218  1.0000
  Li  Li2       1.0  0.9661094546318054  0.5852944254875183  0.7413118481636047  1.0000
  Ga  Ga1       1.0  0.4660884439945221  0.5852928757667542  0.24136711657047272  1.0000
  Sn  Sn1       1.0  0.4659421145915985  0.08534055203199387  0.741290271282196  1.0000
