data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.2183247100485985
_cell_length_b       4.18185310934265
_cell_length_c       4.182215690612793
_cell_angle_alpha    90.11151899581283
_cell_angle_beta     90.10587043094455
_cell_angle_gamma    90.07164435863295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5865007638931274  0.3771620988845826  0.5769681930541992  1.0000
  Li  Li1       1.0  0.08621440082788467  0.8772643804550172  0.5769809484481812  1.0000
  Li  Li2       1.0  0.08627060800790787  0.37716639041900635  0.07704043388366699  1.0000
  Ga  Ga1       1.0  0.5863314867019653  0.877155900001526  0.07695978134870529  1.0000
