data_image0
_chemical_formula_structural       GaLiSn2LiGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.624928175234208
_cell_length_b       5.878375927593871
_cell_length_c       5.877161502838135
_cell_angle_alpha    78.72570971363766
_cell_angle_beta     66.79520669383926
_cell_angle_gamma    66.7512587085974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6960029006004333  0.33594706654548645  0.2531987726688385  1.0000
  Li  Li1       1.0  0.03261103853583336  0.6690987944602966  0.24685698747634888  1.0000
  Sn  Sn1       1.0  0.3447754979133606  0.06273476779460907  0.23008784651756287  1.0000
  Sn  Sn2       1.0  0.722221851348877  0.6848207712173462  0.8536627292633057  1.0000
  Li  Li2       1.0  0.03171101212501526  0.13080404698848724  0.7859143614768982  1.0000
  Ga  Ga2       1.0  0.36924389004707336  0.6625288128852844  0.5800472497940063  1.0000
