data_image0
_chemical_formula_structural       Li2GaSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.7129861091807737
_cell_length_b       3.702947820744217
_cell_length_c       8.643549919128418
_cell_angle_alpha    89.98097359738239
_cell_angle_beta     89.98563178555175
_cell_angle_gamma    89.96469725878764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21042488515377045  0.9840527176856994  0.26895642280578613  1.0000
  Li  Li2       1.0  0.2107447236776352  0.9847853183746337  0.6015675663948059  1.0000
  Ga  Ga1       1.0  0.7108299732208252  0.48444080352783203  0.10451192408800125  1.0000
  Sn  Sn1       1.0  0.7109389305114746  0.48420667648315424  0.4360028803348541  1.0000
  Sn  Sn2       1.0  0.21066129207611084  0.9848690629005431  0.9408214092254639  1.0000
  Li  Li3       1.0  0.7106305360794067  0.484569638967514  0.7777007222175598  1.0000
