data_image0
_chemical_formula_structural       LiSnGa4
_chemical_formula_sum              "Li1 Sn1 Ga4"
_cell_length_a       4.396287611621076
_cell_length_b       4.396190785348171
_cell_length_c       7.227787494659424
_cell_angle_alpha    89.9595472947012
_cell_angle_beta     90.01595099754914
_cell_angle_gamma    119.98495064904095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28468963503837585  0.23813132941722873  0.021687669679522518  1.0000
  Sn  Sn1       1.0  0.28530851006507874  0.2376549690961838  0.5213044285774231  1.0000
  Ga  Ga1       1.0  0.9514389038085938  0.5705868005752563  0.29686838388442993  1.0000
  Ga  Ga2       1.0  0.6177166700363159  0.9041435718536377  0.20426963269710544  1.0000
  Ga  Ga3       1.0  0.6183883547782898  0.9050936102867128  0.8372544646263124  1.0000
  Ga  Ga4       1.0  0.9521399140357971  0.5717472434043884  0.7474419474601747  1.0000
