data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.340102876661977
_cell_length_b       4.214698341706198
_cell_length_c       6.923088073730469
_cell_angle_alpha    102.79732553972664
_cell_angle_beta     89.39977912997844
_cell_angle_gamma    89.73361829578207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15755829215049744  0.38160979747772217  0.7775203585624694  1.0000
  Li  Li1       1.0  0.6542795300483704  0.22373482584953308  0.4530466198921203  1.0000
  Sn  Sn1       1.0  0.15518340468406677  0.7226665616035461  0.44974911212921137  1.0000
  Ga  Ga2       1.0  0.6554394960403442  0.8958427906036377  0.7743512392044066  1.0000
  Li  Li2       1.0  0.15875037014484406  0.053731270134449  0.09881861507892607  1.0000
  Sn  Sn2       1.0  0.6586155891418457  0.5550408363342285  0.10198476910591124  1.0000
