data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.333766515289356
_cell_length_b       4.331171674899336
_cell_length_c       6.408425807952881
_cell_angle_alpha    109.78039962771311
_cell_angle_beta     109.76585857299798
_cell_angle_gamma    90.08044226202009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9782946705818176  0.9245728850364685  0.22537586092948914  1.0000
  Ga  Ga2       1.0  0.8384020924568176  0.2843745350837707  0.9458548426628113  1.0000
  Ga  Ga3       1.0  0.6183313727378845  0.0641268789768219  0.5049852132797241  1.0000
  Ga  Ga4       1.0  0.4788118898868561  0.4242269098758697  0.2252632975578308  1.0000
  Sn  Sn1       1.0  0.22918426990509033  0.6747437119483948  0.7261338829994202  1.0000
