data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.230408684950136
_cell_length_b       4.178289019648176
_cell_length_c       4.181938171386719
_cell_angle_alpha    90.01142258088096
_cell_angle_beta     90.0050500143256
_cell_angle_gamma    90.00601307095286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14573900401592255  0.3371819257736206  0.21854807436466217  1.0000
  Li  Li2       1.0  0.14578615128993988  0.8371888995170593  0.7185503840446472  1.0000
  Ga  Ga1       1.0  0.6455895900726318  0.33707165718078613  0.718486487865448  1.0000
  Sn  Sn1       1.0  0.6453299522399902  0.8372700214385985  0.21862372756004333  1.0000
