data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.200760286115939
_cell_length_b       5.292453072437689
_cell_length_c       5.069530963897705
_cell_angle_alpha    76.55925548296096
_cell_angle_beta     65.36652797326552
_cell_angle_gamma    66.58496528862075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41171777248382574  0.24886913597583768  0.9484612941741943  1.0000
  Ga  Ga1       1.0  0.213011234998703  0.042670298367738724  0.5499410033226013  1.0000
  Li  Li2       1.0  0.8202530741691589  0.6545776128768921  0.7232388257980347  1.0000
  Sn  Sn1       1.0  0.6160112023353577  0.45077469944953924  0.33609688282012945  1.0000
  Ga  Ga2       1.0  0.018558116629719793  0.859756052494049  0.12270805239677429  1.0000
