data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.517355077256543
_cell_length_b       4.517140954799756
_cell_length_c       7.334885120391846
_cell_angle_alpha    89.98859608895707
_cell_angle_beta     90.01276129719358
_cell_angle_gamma    120.01333502708769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022682825103402138  0.014128326438367365  0.7544234991073607  1.0000
  Sn  Sn1       1.0  0.35560226440429676  0.6809791922569274  0.4799181222915649  1.0000
  Li  Li2       1.0  0.022938182577490807  0.013994339853525162  0.25381603837013245  1.0000
  Ga  Ga1       1.0  0.3561646938323974  0.6808663010597228  0.09860470890998839  1.0000
  Sn  Sn2       1.0  0.6895104646682739  0.3472286760807037  0.9806790947914122  1.0000
  Ga  Ga2       1.0  0.6896166205406189  0.3474199175834655  0.6008319258689879  1.0000
