data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.274536078048601
_cell_length_b       4.30330711501083
_cell_length_c       4.300306797027588
_cell_angle_alpha    89.91853200510485
_cell_angle_beta     89.88879335598104
_cell_angle_gamma    90.0136560532777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3506721258163452  0.9794023633003236  0.5242483019828796  1.0000
  Sn  Sn1       1.0  0.35070034861564636  0.47948357462882996  0.02427566982805729  1.0000
  Ga  Ga1       1.0  0.8508062362670898  0.9793354272842408  0.024627406150102615  1.0000
  Ga  Ga2       1.0  0.8506656885147095  0.4795168042182923  0.524588406085968  1.0000
