data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.204124975048646
_cell_length_b       4.181404449464033
_cell_length_c       4.183775424957275
_cell_angle_alpha    90.02295877218754
_cell_angle_beta     90.00861537339016
_cell_angle_gamma    90.0052890709462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.317396879196167  0.3877778649330139  0.146905779838562  1.0000
  Li  Li2       1.0  0.31739068031311035  0.8878521323204042  0.6467927098274231  1.0000
  Ga  Ga1       1.0  0.8173385858535767  0.8880007863044739  0.14674760401248932  1.0000
  Sn  Sn1       1.0  0.8172935247421265  0.38774266839027405  0.6468694806098938  1.0000
