data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.674509734075856
_cell_length_b       4.67223362829809
_cell_length_c       4.672739028930664
_cell_angle_alpha    59.986664078037016
_cell_angle_beta     59.99348530521051
_cell_angle_gamma    60.009197197697056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43785831332206726  0.985161304473877  0.4342525899410248  1.0000
  Sn  Sn1       1.0  0.9375957250595092  0.48474496603012085  0.9341495037078857  1.0000
  Li  Li1       1.0  0.1875841915607452  0.7349008917808534  0.18403200805187217  1.0000
  Li  Li2       1.0  0.6876786351203918  0.2348141074180603  0.683942973613739  1.0000
