data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.434654121302871
_cell_length_b       4.439827334489063
_cell_length_c       6.545652866363525
_cell_angle_alpha    109.09760199746164
_cell_angle_beta     109.13658093455443
_cell_angle_gamma    90.20282417027428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6114774942398071  0.1582014858722687  0.6421506404876709  1.0000
  Ga  Ga2       1.0  0.993912398815155  0.03921874240040779  0.40333011746406555  1.0000
  Li  Li1       1.0  0.21150636672973633  0.7569780945777894  0.8419886827468872  1.0000
  Ga  Ga3       1.0  0.4924997091293335  0.5410805344581604  0.4033401310443878  1.0000
  Sn  Sn1       1.0  0.8444962501525879  0.3894827365875244  0.10268766433000565  1.0000
