data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.326936130003757
_cell_length_b       4.314349304760174
_cell_length_c       6.137059211730957
_cell_angle_alpha    72.81851702027656
_cell_angle_beta     72.43441460891819
_cell_angle_gamma    83.43444200147937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5024358630180359  0.29114994406700134  0.26054319739341736  1.0000
  Ga  Ga2       1.0  0.607578456401825  0.8995738625526428  0.978908360004425  1.0000
  Ga  Ga3       1.0  0.999963104724884  0.7926566004753113  0.259922593832016  1.0000
  Ga  Ga4       1.0  0.8934848308563232  0.18226009607315063  0.5446886420249939  1.0000
  Sn  Sn1       1.0  0.25007057189941406  0.5413062572479248  0.7621499300003052  1.0000
