data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.175667757712088
_cell_length_b       4.177104010586835
_cell_length_c       6.3809919357299805
_cell_angle_alpha    109.09948604350669
_cell_angle_beta     109.0915414145581
_cell_angle_gamma    90.03782840067524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8321179151535034  0.9499542117118834  0.8141041994094849  1.0000
  Li  Li1       1.0  0.5813723206520081  0.19969262182712552  0.3134859800338745  1.0000
  Ga  Ga2       1.0  0.9738378524780273  0.5926572084426879  0.09881053119897842  1.0000
  Ga  Ga3       1.0  0.33210915327072144  0.45037636160850525  0.815077006816864  1.0000
  Ga  Ga4       1.0  0.19042134284973145  0.8079546093940735  0.5309128761291504  1.0000
