data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2678445045518405
_cell_length_b       4.296775347645793
_cell_length_c       4.29652214050293
_cell_angle_alpha    90.00317854241426
_cell_angle_beta     90.0216405448687
_cell_angle_gamma    90.03803299803302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08598622679710388  0.4585062861442566  0.522059977054596  1.0000
  Ga  Ga2       1.0  0.08600317686796188  0.9583420753479004  0.021945396438241005  1.0000
  Sn  Sn1       1.0  0.5859556794166565  0.9583417177200317  0.5219863057136536  1.0000
  Li  Li1       1.0  0.5861080288887024  0.4583976566791534  0.0218631774187088  1.0000
