data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.764151085032471
_cell_length_b       4.762916886526826
_cell_length_c       4.762932300567627
_cell_angle_alpha    60.03161790003513
_cell_angle_beta     60.00537006223661
_cell_angle_gamma    60.02748752842468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48677176237106323  0.1937799155712128  0.8347214460372925  1.0000
  Li  Li2       1.0  0.7364141345024109  0.4441179633140564  0.08483928442001343  1.0000
  Ga  Ga1       1.0  0.9865046739578247  0.6937292814254761  0.3346475660800934  1.0000
  Sn  Sn1       1.0  0.2366493195295333  0.9440279603004457  0.584700882434845  1.0000
