data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.6803703322406776
_cell_length_b       4.681447669756013
_cell_length_c       4.680820941925049
_cell_angle_alpha    59.99733929977454
_cell_angle_beta     60.01263060562889
_cell_angle_gamma    60.001503641071174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7410739064216614  0.412084698677063  0.006349265109747695  1.0000
  Li  Li2       1.0  0.2411120980978012  0.9120411276817322  0.5064011216163635  1.0000
  Sn  Sn1       1.0  0.9910910725593569  0.6618188023567199  0.2564448118209839  1.0000
  Ga  Ga1       1.0  0.49075949192047125  0.16218593716621396  0.7561521530151367  1.0000
