data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.085076663991888
_cell_length_b       4.7413230072695
_cell_length_c       7.458768844604492
_cell_angle_alpha    95.98010659899123
_cell_angle_beta     89.7623460872199
_cell_angle_gamma    115.03852430498625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4601326286792755  0.9693235158920288  0.11034078896045683  1.0000
  Sn  Sn1       1.0  0.7363064289093018  0.5181501507759094  0.9311566352844236  1.0000
  Ga  Ga1       1.0  0.5461148619651794  0.14095748960971832  0.5060011148452759  1.0000
  Ga  Ga2       1.0  0.01675286889076233  0.07702884078025818  0.7777638435363768  1.0000
  Li  Li2       1.0  0.28015244007110596  0.6070836782455444  0.6398189663887024  1.0000
  Sn  Sn2       1.0  0.8261522054672241  0.6978858113288879  0.3467473983764648  1.0000
