data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.148936753136135
_cell_length_b       4.1475657146587706
_cell_length_c       4.3464674949646
_cell_angle_alpha    89.95457491360534
_cell_angle_beta     90.00270725933657
_cell_angle_gamma    89.96424646519426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23764406144618988  0.2912076711654663  0.2687773108482361  1.0000
  Li  Li1       1.0  0.2374706268310547  0.7912096977233887  0.7689670920372009  1.0000
  Sn  Sn1       1.0  0.7374240756034851  0.7911953926086426  0.26855215430259705  1.0000
  Li  Li2       1.0  0.7377066612243652  0.2911942601203918  0.7690003514289856  1.0000
