data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.673464662835178
_cell_length_b       4.672775972385573
_cell_length_c       4.673862457275391
_cell_angle_alpha    60.0209317923121
_cell_angle_beta     60.001983774089965
_cell_angle_gamma    60.00825600878357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0829496830701828  0.7214880585670471  0.44671106338500977  1.0000
  Li  Li2       1.0  0.5829209089279175  0.2212461680173874  0.94656640291214  1.0000
  Ga  Ga1       1.0  0.8328669071197509  0.47165483236312866  0.19656673073768627  1.0000
  Sn  Sn1       1.0  0.33281618356704706  0.9710736274719238  0.6966080069541932  1.0000
