data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.380483436170449
_cell_length_b       4.569033745520656
_cell_length_c       4.567880630493164
_cell_angle_alpha    89.97064635077729
_cell_angle_beta     89.97930703052646
_cell_angle_gamma    89.89519324805904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7259524464607239  0.32211408019065857  0.19213691353797913  1.0000
  Li  Li1       1.0  0.7256641983985901  0.8222516775131227  0.6918728351593018  1.0000
  Sn  Sn1       1.0  0.22565388679504395  0.32200297713279724  0.6921682953834534  1.0000
  Sn  Sn2       1.0  0.22563719749450684  0.8220935463905334  0.1923818141222  1.0000
