data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132917928327554
_cell_length_b       4.1337739338888735
_cell_length_c       4.326265335083008
_cell_angle_alpha    90.04978775279147
_cell_angle_beta     90.03987714871192
_cell_angle_gamma    90.0305539395041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9141117930412292  0.2542037963867188  0.7414398193359375  1.0000
  Ga  Ga1       1.0  0.41420483589172363  0.25408774614334106  0.2412671446800232  1.0000
  Li  Li2       1.0  0.41431161761283875  0.7542258501052856  0.7413814663887024  1.0000
  Sn  Sn1       1.0  0.9141317009925842  0.7543028593063354  0.2411888837814331  1.0000
