data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.508428676099644
_cell_length_b       4.502045702929716
_cell_length_c       5.499537944793701
_cell_angle_alpha    114.08550993486824
_cell_angle_beta     114.1780110788971
_cell_angle_gamma    90.03066308110913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5284326076507568  0.002676452044397592  0.3477725088596344  1.0000
  Sn  Sn1       1.0  0.2783648371696472  0.2533084750175476  0.8486867547035217  1.0000
  Ga  Ga1       1.0  0.02845923788845539  0.5026025772094727  0.3475780189037323  1.0000
  Sn  Sn2       1.0  0.7792842388153076  0.7524101734161377  0.8478146195411682  1.0000
