data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.198104077023428
_cell_length_b       4.196188926724757
_cell_length_c       4.2011494636535645
_cell_angle_alpha    89.99979076860554
_cell_angle_beta     90.01641545015046
_cell_angle_gamma    90.03938537677897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0004706382751464844  0.8170772790908813  0.6571268439292908  1.0000
  Sn  Sn1       1.0  0.50037682056427  0.8170341253280639  0.15728962421417236  1.0000
  Ga  Ga1       1.0  0.5004132986068726  0.3170711100101471  0.657339870929718  1.0000
  Li  Li2       1.0  0.0004274536040611565  0.31714823842048645  0.157217338681221  1.0000
