data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.471795281004276
_cell_length_b       4.468914810448343
_cell_length_c       7.276885986328125
_cell_angle_alpha    90.13400399304962
_cell_angle_beta     90.07206099260898
_cell_angle_gamma    118.00031353676226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5681001543998718  0.9748604893684387  0.9293529987335205  1.0000
  Li  Li1       1.0  0.8790414929389954  0.6642762422561646  0.2523896396160126  1.0000
  Li  Li2       1.0  0.9058099985122681  0.6381666064262389  0.7502874135971069  1.0000
  Sn  Sn1       1.0  0.22695784270763397  0.31577903032302856  0.456575870513916  1.0000
  Ga  Ga2       1.0  0.5676612257957458  0.9759097099304199  0.5740231275558472  1.0000
  Sn  Sn2       1.0  0.22669674456119537  0.3166881203651428  0.04559548944234848  1.0000
