data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.133665085403363
_cell_length_b       4.130793576866325
_cell_length_c       4.30120849609375
_cell_angle_alpha    90.02768525912595
_cell_angle_beta     89.99905310818895
_cell_angle_gamma    90.02248065910278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6862099170684814  0.05487663671374321  0.4596305787563324  1.0000
  Li  Li2       1.0  0.18618682026863098  0.5548935532569885  0.45952680706977844  1.0000
  Ga  Ga1       1.0  0.18608760833740234  0.054873622953891754  0.9592874646186829  1.0000
  Sn  Sn1       1.0  0.6862232089042664  0.5547642707824707  0.9592532515525818  1.0000
