data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.119171147497154
_cell_length_b       4.118444892546745
_cell_length_c       6.503434181213379
_cell_angle_alpha    108.48526769861584
_cell_angle_beta     108.51345587156796
_cell_angle_gamma    89.98033852915714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.625443160533905  0.5875635743141173  0.5809667706489563  1.0000
  Ga  Ga1       1.0  0.48177123069763184  0.9440289139747619  0.2940713167190552  1.0000
  Ga  Ga2       1.0  0.26848548650741577  0.7315680384635924  0.8680389523506166  1.0000
  Ga  Ga3       1.0  0.12532934546470642  0.08778010308742522  0.580963671207428  1.0000
  Sn  Sn1       1.0  0.8749474287033081  0.33772584795951843  0.08102625608444214  1.0000
