data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.262698123580784
_cell_length_b       4.272105519300652
_cell_length_c       4.273081302642822
_cell_angle_alpha    90.03460424441789
_cell_angle_beta     90.04611311500602
_cell_angle_gamma    90.08535936768112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5192518830299377  0.0828496664762497  0.6839063763618469  1.0000
  Li  Li1       1.0  0.019153384491801262  0.5829656720161438  0.6838799715042114  1.0000
  Ga  Ga2       1.0  0.5189790725708008  0.583014190196991  0.18390773236751556  1.0000
  Sn  Sn1       1.0  0.019085833802819252  0.08291193842887878  0.18393316864967346  1.0000
