data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.202742791913812
_cell_length_b       4.186387589888089
_cell_length_c       4.187337398529053
_cell_angle_alpha    90.02877126251339
_cell_angle_beta     90.03288303706069
_cell_angle_gamma    90.04329907483164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22771285474300385  0.6774259209632874  0.3971109688282013  1.0000
  Li  Li1       1.0  0.7276337742805481  0.677354633808136  0.8971988558769226  1.0000
  Li  Li2       1.0  0.7275457978248596  0.1773412525653839  0.39712485671043396  1.0000
  Sn  Sn1       1.0  0.2279677540063858  0.17733626067638397  0.8971121311187744  1.0000
