data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.163611734066464
_cell_length_b       4.163829582854119
_cell_length_c       4.3228068351745605
_cell_angle_alpha    89.86143161604919
_cell_angle_beta     89.95514864991091
_cell_angle_gamma    89.8293297437134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8689164519309998  0.5717687010765076  0.21357762813568115  1.0000
  Li  Li1       1.0  0.8688775897026062  0.07185390591621399  0.7137397527694702  1.0000
  Li  Li2       1.0  0.36893847584724426  0.5717650055885315  0.7137987613677979  1.0000
  Sn  Sn1       1.0  0.36886993050575256  0.07193873077630997  0.21321417391300204  1.0000
