data_image0
_chemical_formula_structural       Ga3
_chemical_formula_sum              "Ga3"
_cell_length_a       4.4141492860273255
_cell_length_b       4.4123468262277
_cell_length_c       4.413491725921631
_cell_angle_alpha    60.055395211086875
_cell_angle_beta     60.02425705372583
_cell_angle_gamma    60.06968338091138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4731125831604004  0.7551048398017882  0.09008875489234924  1.0000
  Ga  Ga2       1.0  0.9725545048713682  0.2547600269317627  0.5893986821174622  1.0000
  Ga  Ga3       1.0  0.7225010991096495  0.004729753360152244  0.3397686183452606  1.0000
