data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5164639968522176
_cell_length_b       4.516505725979459
_cell_length_c       7.324233531951904
_cell_angle_alpha    90.00335612712128
_cell_angle_beta     90.01868990323526
_cell_angle_gamma    119.97612637782386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9207224249839783  0.628987193107605  0.1395123153924942  1.0000
  Li  Li2       1.0  0.9209824204444885  0.6291338205337524  0.6390389204025269  1.0000
  Ga  Ga1       1.0  0.2545239329338074  0.296078085899353  0.29094529151916504  1.0000
  Ga  Ga2       1.0  0.5878974199295044  0.9625187516212463  0.7907050251960754  1.0000
  Sn  Sn1       1.0  0.5873110890388489  0.9621396660804749  0.40954354405403137  1.0000
  Sn  Sn2       1.0  0.25446364283561707  0.2959645688533783  0.9105905294418335  1.0000
