data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.503979024778804
_cell_length_b       4.500657302367443
_cell_length_c       4.493310928344727
_cell_angle_alpha    89.9442818199604
_cell_angle_beta     89.9374994410587
_cell_angle_gamma    89.99051537193343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9873105883598328  0.092816062271595  0.44106560945510864  1.0000
  Ga  Ga1       1.0  0.4874117374420166  0.5927892923355103  0.44081488251686096  1.0000
  Sn  Sn1       1.0  0.9873337149620056  0.5927184820175171  0.9414079785346985  1.0000
  Sn  Sn2       1.0  0.4873715937137604  0.09279210865497589  0.9412779808044434  1.0000
