data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.148738074299189
_cell_length_b       4.145268519001969
_cell_length_c       4.341269016265869
_cell_angle_alpha    89.94391298737105
_cell_angle_beta     90.01625152635916
_cell_angle_gamma    89.94524487527616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.006516814231872558  0.9797757267951966  0.8123064041137695  1.0000
  Li  Li1       1.0  0.00655260868370533  0.47972020506858826  0.31218674778938293  1.0000
  Li  Li2       1.0  0.5066395998001099  0.9797697067260742  0.31216898560523987  1.0000
  Sn  Sn1       1.0  0.5065203309059143  0.479772686958313  0.8125905394554138  1.0000
