data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       2.958015826353019
_cell_length_b       3.1256760958826924
_cell_length_c       4.192687511444092
_cell_angle_alpha    89.98059793724038
_cell_angle_beta     89.48838716208077
_cell_angle_gamma    91.40262274005856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5062308311462402  0.058853067457675934  0.44593384861946106  1.0000
  Ga  Ga2       1.0  0.006468955427408218  0.5592686533927917  0.947174072265625  1.0000
