data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.489434782955944
_cell_length_b       4.486482435575232
_cell_length_c       4.483301639556885
_cell_angle_alpha    90.10098001894944
_cell_angle_beta     90.11849263719606
_cell_angle_gamma    90.0506005442947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9024293422698975  0.6296029686927795  0.5862895846366882  1.0000
  Ga  Ga1       1.0  0.4024154841899872  0.6295936703681946  0.086447574198246  1.0000
  Li  Li1       1.0  0.9021956324577332  0.1296984702348709  0.08662507683038712  1.0000
  Sn  Sn2       1.0  0.40228575468063354  0.1297602504491806  0.5867915153503418  1.0000
