data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2561004219991303
_cell_length_b       3.2584862770301855
_cell_length_c       9.640813827514648
_cell_angle_alpha    90.0035132219738
_cell_angle_beta     90.00342442924023
_cell_angle_gamma    90.00166907069982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9811978936195372  0.49390813708305364  0.13271912932395935  1.0000
  Ga  Ga1       1.0  0.48101592063903803  0.994150698184967  0.666351318359375  1.0000
  Li  Li2       1.0  0.9810152053833007  0.49404776096343994  0.8206415176391602  1.0000
  Li  Li3       1.0  0.9810557365417479  0.49401587247848516  0.50803142786026  1.0000
  Ga  Ga2       1.0  0.48117673397064203  0.9941224455833435  0.9739432334899902  1.0000
  Sn  Sn1       1.0  0.4811496436595916  0.9938785433769227  0.3198666274547577  1.0000
