data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.429804074219723
_cell_length_b       4.527091397872094
_cell_length_c       4.5253095626831055
_cell_angle_alpha    89.95615951805759
_cell_angle_beta     89.94376955327871
_cell_angle_gamma    89.82644057015813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7237780690193176  0.4949742257595062  0.7216653227806091  1.0000
  Sn  Sn1       1.0  0.22359220683574677  0.9947736859321593  0.7218163013458252  1.0000
  Ga  Ga1       1.0  0.7236969470977783  0.9948490858078002  0.22154511511325836  1.0000
  Sn  Sn2       1.0  0.22357109189033508  0.49506261944770813  0.2214345633983612  1.0000
