data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.199690344039224
_cell_length_b       4.1936762711593785
_cell_length_c       4.197988510131836
_cell_angle_alpha    90.03433786446463
_cell_angle_beta     89.99819250427714
_cell_angle_gamma    89.9986501270809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.029008060693740845  0.21839725971221924  0.7874976396560669  1.0000
  Li  Li2       1.0  0.029077073559165  0.7183889150619507  0.28748810291290283  1.0000
  Ga  Ga1       1.0  0.5290348529815674  0.21842634677886963  0.2875082790851593  1.0000
  Sn  Sn1       1.0  0.5289515852928162  0.718405544757843  0.7874171733856201  1.0000
