data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.394383606450234
_cell_length_b       4.431449647108192
_cell_length_c       6.651767253875732
_cell_angle_alpha    107.60129556573402
_cell_angle_beta     89.4443461435057
_cell_angle_gamma    89.6937231574269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7130289077758789  0.4999171197414398  0.9638193845748901  1.0000
  Ga  Ga1       1.0  0.2142808884382248  0.6741683483123779  0.3043394088745117  1.0000
  Li  Li2       1.0  0.7153536677360535  0.8274614214897156  0.6121702790260315  1.0000
  Sn  Sn1       1.0  0.2147470861673355  0.9821454882621765  0.9320671558380127  1.0000
  Sn  Sn2       1.0  0.7142428755760193  0.1754545420408249  0.30527859926223755  1.0000
  Ga  Ga2       1.0  0.21238639950752258  0.34137046337127686  0.634968638420105  1.0000
