data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.779216377893399
_cell_length_b       4.778065582314923
_cell_length_c       4.777273654937744
_cell_angle_alpha    59.95974546130268
_cell_angle_beta     59.950517568371666
_cell_angle_gamma    59.959565826655506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4113319218158722  0.20437800884246826  0.19787751138210297  1.0000
  Li  Li1       1.0  0.6616138219833374  0.4544889330863952  0.44782310724258423  1.0000
  Li  Li2       1.0  0.9118283987045289  0.704615294933319  0.6978193521499634  1.0000
  Sn  Sn1       1.0  0.16190576553344727  0.9546192884445189  0.9479627013206482  1.0000
