data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.94997426706237
_cell_length_b       4.949500793965869
_cell_length_c       5.836130619049072
_cell_angle_alpha    89.65379389961501
_cell_angle_beta     90.09880118932932
_cell_angle_gamma    119.80754140022466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12580755352973938  0.8531419634819031  0.38866716623306274  1.0000
  Ga  Ga1       1.0  0.7925630211830139  0.18538837134838107  0.04719056561589241  1.0000
  Sn  Sn1       1.0  0.12611618638038635  0.8529644012451172  0.8760759234428406  1.0000
  Li  Li2       1.0  0.45954185724258423  0.5194467306137085  0.7050774097442627  1.0000
  Ga  Ga2       1.0  0.7927135825157166  0.18635281920433044  0.546906590461731  1.0000
  Sn  Sn2       1.0  0.45920732617378246  0.51904034614563  0.2172834426164627  1.0000
