data_image0
_chemical_formula_structural       GaLiGaLiGaSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.358362377664327
_cell_length_b       4.357724082081283
_cell_length_c       7.094933986663818
_cell_angle_alpha    90.12216727600236
_cell_angle_beta     90.13501487534926
_cell_angle_gamma    120.08157241633788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2897227704524994  0.8986086249351501  0.45029646158218384  1.0000
  Li  Li1       1.0  0.6234388947486877  0.5654718875885009  0.6294000744819641  1.0000
  Ga  Ga2       1.0  0.2909562289714813  0.8991843461990356  0.8189403414726257  1.0000
  Li  Li2       1.0  0.6232713460922241  0.5659883022308348  0.08724541962146759  1.0000
  Ga  Ga3       1.0  0.9563582539558411  0.2318994551897049  0.9149327278137207  1.0000
  Sn  Sn1       1.0  0.9565395712852478  0.2329564392566681  0.3123076260089874  1.0000
