data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.767801148262478
_cell_length_b       4.76630455692836
_cell_length_c       4.765652179718018
_cell_angle_alpha    59.9733230293521
_cell_angle_beta     59.97655979677454
_cell_angle_gamma    60.01507062213936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30891695618629467  0.9087426662445067  0.8654477596282959  1.0000
  Li  Li2       1.0  0.5588128566741943  0.1587780565023422  0.11506413668394089  1.0000
  Sn  Sn1       1.0  0.8087611198425293  0.4087807238101959  0.36534497141838074  1.0000
  Ga  Ga1       1.0  0.05878464505076411  0.658805787563324  0.615053653717041  1.0000
