data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.246501032866149
_cell_length_b       4.323985342154511
_cell_length_c       4.318939685821533
_cell_angle_alpha    89.98081650129217
_cell_angle_beta     89.99005774941818
_cell_angle_gamma    89.98358272870179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.673691987991333  0.049184300005435944  0.36374393105506897  1.0000
  Li  Li1       1.0  0.17366239428520203  0.04918909817934036  0.8637366890907288  1.0000
  Ga  Ga2       1.0  0.6738483905792236  0.5492081046104431  0.8638268709182739  1.0000
  Sn  Sn1       1.0  0.17371748387813568  0.549201488494873  0.36371660232543945  1.0000
