data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6963221842671974
_cell_length_b       3.696171366833117
_cell_length_c       6.080694675445557
_cell_angle_alpha    89.91428362303266
_cell_angle_beta     89.94207566524048
_cell_angle_gamma    90.00242039136235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4599346816539764  0.7371724843978882  0.5829154253005981  1.0000
  Ga  Ga1       1.0  0.9606480598449706  0.23771759867668152  0.345451295375824  1.0000
  Sn  Sn1       1.0  0.46027791500091547  0.7374009490013123  0.08305838704109192  1.0000
  Ga  Ga2       1.0  0.959505796432495  0.23692190647125244  0.8204765319824219  1.0000
