data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1707937776605375
_cell_length_b       4.19779129676298
_cell_length_c       4.200295448303223
_cell_angle_alpha    90.01756292251339
_cell_angle_beta     90.01961197900559
_cell_angle_gamma    90.00807578798906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.021905092522501945  0.6979328989982606  0.771352231502533  1.0000
  Ga  Ga1       1.0  0.5218166708946228  0.6978866457939148  0.2715124487876892  1.0000
  Sn  Sn1       1.0  0.5218729972839355  0.19791990518569946  0.7712942957878113  1.0000
  Li  Li2       1.0  0.021885797381401062  0.1979111284017563  0.27131232619285583  1.0000
