data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.779625358429343
_cell_length_b       4.779449195035298
_cell_length_c       4.7806396484375
_cell_angle_alpha    59.968894483590184
_cell_angle_beta     59.98308471476361
_cell_angle_gamma    59.998987961048705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6823585033416748  0.7752238512039185  0.18959413468837738  1.0000
  Li  Li2       1.0  0.4325156509876251  0.5256823897361755  0.9397255778312683  1.0000
  Sn  Sn1       1.0  0.18225504457950595  0.2756732106208801  0.6898024082183838  1.0000
  Ga  Ga1       1.0  0.9323456883430481  0.025356383994221687  0.4399785995483399  1.0000
