data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.673312738274129
_cell_length_b       4.671073780919476
_cell_length_c       4.67141580581665
_cell_angle_alpha    59.97711469595635
_cell_angle_beta     59.978710475710294
_cell_angle_gamma    60.0056603444861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48029467463493347  0.07799240201711655  0.6410698890686035  1.0000
  Ga  Ga2       1.0  0.7302160263061523  0.3278937041759491  0.8908731341362  1.0000
  Sn  Sn1       1.0  0.9799113869667053  0.5776514410972596  0.1405874639749527  1.0000
