data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.129132756961898
_cell_length_b       4.129250160284994
_cell_length_c       4.324043273925781
_cell_angle_alpha    90.01326673140717
_cell_angle_beta     90.00384790101218
_cell_angle_gamma    90.01649741070399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22387132048606873  0.5616969466209412  0.6996073126792908  1.0000
  Li  Li2       1.0  0.723655641078949  0.06178277358412743  0.6996792554855347  1.0000
  Sn  Sn1       1.0  0.22332355380058289  0.061907198280096054  0.20029956102371216  1.0000
  Ga  Ga1       1.0  0.723828911781311  0.5616328120231628  0.19993636012077332  1.0000
