data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1622519238188795
_cell_length_b       4.157683940900107
_cell_length_c       4.303464412689209
_cell_angle_alpha    89.91680396810614
_cell_angle_beta     89.89048041180632
_cell_angle_gamma    89.93510887468861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6069267392158508  0.4068542718887329  0.24353721737861633  1.0000
  Li  Li1       1.0  0.6069785356521606  0.906668484210968  0.7436253428459167  1.0000
  Li  Li2       1.0  0.10694517195224762  0.40677767992019653  0.7436522841453552  1.0000
  Sn  Sn1       1.0  0.10714174807071686  0.9067098498344421  0.24364101886749268  1.0000
