data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.156131527707608
_cell_length_b       4.152709659094362
_cell_length_c       4.343324184417725
_cell_angle_alpha    89.89236553742808
_cell_angle_beta     89.92978132523278
_cell_angle_gamma    89.96484752051855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8552172780036926  0.03976980596780777  0.14962038397789001  1.0000
  Ga  Ga1       1.0  0.8553596138954163  0.5397228598594666  0.649630606174469  1.0000
  Sn  Sn1       1.0  0.3550952970981598  0.040299464017152786  0.6492051482200623  1.0000
  Li  Li2       1.0  0.35546356439590454  0.5400137901306152  0.14956167340278625  1.0000
