data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.21959295512762
_cell_length_b       5.275623200972277
_cell_length_c       7.59272575378418
_cell_angle_alpha    76.17233193985523
_cell_angle_beta     78.84237055967141
_cell_angle_gamma    90.73890626786608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5962424278259277  0.642884373664856  0.24881283938884732  1.0000
  Ga  Ga2       1.0  0.07357760518789291  0.21596834063529968  0.26431024074554443  1.0000
  Li  Li1       1.0  0.4170447587966919  0.2685350179672241  0.5933797955513  1.0000
  Sn  Sn1       1.0  0.9258599281311035  0.7740625143051147  0.5674412846565247  1.0000
  Li  Li2       1.0  0.2540862560272217  0.5901414155960083  0.9192843437194823  1.0000
  Sn  Sn2       1.0  0.7448214888572693  0.08560805022716522  0.9445156455039977  1.0000
