data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2605575570208
_cell_length_b       4.261024017619631
_cell_length_c       4.329217433929443
_cell_angle_alpha    89.99453835345406
_cell_angle_beta     90.0363869221054
_cell_angle_gamma    90.06773065898994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.768103301525116  0.1195407509803772  0.7678284645080566  1.0000
  Ga  Ga1       1.0  0.2681003212928772  0.11946868896484375  0.26782962679862976  1.0000
  Sn  Sn1       1.0  0.2680053114891052  0.6194021105766296  0.7678787112236023  1.0000
  Ga  Ga2       1.0  0.7680182456970215  0.6194664239883423  0.267921507358551  1.0000
