data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.276542586887081
_cell_length_b       4.344563213968752
_cell_length_c       6.857187271118164
_cell_angle_alpha    107.80457249090526
_cell_angle_beta     90.06538107542065
_cell_angle_gamma    90.15372956632535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6343629956245422  0.6513389945030212  0.9002261161804199  1.0000
  Li  Li2       1.0  0.6348028779029846  0.34002676606178284  0.28015172481536865  1.0000
  Ga  Ga1       1.0  0.6346758604049683  0.9957555532455444  0.590209424495697  1.0000
  Sn  Sn1       1.0  0.1344466507434845  0.8263174891471862  0.25605288147926325  1.0000
  Ga  Ga2       1.0  0.13446439802646637  0.4954752027988434  0.5900936126708984  1.0000
  Sn  Sn2       1.0  0.1346154659986496  0.16485553979873657  0.9238755702972412  1.0000
