data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.142493293436269
_cell_length_b       4.141585388507124
_cell_length_c       4.3126397132873535
_cell_angle_alpha    90.00780941049246
_cell_angle_beta     89.99151257948375
_cell_angle_gamma    89.99654642875264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.307245135307312  0.6844687461853027  0.9788139462471008  1.0000
  Ga  Ga1       1.0  0.8072429299354553  0.6844644546508788  0.4787198603153229  1.0000
  Li  Li2       1.0  0.8071115612983704  0.18430443108081818  0.9787939190864563  1.0000
  Sn  Sn1       1.0  0.3066941499710083  0.18447010219097137  0.47852596640586853  1.0000
