data_image0
_chemical_formula_structural       LiSn2Ga2
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.436386158790905
_cell_length_b       4.444690227865853
_cell_length_c       7.443164348602295
_cell_angle_alpha    90.00072650453673
_cell_angle_beta     90.00863586350067
_cell_angle_gamma    119.99855621703882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3336859345436097  0.6435091495513917  0.5028408765792847  1.0000
  Sn  Sn1       1.0  0.6677079796791077  0.3099945187568665  0.20928630232810974  1.0000
  Sn  Sn2       1.0  0.0018962621688842773  0.977254331111908  0.7140694856643677  1.0000
  Ga  Ga1       1.0  0.0009135901927947998  0.9768317341804506  0.3408052623271942  1.0000
  Ga  Ga2       1.0  0.6679326295852661  0.3100311756134033  0.8429876565933228  1.0000
