data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.258771838618673
_cell_length_b       4.260557509041769
_cell_length_c       4.30896520614624
_cell_angle_alpha    90.02269922473198
_cell_angle_beta     90.04600383146365
_cell_angle_gamma    90.0951675163729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18246830999851227  0.33222681283950806  0.41642147302627563  1.0000
  Sn  Sn1       1.0  0.1823764443397522  0.8321677446365356  0.9163408875465393  1.0000
  Ga  Ga2       1.0  0.6825308203697205  0.8322188854217529  0.41664963960647583  1.0000
  Li  Li1       1.0  0.6825722455978394  0.3320082128047943  0.9162676334381104  1.0000
