data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.478304424429019
_cell_length_b       4.476687914834265
_cell_length_c       4.47912073135376
_cell_angle_alpha    89.99687427771876
_cell_angle_beta     90.03813545034289
_cell_angle_gamma    90.00530273170442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04544908553361893  0.06605470180511475  0.05694042146205902  1.0000
  Ga  Ga1       1.0  0.5453039407730103  0.5658677220344543  0.05703105032444  1.0000
  Sn  Sn1       1.0  0.5453876852989197  0.06620468944311142  0.5567205548286438  1.0000
  Sn  Sn2       1.0  0.04543221741914749  0.5659210085868835  0.5570023655891418  1.0000
