data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.2721864328828545
_cell_length_b       5.194028846103643
_cell_length_c       6.024305820465088
_cell_angle_alpha    106.38394473718488
_cell_angle_beta     90.06245091912452
_cell_angle_gamma    114.11938065033435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42345696687698364  0.11129375547170639  0.047325830906629555  1.0000
  Li  Li1       1.0  0.09309596568346024  0.45015570521354675  0.877972900867462  1.0000
  Li  Li2       1.0  0.7548232674598694  0.7732297182083129  0.2145823687314987  1.0000
  Sn  Sn1       1.0  0.08504780381917953  0.433059960603714  0.36295682191848755  1.0000
  Li  Li3       1.0  0.4235662519931793  0.11116647720336914  0.5474793910980225  1.0000
  Sn  Sn2       1.0  0.7628674507141113  0.7906710505485534  0.7302725911140441  1.0000
