data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.922156887671518
_cell_length_b       4.918938734182574
_cell_length_c       5.9424591064453125
_cell_angle_alpha    90.0276852613783
_cell_angle_beta     90.03707676985613
_cell_angle_gamma    120.09857913177531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9539893865585327  0.9935337901115416  0.7232369184494019  1.0000
  Li  Li1       1.0  0.6211528182029724  0.3266364336013794  0.9728336334228516  1.0000
  Ga  Ga2       1.0  0.2881118953227997  0.6597188115119934  0.2221357673406601  1.0000
  Sn  Sn1       1.0  0.9542766809463501  0.9931411743164062  0.2229592502117157  1.0000
  Li  Li2       1.0  0.6214925050735474  0.3269377648830414  0.4727427065372467  1.0000
  Sn  Sn2       1.0  0.28777015209198  0.6601536870002747  0.7233386039733887  1.0000
