data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.643118242229318
_cell_length_b       4.6449546989698565
_cell_length_c       4.645652770996094
_cell_angle_alpha    60.02837532629441
_cell_angle_beta     60.04407141898262
_cell_angle_gamma    60.0737897310744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2557305693626404  0.2104645520448685  0.49211564660072327  1.0000
  Ga  Ga1       1.0  0.005625369492918253  0.9602142572402955  0.24211744964122764  1.0000
  Li  Li2       1.0  0.7555517554283141  0.7102125883102418  0.9919846057891846  1.0000
  Sn  Sn1       1.0  0.5055937767028809  0.4604123532772064  0.7420479655265808  1.0000
