data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.992494829127297
_cell_length_b       4.368792773993582
_cell_length_c       7.539794445037842
_cell_angle_alpha    106.73505053335211
_cell_angle_beta     90.0232319786431
_cell_angle_gamma    90.01162065522031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26525914669036865  0.4898362457752228  0.2543402314186096  1.0000
  Ga  Ga1       1.0  0.7642897963523865  0.9022608399391173  0.08053281903266904  1.0000
  Li  Li2       1.0  0.2639216184616089  0.7176714539527892  0.7115278244018555  1.0000
  Sn  Sn1       1.0  0.7643013596534729  0.10400657355785368  0.4828218817710877  1.0000
  Ga  Ga2       1.0  0.7644491195678711  0.30522105097770685  0.885145902633667  1.0000
