data_image0
_chemical_formula_structural       Ga2Sn2Li2
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.396862614299737
_cell_length_b       4.379810385191698
_cell_length_c       6.66358757019043
_cell_angle_alpha    108.95210405369059
_cell_angle_beta     90.25625753097079
_cell_angle_gamma    90.11112967880383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7718600630760193  0.22587108612060547  0.26278156042099  1.0000
  Ga  Ga2       1.0  0.7729843854904175  0.8933143615722656  0.5926647186279297  1.0000
  Sn  Sn1       1.0  0.2717397212982178  0.7273876667022705  0.26412340998649597  1.0000
  Sn  Sn2       1.0  0.772433340549469  0.5426874756813049  0.893748641014099  1.0000
  Li  Li1       1.0  0.27293285727500916  0.05856609344482422  0.9252933859825133  1.0000
  Li  Li2       1.0  0.2714134752750397  0.38205140829086304  0.5725524425506592  1.0000
