data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146668444878903
_cell_length_b       4.143366036177555
_cell_length_c       4.3343329429626465
_cell_angle_alpha    90.01670914866928
_cell_angle_beta     89.99587707039895
_cell_angle_gamma    90.01185288330048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7612918019294739  0.7343164682388306  0.6851462721824646  1.0000
  Ga  Ga1       1.0  0.7611743211746216  0.2342583388090134  0.18540175259113312  1.0000
  Li  Li2       1.0  0.2611510455608368  0.23426178097724915  0.6851552128791809  1.0000
  Sn  Sn1       1.0  0.26135918498039246  0.7341785430908204  0.18558798730373383  1.0000
