data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.249775422827109
_cell_length_b       4.249886925746909
_cell_length_c       4.328102111816406
_cell_angle_alpha    90.03707677193215
_cell_angle_beta     90.07195171535058
_cell_angle_gamma    90.04656390272588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5640544891357422  0.1514039039611816  0.3392760157585144  1.0000
  Ga  Ga1       1.0  0.564166784286499  0.6513518691062927  0.8393094539642334  1.0000
  Sn  Sn1       1.0  0.0641855001449585  0.6515588760375975  0.3392256796360016  1.0000
  Ga  Ga2       1.0  0.06413275748491287  0.15163607895374298  0.8391719460487366  1.0000
