data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.760456378553448
_cell_length_b       4.759101306244254
_cell_length_c       4.75986385345459
_cell_angle_alpha    60.005000741246114
_cell_angle_beta     60.009269391051646
_cell_angle_gamma    60.02020497067086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4055871963500977  0.9764702320098877  0.6664595603942871  1.0000
  Li  Li2       1.0  0.15580840408802032  0.7263559103012084  0.4162136614322663  1.0000
  Ga  Ga1       1.0  0.6556881666183472  0.22643832862377167  0.9166635870933533  1.0000
  Sn  Sn1       1.0  0.905832052230835  0.47641801834106445  0.16640353202819824  1.0000
