data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26683484489902
_cell_length_b       4.267304570898726
_cell_length_c       4.341272830963135
_cell_angle_alpha    90.01521333679354
_cell_angle_beta     90.01295254322162
_cell_angle_gamma    90.00502269386072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8812607526779175  0.29767873883247375  0.8216859102249146  1.0000
  Li  Li1       1.0  0.3813340961933136  0.29734858870506287  0.32176366448402405  1.0000
  Ga  Ga2       1.0  0.3810569941997528  0.7975138425827026  0.8217296600341797  1.0000
  Sn  Sn1       1.0  0.8812804222106934  0.7973902225494384  0.3217281401157379  1.0000
