data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.777760835331218
_cell_length_b       4.77950010535438
_cell_length_c       4.770676136016846
_cell_angle_alpha    59.68546002855496
_cell_angle_beta     59.72214987587869
_cell_angle_gamma    59.813557990662964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6853466033935547  0.5911200046539307  0.9550940990447998  1.0000
  Li  Li2       1.0  0.18543560802936554  0.09115169197320938  0.45399463176727295  1.0000
  Ga  Ga1       1.0  0.43519607186317444  0.3408421576023102  0.7047988176345825  1.0000
  Sn  Sn1       1.0  0.9354220628738402  0.8409539461135865  0.2045372724533081  1.0000
