data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.14735820464569
_cell_length_b       4.14712367704143
_cell_length_c       7.822282314300537
_cell_angle_alpha    89.86905412226379
_cell_angle_beta     89.91964532844278
_cell_angle_gamma    89.94560687744226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06535287201404572  0.8537076711654663  0.9089754223823548  1.0000
  Ga  Ga2       1.0  0.5656310319900513  0.8534425497055054  0.1646421104669571  1.0000
  Ga  Ga3       1.0  0.06507397443056107  0.353302925825119  0.6537120938301086  1.0000
  Ga  Ga4       1.0  0.5658851861953735  0.3533875048160553  0.9093602895736695  1.0000
  Sn  Sn1       1.0  0.5651369690895081  0.8533863425254821  0.5410679578781128  1.0000
  Sn  Sn2       1.0  0.06639792770147324  0.3535586893558502  0.2771260440349579  1.0000
