data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.93218918300656
_cell_length_b       4.929221899541891
_cell_length_c       4.933674335479736
_cell_angle_alpha    59.97736863178954
_cell_angle_beta     59.97842136603079
_cell_angle_gamma    60.06330927072166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8345583081245423  0.5988332629203796  0.01100117340683937  1.0000
  Li  Li1       1.0  0.0846112072467804  0.8489463925361633  0.26082950830459595  1.0000
  Ga  Ga2       1.0  0.33449018001556396  0.09891878068447113  0.5108217000961304  1.0000
  Sn  Sn1       1.0  0.5848217606544495  0.3490889370441437  0.7608934640884399  1.0000
