data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.763608027430727
_cell_length_b       4.763556733392331
_cell_length_c       4.7644195556640625
_cell_angle_alpha    60.0125011910616
_cell_angle_beta     60.012625450172536
_cell_angle_gamma    59.99666643600449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2988353669643402  0.07231591641902924  0.09898315370082858  1.0000
  Li  Li2       1.0  0.5483437776565552  0.32190966606140137  0.3488486111164093  1.0000
  Sn  Sn1       1.0  0.04868472367525101  0.8223868608474731  0.8494418859481812  1.0000
  Ga  Ga1       1.0  0.7983920574188234  0.5722678303718567  0.5985207557678223  1.0000
