data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.499777846812931
_cell_length_b       4.498742713876893
_cell_length_c       7.338287353515625
_cell_angle_alpha    90.08458072832646
_cell_angle_beta     89.9912120512183
_cell_angle_gamma    119.99706638410348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10900257527828222  0.7282420396804811  0.05788806453347206  1.0000
  Li  Li1       1.0  0.7758706212043762  0.06121854856610298  0.40033072233200073  1.0000
  Sn  Sn1       1.0  0.10898225754499435  0.7279786467552185  0.6764706373214722  1.0000
  Li  Li2       1.0  0.7758219242095947  0.061819326132535934  0.9011431336402893  1.0000
  Ga  Ga2       1.0  0.44250616431236267  0.394682914018631  0.5559952855110168  1.0000
  Sn  Sn2       1.0  0.44236117601394653  0.3943209648132324  0.17596831917762756  1.0000
