data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276662920093291
_cell_length_b       4.2771030473891845
_cell_length_c       4.334542274475098
_cell_angle_alpha    90.01239929776604
_cell_angle_beta     89.98801552266909
_cell_angle_gamma    89.99449737251764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4963608384132385  0.10231295228004456  0.9568243026733398  1.0000
  Ga  Ga1       1.0  0.996333122253418  0.10235178470611572  0.45677727460861206  1.0000
  Ga  Ga2       1.0  0.496288925409317  0.6023239493370056  0.45683377981185913  1.0000
  Sn  Sn1       1.0  0.9963525533676147  0.6022953391075134  0.956828236579895  1.0000
