data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.199816012031955
_cell_length_b       4.201347971583167
_cell_length_c       4.201444625854492
_cell_angle_alpha    89.8448547465295
_cell_angle_beta     89.8889299507875
_cell_angle_gamma    89.90974837683527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8436342477798462  0.2393818199634552  0.9379386305809021  1.0000
  Ga  Ga1       1.0  0.34362027049064636  0.7394776940345764  0.9381502270698547  1.0000
  Sn  Sn1       1.0  0.34364402294158936  0.23935973644256592  0.437992662191391  1.0000
  Li  Li2       1.0  0.8436265587806702  0.7393504977226257  0.43810200691223145  1.0000
