data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.733417450725056
_cell_length_b       4.737300435181201
_cell_length_c       6.393846035003662
_cell_angle_alpha    90.00737227853743
_cell_angle_beta     90.02403794255324
_cell_angle_gamma    119.84107857164216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5921843647956848  0.8723897933959961  0.1285583525896072  1.0000
  Li  Li2       1.0  0.2583310008049011  0.20788584649562836  0.6260899305343628  1.0000
  Ga  Ga1       1.0  0.592154026031494  0.8743213415145873  0.6277490258216858  1.0000
  Ga  Ga2       1.0  0.25847893953323364  0.20630192756652832  0.1270417720079422  1.0000
  Sn  Sn1       1.0  0.9256582856178284  0.5402097702026367  0.37758538126945496  1.0000
  Sn  Sn2       1.0  0.9247961044311523  0.5401517152786255  0.8779786825180054  1.0000
