data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.269725117542548
_cell_length_b       4.271443790029535
_cell_length_c       4.308088779449463
_cell_angle_alpha    90.02549960040898
_cell_angle_beta     90.02043843221945
_cell_angle_gamma    90.01215341196611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34823811054229736  0.34597462415695196  0.13727036118507385  1.0000
  Ga  Ga1       1.0  0.848260760307312  0.34606420993804937  0.6368896961212158  1.0000
  Ga  Ga2       1.0  0.3484370708465576  0.8460489511489868  0.6371622085571289  1.0000
  Sn  Sn1       1.0  0.8482626080513  0.8460156321525575  0.1369297057390213  1.0000
