data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.541136419008543
_cell_length_b       3.542647690436985
_cell_length_c       6.767296314239502
_cell_angle_alpha    89.98706612633055
_cell_angle_beta     89.9830909551796
_cell_angle_gamma    89.99307669279368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21531531214714053  0.015588906593620777  0.8127676844596863  1.0000
  Ga  Ga2       1.0  0.715122640132904  0.5155152678489685  0.03340151533484459  1.0000
  Ga  Ga3       1.0  0.21503472328186038  0.015117600560188293  0.2534170150756836  1.0000
  Sn  Sn1       1.0  0.7151408791542053  0.5153282880783081  0.5333492159843445  1.0000
