data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261503696784232
_cell_length_b       4.261115210830325
_cell_length_c       4.322707176208496
_cell_angle_alpha    89.98548835193576
_cell_angle_beta     90.00072650451759
_cell_angle_gamma    90.00707175078483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7889928221702576  0.2728516161441803  0.09148246049880981  1.0000
  Ga  Ga2       1.0  0.28885161876678467  0.7726645469665527  0.09155847877264023  1.0000
  Li  Li1       1.0  0.28898802399635315  0.27274730801582336  0.5913693904876709  1.0000
  Sn  Sn1       1.0  0.7888514399528503  0.7726626992225647  0.5916683077812195  1.0000
