data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.803354513761236
_cell_length_b       4.801263404073096
_cell_length_c       4.801799774169922
_cell_angle_alpha    59.89379847549886
_cell_angle_beta     59.91520520640797
_cell_angle_gamma    59.93346564822136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03396572172641754  0.11569247394800188  0.4884478449821472  1.0000
  Ga  Ga1       1.0  0.7834593057632446  0.8655466437339783  0.23825696110725403  1.0000
  Li  Li2       1.0  0.2833901345729828  0.3655455708503723  0.7384652495384216  1.0000
  Sn  Sn1       1.0  0.5336050391197205  0.6160914897918701  0.9887460470199585  1.0000
