data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134155760139508
_cell_length_b       4.131001327910789
_cell_length_c       5.196572303771973
_cell_angle_alpha    113.40430011042888
_cell_angle_beta     113.44849132156084
_cell_angle_gamma    90.03388731685443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4342547059059143  0.6426941752433778  0.7442020773887634  1.0000
  Ga  Ga1       1.0  0.18442389369010923  0.892401933670044  0.24408583343029025  1.0000
  Li  Li2       1.0  0.93414568901062  0.14276310801506045  0.7439804077148438  1.0000
  Sn  Sn1       1.0  0.6841240525245665  0.39276289939880377  0.24422761797904965  1.0000
