data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.206798622584758
_cell_length_b       4.192658271049902
_cell_length_c       4.193885803222656
_cell_angle_alpha    90.0225079788972
_cell_angle_beta     89.98961378688652
_cell_angle_gamma    90.00698295781955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10710440576076508  0.9835565090179443  0.470462828874588  1.0000
  Li  Li2       1.0  0.10716813057661057  0.48357376456260687  0.9704757928848267  1.0000
  Ga  Ga1       1.0  0.6073585748672485  0.48361656069755554  0.4705246388912201  1.0000
  Sn  Sn1       1.0  0.6077030897140503  0.9834927916526794  0.9703006744384766  1.0000
