data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.380848924425818
_cell_length_b       4.5398316492487885
_cell_length_c       4.537476062774658
_cell_angle_alpha    89.99602733442435
_cell_angle_beta     90.00772744874362
_cell_angle_gamma    90.00886125959327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4050252139568329  0.9147017598152162  0.3159337043762207  1.0000
  Sn  Sn1       1.0  0.9050755500793457  0.41399049758911133  0.3156510889530182  1.0000
  Ga  Ga1       1.0  0.4053000807762146  0.41436508297920227  0.8160027861595154  1.0000
  Sn  Sn2       1.0  0.9052159786224365  0.914422333240509  0.8159164190292358  1.0000
