data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.429471528574698
_cell_length_b       4.428037183471037
_cell_length_c       4.4261579513549805
_cell_angle_alpha    90.00500220317387
_cell_angle_beta     89.99271469315454
_cell_angle_gamma    90.0012797498664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3304543197154999  0.24163569509983066  0.19347605109214783  1.0000
  Ga  Ga2       1.0  0.8305891752243042  0.7417464256286621  0.1933927685022354  1.0000
  Ga  Ga3       1.0  0.33044809103012085  0.7417023181915283  0.6934753060340881  1.0000
  Sn  Sn1       1.0  0.8303596377372742  0.24172623455524447  0.6936318278312683  1.0000
