data_image0
_chemical_formula_structural       GaSn2GaSn2
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.3581127405860185
_cell_length_b       4.364004524143415
_cell_length_c       9.989236831665039
_cell_angle_alpha    77.37051756470233
_cell_angle_beta     77.34554026679105
_cell_angle_gamma    59.91786866659914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17748692631721497  0.5245126485824585  0.1420360803604126  1.0000
  Sn  Sn1       1.0  0.7898892760276794  0.13464578986167908  0.3045634329319  1.0000
  Sn  Sn2       1.0  0.6255907416343687  0.9707763195037843  0.7973185777664185  1.0000
  Ga  Ga2       1.0  0.0729260593652725  0.4161290228366852  0.4594476819038391  1.0000
  Sn  Sn3       1.0  0.8966991305351257  0.2437442392110825  0.9820441007614136  1.0000
  Sn  Sn4       1.0  0.3531322479248047  0.6985106468200685  0.61344313621521  1.0000
