data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.306788928416832
_cell_length_b       5.210985077429253
_cell_length_c       7.5943193435668945
_cell_angle_alpha    76.46720483477081
_cell_angle_beta     77.65121786210186
_cell_angle_gamma    89.1493088384484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7250176072120667  0.27906203269958496  0.8171438574790953  1.0000
  Li  Li2       1.0  0.5592559576034546  0.5916522145271301  0.14468470215797424  1.0000
  Sn  Sn1       1.0  0.052921514958143234  0.08802487701177597  0.16664013266563413  1.0000
  Ga  Ga1       1.0  0.39331698417663574  0.22001974284648895  0.487363189458847  1.0000
  Ga  Ga2       1.0  0.8921935558319092  0.6498819589614868  0.472874641418457  1.0000
  Sn  Sn2       1.0  0.23114222288131714  0.7820928692817688  0.795201003551483  1.0000
