data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137414048330388
_cell_length_b       4.1356650632973775
_cell_length_c       4.31327486038208
_cell_angle_alpha    90.01399756378956
_cell_angle_beta     90.01052099591469
_cell_angle_gamma    90.01789077052561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4802439212799072  0.12157797813415527  0.23002874851226807  1.0000
  Ga  Ga1       1.0  0.4802064299583435  0.6217065453529357  0.7302732467651367  1.0000
  Li  Li2       1.0  0.9802442193031311  0.621467113494873  0.23010557889938354  1.0000
  Sn  Sn1       1.0  0.9805408716201782  0.1209886223077774  0.7305148243904114  1.0000
