data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.49130652461041
_cell_length_b       4.490010235629939
_cell_length_c       4.491484642028809
_cell_angle_alpha    89.94127653469258
_cell_angle_beta     89.95858423844483
_cell_angle_gamma    89.93941872714352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38395193219184875  0.6427329182624817  0.8314849138259888  1.0000
  Ga  Ga1       1.0  0.8836815357208252  0.14262838661670685  0.8315092325210571  1.0000
  Sn  Sn1       1.0  0.883792519569397  0.6428360342979431  0.33145275712013245  1.0000
  Sn  Sn2       1.0  0.3840480446815491  0.14275720715522766  0.33164748549461365  1.0000
