data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.681254023942652
_cell_length_b       4.680202107142922
_cell_length_c       5.715505599975586
_cell_angle_alpha    66.08766037240542
_cell_angle_beta     65.94728005876627
_cell_angle_gamma    59.990322890773584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23995257914066315  0.4513984322547913  0.6300337910652161  1.0000
  Ga  Ga1       1.0  0.6448619961738586  0.8568038940429689  0.4144774377346038  1.0000
  Ga  Ga2       1.0  0.8490371704101562  0.06010068207979203  0.8030768632888794  1.0000
  Li  Li2       1.0  0.03443817049264905  0.24607619643211368  0.24672952294349673  1.0000
  Sn  Sn1       1.0  0.43725925683975214  0.6498888731002809  0.03652389720082283  1.0000
