data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.246514797545681
_cell_length_b       4.301919483772635
_cell_length_c       4.299861431121826
_cell_angle_alpha    90.00598575012592
_cell_angle_beta     90.00071967435072
_cell_angle_gamma    89.98948401315596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23048028349876404  0.843151867389679  0.6254153251647949  1.0000
  Ga  Ga1       1.0  0.7305744290351868  0.8433549404144287  0.12528829276561737  1.0000
  Sn  Sn1       1.0  0.23053407669067383  0.3431015908718109  0.12528645992279053  1.0000
  Ga  Ga2       1.0  0.7304673194885254  0.34315982460975647  0.6253926157951355  1.0000
