data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.44990528764453
_cell_length_b       4.447687067821112
_cell_length_c       4.48270320892334
_cell_angle_alpha    90.09866458502863
_cell_angle_beta     90.06373499677395
_cell_angle_gamma    90.03242540963127

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9271331429481506  0.5211310386657715  0.5100846290588379  1.0000
  Li  Li1       1.0  0.427487313747406  0.020976107567548752  0.5098596215248108  1.0000
  Sn  Sn1       1.0  0.42753392457962036  0.5208908319473267  0.010289879515767097  1.0000
  Sn  Sn2       1.0  0.9272691011428833  0.021417614072561264  0.009050130844116211  1.0000
