data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.049343407180423
_cell_length_b       5.049717840521348
_cell_length_c       5.049932956695557
_cell_angle_alpha    59.99778800763052
_cell_angle_beta     59.986352692960324
_cell_angle_gamma    60.001032817425724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3871771991252899  0.055782441049814224  0.049576878547668506  1.0000
  Ga  Ga1       1.0  0.887200653553009  0.5555939078330994  0.5495636463165283  1.0000
  Sn  Sn1       1.0  0.13688574731349945  0.8064021468162537  0.7993227243423462  1.0000
  Sn  Sn2       1.0  0.6372696757316589  0.3062322437763214  0.2994133532047273  1.0000
