data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.263551778250718
_cell_length_b       4.894863455874986
_cell_length_c       8.439531326293945
_cell_angle_alpha    82.89165358648543
_cell_angle_beta     79.05766467133368
_cell_angle_gamma    70.87099797558699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5402641892433167  0.07972119003534317  0.15166041254997253  1.0000
  Li  Li2       1.0  0.22815163433551788  0.010736731812357903  0.8454404473304749  1.0000
  Li  Li3       1.0  0.04009361565113071  0.582109272480011  0.6497600078582764  1.0000
  Ga  Ga1       1.0  0.7329164147377014  0.512206494808197  0.33568325638771057  1.0000
  Sn  Sn1       1.0  0.38056832551956177  0.05175105854868889  0.49678799510002136  1.0000
  Sn  Sn2       1.0  0.8851026296615601  0.5448528528213501  0.9954519867897034  1.0000
