data_image0
_chemical_formula_structural       Ga2LiGa2Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.534894500080047
_cell_length_b       4.531131270982537
_cell_length_c       6.764840126037598
_cell_angle_alpha    89.99776903247741
_cell_angle_beta     90.00698295808547
_cell_angle_gamma    120.03767860901642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.583237886428833  0.6663267016410828  0.4653666019439697  1.0000
  Ga  Ga2       1.0  0.9170135855674744  0.33179721236228943  0.4680721163749695  1.0000
  Li  Li1       1.0  0.24952028691768646  0.9990233182907104  0.2522970139980316  1.0000
  Ga  Ga3       1.0  0.5827016830444336  0.6661866307258606  0.03842931613326073  1.0000
  Ga  Ga4       1.0  0.9163447618484497  0.33197808265686035  0.03826553374528885  1.0000
  Sn  Sn1       1.0  0.24950233101844788  0.9991869330406188  0.7515887022018433  1.0000
