data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.521721884431596
_cell_length_b       4.520525972664685
_cell_length_c       4.520557403564453
_cell_angle_alpha    60.00206596229432
_cell_angle_beta     60.01719323828757
_cell_angle_gamma    60.0132688236007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8791474699974062  0.8549327254295348  0.25984013080596924  1.0000
  Sn  Sn1       1.0  0.12923026084899902  0.1049836054444313  0.5099689364433289  1.0000
  Li  Li1       1.0  0.6291353106498718  0.604691743850708  0.0100529370829463  1.0000
