data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.085791119698982
_cell_length_b       4.083907925871881
_cell_length_c       4.078332424163818
_cell_angle_alpha    90.02274020513187
_cell_angle_beta     89.9962595607839
_cell_angle_gamma    89.9873598241735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3939688801765442  0.7135446667671204  0.9844328165054321  1.0000
  Li  Li1       1.0  0.8938425779342651  0.7133693695068359  0.48422330617904663  1.0000
  Ga  Ga2       1.0  0.39410775899887085  0.21372538805007935  0.4844072461128235  1.0000
  Ga  Ga3       1.0  0.8939076066017151  0.21348313987255096  0.98419588804245  1.0000
