data_image0
_chemical_formula_structural       LiGaLiGaLiSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2980501868347525
_cell_length_b       3.2984958217691154
_cell_length_c       9.524300575256348
_cell_angle_alpha    90.0101999770099
_cell_angle_beta     90.00656631617514
_cell_angle_gamma    89.97465567233633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34813281893730164  0.867994487285614  0.05193652957677841  1.0000
  Ga  Ga1       1.0  0.8481621742248535  0.3676282465457916  0.20566199719905853  1.0000
  Li  Li2       1.0  0.3482876420021057  0.8677693605422973  0.36338725686073303  1.0000
  Ga  Ga2       1.0  0.848158061504364  0.36797380447387695  0.8989874124526978  1.0000
  Li  Li3       1.0  0.34795868396759033  0.8679540157318115  0.7403519153594971  1.0000
  Sn  Sn1       1.0  0.8477619290351868  0.3678080439567566  0.5519769787788391  1.0000
