data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.441191609653718
_cell_length_b       4.440162150577376
_cell_length_c       4.4419755935668945
_cell_angle_alpha    60.02497420559791
_cell_angle_beta     60.01101264324786
_cell_angle_gamma    60.002499978818555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.956566870212555  0.33214628696441656  2.8610229492087523e-05  1.0000
  Ga  Ga1       1.0  0.7064232230186462  0.0822954922914505  0.750347912311554  1.0000
  Sn  Sn1       1.0  0.20587891340255735  0.5821622610092163  0.2501894235610962  1.0000
