data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.332415373692393
_cell_length_b       4.331762999252666
_cell_length_c       6.2057318687438965
_cell_angle_alpha    72.71744229613806
_cell_angle_beta     72.48829958382444
_cell_angle_gamma    82.65162729148709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16158942878246307  0.7072222828865051  0.3996938467025757  1.0000
  Ga  Ga2       1.0  0.5532617568969727  0.5975061655044555  0.684689998626709  1.0000
  Ga  Ga3       1.0  0.4413982331752777  0.9861294627189635  0.9708588719367981  1.0000
  Ga  Ga4       1.0  0.050062235444784164  0.09682042151689528  0.6848566532135011  1.0000
  Sn  Sn1       1.0  0.8007495999336243  0.34686240553855896  0.18510478734970093  1.0000
