data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.931017594426351
_cell_length_b       3.9249708662282097
_cell_length_c       7.062208652496338
_cell_angle_alpha    105.9062556334708
_cell_angle_beta     106.06298103069686
_cell_angle_gamma    89.95631610109396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24180267751216888  0.9516591429710388  0.07636757940053943  1.0000
  Li  Li1       1.0  0.0925409197807312  0.30303362011909485  0.7797753810882567  1.0000
  Ga  Ga2       1.0  0.7416395545005798  0.45242857933044434  0.0771948918700218  1.0000
  Ga  Ga3       1.0  0.8921143412590027  0.10270072519779205  0.3818328380584716  1.0000
  Sn  Sn1       1.0  0.4899516999721527  0.6991372704505922  0.5739843845367432  1.0000
