data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.151654479286571
_cell_length_b       4.152182630319471
_cell_length_c       4.308682918548584
_cell_angle_alpha    90.00900469367927
_cell_angle_beta     90.01931145039717
_cell_angle_gamma    90.0185259782442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8099175691604614  0.17278426885604858  0.675437331199646  1.0000
  Li  Li2       1.0  0.31023073196411133  0.6728782057762146  0.6753125190734863  1.0000
  Ga  Ga1       1.0  0.3101966083049774  0.17289769649505615  0.17516209185123444  1.0000
  Sn  Sn1       1.0  0.810309886932373  0.672667920589447  0.1749245524406433  1.0000
