data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.214315213665687
_cell_length_b       4.197066480329478
_cell_length_c       4.198617935180664
_cell_angle_alpha    90.01646326148031
_cell_angle_beta     90.020738960462
_cell_angle_gamma    90.01286375104623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17750012874603271  0.5616706013679504  0.6264480948448181  1.0000
  Li  Li2       1.0  0.17747698724269867  0.06165663897991181  0.1264614462852478  1.0000
  Sn  Sn1       1.0  0.6779204607009888  0.5615473985671997  0.12646585702896118  1.0000
  Ga  Ga1       1.0  0.6776476502418518  0.06164820119738578  0.626357913017273  1.0000
