data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.289633472993403
_cell_length_b       4.294670539736331
_cell_length_c       4.29266357421875
_cell_angle_alpha    89.96266869198976
_cell_angle_beta     89.98255136961203
_cell_angle_gamma    89.92954226740758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0027412590570747852  0.9139506220817566  0.05087162181735039  1.0000
  Ga  Ga1       1.0  0.502781331539154  0.9140306115150452  0.5507895946502686  1.0000
  Ga  Ga2       1.0  0.5029078125953674  0.41411834955215454  0.05090118199586868  1.0000
  Sn  Sn1       1.0  0.0028209686279296875  0.41423049569129944  0.5506395101547241  1.0000
