data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.92769491192737
_cell_length_b       4.92507442495766
_cell_length_c       4.926919937133789
_cell_angle_alpha    60.056434124731396
_cell_angle_beta     60.02944257777982
_cell_angle_gamma    60.0376550673615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3741573691368104  0.7465312480926513  0.08387129753828049  1.0000
  Sn  Sn1       1.0  0.8741925358772278  0.24646863341331482  0.5837832689285278  1.0000
  Sn  Sn2       1.0  0.6244135499000548  0.9967826008796692  0.3341354429721832  1.0000
