data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.163294564746467
_cell_length_b       4.156272850129524
_cell_length_c       4.3151021003723145
_cell_angle_alpha    89.95309959677188
_cell_angle_beta     89.98016763340037
_cell_angle_gamma    89.97550944444018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.894424557685852  0.8660221099853515  0.8267840147018433  1.0000
  Ga  Ga1       1.0  0.8943923711776733  0.36611697077751154  0.32679030299186707  1.0000
  Li  Li2       1.0  0.3944806754589081  0.3659737408161163  0.8268407583236694  1.0000
  Sn  Sn1       1.0  0.3944440186023712  0.865708589553833  0.3268357217311859  1.0000
