data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.195968213894999
_cell_length_b       4.1856537262236815
_cell_length_c       4.1891770362854
_cell_angle_alpha    90.00789137300103
_cell_angle_beta     90.00991310938035
_cell_angle_gamma    90.02828631713528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5594463348388672  0.1672596037387848  0.8712559938430786  1.0000
  Li  Li1       1.0  0.05949442833662033  0.6671336293220519  0.8712016940116882  1.0000
  Li  Li2       1.0  0.05948919430375099  0.1672092080116272  0.37124958634376526  1.0000
  Sn  Sn1       1.0  0.5593709349632263  0.6670693159103394  0.37126582860946655  1.0000
