data_image0
_chemical_formula_structural       GaLiSnGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.522336114289369
_cell_length_b       4.522268534833891
_cell_length_c       7.3011155128479
_cell_angle_alpha    90.01864892250008
_cell_angle_beta     90.01252907207976
_cell_angle_gamma    120.01534563461261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.99471116065979  0.09039042890071869  0.28306934237480164  1.0000
  Li  Li1       1.0  0.32772737741470337  0.7571023106575012  0.441929966211319  1.0000
  Sn  Sn1       1.0  0.6614153981208801  0.4240138530731201  0.16427600383758545  1.0000
  Ga  Ga2       1.0  0.6612696647644043  0.4243391454219818  0.7825483083724977  1.0000
  Sn  Sn2       1.0  0.9949269890785217  0.0908423438668251  0.6644971370697021  1.0000
  Li  Li2       1.0  0.32823741436004644  0.7575661540031434  0.9410234689712526  1.0000
