data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.217162802974358
_cell_length_b       4.201405000937551
_cell_length_c       4.207564353942871
_cell_angle_alpha    89.97409559755586
_cell_angle_beta     89.98262650266462
_cell_angle_gamma    89.97398631289661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48434457182884216  0.28226596117019653  0.700421929359436  1.0000
  Li  Li2       1.0  0.4843556880950928  0.7823373079299927  0.2003878653049469  1.0000
  Sn  Sn1       1.0  0.9842939972877502  0.2820222079753876  0.20038461685180664  1.0000
  Ga  Ga1       1.0  0.9843477606773376  0.7825155258178711  0.7003775835037231  1.0000
