data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.344731064573192
_cell_length_b       4.40502061126437
_cell_length_c       6.727694511413574
_cell_angle_alpha    89.62888416117363
_cell_angle_beta     108.14216392317464
_cell_angle_gamma    90.03146235203863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18417374789714813  0.9962138533592223  0.32754749059677124  1.0000
  Sn  Sn1       1.0  0.025049511343240738  0.4964941740036011  0.008533420041203499  1.0000
  Li  Li2       1.0  0.5123424530029297  0.9966195821762084  0.9802268147468568  1.0000
  Ga  Ga1       1.0  0.8389393091201782  0.9970090985298157  0.6362060904502869  1.0000
  Ga  Ga2       1.0  0.6763326525688171  0.49671962857246393  0.3163670003414154  1.0000
  Sn  Sn2       1.0  0.34385189414024353  0.49637907743453974  0.6458613872528076  1.0000
