data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       5.057083953420955
_cell_length_b       5.173988440461327
_cell_length_c       5.187471866607666
_cell_angle_alpha    119.42049115471507
_cell_angle_beta     90.03269861921171
_cell_angle_gamma    90.01447567708739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9471071362495422  0.5912111401557922  0.7246206402778625  1.0000
  Li  Li1       1.0  0.4473397135734558  0.9492893218994141  0.7383766174316406  1.0000
  Li  Li2       1.0  0.4471381902694702  0.3067192137241364  0.41595813632011414  1.0000
  Sn  Sn1       1.0  0.44731029868125916  0.6314169168472291  0.0696961805224419  1.0000
  Li  Li3       1.0  0.9479156136512756  0.9282822608947754  0.3997703194618226  1.0000
  Sn  Sn2       1.0  0.9475060105323792  0.25452136993408203  0.06087486445903778  1.0000
