data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138205552056885
_cell_length_b       4.139282373132933
_cell_length_c       4.318274974822998
_cell_angle_alpha    90.01524748761979
_cell_angle_beta     89.99385533450626
_cell_angle_gamma    90.01635397808228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9725273251533508  0.19629566371440887  0.8542851209640503  1.0000
  Ga  Ga1       1.0  0.9725306034088135  0.6963537335395813  0.35427194833755493  1.0000
  Sn  Sn1       1.0  0.47263863682746887  0.19606931507587433  0.3539388179779053  1.0000
  Li  Li2       1.0  0.4725695550441742  0.6963416934013367  0.8543697595596313  1.0000
