data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1212450448434765
_cell_length_b       4.118311541463858
_cell_length_c       4.334712505340576
_cell_angle_alpha    90.12418217868237
_cell_angle_beta     90.08840563810048
_cell_angle_gamma    90.09951835787012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8843640089035034  0.5778836011886597  0.9602985978126526  1.0000
  Sn  Sn1       1.0  0.8846948742866516  0.07820046693086624  0.4600614309310913  1.0000
  Li  Li2       1.0  0.38446488976478577  0.0777895450592041  0.96026211977005  1.0000
  Ga  Ga1       1.0  0.3842364549636841  0.5778113007545471  0.46023571491241455  1.0000
