data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.275463320595237
_cell_length_b       4.275172234104631
_cell_length_c       4.318419456481934
_cell_angle_alpha    89.96171929337304
_cell_angle_beta     89.98177272824442
_cell_angle_gamma    89.93736966613422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1587790548801422  0.6739867329597473  0.921105682849884  1.0000
  Sn  Sn1       1.0  0.6588618755340576  0.17404234409332275  0.9211307764053345  1.0000
  Ga  Ga1       1.0  0.15877728164196014  0.17411528527736664  0.4211820363998413  1.0000
  Ga  Ga2       1.0  0.6589103937149048  0.67421954870224  0.42119675874710083  1.0000
