data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2360833979444745
_cell_length_b       4.1585461634109135
_cell_length_c       4.161021709442139
_cell_angle_alpha    90.10768726683905
_cell_angle_beta     90.07073593734195
_cell_angle_gamma    90.04734937534997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8388139605522156  0.4331006407737732  0.7164932489395142  1.0000
  Li  Li2       1.0  0.8388499021530151  0.9328930974006652  0.21660223603248596  1.0000
  Ga  Ga1       1.0  0.33872783184051514  0.9332085847854614  0.7166310548782349  1.0000
  Sn  Sn1       1.0  0.3387087285518646  0.4330312609672546  0.2165539264678955  1.0000
