data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.4670437201193085
_cell_length_b       4.468664575386435
_cell_length_c       6.7478227615356445
_cell_angle_alpha    70.70352935968594
_cell_angle_beta     70.71791924748409
_cell_angle_gamma    60.02530014282999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9274454712867736  0.1213812381029129  0.05501561611890793  1.0000
  Sn  Sn1       1.0  0.4769286811351776  0.6717881560325623  0.40654000639915466  1.0000
  Li  Li2       1.0  0.7277597188949585  0.9225224852561951  0.6537217497825623  1.0000
  Ga  Ga1       1.0  0.3295648992061615  0.5232757329940796  0.84956955909729  1.0000
  Ga  Ga2       1.0  0.1936746388673782  0.3883959949016571  0.25578054785728455  1.0000
