data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.244324998358571
_cell_length_b       4.244274145897803
_cell_length_c       4.297327995300293
_cell_angle_alpha    90.0273437512813
_cell_angle_beta     90.09273598095245
_cell_angle_gamma    90.03449495853262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22211198508739471  0.6408883929252625  0.35245972871780396  1.0000
  Ga  Ga1       1.0  0.22207418084144592  0.14064553380012512  0.8522278070449829  1.0000
  Ga  Ga2       1.0  0.7219740152359009  0.6407943964004517  0.8519744277000427  1.0000
  Sn  Sn1       1.0  0.7219919562339783  0.14066435396671295  0.3520086705684662  1.0000
