data_image0
_chemical_formula_structural       GaSnLiSn3
_chemical_formula_sum              "Ga1 Sn4 Li1"
_cell_length_a       4.512144184439524
_cell_length_b       4.506137681075937
_cell_length_c       8.723072052001953
_cell_angle_alpha    76.15949167553048
_cell_angle_beta     76.14537978582975
_cell_angle_gamma    64.76282733598129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5043359398841858  0.08160848915576935  0.8728418350219727  1.0000
  Sn  Sn1       1.0  0.38870647549629217  0.9658220410346985  0.24155545234680176  1.0000
  Li  Li1       1.0  0.004526618868112589  0.5818372964859009  0.37249118089675903  1.0000
  Sn  Sn2       1.0  0.6212210655212402  0.19826678931713104  0.503703236579895  1.0000
  Sn  Sn3       1.0  0.8982000350952148  0.4764415919780731  0.7202440500259399  1.0000
  Sn  Sn4       1.0  0.11064653098583221  0.687509298324585  0.02519252896308899  1.0000
