data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.2675901507631515
_cell_length_b       4.270911314226829
_cell_length_c       4.306826591491699
_cell_angle_alpha    90.01224220346707
_cell_angle_beta     90.01269982581383
_cell_angle_gamma    90.03284205226407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3818839192390442  0.954258918762207  0.9909433722496033  1.0000
  Sn  Sn1       1.0  0.881981611251831  0.4543837606906891  0.9907707571983337  1.0000
  Ga  Ga1       1.0  0.38175731897354126  0.45429906249046326  0.4910219609737396  1.0000
  Ga  Ga2       1.0  0.8819547295570374  0.9543325304985046  0.4911077320575714  1.0000
