data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.926006782719862
_cell_length_b       4.921571907965599
_cell_length_c       4.927224159240723
_cell_angle_alpha    59.99616472451666
_cell_angle_beta     59.97089482291668
_cell_angle_gamma    60.00381498216679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.045607611536979675  0.9536380171775818  0.707000195980072  1.0000
  Ga  Ga1       1.0  0.7955266833305359  0.7035701870918274  0.45714047551155085  1.0000
  Sn  Sn1       1.0  0.5455545783042908  0.45360010862350464  0.20693591237068176  1.0000
  Ga  Ga2       1.0  0.29558098316192627  0.20366141200065616  0.957128643989563  1.0000
