data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.242202284987921
_cell_length_b       4.2432942703123055
_cell_length_c       4.352009296417236
_cell_angle_alpha    90.00695563707605
_cell_angle_beta     90.00216767440176
_cell_angle_gamma    90.00826020360962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5801279544830322  0.782660186290741  0.580498456954956  1.0000
  Sn  Sn1       1.0  0.0801447182893753  0.28274813294410706  0.5804262161254883  1.0000
  Ga  Ga1       1.0  0.08003238588571548  0.7827274203300475  0.08029643446207047  1.0000
  Ga  Ga2       1.0  0.5799276232719421  0.28281712532043457  0.08041124790906906  1.0000
