data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.918899645931024
_cell_length_b       4.9168463984440285
_cell_length_c       4.9185991287231445
_cell_angle_alpha    60.033121957070016
_cell_angle_beta     60.00102047737256
_cell_angle_gamma    60.031094881898916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.036929950118064825  0.9039468169212342  0.810630977153778  1.0000
  Sn  Sn1       1.0  0.5367510914802551  0.403992235660553  0.31083354353904724  1.0000
  Ga  Ga1       1.0  0.28690916299819946  0.15373986959457397  0.060477495193481445  1.0000
  Ga  Ga2       1.0  0.7870342135429383  0.6540871858596803  0.5608609318733214  1.0000
