data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.357080906154658
_cell_length_b       4.359494177494722
_cell_length_c       7.459290027618408
_cell_angle_alpha    90.03726118503367
_cell_angle_beta     90.0373021682291
_cell_angle_gamma    120.27067252328466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7693700194358826  0.3922242820262909  0.040230635553598404  1.0000
  Sn  Sn1       1.0  0.4371658265590668  0.726636528968811  0.1735323667526245  1.0000
  Sn  Sn2       1.0  0.4369428455829621  0.7257068753242494  0.5673462748527527  1.0000
  Ga  Ga2       1.0  0.770290493965149  0.3935019969940186  0.7007774114608765  1.0000
