data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.392829039283266
_cell_length_b       4.529311660841149
_cell_length_c       4.526772499084473
_cell_angle_alpha    89.99762559862742
_cell_angle_beta     90.01209876967224
_cell_angle_gamma    89.98976405153657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8386813402175903  0.17262874543666837  0.6445146799087524  1.0000
  Ga  Ga1       1.0  0.8387296199798584  0.6728480458259583  0.14446823298931122  1.0000
  Sn  Sn1       1.0  0.33870646357536316  0.1726992428302765  0.14446470141410828  1.0000
  Sn  Sn2       1.0  0.3389585614204407  0.672857105731964  0.6444103717803955  1.0000
