data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.263525721867319
_cell_length_b       4.165536897336426
_cell_length_c       4.1674418449401855
_cell_angle_alpha    90.0051524672095
_cell_angle_beta     90.01905873369913
_cell_angle_gamma    90.02952941560898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8748228549957275  0.7722574472427368  0.6715629696846008  1.0000
  Sn  Sn1       1.0  0.37461042404174805  0.27214473485946655  0.6716822385787964  1.0000
  Ga  Ga1       1.0  0.3747904300689697  0.7722135782241821  0.1715872436761856  1.0000
  Li  Li2       1.0  0.8749138712882996  0.27224045991897583  0.17160579562187195  1.0000
