data_image0
_chemical_formula_structural       LiSnGaSnGaLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.342257481351637
_cell_length_b       5.229577315707412
_cell_length_c       6.130805015563965
_cell_angle_alpha    74.534624832047
_cell_angle_beta     88.67471346902201
_cell_angle_gamma    66.06299516301654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.033750519156455994  0.5043123960494995  0.11097431927919386  1.0000
  Sn  Sn1       1.0  0.03389226645231247  0.49147269129753113  0.6282746195793152  1.0000
  Ga  Ga1       1.0  0.7001684308052063  0.1666114181280136  0.9502082467079163  1.0000
  Sn  Sn2       1.0  0.3633049428462983  0.8448793888092041  0.26923698186874384  1.0000
  Ga  Ga2       1.0  0.3698194026947022  0.8276521563529968  0.794976532459259  1.0000
  Li  Li2       1.0  0.7006134390830994  0.1596895456314087  0.45399925112724304  1.0000
