data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.018966521700338
_cell_length_b       4.0238950227722246
_cell_length_c       5.975026607513428
_cell_angle_alpha    90.2077905179062
_cell_angle_beta     90.16671376740004
_cell_angle_gamma    90.16392020889464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2826051414012909  0.6474659442901611  0.8886882662773132  1.0000
  Sn  Sn2       1.0  0.7819578051567078  0.14670906960964203  0.6340529322624207  1.0000
  Ga  Ga1       1.0  0.28193986415863037  0.1475343555212021  0.2605728507041931  1.0000
  Ga  Ga2       1.0  0.7820111513137817  0.6469103693962097  0.2622823715209961  1.0000
