data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.353125834182587
_cell_length_b       4.395651548398048
_cell_length_c       5.453145503997803
_cell_angle_alpha    104.55758515508853
_cell_angle_beta     100.72633018475759
_cell_angle_gamma    99.47042905589186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5743992924690247  0.5922286510467529  0.9527916312217711  1.0000
  Ga  Ga2       1.0  0.11048965901136398  0.5331183671951294  0.26708129048347473  1.0000
  Sn  Sn1       1.0  0.5834595561027527  0.1612235903739929  0.4232155084609985  1.0000
  Sn  Sn2       1.0  0.10148363560438156  0.9631373882293701  0.797358512878418  1.0000
