data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.4922569582036616
_cell_length_b       4.489103600540318
_cell_length_c       5.489520072937012
_cell_angle_alpha    113.9613627765436
_cell_angle_beta     114.02936660033346
_cell_angle_gamma    90.0521108394431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8666968941688538  0.991084098815918  0.17762021720409393  1.0000
  Ga  Ga1       1.0  0.36666515469551086  0.4911106228828431  0.17755821347236633  1.0000
  Sn  Sn1       1.0  0.11679645627737045  0.7407342195510865  0.6777027249336243  1.0000
  Sn  Sn2       1.0  0.6163437366485596  0.24109454452991486  0.6774042248725891  1.0000
