data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.854600707234169
_cell_length_b       4.877276935300136
_cell_length_c       5.752224922180176
_cell_angle_alpha    115.19947311314168
_cell_angle_beta     90.01937975282137
_cell_angle_gamma    90.0173785050393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0627337098121643  0.032566297799348824  0.9669971466064453  1.0000
  Li  Li1       1.0  0.06271685659885406  0.6810237169265747  0.26149976253509516  1.0000
  Ga  Ga2       1.0  0.5625755786895752  0.17470125854015348  0.24556595087051392  1.0000
  Li  Li2       1.0  0.562326967716217  0.5254499316215514  0.9502381682395935  1.0000
  Sn  Sn1       1.0  0.5626239776611328  0.8457511067390441  0.5877686738967896  1.0000
  Sn  Sn2       1.0  0.06236875429749489  0.3601236343383789  0.6238543391227722  1.0000
