data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.1562415653264795
_cell_length_b       4.155598175078633
_cell_length_c       4.302090167999268
_cell_angle_alpha    90.00425771233083
_cell_angle_beta     89.98468921866568
_cell_angle_gamma    90.00778209032211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7791880369186401  0.5458329319953918  0.07613690197467804  1.0000
  Li  Li1       1.0  0.27938199043273926  0.5455952286720276  0.5762733817100525  1.0000
  Ga  Ga1       1.0  0.2794097363948822  0.04549139738082886  0.07607994973659515  1.0000
  Li  Li2       1.0  0.7793741226196289  0.04566497728228569  0.5762580633163452  1.0000
