data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.932763261741528
_cell_length_b       4.930476720773258
_cell_length_c       5.909058570861816
_cell_angle_alpha    90.04448069806581
_cell_angle_beta     90.01468741305693
_cell_angle_gamma    120.1470992373083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09823782742023468  0.6430490016937256  0.5751069188117981  1.0000
  Li  Li1       1.0  0.7658494114875793  0.975196361541748  0.32470908761024475  1.0000
  Li  Li2       1.0  0.7649651169776917  0.9754580259323121  0.8246856927871703  1.0000
  Ga  Ga2       1.0  0.4329918324947357  0.30820032954216003  0.07435799390077591  1.0000
  Sn  Sn1       1.0  0.43275973200798035  0.30878445506095886  0.574925422668457  1.0000
  Sn  Sn2       1.0  0.09835425019264221  0.6423220038414001  0.07453777641057968  1.0000
