data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148876429459463
_cell_length_b       4.147785952164435
_cell_length_c       4.277242183685303
_cell_angle_alpha    90.05216466298215
_cell_angle_beta     90.04344934058525
_cell_angle_gamma    90.02202986526018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19844506680965424  0.19699671864509583  0.0012047085911035538  1.0000
  Li  Li2       1.0  0.6985855102539062  0.6971457600593567  0.0012462525628507137  1.0000
  Ga  Ga1       1.0  0.6985210180282593  0.1970939338207245  0.5009236931800842  1.0000
  Sn  Sn1       1.0  0.19866374135017395  0.6968616247177124  0.5008097290992737  1.0000
