data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       5.01405101353891
_cell_length_b       5.014254217015025
_cell_length_c       5.815962314605713
_cell_angle_alpha    64.61026928399717
_cell_angle_beta     64.59409668680397
_cell_angle_gamma    60.05580601111147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7874298691749573  0.6155018210411072  0.5784550309181213  1.0000
  Ga  Ga1       1.0  0.9771009683609009  0.805121123790741  0.010352890938520432  1.0000
  Ga  Ga2       1.0  0.5975716710090637  0.4253759980201721  0.14729827642440796  1.0000
  Sn  Sn1       1.0  0.17994509637355804  0.008165943436324596  0.4021539092063904  1.0000
  Sn  Sn2       1.0  0.3948833048343658  0.2225613296031952  0.7551508545875549  1.0000
