data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.215238105976649
_cell_length_b       4.349003649134238
_cell_length_c       6.829954147338867
_cell_angle_alpha    77.13001309832671
_cell_angle_beta     82.22607204771396
_cell_angle_gamma    88.24710948998268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8598386645317078  0.2858966290950775  0.17917594313621524  1.0000
  Ga  Ga1       1.0  0.9694711565971375  0.468996524810791  0.5768043398857117  1.0000
  Ga  Ga2       1.0  0.4089677631855011  0.37769898772239685  0.8727251291275026  1.0000
  Li  Li2       1.0  0.913894772529602  0.8797317147254944  0.8631938099861146  1.0000
  Sn  Sn1       1.0  0.3458968698978424  0.7712363004684448  0.1761318147182465  1.0000
  Sn  Sn2       1.0  0.475182443857193  0.987003982067108  0.5494846105575562  1.0000
