data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.258266458758826
_cell_length_b       4.258056449204278
_cell_length_c       4.328304767608643
_cell_angle_alpha    90.03428322507118
_cell_angle_beta     90.02739156260697
_cell_angle_gamma    90.00914129782707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5986282229423523  0.16232216358184814  0.9139728546142578  1.0000
  Sn  Sn1       1.0  0.09860724210739136  0.662249743938446  0.9139845371246338  1.0000
  Ga  Ga1       1.0  0.5986939668655396  0.6622910499572754  0.413779616355896  1.0000
  Ga  Ga2       1.0  0.0988125130534172  0.16235053539276123  0.41374149918556213  1.0000
