data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.040631703877081
_cell_length_b       5.039558595380019
_cell_length_c       5.041328430175781
_cell_angle_alpha    60.00670850265955
_cell_angle_beta     59.99716750245986
_cell_angle_gamma    60.025982316151634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5325906276702881  0.6046466827392578  0.19314897060394287  1.0000
  Li  Li1       1.0  0.03245387971401214  0.10470122843980789  0.6931467056274414  1.0000
  Sn  Sn1       1.0  0.2822997570037842  0.35514044761657715  0.9431641697883606  1.0000
  Sn  Sn2       1.0  0.7822330594062805  0.8550134301185608  0.44294273853302  1.0000
