data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.43265589939791
_cell_length_b       4.431377390268016
_cell_length_c       5.469576358795166
_cell_angle_alpha    89.96281895604938
_cell_angle_beta     90.01142258062879
_cell_angle_gamma    120.07918074524322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7431560158729553  0.5809959173202516  0.38595491647720337  1.0000
  Li  Li1       1.0  0.07652781158685684  0.24723926186561584  0.21930263936519623  1.0000
  Li  Li2       1.0  0.40994375944137584  0.9140257835388185  0.495973140001297  1.0000
  Ga  Ga2       1.0  0.07699509710073471  0.2474123239517212  0.7117522954940796  1.0000
  Sn  Sn1       1.0  0.4097760319709778  0.9134576320648194  0.9895492196083069  1.0000
