data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3845216902021455
_cell_length_b       4.542745113712808
_cell_length_c       4.5420427322387695
_cell_angle_alpha    89.99929899498355
_cell_angle_beta     90.01755609193448
_cell_angle_gamma    90.00692831665346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.723345935344696  0.5648485422134399  0.44642379879951477  1.0000
  Sn  Sn1       1.0  0.22347603738307953  0.5646418929100037  0.9462756514549255  1.0000
  Ga  Ga1       1.0  0.7231861352920532  0.06475936621427536  0.9462155103683472  1.0000
  Sn  Sn2       1.0  0.22323711216449738  0.0649290531873703  0.44690844416618347  1.0000
