data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.762843133972937
_cell_length_b       4.763697235940426
_cell_length_c       4.761597156524658
_cell_angle_alpha    60.00108337784625
_cell_angle_beta     60.00444767888369
_cell_angle_gamma    60.00816501538685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8972391486167907  0.49357286095619207  0.566097915172577  1.0000
  Li  Li2       1.0  0.14686267077922815  0.7438671588897706  0.816393256187439  1.0000
  Ga  Ga1       1.0  0.6471382975578308  0.24365955591201785  0.31600555777549744  1.0000
  Sn  Sn1       1.0  0.3969426155090332  0.9935986399650575  0.06646481901407242  1.0000
