data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4472018427151565
_cell_length_b       3.450733412099888
_cell_length_c       3.4490764141082764
_cell_angle_alpha    89.97920457831434
_cell_angle_beta     90.01472839339371
_cell_angle_gamma    89.9909046930713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6155992150306702  0.13244663178920746  0.2553788423538208  1.0000
  Li  Li1       1.0  0.11572374403476715  0.6324819326400757  0.7554925680160522  1.0000
