data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2096428923508755
_cell_length_b       4.180639266980095
_cell_length_c       4.181920528411865
_cell_angle_alpha    90.00013910826826
_cell_angle_beta     90.0028575235608
_cell_angle_gamma    90.00290533475226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1711869239807129  0.5838351249694824  0.7113486528396606  1.0000
  Li  Li2       1.0  0.17114853858947754  0.08385603874921797  0.21128912270069122  1.0000
  Ga  Ga1       1.0  0.6713641285896301  0.5838074684143065  0.21136188507080078  1.0000
  Sn  Sn1       1.0  0.6716538071632385  0.08376017212867737  0.7113768458366394  1.0000
