data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.242915286420625
_cell_length_b       5.402322957655633
_cell_length_c       5.403077125549316
_cell_angle_alpha    78.80291719885544
_cell_angle_beta     67.1456902439412
_cell_angle_gamma    66.97342653539138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41128787398338323  0.925204336643219  0.7372386455535889  1.0000
  Li  Li2       1.0  0.5964277982711792  0.16621288657188416  0.12508386373519897  1.0000
  Sn  Sn1       1.0  0.20595011115074163  0.7536367774009705  0.3178986608982086  1.0000
  Ga  Ga1       1.0  0.0030002379789948463  0.5452447533607483  0.9323123097419739  1.0000
  Sn  Sn2       1.0  0.8011937737464905  0.3357580304145813  0.5457594990730286  1.0000
