data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.385271860981911
_cell_length_b       4.537213997852176
_cell_length_c       4.535294532775879
_cell_angle_alpha    89.98317974720327
_cell_angle_beta     89.94892634601347
_cell_angle_gamma    89.97448491903835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3324039578437805  0.3735586702823639  0.4028467833995819  1.0000
  Sn  Sn1       1.0  0.832262396812439  0.3729994297027588  0.9034804105758667  1.0000
  Ga  Ga1       1.0  0.33240678906440735  0.8734355568885803  0.9032238721847534  1.0000
  Sn  Sn2       1.0  0.8322349786758423  0.8739371299743652  0.4029535949230194  1.0000
