data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.065186663153621
_cell_length_b       4.071592722736097
_cell_length_c       5.932945251464844
_cell_angle_alpha    89.95342061555185
_cell_angle_beta     89.98379446384297
_cell_angle_gamma    89.99434710777253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7330490350723267  0.7553492784500122  0.3576861023902893  1.0000
  Ga  Ga2       1.0  0.2332151234149933  0.2551504969596863  0.3547345697879791  1.0000
  Sn  Sn1       1.0  0.23300422728061676  0.7548921704292297  0.9852070808410645  1.0000
  Sn  Sn2       1.0  0.7333325743675232  0.2555864453315735  0.7269707322120667  1.0000
