data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2447150398864615
_cell_length_b       4.31220844878148
_cell_length_c       4.308996677398682
_cell_angle_alpha    89.956781065858
_cell_angle_beta     89.94152925080097
_cell_angle_gamma    89.94488287804512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42786476016044617  0.474859893321991  0.8894369602203369  1.0000
  Ga  Ga2       1.0  0.42782706022262573  0.9748820066452026  0.38946932554244995  1.0000
  Sn  Sn1       1.0  0.9278091788291931  0.47486338019371027  0.38956329226493835  1.0000
  Li  Li1       1.0  0.9278362393379211  0.9749049544334412  0.8894863128662109  1.0000
