data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.313603862610341
_cell_length_b       4.330331603333796
_cell_length_c       6.939357757568359
_cell_angle_alpha    89.87508516695017
_cell_angle_beta     89.75758542919839
_cell_angle_gamma    89.8132104942116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37741619348526  0.0636574923992157  0.3246781527996063  1.0000
  Ga  Ga1       1.0  0.3702086806297302  0.5611585378646851  0.6395456790924072  1.0000
  Ga  Ga2       1.0  0.8702693581581116  0.060828518122434616  0.639285683631897  1.0000
  Sn  Sn1       1.0  0.873920202255249  0.5628947019577026  0.3656001091003418  1.0000
  Sn  Sn2       1.0  0.36634379625320435  0.059149563312530525  0.9129399657249452  1.0000
  Li  Li2       1.0  0.8639143109321594  0.5587478876113892  0.9533444643020631  1.0000
