data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.454943175734478
_cell_length_b       4.454491692590284
_cell_length_c       4.454329490661621
_cell_angle_alpha    59.997319951337296
_cell_angle_beta     59.98679933581528
_cell_angle_gamma    59.9928297265811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7538464665412903  0.25010982155799866  0.6780246496200562  1.0000
  Sn  Sn1       1.0  0.0038860205095261335  0.5000001788139343  0.9279754161834717  1.0000
  Ga  Ga1       1.0  0.5039793848991394  0.00012546878133434802  0.4282565414905548  1.0000
