data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.377689994687903
_cell_length_b       4.517266778779228
_cell_length_c       4.513737201690674
_cell_angle_alpha    90.00642971231464
_cell_angle_beta     90.04878371417983
_cell_angle_gamma    90.01198948645072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6675950884819031  0.5270317792892456  0.6893252730369568  1.0000
  Li  Li1       1.0  0.6677840352058411  0.027045641094446182  0.18930771946907043  1.0000
  Sn  Sn1       1.0  0.1678687036037445  0.5269551277160643  0.18945173919200897  1.0000
  Sn  Sn2       1.0  0.16774943470954895  0.027555815875530243  0.6894411444664001  1.0000
