data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.136334037705306
_cell_length_b       4.133050524269498
_cell_length_c       4.323315143585205
_cell_angle_alpha    90.0114499018092
_cell_angle_beta     89.98770133433679
_cell_angle_gamma    89.98075503182223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7066061496734619  0.6407586336135864  0.22915616631507874  1.0000
  Sn  Sn1       1.0  0.20665815472602844  0.6406925916671753  0.7290535569190979  1.0000
  Li  Li2       1.0  0.20665769279003143  0.14073267579078674  0.22914975881576538  1.0000
  Ga  Ga1       1.0  0.7065889835357666  0.14072601497173307  0.729199230670929  1.0000
