data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.87175340626179
_cell_length_b       4.8696577055757615
_cell_length_c       5.653896808624268
_cell_angle_alpha    64.5966708189798
_cell_angle_beta     64.57853139167734
_cell_angle_gamma    60.09255486073107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9461495876312256  0.3144896924495697  0.6497794389724731  1.0000
  Ga  Ga1       1.0  0.7444852590560913  0.11324822902679443  0.2538194060325622  1.0000
  Ga  Ga2       1.0  0.3574156165122986  0.7258774638175964  0.414442479610443  1.0000
  Sn  Sn1       1.0  0.15268826484680176  0.521032989025116  0.02909799665212627  1.0000
  Ga  Ga3       1.0  0.558719217777252  0.927966594696045  0.8087672591209412  1.0000
