data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.246977432219906
_cell_length_b       4.2471283402906925
_cell_length_c       4.331206798553467
_cell_angle_alpha    90.0588172590317
_cell_angle_beta     90.04041673261928
_cell_angle_gamma    90.02750767585908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07164905965328217  0.45805349946022034  0.5554236173629761  1.0000
  Li  Li1       1.0  0.5716695189476013  0.45805501937866205  0.05545401945710182  1.0000
  Ga  Ga2       1.0  0.5715052485466003  0.9580893516540526  0.5552583336830139  1.0000
  Sn  Sn1       1.0  0.07165659219026566  0.957978367805481  0.05576670542359352  1.0000
