data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.29925144946072
_cell_length_b       5.292136708339304
_cell_length_c       6.338804244995117
_cell_angle_alpha    109.27552025251944
_cell_angle_beta     90.10718183259841
_cell_angle_gamma    112.74561755277739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2614065706729889  0.8727853894233704  0.34021663665771484  1.0000
  Li  Li2       1.0  0.9260834455490112  0.20219360291957858  0.6862430572509766  1.0000
  Ga  Ga1       1.0  0.9251306653022766  0.19577571749687195  0.17636221647262573  1.0000
  Sn  Sn1       1.0  0.5931693911552429  0.5366610288619995  0.013206649571657198  1.0000
  Sn  Sn2       1.0  0.5940596461296082  0.5377926230430604  0.5136844515800476  1.0000
  Ga  Ga2       1.0  0.26189774274826055  0.8788685202598573  0.8511510491371155  1.0000
