data_image0
_chemical_formula_structural       SnGa2Li2Sn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       5.039088955588811
_cell_length_b       5.3235851495912225
_cell_length_c       5.720890045166016
_cell_angle_alpha    78.47196846882737
_cell_angle_beta     64.39394521131372
_cell_angle_gamma    61.91626589375397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9383143782615662  0.8540636301040649  0.1092519760131836  1.0000
  Ga  Ga1       1.0  0.519529402256012  0.692822754383087  0.6090676188468933  1.0000
  Ga  Ga2       1.0  0.26987969875335693  0.18959860503673553  0.11037054657936096  1.0000
  Li  Li1       1.0  0.6043616533279419  0.5231571793556213  0.1090778261423111  1.0000
  Li  Li2       1.0  0.853541910648346  0.024360001087188717  0.6094005703926086  1.0000
  Sn  Sn2       1.0  0.18901537358760837  0.3541744649410248  0.6093635559082031  1.0000
