data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.36272430740069
_cell_length_b       4.537635810485995
_cell_length_c       4.534998893737793
_cell_angle_alpha    89.99675816465873
_cell_angle_beta     90.0021949951447
_cell_angle_gamma    90.00461971246182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006449134089052677  0.2716154456138611  0.6770867705345154  1.0000
  Ga  Ga1       1.0  0.006316241808235645  0.7715196013450623  0.17699146270751953  1.0000
  Sn  Sn1       1.0  0.5063664317131042  0.2716013193130493  0.1769036203622818  1.0000
  Sn  Sn2       1.0  0.5065054297447205  0.7714813351631165  0.6771066188812256  1.0000
