data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2197186153793895
_cell_length_b       4.191222053713353
_cell_length_c       4.191720962524414
_cell_angle_alpha    90.0230680543232
_cell_angle_beta     89.98426574817815
_cell_angle_gamma    90.01736484525534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5954179763793945  0.5242443084716797  0.5526005625724792  1.0000
  Li  Li2       1.0  0.5955196022987366  0.024198120459914207  0.052449896931648254  1.0000
  Ga  Ga1       1.0  0.0956631749868393  0.524142324924469  0.0526215024292469  1.0000
  Sn  Sn1       1.0  0.09573955088853836  0.024286098778247833  0.5524752736091614  1.0000
