data_image0
_chemical_formula_structural       GaSnGaSn2
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.52170899779319
_cell_length_b       4.521931047028748
_cell_length_c       7.230978965759277
_cell_angle_alpha    90.03469986546237
_cell_angle_beta     89.99313133429189
_cell_angle_gamma    120.08052014954305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2728749215602875  0.5343035459518433  0.026086188852787018  1.0000
  Sn  Sn1       1.0  0.9398183822631836  0.8673626780509948  0.8332565426826477  1.0000
  Ga  Ga2       1.0  0.9399292469024658  0.8665928840637207  0.4027554988861084  1.0000
  Sn  Sn2       1.0  0.6062650680541992  0.20021852850914001  0.21453586220741272  1.0000
  Sn  Sn3       1.0  0.2732953131198882  0.5336784124374389  0.595774233341217  1.0000
