data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5247564211315465
_cell_length_b       4.523468391735548
_cell_length_c       4.522434234619141
_cell_angle_alpha    60.034159673668135
_cell_angle_beta     60.01659226007371
_cell_angle_gamma    60.03670100327272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14446952939033508  0.06733113527297974  0.661077082157135  1.0000
  Li  Li1       1.0  0.3946564793586731  0.31778964400291443  0.9111344218254089  1.0000
  Sn  Sn1       1.0  0.8946199417114258  0.8172561526298523  0.41127693653106695  1.0000
