data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.067715155142783
_cell_length_b       4.068054223771109
_cell_length_c       4.057928085327148
_cell_angle_alpha    89.99370507035145
_cell_angle_beta     89.97263393759829
_cell_angle_gamma    89.99314499458785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21734429895877838  0.14309202134609222  0.14905397593975067  1.0000
  Ga  Ga2       1.0  0.2173444926738739  0.6431795358657837  0.6489285230636597  1.0000
  Li  Li1       1.0  0.7176085710525513  0.6431877613067627  0.14884981513023376  1.0000
  Ga  Ga3       1.0  0.717496395111084  0.14317364990711212  0.648979902267456  1.0000
