data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.148506149814096
_cell_length_b       4.149324930579637
_cell_length_c       5.1647491455078125
_cell_angle_alpha    113.61294339195327
_cell_angle_beta     113.46301231003292
_cell_angle_gamma    90.0473632644947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5778245329856873  0.2213398516178131  0.6323016881942749  1.0000
  Li  Li2       1.0  0.07837244123220441  0.7213149666786193  0.6326200962066649  1.0000
  Sn  Sn1       1.0  0.32802873849868774  0.4713285267353058  0.13259181380271906  1.0000
  Ga  Ga1       1.0  0.8282195329666138  0.9710749387741089  0.13234393298625938  1.0000
