data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.210797663592887
_cell_length_b       4.166486719371888
_cell_length_c       4.169654369354248
_cell_angle_alpha    90.20505161490594
_cell_angle_beta     90.04515005867847
_cell_angle_gamma    90.19792088977806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6194702386856079  0.7121983170509338  0.21050116419792175  1.0000
  Li  Li1       1.0  0.11972170323133469  0.7123466730117797  0.7104070782661438  1.0000
  Li  Li2       1.0  0.11969298124313354  0.21224834024906156  0.2104053497314453  1.0000
  Sn  Sn1       1.0  0.6194565296173096  0.21216943860054013  0.7104471325874329  1.0000
