data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2199078870431865
_cell_length_b       4.191273353751105
_cell_length_c       4.190330505371094
_cell_angle_alpha    90.01487865771426
_cell_angle_beta     90.014024885077
_cell_angle_gamma    89.99654642857989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20317897200584412  0.8911795020103455  0.02983797900378704  1.0000
  Li  Li2       1.0  0.2032179832458496  0.3912343978881836  0.5297778844833374  1.0000
  Ga  Ga1       1.0  0.7030833959579468  0.8913824558258057  0.52974534034729  1.0000
  Sn  Sn1       1.0  0.7027308940887451  0.39124631881713867  0.029797451570630074  1.0000
