data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       2.998410739685979
_cell_length_b       4.38397496336807
_cell_length_c       9.560895919799805
_cell_angle_alpha    90.0364688847415
_cell_angle_beta     90.00911397713146
_cell_angle_gamma    90.00468801406751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43320128321647644  0.3561837673187256  0.087057925760746  1.0000
  Ga  Ga1       1.0  0.9331298470497131  0.35663628578186035  0.8142542243003845  1.0000
  Sn  Sn1       1.0  0.9335296750068665  0.855776309967041  0.26870325207710266  1.0000
  Li  Li2       1.0  0.4331682324409485  0.8566000461578369  0.6870117783546448  1.0000
  Sn  Sn2       1.0  0.9334517121315002  0.3564287424087524  0.5036754608154297  1.0000
  Ga  Ga2       1.0  0.9333567023277283  0.8566942811012268  0.959881603717804  1.0000
