data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.250243426663268
_cell_length_b       4.253312575621952
_cell_length_c       4.324298858642578
_cell_angle_alpha    90.02678367505514
_cell_angle_beta     90.01924314920184
_cell_angle_gamma    90.01500843042338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9852805733680725  0.9468584060668945  0.43948477506637573  1.0000
  Ga  Ga1       1.0  0.9852351546287537  0.44703736901283264  0.9395809173583984  1.0000
  Ga  Ga2       1.0  0.48529598116874695  0.9468575716018678  0.9394487738609314  1.0000
  Sn  Sn1       1.0  0.4852010905742645  0.4469286799430847  0.4394426941871643  1.0000
