data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.280121916974107
_cell_length_b       3.10289738830822
_cell_length_c       7.513490676879883
_cell_angle_alpha    89.90759004242038
_cell_angle_beta     105.96301358603647
_cell_angle_gamma    89.8779811738142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7455078363418579  0.4595901370048523  0.5563308596611023  1.0000
  Li  Li2       1.0  0.9750865697860718  0.4618854224681854  0.013348668813705384  1.0000
  Ga  Ga1       1.0  0.5612673163414001  0.9606204032897949  0.18550430238246915  1.0000
  Ga  Ga2       1.0  0.1589396595954895  0.9609953165054321  0.3841428458690643  1.0000
  Sn  Sn1       1.0  0.36041855812072754  0.9604447484016418  0.7849069237709044  1.0000
