data_image0
_chemical_formula_structural       SnGaLi2GaSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.212097966101069
_cell_length_b       4.166597085312171
_cell_length_c       7.844714164733887
_cell_angle_alpha    104.54014226980911
_cell_angle_beta     89.92956958928663
_cell_angle_gamma    89.95236876341627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7758367657661438  0.9850254058837891  0.5604131817817689  1.0000
  Ga  Ga1       1.0  0.7761415839195251  0.8076654076576233  0.20785929262638095  1.0000
  Li  Li1       1.0  0.2750738561153412  0.3465210497379303  0.2944262623786927  1.0000
  Li  Li2       1.0  0.7753962874412537  0.18457446992397308  0.9506631493568422  1.0000
  Ga  Ga2       1.0  0.2761222720146179  0.7234137058258057  0.0370527505874634  1.0000
  Sn  Sn2       1.0  0.2761547565460205  0.5461716055870056  0.6853080987930299  1.0000
