data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.053782954252858
_cell_length_b       4.062969386415125
_cell_length_c       5.901135444641113
_cell_angle_alpha    89.98300899243458
_cell_angle_beta     89.99518039126043
_cell_angle_gamma    90.00037816488356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7417523860931396  0.375887930393219  0.8331247568130493  1.0000
  Ga  Ga2       1.0  0.24167689681053162  0.8761711716651917  0.8362217545509338  1.0000
  Sn  Sn1       1.0  0.2419470250606537  0.3761954605579376  0.20823147892951965  1.0000
  Sn  Sn2       1.0  0.7415161728858948  0.8756380081176758  0.46115437150001526  1.0000
