data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.267901509212394
_cell_length_b       4.2648004608453
_cell_length_c       6.636080265045166
_cell_angle_alpha    90.07073594041404
_cell_angle_beta     89.95995710680735
_cell_angle_gamma    90.0571028852626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8877973556518555  0.5578678846359253  0.5859422087669373  1.0000
  Li  Li1       1.0  0.887601375579834  0.058101456612348557  0.8642462491989136  1.0000
  Sn  Sn1       1.0  0.887441873550415  0.5578792691230775  0.17184078693389893  1.0000
  Li  Li2       1.0  0.38790813088417053  0.5584292411804199  0.864485502243042  1.0000
  Ga  Ga2       1.0  0.3875639736652374  0.057510916143655784  0.1428012251853943  1.0000
  Sn  Sn2       1.0  0.3878234922885895  0.0577659010887146  0.5568442940711975  1.0000
