data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       3.0416893866307326
_cell_length_b       4.950803774554343
_cell_length_c       4.948590278625488
_cell_angle_alpha    120.0062352310323
_cell_angle_beta     90.0451500583865
_cell_angle_gamma    89.9603191068165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11271174252033234  0.1707773059606552  0.9615288972854614  1.0000
  Ga  Ga1       1.0  0.6127146482467651  0.5039153695106506  0.6279680132865906  1.0000
  Sn  Sn1       1.0  0.6130569577217102  0.8372758626937866  0.2948721051216125  1.0000
