data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.386041170811364
_cell_length_b       4.540893558609154
_cell_length_c       4.538289546966553
_cell_angle_alpha    89.99761876845106
_cell_angle_beta     89.99690159860755
_cell_angle_gamma    89.99264639051482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9182823896408081  0.2728632986545563  0.10592474043369293  1.0000
  Li  Li1       1.0  0.4183049201965332  0.7729084491729736  0.1058921068906784  1.0000
  Sn  Sn2       1.0  0.918352484703064  0.7729944586753845  0.60577392578125  1.0000
  Ga  Ga1       1.0  0.41814330220222473  0.272748738527298  0.6057782769203186  1.0000
