data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148766996744187
_cell_length_b       4.154453282302303
_cell_length_c       4.295583724975586
_cell_angle_alpha    89.99727042866255
_cell_angle_beta     90.00189446690796
_cell_angle_gamma    90.00620431659908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14288853108882904  0.18007220327854156  0.1509099006652832  1.0000
  Ga  Ga1       1.0  0.6429998278617859  0.18003542721271515  0.6509541869163513  1.0000
  Li  Li2       1.0  0.6432021260261536  0.6800728440284729  0.15082107484340668  1.0000
  Sn  Sn1       1.0  0.14321884512901306  0.679966151714325  0.6508351564407349  1.0000
