data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.27977618704752
_cell_length_b       4.279329661179161
_cell_length_c       4.326563358306885
_cell_angle_alpha    90.10032431829248
_cell_angle_beta     90.06161763320732
_cell_angle_gamma    90.04571696277019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7646394968032837  0.2774086892604828  0.12250854820013046  1.0000
  Ga  Ga1       1.0  0.2646646499633789  0.2774297595024109  0.6226694583892822  1.0000
  Ga  Ga2       1.0  0.7646384239196777  0.7775896191596985  0.6228042244911194  1.0000
  Li  Li1       1.0  0.2647819221019745  0.7775371670722961  0.12260377407073975  1.0000
