data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.736721382082502
_cell_length_b       4.723018282937523
_cell_length_c       5.361532688140869
_cell_angle_alpha    98.75696779983987
_cell_angle_beta     98.55629693279982
_cell_angle_gamma    112.35975957129962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9573251008987427  0.7702564597129822  0.8469735980033875  1.0000
  Sn  Sn1       1.0  0.3126983642578125  0.4220616221427917  0.8692197203636169  1.0000
  Ga  Ga2       1.0  0.8809458613395691  0.8766686320304871  0.347385436296463  1.0000
  Sn  Sn2       1.0  0.533135712146759  0.23337839543819425  0.37060195207595825  1.0000
