data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.757418694176349
_cell_length_b       4.756690580517258
_cell_length_c       4.75858211517334
_cell_angle_alpha    60.001055058039
_cell_angle_beta     60.00466866863752
_cell_angle_gamma    60.03911980595495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26382124423980713  0.5281615257263184  0.5676975250244141  1.0000
  Ga  Ga1       1.0  0.7637971639633179  0.028492741286754608  0.06773179769515991  1.0000
  Sn  Sn1       1.0  0.5139166116714478  0.7781363129615784  0.8176732063293457  1.0000
  Li  Li2       1.0  0.0138162262737751  0.27820658683776855  0.31770509481430054  1.0000
