data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.253607610174631
_cell_length_b       4.254531444103264
_cell_length_c       4.354501247406006
_cell_angle_alpha    90.02879858235225
_cell_angle_beta     90.03544435786766
_cell_angle_gamma    90.08418458013847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.020011577755212784  0.6122646927833557  0.3390327990055084  1.0000
  Ga  Ga2       1.0  0.5201197266578674  0.1123485118150711  0.33895736932754517  1.0000
  Li  Li1       1.0  0.019916905090212822  0.11229103803634644  0.8391154408454895  1.0000
  Sn  Sn1       1.0  0.5200355648994446  0.6123096942901611  0.8391733169555664  1.0000
