data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.435676840933343
_cell_length_b       4.516144287502781
_cell_length_c       4.512111663818359
_cell_angle_alpha    90.0041484293298
_cell_angle_beta     90.01985103573969
_cell_angle_gamma    90.00657314674461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3547366261482239  0.3996337652206421  0.3405657112598419  1.0000
  Ga  Ga1       1.0  0.855576753616333  0.8997743129730226  0.3406049609184265  1.0000
  Li  Li1       1.0  0.8552916646003723  0.3995823264122009  0.8408474326133728  1.0000
  Sn  Sn2       1.0  0.3549569845199585  0.8997855782508849  0.8406075835227966  1.0000
