data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.6213237093189896
_cell_length_b       3.622152787385156
_cell_length_c       8.221792221069336
_cell_angle_alpha    102.78154676844812
_cell_angle_beta     102.77446473915602
_cell_angle_gamma    89.99503028403086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37681207060813904  0.09006823599338531  0.40895378589630127  1.0000
  Ga  Ga2       1.0  0.5575867891311646  0.2701464593410492  0.7707242965698242  1.0000
  Ga  Ga3       1.0  0.7866221070289612  0.4995754063129425  0.22971200942993167  1.0000
  Sn  Sn1       1.0  0.172363743185997  0.8851007223129272  0.9999588131904602  1.0000
  Ga  Ga4       1.0  0.9680008292198181  0.6802067160606384  0.591332197189331  1.0000
