data_image0
_chemical_formula_structural       Sn3Ga
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.7061691359109235
_cell_length_b       4.705420496015567
_cell_length_c       4.701810836791992
_cell_angle_alpha    89.99835642900831
_cell_angle_beta     90.00323318396268
_cell_angle_gamma    90.01351261910001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5763547420501709  0.44346866011619573  0.12042398005723953  1.0000
  Sn  Sn2       1.0  0.0760750025510788  0.9434979557991029  0.1205386221408844  1.0000
  Sn  Sn3       1.0  0.0761769711971283  0.4435332417488098  0.6204401850700378  1.0000
  Ga  Ga1       1.0  0.5758749842643738  0.9435813426971436  0.6204627752304077  1.0000
