data_image0
_chemical_formula_structural       GaLiSnGa2
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.123925091802174
_cell_length_b       4.127134834708763
_cell_length_c       6.555934429168701
_cell_angle_alpha    108.36825852280423
_cell_angle_beta     108.35866183432111
_cell_angle_gamma    89.97907496266619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.721510112285614  0.1548375636339188  0.26364827156066895  1.0000
  Li  Li1       1.0  0.2211441546678543  0.6545315384864807  0.2632242441177368  1.0000
  Sn  Sn1       1.0  0.4712623059749603  0.40511777997016907  0.7639515995979309  1.0000
  Ga  Ga2       1.0  0.07747403532266617  0.01100488193333149  0.9765530228614807  1.0000
  Ga  Ga3       1.0  0.8651848435401917  0.7989107370376588  0.5511957406997681  1.0000
