data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       2.9606857919727414
_cell_length_b       4.379755396754608
_cell_length_c       7.5858259201049805
_cell_angle_alpha    106.64638202075051
_cell_angle_beta     89.98827507020557
_cell_angle_gamma    90.0190928839357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4524696171283722  0.477934330701828  0.19729436933994293  1.0000
  Sn  Sn1       1.0  0.9518622159957886  0.09050843119621275  0.4222538471221924  1.0000
  Li  Li2       1.0  0.45157667994499207  0.7026280164718627  0.647000253200531  1.0000
  Ga  Ga1       1.0  0.9518677592277527  0.8885055780410767  0.01895005814731121  1.0000
  Ga  Ga2       1.0  0.9522027969360352  0.2919635474681854  0.8253005146980286  1.0000
