data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.8953732189425185
_cell_length_b       4.894239207793353
_cell_length_c       4.8934831619262695
_cell_angle_alpha    59.98005321384896
_cell_angle_beta     59.988340714067334
_cell_angle_gamma    59.997787263389476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42137375473976135  0.6150742173194886  0.4873066842556  1.0000
  Sn  Sn1       1.0  0.17092604935169217  0.36505746841430664  0.23795081675052643  1.0000
  Ga  Ga1       1.0  0.6708574891090392  0.8650714159011842  0.7373877763748169  1.0000
  Ga  Ga2       1.0  0.9210633635520934  0.11475618928670883  0.9873824715614319  1.0000
