data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.1507654813771895
_cell_length_b       4.152913463795041
_cell_length_c       6.385413646697998
_cell_angle_alpha    109.0685378590671
_cell_angle_beta     108.99434812437012
_cell_angle_gamma    90.04239070383142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23854956030845642  0.4146888554096222  0.7485397458076477  1.0000
  Ga  Ga1       1.0  0.48901233077049255  0.16511252522468564  0.2494794726371765  1.0000
  Ga  Ga2       1.0  0.9887412190437317  0.6651094555854796  0.24953138828277588  1.0000
  Ga  Ga3       1.0  0.6310279369354248  0.8068346381187439  0.5333970189094543  1.0000
  Ga  Ga4       1.0  0.8469679951667786  0.02325684390962124  0.9649573564529419  1.0000
