data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.177103292134389
_cell_length_b       4.274793710235764
_cell_length_c       8.989633560180664
_cell_angle_alpha    90.01144990136697
_cell_angle_beta     89.99520771202167
_cell_angle_gamma    90.00152563667227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6037046909332275  0.6512550711631775  0.11002210527658463  1.0000
  Ga  Ga1       1.0  0.10324539989233018  0.15120677649974823  0.9523630738258362  1.0000
  Li  Li2       1.0  0.6032341718673706  0.6510469317436218  0.44722986221313477  1.0000
  Sn  Sn1       1.0  0.6034415364265442  0.6512760519981384  0.7779423594474792  1.0000
  Ga  Ga2       1.0  0.10352162271738054  0.15100596845149994  0.604112446308136  1.0000
  Sn  Sn2       1.0  0.10334173589944841  0.15126994252204895  0.27838316559791565  1.0000
