data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.51210723177917
_cell_length_b       4.512617641647314
_cell_length_c       4.5117716789245605
_cell_angle_alpha    60.01813664541892
_cell_angle_beta     60.02305840853652
_cell_angle_gamma    60.045442208339345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.338569313287735  0.002115488052368164  0.8479177951812744  1.0000
  Sn  Sn1       1.0  0.8385288715362549  0.5024041533470154  0.3481408655643463  1.0000
  Ga  Ga1       1.0  0.5887717008590698  0.2521630823612213  0.09769037365913391  1.0000
