data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.182623397866911
_cell_length_b       4.18806881808326
_cell_length_c       6.399135112762451
_cell_angle_alpha    108.99172544339956
_cell_angle_beta     108.96031350233707
_cell_angle_gamma    89.9075214531912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9867169260978699  0.10990410298109055  0.9827412366867067  1.0000
  Ga  Ga1       1.0  0.7364683151245117  0.3599044680595398  0.4823592305183411  1.0000
  Ga  Ga2       1.0  0.5952591300010681  0.7182219028472902  0.19969329237937933  1.0000
  Ga  Ga3       1.0  0.37873291969299316  0.5022628903388977  0.766196370124817  1.0000
  Ga  Ga4       1.0  0.2368859052658081  0.8600576519966125  0.4828650355339051  1.0000
