data_image0
_chemical_formula_structural       LiGaSnGa3
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.952345646232992
_cell_length_b       4.950450191602487
_cell_length_c       5.684164047241211
_cell_angle_alpha    89.96899344701318
_cell_angle_beta     89.92636622640022
_cell_angle_gamma    119.80967288408426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.775238037109375  0.4355396628379822  0.06997807323932648  1.0000
  Ga  Ga1       1.0  0.10916293412446976  0.1024673506617546  0.31802082061767584  1.0000
  Sn  Sn1       1.0  0.7758808732032776  0.4349203407764435  0.5701555609703064  1.0000
  Ga  Ga2       1.0  0.10882540047168732  0.10242932289838791  0.8221119046211243  1.0000
  Ga  Ga3       1.0  0.44229257106781006  0.7687610983848572  0.31847962737083435  1.0000
  Ga  Ga4       1.0  0.44183871150016785  0.7683290243148804  0.8217144012451172  1.0000
