data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.520889778425617
_cell_length_b       4.521892554806979
_cell_length_c       7.344930171966553
_cell_angle_alpha    90.00323318384845
_cell_angle_beta     90.00530273126122
_cell_angle_gamma    119.99821508246934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9808433651924133  0.7937274575233458  0.771916389465332  1.0000
  Li  Li2       1.0  0.9811828136444092  0.7947022914886473  0.2724660038948059  1.0000
  Ga  Ga1       1.0  0.3146234452724456  0.46109148859977717  0.42727720737457275  1.0000
  Sn  Sn1       1.0  0.31402271986007685  0.46069428324699396  0.04628291353583336  1.0000
  Ga  Ga2       1.0  0.6477123498916626  0.1274135857820511  0.9256184697151184  1.0000
  Sn  Sn2       1.0  0.6480661630630493  0.12777091562747955  0.5453615188598633  1.0000
