data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.141604849785157
_cell_length_b       3.9400917352942604
_cell_length_c       6.8160576820373535
_cell_angle_alpha    106.69577067379191
_cell_angle_beta     107.68202902971043
_cell_angle_gamma    90.01686712891374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10668060928583147  0.4051899611949921  0.7370706796646118  1.0000
  Li  Li2       1.0  0.391321063041687  0.19085080921649936  0.3049350380897522  1.0000
  Ga  Ga1       1.0  0.5886455178260803  0.8880069851875306  0.7012786269187927  1.0000
  Sn  Sn1       1.0  0.7563720345497131  0.5550730824470521  0.03611452132463459  1.0000
  Ga  Ga2       1.0  0.968969225883484  0.7674341797828674  0.4608230292797089  1.0000
