data_image0
_chemical_formula_structural       Li2GaLiSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3297512934430875
_cell_length_b       3.3298575602023535
_cell_length_c       10.21098518371582
_cell_angle_alpha    90.02976163958287
_cell_angle_beta     90.00891590138754
_cell_angle_gamma    90.02965235723667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8625314235687256  0.6112073063850403  0.42266422510147095  1.0000
  Li  Li2       1.0  0.8627214431762695  0.6112613677978515  0.779105544090271  1.0000
  Ga  Ga1       1.0  0.3628319799900055  0.11092959344387054  0.9220723509788513  1.0000
  Li  Li3       1.0  0.8626663088798523  0.6110782623291016  0.06482484936714172  1.0000
  Sn  Sn1       1.0  0.36258310079574585  0.11067058891057968  0.23550570011138916  1.0000
  Sn  Sn2       1.0  0.3629450798034668  0.11156465113162994  0.6085637807846069  1.0000
