data_image0
_chemical_formula_structural       Li2SnGaLiSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.314568099852458
_cell_length_b       4.578827538413609
_cell_length_c       7.928888320922852
_cell_angle_alpha    90.09546804689941
_cell_angle_beta     89.96088601151806
_cell_angle_gamma    90.0472947325999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7049859166145325  0.10577886551618575  0.6313618421554565  1.0000
  Li  Li2       1.0  0.2030317187309265  0.10633718967437743  0.9712182879447937  1.0000
  Sn  Sn1       1.0  0.7041565179824829  0.6063053011894226  0.8462888598442078  1.0000
  Ga  Ga1       1.0  0.20550556480884552  0.6060630083084106  0.5460471510887146  1.0000
  Li  Li3       1.0  0.7069209218025208  0.6056714653968811  0.21330419182777405  1.0000
  Sn  Sn2       1.0  0.20668767392635345  0.10617034137248992  0.33071431517601013  1.0000
