data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.484242540328756
_cell_length_b       4.484437826877735
_cell_length_c       5.4939470291137695
_cell_angle_alpha    114.08977191018957
_cell_angle_beta     114.11750755696777
_cell_angle_gamma    89.98447103170824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7359349727630615  0.4815841019153595  0.1420738846063614  1.0000
  Sn  Sn1       1.0  0.4852093458175659  0.7320362329483032  0.6418852210044861  1.0000
  Sn  Sn2       1.0  0.986192524433136  0.23145939409732819  0.6420550346374512  1.0000
  Ga  Ga1       1.0  0.2358209192752838  0.9815013408660889  0.1419573277235031  1.0000
