data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5508083777543
_cell_length_b       4.550067080443517
_cell_length_c       7.819279670715332
_cell_angle_alpha    72.95585368704238
_cell_angle_beta     72.98548907059006
_cell_angle_gamma    59.9590564426764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6204355359077455  0.7763091921806335  0.49418154358863836  1.0000
  Li  Li2       1.0  0.1208596229553223  0.2760075628757477  0.993874490261078  1.0000
  Sn  Sn1       1.0  0.36980634927749634  0.5254771113395691  0.24678523838520053  1.0000
  Ga  Ga1       1.0  0.49471941590309143  0.6501685976982117  0.8720650076866151  1.0000
  Ga  Ga2       1.0  0.9948471188545227  0.15040872991085052  0.37138634920120245  1.0000
  Sn  Sn2       1.0  0.8699668645858765  0.02552412822842598  0.7464857101440431  1.0000
