data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.574659317671164
_cell_length_b       4.574347857698065
_cell_length_c       4.574536323547363
_cell_angle_alpha    60.00891602662831
_cell_angle_beta     60.016435269522944
_cell_angle_gamma    60.011269351869316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4631912410259247  0.41471886634826655  0.7466674447059631  1.0000
  Ga  Ga1       1.0  0.9636955261230469  0.9149511456489562  0.2466191202402115  1.0000
  Sn  Sn1       1.0  0.7138293385505677  0.664885103702545  0.9964820742607117  1.0000
