data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252958211186736
_cell_length_b       4.305848522025665
_cell_length_c       4.302999496459961
_cell_angle_alpha    89.9634268416786
_cell_angle_beta     89.92915294841235
_cell_angle_gamma    89.93227434198072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2742583155632019  0.5641695857048035  0.8280899524688721  1.0000
  Ga  Ga1       1.0  0.7741047739982605  0.06411767750978468  0.8277908563613892  1.0000
  Ga  Ga2       1.0  0.7741984128952026  0.5642892122268677  0.32788315415382385  1.0000
  Sn  Sn1       1.0  0.2742166817188263  0.06405358761548995  0.32795193791389465  1.0000
