data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.04870763047848
_cell_length_b       5.047510522486776
_cell_length_c       5.048427581787109
_cell_angle_alpha    59.99370531535313
_cell_angle_beta     59.99440830834639
_cell_angle_gamma    59.98940357250174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8043001294136047  0.9206460118293763  0.5954035520553589  1.0000
  Li  Li1       1.0  0.30400490760803217  0.4207251369953156  0.09548488259315491  1.0000
  Sn  Sn1       1.0  0.05362773314118385  0.1705935001373291  0.845386803150177  1.0000
  Sn  Sn2       1.0  0.5537944436073303  0.670871675014496  0.3455643057823181  1.0000
