data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.230792047056632
_cell_length_b       4.173962288549288
_cell_length_c       4.177083969116211
_cell_angle_alpha    90.01646326168294
_cell_angle_beta     89.99849303272134
_cell_angle_gamma    90.01849182737928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33521798253059387  0.6007024049758911  0.024311741814017296  1.0000
  Li  Li2       1.0  0.3351941406726837  0.10078118741512299  0.5243070125579834  1.0000
  Ga  Ga1       1.0  0.8350802659988403  0.1008710116147995  0.02434227243065834  1.0000
  Sn  Sn1       1.0  0.8350432515144348  0.6007791757583618  0.5243954062461853  1.0000
