data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5149662584021435
_cell_length_b       4.519104701305971
_cell_length_c       7.296313285827637
_cell_angle_alpha    89.76685398766973
_cell_angle_beta     89.9582085778942
_cell_angle_gamma    119.4797639720336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5901533961296082  0.672658145427704  0.10213838517665863  1.0000
  Sn  Sn1       1.0  0.25667205452919006  0.00693659856915474  0.8956786394119263  1.0000
  Ga  Ga1       1.0  0.9225625395774841  0.3410158157348633  0.7795021533966064  1.0000
  Ga  Ga2       1.0  0.9230520129203796  0.34184411168098455  0.42603325843811035  1.0000
  Li  Li2       1.0  0.5885249376296997  0.6747485995292665  0.6018434166908264  1.0000
  Sn  Sn2       1.0  0.25643324851989746  0.006607518531382085  0.3077183663845062  1.0000
