data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.512660165455997
_cell_length_b       4.5113825985941025
_cell_length_c       7.337526321411133
_cell_angle_alpha    89.99477057979345
_cell_angle_beta     90.01421612901383
_cell_angle_gamma    119.56094565359332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8696937561035156  0.4202320575714112  0.8184759020805359  1.0000
  Li  Li2       1.0  0.8769809603691101  0.4123185873031617  0.31983697414398193  1.0000
  Ga  Ga1       1.0  0.2053370326757431  0.08431526273488998  0.6612298488616943  1.0000
  Ga  Ga2       1.0  0.5401962995529175  0.7491801977157593  0.1614748239517212  1.0000
  Sn  Sn1       1.0  0.540233314037323  0.7491690516471864  0.5425966382026672  1.0000
  Sn  Sn2       1.0  0.20549397170543673  0.08425918966531755  0.04395754635334015  1.0000
