data_image0
_chemical_formula_structural       Li3Sn2Ga
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.334449570584353
_cell_length_b       4.293150417328729
_cell_length_c       6.648263454437256
_cell_angle_alpha    71.29849987759619
_cell_angle_beta     89.75282479982944
_cell_angle_gamma    89.73934200145597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32130688428878784  0.7025378942489624  0.7405504584312439  1.0000
  Li  Li2       1.0  0.3212062120437622  0.36669960618019104  0.4123605787754059  1.0000
  Li  Li3       1.0  0.3211568295955658  0.0378209725022316  0.06876091659069061  1.0000
  Sn  Sn1       1.0  0.8210814595222473  0.5398269891738892  0.0641828179359436  1.0000
  Sn  Sn2       1.0  0.8213604092597961  0.865343153476715  0.4167747497558594  1.0000
  Ga  Ga1       1.0  0.8210486769676208  0.20230165123939514  0.7404049634933472  1.0000
