data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.216118628157346
_cell_length_b       4.176422188781397
_cell_length_c       4.180449962615967
_cell_angle_alpha    90.06210940746546
_cell_angle_beta     90.02134001694432
_cell_angle_gamma    90.02359397891117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6313884258270264  0.8385879397392274  0.09112842381000519  1.0000
  Li  Li2       1.0  0.631450355052948  0.3387354016304016  0.590985119342804  1.0000
  Ga  Ga1       1.0  0.13146187365055084  0.3386248052120209  0.09078358858823776  1.0000
  Sn  Sn1       1.0  0.1315479725599289  0.8388450741767883  0.5909803509712219  1.0000
