data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.683308116953029
_cell_length_b       4.685092764612814
_cell_length_c       4.684553146362305
_cell_angle_alpha    59.968150804064045
_cell_angle_beta     59.99802961379627
_cell_angle_gamma    59.97184745006155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3833992183208465  0.3577383756637573  0.15720024704933167  1.0000
  Li  Li2       1.0  0.883214235305786  0.85763019323349  0.6571691036224365  1.0000
  Ga  Ga1       1.0  0.6329112648963928  0.607896625995636  0.40719494223594666  1.0000
  Sn  Sn1       1.0  0.13344474136829376  0.10771996527910233  0.9072917103767395  1.0000
