data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252594771442309
_cell_length_b       4.2825180461671915
_cell_length_c       4.281413555145264
_cell_angle_alpha    90.01444835585524
_cell_angle_beta     90.02153809234568
_cell_angle_gamma    90.02147662085672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2516307234764099  0.6117219924926758  0.08368606120347977  1.0000
  Ga  Ga2       1.0  0.2514648139476776  0.11175623536109924  0.5836459994316101  1.0000
  Li  Li1       1.0  0.7516443729400635  0.11185432225465775  0.083708256483078  1.0000
  Sn  Sn1       1.0  0.7514296174049377  0.6116244792938232  0.5835391283035278  1.0000
