data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.439654790242519
_cell_length_b       4.438606034838851
_cell_length_c       6.465425968170166
_cell_angle_alpha    110.04099976366538
_cell_angle_beta     110.16938072035018
_cell_angle_gamma    90.19974393248152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5043591856956482  0.6926968693733216  0.19941402971744543  1.0000
  Ga  Ga1       1.0  0.10922686755657196  0.29801908135414124  0.40796035528182983  1.0000
  Sn  Sn1       1.0  0.875924825668335  0.06491900235414506  0.9427413940429688  1.0000
  Ga  Ga2       1.0  0.7266780138015747  0.4162529706954956  0.6446033120155334  1.0000
  Ga  Ga3       1.0  0.22721971571445465  0.9157178401947021  0.6444440484046936  1.0000
