data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.272975999294316
_cell_length_b       4.275823595596434
_cell_length_c       4.329268932342529
_cell_angle_alpha    90.00194227817569
_cell_angle_beta     90.01092397662411
_cell_angle_gamma    90.01616273199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5552764534950256  0.13895192742347717  0.8331846594810486  1.0000
  Li  Li1       1.0  0.05526858568191528  0.6390132308006287  0.8329134583473206  1.0000
  Ga  Ga1       1.0  0.05540548637509346  0.13888633251190186  0.3330892324447632  1.0000
  Ga  Ga2       1.0  0.555203378200531  0.6390421986579895  0.33294054865837097  1.0000
