data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144790344571335
_cell_length_b       4.143572090244843
_cell_length_c       4.3105387687683105
_cell_angle_alpha    89.96637748272902
_cell_angle_beta     89.9834939353903
_cell_angle_gamma    89.99237318294021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3731619715690613  0.8891895413398743  0.4166000485420227  1.0000
  Ga  Ga1       1.0  0.8731043338775635  0.8890488147735597  0.9165552854537964  1.0000
  Li  Li2       1.0  0.8733522891998291  0.38914766907691956  0.41669681668281555  1.0000
  Sn  Sn1       1.0  0.3736834228038788  0.38937097787857056  0.9165988564491272  1.0000
