data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.223373890262613
_cell_length_b       4.170625011608692
_cell_length_c       4.171473979949951
_cell_angle_alpha    90.02094386568463
_cell_angle_beta     90.00072650454292
_cell_angle_gamma    90.00972186444854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6803699731826782  0.2448309063911438  0.5106457471847534  1.0000
  Li  Li2       1.0  0.6803922057151794  0.7446973919868469  0.010563001967966557  1.0000
  Ga  Ga1       1.0  0.1802838146686554  0.7448089718818665  0.5105946660041809  1.0000
  Sn  Sn1       1.0  0.18027667701244354  0.24484176933765414  0.010603311471641064  1.0000
