data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255286306617698
_cell_length_b       4.256925717839278
_cell_length_c       4.320681571960449
_cell_angle_alpha    90.03071786537203
_cell_angle_beta     90.02957039562678
_cell_angle_gamma    90.02345737305663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015292968600988388  0.07797098904848099  0.9350767135620117  1.0000
  Ga  Ga1       1.0  0.015427140519022942  0.5778826475143433  0.43470460176467896  1.0000
  Sn  Sn1       1.0  0.5152313709259033  0.5776669979095459  0.9349096417427063  1.0000
  Ga  Ga2       1.0  0.51512211561203  0.07777584344148636  0.43479326367378235  1.0000
