data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.28550531998466
_cell_length_b       4.284489182835052
_cell_length_c       4.322518348693848
_cell_angle_alpha    90.0065526556563
_cell_angle_beta     90.02773307304595
_cell_angle_gamma    90.02462533756137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7884975671768188  0.8737315535545349  0.37679773569107056  1.0000
  Ga  Ga1       1.0  0.78858882188797  0.37377801537513733  0.8768635988235474  1.0000
  Ga  Ga2       1.0  0.28857144713401794  0.8736606240272522  0.8767513036727905  1.0000
  Sn  Sn1       1.0  0.2884694039821625  0.37361466884613037  0.37684014439582825  1.0000
