data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.398320232228367
_cell_length_b       4.544368288963735
_cell_length_c       4.5417962074279785
_cell_angle_alpha    89.99437442872096
_cell_angle_beta     89.99285812646897
_cell_angle_gamma    90.00955793916984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16201765835285187  0.694644033908844  0.5476539134979248  1.0000
  Sn  Sn1       1.0  0.6618633270263672  0.6946976184844971  0.047527462244033813  1.0000
  Ga  Ga1       1.0  0.16180574893951416  0.1944911777973175  0.047555502504110336  1.0000
  Sn  Sn2       1.0  0.6618201732635498  0.19447274506092074  0.5477786660194397  1.0000
