data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.472245286614431
_cell_length_b       4.475887162183291
_cell_length_c       6.428720951080322
_cell_angle_alpha    110.31498499685284
_cell_angle_beta     110.3191109025672
_cell_angle_gamma    90.13178441470549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9138206839561462  0.9305495023727417  0.3397880494594574  1.0000
  Ga  Ga1       1.0  0.15339159965515137  0.6704533100128174  0.8193798065185547  1.0000
  Ga  Ga2       1.0  0.5363690853118896  0.5530145168304443  0.5846015810966492  1.0000
  Ga  Ga3       1.0  0.6527009010314941  0.16955024003982544  0.8181154727935791  1.0000
  Sn  Sn1       1.0  0.3008744418621063  0.3181297481060028  0.1151060536503792  1.0000
