data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.772520892690841
_cell_length_b       4.771629706397913
_cell_length_c       4.771446228027344
_cell_angle_alpha    59.99224376976576
_cell_angle_beta     59.99072789333693
_cell_angle_gamma    59.98973009152915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05528832972049719  0.7811851501464843  0.8580901622772217  1.0000
  Li  Li2       1.0  0.8050669431686401  0.5312308669090271  0.6080076694488525  1.0000
  Ga  Ga1       1.0  0.3052386939525604  0.03156971558928489  0.10831233114004134  1.0000
  Sn  Sn1       1.0  0.5552470684051514  0.2812800705432892  0.35821697115898127  1.0000
