data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.992125908995434
_cell_length_b       4.361761733803514
_cell_length_c       7.530895709991455
_cell_angle_alpha    106.77842251240894
_cell_angle_beta     90.21899203373245
_cell_angle_gamma    89.9559819341905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1372148096561432  0.6343452334403992  0.49493229389190674  1.0000
  Li  Li2       1.0  0.1374940425157547  0.40903276205062866  0.04264732077717781  1.0000
  Ga  Ga1       1.0  0.6363760232925415  0.8197870254516602  0.8652907609939575  1.0000
  Ga  Ga2       1.0  0.6377687454223633  0.22354790568351746  0.6718822121620178  1.0000
  Sn  Sn1       1.0  0.6371834874153137  0.021425465121865273  0.2685396075248718  1.0000
