data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.587219323990498
_cell_length_b       4.68963260373202
_cell_length_c       5.697724342346191
_cell_angle_alpha    100.27712816403086
_cell_angle_beta     101.33312340829504
_cell_angle_gamma    102.1743308914269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.45614132285118103  0.15354295074939728  0.5096019506454468  1.0000
  Sn  Sn2       1.0  0.05045171082019806  0.1882607638835907  0.8459566831588745  1.0000
  Ga  Ga1       1.0  0.5167508721351624  0.5994757413864136  0.2540372312068939  1.0000
  Ga  Ga2       1.0  0.9893876910209656  0.7423954606056213  0.10114849358797073  1.0000
