data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.643760997405877
_cell_length_b       4.643658641007046
_cell_length_c       4.646454811096191
_cell_angle_alpha    60.088617344628474
_cell_angle_beta     60.01733769679397
_cell_angle_gamma    60.09295394818766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3643243908882141  0.2196651101112366  0.49413859844207764  1.0000
  Li  Li2       1.0  0.8642210364341736  0.7200887799263  0.9944797158241272  1.0000
  Sn  Sn1       1.0  0.1143220961093902  0.9695194959640504  0.2445901483297348  1.0000
  Ga  Ga1       1.0  0.614116370677948  0.46973675489425665  0.7445003390312195  1.0000
