data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.141515551501016
_cell_length_b       4.1395155467743185
_cell_length_c       4.314318656921387
_cell_angle_alpha    90.01526114840203
_cell_angle_beta     90.02168152623132
_cell_angle_gamma    90.00987895760171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23758384585380554  0.6271631717681884  0.8287282586097717  1.0000
  Li  Li2       1.0  0.7376514077186584  0.12694297730922696  0.8287503123283386  1.0000
  Sn  Sn1       1.0  0.23750226199626923  0.12719467282295227  0.3292043209075928  1.0000
  Ga  Ga1       1.0  0.7376087307929993  0.6270748972892761  0.3291322588920593  1.0000
