data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.258492388862292
_cell_length_b       4.2576556682519096
_cell_length_c       4.292136192321777
_cell_angle_alpha    90.08180084743512
_cell_angle_beta     90.0971209632963
_cell_angle_gamma    90.05898801284289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.428540974855423  0.06426899135112762  0.004677989054471254  1.0000
  Sn  Sn1       1.0  0.9282495975494385  0.5641138553619385  0.0043085855431854725  1.0000
  Ga  Ga1       1.0  0.4284186065196991  0.5640238523483276  0.5045638084411621  1.0000
  Ga  Ga2       1.0  0.9281726479530334  0.06426011770963669  0.5044440627098083  1.0000
