data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2999386932505623
_cell_length_b       3.300260399169312
_cell_length_c       9.494754791259766
_cell_angle_alpha    89.98634212625615
_cell_angle_beta     89.99462714597614
_cell_angle_gamma    89.99741386271221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.142464280128479  0.08758896589279175  0.08291064947843552  1.0000
  Li  Li2       1.0  0.14252685010433197  0.08761893212795258  0.7700420022010803  1.0000
  Ga  Ga1       1.0  0.64230877161026  0.5875322222709656  0.6160876154899597  1.0000
  Li  Li3       1.0  0.14261484146118164  0.08774068206548691  0.4578477144241333  1.0000
  Ga  Ga2       1.0  0.6422819495201111  0.587834894657135  0.9243574738502502  1.0000
  Sn  Sn1       1.0  0.6426154375076294  0.5875732898712158  0.2709246873855591  1.0000
