data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.415056352790388
_cell_length_b       4.53305687209702
_cell_length_c       4.530522346496582
_cell_angle_alpha    89.9859596339684
_cell_angle_beta     90.01358775090668
_cell_angle_gamma    89.9831592568371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16620221734046936  0.2961878776550293  0.345630943775177  1.0000
  Sn  Sn1       1.0  0.6666802167892456  0.7962501645088196  0.34561920166015625  1.0000
  Li  Li1       1.0  0.16614177823066711  0.7963040471076965  0.8455583453178406  1.0000
  Sn  Sn2       1.0  0.6660590767860413  0.29612696170806885  0.8454905152320862  1.0000
