data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.656682297022121
_cell_length_b       4.657796195872385
_cell_length_c       4.657642364501953
_cell_angle_alpha    60.01042517049751
_cell_angle_beta     60.03602633184047
_cell_angle_gamma    60.02329299366291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2652001678943634  0.6288308501243591  0.7098280787467957  1.0000
  Li  Li2       1.0  0.7650441527366638  0.1289682686328888  0.20981484651565552  1.0000
  Sn  Sn1       1.0  0.5153810381889343  0.8788166642189025  0.9600499272346497  1.0000
  Ga  Ga1       1.0  0.015292380005121259  0.37883013486862177  0.4599646329879761  1.0000
