data_image0
_chemical_formula_structural       Li2Ga4
_chemical_formula_sum              "Li2 Ga4"
_cell_length_a       4.531258137764128
_cell_length_b       4.526076863199248
_cell_length_c       5.705420017242432
_cell_angle_alpha    90.01004288272323
_cell_angle_beta     89.99324061771716
_cell_angle_gamma    119.94369481925519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32089629769325256  0.06367164850234985  0.8476492762565613  1.0000
  Li  Li2       1.0  0.6554326415061951  0.7291334271430969  0.34855324029922485  1.0000
  Ga  Ga1       1.0  0.6549109816551208  0.729293167591095  0.848089337348938  1.0000
  Ga  Ga2       1.0  0.9883033037185669  0.396270215511322  0.5977731347084045  1.0000
  Ga  Ga3       1.0  0.9882177114486694  0.39617624878883356  0.09803468734025955  1.0000
  Ga  Ga4       1.0  0.3217783272266388  0.06250333040952681  0.34857824444770813  1.0000
