data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.2039733079677415
_cell_length_b       4.181937829280944
_cell_length_c       4.184395790100098
_cell_angle_alpha    90.014543978718
_cell_angle_beta     89.99521454216018
_cell_angle_gamma    90.00373861833606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7902765870094299  0.8482346534729004  0.1358317881822586  1.0000
  Li  Li1       1.0  0.28980112075805664  0.34815070033073425  0.13590170443058014  1.0000
  Ga  Ga1       1.0  0.7900130152702332  0.34795403480529785  0.6360898613929749  1.0000
  Li  Li2       1.0  0.28969240188598633  0.8481136560440063  0.6357828974723816  1.0000
