data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.526021846814207
_cell_length_b       4.514368288593069
_cell_length_c       7.308193206787109
_cell_angle_alpha    89.35199516149959
_cell_angle_beta     89.38332518329767
_cell_angle_gamma    61.26224898008491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2948484420776367  0.6158768534660339  0.8757808208465576  1.0000
  Li  Li2       1.0  0.27224728465080256  0.5996409058570862  0.3729788661003113  1.0000
  Ga  Ga1       1.0  0.9558007121086121  0.2817716598510743  0.05017738416790962  1.0000
  Sn  Sn1       1.0  0.6140187978744508  0.9423551559448242  0.16824553906917572  1.0000
  Sn  Sn2       1.0  0.6161330938339233  0.9410276412963867  0.5802066922187805  1.0000
  Ga  Ga2       1.0  0.9580522179603577  0.2781655192375183  0.69594407081604  1.0000
