data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.442310795910198
_cell_length_b       4.444787943977758
_cell_length_c       4.443676948547363
_cell_angle_alpha    60.075319217020805
_cell_angle_beta     60.052111596770345
_cell_angle_gamma    60.04366767227918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.556948721408844  0.3850894272327423  0.6561745405197144  1.0000
  Sn  Sn1       1.0  0.806983470916748  0.6346186995506287  0.9057977199554443  1.0000
  Ga  Ga1       1.0  0.30720147490501404  0.13498631119728088  0.40623265504837036  1.0000
