data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.127473221481666
_cell_length_b       4.126700253999941
_cell_length_c       4.312094688415527
_cell_angle_alpha    90.02289729996374
_cell_angle_beta     90.03613420577749
_cell_angle_gamma    89.9935479759068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6599473357200623  0.9933170080184938  0.23896095156669617  1.0000
  Li  Li1       1.0  0.15997813642024994  0.9931305646896363  0.7392237186431885  1.0000
  Li  Li2       1.0  0.6600241661071777  0.4932433664798737  0.7391411066055298  1.0000
  Sn  Sn1       1.0  0.16020414233207703  0.4927774369716645  0.23861683905124664  1.0000
