data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2329034201893294
_cell_length_b       4.01384141191686
_cell_length_c       9.426538467407227
_cell_angle_alpha    90.05258130555286
_cell_angle_beta     90.35463957998084
_cell_angle_gamma    90.06448631390556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8310224413871765  0.7588551640510559  0.0527946762740612  1.0000
  Li  Li1       1.0  0.8287438750267029  0.7590104937553406  0.7001705765724182  1.0000
  Li  Li2       1.0  0.32799404859542847  0.2588964998722076  0.20072712004184723  1.0000
  Ga  Ga2       1.0  0.8261399269104004  0.7580820918083191  0.3473387360572815  1.0000
  Sn  Sn1       1.0  0.3289797902107239  0.2588505148887634  0.8811238408088684  1.0000
  Sn  Sn2       1.0  0.3290005028247833  0.2577199637889862  0.5213319659233093  1.0000
