data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.190602208801193
_cell_length_b       4.191531262870717
_cell_length_c       5.375665187835693
_cell_angle_alpha    112.96626641911911
_cell_angle_beta     112.94045573072302
_cell_angle_gamma    89.99354874717126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19133275747299192  0.8797706961631775  0.9792001843452454  1.0000
  Ga  Ga1       1.0  0.9414264559745787  0.12986746430397034  0.4794463813304901  1.0000
  Ga  Ga2       1.0  0.4410186409950256  0.6292669177055359  0.478108286857605  1.0000
  Li  Li1       1.0  0.6912811994552611  0.37950107455253596  0.9788932204246521  1.0000
