data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27234710228742
_cell_length_b       4.293497314166642
_cell_length_c       4.291130065917969
_cell_angle_alpha    90.0186967333231
_cell_angle_beta     90.01407269580287
_cell_angle_gamma    90.01091031772533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2703922390937805  0.3639885485172272  0.38232141733169556  1.0000
  Ga  Ga1       1.0  0.7703663110733032  0.36415466666221624  0.8822769522666931  1.0000
  Ga  Ga2       1.0  0.7704290747642517  0.8641029000282289  0.38210529088974  1.0000
  Sn  Sn1       1.0  0.27037227153778076  0.8640270829200745  0.8822141885757446  1.0000
