data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.531245261997607
_cell_length_b       4.529336325548493
_cell_length_c       4.527256488800049
_cell_angle_alpha    59.968759151183484
_cell_angle_beta     59.982798693719054
_cell_angle_gamma    59.978214239162135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5806525349617004  0.6524973511695862  0.7122479677200317  1.0000
  Li  Li1       1.0  0.33043473958969116  0.40220907330513006  0.4621403217315674  1.0000
  Sn  Sn1       1.0  0.8307514190673827  0.9028192758560181  0.96251380443573  1.0000
