data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.229672969864871
_cell_length_b       4.184486866044018
_cell_length_c       4.186857223510742
_cell_angle_alpha    89.99972929690037
_cell_angle_beta     89.99026265520106
_cell_angle_gamma    89.98645823942186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5616063475608826  0.9580963253974915  0.45590269565582275  1.0000
  Sn  Sn1       1.0  0.06150469183921814  0.9579332470893859  0.9558037519454956  1.0000
  Ga  Ga1       1.0  0.061541229486465454  0.45839160680770874  0.4560685455799103  1.0000
  Li  Li2       1.0  0.5615871548652649  0.4581287205219269  0.9560251235961914  1.0000
