data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.178094907670839
_cell_length_b       4.205402374289958
_cell_length_c       4.2080583572387695
_cell_angle_alpha    90.00018691958444
_cell_angle_beta     90.00829435420138
_cell_angle_gamma    90.00099971216733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8640726804733276  0.19481261074543  0.5730920433998108  1.0000
  Li  Li2       1.0  0.8639458417892456  0.6948414444923401  0.07304134219884872  1.0000
  Sn  Sn1       1.0  0.36399391293525696  0.19484937191009521  0.07298338413238525  1.0000
  Ga  Ga1       1.0  0.36396899819374084  0.6949763298034668  0.5731850266456604  1.0000
