data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.524817484039254
_cell_length_b       4.524404153687422
_cell_length_c       4.524947643280029
_cell_angle_alpha    60.017044056746464
_cell_angle_beta     60.01895534375825
_cell_angle_gamma    60.03161967887671

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4876806437969208  0.25426381826400757  0.7143284678459167  1.0000
  Ga  Ga1       1.0  0.2375355213880539  0.004090612288564444  0.4642077684402466  1.0000
  Sn  Sn1       1.0  0.9874708652496339  0.7539944648742676  0.21416844427585593  1.0000
