data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.51657264941444
_cell_length_b       4.511927292327013
_cell_length_c       7.311182498931885
_cell_angle_alpha    89.96945106845202
_cell_angle_beta     90.01590318662305
_cell_angle_gamma    119.97272507395961

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6785633563995361  0.2170689553022385  0.547991156578064  1.0000
  Ga  Ga1       1.0  0.011546025052666714  0.8846861124038697  0.8707370162010193  1.0000
  Li  Li2       1.0  0.677393913269043  0.2179859131574631  0.04808300361037254  1.0000
  Ga  Ga2       1.0  0.01147139910608535  0.884584665298462  0.22401808202266693  1.0000
  Sn  Sn1       1.0  0.34526306390762335  0.5508174896240235  0.3427155613899231  1.0000
  Sn  Sn2       1.0  0.34477478265762335  0.5505767464637757  0.7534168362617493  1.0000
