data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.138630198130565
_cell_length_b       4.138289632938817
_cell_length_c       4.3147478103637695
_cell_angle_alpha    90.0169618661258
_cell_angle_beta     89.95567457405338
_cell_angle_gamma    90.01148405327882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8709297776222229  0.358124703168869  0.33344486355781555  1.0000
  Li  Li1       1.0  0.8709481954574585  0.8580607175827026  0.8333807587623596  1.0000
  Li  Li2       1.0  0.3709244728088379  0.35804247856140137  0.8333191275596619  1.0000
  Sn  Sn1       1.0  0.3709762990474701  0.8579587936401367  0.33359295129776  1.0000
