data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.145301343076314
_cell_length_b       4.14326423766133
_cell_length_c       5.20270299911499
_cell_angle_alpha    113.50853674611724
_cell_angle_beta     113.476263612988
_cell_angle_gamma    90.00345814144438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1827569156885147  0.694653809070587  0.40943869948387146  1.0000
  Li  Li2       1.0  0.6827393770217896  0.1948222815990448  0.4094375669956207  1.0000
  Ga  Ga1       1.0  0.9325259923934937  0.9447197318077086  0.9096437096595764  1.0000
  Sn  Sn1       1.0  0.43256011605262756  0.4445230960845947  0.9092578887939453  1.0000
