data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.274833013056628
_cell_length_b       4.275260909393673
_cell_length_c       4.377215385437012
_cell_angle_alpha    89.82056660977784
_cell_angle_beta     89.91187939390899
_cell_angle_gamma    89.92949446321626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7125878930091858  0.908983051776886  0.07560045272111893  1.0000
  Ga  Ga2       1.0  0.21242327988147736  0.4089774191379547  0.07549639046192169  1.0000
  Li  Li1       1.0  0.7122716903686523  0.40899658203125  0.5757589340209961  1.0000
  Sn  Sn1       1.0  0.21227459609508514  0.9089173078536987  0.5756402015686035  1.0000
