data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.830576164488302
_cell_length_b       4.826602477871639
_cell_length_c       6.053066730499268
_cell_angle_alpha    90.0363732611087
_cell_angle_beta     89.95261465290105
_cell_angle_gamma    120.0000601342696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9731366634368896  0.40816518664360046  0.37044909596443176  1.0000
  Ga  Ga1       1.0  0.3068777322769165  0.07458246499300003  0.13097475469112396  1.0000
  Ga  Ga2       1.0  0.6394338011741638  0.7418779730796814  0.6101014018058777  1.0000
  Sn  Sn1       1.0  0.6402626037597656  0.7417566776275635  0.09804268926382065  1.0000
  Sn  Sn2       1.0  0.3062289357185364  0.07456725090742111  0.6425000429153442  1.0000
