data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.526998637863557
_cell_length_b       4.527124378320179
_cell_length_c       4.5264997482299805
_cell_angle_alpha    59.99302408623189
_cell_angle_beta     60.030658404870806
_cell_angle_gamma    60.02930391587606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8085393309593201  0.3514493107795716  0.10499158501625061  1.0000
  Li  Li1       1.0  0.5585880875587463  0.10133324563503267  0.8550748825073242  1.0000
  Sn  Sn1       1.0  0.05867089331150055  0.6014050841331482  0.3552193641662597  1.0000
