data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.2254398988013735
_cell_length_b       6.21385827347327
_cell_length_c       7.162571907043457
_cell_angle_alpha    90.0340851465629
_cell_angle_beta     89.97329646427596
_cell_angle_gamma    89.88343849017816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3025723993778229  0.9535471200942992  0.11955609917640685  1.0000
  Ga  Ga2       1.0  0.8027225136756898  0.4980128407478332  0.6202579140663147  1.0000
  Ga  Ga3       1.0  0.30229830741882324  0.8039373159408568  0.46297490596771235  1.0000
  Ga  Ga4       1.0  0.8031582832336427  0.6492184400558472  0.9620632529258727  1.0000
  Sn  Sn1       1.0  0.3038841784000397  0.12640133500099182  0.745478093624115  1.0000
  Sn  Sn2       1.0  0.8019803166389466  0.3258368074893951  0.24379460513591764  1.0000
