data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.4043733994579566
_cell_length_b       4.6658021218094605
_cell_length_c       7.960212707519531
_cell_angle_alpha    89.3956878988729
_cell_angle_beta     101.8847977480284
_cell_angle_gamma    111.0633964274281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9978772401809692  0.907230794429779  0.1958049088716507  1.0000
  Sn  Sn2       1.0  0.000771641731262207  0.4073396623134613  0.6959409117698669  1.0000
  Ga  Ga1       1.0  0.8010706901550293  0.36606577038764954  0.3465951085090637  1.0000
  Ga  Ga2       1.0  0.8024382591247559  0.8670726418495178  0.8466342687606812  1.0000
