data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.213054134005677
_cell_length_b       4.2089575469942995
_cell_length_c       6.758935451507568
_cell_angle_alpha    72.07256395782764
_cell_angle_beta     72.00459805179763
_cell_angle_gamma    60.100521854887695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8232138156890869  0.7512839436531067  0.417440265417099  1.0000
  Sn  Sn1       1.0  0.07021994888782496  0.9987525939941406  0.6748970746994019  1.0000
  Ga  Ga2       1.0  0.5541867017745972  0.4826210141181946  0.22336064279079437  1.0000
  Sn  Sn2       1.0  0.3056223392486572  0.23386070132255554  0.9709509015083313  1.0000
