data_image0
_chemical_formula_structural       LiSnGaSnLiGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.4558647206394317
_cell_length_b       3.453792755569219
_cell_length_c       10.480409622192383
_cell_angle_alpha    89.97167770848829
_cell_angle_beta     89.98998944753572
_cell_angle_gamma    89.9398012186436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6498162150382994  0.6128119230270386  0.6450859308242798  1.0000
  Sn  Sn1       1.0  0.6497173905372619  0.6131093502044678  0.9509257674217224  1.0000
  Ga  Ga1       1.0  0.1495896875858307  0.11326910555362701  0.7733939290046692  1.0000
  Sn  Sn2       1.0  0.14947368204593658  0.11331020295619965  0.18998326361179352  1.0000
  Li  Li2       1.0  0.1492442935705185  0.11333640664815903  0.49604594707489014  1.0000
  Ga  Ga2       1.0  0.6494904160499572  0.6130996346473694  0.36749061942100525  1.0000
