data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.532763808936226
_cell_length_b       4.5331675005272185
_cell_length_c       4.531577110290527
_cell_angle_alpha    59.98249703693201
_cell_angle_beta     59.98756438616292
_cell_angle_gamma    60.00765930306653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48606353998184193  0.8787802457809449  0.8100045919418335  1.0000
  Sn  Sn1       1.0  0.23603469133377072  0.6286748051643372  0.5598645210266113  1.0000
  Li  Li1       1.0  0.73612242937088  0.1291295886039734  0.05973706021904955  1.0000
