data_image0
_chemical_formula_structural       GaLiGa2SnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.62426518805448
_cell_length_b       5.627141612333637
_cell_length_c       5.623971462249756
_cell_angle_alpha    59.97375436764773
_cell_angle_beta     59.970626158376206
_cell_angle_gamma    59.97667360049606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.331744521856308  0.48801389336586  0.8752980232238771  1.0000
  Li  Li1       1.0  0.20815718173980718  0.8623966574668883  0.2495878487825394  1.0000
  Ga  Ga2       1.0  0.8333108425140381  0.4880329072475433  0.8748819828033448  1.0000
  Ga  Ga3       1.0  0.8335801959037781  0.9861847758293152  0.8753840923309327  1.0000
  Sn  Sn1       1.0  0.45801353454589844  0.11265210062265395  0.49978181719779974  1.0000
  Ga  Ga4       1.0  0.8333467245101929  0.48780354857444763  0.3740609884262085  1.0000
