data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       3.8297177956584414
_cell_length_b       3.8276245203565997
_cell_length_c       7.982867240905762
_cell_angle_alpha    103.877129118738
_cell_angle_beta     103.89893821671204
_cell_angle_gamma    89.98507891513681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2824234664440155  0.5560405850410463  0.6841797232627869  1.0000
  Sn  Sn1       1.0  0.6733698844909668  0.9471292495727539  0.46572628617286677  1.0000
  Ga  Ga1       1.0  0.08578816056251526  0.35976800322532654  0.28922998905181885  1.0000
  Ga  Ga2       1.0  0.4797327220439911  0.7530415654182434  0.08060263097286227  1.0000
  Sn  Sn2       1.0  0.8919863700866699  0.16540729999542236  0.9033905267715454  1.0000
