data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.2781170938349655
_cell_length_b       4.2763072337135695
_cell_length_c       4.27256965637207
_cell_angle_alpha    60.10437082062366
_cell_angle_beta     60.09699154241093
_cell_angle_gamma    60.12353505236868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5500644445419312  0.07700596004724503  0.16841876506805414  1.0000
  Ga  Ga1       1.0  0.7999224066734314  0.3270407021045685  0.4183931350708008  1.0000
  Ga  Ga2       1.0  0.0499526783823967  0.5771586894989014  0.6687980890274048  1.0000
