data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.381853771756253
_cell_length_b       4.547200206554164
_cell_length_c       4.5446882247924805
_cell_angle_alpha    90.00228378751575
_cell_angle_beta     89.98307046373064
_cell_angle_gamma    89.9874486168445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15992134809494019  0.6210096478462219  0.17743894457817078  1.0000
  Li  Li1       1.0  0.1601029336452484  0.12083710730075836  0.6773932576179504  1.0000
  Sn  Sn1       1.0  0.6602064371109009  0.12071376293897627  0.17752563953399658  1.0000
  Sn  Sn2       1.0  0.6601678729057312  0.6208995580673218  0.6776463389396667  1.0000
