data_image0
_chemical_formula_structural       SnLiGaLiSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.538830141351858
_cell_length_b       5.533579849925323
_cell_length_c       5.773158550262451
_cell_angle_alpha    109.19530465365249
_cell_angle_beta     77.33925628996917
_cell_angle_gamma    107.65732456637657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8745659589767456  0.2915492355823517  0.011279755271971217  1.0000
  Li  Li1       1.0  0.7195507884025574  0.31360235810279846  0.5434837341308594  1.0000
  Ga  Ga1       1.0  0.23301762342453003  0.09593598544597626  0.20143786072731018  1.0000
  Li  Li2       1.0  0.5134096741676331  0.6872051954269409  0.22764253616333008  1.0000
  Sn  Sn2       1.0  0.35853955149650574  0.7091452479362488  0.760597288608551  1.0000
  Ga  Ga2       1.0  0.999782145023346  0.9043095111846924  0.5707820057868958  1.0000
