data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2557437439395818
_cell_length_b       3.2549067063909503
_cell_length_c       11.362404823303223
_cell_angle_alpha    90.0936034145522
_cell_angle_beta     90.00198325921538
_cell_angle_gamma    90.17669266404947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7260147333145142  0.9722075462341309  0.07282494008541107  1.0000
  Ga  Ga1       1.0  0.722632110118866  0.9678978323936462  0.35296630859375  1.0000
  Li  Li2       1.0  0.2216947227716446  0.4675022065639496  0.4933939278125763  1.0000
  Sn  Sn1       1.0  0.7216346263885498  0.9684246778488159  0.6705558896064758  1.0000
  Sn  Sn2       1.0  0.22752483189105988  0.4731401801109314  0.8978274464607239  1.0000
  Ga  Ga2       1.0  0.2244466096162796  0.4709151089191437  0.21420913934707642  1.0000
