data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.243817024616114
_cell_length_b       4.199963095550403
_cell_length_c       4.203434467315674
_cell_angle_alpha    90.00207205168874
_cell_angle_beta     89.98368518060931
_cell_angle_gamma    89.99951756102477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8239514827728271  0.05115501955151558  0.6088017225265503  1.0000
  Li  Li2       1.0  0.8239587545394897  0.5511461496353149  0.10865280032157898  1.0000
  Ga  Ga1       1.0  0.3239167034626007  0.05115843564271927  0.1087774932384491  1.0000
  Sn  Sn1       1.0  0.3238701820373535  0.5511627197265625  0.6087144017219543  1.0000
