data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.447112882819196
_cell_length_b       4.445587962740616
_cell_length_c       4.445820331573486
_cell_angle_alpha    60.021920534961374
_cell_angle_beta     60.02601934703839
_cell_angle_gamma    60.02839496470519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13410384953022003  0.5853967070579529  0.45348507165908813  1.0000
  Ga  Ga1       1.0  0.38409247994422907  0.8353462815284729  0.7034471035003662  1.0000
  Sn  Sn1       1.0  0.8846157789230347  0.3355826139450073  0.20372413098812103  1.0000
