data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.261949765934502
_cell_length_b       4.304023822377781
_cell_length_c       4.301479816436768
_cell_angle_alpha    90.01102642958415
_cell_angle_beta     90.0186899031655
_cell_angle_gamma    90.01944805386785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5720499753952026  0.7225275635719299  0.21037977933883667  1.0000
  Sn  Sn1       1.0  0.07201677560806274  0.7224239706993104  0.7103970646858215  1.0000
  Ga  Ga2       1.0  0.5720803141593933  0.22254888713359836  0.7104607224464417  1.0000
  Li  Li1       1.0  0.0721038281917572  0.2224133759737015  0.21030817925930023  1.0000
