data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.488493747268111
_cell_length_b       4.483453696579918
_cell_length_c       4.518729209899902
_cell_angle_alpha    89.77751591345545
_cell_angle_beta     89.89226992492617
_cell_angle_gamma    89.90013830581981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27832576632499695  0.7316744327545166  0.24879154562950134  1.0000
  Ga  Ga1       1.0  0.7783514261245728  0.23172278702259066  0.24878178536891937  1.0000
  Sn  Sn1       1.0  0.2785794734954834  0.23176601529121402  0.748849093914032  1.0000
  Sn  Sn2       1.0  0.7783703804016113  0.7315542697906495  0.7489125728607178  1.0000
