data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.506944757505032
_cell_length_b       4.506594238128576
_cell_length_c       5.476373195648193
_cell_angle_alpha    113.48603611751099
_cell_angle_beta     113.81105960840783
_cell_angle_gamma    90.00522802429693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08156804740428925  0.47490233182907104  0.9975712299346924  1.0000
  Sn  Sn1       1.0  0.8307549357414246  0.7242165207862854  0.4972896873950958  1.0000
  Ga  Ga1       1.0  0.5814143419265747  0.9748556017875671  0.997866153717041  1.0000
  Sn  Sn2       1.0  0.33160024881362915  0.22468645870685577  0.4973958730697632  1.0000
