data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.656217592538305
_cell_length_b       4.656168168481512
_cell_length_c       4.65728759765625
_cell_angle_alpha    60.015779908110986
_cell_angle_beta     60.025082520361465
_cell_angle_gamma    60.034974295659154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9595274925231932  0.38598126173019404  0.2739679515361787  1.0000
  Sn  Sn1       1.0  0.20960476994514465  0.6360560655593872  0.5239541530609131  1.0000
  Li  Li2       1.0  0.4593546390533447  0.8858681321144103  0.7738470435142517  1.0000
  Ga  Ga1       1.0  0.7094470858573914  0.13562196493148804  0.023903444409370377  1.0000
