data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.248219563947502
_cell_length_b       4.252081898913635
_cell_length_c       4.37255859375
_cell_angle_alpha    89.99343869292031
_cell_angle_beta     89.9893132585716
_cell_angle_gamma    90.00866318447538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9511327743530273  0.7397189736366272  0.6905860304832458  1.0000
  Ga  Ga2       1.0  0.45159655809402466  0.23955990374088287  0.6906207203865051  1.0000
  Li  Li1       1.0  0.9513363838195801  0.23969429731369019  0.1904209852218628  1.0000
  Sn  Sn1       1.0  0.45142579078674316  0.7395901083946228  0.19052278995513916  1.0000
