data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266493739190602
_cell_length_b       4.265502278358434
_cell_length_c       4.301322937011719
_cell_angle_alpha    90.03463156494283
_cell_angle_beta     90.04595602037686
_cell_angle_gamma    90.00309658003115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16384969651699066  0.5195220112800598  0.8348984122276306  1.0000
  Ga  Ga1       1.0  0.16398432850837708  0.019670946523547176  0.3347863554954529  1.0000
  Sn  Sn1       1.0  0.6639146208763123  0.019590476527810097  0.8350865244865417  1.0000
  Ga  Ga2       1.0  0.6637908220291138  0.519792914390564  0.3349953591823578  1.0000
