data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.234707035852928
_cell_length_b       4.181181653258067
_cell_length_c       4.190129280090332
_cell_angle_alpha    90.08419140679321
_cell_angle_beta     90.03135307644253
_cell_angle_gamma    89.98543371016952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8782783150672913  0.6322673559188843  0.5695576667785645  1.0000
  Li  Li1       1.0  0.3783811032772064  0.13227780163288116  0.5696297883987427  1.0000
  Li  Li2       1.0  0.3783460855484009  0.6322131156921386  0.06978728622198105  1.0000
  Ga  Ga1       1.0  0.8782899975776672  0.13211295008659363  0.06946679204702377  1.0000
