data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.247753202236686
_cell_length_b       4.245989345752749
_cell_length_c       4.300014495849609
_cell_angle_alpha    90.23679833487417
_cell_angle_beta     90.22571292083583
_cell_angle_gamma    90.11434669744284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9007225632667542  0.3945135176181793  0.8079347014427185  1.0000
  Ga  Ga1       1.0  0.4007498621940613  0.39469170570373535  0.3087960481643677  1.0000
  Ga  Ga2       1.0  0.9007565975189209  0.8948092460632324  0.3085862994194031  1.0000
  Sn  Sn1       1.0  0.4008629024028778  0.8948552012443541  0.8086206316947937  1.0000
