data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.248474718287083
_cell_length_b       4.248439299632588
_cell_length_c       4.376153945922852
_cell_angle_alpha    89.97320767332516
_cell_angle_beta     89.9510437106748
_cell_angle_gamma    89.93726038659493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.32577934861183167  0.6356808543205261  0.5988569259643555  1.0000
  Li  Li1       1.0  0.825822114944458  0.13563427329063416  0.5987022519111633  1.0000
  Ga  Ga1       1.0  0.32582396268844604  0.1356605887413025  0.09886565059423447  1.0000
  Ga  Ga2       1.0  0.8259274363517761  0.6355947852134705  0.09882797300815582  1.0000
