data_image0
_chemical_formula_structural       LiGaLiSnLiGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.046240952543704
_cell_length_b       5.182333484711227
_cell_length_c       5.934240341186523
_cell_angle_alpha    106.94240205392354
_cell_angle_beta     89.5309802687779
_cell_angle_gamma    111.92725926206991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15428414940834045  0.37588340044021606  0.9530487060546875  1.0000
  Ga  Ga1       1.0  0.4809083938598633  0.030034832656383514  0.10414610803127289  1.0000
  Li  Li2       1.0  0.8263599872589111  0.7225741147994995  0.2894970774650574  1.0000
  Sn  Sn1       1.0  0.15469412505626676  0.37270030379295344  0.44720846414566034  1.0000
  Li  Li3       1.0  0.8285152316093445  0.7237474918365479  0.7908192276954651  1.0000
  Ga  Ga2       1.0  0.49856171011924744  0.05996482074260712  0.641012966632843  1.0000
