data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.124833044923736
_cell_length_b       4.125236026434483
_cell_length_c       7.524308204650879
_cell_angle_alpha    105.84602821955271
_cell_angle_beta     105.85198229318989
_cell_angle_gamma    89.99835627102584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5910289287567138  0.28417983651161194  0.17178568243980408  1.0000
  Ga  Ga1       1.0  0.22108247876167295  0.41397109627723694  0.43231868743896484  1.0000
  Sn  Sn1       1.0  0.38771173357963556  0.08016926795244216  0.7664613127708435  1.0000
  Li  Li2       1.0  0.851179540157318  0.5436601042747498  0.692376971244812  1.0000
  Ga  Ga2       1.0  0.7213600277900695  0.9138279557228087  0.43248945474624634  1.0000
  Sn  Sn2       1.0  0.05505675077438354  0.7474684715270996  0.09824591130018234  1.0000
