data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.325284959465427
_cell_length_b       4.321064308650897
_cell_length_c       6.427667140960693
_cell_angle_alpha    109.64301224593783
_cell_angle_beta     109.64957361855751
_cell_angle_gamma    89.97821403941684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06381190568208694  0.9740741848945618  0.3608584403991699  1.0000
  Ga  Ga2       1.0  0.7044554352760315  0.11400195956230164  0.6410648226737976  1.0000
  Ga  Ga3       1.0  0.8441699743270874  0.7538672685623169  0.92117840051651  1.0000
  Ga  Ga4       1.0  0.2036505788564682  0.613784909248352  0.6405168175697327  1.0000
  Sn  Sn1       1.0  0.45443928241729736  0.36398547887802124  0.14123933017253876  1.0000
