data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5091668514365555
_cell_length_b       4.503802708571247
_cell_length_c       7.352476596832275
_cell_angle_alpha    89.9554286869296
_cell_angle_beta     90.01396341153689
_cell_angle_gamma    119.92450211111594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7430737614631654  0.341477245092392  0.6508280038833618  1.0000
  Li  Li2       1.0  0.7434937357902527  0.34210410714149475  0.1510731428861618  1.0000
  Sn  Sn1       1.0  0.07621388137340546  0.008417367935180664  0.3705528974533081  1.0000
  Ga  Ga1       1.0  0.4101013839244843  0.6747937798500062  0.4894030690193176  1.0000
  Ga  Ga2       1.0  0.07657936960458755  0.008717569522559643  0.9899348616600037  1.0000
  Sn  Sn2       1.0  0.40991657972335815  0.6748836636543274  0.870601236820221  1.0000
