data_image0
_chemical_formula_structural       GaLiSnLiSn2
_chemical_formula_sum              "Ga1 Li2 Sn3"
_cell_length_a       4.554824654754385
_cell_length_b       4.558398365250727
_cell_length_c       7.648845195770264
_cell_angle_alpha    72.70602458435745
_cell_angle_beta     72.66532892103083
_cell_angle_gamma    60.04100530382077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3348097801208496  0.380493700504303  0.3143419623374939  1.0000
  Li  Li1       1.0  0.20770585536956787  0.2539571523666382  0.6942229270935059  1.0000
  Sn  Sn1       1.0  0.06846947222948074  0.11350824683904649  0.11350000649690628  1.0000
  Li  Li2       1.0  0.4606582820415497  0.5067307949066162  0.9345302581787109  1.0000
  Sn  Sn2       1.0  0.8340356349945068  0.880255401134491  0.8145154714584351  1.0000
  Sn  Sn3       1.0  0.6000156998634338  0.6468262076377869  0.5159011483192444  1.0000
