data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.249460228201731
_cell_length_b       4.160685964204291
_cell_length_c       4.163736820220947
_cell_angle_alpha    90.02589575156063
_cell_angle_beta     90.00348590105384
_cell_angle_gamma    90.01759024215588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9578748941421509  0.15669196844100952  0.21902860701084137  1.0000
  Ga  Ga1       1.0  0.9577550292015076  0.6564242839813232  0.7188657522201538  1.0000
  Li  Li1       1.0  0.45754772424697876  0.1565030813217163  0.7189071178436279  1.0000
  Li  Li2       1.0  0.4576936960220337  0.6564957499504089  0.2188502550125122  1.0000
