data_image0
_chemical_formula_structural       SnLiGa2Sn
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       4.246074243691456
_cell_length_b       4.227115730793131
_cell_length_c       6.946926116943359
_cell_angle_alpha    107.52108163827324
_cell_angle_beta     107.73388353823518
_cell_angle_gamma    90.01629343606962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09748755395412445  0.505166232585907  0.04197169467806816  1.0000
  Li  Li1       1.0  0.3024333119392395  0.20971471071243286  0.4525596499443054  1.0000
  Ga  Ga1       1.0  0.6730096936225891  0.0806519463658333  0.19318467378616333  1.0000
  Ga  Ga2       1.0  0.7979312539100647  0.7065680027008057  0.44575148820877075  1.0000
  Sn  Sn2       1.0  0.45513054728507996  0.8630185127258301  0.7595733404159546  1.0000
