data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.280637378576665
_cell_length_b       4.296016253660169
_cell_length_c       4.287145614624023
_cell_angle_alpha    89.99244148503436
_cell_angle_beta     89.9698882003533
_cell_angle_gamma    89.95459540527118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22739069163799286  0.9607166051864625  0.2597086727619171  1.0000
  Sn  Sn1       1.0  0.7273316383361816  0.46068206429481506  0.2596993148326874  1.0000
  Ga  Ga2       1.0  0.7273352742195129  0.9607087373733522  0.7598140239715576  1.0000
  Li  Li1       1.0  0.22738014161586761  0.46071144938468933  0.7597269415855408  1.0000
