data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.438222448821681
_cell_length_b       4.433955669551483
_cell_length_c       4.433860778808594
_cell_angle_alpha    89.99953122142591
_cell_angle_beta     89.99225706988219
_cell_angle_gamma    89.99064514552174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9094129800796509  0.9904257059097289  0.6087156534194946  1.0000
  Sn  Sn1       1.0  0.40964266657829285  0.9897804856300353  0.1085386723279953  1.0000
  Ga  Ga2       1.0  0.408725380897522  0.49003767967224116  0.6086122989654541  1.0000
  Ga  Ga3       1.0  0.9091779589653015  0.49004000425338745  0.10862872004508972  1.0000
