data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       5.277505787342354
_cell_length_b       5.268377262448261
_cell_length_c       5.860542297363281
_cell_angle_alpha    102.86666513205071
_cell_angle_beta     103.40715836535156
_cell_angle_gamma    119.82371612931252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35975882411003113  0.08166848123073578  0.3191308379173279  1.0000
  Li  Li2       1.0  0.6437620520591736  0.7924432158470154  0.8167178630828857  1.0000
  Ga  Ga1       1.0  0.9823176860809326  0.4572978913784027  0.8174944519996643  1.0000
  Sn  Sn1       1.0  0.6852355003356932  0.7540999650955199  0.31663408875465393  1.0000
  Ga  Ga2       1.0  0.02155940048396583  0.41770324110984797  0.31728312373161316  1.0000
  Sn  Sn2       1.0  0.31849122047424316  0.12083984166383743  0.8188086748123169  1.0000
