data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.757107380343073
_cell_length_b       4.756163036324659
_cell_length_c       4.75626277923584
_cell_angle_alpha    60.035253807944066
_cell_angle_beta     60.01833556667239
_cell_angle_gamma    60.04581317600892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8017743229866028  0.8939776420593261  0.7759752869606018  1.0000
  Li  Li2       1.0  0.05150305479764939  0.14405366778373718  0.02564204856753348  1.0000
  Sn  Sn1       1.0  0.30176153779029846  0.3937240242958069  0.2756761908531189  1.0000
  Ga  Ga1       1.0  0.5518735647201538  0.6444255113601685  0.52601420879364  1.0000
