data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3808349394381185
_cell_length_b       4.54755880167425
_cell_length_c       4.542037010192871
_cell_angle_alpha    90.00498171244305
_cell_angle_beta     89.97677303046422
_cell_angle_gamma    89.97149329144813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9253749847412109  0.8036747574806213  0.21368670463562012  1.0000
  Ga  Ga1       1.0  0.9252883791923523  0.30396929383277893  0.7133182883262634  1.0000
  Sn  Sn1       1.0  0.42549023032188416  0.8034529685974122  0.7133972644805908  1.0000
  Sn  Sn2       1.0  0.4254467189311981  0.3043763339519501  0.2138139307498932  1.0000
