data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.105998053643836
_cell_length_b       5.354245175624186
_cell_length_c       6.791721820831299
_cell_angle_alpha    113.72973147514308
_cell_angle_beta     90.02802677246495
_cell_angle_gamma    112.38504372289289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6378195881843567  0.7515850067138671  0.7655160427093506  1.0000
  Ga  Ga1       1.0  0.29280149936676025  0.062343940138816833  0.07344429194927217  1.0000
  Li  Li2       1.0  0.6413047909736633  0.7579445242881775  0.25372922420501715  1.0000
  Ga  Ga2       1.0  0.9868173003196716  0.4487464427947998  0.9457938075065613  1.0000
  Sn  Sn1       1.0  0.31696781516075134  0.11073701083660126  0.6406034231185913  1.0000
  Sn  Sn2       1.0  0.9624544978141785  0.39943960309028625  0.3782724440097809  1.0000
