data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.5429868682227
_cell_length_b       4.54293215326949
_cell_length_c       4.543835639953613
_cell_angle_alpha    59.9263887220491
_cell_angle_beta     59.958569337095845
_cell_angle_gamma    59.95021709216688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9326486587524414  0.24864470958709717  0.41350293159484863  1.0000
  Li  Li1       1.0  0.4326741099357605  0.7485266327857971  0.9132464528083801  1.0000
  Ga  Ga1       1.0  0.682561993598938  0.9987024068832397  0.16331176459789276  1.0000
