data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667198840902421
_cell_length_b       4.666609310559094
_cell_length_c       4.666558265686035
_cell_angle_alpha    60.01840315037943
_cell_angle_beta     60.00933891742029
_cell_angle_gamma    60.00132207805977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2606910467147827  0.10715480148792267  0.2602102756500244  1.0000
  Ga  Ga1       1.0  0.01055839471518999  0.8569247722625731  0.010277713648974895  1.0000
  Li  Li2       1.0  0.7606149911880493  0.6071621775627136  0.7601755857467651  1.0000
  Sn  Sn1       1.0  0.510598361492157  0.35734573006629944  0.5101578235626221  1.0000
