data_image0
_chemical_formula_structural       SnGa2LiSn
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.474680926535646
_cell_length_b       4.473201014943345
_cell_length_c       7.3144025802612305
_cell_angle_alpha    90.01784295937856
_cell_angle_beta     89.99382801359191
_cell_angle_gamma    120.13149789969202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04902644455432897  0.6311870813369752  0.20978309214115143  1.0000
  Ga  Ga1       1.0  0.38222822546958923  0.29740175604820257  0.33401378989219666  1.0000
  Ga  Ga2       1.0  0.38231068849563604  0.2974965870380402  0.6861926317214966  1.0000
  Li  Li1       1.0  0.7153064012527466  0.9644244313240051  0.5115714073181152  1.0000
  Sn  Sn2       1.0  0.048843421041965485  0.6313870549201965  0.8109503388404846  1.0000
