data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.18537458473206
_cell_length_b       4.199714203622199
_cell_length_c       4.20190954208374
_cell_angle_alpha    89.97213533325818
_cell_angle_beta     89.95521695218206
_cell_angle_gamma    89.95629612361022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16291289031505585  0.41670462489128113  0.42386800050735474  1.0000
  Sn  Sn1       1.0  0.6628161668777466  0.4166398048400879  0.9237800240516663  1.0000
  Li  Li2       1.0  0.16288462281227112  0.9168484210968016  0.9238715767860413  1.0000
  Ga  Ga1       1.0  0.6628890037536621  0.9167738556861877  0.4237537980079651  1.0000
