data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.1791061719880265
_cell_length_b       4.177344387216386
_cell_length_c       5.333461761474609
_cell_angle_alpha    113.02517540029845
_cell_angle_beta     113.04245800390761
_cell_angle_gamma    90.03385998794779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.653760552406311  0.14027675986289978  0.87104332447052  1.0000
  Li  Li1       1.0  0.4044695198535919  0.39065828919410706  0.3714478611946106  1.0000
  Sn  Sn1       1.0  0.9047228693962097  0.8905792832374573  0.37188398838043213  1.0000
  Ga  Ga2       1.0  0.154805988073349  0.6403942108154297  0.8713685274124146  1.0000
