data_image0
_chemical_formula_structural       SnGaSnGaSn2
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.339853562202625
_cell_length_b       6.461429411957093
_cell_length_c       7.29367208480835
_cell_angle_alpha    89.9644103933918
_cell_angle_beta     90.08145251008568
_cell_angle_gamma    90.27101075323374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3702106177806854  0.5657891631126404  0.9074675440788268  1.0000
  Ga  Ga1       1.0  0.8689989447593689  0.2350356876850128  0.04769975319504737  1.0000
  Sn  Sn2       1.0  0.86775141954422  0.40408581495285034  0.40863898396492  1.0000
  Ga  Ga2       1.0  0.36941853165626526  0.7345282435417175  0.5487837195396423  1.0000
  Sn  Sn3       1.0  0.3682304322719574  0.9042738080024718  0.18895472586154935  1.0000
  Sn  Sn4       1.0  0.8711482286453247  0.06594367325305937  0.68888521194458  1.0000
