data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.473559745421535
_cell_length_b       4.4701546716888165
_cell_length_c       6.75014591217041
_cell_angle_alpha    70.6618772467564
_cell_angle_beta     70.65990267671063
_cell_angle_gamma    60.03008691382077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16257825493812558  0.4977693259716034  0.4825345277786255  1.0000
  Li  Li2       1.0  0.35862210392951965  0.6935828924179077  0.8944718837738037  1.0000
  Sn  Sn1       1.0  0.9094440340995789  0.24458098411560059  0.24238595366477972  1.0000
  Ga  Ga1       1.0  0.6253117918968202  0.960304856300354  0.09437070041894913  1.0000
  Ga  Ga2       1.0  0.7608426213264465  0.09586060792207718  0.6877175569534302  1.0000
