data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.673907339228525
_cell_length_b       4.67529745195308
_cell_length_c       4.674522876739502
_cell_angle_alpha    59.96900791142283
_cell_angle_beta     60.00518739871347
_cell_angle_gamma    60.015398768470575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45061373710632324  0.24188017845153809  0.5064810514450073  1.0000
  Li  Li2       1.0  0.9505940675735474  0.7418748736381531  0.0067061488516628265  1.0000
  Ga  Ga1       1.0  0.20071746408939362  0.9919213652610779  0.25652506947517395  1.0000
  Sn  Sn1       1.0  0.7004461288452148  0.49169498682022095  0.7565839290618896  1.0000
