data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.924460006990816
_cell_length_b       4.923889173208089
_cell_length_c       4.923186302185059
_cell_angle_alpha    60.007624109017804
_cell_angle_beta     60.00899124493578
_cell_angle_gamma    60.038308310281344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3685326278209685  0.6803495287895204  0.947956383228302  1.0000
  Li  Li1       1.0  0.8683961033821106  0.18048641085624698  0.4477576911449431  1.0000
  Ga  Ga1       1.0  0.11819476634263988  0.43042457103729254  0.6977035999298096  1.0000
  Ga  Ga2       1.0  0.618459403514862  0.9307702183723451  0.19777309894561768  1.0000
