data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.1986043433067124
_cell_length_b       5.319971851402754
_cell_length_c       5.9255571365356445
_cell_angle_alpha    116.43837370811576
_cell_angle_beta     105.63806879520268
_cell_angle_gamma    90.03325948477541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43979156017303467  0.7343363165855408  0.43253546953201294  1.0000
  Ga  Ga2       1.0  0.17947113513946533  0.07966451346874237  0.9098109602928162  1.0000
  Ga  Ga3       1.0  0.6999753713607788  0.5992581844329834  0.9521841406822205  1.0000
  Sn  Sn1       1.0  0.9393646717071533  0.23712448775768283  0.4310159981250763  1.0000
