data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.219563651401615
_cell_length_b       4.303716741145777
_cell_length_c       4.3011555671691895
_cell_angle_alpha    90.02918790352935
_cell_angle_beta     90.04176228095213
_cell_angle_gamma    90.01627884375085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6990294456481934  0.017886467278003693  0.17716947197914124  1.0000
  Ga  Ga1       1.0  0.19907039403915405  0.5179996490478516  0.17709369957447052  1.0000
  Ga  Ga2       1.0  0.1991303563117981  0.017868606373667717  0.6771283745765686  1.0000
  Sn  Sn1       1.0  0.6990751624107361  0.5179155468940735  0.6770407557487488  1.0000
