data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.339664940238585
_cell_length_b       5.349500135599154
_cell_length_c       5.9054436683654785
_cell_angle_alpha    72.01799155379882
_cell_angle_beta     87.91486863420077
_cell_angle_gamma    70.96283039424621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7834274172782898  0.18573807179927826  0.563557505607605  1.0000
  Ga  Ga1       1.0  0.5126571655273438  0.7831966876983643  0.4038804769515991  1.0000
  Li  Li2       1.0  0.10361330956220624  0.5292897820472717  0.7380819916725159  1.0000
  Sn  Sn1       1.0  0.4015229940414428  0.8818020820617676  0.8688662648200989  1.0000
  Ga  Ga2       1.0  0.1410588026046753  0.5086021423339844  0.27142176032066345  1.0000
  Sn  Sn2       1.0  0.7565407752990723  0.20723077654838562  0.07917409390211105  1.0000
