data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.19818996012186
_cell_length_b       4.2446172131382065
_cell_length_c       4.290594100952148
_cell_angle_alpha    89.96698537033835
_cell_angle_beta     89.98125363466104
_cell_angle_gamma    90.00946914759837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3160175681114197  0.16935090720653534  0.30497848987579346  1.0000
  Sn  Sn1       1.0  0.31585484743118286  0.6692765951156616  0.8049857020378113  1.0000
  Ga  Ga2       1.0  0.8161700367927551  0.6695470809936523  0.3050658702850342  1.0000
  Li  Li1       1.0  0.816095232963562  0.16926796734333038  0.8049774169921875  1.0000
