data_image0
_chemical_formula_structural       Li2GaLiSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.326206684746761
_cell_length_b       3.327606951098225
_cell_length_c       10.141510963439941
_cell_angle_alpha    90.04415967807286
_cell_angle_beta     90.02172250601969
_cell_angle_gamma    90.05155677349747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20391885936260223  0.6670774221420288  0.06938064098358154  1.0000
  Li  Li2       1.0  0.20341120660305023  0.6671775579452516  0.42471492290496826  1.0000
  Ga  Ga1       1.0  0.7037266492843628  0.16733486950397491  0.9246054291725159  1.0000
  Li  Li3       1.0  0.20392268896102905  0.6673043966293335  0.7795893549919128  1.0000
  Sn  Sn1       1.0  0.7036464810371399  0.16696321964263916  0.24064378440380096  1.0000
  Sn  Sn2       1.0  0.703621506690979  0.16781285405158997  0.6085134148597717  1.0000
