data_image0
_chemical_formula_structural       GaLiSnLi2Sn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.732881546295128
_cell_length_b       4.733011494103465
_cell_length_c       5.84115743637085
_cell_angle_alpha    89.98143804985571
_cell_angle_beta     90.00061722147724
_cell_angle_gamma    119.99820228545008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4764152765274048  0.017305918037891388  0.30755430459976196  1.0000
  Li  Li1       1.0  0.4756542146205902  0.017333954572677612  0.8076253533363342  1.0000
  Sn  Sn1       1.0  0.14278186857700348  0.35040783882141113  0.9834299683570862  1.0000
  Li  Li2       1.0  0.8093986511230469  0.6839348077774048  0.14232560992240906  1.0000
  Li  Li3       1.0  0.1429847776889801  0.350612998008728  0.47324639558792114  1.0000
  Sn  Sn2       1.0  0.80933678150177  0.6840299367904663  0.6320945620536804  1.0000
