data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.269277122052146
_cell_length_b       4.257931717077673
_cell_length_c       4.277522563934326
_cell_angle_alpha    90.00346541014933
_cell_angle_beta     90.00635458040614
_cell_angle_gamma    89.97987393607593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10739882290363312  0.6210260987281799  0.009933569468557835  1.0000
  Sn  Sn1       1.0  0.10733863711357117  0.120916910469532  0.5100120306015015  1.0000
  Li  Li1       1.0  0.6071863174438477  0.12118268758058547  0.009936125949025154  1.0000
  Ga  Ga2       1.0  0.6072162389755249  0.6210019588470459  0.5099031925201416  1.0000
