data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.13386537126748
_cell_length_b       4.135618768762984
_cell_length_c       4.327732563018799
_cell_angle_alpha    90.01141575041245
_cell_angle_beta     90.00485193894805
_cell_angle_gamma    90.01449616631207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6253147721290588  0.26645064353942866  0.3461611866950989  1.0000
  Li  Li1       1.0  0.12531644105911255  0.26642218232154846  0.8460924029350281  1.0000
  Li  Li2       1.0  0.6253576278686523  0.7664616703987122  0.8460796475410461  1.0000
  Sn  Sn1       1.0  0.12553268671035767  0.7663477659225464  0.34606215357780457  1.0000
