data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.582191703185538
_cell_length_b       4.58037294975596
_cell_length_c       5.635152816772461
_cell_angle_alpha    90.02972065685321
_cell_angle_beta     89.91532182402912
_cell_angle_gamma    119.97130234624557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12365739792585367  0.7164192795753478  0.6432497501373291  1.0000
  Li  Li2       1.0  0.7896407842636108  0.0491926372051239  0.9470166563987732  1.0000
  Sn  Sn1       1.0  0.45643284916877747  0.38293412327766413  0.8161511421203613  1.0000
  Ga  Ga1       1.0  0.12291989475488663  0.716395914554596  0.14836928248405457  1.0000
  Sn  Sn2       1.0  0.7896491885185242  0.04951707646250724  0.43010902404785156  1.0000
