data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515509622757931
_cell_length_b       4.516967296998401
_cell_length_c       7.345233917236328
_cell_angle_alpha    90.00076065547775
_cell_angle_beta     90.0050226936916
_cell_angle_gamma    119.97563447178698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3221944570541382  0.37989309430122375  0.3099501430988312  1.0000
  Ga  Ga1       1.0  0.988593578338623  0.7135190367698668  0.1524268090724945  1.0000
  Ga  Ga2       1.0  0.6551457047462463  0.04724495485424995  0.653757929801941  1.0000
  Sn  Sn1       1.0  0.6553670167922974  0.04740879312157631  0.03472007066011429  1.0000
  Sn  Sn2       1.0  0.9885150790214539  0.7132132053375244  0.5334746837615967  1.0000
  Li  Li2       1.0  0.3218424022197723  0.38033646345138544  0.8095454573631288  1.0000
