data_image0
_chemical_formula_structural       GaLiGa
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.285160892944663
_cell_length_b       4.28516946853881
_cell_length_c       4.28419303894043
_cell_angle_alpha    59.94271734244991
_cell_angle_beta     59.931531016368595
_cell_angle_gamma    59.965525232805916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4872891008853913  0.48265731334686274  0.8343245983123779  1.0000
  Li  Li1       1.0  0.23739741742610934  0.23267729580402374  0.5844429731369019  1.0000
  Ga  Ga2       1.0  0.7373458147048951  0.7328881621360778  0.08459815382957458  1.0000
