data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.221328855973698
_cell_length_b       4.1905639812424225
_cell_length_c       4.192705154418945
_cell_angle_alpha    90.02177031831576
_cell_angle_beta     90.01369703434196
_cell_angle_gamma    90.00255699509185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15264198184013367  0.42472329735755926  0.29982781410217285  1.0000
  Sn  Sn1       1.0  0.6529138088226318  0.9248084425926208  0.2997780442237854  1.0000
  Ga  Ga1       1.0  0.6528347730636597  0.42463070154190063  0.7997690439224243  1.0000
  Li  Li2       1.0  0.15270870923995972  0.9247714877128601  0.7998173236846924  1.0000
