data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.145115537255068
_cell_length_b       4.143394733129225
_cell_length_c       4.306480407714844
_cell_angle_alpha    90.02041111121369
_cell_angle_beta     90.01600563913416
_cell_angle_gamma    90.0083558262277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8937931656837463  0.29208996891975403  0.6728854179382324  1.0000
  Li  Li2       1.0  0.39377284049987793  0.7919731140136719  0.6728799939155579  1.0000
  Ga  Ga1       1.0  0.893783450126648  0.7920573949813843  0.17268714308738708  1.0000
  Sn  Sn1       1.0  0.3937831223011017  0.29198533296585083  0.17296108603477478  1.0000
