data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.459305015501467
_cell_length_b       4.456476648363164
_cell_length_c       7.370185375213623
_cell_angle_alpha    89.95473883784409
_cell_angle_beta     90.01741265798913
_cell_angle_gamma    120.03976946710361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1802496761083603  0.8726415634155273  0.5677778124809265  1.0000
  Li  Li1       1.0  0.847162127494812  0.20542576909065244  0.41314002871513367  1.0000
  Ga  Ga2       1.0  0.5130121111869812  0.5388259291648865  0.06589140743017197  1.0000
  Sn  Sn1       1.0  0.5134161710739136  0.5390310287475586  0.6970640420913696  1.0000
  Sn  Sn2       1.0  0.18040913343429565  0.8725259304046631  0.193344384431839  1.0000
