data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.4636203966408186
_cell_length_b       4.520500452662313
_cell_length_c       5.654934406280518
_cell_angle_alpha    70.36962858534338
_cell_angle_beta     69.91640263744407
_cell_angle_gamma    62.28114842053901

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2880698144435883  0.9761068820953369  0.5671173334121704  1.0000
  Li  Li2       1.0  0.48271507024765015  0.1708345115184784  0.9851702451705933  1.0000
  Ga  Ga1       1.0  0.6824495196342468  0.3711090385913849  0.3800491988658905  1.0000
  Ga  Ga2       1.0  0.08821836858987803  0.7764179706573487  0.172157883644104  1.0000
  Sn  Sn1       1.0  0.8849678635597229  0.5733516216278076  0.7758572697639465  1.0000
