data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.249797789792189
_cell_length_b       4.249746689028657
_cell_length_c       4.308055877685547
_cell_angle_alpha    90.02379205525051
_cell_angle_beta     90.02623726140774
_cell_angle_gamma    90.02801311344794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9581449031829834  0.21796900033950806  0.9859598278999329  1.0000
  Li  Li1       1.0  0.45797911286354065  0.21798580884933474  0.4856427013874054  1.0000
  Sn  Sn1       1.0  0.9580105543136597  0.7179260849952699  0.48573556542396545  1.0000
  Ga  Ga2       1.0  0.4580039978027344  0.7180367112159729  0.9855659604072571  1.0000
