data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.1958371016000053
_cell_length_b       4.494408634207284
_cell_length_c       7.8979268074035645
_cell_angle_alpha    106.50871301773488
_cell_angle_beta     101.58548497586908
_cell_angle_gamma    89.9862125144593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08890638500452042  0.5056061148643494  0.5942244529724121  1.0000
  Li  Li2       1.0  0.36510607600212097  0.28126785159111023  0.14555692672729492  1.0000
  Ga  Ga1       1.0  0.6392912864685059  0.057662997394800186  0.6953333020210266  1.0000
  Sn  Sn1       1.0  0.9689591526985168  0.8852018117904664  0.35510241985321045  1.0000
  Sn  Sn2       1.0  0.758195161819458  0.6755269765853882  0.9336009621620178  1.0000
