data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.259604025747301
_cell_length_b       4.256650494698847
_cell_length_c       6.662102222442627
_cell_angle_alpha    89.99149891940691
_cell_angle_beta     90.02845707371837
_cell_angle_gamma    89.98466873019906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5833383798599243  0.8429988026618958  0.2060600072145462  1.0000
  Li  Li2       1.0  0.08339463174343109  0.3429843783378601  0.20603354275226593  1.0000
  Ga  Ga1       1.0  0.5831311941146851  0.34290868043899536  0.48690226674079895  1.0000
  Ga  Ga2       1.0  0.08339106291532516  0.842856228351593  0.9249982833862305  1.0000
  Sn  Sn1       1.0  0.5832871794700623  0.3428422212600708  0.8994554877281189  1.0000
  Sn  Sn2       1.0  0.08313047885894775  0.842839241027832  0.512590229511261  1.0000
