data_image0
_chemical_formula_structural       GaLiSnGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.519654252619307
_cell_length_b       4.518888881731033
_cell_length_c       7.327316761016846
_cell_angle_alpha    89.93630415417394
_cell_angle_beta     89.94141314250193
_cell_angle_gamma    119.36190048473993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10210920870304108  0.12140921503305437  0.0441247783601284  1.0000
  Li  Li1       1.0  0.42993339896202093  0.7926670312881471  0.7043631076812744  1.0000
  Sn  Sn1       1.0  0.10119973868131639  0.12221618741750719  0.4280443489551544  1.0000
  Ga  Ga2       1.0  0.766505777835846  0.4578727781772614  0.5451164245605469  1.0000
  Sn  Sn2       1.0  0.7667555212974548  0.45684584975242615  0.9271872043609619  1.0000
  Li  Li2       1.0  0.4378426373004914  0.7853078246116639  0.20335575938224792  1.0000
