data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.202636820881122
_cell_length_b       4.184292671208656
_cell_length_c       4.186750888824463
_cell_angle_alpha    90.02359397993878
_cell_angle_beta     90.01263152405276
_cell_angle_gamma    90.00979016579953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25691840052604675  0.7949724793434143  0.18081898987293243  1.0000
  Li  Li2       1.0  0.25690919160842896  0.2950342297554016  0.680698037147522  1.0000
  Sn  Sn1       1.0  0.7569059729576111  0.7950475811958313  0.6807129979133606  1.0000
  Ga  Ga1       1.0  0.7569597363471985  0.2948458790779114  0.18058383464813232  1.0000
