data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4270940420186853
_cell_length_b       3.4440085211654745
_cell_length_c       8.166043281555176
_cell_angle_alpha    102.05789645995301
_cell_angle_beta     101.90410712733794
_cell_angle_gamma    89.99812407352198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.046881433576345444  0.5980927348136902  0.947786808013916  1.0000
  Li  Li2       1.0  0.8326082825660707  0.38249513506889343  0.5190362334251404  1.0000
  Ga  Ga1       1.0  0.23501293361186978  0.7855263948440551  0.3245428502559662  1.0000
  Ga  Ga2       1.0  0.6440182328224182  0.19484317302703857  0.14114795625209808  1.0000
  Sn  Sn1       1.0  0.439663052558899  0.9904536008834838  0.7331529259681702  1.0000
