data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.571933691510008
_cell_length_b       4.5714521535307755
_cell_length_c       4.571108818054199
_cell_angle_alpha    59.98466157932468
_cell_angle_beta     59.9800456459432
_cell_angle_gamma    59.97677707634506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8079096078872682  0.6430060863494872  0.13260237872600544  1.0000
  Ga  Ga1       1.0  0.308206170797348  0.14285302162170407  0.6321620941162109  1.0000
  Sn  Sn1       1.0  0.058438025414943695  0.8930044770240784  0.38220614194869995  1.0000
