data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.581852781711503
_cell_length_b       4.574789894931553
_cell_length_c       4.555961608886719
_cell_angle_alpha    90.04359960492492
_cell_angle_beta     90.02225526283806
_cell_angle_gamma    90.0376026950929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2451261430978775  0.7194941043853761  0.13098062574863434  1.0000
  Ga  Ga1       1.0  0.745222270488739  0.7192811369895935  0.6291202902793884  1.0000
  Ga  Ga2       1.0  0.2447699010372162  0.21956540644168857  0.6291576027870178  1.0000
  Sn  Sn2       1.0  0.745002269744873  0.2192140817642212  0.1295325756072998  1.0000
