data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.691052639372933
_cell_length_b       4.6889682658383505
_cell_length_c       4.689720153808594
_cell_angle_alpha    60.03925060810307
_cell_angle_beta     60.04392608520791
_cell_angle_gamma    60.03787409005817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9555467367172241  0.8737406730651854  0.5522025227546692  1.0000
  Sn  Sn1       1.0  0.45598074793815613  0.37398213148117065  0.05257882922887802  1.0000
  Ga  Ga2       1.0  0.2061412185430527  0.12432898581027985  0.8026451468467712  1.0000
