data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.4621938072545615
_cell_length_b       3.459841736461818
_cell_length_c       10.38218879699707
_cell_angle_alpha    89.97836446508524
_cell_angle_beta     89.98770133452552
_cell_angle_gamma    89.9312361516541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16269537806510925  0.8223350644111634  0.2789483070373535  1.0000
  Li  Li2       1.0  0.662330150604248  0.3229244649410248  0.1307601034641266  1.0000
  Sn  Sn1       1.0  0.6622962355613708  0.3228337466716767  0.8233422040939331  1.0000
  Ga  Ga1       1.0  0.6622920632362366  0.3220617473125458  0.40833693742752075  1.0000
  Ga  Ga2       1.0  0.16269545257091522  0.8232319355010987  0.0002765655517578125  1.0000
  Sn  Sn2       1.0  0.16231809556484222  0.8222041130065918  0.5864490270614624  1.0000
