data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.791046469652803
_cell_length_b       4.788113560749955
_cell_length_c       4.7906904220581055
_cell_angle_alpha    59.92960451192007
_cell_angle_beta     59.93472704484455
_cell_angle_gamma    59.93470559697938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5991164445877075  0.46365576982498163  0.4620417356491089  1.0000
  Li  Li2       1.0  0.8491101861000061  0.7137611508369445  0.7122944593429565  1.0000
  Ga  Ga1       1.0  0.3485465943813324  0.21334552764892575  0.2117137908935547  1.0000
  Sn  Sn1       1.0  0.09888546913862234  0.9636639952659606  0.9618946313858032  1.0000
