data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.208040977705757
_cell_length_b       4.163504860722928
_cell_length_c       4.162291049957275
_cell_angle_alpha    90.08016159583214
_cell_angle_beta     90.0927086613538
_cell_angle_gamma    90.07409639079548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35411137342453003  0.10766878724098206  0.852681577205658  1.0000
  Li  Li2       1.0  0.35413679480552673  0.6074707508087158  0.35268086194992065  1.0000
  Ga  Ga1       1.0  0.8543289303779602  0.6078396439552308  0.8526027202606201  1.0000
  Sn  Sn1       1.0  0.85439133644104  0.10771860182285309  0.35253527760505676  1.0000
