data_image0
_chemical_formula_structural       GaLi3Sn2
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.674384069331385
_cell_length_b       4.672259362544389
_cell_length_c       6.2136759757995605
_cell_angle_alpha    89.99331574925328
_cell_angle_beta     90.11250938940154
_cell_angle_gamma    120.07802970518696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3646093010902405  0.6487186551094055  0.5591181516647339  1.0000
  Li  Li1       1.0  0.0310564711689949  0.9816970229148866  0.7160553932189941  1.0000
  Li  Li2       1.0  0.6973400115966797  0.31393906474113464  0.9017131328582764  1.0000
  Li  Li3       1.0  0.03198942542076111  0.9815882444381714  0.2009143978357315  1.0000
  Sn  Sn1       1.0  0.3645748496055603  0.647745192050934  0.00915741827338934  1.0000
  Sn  Sn2       1.0  0.6979302763938904  0.3153837323188782  0.4008328914642334  1.0000
