data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5043940552803265
_cell_length_b       4.50468336939276
_cell_length_c       7.329549312591553
_cell_angle_alpha    89.97736042615225
_cell_angle_beta     89.9988755233484
_cell_angle_gamma    60.02224239482728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8153668642044067  0.8363624215126038  0.43041929602622986  1.0000
  Li  Li1       1.0  0.4820486307144165  0.5036920309066772  0.776000440120697  1.0000
  Ga  Ga2       1.0  0.14869126677513123  0.16997835040092468  0.9301333427429199  1.0000
  Li  Li2       1.0  0.48181748390197754  0.502882719039917  0.27638527750968933  1.0000
  Sn  Sn1       1.0  0.14879773557186127  0.17003598809242246  0.5497261881828308  1.0000
  Sn  Sn2       1.0  0.8150433897972107  0.8364470005035399  0.04993636906147003  1.0000
