data_image0
_chemical_formula_structural       GaLi2Sn2
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       3.2688578939636157
_cell_length_b       4.558283872964965
_cell_length_c       7.57537841796875
_cell_angle_alpha    107.17181375336193
_cell_angle_beta     102.32453922121341
_cell_angle_gamma    89.99554944952283

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1401309221982956  0.7655748724937439  0.18493220210075378  1.0000
  Li  Li1       1.0  0.6772058606147767  0.3052535355091095  0.26137423515319824  1.0000
  Li  Li2       1.0  0.8024399280548097  0.9266584515571594  0.50743168592453  1.0000
  Sn  Sn1       1.0  0.37066474556922907  0.49473428726196284  0.6418765783309937  1.0000
  Sn  Sn2       1.0  0.002468705177307129  0.12890172004699707  0.9118056893348694  1.0000
