data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.4174900014770713
_cell_length_b       4.671420141184021
_cell_length_c       5.85252571105957
_cell_angle_alpha    89.93105857042194
_cell_angle_beta     106.37422560705706
_cell_angle_gamma    89.87035868153538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6488326191902161  0.8177680373191833  0.1086714118719101  1.0000
  Ga  Ga1       1.0  0.7768619656562805  0.3181677758693695  0.40479397773742676  1.0000
  Sn  Sn1       1.0  0.06912745535373688  0.3180531859397888  0.9459365010261536  1.0000
  Sn  Sn2       1.0  0.35886919498443604  0.8178808093070984  0.5743385553359984  1.0000
