data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.271263130317812
_cell_length_b       4.293042243169255
_cell_length_c       4.275673866271973
_cell_angle_alpha    90.00959892002894
_cell_angle_beta     89.9965464285189
_cell_angle_gamma    90.00654582571501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5022172927856445  0.3837997615337372  0.10369741916656494  1.0000
  Ga  Ga1       1.0  0.002218203619122505  0.8839119076728821  0.10357379168272018  1.0000
  Ga  Ga2       1.0  0.5022485256195068  0.8838691115379333  0.6037049889564514  1.0000
  Li  Li1       1.0  0.0022302865982055664  0.38400372862815857  0.6037508249282837  1.0000
