data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257870105499317
_cell_length_b       4.296549809902349
_cell_length_c       4.292823314666748
_cell_angle_alpha    89.99556971189898
_cell_angle_beta     89.9470890249727
_cell_angle_gamma    89.95189065464356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6631286144256592  0.3957141935825348  0.4573719799518585  1.0000
  Ga  Ga1       1.0  0.16302917897701263  0.8955877423286438  0.45728516578674316  1.0000
  Sn  Sn1       1.0  0.6630945801734924  0.8955836892127991  0.957303524017334  1.0000
  Ga  Ga2       1.0  0.16311271488666534  0.3957150876522064  0.9572996497154236  1.0000
