data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.309656182296896
_cell_length_b       5.416536317749796
_cell_length_c       5.4024858474731445
_cell_angle_alpha    67.92264634037856
_cell_angle_beta     66.41329537546426
_cell_angle_gamma    66.42259197607055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0020692800171673016  0.3921800553798676  0.7570161819458008  1.0000
  Li  Li2       1.0  0.39152318239212036  0.0007710218778811395  0.3678945302963257  1.0000
  Sn  Sn1       1.0  0.6966671943664551  0.43028995394706726  0.32849377393722534  1.0000
  Ga  Ga1       1.0  0.696930170059204  0.9675227999687196  0.7908221483230591  1.0000
  Ga  Ga2       1.0  0.19531899690628052  0.7368069291114807  0.02515551447868347  1.0000
