data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.916889311245036
_cell_length_b       4.916926030791163
_cell_length_c       4.913431167602539
_cell_angle_alpha    60.00653858167872
_cell_angle_beta     60.01989837538346
_cell_angle_gamma    59.983775518071084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3091728985309601  0.348736584186554  0.5258152484893799  1.0000
  Ga  Ga1       1.0  0.05897650867700577  0.09851082414388657  0.27587729692459106  1.0000
  Li  Li1       1.0  0.8089665770530701  0.8486151099205018  0.02581685408949852  1.0000
  Ga  Ga2       1.0  0.5589056611061096  0.5985583066940308  0.7759116888046265  1.0000
