data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9860780704312795
_cell_length_b       4.375725851185643
_cell_length_c       7.5106329917907715
_cell_angle_alpha    106.75463938166673
_cell_angle_beta     89.97496986115269
_cell_angle_gamma    90.06229382803637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07468847185373306  0.8595072031021117  0.1069638729095459  1.0000
  Li  Li2       1.0  0.07453413307666779  0.634091019630432  0.6540709137916565  1.0000
  Ga  Ga1       1.0  0.5746650695800781  0.4485436379909515  0.2839946150779724  1.0000
  Ga  Ga2       1.0  0.5747652649879456  0.04517071321606636  0.47766932845115656  1.0000
  Sn  Sn1       1.0  0.5749516487121582  0.24705949425697327  0.8808445930480957  1.0000
