data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2321410355413684
_cell_length_b       4.198913582359756
_cell_length_c       4.20483922958374
_cell_angle_alpha    90.00356786326066
_cell_angle_beta     89.99477057978457
_cell_angle_gamma    89.93687106255003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2871224582195282  0.3166917264461518  0.7001824378967285  1.0000
  Li  Li2       1.0  0.28714051842689514  0.8166350722312928  0.2001737803220749  1.0000
  Ga  Ga1       1.0  0.7874054908752441  0.3164786398410797  0.20017436146736145  1.0000
  Sn  Sn1       1.0  0.7876141667366028  0.8168757557868958  0.7000916004180908  1.0000
