data_image0
_chemical_formula_structural       GaLiSnLiGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9957111982729776
_cell_length_b       4.350272822395381
_cell_length_c       7.598927021026611
_cell_angle_alpha    106.46368013374108
_cell_angle_beta     90.08387039444194
_cell_angle_gamma    90.0439752639674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7157453894615173  0.6047203540802002  0.49201428890228277  1.0000
  Li  Li1       1.0  0.2167818993330002  0.41814690828323364  0.12052808701992036  1.0000
  Sn  Sn1       1.0  0.7164713144302368  0.8051014542579651  0.8938246965408326  1.0000
  Li  Li2       1.0  0.21570622920989993  0.19321583211421967  0.6670823693275452  1.0000
  Ga  Ga2       1.0  0.7160344123840332  0.0065996646881103516  0.2954813539981842  1.0000
