data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.452030127815627
_cell_length_b       4.451308510561796
_cell_length_c       8.135688781738281
_cell_angle_alpha    74.15950123762094
_cell_angle_beta     74.13272759735227
_cell_angle_gamma    59.95804370296151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38703671097755427  0.9448078274726868  0.4207759201526642  1.0000
  Li  Li2       1.0  0.5421282649040222  0.1000668853521347  0.9556559920310974  1.0000
  Sn  Sn1       1.0  0.9801253080368042  0.5381608009338379  0.640519380569458  1.0000
  Ga  Ga1       1.0  0.2652875185012818  0.823918342590332  0.7851499915122986  1.0000
  Ga  Ga2       1.0  0.15284216403961187  0.7109498977661132  0.1230095848441124  1.0000
  Sn  Sn2       1.0  0.7748038172721863  0.3333238363265991  0.2580420970916748  1.0000
