data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.613199708281205
_cell_length_b       5.860247973531557
_cell_length_c       5.888780117034912
_cell_angle_alpha    79.18535381410491
_cell_angle_beta     66.97712735426775
_cell_angle_gamma    66.89681072191394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19174398481845856  0.2775677442550659  0.5263339877128601  1.0000
  Li  Li1       1.0  0.8551652431488037  0.50002121925354  0.9754189252853395  1.0000
  Sn  Sn1       1.0  0.546211838722229  0.5536656379699707  0.5417020320892334  1.0000
  Li  Li2       1.0  0.8567238450050354  0.9498736262321472  0.5238808393478395  1.0000
  Ga  Ga2       1.0  0.5192565321922302  0.9518206119537354  0.19732715189456945  1.0000
  Sn  Sn2       1.0  0.16469828784465795  0.9336743354797363  0.92260879278183  1.0000
