data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.27111530716357
_cell_length_b       4.51519595347982
_cell_length_c       5.047462463378906
_cell_angle_alpha    89.9708649168192
_cell_angle_beta     89.99748216461232
_cell_angle_gamma    90.00369080663184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6222841143608093  0.16266968846321106  0.6843047142028809  1.0000
  Ga  Ga1       1.0  0.12191922217607498  0.6964758038520813  0.6846137642860413  1.0000
  Sn  Sn2       1.0  0.12221834808588028  0.28838253021240234  0.18395854532718658  1.0000
  Ga  Ga2       1.0  0.6216799020767212  0.7567763924598694  0.18372754752635956  1.0000
