data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.501765962501117
_cell_length_b       4.504562855082872
_cell_length_c       7.359621047973633
_cell_angle_alpha    90.00067869317357
_cell_angle_beta     89.84069516784652
_cell_angle_gamma    118.76872773059738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0254237800836563  0.1581950783729553  0.6769879460334777  1.0000
  Li  Li2       1.0  0.03351793438196181  0.14812906086444852  0.17617797851562497  1.0000
  Sn  Sn1       1.0  0.6963254809379578  0.4865064024925232  0.9722782373428344  1.0000
  Ga  Ga1       1.0  0.3590678572654724  0.8237062096595764  0.8549824953079223  1.0000
  Sn  Sn2       1.0  0.6978274583816528  0.4847782850265503  0.383434772491455  1.0000
  Ga  Ga2       1.0  0.36113715171813965  0.8217301964759827  0.5014419555664062  1.0000
