data_image0
_chemical_formula_structural       SnGaLiGaLiSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.556738441395255
_cell_length_b       4.555845433533511
_cell_length_c       7.8572678565979
_cell_angle_alpha    73.16517779046988
_cell_angle_beta     73.1720831312181
_cell_angle_gamma    60.02122228187352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9732600450515747  0.17827266454696655  0.43144685029983515  1.0000
  Ga  Ga1       1.0  0.3479878902435303  0.5532234907150269  0.30763065814971924  1.0000
  Li  Li1       1.0  0.10074855387210846  0.30465227365493774  0.048290699720382683  1.0000
  Ga  Ga2       1.0  0.46368372440338135  0.6677034497261047  0.9605789184570311  1.0000
  Li  Li2       1.0  0.5880569219589231  0.7931219339370729  0.5855944156646729  1.0000
  Sn  Sn2       1.0  0.8412123918533325  0.04540983587503433  0.8284151554107665  1.0000
