data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.123881306667885
_cell_length_b       4.124111590018375
_cell_length_c       6.5549421310424805
_cell_angle_alpha    108.45847921094708
_cell_angle_beta     108.37420707390314
_cell_angle_gamma    89.97782495229724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2053587436676025  0.7066452503204346  0.6364293694496155  1.0000
  Ga  Ga1       1.0  0.5620348453521729  0.5619063377380371  0.3499218821525574  1.0000
  Ga  Ga2       1.0  0.7050659656524658  0.2059074342250824  0.6366322040557861  1.0000
  Sn  Sn1       1.0  0.9557157158851622  0.9561656713485719  0.1372249275445938  1.0000
  Ga  Ga3       1.0  0.3491560220718384  0.3496728837490082  0.924253523349762  1.0000
