data_image0
_chemical_formula_structural       LiSnGaLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       4.373195342429
_cell_length_b       4.374848467131026
_cell_length_c       7.187033176422119
_cell_angle_alpha    89.98766718290095
_cell_angle_beta     90.01602613045904
_cell_angle_gamma    120.00022669760352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8911783695220947  0.579879879951477  0.08056139200925828  1.0000
  Sn  Sn1       1.0  0.5587024092674255  0.9127520918846129  0.30376452207565313  1.0000
  Ga  Ga1       1.0  0.22530370950698853  0.24648354947566983  0.8108711242675782  1.0000
  Li  Li2       1.0  0.8921357989311218  0.5794339776039124  0.6240366101264955  1.0000
  Ga  Ga2       1.0  0.22543951869010925  0.24701437354087827  0.4433353543281556  1.0000
  Ga  Ga3       1.0  0.5586732625961304  0.9128791093826293  0.9078001976013185  1.0000
