data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.213878638595128
_cell_length_b       4.174497633802683
_cell_length_c       4.177125453948975
_cell_angle_alpha    90.0282180177983
_cell_angle_beta     89.99669669284951
_cell_angle_gamma    90.01533627864099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3320671319961548  0.8869158029556274  0.5208808183670044  1.0000
  Li  Li2       1.0  0.3320319354534149  0.3869193494319916  0.020866401493549347  1.0000
  Sn  Sn1       1.0  0.8317729830741882  0.8869342803955078  0.020827356725931168  1.0000
  Ga  Ga1       1.0  0.8319063186645508  0.3867414593696594  0.5208202600479126  1.0000
