data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.187435158197429
_cell_length_b       5.261201065198976
_cell_length_c       5.061800956726074
_cell_angle_alpha    82.45700105032412
_cell_angle_beta     65.46262905613993
_cell_angle_gamma    66.56876344667192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5729304552078246  0.5535649657249451  0.3166052103042603  1.0000
  Ga  Ga1       1.0  0.9757279157638548  0.3486211597919464  0.7167111039161683  1.0000
  Ga  Ga2       1.0  0.3591876029968261  0.16527487337589264  0.13490201532840732  1.0000
  Li  Li2       1.0  0.7620189189910888  0.9592592716217041  0.5353474617004395  1.0000
  Sn  Sn1       1.0  0.16706003248691562  0.757260799407959  0.9261576533317566  1.0000
