data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.135763487454519
_cell_length_b       4.13338283795292
_cell_length_c       4.331153392791748
_cell_angle_alpha    90.00804163733048
_cell_angle_beta     90.022507978766
_cell_angle_gamma    90.01972126033169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10332662612199783  0.06563007831573486  0.9919224977493286  1.0000
  Li  Li2       1.0  0.6032487750053406  0.565796971321106  0.9919134378433228  1.0000
  Ga  Ga1       1.0  0.6033578515052795  0.06569220125675201  0.4919281303882599  1.0000
  Sn  Sn1       1.0  0.10302949696779251  0.5656068325042725  0.49189311265945435  1.0000
