data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.537193273305732
_cell_length_b       4.536486225420759
_cell_length_c       4.5367841720581055
_cell_angle_alpha    59.98184863181918
_cell_angle_beta     59.98754961584213
_cell_angle_gamma    59.99617941714182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7894917726516725  0.5735734105110168  0.5708590745925903  1.0000
  Ga  Ga1       1.0  0.539456844329834  0.32342812418937683  0.3210886120796203  1.0000
  Sn  Sn1       1.0  0.2892946600914002  0.073611319065094  0.07081559300422663  1.0000
