data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.126544015625776
_cell_length_b       4.126040943152751
_cell_length_c       4.313559532165527
_cell_angle_alpha    90.00348590077972
_cell_angle_beta     90.00518661812984
_cell_angle_gamma    90.02274020444014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.051713183522224426  0.5695817470550537  0.5760486125946045  1.0000
  Li  Li2       1.0  0.551805853843689  0.069595567882061  0.5759326219558716  1.0000
  Ga  Ga1       1.0  0.5515721440315247  0.5696866512298584  0.07623607665300369  1.0000
  Sn  Sn1       1.0  0.05214567482471466  0.06950393319129944  0.07619676738977432  1.0000
