data_image0
_chemical_formula_structural       SnGaLi2GaSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.538242852762632
_cell_length_b       4.545305990209533
_cell_length_c       6.40643835067749
_cell_angle_alpha    89.76740042249882
_cell_angle_beta     89.85124782449384
_cell_angle_gamma    89.76537186512775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6686882972717285  0.7986445426940918  0.8825415968894958  1.0000
  Ga  Ga1       1.0  0.669346034526825  0.2985772490501403  0.1325014978647232  1.0000
  Li  Li1       1.0  0.6687188744544983  0.7981406450271606  0.3812134265899658  1.0000
  Li  Li2       1.0  0.16899137198925018  0.2983738481998443  0.8832075595855713  1.0000
  Ga  Ga2       1.0  0.16847383975982666  0.7979165315628052  0.6324254274368286  1.0000
  Sn  Sn2       1.0  0.16866257786750793  0.2986587584018707  0.3822585940361023  1.0000
