data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.153947362206206
_cell_length_b       4.152745724358805
_cell_length_c       4.302525043487549
_cell_angle_alpha    89.99899846676058
_cell_angle_beta     90.00373861804695
_cell_angle_gamma    90.01787711024993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9164571762084961  0.9283844232559204  0.6272264122962952  1.0000
  Li  Li1       1.0  0.9165791869163513  0.4284907877445221  0.1272018849849701  1.0000
  Sn  Sn1       1.0  0.41661393642425537  0.4285029470920563  0.6273190975189209  1.0000
  Li  Li2       1.0  0.4163967967033386  0.9284344911575317  0.12723073363304138  1.0000
