data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262323205458163
_cell_length_b       4.261918054557045
_cell_length_c       4.340300559997559
_cell_angle_alpha    89.87887593191589
_cell_angle_beta     89.91587505826847
_cell_angle_gamma    89.94523122069747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9563839435577393  0.5926076769828796  0.04159652441740036  1.0000
  Ga  Ga1       1.0  0.9564264416694641  0.09269987791776657  0.5417536497116089  1.0000
  Ga  Ga2       1.0  0.4564458727836609  0.5926800966262817  0.5419416427612305  1.0000
  Sn  Sn1       1.0  0.45642587542533875  0.09273802489042282  0.041713956743478775  1.0000
