data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.123184672798758
_cell_length_b       4.118845240843594
_cell_length_c       4.294736385345459
_cell_angle_alpha    90.1308757679669
_cell_angle_beta     90.16529308696586
_cell_angle_gamma    90.20235369188265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9867691397666931  0.8111716508865356  0.5491002202033997  1.0000
  Li  Li1       1.0  0.9866870045661926  0.3110666871070862  0.04884232208132744  1.0000
  Sn  Sn1       1.0  0.48694977164268494  0.31093698740005493  0.549232006072998  1.0000
  Li  Li2       1.0  0.48664382100105286  0.81074059009552  0.04894421622157097  1.0000
