data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143839853172656
_cell_length_b       4.141700033160629
_cell_length_c       4.32580041885376
_cell_angle_alpha    89.92466550763105
_cell_angle_beta     89.9129244180599
_cell_angle_gamma    89.95111200882234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5563406944274902  0.10600973665714264  0.421282023191452  1.0000
  Li  Li2       1.0  0.05632873624563217  0.6058270335197449  0.42128273844718933  1.0000
  Ga  Ga1       1.0  0.05630267411470413  0.1058650240302086  0.9212589859962463  1.0000
  Sn  Sn1       1.0  0.5562668442726135  0.606316089630127  0.9213839173316956  1.0000
