data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.011281813652503
_cell_length_b       4.351744454293602
_cell_length_c       7.498722553253174
_cell_angle_alpha    106.59589372684083
_cell_angle_beta     90.265259733826
_cell_angle_gamma    89.93161180999039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7366743683815002  0.045655909925699234  0.7025470733642579  1.0000
  Li  Li2       1.0  0.7381638884544373  0.8205205202102661  0.2508493661880493  1.0000
  Ga  Ga1       1.0  0.23752646148204803  0.634500801563263  0.8792900443077089  1.0000
  Ga  Ga2       1.0  0.23718571662902832  0.2317245751619339  0.07331669330596924  1.0000
  Sn  Sn1       1.0  0.23723763227462769  0.43314176797866827  0.4762697517871857  1.0000
