data_image0
_chemical_formula_structural       GaSnLi2Ga
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.0606475904113815
_cell_length_b       5.090568548382351
_cell_length_c       5.238097667694092
_cell_angle_alpha    80.75640693777841
_cell_angle_beta     67.93340192298686
_cell_angle_gamma    67.55445816694774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6556419134140014  0.7857220768928529  0.15260370075702667  1.0000
  Sn  Sn1       1.0  0.06527816504240035  0.1962961703538895  0.9276973009109497  1.0000
  Li  Li1       1.0  0.46337398886680603  0.6007483005523682  0.7256653308868408  1.0000
  Li  Li2       1.0  0.26845893263816833  0.3781810402870178  0.3407590389251709  1.0000
  Ga  Ga2       1.0  0.8821324110031128  0.9621552228927612  0.5249573588371277  1.0000
