data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.242628528088768
_cell_length_b       4.241103172854441
_cell_length_c       4.333702087402344
_cell_angle_alpha    90.00092458004607
_cell_angle_beta     90.03747292090972
_cell_angle_gamma    90.04281413078007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9116449952125549  0.4377330243587494  0.6489296555519104  1.0000
  Ga  Ga1       1.0  0.9114547371864319  0.9376631379127502  0.14888882637023926  1.0000
  Ga  Ga2       1.0  0.41140273213386536  0.43745553493499756  0.14889876544475555  1.0000
  Sn  Sn1       1.0  0.4115288257598877  0.9375174045562744  0.6488436460494995  1.0000
