data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.662945748754722
_cell_length_b       4.663709322070954
_cell_length_c       4.6626505851745605
_cell_angle_alpha    59.99994362597644
_cell_angle_beta     60.01149735956691
_cell_angle_gamma    60.0109861441877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5071172714233398  0.0861387774348259  0.35204365849494934  1.0000
  Sn  Sn1       1.0  0.2571106255054474  0.8359174132347107  0.10186661034822464  1.0000
  Li  Li2       1.0  0.007223928347230012  0.5861453413963317  0.8518971204757692  1.0000
  Ga  Ga1       1.0  0.7573564648628235  0.33625093102455134  0.6017377376556396  1.0000
