data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.658459692938013
_cell_length_b       4.6568081102490595
_cell_length_c       4.657217502593994
_cell_angle_alpha    60.080933306701766
_cell_angle_beta     60.05066925592008
_cell_angle_gamma    60.04770324678463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42256516218185414  0.41822671890258795  0.47199681401252747  1.0000
  Ga  Ga1       1.0  0.6725507378578186  0.6687035560607911  0.7221726775169373  1.0000
  Li  Li2       1.0  0.9226995706558228  0.9186339974403382  0.9721412062644958  1.0000
  Sn  Sn1       1.0  0.17250290513038632  0.16855512559413913  0.22190578281879425  1.0000
