data_image0
_chemical_formula_structural       GaSnLiSnGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.1385780644200634
_cell_length_b       4.365638257051781
_cell_length_c       9.35530948638916
_cell_angle_alpha    89.99878673086747
_cell_angle_beta     99.73717512032582
_cell_angle_gamma    90.02211865840866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5841522812843323  0.8187247514724731  0.07770548015832901  1.0000
  Sn  Sn1       1.0  0.74652498960495  0.8188416957855225  0.3993411958217621  1.0000
  Li  Li1       1.0  0.9425047636032104  0.8183385133743286  0.7990692257881165  1.0000
  Sn  Sn2       1.0  0.3453979790210724  0.3183816075325012  0.6072633862495422  1.0000
  Ga  Ga2       1.0  0.5083644986152649  0.3184753954410553  0.9293229579925537  1.0000
  Li  Li2       1.0  0.15020209550857544  0.3187027871608734  0.20700275897979736  1.0000
