data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.287024498038639
_cell_length_b       4.278384427245134
_cell_length_c       4.274908065795898
_cell_angle_alpha    90.01831424280266
_cell_angle_beta     89.99971563652436
_cell_angle_gamma    90.0095579396784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.66965252161026  0.3213379681110382  0.02097325585782528  1.0000
  Li  Li1       1.0  0.16953302919864655  0.8212882280349731  0.020841460675001144  1.0000
  Sn  Sn1       1.0  0.1695902794599533  0.32134193181991577  0.5211197137832642  1.0000
  Ga  Ga2       1.0  0.6695704460144043  0.8213071227073669  0.5209581255912781  1.0000
