data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659704562302747
_cell_length_b       4.6598252560183235
_cell_length_c       4.660022735595703
_cell_angle_alpha    60.02908619302118
_cell_angle_beta     60.00537793303487
_cell_angle_gamma    60.01613447641021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9527162909507751  0.19714629650115964  0.7842320799827576  1.0000
  Ga  Ga1       1.0  0.7024533152580263  0.9470165967941283  0.5341235399246216  1.0000
  Li  Li2       1.0  0.45272979140281683  0.6969776153564452  0.28408685326576233  1.0000
  Sn  Sn1       1.0  0.20276179909706116  0.4472120702266693  0.0340707041323185  1.0000
