data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.276424076637345
_cell_length_b       4.361694212843695
_cell_length_c       6.850659370422363
_cell_angle_alpha    89.54950369072826
_cell_angle_beta     105.93011219481713
_cell_angle_gamma    89.49404253926687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5987305641174316  0.07493293285369872  0.5970062017440796  1.0000
  Li  Li1       1.0  0.4384532868862152  0.575408935546875  0.2854272723197937  1.0000
  Ga  Ga2       1.0  0.09909756481647491  0.5754284858703612  0.5980392098426819  1.0000
  Li  Li2       1.0  0.7595400810241699  0.5759127736091614  0.9098786711692811  1.0000
  Sn  Sn1       1.0  0.9257985949516296  0.07652802765369415  0.263486385345459  1.0000
  Sn  Sn2       1.0  0.27276521921157837  0.07581885159015656  0.9303665161132814  1.0000
