data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.7082805276392348
_cell_length_b       3.711428901832903
_cell_length_c       8.57043170928955
_cell_angle_alpha    90.0061155239411
_cell_angle_beta     89.9810555598977
_cell_angle_gamma    89.97798880339425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2932605445384979  0.3601126372814178  0.10299379378557205  1.0000
  Li  Li1       1.0  0.7931626439094543  0.8604207634925841  0.598936140537262  1.0000
  Li  Li2       1.0  0.7932039499282837  0.8605469465255736  0.2680087387561798  1.0000
  Sn  Sn1       1.0  0.293194055557251  0.3601383864879608  0.43415865302085876  1.0000
  Li  Li3       1.0  0.29331812262535095  0.3603427410125732  0.7768611311912537  1.0000
  Sn  Sn2       1.0  0.7932809591293335  0.860287070274353  0.938957929611206  1.0000
