data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.502245727744086
_cell_length_b       4.503726240217841
_cell_length_c       7.328164100646973
_cell_angle_alpha    90.06178839642966
_cell_angle_beta     90.07747732955897
_cell_angle_gamma    120.06792471254056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22481964528560633  0.7917367815971373  0.17626293003559115  1.0000
  Li  Li2       1.0  0.22488552331924433  0.7915620207786559  0.676465928554535  1.0000
  Ga  Ga1       1.0  0.5580035448074341  0.45830929279327387  0.020318912342190746  1.0000
  Ga  Ga2       1.0  0.8915184736251831  0.12470113486051558  0.5220677256584167  1.0000
  Sn  Sn1       1.0  0.5586243867874146  0.45901128649711603  0.4010059833526612  1.0000
  Sn  Sn2       1.0  0.891806960105896  0.12454611063003539  0.9025118350982667  1.0000
