data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.4410951236831036
_cell_length_b       4.440271646632965
_cell_length_c       7.361731052398682
_cell_angle_alpha    90.11440816722406
_cell_angle_beta     90.01916118714072
_cell_angle_gamma    59.95293610174073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7588347792625427  0.8309174180030823  0.013388641178607942  1.0000
  Ga  Ga1       1.0  0.424297958612442  0.4974750876426696  0.3542503714561463  1.0000
  Ga  Ga2       1.0  0.09199979901313783  0.1640356183052063  0.8533529639244081  1.0000
  Sn  Sn1       1.0  0.425057977437973  0.4978249669075012  0.7232627272605897  1.0000
  Sn  Sn2       1.0  0.09133170545101166  0.1642150580883026  0.22787977755069735  1.0000
