data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.516278409824695
_cell_length_b       4.516657011354513
_cell_length_c       7.337254047393799
_cell_angle_alpha    89.98595280357614
_cell_angle_beta     90.01441420444871
_cell_angle_gamma    119.98105969877076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3638298809528351  0.19103831052780154  0.06589297950267792  1.0000
  Li  Li2       1.0  0.3632572591304779  0.19162619113922122  0.5664412975311278  1.0000
  Sn  Sn1       1.0  0.6967688798904419  0.8581472635269165  0.7904965877532958  1.0000
  Ga  Ga1       1.0  0.6967651844024658  0.858142077922821  0.4100211858749389  1.0000
  Sn  Sn2       1.0  0.03009897284209733  0.5245686769485475  0.28945082426071167  1.0000
  Ga  Ga2       1.0  0.030111607164144516  0.5246628522872925  0.9087039828300475  1.0000
