data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.22913625598934
_cell_length_b       4.314371438082219
_cell_length_c       4.311160564422607
_cell_angle_alpha    90.0223782064338
_cell_angle_beta     90.02031548906908
_cell_angle_gamma    90.03472718306165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.560917854309082  0.7514728903770447  0.021044563502073288  1.0000
  Sn  Sn1       1.0  0.5608315467834473  0.2513946294784546  0.521011233329773  1.0000
  Ga  Ga1       1.0  0.060810577124357224  0.75141841173172  0.5211248993873596  1.0000
  Ga  Ga2       1.0  0.06090845167636871  0.25137269496917725  0.021144190803170204  1.0000
