data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.506305266392448
_cell_length_b       4.51254829982569
_cell_length_c       7.326888084411621
_cell_angle_alpha    90.05705507533307
_cell_angle_beta     89.99158088114278
_cell_angle_gamma    119.65169111492835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44071245193481445  0.26545900106430054  0.052442934364080436  1.0000
  Ga  Ga1       1.0  0.10681416094303131  0.6003180146217346  0.8759650588035585  1.0000
  Ga  Ga2       1.0  0.10635001957416534  0.6000379323959351  0.22909268736839297  1.0000
  Li  Li2       1.0  0.4398180842399597  0.27100753784179693  0.5523468852043152  1.0000
  Sn  Sn1       1.0  0.772631049156189  0.9359856247901918  0.7579706311225892  1.0000
  Sn  Sn2       1.0  0.772641122341156  0.9355806708335876  0.3466391265392304  1.0000
