data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.66866464793736
_cell_length_b       4.669515534209316
_cell_length_c       4.6704325675964355
_cell_angle_alpha    59.98890885507143
_cell_angle_beta     60.00894754795783
_cell_angle_gamma    60.02107181233371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11566001921892168  0.04220411926507949  0.2613544464111328  1.0000
  Sn  Sn1       1.0  0.6155928373336792  0.5419718623161315  0.761396586894989  1.0000
  Li  Li1       1.0  0.8656612038612365  0.7921174168586731  0.011242436245083904  1.0000
  Li  Li2       1.0  0.3656115233898163  0.2921106815338135  0.5113075375556946  1.0000
