data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.201054096400596
_cell_length_b       4.184898321665036
_cell_length_c       4.186776638031006
_cell_angle_alpha    90.02573182698654
_cell_angle_beta     90.00052842905744
_cell_angle_gamma    90.01109473275699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8838181495666504  0.1227082908153534  0.9397620558738708  1.0000
  Li  Li2       1.0  0.8837873935699463  0.6227261424064636  0.43976810574531555  1.0000
  Ga  Ga1       1.0  0.3838023841381073  0.12273319810628891  0.43977290391921997  1.0000
  Sn  Sn1       1.0  0.38378041982650757  0.6226593255996704  0.9397924542427063  1.0000
