data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.133175059858973
_cell_length_b       4.128803261425974
_cell_length_c       4.3086419105529785
_cell_angle_alpha    90.00362250493333
_cell_angle_beta     90.01612175259604
_cell_angle_gamma    90.01667499716531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3738209307193756  0.394688218832016  0.25690343976020813  1.0000
  Li  Li1       1.0  0.8737602829933167  0.3945118486881256  0.7567762732505798  1.0000
  Li  Li2       1.0  0.37389642000198364  0.8947063684463501  0.7568426728248596  1.0000
  Sn  Sn1       1.0  0.8740754127502441  0.8942456245422364  0.2571218013763428  1.0000
