data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.240665435840765
_cell_length_b       4.3184909822489495
_cell_length_c       4.314625263214111
_cell_angle_alpha    90.00054208939207
_cell_angle_beta     89.99972246671125
_cell_angle_gamma    90.00877246767763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9209991693496704  0.676787793636322  0.58669513463974  1.0000
  Li  Li1       1.0  0.4209405481815338  0.1766851246356964  0.5865077972412109  1.0000
  Ga  Ga2       1.0  0.9209845662117004  0.17653356492519381  0.08669222891330719  1.0000
  Sn  Sn1       1.0  0.42097029089927673  0.6767868995666504  0.08682466298341751  1.0000
