data_image0
_chemical_formula_structural       Ga3Sn2Ga
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.222413165047591
_cell_length_b       5.809574918216771
_cell_length_c       6.041935920715332
_cell_angle_alpha    77.43231202297574
_cell_angle_beta     70.53492661734317
_cell_angle_gamma    70.06397992603634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6935489177703857  0.8532046675682068  0.40907907485961914  1.0000
  Ga  Ga2       1.0  0.9994940161705017  0.3778316080570221  0.2818496823310852  1.0000
  Ga  Ga3       1.0  0.6885365843772888  0.2338002771139145  0.037495292723178864  1.0000
  Sn  Sn1       1.0  0.26329708099365234  0.4429378509521484  0.683480441570282  1.0000
  Sn  Sn2       1.0  0.42757505178451544  0.7900680899620056  0.00800954457372427  1.0000
  Ga  Ga4       1.0  0.005663194693624973  0.9990114569664001  0.6525700092315674  1.0000
