data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.459647537936428
_cell_length_b       4.459500829613218
_cell_length_c       4.459716796875
_cell_angle_alpha    59.998076102054185
_cell_angle_beta     59.97304374321462
_cell_angle_gamma    59.99613516988153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4347191751003265  0.8710306286811828  0.4678313732147218  1.0000
  Sn  Sn1       1.0  0.9348164796829224  0.37115499377250666  0.9678342342376709  1.0000
  Li  Li1       1.0  0.1849998980760574  0.620516836643219  0.21787838637828832  1.0000
