data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266849690225173
_cell_length_b       4.26953888053198
_cell_length_c       4.348515033721924
_cell_angle_alpha    89.99867744781503
_cell_angle_beta     89.89043259913421
_cell_angle_gamma    89.9052677730136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6396166086196899  0.04010028764605522  0.7598262429237366  1.0000
  Ga  Ga2       1.0  0.13984006643295288  0.5400590300559998  0.7598036527633667  1.0000
  Li  Li1       1.0  0.6399961113929749  0.5398604273796082  0.25962120294570923  1.0000
  Sn  Sn1       1.0  0.13994061946868896  0.040240317583084106  0.25965434312820435  1.0000
