data_image0
_chemical_formula_structural       Ga3LiSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.795860752876489
_cell_length_b       4.789913484362576
_cell_length_c       5.785472869873047
_cell_angle_alpha    65.44998634670185
_cell_angle_beta     65.46810736012335
_cell_angle_gamma    59.964575160935325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9572658538818359  0.00823824293911457  0.993746817111969  1.0000
  Ga  Ga2       1.0  0.16279855370521545  0.2144174426794052  0.3743651509284973  1.0000
  Ga  Ga3       1.0  0.7747372984886169  0.8262457847595216  0.5386645197868347  1.0000
  Li  Li1       1.0  0.5719142556190491  0.623386800289154  0.14711913466453552  1.0000
  Sn  Sn1       1.0  0.36508825421333313  0.4169202446937561  0.7667341828346252  1.0000
