data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.132023975975149
_cell_length_b       4.125726606127009
_cell_length_c       4.3289666175842285
_cell_angle_alpha    90.11623184455138
_cell_angle_beta     90.06363936990589
_cell_angle_gamma    90.04846952557214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7005374431610107  0.5362755060195923  0.6140972971916199  1.0000
  Li  Li2       1.0  0.20055820047855377  0.03642905876040459  0.6141390204429626  1.0000
  Sn  Sn1       1.0  0.20041196048259735  0.5369848608970642  0.11383668333292007  1.0000
  Ga  Ga1       1.0  0.7005541920661926  0.03615006059408188  0.11396194994449615  1.0000
