data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.557614525438914
_cell_length_b       4.557432706002038
_cell_length_c       4.557231903076172
_cell_angle_alpha    60.01907950426466
_cell_angle_beta     60.00528962474416
_cell_angle_gamma    60.00574863979762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17479678988456723  0.9617828130722047  0.21856789290905  1.0000
  Ga  Ga1       1.0  0.6748029589653016  0.46157971024513245  0.7182465195655823  1.0000
  Sn  Sn1       1.0  0.9246778488159182  0.7114616632461548  0.9683550000190735  1.0000
