data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       5.016438758263109
_cell_length_b       5.014799542768892
_cell_length_c       5.813521385192871
_cell_angle_alpha    64.53786262243271
_cell_angle_beta     64.5234021474605
_cell_angle_gamma    60.07787917814576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18744543194770813  0.0018092449754476545  0.37687352299690247  1.0000
  Ga  Ga2       1.0  0.8088244199752808  0.6237516403198241  0.510698676109314  1.0000
  Li  Li1       1.0  0.9983702301979064  0.8130014538764954  0.9439780712127686  1.0000
  Sn  Sn1       1.0  0.6059556007385254  0.4205220639705658  0.11933266371488571  1.0000
  Sn  Sn2       1.0  0.39082106947898865  0.2052660584449768  0.7683359980583191  1.0000
