data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.2306541818235255
_cell_length_b       4.227988486883478
_cell_length_c       6.924501419067383
_cell_angle_alpha    106.91375461329251
_cell_angle_beta     107.1314690482847
_cell_angle_gamma    89.70950814488303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08925781399011612  0.6894561052322387  0.3293710649013519  1.0000
  Li  Li1       1.0  0.7121642231941223  0.8183885812759399  0.5893446207046509  1.0000
  Sn  Sn1       1.0  0.5167914032936096  0.11578115820884705  0.18326497077941892  1.0000
  Ga  Ga2       1.0  0.2114231437444687  0.31393545866012573  0.5828500390052795  1.0000
  Sn  Sn2       1.0  0.8673447370529175  0.4725593626499176  0.8978608846664428  1.0000
