data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.145108176227127
_cell_length_b       5.264612470990668
_cell_length_c       5.026193618774414
_cell_angle_alpha    78.27939131583395
_cell_angle_beta     65.98233774681286
_cell_angle_gamma    67.15228035488063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10494768619537354  0.7188407778739929  0.5913513898849487  1.0000
  Li  Li2       1.0  0.6994321942329407  0.3116297125816345  0.8096567392349243  1.0000
  Ga  Ga1       1.0  0.5015875697135925  0.10485928505659102  0.411384642124176  1.0000
  Sn  Sn1       1.0  0.9019497036933899  0.5148985981941223  0.20072856545448303  1.0000
  Ga  Ga2       1.0  0.3024132251739502  0.9254695773124695  0.9897221326828003  1.0000
