data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.772614285420515
_cell_length_b       4.770376859132188
_cell_length_c       4.771638870239258
_cell_angle_alpha    59.997663444785196
_cell_angle_beta     59.97897972828558
_cell_angle_gamma    60.00154125929001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5725711584091187  0.9136241078376769  0.036334455013275146  1.0000
  Li  Li2       1.0  0.822442352771759  0.16372829675674436  0.2865241467952728  1.0000
  Ga  Ga1       1.0  0.32225432991981506  0.6633736491203308  0.7865539193153381  1.0000
  Sn  Sn1       1.0  0.07245132327079773  0.413613885641098  0.5362673401832581  1.0000
