data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.128014251470111
_cell_length_b       4.124745960270608
_cell_length_c       4.301272392272949
_cell_angle_alpha    90.06306563617802
_cell_angle_beta     90.04215843513906
_cell_angle_gamma    90.05969835312264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016728222370147705  0.44659507274627686  0.30595409870147705  1.0000
  Li  Li2       1.0  0.5165897011756897  0.9465818405151366  0.30588653683662415  1.0000
  Ga  Ga1       1.0  0.5168026089668274  0.4465752840042114  0.8058980703353882  1.0000
  Sn  Sn1       1.0  0.016503598541021347  0.9469117522239685  0.8059768676757812  1.0000
