data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1482594523383955
_cell_length_b       4.14738815490455
_cell_length_c       5.181078910827637
_cell_angle_alpha    113.47366084937329
_cell_angle_beta     113.39410315457098
_cell_angle_gamma    89.95673397028867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6351203322410583  0.03873973339796066  0.7786902785301208  1.0000
  Ga  Ga1       1.0  0.38494214415550226  0.2886936962604522  0.27860948443412775  1.0000
  Li  Li2       1.0  0.1347084641456604  0.5388556122779845  0.7785930037498474  1.0000
  Sn  Sn1       1.0  0.8847988843917847  0.7887755632400512  0.27847924828529347  1.0000
