data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.1366964356550495
_cell_length_b       4.139365700207026
_cell_length_c       4.310372352600098
_cell_angle_alpha    89.99343869271613
_cell_angle_beta     89.9875920510516
_cell_angle_gamma    89.98151318259461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.040245525538921356  0.6266143918037415  0.22014740109443665  1.0000
  Sn  Sn1       1.0  0.5403711199760437  0.12653955817222595  0.22034987807273865  1.0000
  Li  Li1       1.0  0.5402806401252747  0.6266024708747864  0.72025066614151  1.0000
  Li  Li2       1.0  0.04026501253247261  0.12663216888904572  0.7202068567276001  1.0000
