data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.141772441399301
_cell_length_b       4.1488277367997455
_cell_length_c       4.3130974769592285
_cell_angle_alpha    90.0170643188841
_cell_angle_beta     90.06364620155982
_cell_angle_gamma    90.05497869679162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7184140682220459  0.680541455745697  0.18885192275047302  1.0000
  Ga  Ga1       1.0  0.21838760375976562  0.18068112432956696  0.18901899456977844  1.0000
  Li  Li1       1.0  0.7184244990348816  0.18060189485549927  0.6890437006950378  1.0000
  Li  Li2       1.0  0.21842679381370544  0.6806501150131226  0.6890355944633484  1.0000
