data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.501045290396623
_cell_length_b       4.502244574676059
_cell_length_c       7.344460964202881
_cell_angle_alpha    90.12145692232367
_cell_angle_beta     90.00961258059012
_cell_angle_gamma    120.1988725008107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2729867398738861  0.2886952757835388  0.9867107868194581  1.0000
  Ga  Ga2       1.0  0.6062201857566833  0.9553958177566528  0.4863630831241608  1.0000
  Li  Li1       1.0  0.9394397139549255  0.622189998626709  0.8281233310699463  1.0000
  Li  Li2       1.0  0.9398052096366882  0.6219355463981628  0.3288470208644867  1.0000
  Sn  Sn1       1.0  0.605914831161499  0.9548214673995972  0.10619135200977325  1.0000
  Sn  Sn2       1.0  0.2724951505661011  0.2887160480022431  0.6056330800056458  1.0000
