data_image0
_chemical_formula_structural       GaLiGa2Sn2
_chemical_formula_sum              "Ga3 Li1 Sn2"
_cell_length_a       4.164970784532469
_cell_length_b       4.181781830379266
_cell_length_c       7.162669658660889
_cell_angle_alpha    90.0399249581112
_cell_angle_beta     90.07662356775914
_cell_angle_gamma    90.00030986297259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12894386053085327  0.6729562282562256  0.47789910435676575  1.0000
  Li  Li1       1.0  0.6288704872131348  0.6719884872436523  0.21307066082954407  1.0000
  Ga  Ga2       1.0  0.6287771463394165  0.170960932970047  0.9484350681304932  1.0000
  Ga  Ga3       1.0  0.12881547212600708  0.17221963405609128  0.2133743315935135  1.0000
  Sn  Sn1       1.0  0.12893971800804138  0.6714078783988953  0.8767296671867371  1.0000
  Sn  Sn2       1.0  0.6289705038070679  0.17327354848384857  0.5494391322135925  1.0000
