data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.219516373444836
_cell_length_b       4.1751004225878905
_cell_length_c       4.179805278778076
_cell_angle_alpha    90.01229001496218
_cell_angle_beta     89.98776963586815
_cell_angle_gamma    90.02353933649803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.764476478099823  0.21408623456954956  0.39970874786376953  1.0000
  Sn  Sn1       1.0  0.26445263624191284  0.2140977829694748  0.8997982144355774  1.0000
  Li  Li2       1.0  0.7645988464355469  0.7141956090927124  0.8997021317481995  1.0000
  Ga  Ga1       1.0  0.2645089030265808  0.7142421007156372  0.3996652364730835  1.0000
