data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.2415280824587245
_cell_length_b       5.472102995905931
_cell_length_c       5.464120864868164
_cell_angle_alpha    100.86681307234376
_cell_angle_beta     89.90624449254726
_cell_angle_gamma    89.99071344521356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42688030004501337  0.7944830656051636  0.20630538463592532  1.0000
  Ga  Ga2       1.0  0.4263674914836883  0.38136014342308044  0.7928392291069032  1.0000
  Sn  Sn1       1.0  0.9264658093452453  0.30060961842536926  0.28699031472206116  1.0000
  Sn  Sn2       1.0  0.9266108870506286  0.8764125108718872  0.7115777134895325  1.0000
