data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.285399009915628
_cell_length_b       4.3129137957121015
_cell_length_c       4.2969207763671875
_cell_angle_alpha    89.92010977586358
_cell_angle_beta     89.8818607238656
_cell_angle_gamma    89.89783653131678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6813040971755981  0.0943126529455185  0.761984646320343  1.0000
  Ga  Ga1       1.0  0.1811346709728241  0.5943570733070374  0.7619207501411438  1.0000
  Ga  Ga2       1.0  0.6813462972640991  0.5943381786346436  0.26173698902130127  1.0000
  Li  Li1       1.0  0.18129172921180725  0.0944463014602661  0.2617919147014618  1.0000
