data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258281245430818
_cell_length_b       4.2588621776053275
_cell_length_c       4.33488655090332
_cell_angle_alpha    90.01565730026996
_cell_angle_beta     90.00472899570622
_cell_angle_gamma    89.96899344057415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7490813136100769  0.6268005967140198  0.24825313687324524  1.0000
  Ga  Ga1       1.0  0.7491847276687622  0.12679745256900787  0.74857097864151  1.0000
  Ga  Ga2       1.0  0.24915696680545807  0.6269224882125854  0.7484496831893921  1.0000
  Sn  Sn1       1.0  0.2492077648639679  0.12681514024734497  0.24825233221054077  1.0000
