data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.140492326826317
_cell_length_b       4.139389529636479
_cell_length_c       5.206726551055908
_cell_angle_alpha    113.45766349851888
_cell_angle_beta     113.4424270776941
_cell_angle_gamma    90.014005215675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46811366081237793  0.520071804523468  0.7302802801132202  1.0000
  Ga  Ga1       1.0  0.7181101441383362  0.2697369456291199  0.2301982194185257  1.0000
  Sn  Sn1       1.0  0.21821331977844238  0.7699095606803894  0.23028823733329773  1.0000
  Li  Li2       1.0  0.968360960483551  0.01974542811512947  0.7302628755569458  1.0000
