data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.6371546289451135
_cell_length_b       4.637431882367305
_cell_length_c       7.971092700958252
_cell_angle_alpha    73.10025541502544
_cell_angle_beta     73.1090604643066
_cell_angle_gamma    60.04651535494797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37844425439834595  0.4789535701274872  0.5106121897697449  1.0000
  Ga  Ga1       1.0  0.6312561035156251  0.7317589521408081  0.7540217041969299  1.0000
  Li  Li2       1.0  0.1283249109983444  0.2300768494606018  0.26004308462142944  1.0000
  Sn  Sn1       1.0  0.5045569539070129  0.6059249043464661  0.13177463412284848  1.0000
  Ga  Ga2       1.0  0.8754210472106932  0.9774267673492432  0.016347359865903854  1.0000
  Sn  Sn2       1.0  0.001785874366760254  0.10301440209150314  0.6394327282905579  1.0000
