data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.535895361649978
_cell_length_b       4.535586159347129
_cell_length_c       7.814367294311523
_cell_angle_alpha    106.91724061628551
_cell_angle_beta     90.00451042948201
_cell_angle_gamma    119.96233191280285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7335962653160095  0.15553927421569821  0.8747917413711548  1.0000
  Li  Li2       1.0  0.2350226640701294  0.15686972439289093  0.3763861656188965  1.0000
  Ga  Ga1       1.0  0.6090455055236815  0.9048741459846495  0.49893814325332636  1.0000
  Sn  Sn1       1.0  0.9843480587005615  0.6549100875854491  0.6234965324401855  1.0000
  Sn  Sn2       1.0  0.4837624728679657  0.6548359990119934  0.12400732934474945  1.0000
  Ga  Ga2       1.0  0.10829746723175049  0.9043867588043212  0.998991847038269  1.0000
