data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.324287103720233
_cell_length_b       4.32312832773619
_cell_length_c       7.411300182342529
_cell_angle_alpha    90.14039704191177
_cell_angle_beta     89.95876865334317
_cell_angle_gamma    120.10626541092991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8633216023445129  0.9146467447280885  0.4211273789405823  1.0000
  Li  Li1       1.0  0.196680709719658  0.5815389156341554  0.027127820998430256  1.0000
  Sn  Sn1       1.0  0.8633958697319031  0.9151238203048707  0.8107455968856812  1.0000
  Ga  Ga2       1.0  0.5301299095153809  0.248436376452446  0.6334424018859863  1.0000
  Sn  Sn2       1.0  0.5300095677375793  0.24789299070835116  0.24350079894065857  1.0000
