data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1489251209510325
_cell_length_b       4.148423778494017
_cell_length_c       4.298458099365234
_cell_angle_alpha    89.96960816097639
_cell_angle_beta     89.97845325639412
_cell_angle_gamma    90.01345114690403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2944430112838745  0.17825448513031006  0.6232779622077942  1.0000
  Sn  Sn1       1.0  0.79441237449646  0.17846308648586273  0.12311161309480667  1.0000
  Ga  Ga1       1.0  0.2944267988204956  0.678255021572113  0.12328701466321945  1.0000
  Li  Li2       1.0  0.7943976521492004  0.6783488392829895  0.6232510805130005  1.0000
