data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.1679430578748375
_cell_length_b       4.167549098060984
_cell_length_c       6.374248504638672
_cell_angle_alpha    109.08236802483584
_cell_angle_beta     109.08861858872781
_cell_angle_gamma    90.05069621012996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46805366873741144  0.14195518195629117  0.17035774886608124  1.0000
  Ga  Ga2       1.0  0.6093003749847411  0.7837162017822265  0.4543406069278717  1.0000
  Li  Li1       1.0  0.21910892426967618  0.39336147904396057  0.6735039353370667  1.0000
  Ga  Ga3       1.0  0.8258962631225585  0.0001558065414428711  0.8869892954826355  1.0000
  Ga  Ga4       1.0  0.9677928686141967  0.6421700716018676  0.17051364481449122  1.0000
