data_image0
_chemical_formula_structural       Li2GaSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.324264689155454
_cell_length_b       4.594295161912103
_cell_length_c       7.897253036499023
_cell_angle_alpha    90.08770212566381
_cell_angle_beta     90.02814971508592
_cell_angle_gamma    90.00192861769533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7589940428733827  0.6669831275939941  0.21050091087818146  1.0000
  Li  Li2       1.0  0.2600800395011902  0.6669577360153199  0.8697061538696289  1.0000
  Ga  Ga1       1.0  0.2590692639350891  0.16614502668380737  0.2954955995082855  1.0000
  Sn  Sn1       1.0  0.7598050236701966  0.16686445474624634  0.9942759275436401  1.0000
  Sn  Sn2       1.0  0.2585802972316742  0.6669356226921082  0.5099620223045349  1.0000
  Li  Li3       1.0  0.7590131759643556  0.16733089089393616  0.6273688077926636  1.0000
