data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.8451393078488088
_cell_length_b       3.9564378041717148
_cell_length_c       5.650003910064697
_cell_angle_alpha    90.05593492371993
_cell_angle_beta     90.11795989067515
_cell_angle_gamma    90.04496564223011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39915660023689264  0.692194938659668  0.19829829037189484  1.0000
  Ga  Ga2       1.0  0.3991826772689819  0.19204190373420715  0.8397037982940674  1.0000
  Ga  Ga3       1.0  0.8980922698974608  0.6918128728866577  0.819126307964325  1.0000
  Sn  Sn1       1.0  0.8989291191101073  0.19249014556407928  0.4124305844306946  1.0000
