data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.070548057662485
_cell_length_b       4.068561589357956
_cell_length_c       4.063511848449707
_cell_angle_alpha    89.99244148515723
_cell_angle_beta     89.99958586293913
_cell_angle_gamma    90.01918850658984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7646992802619934  0.946495771408081  0.3440494239330292  1.0000
  Ga  Ga1       1.0  0.2647351324558258  0.44621360301971436  0.3440190255641937  1.0000
  Ga  Ga2       1.0  0.26472780108451843  0.9464971423149109  0.8443835377693176  1.0000
  Ga  Ga3       1.0  0.764682412147522  0.44625380635261536  0.8443711996078491  1.0000
