data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.66237882766577
_cell_length_b       4.66125280229714
_cell_length_c       4.6599931716918945
_cell_angle_alpha    59.99379571820523
_cell_angle_beta     59.97245402497197
_cell_angle_gamma    60.02490017017275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11001649498939516  0.11224863678216934  0.29727599024772644  1.0000
  Li  Li1       1.0  0.36016613245010376  0.3623102903366089  0.5472255349159241  1.0000
  Ga  Ga2       1.0  0.8601440191268921  0.8623678088188171  0.04723729193210602  1.0000
  Ga  Ga3       1.0  0.6102468371391296  0.6124681830406189  0.7971398234367371  1.0000
