data_image0
_chemical_formula_structural       Sn3Ga2Sn
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.3552362227560715
_cell_length_b       5.77263618994204
_cell_length_c       8.65477466583252
_cell_angle_alpha    75.08982235302618
_cell_angle_beta     79.00003724652326
_cell_angle_gamma    73.12509699703068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4029988050460816  0.711022138595581  0.4189099371433258  1.0000
  Sn  Sn2       1.0  0.7395201921463013  0.24888236820697784  0.20732301473617554  1.0000
  Sn  Sn3       1.0  0.08284087479114532  0.1859268993139267  0.5853060483932495  1.0000
  Ga  Ga1       1.0  0.43603706359863276  0.1535750776529312  0.9101460576057434  1.0000
  Ga  Ga2       1.0  0.04916268587112427  0.7441244721412659  0.09368760138750076  1.0000
  Sn  Sn4       1.0  0.7456771731376648  0.6489670276641846  0.7962368726730347  1.0000
