data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.703991134002407
_cell_length_b       4.7017491451862385
_cell_length_c       4.702147960662842
_cell_angle_alpha    60.02901727153239
_cell_angle_beta     60.00447116856004
_cell_angle_gamma    60.035382837650054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42659118771553034  0.2518612742424011  0.7895176410675049  1.0000
  Li  Li1       1.0  0.6762197017669678  0.5020627975463867  0.04020866006612778  1.0000
  Li  Li2       1.0  0.17665813863277435  0.0018761414103209972  0.5389056205749512  1.0000
  Sn  Sn1       1.0  0.9267752170562744  0.7513865828514099  0.2891539931297302  1.0000
