data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.0824061393584685
_cell_length_b       4.0833108512009515
_cell_length_c       4.0794525146484375
_cell_angle_alpha    90.01993299739674
_cell_angle_beta     90.03033537649867
_cell_angle_gamma    90.02715933587238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22278992831707  0.11924466490745544  0.9716025590896606  1.0000
  Ga  Ga2       1.0  0.7228512167930603  0.11899199336767197  0.4715160131454468  1.0000
  Li  Li1       1.0  0.22285869717597961  0.6193878054618835  0.47159504890441895  1.0000
  Ga  Ga3       1.0  0.722700297832489  0.6194076538085938  0.9715715646743774  1.0000
