data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.671933265545979
_cell_length_b       4.672638381676762
_cell_length_c       4.672271251678467
_cell_angle_alpha    59.99669484334467
_cell_angle_beta     59.995543888289234
_cell_angle_gamma    60.009913931638025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8219193816184998  0.6437653303146362  0.6581545472145081  1.0000
  Li  Li2       1.0  0.32191649079322815  0.14358952641487122  0.15823042392730716  1.0000
  Sn  Sn1       1.0  0.07221119850873947  0.8934842348098755  0.9081315994262694  1.0000
  Ga  Ga1       1.0  0.5717148184776306  0.39377927780151367  0.4082906246185303  1.0000
