data_image0
_chemical_formula_structural       GaLiSnGaLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.0367775126127405
_cell_length_b       5.072052993196447
_cell_length_c       5.266611576080322
_cell_angle_alpha    80.67373490944001
_cell_angle_beta     67.97351527125055
_cell_angle_gamma    67.15725556200634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7974334955215454  0.5693587064743043  0.5016659498214722  1.0000
  Li  Li1       1.0  0.4095489978790283  0.16494473814964297  0.6861845850944519  1.0000
  Sn  Sn1       1.0  0.20917615294456482  0.9784370064735413  0.2737739384174347  1.0000
  Ga  Ga2       1.0  0.022221796214580536  0.7516962289810181  0.8709111213684082  1.0000
  Li  Li2       1.0  0.6066461205482483  0.38536080718040466  0.06975419819355011  1.0000
