data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.44090685622021
_cell_length_b       3.4437712724085316
_cell_length_c       3.445617914199829
_cell_angle_alpha    90.03452911055055
_cell_angle_beta     90.04952137343173
_cell_angle_gamma    90.0440572261574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9069126844406129  0.6691560745239258  0.704784631729126  1.0000
  Sn  Sn1       1.0  0.40662685036659246  0.16903591156005857  0.2047046720981598  1.0000
