data_image0
_chemical_formula_structural       LiSnGaLi2
_chemical_formula_sum              "Li3 Sn1 Ga1"
_cell_length_a       3.2226596979472792
_cell_length_b       4.346442730158606
_cell_length_c       7.461684226989746
_cell_angle_alpha    106.79275295483518
_cell_angle_beta     89.98502389884734
_cell_angle_gamma    90.01709163844967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15188507735729218  0.25936242938041687  0.3840063512325287  1.0000
  Sn  Sn1       1.0  0.6511896848678589  0.8289852142333984  0.5211634039878845  1.0000
  Ga  Ga1       1.0  0.651569128036499  0.4511520266532898  0.7688759565353394  1.0000
  Li  Li2       1.0  0.6520536541938782  0.6333884000778198  0.13238708674907682  1.0000
  Li  Li3       1.0  0.1515234261751175  0.01058364287018776  0.8841544389724731  1.0000
