data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.1368419933153575
_cell_length_b       4.133130882346505
_cell_length_c       4.284943580627441
_cell_angle_alpha    90.31222412220218
_cell_angle_beta     90.1749851244853
_cell_angle_gamma    90.20965516302702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5062068700790405  0.35770165920257574  0.6126773953437805  1.0000
  Li  Li1       1.0  0.5061658620834351  0.8577583432197571  0.11262337118387222  1.0000
  Li  Li2       1.0  0.006273310165852308  0.3576555848121643  0.11257700622081757  1.0000
  Ga  Ga1       1.0  0.00610303645953536  0.8578098416328431  0.6126249432563782  1.0000
