data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.389253669965646
_cell_length_b       4.531379222958167
_cell_length_c       4.529829025268555
_cell_angle_alpha    90.00035767431282
_cell_angle_beta     90.00895688235408
_cell_angle_gamma    90.04418016946074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5787239074707031  0.3364499807357788  0.09264329820871353  1.0000
  Ga  Ga1       1.0  0.5788177251815796  0.8362885117530824  0.5925524234771729  1.0000
  Sn  Sn1       1.0  0.07867280393838882  0.33668580651283264  0.5926701426506042  1.0000
  Sn  Sn2       1.0  0.07875866442918777  0.8361495733261108  0.09294483810663223  1.0000
