data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.996581061031848
_cell_length_b       4.345962950916036
_cell_length_c       7.531035423278809
_cell_angle_alpha    74.19364706322219
_cell_angle_beta     89.81868830617195
_cell_angle_gamma    89.80649641556658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5468888282775879  0.7986018657684326  0.9766920804977417  1.0000
  Li  Li1       1.0  0.04619871824979782  0.20908813178539276  0.15276363492012024  1.0000
  Li  Li2       1.0  0.04759499058127403  0.983563780784607  0.6046090126037598  1.0000
  Ga  Ga2       1.0  0.5468689799308777  0.3937439024448395  0.7805880308151245  1.0000
  Sn  Sn1       1.0  0.5470477938652039  0.5965134501457214  0.37868446111679077  1.0000
