data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.150636217916676
_cell_length_b       4.14609359414257
_cell_length_c       4.277374744415283
_cell_angle_alpha    90.01890163901821
_cell_angle_beta     90.00586963698552
_cell_angle_gamma    90.01927046878433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47179433703422546  0.4551507532596588  0.052128151059150696  1.0000
  Ga  Ga1       1.0  0.4717939496040344  0.9551948308944703  0.5521599650382996  1.0000
  Sn  Sn1       1.0  0.9717951416969299  0.4553734362125397  0.5520902276039124  1.0000
  Li  Li2       1.0  0.971789538860321  0.955261528491974  0.052155252546072006  1.0000
