data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272917143427173
_cell_length_b       4.28536247550852
_cell_length_c       4.283718109130859
_cell_angle_alpha    90.03295133610033
_cell_angle_beta     90.02317733783397
_cell_angle_gamma    90.0075020520376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5102096199989319  0.060082864016294486  0.8650240302085876  1.0000
  Ga  Ga1       1.0  0.010192688554525375  0.559960961341858  0.8652400970458984  1.0000
  Ga  Ga2       1.0  0.010270670056343079  0.05999169126152993  0.36524125933647156  1.0000
  Sn  Sn1       1.0  0.510277509689331  0.5600591897964478  0.3651812970638275  1.0000
