data_image0
_chemical_formula_structural       SnGa2LiSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.522106186113632
_cell_length_b       4.522719089944704
_cell_length_c       7.337615966796875
_cell_angle_alpha    89.91939943377257
_cell_angle_beta     89.99526235347273
_cell_angle_gamma    119.93438058239705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.653640866279602  0.3391757607460022  0.16716443002223969  1.0000
  Ga  Ga1       1.0  0.32042130827903753  0.6737216114997865  0.2863210141658783  1.0000
  Ga  Ga2       1.0  0.32036361098289495  0.673330307006836  0.6391547322273254  1.0000
  Li  Li1       1.0  0.987230658531189  0.005818823352456094  0.9624345302581786  1.0000
  Sn  Sn2       1.0  0.6542482376098634  0.3399492502212525  0.7571501135826111  1.0000
  Li  Li2       1.0  0.9868073463439941  0.006329637952148915  0.46189609169960016  1.0000
