data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.271767646524737
_cell_length_b       4.271425724764677
_cell_length_c       4.355350494384766
_cell_angle_alpha    89.99893699505296
_cell_angle_beta     90.02791748642387
_cell_angle_gamma    90.00103386304278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8267325162887573  0.7286018729209899  0.6421728134155273  1.0000
  Li  Li1       1.0  0.32686179876327515  0.7287561297416687  0.14178317785263062  1.0000
  Ga  Ga2       1.0  0.32686811685562134  0.22869373857975006  0.642113208770752  1.0000
  Sn  Sn1       1.0  0.8268199563026428  0.22870196402072906  0.1421177089214325  1.0000
