data_image0
_chemical_formula_structural       GaLiGa2LiSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.361914634832997
_cell_length_b       4.361929152186067
_cell_length_c       7.15071964263916
_cell_angle_alpha    89.98212106809156
_cell_angle_beta     90.00043963655193
_cell_angle_gamma    120.00481356892334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0683027058839798  0.16687624156475067  0.9194918870925903  1.0000
  Li  Li1       1.0  0.7352625727653503  0.5001956224441528  0.28321877121925354  1.0000
  Ga  Ga2       1.0  0.06832297891378403  0.16707971692085266  0.5512350797653198  1.0000
  Ga  Ga3       1.0  0.4022493362426758  0.8332737684249878  0.4540819525718689  1.0000
  Li  Li2       1.0  0.7348589301109314  0.5002549886703491  0.7377822995185852  1.0000
  Sn  Sn1       1.0  0.40212589502334595  0.8329758644104004  0.058018870651721954  1.0000
