data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.503652228023628
_cell_length_b       4.502065753675422
_cell_length_c       4.504471302032471
_cell_angle_alpha    60.046385148396055
_cell_angle_beta     60.02930483048919
_cell_angle_gamma    60.044864855158096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8833100199699402  0.6454659104347229  0.027142101898789406  1.0000
  Li  Li2       1.0  0.6329649090766907  0.39557334780693054  0.7765715718269347  1.0000
  Sn  Sn1       1.0  0.1327887773513794  0.8953887224197388  0.2769753932952881  1.0000
