data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.124657464990825
_cell_length_b       5.21915142601907
_cell_length_c       5.162594318389893
_cell_angle_alpha    81.32608518091854
_cell_angle_beta     66.42061611096415
_cell_angle_gamma    66.91906884643484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04727824777364731  0.3562476634979248  0.26832643151283264  1.0000
  Li  Li2       1.0  0.6332749128341675  0.9666114449501038  0.49023619294166565  1.0000
  Ga  Ga1       1.0  0.8311156034469604  0.15242859721183777  0.9075127243995667  1.0000
  Sn  Sn1       1.0  0.24682314693927765  0.5556279420852661  0.6717618107795715  1.0000
  Ga  Ga2       1.0  0.4285562038421631  0.7799969911575317  0.08480364829301834  1.0000
