data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.049689295626191
_cell_length_b       4.063191446628128
_cell_length_c       6.010879039764404
_cell_angle_alpha    89.93750626928986
_cell_angle_beta     90.00209937248194
_cell_angle_gamma    89.94101699429905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14307063817977905  0.34128716588020325  0.24422575533390045  1.0000
  Sn  Sn1       1.0  0.14283441007137299  0.8411331176757812  0.8763517737388611  1.0000
  Sn  Sn2       1.0  0.6434898376464844  0.34177064895629883  0.6132622361183167  1.0000
  Ga  Ga2       1.0  0.643016517162323  0.8415065407752991  0.2454407960176468  1.0000
