data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.491346090732976
_cell_length_b       4.494898265089728
_cell_length_c       7.291656970977783
_cell_angle_alpha    89.95516231029414
_cell_angle_beta     90.07199952334544
_cell_angle_gamma    118.44356551946912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8417370319366455  0.794071614742279  0.18855567276477814  1.0000
  Li  Li1       1.0  0.15771014988422394  0.48018455505371094  0.8650736808776854  1.0000
  Ga  Ga2       1.0  0.8418914079666138  0.795242965221405  0.5447684526443481  1.0000
  Li  Li2       1.0  0.17987285554409027  0.45638054609298706  0.36700984835624695  1.0000
  Sn  Sn1       1.0  0.5008512735366821  0.13646867871284485  0.07263898104429245  1.0000
  Sn  Sn2       1.0  0.5028362274169922  0.13514982163906097  0.6610318422317505  1.0000
