data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.518652902889688
_cell_length_b       4.520375820638278
_cell_length_c       4.519771575927734
_cell_angle_alpha    60.12121668589543
_cell_angle_beta     60.08094615147272
_cell_angle_gamma    60.11651260394894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26488038897514343  0.9148249626159668  0.8052273988723755  1.0000
  Ga  Ga1       1.0  0.01444034930318594  0.6645625233650208  0.5551530718803406  1.0000
  Sn  Sn1       1.0  0.7646851539611816  0.41437762975692755  0.3049648404121399  1.0000
