data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1891919907997694
_cell_length_b       4.16564858706496
_cell_length_c       4.1662278175354
_cell_angle_alpha    90.18239587751815
_cell_angle_beta     90.25697472210966
_cell_angle_gamma    90.1877917309364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5479739308357239  0.9228343367576599  0.9150549173355103  1.0000
  Sn  Sn1       1.0  0.047807008028030396  0.9227910041809083  0.41504061222076416  1.0000
  Ga  Ga1       1.0  0.047906193882226944  0.4228206276893616  0.9151576161384583  1.0000
  Li  Li2       1.0  0.5480416417121887  0.4229148626327515  0.4149401783943176  1.0000
