data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.195156415883796
_cell_length_b       4.18848481784268
_cell_length_c       4.190891742706299
_cell_angle_alpha    90.01528846865479
_cell_angle_beta     89.9776746144455
_cell_angle_gamma    89.96110457942152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6874104142189026  0.09215220063924788  0.7766015529632568  1.0000
  Li  Li2       1.0  0.6873914003372192  0.5920913219451904  0.27660229802131653  1.0000
  Ga  Ga1       1.0  0.18741415441036224  0.0922018364071846  0.27661246061325073  1.0000
  Sn  Sn1       1.0  0.18762944638729095  0.5920742154121399  0.7766230702400208  1.0000
