data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.446484202588023
_cell_length_b       4.444452788363739
_cell_length_c       4.445533752441406
_cell_angle_alpha    60.01538419077734
_cell_angle_beta     60.02139671171237
_cell_angle_gamma    60.02351267374643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8381785154342651  0.07356525957584381  0.21099908649921417  1.0000
  Ga  Ga1       1.0  0.5879049897193909  0.8236631155014039  0.9612125754356384  1.0000
  Sn  Sn1       1.0  0.08764780312776564  0.32370284199714666  0.461054265499115  1.0000
