data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.66808215834964
_cell_length_b       4.668881157291136
_cell_length_c       4.669450283050537
_cell_angle_alpha    60.00715349337071
_cell_angle_beta     60.01746079478144
_cell_angle_gamma    60.013063579820546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.057399969547986984  0.43549138307571406  0.09438176453113556  1.0000
  Sn  Sn1       1.0  0.3074429333209992  0.6855960488319396  0.3442060947418213  1.0000
  Ga  Ga1       1.0  0.8071094155311584  0.18536891043186188  0.8442402482032776  1.0000
  Li  Li2       1.0  0.5573086142539978  0.9354639649391173  0.5943428874015808  1.0000
