data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.207194097885707
_cell_length_b       5.730811689614913
_cell_length_c       5.891706466674805
_cell_angle_alpha    108.74485520245169
_cell_angle_beta     90.49967186155644
_cell_angle_gamma    110.4476268550502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.868660569190979  0.022873241454362866  0.16258683800697327  1.0000
  Sn  Sn1       1.0  0.8754444718360901  0.028539298102259636  0.6674560904502869  1.0000
  Li  Li2       1.0  0.5492951273918152  0.382390946149826  0.9866832494735718  1.0000
  Ga  Ga1       1.0  0.19822776317596436  0.6840679049491882  0.305928111076355  1.0000
  Sn  Sn2       1.0  0.5423567891120911  0.37674760818481445  0.4823343753814697  1.0000
  Ga  Ga2       1.0  0.21882648766040802  0.719953715801239  0.8437811136245728  1.0000
