data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.649763546578625
_cell_length_b       4.650843443780671
_cell_length_c       4.650221347808838
_cell_angle_alpha    60.01761637071502
_cell_angle_beta     60.0325949082984
_cell_angle_gamma    60.030224038276096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6946361064910889  0.8138598799705504  0.7067692279815674  1.0000
  Ga  Ga1       1.0  0.19418567419052124  0.31354185938835144  0.20654670894145966  1.0000
  Li  Li1       1.0  0.9442863464355469  0.06389012187719345  0.9567497372627258  1.0000
  Li  Li2       1.0  0.4442729651927948  0.5640486478805542  0.4567873179912567  1.0000
