data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.445165969640027
_cell_length_b       4.446444075250154
_cell_length_c       7.387808799743652
_cell_angle_alpha    89.99225023992685
_cell_angle_beta     90.03463839260839
_cell_angle_gamma    120.05056253270823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16271089017391205  0.5863774418830872  0.7220837473869324  1.0000
  Ga  Ga1       1.0  0.8289294838905334  0.9199479818344115  0.37575650215148926  1.0000
  Ga  Ga2       1.0  0.49593788385391235  0.25322991609573364  0.8774860501289368  1.0000
  Sn  Sn1       1.0  0.8289969563484191  0.9197882413864135  0.007816469296813011  1.0000
  Sn  Sn2       1.0  0.49591395258903503  0.2533058822154999  0.5035449266433716  1.0000
