data_image0
_chemical_formula_structural       Li2GaSnLi
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.609150711485424
_cell_length_b       4.598353572271561
_cell_length_c       5.419930934906006
_cell_angle_alpha    66.09985327843198
_cell_angle_beta     65.76405141988042
_cell_angle_gamma    60.608300238701126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6159778237342834  0.03283518925309181  0.5126470923423767  1.0000
  Li  Li2       1.0  0.011922365054488182  0.4288681447505951  0.3199014961719512  1.0000
  Ga  Ga1       1.0  0.8026018142700195  0.21856597065925598  0.9502098560333252  1.0000
  Sn  Sn1       1.0  0.21946565806865692  0.6369142532348633  0.6997441053390503  1.0000
  Li  Li3       1.0  0.41949501633644104  0.8350811004638672  0.09670374542474747  1.0000
