data_image0
_chemical_formula_structural       SnGaSn4
_chemical_formula_sum              "Sn5 Ga1"
_cell_length_a       3.2519270771293782
_cell_length_b       3.2494130992990966
_cell_length_c       15.468781471252441
_cell_angle_alpha    89.91977510240773
_cell_angle_beta     89.92807378000921
_cell_angle_gamma    89.70155743233813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9835057258605957  0.8824701905250549  0.5597688555717468  1.0000
  Ga  Ga1       1.0  0.4842149615287781  0.383027195930481  0.4086169004440307  1.0000
  Sn  Sn2       1.0  0.9841179251670837  0.8825806379318237  0.9087743759155272  1.0000
  Sn  Sn3       1.0  0.9845283627510071  0.8836589455604553  0.2574520409107208  1.0000
  Sn  Sn4       1.0  0.4841004014015198  0.38287839293479925  0.7330837845802306  1.0000
  Sn  Sn5       1.0  0.4841276705265045  0.3826086223125458  0.08426550775766371  1.0000
