data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.712825914754256
_cell_length_b       5.272845286538693
_cell_length_c       5.3752760887146
_cell_angle_alpha    76.84767448166859
_cell_angle_beta     64.07136951560354
_cell_angle_gamma    63.478991927223085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3119790554046631  0.3560686707496643  0.3355799615383148  1.0000
  Ga  Ga2       1.0  0.09755362570285797  0.1744513064622879  0.9477962255477905  1.0000
  Ga  Ga3       1.0  0.9197787046432495  0.9685618877410888  0.5100151896476746  1.0000
  Sn  Sn1       1.0  0.509334146976471  0.5715858340263367  0.7272674441337585  1.0000
  Ga  Ga4       1.0  0.7051647305488586  0.7867327332496643  0.12156184017658234  1.0000
