data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245596566402126
_cell_length_b       4.245799550282393
_cell_length_c       4.3365960121154785
_cell_angle_alpha    90.0036908065955
_cell_angle_beta     90.01560948881323
_cell_angle_gamma    90.05304575422252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8669683337211609  0.7962149381637573  0.5346351265907288  1.0000
  Li  Li1       1.0  0.36710086464881897  0.7962179780006409  0.034431446343660355  1.0000
  Ga  Ga2       1.0  0.3671317994594574  0.29616165161132807  0.5346323847770691  1.0000
  Sn  Sn1       1.0  0.867200493812561  0.2962845265865326  0.034479618072509766  1.0000
