data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.390084602322906
_cell_length_b       4.543325457476368
_cell_length_c       4.539410591125488
_cell_angle_alpha    90.00693514625874
_cell_angle_beta     89.9651412186782
_cell_angle_gamma    89.97122691581286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3577558696269989  0.147698312997818  0.8244325518608093  1.0000
  Ga  Ga1       1.0  0.3577505052089691  0.6478267312049866  0.3243180811405182  1.0000
  Sn  Sn1       1.0  0.8574954867362976  0.14764605462551117  0.324535995721817  1.0000
  Sn  Sn2       1.0  0.8579637408256531  0.6476548910140991  0.8246670961380005  1.0000
