data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7664353904053893
_cell_length_b       2.765771552605884
_cell_length_c       4.203948497772217
_cell_angle_alpha    90.04567597946422
_cell_angle_beta     90.00366348610558
_cell_angle_gamma    89.99244148526286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40338054299354553  0.6491460800170898  0.8077682852745056  1.0000
  Ga  Ga1       1.0  0.9034931063652039  0.1492110788822174  0.30849242210388184  1.0000
