data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6704914803738
_cell_length_b       4.671147920636961
_cell_length_c       4.671520233154297
_cell_angle_alpha    60.008064218090645
_cell_angle_beta     60.00486166848935
_cell_angle_gamma    60.00327111090125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19801470637321472  0.21287752687931058  0.10745837539434434  1.0000
  Li  Li1       1.0  0.4480961561203003  0.462770015001297  0.3576493859291077  1.0000
  Sn  Sn1       1.0  0.698370099067688  0.7125741243362427  0.6075881123542786  1.0000
  Li  Li2       1.0  0.9482449293136596  0.9626983404159546  0.8575024008750917  1.0000
