data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.252472515492676
_cell_length_b       4.798795533404297
_cell_length_c       6.487518787384033
_cell_angle_alpha    111.68046371942714
_cell_angle_beta     89.9269877826138
_cell_angle_gamma    89.98662216372827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9437710046768188  0.8019360899925233  0.16387821733951569  1.0000
  Ga  Ga2       1.0  0.9439439177513123  0.13740581274032593  0.8333220481872559  1.0000
  Ga  Ga3       1.0  0.44392889738082886  0.28945085406303406  0.13721582293510437  1.0000
  Ga  Ga4       1.0  0.4437040090560913  0.6504029035568237  0.8595626950263977  1.0000
  Sn  Sn1       1.0  0.9438724517822266  0.4696794748306275  0.498311311006546  1.0000
  Ga  Ga5       1.0  0.4438742995262146  0.970081388950348  0.49864232540130615  1.0000
