data_image0
_chemical_formula_structural       Ga2Li
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.282615028505548
_cell_length_b       4.28207960142276
_cell_length_c       4.281920909881592
_cell_angle_alpha    60.030436211965906
_cell_angle_beta     60.02410596852854
_cell_angle_gamma    60.04195847457079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4094959497451782  0.40128582715988154  0.013374615460634284  1.0000
  Ga  Ga2       1.0  0.6597046256065369  0.651507019996643  0.2637524902820587  1.0000
  Li  Li1       1.0  0.15971508622169495  0.15137803554534912  0.7634437084197998  1.0000
