data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1389943051791
_cell_length_b       4.136274820653681
_cell_length_c       4.320742130279541
_cell_angle_alpha    89.99690159845463
_cell_angle_beta     90.01183239228035
_cell_angle_gamma    90.01614224101321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24842628836631775  0.02932768315076828  0.750636875629425  1.0000
  Ga  Ga1       1.0  0.7483635544776917  0.02947062626481056  0.2508183419704437  1.0000
  Li  Li2       1.0  0.7483099102973938  0.5293264389038086  0.7506983876228333  1.0000
  Sn  Sn1       1.0  0.24808438122272491  0.5291318297386169  0.2507465183734894  1.0000
