data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.534874319322945
_cell_length_b       4.532999031500266
_cell_length_c       4.532948017120361
_cell_angle_alpha    59.95474956046246
_cell_angle_beta     59.982860068500365
_cell_angle_gamma    59.97060492199675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11287897080183032  0.44164720177650446  0.5594184994697571  1.0000
  Ga  Ga1       1.0  0.3629344999790193  0.6919266581535338  0.809249758720398  1.0000
  Sn  Sn1       1.0  0.6130035519599915  0.9420124888420104  0.05943884700536728  1.0000
