data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.34524915238999
_cell_length_b       4.365516960220402
_cell_length_c       6.457264423370361
_cell_angle_alpha    104.7629034447224
_cell_angle_beta     96.76657554436747
_cell_angle_gamma    116.7177955351298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5187637805938721  0.2087962478399277  0.46281760931015015  1.0000
  Ga  Ga2       1.0  0.8484646677970886  0.6320412158966064  0.21816338598728177  1.0000
  Sn  Sn1       1.0  0.41793143749237066  0.8325617313385011  0.9870644211769104  1.0000
  Sn  Sn2       1.0  0.9491706490516663  0.008660364896059036  0.693851113319397  1.0000
