data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272089553752568
_cell_length_b       4.286511479237696
_cell_length_c       4.285439968109131
_cell_angle_alpha    90.00942816543183
_cell_angle_beta     90.01054831677698
_cell_angle_gamma    90.01841669452608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8670546412467957  0.3401799201965332  0.4311167597770691  1.0000
  Ga  Ga1       1.0  0.3670593500137329  0.3401920199394226  0.9312206506729126  1.0000
  Ga  Ga2       1.0  0.36701643466949463  0.8402513861656189  0.43119317293167114  1.0000
  Sn  Sn1       1.0  0.8670439720153809  0.8403711318969727  0.9313064217567444  1.0000
