data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131357637130443
_cell_length_b       4.129216268906564
_cell_length_c       4.30994176864624
_cell_angle_alpha    90.11405299558723
_cell_angle_beta     90.17395376871477
_cell_angle_gamma    90.16310740915198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07124041765928268  0.014947951771318913  0.03741396963596344  1.0000
  Li  Li2       1.0  0.5712535381317139  0.5149915814399719  0.037575531750917435  1.0000
  Sn  Sn1       1.0  0.07137594372034073  0.51479172706604  0.5372287631034851  1.0000
  Ga  Ga1       1.0  0.5712205767631531  0.015157231129705906  0.537265419960022  1.0000
