data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6629565287469994
_cell_length_b       3.663175875125032
_cell_length_c       6.062657356262207
_cell_angle_alpha    90.09745563688843
_cell_angle_beta     90.06277193447463
_cell_angle_gamma    90.05703457837002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8424969911575317  0.8805161118507385  0.8694096803665161  1.0000
  Ga  Ga1       1.0  0.342521995306015  0.38025093078613287  0.6336060166358948  1.0000
  Ga  Ga2       1.0  0.34278997778892517  0.38107070326805115  0.10486102849245071  1.0000
  Sn  Sn1       1.0  0.8429621458053589  0.8808981776237489  0.3692509233951569  1.0000
