data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.150490773124269
_cell_length_b       4.152823081983145
_cell_length_c       7.671555042266846
_cell_angle_alpha    90.0132257507452
_cell_angle_beta     90.0044148068209
_cell_angle_gamma    89.98852778685857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45179325342178345  0.8269523978233337  0.1973959058523178  1.0000
  Ga  Ga2       1.0  0.952205240726471  0.8268066644668579  0.4526989459991455  1.0000
  Ga  Ga3       1.0  0.4521201550960541  0.32664209604263306  0.9426410794258118  1.0000
  Ga  Ga4       1.0  0.95263671875  0.32707175612449646  0.1981806457042694  1.0000
  Sn  Sn1       1.0  0.9521647095680237  0.8268193602561951  0.831940770149231  1.0000
  Sn  Sn2       1.0  0.45221543312072754  0.3271741569042206  0.5636702179908752  1.0000
