data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.158592115104805
_cell_length_b       4.156407243828622
_cell_length_c       5.196223735809326
_cell_angle_alpha    113.55742563805383
_cell_angle_beta     113.64891016007098
_cell_angle_gamma    90.01402520841019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.590848445892334  0.5717570781707765  0.8040156960487366  1.0000
  Ga  Ga1       1.0  0.8408483266830444  0.32126548886299133  0.3039678633213043  1.0000
  Li  Li2       1.0  0.0907684713602066  0.07111462205648422  0.8037903308868408  1.0000
  Sn  Sn1       1.0  0.34040966629981995  0.8212047815322876  0.3031875491142273  1.0000
