data_image0
_chemical_formula_structural       Li3GaSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.618204931879236
_cell_length_b       4.62089197399706
_cell_length_c       5.458609104156494
_cell_angle_alpha    65.33913907317879
_cell_angle_beta     65.16561711864247
_cell_angle_gamma    60.074021827551945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015927394852042226  0.4308175444602966  0.004003256093710681  1.0000
  Li  Li2       1.0  0.4248604476451874  0.8387470841407775  0.7779673337936401  1.0000
  Li  Li3       1.0  0.8220086693763733  0.2335112988948822  0.5874154567718506  1.0000
  Ga  Ga1       1.0  0.6332911849021912  0.04685750603675842  0.15136456489562988  1.0000
  Sn  Sn1       1.0  0.21833364665508276  0.6305200457572936  0.39796939492225647  1.0000
