data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.267442747230416
_cell_length_b       4.2614616319090075
_cell_length_c       5.2839179039001465
_cell_angle_alpha    113.39032692996861
_cell_angle_beta     112.75888110543224
_cell_angle_gamma    90.09875333009802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9629591703414917  0.5734465718269348  0.32926777005195607  1.0000
  Li  Li1       1.0  0.46002188324928284  0.07617904245853424  0.3302343487739563  1.0000
  Sn  Sn1       1.0  0.7109805941581726  0.826557219028473  0.8296663165092468  1.0000
  Ga  Ga2       1.0  0.21261274814605713  0.3281276226043702  0.8314526677131653  1.0000
