data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.307715660394168
_cell_length_b       4.132649679079769
_cell_length_c       9.073884963989258
_cell_angle_alpha    89.97977831327646
_cell_angle_beta     89.96904125569857
_cell_angle_gamma    89.98692269251515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7175078392028809  0.379262238740921  0.9105250835418701  1.0000
  Li  Li2       1.0  0.21661341190338135  0.8787534236907959  0.40986818075180054  1.0000
  Ga  Ga1       1.0  0.7173393964767456  0.37819939851760864  0.24695464968681335  1.0000
  Sn  Sn1       1.0  0.7175427675247192  0.3793761730194092  0.5781602263450623  1.0000
  Ga  Ga2       1.0  0.21808625757694244  0.8790555000305176  0.7473393678665161  1.0000
  Sn  Sn2       1.0  0.2177688628435135  0.8792550563812256  0.07820043712854385  1.0000
