data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.501142648580392
_cell_length_b       4.5005840473430325
_cell_length_c       7.347670555114746
_cell_angle_alpha    90.03573805513463
_cell_angle_beta     90.07601567861904
_cell_angle_gamma    119.95435215244052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6375710368156433  0.5048294663429259  0.5486096143722534  1.0000
  Li  Li2       1.0  0.637740433216095  0.5053929090499877  0.04810792952775955  1.0000
  Ga  Ga1       1.0  0.9708959460258484  0.17181091010570523  0.8907740712165833  1.0000
  Ga  Ga2       1.0  0.3040379583835602  0.8381116986274719  0.3907864987850189  1.0000
  Sn  Sn1       1.0  0.3051588237285614  0.8383736610412598  0.7713285684585571  1.0000
  Sn  Sn2       1.0  0.9707079529762268  0.17244242131710052  0.27168571949005127  1.0000
