data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.228065086494055
_cell_length_b       4.190336833392902
_cell_length_c       4.194869041442871
_cell_angle_alpha    90.03081348698291
_cell_angle_beta     89.98938156034191
_cell_angle_gamma    89.99701088153553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2763139307498932  0.06083912402391433  0.49434715509414673  1.0000
  Sn  Sn1       1.0  0.7759274244308472  0.06072748824954033  0.9944015741348267  1.0000
  Ga  Ga1       1.0  0.776194155216217  0.5609274506568909  0.4941549599170685  1.0000
  Li  Li2       1.0  0.2762777507305145  0.5607997179031372  0.994251549243927  1.0000
