data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.24801552368387
_cell_length_b       4.248740651496162
_cell_length_c       4.323894500732422
_cell_angle_alpha    90.02652413013423
_cell_angle_beta     90.0136150715381
_cell_angle_gamma    90.07716314826092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6519719362258911  0.8221602439880371  0.8870585560798645  1.0000
  Ga  Ga1       1.0  0.6519045233726501  0.3221380412578583  0.38695040345191956  1.0000
  Ga  Ga2       1.0  0.15229001641273499  0.8219889402389526  0.38690754771232605  1.0000
  Sn  Sn1       1.0  0.15194949507713318  0.32208821177482605  0.8866528272628784  1.0000
