data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.141044485018642
_cell_length_b       4.98998162702354
_cell_length_c       6.087165832519531
_cell_angle_alpha    108.39908403557155
_cell_angle_beta     90.29450661529472
_cell_angle_gamma    114.41838503593786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5205487608909607  0.0241458211094141  0.26877808570861816  1.0000
  Li  Li2       1.0  0.8554509282112122  0.6955706477165222  0.437788188457489  1.0000
  Ga  Ga1       1.0  0.8624429106712341  0.7083720564842224  0.9633756875991821  1.0000
  Li  Li3       1.0  0.534001886844635  0.05274522304534913  0.7921098470687866  1.0000
  Ga  Ga2       1.0  0.1903534531593323  0.36458653211593633  0.11018882691860199  1.0000
  Sn  Sn1       1.0  0.19886663556098938  0.3828358054161072  0.6113029718399048  1.0000
