data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.505519909475124
_cell_length_b       4.503704202964429
_cell_length_c       7.3552045822143555
_cell_angle_alpha    90.01386778856568
_cell_angle_beta     90.03810129842044
_cell_angle_gamma    120.03311913210142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33138373494148254  0.3906764686107636  0.31948256492614746  1.0000
  Li  Li2       1.0  0.3305610120296478  0.3909610807895661  0.8195620179176331  1.0000
  Ga  Ga1       1.0  0.9977511167526246  0.7240912914276124  0.16564086079597473  1.0000
  Ga  Ga2       1.0  0.6641807556152344  0.0574481412768364  0.6642556190490723  1.0000
  Sn  Sn1       1.0  0.664821982383728  0.05819416418671609  0.04512576758861542  1.0000
  Sn  Sn2       1.0  0.9977437257766725  0.7239034175872803  0.5453721284866333  1.0000
