data_image0
_chemical_formula_structural       Ga2Sn3
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.490239607879355
_cell_length_b       4.494170986937238
_cell_length_c       8.732234001159668
_cell_angle_alpha    89.93181671719627
_cell_angle_beta     89.97393850239273
_cell_angle_gamma    120.09969655192229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4246116578578949  0.14681649208068848  0.4067385494709015  1.0000
  Ga  Ga2       1.0  0.4243445098400116  0.14570178091526031  0.7046998143196106  1.0000
  Sn  Sn1       1.0  0.09077721089124674  0.47998917102813715  0.25460517406463623  1.0000
  Sn  Sn2       1.0  0.7576409578323364  0.8124340772628784  0.764182984828949  1.0000
  Sn  Sn3       1.0  0.7573684453964233  0.8124643564224242  0.09653180092573166  1.0000
