data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.229822746517366
_cell_length_b       4.305291537651155
_cell_length_c       4.302087306976318
_cell_angle_alpha    89.94117408550562
_cell_angle_beta     89.98688171181739
_cell_angle_gamma    89.96089284501429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9344740509986877  0.9659804105758666  0.2982321083545685  1.0000
  Li  Li1       1.0  0.4344596266746521  0.46592327952384954  0.29825565218925476  1.0000
  Ga  Ga2       1.0  0.934456467628479  0.4660750031471253  0.7982804179191589  1.0000
  Sn  Sn1       1.0  0.43447116017341614  0.9659841656684874  0.7982743978500366  1.0000
