data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2787020940038145
_cell_length_b       4.2633901596684
_cell_length_c       4.26163911819458
_cell_angle_alpha    90.02968650623357
_cell_angle_beta     90.02187277172649
_cell_angle_gamma    90.02637386344489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8593283891677856  0.3095952868461609  0.7582098245620728  1.0000
  Ga  Ga2       1.0  0.859286904335022  0.8095285296440125  0.25827348232269287  1.0000
  Li  Li1       1.0  0.3594285249710083  0.8096566200256347  0.7580506205558777  1.0000
  Sn  Sn1       1.0  0.35924190282821655  0.3094952702522278  0.2583216428756714  1.0000
