data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4436602596040515
_cell_length_b       4.4405365043109395
_cell_length_c       4.437719821929932
_cell_angle_alpha    90.00279605175928
_cell_angle_beta     90.00072650453087
_cell_angle_gamma    89.99390997586295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6408193111419678  0.46663725376129145  0.6856008172035217  1.0000
  Sn  Sn1       1.0  0.14066457748413086  0.9665806293487548  0.6852331161499023  1.0000
  Ga  Ga2       1.0  0.1406731903553009  0.46665412187576294  0.18550048768520355  1.0000
  Ga  Ga3       1.0  0.6407784223556519  0.966579794883728  0.18547192215919495  1.0000
