data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.552222335640534
_cell_length_b       4.551614198104919
_cell_length_c       4.550317287445068
_cell_angle_alpha    60.011032929811236
_cell_angle_beta     60.0226386180696
_cell_angle_gamma    60.03714720187284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07403704524040225  0.3891685605049133  0.7090970873832703  1.0000
  Li  Li1       1.0  0.5742540955543518  0.8892958760261536  0.20913425087928772  1.0000
  Sn  Sn1       1.0  0.32396256923675537  0.6391186118125916  0.9590853452682495  1.0000
