data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.176052729040426
_cell_length_b       4.226329456097422
_cell_length_c       4.18330192565918
_cell_angle_alpha    90.01418197815535
_cell_angle_beta     89.98420427510747
_cell_angle_gamma    90.01756292116123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0448261983692646  0.5297524929046631  0.266848087310791  1.0000
  Ga  Ga1       1.0  0.5449188351631165  0.02968844771385193  0.2666933834552765  1.0000
  Sn  Sn1       1.0  0.044874407351017  0.029634900391101834  0.7666378021240234  1.0000
  Li  Li2       1.0  0.5448868274688721  0.529718518257141  0.7667539715766907  1.0000
