data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515053667169061
_cell_length_b       4.513848440579873
_cell_length_c       7.344361782073975
_cell_angle_alpha    90.07580394028354
_cell_angle_beta     90.0825521691358
_cell_angle_gamma    120.08665066969273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28850921988487244  0.8270334005355835  0.5624232888221741  1.0000
  Ga  Ga1       1.0  0.9551597237586975  0.16060753166675568  0.40505218505859375  1.0000
  Ga  Ga2       1.0  0.6217556595802307  0.494290292263031  0.9043655395507812  1.0000
  Li  Li2       1.0  0.28824666142463684  0.8278865218162537  0.062353260815143585  1.0000
  Sn  Sn1       1.0  0.6220189929008484  0.4943564832210541  0.28510811924934387  1.0000
  Sn  Sn2       1.0  0.955575168132782  0.16125310957431793  0.7852545380592346  1.0000
