data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.239559317162082
_cell_length_b       4.300044032396841
_cell_length_c       4.297395706176758
_cell_angle_alpha    90.06577722701391
_cell_angle_beta     90.06256703094608
_cell_angle_gamma    90.03551265737869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4689643085002899  0.42260164022445684  0.7067701816558838  1.0000
  Ga  Ga1       1.0  0.9690595865249634  0.4225749373435974  0.20661436021327972  1.0000
  Ga  Ga2       1.0  0.969091534614563  0.9226245284080506  0.7066788673400879  1.0000
  Sn  Sn1       1.0  0.46898260712623596  0.9226801395416261  0.20666249096393585  1.0000
