data_image0
_chemical_formula_structural       LiGa2Li2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.257657768046709
_cell_length_b       3.2594893823894973
_cell_length_c       9.678614616394043
_cell_angle_alpha    90.01304816574167
_cell_angle_beta     90.00185348563602
_cell_angle_gamma    90.00281654227325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7004167437553407  0.7319358587265014  0.8057160377502441  1.0000
  Ga  Ga1       1.0  0.20042930543422702  0.2318506687879562  0.3416648209095001  1.0000
  Ga  Ga2       1.0  0.20029196143150332  0.2318064123392105  0.6475162506103516  1.0000
  Li  Li2       1.0  0.7005041837692262  0.7317164540290833  0.49483668804168707  1.0000
  Li  Li3       1.0  0.7004929184913636  0.7318515777587891  0.1839926391839981  1.0000
  Sn  Sn1       1.0  0.20061548054218295  0.23188582062721252  0.994774103164673  1.0000
