data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.1246599428434205
_cell_length_b       4.124514640978238
_cell_length_c       6.515304088592529
_cell_angle_alpha    108.48972603655159
_cell_angle_beta     108.50982877518221
_cell_angle_gamma    89.98318054424625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3843531012535095  0.864778995513916  0.006620111875236034  1.0000
  Ga  Ga1       1.0  0.8841550946235657  0.3651019334793091  0.006448377389460836  1.0000
  Ga  Ga2       1.0  0.24007844924926758  0.22134849429130554  0.7193061709403992  1.0000
  Sn  Sn1       1.0  0.633543074131012  0.6151818037033081  0.5063411593437195  1.0000
  Ga  Ga3       1.0  0.02725791744887829  0.008930303156375885  0.29334843158721924  1.0000
