data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.562233985441542
_cell_length_b       4.741414925048145
_cell_length_c       5.360512733459473
_cell_angle_alpha    70.80820124516973
_cell_angle_beta     68.40138696584414
_cell_angle_gamma    63.06849061125852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03110756166279316  0.12596750259399414  0.38839778304100037  1.0000
  Li  Li1       1.0  0.2295350879430771  0.32610365748405457  0.7903777956962585  1.0000
  Li  Li2       1.0  0.6298221945762634  0.7151103615760803  0.5891125798225403  1.0000
  Sn  Sn1       1.0  0.8349235653877258  0.9269077777862549  0.9742245674133301  1.0000
  Ga  Ga2       1.0  0.4205173850059509  0.5154844522476196  0.21851974725723267  1.0000
