data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.908790567105429
_cell_length_b       4.906392822705459
_cell_length_c       4.907637119293213
_cell_angle_alpha    60.02376992579532
_cell_angle_beta     60.02220159980146
_cell_angle_gamma    60.036979680210706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.430148184299469  0.32634118199348455  0.1719320565462112  1.0000
  Ga  Ga2       1.0  0.9304558634757996  0.8264899849891663  0.6721844673156736  1.0000
  Li  Li1       1.0  0.18030521273612973  0.07645493000745775  0.9220881462097168  1.0000
  Sn  Sn1       1.0  0.680180549621582  0.5764086246490479  0.42192211747169495  1.0000
