data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.468196959873317
_cell_length_b       4.459564315988458
_cell_length_c       7.354316711425781
_cell_angle_alpha    89.98744861675164
_cell_angle_beta     90.11595862245952
_cell_angle_gamma    120.03589168845897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6511213779449463  0.07324681431055069  0.7700250744819641  1.0000
  Sn  Sn1       1.0  0.9845746159553528  0.7397052645683289  0.46800345182418823  1.0000
  Ga  Ga1       1.0  0.31858974695205694  0.40649807453155523  0.9454804062843323  1.0000
  Sn  Sn2       1.0  0.9847295880317688  0.7394902706146241  0.07102397829294205  1.0000
  Ga  Ga2       1.0  0.3174593150615692  0.40579453110694885  0.5936990976333618  1.0000
