data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.192586791878865
_cell_length_b       5.2559412944534945
_cell_length_c       5.039216995239258
_cell_angle_alpha    77.07251072445081
_cell_angle_beta     65.57735638600376
_cell_angle_gamma    66.86282493836947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08914452046155931  0.9928790926933289  0.5696470737457275  1.0000
  Ga  Ga1       1.0  0.28961348533630377  0.19782911241054532  0.9675474166870117  1.0000
  Li  Li2       1.0  0.6827921867370605  0.5855984687805176  0.7921639680862427  1.0000
  Ga  Ga2       1.0  0.4836189448833466  0.38026958703994745  0.393823504447937  1.0000
  Sn  Sn1       1.0  0.8862400054931642  0.7897167801856995  0.18064570426940918  1.0000
