data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.230875657045349
_cell_length_b       4.209243955648666
_cell_length_c       4.214829921722412
_cell_angle_alpha    89.98318657683204
_cell_angle_beta     89.94329143932363
_cell_angle_gamma    89.96643212828691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07753739506006241  0.1699792444705963  0.9144526124000549  1.0000
  Sn  Sn1       1.0  0.5772432088851929  0.16986714303493503  0.41446107625961304  1.0000
  Li  Li2       1.0  0.07746903598308563  0.6699492335319519  0.41455602645874023  1.0000
  Ga  Ga1       1.0  0.5774281024932861  0.6700289249420166  0.9145800471305847  1.0000
