data_image0
_chemical_formula_structural       Ga2SnLiGaLi
_chemical_formula_sum              "Ga3 Sn1 Li2"
_cell_length_a       5.1245096654272935
_cell_length_b       5.174275163695008
_cell_length_c       5.169685363769531
_cell_angle_alpha    60.037173784879016
_cell_angle_beta     81.00392623697034
_cell_angle_gamma    71.70225327064782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9542117118835448  0.7716284990310669  0.5081448554992677  1.0000
  Ga  Ga2       1.0  0.9563386440277098  0.4146744906902313  0.21949109435081482  1.0000
  Sn  Sn1       1.0  0.4550532698631286  0.5935744047164917  0.8642146587371826  1.0000
  Li  Li1       1.0  0.454815924167633  0.25949764251708984  0.5342987775802612  1.0000
  Ga  Ga3       1.0  0.9553470611572265  0.09310894459486008  0.8639882206916809  1.0000
  Li  Li2       1.0  0.45530483126640314  0.9280547499656677  0.1935010552406311  1.0000
