data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.8856858244419445
_cell_length_b       4.889051957928998
_cell_length_c       4.892646312713623
_cell_angle_alpha    60.15090976883742
_cell_angle_beta     60.18788122987163
_cell_angle_gamma    60.126506130472244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11319021880626678  0.6313576698303223  0.4693068563938141  1.0000
  Ga  Ga1       1.0  0.3633099496364594  0.8811460733413696  0.7192724943161011  1.0000
  Sn  Sn1       1.0  0.6132062077522278  0.13132013380527496  0.9693549275398254  1.0000
  Ga  Ga2       1.0  0.8632642030715942  0.38118636608123774  0.21951408684253712  1.0000
