data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.229178761990726
_cell_length_b       4.204845360555437
_cell_length_c       4.214535713195801
_cell_angle_alpha    89.89842392936148
_cell_angle_beta     89.93504740074411
_cell_angle_gamma    89.93435072275906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.452688604593277  0.12480084598064423  0.4430094063282013  1.0000
  Ga  Ga1       1.0  0.4523525834083557  0.6245781779289247  0.9432232975959778  1.0000
  Li  Li1       1.0  0.952204704284668  0.624735713005066  0.44327104091644287  1.0000
  Li  Li2       1.0  0.9520953297615051  0.12459814548492433  0.9431893229484558  1.0000
