data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.457699520764843
_cell_length_b       4.460765632948628
_cell_length_c       4.456394195556641
_cell_angle_alpha    59.997940451965555
_cell_angle_beta     59.99694785948274
_cell_angle_gamma    60.00718823414967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8601577281951904  0.2912110686302185  0.8699518442153931  1.0000
  Ga  Ga1       1.0  0.11014524847269058  0.541466236114502  0.1200135126709938  1.0000
  Sn  Sn1       1.0  0.6103690266609192  0.041521862149238586  0.6199766993522644  1.0000
