data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.697510453003093
_cell_length_b       4.700116037909557
_cell_length_c       4.697700500488281
_cell_angle_alpha    59.90405132829382
_cell_angle_beta     59.923526645048206
_cell_angle_gamma    59.96493546157534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5862057209014893  0.5022858381271362  0.5710275173187257  1.0000
  Ga  Ga1       1.0  0.8361938595771791  0.7524341344833374  0.8213547468185425  1.0000
  Li  Li2       1.0  0.08601652830839157  0.0021984130144119263  0.07088200747966766  1.0000
  Sn  Sn1       1.0  0.3361329734325409  0.25210848450660706  0.3207043409347534  1.0000
