data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.141268173113375
_cell_length_b       4.134026185245869
_cell_length_c       4.316189289093018
_cell_angle_alpha    90.08384307455862
_cell_angle_beta     90.0250761301895
_cell_angle_gamma    90.01794541332958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9185553193092346  0.2940296530723572  0.13676932454109192  1.0000
  Li  Li1       1.0  0.918645441532135  0.7939388751983643  0.6367294788360596  1.0000
  Li  Li2       1.0  0.4185304641723633  0.29397666454315186  0.6366226673126221  1.0000
  Sn  Sn1       1.0  0.41886773705482483  0.7938563227653503  0.1369551569223404  1.0000
