data_image0
_chemical_formula_structural       LiSnGa2SnLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.721306231212566
_cell_length_b       4.726360963980688
_cell_length_c       6.457127094268799
_cell_angle_alpha    90.059520766237
_cell_angle_beta     89.94355098405762
_cell_angle_gamma    119.78623313115442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.901125431060791  0.6206777095794678  0.6922114491462708  1.0000
  Sn  Sn1       1.0  0.5676456093788147  0.9539566040039062  0.9417741894721985  1.0000
  Ga  Ga1       1.0  0.23465603590011597  0.28785771131515503  0.6911701560020447  1.0000
  Ga  Ga2       1.0  0.9010100960731506  0.6198725700378418  0.19195300340652466  1.0000
  Sn  Sn2       1.0  0.5679938793182373  0.9537923336029053  0.44126132130622864  1.0000
  Li  Li2       1.0  0.23461338877677917  0.2871289551258087  0.1911320835351944  1.0000
