data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1301884203301436
_cell_length_b       4.132048800545866
_cell_length_c       4.290599346160889
_cell_angle_alpha    90.01754243175988
_cell_angle_beta     90.0609824307794
_cell_angle_gamma    90.04588771734817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03891640901565552  0.17427591979503632  0.4748286306858063  1.0000
  Li  Li2       1.0  0.5387948751449585  0.6742362380027771  0.4746741056442261  1.0000
  Sn  Sn1       1.0  0.03848694637417793  0.6742921471595764  0.9749683737754822  1.0000
  Ga  Ga1       1.0  0.5389277935028076  0.17421971261501312  0.9749897122383118  1.0000
