data_image0
_chemical_formula_structural       LiSn2GaSn
_chemical_formula_sum              "Li1 Sn3 Ga1"
_cell_length_a       4.343433125277304
_cell_length_b       4.340863525040075
_cell_length_c       7.140710353851318
_cell_angle_alpha    107.82986869422264
_cell_angle_beta     107.81630556891096
_cell_angle_gamma    89.97508549960011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9439054727554322  0.5053632259368898  0.30097573995590216  1.0000
  Sn  Sn1       1.0  0.7952699065208435  0.8578500151634216  0.004663490690290928  1.0000
  Sn  Sn2       1.0  0.5492187738418579  0.11130049079656602  0.5106369256973267  1.0000
  Ga  Ga1       1.0  0.13907453417778015  0.7003648281097412  0.6901718378067017  1.0000
  Sn  Sn3       1.0  0.29577457904815674  0.35699033737182617  0.0038489385042339563  1.0000
