data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.56284894764147
_cell_length_b       4.560785266798957
_cell_length_c       4.562945365905762
_cell_angle_alpha    60.09128745395738
_cell_angle_beta     60.05607976236329
_cell_angle_gamma    60.054281534735324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9590731263160707  0.08804313838481903  0.3910328149795532  1.0000
  Ga  Ga1       1.0  0.4591892063617707  0.5880858898162842  0.8911241292953491  1.0000
  Sn  Sn1       1.0  0.20918038487434393  0.33810621500015253  0.6409929394721985  1.0000
