data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.647265167502942
_cell_length_b       4.646775265923484
_cell_length_c       4.647689342498779
_cell_angle_alpha    60.04933765128397
_cell_angle_beta     60.03863330327219
_cell_angle_gamma    60.053278517075576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11510983854532247  0.9150788187980651  0.9137448072433472  1.0000
  Ga  Ga1       1.0  0.8648791909217834  0.6649030447006224  0.6637424826622009  1.0000
  Li  Li2       1.0  0.6148412227630615  0.414817601442337  0.4136427044868469  1.0000
  Sn  Sn1       1.0  0.3650018274784088  0.16486616432666776  0.16392850875854492  1.0000
