data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.641299955204753
_cell_length_b       4.640160397110723
_cell_length_c       7.794811725616455
_cell_angle_alpha    72.52496885642509
_cell_angle_beta     72.5003740459432
_cell_angle_gamma    59.963021765092556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7479645609855652  0.18884645402431488  0.5387175679206848  1.0000
  Ga  Ga1       1.0  0.6138030290603638  0.054577581584453576  0.9370466470718383  1.0000
  Li  Li2       1.0  0.367982804775238  0.8082339763641357  0.6754088401794434  1.0000
  Ga  Ga2       1.0  0.50222247838974  0.9422765970230101  0.2780710458755493  1.0000
  Sn  Sn1       1.0  0.9878094792366028  0.428314745426178  0.8170164227485656  1.0000
  Sn  Sn2       1.0  0.1284293532371521  0.5688596963882446  0.39729031920433044  1.0000
