data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.276218595681386
_cell_length_b       4.274730457914728
_cell_length_c       4.395481109619141
_cell_angle_alpha    89.72199333052055
_cell_angle_beta     89.70810069287617
_cell_angle_gamma    89.83980725840716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9326369166374207  0.36326298117637634  0.4097091257572174  1.0000
  Li  Li1       1.0  0.4325260818004608  0.36333534121513367  0.9095072150230408  1.0000
  Ga  Ga2       1.0  0.4327181577682495  0.8632205724716185  0.40978461503982544  1.0000
  Sn  Sn1       1.0  0.9325816631317139  0.8632444739341736  0.9096254706382751  1.0000
