data_image0
_chemical_formula_structural       LiGaSnGaLi2
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.816782030392065
_cell_length_b       4.858294820204924
_cell_length_c       5.237521648406982
_cell_angle_alpha    117.74139624676206
_cell_angle_beta     89.99332257978429
_cell_angle_gamma    90.1086161675673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07939767837524414  0.36069169640541077  0.4675382077693939  1.0000
  Ga  Ga1       1.0  0.5792842507362366  0.4617855250835418  0.8142101764678955  1.0000
  Sn  Sn1       1.0  0.08058855682611465  0.03510250151157379  0.802151620388031  1.0000
  Ga  Ga2       1.0  0.5799457430839539  0.12862578034400937  0.15859958529472348  1.0000
  Li  Li2       1.0  0.07899857312440872  0.7024234533309935  0.13448466360568992  1.0000
  Li  Li3       1.0  0.5796717405319214  0.7879897356033325  0.47349855303764343  1.0000
