data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.226502360988047
_cell_length_b       4.318131105778197
_cell_length_c       4.316669464111328
_cell_angle_alpha    89.98563178605394
_cell_angle_beta     89.9744780881391
_cell_angle_gamma    89.9474851760397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5653018951416016  0.11432050168514252  0.09963566809892654  1.0000
  Ga  Ga1       1.0  0.06532610207796097  0.6144044399261476  0.09975814074277878  1.0000
  Ga  Ga2       1.0  0.06528539210557938  0.1143699586391449  0.5996489524841309  1.0000
  Li  Li1       1.0  0.5654972195625305  0.6143021583557129  0.5996473431587219  1.0000
