data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.283045291908072
_cell_length_b       4.294930912442746
_cell_length_c       4.292080879211426
_cell_angle_alpha    89.97364480518868
_cell_angle_beta     89.99989322146097
_cell_angle_gamma    89.98893759767921

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09034916013479233  0.46968287229537964  0.2809830605983734  1.0000
  Sn  Sn1       1.0  0.5902699828147888  0.9695774316787721  0.28112468123435974  1.0000
  Li  Li1       1.0  0.5901399254798889  0.46963775157928467  0.7813024520874023  1.0000
  Ga  Ga2       1.0  0.09018518030643463  0.9695839881896974  0.7811850309371948  1.0000
