data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.669427740960226
_cell_length_b       4.670281765668455
_cell_length_c       4.670475482940674
_cell_angle_alpha    59.98857594446997
_cell_angle_beta     60.0237339228946
_cell_angle_gamma    60.005895778038635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7540369629859924  0.014383932575583458  0.8301690816879275  1.0000
  Li  Li2       1.0  0.2540091574192047  0.5143049359321594  0.33024466037750244  1.0000
  Ga  Ga1       1.0  0.004044656176120043  0.26433947682380676  0.08024720102548596  1.0000
  Sn  Sn1       1.0  0.5039771795272826  0.7643349170684816  0.5801488161087036  1.0000
