data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5165379434100785
_cell_length_b       4.518974328760884
_cell_length_c       7.373872756958008
_cell_angle_alpha    89.97300959801886
_cell_angle_beta     89.93245875538615
_cell_angle_gamma    119.96075871320042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.047363489866256714  0.16794472932815552  0.1802564561367035  1.0000
  Li  Li2       1.0  0.04734015092253685  0.16853053867816925  0.6802927255630493  1.0000
  Ga  Ga1       1.0  0.714083731174469  0.5015934109687805  0.02527586743235588  1.0000
  Sn  Sn1       1.0  0.7138537764549255  0.501266360282898  0.40590783953666687  1.0000
  Ga  Ga2       1.0  0.38081949949264526  0.8352319598197937  0.5248801112174988  1.0000
  Sn  Sn2       1.0  0.3802459239959717  0.8347265720367432  0.9054954051971436  1.0000
