data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.27956344125497
_cell_length_b       4.278901183817405
_cell_length_c       4.305396556854248
_cell_angle_alpha    89.97067367010747
_cell_angle_beta     90.0046811842798
_cell_angle_gamma    90.01820495807804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48809319734573364  0.3309262990951538  0.33523911237716675  1.0000
  Li  Li1       1.0  0.4883076846599579  0.8307984471321105  0.8351515531539917  1.0000
  Ga  Ga2       1.0  0.9882824420928955  0.8309066295623779  0.3355487585067749  1.0000
  Sn  Sn1       1.0  0.9883844256401062  0.33109286427497864  0.8350271582603455  1.0000
