data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.08448416595803
_cell_length_b       4.081940250044407
_cell_length_c       4.076699733734131
_cell_angle_alpha    89.97018189800052
_cell_angle_beta     89.98972990006202
_cell_angle_gamma    90.02243967617326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6368546485900879  0.44939354062080383  0.976424515247345  1.0000
  Li  Li1       1.0  0.6368870735168457  0.9493607878684998  0.4763050973415375  1.0000
  Ga  Ga2       1.0  0.1370067298412323  0.44946426153182983  0.47636163234710693  1.0000
  Ga  Ga3       1.0  0.1369929313659668  0.9495075941085815  0.9766688346862793  1.0000
