data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3591049126324393
_cell_length_b       4.567560434383173
_cell_length_c       7.880729675292969
_cell_angle_alpha    89.98148585995993
_cell_angle_beta     90.0318106984951
_cell_angle_gamma    90.02430431885273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41330924630165095  0.37188267707824707  0.6460163593292236  1.0000
  Li  Li2       1.0  0.9127885103225707  0.37208741903305054  0.30589759349823  1.0000
  Li  Li3       1.0  0.4132187962532043  0.8724489212036133  0.06354574859142303  1.0000
  Ga  Ga1       1.0  0.9133468866348265  0.871720016002655  0.730439305305481  1.0000
  Sn  Sn1       1.0  0.41342690587043757  0.8721391558647156  0.43120190501213074  1.0000
  Sn  Sn2       1.0  0.9131824374198912  0.3722022473812103  0.9453905820846558  1.0000
