data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.238713607790925
_cell_length_b       4.185868584466618
_cell_length_c       4.185962677001953
_cell_angle_alpha    90.06514202070736
_cell_angle_beta     90.06499858502235
_cell_angle_gamma    90.05593492222259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2011222541332245  0.9820783138275146  0.018995825201272964  1.0000
  Ga  Ga1       1.0  0.7008710503578186  0.9820865392684938  0.5190352201461792  1.0000
  Li  Li2       1.0  0.2011420577764511  0.48203802108764654  0.5189013481140137  1.0000
  Sn  Sn1       1.0  0.7005776166915894  0.4820012748241425  0.018948907032608986  1.0000
