data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.220534807141255
_cell_length_b       4.19207394124406
_cell_length_c       4.198500156402588
_cell_angle_alpha    89.95900771135997
_cell_angle_beta     90.00296680651648
_cell_angle_gamma    89.95418559741665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3386847972869873  0.7331263422966003  0.7418084144592285  1.0000
  Li  Li1       1.0  0.8387057185173035  0.23330943286418915  0.7419582009315491  1.0000
  Li  Li2       1.0  0.8387479186058044  0.7332967519760132  0.2418462485074997  1.0000
  Sn  Sn1       1.0  0.3387429118156433  0.23340639472007751  0.2420058399438858  1.0000
