data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.2260584287259695
_cell_length_b       4.305445565392243
_cell_length_c       4.302865028381348
_cell_angle_alpha    90.06482099602685
_cell_angle_beta     90.06016280852414
_cell_angle_gamma    90.09943639719368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.251095175743103  0.30527412891387934  0.8548917174339294  1.0000
  Li  Li1       1.0  0.2510744035243988  0.805230975151062  0.35461702942848206  1.0000
  Ga  Ga1       1.0  0.7511624097824097  0.8053491115570068  0.8547776341438293  1.0000
  Ga  Ga2       1.0  0.7511131763458252  0.3052794635295868  0.3547401428222656  1.0000
