data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.9891407785506
_cell_length_b       5.575470667922205
_cell_length_c       5.3554816246032715
_cell_angle_alpha    62.803738339713604
_cell_angle_beta     68.02705625379315
_cell_angle_gamma    80.27689963642507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7086679339408875  0.37263479828834534  0.7559435367584229  1.0000
  Li  Li1       1.0  0.21036872267723083  0.6794967651367188  0.5986059904098511  1.0000
  Li  Li2       1.0  0.2074282020330429  0.0655197724699974  0.9134070873260498  1.0000
  Ga  Ga2       1.0  0.2089730054140091  0.3729693293571472  0.2563660442829132  1.0000
  Sn  Sn1       1.0  0.7076073288917542  0.028028063476085663  0.431873083114624  1.0000
  Sn  Sn2       1.0  0.7114362120628357  0.7169960737228394  0.08009275048971176  1.0000
