data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.262294558643632
_cell_length_b       4.308885362468396
_cell_length_c       4.3079023361206055
_cell_angle_alpha    89.94917223368127
_cell_angle_beta     89.94213713032141
_cell_angle_gamma    89.93539574218691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7714545130729675  0.49930435419082636  0.38196396827697754  1.0000
  Ga  Ga2       1.0  0.7714786529541016  0.9994592666625977  0.8819373250007629  1.0000
  Li  Li1       1.0  0.2714301645755768  0.9994513392448425  0.38193950057029724  1.0000
  Sn  Sn1       1.0  0.2714717388153076  0.4993281960487366  0.8819475173950195  1.0000
