data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.12439526882454
_cell_length_b       5.963993396124963
_cell_length_c       5.963618278503418
_cell_angle_alpha    68.78419197872448
_cell_angle_beta     69.73006224952363
_cell_angle_gamma    69.73205657366336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7491028904914856  0.3474419414997101  0.061554871499538415  1.0000
  Ga  Ga2       1.0  0.4108097553253173  0.9783555269241333  0.10695845633745192  1.0000
  Ga  Ga3       1.0  0.0754334107041359  0.021977657452225685  0.7357960939407349  1.0000
  Ga  Ga4       1.0  0.7486902475357057  0.9328512549400331  0.4766189157962798  1.0000
  Ga  Ga5       1.0  0.07547998428344727  0.6072675585746765  0.15054011344909668  1.0000
  Sn  Sn1       1.0  0.4118509590625763  0.47764956951141363  0.6065020561218262  1.0000
