data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.842406343828506
_cell_length_b       4.831316725030081
_cell_length_c       4.845278739929199
_cell_angle_alpha    98.97907210655738
_cell_angle_beta     114.88943510643
_cell_angle_gamma    115.0395353082081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14186826348304749  0.27371105551719666  0.8060084581375122  1.0000
  Ga  Ga2       1.0  0.6399127244949341  0.020959526300430298  0.05167094618082051  1.0000
  Ga  Ga3       1.0  0.6408121585845947  0.5252078771591187  0.5584983825683594  1.0000
  Sn  Sn1       1.0  0.1404533088207245  0.77359938621521  0.3056865930557251  1.0000
