data_image0
_chemical_formula_structural       Ga2SnGa3
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.865147072588379
_cell_length_b       5.696704199618527
_cell_length_c       5.812873363494873
_cell_angle_alpha    63.27621726623807
_cell_angle_beta     65.22240928876992
_cell_angle_gamma    64.75483598703995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23504263162612915  0.5665170550346375  0.6793316006660461  1.0000
  Ga  Ga2       1.0  0.9001582264900208  0.04475134238600731  0.8718065023422241  1.0000
  Sn  Sn1       1.0  0.5556366443634033  0.5686899423599243  0.03616298362612724  1.0000
  Ga  Ga3       1.0  0.8759587407112122  0.571017324924469  0.39311590790748596  1.0000
  Ga  Ga4       1.0  0.5553461909294128  0.06912997364997864  0.5363078713417053  1.0000
  Ga  Ga5       1.0  0.21102875471115112  0.09318651258945465  0.20024560391902924  1.0000
