data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.657536830459712
_cell_length_b       4.657497405299726
_cell_length_c       4.657811641693115
_cell_angle_alpha    60.01073870764914
_cell_angle_beta     60.01390031349773
_cell_angle_gamma    60.013474928800036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2729541063308717  0.998008906841278  0.2944291830062866  1.0000
  Li  Li2       1.0  0.7731130719184875  0.4979720115661621  0.794459879398346  1.0000
  Ga  Ga1       1.0  0.5231054425239563  0.2477746456861496  0.5446001887321472  1.0000
  Sn  Sn1       1.0  0.022824738174676895  0.7479200363159179  0.044605400413274765  1.0000
