data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.344535831108668
_cell_length_b       4.567221176674749
_cell_length_c       4.564235687255859
_cell_angle_alpha    90.00414842941996
_cell_angle_beta     90.00229061769866
_cell_angle_gamma    90.01944122254528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39540573954582214  0.6708642840385437  0.8538408279418945  1.0000
  Sn  Sn1       1.0  0.8955473899841309  0.6710429787635803  0.3541644811630249  1.0000
  Sn  Sn2       1.0  0.8955456614494324  0.17059478163719177  0.8539277911186218  1.0000
  Li  Li1       1.0  0.39547812938690186  0.1707560122013092  0.35400375723838806  1.0000
