data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.271214283286454
_cell_length_b       4.281009588216193
_cell_length_c       4.273836612701416
_cell_angle_alpha    90.0593705012735
_cell_angle_beta     90.051201605331
_cell_angle_gamma    90.01050050562291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7030075788497925  0.7187789678573608  0.015541976317763329  1.0000
  Li  Li1       1.0  0.7029972076416016  0.2187972217798233  0.5154541730880737  1.0000
  Sn  Sn1       1.0  0.20305600762367249  0.21908386051654813  0.015470176935195923  1.0000
  Ga  Ga2       1.0  0.20307467877864838  0.7190516591072083  0.5154761672019958  1.0000
