data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.8868219868439273
_cell_length_b       3.884766344333731
_cell_length_c       8.361534118652344
_cell_angle_alpha    90.00262529703096
_cell_angle_beta     89.99835642888561
_cell_angle_gamma    90.00582182565236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8052074313163757  0.8847458958625793  0.941235363483429  1.0000
  Li  Li1       1.0  0.8042619824409485  0.8848951458930969  0.2604072690010071  1.0000
  Sn  Sn1       1.0  0.30545538663864136  0.38532477617263794  0.1021871268749237  1.0000
  Li  Li2       1.0  0.30444514751434326  0.3846129775047302  0.4458571672439575  1.0000
  Sn  Sn2       1.0  0.8033895492553711  0.883921205997467  0.6039208173751831  1.0000
  Ga  Ga2       1.0  0.30341023206710815  0.3831891715526581  0.7650059461593628  1.0000
