data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.264781490358713
_cell_length_b       4.264561049206225
_cell_length_c       4.332355976104736
_cell_angle_alpha    90.02320465887085
_cell_angle_beta     90.004851939082
_cell_angle_gamma    90.01478986406605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8415037393569946  0.04078680276870728  0.44073817133903503  1.0000
  Ga  Ga1       1.0  0.341376930475235  0.040826257318258286  0.9407017827033997  1.0000
  Li  Li1       1.0  0.3415093719959259  0.5408912897109985  0.4406559467315674  1.0000
  Ga  Ga2       1.0  0.8415390253067017  0.5406926274299622  0.9406124353408813  1.0000
