data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2488828251141015
_cell_length_b       4.249013359922582
_cell_length_c       4.365421295166016
_cell_angle_alpha    90.07112525909703
_cell_angle_beta     90.05506065893242
_cell_angle_gamma    90.01327356216626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38926997780799866  0.30763471126556396  0.00033030041959136724  1.0000
  Li  Li1       1.0  0.8892629742622375  0.3076586723327636  0.5002663731575012  1.0000
  Ga  Ga2       1.0  0.8891005516052246  0.8076277375221252  0.0002968147164210677  1.0000
  Sn  Sn1       1.0  0.38924670219421387  0.8075634837150574  0.5003102421760559  1.0000
