data_image0
_chemical_formula_structural       Li3GaSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.370157308742823
_cell_length_b       4.7928530282810335
_cell_length_c       5.247028827667236
_cell_angle_alpha    71.68233452021296
_cell_angle_beta     65.76457098012878
_cell_angle_gamma    63.11338754782342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08886055648326874  0.8114445209503174  0.11358392983675003  1.0000
  Li  Li2       1.0  0.9083609580993652  0.5925348401069641  0.6943723559379579  1.0000
  Li  Li3       1.0  0.49761620163917536  0.2155577838420868  0.8924388885498047  1.0000
  Ga  Ga1       1.0  0.71327805519104  0.4150206446647644  0.26091402769088745  1.0000
  Sn  Sn1       1.0  0.29784077405929565  0.9989412426948548  0.5092611908912659  1.0000
