data_image0
_chemical_formula_structural       GaSn2GaSn2
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.6035928227194995
_cell_length_b       4.607034169632891
_cell_length_c       10.103422164916992
_cell_angle_alpha    77.58684433656266
_cell_angle_beta     77.49549679273906
_cell_angle_gamma    61.24553588594188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5830273628234863  0.4256095886230469  0.9816764593124391  1.0000
  Sn  Sn1       1.0  0.04377658665180211  0.8920778036117553  0.588246762752533  1.0000
  Sn  Sn2       1.0  0.9501252174377441  0.7929560542106627  0.321814626455307  1.0000
  Ga  Ga2       1.0  0.2926706373691559  0.13572122156620023  0.3244958817958832  1.0000
  Sn  Sn3       1.0  0.6663787961006165  0.5152364373207092  0.7031896710395813  1.0000
  Sn  Sn4       1.0  0.22181487083435056  0.06413158029317856  0.05337918549776077  1.0000
