data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.231442654000921
_cell_length_b       4.1827007240392
_cell_length_c       4.187448978424072
_cell_angle_alpha    90.02982994022268
_cell_angle_beta     90.01772684762886
_cell_angle_gamma    90.0022496366514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34448063373565674  0.0049813524819910535  0.44235390424728394  1.0000
  Li  Li2       1.0  0.34446990489959717  0.5049291253089905  0.9424453377723694  1.0000
  Ga  Ga1       1.0  0.844512939453125  0.004829521756619215  0.9422321915626526  1.0000
  Sn  Sn1       1.0  0.8448147177696228  0.5051711201667786  0.4423709809780121  1.0000
