data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.630874345689652
_cell_length_b       3.628615261291177
_cell_length_c       8.216239929199219
_cell_angle_alpha    102.7947775049856
_cell_angle_beta     102.79533830348944
_cell_angle_gamma    89.99568582208303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2675832509994507  0.4043138325214386  0.5390920042991638  1.0000
  Ga  Ga2       1.0  0.4491676390171051  0.5842992663383484  0.9024263620376587  1.0000
  Ga  Ga3       1.0  0.6787129640579224  0.8154003620147705  0.36188197135925293  1.0000
  Ga  Ga4       1.0  0.8598354458808899  0.9951086640357971  0.7243315577507019  1.0000
  Sn  Sn1       1.0  0.06407491862773895  0.20005585253238678  0.13220573961734772  1.0000
