data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.6207118453829175
_cell_length_b       4.619270417450091
_cell_length_c       5.738447666168213
_cell_angle_alpha    66.78830742184732
_cell_angle_beta     66.73582389813426
_cell_angle_gamma    60.55553613196627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.82380348443985  0.7034881114959717  0.9287247061729432  1.0000
  Li  Li1       1.0  0.22706100344657898  0.10688625276088715  0.7200326919555665  1.0000
  Li  Li2       1.0  0.4334878623485565  0.3123196065425873  0.10212969034910206  1.0000
  Ga  Ga2       1.0  0.6161837577819824  0.4951372742652893  0.553966760635376  1.0000
  Sn  Sn1       1.0  0.03180559724569321  0.9098793864250183  0.3120220899581909  1.0000
