data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3765702248829195
_cell_length_b       4.522070896961724
_cell_length_c       4.51922607421875
_cell_angle_alpha    89.99578144790922
_cell_angle_beta     90.00042597621253
_cell_angle_gamma    90.00753620296128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8148468136787415  0.9759206771850586  0.15554730594158173  1.0000
  Ga  Ga1       1.0  0.8150258660316467  0.4760515689849853  0.6555836796760559  1.0000
  Sn  Sn1       1.0  0.3150722086429596  0.9757887721061707  0.6554821133613586  1.0000
  Sn  Sn2       1.0  0.3150025010108948  0.4759491086006164  0.15551765263080597  1.0000
