data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1688802471041
_cell_length_b       4.192979434727775
_cell_length_c       4.196349143981934
_cell_angle_alpha    90.01244710923389
_cell_angle_beta     90.05161824650214
_cell_angle_gamma    90.05446643329789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4653141498565674  0.2762008607387543  0.8159689903259277  1.0000
  Ga  Ga1       1.0  0.9653688073158264  0.7761132717132568  0.8158648610115051  1.0000
  Li  Li2       1.0  0.46535539627075195  0.7761515378952027  0.31589019298553467  1.0000
  Sn  Sn1       1.0  0.9655183553695679  0.27630358934402466  0.3158296048641205  1.0000
