data_image0
_chemical_formula_structural       Ga2SnLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.440907477637188
_cell_length_b       4.448765764582997
_cell_length_c       7.535431861877441
_cell_angle_alpha    89.91193404155013
_cell_angle_beta     90.14782829430764
_cell_angle_gamma    119.75740916077262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.670404314994812  0.047204207628965385  0.4003525972366333  1.0000
  Ga  Ga2       1.0  0.33683937788009644  0.38148018717765814  0.32744479179382324  1.0000
  Sn  Sn1       1.0  0.33732929825782776  0.3825585842132569  0.9469653964042664  1.0000
  Li  Li1       1.0  0.0038273143582046535  0.7153313159942628  0.16599220037460327  1.0000
  Sn  Sn2       1.0  0.6701101660728455  0.04683240503072739  0.7812081575393677  1.0000
  Li  Li2       1.0  0.0037671327590942886  0.7138112783432008  0.5612305998802185  1.0000
