data_image0
_chemical_formula_structural       Ga2SnGaSn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.98144170726503
_cell_length_b       4.983984226839629
_cell_length_c       5.944435119628906
_cell_angle_alpha    65.79612512910305
_cell_angle_beta     65.70660325565986
_cell_angle_gamma    60.32407930383033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6766515374183654  0.8355699181556702  0.29040443897247314  1.0000
  Ga  Ga2       1.0  0.30537664890289307  0.46397513151168823  0.4019624590873719  1.0000
  Sn  Sn1       1.0  0.8882079720497131  0.04662219434976578  0.6563053727149963  1.0000
  Ga  Ga3       1.0  0.49173349142074585  0.6503794193267822  0.8458694219589235  1.0000
  Sn  Sn2       1.0  0.09368860721588135  0.2529260814189911  0.03769975155591965  1.0000
