data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138390541257246
_cell_length_b       4.138249374205577
_cell_length_c       4.3303327560424805
_cell_angle_alpha    90.0268314878604
_cell_angle_beta     90.00053525923732
_cell_angle_gamma    90.01300718545917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.776680588722229  0.06536071747541428  0.3377980589866638  1.0000
  Ga  Ga1       1.0  0.2765819728374481  0.0654066801071167  0.8380913734436035  1.0000
  Sn  Sn1       1.0  0.7768391966819763  0.5653794407844543  0.8383392691612244  1.0000
  Li  Li2       1.0  0.27664557099342346  0.5654757618904114  0.33787596225738525  1.0000
