data_image0
_chemical_formula_structural       SnGaSnGaSn
_chemical_formula_sum              "Sn3 Ga2"
_cell_length_a       3.720698631711868
_cell_length_b       3.7211136489494843
_cell_length_c       9.009958267211914
_cell_angle_alpha    102.01362228469307
_cell_angle_beta     102.08894480717916
_cell_angle_gamma    90.17122856667528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1608165055513382  0.10814640671014786  0.8764893412590027  1.0000
  Ga  Ga1       1.0  0.9855236411094664  0.93316650390625  0.5277244448661804  1.0000
  Sn  Sn2       1.0  0.7765330672264098  0.7240974903106691  0.10868551582098007  1.0000
  Ga  Ga2       1.0  0.5674886107444763  0.5150761604309082  0.6899946331977844  1.0000
  Sn  Sn3       1.0  0.39245867729187006  0.34006932377815247  0.3412906527519226  1.0000
