data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.067317418244952
_cell_length_b       4.068779211342523
_cell_length_c       4.066032409667969
_cell_angle_alpha    90.155587399862
_cell_angle_beta     90.10328179898127
_cell_angle_gamma    90.22196315590352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.029582899063825607  0.6168041229248047  0.7977980971336365  1.0000
  Ga  Ga1       1.0  0.029493307694792747  0.11654874682426454  0.29746803641319275  1.0000
  Ga  Ga2       1.0  0.5287134051322937  0.6170698404312134  0.2970215380191803  1.0000
  Ga  Ga3       1.0  0.5292823910713196  0.11704377830028534  0.797355592250824  1.0000
