data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.795289182442388
_cell_length_b       4.793705517465815
_cell_length_c       4.792311191558838
_cell_angle_alpha    59.9246589878861
_cell_angle_beta     59.894226382126895
_cell_angle_gamma    59.94676078835683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0023778784088790417  0.03235261142253876  0.35710254311561584  1.0000
  Ga  Ga1       1.0  0.7524504661560059  0.7820655107498169  0.10703889280557623  1.0000
  Sn  Sn1       1.0  0.502854585647583  0.5320894718170166  0.8573894500732422  1.0000
  Li  Li2       1.0  0.25265341997146606  0.28216499090194697  0.6070250272750854  1.0000
