data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.160345059662542
_cell_length_b       4.1607560424972405
_cell_length_c       5.173364639282227
_cell_angle_alpha    113.74001233382924
_cell_angle_beta     113.7391728872552
_cell_angle_gamma    90.03616076326685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2411406189203262  0.7207040190696717  0.03921450302004818  1.0000
  Ga  Ga1       1.0  0.4914309680461883  0.47061160206794744  0.5391249656677246  1.0000
  Sn  Sn1       1.0  0.9908936023712157  0.9706597328186036  0.5391131043434143  1.0000
  Li  Li2       1.0  0.740972340106964  0.22067661583423615  0.039108674973249435  1.0000
