data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.080723145228195
_cell_length_b       5.955831550360471
_cell_length_c       5.951222896575928
_cell_angle_alpha    69.75012886881291
_cell_angle_beta     70.04856592519208
_cell_angle_gamma    70.09558737111044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5740876793861389  0.8247129917144775  0.4694216251373291  1.0000
  Ga  Ga2       1.0  0.2489340603351593  0.5644216537475586  0.3785789906978607  1.0000
  Ga  Ga3       1.0  0.24820715188980105  0.14964666962623596  0.7950177192687988  1.0000
  Sn  Sn1       1.0  0.911831796169281  0.6937983632087708  0.9246655106544495  1.0000
  Ga  Ga4       1.0  0.9108630418777466  0.19486208260059354  0.42510294914245605  1.0000
  Ga  Ga5       1.0  0.5752190351486206  0.23811095952987668  0.05490856617689133  1.0000
