data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.219855785370824
_cell_length_b       4.1656881565229815
_cell_length_c       4.170164108276367
_cell_angle_alpha    90.03063590407831
_cell_angle_beta     89.99996152334462
_cell_angle_gamma    90.01374484479891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3745080232620239  0.7924688458442688  0.24234262108802795  1.0000
  Li  Li2       1.0  0.37454646825790405  0.2925568222999573  0.7422937154769897  1.0000
  Ga  Ga1       1.0  0.8743861317634583  0.7924234867095947  0.7423445582389832  1.0000
  Sn  Sn1       1.0  0.8742733001708984  0.2925952970981598  0.2423645704984665  1.0000
