data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5175392223114095
_cell_length_b       4.515001076663983
_cell_length_c       7.343963623046875
_cell_angle_alpha    89.98068672901316
_cell_angle_beta     90.0169618654349
_cell_angle_gamma    119.98868041350721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15221573412418368  0.2755634486675263  0.3442181646823883  1.0000
  Li  Li2       1.0  0.1523709297180176  0.2760336101055146  0.8442323207855225  1.0000
  Ga  Ga1       1.0  0.8186833262443542  0.6089406609535218  0.5026623010635376  1.0000
  Ga  Ga2       1.0  0.4855709373950959  0.942735254764557  0.001740370411425829  1.0000
  Sn  Sn1       1.0  0.8192932605743408  0.6091825366020204  0.12136594951152802  1.0000
  Sn  Sn2       1.0  0.48549622297286993  0.9424139261245729  0.6213017702102661  1.0000
