data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2162958663930543
_cell_length_b       4.937259684608751
_cell_length_c       7.594738483428955
_cell_angle_alpha    98.04961986841947
_cell_angle_beta     90.13530856889564
_cell_angle_gamma    90.31260661021403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41101858019828796  0.5796743631362916  0.571334183216095  1.0000
  Ga  Ga2       1.0  0.9109994769096375  0.07854774594306946  0.5710975527763367  1.0000
  Li  Li1       1.0  0.4109843969345093  0.840342104434967  0.26298069953918457  1.0000
  Li  Li2       1.0  0.4109528958797455  0.31787773966789246  0.8803143501281738  1.0000
  Sn  Sn1       1.0  0.9100332856178284  0.8252173662185669  0.9130762219429016  1.0000
  Sn  Sn2       1.0  0.9110741019248962  0.33163562417030334  0.22922781109809875  1.0000
