data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.559712382183289
_cell_length_b       4.563298071751849
_cell_length_c       5.244561672210693
_cell_angle_alpha    115.76487680892222
_cell_angle_beta     115.73896159084077
_cell_angle_gamma    89.98788458624979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09840893000364304  0.01464779954403639  0.24931752681732178  1.0000
  Ga  Ga2       1.0  0.8480097651481628  0.2643710672855378  0.7489619851112366  1.0000
  Ga  Ga3       1.0  0.5984163284301758  0.5142920613288879  0.249215230345726  1.0000
  Sn  Sn1       1.0  0.34833580255508423  0.7644758224487305  0.7489528656005859  1.0000
