data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.13950152676095
_cell_length_b       4.141825675968339
_cell_length_c       4.307258129119873
_cell_angle_alpha    89.99992054221397
_cell_angle_beta     89.89744721073865
_cell_angle_gamma    89.93934358824366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35859301686286926  0.8735343217849731  0.19437997043132782  1.0000
  Li  Li1       1.0  0.35875746607780457  0.37349292635917664  0.6944653987884521  1.0000
  Li  Li2       1.0  0.8585885167121887  0.8734462857246399  0.6945916414260864  1.0000
  Sn  Sn1       1.0  0.8591101169586182  0.3732556104660034  0.1938282996416092  1.0000
