data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0086492138437935
_cell_length_b       4.347137956568631
_cell_length_c       7.524311542510986
_cell_angle_alpha    106.60385515739821
_cell_angle_beta     89.97270223717325
_cell_angle_gamma    90.02271971533384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11201456189155577  0.7007799744606018  0.2548295557498932  1.0000
  Ga  Ga1       1.0  0.6121752858161926  0.886090874671936  0.625369131565094  1.0000
  Li  Li2       1.0  0.11207418143749236  0.4744584858417511  0.8013375401496887  1.0000
  Ga  Ga2       1.0  0.6119247674942017  0.28900155425071716  0.4307580292224884  1.0000
  Sn  Sn1       1.0  0.6121730208396912  0.08796007931232452  0.0281420536339283  1.0000
