data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.7751569208216615
_cell_length_b       4.763317068188707
_cell_length_c       4.769779205322266
_cell_angle_alpha    100.39379504149893
_cell_angle_beta     113.99317990930203
_cell_angle_gamma    114.31707931333752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5266017317771912  0.15433120727539062  0.6245149374008179  1.0000
  Li  Li1       1.0  0.025732792913913727  0.9045542478561401  0.8740173578262329  1.0000
  Ga  Ga2       1.0  0.02621198073029513  0.4045987725257873  0.3764950037002563  1.0000
  Sn  Sn1       1.0  0.5271030068397522  0.6549405455589293  0.12506300210952753  1.0000
