data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.25399621022217
_cell_length_b       3.2508899292014948
_cell_length_c       11.675230979919434
_cell_angle_alpha    86.49936690911093
_cell_angle_beta     86.32302496819862
_cell_angle_gamma    87.63944809594845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06075378507375717  0.22918832302093506  0.30169495940208435  1.0000
  Li  Li1       1.0  0.5358871817588806  0.704741358757019  0.4391288459300995  1.0000
  Sn  Sn1       1.0  0.014813587069511414  0.18291705846786502  0.6126994490623474  1.0000
  Li  Li2       1.0  0.11211663484573364  0.2793557643890381  0.019924459978938103  1.0000
  Sn  Sn2       1.0  0.6369638442993164  0.8046159148216248  0.8480799198150633  1.0000
  Ga  Ga2       1.0  0.5868510603904724  0.7559340000152588  0.15617141127586365  1.0000
