data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.774799839459809
_cell_length_b       4.772115835367546
_cell_length_c       4.77250337600708
_cell_angle_alpha    59.916332916458806
_cell_angle_beta     59.934492799327145
_cell_angle_gamma    59.958904415479026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7996610403060913  0.8260641098022461  0.1376136690378189  1.0000
  Ga  Ga1       1.0  0.04995422437787055  0.07612161338329315  0.38747069239616394  1.0000
  Li  Li2       1.0  0.5498436093330383  0.5760473012924194  0.8872235417366028  1.0000
  Sn  Sn1       1.0  0.2995915412902832  0.3257068991661072  0.6372276544570923  1.0000
