data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523200983006686
_cell_length_b       4.520268781636646
_cell_length_c       7.962794303894043
_cell_angle_alpha    73.42579583491317
_cell_angle_beta     73.4190896077937
_cell_angle_gamma    59.872827320284415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.824084997177124  0.3059815168380737  0.4080286324024201  1.0000
  Li  Li2       1.0  0.695407509803772  0.1774245500564575  0.7904460430145265  1.0000
  Ga  Ga1       1.0  0.4363750219345093  0.918695032596588  0.5682397484779359  1.0000
  Ga  Ga2       1.0  0.08187447488307953  0.5635713338851929  0.6312769055366517  1.0000
  Sn  Sn1       1.0  0.9559294581413268  0.43785345554351807  0.010417476296424895  1.0000
  Sn  Sn2       1.0  0.5634738802909851  0.04506324976682662  0.18869014084339145  1.0000
