data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.2793748131188085
_cell_length_b       4.3016084424422045
_cell_length_c       6.659026622772217
_cell_angle_alpha    108.87512036573594
_cell_angle_beta     90.03254835591068
_cell_angle_gamma    90.03723386354082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5579048991203308  0.9798884987831116  0.7947385311126709  1.0000
  Li  Li2       1.0  0.5579501986503601  0.3145938515663147  0.46550115942955017  1.0000
  Li  Li3       1.0  0.5575883984565735  0.6444877982139587  0.12357489764690398  1.0000
  Sn  Sn1       1.0  0.05789012834429741  0.14177502691745755  0.11805691570043564  1.0000
  Ga  Ga1       1.0  0.05763528496026993  0.4796420931816101  0.7943962216377258  1.0000
  Sn  Sn2       1.0  0.05768176168203354  0.8175976872444153  0.4710192382335663  1.0000
