data_image0
_chemical_formula_structural       GaSnGaLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.52009765628681
_cell_length_b       4.520038641897141
_cell_length_c       7.343545913696289
_cell_angle_alpha    90.03793737367579
_cell_angle_beta     89.9758782746771
_cell_angle_gamma    119.98694459980123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9815471768379211  0.42378342151641846  0.8070934414863586  1.0000
  Sn  Sn1       1.0  0.9818557500839233  0.4238966405391693  0.18840505182743073  1.0000
  Ga  Ga2       1.0  0.6483623385429382  0.7572507262229919  0.30808761715888977  1.0000
  Li  Li1       1.0  0.3150119483470917  0.09079770743846893  0.4645622968673706  1.0000
  Li  Li2       1.0  0.31487661600112915  0.0903945043683052  0.9632881283760071  1.0000
  Sn  Sn2       1.0  0.6479970812797546  0.7576271891593933  0.6890984773635864  1.0000
