data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519336234012254
_cell_length_b       4.515359826468115
_cell_length_c       7.325238227844238
_cell_angle_alpha    90.05193926613256
_cell_angle_beta     90.00388888243768
_cell_angle_gamma    120.07748871238705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5880643129348755  0.08998719602823257  0.7676909565925598  1.0000
  Ga  Ga1       1.0  0.2544023096561432  0.42353296279907227  0.6066853404045105  1.0000
  Ga  Ga2       1.0  0.921048104763031  0.7571078538894652  0.10643036663532257  1.0000
  Sn  Sn1       1.0  0.25429731607437134  0.42387524247169495  0.9879816174507141  1.0000
  Li  Li2       1.0  0.5874756574630737  0.09046281874179839  0.2678239643573761  1.0000
  Sn  Sn2       1.0  0.9215239882469177  0.7571736574172973  0.4871596395969391  1.0000
