data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.457517799205363
_cell_length_b       4.460782915470385
_cell_length_c       5.457732200622559
_cell_angle_alpha    90.07864529689006
_cell_angle_beta     89.98393106859218
_cell_angle_gamma    119.98858538318363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20359466969966888  0.7151578664779663  0.5868405103683472  1.0000
  Ga  Ga1       1.0  0.20337332785129547  0.7150649428367615  0.10621257871389389  1.0000
  Li  Li2       1.0  0.8700459599494934  0.04887208715081215  0.9173610210418701  1.0000
  Ga  Ga2       1.0  0.8696208000183105  0.048265986144542694  0.39843204617500305  1.0000
  Sn  Sn1       1.0  0.5366235971450806  0.3817724287509918  0.7512301802635193  1.0000
