data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.299586414555854
_cell_length_b       4.297918517577005
_cell_length_c       4.299302577972412
_cell_angle_alpha    59.93963625186807
_cell_angle_beta     59.93628914186586
_cell_angle_gamma    59.95777653844251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8349529504776001  0.17380709946155545  0.8920071125030519  1.0000
  Ga  Ga1       1.0  0.3349627256393433  0.6738352775573729  0.3914770483970642  1.0000
  Ga  Ga2       1.0  0.5850658416748047  0.924022078514099  0.6419864296913147  1.0000
