data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.277078694511967
_cell_length_b       4.2613965849062305
_cell_length_c       6.650542259216309
_cell_angle_alpha    71.54968039679913
_cell_angle_beta     90.0395629603276
_cell_angle_gamma    90.07647329542147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6117022037506104  0.12641537189483643  0.2057097256183624  1.0000
  Li  Li2       1.0  0.6119738817214966  0.7918729186058044  0.8768653869628905  1.0000
  Li  Li3       1.0  0.6126927733421326  0.456239253282547  0.5484666228294373  1.0000
  Ga  Ga1       1.0  0.11217141151428223  0.2921220362186432  0.8768965005874633  1.0000
  Sn  Sn1       1.0  0.11179230362176895  0.6291161775588989  0.20017012953758234  1.0000
  Sn  Sn2       1.0  0.11175873130559921  0.9533706903457642  0.5537948608398438  1.0000
