data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.768425046304547
_cell_length_b       4.7664065718851685
_cell_length_c       4.766838550567627
_cell_angle_alpha    59.967765377190084
_cell_angle_beta     59.9626401544619
_cell_angle_gamma    60.00534322947626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.004365870263427496  0.14655525982379913  0.7282806634902954  1.0000
  Sn  Sn1       1.0  0.25427019596099854  0.3964464068412781  0.978496789932251  1.0000
  Li  Li2       1.0  0.7545392513275146  0.8962329030036926  0.4785059988498688  1.0000
  Ga  Ga1       1.0  0.5042306780815125  0.6465433239936829  0.22840873897075653  1.0000
