data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.974293142663775
_cell_length_b       4.992362161442257
_cell_length_c       6.058454513549805
_cell_angle_alpha    70.38496815978581
_cell_angle_beta     70.16444140669617
_cell_angle_gamma    66.87643060516112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47166842222213745  0.923702597618103  0.846522867679596  1.0000
  Ga  Ga1       1.0  0.14954036474227902  0.5976480841636658  0.26202040910720825  1.0000
  Li  Li2       1.0  0.830031931400299  0.27841091156005865  0.23131243884563446  1.0000
  Ga  Ga2       1.0  0.15178923308849335  0.6044188737869264  0.8150354027748108  1.0000
  Sn  Sn1       1.0  0.8400076031684875  0.2904995083808899  0.7273899912834167  1.0000
  Sn  Sn2       1.0  0.46162086725234985  0.9115096330642701  0.35037150979042053  1.0000
