data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.816281357020995
_cell_length_b       4.815585525489382
_cell_length_c       4.816157817840576
_cell_angle_alpha    60.01076551545172
_cell_angle_beta     59.96913122552451
_cell_angle_gamma    60.00749511452778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.926568865776062  0.754549741744995  0.2187386006116867  1.0000
  Sn  Sn1       1.0  0.6762121915817262  0.5047186017036437  0.9682561159133911  1.0000
  Li  Li2       1.0  0.42646679282188416  0.2548762559890747  0.7181834578514099  1.0000
  Ga  Ga1       1.0  0.1764189749956131  0.004763147793710232  0.46847471594810486  1.0000
