data_image0
_chemical_formula_structural       GaSnGaLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.2308267505213766
_cell_length_b       4.024822271195302
_cell_length_c       9.374902725219727
_cell_angle_alpha    90.14241878288257
_cell_angle_beta     90.36139464951873
_cell_angle_gamma    90.0713779762702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3139932155609131  0.25960588455200195  0.15022093057632446  1.0000
  Sn  Sn1       1.0  0.8175693154335023  0.7600696682929993  0.615099310874939  1.0000
  Ga  Ga2       1.0  0.31545141339302063  0.258942186832428  0.4446897804737091  1.0000
  Li  Li1       1.0  0.3147202432155609  0.25939977169036865  0.7975645065307617  1.0000
  Li  Li2       1.0  0.8152897953987123  0.7593249082565308  0.2968350648880005  1.0000
  Sn  Sn2       1.0  0.8133358955383302  0.7588422894477844  0.9776846766471862  1.0000
