data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.238740957704506
_cell_length_b       4.305629254582395
_cell_length_c       4.305237770080566
_cell_angle_alpha    89.99865012705901
_cell_angle_beta     89.99246197583905
_cell_angle_gamma    90.0141136762985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19226287305355072  0.23126524686813357  0.5168295502662659  1.0000
  Li  Li1       1.0  0.6923901438713074  0.7311975359916687  0.5169312357902527  1.0000
  Ga  Ga2       1.0  0.19215179979801178  0.7311978936195374  0.016769733279943466  1.0000
  Sn  Sn1       1.0  0.6921788454055786  0.23128692805767062  0.01687329076230526  1.0000
