data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.140018790240945
_cell_length_b       4.142000839725757
_cell_length_c       4.283998489379883
_cell_angle_alpha    90.01614907386279
_cell_angle_beta     89.97722382184199
_cell_angle_gamma    90.02853903569545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7087055444717407  0.03250337392091751  0.06249481812119484  1.0000
  Li  Li2       1.0  0.20870757102966309  0.5326429009437561  0.06242780387401581  1.0000
  Sn  Sn1       1.0  0.20877574384212494  0.03275734931230545  0.5624240040779114  1.0000
  Ga  Ga1       1.0  0.7086137533187866  0.5324114561080933  0.5623083114624023  1.0000
