data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.422710212061485
_cell_length_b       4.421336719226663
_cell_length_c       4.418020248413086
_cell_angle_alpha    89.86136333370473
_cell_angle_beta     89.96669850262863
_cell_angle_gamma    89.89298026572834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9391287565231323  0.8914435505867004  0.7774882912635803  1.0000
  Ga  Ga2       1.0  0.9391666650772095  0.3909867703914642  0.277433842420578  1.0000
  Sn  Sn1       1.0  0.4389248788356781  0.3911909461021423  0.7769644856452942  1.0000
  Ga  Ga3       1.0  0.4394063949584961  0.8914023637771606  0.2772853672504425  1.0000
