data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.525050573152011
_cell_length_b       4.52658110734054
_cell_length_c       5.328169345855713
_cell_angle_alpha    115.13864423937989
_cell_angle_beta     115.13921640434337
_cell_angle_gamma    89.98354105258919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10620402544736861  0.4945189952850341  0.6119004487991333  1.0000
  Ga  Ga2       1.0  0.3561156988143921  0.24447935819625852  0.11178795248270036  1.0000
  Ga  Ga3       1.0  0.6061103940010071  0.9948517680168152  0.6118729114532471  1.0000
  Sn  Sn1       1.0  0.8564229607582092  0.7447864413261414  0.11202539503574373  1.0000
