data_image0
_chemical_formula_structural       Ga2LiSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.4925002081395116
_cell_length_b       3.4934222333781886
_cell_length_c       7.994277000427246
_cell_angle_alpha    102.64394603776806
_cell_angle_beta     102.61375741033733
_cell_angle_gamma    89.97613789571243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6762664914131165  0.42017030715942383  0.22585904598236087  1.0000
  Ga  Ga2       1.0  0.4924587607383728  0.23643708229064941  0.85935115814209  1.0000
  Li  Li1       1.0  0.27194416522979736  0.01592916250228882  0.41818264126777654  1.0000
  Sn  Sn1       1.0  0.881587028503418  0.6252998113632202  0.6374282836914062  1.0000
  Li  Li2       1.0  0.0834665596485138  0.8274853825569153  0.04022984579205513  1.0000
