data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.494062269594162
_cell_length_b       4.489971772677178
_cell_length_c       4.4966254234313965
_cell_angle_alpha    89.93381114160053
_cell_angle_beta     89.90602592311578
_cell_angle_gamma    89.95439732749438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7277930974960327  0.7506301999092102  0.4835330843925476  1.0000
  Sn  Sn1       1.0  0.7276513576507568  0.25049689412117004  0.9833963513374329  1.0000
  Ga  Ga1       1.0  0.22781969606876373  0.2507094740867615  0.4834146499633789  1.0000
  Sn  Sn2       1.0  0.2277519553899765  0.7503331899642944  0.9837008118629456  1.0000
