data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.992565644608275
_cell_length_b       4.34034156618887
_cell_length_c       7.574066162109375
_cell_angle_alpha    106.6313075361261
_cell_angle_beta     89.95395336635553
_cell_angle_gamma    90.00899103375201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3090633153915405  0.3006819188594818  0.054606236517429345  1.0000
  Li  Li2       1.0  0.30934759974479675  0.07643977552652359  0.6043400764465332  1.0000
  Ga  Ga1       1.0  0.8095071911811829  0.4874002933502197  0.42677387595176697  1.0000
  Sn  Sn1       1.0  0.8085220456123352  0.6887508034706117  0.8296307921409607  1.0000
  Ga  Ga2       1.0  0.809180736541748  0.8895158767700195  0.23222750425338742  1.0000
