data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.261923805130555
_cell_length_b       4.29505758445285
_cell_length_c       4.294605255126953
_cell_angle_alpha    90.02097118674405
_cell_angle_beta     90.00483144828672
_cell_angle_gamma    89.99815835328515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8349369764328003  0.5246109366416931  0.7184931635856628  1.0000
  Ga  Ga1       1.0  0.3349178731441498  0.024712234735488888  0.7187217473983765  1.0000
  Sn  Sn1       1.0  0.8348410129547119  0.02454457804560661  0.2186085283756256  1.0000
  Ga  Ga2       1.0  0.33487433195114136  0.5249732136726379  0.21871545910835266  1.0000
