data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.518334178117175
_cell_length_b       4.438370257280808
_cell_length_c       4.513281345367432
_cell_angle_alpha    89.99339771187492
_cell_angle_beta     89.98033155803685
_cell_angle_gamma    90.01560948745708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35733792185783386  0.6143747568130493  0.7135800719261169  1.0000
  Sn  Sn1       1.0  0.8573269844055176  0.11444214731454849  0.713456392288208  1.0000
  Sn  Sn2       1.0  0.35749030113220215  0.11492940783500671  0.21339179575443268  1.0000
  Ga  Ga1       1.0  0.8573379516601562  0.6140761375427246  0.21334896981716156  1.0000
