data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.212113868346997
_cell_length_b       4.185726706147286
_cell_length_c       4.189207553863525
_cell_angle_alpha    89.99001676798036
_cell_angle_beta     89.97242220053229
_cell_angle_gamma    89.98097359872115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2500123083591461  0.8453356623649597  0.7484322190284729  1.0000
  Li  Li2       1.0  0.2500244379043579  0.34537288546562195  0.24838241934776306  1.0000
  Sn  Sn1       1.0  0.7502108216285706  0.3452290296554566  0.7483975887298584  1.0000
  Ga  Ga1       1.0  0.7500514388084412  0.8455569744110107  0.2484809309244156  1.0000
