data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.613497125143068
_cell_length_b       4.613513067995745
_cell_length_c       5.773617744445801
_cell_angle_alpha    66.57313625560704
_cell_angle_beta     66.55672262331105
_cell_angle_gamma    60.09739286979628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7883036136627197  0.9629594683647156  0.49128636717796326  1.0000
  Li  Li2       1.0  0.581974983215332  0.7577185034751893  0.10933206230401993  1.0000
  Ga  Ga1       1.0  0.9706966876983643  0.1463117152452469  0.9434459805488586  1.0000
  Sn  Sn1       1.0  0.3862238824367523  0.5610648393630983  0.6988314390182495  1.0000
  Ga  Ga2       1.0  0.1808716803789139  0.35604819655418396  0.3123942017555237  1.0000
