data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       2.898093299041593
_cell_length_b       5.438413022861217
_cell_length_c       6.266017436981201
_cell_angle_alpha    90.17590037830905
_cell_angle_beta     89.87416311329318
_cell_angle_gamma    89.97683450258546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6770532131195068  0.43506571650505066  0.6336971521377563  1.0000
  Sn  Sn1       1.0  0.6757668852806091  0.9356516599655151  0.3944526016712188  1.0000
  Ga  Ga2       1.0  0.6750801801681519  0.9349083304405212  0.8782647848129271  1.0000
  Sn  Sn2       1.0  0.6753966808319092  0.43444225192070013  0.11725555360317232  1.0000
