data_image0
_chemical_formula_structural       Ga3Sn2Ga
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.362738816891076
_cell_length_b       4.372321556472184
_cell_length_c       7.494142532348633
_cell_angle_alpha    89.92972668632407
_cell_angle_beta     90.06795606034636
_cell_angle_gamma    109.02459939215106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1622418314218521  0.2105236053466797  0.05006612092256545  1.0000
  Ga  Ga2       1.0  0.5130902528762817  0.8567047715187073  0.5501766800880432  1.0000
  Ga  Ga3       1.0  0.16072013974189758  0.21142460405826569  0.4391565322875976  1.0000
  Sn  Sn1       1.0  0.8907290697097778  0.480474054813385  0.7457381486892699  1.0000
  Sn  Sn2       1.0  0.7855178117752075  0.5862683653831482  0.24592304229736325  1.0000
  Ga  Ga4       1.0  0.5135083198547363  0.8563252687454224  0.939897060394287  1.0000
