data_image0
_chemical_formula_structural       LiSnGaSnGaLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.51228816519052
_cell_length_b       4.514099879782823
_cell_length_c       7.370406150817871
_cell_angle_alpha    89.9500943140947
_cell_angle_beta     89.98979137226758
_cell_angle_gamma    119.99429239769728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.038350626826286364  0.7761836647987367  0.4293485879898071  1.0000
  Sn  Sn1       1.0  0.37151169776916504  0.4424325227737427  0.1542104035615921  1.0000
  Ga  Ga1       1.0  0.3720347285270691  0.4432008862495423  0.7740778923034667  1.0000
  Sn  Sn2       1.0  0.7047993540763855  0.10898902267217637  0.6536511778831481  1.0000
  Ga  Ga2       1.0  0.70561683177948  0.1094762459397316  0.2733880281448364  1.0000
  Li  Li2       1.0  0.03858666867017751  0.7756769657135011  0.9293483495712279  1.0000
