data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.21591139841769
_cell_length_b       4.177467698706742
_cell_length_c       4.177868366241455
_cell_angle_alpha    89.95469102777692
_cell_angle_beta     90.00395035399067
_cell_angle_gamma    89.996505447411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11293283849954605  0.974897027015686  0.6012295484542847  1.0000
  Li  Li2       1.0  0.11292378604412079  0.4748841524124145  0.1011628806591034  1.0000
  Ga  Ga1       1.0  0.6130833625793457  0.47484472393989563  0.601125180721283  1.0000
  Sn  Sn1       1.0  0.6130198240280151  0.9749036431312561  0.10118530690670013  1.0000
