data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.039117787422438
_cell_length_b       4.041866486556459
_cell_length_c       5.997219562530518
_cell_angle_alpha    89.94171366316826
_cell_angle_beta     90.04778650573387
_cell_angle_gamma    90.06302465591354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7146192193031311  0.10308268666267395  0.1951852440834045  1.0000
  Ga  Ga2       1.0  0.21455276012420654  0.6030276417732239  0.198085680603981  1.0000
  Sn  Sn1       1.0  0.21450453996658325  0.10278909653425217  0.8253718018531798  1.0000
  Sn  Sn2       1.0  0.7145880460739136  0.6033416986465454  0.5677697658538818  1.0000
