data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.528246933198213
_cell_length_b       4.52507619221408
_cell_length_c       7.338011264801025
_cell_angle_alpha    89.97985344467743
_cell_angle_beta     90.02773307184293
_cell_angle_gamma    119.99620593627911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17845548689365384  0.11652170121669768  0.2747242748737335  1.0000
  Li  Li1       1.0  0.844812273979187  0.44986784458160395  0.1200520470738411  1.0000
  Li  Li2       1.0  0.8451875448226929  0.44966992735862726  0.6200318932533264  1.0000
  Sn  Sn1       1.0  0.5113942623138428  0.7829989790916442  0.39468780159950256  1.0000
  Sn  Sn2       1.0  0.17853330075740814  0.11640979349613188  0.8945467472076416  1.0000
  Ga  Ga2       1.0  0.5118918418884277  0.7829778790473938  0.7757507562637329  1.0000
