data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2682882245189235
_cell_length_b       4.26861340314254
_cell_length_c       4.339599609375
_cell_angle_alpha    90.02886005525797
_cell_angle_beta     90.02950209097226
_cell_angle_gamma    90.01569144931265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43736201524734497  0.6260305047035217  0.7251538634300232  1.0000
  Sn  Sn1       1.0  0.9375417232513428  0.6259120106697083  0.22512735426425934  1.0000
  Li  Li1       1.0  0.4376015067100525  0.12592294812202454  0.2251642793416977  1.0000
  Ga  Ga2       1.0  0.9374932646751404  0.12611639499664307  0.7250922918319702  1.0000
