data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.739360516480036
_cell_length_b       5.740855363855136
_cell_length_c       5.74163293838501
_cell_angle_alpha    59.9907464557998
_cell_angle_beta     59.992580296994035
_cell_angle_gamma    59.976747967473536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12443900108337405  0.3165910542011261  0.4266418516635895  1.0000
  Ga  Ga2       1.0  0.12435780465602875  0.31648087501525884  0.9262503981590271  1.0000
  Ga  Ga3       1.0  0.12424194067716599  0.8165003061294556  0.42642658948898315  1.0000
  Sn  Sn1       1.0  0.4993992745876312  0.6914474368095399  0.8013045787811279  1.0000
  Ga  Ga4       1.0  0.6244179010391235  0.3165891766548157  0.42646598815917974  1.0000
  Sn  Sn2       1.0  0.7493441700935363  0.941415846347809  0.05160881578922272  1.0000
