data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266901612399761
_cell_length_b       4.267527803671761
_cell_length_c       4.325316905975342
_cell_angle_alpha    90.01853963897042
_cell_angle_beta     90.03028756391986
_cell_angle_gamma    90.02085507162236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.034422341734170914  0.9948595762252808  0.4863748550415039  1.0000
  Li  Li1       1.0  0.5342557430267334  0.9947800040245056  0.9861346483230591  1.0000
  Ga  Ga2       1.0  0.5343267321586609  0.4947481751441955  0.48633062839508057  1.0000
  Sn  Sn1       1.0  0.03433861583471298  0.4947515428066254  0.9859142899513245  1.0000
