data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.242730422295101
_cell_length_b       4.293326960172245
_cell_length_c       4.2918524742126465
_cell_angle_alpha    90.01269982633566
_cell_angle_beta     90.02087556454893
_cell_angle_gamma    90.0250214879805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5869938731193542  0.42600497603416443  0.053954146802425385  1.0000
  Li  Li1       1.0  0.5869214534759521  0.9258759021759033  0.5540399551391602  1.0000
  Ga  Ga1       1.0  0.08698727935552597  0.9259099364280701  0.05396758392453194  1.0000
  Ga  Ga2       1.0  0.0869508907198906  0.4260706901550293  0.5539804100990295  1.0000
