data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523157003530656
_cell_length_b       4.528453338907532
_cell_length_c       7.363501071929932
_cell_angle_alpha    89.94756714435646
_cell_angle_beta     89.96513438860904
_cell_angle_gamma    119.93787757927633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7616817951202393  0.4429261088371277  0.7427550554275513  1.0000
  Ga  Ga1       1.0  0.42815649509429937  0.7760595083236695  0.39679086208343506  1.0000
  Li  Li2       1.0  0.7616053223609924  0.4428463280200958  0.24302296340465546  1.0000
  Sn  Sn1       1.0  0.42829138040542614  0.7764821052551271  0.016225840896368027  1.0000
  Sn  Sn2       1.0  0.09516742825508118  0.10978288948535919  0.517367959022522  1.0000
  Ga  Ga2       1.0  0.0945727750658989  0.10969138145446779  0.898105263710022  1.0000
