data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259282292355631
_cell_length_b       4.259621629580719
_cell_length_c       4.348926544189453
_cell_angle_alpha    90.00380691982714
_cell_angle_beta     90.01666816686581
_cell_angle_gamma    90.01917484654689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27161937952041626  0.8376181125640869  0.007123776711523533  1.0000
  Li  Li1       1.0  0.77142333984375  0.8375011682510376  0.5072703957557678  1.0000
  Ga  Ga2       1.0  0.7715024948120117  0.33756116032600403  0.007110327482223511  1.0000
  Sn  Sn1       1.0  0.2714199125766754  0.33747637271881104  0.5072070360183716  1.0000
