data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.213283327722386
_cell_length_b       4.2006840709524855
_cell_length_c       4.203502655029297
_cell_angle_alpha    89.99924435349396
_cell_angle_beta     90.02034964013234
_cell_angle_gamma    89.98531759691846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45374906063079834  0.500819206237793  0.016542669385671616  1.0000
  Li  Li1       1.0  0.9535769820213318  0.0008319905027747154  0.016703175380825996  1.0000
  Li  Li2       1.0  0.953558623790741  0.5008254051208496  0.5166025757789612  1.0000
  Sn  Sn1       1.0  0.4538956582546234  0.0008510351181030273  0.5166543126106262  1.0000
