data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.415517815211045
_cell_length_b       4.412574832393026
_cell_length_c       4.410653114318848
_cell_angle_alpha    90.00978333563405
_cell_angle_beta     90.00349273123113
_cell_angle_gamma    90.01660669504263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8299420475959778  0.5974088311195374  0.43328970670700073  1.0000
  Ga  Ga2       1.0  0.329633504152298  0.5974420309066772  0.933358371257782  1.0000
  Ga  Ga3       1.0  0.32961347699165344  0.09737622737884521  0.43320438265800476  1.0000
  Sn  Sn1       1.0  0.829512357711792  0.09741000831127167  0.9331821203231812  1.0000
