data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.043132989819322
_cell_length_b       5.04289408381686
_cell_length_c       5.042379856109619
_cell_angle_alpha    59.99207801812151
_cell_angle_beta     59.99246946173715
_cell_angle_gamma    59.99004839792604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02948305755853653  0.2607050836086273  0.09669800847768784  1.0000
  Sn  Sn1       1.0  0.7794544100761414  0.01074347086250782  0.8464007377624512  1.0000
  Sn  Sn2       1.0  0.2796976864337921  0.5107138752937317  0.3467547595500946  1.0000
  Ga  Ga1       1.0  0.5294201374053955  0.7606726884841919  0.5967075824737549  1.0000
