data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.197066482164616
_cell_length_b       5.264519865574597
_cell_length_c       5.04834508895874
_cell_angle_alpha    77.30837001022458
_cell_angle_beta     65.48355138626455
_cell_angle_gamma    66.63287311888054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9939748048782348  0.5373970866203308  0.03569936752319345  1.0000
  Li  Li1       1.0  0.7962514162063598  0.3308572471141815  0.6359380483627319  1.0000
  Li  Li2       1.0  0.38812807202339156  0.92533677816391  0.859575629234314  1.0000
  Ga  Ga2       1.0  0.1900799125432968  0.7186195850372314  0.45977166295051575  1.0000
  Sn  Sn1       1.0  0.5924745202064514  0.1274004876613617  0.2473349422216416  1.0000
