data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.771973321967208
_cell_length_b       4.771032771249986
_cell_length_c       4.771832466125488
_cell_angle_alpha    59.96149239248318
_cell_angle_beta     59.98077479476844
_cell_angle_gamma    59.99652590564517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08873923122882843  0.41942960023880005  0.843065083026886  1.0000
  Sn  Sn1       1.0  0.5886083245277405  0.9194172620773314  0.34295567870140076  1.0000
  Ga  Ga1       1.0  0.8387891054153442  0.16916558146476746  0.5932459235191345  1.0000
  Li  Li2       1.0  0.3385281264781952  0.6692386269569397  0.09298159182071686  1.0000
