data_image0
_chemical_formula_structural       LiGa2SnLiGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.038306701741912
_cell_length_b       5.530704281500768
_cell_length_c       5.77113151550293
_cell_angle_alpha    108.62918030063086
_cell_angle_beta     89.9608586910488
_cell_angle_gamma    110.73168996660243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8147938251495361  0.3548186421394348  0.08767159283161163  1.0000
  Ga  Ga1       1.0  0.1506212055683136  0.023539964109659195  0.7602055668830872  1.0000
  Ga  Ga2       1.0  0.13246393203735352  0.9896811842918396  0.23738011717796326  1.0000
  Sn  Sn1       1.0  0.8167791366577148  0.3553955554962158  0.5808454751968384  1.0000
  Li  Li2       1.0  0.48914963006973267  0.7028624415397644  0.9195778965950012  1.0000
  Ga  Ga3       1.0  0.49030640721321106  0.7084222435951233  0.4179922640323639  1.0000
