data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.509134404167936
_cell_length_b       4.504326250715428
_cell_length_c       4.504787445068359
_cell_angle_alpha    89.90204392654093
_cell_angle_beta     89.95261465312846
_cell_angle_gamma    89.98240110595263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8918500542640686  0.3241821825504303  0.9199036359786987  1.0000
  Li  Li1       1.0  0.39170634746551514  0.8238614797592163  0.9198578596115112  1.0000
  Sn  Sn1       1.0  0.8917996883392334  0.8238576054573059  0.4196638762950897  1.0000
  Sn  Sn2       1.0  0.3916792869567871  0.32406520843505865  0.4201337993144989  1.0000
