data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.199607834362458
_cell_length_b       4.175325914152356
_cell_length_c       4.182127952575684
_cell_angle_alpha    90.05538850620756
_cell_angle_beta     90.03831303582861
_cell_angle_gamma    90.06739598158435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4117027223110199  0.9409596920013427  0.6612494587898254  1.0000
  Li  Li1       1.0  0.9115594029426575  0.940951406955719  0.1611706018447876  1.0000
  Sn  Sn1       1.0  0.41180190443992615  0.44099986553192133  0.16120977699756622  1.0000
  Li  Li2       1.0  0.9115827083587646  0.4410172998905182  0.6610198020935059  1.0000
