data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.558912671885969
_cell_length_b       4.560792729258471
_cell_length_c       7.959713935852051
_cell_angle_alpha    73.3303905028849
_cell_angle_beta     73.31731877684368
_cell_angle_gamma    59.87604768453933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.830143392086029  0.5902432799339294  0.7183419466018677  1.0000
  Ga  Ga1       1.0  0.0887842252850532  0.8486198186874391  0.9432772994041443  1.0000
  Ga  Ga2       1.0  0.5866767764091492  0.3464759588241577  0.44942396879196167  1.0000
  Li  Li2       1.0  0.9684299826622009  0.7278866171836853  0.30579835176467896  1.0000
  Sn  Sn1       1.0  0.2129986137151717  0.9727371335029603  0.5709481835365295  1.0000
  Sn  Sn2       1.0  0.7100170254707336  0.4699984192848206  0.07961591333150864  1.0000
