data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.346262154457316
_cell_length_b       4.5339828128475546
_cell_length_c       4.5314130783081055
_cell_angle_alpha    90.00925058073577
_cell_angle_beta     90.01631982739391
_cell_angle_gamma    90.03922145160564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3561582863330841  0.17812708020210266  0.11908875405788422  1.0000
  Ga  Ga1       1.0  0.3561330735683441  0.678223192691803  0.619043231010437  1.0000
  Sn  Sn1       1.0  0.8561674356460571  0.178242564201355  0.6190901398658752  1.0000
  Sn  Sn2       1.0  0.8561564683914185  0.6781970262527466  0.11902733147144318  1.0000
