data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.502401038544311
_cell_length_b       4.501546364143769
_cell_length_c       7.332638740539551
_cell_angle_alpha    90.02584794101412
_cell_angle_beta     90.01543873347528
_cell_angle_gamma    120.0496473601561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9658682942390442  0.8119915723800659  0.1089002341032028  1.0000
  Li  Li2       1.0  0.966167151927948  0.8116971254348755  0.6086969375610352  1.0000
  Sn  Sn1       1.0  0.6325110197067261  0.14479292929172516  0.3849998116493225  1.0000
  Ga  Ga1       1.0  0.2994641661643982  0.47868436574935913  0.2661426365375519  1.0000
  Ga  Ga2       1.0  0.6326079368591309  0.14507342875003815  0.7656819820404053  1.0000
  Sn  Sn2       1.0  0.299059122800827  0.47857314348220825  0.8855265974998473  1.0000
