data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671956363494869
_cell_length_b       4.670833587736541
_cell_length_c       4.670307636260986
_cell_angle_alpha    60.02798505989814
_cell_angle_beta     59.99481946877285
_cell_angle_gamma    60.01017328216224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.492231547832489  0.28680554032325745  0.3072360157966614  1.0000
  Ga  Ga1       1.0  0.7420061230659485  0.5366551876068116  0.5570452213287354  1.0000
  Li  Li2       1.0  0.9922018647193909  0.7868762016296388  0.8072295188903809  1.0000
  Sn  Sn1       1.0  0.2423187494277954  0.03718656301498413  0.05745173990726474  1.0000
