data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.171258401358231
_cell_length_b       4.168831412874968
_cell_length_c       5.372010707855225
_cell_angle_alpha    112.42541793571401
_cell_angle_beta     112.45440534431178
_cell_angle_gamma    90.04855114209288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07352697104215622  0.1463212817907333  0.08800604939460754  1.0000
  Ga  Ga1       1.0  0.3228508532047272  0.8970417976379393  0.5884194374084473  1.0000
  Ga  Ga2       1.0  0.8240811228752136  0.3956421315670013  0.5880590677261353  1.0000
  Sn  Sn1       1.0  0.5736247897148132  0.6465256214141846  0.08845901489257812  1.0000
