data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.304874966285081
_cell_length_b       5.262353648672075
_cell_length_c       6.196505546569824
_cell_angle_alpha    105.02129656357711
_cell_angle_beta     89.89857419547907
_cell_angle_gamma    113.18918964989312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8837598562240601  0.2974343001842499  0.8553757667541504  1.0000
  Ga  Ga1       1.0  0.22942911088466644  0.9836483597755432  0.5410158634185791  1.0000
  Li  Li2       1.0  0.5565482378005981  0.6469119191169738  0.20635487139225006  1.0000
  Ga  Ga2       1.0  0.5516372323036194  0.6311895251274108  0.7015120983123779  1.0000
  Sn  Sn1       1.0  0.21353715658187866  0.9566996693611145  0.01292972732335329  1.0000
  Sn  Sn2       1.0  0.8938520550727844  0.3187369108200073  0.3731326758861542  1.0000
