data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.228559824071661
_cell_length_b       4.17665075207198
_cell_length_c       4.181393623352051
_cell_angle_alpha    90.01892895988138
_cell_angle_beta     90.02263775241471
_cell_angle_gamma    90.01759707149891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39082494378089905  0.3572180867195129  0.7233144044876099  1.0000
  Li  Li1       1.0  0.8909870386123657  0.3571735620498657  0.22325100004673004  1.0000
  Li  Li2       1.0  0.8909650444984436  0.8572782874107361  0.7232540845870972  1.0000
  Sn  Sn1       1.0  0.39069920778274536  0.857182741165161  0.2231351137161255  1.0000
