data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       3.0957306134241938
_cell_length_b       3.0943580920192604
_cell_length_c       9.015710830688477
_cell_angle_alpha    80.15963906033441
_cell_angle_beta     80.15795894563618
_cell_angle_gamma    60.12769988556483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9180761575698854  0.42597001791000366  0.20608925819396973  1.0000
  Li  Li1       1.0  0.5016084313392639  0.011097393929958344  0.4520713686943054  1.0000
  Ga  Ga2       1.0  0.6683858036994935  0.17881064116954803  0.9511473774909973  1.0000
  Ga  Ga3       1.0  0.08434081822633745  0.5958845019340515  0.6988595128059387  1.0000
