data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252497087748702
_cell_length_b       4.246360349534498
_cell_length_c       5.302067279815674
_cell_angle_alpha    113.49128931549987
_cell_angle_beta     113.65461442134267
_cell_angle_gamma    90.04620861447603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5556831359863281  0.11501674354076385  0.5190032720565796  1.0000
  Ga  Ga1       1.0  0.8053569197654724  0.8648821711540222  0.018440634012222373  1.0000
  Ga  Ga2       1.0  0.05568081885576248  0.615530788898468  0.5186756253242493  1.0000
  Sn  Sn1       1.0  0.3055640161037445  0.3649083077907562  0.018778352066874546  1.0000
