data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.7588230137224485
_cell_length_b       4.757044602782837
_cell_length_c       4.756320953369141
_cell_angle_alpha    60.01144102182972
_cell_angle_beta     60.00196289600918
_cell_angle_gamma    60.03040293902451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7825524806976318  0.608696460723877  0.6115195751190186  1.0000
  Li  Li1       1.0  0.28264278173446655  0.10861732065677643  0.1115161031484604  1.0000
  Li  Li2       1.0  0.5323504209518433  0.35894539952278137  0.36170443892478943  1.0000
  Sn  Sn1       1.0  0.03247819095849991  0.8589770793914795  0.8612654805183411  1.0000
