data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.275338168938484
_cell_length_b       4.287729264979101
_cell_length_c       4.287063121795654
_cell_angle_alpha    90.00160076876985
_cell_angle_beta     90.02694759957933
_cell_angle_gamma    90.02678367520481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7588083744049072  0.6966691017150879  0.6213817000389099  1.0000
  Li  Li1       1.0  0.2587166130542755  0.6965391635894775  0.12131523340940475  1.0000
  Ga  Ga2       1.0  0.7588212490081787  0.19669540226459503  0.12138492614030838  1.0000
  Sn  Sn1       1.0  0.2587478458881378  0.19674433767795563  0.621334969997406  1.0000
