data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       3.1565090090573666
_cell_length_b       4.482483936683484
_cell_length_c       8.06010627746582
_cell_angle_alpha    106.12893259556925
_cell_angle_beta     89.98658801325435
_cell_angle_gamma    90.00935303368021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9309054613113403  0.47240510582923895  0.8442846536636353  1.0000
  Li  Li1       1.0  0.43070560693740845  0.9274946451187135  0.7564671635627747  1.0000
  Ga  Ga2       1.0  0.43073511123657227  0.32273173332214355  0.5487228035926819  1.0000
  Sn  Sn1       1.0  0.9303504228591919  0.08931966125965118  0.07944026589393617  1.0000
  Sn  Sn2       1.0  0.9300597310066223  0.7411702871322632  0.38143935799598694  1.0000
