data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.120672217029746
_cell_length_b       5.083576743036818
_cell_length_c       5.253339767456055
_cell_angle_alpha    79.83767145689873
_cell_angle_beta     67.08620609312831
_cell_angle_gamma    66.55981065993883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06325489282608032  0.5566329956054688  0.6260824799537659  1.0000
  Ga  Ga1       1.0  0.4794517755508422  0.9209797978401185  0.4298854470252991  1.0000
  Ga  Ga2       1.0  0.25501716136932373  0.7411940693855286  0.05726691707968712  1.0000
  Li  Li2       1.0  0.8667385578155518  0.33532238006591797  0.2417023926973343  1.0000
  Sn  Sn1       1.0  0.6643655896186829  0.15064877271652224  0.8312377333641052  1.0000
