data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.646143595127446
_cell_length_b       4.646348656896836
_cell_length_c       4.644529342651367
_cell_angle_alpha    60.10609812397132
_cell_angle_beta     60.10641465546597
_cell_angle_gamma    60.10110132359083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9474694728851318  0.9230586886405946  0.7157180309295654  1.0000
  Li  Li2       1.0  0.447773277759552  0.42323520779609686  0.21552219986915588  1.0000
  Sn  Sn1       1.0  0.6977003812789917  0.6732915043830873  0.46564623713493347  1.0000
  Ga  Ga1       1.0  0.1977196037769318  0.17315618693828583  0.9656521677970886  1.0000
