data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.929268441964667
_cell_length_b       4.9398844910421955
_cell_length_c       6.14008092880249
_cell_angle_alpha    70.47143386222913
_cell_angle_beta     70.41300045823681
_cell_angle_gamma    67.18271186878538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4742285907268524  0.5764390826225281  0.10859968513250351  1.0000
  Li  Li1       1.0  0.14553828537464142  0.24655164778232572  0.5133470296859741  1.0000
  Ga  Ga2       1.0  0.4668991267681122  0.5678145885467529  0.5484628677368164  1.0000
  Li  Li2       1.0  0.7955732941627502  0.8986611366271972  0.14375343918800362  1.0000
  Sn  Sn1       1.0  0.16633297502994537  0.268791139125824  0.008080005645751953  1.0000
  Sn  Sn2       1.0  0.7743754982948303  0.876792550086975  0.6490432024002076  1.0000
