data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211777716425433
_cell_length_b       4.180177160615994
_cell_length_c       4.181758403778076
_cell_angle_alpha    90.03765050773877
_cell_angle_beta     90.00676439223527
_cell_angle_gamma    90.00686684504947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5581679344177246  0.8856125473976135  0.1779179573059082  1.0000
  Li  Li2       1.0  0.5581567883491516  0.3855811357498169  0.677987813949585  1.0000
  Ga  Ga1       1.0  0.058222196996212006  0.8854156732559204  0.6779575943946838  1.0000
  Sn  Sn1       1.0  0.05812080204486847  0.38562285900115967  0.17802058160305023  1.0000
