data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.222128871206471
_cell_length_b       4.315759781151941
_cell_length_c       4.312916278839111
_cell_angle_alpha    90.01364239162147
_cell_angle_beta     89.9978031834338
_cell_angle_gamma    90.018163976873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9770615100860596  0.4857217967510224  0.4490952789783478  1.0000
  Ga  Ga1       1.0  0.47703441977500916  0.4857157766819001  0.9488804340362549  1.0000
  Sn  Sn1       1.0  0.977029025554657  0.9856581687927246  0.9489821195602417  1.0000
  Ga  Ga2       1.0  0.47703054547309875  0.9856904745101929  0.448991060256958  1.0000
