data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.773257484917216
_cell_length_b       4.77244718626466
_cell_length_c       4.773101806640625
_cell_angle_alpha    59.98317259655795
_cell_angle_beta     59.99273453601277
_cell_angle_gamma    60.008401954990305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1517326980829239  0.010519338771700859  0.258107990026474  1.0000
  Li  Li2       1.0  0.4016052186489105  0.2602670192718506  0.508338987827301  1.0000
  Ga  Ga1       1.0  0.6518970727920532  0.5101476907730103  0.7581583261489869  1.0000
  Sn  Sn1       1.0  0.9015817642211914  0.7604434490203857  0.00809314101934433  1.0000
