data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.259426594023671
_cell_length_b       4.260179093238596
_cell_length_c       4.339986324310303
_cell_angle_alpha    89.991184730217
_cell_angle_beta     89.99938778744739
_cell_angle_gamma    89.96570812568723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06661226600408554  0.34876614809036255  0.8722795844078064  1.0000
  Sn  Sn1       1.0  0.5666154026985168  0.8484126925468445  0.8724770545959473  1.0000
  Ga  Ga1       1.0  0.5666311383247375  0.3483850359916687  0.3722992241382599  1.0000
  Ga  Ga2       1.0  0.06675659120082855  0.8485634326934814  0.3723409175872803  1.0000
