data_image0
_chemical_formula_structural       GaSnGa3Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.332266689940624
_cell_length_b       4.4681139383216495
_cell_length_c       7.212357044219971
_cell_angle_alpha    89.99242099499753
_cell_angle_beta     107.4194508106226
_cell_angle_gamma    90.00320586308032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31496480107307434  0.9945448637008668  0.3221137225627899  1.0000
  Sn  Sn1       1.0  0.9759042263031006  0.9945920705795288  0.6455798149108887  1.0000
  Ga  Ga2       1.0  0.47330641746520996  0.4943610727787018  0.6412338018417358  1.0000
  Ga  Ga3       1.0  0.8140820264816284  0.49466827511787415  0.32118159532546997  1.0000
  Ga  Ga4       1.0  0.156239852309227  0.49446749687194824  0.0024821257684379816  1.0000
  Sn  Sn2       1.0  0.6540040373802185  0.9947093725204468  0.9979901909828187  1.0000
