data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4613390228460488
_cell_length_b       3.464300900836586
_cell_length_c       3.4619741439819336
_cell_angle_alpha    89.9432572893557
_cell_angle_beta     90.00701710893271
_cell_angle_gamma    89.9846004296509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41092169284820557  0.07213333249092102  0.19318750500679016  1.0000
  Sn  Sn1       1.0  0.9109407663345337  0.5720289945602417  0.6930723786354065  1.0000
