data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.719942019526909
_cell_length_b       4.715227528898794
_cell_length_c       6.066155433654785
_cell_angle_alpha    67.17879534660429
_cell_angle_beta     67.13110001814137
_cell_angle_gamma    59.97926659286039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5147545337677002  0.8011593818664552  0.6655954718589783  1.0000
  Li  Li2       1.0  0.1394164860248566  0.4273833930492401  0.7884454131126404  1.0000
  Ga  Ga1       1.0  0.3271201550960541  0.6140229105949403  0.22740367054939267  1.0000
  Sn  Sn1       1.0  0.918228805065155  0.20592975616455078  0.45274677872657776  1.0000
  Sn  Sn2       1.0  0.7354273200035095  0.022278934717178345  0.002306342124938965  1.0000
