data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.731822496612642
_cell_length_b       4.730221297056336
_cell_length_c       4.729342460632324
_cell_angle_alpha    89.96313314375152
_cell_angle_beta     89.99713382488346
_cell_angle_gamma    90.02071846789886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2986818253993988  0.11361293494701384  0.9521478414535522  1.0000
  Sn  Sn1       1.0  0.7989525198936462  0.11357652395963669  0.45260024070739746  1.0000
  Sn  Sn2       1.0  0.7988273501396179  0.6134943962097167  0.952480673789978  1.0000
  Sn  Sn3       1.0  0.2990092635154724  0.613545835018158  0.4524899125099182  1.0000
