data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.604291063478644
_cell_length_b       5.60873658095888
_cell_length_c       5.613246440887451
_cell_angle_alpha    60.12515203821644
_cell_angle_beta     60.095188639784254
_cell_angle_gamma    60.09360413862726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6903780102729797  0.17607487738132477  0.46430400013923645  1.0000
  Ga  Ga2       1.0  0.18756137788295746  0.17597132921218872  0.4640257954597473  1.0000
  Ga  Ga3       1.0  0.06459493190050125  0.5502386689186096  0.8383715152740479  1.0000
  Ga  Ga4       1.0  0.6903133392333984  0.17569333314895627  0.9615538120269775  1.0000
  Sn  Sn1       1.0  0.3147967159748077  0.8002510666847229  0.08867157250642776  1.0000
  Ga  Ga5       1.0  0.690357506275177  0.6729484796524047  0.4642319679260254  1.0000
