data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2394107190870596
_cell_length_b       3.238800777715315
_cell_length_c       11.603124618530273
_cell_angle_alpha    89.99474325888987
_cell_angle_beta     89.90847113950495
_cell_angle_gamma    89.9448009179664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6156131625175476  0.9046143889427186  0.01293925940990448  1.0000
  Li  Li2       1.0  0.11723930388689041  0.4035587310791016  0.5904558300971985  1.0000
  Ga  Ga1       1.0  0.11591135710477829  0.4043995440006256  0.8710164427757263  1.0000
  Sn  Sn1       1.0  0.6177008152008057  0.9035624265670777  0.4131024479866028  1.0000
  Ga  Ga2       1.0  0.6165717244148254  0.9036842584609986  0.731580376625061  1.0000
  Sn  Sn2       1.0  0.11584264785051346  0.4044724106788635  0.19131805002689362  1.0000
