data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4427002601309966
_cell_length_b       3.442819326840088
_cell_length_c       8.126832008361816
_cell_angle_alpha    102.26840235063001
_cell_angle_beta     102.23395850987514
_cell_angle_gamma    89.96662335051654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1834334135055542  0.11292941123247147  0.34559744596481323  1.0000
  Li  Li2       1.0  0.9684731960296631  0.898374915122986  0.9162825345993042  1.0000
  Ga  Ga1       1.0  0.7803310751914978  0.7104091048240663  0.5401248931884766  1.0000
  Ga  Ga2       1.0  0.37134695053100586  0.3008175790309906  0.7219361066818237  1.0000
  Sn  Sn1       1.0  0.576099693775177  0.5057671666145325  0.13147547841072083  1.0000
