data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.260683590143831
_cell_length_b       4.193371075858609
_cell_length_c       7.094437122344971
_cell_angle_alpha    107.03781079777835
_cell_angle_beta     90.19940305192992
_cell_angle_gamma    90.05377660468346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21874462068080902  0.7819826602935791  0.9641265869140625  1.0000
  Li  Li2       1.0  0.7177852988243103  0.5988941788673401  0.5966514945030212  1.0000
  Sn  Sn1       1.0  0.7183669805526733  0.2738092243671417  0.9457783102989197  1.0000
  Ga  Ga1       1.0  0.21830706298351288  0.4401257038116455  0.2787643373012543  1.0000
  Ga  Ga2       1.0  0.718474268913269  0.9410005211830139  0.2819913625717163  1.0000
  Sn  Sn2       1.0  0.2170572131872177  0.10768986493349075  0.6147298216819763  1.0000
