data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.649534062095039
_cell_length_b       4.6523318636266415
_cell_length_c       4.652809143066406
_cell_angle_alpha    59.99728443267506
_cell_angle_beta     60.0445597911835
_cell_angle_gamma    60.03213926525263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8472747802734375  0.005141946487128734  0.5688615441322327  1.0000
  Sn  Sn1       1.0  0.09740931540727617  0.25516939163208  0.8184827566146851  1.0000
  Li  Li2       1.0  0.34734952449798584  0.5050607919692992  0.06856562197208405  1.0000
  Ga  Ga1       1.0  0.5972251296043396  0.7550890445709227  0.3186759650707245  1.0000
