data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5301285796829225
_cell_length_b       4.5302344804089865
_cell_length_c       4.530372619628906
_cell_angle_alpha    59.98987528026769
_cell_angle_beta     59.9944433997285
_cell_angle_gamma    60.01533012101529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0402245931327343  0.11969205737113951  0.9646853804588318  1.0000
  Li  Li1       1.0  0.2905559241771698  0.36976447701454157  0.2144615203142166  1.0000
  Sn  Sn1       1.0  0.7903777956962587  0.8694424033164977  0.7144997715950011  1.0000
