data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.094479609068304
_cell_length_b       4.09500079231337
_cell_length_c       7.864171028137207
_cell_angle_alpha    90.00881344882038
_cell_angle_beta     90.00879295808856
_cell_angle_gamma    90.01572559971936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6060127019882202  0.984627366065979  0.19017711281776428  1.0000
  Ga  Ga2       1.0  0.6059318780899048  0.4840133786201477  0.4420434832572937  1.0000
  Ga  Ga3       1.0  0.10637296736240387  0.4846732020378113  0.6950808167457581  1.0000
  Ga  Ga4       1.0  0.10606100410223007  0.9845629334449768  0.4429900050163269  1.0000
  Sn  Sn1       1.0  0.6062294840812683  0.9846926927566527  0.8142792582511902  1.0000
  Sn  Sn2       1.0  0.10610625147819519  0.4844197630882263  0.07122314721345901  1.0000
