data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.28878259721449
_cell_length_b       4.291066292965788
_cell_length_c       4.2918195724487305
_cell_angle_alpha    90.01373118408318
_cell_angle_beta     90.00097922155797
_cell_angle_gamma    90.02157224235748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5281291007995605  0.013736133463680744  0.9481897950172424  1.0000
  Ga  Ga1       1.0  0.028089415282011032  0.013363221660256386  0.4482564330101013  1.0000
  Ga  Ga2       1.0  0.028143342584371567  0.5134488940238953  0.9481513500213623  1.0000
  Sn  Sn1       1.0  0.5281261801719666  0.5137176513671875  0.4482446610927582  1.0000
