data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.209116600920838
_cell_length_b       4.163744958140083
_cell_length_c       4.165570259094238
_cell_angle_alpha    90.1861114940902
_cell_angle_beta     90.10312469810427
_cell_angle_gamma    89.99121888155774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44546690583229065  0.7510371804237366  0.8142738938331604  1.0000
  Ga  Ga1       1.0  0.9455171227455139  0.25111687183380127  0.8142377734184265  1.0000
  Li  Li2       1.0  0.44543686509132385  0.2510834336280823  0.3141873776912689  1.0000
  Sn  Sn1       1.0  0.9454648494720459  0.7509680986404418  0.3141530156135559  1.0000
