data_image0
_chemical_formula_structural       LiGaLiGa2Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.830894963136875
_cell_length_b       4.626762129319534
_cell_length_c       6.374910354614258
_cell_angle_alpha    104.02144354162886
_cell_angle_beta     90.07651428459677
_cell_angle_gamma    121.10414515537727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7547387480735779  0.6115921139717102  0.21279340982437134  1.0000
  Ga  Ga1       1.0  0.3805175125598908  0.8610469698905946  0.029325457289814966  1.0000
  Li  Li2       1.0  0.44405239820480347  0.9889028072357178  0.4851379990577698  1.0000
  Ga  Ga2       1.0  0.08385762572288513  0.2675471901893616  0.15287673473358154  1.0000
  Ga  Ga3       1.0  0.12885938584804538  0.35862126946449285  0.5831173658370972  1.0000
  Sn  Sn1       1.0  0.8248921632766724  0.7522075772285461  0.7226983308792114  1.0000
