data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.284462718177226
_cell_length_b       4.291620099824621
_cell_length_c       6.675685405731201
_cell_angle_alpha    89.7559052143294
_cell_angle_beta     89.74134323524615
_cell_angle_gamma    89.57465246556984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11415614932775497  0.6767812371253968  0.6948185563087464  1.0000
  Ga  Ga1       1.0  0.11389324069023132  0.17698964476585388  0.9763708710670472  1.0000
  Ga  Ga2       1.0  0.6145908832550049  0.6765853762626648  0.4132963418960572  1.0000
  Sn  Sn1       1.0  0.11430171877145767  0.17657619714736938  0.38908436894416815  1.0000
  Li  Li2       1.0  0.6144089102745056  0.17686142027378082  0.6951922774314881  1.0000
  Sn  Sn2       1.0  0.6143626570701599  0.6769534349441528  0.0010919570922851562  1.0000
