data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.206678522741948
_cell_length_b       4.193854192227816
_cell_length_c       4.195843696594238
_cell_angle_alpha    90.02297243173693
_cell_angle_beta     90.01436639415478
_cell_angle_gamma    90.01280911000345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2028951495885849  0.6246265769004822  0.12259026616811752  1.0000
  Li  Li1       1.0  0.70240318775177  0.6245620846748352  0.6225959658622742  1.0000
  Li  Li2       1.0  0.7023193836212158  0.12461290508508681  0.12251138687133789  1.0000
  Ga  Ga1       1.0  0.20255474746227264  0.12460026890039443  0.6224452257156372  1.0000
