data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.757329519441722
_cell_length_b       4.757104837003051
_cell_length_c       4.755932807922363
_cell_angle_alpha    60.0085408989966
_cell_angle_beta     60.00593190885374
_cell_angle_gamma    60.02608651126063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8178322911262512  0.01666100136935711  0.5111111402511597  1.0000
  Li  Li1       1.0  0.06800903379917143  0.2667025923728943  0.7611751556396484  1.0000
  Li  Li2       1.0  0.3178318440914154  0.5167067050933838  0.011640970595180988  1.0000
  Sn  Sn1       1.0  0.5678880214691162  0.7665202617645264  0.26158156991004944  1.0000
