data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.231874228245664
_cell_length_b       4.185352810734782
_cell_length_c       4.19116735458374
_cell_angle_alpha    89.97240854180416
_cell_angle_beta     89.94910393126607
_cell_angle_gamma    89.92171487832056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.95365309715271  0.27476030588150024  0.0413566417992115  1.0000
  Li  Li2       1.0  0.9536964297294617  0.7745741605758667  0.541290819644928  1.0000
  Sn  Sn1       1.0  0.45385119318962097  0.774768590927124  0.04120228812098503  1.0000
  Ga  Ga1       1.0  0.45386436581611633  0.2744784057140351  0.5413920283317566  1.0000
