data_image0
_chemical_formula_structural       LiSn2GaLi2
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.307814745911859
_cell_length_b       4.277068875736201
_cell_length_c       6.679449081420898
_cell_angle_alpha    108.59444693804197
_cell_angle_beta     89.98498974721852
_cell_angle_gamma    89.99377337302542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0430745929479599  0.043988462537527084  0.743359386920929  1.0000
  Sn  Sn1       1.0  0.5429530143737793  0.5459617376327515  0.7473350763320923  1.0000
  Sn  Sn2       1.0  0.5429762601852417  0.8705238699913025  0.3964533805847168  1.0000
  Ga  Ga1       1.0  0.5429575443267822  0.20797735452651978  0.07157076895236969  1.0000
  Li  Li2       1.0  0.04287850856781006  0.3720387816429138  0.39973101019859314  1.0000
  Li  Li3       1.0  0.04292718321084976  0.7080875039100647  0.07182060182094573  1.0000
