data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.251540288949199
_cell_length_b       4.305610749216813
_cell_length_c       4.302889347076416
_cell_angle_alpha    89.98812480604785
_cell_angle_beta     89.93232215785494
_cell_angle_gamma    89.92362732517805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2521459758281708  0.612094819545746  0.04025203362107277  1.0000
  Ga  Ga1       1.0  0.7521867752075195  0.11238712817430498  0.04013494402170181  1.0000
  Ga  Ga2       1.0  0.752072274684906  0.6122052669525148  0.5401071310043335  1.0000
  Sn  Sn1       1.0  0.2521072030067444  0.11222472786903383  0.5401426553726196  1.0000
