data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.504620269437061
_cell_length_b       4.6164608658817805
_cell_length_c       6.4371657371521
_cell_angle_alpha    90.00966722217701
_cell_angle_beta     89.81848340709838
_cell_angle_gamma    90.02502148816171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04955723136663437  0.5348982810974121  0.8781537413597108  1.0000
  Li  Li2       1.0  0.05094864219427109  0.03423884138464928  0.590771496295929  1.0000
  Ga  Ga1       1.0  0.5479605793952942  0.5351620316505432  0.6037628650665283  1.0000
  Ga  Ga2       1.0  0.05080205202102661  0.03460929915308952  0.12223222851753236  1.0000
  Sn  Sn1       1.0  0.549609899520874  0.034855514764785774  0.8677250742912294  1.0000
  Sn  Sn2       1.0  0.048401132225990295  0.5344851016998292  0.3484633564949036  1.0000
