data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.514634028207343
_cell_length_b       4.513688651444217
_cell_length_c       4.511328220367432
_cell_angle_alpha    60.029148515407535
_cell_angle_beta     60.0260113526427
_cell_angle_gamma    60.03784246107285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34278818964958196  0.8134521245956421  0.9137780070304871  1.0000
  Ga  Ga1       1.0  0.09261628240346911  0.5634893178939819  0.6639477610588074  1.0000
  Sn  Sn1       1.0  0.8425049185752868  0.3131817877292633  0.4136672616004945  1.0000
