data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.229246139842909
_cell_length_b       4.186630293617582
_cell_length_c       4.189625263214111
_cell_angle_alpha    90.00836265618199
_cell_angle_beta     89.99929899498979
_cell_angle_gamma    90.03107986546856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13057617843151093  0.055740926414728165  0.3608872592449188  1.0000
  Ga  Ga1       1.0  0.6307013034820557  0.5558217167854309  0.36087924242019653  1.0000
  Li  Li2       1.0  0.13062331080436707  0.5558427572250366  0.8609831929206848  1.0000
  Sn  Sn1       1.0  0.6306344866752625  0.05585406720638275  0.8608280420303345  1.0000
