data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.572057393663571
_cell_length_b       4.675354815750063
_cell_length_c       5.715630531311035
_cell_angle_alpha    100.26863161961374
_cell_angle_beta     101.04307932772194
_cell_angle_gamma    102.14328596498343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.265262633562088  0.22837141156196591  0.67653489112854  1.0000
  Ga  Ga2       1.0  0.7937784194946289  0.07912778109312057  0.8309851288795471  1.0000
  Sn  Sn1       1.0  0.32691672444343567  0.6739122271537781  0.42268607020378113  1.0000
  Sn  Sn2       1.0  0.7316451072692871  0.6346372365951538  0.0857446044683456  1.0000
