data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6732849430197225
_cell_length_b       4.674449336919035
_cell_length_c       4.675544261932373
_cell_angle_alpha    59.97274352647747
_cell_angle_beta     60.00323975987106
_cell_angle_gamma    60.01357584520262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2593424916267395  0.11937908083200455  0.10894346982240677  1.0000
  Li  Li1       1.0  0.509077250957489  0.36926659941673284  0.35887411236763  1.0000
  Sn  Sn1       1.0  0.759025514125824  0.6189921498298645  0.6085971593856812  1.0000
  Li  Li2       1.0  0.009308559820055906  0.8693342208862306  0.8590437769889832  1.0000
