data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.227062664802388
_cell_length_b       4.173985042136817
_cell_length_c       4.174619674682617
_cell_angle_alpha    89.99229805108897
_cell_angle_beta     90.03772563902824
_cell_angle_gamma    89.98399937176704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8110273480415344  0.33804908394813543  0.4033251702785492  1.0000
  Ga  Ga1       1.0  0.31120356917381287  0.33819600939750677  0.9033839702606201  1.0000
  Li  Li2       1.0  0.8109676837921143  0.8381472229957581  0.9032286405563354  1.0000
  Sn  Sn1       1.0  0.3113875389099121  0.8380599617958069  0.4032662808895111  1.0000
