data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2534838651916935
_cell_length_b       4.257073948894017
_cell_length_c       4.342436790466309
_cell_angle_alpha    90.04810069483737
_cell_angle_beta     90.0119758263711
_cell_angle_gamma    90.0037317878093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08861998468637466  0.5341148972511292  0.94780033826828  1.0000
  Li  Li1       1.0  0.5886291861534119  0.5340059399604797  0.44725126028060913  1.0000
  Ga  Ga2       1.0  0.5888123512268066  0.034088827669620514  0.9477700591087341  1.0000
  Sn  Sn1       1.0  0.08873561769723892  0.033948838710784905  0.4476616680622101  1.0000
