data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.529217115313475
_cell_length_b       4.52937157887058
_cell_length_c       4.5264892578125
_cell_angle_alpha    59.99743218107644
_cell_angle_beta     59.98438863202615
_cell_angle_gamma    60.016112248790726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09133660793304443  0.7258370518684387  0.04693818837404251  1.0000
  Li  Li1       1.0  0.8409202694892882  0.4755710959434509  0.7971073985099792  1.0000
  Sn  Sn1       1.0  0.3411347270011902  0.9759461283683778  0.29691824316978455  1.0000
