data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.2607957051135426
_cell_length_b       4.261462288372693
_cell_length_c       6.654743194580078
_cell_angle_alpha    89.89446242116145
_cell_angle_beta     89.96988136860398
_cell_angle_gamma    89.80743216260353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2697296142578125  0.6855472326278688  0.7770763039588928  1.0000
  Li  Li2       1.0  0.7696939706802368  0.18547052145004272  0.7772653698921204  1.0000
  Ga  Ga1       1.0  0.7699457406997681  0.6856364011764527  0.057986848056316376  1.0000
  Sn  Sn1       1.0  0.7691460251808167  0.6852928400039673  0.47109517455101013  1.0000
  Ga  Ga2       1.0  0.26958614587783813  0.185170590877533  0.4958093464374541  1.0000
  Sn  Sn2       1.0  0.27056270837783813  0.1858326494693756  0.0840255543589592  1.0000
