data_image0
_chemical_formula_structural       LiGaLiGa2
_chemical_formula_sum              "Li2 Ga3"
_cell_length_a       4.213851965829355
_cell_length_b       5.337681408830333
_cell_length_c       5.332253456115723
_cell_angle_alpha    61.59642862616358
_cell_angle_beta     66.68362110220122
_cell_angle_gamma    66.69314337759837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12370660156011583  0.4445411264896393  0.25421854853630066  1.0000
  Ga  Ga1       1.0  0.43066298961639415  0.4066128432750702  0.6785591244697571  1.0000
  Li  Li2       1.0  0.7378267645835876  0.8309509754180908  0.6404132843017578  1.0000
  Ga  Ga2       1.0  0.43080574274063116  0.8688493371009827  0.21577727794647214  1.0000
  Ga  Ga3       1.0  0.9304308891296388  0.13788384199142456  0.9475524425506591  1.0000
