data_image0
_chemical_formula_structural       GaSn
_chemical_formula_sum              "Ga1 Sn1"
_cell_length_a       3.2765781853415965
_cell_length_b       4.227875693261051
_cell_length_c       4.230248928070068
_cell_angle_alpha    74.90349510717708
_cell_angle_beta     66.90947377562588
_cell_angle_gamma    66.84164932363412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8859549164772033  0.8027374148368835  0.5873321890830994  1.0000
  Sn  Sn1       1.0  0.38635915517807  0.30201077461242676  0.0863259807229042  1.0000
