data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.265711733899785
_cell_length_b       4.2652242531095785
_cell_length_c       4.336164474487305
_cell_angle_alpha    89.92544416185297
_cell_angle_beta     89.9743824663405
_cell_angle_gamma    89.85302366096977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8697770237922668  0.789208710193634  0.9869768023490906  1.0000
  Li  Li1       1.0  0.369707316160202  0.289248526096344  0.9868296384811401  1.0000
  Ga  Ga1       1.0  0.8697236776351929  0.28948467969894404  0.48695510625839233  1.0000
  Ga  Ga2       1.0  0.36942553520202637  0.789402961730957  0.48689109086990356  1.0000
