data_image0
_chemical_formula_structural       SnLiGa2SnLi
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.512866841299403
_cell_length_b       4.511778712109419
_cell_length_c       7.308350086212158
_cell_angle_alpha    90.07333141579969
_cell_angle_beta     89.94276551182402
_cell_angle_gamma    119.29126372040656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.536708652973175  0.5955077409744263  0.9975544810295104  1.0000
  Li  Li1       1.0  0.8739076852798462  0.258539080619812  0.20182564854621884  1.0000
  Ga  Ga1       1.0  0.2009110301733016  0.9322679042816161  0.8803648948669432  1.0000
  Ga  Ga2       1.0  0.20178793370723724  0.931611180305481  0.5266132950782776  1.0000
  Sn  Sn2       1.0  0.5367850661277771  0.5954394340515137  0.40881299972534174  1.0000
  Li  Li2       1.0  0.8656244874000549  0.26696401834487915  0.7032141685485839  1.0000
