data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.130303875624002
_cell_length_b       4.126350601128361
_cell_length_c       4.340917587280273
_cell_angle_alpha    89.98223718033528
_cell_angle_beta     90.00502952382958
_cell_angle_gamma    90.03267129794632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5856688022613525  0.6946937441825868  0.5419729351997375  1.0000
  Ga  Ga1       1.0  0.08573225885629654  0.19460682570934296  0.5422237515449524  1.0000
  Li  Li1       1.0  0.5857924818992615  0.1946127861738205  0.04235986992716789  1.0000
  Li  Li2       1.0  0.0857778936624527  0.6946823596954346  0.04236535727977753  1.0000
