data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.274703224195769
_cell_length_b       4.275568967338569
_cell_length_c       4.340694904327393
_cell_angle_alpha    90.0028370329141
_cell_angle_beta     89.98254454034428
_cell_angle_gamma    89.94659042399783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10205712914466858  0.6452597379684448  0.3321608006954193  1.0000
  Ga  Ga1       1.0  0.6021355986595154  0.6453361511230469  0.8320300579071045  1.0000
  Sn  Sn1       1.0  0.6020480990409851  0.14530563354492188  0.3320050537586212  1.0000
  Ga  Ga2       1.0  0.1019548699259758  0.14529699087142944  0.8320266008377075  1.0000
