data_image0
_chemical_formula_structural       Li3SnLiGa
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       3.3751540192620846
_cell_length_b       3.3740849996471143
_cell_length_c       9.155441284179688
_cell_angle_alpha    90.00987895796823
_cell_angle_beta     90.00129341027234
_cell_angle_gamma    89.98934057903489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.815238356590271  0.36258831620216364  0.5642033815383911  1.0000
  Li  Li2       1.0  0.3157940208911896  0.8628286123275756  0.04229988902807236  1.0000
  Li  Li3       1.0  0.8155383467674255  0.3628268837928772  0.8783032298088074  1.0000
  Sn  Sn1       1.0  0.8156078457832336  0.3624520599842071  0.2212812751531601  1.0000
  Li  Li4       1.0  0.3154345154762268  0.8627315759658812  0.4002944827079773  1.0000
  Ga  Ga1       1.0  0.3151289224624634  0.8624377846717833  0.7214214205741882  1.0000
