data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.658494633187956
_cell_length_b       4.660802771159182
_cell_length_c       4.660750389099121
_cell_angle_alpha    60.0070352541044
_cell_angle_beta     60.0305110520264
_cell_angle_gamma    60.03994996968482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.60056072473526  0.998319923877716  0.01142934150993824  1.0000
  Li  Li2       1.0  0.10042437165975573  0.49810403585433954  0.5113210082054138  1.0000
  Ga  Ga1       1.0  0.3503695428371429  0.7482737898826599  0.7615447640419006  1.0000
  Sn  Sn1       1.0  0.8508637547492981  0.24827145040035245  0.2612340748310089  1.0000
