data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.195935071213368
_cell_length_b       4.185223720753805
_cell_length_c       4.187469482421875
_cell_angle_alpha    90.03114133709735
_cell_angle_beta     90.02162005497074
_cell_angle_gamma    90.0495008826808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9231699109077454  0.8694071173667908  0.23767316341400146  1.0000
  Ga  Ga1       1.0  0.4231942892074585  0.3696312010288238  0.23769891262054443  1.0000
  Li  Li2       1.0  0.9232000708580017  0.3693223297595978  0.7376251816749573  1.0000
  Sn  Sn1       1.0  0.42328566312789917  0.86937415599823  0.7376350164413452  1.0000
