data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.277832508091807
_cell_length_b       4.278384958816359
_cell_length_c       4.326182842254639
_cell_angle_alpha    90.02047941376019
_cell_angle_beta     90.000084466749
_cell_angle_gamma    90.00150514617916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8821344375610352  0.8338442444801331  0.6632430553436279  1.0000
  Ga  Ga1       1.0  0.38235777616500854  0.8339540958404541  0.16337816417217255  1.0000
  Ga  Ga2       1.0  0.8825755715370178  0.33380499482154846  0.163326695561409  1.0000
  Sn  Sn1       1.0  0.38224899768829346  0.3337925970554352  0.6633446216583252  1.0000
