data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.680709547631031
_cell_length_b       4.6811675714464736
_cell_length_c       4.682180404663086
_cell_angle_alpha    59.990321826942605
_cell_angle_beta     59.996516746757926
_cell_angle_gamma    60.00727808650586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8147157430648804  0.19764894247055056  0.9892144799232483  1.0000
  Li  Li2       1.0  0.31479302048683167  0.6976598501205445  0.48913416266441345  1.0000
  Sn  Sn1       1.0  0.06491011381149292  0.44778996706008917  0.2390686571598053  1.0000
  Ga  Ga1       1.0  0.5644876956939697  0.9475170373916626  0.7393043041229248  1.0000
