data_image0
_chemical_formula_structural       Ga2SnLiGa
_chemical_formula_sum              "Ga3 Sn1 Li1"
_cell_length_a       4.128158439128529
_cell_length_b       4.129108959257038
_cell_length_c       6.493159770965576
_cell_angle_alpha    108.56587626285135
_cell_angle_beta     108.54727118212328
_cell_angle_gamma    89.9914375134985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9497249126434327  0.024923449382185936  0.9958792328834534  1.0000
  Ga  Ga2       1.0  0.5935356616973878  0.1678382307291031  0.28303471207618713  1.0000
  Sn  Sn1       1.0  0.2001941651105881  0.7743188142776489  0.496380090713501  1.0000
  Li  Li1       1.0  0.4498161673545838  0.5246315598487854  0.995374858379364  1.0000
  Ga  Ga3       1.0  0.8068330287933351  0.38176122307777405  0.710046112537384  1.0000
