data_image0
_chemical_formula_structural       SnLiGa3
_chemical_formula_sum              "Sn1 Li1 Ga3"
_cell_length_a       3.100641736117649
_cell_length_b       4.915108079911255
_cell_length_c       6.963783264160156
_cell_angle_alpha    110.3615420571736
_cell_angle_beta     90.03206341104497
_cell_angle_gamma    89.98879416368587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.225504532456398  0.46117943525314337  0.9385964274406433  1.0000
  Li  Li1       1.0  0.725452184677124  0.8878905773162842  0.7905282974243164  1.0000
  Ga  Ga1       1.0  0.22482529282569885  0.07485499978065491  0.17145098745822906  1.0000
  Ga  Ga2       1.0  0.22558045387268066  0.7060103416442872  0.4201900064945221  1.0000
  Ga  Ga3       1.0  0.7254698276519775  0.2592352628707886  0.5249915719032288  1.0000
