data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7498268836789936
_cell_length_b       2.7482408194857237
_cell_length_c       4.208657264709473
_cell_angle_alpha    90.01622420500064
_cell_angle_beta     90.02260360124798
_cell_angle_gamma    89.9995517119575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3080267906188965  0.5588120222091675  0.19653354585170746  1.0000
  Ga  Ga1       1.0  0.8078882694244385  0.059167422354221344  0.6962370872497559  1.0000
