data_image0
_chemical_formula_structural       LiGa2LiSnGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.802506569544781
_cell_length_b       4.797309340993135
_cell_length_c       5.723625183105469
_cell_angle_alpha    90.08425971521046
_cell_angle_beta     89.95391921717062
_cell_angle_gamma    120.04715880657506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7638834714889525  0.7216480970382689  0.072703517973423  1.0000
  Ga  Ga1       1.0  0.7641128301620483  0.7220076322555541  0.5796725153923035  1.0000
  Ga  Ga2       1.0  0.42986592650413513  0.054814331233501434  0.07159605622291565  1.0000
  Li  Li2       1.0  0.09720568358898159  0.3888928890228271  0.8117582201957703  1.0000
  Sn  Sn1       1.0  0.09644055366516113  0.38817423582077026  0.312784343957901  1.0000
  Ga  Ga3       1.0  0.4296046495437622  0.05539573356509208  0.5895289778709412  1.0000
