data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1643776073861245
_cell_length_b       4.158735654001166
_cell_length_c       4.344791889190674
_cell_angle_alpha    89.89095852365807
_cell_angle_beta     89.90977570483382
_cell_angle_gamma    89.80666035867058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42098289728164673  0.4438536465167999  0.8447045087814331  1.0000
  Sn  Sn1       1.0  0.4208744764328003  0.9440327286720276  0.34519195556640625  1.0000
  Ga  Ga1       1.0  0.920929491519928  0.44379970431327814  0.3449802100658417  1.0000
  Li  Li2       1.0  0.9208693504333496  0.9438406229019164  0.8447700142860413  1.0000
