data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.403689521579446
_cell_length_b       4.402225971430372
_cell_length_c       4.400638103485107
_cell_angle_alpha    89.9994424289419
_cell_angle_beta     90.01429809239342
_cell_angle_gamma    90.01195533612297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5224574208259583  0.9308215975761414  0.8076903820037842  1.0000
  Ga  Ga2       1.0  0.023021072149276733  0.9307826757431031  0.30689021944999695  1.0000
  Ga  Ga3       1.0  0.5223672389984131  0.43111708760261536  0.307011216878891  1.0000
  Sn  Sn1       1.0  0.022245876491069794  0.4305395483970642  0.8062587380409241  1.0000
