data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.531432519502472
_cell_length_b       4.531348686638219
_cell_length_c       7.793107032775879
_cell_angle_alpha    73.20247705575636
_cell_angle_beta     73.15962964931789
_cell_angle_gamma    60.091575836399926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5729614496231079  0.5878562331199646  0.8670512437820436  1.0000
  Li  Li2       1.0  0.07076133042573929  0.08956819772720337  0.36962288618087774  1.0000
  Ga  Ga1       1.0  0.9461013078689575  0.9617387652397156  0.7467839121818544  1.0000
  Sn  Sn1       1.0  0.32139438390731806  0.3374665379524231  0.6206849217414856  1.0000
  Ga  Ga2       1.0  0.44609707593917847  0.46398836374282837  0.24475301802158358  1.0000
  Sn  Sn2       1.0  0.8210254907608032  0.8384023308753967  0.12111803889274599  1.0000
