data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.142183287484731
_cell_length_b       4.367099714486234
_cell_length_c       7.028904438018799
_cell_angle_alpha    90.12240632486213
_cell_angle_beta     107.04482791171381
_cell_angle_gamma    89.98987333311531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10469517111778258  0.6794044971466064  0.9363830685615538  1.0000
  Li  Li1       1.0  0.4471814632415771  0.6796847581863403  0.6229820251464844  1.0000
  Ga  Ga2       1.0  0.6046039462089537  0.1790827214717865  0.9383376836776732  1.0000
  Sn  Sn1       1.0  0.9382314085960387  0.17980608344078064  0.6052732467651367  1.0000
  Sn  Sn2       1.0  0.7722439169883727  0.6785837411880493  0.2715927064418793  1.0000
  Li  Li2       1.0  0.2627665698528289  0.17898182570934296  0.252902626991272  1.0000
