data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.211803488848382
_cell_length_b       4.191175805350198
_cell_length_c       4.194028377532959
_cell_angle_alpha    90.0232319798472
_cell_angle_beta     90.00905250530366
_cell_angle_gamma    90.0022906178631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6397362351417542  0.31049099564552307  0.3252524137496948  1.0000
  Li  Li2       1.0  0.6396839618682861  0.8105579614639282  0.8252575397491455  1.0000
  Sn  Sn1       1.0  0.13974083960056305  0.8105885982513428  0.32526442408561707  1.0000
  Ga  Ga1       1.0  0.13978762924671173  0.3103444278240204  0.8253793716430664  1.0000
