data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.500194074938571
_cell_length_b       4.546535146478318
_cell_length_c       5.624096870422363
_cell_angle_alpha    69.81160961853217
_cell_angle_beta     69.49511147125818
_cell_angle_gamma    62.13084163103666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5387127995491028  0.7154263257980347  0.961341142654419  1.0000
  Sn  Sn1       1.0  0.1363890171051025  0.31349271535873413  0.16772106289863586  1.0000
  Li  Li2       1.0  0.734642505645752  0.9110493063926697  0.3743668794631958  1.0000
  Ga  Ga1       1.0  0.9330358505249025  0.11025124788284302  0.7716977000236511  1.0000
  Ga  Ga2       1.0  0.34015172719955444  0.5162345170974731  0.5633366703987122  1.0000
