data_image0
_chemical_formula_structural       Li3GaSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.5920064015283435
_cell_length_b       4.590080480599579
_cell_length_c       5.571898460388184
_cell_angle_alpha    65.70471778224766
_cell_angle_beta     65.6705520457897
_cell_angle_gamma    60.009270664480795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.649935781955719  0.7731248736381531  0.42137363553047186  1.0000
  Li  Li2       1.0  0.05029924213886261  0.1733097732067108  0.21907934546470642  1.0000
  Li  Li3       1.0  0.8499569892883302  0.973366379737854  0.8203256726264954  1.0000
  Ga  Ga1       1.0  0.45388180017471313  0.5776139497756957  0.00857817754149441  1.0000
  Sn  Sn1       1.0  0.25290554761886597  0.37637087702751154  0.6121901273727417  1.0000
