data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.396334725290752
_cell_length_b       4.39627745268365
_cell_length_c       7.442047595977783
_cell_angle_alpha    90.0382310719035
_cell_angle_beta     89.98926544761328
_cell_angle_gamma    120.15764527449913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9388189911842346  0.9112067818641661  0.0024733692407608032  1.0000
  Ga  Ga2       1.0  0.6055968403816223  0.2442348003387451  0.502543032169342  1.0000
  Sn  Sn1       1.0  0.9390774965286255  0.910977840423584  0.368262380361557  1.0000
  Sn  Sn2       1.0  0.6055036783218384  0.2443866431713104  0.8674010634422302  1.0000
