data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265139277404175
_cell_length_b       4.264982386954781
_cell_length_c       4.338717937469482
_cell_angle_alpha    90.01586220479693
_cell_angle_beta     90.01638812969118
_cell_angle_gamma    90.01305499719886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.477053701877594  0.6943984031677246  0.9398589730262756  1.0000
  Ga  Ga2       1.0  0.9769776463508606  0.1942848265171051  0.9398990869522095  1.0000
  Li  Li1       1.0  0.4768637716770172  0.19443592429161072  0.4398025870323181  1.0000
  Sn  Sn1       1.0  0.9769245386123657  0.6943902373313904  0.4398690164089203  1.0000
