data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.213618279790847
_cell_length_b       4.1813226997730295
_cell_length_c       4.184435844421387
_cell_angle_alpha    90.03074518633971
_cell_angle_beta     90.0014163536596
_cell_angle_gamma    89.96796209055134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.597218930721283  0.45822232961654663  0.9100048542022705  1.0000
  Li  Li2       1.0  0.5972364544868469  0.9582946896553038  0.41002243757247925  1.0000
  Sn  Sn1       1.0  0.09735412150621414  0.9582097530364989  0.9100912809371948  1.0000
  Ga  Ga1       1.0  0.09729153662919998  0.4583168625831604  0.40998145937919617  1.0000
