data_image0
_chemical_formula_structural       SnLiSnGaSn
_chemical_formula_sum              "Sn3 Li1 Ga1"
_cell_length_a       4.436775421587212
_cell_length_b       4.441474107790284
_cell_length_c       7.030218601226807
_cell_angle_alpha    108.52035944360597
_cell_angle_beta     108.49759578977978
_cell_angle_gamma    89.98867138036212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29613566398620605  0.6656494736671448  0.5609983801841736  1.0000
  Li  Li1       1.0  0.6593366861343384  0.5296167135238647  0.28768816590309143  1.0000
  Sn  Sn2       1.0  0.5226805210113525  0.8923134207725525  0.01371087599545714  1.0000
  Ga  Ga1       1.0  0.15949316322803497  0.02879650704562664  0.28721174597740173  1.0000
  Sn  Sn3       1.0  0.9095455408096313  0.27957531809806824  0.7876457571983337  1.0000
