data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4489699966493017
_cell_length_b       3.4499875018895656
_cell_length_c       8.130776405334473
_cell_angle_alpha    102.29051786076374
_cell_angle_beta     102.27599806090912
_cell_angle_gamma    89.95247795098463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7566592097282409  0.20366787910461429  0.5159814357757568  1.0000
  Li  Li2       1.0  0.970738649368286  0.4182941615581513  0.94497150182724  1.0000
  Ga  Ga1       1.0  0.5676742196083069  0.015202774666249752  0.1386708915233612  1.0000
  Ga  Ga2       1.0  0.159500852227211  0.606279492378235  0.322309672832489  1.0000
  Sn  Sn1       1.0  0.36376181244850153  0.8109767436981202  0.7307474613189697  1.0000
