data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.669331251450656
_cell_length_b       4.668721309553689
_cell_length_c       4.668495178222656
_cell_angle_alpha    60.02089172025839
_cell_angle_beta     60.0129184185615
_cell_angle_gamma    59.99503280400925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4784626364707947  0.3586103618144989  0.47211191058158875  1.0000
  Sn  Sn1       1.0  0.9781376719474792  0.8582998514175416  0.9719769954681396  1.0000
  Li  Li1       1.0  0.7284532785415649  0.608521342277527  0.7220745086669922  1.0000
  Li  Li2       1.0  0.22833159565925598  0.10853327065706254  0.22192269563674927  1.0000
