data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146768606864854
_cell_length_b       4.146954611340415
_cell_length_c       4.316007137298584
_cell_angle_alpha    90.01088982586161
_cell_angle_beta     90.00764548665003
_cell_angle_gamma    90.01856695790256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49013954401016235  0.8932029604911804  0.056077659130096436  1.0000
  Li  Li2       1.0  0.9901366233825684  0.39327406883239746  0.05609780922532081  1.0000
  Ga  Ga1       1.0  0.4899516701698303  0.39324477314949036  0.5562968254089355  1.0000
  Sn  Sn1       1.0  0.9904320240020752  0.893378496170044  0.5567124485969543  1.0000
