data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.930403918159375
_cell_length_b       4.337455484170598
_cell_length_c       7.445973873138428
_cell_angle_alpha    90.09477137300537
_cell_angle_beta     90.30650041583469
_cell_angle_gamma    90.07344752366133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5786004066467285  0.6771926879882812  0.9131771326065063  1.0000
  Sn  Sn1       1.0  0.07583282142877577  0.6760314702987671  0.5152413249015808  1.0000
  Ga  Ga1       1.0  0.07911493629217146  0.1760413497686386  0.9602728486061096  1.0000
  Li  Li2       1.0  0.5813961029052734  0.17538291215896606  0.260621041059494  1.0000
  Sn  Sn2       1.0  0.5767516493797302  0.17653131484985354  0.6627164483070374  1.0000
  Ga  Ga2       1.0  0.08256664127111434  0.676550567150116  0.15313535928726196  1.0000
