data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.267302514464389
_cell_length_b       4.266611620419672
_cell_length_c       4.3275837898254395
_cell_angle_alpha    90.00826020325931
_cell_angle_beta     90.00143684428475
_cell_angle_gamma    90.01304133535027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19175788760185242  0.8013125061988831  0.5315092206001282  1.0000
  Ga  Ga2       1.0  0.6919577121734619  0.3015115559101105  0.5315276980400085  1.0000
  Sn  Sn1       1.0  0.1918688863515854  0.3014696538448333  0.03141967952251434  1.0000
  Li  Li1       1.0  0.6918638944625854  0.8015406131744385  0.031453486531972885  1.0000
