data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.230318101677904
_cell_length_b       5.276501304244956
_cell_length_c       5.042909145355225
_cell_angle_alpha    77.0625251741931
_cell_angle_beta     65.22190526897217
_cell_angle_gamma    66.45193438073768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9448788166046144  0.09166418761014938  0.7890929579734802  1.0000
  Ga  Ga1       1.0  0.7453346252441407  0.8863040804862976  0.39064595103263855  1.0000
  Ga  Ga2       1.0  0.5517340302467346  0.7021300792694092  0.9645941853523254  1.0000
  Li  Li2       1.0  0.35132813453674316  0.49860215187072754  0.5659964680671692  1.0000
  Sn  Sn1       1.0  0.14847758412361148  0.29485461115837097  0.17731080949306488  1.0000
