data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.394593815564526
_cell_length_b       4.39617323821264
_cell_length_c       7.430220127105713
_cell_angle_alpha    90.03267129986088
_cell_angle_beta     89.98778329602555
_cell_angle_gamma    120.0780766952848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33115723729133606  0.853890597820282  0.6381608843803406  1.0000
  Sn  Sn1       1.0  0.3309459984302521  0.8541873693466187  0.2725026607513428  1.0000
  Sn  Sn2       1.0  0.6646759510040283  0.5198997855186462  0.7726704478263855  1.0000
  Ga  Ga2       1.0  0.6644837260246277  0.5205485820770264  0.13810622692108154  1.0000
