data_image0
_chemical_formula_structural       SnGaLiSn2
_chemical_formula_sum              "Sn3 Ga1 Li1"
_cell_length_a       4.446693464241742
_cell_length_b       4.446583197853824
_cell_length_c       7.039015769958496
_cell_angle_alpha    108.4904245373236
_cell_angle_beta     108.4611549657569
_cell_angle_gamma    89.97601472570061

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3671642243862152  0.33010074496269226  0.3575335741043091  1.0000
  Ga  Ga1       1.0  0.11699768155813217  0.5798729658126831  0.8577389717102052  1.0000
  Li  Li1       1.0  0.6173779964447021  0.0797753632068634  0.8577604293823243  1.0000
  Sn  Sn2       1.0  0.9808621406555176  0.9429996013641357  0.5844303369522095  1.0000
  Sn  Sn3       1.0  0.7539259195327759  0.716410756111145  0.13057881593704224  1.0000
