data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.148182869489666
_cell_length_b       4.144826439590229
_cell_length_c       4.297882556915283
_cell_angle_alpha    90.00658680695985
_cell_angle_beta     90.00091774984797
_cell_angle_gamma    90.03718605470749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4175741672515869  0.9882619976997377  0.8879310488700867  1.0000
  Sn  Sn1       1.0  0.9176240563392639  0.4882267415523529  0.8877829313278198  1.0000
  Li  Li1       1.0  0.9175706505775452  0.9882146120071411  0.38775888085365295  1.0000
  Li  Li2       1.0  0.41761499643325806  0.4882254898548127  0.3878045976161957  1.0000
