data_image0
_chemical_formula_structural       SnLiGaLiSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.397209340640825
_cell_length_b       4.397619725240609
_cell_length_c       6.907517433166504
_cell_angle_alpha    108.50491576045535
_cell_angle_beta     108.52764704537978
_cell_angle_gamma    89.98081737934834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7113252282142639  0.25171002745628357  0.6361641883850098  1.0000
  Li  Li1       1.0  0.34822461009025574  0.38859254121780396  0.910446047782898  1.0000
  Ga  Ga1       1.0  0.8479662537574768  0.8893083333969116  0.9107321500778198  1.0000
  Li  Li2       1.0  0.09944453835487366  0.6392866373062134  0.41227611899375916  1.0000
  Sn  Sn2       1.0  0.48478594422340393  0.02538879029452801  0.18444886803627014  1.0000
