data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.6674070412298665
_cell_length_b       4.668517891765682
_cell_length_c       4.668467044830322
_cell_angle_alpha    59.99090619220429
_cell_angle_beta     60.01600082726454
_cell_angle_gamma    60.017584250042454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.860416054725647  0.1159283369779587  0.34514960646629333  1.0000
  Sn  Sn1       1.0  0.11044076085090637  0.36591354012489324  0.5951545834541321  1.0000
  Ga  Ga1       1.0  0.610419750213623  0.8657028079032899  0.09508644044399261  1.0000
  Li  Li2       1.0  0.36036401987075806  0.6158300638198854  0.8450952172279358  1.0000
