data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.363120185749604
_cell_length_b       4.195078039277568
_cell_length_c       7.005558967590332
_cell_angle_alpha    77.83318147149245
_cell_angle_beta     84.09888340012229
_cell_angle_gamma    88.95059174395001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16608770191669464  0.8410840630531311  0.9242261648178101  1.0000
  Ga  Ga1       1.0  0.16656233370304108  0.1481335163116455  0.2533605098724365  1.0000
  Li  Li2       1.0  0.7066130042076111  0.9853551387786865  0.5851231217384338  1.0000
  Ga  Ga2       1.0  0.7046776413917542  0.679915726184845  0.2529098093509674  1.0000
  Sn  Sn1       1.0  0.6601263284683228  0.34038108587265015  0.9277344346046448  1.0000
  Sn  Sn2       1.0  0.21146655082702637  0.4850190281867981  0.5809172987937927  1.0000
