data_image0
_chemical_formula_structural       Ga4LiSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.611904556747601
_cell_length_b       5.609280278535017
_cell_length_c       5.608818531036377
_cell_angle_alpha    59.86872009016568
_cell_angle_beta     59.934735076604305
_cell_angle_gamma    59.94426109483161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10829434543848038  0.00850002747029066  0.3554057478904724  1.0000
  Ga  Ga2       1.0  0.10868609696626663  0.008478578180074692  0.8540106415748597  1.0000
  Ga  Ga3       1.0  0.6070188879966736  0.008343283087015152  0.35564944148063665  1.0000
  Ga  Ga4       1.0  0.10891492664813993  0.5065138339996338  0.3556527197360993  1.0000
  Li  Li1       1.0  0.483230322599411  0.3830850422382354  0.7304841876029968  1.0000
  Sn  Sn1       1.0  0.7335174679756165  0.6330372691154479  0.9798958301544191  1.0000
