data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.382455875581353
_cell_length_b       4.5396862255665855
_cell_length_c       4.538578033447266
_cell_angle_alpha    90.00571254263197
_cell_angle_beta     90.02808824365064
_cell_angle_gamma    90.01494012761108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6167742013931274  0.34030434489250183  0.01723031885921955  1.0000
  Ga  Ga1       1.0  0.6167352795600891  0.8407627940177917  0.5170925855636597  1.0000
  Sn  Sn1       1.0  0.11673039942979813  0.33995014429092413  0.5171465277671814  1.0000
  Sn  Sn2       1.0  0.11695651710033417  0.840789794921875  0.017185498028993607  1.0000
