data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.200317360213577
_cell_length_b       4.213747515667724
_cell_length_c       5.17754602432251
_cell_angle_alpha    113.98994034332452
_cell_angle_beta     113.90501547950613
_cell_angle_gamma    89.96117348490138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2693633735179901  0.5043250918388367  0.8408511281013489  1.0000
  Li  Li1       1.0  0.019460679963231087  0.7553077340126038  0.3411868214607239  1.0000
  Li  Li2       1.0  0.7691855430603028  0.004495828412473202  0.8403661847114563  1.0000
  Ga  Ga1       1.0  0.5196050405502319  0.2540432214736938  0.34060361981391907  1.0000
