data_image0
_chemical_formula_structural       LiGaSn2GaLi
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.620991466247511
_cell_length_b       5.836210367830148
_cell_length_c       5.833569526672363
_cell_angle_alpha    76.61837843085327
_cell_angle_beta     66.58834582850223
_cell_angle_gamma    66.6260849281821

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7610307335853577  0.24057213962078094  0.9951590299606323  1.0000
  Ga  Ga1       1.0  0.08153401315212244  0.7415725588798524  0.8518623113632202  1.0000
  Sn  Sn1       1.0  0.4295788407325744  0.3649879992008209  0.5329427719116211  1.0000
  Sn  Sn2       1.0  0.42866972088813776  0.779090702533722  0.11847826838493347  1.0000
  Ga  Ga2       1.0  0.08189676702022552  0.09670712798833847  0.4967239201068878  1.0000
  Li  Li2       1.0  0.7537915706634521  0.747043251991272  0.5014961361885071  1.0000
