data_image0
_chemical_formula_structural       GaSnLi3Sn
_chemical_formula_sum              "Ga1 Sn2 Li3"
_cell_length_a       3.31297305164089
_cell_length_b       3.31273105357233
_cell_length_c       10.240070343017578
_cell_angle_alpha    90.0071742030522
_cell_angle_beta     90.00760450536671
_cell_angle_gamma    90.01149088266598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.166256308555603  0.23504024744033816  0.25761252641677856  1.0000
  Sn  Sn1       1.0  0.16620533168315885  0.23482340574264526  0.9427148699760437  1.0000
  Li  Li1       1.0  0.6662252545356749  0.7349666953086853  0.40198948979377747  1.0000
  Li  Li2       1.0  0.6662608385086058  0.7350226640701294  0.7579430341720581  1.0000
  Li  Li3       1.0  0.6661341190338134  0.7350440621376038  0.11308050900697708  1.0000
  Sn  Sn2       1.0  0.1664302349090576  0.23534683883190155  0.573036789894104  1.0000
