data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.787415416536777
_cell_length_b       4.786780311404627
_cell_length_c       4.785223007202148
_cell_angle_alpha    59.94661212142378
_cell_angle_beta     59.96559226632911
_cell_angle_gamma    59.963227676604625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7888680696487427  0.6323227286338807  0.6165643334388733  1.0000
  Li  Li2       1.0  0.5390302538871765  0.38189443945884705  0.36619046330451965  1.0000
  Sn  Sn1       1.0  0.038980670273303986  0.8820645809173585  0.8668133616447449  1.0000
  Ga  Ga1       1.0  0.2888332009315491  0.1318970024585724  0.11598575860261917  1.0000
