data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.673199361705917
_cell_length_b       4.673586937421519
_cell_length_c       4.676040172576904
_cell_angle_alpha    59.99769208201916
_cell_angle_beta     60.0084021796141
_cell_angle_gamma    60.037691870331926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20464546978473663  0.08771371841430664  0.6754310727119446  1.0000
  Li  Li2       1.0  0.7045149803161621  0.5876254439353942  0.1752416044473649  1.0000
  Sn  Sn1       1.0  0.4542742669582367  0.33744055032730097  0.9252737760543823  1.0000
  Ga  Ga1       1.0  0.9547078013420105  0.8377948999404907  0.4254971444606781  1.0000
