data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.746913089693551
_cell_length_b       5.777509688251357
_cell_length_c       5.823626518249512
_cell_angle_alpha    60.28845423816524
_cell_angle_beta     67.15646153283888
_cell_angle_gamma    67.01430431914788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1334318220615387  0.1503489017486572  0.7706819176673889  1.0000
  Li  Li1       1.0  0.4821954369544983  0.05069212615489959  0.16625937819480896  1.0000
  Ga  Ga2       1.0  0.828040063381195  0.4483507573604583  0.06948333233594901  1.0000
  Li  Li2       1.0  0.47973501682281494  0.5471140146255493  0.6731260418891907  1.0000
  Sn  Sn1       1.0  0.8058641552925109  0.9708560705184937  0.591931164264679  1.0000
  Sn  Sn2       1.0  0.1563637554645538  0.6267794370651245  0.24728162586688993  1.0000
