data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.8996373662818815
_cell_length_b       4.899180400149397
_cell_length_c       4.8986735343933105
_cell_angle_alpha    59.95927908568073
_cell_angle_beta     59.98123360786757
_cell_angle_gamma    59.981154624074094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3718995153903961  0.18528170883655548  0.246236652135849  1.0000
  Ga  Ga2       1.0  0.6217191815376282  0.4349948763847351  0.4963173270225525  1.0000
  Li  Li1       1.0  0.8716534972190858  0.6849935054779053  0.7461937665939331  1.0000
  Sn  Sn1       1.0  0.12196099013090134  0.9349660873413086  0.9959852695465088  1.0000
