data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.52148413563038
_cell_length_b       4.518028609555947
_cell_length_c       7.34118127822876
_cell_angle_alpha    89.93168694428158
_cell_angle_beta     89.93292321588493
_cell_angle_gamma    60.04653033008313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38125586509704595  0.7394420504570006  0.9979780912399291  1.0000
  Ga  Ga1       1.0  0.7139199376106262  0.07243361324071884  0.34209606051445  1.0000
  Ga  Ga2       1.0  0.04787566512823105  0.4057585597038269  0.842411696910858  1.0000
  Sn  Sn1       1.0  0.04811670631170273  0.4059385061264038  0.22382764518260953  1.0000
  Li  Li2       1.0  0.3805580139160157  0.7384271025657654  0.49752199649810785  1.0000
  Sn  Sn2       1.0  0.7138312458992004  0.07206057012081146  0.7230277061462401  1.0000
