data_image0
_chemical_formula_structural       Ga2SnGaLi
_chemical_formula_sum              "Ga3 Sn1 Li1"
_cell_length_a       4.482504467430096
_cell_length_b       4.488247400365556
_cell_length_c       6.496004104614258
_cell_angle_alpha    110.2931615770755
_cell_angle_beta     110.18748655241423
_cell_angle_gamma    90.01641587024092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.010717316530644894  0.027730414643883705  0.7694063186645509  1.0000
  Ga  Ga2       1.0  0.39273473620414734  0.909684956073761  0.5326576232910156  1.0000
  Sn  Sn1       1.0  0.2449648529291153  0.261991947889328  0.23685580492019656  1.0000
  Ga  Ga3       1.0  0.8935158252716064  0.4111560881137848  0.5344740748405457  1.0000
  Li  Li1       1.0  0.6338388323783875  0.6507656574249268  0.014791391789913212  1.0000
