data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.271330376252094
_cell_length_b       4.299316973921251
_cell_length_c       4.295095920562744
_cell_angle_alpha    90.01177775022322
_cell_angle_beta     89.97237438873721
_cell_angle_gamma    90.01389510926538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18814986944198608  0.08171247690916061  0.4749077558517456  1.0000
  Ga  Ga1       1.0  0.6880599856376648  0.08165078610181808  0.9745959639549255  1.0000
  Ga  Ga2       1.0  0.6881011128425598  0.5816444158554077  0.4746948778629303  1.0000
  Sn  Sn1       1.0  0.1880410760641098  0.5816890001296998  0.9744961261749268  1.0000
