data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266902877572069
_cell_length_b       4.2669319789300415
_cell_length_c       4.3484015464782715
_cell_angle_alpha    89.97382922086418
_cell_angle_beta     89.97425269214884
_cell_angle_gamma    89.98534491874209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5960925817489624  0.16869588196277618  0.761768639087677  1.0000
  Ga  Ga1       1.0  0.5957954525947571  0.6687527298927307  0.26180702447891235  1.0000
  Ga  Ga2       1.0  0.09594272077083588  0.16881787776947021  0.2617252469062805  1.0000
  Sn  Sn1       1.0  0.09602351486682892  0.6687732934951782  0.7617541551589966  1.0000
