data_image0
_chemical_formula_structural       GaSnGaSnLi
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.455945483962557
_cell_length_b       4.453222372506962
_cell_length_c       7.426669120788574
_cell_angle_alpha    90.05437080978307
_cell_angle_beta     89.94709585568931
_cell_angle_gamma    120.12113407545895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48620784282684326  0.5207601785659791  0.0210788045078516  1.0000
  Sn  Sn1       1.0  0.15323635935783386  0.8543182015419006  0.1516704112291336  1.0000
  Ga  Ga2       1.0  0.15313655138015753  0.8538610935211183  0.5191188454627991  1.0000
  Sn  Sn2       1.0  0.4865322411060333  0.5205563306808472  0.6477708220481873  1.0000
  Li  Li1       1.0  0.819297730922699  0.18756705522537231  0.8687553405761718  1.0000
