data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.323820648219104
_cell_length_b       3.3263108501585377
_cell_length_c       6.559138774871826
_cell_angle_alpha    90.06473220570587
_cell_angle_beta     90.06944503193453
_cell_angle_gamma    90.09086450996577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7907732129096986  0.28926941752433777  0.5020227432250977  1.0000
  Li  Li2       1.0  0.7909602522850038  0.2889242470264435  0.9585251212120055  1.0000
  Ga  Ga1       1.0  0.29067662358283997  0.7891939282417297  0.7302902340888976  1.0000
  Sn  Sn1       1.0  0.2906915247440338  0.7891699075698854  0.23008124530315396  1.0000
