data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.228675791078282
_cell_length_b       4.227853336097207
_cell_length_c       4.36929988861084
_cell_angle_alpha    90.00767280715141
_cell_angle_beta     90.04627703649464
_cell_angle_gamma    90.09659502921038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4810265302658081  0.37491717934608454  0.5246743559837341  1.0000
  Ga  Ga2       1.0  0.9810570478439331  0.8750543594360352  0.5246490240097046  1.0000
  Li  Li1       1.0  0.4811480939388275  0.8751314282417297  0.02483415976166725  1.0000
  Sn  Sn1       1.0  0.9811207056045532  0.37497869133949274  0.024756481871008873  1.0000
