data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.062333278092746
_cell_length_b       4.063698232880689
_cell_length_c       5.936592102050781
_cell_angle_alpha    90.08269560556244
_cell_angle_beta     89.90240592892728
_cell_angle_gamma    90.02706371218613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2209094613790512  0.5593345761299133  0.7968980669975281  1.0000
  Sn  Sn1       1.0  0.22128579020500183  0.05929278582334518  0.16882240772247314  1.0000
  Sn  Sn2       1.0  0.7206453680992126  0.5593303442001343  0.4250152111053467  1.0000
  Ga  Ga2       1.0  0.7209720015525818  0.059406254440546036  0.7966446280479431  1.0000
