data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138250351260272
_cell_length_b       4.141908651422023
_cell_length_c       4.337691307067871
_cell_angle_alpha    89.9969699003634
_cell_angle_beta     90.00069918375205
_cell_angle_gamma    90.01710529882655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23735032975673676  0.3839484751224517  0.6710318922996521  1.0000
  Li  Li2       1.0  0.7374993562698364  0.8839127421379089  0.6710236072540283  1.0000
  Ga  Ga1       1.0  0.23737600445747375  0.8839731812477111  0.17097912728786469  1.0000
  Sn  Sn1       1.0  0.7375549077987671  0.3839316666126251  0.17086517810821533  1.0000
