data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.68722032372277
_cell_length_b       4.688067091679554
_cell_length_c       4.688880443572998
_cell_angle_alpha    59.98317295466151
_cell_angle_beta     59.999473258075
_cell_angle_gamma    60.00457312262986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09465429931879044  0.01845662295818329  0.49706214666366577  1.0000
  Ga  Ga1       1.0  0.8445825576782228  0.7682674527168274  0.24668122828006744  1.0000
  Sn  Sn1       1.0  0.3446844518184662  0.2683018445968628  0.7473617196083069  1.0000
  Li  Li2       1.0  0.5947489142417908  0.518390953540802  0.9969298839569092  1.0000
