data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.161664769960643
_cell_length_b       4.162248554791214
_cell_length_c       4.308598041534424
_cell_angle_alpha    89.86047539773826
_cell_angle_beta     89.95581117897817
_cell_angle_gamma    89.92048544098866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4041823148727417  0.8602692484855652  0.382596492767334  1.0000
  Li  Li1       1.0  0.4042850434780121  0.360226571559906  0.8825367093086243  1.0000
  Li  Li2       1.0  0.904127836227417  0.8602268099784851  0.8825047016143799  1.0000
  Sn  Sn1       1.0  0.9043896198272705  0.3600441813468933  0.382755845785141  1.0000
