data_image0
_chemical_formula_structural       Ga2SnGaSn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       5.174798356552756
_cell_length_b       6.004028793258952
_cell_length_c       5.991905689239502
_cell_angle_alpha    63.71615677747983
_cell_angle_beta     64.47963504261476
_cell_angle_gamma    64.58163088548766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5878132581710817  0.6268064975738524  0.9611359238624574  1.0000
  Ga  Ga2       1.0  0.5617231130599976  0.1519775241613388  0.48630148172378546  1.0000
  Sn  Sn1       1.0  0.24062845110893247  0.7205424308776855  0.5608910322189331  1.0000
  Ga  Ga3       1.0  0.9115616083145142  0.30334436893463135  0.6356194615364075  1.0000
  Sn  Sn2       1.0  0.2426348477602005  0.22324852645397186  0.056897390633821494  1.0000
  Sn  Sn3       1.0  0.9046636819839478  0.8102344870567321  0.1438760757446289  1.0000
