data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.51926645524605
_cell_length_b       4.516073371741284
_cell_length_c       7.363166332244873
_cell_angle_alpha    89.95214337145838
_cell_angle_beta     90.03416711185547
_cell_angle_gamma    119.99209550921661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7685233950614929  0.8576863408088683  0.46018698811531067  1.0000
  Sn  Sn1       1.0  0.4352048933506012  0.19097137451171875  0.7369131445884705  1.0000
  Li  Li2       1.0  0.7675492167472838  0.8578138947486876  0.9616342782974243  1.0000
  Ga  Ga1       1.0  0.43454498052597046  0.191044881939888  0.11776761710643768  1.0000
  Ga  Ga2       1.0  0.10126448422670364  0.5245930552482605  0.6162123680114746  1.0000
  Sn  Sn2       1.0  0.10124029964208603  0.5248163342475891  0.23599407076835632  1.0000
