data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.8708937156701
_cell_length_b       4.869816714139685
_cell_length_c       4.8736891746521
_cell_angle_alpha    60.080713373086695
_cell_angle_beta     60.08803916832527
_cell_angle_gamma    60.090981864994596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.99116051197052  0.06417496502399446  0.8121605515480042  1.0000
  Li  Li1       1.0  0.4915009140968323  0.5644151568412782  0.31231027841567993  1.0000
  Sn  Sn1       1.0  0.24136953055858612  0.3143861591815949  0.06270842254161835  1.0000
  Ga  Ga2       1.0  0.74128258228302  0.8142518401145936  0.562040388584137  1.0000
