data_image0
_chemical_formula_structural       Li2SnGaLiSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.314927878014888
_cell_length_b       3.314988455217665
_cell_length_c       10.355425834655762
_cell_angle_alpha    89.93725355491146
_cell_angle_beta     89.91794460766187
_cell_angle_gamma    89.91753479416536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30405890941619873  0.33634641766548157  0.17122194170951843  1.0000
  Li  Li2       1.0  0.3037458062171936  0.3358035683631897  0.4554819762706757  1.0000
  Sn  Sn1       1.0  0.8029733896255493  0.8356963396072388  0.0001292079687118531  1.0000
  Ga  Ga1       1.0  0.8037232160568237  0.8360724449157715  0.3132864534854889  1.0000
  Li  Li3       1.0  0.3034782111644745  0.3361206650733948  0.8133310675621033  1.0000
  Sn  Sn2       1.0  0.8044483661651611  0.836705207824707  0.6267380118370056  1.0000
