data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.313836810697488
_cell_length_b       4.413700193886365
_cell_length_c       6.752522945404053
_cell_angle_alpha    108.25753391078919
_cell_angle_beta     89.90866238695116
_cell_angle_gamma    89.92327898138858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.853442370891571  0.6430052518844604  0.5990109443664551  1.0000
  Ga  Ga1       1.0  0.3531818389892578  0.8083859086036682  0.934438943862915  1.0000
  Sn  Sn1       1.0  0.3535866141319275  0.4752136766910553  0.2650417685508728  1.0000
  Ga  Ga2       1.0  0.8536455035209656  0.9663454890251161  0.24673499166965487  1.0000
  Li  Li2       1.0  0.8531166911125183  0.3139122426509857  0.9437062740325928  1.0000
  Sn  Sn2       1.0  0.35353079438209534  0.15246178209781647  0.6209802627563477  1.0000
