data_image0
_chemical_formula_structural       GaLiGa2LiSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.913735178192624
_cell_length_b       5.040719728143597
_cell_length_c       5.5972065925598145
_cell_angle_alpha    106.33948258499085
_cell_angle_beta     105.04102664753049
_cell_angle_gamma    107.97849400494124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7861756682395935  0.866211473941803  0.07851038128137589  1.0000
  Li  Li1       1.0  0.7123430967330933  0.4147343933582306  0.30618295073509216  1.0000
  Ga  Ga2       1.0  0.8195876479148865  0.3060187101364136  0.8070796132087708  1.0000
  Ga  Ga3       1.0  0.2586895823478699  0.3417448103427887  0.5359053015708923  1.0000
  Li  Li2       1.0  0.3339709937572479  0.7901363968849182  0.30400845408439636  1.0000
  Sn  Sn1       1.0  0.2155455946922302  0.9106072187423705  0.8055599927902222  1.0000
