data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.127775778646085
_cell_length_b       4.1294167401977795
_cell_length_c       7.7490973472595215
_cell_angle_alpha    89.95581117880918
_cell_angle_beta     89.98679974944737
_cell_angle_gamma    90.00298729704937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3416326642036438  0.46461543440818787  0.37849372625350947  1.0000
  Ga  Ga2       1.0  0.3429130017757416  0.9631322622299194  0.635291576385498  1.0000
  Sn  Sn1       1.0  0.34426307678222656  0.4600661396980286  0.00044679641723632807  1.0000
  Ga  Ga3       1.0  0.8419677019119263  0.46180394291877747  0.6361547708511353  1.0000
  Ga  Ga4       1.0  0.843603789806366  0.9603717923164368  0.8931149244308471  1.0000
  Sn  Sn2       1.0  0.8409431576728821  0.9650425314903259  0.27212727069854736  1.0000
