data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.724412271196268
_cell_length_b       4.723196689876241
_cell_length_c       5.8105082511901855
_cell_angle_alpha    89.9526351406422
_cell_angle_beta     90.09850749172115
_cell_angle_gamma    120.01380516594641

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5918568968772888  0.14538031816482544  0.3320043385028839  1.0000
  Li  Li2       1.0  0.25828394293785095  0.4786092936992645  0.9970451593399047  1.0000
  Li  Li3       1.0  0.9250572919845581  0.8117085695266724  0.6644333600997925  1.0000
  Ga  Ga1       1.0  0.9248980283737183  0.8119394779205322  0.16452954709529874  1.0000
  Sn  Sn1       1.0  0.5914273262023926  0.14518171548843384  0.8422486782073975  1.0000
  Sn  Sn2       1.0  0.2584197521209716  0.47849884629249567  0.4870794117450714  1.0000
