data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.256243637882579
_cell_length_b       4.255687567126926
_cell_length_c       4.28508996963501
_cell_angle_alpha    90.10036530408821
_cell_angle_beta     90.07102280836726
_cell_angle_gamma    90.155170750977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28174835443496704  0.633548378944397  0.19721747934818268  1.0000
  Ga  Ga1       1.0  0.7815853357315063  0.6336206793785095  0.6973217725753784  1.0000
  Sn  Sn1       1.0  0.7816077470779419  0.13348788022994995  0.19749115407466888  1.0000
  Ga  Ga2       1.0  0.2817944288253784  0.13332302868366241  0.6972696185112  1.0000
