data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.536850461041894
_cell_length_b       4.5380102124383255
_cell_length_c       7.276398658752441
_cell_angle_alpha    89.91212528617402
_cell_angle_beta     89.97349454164454
_cell_angle_gamma    119.92763265112842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4235802888870239  0.3312659859657287  0.9981774091720581  1.0000
  Sn  Sn1       1.0  0.09047803282737722  0.6655859351158141  0.11570709198713303  1.0000
  Li  Li1       1.0  0.7571889758110045  0.9983484745025634  0.8216964602470398  1.0000
  Li  Li2       1.0  0.7566706538200377  0.9991845488548278  0.32137036323547363  1.0000
  Ga  Ga2       1.0  0.4238307476043701  0.33148577809333796  0.6442282199859619  1.0000
  Sn  Sn2       1.0  0.08982258290052408  0.664967656135559  0.527352511882782  1.0000
