data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.527263986765351
_cell_length_b       4.527702072159012
_cell_length_c       4.527699947357178
_cell_angle_alpha    59.987852805541884
_cell_angle_beta     59.988329950309364
_cell_angle_gamma    60.00319048080364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24470895528793335  0.4616649746894836  0.24399831891059878  1.0000
  Ga  Ga1       1.0  0.49495697021484375  0.7117854952812194  0.49369230866432195  1.0000
  Sn  Sn1       1.0  0.7448682188987732  0.9619090557098388  0.7439744472503663  1.0000
