data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       3.7259421664799484
_cell_length_b       3.7398924687177386
_cell_length_c       8.639836311340332
_cell_angle_alpha    101.36625764548384
_cell_angle_beta     101.66078845450942
_cell_angle_gamma    89.55836929910939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05886656790971755  0.6560520529747009  0.6218885779380798  1.0000
  Ga  Ga2       1.0  0.26511386036872864  0.8623746633529663  0.035505484789609895  1.0000
  Ga  Ga3       1.0  0.47068011760711664  0.06922205537557602  0.4493413269519806  1.0000
  Sn  Sn1       1.0  0.6615802049636841  0.2560800015926361  0.822495698928833  1.0000
  Sn  Sn2       1.0  0.868570566177368  0.46881750226020813  0.24879755079746246  1.0000
