data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139527143306075
_cell_length_b       4.133268999741272
_cell_length_c       4.351940155029297
_cell_angle_alpha    89.96803038442388
_cell_angle_beta     89.93476052873037
_cell_angle_gamma    89.92178317023524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.028839753940701485  0.5350180864334106  0.06556462496519089  1.0000
  Ga  Ga1       1.0  0.028765235096216202  0.03508941829204559  0.5652651190757751  1.0000
  Sn  Sn1       1.0  0.5289373397827148  0.5344310402870178  0.5650041103363037  1.0000
  Li  Li2       1.0  0.5288019180297852  0.034852348268032074  0.06562265008687973  1.0000
