data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2590758815372234
_cell_length_b       3.2606797784346075
_cell_length_c       9.596989631652832
_cell_angle_alpha    90.03277375044964
_cell_angle_beta     90.00173054242948
_cell_angle_gamma    90.04767722667076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.216692253947258  0.12829378247261047  0.13760028779506683  1.0000
  Ga  Ga1       1.0  0.7166125178337097  0.628460705280304  0.2914486229419708  1.0000
  Li  Li2       1.0  0.21675549447536469  0.12760935723781586  0.44888806343078613  1.0000
  Li  Li3       1.0  0.21676649153232574  0.1282123625278473  0.8266288638114929  1.0000
  Ga  Ga2       1.0  0.716600775718689  0.6281753182411194  0.9837990403175353  1.0000
  Sn  Sn1       1.0  0.7167181372642517  0.6280255317687988  0.6378173828125  1.0000
