data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.366122971951828
_cell_length_b       4.35862434702407
_cell_length_c       7.173094749450684
_cell_angle_alpha    89.95542185883714
_cell_angle_beta     89.88168313469701
_cell_angle_gamma    119.67201978524753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26188522577285767  0.1852119565010071  0.6840758919715881  1.0000
  Li  Li2       1.0  0.2636077404022217  0.1832726299762726  0.23036304116249084  1.0000
  Ga  Ga1       1.0  0.9296903610229492  0.5166043639183046  0.04828939214348793  1.0000
  Ga  Ga2       1.0  0.9294468760490417  0.5175399780273438  0.4161963164806366  1.0000
  Ga  Ga3       1.0  0.5955162048339844  0.8519481420516969  0.5125770568847656  1.0000
  Sn  Sn1       1.0  0.595557689666748  0.8505597710609437  0.9093619585037231  1.0000
