data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.277459816491288
_cell_length_b       4.2990952554782895
_cell_length_c       4.278777599334717
_cell_angle_alpha    90.01246076938124
_cell_angle_beta     90.01730337524316
_cell_angle_gamma    89.99972246670725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13514770567417145  0.2259578108787537  0.7536860108375549  1.0000
  Ga  Ga1       1.0  0.6351553201675415  0.7259241342544556  0.7538397312164307  1.0000
  Ga  Ga2       1.0  0.13505598902702332  0.7259042859077454  0.25377964973449707  1.0000
  Sn  Sn1       1.0  0.6350732445716858  0.22577980160713196  0.2538825273513794  1.0000
