data_image0
_chemical_formula_structural       LiGaLiGaLiSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       5.120601296454527
_cell_length_b       5.183267956495946
_cell_length_c       5.060916900634766
_cell_angle_alpha    69.1771934210697
_cell_angle_beta     79.7914180972308
_cell_angle_gamma    60.12585569358913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3758731782436371  0.42779141664505005  0.055538609623909  1.0000
  Ga  Ga1       1.0  0.0790347307920456  0.5780718922615051  0.5545315146446228  1.0000
  Li  Li2       1.0  0.37808966636657704  0.927444338798523  0.5552055835723877  1.0000
  Ga  Ga2       1.0  0.04501321911811828  0.09521692991256714  0.05613386258482933  1.0000
  Li  Li3       1.0  0.743145763874054  0.24893853068351746  0.5551268458366394  1.0000
  Sn  Sn1       1.0  0.7148141860961913  0.7601538896560669  0.05396904796361923  1.0000
