data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.314332247297479
_cell_length_b       4.572295142430353
_cell_length_c       8.051162719726562
_cell_angle_alpha    89.8956508706205
_cell_angle_beta     89.94249230467555
_cell_angle_gamma    89.92818306402427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.988071620464325  0.3587411642074585  0.38426369428634644  1.0000
  Li  Li2       1.0  0.4897456765174866  0.8600971698760986  0.8838140368461609  1.0000
  Ga  Ga1       1.0  0.4890401363372803  0.35934633016586304  0.0944468080997467  1.0000
  Ga  Ga2       1.0  0.9892264008522034  0.8587083220481873  0.1734272539615631  1.0000
  Sn  Sn1       1.0  0.4878895580768585  0.8590969443321228  0.511516273021698  1.0000
  Sn  Sn2       1.0  0.9898390769958496  0.3601071834564209  0.7563738226890564  1.0000
