data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.220270174900635
_cell_length_b       4.198379619624695
_cell_length_c       4.198429584503174
_cell_angle_alpha    90.01269299625629
_cell_angle_beta     89.99470227783107
_cell_angle_gamma    90.00504318420047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4458191692829132  0.22170707583427432  0.03897595778107643  1.0000
  Ga  Ga1       1.0  0.9459488391876221  0.22186413407325745  0.5389062166213989  1.0000
  Li  Li2       1.0  0.44584062695503235  0.7216954231262207  0.5389546751976013  1.0000
  Sn  Sn1       1.0  0.9460817575454712  0.7216666340827943  0.03894359990954399  1.0000
