data_image0
_chemical_formula_structural       LiSn2LiGa
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.2690228613180325
_cell_length_b       5.341025577255023
_cell_length_c       5.440367698669434
_cell_angle_alpha    82.30634732260853
_cell_angle_beta     66.89967297833044
_cell_angle_gamma    66.48951987774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9685603380203247  0.7318007349967957  0.9800035953521727  1.0000
  Sn  Sn1       1.0  0.5901582837104797  0.31608414649963384  0.15083342790603638  1.0000
  Sn  Sn2       1.0  0.7692723870277405  0.5404049754142761  0.5687426328659058  1.0000
  Li  Li2       1.0  0.3910095691680908  0.12408793717622757  0.7401990294456483  1.0000
  Ga  Ga1       1.0  0.17988476157188416  0.9279766082763672  0.35998159646987915  1.0000
