data_image0
_chemical_formula_structural       LiGaLi2
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.518239204655407
_cell_length_b       4.518018522105891
_cell_length_c       4.518314838409424
_cell_angle_alpha    59.98963588634122
_cell_angle_beta     59.996820895080255
_cell_angle_gamma    60.0120223009815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5086060762405396  0.26726117730140686  0.8668607473373413  1.0000
  Ga  Ga1       1.0  0.008552655577659577  0.7667549252510072  0.3670096099376678  1.0000
  Li  Li2       1.0  0.7583833932876586  0.5176302194595337  0.11691521108150492  1.0000
  Li  Li3       1.0  0.25847500562667847  0.017120542004704475  0.6168755888938904  1.0000
