data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.663957414555731
_cell_length_b       4.6650214835817
_cell_length_c       4.665646076202393
_cell_angle_alpha    59.99969614044405
_cell_angle_beta     60.0151355288112
_cell_angle_gamma    60.01625173432161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6865243911743164  0.6055309176445008  0.5811727046966552  1.0000
  Li  Li2       1.0  0.18665485084056854  0.10555262118577957  0.0810674726963043  1.0000
  Ga  Ga1       1.0  0.436789184808731  0.3555308878421784  0.33109012246131897  1.0000
  Sn  Sn1       1.0  0.9366600513458251  0.8552866578102112  0.8311755657196045  1.0000
