data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.781598573947542
_cell_length_b       4.783274085360235
_cell_length_c       4.78112268447876
_cell_angle_alpha    59.963193892241634
_cell_angle_beta     59.948779190395996
_cell_angle_gamma    59.965911844521656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9873307347297668  0.11413218080997466  0.39765566587448115  1.0000
  Li  Li2       1.0  0.23731303215026853  0.36460450291633606  0.6478140950202942  1.0000
  Ga  Ga1       1.0  0.48713719844818115  0.614363133907318  0.8978691101074219  1.0000
  Sn  Sn1       1.0  0.7365757822990419  0.8641353249549865  0.1476895809173584  1.0000
