data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.652940999237066
_cell_length_b       4.653005756043773
_cell_length_c       4.653483867645264
_cell_angle_alpha    60.01874598789514
_cell_angle_beta     60.01469988674101
_cell_angle_gamma    60.03208922658307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7195582389831543  0.5352691411972047  0.43833035230636586  1.0000
  Ga  Ga1       1.0  0.4695290327072143  0.28497746586799627  0.188313826918602  1.0000
  Li  Li2       1.0  0.21944330632686615  0.03515271469950676  0.9383134841918945  1.0000
  Sn  Sn1       1.0  0.9697788357734679  0.7855269312858582  0.6881698966026306  1.0000
