data_image0
_chemical_formula_structural       Li3GaLiSn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       4.5625859513385905
_cell_length_b       5.389284712330057
_cell_length_c       5.405590534210205
_cell_angle_alpha    64.05501442252675
_cell_angle_beta     64.85608821292793
_cell_angle_gamma    64.87597899026157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06547916680574417  0.36802345514297485  0.049127429723739645  1.0000
  Li  Li2       1.0  0.07464463263750076  0.8622281551361084  0.5366958379745483  1.0000
  Li  Li3       1.0  0.3987929224967957  0.9353447556495667  0.8166312575340271  1.0000
  Ga  Ga1       1.0  0.7373430728912354  0.8985352516174315  0.1756639778614045  1.0000
  Li  Li4       1.0  0.40796390175819397  0.42968469858169556  0.3034610152244568  1.0000
  Sn  Sn1       1.0  0.7368236780166626  0.3991452157497406  0.6766378879547119  1.0000
