data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.2829013708574206
_cell_length_b       5.285521282140545
_cell_length_c       6.191572189331055
_cell_angle_alpha    114.86453371370287
_cell_angle_beta     104.87131748538349
_cell_angle_gamma    90.04291612696942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5037227272987366  0.030619971454143528  0.3763869106769562  1.0000
  Ga  Ga1       1.0  0.9678413867950441  0.4982364773750305  0.3099369406700134  1.0000
  Sn  Sn2       1.0  0.7137696743011476  0.748809814453125  0.8113762140274048  1.0000
  Ga  Ga2       1.0  0.25011128187179565  0.2805677652359009  0.8767949938774109  1.0000
