data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.957807172822524
_cell_length_b       4.957396452612028
_cell_length_c       4.955214023590088
_cell_angle_alpha    59.97046775732714
_cell_angle_beta     60.00172512555889
_cell_angle_gamma    60.00907591171417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4804595708847046  0.9819219112396239  0.037733759731054396  1.0000
  Ga  Ga1       1.0  0.23025277256965637  0.7320315837860107  0.7876288294792175  1.0000
  Ga  Ga2       1.0  0.7302284240722656  0.23205965757369995  0.2876569926738739  1.0000
  Sn  Sn1       1.0  0.9809720516204834  0.48208978772163386  0.5377252697944641  1.0000
