data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.15126330890802
_cell_length_b       4.150062925010998
_cell_length_c       4.307153224945068
_cell_angle_alpha    89.95434268583553
_cell_angle_beta     90.01066442957419
_cell_angle_gamma    89.99353431558586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6102725863456726  0.884012758731842  0.329604834318161  1.0000
  Li  Li2       1.0  0.11025965213775635  0.3840232491493225  0.32961001992225647  1.0000
  Ga  Ga1       1.0  0.1102222353219986  0.883902132511139  0.8298965096473694  1.0000
  Sn  Sn1       1.0  0.6101388335227966  0.3841784596443177  0.830007791519165  1.0000
