data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.265947033099071
_cell_length_b       4.265685873628768
_cell_length_c       4.32032585144043
_cell_angle_alpha    90.02202986556306
_cell_angle_beta     90.01608077151423
_cell_angle_gamma    90.01412050608324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29505330324172974  0.986100971698761  0.34191834926605225  1.0000
  Li  Li1       1.0  0.7949837446212769  0.4861446022987366  0.34191659092903137  1.0000
  Ga  Ga1       1.0  0.7949783205986023  0.9861363172531127  0.8422844409942627  1.0000
  Ga  Ga2       1.0  0.2951103746891022  0.48618507385253906  0.8422591686248779  1.0000
