data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.380851211687243
_cell_length_b       4.507929964639767
_cell_length_c       4.506597995758057
_cell_angle_alpha    90.03051979104957
_cell_angle_beta     90.05905631734521
_cell_angle_gamma    90.0828117131924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9200599789619446  0.8074559569358827  0.7930282950401306  1.0000
  Ga  Ga1       1.0  0.9201925992965698  0.30750733613967896  0.2928401529788971  1.0000
  Sn  Sn1       1.0  0.4201379418373108  0.8078414797782898  0.29259157180786133  1.0000
  Sn  Sn2       1.0  0.4201235771179199  0.30751618742942816  0.792575478553772  1.0000
