data_image0
_chemical_formula_structural       LiGaLiSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.45604832610907
_cell_length_b       4.454819359745292
_cell_length_c       7.6357550621032715
_cell_angle_alpha    72.93205498440874
_cell_angle_beta     72.9249995977122
_cell_angle_gamma    59.88391726883359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6193351149559021  0.3825289905071258  0.17132079601287842  1.0000
  Ga  Ga1       1.0  0.006361514795571618  0.7696912884712218  0.00903312023729086  1.0000
  Li  Li2       1.0  0.13876755535602575  0.9021648764610289  0.6135109066963196  1.0000
  Sn  Sn1       1.0  0.4005928039550782  0.16416610777378082  0.8276572823524474  1.0000
  Sn  Sn2       1.0  0.8749392628669739  0.6381890773773193  0.40440410375595087  1.0000
  Li  Li3       1.0  0.26853320002555847  0.03168640658259392  0.22353146970272061  1.0000
