data_image0
_chemical_formula_structural       GaLi2Sn2
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.599882966565217
_cell_length_b       4.601630210191302
_cell_length_c       6.376817226409912
_cell_angle_alpha    68.98075732711736
_cell_angle_beta     68.94188464304598
_cell_angle_gamma    60.06679296730884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6307255029678345  0.812032401561737  0.6293424367904663  1.0000
  Li  Li1       1.0  0.27658376097679144  0.45797026157379145  0.6909469366073608  1.0000
  Li  Li2       1.0  0.4591099321842194  0.6408866643905639  0.14352154731750488  1.0000
  Sn  Sn1       1.0  0.045990571379661574  0.2274561673402786  0.38336387276649475  1.0000
  Sn  Sn2       1.0  0.8648076057434082  0.0463280975818634  0.9271756410598754  1.0000
