data_image0
_chemical_formula_structural       GaLiGaLi
_chemical_formula_sum              "Ga2 Li2"
_cell_length_a       4.434594698064959
_cell_length_b       4.433665628182762
_cell_length_c       4.4335198402404785
_cell_angle_alpha    59.96889635342747
_cell_angle_beta     59.96512555575485
_cell_angle_gamma    59.97149172454776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7316431403160095  0.44455668330192566  0.47920283675193787  1.0000
  Li  Li1       1.0  0.9816923737525939  0.6945812106132507  0.7288893461227418  1.0000
  Ga  Ga2       1.0  0.23161879181861877  0.9445149898529052  0.9791351556777954  1.0000
  Li  Li2       1.0  0.4817180931568145  0.1946294605731964  0.22893519699573517  1.0000
