data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.275542850154874
_cell_length_b       4.3247507002150165
_cell_length_c       4.323696136474609
_cell_angle_alpha    89.89726278986643
_cell_angle_beta     89.92719268750979
_cell_angle_gamma    89.8983624577729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5008106231689453  0.7083133459091187  0.643439769744873  1.0000
  Ga  Ga2       1.0  0.5007404088973999  0.20823657512664795  0.14327195286750793  1.0000
  Li  Li1       1.0  0.0007234811782836912  0.7081571817398071  0.14327314496040344  1.0000
  Sn  Sn1       1.0  0.0008609294891357422  0.20813831686973572  0.6434766054153442  1.0000
