data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.272914411248667
_cell_length_b       4.269713603951267
_cell_length_c       4.31791877746582
_cell_angle_alpha    90.01763122435595
_cell_angle_beta     90.0015734479876
_cell_angle_gamma    90.01286375139057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9897043704986572  0.01916518062353134  0.6987757682800293  1.0000
  Sn  Sn1       1.0  0.9896683692932129  0.5190969109535217  0.19904905557632446  1.0000
  Ga  Ga2       1.0  0.4898776710033417  0.5190289616584778  0.6987146139144897  1.0000
  Li  Li1       1.0  0.4896244406700134  0.019018007442355156  0.19921991229057312  1.0000
