data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.241463640005812
_cell_length_b       4.242728269009953
_cell_length_c       4.3276286125183105
_cell_angle_alpha    90.06119416504788
_cell_angle_beta     90.04670733686235
_cell_angle_gamma    90.06819511827983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26791703701019287  0.354563444852829  0.7488906383514404  1.0000
  Ga  Ga1       1.0  0.2677924335002899  0.8546099066734314  0.2489900141954422  1.0000
  Ga  Ga2       1.0  0.767845630645752  0.35466766357421875  0.24899990856647491  1.0000
  Sn  Sn1       1.0  0.7678577899932861  0.854638934135437  0.7489663362503052  1.0000
