data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5173197482082585
_cell_length_b       4.520163698903784
_cell_length_c       7.344266891479492
_cell_angle_alpha    89.98462091715464
_cell_angle_beta     89.98998944706678
_cell_angle_gamma    119.95836939202324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6858890652656555  0.028709957376122475  0.7386056780815125  1.0000
  Li  Li1       1.0  0.35243773460388184  0.36155816912651056  0.08259862661361694  1.0000
  Li  Li2       1.0  0.3529437780380249  0.36228102445602417  0.582454264163971  1.0000
  Sn  Sn1       1.0  0.01942700706422324  0.6954237818717955  0.8578678369522095  1.0000
  Ga  Ga2       1.0  0.019223023205995463  0.6950291991233825  0.23828014731407166  1.0000
  Sn  Sn2       1.0  0.6856957674026489  0.028585096821188927  0.35771724581718445  1.0000
