data_image0
_chemical_formula_structural       Li2GaSn3
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       4.63386988078236
_cell_length_b       4.623548082466685
_cell_length_c       7.537750244140625
_cell_angle_alpha    90.37176287542854
_cell_angle_beta     89.54199050621662
_cell_angle_gamma    115.92029004843819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8043811321258545  0.5896957516670227  0.6395803093910217  1.0000
  Li  Li2       1.0  0.759533166885376  0.6349522471427917  0.08221028000116348  1.0000
  Ga  Ga1       1.0  0.10748307406902313  0.2868267893791199  0.9135404229164124  1.0000
  Sn  Sn1       1.0  0.452979177236557  0.9404526352882385  0.4279766380786896  1.0000
  Sn  Sn2       1.0  0.10690820962190628  0.28706464171409607  0.2866881787776947  1.0000
  Sn  Sn3       1.0  0.4538792073726654  0.9405993819236755  0.8282777667045593  1.0000
