data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255876854116192
_cell_length_b       4.3178579282384915
_cell_length_c       4.317590713500977
_cell_angle_alpha    89.95837250256683
_cell_angle_beta     89.91571796931616
_cell_angle_gamma    89.89871762712866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.408464640378952  0.27755373716354365  0.19942352175712585  1.0000
  Ga  Ga1       1.0  0.9084435701370239  0.7777863144874573  0.19951798021793365  1.0000
  Sn  Sn1       1.0  0.40845388174057007  0.7776500582695007  0.6996356248855591  1.0000
  Ga  Ga2       1.0  0.9083906412124634  0.2776690423488617  0.6996363401412964  1.0000
