data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.208051973583098
_cell_length_b       5.261700795204859
_cell_length_c       5.052790641784668
_cell_angle_alpha    76.90985662691182
_cell_angle_beta     65.44057247501777
_cell_angle_gamma    66.54592423755001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7148797512054441  0.9922493100166321  0.3269752562046051  1.0000
  Li  Li2       1.0  0.3069181144237518  0.5859401226043702  0.5509146451950073  1.0000
  Ga  Ga1       1.0  0.10747399926185607  0.3807273805141449  0.1524631828069687  1.0000
  Sn  Sn1       1.0  0.510489523410797  0.7889854311943055  0.9393249154090881  1.0000
  Ga  Ga2       1.0  0.9140108227729796  0.19733676314353943  0.7252745032310486  1.0000
