data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.457543939483748
_cell_length_b       4.475454800202556
_cell_length_c       5.439040660858154
_cell_angle_alpha    90.21484609336099
_cell_angle_beta     90.01148405221382
_cell_angle_gamma    113.98164930095761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7012183666229248  0.1677207052707672  0.06913802772760391  1.0000
  Sn  Sn2       1.0  0.9879421591758728  0.8820223808288574  0.5700965523719788  1.0000
  Ga  Ga1       1.0  0.34526342153549194  0.5254012942314148  0.3195950388908386  1.0000
  Ga  Ga2       1.0  0.344819575548172  0.5256006121635437  0.8196739554405212  1.0000
