data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.306205473672254
_cell_length_b       4.411185556393046
_cell_length_c       6.620621204376221
_cell_angle_alpha    89.82814812872611
_cell_angle_beta     73.48164703140311
_cell_angle_gamma    89.68999390913521

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8253713846206665  0.006921585183590651  0.2358569949865341  1.0000
  Li  Li1       1.0  0.1717400997877121  0.007660252042114735  0.5448005199432373  1.0000
  Li  Li2       1.0  0.4953583776950836  0.0062401373870670795  0.8964146375656127  1.0000
  Ga  Ga1       1.0  0.6516370177268982  0.5062633752822877  0.5635946393013  1.0000
  Sn  Sn2       1.0  0.01173410750925541  0.5061013102531433  0.8625057935714721  1.0000
  Ga  Ga2       1.0  0.3250763416290283  0.5070032477378845  0.2362982481718063  1.0000
