data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.4763193262059
_cell_length_b       4.4754300567057035
_cell_length_c       7.520740032196045
_cell_angle_alpha    90.11856092967635
_cell_angle_beta     89.92054007944988
_cell_angle_gamma    119.93616946556897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6171594858169556  0.5827690362930298  0.891863226890564  1.0000
  Li  Li1       1.0  0.28409871459007263  0.9159335494041442  0.05275767296552658  1.0000
  Li  Li2       1.0  0.28389230370521545  0.915691077709198  0.6590848565101624  1.0000
  Sn  Sn1       1.0  0.9507547616958617  0.24867111444473264  0.4371187090873718  1.0000
  Sn  Sn2       1.0  0.6170880198478699  0.5830100774765015  0.27247703075408936  1.0000
  Ga  Ga2       1.0  0.950895071029663  0.24915836751461026  0.8183430433273315  1.0000
