data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.378695966987677
_cell_length_b       4.378727921336219
_cell_length_c       7.499996662139893
_cell_angle_alpha    89.99644397591074
_cell_angle_beta     90.00180567440891
_cell_angle_gamma    120.10372660392444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8908149600028991  0.9293251037597655  0.8423349857330322  1.0000
  Ga  Ga1       1.0  0.22422313690185547  0.5956836342811584  0.979095995426178  1.0000
  Ga  Ga2       1.0  0.8910210132598877  0.9290398359298705  0.47922641038894653  1.0000
  Sn  Sn2       1.0  0.22426837682724  0.595156192779541  0.34218984842300415  1.0000
