data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.246131146055645
_cell_length_b       4.2973561988089815
_cell_length_c       4.295340538024902
_cell_angle_alpha    90.04788213035452
_cell_angle_beta     90.01770635573955
_cell_angle_gamma    90.03623665995524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15575234591960907  0.3218867778778076  0.9956278204917907  1.0000
  Sn  Sn1       1.0  0.6557571887969971  0.8217815160751343  0.9956865310668944  1.0000
  Li  Li1       1.0  0.655854344367981  0.3217751383781433  0.49583315849304194  1.0000
  Ga  Ga2       1.0  0.15580938756465912  0.8217875957489014  0.4956918656826019  1.0000
