data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.531904651309793
_cell_length_b       4.532300490724437
_cell_length_c       4.531558513641357
_cell_angle_alpha    59.96826192235921
_cell_angle_beta     59.97280566349649
_cell_angle_gamma    59.98726543780176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4692645370960236  0.19837592542171478  0.8722288608551025  1.0000
  Ga  Ga1       1.0  0.2190542668104172  0.9478969573974609  0.6226917505264282  1.0000
  Sn  Sn1       1.0  0.969034254550934  0.6978356838226318  0.3723434507846832  1.0000
