data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.66564885106112
_cell_length_b       4.666536794611089
_cell_length_c       4.666031360626221
_cell_angle_alpha    60.00292708135228
_cell_angle_beta     60.010807232403515
_cell_angle_gamma    60.01330726217725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.008360405452549458  0.540182888507843  0.7206771969795226  1.0000
  Li  Li1       1.0  0.7582159638404847  0.29036432504653925  0.47077134251594543  1.0000
  Ga  Ga1       1.0  0.5080892443656921  0.04030243307352066  0.2208593487739563  1.0000
  Li  Li2       1.0  0.2582059204578401  0.7903223037719725  0.9708089828491211  1.0000
