data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13962464811129
_cell_length_b       4.138661726525344
_cell_length_c       4.304152965545654
_cell_angle_alpha    89.95466370571496
_cell_angle_beta     89.96005272829652
_cell_angle_gamma    90.0431146594106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24269112944602966  0.4408986568450928  0.16040843725204468  1.0000
  Ga  Ga1       1.0  0.742716908454895  0.4409324824810028  0.6607196927070618  1.0000
  Li  Li2       1.0  0.7428029179573059  0.940941572189331  0.1603889763355255  1.0000
  Sn  Sn1       1.0  0.24283166229724884  0.9409158229827881  0.6606822609901428  1.0000
