data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.215366998345061
_cell_length_b       4.325340748404766
_cell_length_c       4.320171356201172
_cell_angle_alpha    90.00093141028367
_cell_angle_beta     89.98431355812824
_cell_angle_gamma    89.99475008879651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6976988911628723  0.9886156916618346  0.2175762951374054  1.0000
  Ga  Ga1       1.0  0.197603240609169  0.9885736107826234  0.7173459529876709  1.0000
  Ga  Ga2       1.0  0.19763021171092987  0.4885961413383484  0.2174786925315857  1.0000
  Li  Li1       1.0  0.6975745558738708  0.4886016249656677  0.7175429463386536  1.0000
