data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.24084598825946
_cell_length_b       4.249102342783812
_cell_length_c       4.336703300476074
_cell_angle_alpha    90.09587785711902
_cell_angle_beta     90.09272232477986
_cell_angle_gamma    90.08842613222257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15576210618019104  0.18144021928310394  0.17029376327991486  1.0000
  Ga  Ga1       1.0  0.15530084073543549  0.6814586520195007  0.6706981658935547  1.0000
  Li  Li1       1.0  0.6557425856590271  0.681367576122284  0.17043620347976685  1.0000
  Ga  Ga2       1.0  0.6559126377105713  0.18124413490295413  0.6706327795982361  1.0000
