data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.737564484552883
_cell_length_b       4.735384478617623
_cell_length_c       4.738285064697266
_cell_angle_alpha    60.067164000717504
_cell_angle_beta     60.10339271801408
_cell_angle_gamma    60.09199181734028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03454170003533363  0.1864573359489441  0.6243036389350891  1.0000
  Li  Li1       1.0  0.5344673991203308  0.6858459115028381  0.1238655373454094  1.0000
  Li  Li2       1.0  0.28448987007141113  0.4361479580402374  0.8738543391227722  1.0000
  Sn  Sn1       1.0  0.7841571569442749  0.9358361959457397  0.37365999817848206  1.0000
