data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.506672860319264
_cell_length_b       4.504477502573992
_cell_length_c       7.340795993804932
_cell_angle_alpha    89.9984452214055
_cell_angle_beta     89.99871842893151
_cell_angle_gamma    60.016367732096484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3404745459556579  0.4631384611129761  0.05872951447963715  1.0000
  Sn  Sn1       1.0  0.007237401325255632  0.12957395613193512  0.8336016535758973  1.0000
  Li  Li2       1.0  0.3402501046657562  0.4623972177505493  0.5587535500526428  1.0000
  Ga  Ga1       1.0  0.6736659407615662  0.7960270643234254  0.7144752144813539  1.0000
  Ga  Ga2       1.0  0.006903403904289007  0.1294708549976349  0.21395702660083774  1.0000
  Sn  Sn2       1.0  0.6732939481735228  0.7957990169525146  0.3338151574134827  1.0000
