data_image0
_chemical_formula_structural       GaLiGaLiSnGa
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.330647700918287
_cell_length_b       4.330506847137002
_cell_length_c       7.4792890548706055
_cell_angle_alpha    73.1187244180667
_cell_angle_beta     73.07366737519096
_cell_angle_gamma    60.00187218242675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09481644630432132  0.42776733636856074  0.05406888574361803  1.0000
  Li  Li1       1.0  0.48186495900154114  0.8149294853210448  0.8926022052764893  1.0000
  Ga  Ga2       1.0  0.8522672653198242  0.1852767467498779  0.7808836698532104  1.0000
  Li  Li2       1.0  0.22287413477897644  0.5556326508522034  0.6692725419998169  1.0000
  Sn  Sn1       1.0  0.3524136245250703  0.6857369542121886  0.28110092878341675  1.0000
  Ga  Ga3       1.0  0.6099784374237062  0.9423009157180786  0.508155107498169  1.0000
