data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518866062293233
_cell_length_b       4.5172268061470415
_cell_length_c       7.332698822021484
_cell_angle_alpha    90.01265201512871
_cell_angle_beta     90.0004328063817
_cell_angle_gamma    120.0214101730572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39670151472091675  0.40387421846389776  0.2923947274684906  1.0000
  Ga  Ga1       1.0  0.06316669285297394  0.7369556427001953  0.6342974901199341  1.0000
  Li  Li2       1.0  0.3964388370513916  0.4037627875804901  0.7923800945281982  1.0000
  Sn  Sn1       1.0  0.729937732219696  0.0703599825501442  0.5149446129798889  1.0000
  Ga  Ga2       1.0  0.7297187447547913  0.07067680358886719  0.1342829316854477  1.0000
  Sn  Sn2       1.0  0.0634429082274437  0.7374141216278076  0.015348466113209724  1.0000
