data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.100558599392
_cell_length_b       5.099102081969753
_cell_length_c       5.100399494171143
_cell_angle_alpha    60.00340310004952
_cell_angle_beta     60.005188107670556
_cell_angle_gamma    60.01442123251383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6711344718933105  0.9564380049705505  0.08262760192155838  1.0000
  Ga  Ga1       1.0  0.4209752082824707  0.705985963344574  0.8322997093200684  1.0000
  Sn  Sn1       1.0  0.9210772514343262  0.20643125474452972  0.33240261673927296  1.0000
  Sn  Sn2       1.0  0.17143100500106814  0.45678737759590154  0.5829402208328247  1.0000
