data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.150968245203844
_cell_length_b       5.298212594869588
_cell_length_c       5.039193630218506
_cell_angle_alpha    78.33079526515085
_cell_angle_beta     65.61889886053402
_cell_angle_gamma    67.09847524274683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.044761925935745246  0.3039458692073822  0.2865479588508606  1.0000
  Li  Li2       1.0  0.6417589783668519  0.895551562309265  0.5020403861999512  1.0000
  Ga  Ga1       1.0  0.24276620149612432  0.5113791823387146  0.6852245926856995  1.0000
  Ga  Ga2       1.0  0.44297829270362865  0.6898269653320312  0.10301852971315378  1.0000
  Sn  Sn1       1.0  0.8431426286697389  0.0999661460518837  0.8945284485816954  1.0000
