data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.285015546826051
_cell_length_b       4.286130163819411
_cell_length_c       4.359168529510498
_cell_angle_alpha    89.95773728985797
_cell_angle_beta     89.94001978119785
_cell_angle_gamma    89.96051035006086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6985845565795898  0.890966534614563  0.5389121770858765  1.0000
  Ga  Ga1       1.0  0.19842909276485443  0.890893816947937  0.03875070810317993  1.0000
  Ga  Ga2       1.0  0.698414146900177  0.3908854126930237  0.038761846721172326  1.0000
  Sn  Sn1       1.0  0.19850561022758484  0.3909268379211426  0.5388798713684082  1.0000
