data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.259076783485286
_cell_length_b       4.2578940751232075
_cell_length_c       4.3473429679870605
_cell_angle_alpha    90.00744741101346
_cell_angle_beta     89.98296801182406
_cell_angle_gamma    89.96831725315704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5298175811767578  0.4216420650482178  0.48731669783592224  1.0000
  Ga  Ga2       1.0  0.029690062627196312  0.921634316444397  0.48725587129592896  1.0000
  Sn  Sn1       1.0  0.5297603011131287  0.9214550256729126  0.9873442649841309  1.0000
  Li  Li1       1.0  0.0297933891415596  0.4213982820510864  0.9873565435409546  1.0000
