data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.250107863299441
_cell_length_b       4.289142280299704
_cell_length_c       4.286993026733398
_cell_angle_alpha    90.01507673404853
_cell_angle_beta     90.01231050568252
_cell_angle_gamma    90.00955793940102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9432953596115112  0.8550657629966737  0.02451883628964424  1.0000
  Ga  Ga1       1.0  0.4433401823043823  0.8551186323165894  0.5245295166969299  1.0000
  Ga  Ga2       1.0  0.4434014856815338  0.3551408350467682  0.024566378444433212  1.0000
  Sn  Sn1       1.0  0.9433639049530029  0.3551552891731262  0.5245198011398315  1.0000
