data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.273799502515877
_cell_length_b       4.274567418041028
_cell_length_c       4.327076435089111
_cell_angle_alpha    90.03433786526575
_cell_angle_beta     90.0112996376886
_cell_angle_gamma    89.99181993778461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5316141247749329  0.6460816860198975  0.8358830213546753  1.0000
  Ga  Ga1       1.0  0.5313881635665894  0.14622582495212555  0.3357091248035431  1.0000
  Sn  Sn1       1.0  0.03153550997376442  0.14602792263031006  0.8358744978904724  1.0000
  Ga  Ga2       1.0  0.03149181604385376  0.646051824092865  0.3357776403427124  1.0000
