data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.64898633845783
_cell_length_b       4.649515147439592
_cell_length_c       4.6502366065979
_cell_angle_alpha    59.98049096934003
_cell_angle_beta     59.98834122850699
_cell_angle_gamma    60.02259652429219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0325253270566464  0.6287174224853515  0.7686111927032471  1.0000
  Li  Li1       1.0  0.7824851870536804  0.3787201046943664  0.5186001658439636  1.0000
  Ga  Ga2       1.0  0.282584011554718  0.8787558674812316  0.01860089600086212  1.0000
  Ga  Ga3       1.0  0.5326104164123535  0.12876787781715393  0.2686134278774262  1.0000
