data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.136005389713731
_cell_length_b       4.125001427315368
_cell_length_c       6.47604513168335
_cell_angle_alpha    108.73435557644028
_cell_angle_beta     108.79199663731504
_cell_angle_gamma    90.15266423622113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2173263430595398  0.47172480821609497  0.6119457483291626  1.0000
  Ga  Ga1       1.0  0.5744262933731079  0.32806068658828735  0.3258267343044281  1.0000
  Ga  Ga2       1.0  0.7172348499298096  0.9716504812240601  0.6123260259628296  1.0000
  Ga  Ga3       1.0  0.36075660586357117  0.11505442112684251  0.8987185359001161  1.0000
  Sn  Sn1       1.0  0.9669986367225647  0.7210534811019899  0.11152875423431398  1.0000
