data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.661545193201126
_cell_length_b       4.661892736526074
_cell_length_c       4.662425994873047
_cell_angle_alpha    60.01789615599045
_cell_angle_beta     60.00744006256078
_cell_angle_gamma    60.03097025469184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.030411291867494583  0.3936634659767151  0.4269452691078186  1.0000
  Ga  Ga1       1.0  0.28027331829071045  0.6435862183570862  0.6767053604125977  1.0000
  Li  Li2       1.0  0.530467689037323  0.8937321305274963  0.9270492792129517  1.0000
  Sn  Sn1       1.0  0.7802910208702087  0.14365145564079285  0.17743273079395305  1.0000
