data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.511107152315461
_cell_length_b       4.510942501542141
_cell_length_c       7.345608711242676
_cell_angle_alpha    89.99214095721472
_cell_angle_beta     89.9593014100013
_cell_angle_gamma    119.40889039081011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9787747859954834  0.254025936126709  0.8798027634620665  1.0000
  Ga  Ga1       1.0  0.6490211486816406  0.5834845900535583  0.5333263874053955  1.0000
  Li  Li2       1.0  0.9871960878372192  0.24624261260032654  0.3783639669418335  1.0000
  Ga  Ga2       1.0  0.3136352002620697  0.9200360774993896  0.03531230241060257  1.0000
  Sn  Sn1       1.0  0.6478931903839111  0.5851714015007019  0.15046504139900208  1.0000
  Sn  Sn2       1.0  0.31368938088417053  0.9193192720413208  0.6535617709159851  1.0000
