data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.13814275506554
_cell_length_b       4.137792280691322
_cell_length_c       4.320865154266357
_cell_angle_alpha    90.01643594056446
_cell_angle_beta     89.98361004839839
_cell_angle_gamma    90.00030986298121

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32175058126449585  0.3718286752700806  0.5772082805633545  1.0000
  Li  Li2       1.0  0.8216690421104431  0.871928334236145  0.5772183537483215  1.0000
  Sn  Sn1       1.0  0.32166022062301636  0.871888279914856  0.07762406021356583  1.0000
  Ga  Ga1       1.0  0.821719765663147  0.37177330255508423  0.07751035690307617  1.0000
