data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.450804657541559
_cell_length_b       3.4536392884821874
_cell_length_c       3.4537441730499268
_cell_angle_alpha    89.97785220064166
_cell_angle_beta     90.02840243189021
_cell_angle_gamma    90.00367714653167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6314328908920289  0.7265151739120485  0.6754541993141174  1.0000
  Sn  Sn1       1.0  0.1312512457370758  0.22652812302112577  0.17542093992233276  1.0000
