data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.257967971270425
_cell_length_b       4.257247074693271
_cell_length_c       4.30355978012085
_cell_angle_alpha    90.05568903622395
_cell_angle_beta     90.05454839377279
_cell_angle_gamma    90.0845124329557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3853490948677063  0.28076425194740295  0.9137576818466187  1.0000
  Sn  Sn1       1.0  0.8852766752243042  0.7806423306465149  0.9132318496704102  1.0000
  Ga  Ga1       1.0  0.8852373957633972  0.2807101309299469  0.41355785727500916  1.0000
  Ga  Ga2       1.0  0.3853035867214203  0.780521810054779  0.41366156935691833  1.0000
