data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.274600095038805
_cell_length_b       4.29964761128398
_cell_length_c       4.2993483543396
_cell_angle_alpha    89.97932069050131
_cell_angle_beta     89.98992797534643
_cell_angle_gamma    89.88979739998717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9267351627349854  0.5074107646942138  0.8673892617225647  1.0000
  Sn  Sn1       1.0  0.9266688227653503  0.007399823050945996  0.36765405535697937  1.0000
  Ga  Ga1       1.0  0.4267214238643646  0.007497383747249842  0.8675386309623718  1.0000
  Ga  Ga2       1.0  0.4266544580459595  0.5074319243431091  0.36760082840919495  1.0000
