data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.14561323949089
_cell_length_b       4.1416470002682635
_cell_length_c       4.291494846343994
_cell_angle_alpha    90.01480352630715
_cell_angle_beta     90.00853341090361
_cell_angle_gamma    90.01353993960812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04315965250134468  0.4524295926094055  0.8475942611694336  1.0000
  Ga  Ga1       1.0  0.5430282950401306  0.9523334503173828  0.8471603393554688  1.0000
  Li  Li1       1.0  0.5430741310119629  0.4525126516819  0.3469555974006653  1.0000
  Li  Li2       1.0  0.04295837879180908  0.9523541331291199  0.34686270356178284  1.0000
