data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.64774893813508
_cell_length_b       4.648223041631402
_cell_length_c       4.648337364196777
_cell_angle_alpha    60.012535561235254
_cell_angle_beta     60.02147713036396
_cell_angle_gamma    60.027670522321365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7832196950912473  0.9920877814292909  0.8260501623153687  1.0000
  Li  Li1       1.0  0.5334175825119019  0.7417185306549072  0.5763492584228516  1.0000
  Ga  Ga1       1.0  0.2833845019340515  0.491633027791977  0.3261329233646393  1.0000
  Li  Li2       1.0  0.0334591269493103  0.2416077554225922  0.07630172371864316  1.0000
