data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.6516742330892935
_cell_length_b       4.653234432550027
_cell_length_c       4.653763771057129
_cell_angle_alpha    60.01344278183747
_cell_angle_beta     60.034625579916
_cell_angle_gamma    60.0454899500452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15281470119953156  0.23368531465530393  0.3371897041797638  1.0000
  Li  Li2       1.0  0.652677595615387  0.7335115075111389  0.836925745010376  1.0000
  Sn  Sn1       1.0  0.4028177559375763  0.48354879021644587  0.5870404839515686  1.0000
  Ga  Ga1       1.0  0.9028676152229309  0.9836751818656921  0.08705175668001175  1.0000
