data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.146424880056969
_cell_length_b       4.145023875797731
_cell_length_c       4.2851786613464355
_cell_angle_alpha    89.99083639074209
_cell_angle_beta     89.98682024011272
_cell_angle_gamma    90.01698918451977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7154719829559326  0.9101611971855165  0.9555012583732605  1.0000
  Sn  Sn1       1.0  0.21543088555335999  0.9098733663558961  0.4556993842124939  1.0000
  Ga  Ga1       1.0  0.7154750823974609  0.4102746248245239  0.4557574391365051  1.0000
  Li  Li2       1.0  0.21561239659786224  0.4100981652736664  0.9554064273834229  1.0000
