data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.433221665344548
_cell_length_b       4.4277996329161144
_cell_length_c       7.509145736694336
_cell_angle_alpha    89.42300177250299
_cell_angle_beta     89.53310443265865
_cell_angle_gamma    62.02011261286135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8186776638031006  0.3849353790283203  0.5675893425941467  1.0000
  Ga  Ga2       1.0  0.15703298151493067  0.7239764928817749  0.4981449246406555  1.0000
  Li  Li1       1.0  0.49794116616249084  0.06514955312013626  0.3334020972251892  1.0000
  Li  Li2       1.0  0.477306991815567  0.04379658028483391  0.73225998878479  1.0000
  Sn  Sn1       1.0  0.15670202672481537  0.7225974798202515  0.11753129214048386  1.0000
  Sn  Sn2       1.0  0.818575382232666  0.3859889507293701  0.948254406452179  1.0000
