data_image0
_chemical_formula_structural       GaLiGaSnLiGa
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       3.9776020053810424
_cell_length_b       5.109542000954742
_cell_length_c       6.363557815551758
_cell_angle_alpha    107.57594264149068
_cell_angle_beta     90.00078797621954
_cell_angle_gamma    113.08789314638551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9831692576408387  0.2148054838180542  0.7775805592536926  1.0000
  Li  Li1       1.0  0.3167228698730469  0.8830810785293579  0.4556686580181122  1.0000
  Ga  Ga2       1.0  0.6493958234786987  0.5460783839225769  0.08835047483444211  1.0000
  Sn  Sn1       1.0  0.9902377724647523  0.23154744505882266  0.28839990496635437  1.0000
  Li  Li2       1.0  0.32043898105621343  0.8902169466018678  0.9452397227287292  1.0000
  Ga  Ga3       1.0  0.6578003168106079  0.5633689761161804  0.6418071389198303  1.0000
