data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.440539163145099
_cell_length_b       3.4436468329980148
_cell_length_c       3.4422447681427
_cell_angle_alpha    90.0461540938491
_cell_angle_beta     90.0803050321905
_cell_angle_gamma    90.02439310834683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.23957394063472748  0.44879773259162903  0.9562219381332396  1.0000
  Li  Li1       1.0  0.7397227883338928  0.9488817453384399  0.45621475577354426  1.0000
