data_image0
_chemical_formula_structural       Ga2SnGaSnGa
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.6554760049852084
_cell_length_b       3.661223790793505
_cell_length_c       9.906387329101562
_cell_angle_alpha    89.96671899491382
_cell_angle_beta     89.97358333326507
_cell_angle_gamma    90.00313756132823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5016345977783203  0.1809273511171341  0.33232027292251587  1.0000
  Ga  Ga2       1.0  0.0011177053675055504  0.6812238097190858  0.8324102759361267  1.0000
  Sn  Sn1       1.0  0.0014164447784423828  0.6810438632965088  0.5106197595596313  1.0000
  Ga  Ga3       1.0  0.5013290047645569  0.1811385452747345  0.6862940788269043  1.0000
  Sn  Sn2       1.0  0.0012579920003190637  0.6813570857048035  0.15401767194271088  1.0000
  Ga  Ga4       1.0  0.5014419555664062  0.1815122812986374  0.9780690670013428  1.0000
