data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.256881778587082
_cell_length_b       4.259025565790135
_cell_length_c       5.313520431518555
_cell_angle_alpha    113.09845829387253
_cell_angle_beta     113.02368869205048
_cell_angle_gamma    89.89378663458261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46195477247238165  0.4259416460990906  0.2657585144042969  1.0000
  Li  Li1       1.0  0.9648286700248719  0.9240341186523436  0.2657366693019867  1.0000
  Ga  Ga2       1.0  0.2135955989360809  0.6747037172317504  0.7657007575035095  1.0000
  Sn  Sn1       1.0  0.713961660861969  0.17389550805091858  0.7657129168510437  1.0000
