data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.60710358587188
_cell_length_b       4.6109941637585
_cell_length_c       5.265207290649414
_cell_angle_alpha    115.91220309500235
_cell_angle_beta     115.9372853077099
_cell_angle_gamma    89.97128100435084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8876336812973022  0.6106572747230531  0.9398789405822754  1.0000
  Ga  Ga2       1.0  0.13728688657283783  0.3602224290370941  0.43947815895080566  1.0000
  Sn  Sn1       1.0  0.3876703381538391  0.11051097512245178  0.9397489428520203  1.0000
  Ga  Ga3       1.0  0.637548565864563  0.860524594783783  0.4395507574081421  1.0000
