data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2472988023076095
_cell_length_b       4.247727224664314
_cell_length_c       4.349679946899414
_cell_angle_alpha    90.02179763951901
_cell_angle_beta     90.01144990174957
_cell_angle_gamma    90.01455080760965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06787722557783127  0.004475798457860947  0.7980144023895264  1.0000
  Ga  Ga1       1.0  0.5680906772613525  0.004347257781773806  0.29790425300598145  1.0000
  Ga  Ga2       1.0  0.06792823225259781  0.5045413970947266  0.2979133129119873  1.0000
  Sn  Sn1       1.0  0.5678723454475403  0.5043866634368896  0.7980229258537292  1.0000
