data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1454243920995
_cell_length_b       4.143859867083764
_cell_length_c       4.312953472137451
_cell_angle_alpha    90.00245454240378
_cell_angle_beta     90.00642971268887
_cell_angle_gamma    90.01088982584304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27824485301971436  0.8946789503097534  0.24674463272094727  1.0000
  Li  Li1       1.0  0.27823033928871155  0.3947807252407074  0.7469171285629272  1.0000
  Li  Li2       1.0  0.7781530022621155  0.89482182264328  0.7469390034675598  1.0000
  Sn  Sn1       1.0  0.7779906392097473  0.3951590955257416  0.24664190411567688  1.0000
