data_image0
_chemical_formula_structural       GaSnGaLi2Ga
_chemical_formula_sum              "Ga3 Sn1 Li2"
_cell_length_a       4.363646568002275
_cell_length_b       4.362008099632408
_cell_length_c       7.138307571411133
_cell_angle_alpha    90.00270042920265
_cell_angle_beta     89.99044024000344
_cell_angle_gamma    120.05015317978608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.925995945930481  0.0018644025549292564  0.8256369233131409  1.0000
  Sn  Sn1       1.0  0.9260273575782776  0.0019021746702492237  0.22163109481334686  1.0000
  Ga  Ga2       1.0  0.25957709550857544  0.6681521534919739  0.7288894653320312  1.0000
  Li  Li1       1.0  0.5930420756340027  0.3347430527210236  0.541980504989624  1.0000
  Li  Li2       1.0  0.5933448672294617  0.3351864516735077  0.9969053268432616  1.0000
  Ga  Ga3       1.0  0.25975528359413147  0.6680583357810974  0.36054036021232605  1.0000
