data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2366625897493835
_cell_length_b       4.2376286238527605
_cell_length_c       4.323265075683594
_cell_angle_alpha    90.04161201439209
_cell_angle_beta     90.03243224293293
_cell_angle_gamma    90.03814911214378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4423310160636902  0.7421832680702208  0.6525736451148987  1.0000
  Li  Li1       1.0  0.4424148201942444  0.2422783225774765  0.1526961773633957  1.0000
  Ga  Ga2       1.0  0.94215327501297  0.24226795136928558  0.6526312232017517  1.0000
  Sn  Sn1       1.0  0.9424543380737305  0.7422733902931213  0.15244224667549133  1.0000
