data_image0
_chemical_formula_structural       SnGaSnGa3
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       3.590305048381159
_cell_length_b       3.5939974286330023
_cell_length_c       10.1741361618042
_cell_angle_alpha    90.01856012902857
_cell_angle_beta     89.95413095348482
_cell_angle_gamma    89.96025080623254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.808000922203064  0.5307995080947876  0.614856481552124  1.0000
  Ga  Ga1       1.0  0.8082399368286133  0.528718888759613  0.21675027906894684  1.0000
  Sn  Sn2       1.0  0.30814534425735474  0.028422398492693905  0.3911302089691162  1.0000
  Ga  Ga2       1.0  0.8080891966819763  0.5315581560134888  0.9316026568412781  1.0000
  Ga  Ga3       1.0  0.30747273564338684  0.032150257378816605  0.7889885306358337  1.0000
  Ga  Ga4       1.0  0.3076491355895996  0.029700247570872307  0.07396262139081955  1.0000
