data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.190318663781027
_cell_length_b       4.180761138934393
_cell_length_c       7.820675849914551
_cell_angle_alpha    105.0713323515482
_cell_angle_beta     90.23539813259247
_cell_angle_gamma    89.98980503565718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3051101267337799  0.7057266235351562  0.16853353381156924  1.0000
  Li  Li2       1.0  0.8061709403991699  0.8720486760139465  0.5126100182533264  1.0000
  Ga  Ga1       1.0  0.30851736664772034  0.32854217290878296  0.42637079954147344  1.0000
  Sn  Sn1       1.0  0.8063884377479553  0.06933619827032089  0.9041268825531007  1.0000
  Sn  Sn2       1.0  0.30732980370521545  0.5054727792739868  0.7781448364257814  1.0000
  Ga  Ga2       1.0  0.8070167303085327  0.2490286827087402  0.2556169033050537  1.0000
