data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.662719537839804
_cell_length_b       4.6627413599985905
_cell_length_c       4.6626787185668945
_cell_angle_alpha    60.015240097926835
_cell_angle_beta     60.00520146863663
_cell_angle_gamma    60.022304235405606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9295070767402648  0.4176091253757477  0.852666437625885  1.0000
  Li  Li2       1.0  0.4294667541980744  0.9176713228225708  0.3526470363140106  1.0000
  Ga  Ga1       1.0  0.1794939190149307  0.6677137017250062  0.10250525176525116  1.0000
  Sn  Sn1       1.0  0.6793730854988098  0.16751804947853088  0.6023951172828674  1.0000
