data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.684532226315183
_cell_length_b       4.684176701511204
_cell_length_c       4.6842427253723145
_cell_angle_alpha    59.99360348459549
_cell_angle_beta     59.994703719484185
_cell_angle_gamma    59.99540515766155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3158149719238281  0.5913745760917662  0.5748425722122193  1.0000
  Li  Li1       1.0  0.5659793019294739  0.8410941958427428  0.8247163891792298  1.0000
  Li  Li2       1.0  0.06590746343135834  0.34111687541007996  0.32477667927742004  1.0000
  Sn  Sn1       1.0  0.8161497116088867  0.09078790247440337  0.07467760145664215  1.0000
