data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.212953547639299
_cell_length_b       5.434604585968227
_cell_length_c       5.395207405090332
_cell_angle_alpha    79.18122871206309
_cell_angle_beta     67.23869709029437
_cell_angle_gamma    67.28828186832692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13834434747695923  0.707813560962677  0.7702158689498901  1.0000
  Li  Li2       1.0  0.9543778896331786  0.46279841661453247  0.38313308358192444  1.0000
  Ga  Ga1       1.0  0.546547532081604  0.08573498576879501  0.57591313123703  1.0000
  Sn  Sn1       1.0  0.7485279440879822  0.29571205377578735  0.9624308943748474  1.0000
  Sn  Sn2       1.0  0.3447122871875763  0.8762564063072206  0.18989242613315582  1.0000
