data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.126847691824763
_cell_length_b       4.116188338549187
_cell_length_c       6.49345064163208
_cell_angle_alpha    71.86279013835873
_cell_angle_beta     71.57625509976125
_cell_angle_gamma    89.67482375405373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9081396460533142  0.7319647669792175  0.29426419734954834  1.0000
  Ga  Ga1       1.0  0.40652409195899963  0.23242036998271942  0.2949516177177429  1.0000
  Ga  Ga2       1.0  0.5496678352355957  0.8730113506317139  0.007824540138244594  1.0000
  Ga  Ga3       1.0  0.7647234797477722  0.09201648086309433  0.5811306238174438  1.0000
  Sn  Sn1       1.0  0.15651322901248932  0.4835571944713593  0.7946677207946777  1.0000
