data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.164450425658845
_cell_length_b       4.204057322938852
_cell_length_c       4.2055463790893555
_cell_angle_alpha    90.01288424121435
_cell_angle_beta     90.02013107347585
_cell_angle_gamma    90.01132012841339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4824381470680237  0.023890608921647075  0.04163244366645813  1.0000
  Sn  Sn1       1.0  0.4826704263687134  0.5237544178962708  0.5417796969413757  1.0000
  Li  Li1       1.0  0.9823648929595947  0.523807168006897  0.04195972532033921  1.0000
  Li  Li2       1.0  0.98238205909729  0.023887999355793  0.5417962074279785  1.0000
