data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.774442494129484
_cell_length_b       4.77575679125556
_cell_length_c       4.7765116691589355
_cell_angle_alpha    59.99612205951661
_cell_angle_beta     60.012099724064605
_cell_angle_gamma    60.04427566115114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10826922208070755  0.24058042466640475  0.49196612834930425  1.0000
  Li  Li2       1.0  0.858428955078125  0.9904983639717102  0.241663932800293  1.0000
  Ga  Ga1       1.0  0.6081461906433105  0.7403916716575623  0.9917356371879579  1.0000
  Sn  Sn1       1.0  0.3582913875579834  0.49046859145164495  0.7417460680007935  1.0000
