data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.555671478444116
_cell_length_b       4.557850312032256
_cell_length_c       5.2676239013671875
_cell_angle_alpha    115.6126992409489
_cell_angle_beta     115.61305512980739
_cell_angle_gamma    89.97354836946819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.900215744972229  0.5622817277908325  0.1458979845046997  1.0000
  Ga  Ga2       1.0  0.14990532398223877  0.31207156181335455  0.6458049416542053  1.0000
  Sn  Sn1       1.0  0.6502493023872375  0.8122286796569825  0.6458698511123657  1.0000
  Ga  Ga3       1.0  0.39995452761650085  0.06249193847179412  0.14584328234195706  1.0000
