data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.106476572537736
_cell_length_b       5.4574830514918675
_cell_length_c       5.61460542678833
_cell_angle_alpha    105.87075904553019
_cell_angle_beta     90.03445397853312
_cell_angle_gamma    89.98484631393144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44419407844543457  0.019126739352941513  0.024715444073081017  1.0000
  Li  Li2       1.0  0.9439473152160645  0.22444048523902893  0.8082224726676941  1.0000
  Ga  Ga1       1.0  0.9435709714889526  0.7079445123672485  0.7862927913665771  1.0000
  Sn  Sn1       1.0  0.44353118538856506  0.9194973707199097  0.4925248324871063  1.0000
  Ga  Ga2       1.0  0.44413647055625916  0.535751223564148  0.04774586856365206  1.0000
  Sn  Sn2       1.0  0.9448540806770325  0.3242932856082916  0.3413870334625244  1.0000
