data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.262558296526219
_cell_length_b       4.303281892054948
_cell_length_c       4.300134658813477
_cell_angle_alpha    90.01283642962841
_cell_angle_beta     90.02196156410781
_cell_angle_gamma    90.00939401449682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8814622163772583  0.10723580420017242  0.1862487941980362  1.0000
  Li  Li1       1.0  0.38157787919044495  0.1072574332356453  0.6864497661590576  1.0000
  Ga  Ga2       1.0  0.8815751671791077  0.607133686542511  0.6862142086029053  1.0000
  Sn  Sn1       1.0  0.38142988085746765  0.6071859002113341  0.1863282471895218  1.0000
