data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268684387886142
_cell_length_b       4.267918662278808
_cell_length_c       4.320079803466797
_cell_angle_alpha    90.01078054262362
_cell_angle_beta     89.9989779761026
_cell_angle_gamma    90.01298669381706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9990232586860657  0.47732520103454595  0.8003442883491516  1.0000
  Ga  Ga2       1.0  0.499019980430603  0.9773431420326234  0.8003414869308472  1.0000
  Li  Li1       1.0  0.9992087483406067  0.9773706197738649  0.3002361059188843  1.0000
  Sn  Sn1       1.0  0.49904724955558777  0.47725290060043335  0.30022358894348145  1.0000
