data_image0
_chemical_formula_structural       LiGaSn2LiSn
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       4.184259557543464
_cell_length_b       4.465445591852323
_cell_length_c       7.371262073516846
_cell_angle_alpha    89.85950552829392
_cell_angle_beta     106.20688551809864
_cell_angle_gamma    89.9970177101151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5329453349113464  0.9512534141540526  0.9383827447891234  1.0000
  Ga  Ga1       1.0  0.860715389251709  0.9510424137115479  0.5987902879714966  1.0000
  Sn  Sn1       1.0  0.37472668290138245  0.45126965641975403  0.6251024007797241  1.0000
  Sn  Sn2       1.0  0.04362252354621887  0.45142102241516113  0.9627311825752257  1.0000
  Li  Li2       1.0  0.7075322270393372  0.4508164525032043  0.29264503717422485  1.0000
  Sn  Sn3       1.0  0.1919231414794922  0.9506579637527465  0.25939077138900757  1.0000
