data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.246695801288892
_cell_length_b       4.246699055055024
_cell_length_c       4.328076362609863
_cell_angle_alpha    90.05706190069562
_cell_angle_beta     90.02090971454324
_cell_angle_gamma    90.0135945807606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8068968653678894  0.8973742723464966  0.7652959823608398  1.0000
  Sn  Sn1       1.0  0.3067624270915985  0.897429883480072  0.2651441991329193  1.0000
  Ga  Ga2       1.0  0.30668094754219055  0.3977804780006409  0.765304446220398  1.0000
  Li  Li1       1.0  0.8069441914558411  0.39756521582603455  0.2653241455554962  1.0000
