data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.682656952064216
_cell_length_b       4.677516614593223
_cell_length_c       5.7544355392456055
_cell_angle_alpha    65.93777133365275
_cell_angle_beta     65.98239463329293
_cell_angle_gamma    60.03104656652255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5401872992515564  0.24938325583934787  0.8062472939491272  1.0000
  Li  Li1       1.0  0.14401043951511378  0.852456033229828  0.9943715929985046  1.0000
  Ga  Ga2       1.0  0.944861650466919  0.6531532406806947  0.5928971767425537  1.0000
  Sn  Sn1       1.0  0.7426822185516357  0.451695054769516  0.1993882656097412  1.0000
  Li  Li2       1.0  0.340616375207901  0.04949180409312248  0.4054458439350128  1.0000
