data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.455708776548636
_cell_length_b       4.450825393688954
_cell_length_c       7.445333480834961
_cell_angle_alpha    90.1509087041833
_cell_angle_beta     90.09765371266933
_cell_angle_gamma    120.24581845061616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17824123799800873  0.8863601684570312  0.8477245569229126  1.0000
  Ga  Ga1       1.0  0.8435551524162292  0.219295933842659  0.6868732571601868  1.0000
  Ga  Ga2       1.0  0.5113294124603271  0.5543521046638489  0.6133732199668884  1.0000
  Li  Li2       1.0  0.1773776412010193  0.8877802491188049  0.45378684997558594  1.0000
  Sn  Sn1       1.0  0.8443217277526855  0.21966883540153503  0.06778431683778763  1.0000
  Sn  Sn2       1.0  0.5110242366790771  0.5537849068641663  0.23222582042217255  1.0000
