data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.895500766179391
_cell_length_b       4.894704961065536
_cell_length_c       4.894803524017334
_cell_angle_alpha    59.95750518217112
_cell_angle_beta     59.9709881795898
_cell_angle_gamma    59.95824975092612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2617068886756897  0.2266931235790253  0.12087086588144302  1.0000
  Ga  Ga1       1.0  0.011660384945571369  0.9764565825462342  0.8709901571273804  1.0000
  Sn  Sn1       1.0  0.5119732618331909  0.47673955559730535  0.37066683173179626  1.0000
  Ga  Ga2       1.0  0.7620892524719238  0.7266702651977539  0.6209259629249573  1.0000
