data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.29372350750093
_cell_length_b       5.308582577520022
_cell_length_c       5.474863052368164
_cell_angle_alpha    81.78409089254214
_cell_angle_beta     66.81527392482408
_cell_angle_gamma    66.21747559990203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9833059906959534  0.26536741852760315  0.6298636794090271  1.0000
  Li  Li2       1.0  0.4026924073696137  0.6602281928062439  0.39290955662727356  1.0000
  Sn  Sn1       1.0  0.782645046710968  0.07464363425970078  0.21986106038093567  1.0000
  Ga  Ga1       1.0  0.19317100942134857  0.4628356993198395  0.011066015809774399  1.0000
  Sn  Sn2       1.0  0.6028752326965332  0.8515280485153198  0.8022752404212952  1.0000
