data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.2251301737240747
_cell_length_b       5.332635799989701
_cell_length_c       5.602704048156738
_cell_angle_alpha    90.45124580776341
_cell_angle_beta     97.84185863974095
_cell_angle_gamma    90.1784002051068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6929168105125427  0.84662926197052  0.7223227620124817  1.0000
  Sn  Sn1       1.0  0.2884126305580139  0.34728351235389715  0.8536910414695741  1.0000
  Ga  Ga2       1.0  0.642225980758667  0.34737709164619446  0.3801390826702118  1.0000
  Sn  Sn2       1.0  0.05282829329371452  0.8469078540802002  0.24843527376651767  1.0000
