data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.44938781036992
_cell_length_b       4.4479384623464036
_cell_length_c       7.509176254272461
_cell_angle_alpha    90.02708420265138
_cell_angle_beta     89.88272816717128
_cell_angle_gamma    119.34963465983738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6674743890762329  0.26669561862945557  0.6093910932540894  1.0000
  Ga  Ga1       1.0  0.3324960172176361  0.6032406091690063  0.7742243409156799  1.0000
  Li  Li2       1.0  0.6626490354537964  0.2732254564762115  0.005632519721984863  1.0000
  Sn  Sn1       1.0  0.33278360962867737  0.6031787991523743  0.3921826481819153  1.0000
  Sn  Sn2       1.0  0.9977401494979858  0.9372080564498901  0.22675134241580963  1.0000
  Ga  Ga2       1.0  0.9979663491249084  0.9379528760910034  0.8449483513832092  1.0000
