data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.152166079922218
_cell_length_b       4.150991629153805
_cell_length_c       4.310163974761963
_cell_angle_alpha    89.9826948030734
_cell_angle_beta     89.95747091268993
_cell_angle_gamma    90.02549959990228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4406544268131256  0.45052483677864075  0.5424259305000305  1.0000
  Ga  Ga1       1.0  0.9405968189239502  0.45053932070732117  0.04215479642152786  1.0000
  Li  Li2       1.0  0.9406066536903381  0.9505162835121155  0.5424899458885193  1.0000
  Sn  Sn1       1.0  0.4406537711620331  0.9503850936889647  0.04208129271864891  1.0000
