data_image0
_chemical_formula_structural       SnGa2
_chemical_formula_sum              "Sn1 Ga2"
_cell_length_a       4.682747310295674
_cell_length_b       4.681358090896079
_cell_length_c       4.681703567504883
_cell_angle_alpha    59.99678711126106
_cell_angle_beta     60.003391601409504
_cell_angle_gamma    60.00630110968424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9132397174835205  0.45737734436988825  0.3726402223110199  1.0000
  Ga  Ga1       1.0  0.413689136505127  0.95750492811203  0.8730456829071045  1.0000
  Ga  Ga2       1.0  0.6634239554405212  0.20750972628593445  0.12288260459899902  1.0000
