data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.48818933689044
_cell_length_b       4.489204367454518
_cell_length_c       5.49338960647583
_cell_angle_alpha    113.6435774489637
_cell_angle_beta     113.8254094223714
_cell_angle_gamma    90.02416607703226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5945296287536621  0.6034647226333618  0.09179491549730301  1.0000
  Li  Li1       1.0  0.8442167043685913  0.35316500067710876  0.5909109115600586  1.0000
  Ga  Ga1       1.0  0.34421688318252563  0.8528768420219421  0.590550422668457  1.0000
  Sn  Sn2       1.0  0.09541641175746918  0.10315049439668655  0.09159810096025467  1.0000
