data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524102321211476
_cell_length_b       4.524867747924357
_cell_length_c       7.368844032287598
_cell_angle_alpha    89.98240793653731
_cell_angle_beta     89.98735299417717
_cell_angle_gamma    119.95163110660147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4756947159767151  0.8410390615463257  0.2664804458618164  1.0000
  Ga  Ga1       1.0  0.1421077698469162  0.17422161996364594  0.44251230359077454  1.0000
  Ga  Ga2       1.0  0.142434760928154  0.1744063496589661  0.08975730091333389  1.0000
  Li  Li2       1.0  0.47559604048728943  0.8420355319976807  0.766425609588623  1.0000
  Sn  Sn1       1.0  0.8084157705307007  0.5081192851066589  0.9711254835128784  1.0000
  Sn  Sn2       1.0  0.8089067935943604  0.5081858038902283  0.5611265897750854  1.0000
