data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.237963939517003
_cell_length_b       4.165104234409493
_cell_length_c       4.1700119972229
_cell_angle_alpha    90.05256081360805
_cell_angle_beta     90.07469061556647
_cell_angle_gamma    90.05638571420492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3781541585922241  0.9812914729118346  0.18466776609420776  1.0000
  Sn  Sn1       1.0  0.8781998753547668  0.4813850522041321  0.18455356359481812  1.0000
  Li  Li2       1.0  0.37806832790374756  0.48131430149078364  0.6847364902496338  1.0000
  Ga  Ga1       1.0  0.8783142566680908  0.9812899827957152  0.6845163106918335  1.0000
