data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.05860850392838
_cell_length_b       4.05708821836544
_cell_length_c       5.071181774139404
_cell_angle_alpha    113.60071684661158
_cell_angle_beta     113.62102122094599
_cell_angle_gamma    90.04105293933902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03057166002690792  0.5206801891326904  0.28131914138793945  1.0000
  Ga  Ga2       1.0  0.7811667323112488  0.7702267169952393  0.7808343768119812  1.0000
  Ga  Ga3       1.0  0.28037506341934204  0.2712858319282532  0.7816840410232544  1.0000
  Li  Li1       1.0  0.5309123396873474  0.020684514194726944  0.28115394711494446  1.0000
