data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.21436804650006
_cell_length_b       4.189500882780804
_cell_length_c       4.192787170410156
_cell_angle_alpha    90.0485583175802
_cell_angle_beta     89.98325487909459
_cell_angle_gamma    89.98468238883596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07629118859767914  0.1822541058063507  0.9308708906173706  1.0000
  Sn  Sn1       1.0  0.5763846039772034  0.6824855208396912  0.930941104888916  1.0000
  Li  Li2       1.0  0.07632589340209961  0.6822938919067382  0.4309002459049225  1.0000
  Ga  Ga1       1.0  0.5763971209526062  0.18218190968036652  0.4308152198791504  1.0000
