data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.40059415084338
_cell_length_b       4.401884035918919
_cell_length_c       8.299803733825684
_cell_angle_alpha    74.54217793276227
_cell_angle_beta     74.50751379774019
_cell_angle_gamma    59.82290734998483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4374534487724304  0.3852221071720123  0.41584545373916626  1.0000
  Ga  Ga1       1.0  0.825438141822815  0.7728581428527832  0.2508656680583954  1.0000
  Li  Li2       1.0  0.5945795774459839  0.5425758361816406  0.9435854554176331  1.0000
  Ga  Ga2       1.0  0.7150198817253113  0.6622567176818848  0.5846426486968994  1.0000
  Sn  Sn1       1.0  0.20466917753219602  0.15157580375671387  0.11380429565906525  1.0000
  Sn  Sn2       1.0  0.0006109476089477539  0.9480189681053162  0.7281239032745361  1.0000
