data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.255324840862494
_cell_length_b       4.254865046431959
_cell_length_c       4.340546131134033
_cell_angle_alpha    89.97663642692382
_cell_angle_beta     90.0006991837543
_cell_angle_gamma    90.01941390262974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12674205005168915  0.9574620127677917  0.77870112657547  1.0000
  Ga  Ga2       1.0  0.626829981803894  0.45763084292411804  0.7786888480186462  1.0000
  Sn  Sn1       1.0  0.626857340335846  0.9574196338653564  0.27864018082618713  1.0000
  Li  Li1       1.0  0.12689261138439178  0.4575235247611999  0.2785177528858185  1.0000
