data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.51669406968604
_cell_length_b       4.514695672822117
_cell_length_c       7.358442783355713
_cell_angle_alpha    89.99356846611101
_cell_angle_beta     89.99893699503521
_cell_angle_gamma    120.04920985729174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12239542603492737  0.0010580010712146757  0.0221230611205101  1.0000
  Li  Li2       1.0  0.12244472652673721  0.0005711829289793967  0.5224795937538147  1.0000
  Ga  Ga1       1.0  0.4558090567588806  0.6676408648490905  0.8641131520271301  1.0000
  Sn  Sn1       1.0  0.7894110679626465  0.3340547978878021  0.7453207969665527  1.0000
  Ga  Ga2       1.0  0.7890127301216125  0.33409497141838074  0.36560142040252686  1.0000
  Sn  Sn2       1.0  0.4556236267089844  0.6677294969558716  0.2448849081993103  1.0000
