data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.128419361334655
_cell_length_b       4.1268036824775844
_cell_length_c       4.318095684051514
_cell_angle_alpha    90.05223296294623
_cell_angle_beta     90.06108487940593
_cell_angle_gamma    90.03564926391638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8076573014259338  0.5334330201148987  0.7246415019035339  1.0000
  Li  Li2       1.0  0.30772480368614197  0.033389504998922355  0.7246204018592834  1.0000
  Ga  Ga1       1.0  0.8076621890068054  0.033527012914419174  0.22472938895225525  1.0000
  Sn  Sn1       1.0  0.3075854778289795  0.5330474972724915  0.22465920448303223  1.0000
