data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.915125741844099
_cell_length_b       4.9100376574704425
_cell_length_c       5.898716926574707
_cell_angle_alpha    90.08853541162878
_cell_angle_beta     90.06067506861024
_cell_angle_gamma    120.12666354532762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16040223836898804  0.8805177807807922  0.199020117521286  1.0000
  Ga  Ga1       1.0  0.8273507356643677  0.21367268264293673  0.44834205508232117  1.0000
  Li  Li2       1.0  0.1598154753446579  0.8813113570213318  0.6988417506217957  1.0000
  Sn  Sn1       1.0  0.49332624673843384  0.5476517081260681  0.4486857056617737  1.0000
  Ga  Ga2       1.0  0.49278369545936584  0.548214852809906  0.9496812224388123  1.0000
  Sn  Sn2       1.0  0.8270089030265808  0.21430164575576785  0.948832631111145  1.0000
