data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.509868765685904
_cell_length_b       4.5398556993752885
_cell_length_c       5.540306568145752
_cell_angle_alpha    71.68524422876798
_cell_angle_beta     71.14977232724009
_cell_angle_gamma    62.64425164349631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30858972668647766  0.9796075224876404  0.3467832505702973  1.0000
  Li  Li2       1.0  0.5062638521194458  0.1763511747121811  0.7606722712516785  1.0000
  Ga  Ga1       1.0  0.7028521299362183  0.3741181492805481  0.15405459702014923  1.0000
  Ga  Ga2       1.0  0.11083892732858658  0.7812876105308533  0.9537692666053772  1.0000
  Sn  Sn1       1.0  0.9075803160667418  0.5778191089630127  0.5534783601760864  1.0000
