data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.234942310598577
_cell_length_b       4.290046299111878
_cell_length_c       4.288254737854004
_cell_angle_alpha    90.10865032078894
_cell_angle_beta     90.06512152838025
_cell_angle_gamma    90.13227594558101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8908360600471497  0.687670886516571  0.43243226408958435  1.0000
  Sn  Sn1       1.0  0.3907324969768524  0.18767604231834412  0.4324641525745392  1.0000
  Li  Li1       1.0  0.3906940519809723  0.6875471472740173  0.9326119422912598  1.0000
  Ga  Ga2       1.0  0.8906910419464111  0.18773987889289856  0.9324823021888733  1.0000
