data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141289259141282
_cell_length_b       4.141123023904472
_cell_length_c       4.289936065673828
_cell_angle_alpha    90.018068357084
_cell_angle_beta     90.00629310883174
_cell_angle_gamma    90.02517858278995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17130981385707855  0.7225223779678345  0.29599788784980774  1.0000
  Ga  Ga1       1.0  0.17130230367183685  0.22250071167945862  0.7957461476325989  1.0000
  Li  Li2       1.0  0.671322762966156  0.22254371643066403  0.2959582805633545  1.0000
  Sn  Sn1       1.0  0.6710652112960815  0.722483992576599  0.7958324551582336  1.0000
