data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.127480422302386
_cell_length_b       4.1291749492833025
_cell_length_c       4.7086687088012695
_cell_angle_alpha    90.04356545308848
_cell_angle_beta     89.94615329031788
_cell_angle_gamma    119.93637321330685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43797576427459717  0.6331192255020142  0.3699496388435364  1.0000
  Ga  Ga2       1.0  0.7704296708106995  0.300048440694809  0.08226729184389114  1.0000
  Sn  Sn1       1.0  0.10341691970825195  0.9659412503242493  0.7271046042442322  1.0000
