data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.631103222020332
_cell_length_b       4.632696169346499
_cell_length_c       4.625538349151611
_cell_angle_alpha    60.327474856962034
_cell_angle_beta     60.33241588550123
_cell_angle_gamma    60.21578806155852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09106218814849854  0.4081739783287049  0.032182756811380386  1.0000
  Li  Li1       1.0  0.3411189913749695  0.6583539843559265  0.28199547529220576  1.0000
  Ga  Ga1       1.0  0.5910700559616089  0.9081838726997375  0.5322394967079161  1.0000
  Li  Li2       1.0  0.8410839438438416  0.15820622444152835  0.7820835113525391  1.0000
