data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667068403029901
_cell_length_b       4.66743487847142
_cell_length_c       4.667595863342285
_cell_angle_alpha    60.00450610437072
_cell_angle_beta     60.002230071365815
_cell_angle_gamma    60.01235962516937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4052571058273315  0.8557111024856567  0.6335931420326233  1.0000
  Li  Li2       1.0  0.9052566885948182  0.3557661175727844  0.13365995883941661  1.0000
  Ga  Ga1       1.0  0.6550359725952148  0.10581818222999573  0.8835324048995972  1.0000
  Sn  Sn1       1.0  0.15513546764850616  0.6057478189468384  0.3837621510028839  1.0000
