data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.490722906656981
_cell_length_b       4.495284608484825
_cell_length_c       4.465528964996338
_cell_angle_alpha    90.00864269418071
_cell_angle_beta     90.0191338656113
_cell_angle_gamma    90.00543933511717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46632316708564764  0.19672471284866336  0.1968357264995575  1.0000
  Li  Li1       1.0  0.966379463672638  0.6966508626937866  0.19706381857395172  1.0000
  Sn  Sn1       1.0  0.4664938151836396  0.6966839432716371  0.6971355080604553  1.0000
  Sn  Sn2       1.0  0.9660280346870423  0.19675827026367188  0.6970356702804565  1.0000
