data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.768606457214208
_cell_length_b       4.7684025999515915
_cell_length_c       4.7663984298706055
_cell_angle_alpha    59.96382773071319
_cell_angle_beta     59.97849216735846
_cell_angle_gamma    59.98064263358243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18024823069572454  0.7159277200698851  0.8036019802093506  1.0000
  Li  Li2       1.0  0.43030089139938366  0.9659387469291686  0.05341777577996254  1.0000
  Sn  Sn1       1.0  0.6802278757095337  0.2157020568847656  0.30379363894462585  1.0000
  Ga  Ga1       1.0  0.930155575275421  0.4660253226757049  0.5533523559570314  1.0000
