data_image0
_chemical_formula_structural       Li2SnGa3
_chemical_formula_sum              "Li2 Sn1 Ga3"
_cell_length_a       3.086309648671788
_cell_length_b       4.860969940528032
_cell_length_c       8.21800422668457
_cell_angle_alpha    97.23670484076386
_cell_angle_beta     90.0633183548604
_cell_angle_gamma    108.4392579902162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5122309923171997  0.3049691617488861  0.5649945139884949  1.0000
  Li  Li2       1.0  0.47360852360725403  0.22617305815219882  0.1820450872182846  1.0000
  Sn  Sn1       1.0  0.7663713693618774  0.8123097419738768  0.37749892473220825  1.0000
  Ga  Ga1       1.0  0.2543163299560547  0.7900643348693848  0.7196381688117981  1.0000
  Ga  Ga2       1.0  0.9934439659118652  0.26621609926223755  0.8735034465789795  1.0000
  Ga  Ga3       1.0  0.7306011915206909  0.7399771213531494  0.019607521593570702  1.0000
