data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.505579858349173
_cell_length_b       5.235159886908522
_cell_length_c       6.558814525604248
_cell_angle_alpha    77.63714847595088
_cell_angle_beta     70.08705023044276
_cell_angle_gamma    64.5921413605779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9773268699645996  0.3133230209350586  0.6723911762237549  1.0000
  Li  Li1       1.0  0.34200158715248113  0.7268504500389099  0.5280353426933289  1.0000
  Ga  Ga1       1.0  0.049105089157819796  0.8480690121650695  0.9914565682411194  1.0000
  Ga  Ga2       1.0  0.6355504393577576  0.6032384037971495  0.0646443367004395  1.0000
  Li  Li2       1.0  0.34304583072662354  0.22529168426990506  0.02743426337838173  1.0000
  Sn  Sn2       1.0  0.7065272331237793  0.1401960849761963  0.38375669717788696  1.0000
