data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.2498769325524552
_cell_length_b       6.2150495233674965
_cell_length_c       6.887269973754883
_cell_angle_alpha    90.1088893719545
_cell_angle_beta     90.09264036149126
_cell_angle_gamma    90.15179663337939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.36009398102760315  0.11385291069746019  0.19403392076492307  1.0000
  Ga  Ga2       1.0  0.8607149720191956  0.6126686334609986  0.7242397665977478  1.0000
  Ga  Ga3       1.0  0.8595532178878784  0.8017727136611938  0.06598835438489914  1.0000
  Sn  Sn1       1.0  0.36146280169487  0.967189908027649  0.5848159193992615  1.0000
  Ga  Ga4       1.0  0.36051952838897705  0.30255135893821716  0.8553091883659362  1.0000
  Sn  Sn2       1.0  0.8638525009155273  0.46560537815094  0.3351215720176697  1.0000
