data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.405892382504624
_cell_length_b       4.4011656631957194
_cell_length_c       8.755592346191406
_cell_angle_alpha    90.03125061929846
_cell_angle_beta     89.99606831551776
_cell_angle_gamma    119.94937895693232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5652763247489929  0.26245239377021784  0.15142475068569183  1.0000
  Ga  Ga1       1.0  0.23171989619731903  0.5958995223045349  0.9496707916259766  1.0000
  Sn  Sn1       1.0  0.5644760131835938  0.26320925354957575  0.8256236910820007  1.0000
  Ga  Ga2       1.0  0.23159177601337433  0.596220076084137  0.25817161798477173  1.0000
  Li  Li2       1.0  0.8977010250091552  0.9289809465408324  0.6801011562347412  1.0000
  Sn  Sn2       1.0  0.8984375596046448  0.9296414256095885  0.35849884152412415  1.0000
