data_image0
_chemical_formula_structural       LiGa3Li
_chemical_formula_sum              "Li2 Ga3"
_cell_length_a       4.328453283348414
_cell_length_b       4.327643222487178
_cell_length_c       6.2936692237854
_cell_angle_alpha    70.37432774892456
_cell_angle_beta     70.29706512805642
_cell_angle_gamma    60.20115897519091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8808920979499816  0.8292818069458009  0.9732265472412109  1.0000
  Ga  Ga1       1.0  0.139701709151268  0.08836750686168672  0.19605396687984467  1.0000
  Ga  Ga2       1.0  0.29073047637939453  0.2395773679018021  0.7435653209686279  1.0000
  Ga  Ga3       1.0  0.44235098361968994  0.39105808734893804  0.29057264328002924  1.0000
  Li  Li2       1.0  0.7012494206428529  0.6505341529846193  0.5118860602378845  1.0000
