data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.917905981617146
_cell_length_b       4.916554634882941
_cell_length_c       4.917476654052734
_cell_angle_alpha    59.99194172998081
_cell_angle_beta     59.99465109925945
_cell_angle_gamma    59.992203087419725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8113438487052917  0.8777745962142944  0.7794720530509949  1.0000
  Ga  Ga1       1.0  0.5613495111465454  0.627648115158081  0.5295010209083557  1.0000
  Ga  Ga2       1.0  0.06155554950237274  0.12772561609745026  0.029277026653289795  1.0000
  Sn  Sn1       1.0  0.3114493489265442  0.378018856048584  0.27964961528778076  1.0000
