data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.758554082507697
_cell_length_b       4.756865026087306
_cell_length_c       4.757926940917969
_cell_angle_alpha    60.02139569229669
_cell_angle_beta     60.02035810267365
_cell_angle_gamma    60.02818525919619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6489148139953613  0.5920871496200562  0.32920444011688244  1.0000
  Sn  Sn1       1.0  0.8991718292236329  0.8415377140045166  0.5790010690689087  1.0000
  Li  Li1       1.0  0.398844838142395  0.34188312292098993  0.07885348796844482  1.0000
  Li  Li2       1.0  0.14868460595607758  0.0915619507431984  0.828971266746521  1.0000
