data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260954605739354
_cell_length_b       4.262641280821079
_cell_length_c       4.332869052886963
_cell_angle_alpha    90.08859688929878
_cell_angle_beta     90.01864892325457
_cell_angle_gamma    90.02588891969927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.796483039855957  0.8707319498062134  0.0938374325633049  1.0000
  Ga  Ga1       1.0  0.796306848526001  0.3705694377422333  0.5937088131904602  1.0000
  Ga  Ga2       1.0  0.2963254451751709  0.8706740140914917  0.5938876867294312  1.0000
  Sn  Sn1       1.0  0.2962515950202942  0.3705014288425445  0.09392383694648743  1.0000
