data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.4040444159978405
_cell_length_b       4.5361905318740225
_cell_length_c       4.531434535980225
_cell_angle_alpha    89.9943471081288
_cell_angle_beta     90.01986469672228
_cell_angle_gamma    90.00851975053646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20863723754882812  0.5381811261177063  0.6415092349052429  1.0000
  Ga  Ga1       1.0  0.20886078476905823  0.03791796416044235  0.1415260285139084  1.0000
  Sn  Sn1       1.0  0.7088851928710938  0.538152277469635  0.1415732502937317  1.0000
  Sn  Sn2       1.0  0.7084764838218689  0.037880655378103256  0.6415993571281433  1.0000
