data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.403849040281758
_cell_length_b       4.518778346586936
_cell_length_c       4.517381191253662
_cell_angle_alpha    90.00571254275441
_cell_angle_beta     90.02418137612197
_cell_angle_gamma    90.0579156766396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09763229638338089  0.5259824991226197  0.9235938787460327  1.0000
  Sn  Sn1       1.0  0.5975924134254456  0.5259974598884583  0.4234638810157776  1.0000
  Ga  Ga1       1.0  0.09747860580682755  0.026126150041818622  0.423577219247818  1.0000
  Sn  Sn2       1.0  0.597732663154602  0.026142001152038574  0.9235429763793945  1.0000
