data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.526240988631054
_cell_length_b       3.5243235379875664
_cell_length_c       5.171899795532227
_cell_angle_alpha    70.13229272008518
_cell_angle_beta     70.09611349155118
_cell_angle_gamma    89.90109442158506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12114795297384263  0.005786973983049393  0.3607749938964844  1.0000
  Li  Li2       1.0  0.7789597511291505  0.6627501249313356  0.04507403820753093  1.0000
  Sn  Sn1       1.0  0.44952994585037237  0.3348531126976013  0.7027211785316467  1.0000
