data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143835248601272
_cell_length_b       4.143270055904128
_cell_length_c       4.329481601715088
_cell_angle_alpha    90.00798016581165
_cell_angle_beta     90.01692771536324
_cell_angle_gamma    89.99773488150305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7853112816810608  0.2767777740955353  0.024091266095638275  1.0000
  Ga  Ga1       1.0  0.7853187918663025  0.7768416404724121  0.5241563320159912  1.0000
  Li  Li2       1.0  0.28531232476234436  0.7767916321754454  0.024077406153082848  1.0000
  Sn  Sn1       1.0  0.285306453704834  0.27683180570602417  0.524265706539154  1.0000
