data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.179480223153574
_cell_length_b       5.522883864506117
_cell_length_c       6.020594120025635
_cell_angle_alpha    105.5446588963363
_cell_angle_beta     90.12634050855522
_cell_angle_gamma    111.95416291521468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16820687055587769  0.10710002481937408  0.8484910726547241  1.0000
  Li  Li1       1.0  0.8162908554077148  0.40189412236213684  0.16526788473129272  1.0000
  Sn  Sn1       1.0  0.4599081575870514  0.6915379762649536  0.5041404366493225  1.0000
  Li  Li2       1.0  0.14772604405879974  0.0677766352891922  0.35778939723968506  1.0000
  Sn  Sn2       1.0  0.5040579438209534  0.7777683138847351  0.018917057663202286  1.0000
  Ga  Ga2       1.0  0.7965047359466553  0.3634922802448272  0.6748576164245605  1.0000
