data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.530130706386471
_cell_length_b       4.530259490600482
_cell_length_c       4.526970386505127
_cell_angle_alpha    59.99710568120148
_cell_angle_beta     60.00340065274247
_cell_angle_gamma    60.02869463868194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11076623946428298  0.6568912267684937  0.11447446048259735  1.0000
  Ga  Ga1       1.0  0.8604803681373597  0.4064326882362366  0.864614188671112  1.0000
  Sn  Sn1       1.0  0.6105398535728456  0.15636901557445523  0.6150358319282532  1.0000
