data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1776362685693065
_cell_length_b       5.262754895470676
_cell_length_c       7.521505832672119
_cell_angle_alpha    95.73555178886433
_cell_angle_beta     90.04714447177447
_cell_angle_gamma    90.03618884651101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46968305110931396  0.4710099697113037  0.905449151992798  1.0000
  Ga  Ga1       1.0  0.46976467967033386  0.6721991300582886  0.5668290257453918  1.0000
  Li  Li2       1.0  0.46956416964530945  0.8733758926391602  0.22862626612186435  1.0000
  Sn  Sn1       1.0  0.9704219102859497  0.37727984786033636  0.2488644272089005  1.0000
  Sn  Sn2       1.0  0.9691674113273621  0.9673333168029785  0.8855865001678468  1.0000
  Ga  Ga2       1.0  0.46929803490638733  0.1718030422925949  0.5664567947387695  1.0000
