data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.143833349667046
_cell_length_b       4.14384079007982
_cell_length_c       4.313509941101074
_cell_angle_alpha    90.00067186300566
_cell_angle_beta     90.0173170354458
_cell_angle_gamma    90.01908605468836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8277812004089355  0.2464955598115921  0.8203790187835693  1.0000
  Li  Li1       1.0  0.8277938365936279  0.7465421557426454  0.3204774558544159  1.0000
  Li  Li2       1.0  0.3277672827243805  0.24658173322677615  0.32042765617370605  1.0000
  Sn  Sn1       1.0  0.32776153087615967  0.7468230724334717  0.8202391862869263  1.0000
