data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.5340552168393184
_cell_length_b       4.5337262958824205
_cell_length_c       4.530971527099609
_cell_angle_alpha    59.96361213703345
_cell_angle_beta     59.98738797090273
_cell_angle_gamma    60.00263374387399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6153484582901001  0.15021781623363495  0.6451431512832642  1.0000
  Sn  Sn1       1.0  0.3651720285415649  0.9001675844192505  0.3952611982822418  1.0000
  Li  Li1       1.0  0.8652293682098389  0.4006128013134002  0.8948208093643188  1.0000
