data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.4060495611944335
_cell_length_b       4.4025832274263745
_cell_length_c       7.444418430328369
_cell_angle_alpha    90.02946111056373
_cell_angle_beta     90.04338786927791
_cell_angle_gamma    120.07990577818035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09822036325931546  0.28462824225425715  0.8925856947898864  1.0000
  Ga  Ga1       1.0  0.43228644132614136  0.9512678980827332  0.7578366994857787  1.0000
  Sn  Sn2       1.0  0.43220913410186756  0.9507393240928649  0.3924164474010467  1.0000
  Ga  Ga2       1.0  0.09898524731397629  0.28458261489868164  0.2580834627151489  1.0000
