data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.034679066673344
_cell_length_b       4.041241864256927
_cell_length_c       5.98904275894165
_cell_angle_alpha    90.06502590797021
_cell_angle_beta     90.03144187053724
_cell_angle_gamma    89.97794782192616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7024902105331421  0.8056122660636902  0.45754212141036993  1.0000
  Sn  Sn2       1.0  0.201985701918602  0.30554312467575073  0.7162587642669678  1.0000
  Ga  Ga1       1.0  0.7022194266319275  0.3054313063621521  0.08823814243078232  1.0000
  Ga  Ga2       1.0  0.20224115252494812  0.805601179599762  0.08569949120283127  1.0000
