data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.767995344773909
_cell_length_b       4.766391978028931
_cell_length_c       4.767707824707031
_cell_angle_alpha    59.969007985183836
_cell_angle_beta     59.969430424217585
_cell_angle_gamma    59.999547889959416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.03629561513662333  0.8649126291275026  0.2545544505119324  1.0000
  Li  Li1       1.0  0.2862322926521301  0.1148562803864479  0.5045406818389893  1.0000
  Ga  Ga1       1.0  0.7862933278083801  0.6153016686439514  0.004766225814819429  1.0000
  Li  Li2       1.0  0.5363835692405701  0.36507636308670044  0.7543675303459167  1.0000
