data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.2474195423406735
_cell_length_b       4.250883014119919
_cell_length_c       4.358353614807129
_cell_angle_alpha    90.07084522178336
_cell_angle_beta     90.09555683905238
_cell_angle_gamma    90.15525953987363

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.545396089553833  0.909860849380493  0.34626513719558716  1.0000
  Li  Li1       1.0  0.045320965349674225  0.40990206599235535  0.34632402658462524  1.0000
  Ga  Ga1       1.0  0.5453115105628967  0.40987208485603327  0.8464970588684082  1.0000
  Ga  Ga2       1.0  0.045185983180999756  0.9098318815231323  0.8464139103889465  1.0000
