data_image0
_chemical_formula_structural       SnGaSnLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.396725188370094
_cell_length_b       4.512408750424443
_cell_length_c       4.509562969207764
_cell_angle_alpha    90.00498171254802
_cell_angle_beta     90.0535170369297
_cell_angle_gamma    90.03516431444942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19247567653656006  0.2233996540307999  0.06637191772460938  1.0000
  Ga  Ga1       1.0  0.6920384168624878  0.7238542437553406  0.06612840294837952  1.0000
  Sn  Sn2       1.0  0.19182221591472626  0.7237717509269714  0.565944254398346  1.0000
  Li  Li1       1.0  0.6920486092567444  0.22374132275581357  0.5655314922332764  1.0000
