data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.137184648445991
_cell_length_b       4.136986734479708
_cell_length_c       4.318626403808594
_cell_angle_alpha    89.99821982494356
_cell_angle_beta     90.00673024107512
_cell_angle_gamma    90.01408635539872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30186042189598083  0.24262909591197968  0.7302510738372803  1.0000
  Li  Li2       1.0  0.8018519282341003  0.7426713705062865  0.7301822900772095  1.0000
  Sn  Sn1       1.0  0.3018403947353363  0.7427102327346801  0.2301253229379654  1.0000
  Ga  Ga1       1.0  0.8018394112586975  0.2426326125860214  0.23022517561912537  1.0000
