data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.510925533724326
_cell_length_b       4.5085485455982095
_cell_length_c       7.332067489624023
_cell_angle_alpha    90.0333269989996
_cell_angle_beta     89.96768204859288
_cell_angle_gamma    120.06454999020683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32312577962875366  0.2100900113582611  0.6069959998130798  1.0000
  Li  Li2       1.0  0.3228236734867096  0.2086760252714157  0.10612118989229201  1.0000
  Ga  Ga1       1.0  0.6565309762954712  0.8763612508773804  0.7654678225517272  1.0000
  Sn  Sn1       1.0  0.6558060646057129  0.8759110569953918  0.3844774663448333  1.0000
  Sn  Sn2       1.0  0.9901838898658752  0.5429368615150452  0.8841989636421203  1.0000
  Ga  Ga2       1.0  0.9893549084663391  0.5426515340805054  0.26423749327659607  1.0000
