data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.198813480053179
_cell_length_b       4.177045224063444
_cell_length_c       4.180019378662109
_cell_angle_alpha    90.02364179147371
_cell_angle_beta     90.0080689579921
_cell_angle_gamma    90.01183239180672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9959662556648254  0.4934645593166352  0.32679444551467896  1.0000
  Ga  Ga1       1.0  0.4961477816104889  0.49364739656448364  0.8268327116966248  1.0000
  Sn  Sn1       1.0  0.49637341499328613  0.9934078454971315  0.32679107785224915  1.0000
  Li  Li2       1.0  0.9958839416503906  0.9935193061828613  0.826748251914978  1.0000
