data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266320598093864
_cell_length_b       4.299003186558485
_cell_length_c       4.267693519592285
_cell_angle_alpha    90.0097560143984
_cell_angle_beta     90.02384669630588
_cell_angle_gamma    90.01775416637552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7353110313415527  0.00965901929885149  0.6846392750740051  1.0000
  Li  Li1       1.0  0.23520280420780182  0.5095866918563843  0.6848589181900024  1.0000
  Ga  Ga2       1.0  0.23529545962810516  0.009668159298598766  0.1847357451915741  1.0000
  Sn  Sn1       1.0  0.7353390455245972  0.5097477436065674  0.18467232584953308  1.0000
