data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.208789477847443
_cell_length_b       4.165619358241948
_cell_length_c       4.171091556549072
_cell_angle_alpha    90.07236835413521
_cell_angle_beta     90.056365226015
_cell_angle_gamma    90.14578606641368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3763108551502228  0.7617680430412292  0.8759896159172058  1.0000
  Li  Li2       1.0  0.37621787190437317  0.26174411177635193  0.3758932948112488  1.0000
  Ga  Ga1       1.0  0.8763225078582764  0.7616382837295532  0.3760055601596832  1.0000
  Sn  Sn1       1.0  0.8764858245849609  0.2617930471897125  0.8759365081787109  1.0000
