data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518400985111344
_cell_length_b       4.515989453525327
_cell_length_c       7.3277411460876465
_cell_angle_alpha    89.98523563415452
_cell_angle_beta     90.02142880866427
_cell_angle_gamma    119.99251865192188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02672326937317853  0.6858942508697511  0.27943819761276245  1.0000
  Li  Li2       1.0  0.026887351647019483  0.6857143044471742  0.7794352173805237  1.0000
  Ga  Ga1       1.0  0.35987257957458496  0.3523389399051667  0.6233658790588379  1.0000
  Sn  Sn1       1.0  0.693649172782898  0.018896419554948807  0.504280149936676  1.0000
  Ga  Ga2       1.0  0.6932307481765747  0.01882948726415634  0.12412357330322266  1.0000
  Sn  Sn2       1.0  0.35990169644355774  0.35244235396385193  0.004220556002110243  1.0000
