data_image0
_chemical_formula_structural       LiSn3Ga
_chemical_formula_sum              "Li1 Sn3 Ga1"
_cell_length_a       4.236433506779038
_cell_length_b       4.391846656952336
_cell_length_c       6.502312183380127
_cell_angle_alpha    89.97329646427777
_cell_angle_beta     89.99890967423569
_cell_angle_gamma    89.97067366966965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3190692067146301  0.03766699880361557  0.36572179198265076  1.0000
  Sn  Sn1       1.0  0.3191377520561218  0.5375072360038757  0.6368732452392578  1.0000
  Sn  Sn2       1.0  0.31927490234375  0.5377968549728394  0.10086389631032944  1.0000
  Sn  Sn3       1.0  0.8191362619400024  0.037468381226062775  0.6655989289283752  1.0000
  Ga  Ga1       1.0  0.8191583752632141  0.03808211162686348  0.09331387281417847  1.0000
