data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.836610905981488
_cell_length_b       4.86421114964144
_cell_length_c       5.352360725402832
_cell_angle_alpha    67.53232630672849
_cell_angle_beta     67.86487527686839
_cell_angle_gamma    62.2426053682838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47278833389282227  0.33633938431739807  0.23801450431346896  1.0000
  Ga  Ga1       1.0  0.27495527267456055  0.13771271705627444  0.8489252328872681  1.0000
  Ga  Ga2       1.0  0.07946887612342834  0.9471185207366944  0.4086427688598633  1.0000
  Sn  Sn1       1.0  0.6781685948371887  0.5422198176383972  0.6226183772087097  1.0000
  Ga  Ga3       1.0  0.8861569762229919  0.7502942085266114  0.011040419340133667  1.0000
