data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.387593751333471
_cell_length_b       4.387775028019419
_cell_length_c       7.474456310272217
_cell_angle_alpha    89.9888078247777
_cell_angle_beta     90.00277556113572
_cell_angle_gamma    120.10312648396096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16669237613677979  0.18092204630374908  0.9933343529701233  1.0000
  Ga  Ga2       1.0  0.5000324249267577  0.8480867743492125  0.49310529232025146  1.0000
  Sn  Sn1       1.0  0.16646067798137665  0.181317538022995  0.6290104389190674  1.0000
  Sn  Sn2       1.0  0.5002374649047852  0.8478301167488098  0.12926724553108215  1.0000
