data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.1605825662150835
_cell_length_b       3.1619727325869165
_cell_length_c       11.354053497314453
_cell_angle_alpha    98.0501113617451
_cell_angle_beta     90.00703076928502
_cell_angle_gamma    119.84338874959924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.898438572883606  0.8234792351722717  0.5071786046028137  1.0000
  Sn  Sn2       1.0  0.992197573184967  0.012037193402647972  0.7929767370224  1.0000
  Ga  Ga1       1.0  0.07884033024311066  0.18560214340686798  0.05213151872158051  1.0000
  Ga  Ga2       1.0  0.8122912049293518  0.6514537334442139  0.24878701567649844  1.0000
