data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.158037698239998
_cell_length_b       4.1557196671350995
_cell_length_c       5.168704509735107
_cell_angle_alpha    113.74057894479809
_cell_angle_beta     113.73303596506402
_cell_angle_gamma    90.01480402791653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9668826460838318  0.6842451095581055  0.4718751609325409  1.0000
  Li  Li2       1.0  0.4672563970088959  0.1842908710241318  0.47178414463996887  1.0000
  Ga  Ga1       1.0  0.21713481843471527  0.43420383334159857  0.971799373626709  1.0000
  Sn  Sn1       1.0  0.716795027256012  0.934116303920746  0.9714025855064392  1.0000
