data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.417145260669926
_cell_length_b       5.230092646046762
_cell_length_c       6.451509475708008
_cell_angle_alpha    106.04022174980953
_cell_angle_beta     89.9964576363886
_cell_angle_gamma    114.8969083394896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8327081203460693  0.40437859296798706  0.2714461088180542  1.0000
  Ga  Ga1       1.0  0.5626084208488464  0.863650381565094  0.3824842572212219  1.0000
  Li  Li2       1.0  0.08310659974813461  0.9091614484786987  0.6777470707893372  1.0000
  Sn  Sn1       1.0  0.11344672739505768  0.9676065444946289  0.14389051496982572  1.0000
  Ga  Ga2       1.0  0.35384151339530945  0.45101815462112427  0.5666849613189697  1.0000
  Sn  Sn2       1.0  0.802539050579071  0.34639948606491094  0.8057469129562378  1.0000
