data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.41059732687004
_cell_length_b       4.413750190480105
_cell_length_c       4.411641597747803
_cell_angle_alpha    89.99470910806814
_cell_angle_beta     90.00192861770944
_cell_angle_gamma    90.00899103323617

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8942906260490417  0.015312349423766134  0.3148643672466278  1.0000
  Ga  Ga1       1.0  0.8933289647102356  0.5156758427619934  0.8150714635848999  1.0000
  Ga  Ga2       1.0  0.39391767978668213  0.015682591125369072  0.8150371313095093  1.0000
  Ga  Ga3       1.0  0.3937789499759674  0.5157428979873657  0.3151783049106598  1.0000
