data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136843577961687
_cell_length_b       4.137769268347148
_cell_length_c       4.326236724853516
_cell_angle_alpha    90.02880541342482
_cell_angle_beta     90.04589454696558
_cell_angle_gamma    90.01213292036628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2592293322086334  0.7413562536239624  0.5365695953369141  1.0000
  Ga  Ga1       1.0  0.2594234049320221  0.2415728121995926  0.036991797387599945  1.0000
  Sn  Sn1       1.0  0.7588946223258972  0.741192638874054  0.037244874984025955  1.0000
  Li  Li2       1.0  0.7593809962272644  0.24142585694789886  0.536633312702179  1.0000
