data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.6486286866769255
_cell_length_b       4.6478166425663225
_cell_length_c       4.6476569175720215
_cell_angle_alpha    60.01103244097295
_cell_angle_beta     60.0018389098933
_cell_angle_gamma    60.035012655256196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5729953050613403  0.9011399745941162  0.10085295885801306  1.0000
  Li  Li1       1.0  0.32328495383262634  0.6511214971542358  0.850475013256073  1.0000
  Li  Li2       1.0  0.8228281736373901  0.1511794477701187  0.3507344722747803  1.0000
  Ga  Ga1       1.0  0.07307984679937365  0.40115380287170405  0.600739061832428  1.0000
