data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.584679317857075
_cell_length_b       4.620593871258201
_cell_length_c       4.60441780090332
_cell_angle_alpha    68.7508651461296
_cell_angle_beta     67.95013596142216
_cell_angle_gamma    68.62955415723775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.827528715133667  0.3916862905025482  0.8569516539573669  1.0000
  Ga  Ga1       1.0  0.5541418790817261  0.11487852036952972  0.5808249115943909  1.0000
  Sn  Sn2       1.0  0.2803056240081787  0.8382532596588136  0.3054829239845276  1.0000
