data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.935996906447743
_cell_length_b       4.933933607237254
_cell_length_c       4.936565399169922
_cell_angle_alpha    59.980706740965815
_cell_angle_beta     59.99146659754949
_cell_angle_gamma    60.003925149394796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15190014243125913  0.6752073168754578  0.8441457152366638  1.0000
  Ga  Ga2       1.0  0.6517667770385742  0.17496918141841888  0.3443906605243683  1.0000
  Sn  Sn1       1.0  0.40194484591484075  0.9249585866928101  0.0943809226155281  1.0000
  Li  Li1       1.0  0.9017850160598754  0.4250858426094056  0.5942550301551819  1.0000
