data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.241501860866875
_cell_length_b       4.173873426779626
_cell_length_c       4.176896095275879
_cell_angle_alpha    90.03877748728473
_cell_angle_beta     90.00903201472151
_cell_angle_gamma    90.00686684468084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7386534214019775  0.2693183124065399  0.06865233927965164  1.0000
  Li  Li2       1.0  0.7386724352836609  0.7692649364471436  0.5686799883842468  1.0000
  Ga  Ga1       1.0  0.23872318863868713  0.7692883014678955  0.06877125054597855  1.0000
  Sn  Sn1       1.0  0.23870749771595  0.2692258358001709  0.568656861782074  1.0000
