data_image0
_chemical_formula_structural       GaLi2SnGa2
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.356530685166644
_cell_length_b       4.354255219913862
_cell_length_c       7.136440277099609
_cell_angle_alpha    89.99444273056477
_cell_angle_beta     89.99467495715905
_cell_angle_gamma    120.0372397865049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25479453802108765  0.13334818184375763  0.7700691223144531  1.0000
  Li  Li1       1.0  0.9213873744010925  0.46672406792640686  0.95596843957901  1.0000
  Li  Li2       1.0  0.921618640422821  0.46682909131050104  0.5011672973632812  1.0000
  Sn  Sn1       1.0  0.5883446931838989  0.7995970249176024  0.27721458673477173  1.0000
  Ga  Ga2       1.0  0.2545778155326843  0.13349030911922455  0.13923484086990356  1.0000
  Ga  Ga3       1.0  0.5885527729988098  0.7998304963111877  0.6734979152679443  1.0000
