data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.0441810316241673
_cell_length_b       3.0448382702881536
_cell_length_c       9.532973289489746
_cell_angle_alpha    89.94762178558982
_cell_angle_beta     90.09260621099348
_cell_angle_gamma    89.9944290705729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.003224015235900879  0.8226380348205566  0.7307156920433044  1.0000
  Ga  Ga2       1.0  0.004498724825680256  0.8220848441123961  0.13162486255168915  1.0000
  Sn  Sn1       1.0  0.0033495426177978516  0.8219533562660216  0.43084612488746643  1.0000
  Ga  Ga3       1.0  0.5038030743598938  0.3220100104808807  0.9305090904235839  1.0000
