data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.282746145058407
_cell_length_b       4.194691024506017
_cell_length_c       7.03469705581665
_cell_angle_alpha    107.3193890943592
_cell_angle_beta     90.08820756955171
_cell_angle_gamma    90.03448129545244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9112653136253357  0.504399836063385  0.10661587864160539  1.0000
  Li  Li1       1.0  0.9112465977668762  0.8457247018814088  0.7920909523963928  1.0000
  Li  Li2       1.0  0.41193658113479614  0.663851797580719  0.42511358857154846  1.0000
  Ga  Ga2       1.0  0.4118860363960266  0.005705798510462046  0.11095328629016876  1.0000
  Sn  Sn1       1.0  0.9121888279914856  0.1719655692577362  0.4412371814250946  1.0000
  Sn  Sn2       1.0  0.41121771931648254  0.3381904363632202  0.7764982581138611  1.0000
