data_image0
_chemical_formula_structural       LiSn2LiGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.095534592758348
_cell_length_b       3.079049650225005
_cell_length_c       13.06739330291748
_cell_angle_alpha    90.09368537972556
_cell_angle_beta     90.02384669590668
_cell_angle_gamma    90.00562375022261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.797328770160675  0.3951326012611389  0.722845196723938  1.0000
  Sn  Sn1       1.0  0.8025179505348206  0.8734174966812134  0.38498255610466003  1.0000
  Sn  Sn2       1.0  0.7998856902122498  0.8766260147094727  0.05934763699769974  1.0000
  Li  Li2       1.0  0.3013025224208832  0.3758866786956787  0.22198842465877533  1.0000
  Ga  Ga1       1.0  0.2990679144859314  0.8878253698348999  0.5807539820671082  1.0000
  Ga  Ga2       1.0  0.29750993847846985  0.8949057459831238  0.8643234372138977  1.0000
