data_image0
_chemical_formula_structural       Ga2SnLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.515247555916004
_cell_length_b       4.525322786068027
_cell_length_c       7.380026817321777
_cell_angle_alpha    89.85901374902632
_cell_angle_beta     89.94450038436877
_cell_angle_gamma    119.71551258924691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8860045075416565  0.02717604860663414  0.3350505828857422  1.0000
  Ga  Ga2       1.0  0.21852810680866241  0.6914905905723572  0.8356776237487792  1.0000
  Sn  Sn1       1.0  0.2189386636018753  0.6924501657485962  0.45445811748504633  1.0000
  Li  Li1       1.0  0.5535954236984253  0.363174170255661  0.18500739336013794  1.0000
  Li  Li2       1.0  0.5522964000701904  0.3582553267478943  0.6859862804412842  1.0000
  Sn  Sn2       1.0  0.8861044049263  0.02671738900244236  0.9543973207473754  1.0000
