data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6432240878960322
_cell_length_b       3.639782482258675
_cell_length_c       6.056893348693848
_cell_angle_alpha    90.17003323099439
_cell_angle_beta     90.10439511163874
_cell_angle_gamma    90.34226330570897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9871748089790345  0.3044745028018951  0.37681815028190613  1.0000
  Ga  Ga1       1.0  0.4872566461563111  0.8048004508018493  0.6124953031539917  1.0000
  Ga  Ga2       1.0  0.48678925633430487  0.8044076561927795  0.14117678999900818  1.0000
  Sn  Sn1       1.0  0.9868378043174745  0.30461734533309937  0.8768323063850402  1.0000
