data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.3777326481401015
_cell_length_b       4.377435598183507
_cell_length_c       7.442781925201416
_cell_angle_alpha    89.96392544587738
_cell_angle_beta     90.0445763219715
_cell_angle_gamma    120.09480552662328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9218692183494568  0.10855926573276518  0.3738760352134704  1.0000
  Ga  Ga1       1.0  0.58829665184021  0.44187393784523005  0.23882091045379636  1.0000
  Ga  Ga2       1.0  0.9216375946998596  0.10885962843894957  0.738566756248474  1.0000
  Sn  Sn2       1.0  0.587928056716919  0.4422715008258819  0.8741747140884398  1.0000
