data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.144448791639555
_cell_length_b       4.143448965628392
_cell_length_c       4.292957782745361
_cell_angle_alpha    90.04982190391236
_cell_angle_beta     90.05546363871093
_cell_angle_gamma    90.02429065691135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.622412919998169  0.3642263412475586  0.3891039192676544  1.0000
  Li  Li1       1.0  0.6224710941314697  0.8642454743385315  0.8889733552932739  1.0000
  Li  Li2       1.0  0.12234029173851013  0.3642388880252838  0.8889952301979065  1.0000
  Sn  Sn1       1.0  0.12235887348651886  0.8643078207969666  0.3891901969909668  1.0000
