data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2618420022455386
_cell_length_b       4.261669184252458
_cell_length_c       4.343900680541992
_cell_angle_alpha    90.0062452973566
_cell_angle_beta     90.03295816717467
_cell_angle_gamma    90.00491341043163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47093698382377625  0.6613084077835083  0.7013190984725952  1.0000
  Ga  Ga2       1.0  0.9710034132003784  0.16116882860660553  0.7013171911239624  1.0000
  Li  Li1       1.0  0.470994234085083  0.16121414303779602  0.20116382837295532  1.0000
  Sn  Sn1       1.0  0.9710063934326172  0.6612313389778137  0.2012970894575119  1.0000
