data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268949690793641
_cell_length_b       4.269800196061613
_cell_length_c       4.312951564788818
_cell_angle_alpha    90.00390254254445
_cell_angle_beta     90.01673646993132
_cell_angle_gamma    90.07813986672244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24036142230033875  0.22541019320487976  0.13950997591018677  1.0000
  Li  Li1       1.0  0.24016281962394714  0.7253875136375426  0.6397510766983032  1.0000
  Ga  Ga2       1.0  0.7403566241264343  0.7254327535629272  0.1393910050392151  1.0000
  Sn  Sn1       1.0  0.7403371930122375  0.22548465430736542  0.6393385529518127  1.0000
