data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.196352842359002
_cell_length_b       4.314953010766151
_cell_length_c       4.310268402099609
_cell_angle_alpha    90.05609201491723
_cell_angle_beta     90.08082413198288
_cell_angle_gamma    90.06101658412315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9393108487129211  0.2261917144060135  0.09146952629089355  1.0000
  Ga  Ga1       1.0  0.4390745759010315  0.226141944527626  0.5916464924812317  1.0000
  Sn  Sn1       1.0  0.939059853553772  0.7260398268699645  0.591294527053833  1.0000
  Ga  Ga2       1.0  0.4391782879829407  0.7262441515922545  0.09149092435836792  1.0000
