data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.147920032953608
_cell_length_b       4.150354963573551
_cell_length_c       4.354070663452148
_cell_angle_alpha    89.85155518049847
_cell_angle_beta     89.94649480024071
_cell_angle_gamma    89.88560367433826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03132655844092369  0.8691009283065795  0.6906514763832092  1.0000
  Ga  Ga1       1.0  0.5313707590103149  0.8692094683647155  0.19055916368961334  1.0000
  Li  Li2       1.0  0.5313516855239868  0.3691040873527527  0.6906595826148987  1.0000
  Sn  Sn1       1.0  0.031249618157744408  0.3691857755184173  0.19045007228851318  1.0000
