data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.53171845491437
_cell_length_b       4.525526845073443
_cell_length_c       7.29233455657959
_cell_angle_alpha    90.05041612721583
_cell_angle_beta     90.01705748802085
_cell_angle_gamma    120.05486400539978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7530831694602967  0.9302358031272889  0.05020963028073311  1.0000
  Ga  Ga1       1.0  0.0870994776487351  0.5970200300216676  0.8729835748672485  1.0000
  Ga  Ga2       1.0  0.08734341710805893  0.597036600112915  0.22744996845722198  1.0000
  Li  Li2       1.0  0.7540776133537294  0.929395079612732  0.5507673621177673  1.0000
  Sn  Sn1       1.0  0.42073148488998413  0.2633052468299866  0.7561112642288208  1.0000
  Sn  Sn2       1.0  0.42050713300704956  0.2629765272140503  0.3446589410305023  1.0000
