data_image0
_chemical_formula_structural       GaLiGaLi
_chemical_formula_sum              "Ga2 Li2"
_cell_length_a       4.424902405413384
_cell_length_b       4.424958280686511
_cell_length_c       4.425755023956299
_cell_angle_alpha    60.01565174698679
_cell_angle_beta     60.01495985303273
_cell_angle_gamma    60.02364967286197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8190596699714661  0.2648182511329651  0.538418710231781  1.0000
  Li  Li1       1.0  0.5689873695373535  0.014563074335455894  0.28862899541854853  1.0000
  Ga  Ga2       1.0  0.31891238689422613  0.7646380662918091  0.03832847997546196  1.0000
  Li  Li2       1.0  0.068999283015728  0.514648973941803  0.7885540127754211  1.0000
