data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.166395427372103
_cell_length_b       5.543562474948694
_cell_length_c       5.547791481018066
_cell_angle_alpha    102.99121981388043
_cell_angle_beta     89.9981925042718
_cell_angle_gamma    90.00768646803425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07393563538789749  0.45230159163475037  0.5962336659431458  1.0000
  Ga  Ga1       1.0  0.5730814337730408  0.38266226649284363  0.09090247750282288  1.0000
  Ga  Ga2       1.0  0.5754799246788025  0.9579857587814331  0.6661019325256348  1.0000
  Sn  Sn2       1.0  0.07402447611093521  0.8891482949256897  0.16072537004947662  1.0000
