data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.23835043877242
_cell_length_b       4.161195621647364
_cell_length_c       4.164678573608398
_cell_angle_alpha    90.02327979040608
_cell_angle_beta     90.00856756211911
_cell_angle_gamma    90.02728227936196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4147301912307739  0.4723721146583557  0.2075010985136032  1.0000
  Ga  Ga1       1.0  0.914509654045105  0.4724997580051422  0.707462728023529  1.0000
  Li  Li2       1.0  0.41481447219848633  0.9725345969200135  0.7073625922203064  1.0000
  Sn  Sn1       1.0  0.9143868684768677  0.9724429845809938  0.2074420154094696  1.0000
