data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.371032154803005
_cell_length_b       4.3727713707215665
_cell_length_c       6.91678524017334
_cell_angle_alpha    108.42190974173464
_cell_angle_beta     108.45115063770326
_cell_angle_gamma    90.00463318209628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10661329329013824  0.5169867277145386  0.44833076000213623  1.0000
  Li  Li2       1.0  0.8563116788864136  0.7666622996330261  0.9475995898246765  1.0000
  Ga  Ga1       1.0  0.6069954037666321  0.01724535971879959  0.4480647146701813  1.0000
  Sn  Sn1       1.0  0.4689404368400574  0.37995293736457825  0.17289502918720245  1.0000
  Sn  Sn2       1.0  0.24445058405399323  0.15453219413757324  0.7234336733818054  1.0000
