data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.261178854918252
_cell_length_b       4.25963345515707
_cell_length_c       4.312231063842773
_cell_angle_alpha    90.1350626788033
_cell_angle_beta     90.23278902976708
_cell_angle_gamma    90.19178055748039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31996628642082214  0.8016051650047302  0.21896451711654663  1.0000
  Ga  Ga1       1.0  0.3200741112232208  0.3011031150817871  0.719639003276825  1.0000
  Ga  Ga2       1.0  0.8199605941772461  0.8014618158340455  0.7198470234870911  1.0000
  Sn  Sn1       1.0  0.820033609867096  0.3013603687286377  0.219190776348114  1.0000
