data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.972475918438595
_cell_length_b       4.98432449967249
_cell_length_c       5.795901298522949
_cell_angle_alpha    64.95567872365297
_cell_angle_beta     64.9931900167694
_cell_angle_gamma    60.42268213505916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4162255823612213  0.38424679636955256  0.8408432006835938  1.0000
  Ga  Ga1       1.0  0.6054092049598694  0.5730050802230835  0.27430668473243713  1.0000
  Sn  Sn1       1.0  0.02277926169335842  0.9911662936210632  0.018223240971565247  1.0000
  Ga  Ga2       1.0  0.22730512917041779  0.19505418837070465  0.4074803292751312  1.0000
  Sn  Sn2       1.0  0.809429407119751  0.7775909304618835  0.6630300283432008  1.0000
