data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.50003772428646
_cell_length_b       4.496176365965013
_cell_length_c       7.33139705657959
_cell_angle_alpha    89.85012767676574
_cell_angle_beta     90.06521714919107
_cell_angle_gamma    118.93244488847299

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6862781047821045  0.4028542935848236  0.8797220587730408  1.0000
  Li  Li2       1.0  0.6746654510498047  0.41626855731010437  0.3791173994541168  1.0000
  Sn  Sn1       1.0  0.34831902384757996  0.7417854070663452  0.08475139737129211  1.0000
  Ga  Ga1       1.0  0.011102098971605306  0.0796046480536461  0.5559576153755188  1.0000
  Ga  Ga2       1.0  0.01102742925286293  0.07950566709041595  0.20200620591640472  1.0000
  Sn  Sn2       1.0  0.34857952594757086  0.7422828674316407  0.6736354827880859  1.0000
