data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       3.020663168861832
_cell_length_b       3.155212597718222
_cell_length_c       11.087475776672363
_cell_angle_alpha    89.92673506218833
_cell_angle_beta     90.02890103767022
_cell_angle_gamma    90.07673284736443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1536751389503479  0.09936036169528961  0.5456824898719788  1.0000
  Sn  Sn1       1.0  0.1541765034198761  0.0990348681807518  0.045306477695703506  1.0000
  Sn  Sn2       1.0  0.15395590662956238  0.5990914106369019  0.30696070194244385  1.0000
  Sn  Sn3       1.0  0.15286411345005035  0.5991793274879456  0.7830347418785095  1.0000
