data_image0
_chemical_formula_structural       Ga2LiSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.138797454409026
_cell_length_b       4.134451862697
_cell_length_c       6.515361309051514
_cell_angle_alpha    108.4656573631067
_cell_angle_beta     108.56029526734905
_cell_angle_gamma    89.9660220478548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20590312778949735  0.7527711987495422  0.5640153288841248  1.0000
  Ga  Ga2       1.0  0.06290537118911743  0.10894063115119934  0.2767370343208313  1.0000
  Li  Li1       1.0  0.7064067125320435  0.2525411546230316  0.5640001893043518  1.0000
  Sn  Sn1       1.0  0.456751137971878  0.5024404525756836  0.06353090703487399  1.0000
  Ga  Ga3       1.0  0.8496941924095153  0.8960280418395997  0.8499475121498108  1.0000
