data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.498837134958504
_cell_length_b       4.493760966854361
_cell_length_c       4.500561237335205
_cell_angle_alpha    89.97640419947412
_cell_angle_beta     89.9856659362993
_cell_angle_gamma    90.00828752391537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4160521626472473  0.9325898885726929  0.8863478899002075  1.0000
  Ga  Ga1       1.0  0.9158948659896851  0.4324696362018585  0.8866032958030701  1.0000
  Sn  Sn1       1.0  0.41626784205436707  0.4326893091201782  0.38564521074295044  1.0000
  Sn  Sn2       1.0  0.916010320186615  0.9329075813293456  0.3866390585899353  1.0000
