data_image0
_chemical_formula_structural       Ga2SnLi2
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       4.588133467637824
_cell_length_b       4.631791636156061
_cell_length_c       5.303347587585449
_cell_angle_alpha    71.04324159981017
_cell_angle_beta     70.86894277943942
_cell_angle_gamma    64.20654267149267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16733257472515106  0.020370950922369957  0.9128316640853882  1.0000
  Ga  Ga2       1.0  0.7755707502365112  0.629737377166748  0.09088180214166641  1.0000
  Sn  Sn1       1.0  0.3588864803314209  0.21544218063354492  0.33136650919914246  1.0000
  Li  Li1       1.0  0.961836576461792  0.8155025839805604  0.5173659920692444  1.0000
  Li  Li2       1.0  0.5737642049789429  0.42762142419815063  0.715701699256897  1.0000
