data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.137809879808077
_cell_length_b       4.140049489344849
_cell_length_c       4.291467666625977
_cell_angle_alpha    89.99289910789517
_cell_angle_beta     90.01416148861836
_cell_angle_gamma    89.99013971097543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08053040504455566  0.11243215203285216  0.2952530086040497  1.0000
  Sn  Sn1       1.0  0.5802883505821228  0.11264391243457793  0.7952658534049988  1.0000
  Ga  Ga1       1.0  0.08055492490530014  0.6125065088272095  0.7952609062194824  1.0000
  Li  Li2       1.0  0.5804493427276611  0.6125286221504211  0.2952191233634949  1.0000
