data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1629682033009505
_cell_length_b       4.163065841666893
_cell_length_c       4.315410614013672
_cell_angle_alpha    89.97462834994137
_cell_angle_beta     89.99161503270768
_cell_angle_gamma    90.03325869283725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9635963439941406  0.3194054365158081  0.07934815436601639  1.0000
  Li  Li1       1.0  0.9636220932006836  0.8194906115531921  0.5793209671974182  1.0000
  Li  Li2       1.0  0.4635164439678192  0.31947314739227295  0.5793346762657166  1.0000
  Sn  Sn1       1.0  0.4631483256816864  0.8194726705551146  0.07948827743530273  1.0000
