data_image0
_chemical_formula_structural       Ga
_chemical_formula_sum              "Ga1"
_cell_length_a       2.9133517761418806
_cell_length_b       2.9114164679146963
_cell_length_c       3.051210641860962
_cell_angle_alpha    118.47699336156589
_cell_angle_beta     118.4776635520043
_cell_angle_gamma    90.34136248478187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40255007147789  0.6037253737449646  0.9179394841194153  1.0000
