data_image0
_chemical_formula_structural       LiGa3SnLi
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.068706388510711
_cell_length_b       4.197588784808067
_cell_length_c       8.895538330078125
_cell_angle_alpha    89.96423280290676
_cell_angle_beta     89.942505968995
_cell_angle_gamma    89.99198386314505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32149481773376465  0.15327508747577667  0.6617321372032166  1.0000
  Ga  Ga1       1.0  0.32138824462890625  0.1526058316230774  0.3479422926902771  1.0000
  Ga  Ga2       1.0  0.8212929368019104  0.6538722515106201  0.5020797252655029  1.0000
  Ga  Ga3       1.0  0.8199842572212219  0.6526442170143127  0.811869204044342  1.0000
  Sn  Sn1       1.0  0.817863941192627  0.6528387069702148  0.1506761908531189  1.0000
  Li  Li2       1.0  0.31764480471611023  0.1529521346092224  0.9742556214332581  1.0000
