data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.680666793014238
_cell_length_b       4.681649464604952
_cell_length_c       4.68192720413208
_cell_angle_alpha    59.965966552526965
_cell_angle_beta     60.010849746436875
_cell_angle_gamma    59.98360152059509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4325437545776367  0.08944734930992126  0.6574969291687012  1.0000
  Li  Li2       1.0  0.9325713515281676  0.5893935561180115  0.15747420489788055  1.0000
  Sn  Sn1       1.0  0.18267485499382025  0.8395926952362059  0.40736690163612366  1.0000
  Ga  Ga1       1.0  0.6826248168945312  0.33912149071693415  0.9076462984085083  1.0000
