data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141472336775814
_cell_length_b       4.1421539785472765
_cell_length_c       4.294525146484375
_cell_angle_alpha    90.01944805541287
_cell_angle_beta     90.02741205304802
_cell_angle_gamma    90.00612235416662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12400616705417633  0.03685227036476135  0.3966217637062073  1.0000
  Li  Li2       1.0  0.6240081191062927  0.5367410778999329  0.39667972922325134  1.0000
  Ga  Ga1       1.0  0.12396952509880066  0.5368760824203491  0.896796703338623  1.0000
  Sn  Sn1       1.0  0.624203085899353  0.036616235971450806  0.896504282951355  1.0000
