data_image0
_chemical_formula_structural       GaSnGa2Sn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       5.078965041159368
_cell_length_b       5.077933576408192
_cell_length_c       5.981245517730713
_cell_angle_alpha    64.92859160609612
_cell_angle_beta     64.8729930735997
_cell_angle_gamma    60.03955091400388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4237750172615051  0.7881531715393066  0.01583622582256794  1.0000
  Sn  Sn1       1.0  0.8415633440017701  0.2056424766778946  0.7628837823867798  1.0000
  Ga  Ga2       1.0  0.2383908778429032  0.6029669642448425  0.5720070600509644  1.0000
  Ga  Ga3       1.0  0.05214279890060425  0.416426420211792  0.12976138293743134  1.0000
  Sn  Sn2       1.0  0.6340789198875427  0.9986721277236938  0.38327372074127186  1.0000
