data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.21744827117257
_cell_length_b       4.195254925378743
_cell_length_c       4.198657035827637
_cell_angle_alpha    89.98614405075817
_cell_angle_beta     90.0075498633324
_cell_angle_gamma    89.96434892106807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.711876630783081  0.5426040887832642  0.569997251033783  1.0000
  Li  Li2       1.0  0.7118348479270935  0.042704734951257706  0.06986208260059357  1.0000
  Ga  Ga1       1.0  0.21201878786087036  0.5427706837654115  0.069820836186409  1.0000
  Sn  Sn1       1.0  0.21209324896335602  0.042648982256650925  0.5698961615562439  1.0000
