data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6620555379308914
_cell_length_b       4.662907575366314
_cell_length_c       4.662262916564941
_cell_angle_alpha    60.014666524673636
_cell_angle_beta     60.01587063143271
_cell_angle_gamma    60.0058426736156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6173402667045593  0.10273937880992891  0.1744322031736374  1.0000
  Li  Li2       1.0  0.11742974072694781  0.6028419733047485  0.6744690537452698  1.0000
  Ga  Ga1       1.0  0.8670982718467712  0.3528565466403961  0.42434588074684143  1.0000
  Sn  Sn1       1.0  0.36762827634811407  0.8526610136032104  0.9244801998138428  1.0000
