data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.215099251104387
_cell_length_b       4.168872492918125
_cell_length_c       4.1707844734191895
_cell_angle_alpha    90.03107986666379
_cell_angle_beta     90.05329847161195
_cell_angle_gamma    90.05030684519174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1004132479429245  0.7322582602500916  0.6183696389198303  1.0000
  Ga  Ga1       1.0  0.6006346940994263  0.23228241503238678  0.6182608604431152  1.0000
  Li  Li2       1.0  0.10044245421886444  0.23226392269134521  0.11836069822311401  1.0000
  Sn  Sn1       1.0  0.6007609367370605  0.732275128364563  0.11831813305616379  1.0000
