data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.112812791117425
_cell_length_b       5.139034953337532
_cell_length_c       5.293558597564697
_cell_angle_alpha    78.79149875879781
_cell_angle_beta     67.0907758062251
_cell_angle_gamma    66.28507938596083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5127777457237244  0.5532423853874207  0.3059468269348145  1.0000
  Ga  Ga1       1.0  0.8987228870391847  0.968416452407837  0.11960082501173011  1.0000
  Li  Li2       1.0  0.3149593770503998  0.3337266743183136  0.9212483763694763  1.0000
  Sn  Sn1       1.0  0.7106542587280273  0.743746280670166  0.7173335552215576  1.0000
  Ga  Ga2       1.0  0.12343547493219378  0.149798184633255  0.49000027775764465  1.0000
