data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.029659731486003
_cell_length_b       4.373762533121546
_cell_length_c       9.44283676147461
_cell_angle_alpha    90.14117568820811
_cell_angle_beta     90.15236354638883
_cell_angle_gamma    90.00129341022094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3098222315311432  0.5844303965568542  0.6059762239456177  1.0000
  Li  Li2       1.0  0.31060662865638733  0.08517494052648544  0.00753323920071125  1.0000
  Ga  Ga1       1.0  0.810250759124756  0.08445881307125092  0.7341769337654114  1.0000
  Ga  Ga2       1.0  0.8107011318206788  0.5856693983078003  0.879131019115448  1.0000
  Sn  Sn1       1.0  0.8105273842811586  0.5844260454177856  0.18929386138916016  1.0000
  Sn  Sn2       1.0  0.8105353713035585  0.08445065468549728  0.4240778386592865  1.0000
