data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1490707400733955
_cell_length_b       4.147983375526352
_cell_length_c       4.2902936935424805
_cell_angle_alpha    90.0350960183295
_cell_angle_beta     90.00071967433794
_cell_angle_gamma    89.9903924287841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26646143198013306  0.24792173504829404  0.4702152907848358  1.0000
  Li  Li2       1.0  0.766454815864563  0.7479283213615416  0.47024381160736084  1.0000
  Ga  Ga1       1.0  0.26639801263809204  0.7479597926139832  0.9703605771064758  1.0000
  Sn  Sn1       1.0  0.7665585279464722  0.24788902699947357  0.9704604148864746  1.0000
