data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.287268750939442
_cell_length_b       3.0663633346789645
_cell_length_c       7.525179862976074
_cell_angle_alpha    89.99977710822417
_cell_angle_beta     106.32503478280303
_cell_angle_gamma    90.00633408959241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7599973678588867  0.6338099837303162  0.051574680954217904  1.0000
  Ga  Ga1       1.0  0.9443369507789612  0.13428321480751038  0.4220676720142365  1.0000
  Sn  Sn1       1.0  0.14573727548122406  0.133779376745224  0.8238362669944762  1.0000
  Li  Li2       1.0  0.5315461158752441  0.6341296434402466  0.5958398580551147  1.0000
  Ga  Ga2       1.0  0.3465167284011841  0.13402149081230164  0.22521768510341642  1.0000
