data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.450265980445933
_cell_length_b       4.4495424997045685
_cell_length_c       4.449394226074219
_cell_angle_alpha    59.999191566828216
_cell_angle_beta     59.96865238676904
_cell_angle_gamma    59.978185358462746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9073227047920227  0.3178024888038635  0.7963545918464661  1.0000
  Ga  Ga1       1.0  0.15687027573585513  0.5682680010795593  0.04614517092704768  1.0000
  Sn  Sn1       1.0  0.657030463218689  0.06839025020599365  0.5463036894798279  1.0000
