data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0470531142484347
_cell_length_b       4.822214747206673
_cell_length_c       6.706118583679199
_cell_angle_alpha    69.83733916875981
_cell_angle_beta     90.52281933739778
_cell_angle_gamma    90.4940642348445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6235923767089844  0.25679221749305725  0.8674014806747437  1.0000
  Ga  Ga1       1.0  0.12397348880767822  0.08365315198898315  0.21850891411304474  1.0000
  Li  Li2       1.0  0.623615026473999  0.8883517980575562  0.6052333116531372  1.0000
  Sn  Sn1       1.0  0.12294315546751022  0.46014672517776495  0.46215605735778814  1.0000
  Ga  Ga2       1.0  0.12513794004917145  0.694912850856781  0.9901276826858522  1.0000
