data_image0
_chemical_formula_structural       Li2Ga2SnLi
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.207209369643145
_cell_length_b       4.1632052242781485
_cell_length_c       6.426690578460693
_cell_angle_alpha    108.90232393915845
_cell_angle_beta     89.97988076616701
_cell_angle_gamma    89.99296740925966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7447001934051514  0.10107541084289552  0.2097423821687698  1.0000
  Li  Li2       1.0  0.7449965476989746  0.4391583800315857  0.8870897889137267  1.0000
  Ga  Ga1       1.0  0.2447025030851364  0.5955405831336975  0.19980350136756897  1.0000
  Ga  Ga2       1.0  0.24471987783908844  0.944735050201416  0.8971174955368041  1.0000
  Sn  Sn1       1.0  0.24479429423809052  0.2700565457344055  0.5483772158622742  1.0000
  Li  Li3       1.0  0.7448453903198242  0.7701687812805177  0.5480248928070068  1.0000
