data_image0
_chemical_formula_structural       LiSn2GaLiGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.3239352703126444
_cell_length_b       4.483661782685147
_cell_length_c       8.133646965026855
_cell_angle_alpha    90.01385412765809
_cell_angle_beta     89.9999205422139
_cell_angle_gamma    90.01165480712507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3618046939373017  0.9977376461029053  0.8727928400039673  1.0000
  Sn  Sn1       1.0  0.36240860819816595  0.9982273578643798  0.5039696097373962  1.0000
  Sn  Sn2       1.0  0.861256241798401  0.498217225074768  0.7425296902656555  1.0000
  Ga  Ga1       1.0  0.3618577420711518  0.49728247523307806  0.08552275598049164  1.0000
  Li  Li2       1.0  0.861861824989319  0.49797254800796503  0.373458594083786  1.0000
  Ga  Ga2       1.0  0.8618134260177613  0.9976480603218079  0.16043303906917572  1.0000
