data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.130842075257274
_cell_length_b       4.128753730636899
_cell_length_c       4.331295967102051
_cell_angle_alpha    89.93754725144511
_cell_angle_beta     89.9766432558601
_cell_angle_gamma    89.98881465472209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6894641518592834  0.8941197395324706  0.35539713501930237  1.0000
  Li  Li2       1.0  0.189528688788414  0.39425769448280334  0.3553673326969147  1.0000
  Sn  Sn1       1.0  0.18934443593025208  0.8944761753082274  0.8550848364830017  1.0000
  Ga  Ga1       1.0  0.689481258392334  0.39414545893669123  0.8551859855651855  1.0000
