data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267193647597647
_cell_length_b       4.267399071035433
_cell_length_c       4.316112041473389
_cell_angle_alpha    90.03313575261755
_cell_angle_beta     90.05204854966371
_cell_angle_gamma    90.01012484520618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2324913591146469  0.0454820841550827  0.4983685314655304  1.0000
  Ga  Ga1       1.0  0.23227226734161377  0.5455010533332824  0.9985567927360535  1.0000
  Sn  Sn1       1.0  0.7323652505874634  0.5456321239471436  0.49825310707092285  1.0000
  Ga  Ga2       1.0  0.7324854135513306  0.04569371044635772  0.9982649087905884  1.0000
