data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.162481903524039
_cell_length_b       4.280624512453334
_cell_length_c       4.165040969848633
_cell_angle_alpha    90.01372435384596
_cell_angle_beta     90.01368337351076
_cell_angle_gamma    90.00405963663759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27490875124931335  0.5096532106399536  0.01270640455186367  1.0000
  Ga  Ga1       1.0  0.7749220132827759  0.009684296324849127  0.012714304961264133  1.0000
  Li  Li2       1.0  0.774963915348053  0.5097423195838928  0.5127218961715698  1.0000
  Sn  Sn1       1.0  0.27490293979644775  0.010206341743469237  0.5125380754470825  1.0000
