data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.934127731912564
_cell_length_b       4.937196472333736
_cell_length_c       5.976654529571533
_cell_angle_alpha    89.88335652640113
_cell_angle_beta     89.91332057141263
_cell_angle_gamma    119.87964285658181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5455049872398376  0.7238631248474121  0.445396363735199  1.0000
  Li  Li2       1.0  0.5457229614257812  0.7242105007171631  0.9457082748413088  1.0000
  Ga  Ga1       1.0  0.21234795451164246  0.057172175496816635  0.19560222327709198  1.0000
  Sn  Sn1       1.0  0.21265289187431335  0.05745617672801017  0.6958491802215576  1.0000
  Sn  Sn2       1.0  0.8785479068756104  0.3899475932121277  0.1953878402709961  1.0000
  Ga  Ga2       1.0  0.8787338733673096  0.39029568433761597  0.6955526471138  1.0000
