data_image0
_chemical_formula_structural       SnGa3SnGa
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       4.085888373454863
_cell_length_b       5.767375013508891
_cell_length_c       6.395987510681152
_cell_angle_alpha    76.02153576613827
_cell_angle_beta     71.34603834391122
_cell_angle_gamma    69.35621177763902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8130707740783691  0.19628922641277316  0.8078500628471375  1.0000
  Ga  Ga1       1.0  0.5421721339225769  0.12631402909755707  0.42319586873054504  1.0000
  Ga  Ga2       1.0  0.5460970401763916  0.7457143068313599  0.7954601645469666  1.0000
  Ga  Ga3       1.0  0.23835639655590057  0.6263003349304199  0.5282549858093262  1.0000
  Sn  Sn2       1.0  0.9670268893241881  0.5528249144554138  0.14483831822872162  1.0000
  Ga  Ga4       1.0  0.23470452427864075  0.004934072494506836  0.1564609855413437  1.0000
