data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146586512593794
_cell_length_b       4.1410722976401235
_cell_length_c       4.312455177307129
_cell_angle_alpha    90.00621797672963
_cell_angle_beta     90.01222854291821
_cell_angle_gamma    90.04302586594115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7077208161354065  0.5156881213188171  0.16037195920944214  1.0000
  Ga  Ga1       1.0  0.20755207538604736  0.5157164335250854  0.6601320505142212  1.0000
  Li  Li2       1.0  0.2075943797826767  0.015651274472475055  0.16029976308345795  1.0000
  Sn  Sn1       1.0  0.7074870467185974  0.015699220821261406  0.6601864099502563  1.0000
