data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258971258062901
_cell_length_b       4.259294207861226
_cell_length_c       4.326886177062988
_cell_angle_alpha    90.01641545042423
_cell_angle_beta     89.99178578733532
_cell_angle_gamma    89.99623907027085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01817871630191803  0.20199596881866455  0.22697371244430542  1.0000
  Ga  Ga1       1.0  0.5181851387023926  0.20195753872394562  0.7266514897346497  1.0000
  Sn  Sn1       1.0  0.5181008577346802  0.702083170413971  0.22656725347042084  1.0000
  Ga  Ga2       1.0  0.018045322969555855  0.7021838426589967  0.7267236709594727  1.0000
