data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.90123543039457
_cell_length_b       4.900949577101087
_cell_length_c       4.901278018951416
_cell_angle_alpha    60.03834798017586
_cell_angle_beta     60.07440395976577
_cell_angle_gamma    60.05930846807413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9812149405479431  0.35370987653732305  0.7253145575523376  1.0000
  Ga  Ga1       1.0  0.7311708331108093  0.10363417118787766  0.4755350947380066  1.0000
  Ga  Ga2       1.0  0.23106840252876285  0.6036592721939087  0.9753330945968628  1.0000
  Sn  Sn1       1.0  0.4813259541988373  0.8537978529930115  0.22529920935630798  1.0000
