data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26021234993305
_cell_length_b       4.259641653403855
_cell_length_c       4.311964511871338
_cell_angle_alpha    90.02728228046591
_cell_angle_beta     90.0249941683645
_cell_angle_gamma    90.02148345036342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7515597939491272  0.3574572801589966  0.06426917761564255  1.0000
  Ga  Ga1       1.0  0.7516512274742126  0.8575010299682617  0.5643057823181152  1.0000
  Ga  Ga2       1.0  0.2513899803161621  0.3577097952365875  0.564256489276886  1.0000
  Sn  Sn1       1.0  0.25153830647468567  0.8575736880302429  0.06429681181907654  1.0000
