data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.904849748469789
_cell_length_b       4.9055385734311345
_cell_length_c       4.903850555419922
_cell_angle_alpha    59.906900483773825
_cell_angle_beta     59.92514500099306
_cell_angle_gamma    59.92232357711786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6845024824142456  0.33841171860694885  0.05712398886680604  1.0000
  Li  Li1       1.0  0.9348165392875672  0.5887037515640259  0.3073832094669342  1.0000
  Ga  Ga2       1.0  0.43487319350242615  0.0886123925447464  0.8073103427886963  1.0000
  Sn  Sn1       1.0  0.1851598173379898  0.8388506174087524  0.5573357343673706  1.0000
