data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9948884232460147
_cell_length_b       4.385788610393632
_cell_length_c       7.524456024169922
_cell_angle_alpha    106.77479478638261
_cell_angle_beta     89.98394472897877
_cell_angle_gamma    90.01722141217886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3055180609226227  0.6842786073684692  0.020677244290709496  1.0000
  Li  Li1       1.0  0.8055411577224731  0.09609849005937576  0.8463224172592163  1.0000
  Li  Li2       1.0  0.8057540655136108  0.8692752718925476  0.3896958827972412  1.0000
  Ga  Ga2       1.0  0.3055570125579834  0.28086042404174805  0.21558500826358795  1.0000
  Sn  Sn1       1.0  0.30561563372612  0.48280888795852667  0.6182008385658264  1.0000
