data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.215188561567135
_cell_length_b       5.239198207286774
_cell_length_c       5.064793586730957
_cell_angle_alpha    77.1994083156397
_cell_angle_beta     65.5440727497066
_cell_angle_gamma    66.450910163999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4056102633476257  0.6184597611427307  0.7925711274147034  1.0000
  Ga  Ga2       1.0  0.5960290431976317  0.8044363856315613  0.22343690693378454  1.0000
  Li  Li1       1.0  0.20503881573677057  0.4141215980052948  0.39558759331703186  1.0000
  Li  Li2       1.0  0.7970740199089049  0.00811435654759407  0.6203029751777649  1.0000
  Sn  Sn1       1.0  0.001096367835998535  0.21108390390872955  0.007711973041296005  1.0000
