data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.226822423431497
_cell_length_b       4.170927232753428
_cell_length_c       4.1731038093566895
_cell_angle_alpha    89.98293386084232
_cell_angle_beta     90.00856073141502
_cell_angle_gamma    89.98712759806625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8314070105552673  0.7730663418769838  0.9695255160331726  1.0000
  Li  Li1       1.0  0.3317234516143799  0.7730574011802674  0.4696607291698456  1.0000
  Li  Li2       1.0  0.3316839337348938  0.27306118607521057  0.9695744514465332  1.0000
  Ga  Ga1       1.0  0.8316539525985718  0.27319735288619995  0.46943262219429016  1.0000
