data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.200048671226472
_cell_length_b       4.1952194746070735
_cell_length_c       4.199589729309082
_cell_angle_alpha    89.95338646564646
_cell_angle_beta     89.93614023676535
_cell_angle_gamma    89.8063871445503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7451150417327881  0.3714744150638581  0.5747997164726257  1.0000
  Li  Li2       1.0  0.745106041431427  0.8714749217033386  0.07460483908653259  1.0000
  Ga  Ga1       1.0  0.2451493889093399  0.8716719746589661  0.5745267868041992  1.0000
  Sn  Sn1       1.0  0.24534019827842712  0.3714069724082947  0.07444770634174347  1.0000
