data_image0
_chemical_formula_structural       Sn3GaSnGa
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       4.177169290691768
_cell_length_b       5.23013935513631
_cell_length_c       7.103503227233887
_cell_angle_alpha    90.65156159076452
_cell_angle_beta     89.95312008675087
_cell_angle_gamma    90.01953001701386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3152986466884613  0.5276983380317688  0.01706123910844326  1.0000
  Sn  Sn2       1.0  0.8154981732368469  0.5279911756515503  0.5171838402748108  1.0000
  Sn  Sn3       1.0  0.8152658939361572  0.14344561100006104  0.851044237613678  1.0000
  Ga  Ga1       1.0  0.3149360120296478  0.8350915312767029  0.6844075918197632  1.0000
  Sn  Sn4       1.0  0.31568264961242676  0.14241716265678406  0.35112088918685913  1.0000
  Ga  Ga2       1.0  0.8152312636375427  0.8352323174476624  0.1842505782842636  1.0000
