data_image0
_chemical_formula_structural       Ga2LiSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.38129923047508
_cell_length_b       4.566837702155775
_cell_length_c       6.605790615081787
_cell_angle_alpha    108.75094816529628
_cell_angle_beta     91.63032755724807
_cell_angle_gamma    118.07576087985919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11784126609563828  0.18095168471336365  0.6911992430686951  1.0000
  Ga  Ga2       1.0  0.8168600797653198  0.5735276937484741  0.739937961101532  1.0000
  Li  Li1       1.0  0.30638185143470764  0.6484400033950806  0.48343008756637573  1.0000
  Sn  Sn1       1.0  0.7905447483062744  0.7070052623748779  0.16919972002506256  1.0000
  Ga  Ga3       1.0  0.5224413871765137  0.15507517755031586  0.3170826733112335  1.0000
