data_image0
_chemical_formula_structural       LiGaLiSnGa2
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.5410230907023963
_cell_length_b       3.542616580518544
_cell_length_c       8.940028190612793
_cell_angle_alpha    89.97106982236264
_cell_angle_beta     90.01177092003314
_cell_angle_gamma    89.96471092058486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5477787852287292  0.4167768955230713  0.25166749954223633  1.0000
  Ga  Ga1       1.0  0.04826347902417183  0.9169303178787231  0.41783130168914795  1.0000
  Li  Li2       1.0  0.047896482050418854  0.9170666933059691  0.7299370169639587  1.0000
  Sn  Sn1       1.0  0.04789547249674797  0.9169046878814697  0.06898771226406097  1.0000
  Ga  Ga2       1.0  0.547955334186554  0.41705968976020813  0.5677149295806885  1.0000
  Ga  Ga3       1.0  0.5479303598403931  0.4171839952468872  0.8828306794166565  1.0000
