data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.030846820970416
_cell_length_b       4.306258060546331
_cell_length_c       7.569220066070557
_cell_angle_alpha    105.4451777200047
_cell_angle_beta     89.76062485631272
_cell_angle_gamma    89.9674088542957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4969921112060547  0.4684714674949646  0.780576229095459  1.0000
  Li  Li2       1.0  0.4971534311771393  0.24377380311489102  0.32855352759361267  1.0000
  Ga  Ga1       1.0  0.9973219633102417  0.6545360684394836  0.1533295214176178  1.0000
  Sn  Sn1       1.0  0.996861457824707  0.8562576174736023  0.5547484755516052  1.0000
  Ga  Ga2       1.0  0.9966860413551331  0.05711686238646507  0.9553207159042358  1.0000
