data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136560922614877
_cell_length_b       4.1381383482549925
_cell_length_c       5.194355487823486
_cell_angle_alpha    113.52016076353604
_cell_angle_beta     113.51224417002618
_cell_angle_gamma    89.98087095026459

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9700534343719484  0.9345210194587709  0.24201025068759927  1.0000
  Ga  Ga1       1.0  0.21998347342014316  0.6845297217369081  0.7420088052749634  1.0000
  Li  Li2       1.0  0.4698552489280701  0.43424877524375916  0.24201972782611847  1.0000
  Sn  Sn1       1.0  0.7199634909629823  0.18437376618385318  0.742343544960022  1.0000
