data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.710275893848256
_cell_length_b       4.707476322525436
_cell_length_c       4.710327625274658
_cell_angle_alpha    59.962948313568646
_cell_angle_beta     59.97921369900619
_cell_angle_gamma    59.976337406111355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45154306292533875  0.7513797283172609  0.9594271183013916  1.0000
  Ga  Ga2       1.0  0.2013939917087555  0.5011390447616577  0.7093901038169861  1.0000
  Sn  Sn1       1.0  0.7011750340461731  0.000921411905437708  0.2093350887298584  1.0000
