data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.137967288078188
_cell_length_b       4.135817920071578
_cell_length_c       4.274120807647705
_cell_angle_alpha    90.03714507477663
_cell_angle_beta     90.05052541902398
_cell_angle_gamma    90.02028133727573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7005698680877686  0.918734073638916  0.23645038902759552  1.0000
  Li  Li1       1.0  0.7006292939186096  0.41882917284965515  0.7366001009941101  1.0000
  Li  Li2       1.0  0.2006237804889679  0.9188044071197511  0.7366700768470764  1.0000
  Sn  Sn1       1.0  0.20080159604549408  0.41910240054130554  0.23585321009159088  1.0000
