data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265810098084594
_cell_length_b       4.26765733221589
_cell_length_c       4.3541460037231445
_cell_angle_alpha    89.99103446619216
_cell_angle_beta     89.9600117468335
_cell_angle_gamma    89.95185650375383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5852456092834473  0.6174896359443665  0.5593041181564331  1.0000
  Ga  Ga2       1.0  0.08530506491661072  0.1175418496131897  0.559251070022583  1.0000
  Li  Li1       1.0  0.5854004621505737  0.11746115982532501  0.05915415287017822  1.0000
  Sn  Sn1       1.0  0.08537101000547409  0.6176272034645082  0.05918494984507561  1.0000
