data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       2.9473983495855234
_cell_length_b       2.974164680690585
_cell_length_c       5.142824172973633
_cell_angle_alpha    75.19348365457158
_cell_angle_beta     74.82642071255337
_cell_angle_gamma    62.63180984700344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8470554351806641  0.9384640455245972  0.8082500100135803  1.0000
  Ga  Ga2       1.0  0.3466337323188782  0.43704953789711  0.308098703622818  1.0000
