data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.178146238792717
_cell_length_b       5.769362228990752
_cell_length_c       5.90183162689209
_cell_angle_alpha    109.56227843295916
_cell_angle_beta     90.59011718246396
_cell_angle_gamma    110.93289131207182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3255406320095063  0.8943856954574586  0.6347982287406921  1.0000
  Ga  Ga1       1.0  0.6717571020126343  0.5861574411392213  0.31536805629730225  1.0000
  Li  Li2       1.0  0.006084101274609592  0.25523421168327337  0.4658952057361602  1.0000
  Ga  Ga2       1.0  0.6609311103820801  0.5640615820884705  0.7854467034339905  1.0000
  Sn  Sn1       1.0  0.003527325112372637  0.250409334897995  0.9604409933090209  1.0000
  Sn  Sn2       1.0  0.32990777492523193  0.9007304310798645  0.14050477743148798  1.0000
