data_image0
_chemical_formula_structural       SnGaLi2SnGa
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.150775938579176
_cell_length_b       4.352504886006587
_cell_length_c       7.054243087768555
_cell_angle_alpha    90.01532945109395
_cell_angle_beta     106.50017977441759
_cell_angle_gamma    89.84673305938767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.23995904624462128  0.035147760063409805  0.14735637605190277  1.0000
  Ga  Ga1       1.0  0.07057524472475052  0.5351220369338989  0.8116422295570374  1.0000
  Li  Li1       1.0  0.9121302366256714  0.03442759811878205  0.49521416425704956  1.0000
  Li  Li2       1.0  0.729983389377594  0.5353661775588989  0.1281706541776657  1.0000
  Sn  Sn2       1.0  0.4024620056152344  0.5341364145278931  0.4753054082393646  1.0000
  Ga  Ga2       1.0  0.5719895958900452  0.0347103551030159  0.8124002814292908  1.0000
