data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.922186866327241
_cell_length_b       4.920852844886482
_cell_length_c       4.91968297958374
_cell_angle_alpha    59.97139149608471
_cell_angle_beta     59.9751613306636
_cell_angle_gamma    59.98422483548789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9730123281478882  0.8277305364608765  0.5010210871696472  1.0000
  Li  Li1       1.0  0.4730449318885803  0.3279730975627899  0.00128936767578125  1.0000
  Ga  Ga1       1.0  0.7231590151786804  0.5780660510063171  0.2513883411884308  1.0000
  Ga  Ga2       1.0  0.22305300831794736  0.0780160203576088  0.7513679265975952  1.0000
