data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.9013988792766
_cell_length_b       4.900364920793951
_cell_length_c       4.900936126708984
_cell_angle_alpha    59.96889790845947
_cell_angle_beta     59.97580094607734
_cell_angle_gamma    59.988794936364826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6993706822395325  0.42738351225852966  0.16913291811943054  1.0000
  Sn  Sn1       1.0  0.19916133582592005  0.927178978919983  0.6693149805068969  1.0000
  Ga  Ga2       1.0  0.949273407459259  0.6773688793182374  0.41915613412857045  1.0000
  Li  Li1       1.0  0.44942536950111395  0.17735777795314792  0.9191864132881165  1.0000
