data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.57094767885958
_cell_length_b       4.570673501552671
_cell_length_c       4.572908401489258
_cell_angle_alpha    60.05363242661764
_cell_angle_beta     60.05034914153496
_cell_angle_gamma    60.05217602311976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04535813629627227  0.27035325765609747  0.4474022388458252  1.0000
  Ga  Ga1       1.0  0.5448673367500304  0.770524561405182  0.9475743174552917  1.0000
  Sn  Sn1       1.0  0.7946752905845643  0.02043902687728405  0.197494015097618  1.0000
