data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.2636896517416885
_cell_length_b       4.266624449619876
_cell_length_c       6.659504413604736
_cell_angle_alpha    89.7623051075228
_cell_angle_beta     89.8136749528983
_cell_angle_gamma    89.76582948348273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6461271047592163  0.3261724710464477  0.7063889503479004  1.0000
  Li  Li1       1.0  0.6460279822349548  0.8255620002746582  0.4287717342376709  1.0000
  Li  Li2       1.0  0.14553077518939972  0.3259775638580322  0.4285736083984375  1.0000
  Ga  Ga2       1.0  0.14550726115703583  0.8253433704376221  0.15087221562862396  1.0000
  Sn  Sn1       1.0  0.6456056237220764  0.32549419999122614  0.11993706226348877  1.0000
  Sn  Sn2       1.0  0.1460612565279007  0.826121151447296  0.737179160118103  1.0000
