data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203449570155487
_cell_length_b       4.199280100652949
_cell_length_c       4.205390453338623
_cell_angle_alpha    89.94775155621618
_cell_angle_beta     89.94769691316593
_cell_angle_gamma    89.90551366245519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14277294278144836  0.4192980825901031  0.2787454128265381  1.0000
  Li  Li2       1.0  0.14284680783748627  0.9193221926689148  0.7787397503852844  1.0000
  Ga  Ga1       1.0  0.6428737640380859  0.4193930625915527  0.778779149055481  1.0000
  Sn  Sn1       1.0  0.6426693201065063  0.9193369746208191  0.2787412405014038  1.0000
