data_image0
_chemical_formula_structural       Ga2Sn3
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       5.210442147020732
_cell_length_b       5.209945183301022
_cell_length_c       5.925018310546875
_cell_angle_alpha    64.4831323456349
_cell_angle_beta     64.40657284212098
_cell_angle_gamma    60.276651963625696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.678980827331543  0.7666308879852295  0.3177964389324188  1.0000
  Ga  Ga2       1.0  0.5003648400306702  0.5864725112915039  0.8540244102478026  1.0000
  Sn  Sn1       1.0  0.8747629523277283  0.9609162807464598  0.7311521768569945  1.0000
  Sn  Sn2       1.0  0.30502802133560186  0.39211809635162354  0.4398594200611114  1.0000
  Sn  Sn3       1.0  0.09031394869089127  0.17719319462776184  0.08428549766540527  1.0000
