data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.243189516235527
_cell_length_b       4.2447819694171125
_cell_length_c       4.320924758911133
_cell_angle_alpha    89.9728866546965
_cell_angle_beta     89.93699400961093
_cell_angle_gamma    89.96156903132508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14116311073303223  0.41234683990478516  0.5636335015296936  1.0000
  Ga  Ga1       1.0  0.14103953540325165  0.9121432900428773  0.06416719406843185  1.0000
  Ga  Ga2       1.0  0.6409170031547546  0.41240423917770386  0.06420466303825378  1.0000
  Sn  Sn1       1.0  0.6411064267158508  0.9124202132225037  0.5638782382011414  1.0000
