data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.148218265933368
_cell_length_b       4.529502609850658
_cell_length_c       7.020087242126465
_cell_angle_alpha    108.66629441229654
_cell_angle_beta     90.05669990015977
_cell_angle_gamma    89.98233963657489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7528325319290161  0.45314663648605347  0.7124276757240295  1.0000
  Li  Li2       1.0  0.7528985738754272  0.19610966742038727  0.19361594319343567  1.0000
  Ga  Ga1       1.0  0.2532869279384613  0.019861727952957153  0.8420072793960571  1.0000
  Sn  Sn1       1.0  0.7529786825180054  0.8243538737297058  0.45186418294906616  1.0000
  Ga  Ga2       1.0  0.2527505159378052  0.629768431186676  0.06334566324949265  1.0000
