data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.887439692647878
_cell_length_b       4.876366561942272
_cell_length_c       5.416622638702393
_cell_angle_alpha    63.7056245598902
_cell_angle_beta     63.62883807704578
_cell_angle_gamma    60.17441260386782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49466848373413086  0.10117022693157195  0.46542829275131226  1.0000
  Li  Li2       1.0  0.9108541011810303  0.5195778012275696  0.2128182202577591  1.0000
  Ga  Ga1       1.0  0.2946543693542481  0.9035494923591614  0.06341486424207687  1.0000
  Ga  Ga2       1.0  0.11135579645633698  0.7166314721107483  0.6156347393989563  1.0000
  Sn  Sn1       1.0  0.7029683589935303  0.3100044429302215  0.8394289612770081  1.0000
