data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.547619152259193
_cell_length_b       4.548669352573252
_cell_length_c       5.325364589691162
_cell_angle_alpha    115.2701512861604
_cell_angle_beta     115.29894866645988
_cell_angle_gamma    89.9893883629474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.843388557434082  0.3412148058414459  0.4739673733711242  1.0000
  Ga  Ga2       1.0  0.3438136577606201  0.8413838148117065  0.47417291998863215  1.0000
  Ga  Ga3       1.0  0.5940092206001282  0.5911363959312439  0.9741594791412352  1.0000
  Sn  Sn1       1.0  0.09380651265382767  0.09117545932531357  0.9740039706230162  1.0000
