data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.473531852144607
_cell_length_b       4.4728560545222
_cell_length_c       7.944756031036377
_cell_angle_alpha    73.6820715613023
_cell_angle_beta     73.68045967377351
_cell_angle_gamma    60.00071870099738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5549603700637817  0.43927276134490967  0.9359349608421326  1.0000
  Li  Li2       1.0  0.4266135096549988  0.3112010061740875  0.320703387260437  1.0000
  Sn  Sn1       1.0  0.2938510775566101  0.17805632948875427  0.7190366983413696  1.0000
  Sn  Sn2       1.0  0.6870098710060117  0.5715589523315431  0.5404583811759949  1.0000
  Ga  Ga1       1.0  0.1679215282201767  0.05256079137325287  0.09802990406751633  1.0000
  Ga  Ga2       1.0  0.8136999011039734  0.6983956098556519  0.15867826342582705  1.0000
