data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.022227981413132
_cell_length_b       3.024038961183883
_cell_length_c       7.97166633605957
_cell_angle_alpha    100.94949971593246
_cell_angle_beta     100.9598815376437
_cell_angle_gamma    90.00018698249347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.057441577315330505  0.4078354239463806  0.16979025304317477  1.0000
  Sn  Sn1       1.0  0.8696866631507874  0.2197936177253723  0.794770658016205  1.0000
  Ga  Ga2       1.0  0.6824380159378052  0.03310290724039078  0.41878372430801397  1.0000
