data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2481274469190575
_cell_length_b       4.2487416450893
_cell_length_c       4.32561731338501
_cell_angle_alpha    89.99467495710287
_cell_angle_beta     90.07167850808224
_cell_angle_gamma    90.05213050956358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1794990450143814  0.27381888031959534  0.6101704835891724  1.0000
  Ga  Ga2       1.0  0.6793959736824036  0.7737698554992676  0.6101028323173523  1.0000
  Li  Li1       1.0  0.1793564409017563  0.7738242745399475  0.11012526601552963  1.0000
  Sn  Sn1       1.0  0.6793029308319092  0.2738853096961975  0.11011474579572678  1.0000
