data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.259161725239125
_cell_length_b       5.314107364482571
_cell_length_c       6.333791732788086
_cell_angle_alpha    109.61428965224252
_cell_angle_beta     90.52329066101544
_cell_angle_gamma    112.65200283901358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6298778653144836  0.8370892405509949  0.2571365237236023  1.0000
  Sn  Sn1       1.0  0.9633161425590515  0.5042632222175598  0.9292816519737243  1.0000
  Li  Li2       1.0  0.2957744598388672  0.16922752559185028  0.6020811200141907  1.0000
  Sn  Sn2       1.0  0.9622160196304321  0.5030651688575745  0.4285522103309631  1.0000
  Ga  Ga1       1.0  0.63165283203125  0.8442398309707642  0.7661325335502623  1.0000
  Ga  Ga2       1.0  0.29482775926589966  0.16338993608951569  0.09195781499147415  1.0000
