data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.173203901618136
_cell_length_b       4.173181416875984
_cell_length_c       5.379182815551758
_cell_angle_alpha    112.7969337965665
_cell_angle_beta     112.83604160972271
_cell_angle_gamma    90.01897688980317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9419129490852356  0.8596438169479369  0.7398194670677185  1.0000
  Ga  Ga2       1.0  0.4413549304008484  0.36011984944343567  0.7399564981460571  1.0000
  Li  Li1       1.0  0.19193966686725616  0.6095573306083679  0.2400183379650116  1.0000
  Sn  Sn1       1.0  0.6919475197792053  0.1099705845117569  0.24070836603641516  1.0000
