data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.6741639371969255
_cell_length_b       4.674229310195893
_cell_length_c       4.674170970916748
_cell_angle_alpha    60.00992536601606
_cell_angle_beta     60.027186636820545
_cell_angle_gamma    59.99570509196426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8965361714363098  0.4695474803447723  0.42501649260520935  1.0000
  Sn  Sn1       1.0  0.3966571688652038  0.9695783853530883  0.9249442219734192  1.0000
  Li  Li1       1.0  0.6465505957603455  0.2194935083389282  0.17468702793121338  1.0000
  Li  Li2       1.0  0.14658123254776004  0.719298481941223  0.6748006939888002  1.0000
