data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.264503603182959
_cell_length_b       4.265052361082588
_cell_length_c       4.318225860595703
_cell_angle_alpha    90.00808944823733
_cell_angle_beta     90.07787348180177
_cell_angle_gamma    90.10322031708054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22623658180236816  0.852433979511261  0.9497675895690918  1.0000
  Ga  Ga1       1.0  0.7264440059661865  0.8522306084632874  0.4499936103820801  1.0000
  Ga  Ga2       1.0  0.22618134319782257  0.35242131352424627  0.4500233232975006  1.0000
  Sn  Sn1       1.0  0.7261946201324463  0.35226449370384216  0.9497958421707153  1.0000
