data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.3288661223366915
_cell_length_b       5.403013713581027
_cell_length_c       5.923099517822266
_cell_angle_alpha    106.93453326912494
_cell_angle_beta     90.03002118602113
_cell_angle_gamma    113.50432231510385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5042349100112915  0.6691873073577881  0.24569500982761383  1.0000
  Li  Li2       1.0  0.8231673836708069  0.3048411011695862  0.8825215101242065  1.0000
  Sn  Sn1       1.0  0.8285868763923645  0.317089706659317  0.37778306007385254  1.0000
  Ga  Ga1       1.0  0.16343313455581665  0.9867429733276366  0.0638054609298706  1.0000
  Ga  Ga2       1.0  0.16364698112010956  0.9865624904632568  0.5636770129203796  1.0000
  Sn  Sn2       1.0  0.4973597526550293  0.6562584042549132  0.7499340772628784  1.0000
