data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.235000700778802
_cell_length_b       4.295026170095805
_cell_length_c       4.292852401733398
_cell_angle_alpha    90.08418458060842
_cell_angle_beta     90.08242239146054
_cell_angle_gamma    90.11123896279706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07319847494363785  0.7729433178901672  0.5089135766029358  1.0000
  Li  Li1       1.0  0.5731023550033569  0.7729395627975464  0.009014489129185677  1.0000
  Ga  Ga2       1.0  0.07303981482982635  0.2730422019958496  0.00900069810450077  1.0000
  Sn  Sn1       1.0  0.5730593204498291  0.27299654483795166  0.509152889251709  1.0000
