data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.249620929696442
_cell_length_b       4.2501400887906255
_cell_length_c       4.341346740722656
_cell_angle_alpha    89.96371371063434
_cell_angle_beta     90.00485193873219
_cell_angle_gamma    90.02404477085904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.523985743522644  0.5944758653640747  0.5056070685386658  1.0000
  Ga  Ga1       1.0  0.5240157842636108  0.09451569616794585  0.005493760108947754  1.0000
  Ga  Ga2       1.0  0.023756826296448708  0.5946772694587708  0.005463089793920517  1.0000
  Sn  Sn1       1.0  0.023899957537651062  0.09459301829338072  0.5054278373718262  1.0000
