data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7082868915812455
_cell_length_b       4.7031669829118785
_cell_length_c       4.706920623779297
_cell_angle_alpha    59.82810112047174
_cell_angle_beta     59.786752948554906
_cell_angle_gamma    59.77096619861884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28946271538734436  0.5449331998825073  0.5952070355415344  1.0000
  Li  Li2       1.0  0.7897832989692688  0.045254699885845184  0.09560837596654892  1.0000
  Ga  Ga1       1.0  0.03936218470335007  0.2950485348701477  0.3453361690044403  1.0000
  Sn  Sn1       1.0  0.5398756265640259  0.795296311378479  0.8453361988067627  1.0000
