data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.47076616283976
_cell_length_b       4.469149873052126
_cell_length_c       5.469598293304443
_cell_angle_alpha    89.90241276285043
_cell_angle_beta     90.01183239224032
_cell_angle_gamma    119.90989876932588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9444442391395569  0.902239978313446  0.5552639365196228  1.0000
  Ga  Ga2       1.0  0.6111341118812561  0.23572398722171783  0.2628728747367859  1.0000
  Li  Li1       1.0  0.6111517548561096  0.23634250462055206  0.7435424327850342  1.0000
  Li  Li2       1.0  0.9444529414176941  0.9020577669143677  0.07459218800067902  1.0000
  Sn  Sn1       1.0  0.2777574956417084  0.5689916610717773  0.9111166596412659  1.0000
