data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.208204883918981
_cell_length_b       4.183270598562628
_cell_length_c       4.185697078704834
_cell_angle_alpha    90.07392563476203
_cell_angle_beta     90.03096375372631
_cell_angle_gamma    90.01326673136462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8205080032348633  0.9118054509162903  0.7652584910392761  1.0000
  Li  Li2       1.0  0.8205339908599854  0.41184893250465393  0.26517724990844727  1.0000
  Ga  Ga1       1.0  0.32040417194366455  0.4118805229663849  0.7651710510253906  1.0000
  Sn  Sn1       1.0  0.3204249441623688  0.9117806553840636  0.2652251124382019  1.0000
