data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.793498186502907
_cell_length_b       4.792528851823827
_cell_length_c       4.794044494628906
_cell_angle_alpha    59.92978313995651
_cell_angle_beta     59.92953009381827
_cell_angle_gamma    59.96100760865967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23374906182289124  0.4261154532432556  0.8350748419761658  1.0000
  Li  Li2       1.0  0.48383840918540943  0.67606920003891  0.0849313959479332  1.0000
  Sn  Sn1       1.0  0.9833487868309021  0.17577204108238223  0.5849878787994385  1.0000
  Ga  Ga1       1.0  0.7342257499694824  0.9263741970062257  0.3351525664329529  1.0000
