data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.258028984333568
_cell_length_b       4.256325245823065
_cell_length_c       4.341843128204346
_cell_angle_alpha    90.00119095743159
_cell_angle_beta     90.0006377120614
_cell_angle_gamma    89.95711574625412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8138906359672546  0.19346055388450623  0.19433096051216125  1.0000
  Li  Li1       1.0  0.3138778805732727  0.19352351129055023  0.6942821741104126  1.0000
  Ga  Ga2       1.0  0.31406092643737793  0.6933248043060303  0.1943250447511673  1.0000
  Sn  Sn1       1.0  0.8139203786849976  0.6934607028961182  0.6943452954292297  1.0000
