data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.484223677046286
_cell_length_b       4.486551693785591
_cell_length_c       7.31105375289917
_cell_angle_alpha    90.10845907491625
_cell_angle_beta     89.89217430093302
_cell_angle_gamma    117.60457403589322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7307156324386597  0.9504792690277098  0.03853711485862732  1.0000
  Ga  Ga1       1.0  0.41833212971687317  0.26186490058898926  0.35906296968460083  1.0000
  Li  Li2       1.0  0.7617962956428528  0.9189246296882628  0.5374072790145874  1.0000
  Sn  Sn1       1.0  0.08061134070157999  0.5996521711349486  0.8317959904670714  1.0000
  Sn  Sn2       1.0  0.07707696408033365  0.6038501858711242  0.24186220765113828  1.0000
  Ga  Ga2       1.0  0.42277026176452637  0.2579808831214904  0.7152716517448425  1.0000
