data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.255034516235024
_cell_length_b       4.318618309692964
_cell_length_c       4.319346904754639
_cell_angle_alpha    90.0042918635748
_cell_angle_beta     90.0103570710432
_cell_angle_gamma    89.9975982778721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6118695139884949  0.5028864741325378  0.4541667103767395  1.0000
  Li  Li1       1.0  0.61195307970047  0.0030351153109222655  0.9540160298347473  1.0000
  Ga  Ga1       1.0  0.1119118183851242  0.0030944501049816613  0.454043984413147  1.0000
  Ga  Ga2       1.0  0.11193764954805374  0.502961575984955  0.954128086566925  1.0000
