data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.122146601521811
_cell_length_b       5.199770234077102
_cell_length_c       5.173044204711914
_cell_angle_alpha    81.14475795472694
_cell_angle_beta     66.61396701822349
_cell_angle_gamma    66.69008301481318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4378449320793152  0.03461376205086709  0.31083396077156067  1.0000
  Ga  Ga1       1.0  0.05650074034929276  0.611868679523468  0.493571937084198  1.0000
  Ga  Ga2       1.0  0.6547335386276245  0.23908984661102295  0.6702888011932373  1.0000
  Sn  Sn1       1.0  0.2388320714235306  0.8350585699081422  0.9070866703987122  1.0000
  Li  Li2       1.0  0.8528731465339661  0.42485412955284124  0.0880971327424049  1.0000
