data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225281241852487
_cell_length_b       4.184860014481539
_cell_length_c       4.188321590423584
_cell_angle_alpha    90.02026767696893
_cell_angle_beta     90.00226329693568
_cell_angle_gamma    90.0208960539025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11844669282436371  0.6950070261955261  0.5531666278839111  1.0000
  Li  Li2       1.0  0.11841600388288498  0.19509921967983243  0.05314265191555023  1.0000
  Ga  Ga1       1.0  0.6183693408966064  0.6950432062149048  0.05308303236961365  1.0000
  Sn  Sn1       1.0  0.6180708408355713  0.19507616758346555  0.5531102418899536  1.0000
