data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.283240062609828
_cell_length_b       4.283284301463194
_cell_length_c       4.322481632232666
_cell_angle_alpha    89.98677242908074
_cell_angle_beta     89.98158831370964
_cell_angle_gamma    89.97633589858052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5846584439277649  0.005194543860852718  0.6278430819511414  1.0000
  Sn  Sn1       1.0  0.08461680263280869  0.005182981491088867  0.12782560288906097  1.0000
  Li  Li1       1.0  0.5846492648124695  0.5052088499069214  0.1277816742658615  1.0000
  Ga  Ga2       1.0  0.08452998101711273  0.5049954056739807  0.6279014348983765  1.0000
