data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.243105881778807
_cell_length_b       4.243531704085814
_cell_length_c       4.350599765777588
_cell_angle_alpha    90.00046012713155
_cell_angle_beta     90.04693956376425
_cell_angle_gamma    90.06608459056004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3429374694824219  0.5982792377471924  0.3405616581439972  1.0000
  Ga  Ga1       1.0  0.3430108428001404  0.09825672209262848  0.840390145778656  1.0000
  Ga  Ga2       1.0  0.8430365920066833  0.5982987284660339  0.8403146266937256  1.0000
  Sn  Sn1       1.0  0.8430299758911133  0.09832987189292906  0.34061399102211  1.0000
