data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.26215394637883
_cell_length_b       4.262754269243325
_cell_length_c       4.319401264190674
_cell_angle_alpha    90.04404356569376
_cell_angle_beta     90.03505503533381
_cell_angle_gamma    90.07982009280013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8128699660301208  0.23126791417598724  0.0945337638258934  1.0000
  Ga  Ga1       1.0  0.8129597306251526  0.7314073443412781  0.5944360494613647  1.0000
  Li  Li1       1.0  0.31309446692466736  0.7313179969787598  0.09437455236911774  1.0000
  Ga  Ga2       1.0  0.31302398443222046  0.2312566041946411  0.5943625569343567  1.0000
