data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.6880627159820385
_cell_length_b       4.672448486922908
_cell_length_c       7.864417552947998
_cell_angle_alpha    73.53253744073598
_cell_angle_beta     73.0707279490101
_cell_angle_gamma    60.10383526651728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8470902442932129  0.21927231550216675  0.4283683896064758  1.0000
  Li  Li2       1.0  0.594810724258423  0.9559815526008606  0.1790434122085571  1.0000
  Ga  Ga1       1.0  0.9707446694374083  0.3236363828182221  0.05788024887442591  1.0000
  Sn  Sn1       1.0  0.3335331976413727  0.6854683756828309  0.9666762351989745  1.0000
  Sn  Sn2       1.0  0.46723002195358276  0.8448669910430908  0.5657437443733214  1.0000
  Ga  Ga2       1.0  0.09922606498003009  0.4775100350379944  0.6717383861541747  1.0000
