data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.233895797176981
_cell_length_b       4.175424334461308
_cell_length_c       4.178027153015137
_cell_angle_alpha    90.01924314898032
_cell_angle_beta     89.99464080607108
_cell_angle_gamma    89.98568642783609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1766982227563858  0.9760239124298096  0.8822753429412842  1.0000
  Sn  Sn1       1.0  0.6767538189888  0.9759280085563659  0.38227120041847223  1.0000
  Li  Li2       1.0  0.176800936460495  0.47602367401123047  0.38242238759994507  1.0000
  Ga  Ga1       1.0  0.6767166256904602  0.4760163426399231  0.8825108408927917  1.0000
