data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.454260935540653
_cell_length_b       4.458931197333487
_cell_length_c       7.496082305908203
_cell_angle_alpha    90.20776320242554
_cell_angle_beta     89.94547710409059
_cell_angle_gamma    119.9579308128764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14467769861221313  0.18024463951587677  0.8506532311439514  1.0000
  Ga  Ga1       1.0  0.4783787429332733  0.8455058336257935  0.6883865594863892  1.0000
  Sn  Sn1       1.0  0.4793640077114105  0.8464224338531494  0.06946772336959839  1.0000
  Li  Li2       1.0  0.1462680697441101  0.1781802475452423  0.453758180141449  1.0000
  Ga  Ga2       1.0  0.8128213882446289  0.5128931403160095  0.6157878637313843  1.0000
  Sn  Sn2       1.0  0.8114880919456482  0.51197749376297  0.23461221158504486  1.0000
