data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.50490836121804
_cell_length_b       4.505184151430821
_cell_length_c       4.506610870361328
_cell_angle_alpha    60.07477877688221
_cell_angle_beta     60.070989270963395
_cell_angle_gamma    60.061847693164395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6578225493431091  0.3200971186161041  0.5633869171142578  1.0000
  Ga  Ga1       1.0  0.9076743721961976  0.5702372789382935  0.8138059973716736  1.0000
  Li  Li1       1.0  0.1579691469669342  0.8203186988830566  0.06368827819824219  1.0000
