data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       3.930343028027392
_cell_length_b       3.9319932225625656
_cell_length_c       7.033872604370117
_cell_angle_alpha    106.12449508958919
_cell_angle_beta     106.06417588935624
_cell_angle_gamma    90.00451040909267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5167515277862549  0.16896717250347137  0.8496983051300049  1.0000
  Sn  Sn1       1.0  0.11899633705615996  0.7708937525749207  0.05255907401442528  1.0000
  Ga  Ga1       1.0  0.8677303791046141  0.019724711775779724  0.5534624457359314  1.0000
  Ga  Ga2       1.0  0.36656546592712397  0.5191178321838379  0.5520158410072327  1.0000
  Ga  Ga3       1.0  0.7155738472938538  0.3677205741405487  0.2453404664993286  1.0000
