data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.15961357395062
_cell_length_b       4.158227330231947
_cell_length_c       4.324220657348633
_cell_angle_alpha    89.94012223471358
_cell_angle_beta     89.93911136312325
_cell_angle_gamma    89.94801793567254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8218132853507996  0.6755250692367554  0.6687616109848022  1.0000
  Li  Li2       1.0  0.3218809962272644  0.17559653520584104  0.668678879737854  1.0000
  Sn  Sn1       1.0  0.32147061824798584  0.6759167313575744  0.1693013608455658  1.0000
  Ga  Ga1       1.0  0.8219308853149414  0.17544309794902802  0.16894078254699707  1.0000
