data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.850664819311161
_cell_length_b       4.855126883340865
_cell_length_c       5.414778232574463
_cell_angle_alpha    64.70722434113478
_cell_angle_beta     64.57833157437312
_cell_angle_gamma    60.58682681010656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8543573021888733  0.5277721285820007  0.5128537416458129  1.0000
  Li  Li2       1.0  0.4368651509284973  0.10992154479026794  0.7690759301185608  1.0000
  Ga  Ga1       1.0  0.05365472286939621  0.7269126176834106  0.9156578183174132  1.0000
  Sn  Sn1       1.0  0.6459594368934631  0.31871485710144043  0.14115357398986816  1.0000
  Ga  Ga2       1.0  0.23754589259624487  0.9108463525772095  0.36815136671066273  1.0000
