data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.435448179537899
_cell_length_b       4.432275858525771
_cell_length_c       4.43159818649292
_cell_angle_alpha    89.9886848811334
_cell_angle_beta     89.97315986217086
_cell_angle_gamma    89.98429990040117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7299726009368896  0.028697011992335323  0.07939057797193527  1.0000
  Ga  Ga2       1.0  0.23004820942878723  0.5281659960746765  0.07935064285993576  1.0000
  Sn  Sn1       1.0  0.7300801873207092  0.5287905335426331  0.5799213647842407  1.0000
  Ga  Ga3       1.0  0.23013098537921906  0.028743507340550423  0.5789275169372559  1.0000
