data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.980941488988199
_cell_length_b       5.715479007616169
_cell_length_c       5.7471747398376465
_cell_angle_alpha    61.12078154122603
_cell_angle_beta     64.97472813573502
_cell_angle_gamma    64.90379682967101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0180288664996624  0.8999853730201721  0.4903204143047333  1.0000
  Li  Li1       1.0  0.7118993401527405  0.45758453011512756  0.5483751893043518  1.0000
  Li  Li2       1.0  0.7109734416007996  0.9580931663513182  0.04880446940660477  1.0000
  Sn  Sn1       1.0  0.35541582107543945  0.565576136112213  0.1578836739063263  1.0000
  Sn  Sn2       1.0  0.06863541901111604  0.3482951819896698  0.9412521123886108  1.0000
  Ga  Ga2       1.0  0.40439167618751526  0.014867104589939116  0.6077000498771667  1.0000
