data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.468213277908933
_cell_length_b       4.466570107239845
_cell_length_c       7.5005974769592285
_cell_angle_alpha    90.11054228438375
_cell_angle_beta     89.9187915571657
_cell_angle_gamma    119.93313589442334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7844218015670775  0.21443536877632138  0.9748593568801879  1.0000
  Ga  Ga1       1.0  0.11733289062976833  0.8821043968200682  0.21138831973075867  1.0000
  Sn  Sn1       1.0  0.1171859577298164  0.8820488452911376  0.5932261347770691  1.0000
  Li  Li2       1.0  0.7837474346160889  0.21530880033969876  0.37440383434295654  1.0000
  Ga  Ga2       1.0  0.4506513476371765  0.5484784841537476  0.13962610065937042  1.0000
  Sn  Sn2       1.0  0.4505356252193451  0.5482054352760315  0.7582831382751465  1.0000
