data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.15626168039025
_cell_length_b       4.163076271746111
_cell_length_c       4.318193435668945
_cell_angle_alpha    89.85822143623447
_cell_angle_beta     89.78653178740994
_cell_angle_gamma    89.85715594633231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15457722544670105  0.5297039151191711  0.7210120558738708  1.0000
  Li  Li1       1.0  0.6545273065567017  0.5295953750610352  0.2209557294845581  1.0000
  Li  Li2       1.0  0.15448057651519775  0.029644114896655083  0.2208816111087799  1.0000
  Sn  Sn1       1.0  0.654272198677063  0.029652656987309456  0.7208938002586365  1.0000
