data_image0
_chemical_formula_structural       LiGa3LiSn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.185793328821508
_cell_length_b       4.233031355704791
_cell_length_c       6.5298051834106445
_cell_angle_alpha    90.0555592625871
_cell_angle_beta     108.4936889191591
_cell_angle_gamma    90.12666153453449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2915000319480896  0.8360153436660767  0.1718311458826065  1.0000
  Ga  Ga1       1.0  0.13902971148490906  0.3362378180027008  0.8677220940589905  1.0000
  Ga  Ga2       1.0  0.7955603003501893  0.33709594607353205  0.18005506694316864  1.0000
  Ga  Ga3       1.0  0.6397930979728699  0.8363047838211058  0.8696843981742859  1.0000
  Li  Li2       1.0  0.9741267561912538  0.8359730839729308  0.5374702215194702  1.0000
  Sn  Sn1       1.0  0.46129214763641363  0.33574074506759644  0.5126469731330872  1.0000
