data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.3067118363454195
_cell_length_b       6.534754866376581
_cell_length_c       7.382442951202393
_cell_angle_alpha    89.92662577726516
_cell_angle_beta     90.02821801741965
_cell_angle_gamma    89.88220906474616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03420783579349518  0.6673498749732971  0.2750779390335083  1.0000
  Ga  Ga2       1.0  0.5351787209510803  0.16803455352783203  0.7751558423042298  1.0000
  Sn  Sn1       1.0  0.03661300241947174  0.835551381111145  0.9164021611213685  1.0000
  Sn  Sn2       1.0  0.5327315330505371  0.9995222091674805  0.41608083248138433  1.0000
  Sn  Sn3       1.0  0.5357404947280884  0.3362860977649689  0.1342051774263382  1.0000
  Sn  Sn4       1.0  0.03429456055164337  0.49944591522216797  0.6344618201255798  1.0000
