data_image0
_chemical_formula_structural       LiSnLiGa2Li
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       3.279815436193121
_cell_length_b       3.281768745106422
_cell_length_c       9.542372703552246
_cell_angle_alpha    90.01922265713353
_cell_angle_beta     90.00125242912648
_cell_angle_gamma    89.99656008908723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1781924068927765  0.8586170673370361  0.4563765525817871  1.0000
  Sn  Sn1       1.0  0.6781479716300964  0.358747661113739  0.9564593434333801  1.0000
  Li  Li2       1.0  0.17810167372226715  0.8587748408317567  0.14389900863170624  1.0000
  Ga  Ga1       1.0  0.6780307292938232  0.3585115373134613  0.6102198362350464  1.0000
  Ga  Ga2       1.0  0.6780905723571777  0.3586224615573883  0.30193355679512024  1.0000
  Li  Li3       1.0  0.1781485676765442  0.8587887287139893  0.7684043645858765  1.0000
