data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.217065235291238
_cell_length_b       4.186081166125473
_cell_length_c       4.185307502746582
_cell_angle_alpha    89.94891268691143
_cell_angle_beta     89.96352246528954
_cell_angle_gamma    89.95622781943355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12985540926456451  0.9570021629333496  0.03785720095038414  1.0000
  Ga  Ga1       1.0  0.6298254728317261  0.9568341374397278  0.5378814339637756  1.0000
  Li  Li2       1.0  0.1298200637102127  0.45687952637672424  0.5378859639167786  1.0000
  Sn  Sn1       1.0  0.6297924518585205  0.4569276571273804  0.03784330561757088  1.0000
