data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.139141081594535
_cell_length_b       4.137329880460502
_cell_length_c       4.297293663024902
_cell_angle_alpha    90.03515748960656
_cell_angle_beta     90.04761575303013
_cell_angle_gamma    90.03586782853753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8997235894203186  0.4668455719947815  0.36145704984664917  1.0000
  Li  Li2       1.0  0.3996325135231018  0.966851532459259  0.3614281713962555  1.0000
  Sn  Sn1       1.0  0.3999709188938141  0.4667758643627167  0.8615893125534058  1.0000
  Ga  Ga1       1.0  0.899583101272583  0.9669422507286072  0.8615612983703613  1.0000
