data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.358463941773835
_cell_length_b       4.357016563960136
_cell_length_c       7.239853382110596
_cell_angle_alpha    89.99909408935464
_cell_angle_beta     89.98364419987877
_cell_angle_gamma    120.03522320975492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2770678102970123  0.5856102108955382  0.5359732508659363  1.0000
  Li  Li1       1.0  0.9438279867172241  0.9190979599952698  0.14854952692985535  1.0000
  Ga  Ga2       1.0  0.6103855967521667  0.25266051292419434  0.760796546936035  1.0000
  Sn  Sn1       1.0  0.6102839708328247  0.25256508588790894  0.3632053136825561  1.0000
  Sn  Sn2       1.0  0.27724015712738037  0.5857192873954773  0.9335896372795104  1.0000
