data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.509863466239843
_cell_length_b       4.50606865104609
_cell_length_c       7.3334784507751465
_cell_angle_alpha    90.04476073536313
_cell_angle_beta     90.01142258103665
_cell_angle_gamma    120.03945638441171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9483815431594849  0.7758438587188721  0.0918504372239113  1.0000
  Li  Li1       1.0  0.2818891108036041  0.4422923624515534  0.25000131130218506  1.0000
  Ga  Ga2       1.0  0.6152803897857666  0.10934808850288391  0.5930036902427673  1.0000
  Li  Li2       1.0  0.28194355964660645  0.4430256187915802  0.7500710487365724  1.0000
  Sn  Sn1       1.0  0.9487538933753967  0.7759370207786561  0.4728339612483979  1.0000
  Sn  Sn2       1.0  0.6148605346679688  0.10985045135021211  0.9733877778053285  1.0000
