data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.659462820032867
_cell_length_b       4.659233170874711
_cell_length_c       4.659881591796875
_cell_angle_alpha    60.01062355507347
_cell_angle_beta     60.005425704155144
_cell_angle_gamma    60.0158502534325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8031269311904907  0.10303106158971788  0.293621689081192  1.0000
  Li  Li1       1.0  0.05331911891698837  0.3528241217136383  0.5434778928756714  1.0000
  Li  Li2       1.0  0.5532768368721008  0.8527945876121522  0.0434405617415905  1.0000
  Sn  Sn1       1.0  0.30347999930381775  0.6026591658592225  0.7934589982032776  1.0000
