data_image0
_chemical_formula_structural       GaSnGaSn2
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.3009341458169565
_cell_length_b       4.308303569548885
_cell_length_c       8.410780906677246
_cell_angle_alpha    75.11231888279931
_cell_angle_beta     75.08008792173817
_cell_angle_gamma    60.011858686444306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.529137372970581  0.5595028400421143  0.17287853360176086  1.0000
  Sn  Sn1       1.0  0.9277753233909607  0.9574457406997681  0.9785639643669128  1.0000
  Ga  Ga2       1.0  0.3263020813465119  0.3556857109069824  0.7838699221611023  1.0000
  Sn  Sn2       1.0  0.7233576774597168  0.7530965805053711  0.5910627841949463  1.0000
  Sn  Sn3       1.0  0.13189919292926788  0.16201961040496826  0.3650176525115967  1.0000
