data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.248796939921258
_cell_length_b       4.248835574790554
_cell_length_c       4.327062606811523
_cell_angle_alpha    90.02745986283566
_cell_angle_beta     89.99966782519795
_cell_angle_gamma    90.01453031792866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9617762565612793  0.03007284551858902  0.9124101996421814  1.0000
  Sn  Sn1       1.0  0.4616986811161041  0.5299728512763977  0.9123649001121521  1.0000
  Ga  Ga1       1.0  0.9616444110870361  0.530032753944397  0.41229432821273804  1.0000
  Ga  Ga2       1.0  0.461612731218338  0.0299861878156662  0.41235610842704773  1.0000
