data_image0
_chemical_formula_structural       Li2GaLi
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.520814283000184
_cell_length_b       4.520858899581161
_cell_length_c       4.521521091461182
_cell_angle_alpha    59.98159437401901
_cell_angle_beta     59.98760489155683
_cell_angle_gamma    60.01783694665701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.66124826669693  0.36609101295471186  0.7156093120574951  1.0000
  Li  Li2       1.0  0.4111041724681855  0.11601615697145462  0.4654199481010437  1.0000
  Ga  Ga1       1.0  0.9114190340042115  0.616435945034027  0.9650357961654663  1.0000
  Li  Li3       1.0  0.16114002466201785  0.8659852147102356  0.21545802056789387  1.0000
