data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.665618819292047
_cell_length_b       4.6675639899091514
_cell_length_c       4.665396690368652
_cell_angle_alpha    60.01005040710439
_cell_angle_beta     60.02192168975053
_cell_angle_gamma    59.99524066461492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3417901694774628  0.9306300282478331  0.4396633505821228  1.0000
  Li  Li1       1.0  0.09153764694929126  0.6805531382560729  0.18965487182140356  1.0000
  Li  Li2       1.0  0.5914634466171265  0.18060398101806638  0.6895577907562256  1.0000
  Sn  Sn1       1.0  0.8412498831748962  0.4307332336902618  0.9397529363632202  1.0000
