data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.180386247854777
_cell_length_b       4.180610564955877
_cell_length_c       6.386038780212402
_cell_angle_alpha    109.1163547458742
_cell_angle_beta     109.0553144740327
_cell_angle_gamma    89.99046797756199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07925589382648468  0.2666047215461731  0.6856635808944702  1.0000
  Ga  Ga2       1.0  0.5784828066825867  0.766901433467865  0.6859219074249268  1.0000
  Li  Li1       1.0  0.8284993767738342  0.5164949893951416  0.18539151549339294  1.0000
  Ga  Ga3       1.0  0.22036319971084595  0.9087701439857484  0.9694597125053406  1.0000
  Ga  Ga4       1.0  0.43662029504776  0.12472544610500337  0.4021548330783844  1.0000
