data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.435661591618534
_cell_length_b       4.443581133718818
_cell_length_c       6.4840006828308105
_cell_angle_alpha    110.0695207376418
_cell_angle_beta     110.11574256434584
_cell_angle_gamma    90.09955274694161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8109354376792908  0.3118070363998413  0.8281354308128357  1.0000
  Sn  Sn1       1.0  0.18913634121418  0.6905007362365723  0.5859490633010864  1.0000
  Ga  Ga1       1.0  0.03966047614812851  0.04147244989871979  0.2873918414115906  1.0000
  Ga  Ga2       1.0  0.4226202368736267  0.9234029650688171  0.05147453770041466  1.0000
  Ga  Ga3       1.0  0.5390466451644897  0.5396974086761476  0.28556230664253235  1.0000
