data_image0
_chemical_formula_structural       Sn2LiGa2Li
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.525358996677231
_cell_length_b       4.523703411330036
_cell_length_c       7.311241626739502
_cell_angle_alpha    89.95712257420215
_cell_angle_beta     90.03399635505289
_cell_angle_gamma    120.03159025921371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.05886705592274666  0.32932427525520325  0.9371110796928406  1.0000
  Sn  Sn2       1.0  0.05898607522249222  0.3296224772930145  0.5263440608978271  1.0000
  Li  Li1       1.0  0.7260469794273376  0.6627878546714783  0.23209784924983978  1.0000
  Ga  Ga1       1.0  0.39228639006614685  0.9956932067871095  0.4094691872596741  1.0000
  Ga  Ga2       1.0  0.3923661708831788  0.996068835258484  0.05617847666144371  1.0000
  Li  Li2       1.0  0.7257940173149109  0.6634935736656189  0.731408953666687  1.0000
