data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.574288270572483
_cell_length_b       4.572510798688283
_cell_length_c       4.57131290435791
_cell_angle_alpha    60.120007609889655
_cell_angle_beta     60.08671792228331
_cell_angle_gamma    60.05751291078317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9448283910751345  0.5628576278686523  0.406613677740097  1.0000
  Ga  Ga1       1.0  0.4449115693569184  0.06298857927322388  0.9070250988006592  1.0000
  Sn  Sn1       1.0  0.6946091651916505  0.31275811791419983  0.15670904517173767  1.0000
