data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.38861313544038
_cell_length_b       4.544254382733028
_cell_length_c       4.541009426116943
_cell_angle_alpha    89.98926544740934
_cell_angle_beta     89.88110939402301
_cell_angle_gamma    89.99084322101598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43546804785728455  0.3079863488674164  0.47959813475608826  1.0000
  Sn  Sn1       1.0  0.9356083273887634  0.3081604242324829  0.9796769618988037  1.0000
  Ga  Ga1       1.0  0.4352124333381653  0.8078877329826355  0.9795445799827576  1.0000
  Sn  Sn2       1.0  0.9355038404464722  0.807679295539856  0.47957438230514526  1.0000
