data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.337650332317728
_cell_length_b       4.346653960222642
_cell_length_c       7.493612289428711
_cell_angle_alpha    89.99424465533352
_cell_angle_beta     90.07143261764274
_cell_angle_gamma    120.04922413521393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45045170187950134  0.8867082595825195  0.5667967796325684  1.0000
  Sn  Sn1       1.0  0.7837998270988464  0.5529765486717224  0.7048824429512024  1.0000
  Sn  Sn2       1.0  0.450086385011673  0.8870427012443542  0.20476081967353818  1.0000
  Ga  Ga2       1.0  0.7841102480888367  0.5537944436073303  0.06694050878286362  1.0000
