data_image0
_chemical_formula_structural       LiSn2Ga2
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.924906107189262
_cell_length_b       4.913937565278524
_cell_length_c       6.013322830200195
_cell_angle_alpha    66.03424783341956
_cell_angle_beta     65.89987831511316
_cell_angle_gamma    60.053409023733415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2445904016494751  0.6130555272102356  0.9122256636619569  1.0000
  Sn  Sn1       1.0  0.4322913885116577  0.8000957369804382  0.3491014838218689  1.0000
  Sn  Sn2       1.0  0.8543620705604552  0.2231043428182602  0.0817963182926178  1.0000
  Ga  Ga1       1.0  0.03566330671310425  0.40309393405914307  0.5415027737617493  1.0000
  Ga  Ga2       1.0  0.6402552723884583  0.008245192468166351  0.7256602644920349  1.0000
