data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2537174171217007
_cell_length_b       3.2548324481164426
_cell_length_c       11.36652660369873
_cell_angle_alpha    89.40031190131036
_cell_angle_beta     89.49935644632495
_cell_angle_gamma    89.86363096148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04497154802083969  0.5793669819831848  0.6790397763252258  1.0000
  Li  Li2       1.0  0.5620428919792175  0.09940974414348602  0.2586304545402527  1.0000
  Ga  Ga1       1.0  0.0566159226000309  0.5929384827613831  0.398496150970459  1.0000
  Sn  Sn1       1.0  0.07049568742513657  0.607884407043457  0.08181532472372055  1.0000
  Sn  Sn2       1.0  0.5372529029846191  0.07225054502487183  0.8551289439201355  1.0000
  Ga  Ga2       1.0  0.5510003566741943  0.08651256561279297  0.5393306016921997  1.0000
