data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.895892696365408
_cell_length_b       4.943378744890189
_cell_length_c       5.618791103363037
_cell_angle_alpha    69.68201970818875
_cell_angle_beta     69.4940537500606
_cell_angle_gamma    63.20598776249816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4202480614185333  0.8016275763511658  0.859239935874939  1.0000
  Ga  Ga1       1.0  0.01617441512644291  0.40047815442085266  0.0628875195980072  1.0000
  Sn  Sn1       1.0  0.21387189626693726  0.5942580699920654  0.48798298835754395  1.0000
  Ga  Ga2       1.0  0.8244174718856812  0.20333325862884521  0.6554930806159973  1.0000
  Sn  Sn2       1.0  0.626616895198822  0.008995713666081429  0.23064643144607547  1.0000
