data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.083905557329439
_cell_length_b       4.087241650843796
_cell_length_c       4.076319217681885
_cell_angle_alpha    89.99860231575627
_cell_angle_beta     90.02328662117803
_cell_angle_gamma    89.9789586908276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13987582921981812  0.9401320219039917  0.5402209758758545  1.0000
  Ga  Ga2       1.0  0.14005735516548157  0.4401053786277771  0.04020357131958008  1.0000
  Ga  Ga3       1.0  0.6398943662643433  0.9400158524513244  0.04017725586891174  1.0000
  Li  Li1       1.0  0.6398931741714478  0.44013747572898865  0.5399611592292786  1.0000
