data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.605481991605982
_cell_length_b       4.605555685068399
_cell_length_c       8.010540962219238
_cell_angle_alpha    73.34674348864671
_cell_angle_beta     73.32591243646395
_cell_angle_gamma    60.09369472025259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5803897380828857  0.4466583728790283  0.1934136599302292  1.0000
  Ga  Ga1       1.0  0.07815812528133392  0.9443707466125488  0.6987748146057129  1.0000
  Li  Li2       1.0  0.3294247090816498  0.1958029568195343  0.9465839862823486  1.0000
  Sn  Sn1       1.0  0.20361961424350739  0.07003772258758545  0.3234914541244507  1.0000
  Ga  Ga2       1.0  0.8316501379013062  0.6982532143592834  0.4410141408443451  1.0000
  Sn  Sn2       1.0  0.7060531377792358  0.5724260807037352  0.8166248798370361  1.0000
