data_image0
_chemical_formula_structural       Sn2GaLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.468016966322145
_cell_length_b       4.466104380312815
_cell_length_c       5.510255336761475
_cell_angle_alpha    113.95694699980456
_cell_angle_beta     113.91862956750278
_cell_angle_gamma    90.01621642087277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08225158601999283  0.25084611773490906  0.913886308670044  1.0000
  Sn  Sn2       1.0  0.582685649394989  0.7501377463340758  0.9139915108680725  1.0000
  Ga  Ga1       1.0  0.8323700428009033  0.5004638433456421  0.41398996114730835  1.0000
  Li  Li1       1.0  0.332614928483963  0.0007437001913785934  0.41416996717453003  1.0000
