data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.684102622965811
_cell_length_b       4.683166173515759
_cell_length_c       4.683032989501953
_cell_angle_alpha    59.97620550910614
_cell_angle_beta     59.97426632776021
_cell_angle_gamma    59.99298071509301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30911535024642944  0.12795443832874298  0.1740579754114151  1.0000
  Li  Li2       1.0  0.809229850769043  0.6278852224349974  0.6739045977592469  1.0000
  Ga  Ga1       1.0  0.5591444373130798  0.37803900241851807  0.42405399680137634  1.0000
  Sn  Sn1       1.0  0.05915685370564461  0.8779708743095398  0.9238325953483582  1.0000
