data_image0
_chemical_formula_structural       GaLiGa2SnLi
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       3.101568540397478
_cell_length_b       3.9641149908924773
_cell_length_c       9.009389877319336
_cell_angle_alpha    90.40450679055296
_cell_angle_beta     90.4076965347707
_cell_angle_gamma    90.18648033183129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5969445705413818  0.3823879957199096  0.09625953435897827  1.0000
  Li  Li1       1.0  0.09654982388019562  0.881981611251831  0.9359258413314819  1.0000
  Ga  Ga2       1.0  0.5960275530815125  0.38082888722419733  0.41236186027526855  1.0000
  Ga  Ga3       1.0  0.09656669199466705  0.8817911148071288  0.25433945655822754  1.0000
  Sn  Sn1       1.0  0.5963901877403259  0.3817065954208374  0.75494784116745  1.0000
  Li  Li2       1.0  0.096765898168087  0.8808743357658385  0.5742740631103516  1.0000
