data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.045141410058259
_cell_length_b       3.043433897372716
_cell_length_c       7.941873550415039
_cell_angle_alpha    101.05798404153
_cell_angle_beta     101.04138600344618
_cell_angle_gamma    90.03925555107561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.587031900882721  0.11323651671409607  0.7487097978591919  1.0000
  Sn  Sn1       1.0  0.7760742902755737  0.30142053961753845  0.12499233335256575  1.0000
  Ga  Ga2       1.0  0.9654380083084108  0.4895973801612854  0.502445638179779  1.0000
