data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.231456585207495
_cell_length_b       4.29973860523033
_cell_length_c       4.297200679779053
_cell_angle_alpha    90.01739216765374
_cell_angle_beta     90.02177031850614
_cell_angle_gamma    90.01397707183473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29947707056999207  0.31144264340400696  0.2619488537311554  1.0000
  Li  Li1       1.0  0.7992916703224182  0.8114151358604431  0.26198166608810425  1.0000
  Ga  Ga2       1.0  0.2993689775466919  0.8113465309143066  0.7617732286453247  1.0000
  Sn  Sn1       1.0  0.7994071245193481  0.31136763095855713  0.7617546916007996  1.0000
