data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.657942077922976
_cell_length_b       4.658701132067216
_cell_length_c       4.65950870513916
_cell_angle_alpha    60.0233135427147
_cell_angle_beta     60.013593915296504
_cell_angle_gamma    60.01792313033906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.008168507367372513  0.3909756541252136  0.902502179145813  1.0000
  Li  Li2       1.0  0.508105993270874  0.8910858631134033  0.4027579426765442  1.0000
  Ga  Ga1       1.0  0.2583457827568054  0.6409602165222168  0.15260477364063263  1.0000
  Sn  Sn1       1.0  0.7578737139701843  0.14096489548683167  0.6525624990463257  1.0000
