data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.767963454320728
_cell_length_b       4.767854495544653
_cell_length_c       4.767338275909424
_cell_angle_alpha    60.04565636617396
_cell_angle_beta     60.02153141795905
_cell_angle_gamma    60.06647435485036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20535682141780853  0.7719399929046631  0.11289367079734802  1.0000
  Li  Li2       1.0  0.9555075168609619  0.5220023393630981  0.8631076216697693  1.0000
  Sn  Sn1       1.0  0.705324649810791  0.2722783386707306  0.6130789518356323  1.0000
  Ga  Ga1       1.0  0.45522210001945496  0.02190583571791649  0.36277434229850763  1.0000
