data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.456385178798306
_cell_length_b       4.455721807172818
_cell_length_c       4.454908847808838
_cell_angle_alpha    60.012417494783456
_cell_angle_beta     60.01258973951684
_cell_angle_gamma    60.01648739658064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6717017889022827  0.38493072986602783  0.4782468974590302  1.0000
  Sn  Sn1       1.0  0.4221360981464386  0.13479946553707126  0.22865493595600128  1.0000
  Ga  Ga1       1.0  0.9216967821121216  0.6348234415054321  0.728480875492096  1.0000
