data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524718469889038
_cell_length_b       4.526300472858298
_cell_length_c       7.366790771484375
_cell_angle_alpha    90.00785722210283
_cell_angle_beta     89.98360321930704
_cell_angle_gamma    119.95388752817958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6697825789451599  0.041451189666986465  0.40638482570648193  1.0000
  Ga  Ga1       1.0  0.3365277945995331  0.37477716803550715  0.24601481854915616  1.0000
  Sn  Sn1       1.0  0.003048901678994298  0.7081809639930725  0.1267605423927307  1.0000
  Li  Li2       1.0  0.6698495149612427  0.04145625606179237  0.9067942500114441  1.0000
  Sn  Sn2       1.0  0.3362164795398712  0.37458550930023193  0.62741619348526  1.0000
  Ga  Ga2       1.0  0.002921013394370626  0.7084347009658812  0.7465437650680542  1.0000
