data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.942252663238682
_cell_length_b       4.959121243697104
_cell_length_c       6.0369768142700195
_cell_angle_alpha    70.54051251848175
_cell_angle_beta     70.52140910895211
_cell_angle_gamma    67.31539219935249

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8493185043334962  0.5963144898414612  0.5130964517593384  1.0000
  Li  Li2       1.0  0.49390411376953125  0.2421352118253708  0.1321532130241394  1.0000
  Ga  Ga1       1.0  0.1685970574617386  0.9151804447174072  0.5469676852226257  1.0000
  Ga  Ga2       1.0  0.17378023266792297  0.9225466847419739  0.09798850119113925  1.0000
  Sn  Sn1       1.0  0.8611013889312744  0.6086889505386353  0.010401092469692303  1.0000
  Sn  Sn2       1.0  0.48121610283851624  0.22877340018749237  0.6361439824104309  1.0000
