data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276970149565506
_cell_length_b       4.2782146343926435
_cell_length_c       4.3321733474731445
_cell_angle_alpha    89.9833914833223
_cell_angle_beta     89.98080967111538
_cell_angle_gamma    89.96436940902863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.254252165555954  0.17462998628616333  0.3302895426750183  1.0000
  Ga  Ga1       1.0  0.2542995512485504  0.6746025085449219  0.8301947116851807  1.0000
  Sn  Sn1       1.0  0.7541936039924622  0.6746937036514283  0.33028873801231384  1.0000
  Ga  Ga2       1.0  0.7542566061019897  0.1746181696653366  0.8302533030509949  1.0000
