data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.240466439520792
_cell_length_b       4.166309414907899
_cell_length_c       4.169461250305176
_cell_angle_alpha    90.02903764111252
_cell_angle_beta     90.02231673376514
_cell_angle_gamma    90.01631982743064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46586140990257263  0.11984259635210037  0.8984204530715942  1.0000
  Sn  Sn1       1.0  0.9659767746925354  0.11953076720237732  0.398314893245697  1.0000
  Ga  Ga1       1.0  0.96578449010849  0.6198916435241699  0.8981375098228455  1.0000
  Li  Li2       1.0  0.46574434638023376  0.6197614669799805  0.3982129991054535  1.0000
