data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.894369773959528
_cell_length_b       4.894053687336145
_cell_length_c       4.895925521850586
_cell_angle_alpha    60.00240911096093
_cell_angle_beta     59.99800944148503
_cell_angle_gamma    60.01551583266831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.885945737361908  0.029407363384962085  0.7160976529121399  1.0000
  Li  Li2       1.0  0.3859935700893402  0.5292325615882874  0.2162078619003296  1.0000
  Sn  Sn1       1.0  0.636238694190979  0.7794972658157349  0.46614497900009155  1.0000
  Sn  Sn2       1.0  0.13601644337177277  0.2796739935874939  0.9661588072776794  1.0000
