data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5113832686319375
_cell_length_b       4.511465934884042
_cell_length_c       7.34991979598999
_cell_angle_alpha    90.03542386571475
_cell_angle_beta     89.98243525693071
_cell_angle_gamma    120.01108232213329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02633083239197731  0.9556640982627869  0.9369825720787048  1.0000
  Li  Li2       1.0  0.02627982385456562  0.9558051228523254  0.4373990595340729  1.0000
  Ga  Ga1       1.0  0.6928718686103821  0.28879058361053467  0.7779856324195862  1.0000
  Sn  Sn1       1.0  0.35970914363861084  0.6223830580711365  0.6586355566978455  1.0000
  Ga  Ga2       1.0  0.359421044588089  0.6225599050521851  0.27820533514022827  1.0000
  Sn  Sn2       1.0  0.6926193237304688  0.2891956865787506  0.1593627780675888  1.0000
