data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.654165788999067
_cell_length_b       4.654770068661046
_cell_length_c       4.654190540313721
_cell_angle_alpha    60.01992141879517
_cell_angle_beta     60.00831354061923
_cell_angle_gamma    60.0237043635168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5339789390563965  0.7423427700996399  0.13883142173290253  1.0000
  Li  Li1       1.0  0.7841002345085144  0.9924939274787903  0.388833612203598  1.0000
  Li  Li2       1.0  0.2840327024459839  0.4921746850013733  0.8889433741569519  1.0000
  Sn  Sn1       1.0  0.03381911292672157  0.24229030311107635  0.6391655206680298  1.0000
