data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.157807827133934
_cell_length_b       4.151477036621978
_cell_length_c       4.310323715209961
_cell_angle_alpha    89.98328903048072
_cell_angle_beta     90.00046695731783
_cell_angle_gamma    89.91827245624748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4103357791900635  0.8912547826766968  0.11011136323213577  1.0000
  Li  Li1       1.0  0.9103005528450012  0.891205370426178  0.6100831031799316  1.0000
  Li  Li2       1.0  0.41044530272483826  0.391088604927063  0.6100380420684814  1.0000
  Sn  Sn1       1.0  0.9103761315345764  0.39098992943763733  0.1099165752530098  1.0000
