data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.223516054412268
_cell_length_b       4.195396517404928
_cell_length_c       4.19749641418457
_cell_angle_alpha    90.01213292041543
_cell_angle_beta     90.01020680681384
_cell_angle_gamma    89.99580193858644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11823680251836777  0.1759219914674759  0.414077490568161  1.0000
  Li  Li1       1.0  0.618806004524231  0.17612051963806155  0.9141904711723328  1.0000
  Ga  Ga1       1.0  0.11863327771425247  0.6761646270751953  0.9142149686813354  1.0000
  Li  Li2       1.0  0.61873459815979  0.67614084482193  0.4142029881477356  1.0000
