data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.9236120897738544
_cell_length_b       4.9227300203545985
_cell_length_c       4.923552513122559
_cell_angle_alpha    59.997094049737505
_cell_angle_beta     59.99349934519864
_cell_angle_gamma    59.99433231822729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37256568670272827  0.5719179511070251  0.4618748426437378  1.0000
  Ga  Ga1       1.0  0.12237366288900375  0.32210543751716614  0.21187224984169006  1.0000
  Ga  Ga2       1.0  0.6225957870483398  0.8220573663711548  0.7116713523864746  1.0000
  Sn  Sn1       1.0  0.872779369354248  0.07168758660554886  0.9620401859283446  1.0000
