data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2364924577152205
_cell_length_b       4.1786709293642375
_cell_length_c       4.182626724243164
_cell_angle_alpha    90.06179521974894
_cell_angle_beta     90.0440913784491
_cell_angle_gamma    90.01390876999743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4528493583202362  0.32675600051879883  0.28268182277679443  1.0000
  Li  Li2       1.0  0.4527897238731384  0.8267798423767089  0.7825905084609985  1.0000
  Ga  Ga1       1.0  0.9528906345367432  0.3268072605133056  0.7826865911483765  1.0000
  Sn  Sn1       1.0  0.9528933763504028  0.8266908526420593  0.2826177477836609  1.0000
