data_image0
_chemical_formula_structural       Ga4LiSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.585224889552324
_cell_length_b       5.587173980214498
_cell_length_c       5.584749698638916
_cell_angle_alpha    60.04384033249278
_cell_angle_beta     60.02517868740033
_cell_angle_gamma    60.02147809449494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.507020115852356  0.26891973614692694  0.45352476835250854  1.0000
  Ga  Ga2       1.0  0.5068606734275818  0.7712118029594421  0.9514454007148743  1.0000
  Ga  Ga3       1.0  0.008995934389531612  0.26911425590515137  0.9516282081604004  1.0000
  Ga  Ga4       1.0  0.5074423551559448  0.2690935432910919  0.951450765132904  1.0000
  Li  Li1       1.0  0.1323239952325821  0.8944120407104493  0.5771788954734801  1.0000
  Sn  Sn1       1.0  0.8823407292366028  0.6442207098007202  0.3268316090106964  1.0000
