data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.362169301268691
_cell_length_b       5.470852405266006
_cell_length_c       5.398858547210693
_cell_angle_alpha    84.18675331725288
_cell_angle_beta     66.71205587454341
_cell_angle_gamma    67.42845269153531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1376388520002365  0.030101077631115917  0.7936465144157409  1.0000
  Ga  Ga1       1.0  0.7545520663261414  0.6174453496932985  0.976052165031433  1.0000
  Sn  Sn1       1.0  0.9332522153854369  0.8299875259399415  0.39634335041046137  1.0000
  Sn  Sn2       1.0  0.34311163425445557  0.22989699244499207  0.19013352692127228  1.0000
  Ga  Ga2       1.0  0.521369993686676  0.44213753938674927  0.6104587912559509  1.0000
