data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257341424226187
_cell_length_b       4.258338566513685
_cell_length_c       4.322549819946289
_cell_angle_alpha    89.98667680540635
_cell_angle_beta     90.00778891996335
_cell_angle_gamma    90.01588269432436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20075392723083496  0.7092767357826233  0.06913570314645767  1.0000
  Ga  Ga1       1.0  0.700863242149353  0.7093197107315065  0.5692522525787354  1.0000
  Ga  Ga2       1.0  0.20081783831119537  0.20941480994224548  0.5691636800765991  1.0000
  Sn  Sn1       1.0  0.7008874416351318  0.2093529999256134  0.06913678348064423  1.0000
