data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.271943113545916
_cell_length_b       4.272220983138246
_cell_length_c       4.3380608558654785
_cell_angle_alpha    89.96389129473928
_cell_angle_beta     89.97233340852685
_cell_angle_gamma    89.98502389905416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4621819853782654  0.4520585238933564  0.5476274490356445  1.0000
  Li  Li1       1.0  0.4619615375995636  0.9518917798995972  0.04779443517327309  1.0000
  Sn  Sn1       1.0  0.9620332717895508  0.4519149363040924  0.047637853771448135  1.0000
  Ga  Ga2       1.0  0.9620714783668518  0.9518422484397889  0.5475525856018066  1.0000
