data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       3.4401152165908515
_cell_length_b       3.4403753318517016
_cell_length_c       10.197444915771484
_cell_angle_alpha    89.99731140976913
_cell_angle_beta     89.99752997598213
_cell_angle_gamma    89.9862055223842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6111394762992859  0.731083571910858  0.24852007627487183  1.0000
  Ga  Ga1       1.0  0.11077506840229034  0.23073627054691312  0.3911951184272766  1.0000
  Ga  Ga2       1.0  0.6115066409111023  0.7310834527015686  0.5433154702186584  1.0000
  Ga  Ga3       1.0  0.6110844612121582  0.7311031818389891  0.9546457529067993  1.0000
  Sn  Sn1       1.0  0.11137013137340546  0.23069092631340024  0.7485849857330322  1.0000
  Ga  Ga4       1.0  0.11130879074335098  0.23151810467243195  0.10516255348920822  1.0000
