data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.500859730920521
_cell_length_b       4.502508891199939
_cell_length_c       7.321670055389404
_cell_angle_alpha    89.95048363781696
_cell_angle_beta     89.94734174691698
_cell_angle_gamma    60.51638708409648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4659840762615204  0.08294939249753952  0.167300745844841  1.0000
  Li  Li2       1.0  0.4600256383419037  0.077482670545578  0.6682981252670288  1.0000
  Ga  Ga1       1.0  0.7954496741294861  0.4127751290798188  0.824705958366394  1.0000
  Sn  Sn1       1.0  0.7967806458473204  0.41346579790115356  0.4426320195198059  1.0000
  Sn  Sn2       1.0  0.13045147061347956  0.7478687167167664  0.9419562816619873  1.0000
  Ga  Ga2       1.0  0.13125133514404289  0.7483333945274354  0.32479429244995117  1.0000
