data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       5.0109087414336075
_cell_length_b       5.009557447687855
_cell_length_c       5.835967063903809
_cell_angle_alpha    64.79382503112262
_cell_angle_beta     64.73641564657166
_cell_angle_gamma    60.11195022462192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8020938038825989  0.618215501308441  0.304226279258728  1.0000
  Li  Li1       1.0  0.9922584295272827  0.8091177344322205  0.7339470982551575  1.0000
  Sn  Sn1       1.0  0.5991569757461548  0.415574848651886  0.9126937389373779  1.0000
  Ga  Ga2       1.0  0.1827886849641799  0.9997381567955018  0.16284137964248657  1.0000
  Sn  Sn2       1.0  0.3856962621212006  0.2020224630832672  0.5557478666305542  1.0000
