data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.943416135751637
_cell_length_b       4.939830302013443
_cell_length_c       4.942207336425781
_cell_angle_alpha    59.985201806098154
_cell_angle_beta     59.98948255108385
_cell_angle_gamma    60.00779551180397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1718430072069168  0.14359433948993683  0.3581080138683319  1.0000
  Ga  Ga1       1.0  0.42159125208854675  0.39375188946723944  0.6080101728439331  1.0000
  Ga  Ga2       1.0  0.9216097593307495  0.8935497403144836  0.10812508314847946  1.0000
  Sn  Sn1       1.0  0.6723426580429077  0.6436028480529785  0.8583044409751892  1.0000
