data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.461357086696272
_cell_length_b       4.4591395321413785
_cell_length_c       5.476647853851318
_cell_angle_alpha    114.06576280347673
_cell_angle_beta     114.07261453346382
_cell_angle_gamma    90.02918877127122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32221007347106934  0.37252825498580927  0.7904170155525208  1.0000
  Sn  Sn1       1.0  0.07140104472637174  0.6228131055831908  0.29010713100433344  1.0000
  Sn  Sn2       1.0  0.5725588798522949  0.12170747667551039  0.2901946306228638  1.0000
  Ga  Ga1       1.0  0.822134792804718  0.8722859025001525  0.7901433110237122  1.0000
