data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.186310378184363
_cell_length_b       4.168644707399172
_cell_length_c       4.171111106872559
_cell_angle_alpha    90.07032613075279
_cell_angle_beta     90.02973431741938
_cell_angle_gamma    90.01218073175936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9338378310203552  0.8132259845733643  0.9821656942367554  1.0000
  Sn  Sn1       1.0  0.4338223934173584  0.3132537007331848  0.9820366501808167  1.0000
  Ga  Ga1       1.0  0.43379876017570496  0.8132107853889465  0.4820376932621002  1.0000
  Li  Li2       1.0  0.9337986707687378  0.313180536031723  0.4823124408721924  1.0000
