data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.315468925319798
_cell_length_b       4.231995107180777
_cell_length_c       8.55172348022461
_cell_angle_alpha    89.99850669308724
_cell_angle_beta     89.81235671587396
_cell_angle_gamma    89.95799000773441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4795183539390564  0.6329078674316406  0.3481058180332184  1.0000
  Li  Li2       1.0  0.9798190593719482  0.13347701728343964  0.16801804304122925  1.0000
  Li  Li3       1.0  0.978968620300293  0.13319943845272064  0.8430648446083069  1.0000
  Ga  Ga1       1.0  0.4792543351650238  0.6326532363891602  0.6768478155136108  1.0000
  Sn  Sn1       1.0  0.979859471321106  0.1334020048379898  0.5104818940162659  1.0000
  Sn  Sn2       1.0  0.47888797521591187  0.633068323135376  0.0071643590927124015  1.0000
