data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.671712894681507
_cell_length_b       4.670824949946934
_cell_length_c       4.672441482543945
_cell_angle_alpha    59.99362352293956
_cell_angle_beta     59.94304390342173
_cell_angle_gamma    59.990733172936714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16044196486473083  0.14099495112895968  0.6507798433303833  1.0000
  Sn  Sn1       1.0  0.4105737507343292  0.39141204953193665  0.9006290435791016  1.0000
  Ga  Ga1       1.0  0.9107631444931029  0.8912259340286255  0.40119266510009766  1.0000
  Li  Li2       1.0  0.6606163382530212  0.6410832405090332  0.15082725882530212  1.0000
