data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.27197599417258
_cell_length_b       4.271822007264692
_cell_length_c       4.3200507164001465
_cell_angle_alpha    89.99303571178093
_cell_angle_beta     90.00030986299201
_cell_angle_gamma    90.01517235414731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7765774130821228  0.8345939517021179  0.2499125897884369  1.0000
  Ga  Ga1       1.0  0.7766834497451782  0.33462008833885193  0.7500255107879639  1.0000
  Ga  Ga2       1.0  0.2765657603740692  0.834715187549591  0.7499827146530151  1.0000
  Li  Li1       1.0  0.27652931213378906  0.33473870158195496  0.24986916780471802  1.0000
