data_image0
_chemical_formula_structural       Li2GaLiSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.603534957919457
_cell_length_b       4.603850239079589
_cell_length_c       7.449074745178223
_cell_angle_alpha    71.99702964818697
_cell_angle_beta     72.00103988732724
_cell_angle_gamma    60.034934645951076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.571944534778595  0.4808429479598999  0.26708972454071045  1.0000
  Li  Li2       1.0  0.4275432229042053  0.33619222044944763  0.6996354460716248  1.0000
  Ga  Ga1       1.0  0.289006769657135  0.19763690233230594  0.1162523329257965  1.0000
  Li  Li3       1.0  0.8569833636283873  0.7656387090682985  0.411026269197464  1.0000
  Sn  Sn1       1.0  0.15340112149715424  0.06204483285546303  0.523396909236908  1.0000
  Sn  Sn2       1.0  0.004678297322243452  0.9138755798339844  0.9672051668167113  1.0000
