data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2363821838307745
_cell_length_b       4.183192028706624
_cell_length_c       4.18707799911499
_cell_angle_alpha    89.9300955249094
_cell_angle_beta     89.9834734453458
_cell_angle_gamma    90.00257065568084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7951117753982544  0.13354921340942383  0.09947244077920914  1.0000
  Ga  Ga1       1.0  0.29514560103416443  0.6334890723228455  0.09953802078962326  1.0000
  Sn  Sn1       1.0  0.2953197956085205  0.13354218006134033  0.5994865894317627  1.0000
  Li  Li2       1.0  0.7951125502586365  0.6335063576698303  0.599545419216156  1.0000
