data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.511382409294523
_cell_length_b       4.482739678834889
_cell_length_c       7.678565979003906
_cell_angle_alpha    106.65492091851945
_cell_angle_beta     89.263496348516
_cell_angle_gamma    120.11338440894751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5375260710716248  0.21224261820316315  0.47019994258880615  1.0000
  Sn  Sn1       1.0  0.8018388152122498  0.7197538018226624  0.21786175668239594  1.0000
  Ga  Ga1       1.0  0.6086491942405701  0.43200865387916565  0.8496973514556885  1.0000
  Sn  Sn2       1.0  0.23736582696437836  0.6852328181266785  0.7273493409156799  1.0000
  Ga  Ga2       1.0  0.1768287569284439  0.4699869751930237  0.34103041887283325  1.0000
