data_image0
_chemical_formula_structural       GaLiSn2LiGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518001747504155
_cell_length_b       4.521913599809599
_cell_length_c       7.340642929077148
_cell_angle_alpha    90.01017948672983
_cell_angle_beta     89.9592126174816
_cell_angle_gamma    119.89036610568698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2500275671482086  0.07549605518579484  0.18770451843738556  1.0000
  Li  Li1       1.0  0.9170217514038086  0.4079749286174774  0.5113352537155151  1.0000
  Sn  Sn1       1.0  0.5839416980743408  0.7418767213821412  0.305621474981308  1.0000
  Sn  Sn2       1.0  0.583380937576294  0.7415602207183839  0.7162920236587524  1.0000
  Li  Li2       1.0  0.9165173768997192  0.4087037146091462  0.011429139412939548  1.0000
  Ga  Ga2       1.0  0.2503098249435425  0.07560642808675766  0.8345431685447693  1.0000
