data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.274222017603996
_cell_length_b       4.288774332836768
_cell_length_c       4.285078048706055
_cell_angle_alpha    90.03491160011117
_cell_angle_beta     90.06202744562442
_cell_angle_gamma    90.00604039196618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7137045860290527  0.9004874229431153  0.5215866565704346  1.0000
  Ga  Ga1       1.0  0.21353377401828766  0.40053296089172363  0.521612286567688  1.0000
  Sn  Sn1       1.0  0.7135961055755615  0.4005613923072815  0.021661382168531418  1.0000
  Ga  Ga2       1.0  0.21362614631652832  0.9004839062690735  0.0216867383569479  1.0000
