data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.250537993932653
_cell_length_b       4.342543903901915
_cell_length_c       6.819157600402832
_cell_angle_alpha    107.29861169330533
_cell_angle_beta     90.07797594751905
_cell_angle_gamma    89.95201359325392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24447409808635712  0.33867692947387695  0.659388542175293  1.0000
  Li  Li2       1.0  0.2448330670595169  0.0206343624740839  0.033277131617069244  1.0000
  Ga  Ga1       1.0  0.2448229044675827  0.6803489923477174  0.346198171377182  1.0000
  Sn  Sn1       1.0  0.7444834113121033  0.5093550682067871  0.01282340474426748  1.0000
  Ga  Ga2       1.0  0.7446601986885071  0.18006834387779236  0.34594979882240295  1.0000
  Sn  Sn2       1.0  0.744503378868103  0.8497740030288697  0.6792290210723877  1.0000
