data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.157865036896259
_cell_length_b       4.3087837867092125
_cell_length_c       4.1671366691589355
_cell_angle_alpha    89.9008281572889
_cell_angle_beta     89.91778068346531
_cell_angle_gamma    89.91144227210555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05296436697244644  0.660499632358551  0.3149629831314087  1.0000
  Li  Li2       1.0  0.5529027581214905  0.6604334712028503  0.8150331974029541  1.0000
  Ga  Ga1       1.0  0.052866093814373016  0.16044405102729795  0.8149574398994446  1.0000
  Sn  Sn1       1.0  0.5529809594154358  0.1604931652545929  0.3152272403240204  1.0000
