data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.644631122379165
_cell_length_b       4.644834927934579
_cell_length_c       4.64724588394165
_cell_angle_alpha    60.10999471060125
_cell_angle_beta     60.22088331606012
_cell_angle_gamma    60.20179985196348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25053107738494873  0.23130449652671814  0.36730077862739563  1.0000
  Li  Li2       1.0  0.7501947879791259  0.7312818169593811  0.8672717213630676  1.0000
  Ga  Ga1       1.0  0.0004099607467651367  0.9815001487731935  0.11712431907653809  1.0000
  Sn  Sn1       1.0  0.5004203915596007  0.4812829494476319  0.6171287298202515  1.0000
