data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.941023399013055
_cell_length_b       4.9408573093760895
_cell_length_c       4.940131187438965
_cell_angle_alpha    59.97812834418638
_cell_angle_beta     59.983692289883976
_cell_angle_gamma    60.00680660674495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21832588315010074  0.4350297749042511  0.3566541075706482  1.0000
  Ga  Ga1       1.0  0.9683006405830383  0.18509365618228912  0.10662233829498301  1.0000
  Ga  Ga2       1.0  0.46858686208724976  0.6850538849830627  0.6063582897186279  1.0000
  Sn  Sn1       1.0  0.7184785008430481  0.9351704120635986  0.8570500016212466  1.0000
