data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.304850036308803
_cell_length_b       4.422896264067683
_cell_length_c       6.779874324798584
_cell_angle_alpha    107.42517423598463
_cell_angle_beta     89.58233645835526
_cell_angle_gamma    89.55947577035941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9174719452857971  0.4810269474983215  0.05507632717490196  1.0000
  Ga  Ga1       1.0  0.4183826744556427  0.9756099581718444  0.045824337750673294  1.0000
  Sn  Sn1       1.0  0.4174484610557556  0.6426719427108765  0.37536948919296265  1.0000
  Ga  Ga2       1.0  0.9178838729858398  0.13470052182674408  0.36101382970809937  1.0000
  Li  Li2       1.0  0.9184339642524719  0.8134058117866515  0.7114222049713135  1.0000
  Sn  Sn2       1.0  0.4189143776893616  0.3215754628181457  0.7323731780052185  1.0000
