data_image0
_chemical_formula_structural       GaSnLiSnGaLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       5.040083421395738
_cell_length_b       5.368882114286075
_cell_length_c       5.762067794799805
_cell_angle_alpha    77.92820999387155
_cell_angle_beta     64.04240628555326
_cell_angle_gamma    61.94245940880114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.040324240922927856  0.2005472630262375  0.6145292520523071  1.0000
  Sn  Sn1       1.0  0.7090415954589844  0.8625997304916382  0.618447482585907  1.0000
  Li  Li1       1.0  0.12496239691972733  0.030604515224695206  0.11866539716720581  1.0000
  Sn  Sn2       1.0  0.46001484990119934  0.3624918460845947  0.11473509669303898  1.0000
  Ga  Ga2       1.0  0.7906785607337952  0.6986600160598755  0.11596047133207321  1.0000
  Li  Li2       1.0  0.37515130639076244  0.5329277515411376  0.6144843101501465  1.0000
