data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2872610098424415
_cell_length_b       4.286318785149018
_cell_length_c       4.322857856750488
_cell_angle_alpha    89.99692891919905
_cell_angle_beta     90.0009792215664
_cell_angle_gamma    90.00582182575835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5205004215240479  0.26873457431793213  0.4088195264339447  1.0000
  Li  Li1       1.0  0.020486364141106606  0.26875537633895874  0.9088519215583801  1.0000
  Sn  Sn1       1.0  0.5204851031303406  0.7688039541244507  0.908926248550415  1.0000
  Ga  Ga2       1.0  0.020670797675848007  0.768697202205658  0.40885505080223083  1.0000
