data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.141999905375681
_cell_length_b       4.138087780033986
_cell_length_c       4.3279128074646
_cell_angle_alpha    90.0069624676086
_cell_angle_beta     90.01707114814357
_cell_angle_gamma    90.02118292224628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7467955350875854  0.5956386923789978  0.5009549856185913  1.0000
  Ga  Ga1       1.0  0.24689944088459015  0.09543158113956451  0.5012475848197937  1.0000
  Li  Li1       1.0  0.7468953132629395  0.09552470594644547  0.0015233671292662623  1.0000
  Li  Li2       1.0  0.24684564769268036  0.595549464225769  0.001429915428161621  1.0000
