data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3810974311834165
_cell_length_b       4.53356410328644
_cell_length_c       4.529213905334473
_cell_angle_alpha    90.00426454265666
_cell_angle_beta     90.01309597675638
_cell_angle_gamma    89.9937050703112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9010818004608154  0.8776242733001709  0.7546371817588806  1.0000
  Ga  Ga1       1.0  0.901082456111908  0.377532035112381  0.2547300457954407  1.0000
  Sn  Sn1       1.0  0.4006426930427551  0.8777483701705933  0.25482311844825745  1.0000
  Sn  Sn2       1.0  0.40164077281951904  0.3775569796562195  0.7551508545875549  1.0000
