data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137708885998763
_cell_length_b       4.133605264422788
_cell_length_c       4.333235740661621
_cell_angle_alpha    90.02036330039428
_cell_angle_beta     89.96669850045883
_cell_angle_gamma    90.02218695892914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7786078453063965  0.791597306728363  0.811191976070404  1.0000
  Ga  Ga1       1.0  0.778762936592102  0.29155799746513367  0.3112356960773468  1.0000
  Sn  Sn1       1.0  0.2781961262226105  0.7921797037124634  0.3115052580833435  1.0000
  Li  Li2       1.0  0.27885040640830994  0.2917996048927307  0.8110145926475525  1.0000
