data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.230064444409898
_cell_length_b       4.188399810695776
_cell_length_c       4.190334796905518
_cell_angle_alpha    90.05495137623241
_cell_angle_beta     90.00901152368637
_cell_angle_gamma    90.00003665542683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7888051867485046  0.07257984578609467  0.7902573943138123  1.0000
  Li  Li2       1.0  0.7889136672019958  0.572536289691925  0.2902053892612457  1.0000
  Sn  Sn1       1.0  0.2884855270385742  0.57261723279953  0.7902210354804993  1.0000
  Ga  Ga1       1.0  0.28876814246177673  0.07254886627197266  0.29026442766189575  1.0000
