data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.696766632358311
_cell_length_b       5.697749681780668
_cell_length_c       5.698060512542725
_cell_angle_alpha    60.00310371644437
_cell_angle_beta     59.99934802861507
_cell_angle_gamma    59.98902711329719

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3030637204647064  0.10687386989593507  0.48923337459564203  1.0000
  Ga  Ga2       1.0  0.30321019887924194  0.10709404945373535  0.9895835518836974  1.0000
  Ga  Ga3       1.0  0.30308791995048523  0.6071396470069885  0.4894319176673888  1.0000
  Sn  Sn1       1.0  0.6780355572700499  0.48184618353843695  0.8645208477973937  1.0000
  Ga  Ga4       1.0  0.8031403422355652  0.10702405124902725  0.48971456289291376  1.0000
  Sn  Sn2       1.0  0.9283159375190735  0.7318333983421327  0.11460057646036147  1.0000
