data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.564544275768074
_cell_length_b       4.570872978632242
_cell_length_c       5.731377124786377
_cell_angle_alpha    90.06086631038296
_cell_angle_beta     90.0103775616403
_cell_angle_gamma    119.91749240829027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7399775981903076  0.7975908517837524  0.8125773668289185  1.0000
  Li  Li2       1.0  0.07393175363540654  0.46606615185737615  0.09419283270835876  1.0000
  Ga  Ga1       1.0  0.4069015383720398  0.13160817325115207  0.9519444704055786  1.0000
  Sn  Sn1       1.0  0.07346780598163605  0.46434780955314636  0.5972996950149536  1.0000
  Sn  Sn2       1.0  0.7403579354286194  0.7992206811904908  0.3091907501220703  1.0000
