data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.142094500026683
_cell_length_b       4.145010101318075
_cell_length_c       4.311238765716553
_cell_angle_alpha    90.01300718481059
_cell_angle_beta     90.02404477259422
_cell_angle_gamma    90.0449451497381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4316665530204773  0.06137195974588394  0.590924859046936  1.0000
  Li  Li2       1.0  0.9318611025810242  0.5615061521530151  0.591048538684845  1.0000
  Sn  Sn1       1.0  0.9315423965454102  0.06147442758083343  0.09089438617229462  1.0000
  Ga  Ga1       1.0  0.43178197741508484  0.5614024996757507  0.09107063710689545  1.0000
