data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6628662995027295
_cell_length_b       4.662096392213211
_cell_length_c       4.663341045379639
_cell_angle_alpha    60.02659918984938
_cell_angle_beta     59.9894700215929
_cell_angle_gamma    60.0392959998699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3969285190105438  0.6174043416976929  0.14743517339229584  1.0000
  Li  Li2       1.0  0.8971058130264282  0.11756845563650131  0.6474870443344116  1.0000
  Ga  Ga1       1.0  0.6470396518707277  0.8674869537353515  0.39739757776260376  1.0000
  Sn  Sn1       1.0  0.14713986217975616  0.3673621714115143  0.8974018096923828  1.0000
