data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.419070609460122
_cell_length_b       4.517988709609332
_cell_length_c       4.517116069793701
_cell_angle_alpha    90.03776661868942
_cell_angle_beta     90.07880922535222
_cell_angle_gamma    90.06903521916713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2087230086326599  0.4559473991394043  0.2428615838289261  1.0000
  Ga  Ga1       1.0  0.20841333270072937  0.9560378193855286  0.7431600689888  1.0000
  Sn  Sn1       1.0  0.7092768549919128  0.4556948840618134  0.7433620095252991  1.0000
  Sn  Sn2       1.0  0.7089666128158569  0.9558264613151549  0.24294869601726532  1.0000
