data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.549425119144167
_cell_length_b       4.549097568970947
_cell_length_c       4.547403335571289
_cell_angle_alpha    59.90552687983409
_cell_angle_beta     59.91668691541696
_cell_angle_gamma    59.97310626430534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9081634879112243  0.6883611083030701  0.1389802545309068  1.0000
  Ga  Ga1       1.0  0.6580233573913574  0.4380505681037903  0.8894855380058289  1.0000
  Sn  Sn1       1.0  0.40790751576423645  0.1879962682723999  0.6396098732948303  1.0000
