data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.520244540136788
_cell_length_b       4.524331782365611
_cell_length_c       4.4877729415893555
_cell_angle_alpha    89.87537203112532
_cell_angle_beta     89.69435835966908
_cell_angle_gamma    89.8867033421128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.43265068531036377  0.05168294161558151  0.8878709077835083  1.0000
  Li  Li1       1.0  0.9326025247573853  0.05139370262622833  0.3874065577983856  1.0000
  Ga  Ga1       1.0  0.4323595464229584  0.5513193607330322  0.38751518726348877  1.0000
  Sn  Sn2       1.0  0.9322463274002075  0.5513266324996948  0.8868196606636047  1.0000
