data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2249221814206015
_cell_length_b       4.332445167018698
_cell_length_c       4.3279948234558105
_cell_angle_alpha    90.00582182587836
_cell_angle_beta     89.99860914595249
_cell_angle_gamma    89.99089786205774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8582854270935059  0.5754552483558655  0.936050295829773  1.0000
  Li  Li1       1.0  0.358304500579834  0.5754096508026123  0.4362109899520874  1.0000
  Ga  Ga2       1.0  0.8582891225814819  0.07543311268091202  0.43615520000457764  1.0000
  Sn  Sn1       1.0  0.35827335715293884  0.07529871165752411  0.9361356496810913  1.0000
