data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.51612057257385
_cell_length_b       4.516383745874296
_cell_length_c       4.514256954193115
_cell_angle_alpha    60.01535622338044
_cell_angle_beta     60.02082256311972
_cell_angle_gamma    60.029106418738316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6356955170631409  0.19319668412208554  0.9072141647338867  1.0000
  Ga  Ga1       1.0  0.8860312104225159  0.4433439075946808  0.15706588327884682  1.0000
  Sn  Sn1       1.0  0.13602985441684726  0.693584144115448  0.40722581744194025  1.0000
