data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.908445620479904
_cell_length_b       4.930199486025357
_cell_length_c       5.829947471618652
_cell_angle_alpha    90.04150273118879
_cell_angle_beta     104.87935882279302
_cell_angle_gamma    113.8244935126777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7899433374404907  0.522387981414795  0.60451340675354  1.0000
  Sn  Sn1       1.0  0.41698610782623297  0.8328314423561097  0.4633542001247406  1.0000
  Ga  Ga1       1.0  0.11753392964601517  0.17719736695289615  0.5655108690261841  1.0000
  Ga  Ga2       1.0  0.07678670436143875  0.9822319149971008  0.00962146557867527  1.0000
  Li  Li2       1.0  0.4044550061225891  0.6378272175788879  0.9700105786323547  1.0000
  Sn  Sn2       1.0  0.7766706347465515  0.32626456022262573  0.11091509461402892  1.0000
