data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7005917101926435
_cell_length_b       4.699093390709929
_cell_length_c       4.699433326721191
_cell_angle_alpha    59.897217316959704
_cell_angle_beta     59.94752120536631
_cell_angle_gamma    59.86494923734511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9946116805076599  0.971051812171936  0.6046561598777771  1.0000
  Ga  Ga1       1.0  0.24404674768447876  0.2205428034067154  0.8541186451911926  1.0000
  Li  Li2       1.0  0.49439698457717896  0.4707853496074676  0.104526810348034  1.0000
  Sn  Sn1       1.0  0.744644045829773  0.7211125493049622  0.35479938983917236  1.0000
