data_image0
_chemical_formula_structural       GaSn5
_chemical_formula_sum              "Ga1 Sn5"
_cell_length_a       3.2570648194000493
_cell_length_b       3.2552246553266784
_cell_length_c       15.182987213134766
_cell_angle_alpha    90.03664646517838
_cell_angle_beta     89.99964050444602
_cell_angle_gamma    90.26525971056189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25350263714790344  0.6511780023574828  0.9377483129501343  1.0000
  Sn  Sn1       1.0  0.7536128163337709  0.15130850672721863  0.08866740018129349  1.0000
  Sn  Sn2       1.0  0.7535616159439088  0.1508992612361908  0.4364708364009857  1.0000
  Sn  Sn3       1.0  0.2534063756465912  0.6509113907814025  0.6110245585441589  1.0000
  Sn  Sn4       1.0  0.7539291381835939  0.1509275734424591  0.7854488492012024  1.0000
  Sn  Sn5       1.0  0.25373345613479614  0.6508437991142273  0.2623247802257538  1.0000
