data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.128599974723327
_cell_length_b       4.3869530073874605
_cell_length_c       7.069045066833496
_cell_angle_alpha    89.8683847761183
_cell_angle_beta     106.71062728867851
_cell_angle_gamma    90.00960574927655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061917465180158615  0.7521139979362488  0.12085642665624619  1.0000
  Li  Li2       1.0  0.24245576560497284  0.2504839599132538  0.4879329800605774  1.0000
  Ga  Ga1       1.0  0.9013383984565735  0.2511618733406067  0.8005278706550598  1.0000
  Ga  Ga2       1.0  0.4029974937438965  0.7518540024757385  0.8072934150695801  1.0000
  Sn  Sn1       1.0  0.5708911418914795  0.2523197531700134  0.13735215365886688  1.0000
  Sn  Sn2       1.0  0.7347180247306824  0.7506303787231445  0.47150737047195435  1.0000
