data_image0
_chemical_formula_structural       Li2Sn2LiGa
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3010456562097623
_cell_length_b       3.3016779451558547
_cell_length_c       10.32531452178955
_cell_angle_alpha    90.00239307052087
_cell_angle_beta     90.00010495731574
_cell_angle_gamma    90.00441480703132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9632574319839478  0.39264166355133057  0.3336697816848755  1.0000
  Li  Li2       1.0  0.9630675911903381  0.3924796283245087  0.6201489567756653  1.0000
  Sn  Sn1       1.0  0.4628108739852905  0.8924161195755006  0.7916814684867859  1.0000
  Sn  Sn2       1.0  0.4636431932449341  0.8925480246543884  0.16265171766281128  1.0000
  Li  Li3       1.0  0.9629989862442017  0.39245107769966125  0.9770683050155639  1.0000
  Ga  Ga1       1.0  0.4633713960647583  0.8925654292106628  0.47665309906005854  1.0000
