data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6500265197334
_cell_length_b       4.649969559309995
_cell_length_c       4.650627136230469
_cell_angle_alpha    60.05866766987297
_cell_angle_beta     60.034809073328056
_cell_angle_gamma    60.02436094106099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5107930302619934  0.052588529884815216  0.00960126519203186  1.0000
  Li  Li1       1.0  0.2604937851428986  0.8026156425476074  0.7593709230422974  1.0000
  Sn  Sn1       1.0  0.010601691901683807  0.5522578954696655  0.5096381902694702  1.0000
  Li  Li2       1.0  0.7605322003364563  0.30275627970695496  0.2597076892852783  1.0000
