data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.174047916979023
_cell_length_b       5.302834770588497
_cell_length_c       5.01408052444458
_cell_angle_alpha    77.47096904060102
_cell_angle_beta     65.43308788401441
_cell_angle_gamma    66.93844147284574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7653390765190125  0.5952065587043761  0.73374342918396  1.0000
  Li  Li1       1.0  0.16071335971355438  0.9822273254394531  0.5556000471115112  1.0000
  Ga  Ga2       1.0  0.9618110656738281  0.7772669792175293  0.1562420278787613  1.0000
  Li  Li2       1.0  0.5662323236465454  0.38979011774063105  0.33484378457069397  1.0000
  Sn  Sn1       1.0  0.3633187413215637  0.18618056178092957  0.9454926252365112  1.0000
