data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.507791284332491
_cell_length_b       4.5078575362715085
_cell_length_c       7.317335605621338
_cell_angle_alpha    90.1162181858943
_cell_angle_beta     89.90679774186208
_cell_angle_gamma    119.28891422912662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44961097836494446  0.8253253698348999  0.5477045774459839  1.0000
  Sn  Sn1       1.0  0.7750765681266786  0.4989233314990998  0.2542392313480377  1.0000
  Li  Li2       1.0  0.43764251470565796  0.8380200862884521  0.04600657150149346  1.0000
  Ga  Ga1       1.0  0.11173734813928604  0.16230306029319763  0.3700473308563233  1.0000
  Ga  Ga2       1.0  0.11223410069942474  0.16174888610839844  0.7240949869155885  1.0000
  Sn  Sn2       1.0  0.775211751461029  0.4993860721588135  0.8431020975112916  1.0000
