data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.668151537223457
_cell_length_b       4.667905619547403
_cell_length_c       4.668900489807129
_cell_angle_alpha    59.998582785770616
_cell_angle_beta     60.015364210824856
_cell_angle_gamma    60.04059594751997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.007923162542283535  0.9003539085388184  0.692015528678894  1.0000
  Li  Li2       1.0  0.5081742405891418  0.4005987346172332  0.19200077652931213  1.0000
  Ga  Ga1       1.0  0.25819551944732666  0.1499088257551193  0.9419423341751099  1.0000
  Sn  Sn1       1.0  0.7579591274261475  0.6505583524703978  0.4421527683734894  1.0000
