data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.451578116628999
_cell_length_b       4.4506410756062635
_cell_length_c       4.450948238372803
_cell_angle_alpha    60.025177251871554
_cell_angle_beta     60.01594376735198
_cell_angle_gamma    60.02109452507583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026619331911206245  0.8524336814880372  0.6311103105545044  1.0000
  Sn  Sn1       1.0  0.276311308145523  0.10239734500646593  0.8806124925613403  1.0000
  Ga  Ga1       1.0  0.7765336632728576  0.6020876765251161  0.380755752325058  1.0000
