data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.7428851650998185
_cell_length_b       5.260688456810976
_cell_length_c       5.325240612030029
_cell_angle_alpha    77.42941477190305
_cell_angle_beta     63.59234702244929
_cell_angle_gamma    63.280970072126664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5943636298179626  0.6752959489822388  0.915691316127777  1.0000
  Sn  Sn1       1.0  0.4000653028488159  0.4572451114654541  0.5212662220001221  1.0000
  Ga  Ga2       1.0  0.20574757456779477  0.23887605965137482  0.1270209401845932  1.0000
  Ga  Ga3       1.0  0.8150197267532349  0.8476561307907104  0.3010953366756439  1.0000
  Ga  Ga4       1.0  0.9854262471199036  0.0657552108168602  0.7418271899223328  1.0000
