data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.875434015932907
_cell_length_b       4.879942395322591
_cell_length_c       5.432448387145996
_cell_angle_alpha    63.73298546431437
_cell_angle_beta     63.60194902908965
_cell_angle_gamma    60.18219365113176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9691771268844604  0.5196936726570129  0.2039600610733032  1.0000
  Ga  Ga1       1.0  0.7698735594749451  0.32005342841148376  0.8016643524169922  1.0000
  Li  Li2       1.0  0.38601124286651617  0.9368973374366759  0.9508066177368163  1.0000
  Ga  Ga2       1.0  0.585299015045166  0.1361974775791168  0.3550407886505127  1.0000
  Sn  Sn1       1.0  0.17769522964954376  0.7276066541671753  0.578470766544342  1.0000
