data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2858700239967975
_cell_length_b       4.310210030566656
_cell_length_c       4.291608810424805
_cell_angle_alpha    89.97936850190197
_cell_angle_beta     89.94021785460804
_cell_angle_gamma    89.9509344271273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1837349236011505  0.6975459456443787  0.8401036858558655  1.0000
  Ga  Ga2       1.0  0.6839643716812134  0.6976431012153625  0.34009385108947754  1.0000
  Sn  Sn1       1.0  0.6838423013687134  0.19751235842704773  0.840096652507782  1.0000
  Li  Li1       1.0  0.18364876508712769  0.19758984446525574  0.3400558829307556  1.0000
