data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.486289300938678
_cell_length_b       4.485440560505483
_cell_length_c       4.485991477966309
_cell_angle_alpha    59.843346073310045
_cell_angle_beta     59.83781837006731
_cell_angle_gamma    59.85135328631461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7881805896759033  0.08881170302629471  0.9400298595428467  1.0000
  Sn  Sn1       1.0  0.03812709078192712  0.33878493309020996  0.19057130813598633  1.0000
  Ga  Ga1       1.0  0.5377475619316101  0.8385961055755616  0.6903842091560364  1.0000
