data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.412621637816375
_cell_length_b       4.527643911286247
_cell_length_c       4.524691581726074
_cell_angle_alpha    89.93842151174205
_cell_angle_beta     89.8958352943109
_cell_angle_gamma    89.86557754476611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16441847383975983  0.568400502204895  0.8387268781661987  1.0000
  Sn  Sn1       1.0  0.6646059155464172  0.06862334161996841  0.8386974930763245  1.0000
  Sn  Sn2       1.0  0.663994312286377  0.568476140499115  0.33898621797561646  1.0000
  Ga  Ga1       1.0  0.16438236832618713  0.0686926394701004  0.3389849364757538  1.0000
