data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.530262057311728
_cell_length_b       4.526124868942243
_cell_length_c       7.30946159362793
_cell_angle_alpha    90.03549216649975
_cell_angle_beta     90.06510786703218
_cell_angle_gamma    120.08172202778245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5805590748786926  0.6407566666603088  0.3744749426841736  1.0000
  Li  Li1       1.0  0.24746175110340107  0.9737244248390197  0.6700584888458252  1.0000
  Li  Li2       1.0  0.24696876108646382  0.9742956161499022  0.16969932615756989  1.0000
  Ga  Ga1       1.0  0.9138269424438477  0.3071140348911285  0.8460960984230042  1.0000
  Ga  Ga2       1.0  0.9135040044784546  0.3067582845687866  0.4917033314704895  1.0000
  Sn  Sn2       1.0  0.5799981355667113  0.6405027508735656  0.9632189273834229  1.0000
