data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.264282229017252
_cell_length_b       4.264073476522379
_cell_length_c       4.329647064208984
_cell_angle_alpha    90.01269299582596
_cell_angle_beta     89.99805590053562
_cell_angle_gamma    90.01547288335796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5312008261680603  0.7923577427864075  0.9540305733680725  1.0000
  Sn  Sn1       1.0  0.5311366319656372  0.29232341051101685  0.45410293340682983  1.0000
  Ga  Ga2       1.0  0.031079327687621117  0.292448490858078  0.9541359543800354  1.0000
  Li  Li1       1.0  0.03110521472990513  0.7923021912574768  0.4541889727115631  1.0000
