data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.250599597263664
_cell_length_b       4.25260976516614
_cell_length_c       4.356825828552246
_cell_angle_alpha    90.00739276949805
_cell_angle_beta     90.01813665837126
_cell_angle_gamma    90.06250556552857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05896779149770737  0.7121803760528564  0.0557289756834507  1.0000
  Ga  Ga2       1.0  0.5587835907936096  0.21194013953208926  0.05573592707514763  1.0000
  Li  Li1       1.0  0.05868516489863396  0.2121640890836716  0.5557067394256592  1.0000
  Sn  Sn1       1.0  0.5586308836936951  0.7120471596717834  0.5558371543884277  1.0000
