data_image0
_chemical_formula_structural       Ga2LiGa2Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.995365734324422
_cell_length_b       4.992225664808643
_cell_length_c       5.608089447021484
_cell_angle_alpha    90.02550643114917
_cell_angle_beta     90.01227635450017
_cell_angle_gamma    119.97631623765822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2982681393623352  0.5820919275283813  0.7097753286361694  1.0000
  Ga  Ga2       1.0  0.6321518421173096  0.24748554825782776  0.2061476856470108  1.0000
  Li  Li1       1.0  0.9649221897125244  0.9149219989776611  0.9585694074630737  1.0000
  Ga  Ga3       1.0  0.2981536090373993  0.5820879340171814  0.2062951773405075  1.0000
  Ga  Ga4       1.0  0.6318841576576233  0.24776926636695865  0.709881067276001  1.0000
  Sn  Sn1       1.0  0.9647229909896851  0.9152455925941467  0.45761755108833313  1.0000
