data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.285878197034009
_cell_length_b       4.291537541609441
_cell_length_c       4.290405750274658
_cell_angle_alpha    89.93093563492482
_cell_angle_beta     89.91877106070423
_cell_angle_gamma    89.8625654445704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10476712882518768  0.8263355493545532  0.6819102764129639  1.0000
  Ga  Ga1       1.0  0.6047788858413696  0.8266172409057617  0.18173404037952423  1.0000
  Sn  Sn1       1.0  0.10479388386011124  0.32649946212768555  0.18168245255947113  1.0000
  Ga  Ga2       1.0  0.604834794998169  0.32662585377693176  0.6817456483840942  1.0000
