data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.086754055592955
_cell_length_b       4.087703260793997
_cell_length_c       4.079488277435303
_cell_angle_alpha    89.99274201371247
_cell_angle_beta     89.98161563399898
_cell_angle_gamma    90.00440797664602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2830534279346466  0.12393148988485336  0.0951436460018158  1.0000
  Li  Li1       1.0  0.782802939414978  0.1237592101097107  0.5950568318367004  1.0000
  Ga  Ga2       1.0  0.7827842235565186  0.6238557696342468  0.0952126756310463  1.0000
  Ga  Ga3       1.0  0.28282201290130615  0.6240847110748291  0.5950931310653687  1.0000
