data_image0
_chemical_formula_structural       Sn2Li2Ga2
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.301031549230403
_cell_length_b       4.247184025429208
_cell_length_c       6.9138007164001465
_cell_angle_alpha    79.18613341941126
_cell_angle_beta     85.6405932473772
_cell_angle_gamma    89.14784764415359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7539512515068054  0.15825282037258148  0.8910981416702269  1.0000
  Sn  Sn2       1.0  0.22060060501098633  0.014463204890489578  0.24446493387222287  1.0000
  Li  Li1       1.0  0.2478482574224472  0.6575542092323303  0.8993937373161314  1.0000
  Li  Li2       1.0  0.7267708778381348  0.5157881379127502  0.23576553165912625  1.0000
  Ga  Ga1       1.0  0.7229771614074707  0.8171396255493164  0.5659160017967224  1.0000
  Ga  Ga2       1.0  0.25077518820762634  0.3572643995285034  0.5683516263961792  1.0000
