data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.513783969613191
_cell_length_b       4.515634645602865
_cell_length_c       4.5147809982299805
_cell_angle_alpha    60.06238226901322
_cell_angle_beta     60.08405408123726
_cell_angle_gamma    60.08860366691879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47300732135772705  0.7559128403663635  0.19930414855480205  1.0000
  Ga  Ga1       1.0  0.7230992317199707  0.006199297960847616  0.4492456316947937  1.0000
  Sn  Sn1       1.0  0.9728675484657288  0.25641578435897827  0.6996239423751831  1.0000
