data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.179821129941857
_cell_length_b       4.2521610267234236
_cell_length_c       4.182185649871826
_cell_angle_alpha    89.99894382520432
_cell_angle_beta     90.01347163720914
_cell_angle_gamma    90.01181190132618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23754510283470154  0.9365493059158325  0.27756544947624207  1.0000
  Li  Li2       1.0  0.7375463843345642  0.9364954829216003  0.7775249481201172  1.0000
  Ga  Ga1       1.0  0.23745787143707275  0.4366132915019989  0.7775704264640808  1.0000
  Sn  Sn1       1.0  0.7376878261566162  0.4369114935398102  0.27772441506385803  1.0000
