data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1893942034615295
_cell_length_b       4.1899409015431655
_cell_length_c       4.195019245147705
_cell_angle_alpha    90.02652412882057
_cell_angle_beta     90.01797956390767
_cell_angle_gamma    90.06649439833944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8069861531257629  0.661268949508667  0.8865514397621155  1.0000
  Li  Li2       1.0  0.806964635848999  0.16122931241989133  0.3865515887737274  1.0000
  Ga  Ga1       1.0  0.30694228410720825  0.6612386107444763  0.38647422194480896  1.0000
  Sn  Sn1       1.0  0.3068518340587616  0.16124549508094788  0.8865113258361816  1.0000
