data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.383348081500278
_cell_length_b       4.521253108564706
_cell_length_c       4.519021034240723
_cell_angle_alpha    90.06445216681098
_cell_angle_beta     90.1006931458823
_cell_angle_gamma    90.13862803585562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6098127961158752  0.22497069835662842  0.8490999937057495  1.0000
  Sn  Sn1       1.0  0.11002391576766968  0.22500517964363098  0.3492140471935272  1.0000
  Li  Li1       1.0  0.6098963022232056  0.7248114347457885  0.34936970472335815  1.0000
  Sn  Sn2       1.0  0.10943353176116943  0.7249518632888793  0.8492699265480042  1.0000
