data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6447971869679066
_cell_length_b       4.645582893535139
_cell_length_c       4.646536827087402
_cell_angle_alpha    60.018579479506045
_cell_angle_beta     60.03419405868734
_cell_angle_gamma    60.034373282020084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7589849233627319  0.14737656712532046  0.06489544361829767  1.0000
  Li  Li1       1.0  0.5088385939598083  0.8973215222358704  0.8147805333137512  1.0000
  Sn  Sn1       1.0  0.25880420207977295  0.6474191546440125  0.5648799538612366  1.0000
  Li  Li2       1.0  0.008917870000004768  0.3973887860774994  0.3151082992553711  1.0000
