data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.256090916402565
_cell_length_b       4.257213119237811
_cell_length_c       4.3272576332092285
_cell_angle_alpha    90.00233842904672
_cell_angle_beta     90.03406465912656
_cell_angle_gamma    90.01355359975192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31706106662750244  0.23736430704593658  0.17683376371860504  1.0000
  Ga  Ga2       1.0  0.8170831799507141  0.7375246286392212  0.1768404245376587  1.0000
  Sn  Sn1       1.0  0.8170232772827148  0.23744516074657437  0.6769599318504333  1.0000
  Li  Li1       1.0  0.31697311997413635  0.7376016974449157  0.6770557761192322  1.0000
