data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.006852472364134
_cell_length_b       4.347307852141986
_cell_length_c       7.539982318878174
_cell_angle_alpha    106.49252606501221
_cell_angle_beta     89.98645823938028
_cell_angle_gamma    89.99958586344401

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5158640146255493  0.002837657928466797  0.32022789120674133  1.0000
  Li  Li1       1.0  0.015597935765981674  0.1885407418012619  0.6915007829666138  1.0000
  Li  Li2       1.0  0.01643812656402588  0.41337907314300537  0.14263871312141418  1.0000
  Ga  Ga2       1.0  0.5160846710205078  0.5998100638389587  0.5143437385559082  1.0000
  Sn  Sn1       1.0  0.5161048173904419  0.8010311126708984  0.9171546101570129  1.0000
