data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.2087154095543
_cell_length_b       5.262798323289852
_cell_length_c       5.053946495056152
_cell_angle_alpha    77.37042919712071
_cell_angle_beta     65.46589462888186
_cell_angle_gamma    66.59327218454722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4120891988277435  0.03429020941257477  0.5650258660316467  1.0000
  Ga  Ga1       1.0  0.8057216405868529  0.4227424561977386  0.3882152736186981  1.0000
  Li  Li2       1.0  0.006031633820384711  0.6270538568496704  0.7857645153999328  1.0000
  Sn  Sn1       1.0  0.20902307331562045  0.8304020166397095  0.175645038485527  1.0000
  Ga  Ga2       1.0  0.6119539737701415  0.23835448920726773  0.9628825783729553  1.0000
