data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.243163764773648
_cell_length_b       4.243538544117202
_cell_length_c       4.37237024307251
_cell_angle_alpha    90.01595099835184
_cell_angle_beta     90.01664767655038
_cell_angle_gamma    89.99694940969738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5016229152679443  0.5841589570045472  0.49498283863067627  1.0000
  Li  Li1       1.0  0.5016758441925049  0.08405209332704545  0.9947779178619385  1.0000
  Ga  Ga2       1.0  0.0015867948532104492  0.08417655527591705  0.494949609041214  1.0000
  Sn  Sn1       1.0  0.0017611831426620483  0.5841081738471985  0.9947011470794678  1.0000
