data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.464920806086785
_cell_length_b       4.46307784065701
_cell_length_c       5.492508888244629
_cell_angle_alpha    113.99124660777751
_cell_angle_beta     114.0139769974228
_cell_angle_gamma    90.00422962129105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026507578790187822  0.5333050489425658  0.768975555896759  1.0000
  Ga  Ga1       1.0  0.5264871120452881  0.03338644281029701  0.7690219879150391  1.0000
  Sn  Sn1       1.0  0.2772110104560852  0.2830834090709686  0.26947054266929626  1.0000
  Sn  Sn2       1.0  0.776336669921875  0.7837591171264647  0.2692584097385406  1.0000
