data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.019059263973448
_cell_length_b       4.755044984556828
_cell_length_c       5.887145042419434
_cell_angle_alpha    100.1648949520081
_cell_angle_beta     90.01162748657785
_cell_angle_gamma    115.06503978408107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10711123049259186  0.7860565781593323  0.4653693735599517  1.0000
  Li  Li2       1.0  0.7539405822753906  0.07894144207239151  0.8170037865638732  1.0000
  Ga  Ga1       1.0  0.7990465760231018  0.16967222094535828  0.32478722929954523  1.0000
  Ga  Ga2       1.0  0.42504340410232544  0.4216274023056031  0.609999418258667  1.0000
  Sn  Sn1       1.0  0.4702339172363282  0.5131856203079225  0.10251656919717787  1.0000
