data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.481293451950378
_cell_length_b       4.447386611281691
_cell_length_c       4.4878315925598145
_cell_angle_alpha    90.1397072123073
_cell_angle_beta     90.06212990521138
_cell_angle_gamma    90.15475411123212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3283892869949341  0.4111064076423645  0.8776335716247559  1.0000
  Sn  Sn1       1.0  0.32861167192459106  0.9113848209381102  0.3776579201221466  1.0000
  Li  Li1       1.0  0.8283127546310425  0.4113340377807617  0.3776352107524872  1.0000
  Sn  Sn2       1.0  0.8284742832183838  0.9113531112670897  0.8777050375938416  1.0000
