data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.439621177066578
_cell_length_b       4.441668929297674
_cell_length_c       7.367578983306885
_cell_angle_alpha    90.03638692069146
_cell_angle_beta     89.98257186021816
_cell_angle_gamma    120.1340805398436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37674927711486816  0.4119831621646881  0.8089120984077454  1.0000
  Ga  Ga1       1.0  0.7104511857032776  0.07882709801197052  0.46450701355934143  1.0000
  Ga  Ga2       1.0  0.04344478249549866  0.7452176213264465  0.9659791588783264  1.0000
  Sn  Sn1       1.0  0.7105901837348938  0.07885610312223434  0.09619294852018356  1.0000
  Sn  Sn2       1.0  0.04365195333957672  0.7449869513511658  0.5922495126724243  1.0000
