data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.619729132297319
_cell_length_b       4.618520735293117
_cell_length_c       7.661637783050537
_cell_angle_alpha    72.48958834570244
_cell_angle_beta     72.46688548661415
_cell_angle_gamma    60.042376693689036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02692604437470437  0.15844315290451047  0.3409886658191681  1.0000
  Ga  Ga1       1.0  0.7429701089859009  0.8738500475883484  0.19375701248645782  1.0000
  Ga  Ga2       1.0  0.3082562685012818  0.4399169683456421  0.4980311393737793  1.0000
  Sn  Sn1       1.0  0.6038394570350647  0.7353701591491699  0.6105054020881653  1.0000
  Li  Li2       1.0  0.8744800686836243  0.0062136114574968815  0.8002368807792664  1.0000
  Sn  Sn2       1.0  0.45241019129753113  0.5842183232307434  0.06390006840229034  1.0000
