data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.101984036049793
_cell_length_b       5.457440032432472
_cell_length_c       5.477299690246582
_cell_angle_alpha    81.65838170922336
_cell_angle_beta     68.00580939029093
_cell_angle_gamma    67.92616279638935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24697272479534146  0.5255683064460754  0.3976500332355499  1.0000
  Ga  Ga2       1.0  0.6221898198127747  0.35968419909477234  0.816263735294342  1.0000
  Sn  Sn1       1.0  0.4346440732479095  0.9433259963989258  0.6061707735061646  1.0000
  Ga  Ga3       1.0  0.03904694318771362  0.15167224407196045  0.1884918063879013  1.0000
  Ga  Ga4       1.0  0.8304176330566405  0.7346368432044983  0.02361498959362511  1.0000
