data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518034791143634
_cell_length_b       4.517810426604253
_cell_length_c       7.327483654022217
_cell_angle_alpha    90.01091031631249
_cell_angle_beta     89.97800246432763
_cell_angle_gamma    120.00512836612329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19919133186340332  0.9045661091804504  0.36199960112571716  1.0000
  Ga  Ga1       1.0  0.5322854518890381  0.5716647505760192  0.020131772384047508  1.0000
  Li  Li2       1.0  0.19882021844387046  0.9055121541023253  0.8623446822166443  1.0000
  Ga  Ga2       1.0  0.8654772043228149  0.2381876707077026  0.5183663368225098  1.0000
  Sn  Sn1       1.0  0.8656679391860962  0.23814591765403745  0.13813738524913788  1.0000
  Sn  Sn2       1.0  0.5320892930030823  0.571356475353241  0.6388458013534546  1.0000
