data_image0
_chemical_formula_structural       Ga2SnGaSn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       3.3035249578224866
_cell_length_b       6.333934878761217
_cell_length_c       6.355268955230713
_cell_angle_alpha    113.63329761724346
_cell_angle_beta     90.06864590500471
_cell_angle_gamma    105.11957428202074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19975632429122925  0.0996808186173439  0.30508914589881897  1.0000
  Ga  Ga2       1.0  0.886311948299408  0.47223785519599915  0.6024492979049683  1.0000
  Sn  Sn1       1.0  0.27398940920829773  0.25099143385887146  0.8724960088729858  1.0000
  Ga  Ga3       1.0  0.5728231072425842  0.8447629809379578  0.8993297219276428  1.0000
  Sn  Sn2       1.0  0.4965846538543701  0.694001317024231  0.3324177861213684  1.0000
