data_image0
_chemical_formula_structural       SnLiGa2SnLi
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.530872286047151
_cell_length_b       4.5314061464485995
_cell_length_c       7.7781596183776855
_cell_angle_alpha    73.06529689955455
_cell_angle_beta     73.07066015223549
_cell_angle_gamma    60.012837479364684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9539844393730164  0.9270329475402831  0.1694716066122055  1.0000
  Li  Li1       1.0  0.20209912955760956  0.17581015825271606  0.4229850172996521  1.0000
  Ga  Ga1       1.0  0.8286821842193604  0.8020907640457152  0.544299304485321  1.0000
  Ga  Ga2       1.0  0.3286733031272888  0.3019658923149109  0.045653413981199265  1.0000
  Sn  Sn2       1.0  0.4531278908252716  0.4264530837535858  0.6702864170074463  1.0000
  Li  Li2       1.0  0.7034178972244264  0.6765392422676086  0.9222361445426941  1.0000
