data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.256224813846948
_cell_length_b       4.2561276069910345
_cell_length_c       4.348272323608398
_cell_angle_alpha    90.01961880982972
_cell_angle_beta     90.01673646985692
_cell_angle_gamma    90.02064333682685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8350035548210144  0.6279203295707703  0.09045206010341644  1.0000
  Ga  Ga1       1.0  0.33511027693748474  0.6277130246162415  0.5904938578605652  1.0000
  Ga  Ga2       1.0  0.8349041938781738  0.12792366743087769  0.5905600786209106  1.0000
  Sn  Sn1       1.0  0.3350290358066559  0.12779363989830017  0.09049312770366669  1.0000
