data_image0
_chemical_formula_structural       LiSn2GaSnLi
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.422149399582104
_cell_length_b       5.601952236354836
_cell_length_c       6.16542387008667
_cell_angle_alpha    107.50371929111101
_cell_angle_beta     89.89205818569097
_cell_angle_gamma    67.05839413891827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2247348576784134  0.276760995388031  0.17867980897426605  1.0000
  Sn  Sn1       1.0  0.8961373567581176  0.9349120855331421  0.3089731335639954  1.0000
  Sn  Sn2       1.0  0.22297000885009766  0.2774772346019745  0.6950040459632874  1.0000
  Ga  Ga1       1.0  0.5590057373046875  0.6066303849220276  0.0017237663269042969  1.0000
  Sn  Sn3       1.0  0.5591143369674683  0.6062328815460205  0.5021699070930481  1.0000
  Li  Li2       1.0  0.8942508101463316  0.9355948567390443  0.8247948288917542  1.0000
