data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.238823030863413
_cell_length_b       5.306918162097475
_cell_length_c       5.046104907989502
_cell_angle_alpha    76.33222059105483
_cell_angle_beta     65.04263970817217
_cell_angle_gamma    66.45493679477852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1219616159796716  0.9843115210533141  0.5598421096801758  1.0000
  Li  Li2       1.0  0.7126562595367432  0.5782232284545898  0.7860955595970154  1.0000
  Ga  Ga1       1.0  0.5149694681167603  0.37197899818420405  0.385690838098526  1.0000
  Sn  Sn1       1.0  0.9171178936958312  0.7808206081390381  0.17299295961856842  1.0000
  Ga  Ga2       1.0  0.31876274943351746  0.19040681421756742  0.9605200290679932  1.0000
