data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.467073036594899
_cell_length_b       4.52328450220018
_cell_length_c       7.311728477478027
_cell_angle_alpha    90.11205176992007
_cell_angle_beta     90.12175746122286
_cell_angle_gamma    119.69764309488842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6388592720031738  0.06558584421873091  0.5596847534179688  1.0000
  Ga  Ga1       1.0  0.2976023256778717  0.38128793239593506  0.2370620220899582  1.0000
  Sn  Sn1       1.0  0.9664008617401123  0.7208855152130127  0.7658283114433289  1.0000
  Li  Li2       1.0  0.6260468363761902  0.03790362179279327  0.06000135466456413  1.0000
  Ga  Ga2       1.0  0.29670631885528564  0.38072881102561945  0.882969856262207  1.0000
  Sn  Sn2       1.0  0.9674063920974731  0.7216761112213135  0.3546156585216522  1.0000
