data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1418151587543
_cell_length_b       4.142006634831874
_cell_length_c       4.30626916885376
_cell_angle_alpha    90.06446583048904
_cell_angle_beta     90.0471717903237
_cell_angle_gamma    90.02520590474731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9426764249801636  0.1990015059709549  0.442868173122406  1.0000
  Ga  Ga1       1.0  0.942824125289917  0.6989038586616516  0.9425712823867798  1.0000
  Sn  Sn1       1.0  0.4423588216304779  0.19878190755844116  0.9423995018005371  1.0000
  Li  Li2       1.0  0.44274166226387024  0.6988654136657715  0.44292834401130676  1.0000
