data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.497938615529618
_cell_length_b       4.496546016357694
_cell_length_c       5.49091100692749
_cell_angle_alpha    113.89481608084495
_cell_angle_beta     113.96703934444825
_cell_angle_gamma    89.92965211957289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9299051761627197  0.36153087019920344  0.9567973017692566  1.0000
  Ga  Ga1       1.0  0.42991903424263  0.8614222407341003  0.9568467140197754  1.0000
  Sn  Sn1       1.0  0.18015962839126587  0.11119523644447325  0.4568156898021698  1.0000
  Sn  Sn2       1.0  0.6796917915344238  0.6117886900901794  0.4567810297012329  1.0000
