data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.14587710022495
_cell_length_b       4.141900202214554
_cell_length_c       4.299849033355713
_cell_angle_alpha    90.01487865788138
_cell_angle_beta     90.01848499836422
_cell_angle_gamma    90.0068053734832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8126516938209534  0.4556632339954376  0.1440460979938507  1.0000
  Li  Li1       1.0  0.31259849667549133  0.455547034740448  0.6440540552139282  1.0000
  Li  Li2       1.0  0.8125975728034973  0.9557532072067261  0.6440973281860352  1.0000
  Sn  Sn1       1.0  0.31251245737075806  0.9554185271263123  0.14400403201580048  1.0000
