data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       3.3064085943081825
_cell_length_b       3.3079911106744397
_cell_length_c       6.611386299133301
_cell_angle_alpha    90.01282276910058
_cell_angle_beta     90.01937292203621
_cell_angle_gamma    90.01545922321905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4789533913135529  0.5713062286376953  0.18013560771942141  1.0000
  Li  Li1       1.0  0.9788988828659059  0.07146982848644257  0.40790432691574097  1.0000
  Li  Li2       1.0  0.9790730476379396  0.07079343497753143  0.9520704746246338  1.0000
  Sn  Sn1       1.0  0.47897246479988104  0.5711332559585571  0.679913341999054  1.0000
