data_image0
_chemical_formula_structural       SnGa2SnLi
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       3.9273993334206607
_cell_length_b       3.9394676308894647
_cell_length_c       8.074307441711426
_cell_angle_alpha    104.122448622301
_cell_angle_beta     104.05541750407403
_cell_angle_gamma    89.97366592029994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2558843791484833  0.7644761204719543  0.6960254907608032  1.0000
  Ga  Ga1       1.0  0.8984031677246093  0.9070870876312256  0.9810275435447693  1.0000
  Ga  Ga2       1.0  0.39823278784751887  0.40707919001579285  0.9810028672218323  1.0000
  Sn  Sn2       1.0  0.04079518839716911  0.5491755604743958  0.2661902904510498  1.0000
  Li  Li1       1.0  0.6493152976036072  0.15736712515354156  0.48255541920661926  1.0000
