data_image0
_chemical_formula_structural       Ga2LiGaSnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.9096615394352625
_cell_length_b       4.902540323842467
_cell_length_c       5.692607879638672
_cell_angle_alpha    90.11647771705657
_cell_angle_beta     90.15049207530745
_cell_angle_gamma    120.19707036877618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9469943046569824  0.5368233919143677  0.4177173674106598  1.0000
  Ga  Ga2       1.0  0.946905791759491  0.536551833152771  0.9127134680747986  1.0000
  Li  Li1       1.0  0.6134316325187683  0.8696998953819275  0.665414035320282  1.0000
  Ga  Ga3       1.0  0.2808454930782318  0.20239129662513733  0.41940632462501526  1.0000
  Sn  Sn1       1.0  0.6139474511146545  0.8700100183486938  0.16525328159332275  1.0000
  Ga  Ga4       1.0  0.2803899347782135  0.20233838260173795  0.9109258055686951  1.0000
