data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2727055551223225
_cell_length_b       4.2703185505666506
_cell_length_c       4.327555179595947
_cell_angle_alpha    90.00807578836314
_cell_angle_beta     89.99950390063566
_cell_angle_gamma    90.0053027312643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41256895661354065  0.5117433667182922  0.9554407596588135  1.0000
  Ga  Ga1       1.0  0.9124522805213928  0.511795699596405  0.4550710916519165  1.0000
  Sn  Sn1       1.0  0.9124836921691895  0.0117150554433465  0.9552650451660156  1.0000
  Ga  Ga2       1.0  0.41242051124572754  0.011789709329605103  0.4551778733730316  1.0000
