data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.221051505573094
_cell_length_b       4.220098680286178
_cell_length_c       7.188024044036865
_cell_angle_alpha    90.03208390256935
_cell_angle_beta     89.96547589679422
_cell_angle_gamma    120.02240828871976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.921783983707428  0.7284618616104126  0.9196555614471434  1.0000
  Ga  Ga2       1.0  0.25534382462501526  0.3964656889438629  0.4630897939205169  1.0000
  Ga  Ga3       1.0  0.2552090883255005  0.3953348398208618  0.083534836769104  1.0000
  Ga  Ga4       1.0  0.922640323638916  0.7292754650115967  0.29921451210975647  1.0000
  Sn  Sn1       1.0  0.5889887809753418  0.06243530288338661  0.6914368867874146  1.0000
