data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.042375114168683
_cell_length_b       5.2967299329814885
_cell_length_c       5.335023880004883
_cell_angle_alpha    81.30118276723042
_cell_angle_beta     67.94924083676412
_cell_angle_gamma    68.11259126147621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12830562889575958  0.23012332618236542  0.2021489143371582  1.0000
  Ga  Ga2       1.0  0.3399583697319032  0.5920002460479736  0.41093501448631287  1.0000
  Li  Li1       1.0  0.9268519878387452  0.8072200417518616  0.025236966088414192  1.0000
  Ga  Ga3       1.0  0.7227051258087158  0.4118901491165161  0.8322777152061462  1.0000
  Sn  Sn1       1.0  0.5392863154411316  0.9991315603256227  0.6092521548271179  1.0000
