data_image0
_chemical_formula_structural       SnLiGaLiGa
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.196722114071256
_cell_length_b       5.239997809176802
_cell_length_c       5.029560089111328
_cell_angle_alpha    83.65712678628599
_cell_angle_beta     65.59038245762977
_cell_angle_gamma    67.04492957905074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2720661163330078  0.01183483749628067  0.6295762062072754  1.0000
  Li  Li1       1.0  0.6793583631515502  0.8084897398948669  0.017509417608380318  1.0000
  Ga  Ga1       1.0  0.07960397750139238  0.6030359864234924  0.4191315472126007  1.0000
  Li  Li2       1.0  0.8645782470703127  0.21515913307666776  0.24053303897380823  1.0000
  Ga  Ga2       1.0  0.46514892578125  0.41821584105491644  0.8408535718917847  1.0000
