data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.256621497381417
_cell_length_b       4.25620444649098
_cell_length_c       6.629357814788818
_cell_angle_alpha    90.03502088378634
_cell_angle_beta     90.06235529388077
_cell_angle_gamma    90.00731763694188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4926031231880188  0.20673641562461853  0.9899547100067138  1.0000
  Ga  Ga1       1.0  0.992942214012146  0.20677764713764188  0.708702802658081  1.0000
  Sn  Sn1       1.0  0.49272334575653076  0.7068105936050415  0.6838952898979187  1.0000
  Li  Li2       1.0  0.9926870465278625  0.70667564868927  0.9900169372558593  1.0000
  Sn  Sn2       1.0  0.9929600954055786  0.20601847767829892  0.2959931790828705  1.0000
  Ga  Ga2       1.0  0.4926234483718872  0.7062393426895142  0.27123749256134033  1.0000
