data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.657154117253983
_cell_length_b       4.656950797291653
_cell_length_c       4.658602714538574
_cell_angle_alpha    60.03722652972014
_cell_angle_beta     60.02087533599824
_cell_angle_gamma    60.03061533546577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48147609829902654  0.8032586574554442  0.2127997726202011  1.0000
  Li  Li2       1.0  0.9814893007278442  0.30337452888488764  0.7131556272506715  1.0000
  Ga  Ga1       1.0  0.7312580347061157  0.0531654953956604  0.463013619184494  1.0000
  Sn  Sn1       1.0  0.23156842589378362  0.5536645650863646  0.9629232287406921  1.0000
