data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.212956272330684
_cell_length_b       4.201233751696701
_cell_length_c       4.205837726593018
_cell_angle_alpha    89.95460906509626
_cell_angle_beta     89.93507472048437
_cell_angle_gamma    89.92435815117148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7250999808311462  0.8933680057525635  0.415335088968277  1.0000
  Li  Li2       1.0  0.7252219915390015  0.39332231879234314  0.9153335690498352  1.0000
  Ga  Ga1       1.0  0.22531133890151978  0.393256276845932  0.4153074622154236  1.0000
  Sn  Sn1       1.0  0.22527936100959778  0.8933848142623901  0.9153328537940979  1.0000
