data_image0
_chemical_formula_structural       GaLiGa
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.300194286200964
_cell_length_b       4.298992154174519
_cell_length_c       4.2993292808532715
_cell_angle_alpha    59.97327763074885
_cell_angle_beta     59.959800394087665
_cell_angle_gamma    59.985783111663885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9509047865867614  0.668510138988495  0.1352330893278122  1.0000
  Li  Li1       1.0  0.4508184492588043  0.1685435324907303  0.6349450945854187  1.0000
  Ga  Ga2       1.0  0.7006256580352783  0.41829365491867065  0.8848032355308533  1.0000
