data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.553623954507988
_cell_length_b       4.554369401067698
_cell_length_c       4.552603244781494
_cell_angle_alpha    59.845518525146055
_cell_angle_beta     59.85563956983801
_cell_angle_gamma    59.88731067762687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40432953834533686  0.5502132177352905  0.1499193161725998  1.0000
  Ga  Ga1       1.0  0.15427742898464203  0.30021846294403076  0.8998563289642334  1.0000
  Sn  Sn1       1.0  0.9041976332664489  0.0502249300479889  0.6498266458511354  1.0000
