data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.263364797798108
_cell_length_b       4.2845171318147335
_cell_length_c       4.283032417297363
_cell_angle_alpha    90.02215963919123
_cell_angle_beta     90.00302144799258
_cell_angle_gamma    90.0158690350934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7825630903244019  0.5049623250961305  0.13052652776241302  1.0000
  Ga  Ga1       1.0  0.28255346417427063  0.5047813653945923  0.6303481459617615  1.0000
  Ga  Ga2       1.0  0.282627135515213  0.005202257074415684  0.13025090098381042  1.0000
  Sn  Sn1       1.0  0.7825524210929871  0.005174398422241211  0.6301852464675903  1.0000
