data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.530146553039048
_cell_length_b       4.54927261474332
_cell_length_c       5.640960216522217
_cell_angle_alpha    69.3066458716618
_cell_angle_beta     69.16520573603722
_cell_angle_gamma    62.13737334861735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9062718749046325  0.44826766848564154  0.41801050305366516  1.0000
  Li  Li2       1.0  0.698065996170044  0.2410099655389786  0.03958706557750702  1.0000
  Ga  Ga1       1.0  0.5170438289642334  0.05950572341680527  0.5855774283409119  1.0000
  Ga  Ga2       1.0  0.3069489300251007  0.8503885865211488  0.21703016757965088  1.0000
  Sn  Sn1       1.0  0.10174627602100372  0.6438326239585876  0.8275631666183472  1.0000
