data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.753710196976022
_cell_length_b       4.751945626446887
_cell_length_c       4.7547783851623535
_cell_angle_alpha    60.02340329756439
_cell_angle_beta     60.02646837024196
_cell_angle_gamma    60.0499921150063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7490785717964172  0.10292980074882507  0.7327938079833984  1.0000
  Ga  Ga1       1.0  0.24917131662368763  0.6025502085685731  0.23277753591537476  1.0000
  Li  Li2       1.0  0.9990675449371338  0.35272252559661865  0.9828430414199829  1.0000
  Sn  Sn1       1.0  0.49918457865715016  0.8529193401336671  0.48308852314949036  1.0000
