data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.230054682763653
_cell_length_b       4.186117784856098
_cell_length_c       4.189947605133057
_cell_angle_alpha    89.95043582302961
_cell_angle_beta     89.97826884126786
_cell_angle_gamma    89.95818125891428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14817015826702118  0.9066591858863831  0.31772443652153015  1.0000
  Li  Li1       1.0  0.6483876705169678  0.9066434502601624  0.8177804350852966  1.0000
  Li  Li2       1.0  0.6483431458473206  0.4066760838031769  0.31787312030792236  1.0000
  Sn  Sn1       1.0  0.1477469950914383  0.4065859615802765  0.8178185224533081  1.0000
