data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.183542414752582
_cell_length_b       5.539137444859356
_cell_length_c       6.000723361968994
_cell_angle_alpha    106.45407672234292
_cell_angle_beta     90.40973869882329
_cell_angle_gamma    112.20334162175682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3709654211997986  0.8049264550209045  0.8290601968765259  1.0000
  Li  Li1       1.0  0.7195326089859009  0.5038377046585083  0.5091207027435303  1.0000
  Ga  Ga2       1.0  0.7344521880149841  0.532690703868866  0.9942081570625305  1.0000
  Sn  Sn1       1.0  0.07504309713840486  0.21039956808090213  0.17023928463459015  1.0000
  Sn  Sn2       1.0  0.030784690752625465  0.1274489462375641  0.6524327993392944  1.0000
  Li  Li2       1.0  0.3869649171829224  0.8343307375907899  0.31379106640815735  1.0000
