data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.182828884117283
_cell_length_b       5.303982034860722
_cell_length_c       5.061101913452148
_cell_angle_alpha    82.93070866064443
_cell_angle_beta     65.52468946436701
_cell_angle_gamma    66.80885845902398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35269063711166393  0.8759354948997496  0.5477575063705444  1.0000
  Li  Li1       1.0  0.9506632685661316  0.0824276879429817  0.14538581669330597  1.0000
  Li  Li2       1.0  0.13905355334281919  0.4885616898536682  0.3655736446380615  1.0000
  Ga  Ga2       1.0  0.73689466714859  0.6948685646057129  0.963220477104187  1.0000
  Sn  Sn1       1.0  0.5446848273277283  0.2854205369949341  0.7558505535125732  1.0000
