data_image0
_chemical_formula_structural       LiSnLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       3.28044429364771
_cell_length_b       4.674909953743268
_cell_length_c       7.2059407234191895
_cell_angle_alpha    108.82595637107121
_cell_angle_beta     90.03537605067227
_cell_angle_gamma    90.00424405295833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06349727511405945  0.19972604513168335  0.6375007033348083  1.0000
  Sn  Sn1       1.0  0.5645925998687744  0.3736880123615265  0.9853804707527161  1.0000
  Li  Li2       1.0  0.0637148842215538  0.5636958479881288  0.3619861602783203  1.0000
  Sn  Sn2       1.0  0.5639437437057495  0.022741209715604786  0.27952179312705994  1.0000
  Ga  Ga1       1.0  0.5639327764511108  0.7342220544815065  0.7047968506813049  1.0000
