data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2218989134414695
_cell_length_b       4.169929179955475
_cell_length_c       4.172244071960449
_cell_angle_alpha    90.03147602065893
_cell_angle_beta     90.06529911550004
_cell_angle_gamma    90.031851678633

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2649720013141632  0.4167838990688324  0.8399365544319153  1.0000
  Ga  Ga1       1.0  0.7649787664413452  0.4166496098041534  0.3399233818054199  1.0000
  Li  Li2       1.0  0.2649271786212921  0.9168142080307007  0.33988794684410095  1.0000
  Sn  Sn1       1.0  0.7649264335632324  0.9169202446937561  0.83983314037323  1.0000
