data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5156571639413245
_cell_length_b       4.516529330904322
_cell_length_c       7.291053771972656
_cell_angle_alpha    90.0324527328204
_cell_angle_beta     90.03173556712669
_cell_angle_gamma    120.02141149560174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11908295005559921  0.8542677164077759  0.9687614440917968  1.0000
  Ga  Ga1       1.0  0.7855400443077087  0.1871643662452698  0.7908185124397278  1.0000
  Li  Li2       1.0  0.11882487684488297  0.8543224334716797  0.4691787958145141  1.0000
  Sn  Sn1       1.0  0.4523593783378601  0.5210530161857605  0.6747350096702576  1.0000
  Ga  Ga2       1.0  0.785632848739624  0.18727681040763855  0.1448788046836853  1.0000
  Sn  Sn2       1.0  0.45210909843444824  0.5208991169929504  0.262750506401062  1.0000
