data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.94058356487344
_cell_length_b       4.939857534940352
_cell_length_c       4.941671848297119
_cell_angle_alpha    59.99431959354767
_cell_angle_beta     59.998814568594405
_cell_angle_gamma    60.005164827511344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17469194531440735  0.32010796666145325  0.2877705693244934  1.0000
  Sn  Sn1       1.0  0.6744725704193115  0.8199564218521118  0.7881020307540895  1.0000
  Ga  Ga1       1.0  0.9247062206268309  0.07036669552326202  0.037828389555215926  1.0000
  Ga  Ga2       1.0  0.4248032867908478  0.5702881813049315  0.5374051332473756  1.0000
