data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.527804426794426
_cell_length_b       4.526412579531738
_cell_length_c       4.527267932891846
_cell_angle_alpha    60.007119868684455
_cell_angle_beta     60.01703087344149
_cell_angle_gamma    60.02032272974041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9859451055526733  0.6623756289482116  0.0429663248360157  1.0000
  Sn  Sn1       1.0  0.4857522547245026  0.162146657705307  0.5428779721260071  1.0000
  Ga  Ga1       1.0  0.7358366847038269  0.4121638536453247  0.7929967045783997  1.0000
