data_image0
_chemical_formula_structural       LiSnGa2Li
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.889447467637292
_cell_length_b       4.882503700031757
_cell_length_c       5.476329803466797
_cell_angle_alpha    63.575113602978426
_cell_angle_beta     63.50760920040138
_cell_angle_gamma    59.99865358263156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01650167070329188  0.17075206339359286  0.4555742144584656  1.0000
  Sn  Sn1       1.0  0.22560513019561768  0.3798987567424774  0.8270746469497681  1.0000
  Ga  Ga1       1.0  0.8173934817314148  0.971220076084137  0.05240815132856369  1.0000
  Ga  Ga2       1.0  0.6339635848999022  0.7882524132728578  0.6016815900802613  1.0000
  Li  Li2       1.0  0.4346823692321776  0.5884281396865846  0.19874273240566254  1.0000
