data_image0
_chemical_formula_structural       Ga3LiGaSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.602301738348216
_cell_length_b       5.602515188347303
_cell_length_c       5.602664947509766
_cell_angle_alpha    60.00424542918037
_cell_angle_beta     60.019921771775515
_cell_angle_gamma    60.00760004443765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46676403284072876  0.26353326439857483  0.48636820912361145  1.0000
  Ga  Ga2       1.0  0.9687725901603699  0.7615944147109984  0.4863225221633911  1.0000
  Ga  Ga3       1.0  0.9686249494552612  0.2632894217967987  0.4863564074039459  1.0000
  Li  Li1       1.0  0.34337767958641047  0.6383029818534851  0.8607675433158875  1.0000
  Ga  Ga4       1.0  0.9688795804977417  0.26357612013816833  0.9844018816947937  1.0000
  Sn  Sn1       1.0  0.5933004021644592  0.8882141709327698  0.1110738217830658  1.0000
