data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.396119536509052
_cell_length_b       4.572938846401166
_cell_length_c       4.568770885467529
_cell_angle_alpha    89.93672762697472
_cell_angle_beta     89.72154252495348
_cell_angle_gamma    89.77720857083521

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05858966335654259  0.3419200778007507  0.8262324929237366  1.0000
  Ga  Ga1       1.0  0.05852043256163597  0.8416799902915955  0.3259841501712799  1.0000
  Sn  Sn1       1.0  0.5586445927619934  0.8413677215576171  0.8261419534683228  1.0000
  Sn  Sn2       1.0  0.558292031288147  0.34201645851135254  0.3260868787765503  1.0000
