data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.535773245930555
_cell_length_b       4.5357295682985175
_cell_length_c       4.535360336303711
_cell_angle_alpha    59.951604920156775
_cell_angle_beta     59.95551117460058
_cell_angle_gamma    59.95815911290203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7601056098937988  0.6052807569503784  0.3682633340358735  1.0000
  Ga  Ga1       1.0  0.5100138783454895  0.35521841049194336  0.11830098927021031  1.0000
  Sn  Sn1       1.0  0.2599434554576874  0.10519885271787643  0.8680992126464844  1.0000
