data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.720851909917583
_cell_length_b       4.842249606109056
_cell_length_c       5.199635982513428
_cell_angle_alpha    68.27103404251004
_cell_angle_beta     67.19673941394188
_cell_angle_gamma    63.41703596954689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44105038046836853  0.5489089488983154  0.6319807767868042  1.0000
  Ga  Ga1       1.0  0.8265349268913269  0.9325429201126099  0.4787361919879912  1.0000
  Li  Li2       1.0  0.02817968279123307  0.13867580890655518  0.8773621320724487  1.0000
  Sn  Sn1       1.0  0.23471412062644958  0.34314894676208496  0.25457990169525146  1.0000
  Ga  Ga2       1.0  0.64170241355896  0.7549091577529907  0.0314052514731884  1.0000
