data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.158973974298325
_cell_length_b       4.159204703992456
_cell_length_c       4.292598247528076
_cell_angle_alpha    90.01867624404225
_cell_angle_beta     89.97895869018322
_cell_angle_gamma    90.00422356157345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21868105232715607  0.09189139306545258  0.36692842841148376  1.0000
  Li  Li2       1.0  0.7186208367347717  0.5918079614639283  0.3669840693473816  1.0000
  Ga  Ga1       1.0  0.7187318205833435  0.09184562414884569  0.8668560981750488  1.0000
  Sn  Sn1       1.0  0.21834389865398407  0.5918844938278198  0.8670469522476196  1.0000
