data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.5969914999432
_cell_length_b       4.595839870015498
_cell_length_c       5.714098930358887
_cell_angle_alpha    66.47835842901969
_cell_angle_beta     66.47927476794206
_cell_angle_gamma    60.168134558017975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9827659130096436  0.24486927688121793  0.04212477430701256  1.0000
  Ga  Ga1       1.0  0.5870460271835327  0.8494943976402283  0.2288584262132645  1.0000
  Li  Li2       1.0  0.787861168384552  0.05051297694444656  0.6259825825691223  1.0000
  Sn  Sn1       1.0  0.385404497385025  0.6477356553077697  0.833863139152527  1.0000
  Ga  Ga2       1.0  0.18358574807643888  0.44637584686279297  0.43846204876899725  1.0000
