data_image0
_chemical_formula_structural       LiSnLiSnGaSn
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       3.409995555997984
_cell_length_b       4.187448984976604
_cell_length_c       9.390721321105957
_cell_angle_alpha    89.90136091037392
_cell_angle_beta     89.95208872831967
_cell_angle_gamma    89.99033778659114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2538855969905853  0.48746272921562195  0.7883678674697876  1.0000
  Sn  Sn1       1.0  0.2544775605201721  0.4870936870574951  0.10425979644060135  1.0000
  Li  Li2       1.0  0.7541996240615845  0.9875255823135376  0.2772606611251831  1.0000
  Sn  Sn2       1.0  0.7547935843467712  0.9875373244285583  0.6352866291999817  1.0000
  Ga  Ga1       1.0  0.7538336515426636  0.9876408576965331  0.954384982585907  1.0000
  Sn  Sn3       1.0  0.2549775242805481  0.48753148317337036  0.44614145159721375  1.0000
