data_image0
_chemical_formula_structural       Li2SnGaLiSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.4320833971954405
_cell_length_b       4.434441729943982
_cell_length_c       7.588634967803955
_cell_angle_alpha    73.21137493556921
_cell_angle_beta     73.22179224373014
_cell_angle_gamma    60.0799621195582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8907582759857178  0.7637242078781128  0.23353132605552673  1.0000
  Li  Li2       1.0  0.3729839324951172  0.24630826711654663  0.7870490550994873  1.0000
  Sn  Sn1       1.0  0.6369572877883911  0.5103318095207214  0.9955180287361145  1.0000
  Ga  Ga1       1.0  0.5052556991577148  0.37839317321777344  0.3907940685749054  1.0000
  Li  Li3       1.0  0.24409566819667816  0.11671607941389084  0.17476630210876465  1.0000
  Sn  Sn2       1.0  0.11057098209857946  0.9837409853935242  0.5730739831924438  1.0000
