data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.3206362772587026
_cell_length_b       3.3246363402434973
_cell_length_c       6.5806427001953125
_cell_angle_alpha    90.0153499403832
_cell_angle_beta     90.00308974986307
_cell_angle_gamma    90.01834839335926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.954455554485321  0.7227367758750916  0.3627173602581024  1.0000
  Li  Li2       1.0  0.9543595314025879  0.722873330116272  0.9073231220245361  1.0000
  Sn  Sn1       1.0  0.45469188690185547  0.2226228415966034  0.634823739528656  1.0000
  Ga  Ga1       1.0  0.45439615845680237  0.2228074073791504  0.13483142852783203  1.0000
