data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.241415421335639
_cell_length_b       4.222572360931837
_cell_length_c       5.910067081451416
_cell_angle_alpha    90.02819069479791
_cell_angle_beta     89.77134143378395
_cell_angle_gamma    116.72562284866741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8884193897247313  0.7530741691589354  0.11707582324743271  1.0000
  Ga  Ga1       1.0  0.23378100991249082  0.40801686048507685  0.3827688992023468  1.0000
  Ga  Ga2       1.0  0.5816839933395386  0.06258577108383179  0.617305338382721  1.0000
  Ga  Ga3       1.0  0.23446086049079892  0.40837454795837397  0.8505058288574219  1.0000
