data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.413043683181347
_cell_length_b       4.41353709934146
_cell_length_c       4.943273544311523
_cell_angle_alpha    89.97137718049567
_cell_angle_beta     89.98344612436455
_cell_angle_gamma    98.97190699084018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7663108706474304  0.628046989440918  0.3676484227180481  1.0000
  Ga  Ga1       1.0  0.00821850448846817  0.383624792098999  0.86800217628479  1.0000
  Ga  Ga2       1.0  0.21215641498565674  0.18271920084953308  0.36748018860816956  1.0000
  Sn  Sn2       1.0  0.45391732454299927  0.9381687641143798  0.8676810264587402  1.0000
