data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.454295606940086
_cell_length_b       4.46468755811218
_cell_length_c       5.3348259925842285
_cell_angle_alpha    90.3070399819165
_cell_angle_beta     89.97428684232024
_cell_angle_gamma    112.98381444680999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4674973785877228  0.17811867594718933  0.2921198010444641  1.0000
  Sn  Sn1       1.0  0.10749616473913193  0.5386189222335815  0.04208367317914963  1.0000
  Ga  Ga2       1.0  0.4683561623096466  0.17904488742351532  0.7921369671821594  1.0000
  Sn  Sn2       1.0  0.8280200958251953  0.8179358839988708  0.5422787070274353  1.0000
