data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2566029168867034
_cell_length_b       4.304111481072032
_cell_length_c       4.3010125160217285
_cell_angle_alpha    90.00074016487599
_cell_angle_beta     90.01534994114178
_cell_angle_gamma    89.99501646642733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07521990686655045  0.3105464279651642  0.43837812542915344  1.0000
  Ga  Ga1       1.0  0.5751040577888489  0.8104814291000366  0.43842577934265137  1.0000
  Ga  Ga2       1.0  0.5752587914466858  0.31052640080451965  0.9385855197906494  1.0000
  Sn  Sn1       1.0  0.07521483302116394  0.8105024099349976  0.9385277628898621  1.0000
