data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.287393127039634
_cell_length_b       4.294798374777284
_cell_length_c       4.286141395568848
_cell_angle_alpha    90.00095873102455
_cell_angle_beta     90.00720835428201
_cell_angle_gamma    90.00943499611367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43579182028770447  0.2282962203025818  0.2888838052749634  1.0000
  Ga  Ga2       1.0  0.9359887838363647  0.22829262912273407  0.7888439893722534  1.0000
  Sn  Sn1       1.0  0.9359062314033508  0.7282859086990356  0.28892403841018677  1.0000
  Li  Li1       1.0  0.43585431575775146  0.7283284068107604  0.7886413335800171  1.0000
