data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134173482734924
_cell_length_b       4.131220049026729
_cell_length_c       4.310057163238525
_cell_angle_alpha    90.01715311043408
_cell_angle_beta     90.01192118433681
_cell_angle_gamma    90.04105877207495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6860256195068359  0.9426885843276978  0.5552895665168762  1.0000
  Ga  Ga1       1.0  0.6860111355781555  0.442762702703476  0.05546214431524277  1.0000
  Sn  Sn1       1.0  0.1858946830034256  0.9425219893455506  0.05563286691904068  1.0000
  Li  Li2       1.0  0.18597573041915894  0.4427122175693512  0.5551842451095581  1.0000
