data_image0
_chemical_formula_structural       SnLi2GaSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.510778816401748
_cell_length_b       4.507368915305154
_cell_length_c       7.321413993835449
_cell_angle_alpha    89.94906295275338
_cell_angle_beta     90.03550582611611
_cell_angle_gamma    119.91399920826294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8639341592788696  0.3180016875267029  0.7924607992172242  1.0000
  Li  Li1       1.0  0.19739198684692372  0.984157621860504  0.9975309967994691  1.0000
  Li  Li2       1.0  0.19665750861167897  0.9854159355163573  0.497910887002945  1.0000
  Ga  Ga1       1.0  0.5306206345558167  0.6520845293998718  0.3210272490978241  1.0000
  Sn  Sn2       1.0  0.8641011714935303  0.31785303354263306  0.20312395691871646  1.0000
  Ga  Ga2       1.0  0.5305864810943604  0.6517505645751953  0.674711048603058  1.0000
