data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.247813981550268
_cell_length_b       4.247562549191081
_cell_length_c       4.312277317047119
_cell_angle_alpha    90.04928231820935
_cell_angle_beta     90.02080043130287
_cell_angle_gamma    90.03730216870044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.254753440618515  0.5393836498260498  0.8547805547714233  1.0000
  Ga  Ga2       1.0  0.754822313785553  0.03945448622107506  0.8548492193222046  1.0000
  Li  Li1       1.0  0.2547115683555603  0.039488304406404495  0.35475799441337585  1.0000
  Sn  Sn1       1.0  0.7546986937522888  0.5393826961517334  0.3548036515712738  1.0000
