data_image0
_chemical_formula_structural       Ga2LiSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.038076260113775
_cell_length_b       4.323410235993184
_cell_length_c       7.5829644203186035
_cell_angle_alpha    106.18201242625474
_cell_angle_beta     89.89999486816173
_cell_angle_gamma    89.95438367315832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16714365780353546  0.09098456799983978  0.3921825885772705  1.0000
  Ga  Ga2       1.0  0.16928955912590027  0.6884806752204895  0.5896289348602295  1.0000
  Li  Li1       1.0  0.6680269241333008  0.5038596391677856  0.21943221986293793  1.0000
  Sn  Sn1       1.0  0.1679779440164566  0.8898695707321167  0.9912598133087158  1.0000
  Li  Li2       1.0  0.6689776182174683  0.2763672173023224  0.7635024189949036  1.0000
