data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.7050111699469257
_cell_length_b       3.707816301461084
_cell_length_c       6.562793731689453
_cell_angle_alpha    89.98227133257393
_cell_angle_beta     90.0084787691526
_cell_angle_gamma    90.00507050520966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38874667882919306  0.17736113071441653  0.22824892401695251  1.0000
  Ga  Ga1       1.0  0.38872808218002314  0.1774064004421234  0.7283090353012085  1.0000
  Sn  Sn1       1.0  0.8888283371925353  0.6773955225944519  0.4806990623474121  1.0000
  Sn  Sn2       1.0  0.8886665105819701  0.6773836016654968  0.9754223823547363  1.0000
