data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.2458114711942487
_cell_length_b       3.257895525818207
_cell_length_c       11.571624755859375
_cell_angle_alpha    88.3877908762518
_cell_angle_beta     88.18779644329507
_cell_angle_gamma    89.51413017739371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7734693884849547  0.8543566465377808  0.45555779337882996  1.0000
  Li  Li1       1.0  0.728011131286621  0.8082448840141296  0.05516976863145828  1.0000
  Li  Li2       1.0  0.26289287209510803  0.3437642753124237  0.6338414549827576  1.0000
  Ga  Ga1       1.0  0.2388997375965118  0.3196274042129517  0.9171733856201172  1.0000
  Ga  Ga2       1.0  0.7513545155525206  0.8322963714599609  0.7761777639389038  1.0000
  Sn  Sn2       1.0  0.2161770313978195  0.2966949939727784  0.2308434545993805  1.0000
