data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.30651973190862
_cell_length_b       3.3069517677312223
_cell_length_c       10.340544700622559
_cell_angle_alpha    90.00358835387968
_cell_angle_beta     89.97893136954349
_cell_angle_gamma    89.99457250425567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7980675697326659  0.40768846869468683  0.9231329560279846  1.0000
  Li  Li2       1.0  0.7984125018119811  0.4076245129108429  0.6382193565368652  1.0000
  Li  Li3       1.0  0.7981482744216918  0.4076523780822754  0.2808040380477905  1.0000
  Sn  Sn1       1.0  0.2983154356479645  0.9071632027626038  0.46779054403305054  1.0000
  Ga  Ga1       1.0  0.29844674468040466  0.9074299931526184  0.780587911605835  1.0000
  Sn  Sn2       1.0  0.29880279302597046  0.9081283807754515  0.09344454854726791  1.0000
