data_image0
_chemical_formula_structural       Ga2SnLiSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       3.3739003133851924
_cell_length_b       3.3720245033978227
_cell_length_c       9.938023567199707
_cell_angle_alpha    90.22889579935767
_cell_angle_beta     90.25080706652713
_cell_angle_gamma    90.2010081502138

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18409080803394318  0.3282394707202911  0.33613321185112  1.0000
  Ga  Ga2       1.0  0.1843223124742508  0.32910069823265076  0.04043988510966301  1.0000
  Sn  Sn1       1.0  0.6844003796577454  0.8281251788139343  0.8470092415809631  1.0000
  Li  Li1       1.0  0.6843360662460327  0.8286787271499634  0.18882830440998077  1.0000
  Sn  Sn2       1.0  0.684518575668335  0.8288344144821166  0.5301108956336975  1.0000
