data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134886607363254
_cell_length_b       4.130033606846082
_cell_length_c       4.291538715362549
_cell_angle_alpha    90.06876884395874
_cell_angle_beta     90.07644598646012
_cell_angle_gamma    90.0856667346911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22372598946094513  0.7154070138931274  0.8500266671180725  1.0000
  Li  Li2       1.0  0.7236369848251343  0.21543066203594208  0.8499127626419067  1.0000
  Ga  Ga1       1.0  0.22358478605747223  0.21538926661014557  0.35009267926216125  1.0000
  Sn  Sn1       1.0  0.7236518263816833  0.7155205607414246  0.349922239780426  1.0000
