data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131528088359853
_cell_length_b       4.1257515900380906
_cell_length_c       4.322195053100586
_cell_angle_alpha    90.03015778937916
_cell_angle_beta     90.01726922396662
_cell_angle_gamma    90.01920899671626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6074208617210388  0.1189330518245697  0.17398805916309357  1.0000
  Li  Li2       1.0  0.10753245651721954  0.6189952492713928  0.17391125857830048  1.0000
  Sn  Sn1       1.0  0.6075736284255981  0.6194033622741699  0.6740812063217163  1.0000
  Ga  Ga1       1.0  0.1074228584766388  0.11877655982971191  0.6740926504135132  1.0000
