data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.909930614037114
_cell_length_b       4.9060867427952655
_cell_length_c       4.908298015594482
_cell_angle_alpha    60.02361423937871
_cell_angle_beta     59.98810883278818
_cell_angle_gamma    60.0096119002389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.959784984588623  0.4738747477531433  0.07079221308231344  1.0000
  Ga  Ga1       1.0  0.7097123265266418  0.22370494902133942  0.8209612965583801  1.0000
  Sn  Sn1       1.0  0.459935188293457  0.9739888310432434  0.5706853270530701  1.0000
  Ga  Ga2       1.0  0.2097569853067398  0.7238547801971436  0.3207983672618866  1.0000
