data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7868090004836725
_cell_length_b       4.785147837155577
_cell_length_c       4.786257743835449
_cell_angle_alpha    59.931604161400806
_cell_angle_beta     59.93842947687072
_cell_angle_gamma    59.94163930484195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04179788380861277  0.752534329891205  0.11455328017473215  1.0000
  Li  Li2       1.0  0.29152771830558777  0.0023895469494163994  0.3645021617412567  1.0000
  Ga  Ga1       1.0  0.7916638255119324  0.5022177100181581  0.8643040060997009  1.0000
  Sn  Sn1       1.0  0.5415962934494019  0.25285416841506964  0.6143689751625061  1.0000
