data_image0
_chemical_formula_structural       LiGa2LiGa
_chemical_formula_sum              "Li2 Ga3"
_cell_length_a       4.272710762551314
_cell_length_b       5.340623878174393
_cell_length_c       5.335873126983643
_cell_angle_alpha    61.48266259939119
_cell_angle_beta     66.2597595796427
_cell_angle_gamma    66.31009986476741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.599623441696167  0.16311044991016388  0.19515261054039004  1.0000
  Ga  Ga1       1.0  0.2899479269981384  0.20596759021282196  0.7712411284446717  1.0000
  Ga  Ga2       1.0  0.7910332679748535  0.4716459214687348  0.5043224096298218  1.0000
  Li  Li2       1.0  0.9811482429504393  0.7812000513076782  0.8139796257019044  1.0000
  Ga  Ga3       1.0  0.29033026099205017  0.7385662198066711  0.2383217364549637  1.0000
