data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.075224307519881
_cell_length_b       4.074427808442162
_cell_length_c       5.907464027404785
_cell_angle_alpha    90.05131771895626
_cell_angle_beta     90.02489854580077
_cell_angle_gamma    90.06043601378467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3015170395374298  0.18701887130737305  0.8421741724014282  1.0000
  Ga  Ga1       1.0  0.801784873008728  0.18724863231182098  0.21259258687496185  1.0000
  Sn  Sn2       1.0  0.8019987344741821  0.6872319579124451  0.5827434062957764  1.0000
  Ga  Ga2       1.0  0.301739901304245  0.6872377991676331  0.2122674286365509  1.0000
