data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.285633209664653
_cell_length_b       4.285611930754182
_cell_length_c       6.674914836883545
_cell_angle_alpha    71.32172924277367
_cell_angle_beta     71.25239589061776
_cell_angle_gamma    59.97800138299963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.941885769367218  0.5062873363494873  0.354886919260025  1.0000
  Ga  Ga1       1.0  0.7782778739929199  0.3447064459323883  0.8419525027275085  1.0000
  Sn  Sn1       1.0  0.3611339330673218  0.9272585511207581  0.09482762217521667  1.0000
  Sn  Sn2       1.0  0.5242227911949158  0.09041332453489305  0.6030751466751099  1.0000
