data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.103909016498361
_cell_length_b       5.282654308617378
_cell_length_c       5.322972774505615
_cell_angle_alpha    83.20449056463939
_cell_angle_beta     67.58346434318162
_cell_angle_gamma    68.19230497199445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8626109957695006  0.4021469354629517  0.39998316764831543  1.0000
  Ga  Ga2       1.0  0.27360847592353826  0.7737093567848206  0.20012295246124268  1.0000
  Li  Li1       1.0  0.4818085730075837  0.9815577268600464  0.5831494331359863  1.0000
  Ga  Ga3       1.0  0.08683986216783524  0.5848813652992249  0.774350643157959  1.0000
  Sn  Sn1       1.0  0.679367184638977  0.1763763725757599  0.9947267174720764  1.0000
