data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.685010252646192
_cell_length_b       3.6867680549807402
_cell_length_c       6.653426647186279
_cell_angle_alpha    89.99981808937423
_cell_angle_beta     89.9898460135842
_cell_angle_gamma    89.99153990062402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.737815260887146  0.9234393239021301  0.785038709640503  1.0000
  Ga  Ga1       1.0  0.7380911111831665  0.9234318733215332  0.2850515842437744  1.0000
  Sn  Sn1       1.0  0.23795990645885468  0.4235875606536865  0.5314534306526184  1.0000
  Sn  Sn2       1.0  0.23783046007156372  0.42349809408187866  0.038122355937957764  1.0000
