data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.979535896292647
_cell_length_b       4.9795885966299895
_cell_length_c       4.980588912963867
_cell_angle_alpha    59.99716232034789
_cell_angle_beta     59.98520153316427
_cell_angle_gamma    59.98922971338956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7414771914482117  0.34121567010879517  0.02768251672387123  1.0000
  Li  Li1       1.0  0.49160832166671753  0.09118557721376419  0.777717113494873  1.0000
  Sn  Sn1       1.0  0.9916912317276001  0.5911567807197571  0.277707576751709  1.0000
  Ga  Ga2       1.0  0.24164985120296478  0.8413100838661194  0.5277318954467773  1.0000
