data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.155558003699155
_cell_length_b       4.15302992280636
_cell_length_c       4.3173041343688965
_cell_angle_alpha    90.00255699517399
_cell_angle_beta     89.95424706355328
_cell_angle_gamma    89.98492827757995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28338950872421265  0.28831735253334045  0.3735233247280121  1.0000
  Ga  Ga1       1.0  0.2832973003387451  0.7881519794464111  0.8736439347267151  1.0000
  Li  Li2       1.0  0.7832460403442383  0.788377583026886  0.3734787404537201  1.0000
  Sn  Sn1       1.0  0.7834737300872803  0.2888540029525757  0.8735553026199341  1.0000
