data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.894774479082714
_cell_length_b       4.8926038203605335
_cell_length_c       4.893187522888184
_cell_angle_alpha    59.99026274515428
_cell_angle_beta     59.98542040597888
_cell_angle_gamma    59.988826189745616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6755587458610535  0.5627316236495973  0.43944215774536133  1.0000
  Li  Li1       1.0  0.9252370595932006  0.8128274083137513  0.6891844868659973  1.0000
  Sn  Sn1       1.0  0.17564775049686432  0.06278763711452484  0.9388613104820251  1.0000
  Ga  Ga2       1.0  0.4256274104118347  0.3129546940326691  0.1891728043556213  1.0000
