data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.66396464497418
_cell_length_b       4.664298673744567
_cell_length_c       4.665091037750244
_cell_angle_alpha    60.01953224543866
_cell_angle_beta     60.013364130651524
_cell_angle_gamma    60.02132635310318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8315657377243042  0.8220655918121338  0.8479116559028627  1.0000
  Li  Li2       1.0  0.3317203223705292  0.3221223950386048  0.34792783856391907  1.0000
  Sn  Sn1       1.0  0.5816600322723389  0.5723184943199159  0.5980976819992065  1.0000
  Ga  Ga1       1.0  0.08131775259971619  0.07175473868846893  0.09799671173095703  1.0000
