data_image0
_chemical_formula_structural       GaSnGa2Sn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.134631126772439
_cell_length_b       4.137507739449539
_cell_length_c       8.298018455505371
_cell_angle_alpha    75.56766171042452
_cell_angle_beta     75.57111712434272
_cell_angle_gamma    60.01246764602721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.060776110738515854  0.12812602519989014  0.9428128004074097  1.0000
  Sn  Sn1       1.0  0.852725625038147  0.9199624657630919  0.5672618746757507  1.0000
  Ga  Ga2       1.0  0.44795429706573486  0.5157862901687622  0.7813495993614197  1.0000
  Ga  Ga3       1.0  0.2544342279434204  0.3218342661857605  0.36220836639404297  1.0000
  Sn  Sn2       1.0  0.6565157771110535  0.723844826221466  0.15646930038928986  1.0000
