data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.149005890708534
_cell_length_b       4.150533767254238
_cell_length_c       4.322325229644775
_cell_angle_alpha    89.9879950322304
_cell_angle_beta     90.00113631591634
_cell_angle_gamma    90.00705125934178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39160168170928955  0.07061634957790373  0.9401065707206726  1.0000
  Ga  Ga1       1.0  0.891533613204956  0.07057817280292511  0.440218985080719  1.0000
  Sn  Sn1       1.0  0.39105895161628723  0.5708118081092834  0.4405934810638428  1.0000
  Li  Li2       1.0  0.8914072513580322  0.5705989599227905  0.9401783347129822  1.0000
