data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       5.3031815570365985
_cell_length_b       5.322204023376096
_cell_length_c       5.7010321617126465
_cell_angle_alpha    102.76661635735447
_cell_angle_beta     102.66163709029767
_cell_angle_gamma    121.16552118233481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6024762392044067  0.4821672439575196  0.9574375748634337  1.0000
  Ga  Ga1       1.0  0.9317782521247864  0.15249307453632355  0.956421673297882  1.0000
  Sn  Sn1       1.0  0.5178569555282593  0.5677637457847595  0.45755967497825617  1.0000
  Ga  Ga2       1.0  0.18457671999931335  0.9005881547927856  0.4587306678295135  1.0000
  Li  Li2       1.0  0.8560351729393005  0.22999736666679385  0.4588777124881744  1.0000
  Sn  Sn2       1.0  0.2664225399494171  0.81935715675354  0.9580878615379332  1.0000
