data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.26531748076941
_cell_length_b       4.264591241838792
_cell_length_c       4.321358680725098
_cell_angle_alpha    89.9938211836357
_cell_angle_beta     90.00791869365125
_cell_angle_gamma    89.99737971178996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8234094977378845  0.7677251100540161  0.8395642638206482  1.0000
  Sn  Sn1       1.0  0.323354572057724  0.7678513526916504  0.3394922614097595  1.0000
  Li  Li1       1.0  0.8233075141906738  0.267900288105011  0.33954909443855286  1.0000
  Ga  Ga2       1.0  0.3233066499233246  0.26775410771369934  0.8394200801849365  1.0000
