data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5517702651951124
_cell_length_b       4.549859195454757
_cell_length_c       4.5463032722473145
_cell_angle_alpha    90.0146396015154
_cell_angle_beta     90.0232866198466
_cell_angle_gamma    89.97798880337798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7283958792686462  0.6320335268974304  0.45641064643859863  1.0000
  Li  Li2       1.0  0.22815547883510592  0.13222956657409668  0.4563688635826111  1.0000
  Li  Li3       1.0  0.7280619144439697  0.13184037804603577  0.9564015865325928  1.0000
  Sn  Sn1       1.0  0.22815833985805514  0.6319911479949952  0.9563339352607727  1.0000
