data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.101655797743024
_cell_length_b       5.127186491071583
_cell_length_c       5.897019386291504
_cell_angle_alpha    108.5382683353093
_cell_angle_beta     89.89067166054784
_cell_angle_gamma    113.36601768906206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3355768918991089  0.5941174030303955  0.16829645633697513  1.0000
  Li  Li2       1.0  0.003287460654974038  0.9313926100730897  0.5074744224548341  1.0000
  Ga  Ga1       1.0  0.34375354647636414  0.6110137104988098  0.6884474158287048  1.0000
  Li  Li3       1.0  0.6687321066856384  0.2615866959095001  0.8374205231666565  1.0000
  Ga  Ga2       1.0  0.9950868487358093  0.9138931035995482  0.9868935346603394  1.0000
  Sn  Sn1       1.0  0.669343113899231  0.26248013973236084  0.3374879062175751  1.0000
