data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.148257907496037
_cell_length_b       4.146671799861178
_cell_length_c       4.310161590576172
_cell_angle_alpha    90.00664144831293
_cell_angle_beta     90.01664767667071
_cell_angle_gamma    89.97546846352013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5328688025474548  0.817703127861023  0.685317873954773  1.0000
  Sn  Sn1       1.0  0.03287506848573685  0.8178794384002686  0.18505822122097015  1.0000
  Ga  Ga1       1.0  0.5328587293624878  0.31759414076805115  0.18521255254745483  1.0000
  Li  Li2       1.0  0.032805442810058594  0.31773230433464045  0.6853616833686829  1.0000
