data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.892054392507932
_cell_length_b       4.892480534286539
_cell_length_c       4.892549991607666
_cell_angle_alpha    59.95945993347905
_cell_angle_beta     59.989590167038166
_cell_angle_gamma    59.988259790352835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5732100009918213  0.581281840801239  0.7926331758499146  1.0000
  Ga  Ga2       1.0  0.3230936825275421  0.3314357399940491  0.5424471497535706  1.0000
  Li  Li1       1.0  0.07336455583572388  0.08126691728830338  0.292593777179718  1.0000
  Sn  Sn1       1.0  0.8229057788848876  0.8312417268753052  0.04260941594839096  1.0000
