data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.510415205421691
_cell_length_b       4.509292175836752
_cell_length_c       5.4582390785217285
_cell_angle_alpha    114.30250326708784
_cell_angle_beta     114.28068876868502
_cell_angle_gamma    90.07068920811494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47064873576164246  0.32437244057655334  0.9561657309532166  1.0000
  Ga  Ga1       1.0  0.970669150352478  0.8243544101715089  0.9562045335769653  1.0000
  Sn  Sn1       1.0  0.22035405039787295  0.5748075842857362  0.45609089732170105  1.0000
  Sn  Sn2       1.0  0.7212560772895813  0.07413799315690994  0.45664387941360474  1.0000
