data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.517953273990514
_cell_length_b       4.5162578623822816
_cell_length_c       7.3378729820251465
_cell_angle_alpha    89.98797454194465
_cell_angle_beta     90.03476816693538
_cell_angle_gamma    120.05497615880674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7109019756317139  0.5331995487213136  0.23221988976001737  1.0000
  Li  Li1       1.0  0.044534467160701766  0.19991140067577365  0.38727653026580805  1.0000
  Ga  Ga2       1.0  0.3777232170104981  0.8668789267539979  0.7311562299728392  1.0000
  Li  Li2       1.0  0.04462047666311266  0.2004232853651047  0.887242019176483  1.0000
  Sn  Sn1       1.0  0.37768474221229553  0.8665847182273865  0.11190257221460341  1.0000
  Sn  Sn2       1.0  0.7112037539482117  0.5334346890449524  0.6123868227005005  1.0000
