data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.21721094957262
_cell_length_b       4.186951587709988
_cell_length_c       4.190610408782959
_cell_angle_alpha    90.07180828246031
_cell_angle_beta     90.01673646928963
_cell_angle_gamma    90.05032733838726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.583428144454956  0.6661362051963806  0.8698087334632874  1.0000
  Li  Li2       1.0  0.5834859609603882  0.16607949137687683  0.3698529005050659  1.0000
  Sn  Sn1       1.0  0.08340238034725189  0.6662522554397583  0.36973661184310913  1.0000
  Ga  Ga1       1.0  0.08341895788908005  0.16603690385818484  0.8698343634605408  1.0000
