data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518067839774661
_cell_length_b       4.517525531714427
_cell_length_c       7.337579727172852
_cell_angle_alpha    89.97791367156458
_cell_angle_beta     90.00209254235111
_cell_angle_gamma    119.9869052183639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09253914654254916  0.37275376915931707  0.7881145477294921  1.0000
  Ga  Ga1       1.0  0.4256525933742523  0.040071770548820496  0.13145193457603455  1.0000
  Sn  Sn1       1.0  0.42580217123031616  0.039715979248285294  0.5121049880981445  1.0000
  Ga  Ga2       1.0  0.7588954567909241  0.7064081430435182  0.6319068670272827  1.0000
  Li  Li2       1.0  0.09199272841215136  0.3733923733234406  0.2865559756755829  1.0000
  Sn  Sn2       1.0  0.7586731910705568  0.7062183022499086  0.012823611497879027  1.0000
