data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.539189229317756
_cell_length_b       4.567850029438342
_cell_length_c       6.727881908416748
_cell_angle_alpha    85.78630849782628
_cell_angle_beta     86.13167035705445
_cell_angle_gamma    64.02759209133603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8958073258399963  0.06940605491399765  0.7596963644027709  1.0000
  Li  Li2       1.0  0.8953768610954285  0.06990775465965271  0.2599715292453766  1.0000
  Ga  Ga1       1.0  0.5615353584289551  0.7364718317985535  0.613851010799408  1.0000
  Ga  Ga2       1.0  0.22975629568099976  0.4026168882846832  0.9053595066070556  1.0000
  Sn  Sn1       1.0  0.22846879065036774  0.40142953395843506  0.4618238508701324  1.0000
  Sn  Sn2       1.0  0.5631093382835389  0.738192081451416  0.05789715796709059  1.0000
