data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.0185720748698244
_cell_length_b       4.340867193961954
_cell_length_c       7.5517578125
_cell_angle_alpha    106.49983358507257
_cell_angle_beta     90.10417654309765
_cell_angle_gamma    90.06914450827607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2226865440607071  0.8015344142913818  0.8502245545387269  1.0000
  Li  Li2       1.0  0.2246241271495819  0.5762134194374084  0.3972745537757874  1.0000
  Sn  Sn1       1.0  0.7234213948249817  0.18919715285301208  0.623587429523468  1.0000
  Ga  Ga1       1.0  0.7238186001777649  0.38988605141639715  0.025605220347642902  1.0000
  Ga  Ga2       1.0  0.7235782146453857  0.9874639511108398  0.2215971350669861  1.0000
