data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.2302145973485175
_cell_length_b       4.18420614629386
_cell_length_c       4.186376094818115
_cell_angle_alpha    89.98531759628585
_cell_angle_beta     90.00155295747884
_cell_angle_gamma    89.96989502812666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6769377589225769  0.04324796423316002  0.199113130569458  1.0000
  Li  Li1       1.0  0.17677712440490723  0.5432068705558777  0.19901657104492188  1.0000
  Ga  Ga1       1.0  0.6769390106201172  0.5430673360824585  0.6991462707519531  1.0000
  Li  Li2       1.0  0.17675617337226868  0.043179702013731  0.6991024613380432  1.0000
