data_image0
_chemical_formula_structural       LiSn2Ga2
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.473764735396225
_cell_length_b       4.472194257644094
_cell_length_c       7.394148826599121
_cell_angle_alpha    90.00960575040709
_cell_angle_beta     89.96589253899295
_cell_angle_gamma    120.11926161616032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12034733593463898  0.0928640142083168  0.11772788316011429  1.0000
  Sn  Sn1       1.0  0.7876970767974854  0.42638641595840454  0.3181886672973633  1.0000
  Sn  Sn2       1.0  0.7866825461387634  0.4259397983551025  0.9154418110847473  1.0000
  Ga  Ga1       1.0  0.4539993703365326  0.7596778273582457  0.44426229596138  1.0000
  Ga  Ga2       1.0  0.45427027344703674  0.7594988346099854  0.7887893319129944  1.0000
