data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.493109190873596
_cell_length_b       4.495030645546205
_cell_length_c       6.4312214851379395
_cell_angle_alpha    74.26888854110567
_cell_angle_beta     74.3636907909395
_cell_angle_gamma    61.303464150188525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14783084392547607  0.05202455073595047  0.6650901436805725  1.0000
  Ga  Ga1       1.0  0.4601764678955078  0.36537227034568787  0.8662612438201904  1.0000
  Ga  Ga2       1.0  0.5157197713851929  0.41486120223999023  0.4325752258300781  1.0000
  Ga  Ga3       1.0  0.860375165939331  0.7609967589378357  0.42005178332328796  1.0000
  Sn  Sn1       1.0  0.7626761198043822  0.6680409908294678  0.00656733894720677  1.0000
