data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.118476377654418
_cell_length_b       4.119045533620803
_cell_length_c       4.317615985870361
_cell_angle_alpha    90.17562033955764
_cell_angle_beta     90.08706692366763
_cell_angle_gamma    90.08936869301027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21253405511379242  0.9574688076972961  0.8032114505767822  1.0000
  Li  Li2       1.0  0.7126016616821289  0.45743852853775024  0.803487241268158  1.0000
  Ga  Ga1       1.0  0.21255162358283997  0.4573343992233277  0.3034084141254425  1.0000
  Sn  Sn1       1.0  0.7122951745986938  0.9577131271362306  0.3034997284412384  1.0000
