data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.7376587324208033
_cell_length_b       3.7450562719823286
_cell_length_c       7.417634963989258
_cell_angle_alpha    104.64841561482082
_cell_angle_beta     104.57003799450747
_cell_angle_gamma    90.00281672712764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.951107382774353  0.46795001626014704  0.5458055734634399  1.0000
  Ga  Ga1       1.0  0.10506435483694077  0.12158702313899994  0.8530761003494263  1.0000
  Ga  Ga2       1.0  0.6046221256256104  0.6215091943740845  0.8531153798103333  1.0000
  Li  Li2       1.0  0.7585625052452087  0.274752676486969  0.1599232703447342  1.0000
  Sn  Sn1       1.0  0.354874849319458  0.8711456060409545  0.3524682819843292  1.0000
