data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.271813084336295
_cell_length_b       4.280831870932754
_cell_length_c       4.272706985473633
_cell_angle_alpha    90.0093598640361
_cell_angle_beta     90.01609443193972
_cell_angle_gamma    90.0211965831474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5422383546829224  0.9055864214897156  0.9062803983688354  1.0000
  Sn  Sn1       1.0  0.042249031364917755  0.9056033492088318  0.4061984419822693  1.0000
  Ga  Ga1       1.0  0.5423230528831482  0.40558677911758423  0.40620195865631104  1.0000
  Ga  Ga2       1.0  0.04219925031065941  0.4055868089199066  0.9061780571937561  1.0000
