data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.316651213327095
_cell_length_b       5.286484032747209
_cell_length_c       6.1583251953125
_cell_angle_alpha    105.79686902702718
_cell_angle_beta     90.23894984856445
_cell_angle_gamma    113.01339436850414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8143323659896851  0.9271394610404968  0.8177821636199951  1.0000
  Ga  Ga2       1.0  0.4877229332923889  0.2688610553741455  0.6623207330703735  1.0000
  Li  Li1       1.0  0.8173825144767761  0.9352765679359437  0.3244078755378723  1.0000
  Li  Li2       1.0  0.14636459946632385  0.5900390148162842  0.9759813547134399  1.0000
  Sn  Sn1       1.0  0.47555264830589294  0.24912743270397184  0.13658373057842255  1.0000
  Sn  Sn2       1.0  0.15217818319797516  0.6042488813400269  0.4943021833896637  1.0000
