data_image0
_chemical_formula_structural       GaSn2Ga2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       5.056382493466649
_cell_length_b       5.0560645912332545
_cell_length_c       5.951485633850098
_cell_angle_alpha    65.02822117582959
_cell_angle_beta     64.95858042175487
_cell_angle_gamma    59.966944997498665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.572892427444458  0.2099408805370331  0.4574126601219177  1.0000
  Sn  Sn1       1.0  0.9878707528114319  0.624264657497406  0.2132422775030136  1.0000
  Sn  Sn2       1.0  0.7819551825523376  0.41864266991615295  0.830457329750061  1.0000
  Ga  Ga2       1.0  0.38563910126686096  0.02215389907360077  0.01999294012784958  1.0000
  Ga  Ga3       1.0  0.19712549448013303  0.8337734937667847  0.5846536159515381  1.0000
