data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.526429695306768
_cell_length_b       4.530825623588611
_cell_length_c       7.302901744842529
_cell_angle_alpha    89.99645763627805
_cell_angle_beta     89.94067548017657
_cell_angle_gamma    119.89823492263842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16863624751567843  0.39761766791343695  0.6487003564834595  1.0000
  Sn  Sn1       1.0  0.5020498633384705  0.06299752742052078  0.17694231867790222  1.0000
  Li  Li1       1.0  0.8351282477378846  0.7307021021842958  0.4713374078273773  1.0000
  Li  Li2       1.0  0.835453450679779  0.7295859456062318  0.9712927341461183  1.0000
  Ga  Ga2       1.0  0.16886864602565768  0.39780995249748236  0.2954006493091583  1.0000
  Sn  Sn2       1.0  0.5024355053901672  0.0636221691966057  0.7659463882446289  1.0000
