data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.394721930301243
_cell_length_b       4.393031116619903
_cell_length_c       7.479565143585205
_cell_angle_alpha    90.02659242988767
_cell_angle_beta     90.02511711073944
_cell_angle_gamma    120.03609617692888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7476731538772583  0.5807684659957886  0.15705972909927368  1.0000
  Sn  Sn1       1.0  0.7476722002029419  0.581341028213501  0.5214592218399048  1.0000
  Ga  Ga2       1.0  0.08092718571424484  0.24793837964534757  0.657161295413971  1.0000
  Sn  Sn2       1.0  0.08146597445011139  0.24765264987945554  0.02138180285692215  1.0000
