data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.7917254617980283
_cell_length_b       4.202782848616233
_cell_length_c       5.47970724105835
_cell_angle_alpha    89.93064876633017
_cell_angle_beta     102.55872638940774
_cell_angle_gamma    89.91653075754314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4736452102661133  0.1839302033185959  0.00659629050642251  1.0000
  Li  Li1       1.0  0.16098928451538086  0.1838316172361374  0.4536721110343933  1.0000
  Ga  Ga2       1.0  0.6088935732841492  0.6844677925109863  0.31339141726493835  1.0000
  Sn  Sn1       1.0  0.9230454564094543  0.6839030981063843  0.8333207368850708  1.0000
