data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.512090537460164
_cell_length_b       5.480760068794005
_cell_length_c       5.381554126739502
_cell_angle_alpha    82.80467800495902
_cell_angle_beta     65.14823537267772
_cell_angle_gamma    66.06358539949377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8492783308029175  0.11167430877685547  0.4193361699581146  1.0000
  Ga  Ga1       1.0  0.23409532010555267  0.5257720351219177  0.23589842021465302  1.0000
  Ga  Ga2       1.0  0.465583324432373  0.6970105171203614  0.6017922759056091  1.0000
  Sn  Sn1       1.0  0.6470978260040283  0.9143529534339905  0.01970769464969631  1.0000
  Sn  Sn2       1.0  0.0519573241472244  0.30780366063117987  0.8191679120063782  1.0000
