data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.434015332105136
_cell_length_b       4.422694345199961
_cell_length_c       7.6805500984191895
_cell_angle_alpha    106.71663719033266
_cell_angle_beta     89.93425509913358
_cell_angle_gamma    120.06949801255358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.32615053653717035  0.6039280891418456  0.020883211866021142  1.0000
  Ga  Ga1       1.0  0.7017290592193604  0.354898601770401  0.14660513401031494  1.0000
  Ga  Ga2       1.0  0.20107822120189664  0.354670375585556  0.6467608809471131  1.0000
  Sn  Sn2       1.0  0.8254464268684387  0.6031696200370789  0.5204097628593445  1.0000
