data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.642879443430553
_cell_length_b       4.642837058499452
_cell_length_c       4.64335823059082
_cell_angle_alpha    60.05239138850342
_cell_angle_beta     60.04858399597766
_cell_angle_gamma    60.07771703568967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2436628341674804  0.813020408153534  0.8708401322364807  1.0000
  Ga  Ga1       1.0  0.9934480786323547  0.5629911422729492  0.6209495067596436  1.0000
  Li  Li2       1.0  0.7433557510375975  0.3127244710922242  0.3707908093929291  1.0000
  Sn  Sn1       1.0  0.49339190125465393  0.06304451823234558  0.12089753150939941  1.0000
