data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.028406140535239
_cell_length_b       5.4604114540203526
_cell_length_c       5.524158954620361
_cell_angle_alpha    81.82444402412587
_cell_angle_beta     68.64969915579208
_cell_angle_gamma    68.39944762701164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.325679212808609  0.22623756527900696  0.11600585281848907  1.0000
  Sn  Sn1       1.0  0.929585337638855  0.8075253367424011  0.3262600898742676  1.0000
  Ga  Ga2       1.0  0.11825798451900482  0.014202638529241085  0.743287980556488  1.0000
  Ga  Ga3       1.0  0.533983051776886  0.38831084966659546  0.5361840724945068  1.0000
  Ga  Ga4       1.0  0.7408697605133057  0.6008889675140381  0.9092435836791992  1.0000
