data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144131282274909
_cell_length_b       4.1452637389764515
_cell_length_c       4.3173747062683105
_cell_angle_alpha    90.01030926029877
_cell_angle_beta     90.01250175072222
_cell_angle_gamma    90.00283703285653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5542678833007812  0.5929903984069824  0.35915806889533997  1.0000
  Ga  Ga1       1.0  0.5543181896209717  0.09305381774902344  0.8591194748878479  1.0000
  Sn  Sn1       1.0  0.05426337197422981  0.5930750966072083  0.8591662049293518  1.0000
  Li  Li2       1.0  0.05440054088830948  0.09307006001472473  0.3591245114803314  1.0000
