data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.954967477722246
_cell_length_b       4.9535783219893625
_cell_length_c       4.95423698425293
_cell_angle_alpha    59.951455304174296
_cell_angle_beta     59.953759738760034
_cell_angle_gamma    59.95975941215059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6559001207351685  0.5078036189079285  0.34246504306793213  1.0000
  Li  Li1       1.0  0.40559872984886164  0.25773128867149353  0.09246639907360081  1.0000
  Sn  Sn1       1.0  0.9053551554679871  0.7576326727867125  0.5924062132835388  1.0000
  Ga  Ga2       1.0  0.1556025743484497  0.0075266826897859565  0.8424825072288513  1.0000
