data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.298445803388647
_cell_length_b       3.297226891586771
_cell_length_c       6.565234184265137
_cell_angle_alpha    90.0211282809532
_cell_angle_beta     90.04032793841202
_cell_angle_gamma    90.08200575765672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8445964455604553  0.5809258818626404  0.5170851945877075  1.0000
  Li  Li2       1.0  0.8446896076202393  0.5812371373176575  0.06224842742085457  1.0000
  Sn  Sn1       1.0  0.3443451523780823  0.08114755153656006  0.7893593907356262  1.0000
  Ga  Ga1       1.0  0.3446319103240967  0.08099359273910522  0.28916603326797485  1.0000
