data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.208594781042493
_cell_length_b       4.196534938904618
_cell_length_c       4.1988019943237305
_cell_angle_alpha    89.97814589857455
_cell_angle_beta     89.94570932669534
_cell_angle_gamma    89.9751884256612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9126712083816528  0.7958069443702697  0.30070260167121887  1.0000
  Ga  Ga1       1.0  0.9127321243286133  0.29583093523979187  0.8007199764251709  1.0000
  Li  Li1       1.0  0.4128502905368805  0.2958051562309265  0.30060210824012756  1.0000
  Li  Li2       1.0  0.4127950370311737  0.7958108782768248  0.8005644679069519  1.0000
