data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.424676980358338
_cell_length_b       4.523452374908787
_cell_length_c       4.522889137268066
_cell_angle_alpha    89.98838435328796
_cell_angle_beta     90.0112449957465
_cell_angle_gamma    89.97790001300618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29572799801826477  0.7728453278541565  0.3418178856372833  1.0000
  Li  Li1       1.0  0.2956903576850891  0.2731064260005951  0.8419071435928345  1.0000
  Sn  Sn1       1.0  0.7954471111297607  0.7728806734085082  0.8422200083732605  1.0000
  Sn  Sn2       1.0  0.7955382466316223  0.2730062007904053  0.34182849526405334  1.0000
