data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.903694379625163
_cell_length_b       3.8993233799873774
_cell_length_c       7.030693054199219
_cell_angle_alpha    73.90059666647625
_cell_angle_beta     73.9071812993089
_cell_angle_gamma    89.95271744431703

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8069043159484862  0.6291991472244264  0.3862096965312957  1.0000
  Ga  Ga2       1.0  0.6537117958068848  0.9765974283218385  0.694275677204132  1.0000
  Li  Li1       1.0  0.45527225732803345  0.7780477404594422  0.09001069515943526  1.0000
  Ga  Ga3       1.0  0.30601876974105835  0.13005945086479187  0.38658985495567316  1.0000
  Sn  Sn1       1.0  0.05360887944698333  0.37631687521934515  0.8931936025619506  1.0000
