data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.540238073421364
_cell_length_b       4.5374760621753465
_cell_length_c       4.539647102355957
_cell_angle_alpha    59.94859995178736
_cell_angle_beta     59.970924961407384
_cell_angle_gamma    59.97380033653062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4657259285449981  0.8680253028869629  0.21060623228549957  1.0000
  Ga  Ga1       1.0  0.7158997058868408  0.11815299093723297  0.4605288505554199  1.0000
  Sn  Sn1       1.0  0.9657391309738159  0.36796081066131586  0.7106919884681702  1.0000
