data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.202108636312251
_cell_length_b       4.80280310234222
_cell_length_c       7.143027305603027
_cell_angle_alpha    109.72184624747537
_cell_angle_beta     102.83758196297099
_cell_angle_gamma    89.9903308313605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15335294604301453  0.6661916375160217  0.45723652839660645  1.0000
  Li  Li1       1.0  0.4423766136169434  0.45468705892562866  0.03466598317027092  1.0000
  Li  Li2       1.0  0.05566776916384698  0.06725803017616272  0.26293158531188965  1.0000
  Ga  Ga2       1.0  0.7202469110488892  0.23475466668605804  0.5938212871551514  1.0000
  Sn  Sn1       1.0  0.848459303379059  0.8604229688644409  0.848168134689331  1.0000
