data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1539659710426715
_cell_length_b       4.156639769572349
_cell_length_c       4.321383953094482
_cell_angle_alpha    90.01748778985254
_cell_angle_beta     89.91743917541095
_cell_angle_gamma    89.93636563090807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5672318935394287  0.47315651178359985  0.8755008578300476  1.0000
  Li  Li1       1.0  0.06734704226255417  0.47314849495887756  0.37563976645469666  1.0000
  Li  Li2       1.0  0.5671139359474182  0.9732798933982849  0.3757457435131073  1.0000
  Sn  Sn1       1.0  0.0671553686261177  0.9730573296546936  0.8755962252616882  1.0000
