data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.170388614997337
_cell_length_b       4.169539432973613
_cell_length_c       6.372759819030762
_cell_angle_alpha    109.08540764677814
_cell_angle_beta     109.07417407673168
_cell_angle_gamma    90.03825088018937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9489573836326598  0.9356399178504944  0.3838928937911987  1.0000
  Ga  Ga1       1.0  0.34087309241294855  0.32730743288993835  0.16739337146282196  1.0000
  Ga  Ga2       1.0  0.698740005493164  0.18537959456443787  0.8831527233123779  1.0000
  Ga  Ga3       1.0  0.19911924004554746  0.6856526136398315  0.8839760422706604  1.0000
  Ga  Ga4       1.0  0.556785762310028  0.5435714721679688  0.5999599099159241  1.0000
