data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.666910188058851
_cell_length_b       4.667860488522853
_cell_length_c       5.70503044128418
_cell_angle_alpha    65.97076136175258
_cell_angle_beta     65.95732595245208
_cell_angle_gamma    60.075939232974626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5840113759040833  0.8559263944625854  0.7689045071601868  1.0000
  Li  Li1       1.0  0.1891097575426102  0.4610386192798614  0.9515697956085205  1.0000
  Ga  Ga2       1.0  0.9905122518539429  0.2624468505382538  0.5490941405296326  1.0000
  Sn  Sn1       1.0  0.786159336566925  0.058168243616819375  0.15903723239898682  1.0000
  Li  Li2       1.0  0.3846607208251953  0.6565134525299072  0.3653002679347992  1.0000
