data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.138176444649572
_cell_length_b       4.136560025509372
_cell_length_c       4.297328472137451
_cell_angle_alpha    90.0623143158063
_cell_angle_beta     90.05506065772656
_cell_angle_gamma    90.01712579019093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5222128629684448  0.15582874417304993  0.10979901999235153  1.0000
  Li  Li1       1.0  0.5223140120506287  0.6558406949043274  0.6096778512001038  1.0000
  Li  Li2       1.0  0.02220502868294716  0.15595178306102753  0.6096793413162231  1.0000
  Sn  Sn1       1.0  0.022368349134922028  0.6562266945838928  0.11007090657949448  1.0000
