data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.269588580134067
_cell_length_b       4.2831383327993136
_cell_length_c       4.269700527191162
_cell_angle_alpha    90.00940084492672
_cell_angle_beta     90.01298669383176
_cell_angle_gamma    90.00238624043394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8322781920433044  0.9902604818344116  0.6502477526664734  1.0000
  Sn  Sn1       1.0  0.33231669664382935  0.9905501008033754  0.15026868879795074  1.0000
  Ga  Ga1       1.0  0.33250755071640015  0.49038088321685797  0.6502556204795837  1.0000
  Ga  Ga2       1.0  0.8323909640312195  0.49046742916107183  0.1503128558397293  1.0000
