data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.141752368190149
_cell_length_b       4.138811702375164
_cell_length_c       4.327708721160889
_cell_angle_alpha    89.96938276474265
_cell_angle_beta     89.9586457101443
_cell_angle_gamma    89.98682024005736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4484233856201172  0.2887910008430481  0.7578437924385071  1.0000
  Ga  Ga1       1.0  0.9484480619430542  0.28865349292755127  0.2578950524330139  1.0000
  Li  Li2       1.0  0.9483909606933594  0.7886528372764587  0.7578763961791992  1.0000
  Sn  Sn1       1.0  0.4481384754180908  0.7890259623527527  0.257707804441452  1.0000
