data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.919712397977731
_cell_length_b       4.919219229556741
_cell_length_c       4.91956090927124
_cell_angle_alpha    60.03241099562792
_cell_angle_beta     60.060940051520895
_cell_angle_gamma    60.04610111696334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7946197986602782  0.9260960221290588  0.8811731338500977  1.0000
  Ga  Ga2       1.0  0.2944455146789551  0.42580777406692505  0.38091918826103205  1.0000
  Li  Li1       1.0  0.04473663121461867  0.17589558660984042  0.1310964673757553  1.0000
  Sn  Sn1       1.0  0.5449017882347107  0.6760381460189819  0.631027340888977  1.0000
