data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.199308586682137
_cell_length_b       4.198599975281647
_cell_length_c       4.1991729736328125
_cell_angle_alpha    89.93692570744415
_cell_angle_beta     89.93654321974194
_cell_angle_gamma    90.00258431583914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17737197875976562  0.8043665885925293  0.653328001499176  1.0000
  Sn  Sn1       1.0  0.6770878434181213  0.3042846918106079  0.653354287147522  1.0000
  Ga  Ga1       1.0  0.6772213578224182  0.8045549392700195  0.15340740978717804  1.0000
  Li  Li2       1.0  0.17733930051326752  0.30440255999565125  0.15329450368881226  1.0000
