data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.57419496254812
_cell_length_b       4.5786060483172015
_cell_length_c       5.749319553375244
_cell_angle_alpha    66.66735659582531
_cell_angle_beta     66.72857064998077
_cell_angle_gamma    60.16075927699903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8525518774986267  0.7286750674247742  0.1584991067647933  1.0000
  Li  Li2       1.0  0.6577621698379517  0.5339395999908447  0.7424879670143127  1.0000
  Ga  Ga1       1.0  0.45715364813804626  0.332918256521225  0.34568145871162415  1.0000
  Ga  Ga2       1.0  0.05322238430380821  0.9298139810562134  0.5555115938186646  1.0000
  Sn  Sn1       1.0  0.2551407516002655  0.13089770078659058  0.9504533410072327  1.0000
