data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.212149636862864
_cell_length_b       4.182628200551914
_cell_length_c       4.185016632080078
_cell_angle_alpha    90.00847876930099
_cell_angle_beta     90.00511831617438
_cell_angle_gamma    90.01231050505638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7472839951515198  0.9188745021820068  0.8889261484146118  1.0000
  Li  Li1       1.0  0.24723923206329346  0.4190646111965179  0.8889268636703491  1.0000
  Li  Li2       1.0  0.24725939333438873  0.9189586639404297  0.3889598250389099  1.0000
  Sn  Sn1       1.0  0.7472586035728455  0.41911929845809937  0.3889401853084564  1.0000
