data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.543362623297529
_cell_length_b       4.546568900310867
_cell_length_c       4.543918132781982
_cell_angle_alpha    59.9140444662533
_cell_angle_beta     59.908336869224044
_cell_angle_gamma    59.94694979442845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30781397223472595  0.18324290215969086  0.9613056182861328  1.0000
  Ga  Ga1       1.0  0.5578535795211792  0.43342462182044983  0.2111288607120515  1.0000
  Sn  Sn1       1.0  0.8075594902038574  0.6836405992507935  0.4613027870655061  1.0000
