data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.560938622535945
_cell_length_b       4.562611054060145
_cell_length_c       4.560824394226074
_cell_angle_alpha    60.13634612483047
_cell_angle_beta     60.0450825748521
_cell_angle_gamma    60.12982250518289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19234895706176758  0.55035138130188  0.5320488810539246  1.0000
  Ga  Ga1       1.0  0.6927023530006409  0.05074848979711533  0.03227511048316951  1.0000
  Sn  Sn1       1.0  0.9423173069953918  0.30062848329544073  0.2820364534854889  1.0000
