data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.470726617387353
_cell_length_b       4.475798067947741
_cell_length_c       5.84984827041626
_cell_angle_alpha    90.06407650855066
_cell_angle_beta     90.01367654359507
_cell_angle_gamma    120.09278070476955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2146375477313995  0.19769240915775296  0.4191506803035736  1.0000
  Ga  Ga2       1.0  0.21464341878890988  0.1977356970310211  0.9193329811096191  1.0000
  Sn  Sn1       1.0  0.8819554448127747  0.5304842591285704  0.6698440313339233  1.0000
  Sn  Sn2       1.0  0.5489425659179688  0.8645393252372741  0.16897758841514587  1.0000
