data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.193531255060539
_cell_length_b       4.176468864006751
_cell_length_c       4.18189001083374
_cell_angle_alpha    90.02780137241312
_cell_angle_beta     90.03299914881548
_cell_angle_gamma    90.02858001875798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18260110914707184  0.4299744963645935  0.12772312760353088  1.0000
  Li  Li1       1.0  0.6827608942985535  0.9299117922782899  0.1276068538427353  1.0000
  Li  Li2       1.0  0.6827507615089417  0.42996668815612793  0.6277094483375549  1.0000
  Sn  Sn1       1.0  0.18238140642642975  0.9299199581146241  0.6276912689208984  1.0000
