data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.818303914774587
_cell_length_b       4.8358743438430345
_cell_length_c       6.103421688079834
_cell_angle_alpha    90.06512835690495
_cell_angle_beta     90.3538404871771
_cell_angle_gamma    120.19995471388673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7318697571754456  0.36771711707115173  0.5395612716674805  1.0000
  Li  Li1       1.0  0.06204008311033249  0.030095847323536873  0.8596236705780029  1.0000
  Ga  Ga2       1.0  0.39697867631912226  0.6987642645835875  0.6871060729026794  1.0000
  Sn  Sn1       1.0  0.7299726009368895  0.363671600818634  0.02101106569170952  1.0000
  Li  Li2       1.0  0.3980182707309723  0.6986197829246521  0.17361970245838165  1.0000
  Sn  Sn2       1.0  0.06548219174146652  0.03278285264968872  0.3634939193725586  1.0000
