data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.5532861539950895
_cell_length_b       4.553580862861589
_cell_length_c       5.282849311828613
_cell_angle_alpha    115.49771985220755
_cell_angle_beta     115.48736354972705
_cell_angle_gamma    90.00463365734124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9713719487190247  0.10983294248580933  0.022375773638486862  1.0000
  Ga  Ga1       1.0  0.47135716676712036  0.6101347208023071  0.022287512198090553  1.0000
  Ga  Ga2       1.0  0.7214298844337463  0.35976049304008484  0.5220418572425842  1.0000
  Ga  Ga3       1.0  0.22147969901561737  0.8599111437797546  0.5224989652633668  1.0000
