data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.250705719209118
_cell_length_b       4.295691013544599
_cell_length_c       4.293763637542725
_cell_angle_alpha    89.99943559877043
_cell_angle_beta     90.00057624036917
_cell_angle_gamma    89.97994906948837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39390864968299866  0.5512652397155762  0.3169722557067871  1.0000
  Ga  Ga1       1.0  0.8937702775001526  0.05104323849081993  0.31680989265441895  1.0000
  Ga  Ga2       1.0  0.8938981890678406  0.5510579943656921  0.816719114780426  1.0000
  Sn  Sn1       1.0  0.3938935101032257  0.051250416785478585  0.8166797161102295  1.0000
