data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.243592157294573
_cell_length_b       4.310658084437859
_cell_length_c       4.306326866149902
_cell_angle_alpha    89.97019555822807
_cell_angle_beta     90.03623665741772
_cell_angle_gamma    90.03378461763185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.018383333459496498  0.6866846680641174  0.46681690216064453  1.0000
  Ga  Ga2       1.0  0.018526630476117134  0.18669867515563965  0.9664441347122192  1.0000
  Li  Li1       1.0  0.5183566808700562  0.6865466833114624  0.9664007425308228  1.0000
  Sn  Sn1       1.0  0.5183878540992737  0.18659108877182004  0.46668630838394165  1.0000
