data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.450298605419764
_cell_length_b       4.448586260167503
_cell_length_c       4.447886943817139
_cell_angle_alpha    59.99017977265454
_cell_angle_beta     59.98925144821179
_cell_angle_gamma    59.983402454334005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7585049867630004  0.9107189178466798  0.8950651288032533  1.0000
  Ga  Ga1       1.0  0.008271319791674614  0.16082021594047546  0.14491777122020721  1.0000
  Sn  Sn1       1.0  0.5083591938018798  0.6609557271003724  0.6449933052062988  1.0000
