data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.579380963094827
_cell_length_b       4.578975860354265
_cell_length_c       4.578067779541016
_cell_angle_alpha    60.00261933286167
_cell_angle_beta     59.95408442558771
_cell_angle_gamma    59.96802950644021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8882972002029419  0.5005325078964233  0.2379659265279769  1.0000
  Sn  Sn1       1.0  0.1386595070362091  0.7509803175926208  0.4878518581390381  1.0000
  Ga  Ga1       1.0  0.38851410150527954  0.0008969761547632515  0.7378436923027039  1.0000
