data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.756277219012644
_cell_length_b       4.7571359683798935
_cell_length_c       4.756922245025635
_cell_angle_alpha    60.04668925379406
_cell_angle_beta     60.043472542170385
_cell_angle_gamma    60.06475571857899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.033766888082027435  0.06707337498664856  0.19349604845046997  1.0000
  Li  Li2       1.0  0.2834635376930237  0.31731218099594116  0.44338110089302063  1.0000
  Ga  Ga1       1.0  0.533511757850647  0.5670362710952759  0.6934212446212769  1.0000
  Sn  Sn1       1.0  0.7837365865707397  0.8174486756324768  0.9436652660369873  1.0000
