data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.224561262205943
_cell_length_b       4.184644503843115
_cell_length_c       4.1884331703186035
_cell_angle_alpha    90.02101899860773
_cell_angle_beta     90.00861537289074
_cell_angle_gamma    90.0090115245437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8187853693962097  0.017267217859625816  0.6546704769134521  1.0000
  Ga  Ga1       1.0  0.3185793161392212  0.017210328951478008  0.15476463735103607  1.0000
  Li  Li2       1.0  0.8188474178314209  0.517259955406189  0.15465189516544342  1.0000
  Sn  Sn1       1.0  0.31837198138237  0.5174453854560852  0.6547353863716125  1.0000
