data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.500997067282436
_cell_length_b       4.497874138491805
_cell_length_c       7.294449329376221
_cell_angle_alpha    90.14864789816158
_cell_angle_beta     89.99893016480986
_cell_angle_gamma    120.1534917610965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4538581073284149  0.894580900669098  0.5632420778274536  1.0000
  Ga  Ga1       1.0  0.787362277507782  0.5608753561973572  0.40514457225799555  1.0000
  Ga  Ga2       1.0  0.12052813172340396  0.22713476419448855  0.9052043557167052  1.0000
  Li  Li2       1.0  0.4539812207221985  0.8934714794158937  0.06321597844362259  1.0000
  Sn  Sn1       1.0  0.12109006941318512  0.22779060900211337  0.2862390875816345  1.0000
  Sn  Sn2       1.0  0.7871962189674377  0.5609747171401979  0.7864364385604857  1.0000
