data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.058174589472648
_cell_length_b       5.05748694512324
_cell_length_c       5.0587639808654785
_cell_angle_alpha    59.974387218654705
_cell_angle_beta     59.9733772345919
_cell_angle_gamma    59.98813522473326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23089194297790527  0.8582701086997986  0.15182703733444214  1.0000
  Sn  Sn1       1.0  0.48095235228538513  0.1085178628563881  0.40185117721557617  1.0000
  Sn  Sn2       1.0  0.9805612564086914  0.6082430481910706  0.9017031788825989  1.0000
  Ga  Ga1       1.0  0.731050968170166  0.35831418633461  0.6517741680145264  1.0000
