data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.154261178684276
_cell_length_b       4.151624306395355
_cell_length_c       4.293656349182129
_cell_angle_alpha    89.9871959001996
_cell_angle_beta     89.98975039096148
_cell_angle_gamma    90.03808080781974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9115722179412842  0.15295855700969696  0.006519198417663574  1.0000
  Li  Li1       1.0  0.9116516709327698  0.6529709100723267  0.5066387057304382  1.0000
  Sn  Sn1       1.0  0.4118707776069641  0.6529658436775208  0.00642316322773695  1.0000
  Li  Li2       1.0  0.41155412793159485  0.15293985605239868  0.5067309737205505  1.0000
