data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.41452060787475
_cell_length_b       4.534191756402925
_cell_length_c       4.532724857330322
_cell_angle_alpha    89.95219118359711
_cell_angle_beta     89.93095611844485
_cell_angle_gamma    89.91612777637917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3319353461265564  0.9770794510841369  0.752372682094574  1.0000
  Li  Li1       1.0  0.3318846523761749  0.4769630432128906  0.25216782093048096  1.0000
  Sn  Sn1       1.0  0.8314928412437439  0.47692471742630005  0.7524288892745972  1.0000
  Sn  Sn2       1.0  0.8318827748298645  0.976914644241333  0.2515680193901062  1.0000
