data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.187637638648725
_cell_length_b       4.201762854077955
_cell_length_c       4.201545715332031
_cell_angle_alpha    89.98333001173671
_cell_angle_beta     89.94104430792123
_cell_angle_gamma    89.98287238895765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4199490547180176  0.13206815719604492  0.30356365442276007  1.0000
  Li  Li2       1.0  0.4198417365550995  0.632144033908844  0.8035525679588318  1.0000
  Ga  Ga1       1.0  0.9198541045188904  0.6320226788520813  0.3034694492816925  1.0000
  Sn  Sn1       1.0  0.9199950695037842  0.13200390338897705  0.8033576011657715  1.0000
