data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.8492395963555275
_cell_length_b       4.8514942765407465
_cell_length_c       4.851019382476807
_cell_angle_alpha    60.15805292026709
_cell_angle_beta     60.18293071448159
_cell_angle_gamma    60.13729081969296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5016997456550598  0.03451113402843475  0.6058498024940491  1.0000
  Li  Li1       1.0  0.001839756965637207  0.5346186757087708  0.10592655092477798  1.0000
  Sn  Sn1       1.0  0.751980721950531  0.2848857343196869  0.8564388155937195  1.0000
  Ga  Ga2       1.0  0.2515217065811158  0.7846808433532715  0.3558843731880187  1.0000
