data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.572605083200634
_cell_length_b       4.568126630941666
_cell_length_c       5.748392105102539
_cell_angle_alpha    66.33599175547471
_cell_angle_beta     66.35986155292274
_cell_angle_gamma    59.87634753050639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8797924518585204  0.2007423490285873  0.24675427377223974  1.0000
  Ga  Ga1       1.0  0.2518354654312134  0.5726673007011414  0.130287304520607  1.0000
  Sn  Sn1       1.0  0.677527904510498  0.9975687265396117  0.8563063740730286  1.0000
  Sn  Sn2       1.0  0.4601334035396576  0.7808278799057006  0.5055202841758728  1.0000
