data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.132834441664896
_cell_length_b       4.133459146765329
_cell_length_c       4.29149055480957
_cell_angle_alpha    89.99060416432839
_cell_angle_beta     89.99662839092294
_cell_angle_gamma    90.00765914647192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9184257984161377  0.7002166509628295  0.9447414875030518  1.0000
  Li  Li2       1.0  0.4184221923351288  0.200179323554039  0.9447750449180603  1.0000
  Sn  Sn1       1.0  0.9181917905807495  0.20038168132305145  0.44459500908851624  1.0000
  Ga  Ga1       1.0  0.4185037612915039  0.7002002596855164  0.4446662366390228  1.0000
