data_image0
_chemical_formula_structural       LiGaLi2GaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.1533879266411025
_cell_length_b       4.050031371164887
_cell_length_c       8.533219337463379
_cell_angle_alpha    90.03278058465168
_cell_angle_beta     90.0613990710303
_cell_angle_gamma    90.0044899388384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3423691987991333  0.43616563081741333  0.20704586803913116  1.0000
  Ga  Ga1       1.0  0.8418267369270324  0.9366061687469482  0.6711782217025757  1.0000
  Li  Li2       1.0  0.3423839509487152  0.4370928704738617  0.5195910334587097  1.0000
  Li  Li3       1.0  0.8418776988983153  0.9366766214370728  0.03212637081742287  1.0000
  Ga  Ga2       1.0  0.8420052528381347  0.93695467710495  0.36019212007522583  1.0000
  Sn  Sn1       1.0  0.3415756821632385  0.43601194024086  0.8575082421302795  1.0000
