data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.220710550781974
_cell_length_b       4.195867719953335
_cell_length_c       4.193361759185791
_cell_angle_alpha    90.01685258290262
_cell_angle_beta     90.02061601626046
_cell_angle_gamma    90.00845144868838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3739815056324005  0.342781126499176  0.4698914885520935  1.0000
  Li  Li2       1.0  0.3739614188671112  0.8428815603256226  0.9697522521018982  1.0000
  Sn  Sn1       1.0  0.8740936517715454  0.842992901802063  0.4698224663734436  1.0000
  Ga  Ga1       1.0  0.8740440607070923  0.3427913784980774  0.9697061777114868  1.0000
