data_image0
_chemical_formula_structural       Ga
_chemical_formula_sum              "Ga1"
_cell_length_a       2.9242905419150476
_cell_length_b       2.9421041193241546
_cell_length_c       3.0487873554229736
_cell_angle_alpha    118.97599407424495
_cell_angle_beta     118.62937271430702
_cell_angle_gamma    90.0420028569599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29024749994277954  0.6755504012107849  0.5347750186920166  1.0000
