data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266656658552507
_cell_length_b       4.268423884312938
_cell_length_c       4.365252494812012
_cell_angle_alpha    89.9249182382452
_cell_angle_beta     89.91631218911141
_cell_angle_gamma    89.89757015345486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.607763946056366  0.30676525831222534  0.4410329759120941  1.0000
  Li  Li1       1.0  0.6077112555503845  0.8067018985748291  0.9410268068313599  1.0000
  Ga  Ga2       1.0  0.1077958270907402  0.8067355751991272  0.44108688831329346  1.0000
  Sn  Sn1       1.0  0.10776674747467041  0.3066806495189667  0.9410631656646729  1.0000
