data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.184450651016761
_cell_length_b       4.202417730459519
_cell_length_c       7.835712909698486
_cell_angle_alpha    105.39315940861515
_cell_angle_beta     90.1396115776227
_cell_angle_gamma    90.04187156142328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7463807463645935  0.49756443500518793  0.9983090758323669  1.0000
  Li  Li1       1.0  0.7470346689224243  0.12208794057369234  0.2547491192817688  1.0000
  Li  Li2       1.0  0.24733872711658478  0.9533199071884156  0.9128226637840271  1.0000
  Ga  Ga2       1.0  0.24735015630722046  0.5780766606330873  0.16984741389751434  1.0000
  Sn  Sn1       1.0  0.7469030618667603  0.32162755727767944  0.6463497281074524  1.0000
  Sn  Sn2       1.0  0.24779753386974335  0.7578190565109253  0.5209237337112427  1.0000
