data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.269571579968024
_cell_length_b       4.775592160398699
_cell_length_c       7.754652500152588
_cell_angle_alpha    90.10447707195239
_cell_angle_beta     105.8481704840273
_cell_angle_gamma    89.9928512979628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7863574028015137  0.01313086599111557  0.5484980344772339  1.0000
  Sn  Sn1       1.0  0.2896140515804291  0.5122408270835876  0.5534772276878357  1.0000
  Ga  Ga2       1.0  0.9464377164840698  0.5120349526405336  0.8698610663414001  1.0000
  Sn  Sn2       1.0  0.4442002773284912  0.01252602506428957  0.8659634590148926  1.0000
  Sn  Sn3       1.0  0.12418898195028305  0.013013457879424095  0.22344468533992767  1.0000
  Sn  Sn4       1.0  0.6100528836250305  0.5116291046142578  0.19552211463451385  1.0000
