data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.167861685984279
_cell_length_b       4.168949032424272
_cell_length_c       4.277935981750488
_cell_angle_alpha    90.02452971449317
_cell_angle_beta     90.01879918664562
_cell_angle_gamma    90.04137979062419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8463009595870972  0.16944979131221774  0.5265746116638184  1.0000
  Sn  Sn1       1.0  0.8462432026863098  0.6692934632301331  0.02618136629462242  1.0000
  Li  Li2       1.0  0.3463481366634369  0.6694190502166748  0.5265049338340759  1.0000
  Ga  Ga1       1.0  0.34632763266563416  0.16941872239112854  0.02647257409989834  1.0000
