data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1303010294101346
_cell_length_b       4.229719040361782
_cell_length_c       9.291190147399902
_cell_angle_alpha    90.08492907215633
_cell_angle_beta     90.22928513064633
_cell_angle_gamma    90.08731963776815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31436342000961304  0.11096182465553284  0.02033476158976555  1.0000
  Li  Li2       1.0  0.3145068883895874  0.1102309301495552  0.35986649990081787  1.0000
  Ga  Ga1       1.0  0.8140791058540344  0.6103988885879517  0.5205366611480713  1.0000
  Sn  Sn1       1.0  0.8135508894920349  0.6107317805290222  0.8460874557495117  1.0000
  Sn  Sn2       1.0  0.8147632479667664  0.6099436283111572  0.19680815935134888  1.0000
  Ga  Ga2       1.0  0.31487753987312317  0.11055373400449754  0.663234293460846  1.0000
