data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.143970480770406
_cell_length_b       3.9826889447301403
_cell_length_c       6.798977851867676
_cell_angle_alpha    107.23156469790143
_cell_angle_beta     107.97382216358639
_cell_angle_gamma    89.99860915470924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7131743431091307  0.21097190678119662  0.6096000671386719  1.0000
  Li  Li1       1.0  0.22884719073772428  0.7268078923225404  0.6410807371139526  1.0000
  Li  Li2       1.0  0.5160257816314697  0.5126968622207642  0.2132248729467392  1.0000
  Ga  Ga2       1.0  0.09322077035903929  0.09043664485216141  0.3680075705051422  1.0000
  Sn  Sn1       1.0  0.8780022859573363  0.8751038908958435  0.9403677582740784  1.0000
