data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.19385809314062
_cell_length_b       4.18714781252761
_cell_length_c       4.190970420837402
_cell_angle_alpha    90.01749461987895
_cell_angle_beta     90.05387220725441
_cell_angle_gamma    90.1281027091607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11130599677562714  0.28930166363716125  0.7405318021774292  1.0000
  Li  Li2       1.0  0.11123006790876389  0.7894056439399719  0.24058684706687927  1.0000
  Ga  Ga1       1.0  0.6112143397331238  0.2893541157245636  0.24047130346298218  1.0000
  Sn  Sn1       1.0  0.6112115979194641  0.7894430756568908  0.7404685020446777  1.0000
