data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.483228053257223
_cell_length_b       4.487680900819953
_cell_length_c       7.320600509643555
_cell_angle_alpha    90.02610065814493
_cell_angle_beta     90.05715752003265
_cell_angle_gamma    117.53967100506985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6287347078323364  0.6062999963760375  0.6299477219581604  1.0000
  Li  Li2       1.0  0.6585789918899536  0.572773277759552  0.13117952644824982  1.0000
  Ga  Ga1       1.0  0.9682002067565918  0.2645603120326996  0.808464527130127  1.0000
  Ga  Ga2       1.0  0.9694631099700928  0.26432615518569946  0.45321330428123474  1.0000
  Sn  Sn1       1.0  0.31052753329277033  0.9226707220077514  0.3355087637901306  1.0000
  Sn  Sn2       1.0  0.3106622099876403  0.9222092032432555  0.9252200126647949  1.0000
