data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.247076135946096
_cell_length_b       4.296076579359197
_cell_length_c       4.2929253578186035
_cell_angle_alpha    90.04344934127239
_cell_angle_beta     90.02989824417057
_cell_angle_gamma    89.9962459005815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8429479002952576  0.7908913493156433  0.06544454395771027  1.0000
  Ga  Ga1       1.0  0.3430311679840088  0.7908692955970764  0.5652309060096741  1.0000
  Ga  Ga2       1.0  0.3431027829647064  0.29085722565650945  0.06521441787481308  1.0000
  Sn  Sn1       1.0  0.8430384397506714  0.29086828231811523  0.5652591586112976  1.0000
