data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.254272410864129
_cell_length_b       5.699952411315229
_cell_length_c       5.694652080535889
_cell_angle_alpha    68.0818203729694
_cell_angle_beta     68.0794452961415
_cell_angle_gamma    68.11597286501153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4731597006320953  0.037563592195510864  0.42257487773895264  1.0000
  Ga  Ga2       1.0  0.4728820025920867  0.46608948707580566  0.9941805601119995  1.0000
  Ga  Ga3       1.0  0.9726868271827698  0.7515466809272766  0.7083536982536316  1.0000
  Sn  Sn1       1.0  0.7590860724449157  0.466477781534195  0.42341235280036926  1.0000
  Sn  Sn2       1.0  0.18702004849910733  0.036979738622903824  0.9942049384117126  1.0000
