data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.404638205113343
_cell_length_b       4.511653504699733
_cell_length_c       4.509358882904053
_cell_angle_alpha    90.0537970766358
_cell_angle_beta     90.09166363918817
_cell_angle_gamma    90.08530472328732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07432565838098526  0.7446078062057494  0.901358425617218  1.0000
  Ga  Ga1       1.0  0.574295699596405  0.24400399625301358  0.9013069868087769  1.0000
  Li  Li1       1.0  0.5742867588996887  0.7442911267280579  0.4012291133403778  1.0000
  Sn  Sn2       1.0  0.07451167702674866  0.24380408227443692  0.40094804763793945  1.0000
