data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.623773053200938
_cell_length_b       4.623386861062726
_cell_length_c       6.021677494049072
_cell_angle_alpha    89.99871159873514
_cell_angle_beta     90.0247687705424
_cell_angle_gamma    120.08789570390768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5628196597099304  0.22672897577285764  0.5371991395950317  1.0000
  Li  Li2       1.0  0.22971828281879425  0.559600293636322  0.7874773740768433  1.0000
  Ga  Ga1       1.0  0.5634720325469971  0.2265408933162689  0.033363763242959976  1.0000
  Li  Li3       1.0  0.22999876737594604  0.559924840927124  0.2842906713485718  1.0000
  Sn  Sn1       1.0  0.8964329361915588  0.893128514289856  0.5364990234375  1.0000
  Ga  Ga2       1.0  0.8966171145439148  0.8929979205131531  0.03631032630801201  1.0000
