data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.215701580798863
_cell_length_b       4.1920083971287045
_cell_length_c       4.194626331329346
_cell_angle_alpha    90.02435213090548
_cell_angle_beta     90.00108167445684
_cell_angle_gamma    90.00171005184494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5450242161750793  0.26444968581199646  0.22695668041706085  1.0000
  Li  Li1       1.0  0.0452236644923687  0.26455050706863403  0.7270270586013794  1.0000
  Li  Li2       1.0  0.04518672078847885  0.7645021677017212  0.22714851796627045  1.0000
  Sn  Sn1       1.0  0.5448948740959167  0.764457106590271  0.7271180152893066  1.0000
