data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.34627229943993
_cell_length_b       4.3803451851656465
_cell_length_c       5.5095295906066895
_cell_angle_alpha    105.57478779513865
_cell_angle_beta     102.01077475501035
_cell_angle_gamma    99.571221817319

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11166971921920776  0.23523935675621033  0.7583392262458801  1.0000
  Sn  Sn1       1.0  0.1114495247602463  0.7926299571990968  0.23040534555912023  1.0000
  Sn  Sn2       1.0  0.6352835297584534  0.6012883186340332  0.6052263975143433  1.0000
  Ga  Ga2       1.0  0.6350084543228149  0.15795646607875824  0.07784018665552139  1.0000
