data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9901930658851215
_cell_length_b       4.379540340018507
_cell_length_c       7.557219982147217
_cell_angle_alpha    73.40734077747031
_cell_angle_beta     89.93236996540143
_cell_angle_gamma    89.94991672543385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6920894980430603  0.5058211088180542  0.10656830668449399  1.0000
  Ga  Ga1       1.0  0.1918572187423706  0.09499482810497284  0.9280935525894164  1.0000
  Ga  Ga2       1.0  0.19210608303546906  0.6911361217498779  0.7339795231819153  1.0000
  Li  Li2       1.0  0.6918227076530457  0.28081178665161133  0.5563387870788574  1.0000
  Sn  Sn1       1.0  0.19229766726493835  0.8939990997314453  0.33111312985420227  1.0000
