data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2646035890119007
_cell_length_b       7.015434650796658
_cell_length_c       5.750593185424805
_cell_angle_alpha    108.3569615454049
_cell_angle_beta     89.92448792436969
_cell_angle_gamma    89.97934801000088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7029241323471069  0.4433814287185669  0.4727814793586731  1.0000
  Li  Li1       1.0  0.20254451036453247  0.12913519144058228  0.5638135671615601  1.0000
  Ga  Ga2       1.0  0.2025204300880432  0.5095534324645996  0.892450749874115  1.0000
  Li  Li2       1.0  0.7026112675666809  0.8239724636077881  0.8014148473739624  1.0000
  Sn  Sn1       1.0  0.7022542357444763  0.7762219905853271  0.2854340374469757  1.0000
  Sn  Sn2       1.0  0.20256134867668152  0.17684654891490936  0.07977209985256194  1.0000
