data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.347246374280065
_cell_length_b       4.4421834228975765
_cell_length_c       6.14948034286499
_cell_angle_alpha    111.08067628853888
_cell_angle_beta     90.01756292231553
_cell_angle_gamma    90.01507673356184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4697812497615814  0.9908881187438965  0.291103333234787  1.0000
  Ga  Ga1       1.0  0.9698575735092163  0.151831716299057  0.6126777529716492  1.0000
  Sn  Sn1       1.0  0.9697340726852417  0.5072585344314575  0.322247713804245  1.0000
  Li  Li2       1.0  0.969749391078949  0.8017553687095643  0.9132348895072937  1.0000
  Sn  Sn2       1.0  0.4699300527572632  0.3113519251346588  0.9311540126800537  1.0000
