data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2399563018093414
_cell_length_b       5.146863687600556
_cell_length_c       7.581668376922607
_cell_angle_alpha    77.84703234681943
_cell_angle_beta     78.71413996774598
_cell_angle_gamma    90.48043803732513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3794475197792054  0.37740516662597656  0.9088382124900818  1.0000
  Ga  Ga1       1.0  0.20728430151939395  0.007916931062936783  0.25193309783935547  1.0000
  Ga  Ga2       1.0  0.7184385061264039  0.44302448630332947  0.23656904697418213  1.0000
  Sn  Sn1       1.0  0.053627382963895805  0.5771950483322144  0.5585260987281799  1.0000
  Sn  Sn2       1.0  0.8722155690193177  0.8733034729957581  0.9296732544898987  1.0000
  Li  Li2       1.0  0.5461028814315796  0.07319279760122299  0.5795578360557556  1.0000
