data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.225060586222164
_cell_length_b       4.319494777140043
_cell_length_c       4.316350936889648
_cell_angle_alpha    90.02837511217494
_cell_angle_beta     90.01384046706474
_cell_angle_gamma    90.030157789153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8026644587516785  0.45795178413391113  0.2176639884710312  1.0000
  Ga  Ga2       1.0  0.8026983737945557  0.9577209949493407  0.7179883718490601  1.0000
  Sn  Sn1       1.0  0.3026258647441864  0.9575717449188234  0.21770882606506348  1.0000
  Li  Li1       1.0  0.3026989698410034  0.457777202129364  0.7180323600769043  1.0000
