data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.257588180763688
_cell_length_b       4.256911412039278
_cell_length_c       4.313697814941406
_cell_angle_alpha    90.04096314793875
_cell_angle_beta     90.02044526246112
_cell_angle_gamma    90.09302967265043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7250322103500366  0.2617063522338867  0.9531986117362976  1.0000
  Li  Li1       1.0  0.7249577641487122  0.7615910768508911  0.45343342423439026  1.0000
  Sn  Sn1       1.0  0.2250782996416092  0.26167675852775574  0.4533699154853821  1.0000
  Ga  Ga2       1.0  0.22515127062797546  0.7617279291152954  0.9532691836357117  1.0000
