data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671316952100223
_cell_length_b       4.6716517574040015
_cell_length_c       4.671304225921631
_cell_angle_alpha    60.00164035975515
_cell_angle_beta     59.99964101785454
_cell_angle_gamma    60.00693312794377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.784805417060852  0.25412532687187195  0.13120688498020172  1.0000
  Ga  Ga1       1.0  0.034578919410705566  0.503937304019928  0.3812292516231537  1.0000
  Li  Li2       1.0  0.2846516966819764  0.7540680170059204  0.6313163042068481  1.0000
  Sn  Sn1       1.0  0.5347926616668701  0.003841607598587871  0.8813723921775818  1.0000
