data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.780656229784992
_cell_length_b       4.779047168011308
_cell_length_c       4.779831886291504
_cell_angle_alpha    59.940017930883116
_cell_angle_beta     59.92414505108364
_cell_angle_gamma    59.90266320947546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.26735806465148926  0.5990738868713379  0.00014521996490661975  1.0000
  Li  Li1       1.0  0.01687336340546608  0.3488620221614837  0.7503542900085449  1.0000
  Li  Li2       1.0  0.7673015594482422  0.09917589277029036  0.5002219676971437  1.0000
  Ga  Ga1       1.0  0.5168630480766296  0.84891277551651  0.24993221461772927  1.0000
