data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255069760435021
_cell_length_b       4.255846994079262
_cell_length_c       4.348333835601807
_cell_angle_alpha    90.00509782557594
_cell_angle_beta     90.00654582598466
_cell_angle_gamma    90.01711212813042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16353626549243927  0.5295601487159728  0.3477417528629303  1.0000
  Ga  Ga1       1.0  0.6634207963943481  0.5295795798301697  0.8476037979125977  1.0000
  Sn  Sn1       1.0  0.6634442806243896  0.029574554413557053  0.3476734757423401  1.0000
  Ga  Ga2       1.0  0.16338889300823212  0.029680803418159485  0.8476589918136597  1.0000
