data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.16323805660085
_cell_length_b       4.159309490844529
_cell_length_c       4.325075149536133
_cell_angle_alpha    89.98720956042126
_cell_angle_beta     89.97234706826966
_cell_angle_gamma    89.95033336985576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8097249269485474  0.06923528015613556  0.29472091794013977  1.0000
  Ga  Ga1       1.0  0.3095383644104004  0.06922521442174911  0.7948483824729919  1.0000
  Li  Li2       1.0  0.3096083402633667  0.5691918134689331  0.29474976658821106  1.0000
  Sn  Sn1       1.0  0.8096407651901245  0.5692391991615295  0.7949797511100769  1.0000
