data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.16010474498374
_cell_length_b       5.295523818869589
_cell_length_c       6.731483459472656
_cell_angle_alpha    67.86730713389274
_cell_angle_beta     72.63631481147335
_cell_angle_gamma    67.4867551105763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.87245911359787  0.6644694209098816  0.3187060058116913  1.0000
  Li  Li2       1.0  0.8775994777679444  0.17514036595821378  0.8079776167869568  1.0000
  Ga  Ga1       1.0  0.531627357006073  0.17435322701931  0.5017016530036926  1.0000
  Sn  Sn1       1.0  0.19575539231300354  0.14438143372535703  0.1987597942352295  1.0000
  Ga  Ga2       1.0  0.2187604904174805  0.6655941009521484  0.6249531507492065  1.0000
  Sn  Sn2       1.0  0.5545997619628906  0.6955127120018005  0.9280187487602234  1.0000
