data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.272783524158146
_cell_length_b       5.310817427488438
_cell_length_c       6.339285373687744
_cell_angle_alpha    109.66565315920333
_cell_angle_beta     90.3936741328637
_cell_angle_gamma    113.35712493715565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3611222505569458  0.4674572646617889  0.8641813397407531  1.0000
  Li  Li1       1.0  0.35891085863113403  0.4614892899990082  0.35370391607284546  1.0000
  Ga  Ga2       1.0  0.022761600092053413  0.7865575551986694  0.18801935017108912  1.0000
  Sn  Sn1       1.0  0.6921021342277527  0.12739159166812897  0.5261964201927185  1.0000
  Li  Li2       1.0  0.02495705336332321  0.7932464480400085  0.6987853646278381  1.0000
  Sn  Sn2       1.0  0.692110776901245  0.1271640062332153  0.026546319946646683  1.0000
