data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267462891142198
_cell_length_b       4.268235207014677
_cell_length_c       4.334929943084717
_cell_angle_alpha    90.00079480643493
_cell_angle_beta     90.01572560217132
_cell_angle_gamma    90.01128597791508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7435986399650574  0.0804600864648819  0.08397071063518524  1.0000
  Ga  Ga1       1.0  0.7436627149581909  0.5805701613426208  0.584157407283783  1.0000
  Sn  Sn1       1.0  0.2436092644929886  0.5804970264434814  0.08407009392976761  1.0000
  Ga  Ga2       1.0  0.24338094890117645  0.08047311753034592  0.5841401219367981  1.0000
