data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.454088223715633
_cell_length_b       4.4533845329036215
_cell_length_c       4.452850818634033
_cell_angle_alpha    59.9997707648246
_cell_angle_beta     59.98255723415903
_cell_angle_gamma    59.98373274798274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18047128617763514  0.6166577339172364  0.7126172184944153  1.0000
  Ga  Ga1       1.0  0.9305171370506286  0.3666324317455292  0.46289715170860296  1.0000
  Sn  Sn1       1.0  0.4306510686874389  0.8664567470550537  0.9626109004020691  1.0000
