data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.078200330126888
_cell_length_b       4.064535601642688
_cell_length_c       5.02782678604126
_cell_angle_alpha    113.22574659355443
_cell_angle_beta     112.67486348225773
_cell_angle_gamma    89.87952379516099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6699649095535278  0.4095534086227417  0.8850952982902527  1.0000
  Li  Li1       1.0  0.9206681847572328  0.15982705354690552  0.3857684135437012  1.0000
  Ga  Ga2       1.0  0.4206121563911438  0.6600201725959778  0.38635534048080444  1.0000
  Ga  Ga3       1.0  0.17111074924468994  0.9100041389465332  0.8871345520019531  1.0000
