data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.9931935705459156
_cell_length_b       4.767630775110304
_cell_length_c       7.378965377807617
_cell_angle_alpha    82.03357740678636
_cell_angle_beta     74.29573742638378
_cell_angle_gamma    65.3007071953312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.085665762424469  0.028853731229901314  0.514324963092804  1.0000
  Ga  Ga1       1.0  0.4281288683414459  0.4610537588596344  0.397059828042984  1.0000
  Li  Li2       1.0  0.5858114957809448  0.5283509492874146  0.014003185555338875  1.0000
  Sn  Sn1       1.0  0.36294975876808167  0.15468332171440125  0.8332868814468384  1.0000
  Sn  Sn2       1.0  0.8080579638481141  0.9027414321899414  0.19539813697338104  1.0000
  Ga  Ga2       1.0  0.742717444896698  0.5968140363693237  0.6310511231422424  1.0000
