data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.53264483539148
_cell_length_b       4.532743527288759
_cell_length_c       4.52950382232666
_cell_angle_alpha    59.95912377368345
_cell_angle_beta     59.98077519885507
_cell_angle_gamma    59.97827870903119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20894591510295868  0.7122981548309325  0.47041046619415294  1.0000
  Li  Li1       1.0  0.4591845571994782  0.9624672532081603  0.7204200625419617  1.0000
  Sn  Sn1       1.0  0.9589088559150696  0.4619444608688354  0.22033199667930603  1.0000
