data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.205904006958956
_cell_length_b       4.178389680605111
_cell_length_c       4.181659698486328
_cell_angle_alpha    90.01436639392891
_cell_angle_beta     89.99996152334357
_cell_angle_gamma    90.01621737473143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8636752963066101  0.9964792728424072  0.26404935121536255  1.0000
  Li  Li2       1.0  0.8637765645980835  0.4965498447418213  0.7641525864601135  1.0000
  Sn  Sn1       1.0  0.3632248044013977  0.4964526295661927  0.2640973627567291  1.0000
  Ga  Ga1       1.0  0.3634571135044098  0.9966641068458557  0.7639734745025635  1.0000
