data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.557297547429699
_cell_length_b       4.56327607656306
_cell_length_c       5.800121784210205
_cell_angle_alpha    90.30042154808869
_cell_angle_beta     90.15652995534793
_cell_angle_gamma    120.10069332681817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9080531597137451  0.4322410821914673  0.8345582485198975  1.0000
  Ga  Ga1       1.0  0.5748447179794312  0.7659915685653688  0.6295518279075623  1.0000
  Li  Li2       1.0  0.242314875125885  0.10019357502460481  0.5207606554031372  1.0000
  Ga  Ga2       1.0  0.5748456716537476  0.7661133408546448  0.09983004629611969  1.0000
  Sn  Sn1       1.0  0.9085220098495483  0.43348953127861023  0.33036938309669495  1.0000
