data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.308355285326537
_cell_length_b       4.311347983435743
_cell_length_c       7.143937587738037
_cell_angle_alpha    89.99421050417263
_cell_angle_beta     90.05969152026476
_cell_angle_gamma    120.05838820662252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7538256645202637  0.7938342690467834  0.876288890838623  1.0000
  Li  Li1       1.0  0.08786392211914062  0.4603482782840729  0.15789572894573212  1.0000
  Ga  Ga2       1.0  0.4209851622581482  0.12754075229167938  0.3401745855808258  1.0000
  Ga  Ga3       1.0  0.42059820890426636  0.12811383605003357  0.9703494906425476  1.0000
  Sn  Sn1       1.0  0.7544296383857727  0.7935377359390258  0.4907516837120056  1.0000
