data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1578722298736155
_cell_length_b       4.155861855360732
_cell_length_c       4.307206630706787
_cell_angle_alpha    90.00112948572549
_cell_angle_beta     90.00686684435593
_cell_angle_gamma    90.003998165382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26428601145744324  0.5876741409301758  0.5909097790718079  1.0000
  Li  Li2       1.0  0.7643685936927795  0.08761685341596605  0.5908722877502441  1.0000
  Ga  Ga1       1.0  0.2642800509929657  0.08767536282539368  0.09083599597215652  1.0000
  Sn  Sn1       1.0  0.764427661895752  0.5875933766365052  0.09069424867630005  1.0000
