data_image0
_chemical_formula_structural       Li3GaSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.530417606688235
_cell_length_b       4.573769804323665
_cell_length_c       5.350462913513184
_cell_angle_alpha    67.94785258392393
_cell_angle_beta     67.1197225501452
_cell_angle_gamma    61.96102377009562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42657870054244995  0.05705830454826355  0.17022930085659024  1.0000
  Li  Li2       1.0  0.2291429191827774  0.8569876551628113  0.7547594308853149  1.0000
  Li  Li3       1.0  0.8230004906654358  0.45001828670501715  0.9769071340560913  1.0000
  Ga  Ga1       1.0  0.6128185391426086  0.24206684529781344  0.6066977977752686  1.0000
  Sn  Sn1       1.0  0.02927459217607975  0.6590884923934938  0.3572963476181031  1.0000
