data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.198616258951899
_cell_length_b       4.179907118010795
_cell_length_c       4.180580139160156
_cell_angle_alpha    90.03431737483828
_cell_angle_beta     90.01901092205956
_cell_angle_gamma    90.01285009097407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4688875377178192  0.43917393684387207  0.052939701825380325  1.0000
  Sn  Sn1       1.0  0.9684544801712036  0.4391181170940399  0.5528857707977295  1.0000
  Ga  Ga1       1.0  0.9686650037765503  0.9393054246902467  0.05278583988547325  1.0000
  Li  Li2       1.0  0.4688747525215149  0.9392427802085876  0.5528281927108765  1.0000
