data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.0688720215136005
_cell_length_b       5.480760239284001
_cell_length_c       5.463801860809326
_cell_angle_alpha    82.0841959991902
_cell_angle_beta     68.20602931471335
_cell_angle_gamma    68.24611819004495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4292431771755218  0.9432580471038818  0.8710812926292419  1.0000
  Ga  Ga2       1.0  0.2226613163948059  0.5691782832145691  0.6583893895149231  1.0000
  Ga  Ga3       1.0  0.8050298094749451  0.7789664268493652  0.2850660681724549  1.0000
  Ga  Ga4       1.0  0.013275310397148132  0.15201030671596527  0.4953198730945587  1.0000
  Sn  Sn1       1.0  0.6173003911972046  0.3611677289009094  0.07726326584815983  1.0000
