data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.558521316154955
_cell_length_b       4.562991071388781
_cell_length_c       5.2834296226501465
_cell_angle_alpha    115.55654062175408
_cell_angle_beta     115.51558725313377
_cell_angle_gamma    89.99462737827372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16734619438648224  0.2319052368402481  0.41787534952163696  1.0000
  Ga  Ga2       1.0  0.9171023368835449  0.4816581606864929  0.9176003336906433  1.0000
  Sn  Sn1       1.0  0.4170645475387573  0.9815537929534913  0.9176148772239685  1.0000
  Ga  Ga3       1.0  0.6672364473342896  0.731442928314209  0.41750767827033997  1.0000
