data_image0
_chemical_formula_structural       LiGa3SnLi
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.371803796937977
_cell_length_b       4.373566633556199
_cell_length_c       7.200993061065674
_cell_angle_alpha    90.00301461787666
_cell_angle_beta     89.99260540946493
_cell_angle_gamma    120.03442814109917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5381081700325012  0.3943577408790589  0.5505925416946411  1.0000
  Ga  Ga1       1.0  0.2037743330001831  0.7270749807357788  0.18728530406951904  1.0000
  Ga  Ga2       1.0  0.2044256925582886  0.727348566055298  0.8182701468467712  1.0000
  Ga  Ga3       1.0  0.8708590269088745  0.06093208864331246  0.7206873893737793  1.0000
  Sn  Sn1       1.0  0.8706182837486267  0.06124104559421539  0.3256571888923645  1.0000
  Li  Li2       1.0  0.5375784039497375  0.3942312300205231  0.0014075040817260742  1.0000
