data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       3.6961080730962905
_cell_length_b       3.697201902460921
_cell_length_c       6.10856819152832
_cell_angle_alpha    89.84777807890289
_cell_angle_beta     89.8750305318724
_cell_angle_gamma    89.86565268489764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.543404221534729  0.9068981409072875  0.35430413484573364  1.0000
  Ga  Ga2       1.0  0.5437755584716797  0.9075942635536194  0.8807668089866638  1.0000
  Li  Li1       1.0  0.04331447556614875  0.4071388840675354  0.11795063316822052  1.0000
  Sn  Sn1       1.0  0.043263413012027734  0.4068171977996826  0.6176129579544067  1.0000
