data_image0
_chemical_formula_structural       Ga2Sn2Ga2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.17425308499355
_cell_length_b       5.3352745774126875
_cell_length_c       5.497442722320557
_cell_angle_alpha    118.70416592256859
_cell_angle_beta     90.01115620290537
_cell_angle_gamma    89.96010737061707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6601076722145081  0.7627454996109009  0.5693267583847046  1.0000
  Ga  Ga2       1.0  0.6606103181838989  0.11172858625650404  0.26818710565567017  1.0000
  Sn  Sn1       1.0  0.6611069440841675  0.445396602153778  0.9180299043655397  1.0000
  Sn  Sn2       1.0  0.16064488887786865  0.05654294416308402  0.9180642366409303  1.0000
  Ga  Ga3       1.0  0.16137684881687164  0.7398951053619385  0.2672531306743622  1.0000
  Ga  Ga4       1.0  0.161407470703125  0.39054352045059204  0.5684154033660889  1.0000
