data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252323889636454
_cell_length_b       4.25302698821336
_cell_length_c       4.355612754821777
_cell_angle_alpha    90.0063272597709
_cell_angle_beta     89.97988076650816
_cell_angle_gamma    89.98261967308284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.41413992643356323  0.22667914628982547  0.6808240413665771  1.0000
  Li  Li1       1.0  0.9141583442687988  0.2266361117362976  0.1808747947216034  1.0000
  Ga  Ga2       1.0  0.9140979051589966  0.726711094379425  0.6808934807777405  1.0000
  Sn  Sn1       1.0  0.4140782356262207  0.7266610264778137  0.18086548149585724  1.0000
