data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       3.0865821521017067
_cell_length_b       4.8763861767185075
_cell_length_c       4.87036657333374
_cell_angle_alpha    120.0159159250587
_cell_angle_beta     90.2909070916397
_cell_angle_gamma    89.88339752418533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.675279438495636  0.17860300838947296  0.6559687256813049  1.0000
  Sn  Sn1       1.0  0.7896692156791686  0.5118458867073059  0.3223588168621063  1.0000
  Li  Li1       1.0  0.2557883560657501  0.8446864485740662  0.9890559315681458  1.0000
