data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.400233782492423
_cell_length_b       4.396919772136628
_cell_length_c       4.394857406616211
_cell_angle_alpha    89.99181993809435
_cell_angle_beta     89.99257808917763
_cell_angle_gamma    90.01791125984826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7396937608718872  0.6859894394874573  0.27680954337120056  1.0000
  Ga  Ga2       1.0  0.7397059202194214  0.18649712204933167  0.7765167951583862  1.0000
  Sn  Sn1       1.0  0.23951677978038788  0.686653733253479  0.7767214179039001  1.0000
  Ga  Ga3       1.0  0.2397669553756714  0.18658186495304108  0.27691930532455444  1.0000
