data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.280705959423883
_cell_length_b       4.278551625238565
_cell_length_c       4.303778648376465
_cell_angle_alpha    89.99153307020352
_cell_angle_beta     90.0068531841666
_cell_angle_gamma    90.01830741212746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2923949062824249  0.007780577056109906  0.7133111357688904  1.0000
  Li  Li1       1.0  0.29244840145111084  0.5073574185371399  0.21366722881793973  1.0000
  Ga  Ga2       1.0  0.7923940420150757  0.5076256990432739  0.7132484912872314  1.0000
  Sn  Sn1       1.0  0.792506217956543  0.007496775593608617  0.21337482333183289  1.0000
