data_image0
_chemical_formula_structural       SnLi2GaSn2
_chemical_formula_sum              "Sn3 Li2 Ga1"
_cell_length_a       3.219118866879901
_cell_length_b       4.424921532413247
_cell_length_c       9.738727569580078
_cell_angle_alpha    89.91571114288698
_cell_angle_beta     99.29825382098097
_cell_angle_gamma    90.01130646805004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6792833805084227  0.31974369287490845  0.044829100370407104  1.0000
  Li  Li1       1.0  0.08323659747838974  0.81934654712677  0.8551844954490662  1.0000
  Li  Li2       1.0  0.8627600669860839  0.3208039402961731  0.41269931197166443  1.0000
  Ga  Ga1       1.0  0.4213481247425079  0.8206595182418824  0.5307303071022034  1.0000
  Sn  Sn2       1.0  0.5102553963661194  0.31942975521087646  0.707021951675415  1.0000
  Sn  Sn3       1.0  0.27229243516921997  0.8199030160903931  0.23159848153591156  1.0000
