data_image0
_chemical_formula_structural       SnGa2LiSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.434268507878051
_cell_length_b       4.4440723422676225
_cell_length_c       7.6834588050842285
_cell_angle_alpha    106.3791430709398
_cell_angle_beta     90.23022087513947
_cell_angle_gamma    119.9342420588165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30515438318252563  0.6036025285720825  0.8617266416549683  1.0000
  Ga  Ga1       1.0  0.7894555330276489  0.5731242895126343  0.30082300305366516  1.0000
  Ga  Ga2       1.0  0.5268937945365906  0.04687625542283058  0.5176580548286438  1.0000
  Li  Li1       1.0  0.9139229655265808  0.8212212920188904  0.6809532046318054  1.0000
  Sn  Sn2       1.0  0.04560384154319763  0.08312979340553284  0.08094452321529388  1.0000
  Li  Li2       1.0  0.1765350103378296  0.3490656018257141  0.4682012200355529  1.0000
