data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       3.1870021547381544
_cell_length_b       3.19291049323699
_cell_length_c       10.732715606689453
_cell_angle_alpha    90.02478926429843
_cell_angle_beta     89.86539996168018
_cell_angle_gamma    89.92292381174772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.047644663602113724  0.0018856525421142576  0.674441397190094  1.0000
  Sn  Sn1       1.0  0.5475274920463562  0.5016247630119324  0.8820244669914246  1.0000
  Sn  Sn2       1.0  0.5483962893486023  0.5028539896011353  0.1729369610548019  1.0000
  Sn  Sn3       1.0  0.5481908321380615  0.5025296807289124  0.4645324945449829  1.0000
