data_image0
_chemical_formula_structural       LiGaSnGaSnLi
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.538091789965015
_cell_length_b       4.539163759678719
_cell_length_c       7.306426048278809
_cell_angle_alpha    89.67160697610393
_cell_angle_beta     89.73698560101913
_cell_angle_gamma    60.13672778585652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7374634146690369  0.6997100114822388  0.36936101317405695  1.0000
  Ga  Ga1       1.0  0.4034140110015869  0.36592373251914984  0.19201128184795377  1.0000
  Sn  Sn1       1.0  0.06898484379053116  0.03194122761487961  0.6634807586669921  1.0000
  Ga  Ga2       1.0  0.40317049622535706  0.365931123495102  0.5463267564773558  1.0000
  Sn  Sn2       1.0  0.06874565035104752  0.0315898172557354  0.07513309270143509  1.0000
  Li  Li2       1.0  0.7354082465171813  0.6978025436401367  0.8694627881050109  1.0000
