data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.3213175184883776
_cell_length_b       3.3208707560399513
_cell_length_c       10.915964126586914
_cell_angle_alpha    89.98471654083043
_cell_angle_beta     89.98710027795455
_cell_angle_gamma    89.97063268917896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8056902885437012  0.6907656788825989  0.9864040017127992  1.0000
  Li  Li2       1.0  0.8052768111228943  0.6917932033538817  0.7123819589614868  1.0000
  Sn  Sn1       1.0  0.30533072352409363  0.19214782118797302  0.5409299731254578  1.0000
  Ga  Ga1       1.0  0.30552932620048523  0.19128143787384033  0.8491036295890808  1.0000
  Sn  Sn2       1.0  0.805411159992218  0.6904603838920592  0.31059354543685913  1.0000
  Ga  Ga2       1.0  0.30530351400375366  0.19022691249847412  0.12430922687053682  1.0000
