data_image0
_chemical_formula_structural       SnGaSnLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.427937493491694
_cell_length_b       4.509162621045746
_cell_length_c       4.507890224456787
_cell_angle_alpha    90.03127793977316
_cell_angle_beta     89.96267552117331
_cell_angle_gamma    89.95470468672679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47029274702072144  0.998947024345398  0.37291255593299866  1.0000
  Ga  Ga1       1.0  0.9697644114494324  0.49844464659690857  0.3730720281600952  1.0000
  Sn  Sn2       1.0  0.4699626564979553  0.4987825751304626  0.8725159168243408  1.0000
  Li  Li1       1.0  0.9696971774101257  0.998598575592041  0.8727529644966125  1.0000
