data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.2829643189408357
_cell_length_b       6.561194180307112
_cell_length_c       6.608859062194824
_cell_angle_alpha    76.54925558451079
_cell_angle_beta     75.6880654734457
_cell_angle_gamma    89.39501871078762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1566556841135025  0.6999334096908569  0.7137284874916077  1.0000
  Ga  Ga2       1.0  0.8354305624961853  0.9946035146713258  0.358154833316803  1.0000
  Ga  Ga3       1.0  0.49266746640205383  0.8509772419929504  0.0434703528881073  1.0000
  Sn  Sn1       1.0  0.1722641885280609  0.185070738196373  0.6842753887176514  1.0000
  Ga  Ga4       1.0  0.8138496279716492  0.5566719174385071  0.39833125472068787  1.0000
  Sn  Sn2       1.0  0.47801151871681213  0.3663881719112396  0.0714481994509697  1.0000
