data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       5.072862551127039
_cell_length_b       5.070704141245463
_cell_length_c       5.072528839111328
_cell_angle_alpha    59.98118548618793
_cell_angle_beta     59.968685853367134
_cell_angle_gamma    59.969815842698424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20561315119266507  0.3406004309654236  0.054347097873687744  1.0000
  Ga  Ga1       1.0  0.955417811870575  0.09069326519966125  0.8042618632316589  1.0000
  Li  Li1       1.0  0.45546141266822815  0.5908061265945435  0.3042573630809784  1.0000
  Sn  Sn2       1.0  0.7055938839912415  0.8409717679023743  0.5542908906936647  1.0000
