data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.398111308024837
_cell_length_b       4.552953752123588
_cell_length_c       4.549515724182129
_cell_angle_alpha    89.93540940486561
_cell_angle_beta     89.95436317968378
_cell_angle_gamma    89.8992845351123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8210868239402771  0.6073643565177917  0.47147226333618164  1.0000
  Sn  Sn1       1.0  0.3213505446910858  0.6075400114059448  0.97198486328125  1.0000
  Sn  Sn2       1.0  0.3212144076824188  0.10766039788722992  0.47116634249687195  1.0000
  Ga  Ga1       1.0  0.8212070465087891  0.10753103345632553  0.9718727469444275  1.0000
