data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.6904778992708085
_cell_length_b       4.673163741521455
_cell_length_c       6.3118391036987305
_cell_angle_alpha    93.4947373223031
_cell_angle_beta     110.20853046793752
_cell_angle_gamma    119.60859363988038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7593579888343811  0.42636424303054815  0.8079366087913513  1.0000
  Sn  Sn1       1.0  0.12462983280420303  0.9669347405433655  0.28910157084465027  1.0000
  Ga  Ga2       1.0  0.6984604597091675  0.23461627960205078  0.18479968607425692  1.0000
  Sn  Sn2       1.0  0.3349543511867524  0.6949450969696046  0.7046443819999695  1.0000
