data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.206135231396993
_cell_length_b       4.1888939482600165
_cell_length_c       4.1919097900390625
_cell_angle_alpha    90.04165299670427
_cell_angle_beta     90.03773247073154
_cell_angle_gamma    90.00086993852382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7916078567504883  0.9427858591079712  0.1862645000219345  1.0000
  Ga  Ga1       1.0  0.2914997637271881  0.9426760077476501  0.6862689852714539  1.0000
  Li  Li2       1.0  0.7916788458824158  0.4427165389060974  0.6862118244171143  1.0000
  Sn  Sn1       1.0  0.2912602722644806  0.4428083896636963  0.18628539144992828  1.0000
