data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.42202817538266
_cell_length_b       4.517790318302978
_cell_length_c       4.5185041427612305
_cell_angle_alpha    89.99894382520995
_cell_angle_beta     89.98718223935377
_cell_angle_gamma    89.93064876245555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6568663120269775  0.3012981414794922  0.61711186170578  1.0000
  Ga  Ga1       1.0  0.6569187045097351  0.8012878894805908  0.11686982959508896  1.0000
  Sn  Sn1       1.0  0.15672773122787476  0.8012811541557312  0.617078423500061  1.0000
  Sn  Sn2       1.0  0.15664377808570862  0.30115368962287903  0.11686243116855621  1.0000
