data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.67943450417251
_cell_length_b       4.679781859612174
_cell_length_c       4.6800737380981445
_cell_angle_alpha    59.99651436150863
_cell_angle_beta     59.99618557776179
_cell_angle_gamma    59.96124234474251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07208400219678879  0.5086449980735779  0.6806360483169556  1.0000
  Li  Li2       1.0  0.5721396803855896  0.008711501955986023  0.1806020885705948  1.0000
  Sn  Sn1       1.0  0.3223418295383452  0.7589271068572999  0.9303209185600281  1.0000
  Ga  Ga1       1.0  0.8216780424118042  0.2583344280719757  0.4306080639362335  1.0000
