data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.531971105965505
_cell_length_b       4.532047378691888
_cell_length_c       4.531336784362793
_cell_angle_alpha    59.97729160828449
_cell_angle_beta     59.98378035574065
_cell_angle_gamma    59.99844770131738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.33561047911643976  0.32839637994766235  0.4851071238517761  1.0000
  Li  Li1       1.0  0.835605502128601  0.8286128044128418  0.9850955605506897  1.0000
  Ga  Ga1       1.0  0.5854585766792297  0.5784821510314941  0.7354706525802613  1.0000
