data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.218427795781038
_cell_length_b       4.17337213128936
_cell_length_c       4.175754547119141
_cell_angle_alpha    90.02310903609042
_cell_angle_beta     90.01463960181316
_cell_angle_gamma    90.00998824107639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.551739513874054  0.6107932925224304  0.9197787046432495  1.0000
  Li  Li2       1.0  0.5517374277114868  0.11068723350763321  0.41977977752685547  1.0000
  Sn  Sn1       1.0  0.051629796624183655  0.11071266233921051  0.9197711944580078  1.0000
  Ga  Ga1       1.0  0.051631052047014236  0.610762894153595  0.4198181629180908  1.0000
