data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26004983871174
_cell_length_b       4.259538321144908
_cell_length_c       4.3161211013793945
_cell_angle_alpha    90.01507673424337
_cell_angle_beta     90.00537786359877
_cell_angle_gamma    89.97507914346923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3802739381790161  0.34125030040740967  0.7562223672866821  1.0000
  Ga  Ga1       1.0  0.38032591342926025  0.8413087129592896  0.25627273321151733  1.0000
  Ga  Ga2       1.0  0.8803332448005676  0.3415394425392151  0.2559642493724823  1.0000
  Sn  Sn1       1.0  0.880290687084198  0.8414231538772583  0.756026566028595  1.0000
