data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.525671520367332
_cell_length_b       4.523757702275013
_cell_length_c       7.30093240737915
_cell_angle_alpha    90.03235710968262
_cell_angle_beta     90.02733692196547
_cell_angle_gamma    120.07553793147959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6246113181114197  0.6785030364990234  0.4226581454277039  1.0000
  Ga  Ga1       1.0  0.9577581286430359  0.34606024622917175  0.09972982108592987  1.0000
  Li  Li2       1.0  0.6242887377738953  0.6793026924133301  0.9224184751510621  1.0000
  Ga  Ga2       1.0  0.9576940536499023  0.3458459675312042  0.7460898756980896  1.0000
  Sn  Sn1       1.0  0.29103514552116394  0.012049982324242592  0.21711646020412448  1.0000
  Sn  Sn2       1.0  0.29123926162719727  0.012409505434334278  0.6286531686782837  1.0000
