data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26796515972727
_cell_length_b       4.267819088899002
_cell_length_c       4.3065338134765625
_cell_angle_alpha    90.14161281025017
_cell_angle_beta     90.1450210837661
_cell_angle_gamma    90.09345997774739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9440357089042664  0.06987113505601883  0.36140385270118713  1.0000
  Ga  Ga2       1.0  0.4439043402671814  0.5700837969779968  0.360891729593277  1.0000
  Li  Li1       1.0  0.9439648985862732  0.5698282718658447  0.8608728647232056  1.0000
  Sn  Sn1       1.0  0.44388964772224426  0.06987643986940384  0.860656201839447  1.0000
