data_image0
_chemical_formula_structural       Sn2GaSnGaSn
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       4.523942659286507
_cell_length_b       4.529554918342139
_cell_length_c       11.156167984008789
_cell_angle_alpha    89.86813888054073
_cell_angle_beta     89.9388927984856
_cell_angle_gamma    119.97221804505712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7978666424751283  0.9513841271400453  0.011550169438123703  1.0000
  Sn  Sn2       1.0  0.13115349411964422  0.618652641773224  0.9091687202453613  1.0000
  Ga  Ga1       1.0  0.7976186871528625  0.9522053003311157  0.25310584902763367  1.0000
  Sn  Sn3       1.0  0.46395909786224365  0.2854163050651551  0.33225417137145996  1.0000
  Ga  Ga2       1.0  0.46414557099342346  0.2854375839233399  0.5792909264564514  1.0000
  Sn  Sn4       1.0  0.1311382651329041  0.6181637644767762  0.6518412232398987  1.0000
