data_image0
_chemical_formula_structural       Ga2Sn2Ga
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.22530889224192
_cell_length_b       4.2264732089066195
_cell_length_c       8.061993598937988
_cell_angle_alpha    74.71236599948506
_cell_angle_beta     74.7012447793122
_cell_angle_gamma    59.97508547859912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.373537927865982  0.3993895947933197  0.9040230512619019  1.0000
  Ga  Ga2       1.0  0.9872485995292664  0.012869840487837791  0.06400012969970703  1.0000
  Sn  Sn1       1.0  0.7784733772277832  0.8044952154159546  0.6896607875823975  1.0000
  Sn  Sn2       1.0  0.5819938778877259  0.6077958941459655  0.2788344621658325  1.0000
  Ga  Ga3       1.0  0.1802576631307602  0.20585374534130096  0.4842846691608429  1.0000
