data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.181443169144193
_cell_length_b       4.194268738503496
_cell_length_c       4.196014881134033
_cell_angle_alpha    90.00740642993503
_cell_angle_beta     89.94592789387168
_cell_angle_gamma    89.97139084008911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33015063405036926  0.9752267003059387  0.31083986163139343  1.0000
  Li  Li2       1.0  0.33006444573402405  0.4752423167228699  0.8106843829154968  1.0000
  Ga  Ga1       1.0  0.8301501870155334  0.9751632809638977  0.8109362721443176  1.0000
  Sn  Sn1       1.0  0.8302243947982788  0.47519344091415405  0.3108319640159607  1.0000
