data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.504957111834931
_cell_length_b       4.503192252377256
_cell_length_c       7.38329553604126
_cell_angle_alpha    89.93739015804108
_cell_angle_beta     89.97617197368785
_cell_angle_gamma    119.89123975188039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.171522319316864  0.9532118439674377  0.031036276370286945  1.0000
  Li  Li1       1.0  0.8385971784591675  0.2857872247695923  0.6818926930427551  1.0000
  Li  Li2       1.0  0.8379848599433899  0.2863239645957947  0.18215757608413696  1.0000
  Ga  Ga2       1.0  0.5050837397575378  0.6195022463798523  0.5319345593452454  1.0000
  Sn  Sn1       1.0  0.5042389035224915  0.6194173693656921  0.9115318655967714  1.0000
  Sn  Sn2       1.0  0.1714460849761963  0.9524663686752319  0.4106740355491638  1.0000
