data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.768859407066669
_cell_length_b       4.770138263155144
_cell_length_c       6.714005947113037
_cell_angle_alpha    110.8382125973226
_cell_angle_beta     110.81837001355596
_cell_angle_gamma    90.07758073857993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5271344184875488  0.6784815192222595  0.48509472608566284  1.0000
  Ga  Ga1       1.0  0.27711522579193115  0.9287027716636658  0.9849580526351929  1.0000
  Sn  Sn1       1.0  0.1507730782032013  0.30254122614860535  0.7319760322570801  1.0000
  Ga  Ga2       1.0  0.7771013379096985  0.4283045530319214  0.9850667715072632  1.0000
  Sn  Sn2       1.0  0.9032101631164551  0.054306235164403915  0.23809674382209778  1.0000
