data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.767871309519351
_cell_length_b       4.765038902426682
_cell_length_c       4.765571594238281
_cell_angle_alpha    59.97291108457056
_cell_angle_beta     59.98198407149251
_cell_angle_gamma    59.98752986361251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3287559449672699  0.7485433220863342  0.5563721656799316  1.0000
  Ga  Ga1       1.0  0.8289092779159546  0.24877913296222687  0.0567372515797615  1.0000
  Li  Li2       1.0  0.5786359906196594  0.9986298084259033  0.8064581155776978  1.0000
  Sn  Sn1       1.0  0.07900605350732803  0.49857980012893677  0.3063659071922302  1.0000
