data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.512898533026401
_cell_length_b       4.512743497961281
_cell_length_c       7.330282211303711
_cell_angle_alpha    90.0060199012869
_cell_angle_beta     89.9886917113106
_cell_angle_gamma    120.01548358652636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7083333730697632  0.8583331704139708  0.06516140699386597  1.0000
  Sn  Sn1       1.0  0.041446611285209656  0.5251948833465576  0.343620628118515  1.0000
  Li  Li2       1.0  0.7082244157791138  0.8586584329605103  0.5654269456863403  1.0000
  Ga  Ga1       1.0  0.041601527482271194  0.5252595543861389  0.724667489528656  1.0000
  Sn  Sn2       1.0  0.3752226233482361  0.191750168800354  0.8432811498641968  1.0000
  Ga  Ga2       1.0  0.37467715144157404  0.19147963821887967  0.22387100756168365  1.0000
