data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.46102343772182
_cell_length_b       4.458104842236733
_cell_length_c       5.438958168029785
_cell_angle_alpha    90.1556215557509
_cell_angle_beta     89.90366268603783
_cell_angle_gamma    120.07741461950872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2037872076034546  0.38164088129997253  0.16928912699222565  1.0000
  Li  Li1       1.0  0.8705956339836121  0.7143122553825378  0.36124470829963684  1.0000
  Ga  Ga2       1.0  0.8699790239334106  0.714485466480255  0.8809753656387329  1.0000
  Li  Li2       1.0  0.20366859436035156  0.381488174200058  0.6892270445823669  1.0000
  Sn  Sn1       1.0  0.5370030999183655  0.04802381247282028  0.5249810218811035  1.0000
