data_image0
_chemical_formula_structural       GaLiSnGa2
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.083152443736942
_cell_length_b       4.07953924802222
_cell_length_c       6.564985275268555
_cell_angle_alpha    108.17981433807903
_cell_angle_beta     108.14068161991936
_cell_angle_gamma    89.97821464934059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7656955122947693  0.587271511554718  0.9202018976211547  1.0000
  Li  Li1       1.0  0.2651579976081848  0.08720126748085022  0.9204665422439574  1.0000
  Sn  Sn1       1.0  0.5154263377189636  0.8377423882484435  0.42069831490516657  1.0000
  Ga  Ga2       1.0  0.12193110585212708  0.4431534111499786  0.6323767900466919  1.0000
  Ga  Ga3       1.0  0.9087709784507751  0.23170135915279388  0.20826920866966242  1.0000
