data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.585340040445991
_cell_length_b       3.588324192413625
_cell_length_c       9.601400375366211
_cell_angle_alpha    90.01496744989757
_cell_angle_beta     90.0470625077119
_cell_angle_gamma    89.98647872876728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5989506840705872  0.820965349674225  0.2971170246601105  1.0000
  Li  Li1       1.0  0.59896320104599  0.8202579021453859  0.943428099155426  1.0000
  Li  Li2       1.0  0.09903497993946077  0.32042160630226135  0.4436790347099304  1.0000
  Sn  Sn1       1.0  0.09838345646858217  0.31988015770912176  0.7611644268035889  1.0000
  Ga  Ga2       1.0  0.5990707278251648  0.8202821016311647  0.5903958678245544  1.0000
  Sn  Sn2       1.0  0.09886929392814638  0.32029595971107483  0.12545420229434967  1.0000
