data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.256381960496877
_cell_length_b       4.250214901148109
_cell_length_c       5.30610466003418
_cell_angle_alpha    113.33196984373295
_cell_angle_beta     113.09553617728159
_cell_angle_gamma    89.87078181429503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47535037994384766  0.1710654944181442  0.10147049278020859  1.0000
  Ga  Ga1       1.0  0.2256491780281067  0.4200668334960937  0.6008510589599609  1.0000
  Sn  Sn1       1.0  0.7257838249206543  0.9214829206466674  0.6027820706367492  1.0000
  Ga  Ga2       1.0  0.9802480340003966  0.6714876294136046  0.10508834570646286  1.0000
