data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.675135877903518
_cell_length_b       4.6761296932079635
_cell_length_c       4.676755428314209
_cell_angle_alpha    59.986032975310586
_cell_angle_beta     59.99562240224413
_cell_angle_gamma    60.02220298373643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22196869552135468  0.21140009164810178  0.05948125943541527  1.0000
  Li  Li2       1.0  0.7218630909919739  0.7114073634147643  0.5594248771667482  1.0000
  Ga  Ga1       1.0  0.47210070490837097  0.46166580915451044  0.30969399213790894  1.0000
  Sn  Sn1       1.0  0.972044885158539  0.961170196533203  0.8095532059669495  1.0000
