data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.220202838331744
_cell_length_b       4.175331020469842
_cell_length_c       4.178277015686035
_cell_angle_alpha    90.02449556442959
_cell_angle_beta     90.05981446856735
_cell_angle_gamma    90.04228137666873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6566852927207947  0.4987221658229828  0.7078011631965637  1.0000
  Li  Li2       1.0  0.6565783023834229  0.9987370371818542  0.20777037739753723  1.0000
  Ga  Ga1       1.0  0.1567397266626358  0.4986682534217834  0.20777945220470428  1.0000
  Sn  Sn1       1.0  0.15681742131710052  0.998792827129364  0.7077684998512268  1.0000
