data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3762026146505235
_cell_length_b       4.53207149296754
_cell_length_c       4.530842304229736
_cell_angle_alpha    89.91773969820248
_cell_angle_beta     89.89968751296507
_cell_angle_gamma    89.9739726535599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23197822272777557  0.6307708621025085  0.45399510860443115  1.0000
  Ga  Ga1       1.0  0.23193413019180298  0.13048237562179565  0.9538830518722534  1.0000
  Sn  Sn1       1.0  0.7318971753120422  0.13055171072483063  0.4539760947227478  1.0000
  Sn  Sn2       1.0  0.7319602370262146  0.6308003067970276  0.9536762833595276  1.0000
