data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.11920085772561
_cell_length_b       4.120396614175358
_cell_length_c       4.323424816131592
_cell_angle_alpha    89.99959952331392
_cell_angle_beta     90.05021122167061
_cell_angle_gamma    90.04877688343142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06384506076574326  0.7814236283302307  0.9475473165512085  1.0000
  Ga  Ga1       1.0  0.06360368430614471  0.28147226572036743  0.44746842980384827  1.0000
  Li  Li2       1.0  0.5637259483337402  0.2814052700996399  0.9474313259124756  1.0000
  Sn  Sn1       1.0  0.5640518665313721  0.7810491919517516  0.4473898410797119  1.0000
