data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.255164365102133
_cell_length_b       4.255381187012633
_cell_length_c       4.318297863006592
_cell_angle_alpha    90.01108790145047
_cell_angle_beta     90.01836888506087
_cell_angle_gamma    90.02841609449274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5313115119934082  0.4240679442882538  0.8602522611618042  1.0000
  Ga  Ga2       1.0  0.03135361149907112  0.9239720702171327  0.8602746725082397  1.0000
  Li  Li1       1.0  0.5312435626983643  0.9240363836288453  0.36043035984039307  1.0000
  Sn  Sn1       1.0  0.03136260434985161  0.4240722358226776  0.36023247241973877  1.0000
