data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.6287383926141814
_cell_length_b       3.631988040848445
_cell_length_c       8.190789222717285
_cell_angle_alpha    102.79675081696278
_cell_angle_beta     102.76089988650247
_cell_angle_gamma    90.00548036043497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.777594804763794  0.027258332818746563  0.34697434306144714  1.0000
  Ga  Ga2       1.0  0.3716829717159271  0.6210539937019348  0.5315826535224915  1.0000
  Sn  Sn1       1.0  0.5750247240066528  0.8247179388999938  0.9395003318786621  1.0000
  Ga  Ga3       1.0  0.18964055180549622  0.4382342100143432  0.16896702349185944  1.0000
  Ga  Ga4       1.0  0.9615322947502136  0.21071246266365048  0.7103429436683655  1.0000
