data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.927319459669377
_cell_length_b       4.928375768787286
_cell_length_c       5.961704730987549
_cell_angle_alpha    90.04437824302215
_cell_angle_beta     89.93398189092983
_cell_angle_gamma    120.00936165066396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2863873541355133  0.7317674160003662  0.1563567966222763  1.0000
  Ga  Ga1       1.0  0.6196368932723999  0.3987521827220917  0.9064022302627565  1.0000
  Li  Li2       1.0  0.2865881323814392  0.7320702075958252  0.6564121842384338  1.0000
  Sn  Sn1       1.0  0.95368492603302  0.06533593684434891  0.9062260389328004  1.0000
  Sn  Sn2       1.0  0.6199116110801697  0.3985253572463989  0.4067652523517609  1.0000
  Ga  Ga2       1.0  0.953842282295227  0.06529340147972107  0.4062964320182801  1.0000
