data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.163353525092457
_cell_length_b       4.2677259452323035
_cell_length_c       4.1685919761657715
_cell_angle_alpha    90.00104752346591
_cell_angle_beta     90.01136793901169
_cell_angle_gamma    89.9928308058902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5406422019004822  0.07828036695718765  0.7384973168373108  1.0000
  Ga  Ga1       1.0  0.5406748056411743  0.5783913731575012  0.23850369453430176  1.0000
  Li  Li2       1.0  0.0406806543469429  0.07830017060041428  0.23862287402153015  1.0000
  Sn  Sn1       1.0  0.040538400411605835  0.578376293182373  0.7385064959526062  1.0000
