data_image0
_chemical_formula_structural       GaLi2Sn2
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       3.6415330000160355
_cell_length_b       3.6427905716062376
_cell_length_c       8.22146224975586
_cell_angle_alpha    102.81219417777308
_cell_angle_beta     102.8052683539782
_cell_angle_gamma    89.99524888536158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03994794562458991  0.08247692883014679  0.9038962721824646  1.0000
  Li  Li1       1.0  0.24374902248382566  0.28609609603881836  0.31216976046562195  1.0000
  Li  Li2       1.0  0.44502091407775873  0.4873483180999756  0.716344952583313  1.0000
  Sn  Sn1       1.0  0.638249099254608  0.6801412701606749  0.10000745952129364  1.0000
  Sn  Sn2       1.0  0.8482829928398131  0.8907629847526549  0.5212617516517639  1.0000
