data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.7032670576845685
_cell_length_b       4.7016358692187605
_cell_length_c       4.6988205909729
_cell_angle_alpha    90.10968168248233
_cell_angle_beta     90.2486965451517
_cell_angle_gamma    90.20805008102427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3590136766433716  0.7806493639945984  0.9380983114242554  1.0000
  Sn  Sn1       1.0  0.35962191224098206  0.2812445461750031  0.4379783868789673  1.0000
  Sn  Sn2       1.0  0.8588675260543823  0.28183326125144964  0.9380201697349548  1.0000
  Sn  Sn3       1.0  0.8595824241638184  0.7817201018333436  0.4378465712070465  1.0000
