data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.269712048790083
_cell_length_b       4.271379550613098
_cell_length_c       7.497662544250488
_cell_angle_alpha    90.03985665606679
_cell_angle_beta     90.01091714678586
_cell_angle_gamma    120.03405954043563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19278322160243988  0.10315754264593123  0.8279684782028197  1.0000
  Ga  Ga1       1.0  0.8594553470611572  0.4359341859817505  0.2242089211940765  1.0000
  Sn  Sn1       1.0  0.5259702205657959  0.7691535949707031  0.04691711068153381  1.0000
  Ga  Ga2       1.0  0.5260680317878723  0.7703498601913452  0.43281960487365717  1.0000
  Sn  Sn2       1.0  0.859443724155426  0.4370209276676178  0.6098308563232422  1.0000
