data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.3137828662474575
_cell_length_b       4.318284491504653
_cell_length_c       6.676311492919922
_cell_angle_alpha    108.9832764073498
_cell_angle_beta     108.9930448480108
_cell_angle_gamma    90.05064773068038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37937232851982117  0.5193580389022827  0.14948469400405884  1.0000
  Sn  Sn1       1.0  0.879524827003479  0.020016778260469437  0.1504489630460739  1.0000
  Ga  Ga1       1.0  0.23239965736865995  0.8725872635841369  0.8552746176719666  1.0000
  Ga  Ga2       1.0  0.02632630057632923  0.667479932308197  0.4445575475692749  1.0000
  Sn  Sn2       1.0  0.6291883587837219  0.27079325914382935  0.6510166525840759  1.0000
