data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7639949354755835
_cell_length_b       4.763753432434072
_cell_length_c       4.761106491088867
_cell_angle_alpha    59.99787101520726
_cell_angle_beta     59.989263484423475
_cell_angle_gamma    60.002160802367385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11535961180925369  0.15064381062984467  0.2512507438659668  1.0000
  Ga  Ga1       1.0  0.3654804825782776  0.4006034731864929  0.5011536478996277  1.0000
  Li  Li2       1.0  0.8652515411376953  0.9005966782569885  0.001061955001205206  1.0000
  Sn  Sn1       1.0  0.6152146458625793  0.6508345603942871  0.7508395910263062  1.0000
