data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.237491644779368
_cell_length_b       4.249435353461467
_cell_length_c       4.287662506103516
_cell_angle_alpha    90.42731965159253
_cell_angle_beta     90.30761375725159
_cell_angle_gamma    90.38885203401902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15061055123806  0.8979311585426331  0.7224900126457214  1.0000
  Li  Li1       1.0  0.1506342887878418  0.3976912200450897  0.22252069413661957  1.0000
  Ga  Ga2       1.0  0.6507887840270996  0.39766693115234375  0.7223779559135437  1.0000
  Sn  Sn1       1.0  0.6507424712181091  0.8976202607154846  0.22277122735977173  1.0000
