data_image0
_chemical_formula_structural       GaLiSnLiSn
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.887414128409708
_cell_length_b       4.888426333551836
_cell_length_c       5.832298278808594
_cell_angle_alpha    65.33742689666279
_cell_angle_beta     65.30924378135843
_cell_angle_gamma    60.071200091779055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7786610722541809  0.27307435870170593  0.5264938473701477  1.0000
  Li  Li1       1.0  0.5910474061965942  0.08453711122274399  0.08955752104520798  1.0000
  Sn  Sn1       1.0  0.9830911159515381  0.4765821695327758  0.9129700660705566  1.0000
  Li  Li2       1.0  0.39153543114662165  0.8851467370986938  0.6879172921180725  1.0000
  Sn  Sn2       1.0  0.18983176350593567  0.6835959553718567  0.293200820684433  1.0000
