data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.666512550757082
_cell_length_b       4.668242721063174
_cell_length_c       4.668263912200928
_cell_angle_alpha    59.987228726919234
_cell_angle_beta     60.03668211792805
_cell_angle_gamma    60.029857177267246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7089821696281433  0.15830978751182556  0.03156665340065956  1.0000
  Li  Li2       1.0  0.20896092057228088  0.658217191696167  0.5317735075950623  1.0000
  Ga  Ga1       1.0  0.4587650299072265  0.9088815450668336  0.7817237973213196  1.0000
  Sn  Sn1       1.0  0.9592422246932982  0.4081859588623047  0.28161686658859264  1.0000
