data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.267503743071508
_cell_length_b       4.2656507905103505
_cell_length_c       4.308600902557373
_cell_angle_alpha    90.00797333530001
_cell_angle_beta     90.00267993863974
_cell_angle_gamma    90.03419443051959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5360842943191528  0.6625558137893678  0.32846787571907043  1.0000
  Li  Li1       1.0  0.03592546656727791  0.6625251770019531  0.8286300897598267  1.0000
  Sn  Sn1       1.0  0.5360597372055054  0.1624496430158615  0.8285515308380127  1.0000
  Ga  Ga2       1.0  0.03616948053240776  0.16242098808288574  0.3287314772605896  1.0000
