data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.524658372364509
_cell_length_b       4.517547724824417
_cell_length_c       7.334571361541748
_cell_angle_alpha    89.97061219890882
_cell_angle_beta     90.01567096038804
_cell_angle_gamma    119.98724560625513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1511758416891098  0.8487170934677124  0.08022326231002808  1.0000
  Li  Li1       1.0  0.8175024390220642  0.18164943158626556  0.2335420697927475  1.0000
  Ga  Ga2       1.0  0.4850689470767975  0.5153758525848389  0.5786921381950378  1.0000
  Li  Li2       1.0  0.8185909390449524  0.18223196268081665  0.7333009243011475  1.0000
  Sn  Sn1       1.0  0.151151031255722  0.8487517237663268  0.4604499340057373  1.0000
  Sn  Sn2       1.0  0.4847900867462158  0.5148829221725464  0.9599206447601318  1.0000
