data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1418050983722745
_cell_length_b       4.143424103907201
_cell_length_c       4.330930233001709
_cell_angle_alpha    89.98948401359695
_cell_angle_beta     89.97471714241128
_cell_angle_gamma    90.01671597786608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29124611616134644  0.500598669052124  0.9335272908210754  1.0000
  Ga  Ga1       1.0  0.7912263870239258  0.5006178617477417  0.43344512581825256  1.0000
  Li  Li2       1.0  0.7911096811294556  0.0005626969505101442  0.9335965514183044  1.0000
  Sn  Sn1       1.0  0.2910536527633667  0.0006166902603581549  0.4332006871700287  1.0000
