data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.260770345162917
_cell_length_b       4.26198870379809
_cell_length_c       4.322137355804443
_cell_angle_alpha    90.00992676948637
_cell_angle_beta     90.00611552398264
_cell_angle_gamma    90.01307548670843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16468818485736847  0.9668220877647401  0.4104323387145996  1.0000
  Ga  Ga2       1.0  0.6646968722343445  0.4665831923484802  0.410378098487854  1.0000
  Sn  Sn1       1.0  0.16478826105594635  0.46685412526130676  0.910358190536499  1.0000
  Li  Li1       1.0  0.6650596857070923  0.966922163963318  0.9103792309761047  1.0000
