data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.5311249663944135
_cell_length_b       4.532176126591059
_cell_length_c       4.530115604400635
_cell_angle_alpha    59.964212663448436
_cell_angle_beta     59.97441626910788
_cell_angle_gamma    59.98913647610081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46633782982826233  0.14818669855594635  0.5443120002746582  1.0000
  Sn  Sn1       1.0  0.9660940766334535  0.647807776927948  0.04441860318183899  1.0000
  Ga  Ga1       1.0  0.2157922238111497  0.8981571197509765  0.2943931519985199  1.0000
