data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.388249052726173
_cell_length_b       4.466629077880064
_cell_length_c       5.510751247406006
_cell_angle_alpha    89.87837733196218
_cell_angle_beta     66.81884674947935
_cell_angle_gamma    89.8520742641875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39765092730522156  0.7783144116401672  0.4120168387889862  1.0000
  Li  Li2       1.0  0.20961180329322815  0.2822263836860657  0.7869482040405273  1.0000
  Ga  Ga1       1.0  0.7052590250968933  0.7851471900939941  0.7987616062164307  1.0000
  Ga  Ga2       1.0  0.07213342934846878  0.7819222211837769  0.06948822736740112  1.0000
  Sn  Sn1       1.0  0.8935657143592834  0.2809877097606659  0.41457906365394603  1.0000
