data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.909934734688244
_cell_length_b       4.907811186836913
_cell_length_c       4.909300327301025
_cell_angle_alpha    59.99160164213649
_cell_angle_beta     60.00309191261549
_cell_angle_gamma    60.02996139601859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7518416047096252  0.008279334753751755  0.573652982711792  1.0000
  Sn  Sn1       1.0  0.502008855342865  0.758553147315979  0.32355645298957825  1.0000
  Li  Li1       1.0  0.0018703397363424301  0.25834745168685913  0.8236163854598999  1.0000
  Ga  Ga2       1.0  0.251690536737442  0.5083215236663818  0.07362172752618798  1.0000
