data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       3.7219201846686993
_cell_length_b       3.726379260927639
_cell_length_c       6.484490394592285
_cell_angle_alpha    89.98641042867102
_cell_angle_beta     89.98261967323234
_cell_angle_gamma    89.96027812398688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9998224973678588  0.5190085768699646  0.5988224148750305  1.0000
  Li  Li1       1.0  0.999654710292816  0.518892228603363  0.09896700829267503  1.0000
  Sn  Sn1       1.0  0.4995144605636596  0.0190716739743948  0.8452506065368653  1.0000
  Sn  Sn2       1.0  0.49986892938613886  0.01899569481611252  0.35297209024429327  1.0000
