data_image0
_chemical_formula_structural       LiGaSn3
_chemical_formula_sum              "Li1 Ga1 Sn3"
_cell_length_a       3.974811633999647
_cell_length_b       3.960054937327166
_cell_length_c       8.219493865966797
_cell_angle_alpha    103.98137931637866
_cell_angle_beta     104.04053615216955
_cell_angle_gamma    89.97118597565344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8610494136810303  0.4614585340023041  0.7393831014633179  1.0000
  Ga  Ga1       1.0  0.35945767164230347  0.9614441990852356  0.7386758923530579  1.0000
  Sn  Sn1       1.0  0.11004169285297394  0.2120739370584488  0.2392701953649521  1.0000
  Sn  Sn2       1.0  0.49770453572273254  0.5990649461746216  0.014412572607398033  1.0000
  Sn  Sn3       1.0  0.7219873070716858  0.823938250541687  0.4636375308036804  1.0000
