data_image0
_chemical_formula_structural       Li2GaLi
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       3.140079863468448
_cell_length_b       4.539426312766876
_cell_length_c       4.5395684242248535
_cell_angle_alpha    89.72965680830417
_cell_angle_beta     89.97236755889988
_cell_angle_gamma    89.97673205033765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3861536979675293  0.9828868508338929  0.7341490387916565  1.0000
  Li  Li2       1.0  0.8858860731124878  0.482334852218628  0.7343416213989258  1.0000
  Ga  Ga1       1.0  0.8857920169830322  0.9829153418540955  0.23416239023208618  1.0000
  Li  Li3       1.0  0.3858484625816345  0.4829323291778565  0.23446708917617798  1.0000
