data_image0
_chemical_formula_structural       GaSn2Li2Ga
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.448864768159411
_cell_length_b       4.9798078641156085
_cell_length_c       6.731022357940674
_cell_angle_alpha    105.66083225046711
_cell_angle_beta     89.87376012667555
_cell_angle_gamma    116.0971092760734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5270507335662842  0.09405291825532913  0.7796398997306823  1.0000
  Sn  Sn1       1.0  0.23959782719612122  0.523076057434082  0.9314286112785338  1.0000
  Sn  Sn2       1.0  0.6086276769638062  0.25525572896003723  0.23125351965427396  1.0000
  Li  Li1       1.0  0.8090413212776184  0.659875214099884  0.675414502620697  1.0000
  Li  Li2       1.0  0.037862379103899  0.11645461618900299  0.4869775772094726  1.0000
  Ga  Ga2       1.0  0.3207486867904663  0.683520495891571  0.3837470114231109  1.0000
