data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.450936744030044
_cell_length_b       3.4516824095590275
_cell_length_c       8.086819648742676
_cell_angle_alpha    102.38025424056866
_cell_angle_beta     102.38668105316476
_cell_angle_gamma    89.9897230114397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9133933186531068  0.7857518792152405  0.28313976526260376  1.0000
  Ga  Ga1       1.0  0.7257049083709718  0.5981320142745972  0.9073092937469482  1.0000
  Li  Li2       1.0  0.127628892660141  8.64267349243164e-05  0.7118536233901978  1.0000
  Ga  Ga2       1.0  0.31566527485847473  0.18805964291095734  0.08877579867839813  1.0000
  Sn  Sn1       1.0  0.5205830931663513  0.3930949568748474  0.4974968731403351  1.0000
