data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.518189280984812
_cell_length_b       4.523005598354786
_cell_length_c       7.353622913360596
_cell_angle_alpha    89.98720272972278
_cell_angle_beta     90.02181813015697
_cell_angle_gamma    120.01290214028995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14224569499492642  0.7926767468452453  0.8684399127960205  1.0000
  Sn  Sn1       1.0  0.8082895278930664  0.12560071051120758  0.14183348417282104  1.0000
  Ga  Ga1       1.0  0.4754103720188141  0.4594051539897918  0.023697346448898315  1.0000
  Li  Li2       1.0  0.14084060490131375  0.791269540786743  0.36860227584838867  1.0000
  Sn  Sn2       1.0  0.4755561947822571  0.45925897359848017  0.6425836682319641  1.0000
  Ga  Ga2       1.0  0.808824360370636  0.12537567317485807  0.5224099159240723  1.0000
