data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.299617781321056
_cell_length_b       4.287735671901347
_cell_length_c       4.286993980407715
_cell_angle_alpha    89.98208008608403
_cell_angle_beta     89.99537846642966
_cell_angle_gamma    89.99082273029404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.27991706132888794  0.24679639935493472  0.18971456587314606  1.0000
  Sn  Sn1       1.0  0.7797998785972595  0.24673900008201596  0.6896467804908752  1.0000
  Ga  Ga2       1.0  0.27979516983032227  0.7466408610343933  0.6897672414779663  1.0000
  Li  Li1       1.0  0.7799568176269531  0.7465208768844604  0.18943841755390167  1.0000
