data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.141736694503284
_cell_length_b       4.140239259514599
_cell_length_c       4.29703426361084
_cell_angle_alpha    90.00573986335813
_cell_angle_beta     90.01722141328621
_cell_angle_gamma    90.00231793866986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6719427704811096  0.08214060962200165  0.9559809565544127  1.0000
  Li  Li1       1.0  0.6721144318580627  0.5821820497512817  0.455975204706192  1.0000
  Li  Li2       1.0  0.17201577126979828  0.08219799399375916  0.45596516132354736  1.0000
  Sn  Sn1       1.0  0.1723286211490631  0.5821838974952698  0.9560198783874511  1.0000
