data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.500432375926492
_cell_length_b       5.176090802154422
_cell_length_c       6.573119163513184
_cell_angle_alpha    77.92891281613349
_cell_angle_beta     70.06568370733547
_cell_angle_gamma    64.27931820381201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43503811955451965  0.21212773025035858  0.11191093176603319  1.0000
  Ga  Ga1       1.0  0.7241237759590149  0.59102863073349  0.15341295301914212  1.0000
  Li  Li2       1.0  0.4359857439994812  0.7121474146842957  0.6121969223022461  1.0000
  Ga  Ga2       1.0  0.14358356595039373  0.833964467048645  0.07119141519069672  1.0000
  Sn  Sn1       1.0  0.06879332661628723  0.3032718598842621  0.7567172646522522  1.0000
  Sn  Sn2       1.0  0.8025668859481812  0.12126037478446962  0.4681396782398224  1.0000
