data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.271813455174887
_cell_length_b       4.273440982911732
_cell_length_c       4.333893775939941
_cell_angle_alpha    89.98507170955584
_cell_angle_beta     90.00980382592961
_cell_angle_gamma    89.9496708396537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1290876865386963  0.29789265990257263  0.6896061301231384  1.0000
  Ga  Ga1       1.0  0.12923143804073334  0.7977119088172913  0.18958942592144012  1.0000
  Sn  Sn1       1.0  0.6291218996047974  0.7977344989776611  0.6898953318595886  1.0000
  Ga  Ga2       1.0  0.629235565662384  0.2976713478565216  0.18971583247184753  1.0000
