data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       5.038690385392222
_cell_length_b       5.037582995475347
_cell_length_c       5.039531230926514
_cell_angle_alpha    59.97542727874845
_cell_angle_beta     59.97006666260175
_cell_angle_gamma    59.98077628661876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18847301602363584  0.29024365544319153  0.23696932196617126  1.0000
  Li  Li1       1.0  0.4383954405784607  0.5403834581375122  0.4868992865085602  1.0000
  Ga  Ga1       1.0  0.9383352994918823  0.040147025138139725  0.9871083498001099  1.0000
  Sn  Sn2       1.0  0.6885987520217896  0.789962410926819  0.7365045547485352  1.0000
