data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.642870095328528
_cell_length_b       4.643289327863112
_cell_length_c       4.644598960876465
_cell_angle_alpha    60.0774963307518
_cell_angle_beta     60.025396688253146
_cell_angle_gamma    60.050504542201246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14827819168567655  0.580030918121338  0.15017297863960266  1.0000
  Sn  Sn1       1.0  0.3982972502708435  0.8297449946403503  0.40002214908599854  1.0000
  Ga  Ga1       1.0  0.8981533646583558  0.3298203945159912  0.9001228213310242  1.0000
  Li  Li2       1.0  0.6483873128890991  0.07970847189426422  0.6497707366943359  1.0000
