data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.790684893834612
_cell_length_b       4.786827222212418
_cell_length_c       6.735658168792725
_cell_angle_alpha    69.11137099985245
_cell_angle_beta     69.02887640472072
_cell_angle_gamma    60.016470802315304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3965888917446136  0.9353250861167908  0.5057277083396912  1.0000
  Sn  Sn1       1.0  0.6629582047462463  0.20169487595558167  0.704562246799469  1.0000
  Ga  Ga1       1.0  0.828148901462555  0.3669077455997467  0.21255022287368774  1.0000
  Sn  Sn2       1.0  0.13102103769779205  0.6696310043334961  0.3049701750278473  1.0000
  Ga  Ga2       1.0  0.9657697081565857  0.5044406652450562  0.7982268333435059  1.0000
