data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4148038329723684
_cell_length_b       4.412232401211193
_cell_length_c       4.410504341125488
_cell_angle_alpha    90.00181933467451
_cell_angle_beta     90.03459741377559
_cell_angle_gamma    90.01434590305946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02080998755991459  0.13446202874183655  0.8748062252998352  1.0000
  Ga  Ga2       1.0  0.5208633542060852  0.6347072720527649  0.8748521208763123  1.0000
  Ga  Ga3       1.0  0.020828038454055786  0.6347149014472963  0.37523484230041504  1.0000
  Sn  Sn1       1.0  0.5207456350326538  0.13471436500549316  0.3748857378959656  1.0000
