data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.4919717673300195
_cell_length_b       4.489713279021038
_cell_length_c       4.4802327156066895
_cell_angle_alpha    89.96098846430503
_cell_angle_beta     90.04237017127122
_cell_angle_gamma    89.99386216427165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6916500926017761  0.6313140392303467  0.11716147512197495  1.0000
  Li  Li1       1.0  0.19166401028633118  0.13115443289279938  0.11689762026071548  1.0000
  Sn  Sn1       1.0  0.6916868090629578  0.130913645029068  0.616582453250885  1.0000
  Sn  Sn2       1.0  0.19182398915290833  0.6311774253845216  0.6170898675918579  1.0000
