data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.503386916141246
_cell_length_b       5.461449192609491
_cell_length_c       5.408216953277588
_cell_angle_alpha    82.83380918110906
_cell_angle_beta     65.38925192671402
_cell_angle_gamma    65.95748953820379

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7249982357025148  0.5138591527938843  0.5862125754356384  1.0000
  Li  Li1       1.0  0.10705851763486862  0.9301497340202332  0.4040186107158661  1.0000
  Ga  Ga2       1.0  0.48995018005371094  0.3459378182888031  0.22076940536499023  1.0000
  Sn  Sn1       1.0  0.9032101631164551  0.7342664599418641  0.005703526549041271  1.0000
  Sn  Sn2       1.0  0.31213799118995667  0.12531429529190063  0.8018273115158081  1.0000
