data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.514870297855312
_cell_length_b       4.51283836453497
_cell_length_c       7.331591606140137
_cell_angle_alpha    90.00113631591668
_cell_angle_beta     90.01380631636995
_cell_angle_gamma    119.99799548417604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25002139806747437  0.538221538066864  0.4375618100166321  1.0000
  Li  Li1       1.0  0.5832275152206421  0.2049790322780609  0.7809861898422241  1.0000
  Ga  Ga2       1.0  0.9166921973228455  0.8717924952507018  0.9360522031784058  1.0000
  Li  Li2       1.0  0.583332896232605  0.20492570102214813  0.28128594160079956  1.0000
  Sn  Sn1       1.0  0.916593074798584  0.8717315793037415  0.5557093620300293  1.0000
  Sn  Sn2       1.0  0.25014615058898915  0.5380519628524779  0.05662534385919571  1.0000
