data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.421228581015604
_cell_length_b       4.418826115578722
_cell_length_c       4.417623519897461
_cell_angle_alpha    89.9957131459409
_cell_angle_beta     90.03104571337883
_cell_angle_gamma    90.01051416587843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.473425030708313  0.7461006045341492  0.0187932550907135  1.0000
  Ga  Ga2       1.0  0.973328173160553  0.7461283206939697  0.5189565420150757  1.0000
  Sn  Sn1       1.0  0.973475992679596  0.24622188508510587  0.019512400031089783  1.0000
  Ga  Ga3       1.0  0.47345098853111267  0.24629200994968412  0.5189535021781921  1.0000
