data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.157446899489232
_cell_length_b       4.154017267723873
_cell_length_c       5.195802211761475
_cell_angle_alpha    113.5712789094721
_cell_angle_beta     113.59518364586245
_cell_angle_gamma    89.99585026189551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16933894157409668  0.106635183095932  0.5195468664169312  1.0000
  Li  Li2       1.0  0.6696324348449707  0.6066688299179077  0.5197383165359497  1.0000
  Ga  Ga1       1.0  0.41949939727783203  0.8563778400421143  0.019437609240412712  1.0000
  Sn  Sn1       1.0  0.9196309447288513  0.35683026909828186  0.020328477025032043  1.0000
