data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.278570774635804
_cell_length_b       4.280196275830348
_cell_length_c       4.276758193969727
_cell_angle_alpha    90.04823046935101
_cell_angle_beta     90.07773004806639
_cell_angle_gamma    90.02239869566871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9912510514259338  0.7678834199905396  0.04106297716498375  1.0000
  Ga  Ga1       1.0  0.49118772149086  0.768076479434967  0.5410351157188416  1.0000
  Ga  Ga2       1.0  0.49137672781944275  0.26800206303596497  0.041204486042261124  1.0000
  Sn  Sn1       1.0  0.9910910129547119  0.26808664202690125  0.5412494540214539  1.0000
