data_image0
_chemical_formula_structural       LiGaSnLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.2738885999607605
_cell_length_b       5.205715756919332
_cell_length_c       6.010074615478516
_cell_angle_alpha    107.08963973410685
_cell_angle_beta     90.12111541597852
_cell_angle_gamma    114.25210888488594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27104720473289484  0.8718542456626891  0.2068555653095245  1.0000
  Ga  Ga1       1.0  0.9383273720741272  0.20684573054313657  0.036597717553377145  1.0000
  Sn  Sn1       1.0  0.6006958484649658  0.5310010313987732  0.35416722297668457  1.0000
  Li  Li2       1.0  0.6056486964225769  0.54192715883255  0.8684535622596741  1.0000
  Li  Li3       1.0  0.9381331205368042  0.20601722598075867  0.536197304725647  1.0000
  Sn  Sn2       1.0  0.27556309103965754  0.881851553916931  0.7202539443969727  1.0000
