data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.785588042833747
_cell_length_b       4.7802747943993475
_cell_length_c       6.698049068450928
_cell_angle_alpha    69.11711482883646
_cell_angle_beta     69.13405427113132
_cell_angle_gamma    60.105332378401904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9045141339302063  0.379351943731308  0.3260252773761749  1.0000
  Ga  Ga1       1.0  0.4734080731868744  0.9480175375938416  0.618864119052887  1.0000
  Sn  Sn1       1.0  0.639212429523468  0.11444811522960663  0.12375445663928981  1.0000
  Sn  Sn2       1.0  0.17022822797298431  0.6445037126541138  0.5272879600524902  1.0000
  Ga  Ga2       1.0  0.33583334088325506  0.8111966848373413  0.03243448212742802  1.0000
