data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.0367878973609805
_cell_length_b       3.0303364296985995
_cell_length_c       8.691682815551758
_cell_angle_alpha    90.04662537621255
_cell_angle_beta     89.96321510905346
_cell_angle_gamma    119.82180425398873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5895304679870605  0.9637009501457213  0.4671992063522339  1.0000
  Ga  Ga2       1.0  0.5880028009414673  0.9630625247955321  0.7801722288131714  1.0000
  Sn  Sn1       1.0  0.5892437696456909  0.9635626077651976  0.12255076318979263  1.0000
