data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.114580833841726
_cell_length_b       4.113835888131216
_cell_length_c       7.903876781463623
_cell_angle_alpha    89.95945167327852
_cell_angle_beta     90.01797956342854
_cell_angle_gamma    89.99322695700774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6897556781768799  0.22853949666023254  0.36014124751091  1.0000
  Ga  Ga2       1.0  0.6892456412315369  0.7281730771064758  0.10509689152240752  1.0000
  Ga  Ga3       1.0  0.18944691121578217  0.22881567478179932  0.10410471260547637  1.0000
  Sn  Sn1       1.0  0.18961681425571442  0.728656828403473  0.47245013713836664  1.0000
  Ga  Ga4       1.0  0.18908777832984924  0.7282291054725647  0.8492464423179625  1.0000
  Sn  Sn2       1.0  0.6894093751907349  0.2282521575689316  0.7375305891036986  1.0000
