data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.666919746831875
_cell_length_b       4.667388051179327
_cell_length_c       4.668120384216309
_cell_angle_alpha    59.99342043811093
_cell_angle_beta     60.0111769196917
_cell_angle_gamma    60.0132944283322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5939594507217407  0.11917445808649062  0.1224655881524086  1.0000
  Li  Li1       1.0  0.8439251184463501  0.3691831529140472  0.37225887179374706  1.0000
  Ga  Ga1       1.0  0.09382463991641998  0.6194230914115906  0.6222780346870422  1.0000
  Li  Li2       1.0  0.3440199494361877  0.8691772222518921  0.8723580837249756  1.0000
