data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.9114167591599465
_cell_length_b       4.9187934902567
_cell_length_c       5.469563961029053
_cell_angle_alpha    63.20520931653107
_cell_angle_beta     63.140240156478455
_cell_angle_gamma    59.89738405589049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4577905535697937  0.6792198419570923  0.9125263690948486  1.0000
  Li  Li2       1.0  0.8759268522262573  0.09832481294870377  0.6563685536384584  1.0000
  Ga  Ga1       1.0  0.2590735852718353  0.4808053970336914  0.5063038468360901  1.0000
  Ga  Ga2       1.0  0.0740957111120224  0.2965656816959381  0.06220676377415659  1.0000
  Sn  Sn1       1.0  0.6666339635848998  0.8886365294456482  0.28455430269241344  1.0000
