data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.521532061387386
_cell_length_b       4.5201403472918065
_cell_length_c       7.286055088043213
_cell_angle_alpha    90.08055775653966
_cell_angle_beta     90.00196959888721
_cell_angle_gamma    120.10184701748842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28885242342948914  0.1956641674041748  0.021508347243070602  1.0000
  Ga  Ga1       1.0  0.622842013835907  0.8623404502868652  0.8437336087226868  1.0000
  Li  Li2       1.0  0.2899007797241211  0.19465671479701993  0.5217164158821106  1.0000
  Sn  Sn1       1.0  0.9560796618461609  0.5286979675292968  0.3154008090496063  1.0000
  Sn  Sn2       1.0  0.9561272263526917  0.5288362503051758  0.7263137102127075  1.0000
  Ga  Ga2       1.0  0.6228559613227844  0.8625364303588867  0.19722852110862732  1.0000
