data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.125663842652294
_cell_length_b       4.131117493966059
_cell_length_c       4.301596641540527
_cell_angle_alpha    90.03156481259029
_cell_angle_beta     90.06847514806748
_cell_angle_gamma    90.02317050766436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4694434106349945  0.3432142436504364  0.26872336864471436  1.0000
  Li  Li2       1.0  0.9695126414299011  0.8432033061981201  0.26886031031608587  1.0000
  Ga  Ga1       1.0  0.4694269597530365  0.8432380557060242  0.7685312032699585  1.0000
  Sn  Sn1       1.0  0.969234824180603  0.34328755736351013  0.7685224413871765  1.0000
