data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.23625950022317
_cell_length_b       4.266927176345466
_cell_length_c       4.281609058380127
_cell_angle_alpha    89.93441902225803
_cell_angle_beta     89.91806754994062
_cell_angle_gamma    89.99328842879274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5648733377456665  0.9081257581710815  0.7480065226554871  1.0000
  Ga  Ga2       1.0  0.06482763588428497  0.9076163172721863  0.24794916808605194  1.0000
  Li  Li1       1.0  0.06483117491006851  0.4073762595653534  0.7480654716491699  1.0000
  Sn  Sn1       1.0  0.5648735165596008  0.40759819746017456  0.2479901760816574  1.0000
