data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.138355976430099
_cell_length_b       4.1337150109268626
_cell_length_c       4.296465873718262
_cell_angle_alpha    90.07124820646992
_cell_angle_beta     90.05154994497785
_cell_angle_gamma    90.03190631882875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.45284444093704224  0.41270262002944946  0.39669182896614075  1.0000
  Li  Li1       1.0  0.45293542742729187  0.9126568436622621  0.896500825881958  1.0000
  Ga  Ga1       1.0  0.9529591202735901  0.9127234816551208  0.3966544568538666  1.0000
  Li  Li2       1.0  0.9528242349624634  0.41269615292549133  0.8964515328407288  1.0000
