data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.510128499676273
_cell_length_b       4.470995258356852
_cell_length_c       4.508560657501221
_cell_angle_alpha    89.94294993385662
_cell_angle_beta     90.0015256367489
_cell_angle_gamma    89.96346099651996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6977090239524841  0.07662234455347061  0.10610779374837875  1.0000
  Sn  Sn1       1.0  0.19760124385356903  0.5764805078506471  0.10606332868337631  1.0000
  Li  Li1       1.0  0.19789794087409973  0.07667863368988037  0.6059122085571289  1.0000
  Sn  Sn2       1.0  0.6978345513343811  0.5768194198608398  0.6059401035308838  1.0000
