data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.9447176481225235
_cell_length_b       5.030353440020945
_cell_length_c       5.922421932220459
_cell_angle_alpha    106.16196351505533
_cell_angle_beta     105.53933136562644
_cell_angle_gamma    104.61953092652634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4141024053096771  0.9798712134361267  0.08594166487455372  1.0000
  Ga  Ga1       1.0  0.9089754819869994  0.4842952489852905  0.5864589810371399  1.0000
  Li  Li2       1.0  0.2785450220108032  0.1238764598965645  0.5877590775489807  1.0000
  Ga  Ga2       1.0  0.785672128200531  0.6222022771835327  0.08568666130304337  1.0000
  Sn  Sn1       1.0  0.8460289239883423  0.05172071233391762  0.8373611569404602  1.0000
  Sn  Sn2       1.0  0.34702837467193604  0.5519866347312927  0.33682477474212646  1.0000
