data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.710417039298655
_cell_length_b       3.7121615417328107
_cell_length_c       6.606328964233398
_cell_angle_alpha    90.00114997630953
_cell_angle_beta     90.00353371247215
_cell_angle_gamma    89.98289288131491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3193165361881256  0.5607278347015382  0.05194791406393052  1.0000
  Ga  Ga1       1.0  0.3195110559463501  0.5609872341156007  0.5518943071365356  1.0000
  Sn  Sn1       1.0  0.8192326426506044  0.0608455277979374  0.30630773305892944  1.0000
  Sn  Sn2       1.0  0.8192869424819947  0.06083555519580841  0.7975988984107972  1.0000
