data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.210558973278363
_cell_length_b       4.180881257036485
_cell_length_c       4.179116249084473
_cell_angle_alpha    90.01915435613131
_cell_angle_beta     90.01130646766693
_cell_angle_gamma    90.02954307399204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6164796352386475  0.9150096178054808  0.5392623543739319  1.0000
  Ga  Ga1       1.0  0.11645159125328064  0.4150446951389313  0.5390918850898743  1.0000
  Li  Li2       1.0  0.6164352893829346  0.4150021970272064  0.03922446072101593  1.0000
  Sn  Sn1       1.0  0.11636330932378769  0.9149211049079894  0.039265237748622894  1.0000
