data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.057633116643468
_cell_length_b       5.056212815594223
_cell_length_c       5.056944847106934
_cell_angle_alpha    59.993716247481665
_cell_angle_beta     59.995797060943
_cell_angle_gamma    59.99071158643407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6088928580284119  0.4424833655357361  0.4813630282878876  1.0000
  Ga  Ga1       1.0  0.10872822999954224  0.9424693584442139  0.981422781944275  1.0000
  Sn  Sn1       1.0  0.8591420650482178  0.6924729943275452  0.7317062616348267  1.0000
  Sn  Sn2       1.0  0.3591749668121338  0.19219301640987396  0.23122450709342957  1.0000
