data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.220526779451996
_cell_length_b       4.197977709521546
_cell_length_c       4.200442314147949
_cell_angle_alpha    89.98385593630468
_cell_angle_beta     89.9885551075691
_cell_angle_gamma    89.99696990039021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48830774426460266  0.9516291618347168  0.03523756563663483  1.0000
  Ga  Ga1       1.0  0.988388180732727  0.9517397880554199  0.5351943373680115  1.0000
  Sn  Sn1       1.0  0.9884147644042969  0.45168083906173706  0.03515409678220749  1.0000
  Li  Li2       1.0  0.4884141683578491  0.4517101049423218  0.5350817441940308  1.0000
