data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.3004252497045936
_cell_length_b       5.967072116699255
_cell_length_c       7.918080806732178
_cell_angle_alpha    101.90782956449604
_cell_angle_beta     102.05577916514801
_cell_angle_gamma    90.82635293148394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5090184807777405  0.8479275107383729  0.20095910131931308  1.0000
  Sn  Sn1       1.0  0.85820072889328  0.026958566159009933  0.9072489142417909  1.0000
  Ga  Ga2       1.0  0.8885427713394165  0.5356394052505493  0.9656413197517396  1.0000
  Sn  Sn2       1.0  0.17193378508090973  0.9276758432388306  0.5324916243553162  1.0000
  Sn  Sn3       1.0  0.5390691161155701  0.3573353588581085  0.2601901590824127  1.0000
  Sn  Sn4       1.0  0.22496448457241058  0.456407517194748  0.6340521574020386  1.0000
