data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138575831702374
_cell_length_b       4.138498832988485
_cell_length_c       4.304256439208984
_cell_angle_alpha    90.0088954104792
_cell_angle_beta     89.97900650206967
_cell_angle_gamma    89.99449737231244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.966444730758667  0.372068852186203  0.9598873853683472  1.0000
  Li  Li2       1.0  0.466628760099411  0.8719729781150818  0.9598871469497681  1.0000
  Ga  Ga1       1.0  0.9666078686714172  0.8721121549606323  0.4598163664340973  1.0000
  Sn  Sn1       1.0  0.4661255478858948  0.371734082698822  0.4597165584564209  1.0000
