data_image0
_chemical_formula_structural       Ga3LiGaSn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       5.593698052497167
_cell_length_b       5.5954129833422535
_cell_length_c       5.592648506164551
_cell_angle_alpha    59.98847098166226
_cell_angle_beta     59.97456144179958
_cell_angle_gamma    59.959995486229296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25536370277404785  0.4264794886112213  0.6581381559371948  1.0000
  Ga  Ga2       1.0  0.25524443387985224  0.9280870556831361  0.15627683699131012  1.0000
  Ga  Ga3       1.0  0.7537335753440857  0.9282580614089966  0.6579074859619141  1.0000
  Li  Li1       1.0  0.6302008628845215  0.3029271364212036  0.0327087864279747  1.0000
  Ga  Ga4       1.0  0.25512826442718506  0.9282488226890564  0.6578752398490906  1.0000
  Sn  Sn1       1.0  0.880035936832428  0.5529806017875671  0.2828262746334076  1.0000
