data_image0
_chemical_formula_structural       GaLiGaLi2Sn
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       4.595872904620231
_cell_length_b       4.599376500714754
_cell_length_c       5.6388983726501465
_cell_angle_alpha    89.84870699519647
_cell_angle_beta     89.89542547552638
_cell_angle_gamma    60.16980078983382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4501416981220244  0.8729321360588075  0.3336489498615265  1.0000
  Li  Li1       1.0  0.7833988666534424  0.2060156762599945  0.4911423921585083  1.0000
  Ga  Ga2       1.0  0.7832256555557251  0.2054692655801773  0.003949076868593693  1.0000
  Li  Li2       1.0  0.45002979040145874  0.8722327947616577  0.8461686372756958  1.0000
  Li  Li3       1.0  0.1168115958571434  0.5389710664749146  0.16845192015171054  1.0000
  Sn  Sn1       1.0  0.11669202893972397  0.5392127633094788  0.6680852174758911  1.0000
