data_image0
_chemical_formula_structural       SnLi2Ga2Li
_chemical_formula_sum              "Sn1 Li3 Ga2"
_cell_length_a       3.261697390832538
_cell_length_b       3.261888289082915
_cell_length_c       9.699832916259766
_cell_angle_alpha    90.00687367496961
_cell_angle_beta     89.98591865366421
_cell_angle_gamma    90.00562375063772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2654871642589569  0.8242319226264953  0.2727001905441284  1.0000
  Li  Li1       1.0  0.76567143201828  0.3242301940917969  0.4613877534866333  1.0000
  Li  Li2       1.0  0.7658730149269104  0.3244054019451141  0.772607147693634  1.0000
  Ga  Ga1       1.0  0.2656361162662506  0.8242477178573608  0.9259964823722839  1.0000
  Ga  Ga2       1.0  0.2656587064266205  0.8242952823638916  0.6196966171264648  1.0000
  Li  Li3       1.0  0.7654113173484802  0.32431888580322266  0.0836765468120575  1.0000
