data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.665708906726114
_cell_length_b       4.664357257950893
_cell_length_c       4.665180683135986
_cell_angle_alpha    60.01385453898625
_cell_angle_beta     60.00887330674837
_cell_angle_gamma    60.03844241998422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25206181406974787  0.9538739323616029  0.2899133265018463  1.0000
  Ga  Ga1       1.0  0.7521497011184692  0.45390105247497564  0.7899216413497925  1.0000
  Ga  Ga2       1.0  0.0019562486559152603  0.703783392906189  0.0399380587041378  1.0000
  Ga  Ga3       1.0  0.5022644400596619  0.2039894908666611  0.5402107834815979  1.0000
