data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0325625481626113
_cell_length_b       4.338921459726724
_cell_length_c       7.55001163482666
_cell_angle_alpha    106.29807011404132
_cell_angle_beta     90.01080103339463
_cell_angle_gamma    90.03026024325104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5116856098175049  0.7047686576843262  0.6810733675956726  1.0000
  Li  Li2       1.0  0.5111284852027893  0.9285298585891724  0.13064701855182645  1.0000
  Ga  Ga1       1.0  0.011019550263881683  0.5181441903114319  0.3084243834018707  1.0000
  Ga  Ga2       1.0  0.01157696358859539  0.1160607784986496  0.5038418769836426  1.0000
  Sn  Sn1       1.0  0.011249206960201263  0.3167089521884918  0.9059793353080751  1.0000
