data_image0
_chemical_formula_structural       LiGa2LiGaSn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.390588680738531
_cell_length_b       4.39422958810319
_cell_length_c       7.656451225280762
_cell_angle_alpha    106.83081656893341
_cell_angle_beta     90.07936246675776
_cell_angle_gamma    120.1055310326734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2130865454673767  0.6306892037391663  0.9379943013191223  1.0000
  Ga  Ga1       1.0  0.464612066745758  0.13502515852451324  0.6948486566543578  1.0000
  Ga  Ga2       1.0  0.3459041118621826  0.8948246836662292  0.3360652923583984  1.0000
  Li  Li2       1.0  0.7146480679512024  0.6313561201095581  0.4416398704051971  1.0000
  Ga  Ga3       1.0  0.8337908983230591  0.8737393617630005  0.8031885623931884  1.0000
  Sn  Sn1       1.0  0.9621546268463134  0.12818187475204468  0.18689085543155667  1.0000
