data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.514526661812254
_cell_length_b       4.5134154942867
_cell_length_c       7.3210978507995605
_cell_angle_alpha    90.01514503456082
_cell_angle_beta     89.97930020055617
_cell_angle_gamma    120.04407252720412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9571257829666138  0.6964335441589357  0.5719117522239685  1.0000
  Ga  Ga1       1.0  0.6234628558158875  0.029802132397890094  0.7310828566551208  1.0000
  Sn  Sn1       1.0  0.29000842571258545  0.3634383380413056  0.8500080108642577  1.0000
  Ga  Ga2       1.0  0.2901095449924469  0.3630436956882477  0.23092126846313474  1.0000
  Li  Li2       1.0  0.9568216800689697  0.6967323422431946  0.07235314697027206  1.0000
  Sn  Sn2       1.0  0.6236913800239563  0.0293041430413723  0.3496996760368347  1.0000
