data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.253100404793953
_cell_length_b       4.184704520883336
_cell_length_c       4.187833786010742
_cell_angle_alpha    90.0184576765746
_cell_angle_beta     90.00384790119374
_cell_angle_gamma    90.00637507100396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7035086750984192  0.23936697840690613  0.053022708743810654  1.0000
  Li  Li2       1.0  0.7036511898040771  0.7392904162406921  0.553078830242157  1.0000
  Ga  Ga1       1.0  0.20378966629505157  0.23909877240657806  0.5529800653457642  1.0000
  Sn  Sn1       1.0  0.20390266180038452  0.7396600246429444  0.05322501063346863  1.0000
