data_image0
_chemical_formula_structural       SnLiGa3Sn
_chemical_formula_sum              "Sn2 Li1 Ga3"
_cell_length_a       4.191877999007685
_cell_length_b       4.2040979679645645
_cell_length_c       7.031442165374756
_cell_angle_alpha    90.18600904398008
_cell_angle_beta     90.3799864216552
_cell_angle_gamma    90.07977227857342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9600226283073425  0.4789216816425323  0.010921262204647064  1.0000
  Li  Li1       1.0  0.961121141910553  0.9804220199584961  0.3459584414958954  1.0000
  Ga  Ga1       1.0  0.9621996283531189  0.48055130243301386  0.6110292077064514  1.0000
  Ga  Ga2       1.0  0.4615709185600281  0.4801142513751983  0.3458285629749298  1.0000
  Ga  Ga3       1.0  0.46033942699432373  0.9797914624214172  0.08046627044677734  1.0000
  Sn  Sn2       1.0  0.4627426266670227  0.9805093407630919  0.6803597211837769  1.0000
