data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.567127305470248
_cell_length_b       4.572207391327169
_cell_length_c       5.2655768394470215
_cell_angle_alpha    115.77662381974535
_cell_angle_beta     115.69623131915641
_cell_angle_gamma    89.99630836900862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23839470744132996  0.6949263215065002  0.34596461057662964  1.0000
  Ga  Ga2       1.0  0.98844975233078  0.9450079798698425  0.8462263345718384  1.0000
  Sn  Sn1       1.0  0.4884142279624939  0.44513568282127386  0.8464417457580566  1.0000
  Ga  Ga3       1.0  0.7388292551040649  0.19500979781150818  0.3467197716236115  1.0000
