data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.257782358408127
_cell_length_b       4.2996217399230146
_cell_length_c       4.296959400177002
_cell_angle_alpha    90.01552752528261
_cell_angle_beta     90.03626397988502
_cell_angle_gamma    90.00810310854926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43769389390945435  0.23438999056816104  0.32994797825813293  1.0000
  Sn  Sn1       1.0  0.9375489354133606  0.23430053889751434  0.8299478888511658  1.0000
  Ga  Ga2       1.0  0.4375561475753784  0.7346668243408203  0.8297751545906067  1.0000
  Li  Li1       1.0  0.9376077651977539  0.7344632148742676  0.32992023229599  1.0000
