data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.179017399325009
_cell_length_b       4.204707152853471
_cell_length_c       4.208058834075928
_cell_angle_alpha    89.99665571191949
_cell_angle_beta     89.97714869075365
_cell_angle_gamma    89.98270846533812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8344311118125916  0.9636817574501039  0.6177751421928406  1.0000
  Ga  Ga1       1.0  0.33450838923454285  0.4635274112224579  0.6178534626960754  1.0000
  Li  Li2       1.0  0.8345179557800293  0.46362510323524475  0.11777544021606445  1.0000
  Sn  Sn1       1.0  0.3344707190990448  0.9637078642845154  0.11775927990674973  1.0000
