data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.275328625093849
_cell_length_b       4.274532119045743
_cell_length_c       4.345940113067627
_cell_angle_alpha    89.94877608462419
_cell_angle_beta     89.97325548597728
_cell_angle_gamma    89.93771800768198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8637840747833252  0.7773800492286682  0.29789599776268005  1.0000
  Sn  Sn1       1.0  0.36384353041648865  0.27726203203201294  0.29801708459854126  1.0000
  Ga  Ga1       1.0  0.36389657855033875  0.777486801147461  0.7980779409408569  1.0000
  Ga  Ga2       1.0  0.8640097379684448  0.2772341966629029  0.7980598211288452  1.0000
