data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.225475558473317
_cell_length_b       4.170112679967334
_cell_length_c       4.173210144042969
_cell_angle_alpha    90.02934499658585
_cell_angle_beta     90.01959831870144
_cell_angle_gamma    90.0289830005835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9130182862281799  0.4097407162189483  0.06769858300685883  1.0000
  Li  Li1       1.0  0.4127623438835144  0.4097653329372406  0.5677148103713989  1.0000
  Sn  Sn1       1.0  0.9131903648376465  0.9095833897590636  0.567643404006958  1.0000
  Li  Li2       1.0  0.41270384192466736  0.9096577763557434  0.06773403286933899  1.0000
