data_image0
_chemical_formula_structural       Sn2GaSn3
_chemical_formula_sum              "Sn5 Ga1"
_cell_length_a       4.446774157377861
_cell_length_b       4.723588351914573
_cell_length_c       8.056964874267578
_cell_angle_alpha    106.92730712897546
_cell_angle_beta     89.9850443888089
_cell_angle_gamma    89.96787329548947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7985411286354065  0.11012078076601028  0.18783825635910034  1.0000
  Sn  Sn2       1.0  0.2981134057044983  0.6128864884376526  0.19340473413467407  1.0000
  Ga  Ga1       1.0  0.7983771562576294  0.7754176259040833  0.5183128714561462  1.0000
  Sn  Sn3       1.0  0.2984021008014679  0.27556389570236206  0.5181742310523987  1.0000
  Sn  Sn4       1.0  0.7982575297355652  0.4403822422027588  0.8482202291488647  1.0000
  Sn  Sn5       1.0  0.29875460267066956  0.9384407997131348  0.8431470394134521  1.0000
