data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.4961013965685686
_cell_length_b       4.491278660955777
_cell_length_c       5.482832908630371
_cell_angle_alpha    114.25281486919071
_cell_angle_beta     114.14735055475252
_cell_angle_gamma    90.04563554574226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7638604044914246  0.2828125953674317  0.25148582458496094  1.0000
  Ga  Ga1       1.0  0.26389965415000916  0.7827567458152772  0.2513960897922516  1.0000
  Sn  Sn1       1.0  0.5134215354919434  0.5329204201698303  0.7511327266693115  1.0000
  Sn  Sn2       1.0  0.014208730310201645  0.03254219517111778  0.7518268823623657  1.0000
