data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.273460865746817
_cell_length_b       4.293083395357464
_cell_length_c       4.289853096008301
_cell_angle_alpha    89.9579148772672
_cell_angle_beta     89.99894382524361
_cell_angle_gamma    89.98998944623207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25252607464790344  0.6347900032997131  0.3836493492126465  1.0000
  Li  Li1       1.0  0.2524675726890564  0.1347392201423645  0.8838239908218384  1.0000
  Ga  Ga1       1.0  0.7524330019950867  0.6347621083259583  0.8837289810180664  1.0000
  Ga  Ga2       1.0  0.7525426745414734  0.13486215472221375  0.38366857171058655  1.0000
