data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.548874999317598
_cell_length_b       4.558693451147755
_cell_length_c       5.786768436431885
_cell_angle_alpha    67.81819010688436
_cell_angle_beta     67.43180739063666
_cell_angle_gamma    60.67943546258778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.528943657875061  0.8029525279998779  0.258976548910141  1.0000
  Li  Li2       1.0  0.7363693714141846  0.009560982696712017  0.635078489780426  1.0000
  Ga  Ga1       1.0  0.1333170086145401  0.4070449471473694  0.44613704085350037  1.0000
  Ga  Ga2       1.0  0.3482166528701783  0.6215019822120667  0.8001572489738464  1.0000
  Sn  Sn1       1.0  0.9316729307174683  0.20666587352752688  0.04641036316752437  1.0000
