data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.453636908673984
_cell_length_b       5.59928823574319
_cell_length_c       5.598593711853027
_cell_angle_alpha    70.53681214450143
_cell_angle_beta     66.55963180062484
_cell_angle_gamma    66.51632320405542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6074815988540649  0.2244473844766617  0.6471114754676819  1.0000
  Ga  Ga1       1.0  0.8039008378982544  0.5268020033836365  0.9503399729728699  1.0000
  Li  Li2       1.0  0.0006683973479084263  0.8286493420600892  0.2535362243652344  1.0000
  Sn  Sn1       1.0  0.3042877316474914  0.7982146739959718  0.6787157654762268  1.0000
  Sn  Sn2       1.0  0.30395203828811646  0.2552556097507477  0.22170424461364746  1.0000
