data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2600260016694245
_cell_length_b       4.260440356659572
_cell_length_c       4.33466100692749
_cell_angle_alpha    89.99669669284958
_cell_angle_beta     89.99397144764058
_cell_angle_gamma    89.95947216161522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5369554758071899  0.66002357006073  0.2734309136867523  1.0000
  Li  Li1       1.0  0.5368138551712036  0.16000622510910034  0.7734191417694092  1.0000
  Ga  Ga2       1.0  0.036774612963199615  0.16028857231140137  0.27333083748817444  1.0000
  Sn  Sn1       1.0  0.036854445934295654  0.6599797010421753  0.7733997702598572  1.0000
