data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.522040848306719
_cell_length_b       4.520301468480281
_cell_length_c       4.521534442901611
_cell_angle_alpha    60.08994424849802
_cell_angle_beta     60.10608839361357
_cell_angle_gamma    60.06830664642106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.785574734210968  0.23972590267658234  0.44778814911842346  1.0000
  Ga  Ga1       1.0  0.03570926934480667  0.49013614654541016  0.6979212164878845  1.0000
  Sn  Sn1       1.0  0.2857608795166015  0.7399908900260925  0.9481544494628906  1.0000
