data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.678312235852911
_cell_length_b       4.68057955243137
_cell_length_c       4.6790900230407715
_cell_angle_alpha    59.98953813007797
_cell_angle_beta     59.970948489355266
_cell_angle_gamma    59.982019376541636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8858053088188171  0.23266260325908658  0.8577573299407959  1.0000
  Li  Li2       1.0  0.3860040903091431  0.7324575185775756  0.35782939195632935  1.0000
  Ga  Ga1       1.0  0.6357015371322632  0.9826781749725342  0.6076743602752686  1.0000
  Sn  Sn1       1.0  0.13593623042106626  0.48246023058891296  0.10806423425674438  1.0000
