data_image0
_chemical_formula_structural       GaLi2Sn2
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.565975958649807
_cell_length_b       4.5650352641409695
_cell_length_c       6.67479133605957
_cell_angle_alpha    70.13019616620458
_cell_angle_beta     70.11122110988677
_cell_angle_gamma    60.0064016799091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3055533170700073  0.8208111524581909  0.7509883046150209  1.0000
  Li  Li1       1.0  0.16373905539512634  0.6785772442817688  0.17582838237285617  1.0000
  Li  Li2       1.0  0.7119941711425782  0.22742037475109098  0.530247151851654  1.0000
  Sn  Sn1       1.0  0.9042553901672363  0.4198442995548248  0.9527193903923036  1.0000
  Sn  Sn2       1.0  0.45653125643730175  0.9710134863853453  0.2993411719799042  1.0000
