data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.380252005538271
_cell_length_b       4.379813400732027
_cell_length_c       7.47728967666626
_cell_angle_alpha    89.95829737101823
_cell_angle_beta     90.01347163732575
_cell_angle_gamma    120.15924227939047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40275460481643677  0.3506341576576233  0.908837854862213  1.0000
  Sn  Sn1       1.0  0.4030244052410126  0.3504096567630768  0.5452733039855957  1.0000
  Sn  Sn2       1.0  0.06909500807523727  0.6841001510620117  0.04470225796103477  1.0000
  Ga  Ga2       1.0  0.06936392188072205  0.6836502552032471  0.40860903263092035  1.0000
