data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.881585327785453
_cell_length_b       4.881892509542769
_cell_length_c       5.505761623382568
_cell_angle_alpha    63.64708339327228
_cell_angle_beta     63.63634663410354
_cell_angle_gamma    59.98578856509352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24578286707401276  0.9692031741142273  0.01099412702023983  1.0000
  Sn  Sn1       1.0  0.037030261009931564  0.7600845694541931  0.6391452550888062  1.0000
  Li  Li2       1.0  0.8275436162948608  0.5506836175918579  0.2681899964809418  1.0000
  Ga  Ga1       1.0  0.4462038278579712  0.1696600466966629  0.41087406873703003  1.0000
  Ga  Ga2       1.0  0.6271175742149353  0.35050180554389954  0.8680056929588318  1.0000
