data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.924982433187975
_cell_length_b       4.924824743640416
_cell_length_c       4.925718307495117
_cell_angle_alpha    60.01666660776738
_cell_angle_beta     60.01680600880338
_cell_angle_gamma    60.0376492905254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8206486105918883  0.39407846331596375  0.15074694156646737  1.0000
  Ga  Ga1       1.0  0.5706250071525574  0.14430053532123566  0.9008622169494629  1.0000
  Ga  Ga2       1.0  0.0705455765128136  0.6439862251281738  0.40055346488952637  1.0000
  Sn  Sn1       1.0  0.3204913437366486  0.8941339254379272  0.6507038474082947  1.0000
