data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.682505325315587
_cell_length_b       4.682151808837603
_cell_length_c       4.6829118728637695
_cell_angle_alpha    60.00036394102924
_cell_angle_beta     59.987331133497236
_cell_angle_gamma    59.99616186794992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6786102652549744  0.7498859763145447  0.30607014894485474  1.0000
  Li  Li2       1.0  0.17872829735279083  0.2498622536659241  0.8061811923980713  1.0000
  Ga  Ga1       1.0  0.9281588792800903  2.0212028175592422e-05  0.5560742020606994  1.0000
  Sn  Sn1       1.0  0.42881962656974787  0.4999218583106995  0.05602605640888214  1.0000
