data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.133700016708561
_cell_length_b       4.128155342658015
_cell_length_c       4.299520015716553
_cell_angle_alpha    90.0305812635944
_cell_angle_beta     90.01396341170668
_cell_angle_gamma    90.022350882936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8663062453269958  0.3533446490764618  0.5853901505470276  1.0000
  Ga  Ga1       1.0  0.8664115071296692  0.8532885909080505  0.0854971706867218  1.0000
  Li  Li2       1.0  0.3663838803768158  0.8534320592880249  0.5854389071464539  1.0000
  Sn  Sn1       1.0  0.3661050796508789  0.35370081663131714  0.0857052206993103  1.0000
