data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.412645334573934
_cell_length_b       4.424238928462275
_cell_length_c       5.500937461853027
_cell_angle_alpha    89.5171149203747
_cell_angle_beta     89.58138704365852
_cell_angle_gamma    60.29679229291987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.392765074968338  0.7827041745185852  0.31397590041160583  1.0000
  Li  Li2       1.0  0.05914180353283882  0.45120710134506226  0.5939838290214539  1.0000
  Ga  Ga1       1.0  0.05877884849905965  0.4493499994277954  0.10095740854740143  1.0000
  Ga  Ga2       1.0  0.7261232733726501  0.11763153970241548  0.4274895191192627  1.0000
  Sn  Sn1       1.0  0.3922814130783081  0.7853354215621948  0.8222160935401917  1.0000
