data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2814166070885324
_cell_length_b       4.291108760146744
_cell_length_c       4.287866115570068
_cell_angle_alpha    89.95887110658846
_cell_angle_beta     89.95013529642281
_cell_angle_gamma    89.9555721250506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32354316115379333  0.3999328911304474  0.3979075849056244  1.0000
  Ga  Ga1       1.0  0.8235880732536316  0.9000580906867982  0.39782941341400146  1.0000
  Ga  Ga2       1.0  0.82354736328125  0.40024077892303467  0.8979061841964722  1.0000
  Sn  Sn1       1.0  0.3235366642475128  0.8999693989753724  0.8979743719100952  1.0000
