data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.733401640904857
_cell_length_b       4.732806349623722
_cell_length_c       4.727874755859375
_cell_angle_alpha    89.89615629768473
_cell_angle_beta     89.92406445199506
_cell_angle_gamma    89.93999245684809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.973125696182251  0.753913402557373  0.5507887005805969  1.0000
  Sn  Sn1       1.0  0.47345125675201416  0.2546304762363434  0.5511144399642944  1.0000
  Sn  Sn2       1.0  0.9733610153198242  0.25443804264068604  0.05006774887442589  1.0000
  Sn  Sn3       1.0  0.47313374280929565  0.7544613480567932  0.05083044245839119  1.0000
