data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.125996594203227
_cell_length_b       4.123434918152564
_cell_length_c       4.667768955230713
_cell_angle_alpha    90.10947677018142
_cell_angle_beta     89.99731140992164
_cell_angle_gamma    120.04163997724493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43232330679893494  0.056072983890771866  0.7735608220100403  1.0000
  Ga  Ga2       1.0  0.7659414410591125  0.7234386205673218  0.5023670196533203  1.0000
  Sn  Sn1       1.0  0.09836135059595108  0.38891708850860596  0.1372373104095459  1.0000
