data_image0
_chemical_formula_structural       Li3SnLiGa
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       4.577077384717069
_cell_length_b       4.578726795480368
_cell_length_c       5.753966808319092
_cell_angle_alpha    89.60859170889599
_cell_angle_beta     89.56315728551546
_cell_angle_gamma    60.07200128696525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3156705498695374  0.7999308705329895  0.20283484458923337  1.0000
  Li  Li2       1.0  0.6477739214897156  0.1316438466310501  0.7225009202957153  1.0000
  Li  Li3       1.0  0.6475591659545898  0.1329847276210785  0.21579475700855252  1.0000
  Sn  Sn1       1.0  0.9814118742942809  0.46555349230766296  0.4622813463211059  1.0000
  Li  Li4       1.0  0.3139965534210205  0.7982198596000671  0.7088100910186768  1.0000
  Ga  Ga1       1.0  0.9808329343795775  0.4655602276325226  0.9624584913253783  1.0000
