data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2608276880814415
_cell_length_b       4.261712625507123
_cell_length_c       4.32211446762085
_cell_angle_alpha    90.01070541120176
_cell_angle_beta     90.03099790262691
_cell_angle_gamma    90.05606469161961

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2825760841369629  0.7157414555549622  0.9950571060180664  1.0000
  Ga  Ga1       1.0  0.7824195027351379  0.7157999277114868  0.4954587519168854  1.0000
  Sn  Sn1       1.0  0.7825876474380493  0.2158825695514679  0.9952598214149475  1.0000
  Ga  Ga2       1.0  0.28274089097976685  0.2157423347234726  0.4954724609851837  1.0000
