data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.522389428471258
_cell_length_b       4.550191368154654
_cell_length_c       7.184718608856201
_cell_angle_alpha    96.19721044716051
_cell_angle_beta     90.45498871989705
_cell_angle_gamma    119.72542900323108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24963179230690002  0.8755300045013428  0.4169314503669739  1.0000
  Ga  Ga1       1.0  0.5741788744926454  0.5246198773384095  0.3226001560688019  1.0000
  Sn  Sn1       1.0  0.3054557740688324  0.9848338365554811  0.8472004532814026  1.0000
  Li  Li2       1.0  0.9362566471099854  0.2497263997793198  0.59783935546875  1.0000
  Ga  Ga2       1.0  0.6121377348899841  0.6010807156562805  0.692537248134613  1.0000
  Sn  Sn2       1.0  0.8804376125335693  0.14023354649543765  0.16730110347270966  1.0000
