data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.779233527351582
_cell_length_b       4.805169054004951
_cell_length_c       5.300909996032715
_cell_angle_alpha    66.38671188488401
_cell_angle_beta     65.91500717905757
_cell_angle_gamma    62.057692330670875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5019299983978271  0.28747364878654486  0.3836542069911957  1.0000
  Li  Li2       1.0  0.08638148754835129  0.8727635741233826  0.6291677951812744  1.0000
  Ga  Ga1       1.0  0.8876311182975769  0.6733224391937257  0.23170818388462067  1.0000
  Ga  Ga2       1.0  0.7007058262825012  0.4862973988056183  0.7817874550819397  1.0000
  Sn  Sn1       1.0  0.29371389746665955  0.08000874519348146  0.006257857661694288  1.0000
