data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.312520243660381
_cell_length_b       4.32399212456784
_cell_length_c       4.323922634124756
_cell_angle_alpha    78.21302230807197
_cell_angle_beta     77.85213557510157
_cell_angle_gamma    77.58855874171086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5967278480529785  0.7059119343757629  0.036143600940704346  1.0000
  Sn  Sn1       1.0  0.9217948913574219  0.03084393963217735  0.36131080985069275  1.0000
  Sn  Sn2       1.0  0.2711283266544342  0.3807626962661743  0.7109014987945557  1.0000
