data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.2314635929941664
_cell_length_b       3.248953441840789
_cell_length_c       7.225165367126465
_cell_angle_alpha    87.17459230173141
_cell_angle_beta     87.16214751257722
_cell_angle_gamma    63.46211247536109

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6608961820602417  0.18072715401649475  0.49481981992721563  1.0000
  Ga  Ga2       1.0  0.32296350598335277  0.8404937982559204  0.1961570978164673  1.0000
  Sn  Sn1       1.0  0.9919185042381288  0.5102337598800659  0.8451962471008302  1.0000
