data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.794987074087543
_cell_length_b       4.810553990013635
_cell_length_c       5.438602924346924
_cell_angle_alpha    65.24608343196262
_cell_angle_beta     65.15480491794335
_cell_angle_gamma    61.156299908339264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03050340712070465  0.02401869371533394  0.2416072636842728  1.0000
  Li  Li1       1.0  0.41438430547714233  0.40822309255599976  0.09230862557888027  1.0000
  Ga  Ga2       1.0  0.21343968808650973  0.20635299384593964  0.6954861879348755  1.0000
  Li  Li2       1.0  0.8291369676589966  0.8224427700042725  0.8454048037528992  1.0000
  Sn  Sn1       1.0  0.6216242909431458  0.6149945259094239  0.4693062305450439  1.0000
