data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.217968940837898
_cell_length_b       4.182752764886654
_cell_length_c       4.190341949462891
_cell_angle_alpha    90.0156299788047
_cell_angle_beta     89.99959952330855
_cell_angle_gamma    90.00706492084034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37020209431648254  0.2953569293022156  0.015958987176418304  1.0000
  Li  Li2       1.0  0.3702538311481476  0.7953009009361267  0.5160425901412964  1.0000
  Ga  Ga1       1.0  0.8703222274780273  0.29524603486061096  0.5158170461654663  1.0000
  Sn  Sn1       1.0  0.8702693581581116  0.7954505085945129  0.01594420336186886  1.0000
