data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.3374199994265945
_cell_length_b       4.830430888588583
_cell_length_c       4.852722644805908
_cell_angle_alpha    100.50981970265234
_cell_angle_beta     99.94926612691985
_cell_angle_gamma    100.17681415870878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7355321645736694  0.7716907858848572  0.15140371024608612  1.0000
  Ga  Ga2       1.0  0.7367363572120667  0.3797779977321625  0.5463842749595642  1.0000
  Sn  Sn1       1.0  0.35084161162376404  0.8531266450881958  0.6292747855186462  1.0000
  Sn  Sn2       1.0  0.12084923684597015  0.2978697121143341  0.06809398531913757  1.0000
