data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.467819759226586
_cell_length_b       4.465884659632567
_cell_length_c       5.488611698150635
_cell_angle_alpha    113.89757556237761
_cell_angle_beta     113.94833884862892
_cell_angle_gamma    90.06326376311124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8619091510772705  0.3606368601322174  0.45394259691238403  1.0000
  Ga  Ga1       1.0  0.3618876039981842  0.8605336546897888  0.4539642333984375  1.0000
  Sn  Sn1       1.0  0.6117128729820251  0.6105610132217407  0.9537394046783447  1.0000
  Sn  Sn2       1.0  0.11234414577484131  0.1102813333272934  0.9540287852287292  1.0000
