data_image0
_chemical_formula_structural       SnGaLi2Sn
_chemical_formula_sum              "Sn2 Ga1 Li2"
_cell_length_a       4.820267303856054
_cell_length_b       4.816084612475034
_cell_length_c       5.980274677276611
_cell_angle_alpha    66.30967674788073
_cell_angle_beta     66.25720527422047
_cell_angle_gamma    59.97581783136399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8163764476776123  0.6244674324989318  0.41555747389793396  1.0000
  Ga  Ga1       1.0  0.02627033367753029  0.8345667719841003  0.7854950428009033  1.0000
  Li  Li1       1.0  0.6312386989593506  0.4394615292549133  0.9710862636566163  1.0000
  Li  Li2       1.0  0.42174088954925537  0.228736475110054  0.6014406085014343  1.0000
  Sn  Sn2       1.0  0.23630888760089874  0.04474583640694618  0.15530820190906525  1.0000
