data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.761942998228497
_cell_length_b       4.761178828172729
_cell_length_c       4.7610063552856445
_cell_angle_alpha    59.97356129584841
_cell_angle_beta     59.9827979487158
_cell_angle_gamma    60.010853972386464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6080819964408875  0.8364722728729248  0.5180671215057373  1.0000
  Ga  Ga1       1.0  0.1078908443450928  0.33606103062629694  0.017751656472682953  1.0000
  Li  Li2       1.0  0.8578904867172241  0.08601919561624527  0.7678351998329163  1.0000
  Sn  Sn1       1.0  0.3577036559581756  0.5864883661270142  0.26775011420249945  1.0000
