data_image0
_chemical_formula_structural       GaLiSnLiSn
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.793721841547774
_cell_length_b       4.796719520595193
_cell_length_c       5.915621757507324
_cell_angle_alpha    66.22044601765404
_cell_angle_beta     66.26844817721623
_cell_angle_gamma    60.05001399127604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07624036073684692  0.12445969879627226  0.4409884810447693  1.0000
  Li  Li1       1.0  0.8859876394271851  0.9342159628868103  0.012798835523426533  1.0000
  Sn  Sn1       1.0  0.4816317558288574  0.5295321941375732  0.2262452840805054  1.0000
  Li  Li2       1.0  0.2664012014865875  0.3146671056747436  0.8690798282623291  1.0000
  Sn  Sn2       1.0  0.6712549924850464  0.7196836471557617  0.6552757024765015  1.0000
