data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.651315288357489
_cell_length_b       4.653371835800214
_cell_length_c       4.653372287750244
_cell_angle_alpha    60.00493210279193
_cell_angle_beta     60.0293709676834
_cell_angle_gamma    60.037016282625096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4843653738498688  0.12264412641525269  0.5971298217773438  1.0000
  Sn  Sn1       1.0  0.7343774437904358  0.3722578585147857  0.8471269011497498  1.0000
  Li  Li2       1.0  0.9843681454658508  0.6224451065063475  0.09701865166425695  1.0000
  Ga  Ga1       1.0  0.23412689566612238  0.8724195957183837  0.3471612334251404  1.0000
