data_image0
_chemical_formula_structural       GaLiGa2LiSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       3.579838291600548
_cell_length_b       3.5829330111512108
_cell_length_c       8.867060661315918
_cell_angle_alpha    89.98933374901432
_cell_angle_beta     89.96338586016502
_cell_angle_gamma    89.95348892228756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7317351102828978  0.07090847194194792  0.3594999611377716  1.0000
  Li  Li1       1.0  0.2315774708986282  0.5709019899368286  0.19125565886497498  1.0000
  Ga  Ga2       1.0  0.23174223303794858  0.5710201263427734  0.8262200355529785  1.0000
  Ga  Ga3       1.0  0.23145900666713712  0.5709661841392517  0.5082489848136902  1.0000
  Li  Li2       1.0  0.7313892245292662  0.0705280229449272  0.6729311347007751  1.0000
  Sn  Sn1       1.0  0.7315195202827453  0.0705910176038742  0.01047008391469717  1.0000
