data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.966647486029164
_cell_length_b       4.968682314160882
_cell_length_c       5.834872722625732
_cell_angle_alpha    65.04893273572327
_cell_angle_beta     65.02075601475573
_cell_angle_gamma    60.100774534614104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7937940955162048  0.8796461224555969  0.6592650413513184  1.0000
  Ga  Ga1       1.0  0.6041883230209351  0.6905127763748168  0.22657087445259094  1.0000
  Ga  Ga2       1.0  0.982918083667755  0.06920886039733887  0.0919048711657525  1.0000
  Sn  Sn1       1.0  0.18671266734600067  0.27225324511528015  0.4827759265899658  1.0000
  Sn  Sn2       1.0  0.4007713198661804  0.48735409975051874  0.8350743651390076  1.0000
