data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211710264410218
_cell_length_b       4.185953713615516
_cell_length_c       4.187819004058838
_cell_angle_alpha    90.0783242779418
_cell_angle_beta     90.02119658379057
_cell_angle_gamma    90.05264277270878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6323620676994324  0.3072713613510132  0.6883659958839417  1.0000
  Li  Li2       1.0  0.6323496103286743  0.8073084354400635  0.18842145800590515  1.0000
  Ga  Ga1       1.0  0.13268128037452698  0.807215690612793  0.6886252164840698  1.0000
  Sn  Sn1       1.0  0.1332181692123413  0.3071933686733246  0.18847106397151947  1.0000
