data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.503367599840627
_cell_length_b       4.500722307202151
_cell_length_c       5.481287479400635
_cell_angle_alpha    113.36750585031137
_cell_angle_beta     113.09546636141295
_cell_angle_gamma    90.44380022332118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15745656192302704  0.9358835816383362  0.3701227009296417  1.0000
  Ga  Ga1       1.0  0.6575034260749817  0.43577176332473755  0.37012818455696106  1.0000
  Sn  Sn1       1.0  0.40845200419425964  0.6863629221916199  0.8700690269470215  1.0000
  Sn  Sn2       1.0  0.9075302481651306  0.18608446419239044  0.8706850409507751  1.0000
