data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.15047979151992
_cell_length_b       4.151570264363529
_cell_length_c       4.349953651428223
_cell_angle_alpha    89.80030143285595
_cell_angle_beta     89.87119196374084
_cell_angle_gamma    89.89487905960144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2702941298484802  0.6000556349754335  0.9157495498657227  1.0000
  Ga  Ga1       1.0  0.27034685015678406  0.10005683451890945  0.41588276624679565  1.0000
  Li  Li2       1.0  0.7703434824943542  0.09992853552103044  0.9157925844192505  1.0000
  Sn  Sn1       1.0  0.7702867984771729  0.5997492671012878  0.4160307049751282  1.0000
