data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.519197237171721
_cell_length_b       4.517403847122542
_cell_length_c       7.33474588394165
_cell_angle_alpha    89.96762057845828
_cell_angle_beta     90.01905873320764
_cell_angle_gamma    119.9690248073545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5425641536712646  0.14984293282032013  0.7011689543724061  1.0000
  Li  Li1       1.0  0.20948675274848938  0.4826507568359375  0.9766973853111268  1.0000
  Li  Li2       1.0  0.2086587399244309  0.4832883179187775  0.4757752120494843  1.0000
  Ga  Ga1       1.0  0.5423992276191711  0.14970460534095764  0.3197679221630097  1.0000
  Ga  Ga2       1.0  0.8756229877471924  0.8164728283882141  0.8207377195358277  1.0000
  Sn  Sn2       1.0  0.8759351372718811  0.8163334727287292  0.2013635337352753  1.0000
