data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.337759723738999
_cell_length_b       4.424914750226898
_cell_length_c       6.159724235534668
_cell_angle_alpha    110.823658386638
_cell_angle_beta     90.04230869931703
_cell_angle_gamma    89.99179261530988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0525151789188385  0.07436777651309967  0.4790275990962982  1.0000
  Li  Li2       1.0  0.5518249869346619  0.8854233026504517  0.1019110456109047  1.0000
  Sn  Sn1       1.0  0.052197590470314026  0.36982476711273193  0.07211899757385254  1.0000
  Ga  Ga1       1.0  0.052708882838487625  0.725018858909607  0.7817627191543579  1.0000
  Sn  Sn2       1.0  0.5526923537254333  0.5651757121086121  0.4630877673625946  1.0000
