data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.261472461796175
_cell_length_b       4.262547043787715
_cell_length_c       4.322872638702393
_cell_angle_alpha    90.00652533515337
_cell_angle_beta     90.01909288482557
_cell_angle_gamma    90.00541884471886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8921194076538086  0.498133271932602  0.7665553689002991  1.0000
  Sn  Sn1       1.0  0.8921863436698914  0.9980856776237489  0.26679709553718567  1.0000
  Ga  Ga2       1.0  0.3922213315963745  0.997822940349579  0.7666460275650024  1.0000
  Li  Li1       1.0  0.3921665549278259  0.49791157245635986  0.2664529085159302  1.0000
