data_image0
_chemical_formula_structural       GaSnLi2SnGa
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.245739985025639
_cell_length_b       4.9540168007921315
_cell_length_c       7.61137056350708
_cell_angle_alpha    97.04208455356027
_cell_angle_beta     89.99012605083784
_cell_angle_gamma    90.03332016255874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03792437165975571  0.5914098620414734  0.54156893491745  1.0000
  Sn  Sn1       1.0  0.037436336278915405  0.8446258306503297  0.19846157729625705  1.0000
  Li  Li1       1.0  0.5374155640602112  0.8294996023178102  0.8498159646987916  1.0000
  Li  Li2       1.0  0.5376660823822021  0.3522215187549591  0.23266734182834628  1.0000
  Sn  Sn2       1.0  0.03774142265319824  0.338251531124115  0.8843339681625367  1.0000
  Ga  Ga2       1.0  0.5376976132392883  0.09033890813589096  0.5417894124984741  1.0000
