data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.0355378839266765
_cell_length_b       4.031161157926607
_cell_length_c       5.993997097015381
_cell_angle_alpha    89.90074618610754
_cell_angle_beta     90.07548293045012
_cell_angle_gamma    90.01330771404065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44164666533470154  0.9477673172950745  0.7435928583145142  1.0000
  Ga  Ga2       1.0  0.9419882893562317  0.4480096101760864  0.7427377104759216  1.0000
  Sn  Sn1       1.0  0.4417581558227539  0.44766137003898626  0.3724035322666168  1.0000
  Sn  Sn2       1.0  0.9417046308517456  0.9481968879699707  0.11388520151376724  1.0000
