data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.748963155197176
_cell_length_b       4.749366410831263
_cell_length_c       4.746967315673828
_cell_angle_alpha    60.05127046361734
_cell_angle_beta     60.06221723938059
_cell_angle_gamma    60.05395995512474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2162134945392609  0.11382153630256653  0.605640172958374  1.0000
  Ga  Ga1       1.0  0.966310203075409  0.8633975982666016  0.3557062447071074  1.0000
  Li  Li2       1.0  0.4662701487541199  0.3636022210121155  0.8558030128479004  1.0000
  Sn  Sn1       1.0  0.7159880995750427  0.6132487058639526  0.10570188611745834  1.0000
