data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.987462179673501
_cell_length_b       4.986842975635178
_cell_length_c       4.9869160652160645
_cell_angle_alpha    59.974852823065504
_cell_angle_beta     59.984572247468066
_cell_angle_gamma    60.049569213692266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4505360722541809  0.5189315676689147  0.9702474474906921  1.0000
  Sn  Sn1       1.0  0.9505834579467773  0.019099682569503784  0.47021806240081787  1.0000
  Ga  Ga1       1.0  0.2005743831396103  0.26898863911628723  0.7205732464790344  1.0000
  Ga  Ga2       1.0  0.7006080746650696  0.7688854932785034  0.22021666169166565  1.0000
