data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.3931604614567625
_cell_length_b       4.390735812590041
_cell_length_c       7.423710823059082
_cell_angle_alpha    89.9685084984956
_cell_angle_beta     89.98670412678192
_cell_angle_gamma    120.07894841420567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.43818268179893494  0.38447311520576477  0.7322127819061278  1.0000
  Ga  Ga1       1.0  0.7712722420692444  0.050639655441045754  0.5977773666381836  1.0000
  Sn  Sn2       1.0  0.7718172669410706  0.05048858001828193  0.23185396194458005  1.0000
  Ga  Ga2       1.0  0.43804430961608887  0.3839657306671142  0.09758462011814116  1.0000
