data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.044764019082046
_cell_length_b       4.042561515775314
_cell_length_c       5.073606967926025
_cell_angle_alpha    113.43762517820402
_cell_angle_beta     113.45596556579535
_cell_angle_gamma    90.01394256357278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5656521916389465  0.3152935802936554  0.3518821895122528  1.0000
  Li  Li1       1.0  0.06552384048700333  0.8155127763748169  0.35156533122062683  1.0000
  Ga  Ga2       1.0  0.3151688873767853  0.5648626089096069  0.8505846261978149  1.0000
  Ga  Ga3       1.0  0.8158490657806396  0.06570255756378174  0.8524608612060547  1.0000
