data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.481980648334801
_cell_length_b       4.4807744211148925
_cell_length_c       4.467959880828857
_cell_angle_alpha    90.02694077016913
_cell_angle_beta     90.0342627345406
_cell_angle_gamma    90.00412793881833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.890080988407135  0.17550510168075562  0.30973201990127563  1.0000
  Sn  Sn1       1.0  0.890186607837677  0.6751897931098938  0.8096215128898621  1.0000
  Li  Li1       1.0  0.39014124870300293  0.6753696799278259  0.3095211982727051  1.0000
  Sn  Sn2       1.0  0.3900551497936249  0.17546422779560086  0.809302806854248  1.0000
