data_image0
_chemical_formula_structural       Sn2Ga4
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       4.152966149605601
_cell_length_b       5.858751797503564
_cell_length_c       6.167191505432129
_cell_angle_alpha    77.99519381109444
_cell_angle_beta     70.61752334852297
_cell_angle_gamma    69.65790186982089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5756739377975465  0.8968265056610109  0.3445397615432739  1.0000
  Sn  Sn2       1.0  0.7468420863151551  0.2361247390508652  0.6640698909759521  1.0000
  Ga  Ga1       1.0  0.005772050470113755  0.6877521276473999  0.6941156983375549  1.0000
  Ga  Ga2       1.0  0.3163317441940308  0.4452215135097504  0.31430497765541077  1.0000
  Ga  Ga3       1.0  0.010438608936965467  0.30978700518608093  0.06018232926726341  1.0000
  Ga  Ga4       1.0  0.3121695518493653  0.824675977230072  0.9474372863769531  1.0000
