data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0037952867366466
_cell_length_b       4.374562322635912
_cell_length_c       7.5092644691467285
_cell_angle_alpha    106.71456707275946
_cell_angle_beta     89.93310762828486
_cell_angle_gamma    89.9958360898053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14267633855342865  0.3905671238899231  0.7921221256256104  1.0000
  Ga  Ga1       1.0  0.6421611905097961  0.5759539604187012  0.16302941739559174  1.0000
  Ga  Ga2       1.0  0.6416018605232239  0.9796230792999269  0.9690188765525819  1.0000
  Li  Li2       1.0  0.14101286232471466  0.165748730301857  0.33990049362182617  1.0000
  Sn  Sn1       1.0  0.6420146822929382  0.7785730957984924  0.5660085678100586  1.0000
