data_image0
_chemical_formula_structural       Ga2LiGaLiSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.2550073583890216
_cell_length_b       4.261553945459193
_cell_length_c       6.462975025177002
_cell_angle_alpha    74.83406507187017
_cell_angle_beta     86.64090200413115
_cell_angle_gamma    87.76430418001736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13860826194286346  0.9799711704254152  0.47416532039642334  1.0000
  Ga  Ga2       1.0  0.12695357203483582  0.6137350797653198  0.17965757846832275  1.0000
  Li  Li1       1.0  0.6298012137413025  0.46979671716690063  0.4817313551902771  1.0000
  Ga  Ga3       1.0  0.6374650597572327  0.13641086220741272  0.16523869335651398  1.0000
  Li  Li2       1.0  0.1264086365699768  0.3066600263118744  0.8274551033973694  1.0000
  Sn  Sn1       1.0  0.6220875978469849  0.8110008239746094  0.8229224681854248  1.0000
