data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.647732410286407
_cell_length_b       4.648068522681892
_cell_length_c       4.648756504058838
_cell_angle_alpha    60.02337637341288
_cell_angle_beta     60.03671561200753
_cell_angle_gamma    60.043202395041554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9538081884384155  0.8111017346382142  0.18545053899288158  1.0000
  Li  Li2       1.0  0.45391348004341125  0.3110736310482025  0.6855504512786865  1.0000
  Ga  Ga1       1.0  0.20395779609680173  0.060963809490203864  0.43524354696273804  1.0000
  Sn  Sn1       1.0  0.7035574316978455  0.5611440539360046  0.9349953532218933  1.0000
