data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.208113167301762
_cell_length_b       4.177255483611875
_cell_length_c       4.183014392852783
_cell_angle_alpha    90.0975307776079
_cell_angle_beta     90.06065457969491
_cell_angle_gamma    90.02150393899149

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44911280274391174  0.7674137949943542  0.8540761470794678  1.0000
  Li  Li2       1.0  0.4490431249141693  0.2674241065979004  0.35410574078559875  1.0000
  Sn  Sn1       1.0  0.9493046998977661  0.267385333776474  0.8540581464767456  1.0000
  Ga  Ga1       1.0  0.9491743445396423  0.7674166560173035  0.3540346324443817  1.0000
