data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137891022149678
_cell_length_b       4.136306311257716
_cell_length_c       4.300247669219971
_cell_angle_alpha    89.99365042875378
_cell_angle_beta     89.98190250189461
_cell_angle_gamma    90.01558899775053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9192036986351013  0.8464875221252441  0.2681312561035156  1.0000
  Ga  Ga1       1.0  0.9192135334014893  0.34650686383247375  0.7680886387825012  1.0000
  Li  Li2       1.0  0.41929903626441956  0.34636351466178894  0.2680995464324951  1.0000
  Sn  Sn1       1.0  0.419315367937088  0.8462393879890443  0.7680635452270508  1.0000
