data_image0
_chemical_formula_structural       Sn
_chemical_formula_sum              "Sn1"
_cell_length_a       3.3350300705213987
_cell_length_b       3.327120339601281
_cell_length_c       3.4985857009887695
_cell_angle_alpha    118.10988310265365
_cell_angle_beta     118.19108138277696
_cell_angle_gamma    90.02248054893052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5082127451896667  0.45489183068275446  0.7489885687828064  1.0000
