data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.298127093554226
_cell_length_b       4.308100411075365
_cell_length_c       4.299532890319824
_cell_angle_alpha    89.92670090796967
_cell_angle_beta     89.89261825716368
_cell_angle_gamma    89.92328582038415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5782037377357483  0.45860934257507324  0.8206759691238403  1.0000
  Ga  Ga1       1.0  0.5782890319824219  0.9586763381958007  0.32052069902420044  1.0000
  Ga  Ga2       1.0  0.07835742831230164  0.9585249423980712  0.8204593658447266  1.0000
  Sn  Sn1       1.0  0.07834120839834213  0.45860472321510315  0.3206233084201813  1.0000
