data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131682197840879
_cell_length_b       4.129333563915164
_cell_length_c       4.311896800994873
_cell_angle_alpha    90.01038439194521
_cell_angle_beta     90.02104631888903
_cell_angle_gamma    89.98927910762481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7417665719985962  0.875038981437683  0.897382378578186  1.0000
  Sn  Sn1       1.0  0.7418088316917419  0.37459021806716913  0.3976781666278839  1.0000
  Ga  Ga1       1.0  0.24180178344249725  0.8752692341804504  0.3974645733833313  1.0000
  Li  Li2       1.0  0.24181142449378967  0.3752281069755554  0.8973511457443237  1.0000
