data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.008725025219753
_cell_length_b       4.345158933396607
_cell_length_c       7.548557281494141
_cell_angle_alpha    106.55371739295393
_cell_angle_beta     90.03539654278634
_cell_angle_gamma    89.99972929680837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.636924147605896  0.22508299350738525  0.9989712238311768  1.0000
  Li  Li1       1.0  0.13800430297851562  0.41107794642448425  0.3707086145877838  1.0000
  Li  Li2       1.0  0.13717201352119446  0.636210560798645  0.8222761154174805  1.0000
  Sn  Sn1       1.0  0.6377168297767639  0.02337781898677349  0.5962527990341187  1.0000
  Ga  Ga2       1.0  0.6381891965866089  0.8224737644195557  0.1940610408782959  1.0000
