data_image0
_chemical_formula_structural       Ga2SnGaSn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.226835185667357
_cell_length_b       4.262391506466538
_cell_length_c       10.15353775024414
_cell_angle_alpha    78.2056452603269
_cell_angle_beta     78.55117151960717
_cell_angle_gamma    60.990583866429496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43747884035110474  0.997752010822296  0.9434650540351868  1.0000
  Ga  Ga2       1.0  0.6557691693305969  0.21074599027633667  0.27826449275016785  1.0000
  Sn  Sn1       1.0  0.040561206638813074  0.6018564105033873  0.12113639712333679  1.0000
  Ga  Ga3       1.0  0.9334851503372192  0.5078480839729308  0.4252703785896301  1.0000
  Sn  Sn2       1.0  0.5506137609481812  0.11531755328178404  0.5840132236480713  1.0000
  Sn  Sn3       1.0  0.15200340747833252  0.7108962535858154  0.7823622822761536  1.0000
