data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.9144983031275045
_cell_length_b       4.913531738660027
_cell_length_c       4.913538932800293
_cell_angle_alpha    60.01255740850264
_cell_angle_beta     60.01414038005546
_cell_angle_gamma    60.03116023094051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5584225654602051  0.335501879453659  0.923427939414978  1.0000
  Sn  Sn1       1.0  0.3086707293987274  0.08522693812847136  0.6734398007392883  1.0000
  Li  Li1       1.0  0.8085510730743408  0.5853514075279236  0.173340529203415  1.0000
  Ga  Ga2       1.0  0.058372486382722855  0.835395872592926  0.42326799035072327  1.0000
