data_image0
_chemical_formula_structural       GaSnGaLiGaSn
_chemical_formula_sum              "Ga3 Sn2 Li1"
_cell_length_a       4.144709352062715
_cell_length_b       4.158889285808522
_cell_length_c       7.177879333496094
_cell_angle_alpha    90.10259877669297
_cell_angle_beta     90.08016159754887
_cell_angle_gamma    90.05791567848885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28580331802368164  0.5971217155456543  0.3233920931816101  1.0000
  Sn  Sn1       1.0  0.2849671542644501  0.5969249606132507  0.9252783060073853  1.0000
  Ga  Ga2       1.0  0.7848142981529236  0.09671755135059357  0.8538110256195068  1.0000
  Li  Li1       1.0  0.7854868173599243  0.596765160560608  0.5884360074996948  1.0000
  Ga  Ga3       1.0  0.2855157256126404  0.09656400978565216  0.5890727639198303  1.0000
  Sn  Sn2       1.0  0.7858341932296753  0.09630966186523439  0.2517285645008087  1.0000
