data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.153993195381975
_cell_length_b       4.15601779782914
_cell_length_c       4.3103508949279785
_cell_angle_alpha    90.0052617502967
_cell_angle_beta     89.95986148379194
_cell_angle_gamma    89.9852424652284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7032851576805115  0.9657928943634033  0.2244131863117218  1.0000
  Li  Li1       1.0  0.20327380299568176  0.9658249616622925  0.7242441773414612  1.0000
  Li  Li2       1.0  0.7032641768455505  0.46591025590896606  0.7243088483810425  1.0000
  Sn  Sn1       1.0  0.20332551002502441  0.46584090590476984  0.22447337210178375  1.0000
