data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.005497653686187
_cell_length_b       4.451178376724499
_cell_length_c       7.555897235870361
_cell_angle_alpha    107.02019185526659
_cell_angle_beta     101.47414707413785
_cell_angle_gamma    90.0029665136897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6758859157562256  0.9029212594032288  0.2932908833026886  1.0000
  Li  Li2       1.0  0.9356669187545776  0.6616542339324951  0.8102620244026184  1.0000
  Ga  Ga1       1.0  0.24146568775177002  0.47021839022636414  0.4261845052242279  1.0000
  Sn  Sn1       1.0  0.5469897389411926  0.2733120918273926  0.03238588571548462  1.0000
  Ga  Ga2       1.0  0.3464769124984741  0.07321581244468689  0.6328528523445129  1.0000
