data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.892176247152162
_cell_length_b       4.890098220742241
_cell_length_c       4.894475936889648
_cell_angle_alpha    60.041119114927056
_cell_angle_beta     60.056995648880694
_cell_angle_gamma    60.181535582902974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29606199264526367  0.9138873815536499  0.5904924273490906  1.0000
  Ga  Ga1       1.0  0.04636724293231964  0.6639998555183411  0.3403826951980591  1.0000
  Ga  Ga2       1.0  0.5462148189544678  0.16396653652191162  0.840315043926239  1.0000
  Sn  Sn1       1.0  0.7960981726646423  0.4140262305736542  0.09040158241987237  1.0000
