data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.268735406461755
_cell_length_b       5.396730364098532
_cell_length_c       6.178376197814941
_cell_angle_alpha    110.07803929392621
_cell_angle_beta     90.15556006882404
_cell_angle_gamma    112.3677023014676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46830233931541443  0.17823053896427155  0.1764937937259674  1.0000
  Ga  Ga2       1.0  0.11454285681247711  0.47111138701438904  0.47198742628097534  1.0000
  Li  Li1       1.0  0.4588622748851776  0.1632135659456253  0.6442670822143555  1.0000
  Li  Li2       1.0  0.796930730342865  0.8351709246635438  0.30117544531822205  1.0000
  Sn  Sn1       1.0  0.7889577746391296  0.8243178725242615  0.7833543419837952  1.0000
  Sn  Sn2       1.0  0.1321643739938736  0.5026804208755493  0.9940274953842163  1.0000
