data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.4865434456217494
_cell_length_b       4.486763911385048
_cell_length_c       5.4654622077941895
_cell_angle_alpha    113.94056086639816
_cell_angle_beta     114.03497839186512
_cell_angle_gamma    90.12326643725017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6112727522850037  0.5392330884933472  0.2111121118068695  1.0000
  Ga  Ga1       1.0  0.11124730110168457  0.03979407250881195  0.21130838990211487  1.0000
  Sn  Sn1       1.0  0.3607158064842224  0.7897841334342957  0.7110120058059692  1.0000
  Sn  Sn2       1.0  0.8611042499542236  0.2894650399684906  0.7107864618301392  1.0000
