data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.273211448944403
_cell_length_b       4.273181657276614
_cell_length_c       4.333940029144287
_cell_angle_alpha    89.96730638933558
_cell_angle_beta     89.93405019010817
_cell_angle_gamma    90.00238624053449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4792332053184509  0.3211311995983123  0.864132285118103  1.0000
  Ga  Ga1       1.0  0.97922283411026  0.32109197974205017  0.3642865717411041  1.0000
  Ga  Ga2       1.0  0.47910258173942566  0.820979118347168  0.36427071690559387  1.0000
  Sn  Sn1       1.0  0.9792917370796204  0.8210387825965881  0.8641489148139954  1.0000
