data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.652468746644456
_cell_length_b       4.653031754251064
_cell_length_c       4.652512550354004
_cell_angle_alpha    60.01970682927138
_cell_angle_beta     60.025109847831686
_cell_angle_gamma    60.02173090080257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2720231413841248  0.7746728658676147  0.2746020555496216  1.0000
  Ga  Ga1       1.0  0.5222705006599426  0.024896744638681412  0.5247418284416199  1.0000
  Li  Li2       1.0  0.772101879119873  0.27474614977836603  0.7745682001113892  1.0000
  Sn  Sn1       1.0  0.02209729701280594  0.5247589945793152  0.024431943893432666  1.0000
