data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4872305583681595
_cell_length_b       3.488253321476732
_cell_length_c       7.981724739074707
_cell_angle_alpha    102.67164254667533
_cell_angle_beta     102.66263401786549
_cell_angle_gamma    90.03773264085417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20462292432785034  0.2314783483743668  0.6526123285293579  1.0000
  Ga  Ga1       1.0  0.6081997752189636  0.6354527473449707  0.4597228765487671  1.0000
  Li  Li2       1.0  0.015690749511122704  0.04337003827095032  0.2754131853580475  1.0000
  Ga  Ga2       1.0  0.4243559241294861  0.4520861208438874  0.09322656691074371  1.0000
  Sn  Sn1       1.0  0.8141916394233704  0.8414089679718019  0.8719620704650879  1.0000
