data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.108204879608005
_cell_length_b       4.106542824556346
_cell_length_c       7.834564685821533
_cell_angle_alpha    89.98052280436679
_cell_angle_beta     89.97131571039883
_cell_angle_gamma    89.97082393462485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11417101323604584  0.936602771282196  0.6831463575363159  1.0000
  Ga  Ga2       1.0  0.6128325462341309  0.4369942843914032  0.6826498508453369  1.0000
  Ga  Ga3       1.0  0.11322114616632462  0.4366123676300049  0.4257310032844543  1.0000
  Ga  Ga4       1.0  0.613373339176178  0.9371293187141418  0.9399744868278502  1.0000
  Sn  Sn1       1.0  0.6133251190185547  0.9363396167755127  0.3168703615665436  1.0000
  Sn  Sn2       1.0  0.1133340448141098  0.4369767904281616  0.04889962822198868  1.0000
