data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2800575343358735
_cell_length_b       4.297218323203662
_cell_length_c       4.29430627822876
_cell_angle_alpha    90.0008289573872
_cell_angle_beta     89.9444525763731
_cell_angle_gamma    89.99951073088874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.592668890953064  0.521632194519043  0.9888415336608887  1.0000
  Ga  Ga1       1.0  0.09268160909414291  0.021887898445129395  0.9887080192565918  1.0000
  Ga  Ga2       1.0  0.09261816740036011  0.5218783617019653  0.48855462670326233  1.0000
  Sn  Sn1       1.0  0.5926015377044678  0.02178850769996643  0.4886764883995056  1.0000
