data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1431856260894016
_cell_length_b       4.1431574850012955
_cell_length_c       4.341228485107422
_cell_angle_alpha    90.00212669323855
_cell_angle_beta     89.99591122148644
_cell_angle_gamma    90.01581439272479

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4408508837223053  0.7190439701080322  0.23499110341072083  1.0000
  Ga  Ga1       1.0  0.4406905472278595  0.2189607322216034  0.734992265701294  1.0000
  Li  Li2       1.0  0.9407175183296204  0.21896129846572876  0.23498409986495972  1.0000
  Sn  Sn1       1.0  0.9410832524299622  0.7189898490905762  0.7350496649742126  1.0000
