data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.278596470315377
_cell_length_b       4.2890449681290885
_cell_length_c       4.286849498748779
_cell_angle_alpha    90.01304133545139
_cell_angle_beta     89.9897025798121
_cell_angle_gamma    90.04008888241091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.502348005771637  0.13520550727844238  0.6638907194137573  1.0000
  Ga  Ga2       1.0  0.5022563338279724  0.6350533366203308  0.1641189455986023  1.0000
  Li  Li1       1.0  0.0022433267440646887  0.13497087359428406  0.1639024168252945  1.0000
  Sn  Sn1       1.0  0.002289080759510398  0.6349887251853943  0.6639625430107117  1.0000
