data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.879221841723823
_cell_length_b       4.878837854319867
_cell_length_c       4.879664421081543
_cell_angle_alpha    59.9868940734892
_cell_angle_beta     60.00401134370195
_cell_angle_gamma    60.009372230302695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45548540353775024  0.43508437275886536  0.5167117714881898  1.0000
  Ga  Ga1       1.0  0.20569036900997162  0.18509426712989807  0.2668735384941101  1.0000
  Ga  Ga2       1.0  0.9558687806129456  0.9352224469184874  0.016730623319745064  1.0000
  Sn  Sn1       1.0  0.705874502658844  0.6851040124893188  0.7665290832519532  1.0000
