data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.110959069891068
_cell_length_b       5.169278121284461
_cell_length_c       5.167941570281982
_cell_angle_alpha    81.42358714582315
_cell_angle_beta     66.6554178115098
_cell_angle_gamma    66.66743378771982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9274850487709044  0.9240407943725586  0.31777888536453247  1.0000
  Li  Li2       1.0  0.5122274756431578  0.534371316432953  0.540896475315094  1.0000
  Ga  Ga1       1.0  0.7095326185226439  0.7210676074028015  0.9589139223098755  1.0000
  Sn  Sn1       1.0  0.12557148933410645  0.12471357733011246  0.722602367401123  1.0000
  Ga  Ga2       1.0  0.30927404761314387  0.34606203436851507  0.13630346953868866  1.0000
