data_image0
_chemical_formula_structural       LiGa2SnGaSn
_chemical_formula_sum              "Li1 Ga3 Sn2"
_cell_length_a       4.161562443288737
_cell_length_b       4.174107640816685
_cell_length_c       7.225046157836914
_cell_angle_alpha    89.98815212668468
_cell_angle_beta     90.07257326144364
_cell_angle_gamma    90.01326673131116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7172364592552185  0.4430815577507019  0.9243921041488647  1.0000
  Ga  Ga1       1.0  0.21691705286502838  0.9428479075431823  0.924446165561676  1.0000
  Ga  Ga2       1.0  0.7173365950584412  0.9429444670677184  0.6628754138946533  1.0000
  Sn  Sn1       1.0  0.21652962267398834  0.44313934445381165  0.5853234529495239  1.0000
  Ga  Ga3       1.0  0.21712671220302582  0.4432006180286407  0.1862407773733139  1.0000
  Sn  Sn2       1.0  0.7172039747238159  0.9428930282592773  0.26406654715538025  1.0000
