data_image0
_chemical_formula_structural       Li4SnGa
_chemical_formula_sum              "Li4 Sn1 Ga1"
_cell_length_a       4.727453753255258
_cell_length_b       4.6985023766874985
_cell_length_c       5.219827651977539
_cell_angle_alpha    116.75209917513095
_cell_angle_beta     90.00787088253978
_cell_angle_gamma    90.0053778625407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.994453489780426  0.46764311194419855  0.0016772763337939765  1.0000
  Li  Li2       1.0  0.9946903586387634  0.12717750668525696  0.3199138939380646  1.0000
  Li  Li3       1.0  0.4944135844707489  0.630093216896057  0.32456728816032404  1.0000
  Li  Li4       1.0  0.4944040775299072  0.9652991890907288  0.997310221195221  1.0000
  Sn  Sn1       1.0  0.9943677186965942  0.7971804738044738  0.6605141162872314  1.0000
  Ga  Ga1       1.0  0.49476054310798645  0.298178493976593  0.661049485206604  1.0000
