data_image0
_chemical_formula_structural       LiGaLiSnLi
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.61143313517472
_cell_length_b       4.614169413921746
_cell_length_c       5.456010341644287
_cell_angle_alpha    65.31528635130759
_cell_angle_beta     65.25981961024677
_cell_angle_gamma    60.100454727745976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8746395707130432  0.8319286704063416  0.5041455626487732  1.0000
  Ga  Ga1       1.0  0.08346330374479294  0.04106660932302475  0.8755769729614257  1.0000
  Li  Li2       1.0  0.465320497751236  0.4227571487426758  0.7311121225357056  1.0000
  Sn  Sn1       1.0  0.6667464971542358  0.6251776814460754  0.12497740238904952  1.0000
  Li  Li3       1.0  0.27081260085105896  0.2286863774061203  0.31291964650154114  1.0000
