data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.382249866458724
_cell_length_b       4.553525965604904
_cell_length_c       4.550174713134766
_cell_angle_alpha    89.9923185418786
_cell_angle_beta     89.99283080601067
_cell_angle_gamma    89.94604400912938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6307621598243713  0.849868655204773  0.9264782667160034  1.0000
  Li  Li1       1.0  0.6307491064071655  0.34959036111831665  0.4265383780002594  1.0000
  Sn  Sn1       1.0  0.13084502518177032  0.34970012307167053  0.9264191389083862  1.0000
  Sn  Sn2       1.0  0.1307014673948288  0.8500523567199707  0.4265092611312866  1.0000
