data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.674611651284063
_cell_length_b       4.674371196739911
_cell_length_c       4.6746721267700195
_cell_angle_alpha    59.99867011572209
_cell_angle_beta     60.00597970509377
_cell_angle_gamma    60.00925118234785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4823777675628662  0.3629956841468811  0.15086840093135834  1.0000
  Li  Li2       1.0  0.9823315143585205  0.8630593419075011  0.6509257555007936  1.0000
  Ga  Ga1       1.0  0.23231011629104617  0.11312552541494368  0.9010534286499023  1.0000
  Sn  Sn1       1.0  0.7324332594871521  0.6131277084350586  0.40102481842041016  1.0000
