data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.311803322162035
_cell_length_b       4.221298046599843
_cell_length_c       7.080234050750732
_cell_angle_alpha    107.24846210980762
_cell_angle_beta     90.05362632423498
_cell_angle_gamma    90.00145050408227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6616226434707642  0.13486377894878385  0.6905494332313538  1.0000
  Sn  Sn1       1.0  0.6620950698852539  0.45820048451423645  0.33480575680732727  1.0000
  Li  Li2       1.0  0.16166150569915771  0.9539861083030701  0.32676950097084045  1.0000
  Ga  Ga1       1.0  0.6616505980491638  0.7930167317390442  0.005047015845775604  1.0000
  Ga  Ga2       1.0  0.16169580817222595  0.2959507703781128  0.012404621578752995  1.0000
  Sn  Sn2       1.0  0.16179421544075012  0.6311740279197693  0.6829052567481995  1.0000
