data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.213154354606061
_cell_length_b       4.172729296862565
_cell_length_c       4.175597190856934
_cell_angle_alpha    90.02104631934004
_cell_angle_beta     90.0077615998204
_cell_angle_gamma    90.02462533754215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6527981162071228  0.0052421726286411285  0.32874590158462524  1.0000
  Li  Li2       1.0  0.6527301669120789  0.5051965117454529  0.8287547826766968  1.0000
  Ga  Ga1       1.0  0.1530156135559082  0.005273808725178242  0.8286228775978088  1.0000
  Sn  Sn1       1.0  0.15323622524738312  0.5051947236061097  0.32866618037223816  1.0000
