data_image0
_chemical_formula_structural       Li2Ga2SnLi
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2707267408188065
_cell_length_b       3.2715272904617305
_cell_length_c       9.602387428283691
_cell_angle_alpha    90.02187960062854
_cell_angle_beta     89.98901956104079
_cell_angle_gamma    90.00277556108384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09251215308904648  0.15121830999851227  0.5002583265304565  1.0000
  Li  Li2       1.0  0.0925183892250061  0.15164998173713687  0.12234261631965637  1.0000
  Ga  Ga1       1.0  0.5928427577018738  0.6509015560150146  0.9642540216445923  1.0000
  Ga  Ga2       1.0  0.5926103591918945  0.6511074900627137  0.6581407189369202  1.0000
  Sn  Sn1       1.0  0.5926405787467957  0.6514557003974916  0.3112832307815552  1.0000
  Li  Li3       1.0  0.09268376231193542  0.1510281413793564  0.8110582828521729  1.0000
