data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.280247824410589
_cell_length_b       4.248735087316333
_cell_length_c       4.247445583343506
_cell_angle_alpha    90.09514703281664
_cell_angle_beta     90.14127130425399
_cell_angle_gamma    90.04059431738708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8216609954833984  0.3838215470314026  0.8662320971488953  1.0000
  Ga  Ga1       1.0  0.32134896516799927  0.38392713665962225  0.366038978099823  1.0000
  Sn  Sn1       1.0  0.8214502930641174  0.8839294910430908  0.36609476804733276  1.0000
  Ga  Ga2       1.0  0.3213537037372589  0.8838481903076172  0.8662116527557373  1.0000
