data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.3464713454834225
_cell_length_b       4.345734890477419
_cell_length_c       6.252884387969971
_cell_angle_alpha    71.02745744270385
_cell_angle_beta     71.21268576446388
_cell_angle_gamma    81.70876701496103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9674646854400635  0.5920020341873169  0.35351988673210144  1.0000
  Ga  Ga2       1.0  0.8587251305580139  0.9771369695663451  0.6363043785095215  1.0000
  Ga  Ga3       1.0  0.47045090794563293  0.08598899841308594  0.35362815856933594  1.0000
  Sn  Sn1       1.0  0.21866828203201294  0.33830952644348145  0.8532524704933167  1.0000
  Ga  Ga4       1.0  0.5793145895004272  0.7004282474517822  0.07067042589187622  1.0000
