data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4600112728116694
_cell_length_b       3.4597673124062855
_cell_length_c       8.11697769165039
_cell_angle_alpha    77.66688695698883
_cell_angle_beta     77.71051789914334
_cell_angle_gamma    89.85504561136607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6438519954681396  0.9289700984954833  0.420127809047699  1.0000
  Ga  Ga1       1.0  0.8320218324661255  0.11774018406867981  0.042673818767070756  1.0000
  Li  Li2       1.0  0.4288370609283447  0.7149614095687866  0.8485113978385925  1.0000
  Sn  Sn1       1.0  0.0365963876247406  0.32249903678894043  0.6334583759307861  1.0000
  Ga  Ga2       1.0  0.24042992293834686  0.5260201692581177  0.22588782012462616  1.0000
