data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.350827546383344
_cell_length_b       4.448825308023951
_cell_length_c       6.576798915863037
_cell_angle_alpha    89.72960899774385
_cell_angle_beta     72.25664466488304
_cell_angle_gamma    89.47540298327728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7134894728660583  0.5839694738388062  0.9050580859184264  1.0000
  Li  Li2       1.0  0.38708311319351196  0.5855157375335693  0.5543233156204223  1.0000
  Ga  Ga1       1.0  0.2268286794424057  0.08519978821277618  0.8897615075111388  1.0000
  Sn  Sn1       1.0  0.05978478863835335  0.584276556968689  0.2140153348445892  1.0000
  Ga  Ga2       1.0  0.5602289438247681  0.08334356546401978  0.21231731772422788  1.0000
  Sn  Sn2       1.0  0.8695584535598755  0.08497897535562515  0.5862848162651061  1.0000
