data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.207878168367872
_cell_length_b       4.326167599773313
_cell_length_c       4.321750164031982
_cell_angle_alpha    90.00497488228713
_cell_angle_beta     90.00931205232662
_cell_angle_gamma    90.00728348637907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.973142683506012  0.9373123049736022  0.8651953935623169  1.0000
  Ga  Ga1       1.0  0.47311297059059143  0.43751052021980286  0.8651455044746399  1.0000
  Sn  Sn1       1.0  0.9731335639953613  0.43739739060401917  0.36535170674324036  1.0000
  Ga  Ga2       1.0  0.47319936752319336  0.9373322725296019  0.3653714656829834  1.0000
