data_image0
_chemical_formula_structural       GaLiGaLiSnLi
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.295115769365044
_cell_length_b       3.2941856686533573
_cell_length_c       9.517721176147461
_cell_angle_alpha    90.00776159941556
_cell_angle_beta     89.98906054202976
_cell_angle_gamma    89.99897797618195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.973648428916931  0.5527073740959167  0.6458438038825989  1.0000
  Li  Li1       1.0  0.47378316521644587  0.05284973606467247  0.4878498613834381  1.0000
  Ga  Ga2       1.0  0.973904252052307  0.55281001329422  0.953769326210022  1.0000
  Li  Li2       1.0  0.47360226511955256  0.05287296324968338  0.11178244650363922  1.0000
  Sn  Sn1       1.0  0.9739086031913756  0.5528563261032104  0.2995881736278534  1.0000
  Li  Li3       1.0  0.47358486056327814  0.052790962159633636  0.7999759316444397  1.0000
