data_image0
_chemical_formula_structural       SnLiGaSnLi
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       3.1564707829524177
_cell_length_b       4.490442341186468
_cell_length_c       7.985525608062744
_cell_angle_alpha    106.47755213843149
_cell_angle_beta     101.43987244077391
_cell_angle_gamma    89.99311094243296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6350195407867432  0.06533019989728928  0.655482828617096  1.0000
  Li  Li1       1.0  0.2391293346881866  0.668709099292755  0.8636493682861328  1.0000
  Ga  Ga1       1.0  0.9641517996788024  0.895143449306488  0.3161487281322479  1.0000
  Sn  Sn2       1.0  0.8457292914390563  0.2763797342777252  0.07867071777582167  1.0000
  Li  Li2       1.0  0.514353334903717  0.4456423819065094  0.4163210988044739  1.0000
