data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.764404581238078
_cell_length_b       4.763121162341343
_cell_length_c       4.762427806854248
_cell_angle_alpha    60.0147755855622
_cell_angle_beta     60.01231711712975
_cell_angle_gamma    60.02110745862276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8029041886329652  0.6923419833183289  0.5814275145530701  1.0000
  Li  Li2       1.0  0.5526696443557739  0.44239810109138494  0.33149993419647217  1.0000
  Sn  Sn1       1.0  0.30270370841026306  0.19252827763557434  0.08155450224876404  1.0000
  Ga  Ga1       1.0  0.053058195859193746  0.9422806501388551  0.831723153591156  1.0000
