data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.50941909033524
_cell_length_b       4.506583009785363
_cell_length_c       7.260985851287842
_cell_angle_alpha    90.0563583982949
_cell_angle_beta     89.98645823943785
_cell_angle_gamma    120.00919491088787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8434445261955261  0.4469779431819915  0.9242315888404846  1.0000
  Ga  Ga1       1.0  0.5103352069854736  0.7792958021163939  0.2465701401233673  1.0000
  Ga  Ga2       1.0  0.5102990865707397  0.7795985341072081  0.6005609035491943  1.0000
  Li  Li2       1.0  0.8444243073463439  0.4460583329200744  0.42385581135749817  1.0000
  Sn  Sn1       1.0  0.17687983810901642  0.11305636912584305  0.7175722122192383  1.0000
  Sn  Sn2       1.0  0.1768936961889267  0.11331454664468765  0.129902645945549  1.0000
