data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.173071328373596
_cell_length_b       4.171429116905309
_cell_length_c       5.381311893463135
_cell_angle_alpha    112.79282126788236
_cell_angle_beta     112.7513820746218
_cell_angle_gamma    90.02730987645252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39372718334198004  0.38349002599716187  0.09647935628890991  1.0000
  Ga  Ga2       1.0  0.8946785330772401  0.883545160293579  0.09657413512468338  1.0000
  Li  Li1       1.0  0.14423564076423645  0.6337873339653014  0.5973339080810547  1.0000
  Sn  Sn1       1.0  0.6440290808677674  0.1340256631374359  0.5967913269996643  1.0000
