data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.216272366181876
_cell_length_b       4.207179862569646
_cell_length_c       4.208600997924805
_cell_angle_alpha    90.02221428086499
_cell_angle_beta     90.00433284465667
_cell_angle_gamma    90.00329465547698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20284482836723328  0.7669582962989807  0.47270187735557556  1.0000
  Li  Li2       1.0  0.20291851460933685  0.2670123875141144  0.9726853966712952  1.0000
  Sn  Sn1       1.0  0.7024201154708862  0.2671371102333069  0.47248923778533936  1.0000
  Ga  Ga1       1.0  0.7027333974838257  0.7668637037277222  0.9727303981781006  1.0000
