data_image0
_chemical_formula_structural       SnGaLiSnGa
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.334755066425951
_cell_length_b       4.347130113065495
_cell_length_c       6.616194725036621
_cell_angle_alpha    109.21804428601466
_cell_angle_beta     109.2010703181182
_cell_angle_gamma    90.00360237614507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2110571265220642  0.5711054801940918  0.7678042650222779  1.0000
  Ga  Ga1       1.0  0.8144009709358215  0.17337924242019653  0.9724404811859132  1.0000
  Li  Li1       1.0  0.961080014705658  0.8197652101516724  0.2658514678478241  1.0000
  Sn  Sn2       1.0  0.46138957142829895  0.3202686309814453  0.2668812572956085  1.0000
  Ga  Ga2       1.0  0.6083707213401794  0.9670370221138  0.5610659122467041  1.0000
