data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.127461853283872
_cell_length_b       4.123888854111943
_cell_length_c       6.487720966339111
_cell_angle_alpha    108.59886669491357
_cell_angle_beta     108.59136875787975
_cell_angle_gamma    89.97309117003353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3099344968795777  0.26473686099052435  0.9955032467842103  1.0000
  Ga  Ga1       1.0  0.8096870779991151  0.7647520899772644  0.9953717589378358  1.0000
  Ga  Ga2       1.0  0.9527161121368409  0.40806061029434204  0.2818994224071503  1.0000
  Sn  Sn1       1.0  0.5599172115325928  0.01537037640810013  0.4960142374038697  1.0000
  Ga  Ga3       1.0  0.16622969508171082  0.6217487454414368  0.7087957859039307  1.0000
