data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.697166165915221
_cell_length_b       4.72560098897764
_cell_length_c       5.555986404418945
_cell_angle_alpha    66.55229854212403
_cell_angle_beta     66.16497032599109
_cell_angle_gamma    61.10548259892774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7750708460807803  0.8502589464187621  0.8918458223342894  1.0000
  Sn  Sn1       1.0  0.9805577993392944  0.056407913565635674  0.2732272148132324  1.0000
  Li  Li2       1.0  0.37782812118530273  0.45486912131309504  0.08338648080825806  1.0000
  Ga  Ga1       1.0  0.1789414882659912  0.2541538178920746  0.6857429146766663  1.0000
  Ga  Ga2       1.0  0.5691923499107361  0.6444939970970154  0.5148671865463257  1.0000
