data_image0
_chemical_formula_structural       GaSn4
_chemical_formula_sum              "Ga1 Sn4"
_cell_length_a       3.880041872292132
_cell_length_b       3.883166382115607
_cell_length_c       9.13409423828125
_cell_angle_alpha    102.09207394326614
_cell_angle_beta     102.14250125079602
_cell_angle_gamma    90.00849256888318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1838871538639069  0.044625423848629  0.8437199592590332  1.0000
  Sn  Sn1       1.0  0.3790892958641053  0.23987500369548798  0.233842134475708  1.0000
  Sn  Sn2       1.0  0.7778174281120301  0.6383231282234192  0.029915928840637207  1.0000
  Sn  Sn3       1.0  0.9889157414436341  0.8492920398712158  0.45336878299713135  1.0000
  Sn  Sn4       1.0  0.5900273323059082  0.4509981572628021  0.6577184200286865  1.0000
