data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.273250523844073
_cell_length_b       4.237011155436271
_cell_length_c       8.468523025512695
_cell_angle_alpha    90.04227454966262
_cell_angle_beta     90.19284607249762
_cell_angle_gamma    90.07298990126077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6234070062637329  0.3389741778373718  0.221134752035141  1.0000
  Li  Li2       1.0  0.11807750165462493  0.8392227888107299  0.4019972085952759  1.0000
  Li  Li3       1.0  0.11959688365459441  0.839001715183258  0.7264507412910461  1.0000
  Ga  Ga1       1.0  0.6206998229026794  0.3391568064689636  0.8938003778457642  1.0000
  Sn  Sn1       1.0  0.12281412631273268  0.8388217091560363  0.05917568877339363  1.0000
  Sn  Sn2       1.0  0.6167923808097839  0.3390339314937591  0.5615475177764893  1.0000
