data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.501521283677863
_cell_length_b       4.499958050834632
_cell_length_c       4.504637718200684
_cell_angle_alpha    90.00427137302806
_cell_angle_beta     89.98410865372855
_cell_angle_gamma    90.00110216505486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5746403932571411  0.6649597883224487  0.10622302442789078  1.0000
  Sn  Sn1       1.0  0.5746608972549438  0.16528305411338806  0.6065417528152466  1.0000
  Li  Li1       1.0  0.07475536316633224  0.16509391367435455  0.10646989196538925  1.0000
  Sn  Sn2       1.0  0.07496675103902817  0.665083646774292  0.60645592212677  1.0000
