data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.661497507465409
_cell_length_b       4.661591969146704
_cell_length_c       4.6620588302612305
_cell_angle_alpha    60.03243441424633
_cell_angle_beta     60.004141096974166
_cell_angle_gamma    60.01641510777483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6503729224205017  0.4620184004306794  0.484952449798584  1.0000
  Ga  Ga1       1.0  0.40038520097732544  0.2120231539011002  0.2348414808511734  1.0000
  Li  Li2       1.0  0.15041144192218775  0.9617063999176027  0.9847903251647949  1.0000
  Sn  Sn1       1.0  0.9002393484115601  0.7121874690055847  0.7347025871276855  1.0000
