data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.660089194645442
_cell_length_b       4.662485108695182
_cell_length_c       4.661565780639648
_cell_angle_alpha    60.00580851086536
_cell_angle_beta     60.011762882827966
_cell_angle_gamma    60.049925148051464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5153321623802185  0.24876491725444794  0.8191996216773987  1.0000
  Sn  Sn1       1.0  0.7654726505279541  0.4985272586345672  0.06906049698591232  1.0000
  Ga  Ga1       1.0  0.2650042474269867  0.9986035227775574  0.5691659450531006  1.0000
  Li  Li2       1.0  0.015253239311277866  0.7484451532363892  0.31908002495765686  1.0000
