data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.150465340454632
_cell_length_b       4.145818852659883
_cell_length_c       4.327210903167725
_cell_angle_alpha    89.96868608345476
_cell_angle_beta     89.9549574057434
_cell_angle_gamma    89.93785461517585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8432912826538086  0.6515997648239136  0.6288340091705322  1.0000
  Li  Li2       1.0  0.34319397807121277  0.15177036821842194  0.6287463307380676  1.0000
  Sn  Sn1       1.0  0.8433165550231934  0.15153111517429352  0.128493070602417  1.0000
  Ga  Ga1       1.0  0.34319865703582764  0.6517198085784912  0.12883585691452026  1.0000
