data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.218854427416741
_cell_length_b       4.1740080124740855
_cell_length_c       4.175597667694092
_cell_angle_alpha    90.01373118404281
_cell_angle_beta     90.00035084411111
_cell_angle_gamma    89.99661473060391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07371141761541367  0.04314563050866126  0.8777807950973511  1.0000
  Li  Li1       1.0  0.5739240646362305  0.043015390634536736  0.37784838676452637  1.0000
  Li  Li2       1.0  0.5739232301712036  0.5430652499198912  0.8778243064880371  1.0000
  Sn  Sn1       1.0  0.07332870364189148  0.5431297421455382  0.377744197845459  1.0000
