data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.467359544172429
_cell_length_b       4.467000569248854
_cell_length_c       5.464775085449219
_cell_angle_alpha    90.01116303352593
_cell_angle_beta     90.0013958630735
_cell_angle_gamma    119.99709279663068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.927921712398529  0.6976045966148376  0.5588178634643555  1.0000
  Li  Li1       1.0  0.5948456525802612  0.03099002130329609  0.3945564925670624  1.0000
  Li  Li2       1.0  0.26099929213523865  0.36417001485824585  0.7230032086372375  1.0000
  Ga  Ga1       1.0  0.5947250127792358  0.030891444534063343  0.9133303165435791  1.0000
  Ga  Ga2       1.0  0.2615986764431  0.3644210398197174  0.20394587516784668  1.0000
