data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3847190321746226
_cell_length_b       4.544606266147881
_cell_length_c       4.541951656341553
_cell_angle_alpha    89.99089786271195
_cell_angle_beta     89.98566593648353
_cell_angle_gamma    90.0161354133164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6761399507522583  0.3102743923664093  0.16051459312438965  1.0000
  Sn  Sn1       1.0  0.1761426031589508  0.8103615641593934  0.16074232757091522  1.0000
  Ga  Ga1       1.0  0.676468551158905  0.8104010820388794  0.6607591509819031  1.0000
  Sn  Sn2       1.0  0.1762760728597641  0.3099215626716614  0.6607668399810791  1.0000
