data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.558290890739326
_cell_length_b       4.642343900077476
_cell_length_c       7.8293843269348145
_cell_angle_alpha    88.86421712619294
_cell_angle_beta     73.55444835028545
_cell_angle_gamma    60.326713266207356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19323386251926417  0.5490774512290955  0.09096305817365649  1.0000
  Ga  Ga1       1.0  0.6731908917427063  0.34310829639434814  0.36212342977523804  1.0000
  Ga  Ga2       1.0  0.9169345498085022  0.18130959570407867  0.006169042550027399  1.0000
  Li  Li2       1.0  0.39763471484184254  0.9747950434684753  0.27667623758316046  1.0000
  Sn  Sn1       1.0  0.6663738489151001  0.808503270149231  0.8791056275367737  1.0000
  Sn  Sn2       1.0  0.9236312508583069  0.7163053154945374  0.4890892207622528  1.0000
