data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.17886511156956
_cell_length_b       4.271114846908719
_cell_length_c       6.873205184936523
_cell_angle_alpha    108.11446237926283
_cell_angle_beta     107.74626101521383
_cell_angle_gamma    90.01472809528204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5375053882598877  0.09291160851716995  0.38559842109680176  1.0000
  Ga  Ga1       1.0  0.6654015779495239  0.7193296551704408  0.6392386555671692  1.0000
  Ga  Ga2       1.0  0.03725403547286987  0.5921276807785034  0.38304394483566284  1.0000
  Sn  Sn1       1.0  0.23703549802303314  0.29144468903541565  0.7859474420547485  1.0000
  Sn  Sn2       1.0  0.8824751973152161  0.93608158826828  0.07264791429042816  1.0000
