data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2440147489592395
_cell_length_b       4.245081612534537
_cell_length_c       4.357442855834961
_cell_angle_alpha    90.01704382820941
_cell_angle_beta     90.00372495752315
_cell_angle_gamma    90.00953744914695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8352287411689758  0.25069525837898254  0.2262449562549591  1.0000
  Ga  Ga2       1.0  0.3352123200893402  0.7507277131080626  0.22625526785850525  1.0000
  Li  Li1       1.0  0.835237443447113  0.7507168650627135  0.7258924245834351  1.0000
  Sn  Sn1       1.0  0.33522358536720276  0.2506881058216095  0.7259615659713745  1.0000
