data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.688769486420717
_cell_length_b       4.69044331439531
_cell_length_c       4.690496921539307
_cell_angle_alpha    59.96774953688075
_cell_angle_beta     59.98017421024194
_cell_angle_gamma    59.95765438436189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7148709893226624  0.1564886271953583  0.5879552364349365  1.0000
  Li  Li2       1.0  0.21473291516304016  0.6563647389411926  0.08786018937826157  1.0000
  Sn  Sn1       1.0  0.46492817997932434  0.906622588634491  0.3380018472671509  1.0000
  Ga  Ga1       1.0  0.9647164940834044  0.40626919269561773  0.837679147720337  1.0000
