data_image0
_chemical_formula_structural       SnLi3SnGa
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       3.3060717863013136
_cell_length_b       3.306224377751925
_cell_length_c       10.346515655517578
_cell_angle_alpha    89.99207948531918
_cell_angle_beta     90.00746107101808
_cell_angle_gamma    90.01098544872583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7248935699462891  0.4011657238006592  0.35186225175857544  1.0000
  Li  Li1       1.0  0.22508735954761502  0.9012812972068788  0.5226624608039856  1.0000
  Li  Li2       1.0  0.22507685422897336  0.9012234807014465  0.16579321026802063  1.0000
  Li  Li3       1.0  0.22518348693847653  0.9010905027389527  0.8088486194610596  1.0000
  Sn  Sn2       1.0  0.7254481911659241  0.400912880897522  0.9797588586807251  1.0000
  Ga  Ga1       1.0  0.7248192429542542  0.40131062269210815  0.6657199859619141  1.0000
