data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.161536228079143
_cell_length_b       4.157202324090872
_cell_length_c       4.298298358917236
_cell_angle_alpha    89.9887395226788
_cell_angle_beta     90.00423039154201
_cell_angle_gamma    90.02101899602263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17756099998950958  0.8929986357688904  0.33677664399147034  1.0000
  Li  Li2       1.0  0.677467942237854  0.39313623309135437  0.3367381691932678  1.0000
  Sn  Sn1       1.0  0.677592396736145  0.8929532170295716  0.8368479013442993  1.0000
  Ga  Ga1       1.0  0.17750702798366547  0.3932077884674072  0.8367451429367065  1.0000
