data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.274725771223629
_cell_length_b       4.278217344210257
_cell_length_c       4.277202606201172
_cell_angle_alpha    90.02784918448312
_cell_angle_beta     90.02265141313842
_cell_angle_gamma    90.04427578894096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5954745411872864  0.6726772785186768  0.2944355607032776  1.0000
  Ga  Ga1       1.0  0.09545240551233292  0.17255915701389313  0.2946832478046417  1.0000
  Ga  Ga2       1.0  0.09532658755779266  0.6726695895195008  0.7947201728820801  1.0000
  Sn  Sn1       1.0  0.5953900218009949  0.17266932129859924  0.794754683971405  1.0000
