data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.474280062731168
_cell_length_b       4.471933667605966
_cell_length_c       7.3422698974609375
_cell_angle_alpha    89.94955472642799
_cell_angle_beta     90.04082654494233
_cell_angle_gamma    120.04054710128715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09233840554952621  0.13217025995254517  0.5163072943687439  1.0000
  Ga  Ga1       1.0  0.4255255460739136  0.7993547916412354  0.6910836696624756  1.0000
  Sn  Sn1       1.0  0.7587839365005493  0.4657280147075653  0.21443535387516022  1.0000
  Ga  Ga2       1.0  0.4257746934890747  0.79988032579422  0.33910655975341797  1.0000
  Sn  Sn2       1.0  0.7590048313140869  0.46578532457351685  0.8158969283103943  1.0000
