data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5116963517173945
_cell_length_b       4.5144419714885125
_cell_length_c       7.341507911682129
_cell_angle_alpha    89.99744801369806
_cell_angle_beta     90.00436016530654
_cell_angle_gamma    119.97245130190018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9353078007698059  0.26819324493408203  0.2827269434928894  1.0000
  Li  Li2       1.0  0.9364739656448364  0.26835063099861145  0.7822112441062927  1.0000
  Ga  Ga1       1.0  0.6028603315353394  0.6016340255737305  0.9377927184104919  1.0000
  Ga  Ga2       1.0  0.2692861557006836  0.9350124597549438  0.43806812167167664  1.0000
  Sn  Sn1       1.0  0.6021697521209717  0.6009858250617981  0.5578625798225403  1.0000
  Sn  Sn2       1.0  0.2695308327674866  0.9355252981185912  0.05783003568649292  1.0000
