data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.162016234221093
_cell_length_b       4.159523548088935
_cell_length_c       5.1519694328308105
_cell_angle_alpha    113.80988250433234
_cell_angle_beta     113.84818904217272
_cell_angle_gamma    89.99266643824356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8784356117248534  0.38637837767601013  0.5230651497840881  1.0000
  Li  Li1       1.0  0.6282954216003418  0.6358222365379335  0.022743109613656998  1.0000
  Li  Li2       1.0  0.1286161094903946  0.13618876039981845  0.023049110546708117  1.0000
  Sn  Sn1       1.0  0.3784956336021423  0.8861163258552552  0.523102104663849  1.0000
