data_image0
_chemical_formula_structural       GaLiSn2LiGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.509666991290276
_cell_length_b       4.503646375823621
_cell_length_c       7.324456214904785
_cell_angle_alpha    89.99826080623453
_cell_angle_beta     89.98979137194476
_cell_angle_gamma    119.97903419717234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.715682327747345  0.8540194630622863  0.7444171905517578  1.0000
  Li  Li1       1.0  0.048885516822338104  0.5208187103271484  0.4056628346443176  1.0000
  Sn  Sn1       1.0  0.7159967422485352  0.8541521430015564  0.12607449293136597  1.0000
  Sn  Sn2       1.0  0.3818449079990387  0.18764922022819516  0.6273465156555176  1.0000
  Li  Li2       1.0  0.04934362322092056  0.5207556486129761  0.9049077033996582  1.0000
  Ga  Ga2       1.0  0.38218483328819275  0.18765413761138916  0.2465817928314209  1.0000
