data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.100041471562955
_cell_length_b       4.966667054187383
_cell_length_c       5.41087007522583
_cell_angle_alpha    78.16115261432921
_cell_angle_beta     67.7768546624235
_cell_angle_gamma    65.62146644429441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5979228019714355  0.9073152542114257  0.6924184560775757  1.0000
  Li  Li2       1.0  0.19524580240249634  0.12271858751773834  0.2837491035461426  1.0000
  Ga  Ga1       1.0  0.7936958074569702  0.30950233340263367  0.8995126485824585  1.0000
  Ga  Ga2       1.0  0.9991171360015869  0.7207186818122864  0.07610855251550683  1.0000
  Sn  Sn1       1.0  0.3968283534049988  0.5149478316307068  0.4876391291618347  1.0000
