data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.503299151295036
_cell_length_b       4.508778676206565
_cell_length_c       7.294094085693359
_cell_angle_alpha    90.11848579842746
_cell_angle_beta     90.17253991481496
_cell_angle_gamma    120.02291192787675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11977251619100572  0.9345775842666625  0.019814174622297287  1.0000
  Li  Li2       1.0  0.11907008290290834  0.9353820681571959  0.5200908184051514  1.0000
  Sn  Sn1       1.0  0.7868095636367798  0.268367201089859  0.2261413186788559  1.0000
  Ga  Ga1       1.0  0.4532309770584107  0.6024399399757385  0.6961379051208496  1.0000
  Ga  Ga2       1.0  0.4530943334102631  0.6019531488418578  0.34239906072616577  1.0000
  Sn  Sn2       1.0  0.7859330177307129  0.26778945326805115  0.8147004246711731  1.0000
