data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.254247406377731
_cell_length_b       4.255437530071042
_cell_length_c       4.304449558258057
_cell_angle_alpha    90.07342020196234
_cell_angle_beta     90.11334267102276
_cell_angle_gamma    90.07392564186391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18618926405906677  0.27979904413223267  0.34238842129707336  1.0000
  Sn  Sn1       1.0  0.6862251162528992  0.7794200778007508  0.34247517585754395  1.0000
  Ga  Ga1       1.0  0.6863459348678589  0.27953651547431946  0.8424575328826904  1.0000
  Ga  Ga2       1.0  0.18611451983451843  0.7796412110328674  0.8425028920173645  1.0000
