data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.910241604428617
_cell_length_b       4.9095457048049775
_cell_length_c       5.973897457122803
_cell_angle_alpha    89.92178317663745
_cell_angle_beta     89.99912141010898
_cell_angle_gamma    119.99601657255106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3666017949581146  0.8275046944618225  0.6751121282577515  1.0000
  Li  Li2       1.0  0.36616355180740356  0.8276750445365906  0.17514556646347046  1.0000
  Ga  Ga1       1.0  0.6993091106414795  0.49415007233619684  0.9258110523223877  1.0000
  Sn  Sn1       1.0  0.03298475220799446  0.16105155646800995  0.9253502488136292  1.0000
  Ga  Ga2       1.0  0.03333435207605362  0.16097970306873322  0.424317866563797  1.0000
  Sn  Sn2       1.0  0.6995814442634583  0.4940773844718933  0.42529359459877014  1.0000
