data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.269857666531158
_cell_length_b       4.269020335293918
_cell_length_c       4.3542890548706055
_cell_angle_alpha    89.92088841868612
_cell_angle_beta     89.90034322311735
_cell_angle_gamma    89.88804887755099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1854255050420761  0.8152297139167785  0.4399174451828003  1.0000
  Ga  Ga2       1.0  0.6855026483535767  0.3151842951774597  0.4399505853652954  1.0000
  Li  Li1       1.0  0.6855640411376953  0.8152942061424254  0.9399599432945251  1.0000
  Sn  Sn1       1.0  0.1855705976486206  0.31520679593086237  0.9399904608726501  1.0000
