data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.234699785555511
_cell_length_b       4.190223946627125
_cell_length_c       4.196227550506592
_cell_angle_alpha    89.95652151840953
_cell_angle_beta     89.96036691660008
_cell_angle_gamma    89.92499336215714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6197251677513123  0.41326570510864263  0.20931273698806763  1.0000
  Li  Li2       1.0  0.6196117997169495  0.9133235216140747  0.7093108892440796  1.0000
  Sn  Sn1       1.0  0.12002618610858917  0.9133495688438417  0.20930449664592743  1.0000
  Ga  Ga1       1.0  0.11977499723434448  0.4131372570991516  0.7092641592025757  1.0000
