data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.890146560724064
_cell_length_b       4.477865860577955
_cell_length_c       5.466583251953125
_cell_angle_alpha    90.28764908341357
_cell_angle_beta     90.05412492375461
_cell_angle_gamma    90.03082714885531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8753705024719237  0.5432171821594238  0.7981099486351013  1.0000
  Ga  Ga1       1.0  0.3749695420265198  0.05843807384371757  0.7998170256614685  1.0000
  Sn  Sn2       1.0  0.3759025037288666  0.7415187358856201  0.29832157492637634  1.0000
  Ga  Ga2       1.0  0.8759729862213134  0.2262280434370041  0.2983258366584778  1.0000
