data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.393594797392926
_cell_length_b       4.527603726654886
_cell_length_c       4.523463726043701
_cell_angle_alpha    90.04711714823948
_cell_angle_beta     90.07604982721966
_cell_angle_gamma    90.04983556637983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8580562472343445  0.9757995009422302  0.7003937363624573  1.0000
  Li  Li1       1.0  0.8579931855201721  0.4754447042942047  0.2005334347486496  1.0000
  Sn  Sn1       1.0  0.35815197229385376  0.475075900554657  0.7007008790969849  1.0000
  Sn  Sn2       1.0  0.3580951690673828  0.9757893681526184  0.20016174018383026  1.0000
