data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.68186338131914
_cell_length_b       4.681358246766991
_cell_length_c       4.681711196899414
_cell_angle_alpha    60.00187276126372
_cell_angle_beta     59.9999769346965
_cell_angle_gamma    60.0061909996788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5486262440681458  0.611705482006073  0.0915403813123703  1.0000
  Li  Li2       1.0  0.04860495775938035  0.11156525462865828  0.5914429426193237  1.0000
  Sn  Sn1       1.0  0.2987126111984253  0.3618620634078979  0.8415747284889221  1.0000
  Ga  Ga1       1.0  0.798451840877533  0.8614705204963684  0.3413878083229066  1.0000
