data_image0
_chemical_formula_structural       SnGaLi3Ga
_chemical_formula_sum              "Sn1 Ga2 Li3"
_cell_length_a       4.215209048040954
_cell_length_b       4.266980765396477
_cell_length_c       6.4002604484558105
_cell_angle_alpha    89.59709648850739
_cell_angle_beta     70.91627686195946
_cell_angle_gamma    89.61430174755559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8888512849807738  0.2936641275882721  0.008667735382914508  1.0000
  Ga  Ga1       1.0  0.21304877102375028  0.29444465041160583  0.35679149627685547  1.0000
  Li  Li1       1.0  0.3719521462917328  0.7938974499702454  0.040792983025312424  1.0000
  Li  Li2       1.0  0.5585848093032837  0.2945673167705536  0.667687714099884  1.0000
  Li  Li3       1.0  0.061915230005979524  0.7945660948753358  0.659248411655426  1.0000
  Ga  Ga2       1.0  0.7075752019882202  0.7956995368003845  0.3662272095680237  1.0000
