data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.528355728427253
_cell_length_b       4.526547348086618
_cell_length_c       4.525879383087158
_cell_angle_alpha    60.01465145689349
_cell_angle_beta     60.02071400570041
_cell_angle_gamma    60.02667325287727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4397630989551543  0.4756465554237366  0.4823279082775116  1.0000
  Ga  Ga1       1.0  0.18973967432975766  0.22538402676582336  0.23245181143283844  1.0000
  Sn  Sn1       1.0  0.9395790696144103  0.9754244089126587  0.9819832444190981  1.0000
