data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.143652505772754
_cell_length_b       4.141085148946507
_cell_length_c       4.302421569824219
_cell_angle_alpha    90.00131390083072
_cell_angle_beta     89.98972307036514
_cell_angle_gamma    90.01401122307153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28065332770347595  0.7054343223571777  0.3452293276786804  1.0000
  Li  Li2       1.0  0.7807232141494751  0.205421581864357  0.34515517950057983  1.0000
  Ga  Ga1       1.0  0.7806365489959717  0.7053667306900024  0.8453437685966492  1.0000
  Sn  Sn1       1.0  0.28079599142074585  0.20551325380802155  0.8454959988594055  1.0000
