data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.371509076732159
_cell_length_b       4.543428932082326
_cell_length_c       4.541894435882568
_cell_angle_alpha    89.99296740947699
_cell_angle_beta     89.99846571196947
_cell_angle_gamma    89.97487423817067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8755081295967102  0.7953133583068848  0.5848535299301147  1.0000
  Sn  Sn1       1.0  0.3755900263786316  0.29489973187446594  0.5849345922470093  1.0000
  Li  Li1       1.0  0.8756149411201477  0.29496550559997553  0.0846765786409378  1.0000
  Sn  Sn2       1.0  0.3756145238876343  0.7953817844390869  0.08486071974039078  1.0000
