data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265623438579872
_cell_length_b       4.265249760602858
_cell_length_c       4.332509517669678
_cell_angle_alpha    89.99304254161368
_cell_angle_beta     90.02307488529631
_cell_angle_gamma    90.01185288242247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42842116951942444  0.9933446645736694  0.8738194108009338  1.0000
  Li  Li1       1.0  0.4282994568347931  0.4935334026813507  0.37372979521751404  1.0000
  Ga  Ga2       1.0  0.9284079670906067  0.49343848228454595  0.8736939430236816  1.0000
  Sn  Sn1       1.0  0.9283328652381897  0.9935631752014161  0.3737710416316986  1.0000
