data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.155495950643174
_cell_length_b       4.156849904299486
_cell_length_c       6.388925075531006
_cell_angle_alpha    109.04429780968577
_cell_angle_beta     109.00026277990202
_cell_angle_gamma    90.05349636175592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40041998028755194  0.6008214950561523  0.6053544878959656  1.0000
  Ga  Ga1       1.0  0.14991074800491336  0.8507028222084045  0.10494391620159149  1.0000
  Ga  Ga2       1.0  0.6502939462661744  0.35050347447395325  0.10493473708629608  1.0000
  Ga  Ga3       1.0  0.00788865052163601  0.2081388235092163  0.820056676864624  1.0000
  Ga  Ga4       1.0  0.7923558354377748  0.9928961396217346  0.38924530148506165  1.0000
