data_image0
_chemical_formula_structural       Li2GaLiSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3752422476672503
_cell_length_b       3.374768523890218
_cell_length_c       9.978198051452637
_cell_angle_alpha    89.9619651837707
_cell_angle_beta     89.99470910819709
_cell_angle_gamma    89.95577702816398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8357712030410768  0.3085241913795472  0.587151050567627  1.0000
  Li  Li2       1.0  0.8358091115951539  0.30868026614189154  0.22948519885540009  1.0000
  Ga  Ga1       1.0  0.3356550931930542  0.8087033629417419  0.0868775025010109  1.0000
  Li  Li3       1.0  0.8359538912773133  0.3090285062789917  0.9443899989128113  1.0000
  Sn  Sn1       1.0  0.3357754349708557  0.8081157207489014  0.772903323173523  1.0000
  Sn  Sn2       1.0  0.33570727705955505  0.8088099956512451  0.40024733543395996  1.0000
