data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266552013841663
_cell_length_b       4.26689588611821
_cell_length_c       4.301059722900391
_cell_angle_alpha    90.01330771274446
_cell_angle_beta     90.04760892166541
_cell_angle_gamma    89.9998249195626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7571517825126648  0.821862518787384  0.19418326020240784  1.0000
  Ga  Ga1       1.0  0.2571795582771301  0.8220375776290894  0.6945834755897522  1.0000
  Ga  Ga2       1.0  0.7570685744285583  0.32201576232910156  0.6942920684814453  1.0000
  Sn  Sn1       1.0  0.2571924924850464  0.3220135867595673  0.19406625628471375  1.0000
