data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.760361385155527
_cell_length_b       4.758720470912816
_cell_length_c       4.759706974029541
_cell_angle_alpha    60.02612339519132
_cell_angle_beta     60.03116689905908
_cell_angle_gamma    60.0453884229791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9381521940231323  0.3998672664165497  0.478618025779724  1.0000
  Ga  Ga1       1.0  0.6877896785736084  0.1501440852880478  0.22897189855575556  1.0000
  Li  Li1       1.0  0.4376811981201172  0.9003126025199891  0.9784944653511047  1.0000
  Li  Li2       1.0  0.1880168318748474  0.6495935320854187  0.7285906076431274  1.0000
