data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.398315679032595
_cell_length_b       4.53274156120248
_cell_length_c       4.529919624328613
_cell_angle_alpha    89.99540578748223
_cell_angle_beta     89.98070721838229
_cell_angle_gamma    89.98481899365405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29706600308418274  0.6896576881408691  0.40362223982810974  1.0000
  Sn  Sn1       1.0  0.7973799109458923  0.6898836493492126  0.903618335723877  1.0000
  Ga  Ga1       1.0  0.297044038772583  0.19001051783561707  0.9036828279495239  1.0000
  Sn  Sn2       1.0  0.7970491051673889  0.19006836414337158  0.40362510085105896  1.0000
