data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.249759641223261
_cell_length_b       4.249831754597726
_cell_length_c       4.325366497039795
_cell_angle_alpha    90.01098544843781
_cell_angle_beta     90.04646828133761
_cell_angle_gamma    90.0578883593848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9912628531455994  0.592454195022583  0.42550668120384216  1.0000
  Ga  Ga1       1.0  0.9912605881690979  0.09252404421567917  0.9256269335746765  1.0000
  Sn  Sn1       1.0  0.49123015999794006  0.09244678914546967  0.42555856704711914  1.0000
  Ga  Ga2       1.0  0.4912598431110382  0.5925114750862122  0.9256154298782349  1.0000
