data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.14065019031535
_cell_length_b       4.411112144171783
_cell_length_c       7.049094200134277
_cell_angle_alpha    89.86245616729703
_cell_angle_beta     106.72356261858361
_cell_angle_gamma    89.94021785937689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9460020661354064  0.9868097305297853  0.6064385771751404  1.0000
  Ga  Ga1       1.0  0.2872945964336395  0.9873089790344238  0.2938462793827057  1.0000
  Li  Li2       1.0  0.12789049744606018  0.4874768853187561  0.9747204780578613  1.0000
  Sn  Sn1       1.0  0.6196854114532471  0.9863079786300659  0.9588420987129211  1.0000
  Ga  Ga2       1.0  0.7865251302719116  0.4868085384368897  0.2875775992870331  1.0000
  Sn  Sn2       1.0  0.4544365406036377  0.4872533082962036  0.6228724718093872  1.0000
