data_image0
_chemical_formula_structural       GaLi2SnGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.657230711838449
_cell_length_b       4.655619998301815
_cell_length_c       5.726017475128174
_cell_angle_alpha    66.17812572673857
_cell_angle_beta     66.07639636474387
_cell_angle_gamma    60.10539359172829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6019440293312073  0.29119178652763367  0.5000075101852417  1.0000
  Li  Li1       1.0  0.9900985956192017  0.6789993643760681  0.3365983963012696  1.0000
  Li  Li2       1.0  0.7865386009216309  0.47600954771041876  0.9476385712623596  1.0000
  Sn  Sn1       1.0  0.18898965418338776  0.8766328692436218  0.7408941984176636  1.0000
  Ga  Ga2       1.0  0.3947688043117523  0.08445727825164795  0.1223520040512085  1.0000
