data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.481215625073672
_cell_length_b       4.480375177579104
_cell_length_c       5.4603495597839355
_cell_angle_alpha    114.21718956519435
_cell_angle_beta     114.30005751567252
_cell_angle_gamma    89.99933329455318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0010753555689007044  0.2795967757701874  0.8635591268539429  1.0000
  Sn  Sn1       1.0  0.2515047788619995  0.02920076623558998  0.3633675277233124  1.0000
  Sn  Sn2       1.0  0.7501783967018127  0.5297261476516724  0.3631962835788726  1.0000
  Ga  Ga1       1.0  0.5008977651596069  0.7796626091003418  0.8633742332458496  1.0000
