data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.510492163954478
_cell_length_b       4.556038046348434
_cell_length_c       6.513247966766357
_cell_angle_alpha    89.68729596683968
_cell_angle_beta     89.68532201881912
_cell_angle_gamma    89.44185307694991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11411347985267639  0.5635389685630798  0.9955011010169983  1.0000
  Ga  Ga1       1.0  0.11441022157669067  0.06357137858867645  0.7456945180892944  1.0000
  Li  Li2       1.0  0.11344028264284134  0.06283374130725862  0.31105488538742065  1.0000
  Ga  Ga2       1.0  0.11353086680173874  0.5631820559501648  0.561072587966919  1.0000
  Sn  Sn1       1.0  0.6135827898979187  0.5630093216896057  0.30399930477142334  1.0000
  Sn  Sn2       1.0  0.6141937375068665  0.06339964270591737  0.002818560460582376  1.0000
