data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.519649066958439
_cell_length_b       4.518196152235189
_cell_length_c       7.332822322845459
_cell_angle_alpha    89.99179944737739
_cell_angle_beta     90.00744741064828
_cell_angle_gamma    120.02127365476647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05545501783490182  0.2075401544570923  0.6917175054550171  1.0000
  Li  Li2       1.0  0.05473653972148896  0.2069804817438126  0.19186624884605408  1.0000
  Ga  Ga1       1.0  0.7217810750007629  0.540528416633606  0.03394843637943268  1.0000
  Ga  Ga2       1.0  0.3884952068328858  0.8740019202232362  0.5325826406478882  1.0000
  Sn  Sn1       1.0  0.38776558637619024  0.8739454150199891  0.9138553738594055  1.0000
  Sn  Sn2       1.0  0.7221853137016297  0.540367364883423  0.4140649735927582  1.0000
