data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.385992313777587
_cell_length_b       4.518998653004382
_cell_length_c       4.516480445861816
_cell_angle_alpha    90.00661412782004
_cell_angle_beta     90.01986469548808
_cell_angle_gamma    90.03666696151414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35898008942604065  0.7629846930503845  0.05396679788827896  1.0000
  Sn  Sn1       1.0  0.8590829372406006  0.762920320034027  0.5538409352302551  1.0000
  Ga  Ga1       1.0  0.35896769165992737  0.26302891969680786  0.5538207292556763  1.0000
  Sn  Sn2       1.0  0.8590081334114075  0.2630404829978943  0.05356862396001816  1.0000
