data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.98865951425329
_cell_length_b       4.98964494264347
_cell_length_c       5.666407585144043
_cell_angle_alpha    89.91741184985591
_cell_angle_beta     89.92369562758127
_cell_angle_gamma    119.84197988782998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41841578483581543  0.5258671045303345  0.010609583929181099  1.0000
  Ga  Ga1       1.0  0.08355024456977844  0.8577509522438049  0.7614760398864746  1.0000
  Ga  Ga2       1.0  0.7524444460868835  0.19278788566589355  0.7637457251548767  1.0000
  Ga  Ga3       1.0  0.08563017100095749  0.8601041436195374  0.25942251086235046  1.0000
  Sn  Sn1       1.0  0.41948261857032776  0.5259702205657959  0.5107148289680481  1.0000
  Ga  Ga4       1.0  0.754881739616394  0.19472099840641022  0.25772109627723694  1.0000
