data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.198967494630889
_cell_length_b       3.9823279224128982
_cell_length_c       6.7950239181518555
_cell_angle_alpha    106.81285418758678
_cell_angle_beta     107.70075096878188
_cell_angle_gamma    90.16132448962996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7727031707763672  0.27930125594139094  0.8002910017967223  1.0000
  Li  Li2       1.0  0.05631592497229576  0.06456344574689865  0.36678224802017206  1.0000
  Ga  Ga1       1.0  0.634579062461853  0.6424416303634644  0.523524820804596  1.0000
  Ga  Ga2       1.0  0.25301364064216614  0.7607519030570984  0.762193202972412  1.0000
  Sn  Sn1       1.0  0.4191492795944214  0.42596384882926935  0.09572689235210417  1.0000
