data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266773224176298
_cell_length_b       4.269360577722354
_cell_length_c       4.343443393707275
_cell_angle_alpha    89.99261907000319
_cell_angle_beta     90.00067869318566
_cell_angle_gamma    90.00711273139493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5151315331459045  0.17011810839176178  0.5290517210960388  1.0000
  Li  Li1       1.0  0.015000508166849613  0.16997770965099335  0.028663311153650284  1.0000
  Ga  Ga2       1.0  0.01507290918380022  0.670003056526184  0.5289313197135925  1.0000
  Sn  Sn1       1.0  0.5150083303451538  0.670137882232666  0.02910149097442627  1.0000
