data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.195048928922707
_cell_length_b       4.166816175018026
_cell_length_c       4.164600849151611
_cell_angle_alpha    90.0375343948166
_cell_angle_beta     90.01369703388583
_cell_angle_gamma    90.03622299645089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5061454772949219  0.07508404552936554  0.1195172592997551  1.0000
  Ga  Ga1       1.0  0.0059056710451841354  0.0748717412352562  0.6195313930511475  1.0000
  Sn  Sn1       1.0  0.00581287732347846  0.5749176740646362  0.11955863982439041  1.0000
  Li  Li2       1.0  0.5061262845993042  0.5750058889389038  0.6195036768913269  1.0000
