data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.681301104227173
_cell_length_b       4.657880260697657
_cell_length_c       6.563059329986572
_cell_angle_alpha    69.52631261543662
_cell_angle_beta     69.112224457722
_cell_angle_gamma    59.89269200223441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48959973454475403  0.04745275154709816  0.008371989242732525  1.0000
  Sn  Sn1       1.0  0.18939463794231415  0.22862176597118378  0.42944416403770447  1.0000
  Ga  Ga2       1.0  0.49400168657302856  0.48451346158981323  0.5598880052566528  1.0000
  Sn  Sn2       1.0  0.1695661842823028  0.7396978735923767  0.958967387676239  1.0000
