data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.1152589132833075
_cell_length_b       4.373497082455263
_cell_length_c       9.31737995147705
_cell_angle_alpha    90.03926243177169
_cell_angle_beta     99.44906363818565
_cell_angle_gamma    89.9975777867642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8166841268539429  0.14927138388156888  0.9571146965026855  1.0000
  Li  Li1       1.0  0.25396662950515747  0.6485878825187682  0.8306983709335327  1.0000
  Li  Li2       1.0  0.4555719196796417  0.1493072658777237  0.2355763167142868  1.0000
  Ga  Ga2       1.0  0.8923929333686829  0.6484052538871765  0.10888444632291794  1.0000
  Sn  Sn1       1.0  0.05021694302558899  0.6492114663124084  0.4266362190246582  1.0000
  Sn  Sn2       1.0  0.6614842414855957  0.14860409498214722  0.639888346195221  1.0000
