data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.240951149016317
_cell_length_b       4.241827014914641
_cell_length_c       4.333002090454102
_cell_angle_alpha    90.0024272215649
_cell_angle_beta     89.98834337150699
_cell_angle_gamma    90.00021424034188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13441675901412964  0.9307149648666382  0.9002341032028198  1.0000
  Ga  Ga2       1.0  0.6346302628517151  0.4308760464191437  0.9002994298934937  1.0000
  Li  Li1       1.0  0.6345650553703308  0.9308844804763794  0.400135338306427  1.0000
  Sn  Sn1       1.0  0.13456344604492188  0.43076419830322266  0.40024009346961975  1.0000
