data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.535007942908628
_cell_length_b       4.533692834742921
_cell_length_c       7.809324741363525
_cell_angle_alpha    73.10032476566819
_cell_angle_beta     73.08626133117721
_cell_angle_gamma    59.99901880769098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6840073466300964  0.19050511717796323  0.6815964579582213  1.0000
  Ga  Ga1       1.0  0.558944821357727  0.06393172591924667  0.05940503999590873  1.0000
  Ga  Ga2       1.0  0.05811486765742302  0.5642826557159424  0.5592395067214965  1.0000
  Sn  Sn1       1.0  0.9339774250984192  0.43915447592735285  0.9341173171997069  1.0000
  Li  Li2       1.0  0.1848977506160736  0.6900472044944762  0.18183009326457975  1.0000
  Sn  Sn2       1.0  0.4330624639987945  0.9393407106399536  0.4342851042747497  1.0000
