data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.409055815129004
_cell_length_b       4.409250868480469
_cell_length_c       7.469074249267578
_cell_angle_alpha    90.0402118258622
_cell_angle_beta     89.97055755867878
_cell_angle_gamma    120.12857498825507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.23804470896720886  0.7735183835029602  0.6255766749382019  1.0000
  Sn  Sn2       1.0  0.9044223427772522  0.10748040676116942  0.12527716159820557  1.0000
  Ga  Ga1       1.0  0.23776863515377045  0.7736335396766663  0.2602044641971588  1.0000
  Ga  Ga2       1.0  0.9044696092605591  0.10693363100290297  0.7604136466979982  1.0000
