data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.139127812719146
_cell_length_b       4.138774876754356
_cell_length_c       4.298717021942139
_cell_angle_alpha    90.00279605179725
_cell_angle_beta     90.06831805358907
_cell_angle_gamma    90.03881846946139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5041476488113403  0.7457116842269896  0.09094802290201187  1.0000
  Li  Li1       1.0  0.004197236150503159  0.745623767375946  0.5906974673271179  1.0000
  Li  Li2       1.0  0.5041667222976685  0.24561786651611325  0.5907831192016602  1.0000
  Sn  Sn1       1.0  0.004205344710499048  0.24547919631004333  0.09100387990474701  1.0000
