data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.763858958974087
_cell_length_b       4.763679006138233
_cell_length_c       4.764283657073975
_cell_angle_alpha    59.98105117252632
_cell_angle_beta     59.96019695841112
_cell_angle_gamma    59.98822861250921

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5343327522277832  0.917214572429657  0.2108529806137085  1.0000
  Li  Li1       1.0  0.03434126451611519  0.4171422719955444  0.7109919190406799  1.0000
  Li  Li2       1.0  0.7843025326728821  0.16730117797851562  0.4607313871383667  1.0000
  Sn  Sn1       1.0  0.2847004234790802  0.6669847965240479  0.9609616994857788  1.0000
