data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267014038162918
_cell_length_b       4.2736893245418734
_cell_length_c       4.345373630523682
_cell_angle_alpha    89.8756315965501
_cell_angle_beta     89.8374235164508
_cell_angle_gamma    89.74361085276267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9946118593215942  0.5886509418487549  0.2517280578613281  1.0000
  Ga  Ga1       1.0  0.49454236030578613  0.5885199308395386  0.751710057258606  1.0000
  Ga  Ga2       1.0  0.9947724342346191  0.08838966488838196  0.7518050074577332  1.0000
  Sn  Sn1       1.0  0.49449267983436584  0.08854150027036667  0.25186848640441895  1.0000
