data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1998807486918
_cell_length_b       4.179909843265874
_cell_length_c       4.1844282150268555
_cell_angle_alpha    90.0413934493398
_cell_angle_beta     90.01524748846461
_cell_angle_gamma    90.05081911375731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21775609254837036  0.09800922870635986  0.28314709663391113  1.0000
  Ga  Ga1       1.0  0.7175873517990112  0.09812071919441223  0.7831693887710571  1.0000
  Li  Li2       1.0  0.21773949265480042  0.5981225967407227  0.783164918422699  1.0000
  Sn  Sn1       1.0  0.717323362827301  0.5980589389801025  0.2831016480922699  1.0000
