data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.138617824142551
_cell_length_b       4.137046893448521
_cell_length_c       4.338285446166992
_cell_angle_alpha    90.01123133508598
_cell_angle_beta     90.02212548825348
_cell_angle_gamma    90.00946914691838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36188066005706787  0.2619445025920868  0.8588263988494873  1.0000
  Li  Li2       1.0  0.8620998859405518  0.7616952061653137  0.8588947057723999  1.0000
  Ga  Ga1       1.0  0.362117737531662  0.7617579698562621  0.3587014377117157  1.0000
  Sn  Sn1       1.0  0.8615677952766418  0.2617529034614563  0.3582168519496918  1.0000
