data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.205535412390401
_cell_length_b       4.183361259559065
_cell_length_c       4.187551498413086
_cell_angle_alpha    90.04266387033783
_cell_angle_beta     90.00093141027334
_cell_angle_gamma    90.029146925131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.253462553024292  0.12978711724281308  0.3042646050453186  1.0000
  Li  Li1       1.0  0.7534981966018677  0.6296606659889221  0.3043152987957001  1.0000
  Sn  Sn1       1.0  0.25338053703308105  0.6296263933181763  0.8042082786560059  1.0000
  Li  Li2       1.0  0.7534441351890564  0.12973983585834503  0.8042731881141663  1.0000
