data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.815466078410862
_cell_length_b       4.81133270539399
_cell_length_c       5.923203945159912
_cell_angle_alpha    66.16876842895569
_cell_angle_beta     66.13005297266595
_cell_angle_gamma    60.082053751295504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5445538759231567  0.2863270044326782  0.7004218101501465  1.0000
  Li  Li2       1.0  0.9292311668395996  0.6702497601509094  0.5469387769699097  1.0000
  Ga  Ga1       1.0  0.7366570234298706  0.47855907678604126  0.12328696995973586  1.0000
  Sn  Sn1       1.0  0.33329683542251587  0.07467453926801682  0.33421775698661804  1.0000
  Sn  Sn2       1.0  0.14056296646595007  0.882524311542511  0.9113670587539672  1.0000
