data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.148316397338983
_cell_length_b       4.149513323411096
_cell_length_c       4.319256782531738
_cell_angle_alpha    89.98883514533267
_cell_angle_beta     89.9721285018863
_cell_angle_gamma    89.98495559810557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1635405570268631  0.4992563724517823  0.615995466709137  1.0000
  Li  Li1       1.0  0.6636356115341187  0.4992673099040985  0.11610589176416397  1.0000
  Li  Li2       1.0  0.16354626417160034  0.9992849230766296  0.11610747128725052  1.0000
  Sn  Sn1       1.0  0.6636590957641602  0.99930477142334  0.6160551309585571  1.0000
