data_image0
_chemical_formula_structural       SnGaLi3
_chemical_formula_sum              "Sn1 Ga1 Li3"
_cell_length_a       4.6025254338540975
_cell_length_b       4.604972777491892
_cell_length_c       5.602405071258545
_cell_angle_alpha    65.67204194159905
_cell_angle_beta     65.57657907095576
_cell_angle_gamma    59.9214274092298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4937005341053009  0.1642901748418808  0.021755965426564217  1.0000
  Ga  Ga1       1.0  0.6954765319824219  0.36566233634948736  0.4171662926673889  1.0000
  Li  Li1       1.0  0.29239886999130243  0.9620356559753419  0.6269295215606688  1.0000
  Li  Li2       1.0  0.09129463136196136  0.7614262700080872  0.22944757342338562  1.0000
  Li  Li3       1.0  0.890948712825775  0.5617130398750306  0.8291400074958801  1.0000
