data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0319975320716366
_cell_length_b       4.373944016450561
_cell_length_c       7.458690643310547
_cell_angle_alpha    106.69585975024224
_cell_angle_beta     90.02666073357544
_cell_angle_gamma    89.99286495624965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6482219696044922  0.41602209210395813  0.9757124781608582  1.0000
  Ga  Ga1       1.0  0.1482062190771103  0.6010989546775818  0.3464401662349701  1.0000
  Li  Li2       1.0  0.6482366919517517  0.19037331640720365  0.5233666896820068  1.0000
  Ga  Ga2       1.0  0.14815005660057068  0.005821147467941046  0.15331484377384186  1.0000
  Sn  Sn1       1.0  0.1480126678943634  0.8032395243644714  0.7496898770332336  1.0000
