data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523279951619732
_cell_length_b       4.523379032220945
_cell_length_c       7.341625213623047
_cell_angle_alpha    89.9690480860013
_cell_angle_beta     90.0203291489433
_cell_angle_gamma    120.0304811892522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7924169301986694  0.4256865680217743  0.5546363592147827  1.0000
  Li  Li2       1.0  0.7924006581306458  0.425716370344162  0.05400424450635909  1.0000
  Ga  Ga1       1.0  0.4590601325035095  0.7590430974960326  0.7145888805389403  1.0000
  Sn  Sn1       1.0  0.12574751675128937  0.0926673412322998  0.8335183262825011  1.0000
  Ga  Ga2       1.0  0.12572510540485382  0.09244480729103088  0.21444775164127347  1.0000
  Sn  Sn2       1.0  0.4593077600002289  0.7588697671890259  0.33411487936973566  1.0000
