data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.07933952651115
_cell_length_b       5.491807298713063
_cell_length_c       5.54066276550293
_cell_angle_alpha    81.54881863879687
_cell_angle_beta     68.37045115373913
_cell_angle_gamma    68.16005616664232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7470551133155822  0.9127691388130188  0.38887667655944824  1.0000
  Ga  Ga2       1.0  0.3322215378284454  0.5368730425834656  0.597294807434082  1.0000
  Ga  Ga3       1.0  0.9529899358749389  0.12522348761558533  0.7649754881858826  1.0000
  Ga  Ga4       1.0  0.5397239327430725  0.7487976551055908  0.9702408313751221  1.0000
  Sn  Sn1       1.0  0.1421522200107574  0.33172619342803955  0.1808297485113144  1.0000
