data_image0
_chemical_formula_structural       SnGa2LiSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.317671084968193
_cell_length_b       5.21015819162926
_cell_length_c       6.212268352508545
_cell_angle_alpha    105.29613494860776
_cell_angle_beta     90.479850592104
_cell_angle_gamma    112.80449207991656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.419293612241745  0.9051206707954407  0.7531613111495972  1.0000
  Ga  Ga1       1.0  0.08103898167610168  0.22760102152824402  0.07663112133741379  1.0000
  Ga  Ga2       1.0  0.7584648132324219  0.5709032416343689  0.9200929999351501  1.0000
  Li  Li1       1.0  0.08248135447502138  0.23420083522796634  0.5816956758499146  1.0000
  Sn  Sn2       1.0  0.7390694618225098  0.5460687875747682  0.39239782094955444  1.0000
  Li  Li2       1.0  0.41048884391784674  0.8877157568931581  0.2336324602365494  1.0000
