data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6766122575826445
_cell_length_b       4.67823621437327
_cell_length_c       4.67672872543335
_cell_angle_alpha    59.98692848875418
_cell_angle_beta     60.02785522460039
_cell_angle_gamma    59.99131781166749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.547290027141571  0.4321304261684418  0.405149906873703  1.0000
  Ga  Ga1       1.0  0.297437846660614  0.1817455291748047  0.15490877628326416  1.0000
  Sn  Sn1       1.0  0.7971946001052855  0.6821392774581909  0.655163586139679  1.0000
  Li  Li2       1.0  0.047282781451940536  0.9320650696754456  0.9050244092941284  1.0000
