data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.779458458312317
_cell_length_b       4.779298278289446
_cell_length_c       4.780425071716309
_cell_angle_alpha    59.97083639837089
_cell_angle_beta     59.95078647418652
_cell_angle_gamma    59.94549142614912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7757415771484373  0.8541145324707032  0.6240404248237611  1.0000
  Ga  Ga1       1.0  0.5257457494735718  0.6038528084754944  0.37403813004493713  1.0000
  Li  Li2       1.0  0.02603952959179879  0.10402980446815491  0.8738965392112732  1.0000
  Sn  Sn1       1.0  0.276349812746048  0.3542204201221466  0.12355241179466248  1.0000
