data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.517497443053934
_cell_length_b       4.5163329990396
_cell_length_c       4.516365051269531
_cell_angle_alpha    59.997467085699924
_cell_angle_beta     60.01233113412917
_cell_angle_gamma    60.0270635588447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3254400789737702  0.5867109894752501  0.38707059621810913  1.0000
  Li  Li1       1.0  0.5757115483283998  0.8369526863098143  0.6367401480674744  1.0000
  Sn  Sn1       1.0  0.07534068077802657  0.3366818130016327  0.13693809509277344  1.0000
