data_image0
_chemical_formula_structural       SnLi2GaSn
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.850625659373206
_cell_length_b       4.848217266360694
_cell_length_c       5.905040264129639
_cell_angle_alpha    65.87378504264696
_cell_angle_beta     65.86923032537929
_cell_angle_gamma    60.003778949128275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.528141438961029  0.2472372502088547  0.34029513597488403  1.0000
  Li  Li1       1.0  0.7140844464302063  0.43387115001678467  0.7817140817642212  1.0000
  Li  Li2       1.0  0.9218740463256836  0.6407335996627808  0.15873634815216064  1.0000
  Ga  Ga1       1.0  0.3177196979522705  0.037035755813121796  0.9707691669464111  1.0000
  Sn  Sn2       1.0  0.10753331333398819  0.8263764381408691  0.6008360385894775  1.0000
