data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.650814929997274
_cell_length_b       4.650772068557068
_cell_length_c       4.651816368103027
_cell_angle_alpha    60.03509686500949
_cell_angle_beta     60.03706256464043
_cell_angle_gamma    60.04030673951934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6483364701271057  0.3881024122238159  0.1860854774713517  1.0000
  Li  Li2       1.0  0.1484736949205399  0.8881364464759826  0.6863216757774353  1.0000
  Ga  Ga1       1.0  0.8983964323997498  0.6381483674049376  0.43628928065299993  1.0000
  Sn  Sn1       1.0  0.3980601131916046  0.13795256614685059  0.9363652467727661  1.0000
