data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.258250245834979
_cell_length_b       4.25442220420768
_cell_length_c       5.274423599243164
_cell_angle_alpha    113.81166542436257
_cell_angle_beta     113.85901193553151
_cell_angle_gamma    89.98190282662607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2828671932220459  0.9199938178062439  0.5464895963668823  1.0000
  Ga  Ga2       1.0  0.5321474671363831  0.6693165302276611  0.04537386819720268  1.0000
  Li  Li1       1.0  0.7825340032577515  0.4198944568634033  0.545881450176239  1.0000
  Sn  Sn1       1.0  0.03279254958033562  0.1696479320526123  0.04620828852057457  1.0000
