data_image0
_chemical_formula_structural       GaLiSnLiGa
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.4875525031193293
_cell_length_b       3.488317170329761
_cell_length_c       7.9577813148498535
_cell_angle_alpha    102.68231849155508
_cell_angle_beta     102.66469747197446
_cell_angle_gamma    89.98105547827498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8520857095718384  0.060690559446811676  0.8557302951812744  1.0000
  Li  Li1       1.0  0.6638192534446716  0.8731586337089539  0.47921937704086304  1.0000
  Sn  Sn1       1.0  0.057751111686229706  0.26590684056282043  0.2661060094833374  1.0000
  Li  Li2       1.0  0.45087575912475586  0.6586597561836243  0.05274137482047081  1.0000
  Ga  Ga2       1.0  0.26265040040016174  0.47130095958709717  0.6762558817863464  1.0000
