data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.912333299082922
_cell_length_b       4.912876973303406
_cell_length_c       4.913238048553467
_cell_angle_alpha    60.003839154375726
_cell_angle_beta     60.00624719112684
_cell_angle_gamma    60.024350430629696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8586633801460266  0.7950661778450012  0.8020005226135254  1.0000
  Li  Li1       1.0  0.3586729168891907  0.2951933741569519  0.3020467460155487  1.0000
  Ga  Ga1       1.0  0.6088657379150391  0.5449682474136353  0.5520396232604982  1.0000
  Ga  Ga2       1.0  0.10873640328645706  0.04516388475894928  0.05219466239213944  1.0000
