data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1448040059355895
_cell_length_b       4.143565889114694
_cell_length_c       4.329916000366211
_cell_angle_alpha    90.01927046981668
_cell_angle_beta     90.00283703287545
_cell_angle_gamma    90.008560731663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5553328394889832  0.24318803846836087  0.8211706280708313  1.0000
  Ga  Ga1       1.0  0.055153511464595795  0.24327898025512693  0.3212236762046814  1.0000
  Li  Li2       1.0  0.05507636070251465  0.7432662844657898  0.8212001919746399  1.0000
  Sn  Sn1       1.0  0.5553632974624634  0.7429171204566957  0.3211077153682709  1.0000
