data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.487775292632356
_cell_length_b       4.491059988492223
_cell_length_c       6.744342803955078
_cell_angle_alpha    70.62766091500394
_cell_angle_beta     70.61497375086259
_cell_angle_gamma    59.99926549356293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8597169518470764  0.7549821138381959  0.07884316146373743  1.0000
  Ga  Ga1       1.0  0.3225090503692627  0.21744117140769958  0.690423309803009  1.0000
  Ga  Ga2       1.0  0.45806553959846497  0.3541518449783325  0.28225594758987427  1.0000
  Li  Li2       1.0  0.05752842873334879  0.9523723125457765  0.4855073094367981  1.0000
  Sn  Sn1       1.0  0.6077278256416321  0.5030155181884766  0.8359161019325256  1.0000
