data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.664422605541313
_cell_length_b       4.66238676643748
_cell_length_c       4.665158748626709
_cell_angle_alpha    60.02888039617369
_cell_angle_beta     59.99224275558838
_cell_angle_gamma    60.036557412396604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8694986104965211  0.6533870100975037  0.16163747012615193  1.0000
  Li  Li2       1.0  0.3693610429763794  0.1532944142818451  0.6613718271255493  1.0000
  Ga  Ga1       1.0  0.6193130016326904  0.4033572673797607  0.9117565751075744  1.0000
  Sn  Sn1       1.0  0.11933458596467977  0.9031292796134948  0.41157567501068115  1.0000
