data_image0
_chemical_formula_structural       SnGa4Sn
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       5.707173417757264
_cell_length_b       5.710976897833663
_cell_length_c       5.70975923538208
_cell_angle_alpha    60.09087097052516
_cell_angle_beta     60.10050316100172
_cell_angle_gamma    60.09557742887096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.03323007747530936  0.21875253319740295  0.4221868515014649  1.0000
  Ga  Ga1       1.0  0.40833932161331177  0.5939286947250366  0.7972492575645448  1.0000
  Ga  Ga2       1.0  0.40818026661872864  0.09366171061992645  0.7971014976501466  1.0000
  Ga  Ga3       1.0  0.9080126285552979  0.5937935709953308  0.7971839904785157  1.0000
  Ga  Ga4       1.0  0.40809163451194763  0.5938027501106262  0.29716023802757263  1.0000
  Sn  Sn2       1.0  0.7829771637916565  0.9688501358032227  0.171871155500412  1.0000
