data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.688661730797328
_cell_length_b       4.689337404859907
_cell_length_c       4.689519882202148
_cell_angle_alpha    59.979402834918275
_cell_angle_beta     59.996293667485425
_cell_angle_gamma    59.99749060790385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22034256160259247  0.9383999705314636  0.2851732671260834  1.0000
  Ga  Ga1       1.0  0.9703750014305114  0.6883391737937927  0.03500128164887428  1.0000
  Sn  Sn1       1.0  0.47012123465538025  0.18836092948913574  0.5352451801300049  1.0000
  Li  Li2       1.0  0.720213770866394  0.4382413625717163  0.7850938439369202  1.0000
