data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.367543104085717
_cell_length_b       4.5082281282144026
_cell_length_c       4.505884170532227
_cell_angle_alpha    90.08180085148284
_cell_angle_beta     90.10627341525807
_cell_angle_gamma    90.04358594195338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16789115965366364  0.603687822818756  0.3129219710826874  1.0000
  Ga  Ga1       1.0  0.1681698113679886  0.10383270680904388  0.8126848936080933  1.0000
  Sn  Sn1       1.0  0.6679427027702332  0.10378134995698927  0.3126155138015747  1.0000
  Sn  Sn2       1.0  0.6680892705917358  0.6034533977508544  0.8125401735305786  1.0000
