data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.263416089897472
_cell_length_b       4.2807184140305505
_cell_length_c       4.279739856719971
_cell_angle_alpha    90.05531337372274
_cell_angle_beta     90.04352447430665
_cell_angle_gamma    90.04529349267068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5783562660217285  0.22225694358348846  0.18420210480690002  1.0000
  Ga  Ga1       1.0  0.07824909687042236  0.2222404032945633  0.6841863393783569  1.0000
  Ga  Ga2       1.0  0.07836910337209702  0.7223387360572815  0.1842869520187378  1.0000
  Sn  Sn1       1.0  0.5782580971717834  0.7223516702651978  0.6843937635421753  1.0000
