data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.477724028771986
_cell_length_b       4.483428341468835
_cell_length_c       7.277386665344238
_cell_angle_alpha    90.14881184317929
_cell_angle_beta     90.04504760458647
_cell_angle_gamma    118.54752355734534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42040136456489563  0.20106005668640137  0.959269642829895  1.0000
  Ga  Ga1       1.0  0.10426788777112966  0.5154176950454713  0.2794720232486725  1.0000
  Sn  Sn1       1.0  0.7644714117050171  0.8552674055099488  0.16302242875099182  1.0000
  Ga  Ga2       1.0  0.10249750316143036  0.5148988366127014  0.6345829367637634  1.0000
  Li  Li2       1.0  0.4424203634262085  0.1775067150592804  0.45740818977355957  1.0000
  Sn  Sn2       1.0  0.7628791332244873  0.8564286828041078  0.7515894174575806  1.0000
