data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26436106545039
_cell_length_b       4.26401769370271
_cell_length_c       4.330923557281494
_cell_angle_alpha    89.98688171130678
_cell_angle_beta     89.95857740837899
_cell_angle_gamma    89.99765974962828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48246610164642334  0.7282710671424866  0.6409639716148376  1.0000
  Ga  Ga1       1.0  0.9825317859649658  0.7281224131584167  0.14137518405914307  1.0000
  Ga  Ga2       1.0  0.4825115203857422  0.22801595926284787  0.14112989604473114  1.0000
  Sn  Sn1       1.0  0.9824365973472595  0.22828958928585052  0.6410561203956604  1.0000
