data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523137248618718
_cell_length_b       4.522214597406259
_cell_length_c       7.349708557128906
_cell_angle_alpha    89.98362370930849
_cell_angle_beta     90.01504941285302
_cell_angle_gamma    119.9911656831103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.815644383430481  0.8782098293304443  0.025016751140356067  1.0000
  Li  Li2       1.0  0.8159686326980591  0.8786711096763611  0.5243752002716064  1.0000
  Ga  Ga1       1.0  0.4825948476791382  0.21181723475456238  0.8687637448310853  1.0000
  Sn  Sn1       1.0  0.4826377034187317  0.21146778762340546  0.2488142400979996  1.0000
  Ga  Ga2       1.0  0.1491350680589676  0.5452248454093933  0.3678722977638245  1.0000
  Sn  Sn2       1.0  0.14891040325164795  0.5452325344085693  0.7488949298858644  1.0000
