data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.150966792846953
_cell_length_b       3.14922160525648
_cell_length_c       10.194344520568848
_cell_angle_alpha    90.03714507417087
_cell_angle_beta     89.93454879761285
_cell_angle_gamma    120.12218763520204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20369799435138708  0.7123913168907167  0.24501322209835052  1.0000
  Ga  Ga2       1.0  0.8707900643348694  0.046619120985269547  0.6943702101707458  1.0000
  Ga  Ga3       1.0  0.5360327363014221  0.37819012999534607  0.4675850570201874  1.0000
  Sn  Sn1       1.0  0.20448875427246094  0.7118463516235352  0.9557110071182251  1.0000
