data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.751565716972407
_cell_length_b       4.751205727600083
_cell_length_c       4.749839782714844
_cell_angle_alpha    60.024808670842056
_cell_angle_beta     60.02506218431137
_cell_angle_gamma    60.0304907034498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24339281022548676  0.5869450569152832  0.8859262466430664  1.0000
  Li  Li2       1.0  0.9937372207641602  0.33709859848022466  0.6357761025428771  1.0000
  Sn  Sn1       1.0  0.7437754273414612  0.08752087503671648  0.3858313858509063  1.0000
  Ga  Ga1       1.0  0.4935266077518463  0.8372563719749451  0.13559165596961967  1.0000
