data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.145348079173927
_cell_length_b       4.145399934295036
_cell_length_c       4.27305793762207
_cell_angle_alpha    90.03648937686319
_cell_angle_beta     90.03900971565973
_cell_angle_gamma    90.02478926188277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.014568591490387917  0.8234610557556152  0.32201772928237915  1.0000
  Li  Li2       1.0  0.5145431756973267  0.32356506586074835  0.3219391703605652  1.0000
  Ga  Ga1       1.0  0.014533385634422302  0.3233954608440399  0.8220121264457703  1.0000
  Sn  Sn1       1.0  0.5146347284317017  0.8236212730407715  0.822264552116394  1.0000
