data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.610023712884777
_cell_length_b       4.659710026340648
_cell_length_c       5.4209113121032715
_cell_angle_alpha    69.05636739542112
_cell_angle_beta     68.28627133926639
_cell_angle_gamma    62.832462927917845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16007193922996527  0.9834680557250977  0.8615984320640564  1.0000
  Ga  Ga1       1.0  0.5629395246505737  0.39022567868232727  0.6593015193939209  1.0000
  Ga  Ga2       1.0  0.953697919845581  0.7795505523681641  0.4885452687740326  1.0000
  Sn  Sn1       1.0  0.36903324723243713  0.19199565052986145  0.24406100809574127  1.0000
  Li  Li2       1.0  0.7654672265052795  0.5910765528678894  0.05803308263421059  1.0000
