data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.313221853855228
_cell_length_b       3.314776289497241
_cell_length_c       6.571090221405029
_cell_angle_alpha    89.98542005022078
_cell_angle_beta     89.98214839004187
_cell_angle_gamma    89.9907271072848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7134691476821899  0.8681921958923339  0.3973614275455475  1.0000
  Li  Li2       1.0  0.7135416865348816  0.8684308528900145  0.8519927263259888  1.0000
  Ga  Ga1       1.0  0.21350860595703125  0.3683143258094787  0.6249624490737915  1.0000
  Sn  Sn1       1.0  0.21338239312171936  0.3682650029659271  0.12476738542318344  1.0000
