data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.154181361280923
_cell_length_b       5.276722688022413
_cell_length_c       5.009671211242676
_cell_angle_alpha    78.24583455800328
_cell_angle_beta     65.96470847063408
_cell_angle_gamma    67.2998482479212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1967378407716751  0.335595965385437  0.7800117135047913  1.0000
  Ga  Ga2       1.0  0.9974443912506104  0.1550164818763733  0.3606308400630951  1.0000
  Li  Li1       1.0  0.3942813575267791  0.5417134761810303  0.17925593256950384  1.0000
  Li  Li2       1.0  0.7995038032531738  0.949613094329834  0.9612370729446412  1.0000
  Sn  Sn1       1.0  0.5969420075416565  0.7463042736053468  0.5697815418243408  1.0000
