data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240350755289284
_cell_length_b       4.322099691409969
_cell_length_c       4.318045139312744
_cell_angle_alpha    90.00295314608586
_cell_angle_beta     89.97193042530724
_cell_angle_gamma    90.02980262038916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7917532324790955  0.11353081464767456  0.1730705052614212  1.0000
  Ga  Ga1       1.0  0.29165518283843994  0.11356103420257567  0.6729888319969177  1.0000
  Sn  Sn1       1.0  0.7916377186775208  0.6134373545646667  0.6729572415351868  1.0000
  Ga  Ga2       1.0  0.29172900319099426  0.613476037979126  0.173122838139534  1.0000
