data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.241057705077801
_cell_length_b       4.401906507285672
_cell_length_c       7.181241512298584
_cell_angle_alpha    90.00502952366091
_cell_angle_beta     90.17622138163172
_cell_angle_gamma    90.09894462153989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.697944700717926  0.7559721469879152  0.9938190579414368  1.0000
  Ga  Ga2       1.0  0.6977684497833252  0.2551670968532563  0.17012357711791992  1.0000
  Ga  Ga3       1.0  0.19638213515281677  0.755592942237854  0.712027907371521  1.0000
  Sn  Sn1       1.0  0.19688834249973297  0.2551149427890778  0.49104419350624084  1.0000
