data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.247857557462783
_cell_length_b       4.248338228251606
_cell_length_c       4.360720157623291
_cell_angle_alpha    90.00298046697931
_cell_angle_beta     90.02677001487004
_cell_angle_gamma    90.01241295857619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6391276121139526  0.4374629855155945  0.7854483127593994  1.0000
  Li  Li1       1.0  0.6389967799186707  0.9375182390213013  0.2854883670806885  1.0000
  Ga  Ga2       1.0  0.13903380930423737  0.937313437461853  0.785394012928009  1.0000
  Sn  Sn1       1.0  0.13903677463531494  0.43749529123306274  0.28541892766952515  1.0000
