data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.506016523250193
_cell_length_b       4.51061276340826
_cell_length_c       7.340976715087891
_cell_angle_alpha    90.03309477206841
_cell_angle_beta     89.98020861503446
_cell_angle_gamma    119.94571780951564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06322001665830612  0.0337892770767212  0.29006195068359375  1.0000
  Li  Li2       1.0  0.06307338923215866  0.034842073917388916  0.7907989621162415  1.0000
  Ga  Ga1       1.0  0.7298041582107544  0.3675360381603241  0.44642385840415955  1.0000
  Sn  Sn1       1.0  0.7295783162117004  0.3673172295093537  0.0654679536819458  1.0000
  Ga  Ga2       1.0  0.3964986205101013  0.7014954090118408  0.9473658204078674  1.0000
  Sn  Sn2       1.0  0.3964250087738037  0.7015895843505859  0.5660412907600403  1.0000
