data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.962408183800761
_cell_length_b       4.981626356685684
_cell_length_c       6.037342071533203
_cell_angle_alpha    70.3311120660238
_cell_angle_beta     70.31523322998895
_cell_angle_gamma    67.12858754140429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17118006944656378  0.8326910138130188  0.7926480770111085  1.0000
  Sn  Sn1       1.0  0.8050972819328308  0.46702599525451666  0.9063745141029359  1.0000
  Li  Li2       1.0  0.813709557056427  0.4755088686943054  0.4039063751697541  1.0000
  Ga  Ga1       1.0  0.49007791280746466  0.15108539164066315  0.8256550431251527  1.0000
  Ga  Ga2       1.0  0.4946493804454804  0.15647387504577637  0.3718662559986115  1.0000
  Sn  Sn2       1.0  0.179556205868721  0.8410005569458008  0.2900354862213135  1.0000
