data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.136666305689137
_cell_length_b       4.1346225759057775
_cell_length_c       7.774290084838867
_cell_angle_alpha    90.00180567435737
_cell_angle_beta     90.00351322191727
_cell_angle_gamma    89.9862738244661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34775757789611816  0.17258800566196442  0.5017677545547485  1.0000
  Ga  Ga2       1.0  0.3482460379600525  0.6734576225280762  0.24561303853988647  1.0000
  Ga  Ga3       1.0  0.8482593894004822  0.6736617088317871  0.9896824955940247  1.0000
  Ga  Ga4       1.0  0.8475547432899475  0.17373575270175934  0.24571827054023743  1.0000
  Sn  Sn1       1.0  0.348087877035141  0.17410868406295776  0.8805047273635864  1.0000
  Sn  Sn2       1.0  0.8480689525604248  0.6725599765777588  0.6111225485801697  1.0000
