data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.986900670846315
_cell_length_b       4.997490205505953
_cell_length_c       5.002320289611816
_cell_angle_alpha    99.69324347487898
_cell_angle_beta     114.59666672356448
_cell_angle_gamma    114.55660328076796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9813054203987122  0.9384889006614686  0.004869108088314533  1.0000
  Sn  Sn1       1.0  0.48129957914352417  0.18817466497421267  0.7546502351760864  1.0000
  Sn  Sn2       1.0  0.4811849296092987  0.6875894069671631  0.2542267143726349  1.0000
  Ga  Ga2       1.0  0.980830192565918  0.4382600486278534  0.5051315426826477  1.0000
