data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.200366974266114
_cell_length_b       5.298653216997653
_cell_length_c       5.027429103851318
_cell_angle_alpha    76.55984303244016
_cell_angle_beta     65.18686097264177
_cell_angle_gamma    66.62926803712303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7730048894882202  0.43746787309646606  0.4820197224617004  1.0000
  Ga  Ga2       1.0  0.9670335054397583  0.6209665536880493  0.9076306223869323  1.0000
  Li  Li1       1.0  0.1669875830411911  0.8252746462821962  0.3064360022544861  1.0000
  Li  Li2       1.0  0.5738295316696166  0.23271340131759646  0.08305810391902928  1.0000
  Sn  Sn1       1.0  0.370537132024765  0.028137162327766422  0.6951133012771606  1.0000
