data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5302304455362443
_cell_length_b       4.548218748231849
_cell_length_c       4.5464277267456055
_cell_angle_alpha    90.02681099714395
_cell_angle_beta     90.06551084741491
_cell_angle_gamma    90.06332518363881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6504583358764647  0.18030348420143127  0.2843320071697235  1.0000
  Li  Li2       1.0  0.150649756193161  0.6803153157234192  0.284605473279953  1.0000
  Li  Li3       1.0  0.15074826776981354  0.18028125166893005  0.7844454646110535  1.0000
  Sn  Sn1       1.0  0.6507198214530944  0.680323600769043  0.7844980359077454  1.0000
