data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.567100951725251
_cell_length_b       4.563647342866546
_cell_length_c       4.566806793212891
_cell_angle_alpha    60.04193815525119
_cell_angle_beta     60.02377589117098
_cell_angle_gamma    60.06839918935876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.616305351257324  0.6538991332054139  0.8354213833808899  1.0000
  Ga  Ga1       1.0  0.11643496155738829  0.15423914790153503  0.33530980348587036  1.0000
  Sn  Sn1       1.0  0.8663789629936217  0.9044207334518433  0.08537004888057709  1.0000
