data_image0
_chemical_formula_structural       Sn2Ga
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.44415874556055
_cell_length_b       4.458810645282711
_cell_length_c       4.452861785888672
_cell_angle_alpha    73.71872353085654
_cell_angle_beta     73.02846386167784
_cell_angle_gamma    73.31218343963076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7837256193161011  0.12056192010641098  0.1422770917415619  1.0000
  Sn  Sn2       1.0  0.1984659433364868  0.5357401371002197  0.5565832257270813  1.0000
  Ga  Ga1       1.0  0.49101296067237854  0.828236758708954  0.8492034077644348  1.0000
