data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3106558846814838
_cell_length_b       3.31124531890652
_cell_length_c       6.5854949951171875
_cell_angle_alpha    90.0151586947394
_cell_angle_beta     90.01019314652325
_cell_angle_gamma    90.05986910847794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4695773720741272  0.043259039521217346  0.31746649742126465  1.0000
  Li  Li2       1.0  0.46945056319236755  0.04367292672395706  0.8624564409255983  1.0000
  Ga  Ga1       1.0  0.9694666862487793  0.5435025095939636  0.08993930369615556  1.0000
  Sn  Sn1       1.0  0.969202995300293  0.5438097715377808  0.5900267958641052  1.0000
