data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.03637957249398
_cell_length_b       4.0468051538785925
_cell_length_c       5.89436674118042
_cell_angle_alpha    90.02009692296583
_cell_angle_beta     90.13208470736936
_cell_angle_gamma    90.14053364986957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7697848081588745  0.05324096977710724  0.6188480854034424  1.0000
  Sn  Sn1       1.0  0.769524872303009  0.5535343289375304  0.9907343983650208  1.0000
  Ga  Ga2       1.0  0.26964086294174194  0.5534715056419373  0.6167437434196472  1.0000
  Sn  Sn2       1.0  0.26944470405578613  0.05340525135397911  0.24451039731502533  1.0000
