data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.916501463995497
_cell_length_b       4.913949921888105
_cell_length_c       4.916107177734375
_cell_angle_alpha    59.99291182676619
_cell_angle_beta     60.00219406705265
_cell_angle_gamma    60.00476840365498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.908136248588562  0.40361472964286804  0.12872736155986786  1.0000
  Li  Li1       1.0  0.15807119011878965  0.6537200212478639  0.3786786496639251  1.0000
  Sn  Sn1       1.0  0.6580182909965515  0.1535993218421936  0.8788255453109741  1.0000
  Ga  Ga2       1.0  0.40814250707626337  0.903876543045044  0.6284501552581787  1.0000
