data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.202416990454033
_cell_length_b       5.318511050020623
_cell_length_c       5.050811290740967
_cell_angle_alpha    77.09044619495654
_cell_angle_beta     65.24806457703862
_cell_angle_gamma    66.81182941593366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9295194745063783  0.853484570980072  0.5971523523330687  1.0000
  Ga  Ga1       1.0  0.731023371219635  0.6466203927993773  0.19744804501533508  1.0000
  Li  Li2       1.0  0.3348581790924072  0.2604862451553344  0.37571924924850464  1.0000
  Ga  Ga2       1.0  0.5334291458129883  0.466534823179245  0.7757516503334045  1.0000
  Sn  Sn1       1.0  0.13231170177459717  0.05655755847692489  0.98668372631073  1.0000
