data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.209765291153131
_cell_length_b       4.88174272816317
_cell_length_c       8.581002235412598
_cell_angle_alpha    82.5311025013454
_cell_angle_beta     79.4049385956545
_cell_angle_gamma    71.0225004355485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3016813695430755  0.0864604637026787  0.7895045280456543  1.0000
  Ga  Ga2       1.0  0.918265163898468  0.21630230545997622  0.41120874881744385  1.0000
  Li  Li1       1.0  0.9513610601425171  0.6210231184959412  0.946682870388031  1.0000
  Li  Li2       1.0  0.2648599445819855  0.6840270161628723  0.25366124510765076  1.0000
  Sn  Sn1       1.0  0.6075942516326904  0.15298885107040405  0.10061070322990417  1.0000
  Sn  Sn2       1.0  0.1091367602348328  0.6505085825920105  0.5999218821525574  1.0000
