data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.074342830900403
_cell_length_b       4.4000287682271075
_cell_length_c       9.385948181152344
_cell_angle_alpha    90.00966722250593
_cell_angle_beta     99.51960552705808
_cell_angle_gamma    90.01109473217744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29610931873321533  0.7981793284416199  0.10178428143262863  1.0000
  Ga  Ga1       1.0  0.8620599508285522  0.2973076105117798  0.23179534077644348  1.0000
  Sn  Sn1       1.0  0.09661794453859329  0.7977479100227356  0.6961921453475952  1.0000
  Li  Li2       1.0  0.5020384788513184  0.2974753677845001  0.5081667304039001  1.0000
  Ga  Ga2       1.0  0.9363198280334473  0.7981990575790405  0.3786730468273163  1.0000
  Sn  Sn2       1.0  0.7016444206237793  0.29799696803092957  0.9133354425430298  1.0000
