data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.711139979963223
_cell_length_b       4.713365751204592
_cell_length_c       5.393831253051758
_cell_angle_alpha    97.52066190240815
_cell_angle_beta     97.5752020545506
_cell_angle_gamma    112.21205603930572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9020664691925049  0.2927577793598175  0.55326908826828  1.0000
  Ga  Ga2       1.0  0.39908456802368164  0.790377676486969  0.05349676311016083  1.0000
  Sn  Sn1       1.0  0.7506530284881592  0.44220200181007385  0.05388299748301506  1.0000
  Sn  Sn2       1.0  0.252509742975235  0.9427616596221924  0.5536066889762878  1.0000
