data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.68574311173974
_cell_length_b       4.686130332406264
_cell_length_c       4.686976432800293
_cell_angle_alpha    59.97788137990498
_cell_angle_beta     59.977428161168696
_cell_angle_gamma    59.98595269141241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3938184082508087  0.17557919025421143  0.5009518265724182  1.0000
  Li  Li1       1.0  0.6437898874282837  0.4254215955734253  0.7508959770202637  1.0000
  Sn  Sn1       1.0  0.893851637840271  0.6754022240638733  0.000849530566483736  1.0000
  Li  Li2       1.0  0.14384330809116364  0.9255079030990601  0.2508198618888855  1.0000
