data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.242054752773179
_cell_length_b       4.170249328839992
_cell_length_c       4.172603607177734
_cell_angle_alpha    89.94715049768585
_cell_angle_beta     89.97880159565563
_cell_angle_gamma    89.95356404968089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2936347424983978  0.34074974060058594  0.8731732368469238  1.0000
  Li  Li1       1.0  0.7938550710678101  0.8407999873161316  0.873187780380249  1.0000
  Ga  Ga1       1.0  0.2936662435531616  0.8408146500587463  0.37314990162849426  1.0000
  Li  Li2       1.0  0.7938228845596313  0.3407823443412781  0.37324023246765137  1.0000
