data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       3.4343473247126743
_cell_length_b       4.795436447322824
_cell_length_c       4.809453964233398
_cell_angle_alpha    64.09109414648873
_cell_angle_beta     68.83110984867183
_cell_angle_gamma    68.85770584984836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9912884831428528  0.7675991654396057  0.053526006639003754  1.0000
  Li  Li1       1.0  0.18011771142482758  0.08001402020454407  0.36647167801856995  1.0000
  Ga  Ga1       1.0  0.38047081232070923  0.3807266056537628  0.6682689189910889  1.0000
