data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2617627139272365
_cell_length_b       4.262074705470352
_cell_length_c       4.335391521453857
_cell_angle_alpha    90.01902458253754
_cell_angle_beta     90.01209193958385
_cell_angle_gamma    90.01478303505331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5595280528068542  0.6392690539360045  0.20931649208068848  1.0000
  Sn  Sn1       1.0  0.559492826461792  0.13939839601516724  0.7092606425285339  1.0000
  Ga  Ga2       1.0  0.05946790799498558  0.13936384022235868  0.20923657715320587  1.0000
  Li  Li1       1.0  0.059508029371500015  0.6393592357635498  0.7090587615966797  1.0000
