data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.075036076224623
_cell_length_b       4.076848785373483
_cell_length_c       4.071635723114014
_cell_angle_alpha    90.02117609212152
_cell_angle_beta     89.99336356087055
_cell_angle_gamma    89.9942446550066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45484668016433716  0.13496676087379456  0.16882704198360443  1.0000
  Ga  Ga2       1.0  0.4552253186702728  0.6352558135986328  0.6688605546951294  1.0000
  Li  Li1       1.0  0.9550645351409912  0.13503101468086243  0.6687489151954651  1.0000
  Ga  Ga3       1.0  0.9549652338027954  0.6356236338615417  0.16878382861614227  1.0000
