data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.265976925532175
_cell_length_b       4.292055134771998
_cell_length_c       4.289422988891602
_cell_angle_alpha    90.00270042914987
_cell_angle_beta     90.00550763697326
_cell_angle_gamma    89.99399193831358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5131705403327942  0.8919177651405334  0.12129906564950943  1.0000
  Sn  Sn1       1.0  0.5130836367607117  0.3918725252151489  0.6214909553527832  1.0000
  Ga  Ga1       1.0  0.013151521794497967  0.8920205235481262  0.6214460134506226  1.0000
  Ga  Ga2       1.0  0.01291358470916748  0.39196082949638367  0.12136926501989365  1.0000
