data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.209048501217752
_cell_length_b       5.2760755803293735
_cell_length_c       7.455107688903809
_cell_angle_alpha    77.00009024924292
_cell_angle_beta     79.57793994471832
_cell_angle_gamma    91.15329333134372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4846399426460266  0.8777524828910828  0.9318439364433289  1.0000
  Ga  Ga1       1.0  0.659838855266571  0.25739920139312744  0.5825761556625366  1.0000
  Li  Li2       1.0  0.31846436858177185  0.21406942605972293  0.2543776333332062  1.0000
  Sn  Sn1       1.0  0.810071587562561  0.7073507308959961  0.283740371465683  1.0000
  Ga  Ga2       1.0  0.14329802989959717  0.8341614007949829  0.6038902997970581  1.0000
  Sn  Sn2       1.0  0.9928657412528992  0.3840411305427551  0.9023820161819458  1.0000
