data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.575646654583099
_cell_length_b       4.572922826338758
_cell_length_c       4.573980331420898
_cell_angle_alpha    60.00411586444071
_cell_angle_beta     59.98950424067801
_cell_angle_gamma    59.98166912627052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8041049242019653  0.06529874354600908  0.10311777889728536  1.0000
  Ga  Ga1       1.0  0.30400019884109497  0.5655269026756288  0.6030857563018799  1.0000
  Sn  Sn1       1.0  0.5538401007652283  0.8152194023132324  0.8530086278915405  1.0000
