data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.768860148989147
_cell_length_b       4.767841203614449
_cell_length_c       4.768263339996338
_cell_angle_alpha    59.976963713087976
_cell_angle_beta     59.981553589679336
_cell_angle_gamma    60.01211757196263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9758776426315308  0.4585599899291993  0.7387827634811401  1.0000
  Li  Li2       1.0  0.22581370174884793  0.7085158824920654  0.9888617992401123  1.0000
  Sn  Sn1       1.0  0.47585165500640864  0.9582020044326783  0.2389819622039795  1.0000
  Ga  Ga1       1.0  0.7257421612739563  0.20854967832565308  0.4888196289539337  1.0000
