data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.180926271211821
_cell_length_b       4.177567634999691
_cell_length_c       9.297430992126465
_cell_angle_alpha    90.01550703567868
_cell_angle_beta     89.93061461323147
_cell_angle_gamma    89.96199250108583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17605870962142944  0.41284936666488653  0.6830584406852722  1.0000
  Li  Li2       1.0  0.1756049245595932  0.41293582320213323  0.34446805715560913  1.0000
  Sn  Sn1       1.0  0.6754668354988098  0.913081705570221  0.16990552842617035  1.0000
  Sn  Sn2       1.0  0.6760630011558533  0.9129835963249207  0.5207162499427795  1.0000
  Ga  Ga1       1.0  0.6747985482215881  0.9127079248428345  0.8438440561294556  1.0000
  Ga  Ga2       1.0  0.17576943337917328  0.4132641851902008  0.9863047003746033  1.0000
