data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.243099881694023
_cell_length_b       4.244245408788999
_cell_length_c       4.332622528076172
_cell_angle_alpha    90.10429948773479
_cell_angle_beta     90.06873469754431
_cell_angle_gamma    90.17359859082444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24740271270275116  0.7300667762756348  0.9385329484939575  1.0000
  Ga  Ga1       1.0  0.7468428611755371  0.7302149534225464  0.4389045238494873  1.0000
  Ga  Ga2       1.0  0.24740341305732727  0.22995971143245697  0.43898236751556396  1.0000
  Sn  Sn1       1.0  0.7473975419998169  0.2300810068845749  0.938688337802887  1.0000
