data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.073626144024303
_cell_length_b       5.07366350305478
_cell_length_c       5.071828365325928
_cell_angle_alpha    59.951795459944016
_cell_angle_beta     59.95403042023302
_cell_angle_gamma    59.946398967731575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7744088768959045  0.6529403924942017  0.38846495747566234  1.0000
  Li  Li1       1.0  0.27479544281959534  0.15304423868656158  0.8882833123207092  1.0000
  Sn  Sn1       1.0  0.5253168940544128  0.403437077999115  0.13842985033988953  1.0000
  Sn  Sn2       1.0  0.024996209889650393  0.9030539989471434  0.6381617188453674  1.0000
