data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.279995159492348
_cell_length_b       4.277622930691556
_cell_length_c       4.365458011627197
_cell_angle_alpha    89.88058347819161
_cell_angle_beta     89.8719706179564
_cell_angle_gamma    89.85956699966349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19382259249687195  0.7683625221252441  0.9566230773925781  1.0000
  Li  Li1       1.0  0.6937501430511475  0.2682841420173645  0.9566469192504883  1.0000
  Ga  Ga1       1.0  0.19388547539710999  0.2684462368488312  0.45671141147613525  1.0000
  Ga  Ga2       1.0  0.6938202977180481  0.7684689760208129  0.45672184228897095  1.0000
