data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.117045048401085
_cell_length_b       4.116984826973915
_cell_length_c       6.551366806030273
_cell_angle_alpha    108.32784388721319
_cell_angle_beta     108.33346469737798
_cell_angle_gamma    89.98392493354301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5192115306854248  0.8790346980094911  0.39463680982589716  1.0000
  Ga  Ga1       1.0  0.6635396480560303  0.5230280160903932  0.6824880242347716  1.0000
  Ga  Ga2       1.0  0.875575602054596  0.7348044514656068  0.10769594460725783  1.0000
  Sn  Sn1       1.0  0.2696475088596344  0.12920026481151584  0.8954856395721434  1.0000
  Ga  Ga3       1.0  0.019281618297100074  0.3789308965206147  0.3949242532253265  1.0000
