data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.385846355256678
_cell_length_b       4.524273461125433
_cell_length_c       4.520864009857178
_cell_angle_alpha    90.00975601441297
_cell_angle_beta     90.01803420510993
_cell_angle_gamma    90.03558096083763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2535131573677063  0.661413311958313  0.2155383974313736  1.0000
  Ga  Ga1       1.0  0.2537655234336853  0.16134199500083923  0.7151769399642944  1.0000
  Sn  Sn1       1.0  0.7536987066268921  0.16126170754432678  0.21552443504333496  1.0000
  Sn  Sn2       1.0  0.7534533143043518  0.6615662574768066  0.7151627540588379  1.0000
