data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2490942178139655
_cell_length_b       4.247996926913867
_cell_length_c       4.322640895843506
_cell_angle_alpha    90.0136082412054
_cell_angle_beta     90.01794541353622
_cell_angle_gamma    90.01800688385764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9739086627960205  0.6809900403022766  0.07090529054403305  1.0000
  Ga  Ga1       1.0  0.9740934371948242  0.18107080459594727  0.5709096193313599  1.0000
  Ga  Ga2       1.0  0.4740045368671417  0.6809729337692261  0.570975661277771  1.0000
  Sn  Sn1       1.0  0.4739745855331421  0.1808522641658783  0.07095137983560562  1.0000
