data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.499041676680383
_cell_length_b       4.499225669789358
_cell_length_c       7.305464744567871
_cell_angle_alpha    89.99117790032439
_cell_angle_beta     90.01319842951555
_cell_angle_gamma    119.65826187780947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7543091773986816  0.6494796872138977  0.23207093775272367  1.0000
  Ga  Ga1       1.0  0.088105209171772  0.31565460562705994  0.055411219596862786  1.0000
  Li  Li2       1.0  0.7557507157325745  0.6465898156166077  0.7320905923843384  1.0000
  Ga  Ga2       1.0  0.08828312158584595  0.31592458486557007  0.4085044264793396  1.0000
  Sn  Sn1       1.0  0.42219477891921997  0.9807853698730469  0.9373892545700072  1.0000
  Sn  Sn2       1.0  0.4221896529197693  0.9812189340591431  0.5258335471153259  1.0000
