data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.514478955897446
_cell_length_b       4.523926848465354
_cell_length_c       6.410425186157227
_cell_angle_alpha    74.3163376274597
_cell_angle_beta     74.53109763970662
_cell_angle_gamma    60.61419851604593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4674941003322601  0.9265316128730774  0.9566373229026794  1.0000
  Ga  Ga2       1.0  0.8119637370109558  0.27321717143058777  0.9371981620788574  1.0000
  Li  Li1       1.0  0.17657925188541415  0.6380864381790161  0.7009621262550354  1.0000
  Ga  Ga3       1.0  0.867944598197937  0.3295694589614868  0.504987359046936  1.0000
  Sn  Sn1       1.0  0.5674550533294678  0.02879975736141205  0.3649942874908447  1.0000
