data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507435885772308
_cell_length_b       4.503521672526392
_cell_length_c       7.311212539672852
_cell_angle_alpha    89.9816839365686
_cell_angle_beta     90.01126548649036
_cell_angle_gamma    119.90509179657671

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6695060729980469  0.2006309926509857  0.3561948835849762  1.0000
  Ga  Ga1       1.0  0.002547979354858349  0.8680139780044555  0.032696254551410675  1.0000
  Ga  Ga2       1.0  0.0029046433046459167  0.868054449558258  0.6794581413269043  1.0000
  Sn  Sn1       1.0  0.335946261882782  0.5339935421943665  0.5622673034667969  1.0000
  Sn  Sn2       1.0  0.3363969922065735  0.534363865852356  0.15103989839553833  1.0000
  Li  Li2       1.0  0.6689044833183289  0.2011890113353729  0.85624760389328  1.0000
