data_image0
_chemical_formula_structural       LiGaLiGa2Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.371173589450767
_cell_length_b       4.368397243579579
_cell_length_c       7.14603853225708
_cell_angle_alpha    90.00340393846064
_cell_angle_beta     89.9823396336934
_cell_angle_gamma    120.05004621057877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04053172469139098  0.16719368100166318  0.1900610327720642  1.0000
  Ga  Ga1       1.0  0.3739013671875  0.8328908085823059  0.45757102966308594  1.0000
  Li  Li2       1.0  0.04083094373345374  0.16658848524093625  0.6448636651039124  1.0000
  Ga  Ga2       1.0  0.7077047228813171  0.49974495172500605  0.3605475425720215  1.0000
  Ga  Ga3       1.0  0.3736536502838134  0.8333985805511473  0.8262864351272583  1.0000
  Sn  Sn1       1.0  0.7074607014656067  0.49967563152313227  0.9645323753356935  1.0000
