data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.06223665767807
_cell_length_b       4.502819354184005
_cell_length_c       7.446035385131836
_cell_angle_alpha    107.48375607144244
_cell_angle_beta     101.75277136061703
_cell_angle_gamma    90.00916845546057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.604332447052002  0.7785611748695374  0.7431855797767639  1.0000
  Ga  Ga1       1.0  0.2747790217399597  0.9497779607772828  0.08377806842327125  1.0000
  Li  Li2       1.0  0.8664529323577881  0.5420571565628052  0.2690470516681671  1.0000
  Ga  Ga2       1.0  0.1725076586008072  0.34909498691558843  0.8817219734191896  1.0000
  Sn  Sn1       1.0  0.47513699531555176  0.1512608677148819  0.4859571754932404  1.0000
