data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.4574431135204025
_cell_length_b       4.455856679687524
_cell_length_c       4.455704212188721
_cell_angle_alpha    59.99028846419567
_cell_angle_beta     59.98705359645815
_cell_angle_gamma    59.98259072804672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9300662875175476  0.1755651235580444  0.5814294815063477  1.0000
  Ga  Ga1       1.0  0.17988696694374087  0.42597398161888117  0.8312807679176331  1.0000
  Sn  Sn1       1.0  0.6799334287643433  0.9259365797042847  0.3313039839267732  1.0000
