data_image0
_chemical_formula_structural       Ga2Sn3
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       5.053617594152156
_cell_length_b       5.084131576628375
_cell_length_c       6.195470809936523
_cell_angle_alpha    66.50831768455899
_cell_angle_beta     66.5766795446597
_cell_angle_gamma    60.53223025714094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31298503279685974  0.18211786448955536  0.6058245897293091  1.0000
  Ga  Ga2       1.0  0.6986770033836364  0.5642998814582825  0.4580062031745911  1.0000
  Sn  Sn1       1.0  0.9085932374000549  0.7828669548034668  0.810219705104828  1.0000
  Sn  Sn2       1.0  0.5061129331588745  0.3733913004398346  0.03139172866940495  1.0000
  Sn  Sn3       1.0  0.1027002185583115  0.9636621475219727  0.25380605459213257  1.0000
