data_image0
_chemical_formula_structural       Ga3LiSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.127914906155361
_cell_length_b       4.135170861595782
_cell_length_c       6.495786190032959
_cell_angle_alpha    108.66244935719837
_cell_angle_beta     108.67376520465285
_cell_angle_gamma    90.0044897214389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.726491630077362  0.2868025600910187  0.744093656539917  1.0000
  Ga  Ga2       1.0  0.5130482912063599  0.07411935925483704  0.31723350286483765  1.0000
  Ga  Ga3       1.0  0.3695906996726989  0.4302049577236176  0.03044937923550606  1.0000
  Li  Li1       1.0  0.8710353970527648  0.9302895665168763  0.030793342739343647  1.0000
  Sn  Sn1       1.0  0.12057405710220337  0.6808972954750062  0.5314831733703613  1.0000
