data_image0
_chemical_formula_structural       LiSn2Ga2
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.999987238202168
_cell_length_b       4.999776634537332
_cell_length_c       5.879918575286865
_cell_angle_alpha    64.91023137003948
_cell_angle_beta     64.87995345962818
_cell_angle_gamma    60.003952879178094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15443764626979828  0.6869403719902039  0.794244349002838  1.0000
  Sn  Sn1       1.0  0.7602840662002563  0.2934195399284363  0.9745272994041442  1.0000
  Sn  Sn2       1.0  0.5477951765060425  0.08078350126743317  0.6147956252098083  1.0000
  Ga  Ga1       1.0  0.34335908293724055  0.8768988251686096  0.22586457431316373  1.0000
  Ga  Ga2       1.0  0.9647271037101746  0.4976053237915039  0.361962854862213  1.0000
