data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.571488746381674
_cell_length_b       4.569866633169134
_cell_length_c       4.570245265960693
_cell_angle_alpha    59.982912615242256
_cell_angle_beta     59.98842574784805
_cell_angle_gamma    59.98412322740784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17371669411659238  0.34512302279472357  0.761965811252594  1.0000
  Ga  Ga1       1.0  0.6732978224754333  0.8450513482093812  0.26174160838127125  1.0000
  Sn  Sn1       1.0  0.9231438636779785  0.09510236978530884  0.5118886232376099  1.0000
