data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.483171949057485
_cell_length_b       4.476671871034225
_cell_length_c       7.298617362976074
_cell_angle_alpha    89.88065178219827
_cell_angle_beta     89.99632786291411
_cell_angle_gamma    117.4004300586539

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.323748379945755  0.07826599478721619  0.864353895187378  1.0000
  Li  Li2       1.0  0.36012130975723267  0.041156746447086334  0.3640067279338837  1.0000
  Ga  Ga1       1.0  0.014220079407095909  0.3862399756908417  0.18634001910686496  1.0000
  Ga  Ga2       1.0  0.016811482608318305  0.383339911699295  0.5416130423545837  1.0000
  Sn  Sn1       1.0  0.6742875576019287  0.7258504629135132  0.6597344875335694  1.0000
  Sn  Sn2       1.0  0.6725141406059265  0.7280685901641846  0.06937955319881439  1.0000
