data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.42005202975617
_cell_length_b       4.41767217085195
_cell_length_c       4.414576053619385
_cell_angle_alpha    90.00448993882836
_cell_angle_beta     90.04574428289239
_cell_angle_gamma    90.03515748631308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2952815890312195  0.08318369835615158  0.6954784393310547  1.0000
  Ga  Ga2       1.0  0.7958060503005981  0.5824877619743347  0.6956103444099426  1.0000
  Ga  Ga3       1.0  0.29542121291160583  0.582554042339325  0.19591085612773895  1.0000
  Sn  Sn1       1.0  0.795293390750885  0.08209304511547089  0.19526270031929016  1.0000
