data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26383019314021
_cell_length_b       4.263309532535282
_cell_length_c       4.342614650726318
_cell_angle_alpha    90.00910031640431
_cell_angle_beta     90.00355420280881
_cell_angle_gamma    90.01442786487061

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23883399367332458  0.550231397151947  0.4286715090274811  1.0000
  Li  Li1       1.0  0.2388312965631485  0.05030287802219391  0.928743302822113  1.0000
  Sn  Sn1       1.0  0.738686203956604  0.5502225756645203  0.928939700126648  1.0000
  Ga  Ga2       1.0  0.7387514114379883  0.05020437389612198  0.4286223351955414  1.0000
