data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26229864928286
_cell_length_b       4.262759696589355
_cell_length_c       4.3405232429504395
_cell_angle_alpha    89.99587024012817
_cell_angle_beta     90.01002922203935
_cell_angle_gamma    90.00548031626208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8798724412918091  0.8774762153625489  0.523677408695221  1.0000
  Ga  Ga1       1.0  0.8798872828483582  0.377443790435791  0.023529108613729477  1.0000
  Ga  Ga2       1.0  0.3798089027404785  0.8773831129074098  0.02353062853217125  1.0000
  Sn  Sn1       1.0  0.37973839044570923  0.3775062263011933  0.5238158106803894  1.0000
