data_image0
_chemical_formula_structural       LiSn2GaLiGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       5.3359442029600235
_cell_length_b       5.290215210213115
_cell_length_c       5.436337947845459
_cell_angle_alpha    60.69846341819917
_cell_angle_beta     78.86368681091331
_cell_angle_gamma    68.08763313073607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31575363874435425  0.6081174612045288  0.6831969618797302  1.0000
  Sn  Sn1       1.0  0.3153922855854035  0.27933767437934875  0.34410580992698664  1.0000
  Sn  Sn2       1.0  0.8152108788490295  0.08525104820728302  0.737767219543457  1.0000
  Ga  Ga1       1.0  0.3151049017906189  0.9309885501861572  0.040684126317500985  1.0000
  Li  Li2       1.0  0.8165708780288696  0.4260268211364746  0.054871097207069355  1.0000
  Ga  Ga2       1.0  0.8175151348114014  0.7540726065635681  0.3963353633880614  1.0000
