data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.3212313809284275
_cell_length_b       4.327805142302402
_cell_length_c       6.905012130737305
_cell_angle_alpha    89.98768084332494
_cell_angle_beta     89.99511208930676
_cell_angle_gamma    89.98455261654145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4310378134250641  0.12259578704833984  0.799003303050995  1.0000
  Li  Li1       1.0  0.4308910369873047  0.6222630739212036  0.4885921180248261  1.0000
  Ga  Ga2       1.0  0.9310774207115173  0.6221958994865417  0.7990340590476991  1.0000
  Li  Li2       1.0  0.9303259253501892  0.1212923303246498  0.10925342142581941  1.0000
  Sn  Sn1       1.0  0.4315877854824066  0.6228823065757751  0.07421688735485077  1.0000
  Sn  Sn2       1.0  0.9310720562934875  0.1223749741911888  0.5235901474952698  1.0000
