data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.399866293670624
_cell_length_b       4.396859519973072
_cell_length_c       8.41008472442627
_cell_angle_alpha    74.75782655291208
_cell_angle_beta     74.7561532575494
_cell_angle_gamma    59.983806189062456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5160050988197327  0.18969430029392245  0.6376146674156189  1.0000
  Li  Li2       1.0  0.6651473045349121  0.33857691287994385  0.1910388469696045  1.0000
  Ga  Ga1       1.0  0.22098854184150685  0.8943050503730775  0.5234491229057312  1.0000
  Sn  Sn1       1.0  0.9304386973381042  0.6043848991394044  0.3947009742259979  1.0000
  Sn  Sn2       1.0  0.395773559808731  0.06968598067760469  0.9980257153511047  1.0000
  Ga  Ga2       1.0  0.10896387696266169  0.7824035286903382  0.8592602610588074  1.0000
