data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257854005455931
_cell_length_b       4.277861289533574
_cell_length_c       4.276209831237793
_cell_angle_alpha    90.01621054540522
_cell_angle_beta     89.99436076841184
_cell_angle_gamma    90.0239149978683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04002699255943298  0.29440331459045405  0.26945632696151733  1.0000
  Ga  Ga1       1.0  0.5400558114051819  0.7944779396057129  0.2696995735168457  1.0000
  Ga  Ga2       1.0  0.5400483012199402  0.2943476140499115  0.7697631120681763  1.0000
  Sn  Sn1       1.0  0.04000749811530113  0.7946302890777588  0.769684910774231  1.0000
