data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2769396295402835
_cell_length_b       4.274752088269298
_cell_length_c       4.344736576080322
_cell_angle_alpha    89.83562716971242
_cell_angle_beta     89.87167009583901
_cell_angle_gamma    89.83926766894031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6338419914245605  0.1284724622964859  0.8545706868171692  1.0000
  Ga  Ga2       1.0  0.13380934298038483  0.6283084154129028  0.8544284701347351  1.0000
  Li  Li1       1.0  0.6336660385131836  0.6282061338424683  0.35466888546943665  1.0000
  Sn  Sn1       1.0  0.13367246091365814  0.12838397920131683  0.35459664463996887  1.0000
