data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.459308808150491
_cell_length_b       4.462920674916829
_cell_length_c       7.9512104988098145
_cell_angle_alpha    73.92944044298375
_cell_angle_beta     73.88200449558619
_cell_angle_gamma    60.15253867228062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5714994072914124  0.5213311910629272  0.5765671730041504  1.0000
  Li  Li2       1.0  0.7006348371505737  0.6504947543144226  0.19190190732479093  1.0000
  Ga  Ga1       1.0  0.3139130473136902  0.26363563537597656  0.35269829630851746  1.0000
  Sn  Sn1       1.0  0.832332193851471  0.7826516628265382  0.7950043082237244  1.0000
  Ga  Ga2       1.0  0.9583197236061094  0.9076587557792665  0.4163203537464142  1.0000
  Sn  Sn2       1.0  0.4392631649971008  0.3895662724971772  0.97367924451828  1.0000
