data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.528826303709667
_cell_length_b       4.528691853145371
_cell_length_c       4.527751445770264
_cell_angle_alpha    59.98612318793485
_cell_angle_beta     59.99090959030631
_cell_angle_gamma    59.99557184253593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29542660713195806  0.8462787866592407  0.14117704331874847  1.0000
  Sn  Sn1       1.0  0.045486483722925186  0.5961509346961975  0.890829861164093  1.0000
  Li  Li1       1.0  0.5455614328384399  0.09646317362785341  0.3907081484794616  1.0000
