data_image0
_chemical_formula_structural       Sn2GaSn3
_chemical_formula_sum              "Sn5 Ga1"
_cell_length_a       5.912590987960146
_cell_length_b       5.9244296892883
_cell_length_c       6.303509712219238
_cell_angle_alpha    62.053264898577055
_cell_angle_beta     62.02094464631087
_cell_angle_gamma    60.02413156148675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9753837585449219  0.660246729850769  0.5576140284538269  1.0000
  Sn  Sn2       1.0  0.14114710688591006  0.4876486659049988  0.06147100031375885  1.0000
  Ga  Ga1       1.0  0.6414234638214111  0.32489490509033203  0.5619478821754456  1.0000
  Sn  Sn3       1.0  0.8042582273483276  0.1621286571025848  0.06226947903633118  1.0000
  Sn  Sn4       1.0  0.47847309708595276  0.8252339363098143  0.061851389706134796  1.0000
  Sn  Sn5       1.0  0.30592814087867737  0.9902281761169432  0.566240131855011  1.0000
