data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.23853418817233
_cell_length_b       4.242090953868719
_cell_length_c       4.350195407867432
_cell_angle_alpha    90.01974175298999
_cell_angle_beta     89.98177272898944
_cell_angle_gamma    89.99516673084253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7061754465103149  0.565299391746521  0.2980741560459137  1.0000
  Ga  Ga1       1.0  0.7062293291091919  0.0654238909482956  0.7977175116539001  1.0000
  Ga  Ga2       1.0  0.20633454620838165  0.5655215978622437  0.7978211045265198  1.0000
  Sn  Sn1       1.0  0.20612257719039917  0.06553640961647034  0.2979448735713959  1.0000
