data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.219879322758293
_cell_length_b       4.186188053230516
_cell_length_c       4.19119930267334
_cell_angle_alpha    89.95549698795463
_cell_angle_beta     89.98362371005487
_cell_angle_gamma    89.94475310481602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3461362421512604  0.9323571920394897  0.9828954935073853  1.0000
  Li  Li2       1.0  0.3461231589317322  0.43227946758270264  0.4829065501689911  1.0000
  Sn  Sn1       1.0  0.8461235165596008  0.9322699308395386  0.48289939761161804  1.0000
  Ga  Ga1       1.0  0.84610515832901  0.4324706494808197  0.9829577207565308  1.0000
