data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.93676289897733
_cell_length_b       4.935753827932195
_cell_length_c       4.935142993927002
_cell_angle_alpha    59.994448790318884
_cell_angle_beta     60.012585454480224
_cell_angle_gamma    59.9959589992344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41629907488822937  0.22895574569702148  0.05820422247052193  1.0000
  Ga  Ga1       1.0  0.16624599695205683  0.9788063168525696  0.8084279894828796  1.0000
  Ga  Ga2       1.0  0.6663031578063965  0.47876060009002686  0.3082032799720764  1.0000
  Sn  Sn1       1.0  0.9162476658821106  0.7288870215415955  0.5579351186752319  1.0000
