data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.133862213524783
_cell_length_b       4.1313080965627424
_cell_length_c       4.3339009284973145
_cell_angle_alpha    89.99468178747547
_cell_angle_beta     90.04271168201518
_cell_angle_gamma    90.0255952245463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.017898863181471825  0.11355913430452347  0.6674697995185852  1.0000
  Li  Li1       1.0  0.01778726652264595  0.6138627529144287  0.1667165458202362  1.0000
  Ga  Ga1       1.0  0.5177500247955322  0.6140008568763734  0.6669895052909851  1.0000
  Li  Li2       1.0  0.517850935459137  0.11399774253368379  0.16680894792079926  1.0000
