data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.946799717341409
_cell_length_b       4.945212930480895
_cell_length_c       4.945501327514648
_cell_angle_alpha    59.991636905250076
_cell_angle_beta     59.99953739122396
_cell_angle_gamma    59.990947708815746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8571527600288391  0.11919187009334564  0.055868905037641525  1.0000
  Ga  Ga1       1.0  0.6069387793540955  0.868938684463501  0.8059650659561156  1.0000
  Ga  Ga2       1.0  0.1070096492767334  0.3690679967403412  0.30573755502700806  1.0000
  Sn  Sn1       1.0  0.3572515547275543  0.6192474365234375  0.5558214783668518  1.0000
