data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.147359387392836
_cell_length_b       4.14766324933023
_cell_length_c       4.30421781539917
_cell_angle_alpha    90.01450299757184
_cell_angle_beta     90.02793797618017
_cell_angle_gamma    90.02347786709669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0825246125459671  0.6066647171974183  0.9297628998756409  1.0000
  Li  Li2       1.0  0.5825777649879456  0.10681913793087007  0.9297069311141968  1.0000
  Ga  Ga1       1.0  0.08255383372306824  0.10667161643505096  0.42971959710121155  1.0000
  Sn  Sn1       1.0  0.5823656320571899  0.6069671511650085  0.4295346736907959  1.0000
