data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.496839176009964
_cell_length_b       4.49677952732655
_cell_length_c       5.011706352233887
_cell_angle_alpha    63.5156902869045
_cell_angle_beta     63.44185017339955
_cell_angle_gamma    60.42406309661246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6988393664360045  0.8506454825401307  0.4747108221054077  1.0000
  Sn  Sn1       1.0  0.92686527967453  0.07888495922088623  0.7938488721847534  1.0000
  Sn  Sn2       1.0  0.47081044316291815  0.6219600439071655  0.1554824858903885  1.0000
