data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.526837851132899
_cell_length_b       3.5296102028160754
_cell_length_c       6.89229679107666
_cell_angle_alpha    90.06723206171282
_cell_angle_beta     90.08713522422445
_cell_angle_gamma    90.00209254226193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22153861820697784  0.7749629616737365  0.42679300904273987  1.0000
  Ga  Ga2       1.0  0.7219023704528809  0.2750061452388763  0.6477447152137756  1.0000
  Sn  Sn1       1.0  0.22175440192222595  0.7749247550964355  0.9270106554031372  1.0000
  Ga  Ga3       1.0  0.7215592861175537  0.2749830782413482  0.20731183886528015  1.0000
