data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.033689078214712
_cell_length_b       4.037322116219578
_cell_length_c       8.195085525512695
_cell_angle_alpha    79.16250737678405
_cell_angle_beta     78.81584800820562
_cell_angle_gamma    63.894624813421935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33174297213554377  0.9268418550491333  0.04277594015002249  1.0000
  Ga  Ga2       1.0  0.7177421450614928  0.311707466840744  0.8884590268135071  1.0000
  Ga  Ga3       1.0  0.5253546237945557  0.11884135007858276  0.46531942486763  1.0000
  Sn  Sn1       1.0  0.12231363356113432  0.7166295051574707  0.6724149584770203  1.0000
  Sn  Sn2       1.0  0.9275203347206116  0.5222440361976624  0.2575306296348572  1.0000
