data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260130409341036
_cell_length_b       4.260961056091744
_cell_length_c       4.33027982711792
_cell_angle_alpha    90.00071967435308
_cell_angle_beta     89.99754363639804
_cell_angle_gamma    90.00615650507729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3305615782737732  0.23702462017536166  0.5542721152305603  1.0000
  Ga  Ga1       1.0  0.8306928873062134  0.23710061609745026  0.054360006004571915  1.0000
  Sn  Sn1       1.0  0.8305916786193848  0.7369886636734009  0.5542601346969604  1.0000
  Ga  Ga2       1.0  0.3308614194393158  0.7370187044143677  0.05436627194285393  1.0000
