data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1494022558339845
_cell_length_b       4.150946683964236
_cell_length_c       4.336598873138428
_cell_angle_alpha    90.01028193916565
_cell_angle_beta     89.98655386217726
_cell_angle_gamma    90.00036450447477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37216997146606445  0.2517065703868866  0.5738294124603271  1.0000
  Ga  Ga1       1.0  0.3722030818462372  0.7517845034599303  0.07378202676773071  1.0000
  Sn  Sn1       1.0  0.872028648853302  0.25199741125106806  0.07372739911079407  1.0000
  Li  Li2       1.0  0.8722403049468994  0.7518574595451355  0.5738275647163391  1.0000
