data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.359006282207537
_cell_length_b       4.321574984923561
_cell_length_c       6.234751224517822
_cell_angle_alpha    71.35275137020886
_cell_angle_beta     70.83583518440413
_cell_angle_gamma    82.14842716107653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.16078653931617737  0.16722235083580017  0.2224597781896591  1.0000
  Ga  Ga2       1.0  0.2640218436717987  0.7756227254867555  0.9391700625419616  1.0000
  Ga  Ga3       1.0  0.7712920308113098  0.2704496383666992  0.9411731958389281  1.0000
  Ga  Ga4       1.0  0.8754321932792664  0.8801330327987672  0.6555372476577759  1.0000
  Sn  Sn1       1.0  0.5171502232551575  0.5226560831069946  0.438797652721405  1.0000
