data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.207544644338552
_cell_length_b       6.254823865531524
_cell_length_c       6.491453647613525
_cell_angle_alpha    79.11113698207836
_cell_angle_beta     71.13727334431621
_cell_angle_gamma    71.19691479825731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5548321604728699  0.7365349531173706  0.6223595142364502  1.0000
  Ga  Ga2       1.0  0.870189666748047  0.45454069972038263  0.3010833263397217  1.0000
  Sn  Sn1       1.0  0.5714526176452637  0.35779210925102234  0.9856892228126527  1.0000
  Sn  Sn2       1.0  0.11129994690418238  0.9426258206367493  0.31744176149368286  1.0000
  Sn  Sn3       1.0  0.313107967376709  0.24864433705806732  0.6056528687477112  1.0000
  Sn  Sn4       1.0  0.8525776863098145  0.8355475068092346  0.9375293254852296  1.0000
