data_image0
_chemical_formula_structural       Sn2LiGaSn
_chemical_formula_sum              "Sn3 Li1 Ga1"
_cell_length_a       4.59461172565866
_cell_length_b       4.597984437383443
_cell_length_c       7.569886684417725
_cell_angle_alpha    90.02927669535734
_cell_angle_beta     89.91675615514114
_cell_angle_gamma    120.05886692777477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6005164980888367  0.8292737603187561  0.16733846068382263  1.0000
  Sn  Sn2       1.0  0.2668062746524811  0.1635313332080841  0.7121196985244751  1.0000
  Li  Li1       1.0  0.933830976486206  0.49635222554206854  0.35948196053504944  1.0000
  Ga  Ga1       1.0  0.26838383078575134  0.1631944477558136  0.06952335685491562  1.0000
  Sn  Sn3       1.0  0.6003889441490173  0.8297890424728394  0.5590313076972961  1.0000
