data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.0281122323913676
_cell_length_b       5.061711531370664
_cell_length_c       7.09633207321167
_cell_angle_alpha    103.2804042740752
_cell_angle_beta     90.05208952526189
_cell_angle_gamma    89.99662156105697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.786766529083252  0.23928973078727722  0.15656486153602603  1.0000
  Li  Li2       1.0  0.7869306802749634  0.8070828318595886  0.8319386243820192  1.0000
  Ga  Ga1       1.0  0.28654471039772034  0.7470754981040955  0.1488022804260254  1.0000
  Li  Li3       1.0  0.7866239547729492  0.023484282195568088  0.49425137042999273  1.0000
  Sn  Sn1       1.0  0.2866978347301483  0.5233784914016724  0.49418374896049505  1.0000
  Ga  Ga2       1.0  0.28681495785713196  0.29990845918655396  0.8399261832237245  1.0000
