data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.295947207182668
_cell_length_b       4.304544952982238
_cell_length_c       4.298886775970459
_cell_angle_alpha    89.99354797577364
_cell_angle_beta     89.95926042863857
_cell_angle_gamma    89.97265442795354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14079350233078003  0.9053403735160828  0.21519222855567932  1.0000
  Li  Li1       1.0  0.14072060585021973  0.4053538143634796  0.715110182762146  1.0000
  Sn  Sn1       1.0  0.6406260132789612  0.4053592085838318  0.21529366075992584  1.0000
  Ga  Ga2       1.0  0.6406975984573364  0.9053903818130493  0.7152843475341797  1.0000
