data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.623075400877618
_cell_length_b       5.624020696897335
_cell_length_c       5.623861312866211
_cell_angle_alpha    60.09518841967966
_cell_angle_beta     60.0746561182648
_cell_angle_gamma    60.0675962060274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6371632814407349  0.04620697721838951  0.031621791422367096  1.0000
  Ga  Ga2       1.0  0.6375448107719421  0.5492154955863953  0.031901270151138306  1.0000
  Ga  Ga3       1.0  0.637305736541748  0.5490065217018127  0.5290051102638245  1.0000
  Ga  Ga4       1.0  0.13454274833202365  0.5492798089981079  0.031719420105218846  1.0000
  Sn  Sn1       1.0  0.26157861948013306  0.17344918847084045  0.656406044960022  1.0000
  Ga  Ga5       1.0  0.011609021574258804  0.923442542552948  0.4060724377632141  1.0000
