data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.8576197895365767
_cell_length_b       3.8653606729251573
_cell_length_c       8.253033638000488
_cell_angle_alpha    103.4901583028733
_cell_angle_beta     103.45886975475891
_cell_angle_gamma    90.0153638148144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8574097156524657  0.9200823307037354  0.49937519431114197  1.0000
  Ga  Ga1       1.0  0.10721890628337861  0.6696135997772218  0.00013375282287599  1.0000
  Sn  Sn1       1.0  0.2523791790008545  0.3142922520637512  0.2885841131210327  1.0000
  Sn  Sn2       1.0  0.46252992749214167  0.5248447060585022  0.7116702795028687  1.0000
  Ga  Ga2       1.0  0.607427179813385  0.1690424680709839  0.9998463988304138  1.0000
