data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.790136072997956
_cell_length_b       4.7882532570758745
_cell_length_c       4.788248538970947
_cell_angle_alpha    59.95488798101694
_cell_angle_beta     59.94863471798348
_cell_angle_gamma    59.94781994920652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40395382046699524  0.3224377334117889  0.6379023790359497  1.0000
  Li  Li1       1.0  0.9042324423789978  0.823015034198761  0.13785792887210846  1.0000
  Li  Li2       1.0  0.6542301177978516  0.572420597076416  0.8882569670677185  1.0000
  Sn  Sn1       1.0  0.15439656376838684  0.07298868149518967  0.38803407549858093  1.0000
