data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.174982747463687
_cell_length_b       5.5659137413526345
_cell_length_c       5.5579833984375
_cell_angle_alpha    103.17189935318044
_cell_angle_beta     90.08553012865507
_cell_angle_gamma    90.09973692467408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.930518388748169  0.9868752360343933  0.3245277404785156  1.0000
  Ga  Ga2       1.0  0.9280180335044861  0.41233766078948975  0.7502726316452026  1.0000
  Sn  Sn1       1.0  0.4290353059768677  0.4818120896816253  0.2562868595123291  1.0000
  Sn  Sn2       1.0  0.42926228046417236  0.9183495640754699  0.8176488876342773  1.0000
