data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.24191744932724
_cell_length_b       4.304455808620567
_cell_length_c       4.3018717765808105
_cell_angle_alpha    90.00886125984752
_cell_angle_beta     90.04433043652855
_cell_angle_gamma    90.01871722326457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32992085814476013  0.8124881982803346  0.11863461136817932  1.0000
  Ga  Ga1       1.0  0.8298947215080261  0.31230852007865906  0.11861852556467056  1.0000
  Ga  Ga2       1.0  0.829813539981842  0.8125770092010498  0.6182559728622437  1.0000
  Sn  Sn1       1.0  0.32979580760002136  0.3123408854007721  0.6185440421104431  1.0000
