data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0198130651760007
_cell_length_b       4.366216578694299
_cell_length_c       7.525439739227295
_cell_angle_alpha    106.56545735106157
_cell_angle_beta     89.99690159862978
_cell_angle_gamma    90.01834156207886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05185588076710701  0.9590709209442138  0.18297040462493896  1.0000
  Ga  Ga1       1.0  0.5516387820243835  0.7731077075004578  0.8111408948898315  1.0000
  Li  Li2       1.0  0.05167644843459129  0.18403463065624234  0.633609414100647  1.0000
  Ga  Ga2       1.0  0.5518066883087158  0.36975213885307306  0.0047314520925283285  1.0000
  Sn  Sn1       1.0  0.5517144799232483  0.5716224312782288  0.40800538659095764  1.0000
