data_image0
_chemical_formula_structural       GaLiGaSn3
_chemical_formula_sum              "Ga2 Li1 Sn3"
_cell_length_a       4.52332377229271
_cell_length_b       5.504819684609918
_cell_length_c       6.287338733673096
_cell_angle_alpha    73.53180981678639
_cell_angle_beta     89.86458033656952
_cell_angle_gamma    67.49305374064106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5294728875160217  0.7157703638076782  0.7029149532318115  1.0000
  Li  Li1       1.0  0.18190790712833405  0.4091049134731293  0.013726023957133293  1.0000
  Ga  Ga2       1.0  0.5116286873817444  0.7446413040161133  0.17324014008045197  1.0000
  Sn  Sn1       1.0  0.17328698933124542  0.4310739040374756  0.5109630823135376  1.0000
  Sn  Sn2       1.0  0.8603974580764772  0.0548878200352192  0.8531296849250793  1.0000
  Sn  Sn3       1.0  0.8326444625854492  0.0935559794306755  0.3375033736228943  1.0000
