data_image0
_chemical_formula_structural       Sn4GaSn
_chemical_formula_sum              "Sn5 Ga1"
_cell_length_a       4.35364251821298
_cell_length_b       6.337276476844258
_cell_length_c       6.312562942504883
_cell_angle_alpha    80.67095468293671
_cell_angle_beta     71.2340774630772
_cell_angle_gamma    77.28527071033442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13650970160961148  0.3715935647487641  0.8100029826164246  1.0000
  Sn  Sn2       1.0  0.6290279626846313  0.7204034924507142  0.642846405506134  1.0000
  Sn  Sn3       1.0  0.11668829619884491  0.056814704090356834  0.4683630168437958  1.0000
  Sn  Sn4       1.0  0.6047778129577637  0.39297118782997137  0.2926376461982727  1.0000
  Ga  Ga1       1.0  0.6161096692085266  0.05673743411898613  0.9684610366821289  1.0000
  Sn  Sn5       1.0  0.09537306427955627  0.7425757050514222  0.12891143560409546  1.0000
