data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2157680562335775
_cell_length_b       4.162494226473203
_cell_length_c       4.165224552154541
_cell_angle_alpha    90.0992314906953
_cell_angle_beta     90.05032733737625
_cell_angle_gamma    90.0885149265676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8071205615997314  0.10483188182115555  0.1977042257785797  1.0000
  Li  Li2       1.0  0.8070744276046753  0.6049963235855103  0.6976110339164734  1.0000
  Ga  Ga1       1.0  0.30695995688438416  0.10496059060096741  0.6977429986000061  1.0000
  Sn  Sn1       1.0  0.30697721242904663  0.604929506778717  0.1977483183145523  1.0000
