data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.124868999277472
_cell_length_b       4.131924272271402
_cell_length_c       4.3333587646484375
_cell_angle_alpha    90.03079299677462
_cell_angle_beta     90.03106620520198
_cell_angle_gamma    90.03541020296534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48940742015838623  0.7656772136688234  0.17581140995025635  1.0000
  Li  Li2       1.0  0.9893107414245605  0.2656603157520294  0.17594066262245178  1.0000
  Sn  Sn1       1.0  0.48940709233283997  0.2655211389064789  0.6763345003128052  1.0000
  Ga  Ga1       1.0  0.9893003702163696  0.7657384872436525  0.6761153936386108  1.0000
