data_image0
_chemical_formula_structural       LiSn2LiSnGa
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.386691792598726
_cell_length_b       5.563199452248956
_cell_length_c       6.213822364807129
_cell_angle_alpha    107.28469721746565
_cell_angle_beta     90.14985685319652
_cell_angle_gamma    112.89215127211664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016827676445245743  0.092509925365448  0.6859018206596375  1.0000
  Sn  Sn1       1.0  0.345074862241745  0.7489385008811951  0.8150685429573059  1.0000
  Sn  Sn2       1.0  0.017787065356969833  0.09406910091638565  0.2049495279788971  1.0000
  Li  Li2       1.0  0.34557822346687317  0.7495211958885193  0.33355626463890076  1.0000
  Sn  Sn3       1.0  0.6812720894813538  0.4209173023700714  0.009997152723371983  1.0000
  Ga  Ga1       1.0  0.6811127066612244  0.42069536447525024  0.5095067024230957  1.0000
