data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.659528977983512
_cell_length_b       4.6588952544365405
_cell_length_c       4.661118030548096
_cell_angle_alpha    60.01813049085216
_cell_angle_beta     60.00333615424977
_cell_angle_gamma    60.024436017340996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04584962502121925  0.10064895451068878  0.23261740803718567  1.0000
  Ga  Ga1       1.0  0.7957283258438109  0.8507339954376221  0.9825512766838074  1.0000
  Li  Li2       1.0  0.54583340883255  0.6006279587745667  0.7323109507560731  1.0000
  Sn  Sn1       1.0  0.295845627784729  0.3508579134941101  0.48256927728652954  1.0000
