data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.9597744351561612
_cell_length_b       5.519605094891766
_cell_length_c       5.530534267425537
_cell_angle_alpha    82.3381692268442
_cell_angle_beta     69.02550144903951
_cell_angle_gamma    68.9437014427302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18644897639751432  0.025592617690563202  0.6737775802612305  1.0000
  Ga  Ga2       1.0  0.8130428194999695  0.6111340522766113  0.8331730961799622  1.0000
  Ga  Ga3       1.0  0.3927096426486968  0.2389006614685059  0.0479116849601269  1.0000
  Sn  Sn1       1.0  9.548664093011572e-05  0.8180150389671327  0.25359609723091125  1.0000
  Ga  Ga4       1.0  0.6062566041946411  0.39751577377319336  0.4603469371795655  1.0000
