data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.597040855183143
_cell_length_b       5.8438382631707215
_cell_length_c       5.8943586349487305
_cell_angle_alpha    60.14320534146847
_cell_angle_beta     67.75607105580569
_cell_angle_gamma    67.5339798594913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04889565333724022  0.6919987201690674  0.4350034892559051  1.0000
  Li  Li2       1.0  0.050770610570907586  0.19872252643108368  0.9248972535133362  1.0000
  Sn  Sn1       1.0  0.7224125266075135  0.7745420932769775  0.009005974046885967  1.0000
  Ga  Ga1       1.0  0.4021923840045929  0.5911941528320312  0.8262890577316284  1.0000
  Ga  Ga2       1.0  0.6974379420280457  0.29926103353500366  0.5335657596588135  1.0000
  Sn  Sn2       1.0  0.37646815180778503  0.11723086982965471  0.35114261507987976  1.0000
