data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.286310168095921
_cell_length_b       4.284103892891767
_cell_length_c       4.285580158233643
_cell_angle_alpha    59.971258773603004
_cell_angle_beta     59.980133125015406
_cell_angle_gamma    59.97515989802986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06617617607116705  0.6664137840270995  0.869779109954834  1.0000
  Ga  Ga1       1.0  0.816406488418579  0.4166089296340942  0.6199538707733154  1.0000
  Ga  Ga2       1.0  0.5661649107933043  0.16639874875545502  0.36952838301658636  1.0000
