data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.238110102806445
_cell_length_b       4.1920604955534895
_cell_length_c       4.197676658630371
_cell_angle_alpha    89.99374605141745
_cell_angle_beta     89.99239367364049
_cell_angle_gamma    89.980877975059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8745569586753845  0.15168853104114532  0.6630924940109253  1.0000
  Li  Li2       1.0  0.8745148777961731  0.6517763137817383  0.1631324291229248  1.0000
  Ga  Ga1       1.0  0.3747681975364685  0.6517055034637451  0.6629858016967773  1.0000
  Sn  Sn1       1.0  0.3750667870044708  0.15185481309890747  0.1630377173423767  1.0000
