data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136265388432686
_cell_length_b       4.137186056279087
_cell_length_c       4.3120951652526855
_cell_angle_alpha    89.99694940988049
_cell_angle_beta     89.98675193784354
_cell_angle_gamma    90.03437201595442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8808814883232117  0.8509162068367004  0.49371281266212463  1.0000
  Li  Li2       1.0  0.3807050883769989  0.3508652448654175  0.4936361014842987  1.0000
  Ga  Ga1       1.0  0.38080018758773804  0.8508501052856445  0.9937258958816528  1.0000
  Sn  Sn1       1.0  0.8804404735565186  0.35097083449363703  0.9938637614250183  1.0000
