data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.20441944914521
_cell_length_b       4.192625619388387
_cell_length_c       4.192699432373047
_cell_angle_alpha    90.01231050501572
_cell_angle_beta     90.02211182838258
_cell_angle_gamma    90.02176348724974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12380316108465195  0.9248402118682861  0.5364134907722473  1.0000
  Sn  Sn1       1.0  0.6233660578727722  0.9248443841934204  0.03643375635147095  1.0000
  Ga  Ga1       1.0  0.623580276966095  0.42473137378692627  0.5362750887870789  1.0000
  Li  Li2       1.0  0.1236683651804924  0.42482897639274597  0.0363374799489975  1.0000
