data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.142241068626652
_cell_length_b       4.139707978073908
_cell_length_c       4.2926788330078125
_cell_angle_alpha    90.08188281229143
_cell_angle_beta     90.01034341130861
_cell_angle_gamma    90.03550582563838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47583192586898804  0.8958961963653564  0.860497772693634  1.0000
  Ga  Ga1       1.0  0.9757874608039856  0.8958610892295837  0.3607959747314453  1.0000
  Li  Li2       1.0  0.975739598274231  0.3958386480808258  0.8604879379272461  1.0000
  Sn  Sn1       1.0  0.47558557987213135  0.39592841267585754  0.3609406054019928  1.0000
