data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.638560533898641
_cell_length_b       5.642134582812405
_cell_length_c       5.642617225646973
_cell_angle_alpha    60.030811593455674
_cell_angle_beta     59.99694932543596
_cell_angle_gamma    59.96300421514154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4713466167449951  0.142762690782547  0.4267895221710205  1.0000
  Ga  Ga2       1.0  0.5942561030387877  0.7682684063911438  0.05227551609277733  1.0000
  Ga  Ga3       1.0  0.09698252379894257  0.7680705785751343  0.05213049426674843  1.0000
  Sn  Sn1       1.0  0.7213219404220581  0.39242973923683167  0.6768416166305542  1.0000
  Ga  Ga4       1.0  0.0967317596077919  0.7682670950889587  0.5501952171325684  1.0000
  Ga  Ga5       1.0  0.09689124673604965  0.265676349401474  0.052258964627981186  1.0000
