data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.192994119461963
_cell_length_b       4.189691460606087
_cell_length_c       4.192595481872559
_cell_angle_alpha    90.02484390363844
_cell_angle_beta     89.99835642896164
_cell_angle_gamma    89.9722036352013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9632704854011536  0.08552369475364685  0.2437901645898819  1.0000
  Ga  Ga1       1.0  0.4633401930332184  0.585452139377594  0.24372561275959015  1.0000
  Li  Li2       1.0  0.9632836580276489  0.5854886174201965  0.7437130212783813  1.0000
  Sn  Sn1       1.0  0.4633295238018036  0.08553352952003479  0.7437012791633606  1.0000
