data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.191310870841624
_cell_length_b       4.198645144781527
_cell_length_c       5.1556501388549805
_cell_angle_alpha    114.14297952033628
_cell_angle_beta     113.77315747369988
_cell_angle_gamma    90.06039586490995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6302614212036132  0.5329360961914062  0.34248149394989014  1.0000
  Ga  Ga1       1.0  0.8795576095581054  0.2826180160045624  0.8413584232330322  1.0000
  Li  Li2       1.0  0.38093522191047663  0.7824594974517822  0.8416843414306641  1.0000
  Sn  Sn1       1.0  0.1289682388305664  0.03209613263607025  0.3400619328022003  1.0000
