data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.233840344156829
_cell_length_b       4.322085441901185
_cell_length_c       4.318143844604492
_cell_angle_alpha    90.00965356160683
_cell_angle_beta     90.02347786688952
_cell_angle_gamma    90.0014026932509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.060888517647981644  0.3665466010570526  0.3559148907661438  1.0000
  Ga  Ga2       1.0  0.0609302781522274  0.866693377494812  0.8559499382972717  1.0000
  Li  Li1       1.0  0.5607677698135376  0.36657845973968506  0.8560040593147278  1.0000
  Sn  Sn1       1.0  0.5609039664268494  0.8666850328445433  0.3559299409389496  1.0000
