data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.438146811087334
_cell_length_b       4.437581015536858
_cell_length_c       7.737172603607178
_cell_angle_alpha    73.30173231382007
_cell_angle_beta     73.28827187537793
_cell_angle_gamma    59.94862815251386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5294298529624939  0.9396758079528809  0.19410499930381775  1.0000
  Ga  Ga2       1.0  0.0290098674595356  0.43969133496284485  0.694134533405304  1.0000
  Sn  Sn1       1.0  0.6543874740600586  0.06444744765758514  0.8202469348907471  1.0000
  Sn  Sn2       1.0  0.15448945760726923  0.5646079778671266  0.3195086121559143  1.0000
