data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131200550053071
_cell_length_b       4.130199853328352
_cell_length_c       4.288066864013672
_cell_angle_alpha    90.02586843134347
_cell_angle_beta     90.01938658224901
_cell_angle_gamma    90.04215843095592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7715246081352234  0.6817092895507814  0.5792116522789001  1.0000
  Sn  Sn1       1.0  0.7719818949699402  0.18140579760074615  0.07914769649505615  1.0000
  Ga  Ga1       1.0  0.2714966833591461  0.681939423084259  0.07924223691225052  1.0000
  Li  Li2       1.0  0.2716803550720215  0.1818939596414566  0.5792564153671265  1.0000
