data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.183588205275423
_cell_length_b       4.233531976506963
_cell_length_c       4.182080268859863
_cell_angle_alpha    90.00617699555565
_cell_angle_beta     90.01668182829314
_cell_angle_gamma    90.0079050339503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3293240964412689  0.5297216176986694  0.08882138878107071  1.0000
  Li  Li1       1.0  0.3293083906173706  0.029711104929447178  0.5886169672012329  1.0000
  Sn  Sn1       1.0  0.8294602632522583  0.5299330949783325  0.5886841416358948  1.0000
  Li  Li2       1.0  0.8293545246124268  0.029712673276662827  0.08877287060022354  1.0000
