data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.795044599529851
_cell_length_b       4.794498895254268
_cell_length_c       5.957683563232422
_cell_angle_alpha    66.36825799477475
_cell_angle_beta     66.31734666050136
_cell_angle_gamma    59.97637542159078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6574804186820984  0.07102702558040619  0.49525526165962225  1.0000
  Ga  Ga1       1.0  0.4656381905078888  0.8807855248451233  0.06943655759096146  1.0000
  Li  Li2       1.0  0.2744446098804475  0.6896816492080687  0.6425965428352356  1.0000
  Sn  Sn1       1.0  0.060384802520275144  0.4754398167133331  0.2855179011821747  1.0000
  Sn  Sn2       1.0  0.8701382279396056  0.2859176695346832  0.8539473414421083  1.0000
