data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.1837323025062325
_cell_length_b       5.8338011834318175
_cell_length_c       5.8819661140441895
_cell_angle_alpha    108.29059394594128
_cell_angle_beta     90.08891790155035
_cell_angle_gamma    110.38819872982903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46583810448646545  0.38548180460929876  0.668901026248932  1.0000
  Li  Li1       1.0  0.7971137166023254  0.04904472082853318  0.814845621585846  1.0000
  Sn  Sn1       1.0  0.7945385575294495  0.04771628603339196  0.3109416663646698  1.0000
  Li  Li2       1.0  0.11916515976190567  0.6928157210350037  0.989212155342102  1.0000
  Ga  Ga2       1.0  0.45055678486824036  0.35710805654525757  0.1349114328622818  1.0000
  Sn  Sn2       1.0  0.1217528283596039  0.6949002146720886  0.4932457208633423  1.0000
