data_image0
_chemical_formula_structural       Sn2GaSn2
_chemical_formula_sum              "Sn4 Ga1"
_cell_length_a       3.293680030115473
_cell_length_b       3.29063379046291
_cell_length_c       14.181346893310547
_cell_angle_alpha    83.31605449341484
_cell_angle_beta     83.26695259061334
_cell_angle_gamma    60.006231600650146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4002415835857392  0.7439100742340088  0.340911865234375  1.0000
  Sn  Sn2       1.0  0.2060672491788864  0.5473237633705139  0.9242408275604247  1.0000
  Ga  Ga1       1.0  0.0048184506595134735  0.34837186336517334  0.5270143151283264  1.0000
  Sn  Sn3       1.0  0.6097645759582518  0.9529988169670105  0.7113336324691771  1.0000
  Sn  Sn4       1.0  0.8046285510063171  0.14769381284713745  0.1296492964029312  1.0000
