data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.119089754295476
_cell_length_b       4.1198634973546175
_cell_length_c       4.328959941864014
_cell_angle_alpha    90.03872284783534
_cell_angle_beta     90.10431314134135
_cell_angle_gamma    90.02223477284491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39957502484321594  0.03057663887739181  0.06789430230855942  1.0000
  Ga  Ga1       1.0  0.39910978078842163  0.5305014848709106  0.5681807398796082  1.0000
  Li  Li2       1.0  0.8992824554443359  0.5306074619293213  0.0678989589214325  1.0000
  Sn  Sn1       1.0  0.9002415537834167  0.030947236344218258  0.5681829452514648  1.0000
