data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.634350079955464
_cell_length_b       3.6344434955996494
_cell_length_c       5.833029747009277
_cell_angle_alpha    89.96471091656238
_cell_angle_beta     89.96359076896634
_cell_angle_gamma    89.96433525849422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5556784272193909  0.6685695052146912  0.27666059136390686  1.0000
  Ga  Ga1       1.0  0.5552036166191101  0.6691932678222656  0.7928479909896851  1.0000
  Sn  Sn1       1.0  0.055622249841690063  0.16886669397354126  0.5277012586593628  1.0000
  Li  Li2       1.0  0.055389516055583954  0.16888412833213806  0.0221865251660347  1.0000
