data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.085518401648273
_cell_length_b       4.354556662328211
_cell_length_c       5.292108058929443
_cell_angle_alpha    90.28655626240617
_cell_angle_beta     89.97113812441533
_cell_angle_gamma    90.17547689811008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8167651891708374  0.8001357913017274  0.35554155707359314  1.0000
  Ga  Ga2       1.0  0.3174997568130493  0.9220926761627197  0.8539850115776062  1.0000
  Sn  Sn1       1.0  0.31797850131988525  0.2782430350780487  0.3551110029220581  1.0000
  Sn  Sn2       1.0  0.8179332613945007  0.4416823983192444  0.8547136187553406  1.0000
