data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.215734484814671
_cell_length_b       4.186038002014927
_cell_length_c       4.189759731292725
_cell_angle_alpha    90.02690661942296
_cell_angle_beta     89.9978373344699
_cell_angle_gamma    89.9972499381521

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6436054110527039  0.5899040102958679  0.1599123477935791  1.0000
  Li  Li2       1.0  0.6436644196510315  0.0898742526769638  0.6598267555236816  1.0000
  Sn  Sn1       1.0  0.14365671575069427  0.09005512297153473  0.15987703204154968  1.0000
  Ga  Ga1       1.0  0.14368806779384613  0.5896804332733154  0.6599587798118591  1.0000
