data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.41231422528489
_cell_length_b       5.262272376874809
_cell_length_c       6.412379264831543
_cell_angle_alpha    104.7854627629243
_cell_angle_beta     90.02067065813984
_cell_angle_gamma    114.453750792134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4839102625846863  0.39862433075904846  0.6130937933921814  1.0000
  Ga  Ga2       1.0  0.27355504035949696  0.981087028980255  0.7948938012123108  1.0000
  Li  Li1       1.0  0.003828813787549734  0.44169026613235474  0.9050548076629639  1.0000
  Li  Li2       1.0  0.7531465291976928  0.937234878540039  0.5024936199188232  1.0000
  Sn  Sn1       1.0  0.7227370142936707  0.8793185353279113  0.036553904414176906  1.0000
  Sn  Sn2       1.0  0.03407357633113856  0.5000879168510436  0.3707600235939026  1.0000
