data_image0
_chemical_formula_structural       GaSnGaSnGa2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.130713503751401
_cell_length_b       4.765708444747098
_cell_length_c       7.125417709350586
_cell_angle_alpha    89.97441661593136
_cell_angle_beta     106.72380737031774
_cell_angle_gamma    90.0176722041844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.426955133676529  0.6855273842811584  0.3184829354286194  1.0000
  Sn  Sn1       1.0  0.5861608386039735  0.18528734147548678  0.6352311372756958  1.0000
  Ga  Ga2       1.0  0.2660030126571655  0.18493250012397766  0.9967118501663207  1.0000
  Sn  Sn2       1.0  0.7615909576416017  0.6853187084197998  0.9873520135879515  1.0000
  Ga  Ga3       1.0  0.9206167459487916  0.18543270230293277  0.30383777618408203  1.0000
  Ga  Ga4       1.0  0.08191296458244325  0.6855106353759766  0.6265678405761719  1.0000
