data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.243811131254066
_cell_length_b       4.243283296300047
_cell_length_c       4.362690448760986
_cell_angle_alpha    89.99384167402455
_cell_angle_beta     89.99893699501901
_cell_angle_gamma    90.01025461853351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6876123547554016  0.9236467480659485  0.7440503835678101  1.0000
  Ga  Ga1       1.0  0.18759925663471222  0.9234725832939149  0.24392883479595184  1.0000
  Ga  Ga2       1.0  0.6877017617225647  0.4236269891262055  0.243919238448143  1.0000
  Sn  Sn1       1.0  0.18761540949344635  0.4236277937889099  0.7440650463104248  1.0000
