data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.910706199453268
_cell_length_b       4.907006369734183
_cell_length_c       4.908621788024902
_cell_angle_alpha    60.05187907907839
_cell_angle_beta     60.02087746278927
_cell_angle_gamma    60.04011267370264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8587642312049866  0.9294613003730774  0.291302055120468  1.0000
  Ga  Ga1       1.0  0.10881312191486359  0.17945747077465057  0.5411719083786011  1.0000
  Sn  Sn1       1.0  0.3586403727531433  0.4294769763946533  0.791397213935852  1.0000
  Ga  Ga2       1.0  0.6087062954902649  0.6795423030853271  0.04140589013695717  1.0000
