data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.522383728929359
_cell_length_b       4.517937790252139
_cell_length_c       7.345045566558838
_cell_angle_alpha    89.98625333354136
_cell_angle_beta     90.00752937306895
_cell_angle_gamma    119.97940260410219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45141956210136414  0.6731506586074829  0.13986851274967194  1.0000
  Li  Li1       1.0  0.11823844909667969  0.006412506569176912  0.9842919111251831  1.0000
  Li  Li2       1.0  0.1180216446518898  0.006388316862285138  0.4837826192378998  1.0000
  Sn  Sn1       1.0  0.7853378653526306  0.33958959579467773  0.2587665319442749  1.0000
  Ga  Ga2       1.0  0.7846519947052002  0.3396520912647248  0.6392916440963745  1.0000
  Sn  Sn2       1.0  0.4515414535999298  0.6732375621795654  0.7593017816543579  1.0000
