data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.296697951033614
_cell_length_b       5.267873387474115
_cell_length_c       6.366179466247559
_cell_angle_alpha    69.90869353729325
_cell_angle_beta     88.38785921098902
_cell_angle_gamma    67.73803818461514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4197922945022583  0.16742612421512604  0.5206358432769775  1.0000
  Ga  Ga1       1.0  0.4128672480583191  0.16331933438777924  0.025006115436553965  1.0000
  Ga  Ga2       1.0  0.09426537156105047  0.8404022455215454  0.3629615902900696  1.0000
  Li  Li2       1.0  0.08615672588348389  0.8368421792984009  0.8659287691116333  1.0000
  Sn  Sn1       1.0  0.7526083588600158  0.5028772354125977  0.6928353309631348  1.0000
  Sn  Sn2       1.0  0.7532818913459778  0.5014023780822754  0.19364535808563232  1.0000
