data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.524726329032442
_cell_length_b       4.518745840941988
_cell_length_c       7.379780292510986
_cell_angle_alpha    89.93096978158069
_cell_angle_beta     89.90937272340433
_cell_angle_gamma    119.90787924148988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12915107607841503  0.8341715335845948  0.6691120266914368  1.0000
  Ga  Ga1       1.0  0.7958678007125854  0.1675063669681549  0.009094323962926865  1.0000
  Li  Li2       1.0  0.12893527746200567  0.8340950012207032  0.1693757325410843  1.0000
  Ga  Ga2       1.0  0.46247321367263794  0.5008214712142944  0.5090407133102417  1.0000
  Sn  Sn1       1.0  0.7952170968055725  0.16709229350090027  0.39001843333244324  1.0000
  Sn  Sn2       1.0  0.4616037607192994  0.500320076942444  0.8900904655456543  1.0000
