data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.257634086316992
_cell_length_b       4.257742407052124
_cell_length_c       4.311272144317627
_cell_angle_alpha    90.0018056744352
_cell_angle_beta     90.02484390454651
_cell_angle_gamma    89.99832910807234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9324216246604919  0.253090500831604  0.021602805703878403  1.0000
  Sn  Sn1       1.0  0.43240633606910706  0.7531223297119141  0.021548544988036156  1.0000
  Ga  Ga1       1.0  0.9325276017189026  0.7531334757804871  0.5214877128601074  1.0000
  Ga  Ga2       1.0  0.43257975578308105  0.2530358135700226  0.5216804146766663  1.0000
