data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.731148964942054
_cell_length_b       4.74036981853845
_cell_length_c       5.42236328125
_cell_angle_alpha    97.51596956559742
_cell_angle_beta     97.2982579101954
_cell_angle_gamma    111.9071238923309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5798152089118958  0.3455163240432739  0.799370288848877  1.0000
  Sn  Sn1       1.0  0.032822638750076294  0.898409903049469  0.30077609419822693  1.0000
  Sn  Sn2       1.0  0.2233494371175766  0.7007509469985962  0.8004143238067627  1.0000
  Ga  Ga2       1.0  0.6766843795776367  0.2543041706085205  0.30016663670539856  1.0000
