data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.0203090232664818
_cell_length_b       5.384562745128171
_cell_length_c       7.476550102233887
_cell_angle_alpha    90.17641947938472
_cell_angle_beta     90.09716876871775
_cell_angle_gamma    90.05154311139205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8172475695610046  0.8628162145614624  0.5207447409629822  1.0000
  Li  Li2       1.0  0.8176829218864441  0.3644077181816101  0.9649764895439148  1.0000
  Ga  Ga1       1.0  0.3178209662437439  0.6142569184303284  0.24264948070049286  1.0000
  Ga  Ga2       1.0  0.31752949953079224  0.11433017253875734  0.24342553317546844  1.0000
  Sn  Sn1       1.0  0.3177386522293091  0.8642218708992004  0.8823791146278381  1.0000
  Sn  Sn2       1.0  0.3171134293079376  0.3625872731208801  0.6038021445274353  1.0000
