data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.665807557803779
_cell_length_b       4.667130069548763
_cell_length_c       4.667160987854004
_cell_angle_alpha    60.01014597463513
_cell_angle_beta     60.00452546165322
_cell_angle_gamma    60.03653071307246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7842630743980408  0.13490362465381622  0.4288095235824585  1.0000
  Li  Li2       1.0  0.2843967974185944  0.6348475217819214  0.9289929270744324  1.0000
  Sn  Sn1       1.0  0.03433702886104584  0.3845699429512024  0.6789827942848206  1.0000
  Ga  Ga1       1.0  0.5339886546134949  0.8848739862442017  0.17867815494537354  1.0000
