data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2824256478357605
_cell_length_b       3.282558952070812
_cell_length_c       9.630139350891113
_cell_angle_alpha    89.99174480620026
_cell_angle_beta     89.99658740979591
_cell_angle_gamma    90.00485193869899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20432972908020017  0.360277384519577  0.24982240796089172  1.0000
  Li  Li2       1.0  0.20409505069255826  0.3602043092250824  0.9388489127159119  1.0000
  Li  Li3       1.0  0.2040908336639404  0.36058482527732855  0.6276830434799194  1.0000
  Ga  Ga1       1.0  0.7041836380958557  0.8602139353752137  0.7858746647834778  1.0000
  Ga  Ga2       1.0  0.7044106721878052  0.860353410243988  0.09190470725297928  1.0000
  Sn  Sn1       1.0  0.704188346862793  0.8604195713996887  0.4386047124862671  1.0000
