data_image0
_chemical_formula_structural       Ga2SnLi2Sn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.46567336504405
_cell_length_b       4.470042330113457
_cell_length_c       7.94356632232666
_cell_angle_alpha    73.72945433035494
_cell_angle_beta     73.75273548561552
_cell_angle_gamma    60.125889688658994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2044881582260132  0.4395062625408173  0.42622417211532587  1.0000
  Ga  Ga2       1.0  0.8497076630592346  0.08445673435926439  0.4868819117546081  1.0000
  Sn  Sn1       1.0  0.7236033082008361  0.9585395455360414  0.8673837780952453  1.0000
  Li  Li1       1.0  0.4628871083259582  0.6971508264541627  0.6484445333480834  1.0000
  Li  Li2       1.0  0.5914530754089355  0.8267464637756348  0.26386502385139465  1.0000
  Sn  Sn2       1.0  0.3305050730705261  0.5650994181632996  0.0452871061861515  1.0000
