data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.260326962896701
_cell_length_b       4.276347390523739
_cell_length_c       4.2785444259643555
_cell_angle_alpha    90.01879918714977
_cell_angle_beta     89.98755106986722
_cell_angle_gamma    90.02363496047845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0317024290561676  0.1264330595731735  0.819780707359314  1.0000
  Sn  Sn1       1.0  0.03202970698475838  0.6264388561248779  0.3200860023498535  1.0000
  Ga  Ga1       1.0  0.5319648385047913  0.6265344619750977  0.8198574185371399  1.0000
  Ga  Ga2       1.0  0.5319949388504028  0.1263461261987686  0.3193415105342865  1.0000
