data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.781476548348763
_cell_length_b       4.782199472342133
_cell_length_c       4.78091287612915
_cell_angle_alpha    59.97196018691887
_cell_angle_beta     59.975552438169906
_cell_angle_gamma    60.002091484311045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09479797631502151  0.9294200539588928  0.40864482522010803  1.0000
  Li  Li2       1.0  0.3446856141090393  0.17951391637325287  0.6589464545249939  1.0000
  Ga  Ga1       1.0  0.8445698022842408  0.6794270277023315  0.15902023017406455  1.0000
  Sn  Sn1       1.0  0.5949440002441406  0.42959603667259216  0.9090362787246705  1.0000
