data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.471758901182287
_cell_length_b       4.471065589550571
_cell_length_c       7.381444454193115
_cell_angle_alpha    90.0100155619827
_cell_angle_beta     90.00928473192597
_cell_angle_gamma    120.08704676929962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1059945821762085  0.24532692134380343  0.1500132530927658  1.0000
  Ga  Ga1       1.0  0.4400199353694916  0.9118555188179016  0.49201601743698126  1.0000
  Sn  Sn1       1.0  0.7732725739479065  0.5785801410675049  0.36528173089027405  1.0000
  Ga  Ga2       1.0  0.7728675603866577  0.5785871148109436  0.9900716543197633  1.0000
  Sn  Sn2       1.0  0.43968313932418823  0.9119957089424133  0.860552489757538  1.0000
