data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13957262232501
_cell_length_b       4.138777078847539
_cell_length_c       4.313004970550537
_cell_angle_alpha    90.0445899818297
_cell_angle_beta     90.00175103279499
_cell_angle_gamma    90.05133820904005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.962656557559967  0.6468502879142761  0.04330921545624733  1.0000
  Li  Li2       1.0  0.4627489149570465  0.14696706831455233  0.04321257770061493  1.0000
  Ga  Ga1       1.0  0.4626525044441223  0.6470180749893188  0.5430421233177185  1.0000
  Sn  Sn1       1.0  0.9629390835762024  0.14662238955497742  0.5426419377326965  1.0000
