data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.512001820022586
_cell_length_b       4.51056066732856
_cell_length_c       7.3594584465026855
_cell_angle_alpha    89.98498974825479
_cell_angle_beta     90.02108730044976
_cell_angle_gamma    120.00426592260335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.775109589099884  0.34128174185752874  0.866080105304718  1.0000
  Li  Li1       1.0  0.4417426586151123  0.674862802028656  0.7076899409294128  1.0000
  Li  Li2       1.0  0.44170472025871277  0.6742809414863586  0.20775829255580902  1.0000
  Sn  Sn1       1.0  0.10864002257585526  0.007835453376173973  0.985685408115387  1.0000
  Sn  Sn2       1.0  0.7747822403907777  0.34146195650100714  0.4850325286388397  1.0000
  Ga  Ga2       1.0  0.10830938816070557  0.007711827754974366  0.3659983277320862  1.0000
