data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0028676102926903
_cell_length_b       4.332432330734789
_cell_length_c       7.5746259689331055
_cell_angle_alpha    106.3076664492545
_cell_angle_beta     90.03702213018528
_cell_angle_gamma    90.01234465656839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6029090285301208  0.6712713837623596  0.8894715905189514  1.0000
  Li  Li2       1.0  0.602176308631897  0.44691863656044006  0.4381250739097595  1.0000
  Ga  Ga1       1.0  0.1023527979850769  0.260120153427124  0.06600509583950043  1.0000
  Sn  Sn1       1.0  0.10225328058004379  0.05927199870347977  0.6637405157089233  1.0000
  Ga  Ga2       1.0  0.1026635691523552  0.8574315309524536  0.2614165246486664  1.0000
