data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.119647576685489
_cell_length_b       4.1268898797807045
_cell_length_c       4.299812316894531
_cell_angle_alpha    90.33207945796725
_cell_angle_beta     90.28402906602994
_cell_angle_gamma    90.2156998864665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9442140460014343  0.17851968109607697  0.6660000085830688  1.0000
  Sn  Sn1       1.0  0.4441455900669098  0.17847004532814026  0.16576877236366272  1.0000
  Li  Li2       1.0  0.44427913427352905  0.6784039735794067  0.6658393740653992  1.0000
  Ga  Ga1       1.0  0.9444382786750793  0.6783621311187744  0.16566729545593262  1.0000
