data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.522165905809384
_cell_length_b       4.521639848532337
_cell_length_c       7.322314262390137
_cell_angle_alpha    90.00597892026283
_cell_angle_beta     90.0137653354679
_cell_angle_gamma    119.98075522445973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09930850565433502  0.9138938784599303  0.05990374833345414  1.0000
  Li  Li2       1.0  0.09950950741767874  0.9146195054054259  0.5598247051239014  1.0000
  Sn  Sn1       1.0  0.766137957572937  0.24747678637504578  0.8353610634803773  1.0000
  Ga  Ga1       1.0  0.43294984102249146  0.581005334854126  0.7160475254058839  1.0000
  Sn  Sn2       1.0  0.4325864613056183  0.5809159278869629  0.33453923463821417  1.0000
  Ga  Ga2       1.0  0.7662267088890076  0.2474774420261383  0.21616870164871219  1.0000
