data_image0
_chemical_formula_structural       SnLiGaSnGa
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       4.98519679592557
_cell_length_b       4.985877801184317
_cell_length_c       5.849907875061035
_cell_angle_alpha    64.95188316268845
_cell_angle_beta     64.94679464088263
_cell_angle_gamma    60.1561708772067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1284976750612259  0.771937370300293  0.7173555493354797  1.0000
  Li  Li1       1.0  0.7345696091651917  0.3785941302776337  0.8965096473693848  1.0000
  Ga  Ga1       1.0  0.9246950149536133  0.5683457255363465  0.32676893472671503  1.0000
  Sn  Sn2       1.0  0.34114924073219305  0.9846181273460388  0.07559608668088913  1.0000
  Ga  Ga2       1.0  0.5449971556663513  0.18835400044918063  0.465783029794693  1.0000
