data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.461064202122218
_cell_length_b       3.4612040513551396
_cell_length_c       8.109479904174805
_cell_angle_alpha    102.39592800365207
_cell_angle_beta     102.36048677304078
_cell_angle_gamma    89.99736622207435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7919424176216125  0.5736474394798279  0.7640694975852966  1.0000
  Ga  Ga1       1.0  0.19430744647979736  0.9756450653076172  0.5695993304252625  1.0000
  Ga  Ga2       1.0  0.6030783653259277  0.3848105072975159  0.3866051137447357  1.0000
  Sn  Sn1       1.0  0.39888161420822144  0.1801002323627472  0.978162944316864  1.0000
  Li  Li2       1.0  0.0056890398263931274  0.7869608402252197  0.19186431169509888  1.0000
