data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.623355383028788
_cell_length_b       5.244282300747337
_cell_length_c       5.318548202514648
_cell_angle_alpha    77.78081493434645
_cell_angle_beta     64.44131895562703
_cell_angle_gamma    64.00435000244015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2941430211067199  0.12210293114185335  0.26905176043510437  1.0000
  Ga  Ga2       1.0  0.6879255175590515  0.5112754702568054  0.09035471081733704  1.0000
  Ga  Ga3       1.0  0.5110746622085571  0.30369189381599426  0.6524595618247986  1.0000
  Sn  Sn1       1.0  0.09964519739151007  0.9069679975509642  0.8721329569816589  1.0000
  Ga  Ga4       1.0  0.9058955311775208  0.6914812326431274  0.4745074510574341  1.0000
