data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.628987135449906
_cell_length_b       4.628769633566449
_cell_length_c       6.755943298339844
_cell_angle_alpha    89.73288065255112
_cell_angle_beta     89.73271669208637
_cell_angle_gamma    60.11116348019588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19327399134635925  0.371907114982605  0.5360059142112732  1.0000
  Ga  Ga1       1.0  0.5260957479476926  0.7056629657745362  0.6888750195503235  1.0000
  Li  Li2       1.0  0.19351929426193235  0.3723106384277344  0.036517396569252014  1.0000
  Sn  Sn1       1.0  0.8600500822067261  0.03846805542707443  0.8271322846412659  1.0000
  Ga  Ga2       1.0  0.8604967594146729  0.03871776536107063  0.3835707902908325  1.0000
  Sn  Sn2       1.0  0.526875913143158  0.7054469585418701  0.24484625458717346  1.0000
