data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260253554816711
_cell_length_b       4.260624414414752
_cell_length_c       4.310264587402344
_cell_angle_alpha    90.02726862014687
_cell_angle_beta     90.01390193895074
_cell_angle_gamma    90.01741265670455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24078133702278137  0.8292540311813356  0.23380881547927856  1.0000
  Ga  Ga1       1.0  0.24088925123214722  0.3290232717990875  0.7333336472511292  1.0000
  Sn  Sn1       1.0  0.7408922910690308  0.3291626274585724  0.23362906277179718  1.0000
  Ga  Ga2       1.0  0.7409296631813049  0.829297661781311  0.7337850332260132  1.0000
