data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.304023504416473
_cell_length_b       3.304269793857219
_cell_length_c       10.287005424499512
_cell_angle_alpha    89.99747533435111
_cell_angle_beta     90.00056258001041
_cell_angle_gamma    90.00322635368818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5673679709434509  0.14441645145416257  0.06788192689418793  1.0000
  Ga  Ga1       1.0  0.0675894170999527  0.6444753408432006  0.924502432346344  1.0000
  Li  Li2       1.0  0.5674210786819458  0.1444128006696701  0.7820621728897095  1.0000
  Li  Li3       1.0  0.5673331022262573  0.14432093501091  0.42448365688323975  1.0000
  Sn  Sn1       1.0  0.06736069917678833  0.6440919637680054  0.23847801983356476  1.0000
  Sn  Sn2       1.0  0.06775977462530136  0.6446287035942078  0.611149787902832  1.0000
