data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.108722615312253
_cell_length_b       4.928508234236064
_cell_length_c       5.4478020668029785
_cell_angle_alpha    77.23922157971937
_cell_angle_beta     67.87743596082909
_cell_angle_gamma    65.33435910757082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.01159608829766512  0.5933969020843506  0.45969539880752563  1.0000
  Li  Li1       1.0  0.8189036250114441  0.18776445090770721  0.2490376383066177  1.0000
  Ga  Ga2       1.0  0.22307388484477997  0.9995228052139282  0.6292476058006287  1.0000
  Li  Li2       1.0  0.4147540628910064  0.40540274977684027  0.8407487869262695  1.0000
  Sn  Sn1       1.0  0.6170067191123962  0.7965778112411499  0.044978205114603  1.0000
