data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.410026749499461
_cell_length_b       4.409981257403958
_cell_length_c       4.406592845916748
_cell_angle_alpha    90.00314439142633
_cell_angle_beta     90.01722141229773
_cell_angle_gamma    89.98589133302501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39794763922691345  0.12282251566648483  0.7458502054214478  1.0000
  Ga  Ga2       1.0  0.3979443907737732  0.6226469278335571  0.24587886035442352  1.0000
  Sn  Sn1       1.0  0.8981285095214844  0.6229459643363953  0.7455276846885681  1.0000
  Ga  Ga3       1.0  0.8980762362480164  0.12285657227039337  0.24574331939220428  1.0000
