data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.269346311975506
_cell_length_b       4.312761837917509
_cell_length_c       4.308818340301514
_cell_angle_alpha    90.00909348596521
_cell_angle_beta     89.9602303132081
_cell_angle_gamma    89.99883454215296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8355609774589539  0.6879163980484009  0.7572337985038757  1.0000
  Sn  Sn1       1.0  0.8355330228805542  0.1879349946975708  0.2571333944797516  1.0000
  Ga  Ga1       1.0  0.3356494903564453  0.18794374167919162  0.7570046186447144  1.0000
  Ga  Ga2       1.0  0.3355726897716522  0.6879571080207825  0.2570931315422058  1.0000
