data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.295858596784008
_cell_length_b       4.284788163349787
_cell_length_c       4.282289981842041
_cell_angle_alpha    90.006962467631
_cell_angle_beta     90.01806835654135
_cell_angle_gamma    90.00993359966297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5805343389511108  0.9469351768493653  0.6534680128097534  1.0000
  Li  Li1       1.0  0.08054852485656738  0.44697934389114374  0.6534765362739563  1.0000
  Ga  Ga2       1.0  0.5804533958435059  0.44679251313209534  0.15329846739768982  1.0000
  Sn  Sn1       1.0  0.08040736615657806  0.9469189643859864  0.15323640406131744  1.0000
