data_image0
_chemical_formula_structural       Li2GaLi2
_chemical_formula_sum              "Li4 Ga1"
_cell_length_a       4.505539112494103
_cell_length_b       4.807432871201107
_cell_length_c       4.811835289001465
_cell_angle_alpha    76.85678474761913
_cell_angle_beta     62.072759785868676
_cell_angle_gamma    62.2634784136519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7435410022735597  0.1260368674993515  0.40127450227737427  1.0000
  Li  Li2       1.0  0.45391336083412176  0.12868849933147428  0.9766974449157715  1.0000
  Ga  Ga1       1.0  0.24187964200973514  0.8409401178359985  0.6884336471557617  1.0000
  Li  Li3       1.0  0.7416179776191713  0.5553809404373168  0.9746308326721191  1.0000
  Li  Li4       1.0  0.030799116939306263  0.5525292754173279  0.39962440729141235  1.0000
