data_image0
_chemical_formula_structural       SnLiGa
_chemical_formula_sum              "Sn1 Li1 Ga1"
_cell_length_a       4.428135322663452
_cell_length_b       4.428282560239149
_cell_length_c       4.429815292358398
_cell_angle_alpha    60.08561775036321
_cell_angle_beta     60.07240921693183
_cell_angle_gamma    60.087235258529034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5217384696006775  0.5676917433738708  0.20576368272304535  1.0000
  Li  Li1       1.0  0.7712888121604919  0.8171839714050293  0.4551737308502197  1.0000
  Ga  Ga1       1.0  0.021180309355258945  0.06729865819215775  0.7053594589233398  1.0000
