data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.929476790955751
_cell_length_b       4.926635188359507
_cell_length_c       4.9298529624938965
_cell_angle_alpha    60.010090753010324
_cell_angle_beta     59.97615211665549
_cell_angle_gamma    60.02879141736918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5801308155059814  0.6863843202590942  0.9884208440780641  1.0000
  Li  Li1       1.0  0.8301867246627808  0.9364063143730164  0.2381924539804459  1.0000
  Sn  Sn1       1.0  0.3301335275173187  0.43643900752067566  0.7381079196929932  1.0000
  Ga  Ga2       1.0  0.08026692271232605  0.18634457886219025  0.4881498813629151  1.0000
