data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.13653755259853
_cell_length_b       4.135239097899631
_cell_length_c       4.319376468658447
_cell_angle_alpha    90.02674269471882
_cell_angle_beta     90.00106801401525
_cell_angle_gamma    90.01307548714787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17852362990379333  0.42072561383247375  0.4055388271808624  1.0000
  Li  Li1       1.0  0.17843221127986908  0.9207876324653625  0.9061855673789978  1.0000
  Ga  Ga1       1.0  0.6784507632255554  0.9208469986915588  0.4059084355831146  1.0000
  Li  Li2       1.0  0.6785170435905457  0.42084190249443054  0.9061897397041321  1.0000
