data_image0
_chemical_formula_structural       GaSn2Li2Sn
_chemical_formula_sum              "Ga1 Sn3 Li2"
_cell_length_a       3.7595508069276073
_cell_length_b       3.7715975872840675
_cell_length_c       9.339364051818848
_cell_angle_alpha    90.2865562602922
_cell_angle_beta     90.25321129124745
_cell_angle_gamma    90.01511088282952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35891056060791016  0.7553193569183348  0.7022113800048828  1.0000
  Sn  Sn1       1.0  0.3595619797706604  0.749886155128479  0.3779056668281555  1.0000
  Sn  Sn2       1.0  0.8595267534255983  0.24938273429870603  0.19486834108829498  1.0000
  Li  Li1       1.0  0.3585067391395569  0.7541474103927611  0.021114423871040344  1.0000
  Li  Li2       1.0  0.8594102859497071  0.2525787949562073  0.5373436808586121  1.0000
  Sn  Sn3       1.0  0.8579120635986329  0.2583982050418854  0.8490685224533081  1.0000
