data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.530925237042708
_cell_length_b       4.53227428418894
_cell_length_c       7.979760646820068
_cell_angle_alpha    106.46432875385337
_cell_angle_beta     90.0520622097995
_cell_angle_gamma    120.07587462908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37116575241088856  0.8863790035247802  0.04197414219379426  1.0000
  Li  Li1       1.0  0.7533760666847229  0.6478731036186217  0.1844219267368317  1.0000
  Ga  Ga2       1.0  0.8737863302230834  0.8906849622726439  0.547463357448578  1.0000
  Li  Li2       1.0  0.6149105429649353  0.3751294314861297  0.7723816633224488  1.0000
  Sn  Sn1       1.0  0.9980000257492065  0.13945424556732175  0.9200519323349  1.0000
  Sn  Sn2       1.0  0.49561262130737305  0.13411083817481992  0.4127900898456574  1.0000
