data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.936281269000417
_cell_length_b       4.933481389628741
_cell_length_c       4.935644149780273
_cell_angle_alpha    59.99847925163802
_cell_angle_beta     60.00229793694662
_cell_angle_gamma    60.01143914575521

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31353941559791565  0.4153558313846588  0.3451630175113678  1.0000
  Ga  Ga1       1.0  0.563512921333313  0.665565013885498  0.5949410796165466  1.0000
  Ga  Ga2       1.0  0.06345519423484802  0.16544947028160095  0.09522103518247604  1.0000
  Sn  Sn1       1.0  0.8136923909187317  0.915087103843689  0.8453999757766724  1.0000
