data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.449356924649443
_cell_length_b       3.449076399012967
_cell_length_c       10.472770690917969
_cell_angle_alpha    89.97035265229967
_cell_angle_beta     89.97350820106914
_cell_angle_gamma    90.02646265775819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9507718682289122  0.64421284198761  0.7273929119110107  1.0000
  Li  Li1       1.0  0.9509671330451964  0.6447920799255371  0.4495401084423065  1.0000
  Li  Li2       1.0  0.45103836059570307  0.14468032121658328  0.5977643132209778  1.0000
  Sn  Sn1       1.0  0.45053875446319575  0.14415293931961062  0.9054843187332153  1.0000
  Ga  Ga2       1.0  0.4513365030288696  0.14514148235321048  0.3199896812438965  1.0000
  Sn  Sn2       1.0  0.9511592388153075  0.6450878381729127  0.14197877049446106  1.0000
