data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.135612665275263
_cell_length_b       4.13172081489333
_cell_length_c       4.298994541168213
_cell_angle_alpha    90.04413235992065
_cell_angle_beta     90.05052541586281
_cell_angle_gamma    90.05842793880788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8111997842788696  0.2686319649219513  0.2783539295196533  1.0000
  Sn  Sn1       1.0  0.8111553192138672  0.7686578035354614  0.778537392616272  1.0000
  Li  Li2       1.0  0.31111347675323486  0.768498420715332  0.2782515585422516  1.0000
  Ga  Ga1       1.0  0.3110732436180115  0.2686477303504944  0.7785564661026001  1.0000
