data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.227749241650342
_cell_length_b       4.341928906065421
_cell_length_c       4.339245796203613
_cell_angle_alpha    89.93483566422682
_cell_angle_beta     89.94710951718297
_cell_angle_gamma    89.93692570280089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37913259863853455  0.7845146656036377  0.8134353756904602  1.0000
  Li  Li1       1.0  0.8790903091430664  0.284592866897583  0.8135217428207397  1.0000
  Ga  Ga2       1.0  0.37913376092910767  0.28452068567276  0.31319230794906616  1.0000
  Sn  Sn1       1.0  0.8791465163230896  0.7846395969390868  0.31358715891838074  1.0000
