data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.2363833326540323
_cell_length_b       4.746783733716451
_cell_length_c       7.1417131423950195
_cell_angle_alpha    71.05072729692482
_cell_angle_beta     76.78015040547703
_cell_angle_gamma    70.04438235028455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6376915574073792  0.1617065817117691  0.8742523193359375  1.0000
  Ga  Ga1       1.0  0.8583826422691345  0.5103617310523987  0.08486977219581607  1.0000
  Li  Li2       1.0  0.32035645842552185  0.23471176624298098  0.4382224678993225  1.0000
  Ga  Ga2       1.0  0.0995866730809211  0.8862701654434205  0.2270926684141159  1.0000
  Sn  Sn1       1.0  0.979004442691803  0.6981555819511415  0.6561505198478699  1.0000
