data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.937460659816244
_cell_length_b       4.932968880839848
_cell_length_c       4.933392524719238
_cell_angle_alpha    60.001766830505
_cell_angle_beta     59.97743813805128
_cell_angle_gamma    59.9878942204625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8607851266860962  0.09143101423978806  0.12960150837898254  1.0000
  Ga  Ga2       1.0  0.3608282506465912  0.5912727117538452  0.6296630501747131  1.0000
  Sn  Sn1       1.0  0.11068938672542572  0.34129312634468084  0.3794064521789551  1.0000
  Li  Li1       1.0  0.6107117533683777  0.8412806391716003  0.8795135021209717  1.0000
