data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.211631298706284
_cell_length_b       4.183667227922774
_cell_length_c       4.186626434326172
_cell_angle_alpha    90.00840363731203
_cell_angle_beta     90.00099971213584
_cell_angle_gamma    90.01262469428909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.37043556571006775  0.062276236712932594  0.39427080750465393  1.0000
  Ga  Ga1       1.0  0.3706798851490021  0.5624651908874512  0.8942577838897705  1.0000
  Li  Li1       1.0  0.8708763122558594  0.5622804164886475  0.39427030086517334  1.0000
  Li  Li2       1.0  0.8707970380783081  0.06226912885904312  0.8941946029663086  1.0000
