data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.215382519986099
_cell_length_b       4.186241152273943
_cell_length_c       4.186179161071777
_cell_angle_alpha    90.00192861770269
_cell_angle_beta     90.02560205345853
_cell_angle_gamma    90.02780137484166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8138812184333801  0.8411441445350647  0.6557591557502747  1.0000
  Ga  Ga1       1.0  0.3138255774974823  0.34121906757354736  0.6559122800827026  1.0000
  Li  Li2       1.0  0.8139101266860962  0.3411751985549927  0.1558808833360672  1.0000
  Sn  Sn1       1.0  0.31369173526763916  0.8411425948143005  0.15582571923732758  1.0000
