data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.875981133348568
_cell_length_b       4.87514406643167
_cell_length_c       4.875360488891602
_cell_angle_alpha    60.01149233437289
_cell_angle_beta     60.0251441218741
_cell_angle_gamma    60.03827934015751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4510632157325744  0.46113163232803345  0.2846384942531586  1.0000
  Li  Li1       1.0  0.9513181447982788  0.9613640308380127  0.7847494482994081  1.0000
  Ga  Ga2       1.0  0.20127028226852417  0.21118947863578794  0.0346110500395298  1.0000
  Sn  Sn1       1.0  0.701400876045227  0.7113071084022522  0.5350279211997986  1.0000
