data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.232917311984725
_cell_length_b       4.234412903951394
_cell_length_c       4.350577354431152
_cell_angle_alpha    90.04290975723951
_cell_angle_beta     90.03852477005445
_cell_angle_gamma    90.01756975225068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7120026350021362  0.06637626886367798  0.10377456247806549  1.0000
  Ga  Ga1       1.0  0.21190468966960907  0.06642632931470871  0.6039232611656189  1.0000
  Ga  Ga2       1.0  0.7119889855384827  0.5664653182029723  0.6039073467254639  1.0000
  Li  Li1       1.0  0.21210931241512299  0.5666171312332153  0.10382679849863052  1.0000
