data_image0
_chemical_formula_structural       LiSnGa2SnLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.518280780549939
_cell_length_b       4.51836894183817
_cell_length_c       7.353396892547607
_cell_angle_alpha    89.96816015904363
_cell_angle_beta     89.98003102999516
_cell_angle_gamma    60.01152416702228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24059395492076863  0.8169396519660951  0.275872141122818  1.0000
  Sn  Sn1       1.0  0.9073458909988403  0.4839203357696533  0.4991688430309295  1.0000
  Ga  Ga1       1.0  0.9072544574737549  0.4835883378982544  0.11883108317852019  1.0000
  Ga  Ga2       1.0  0.5739850401878357  0.1501084268093109  0.6189857721328734  1.0000
  Sn  Sn2       1.0  0.5735281705856323  0.15014953911304474  0.00025665760040283203  1.0000
  Li  Li2       1.0  0.24050372838973993  0.8165805339813234  0.7757546305656432  1.0000
