data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.276447913391101
_cell_length_b       4.276448580991353
_cell_length_c       4.346170425415039
_cell_angle_alpha    89.955585781874
_cell_angle_beta     89.98531759606419
_cell_angle_gamma    89.90967324665185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2691442668437958  0.4787191152572632  0.7595502138137817  1.0000
  Ga  Ga1       1.0  0.2691107392311096  0.9786075949668883  0.2597959637641907  1.0000
  Ga  Ga2       1.0  0.7691681981086731  0.47865462303161627  0.2597985863685608  1.0000
  Li  Li1       1.0  0.7691117525100708  0.9787209033966064  0.7594639658927917  1.0000
