data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.510579517219471
_cell_length_b       4.5100894041925415
_cell_length_c       4.510425090789795
_cell_angle_alpha    60.0161497899014
_cell_angle_beta     60.03991010717967
_cell_angle_gamma    60.05533999189582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12391128391027452  0.0864396020770073  0.7198077440261841  1.0000
  Sn  Sn1       1.0  0.6239995360374451  0.5868194699287416  0.21994438767433167  1.0000
  Ga  Ga1       1.0  0.37400370836257935  0.33669790625572205  0.9696499109268188  1.0000
