data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       5.2473606344296275
_cell_length_b       5.236758849403363
_cell_length_c       5.005411624908447
_cell_angle_alpha    107.65188029651722
_cell_angle_beta     107.64622562747135
_cell_angle_gamma    105.8657377226809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8019828796386719  0.9431532621383666  0.66250342130661  1.0000
  Li  Li2       1.0  0.30021825432777405  0.4419419765472412  0.6627018451690674  1.0000
  Sn  Sn1       1.0  0.3006996512413025  0.9416388869285583  0.16265898942947385  1.0000
  Ga  Ga1       1.0  0.8002739548683167  0.44232416152954096  0.1631315350532531  1.0000
  Ga  Ga2       1.0  0.8008925318717957  0.4428906738758087  0.6622019410133362  1.0000
