data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146445254723455
_cell_length_b       4.149864790545764
_cell_length_c       4.323123455047607
_cell_angle_alpha    89.95884378596773
_cell_angle_beta     89.93881083806407
_cell_angle_gamma    89.92666676397013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38507622480392456  0.5002623796463013  0.10724885016679764  1.0000
  Ga  Ga1       1.0  0.38518908619880676  0.00020764069631695747  0.6073628664016724  1.0000
  Li  Li2       1.0  0.885246217250824  0.0002546310424804687  0.10714919865131378  1.0000
  Sn  Sn1       1.0  0.8849504590034485  0.5005284547805786  0.6073458790779114  1.0000
