data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       3.2380674640331457
_cell_length_b       6.2105036430778915
_cell_length_c       7.035922050476074
_cell_angle_alpha    90.03281473113897
_cell_angle_beta     89.96653458076014
_cell_angle_gamma    90.07835843293108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3757813572883606  0.5781148672103882  0.8347494602203369  1.0000
  Ga  Ga2       1.0  0.8762004971504211  0.0356181375682354  0.3341429829597473  1.0000
  Sn  Sn1       1.0  0.3764604926109314  0.4046160578727722  0.4562782645225525  1.0000
  Ga  Ga3       1.0  0.8758003115653992  0.880384087562561  0.678773820400238  1.0000
  Ga  Ga4       1.0  0.3764243423938751  0.7317175269126892  0.17871728539466858  1.0000
  Sn  Sn2       1.0  0.875649631023407  0.2097987234592438  0.9567526578903198  1.0000
