data_image0
_chemical_formula_structural       LiGa3Sn2
_chemical_formula_sum              "Li1 Ga3 Sn2"
_cell_length_a       4.196758570897572
_cell_length_b       4.210380838917926
_cell_length_c       7.187326908111572
_cell_angle_alpha    89.85417798752258
_cell_angle_beta     89.68191376050295
_cell_angle_gamma    89.80780781143086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36095717549324036  0.47373735904693604  0.726494014263153  1.0000
  Ga  Ga1       1.0  0.860564649105072  0.4741376042366028  0.4624605774879455  1.0000
  Ga  Ga2       1.0  0.3611186742782593  0.9743595719337462  0.9895516633987426  1.0000
  Ga  Ga3       1.0  0.8605989217758179  0.9739980101585388  0.7264533638954161  1.0000
  Sn  Sn1       1.0  0.8613342046737671  0.4741501808166504  0.06394410878419876  1.0000
  Sn  Sn2       1.0  0.3601265549659729  0.9749309420585631  0.3877455592155456  1.0000
