data_image0
_chemical_formula_structural       Sn3Ga
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.702459782239202
_cell_length_b       4.703151017646169
_cell_length_c       4.699348449707031
_cell_angle_alpha    90.04130465766367
_cell_angle_beta     90.04422115115592
_cell_angle_gamma    90.03073152734532

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1852102428674698  0.9734780788421631  0.8785366415977478  1.0000
  Sn  Sn2       1.0  0.18513473868370056  0.47352862358093256  0.37874090671539307  1.0000
  Sn  Sn3       1.0  0.6851675510406494  0.9736172556877135  0.3786863088607788  1.0000
  Ga  Ga1       1.0  0.6853448152542114  0.47366878390312195  0.8788008689880371  1.0000
