data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5196391329112835
_cell_length_b       4.638071709626639
_cell_length_c       6.458108425140381
_cell_angle_alpha    90.13339609443005
_cell_angle_beta     90.04742450439753
_cell_angle_gamma    89.95592729364756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5793170928955078  0.8790872693061829  0.9624316096305847  1.0000
  Li  Li2       1.0  0.5802605748176575  0.3789186179637909  0.21981818974018097  1.0000
  Ga  Ga1       1.0  0.07987967878580093  0.8791984319686889  0.19856441020965576  1.0000
  Sn  Sn1       1.0  0.5802983641624451  0.3794143497943878  0.7248695492744446  1.0000
  Sn  Sn2       1.0  0.5795701146125793  0.8789058923721315  0.45706313848495483  1.0000
  Ga  Ga2       1.0  0.07976463437080383  0.37839028239250183  0.9835176467895508  1.0000
