data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.231662234332222
_cell_length_b       4.2353335805548245
_cell_length_c       6.297729015350342
_cell_angle_alpha    73.29515515116586
_cell_angle_beta     73.52923207277792
_cell_angle_gamma    88.48398730258779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5836913585662842  0.4312531054019928  0.3746472895145416  1.0000
  Sn  Sn1       1.0  0.8293878436088562  0.18545715510845184  0.8757487535476685  1.0000
  Ga  Ga2       1.0  0.4493197202682495  0.8044959902763368  0.6605640053749084  1.0000
  Ga  Ga3       1.0  0.20886225998401642  0.5659574866294861  0.0901876911520958  1.0000
  Ga  Ga4       1.0  0.07524065673351288  0.939085841178894  0.37512603402137756  1.0000
