data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.255463126127561
_cell_length_b       4.304309388880841
_cell_length_c       4.302645683288574
_cell_angle_alpha    89.99437442864807
_cell_angle_beta     89.99791929664111
_cell_angle_gamma    89.97145914220452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35063400864601135  0.8207517862319946  0.7171787023544312  1.0000
  Ga  Ga2       1.0  0.3505930006504059  0.32055580615997314  0.2171466052532196  1.0000
  Sn  Sn1       1.0  0.8506045341491699  0.3205574154853821  0.717103123664856  1.0000
  Li  Li1       1.0  0.8506377339363098  0.8206857442855835  0.21701271831989288  1.0000
