data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.691977934364715
_cell_length_b       3.6942382846042525
_cell_length_c       6.034444332122803
_cell_angle_alpha    89.96196518002769
_cell_angle_beta     89.98137657854095
_cell_angle_gamma    89.97486057788227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8571527004241943  0.40987148880958557  0.24674300849437714  1.0000
  Ga  Ga1       1.0  0.3571490943431854  0.9097031950950623  0.009472795762121677  1.0000
  Sn  Sn1       1.0  0.8571594953536987  0.40991246700286865  0.7462112307548523  1.0000
  Ga  Ga2       1.0  0.3574679493904114  0.9098438024520874  0.4831204116344452  1.0000
