data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.261041513235997
_cell_length_b       4.261271163435274
_cell_length_c       4.3355255126953125
_cell_angle_alpha    90.0414890737959
_cell_angle_beta     90.02318416837377
_cell_angle_gamma    90.00330148578968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0017384329112246633  0.885275959968567  0.24983276426792145  1.0000
  Ga  Ga1       1.0  0.0017150137573480606  0.38542720675468445  0.7499489784240723  1.0000
  Ga  Ga2       1.0  0.5015556812286377  0.8855304718017578  0.7500584125518799  1.0000
  Sn  Sn1       1.0  0.5017113089561462  0.38533613085746765  0.24997752904891968  1.0000
