data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.150341034706028
_cell_length_b       4.151745900860047
_cell_length_c       5.173374176025391
_cell_angle_alpha    113.71124851300124
_cell_angle_beta     113.71456304614301
_cell_angle_gamma    90.02069087510316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7720841765403748  0.9966779947280884  0.17346873879432678  1.0000
  Ga  Ga1       1.0  0.02216155454516411  0.7469651103019714  0.6732020378112793  1.0000
  Li  Li2       1.0  0.2719535231590271  0.49664002656936646  0.17325343191623688  1.0000
  Sn  Sn1       1.0  0.522213876247406  0.24694742262363434  0.6740973591804504  1.0000
