data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.266712255004065
_cell_length_b       4.266950202425165
_cell_length_c       4.322995662689209
_cell_angle_alpha    89.98947718291173
_cell_angle_beta     89.98990065477919
_cell_angle_gamma    89.95932872882084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6892355680465698  0.37517276406288147  0.13603755831718445  1.0000
  Ga  Ga1       1.0  0.6893443465232849  0.875411331653595  0.6359399557113647  1.0000
  Ga  Ga2       1.0  0.18889442086219788  0.37503287196159363  0.6359300017356873  1.0000
  Sn  Sn1       1.0  0.18917590379714966  0.8751807212829589  0.1357080191373825  1.0000
