data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25642139335037
_cell_length_b       4.256817466399944
_cell_length_c       4.315401077270508
_cell_angle_alpha    90.01391560024797
_cell_angle_beta     90.02166103622416
_cell_angle_gamma    90.0366806177674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4303882122039795  0.2605551481246948  0.11506465077400208  1.0000
  Li  Li1       1.0  0.9303371906280518  0.26044321060180664  0.61508309841156  1.0000
  Ga  Ga2       1.0  0.9301817417144775  0.7604156732559204  0.11515046656131744  1.0000
  Sn  Sn1       1.0  0.43036919832229614  0.7605360150337219  0.6149647831916809  1.0000
