data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.629513424494095
_cell_length_b       5.633859082154523
_cell_length_c       5.632964134216309
_cell_angle_alpha    59.98832372826002
_cell_angle_beta     59.99508339109415
_cell_angle_gamma    59.9638680263125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5455527901649475  0.29572397470474243  0.09181583672761917  1.0000
  Ga  Ga2       1.0  0.5456383228302002  0.7929151058197021  0.594236433506012  1.0000
  Ga  Ga3       1.0  0.17135377228260043  0.41860198974609375  0.7172350287437439  1.0000
  Ga  Ga4       1.0  0.5454282164573669  0.7925888895988464  0.09136901050806039  1.0000
  Ga  Ga5       1.0  0.04849489778280258  0.7929620742797852  0.09138569980859756  1.0000
  Sn  Sn1       1.0  0.9215676188468933  0.1683797389268875  0.4670277833938598  1.0000
