data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0099102400443822
_cell_length_b       4.376508445877207
_cell_length_c       7.494266986846924
_cell_angle_alpha    106.74410198451427
_cell_angle_beta     90.01705748836127
_cell_angle_gamma    90.01565046922606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29441556334495544  0.8228477835655214  0.26429989933967596  1.0000
  Ga  Ga1       1.0  0.7943115234375  0.2330789417028427  0.08624453842639923  1.0000
  Li  Li2       1.0  0.29418542981147766  0.04728585854172707  0.7147935628890991  1.0000
  Ga  Ga2       1.0  0.7942030429840088  0.636869251728058  0.8930940628051758  1.0000
  Sn  Sn1       1.0  0.7941787242889404  0.4353924989700318  0.48971202969551086  1.0000
