data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.670265091296536
_cell_length_b       5.827968822393196
_cell_length_c       5.86870813369751
_cell_angle_alpha    60.177908241027936
_cell_angle_beta     67.45410122626937
_cell_angle_gamma    67.23360016016885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9724165201187134  0.7068225741386414  0.6755932569503784  1.0000
  Ga  Ga1       1.0  0.32108035683631897  0.10429847985506058  0.5768771767616272  1.0000
  Sn  Sn1       1.0  0.6470139622688293  0.28180059790611267  0.7597092390060425  1.0000
  Li  Li2       1.0  0.9697815179824829  0.20264749228954315  0.18395400047302246  1.0000
  Ga  Ga2       1.0  0.6205026507377625  0.804474949836731  0.28364133834838867  1.0000
  Sn  Sn2       1.0  0.2949379086494446  0.6281765103340149  0.0995231568813324  1.0000
