data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.194815546222677
_cell_length_b       4.282376829028862
_cell_length_c       9.111717224121094
_cell_angle_alpha    90.0287644308841
_cell_angle_beta     89.98250355885293
_cell_angle_gamma    89.96214959597079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40173411369323725  0.8893548846244812  0.6987826824188232  1.0000
  Ga  Ga1       1.0  0.9022132158279418  0.3889119625091553  0.8450748920440674  1.0000
  Li  Li2       1.0  0.40163171291351313  0.8885310888290405  0.3971655070781708  1.0000
  Ga  Ga2       1.0  0.901766538619995  0.388832151889801  0.5516292452812195  1.0000
  Sn  Sn1       1.0  0.9008195996284484  0.38898274302482605  0.23182712495326996  1.0000
  Sn  Sn2       1.0  0.4027401208877563  0.8890417814254761  0.02256479859352112  1.0000
