data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.63654058173937
_cell_length_b       4.634171306222877
_cell_length_c       5.760473251342773
_cell_angle_alpha    66.28354366289454
_cell_angle_beta     66.29322776933495
_cell_angle_gamma    60.058332468007364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4936441779136657  0.34348815679550165  0.7023710012435913  1.0000
  Ga  Ga1       1.0  0.8840014338493347  0.7342084646224976  0.5312127470970154  1.0000
  Li  Li2       1.0  0.7014592885971069  0.5504389405250549  0.07964085042476654  1.0000
  Ga  Ga2       1.0  0.09106374531984329  0.9402102828025818  0.9111582040786743  1.0000
  Sn  Sn1       1.0  0.2977883219718933  0.14651305973529816  0.2908511757850647  1.0000
