data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.224154643132391
_cell_length_b       4.183628884280756
_cell_length_c       4.185173511505127
_cell_angle_alpha    90.02258994090673
_cell_angle_beta     90.01629250663768
_cell_angle_gamma    90.0055144675772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8116805553436279  0.7372554540634155  0.45919069647789  1.0000
  Li  Li2       1.0  0.811676561832428  0.23722134530544278  0.9591571092605591  1.0000
  Ga  Ga1       1.0  0.3116339445114136  0.7373512387275696  0.9591168761253357  1.0000
  Sn  Sn1       1.0  0.3117699921131134  0.23711878061294556  0.45906326174736023  1.0000
