data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.207625826547021
_cell_length_b       3.205596339884625
_cell_length_c       12.003320693969727
_cell_angle_alpha    97.72779394790155
_cell_angle_beta     97.69154022986208
_cell_angle_gamma    90.00035089199834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35268574953079224  0.18750838935375214  0.5039092898368835  1.0000
  Ga  Ga1       1.0  0.4918830990791321  0.32744348049163824  0.7832188606262207  1.0000
  Li  Li2       1.0  0.06133263185620308  0.8961101174354553  0.9238689541816711  1.0000
  Sn  Sn1       1.0  0.7711161971092224  0.6051825881004333  0.34202149510383606  1.0000
  Sn  Sn2       1.0  0.6423174142837524  0.47741401195526123  0.08585765212774277  1.0000
  Ga  Ga2       1.0  0.9215723276138306  0.7573109269142151  0.6444931626319885  1.0000
