data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.758028398157422
_cell_length_b       4.7558717976811264
_cell_length_c       4.755991458892822
_cell_angle_alpha    59.991383096563005
_cell_angle_beta     59.99513246098894
_cell_angle_gamma    60.01013745463456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7911282777786255  0.5052639842033387  0.775497555732727  1.0000
  Li  Li1       1.0  0.5412815809249878  0.2550226151943207  0.5256293416023254  1.0000
  Li  Li2       1.0  0.29111868143081665  0.005062829703092575  0.275676965713501  1.0000
  Sn  Sn1       1.0  0.04132993519306183  0.7549018263816835  0.025651447474956467  1.0000
