data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.90443152946449
_cell_length_b       4.903820806684238
_cell_length_c       4.902749538421631
_cell_angle_alpha    59.92801721204375
_cell_angle_beta     59.94113370965283
_cell_angle_gamma    59.92608998623467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.03353643417358401  0.2718964517116546  0.9160685539245605  1.0000
  Ga  Ga1       1.0  0.7836924195289612  0.02216801978647709  0.6661940217018127  1.0000
  Ga  Ga2       1.0  0.5339037775993347  0.7722911834716797  0.4161865711212158  1.0000
  Li  Li1       1.0  0.28354910016059875  0.5221229791641235  0.16616247594356537  1.0000
