data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.433484598878851
_cell_length_b       4.507711521883467
_cell_length_c       4.50853967666626
_cell_angle_alpha    89.98726420247327
_cell_angle_beta     89.94002661124875
_cell_angle_gamma    89.9777497480383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.503524124622345  0.15721601247787476  0.8703648447990417  1.0000
  Sn  Sn1       1.0  0.0033040177077054977  0.6574262976646423  0.8704952001571655  1.0000
  Li  Li1       1.0  0.5033339858055115  0.6573265194892883  0.3702290654182434  1.0000
  Sn  Sn2       1.0  0.0030192136764526367  0.15718351304531097  0.3698175251483917  1.0000
