data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.514809817117431
_cell_length_b       4.515134394133008
_cell_length_c       7.344416618347168
_cell_angle_alpha    89.99069295722187
_cell_angle_beta     90.01741948771195
_cell_angle_gamma    119.99922445308661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6828856468200684  0.8826420903205872  0.4610214829444885  1.0000
  Li  Li2       1.0  0.6837987899780273  0.8816463947296144  0.960444450378418  1.0000
  Ga  Ga1       1.0  0.3503422439098358  0.2151424735784531  0.8044140338897705  1.0000
  Sn  Sn1       1.0  0.017166340723633815  0.5487384796142579  0.6855740547180176  1.0000
  Ga  Ga2       1.0  0.016375411301851273  0.5487132668495178  0.30472850799560547  1.0000
  Sn  Sn2       1.0  0.34948259592056274  0.2154187113046646  0.18434616923332214  1.0000
