data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6594402579050245
_cell_length_b       4.660436721460068
_cell_length_c       4.658857345581055
_cell_angle_alpha    60.05047567816908
_cell_angle_beta     60.04562164464458
_cell_angle_gamma    60.02213962769892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5566459894180298  0.6332768201828003  0.08768747001886368  1.0000
  Ga  Ga1       1.0  0.8068194389343261  0.8836585283279419  0.3380185663700104  1.0000
  Li  Li2       1.0  0.0566766932606697  0.13357436656951904  0.5878886580467224  1.0000
  Sn  Sn1       1.0  0.30666249990463257  0.3833595216274261  0.838141679763794  1.0000
