data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.2916378077592974
_cell_length_b       3.2937578862486983
_cell_length_c       10.29924488067627
_cell_angle_alpha    90.11089745897027
_cell_angle_beta     90.16979418245054
_cell_angle_gamma    90.25483006037602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8179280161857605  0.946427047252655  0.7062395811080933  1.0000
  Li  Li2       1.0  0.8179324269294739  0.946444571018219  0.0628783106803894  1.0000
  Li  Li3       1.0  0.8176347017288208  0.9467892646789551  0.41857850551605225  1.0000
  Ga  Ga1       1.0  0.3180054724216461  0.4465206563472748  0.5625485181808472  1.0000
  Sn  Sn1       1.0  0.3185456395149231  0.4468640387058258  0.2481111586093903  1.0000
  Sn  Sn2       1.0  0.3172917664051056  0.44635310769081116  0.8773248195648193  1.0000
