data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2208033211856915
_cell_length_b       4.176760752432898
_cell_length_c       4.178712368011475
_cell_angle_alpha    90.02955673383572
_cell_angle_beta     90.02890786465122
_cell_angle_gamma    90.00323318388942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7379010319709778  0.9959985017776488  0.6193445920944214  1.0000
  Li  Li2       1.0  0.7379419207572937  0.4960235655307769  0.1192808598279953  1.0000
  Ga  Ga1       1.0  0.23797573149204254  0.4958896934986114  0.6193015575408936  1.0000
  Sn  Sn1       1.0  0.2380424588918686  0.9960383176803589  0.11924416571855545  1.0000
