data_image0
_chemical_formula_structural       LiGaLi2Sn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.271383552668724
_cell_length_b       4.379818185263576
_cell_length_c       6.585135459899902
_cell_angle_alpha    90.04978091994299
_cell_angle_beta     108.6737864095569
_cell_angle_gamma    90.03403733493455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18296508491039276  0.4305684268474579  0.5175439119338989  1.0000
  Ga  Ga1       1.0  0.8495982885360718  0.4308226704597473  0.8484614491462706  1.0000
  Li  Li2       1.0  0.34374403953552246  0.9302442669868468  0.8393591046333312  1.0000
  Li  Li3       1.0  0.014461232349276543  0.9304568767547607  0.18018211424350736  1.0000
  Sn  Sn1       1.0  0.6892001628875732  0.9302126765251161  0.5297000408172607  1.0000
  Sn  Sn2       1.0  0.5001065135002136  0.43054622411727905  0.15346771478652954  1.0000
