data_image0
_chemical_formula_structural       GaLi3
_chemical_formula_sum              "Ga1 Li3"
_cell_length_a       4.521121927206004
_cell_length_b       4.520019582921959
_cell_length_c       4.520930290222168
_cell_angle_alpha    59.99385477402089
_cell_angle_beta     59.999420467231246
_cell_angle_gamma    60.022521894528005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2276532351970673  0.115765243768692  0.501714825630188  1.0000
  Li  Li1       1.0  0.7273764610290527  0.6156080365180969  0.00199030339717865  1.0000
  Li  Li2       1.0  0.9772028923034669  0.8658853769302367  0.25219789147377014  1.0000
  Li  Li3       1.0  0.47731512784957886  0.3652923107147217  0.7522879838943481  1.0000
