data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.382463579089723
_cell_length_b       4.538273168227148
_cell_length_c       4.5369954109191895
_cell_angle_alpha    90.02119658351116
_cell_angle_beta     89.98637627798733
_cell_angle_gamma    90.04539594304177

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08284950256347656  0.6823256611824036  0.027836859226226807  1.0000
  Li  Li1       1.0  0.08327536284923553  0.18225108087062836  0.5278890132904053  1.0000
  Sn  Sn1       1.0  0.5834915637969971  0.6824525594711304  0.5275048613548279  1.0000
  Sn  Sn2       1.0  0.5830196142196655  0.18247157335281372  0.027544081211090088  1.0000
