data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.917708637347712
_cell_length_b       4.916572678237129
_cell_length_c       4.9170403480529785
_cell_angle_alpha    59.97990214317967
_cell_angle_beta     60.00828950146844
_cell_angle_gamma    60.009374075896595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04520334675908089  0.92976313829422  0.2590557634830475  1.0000
  Ga  Ga1       1.0  0.29533594846725464  0.17966879904270172  0.5091294646263123  1.0000
  Ga  Ga2       1.0  0.795317530632019  0.6795792579650879  0.009231291711330414  1.0000
  Sn  Sn1       1.0  0.5450891852378845  0.4299347996711731  0.7589743733406067  1.0000
