data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       3.296091567623179
_cell_length_b       3.2963714477834456
_cell_length_c       6.567932605743408
_cell_angle_alpha    90.11100674037844
_cell_angle_beta     90.18625493423716
_cell_angle_gamma    90.15774572496002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12977266311645508  0.1160854920744896  0.6905206441879274  1.0000
  Li  Li2       1.0  0.12901805341243744  0.11601980030536652  0.14538289606571198  1.0000
  Sn  Sn1       1.0  0.6294652223587036  0.6159623265266418  0.41757959127426153  1.0000
  Ga  Ga1       1.0  0.6294517517089844  0.6162885427474976  0.9175725579261781  1.0000
