data_image0
_chemical_formula_structural       Li3Sn2Ga
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.306222131290616
_cell_length_b       4.291557459409223
_cell_length_c       6.638209342956543
_cell_angle_alpha    108.88633464755387
_cell_angle_beta     90.01606711121009
_cell_angle_gamma    90.00768646789258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.569143533706665  0.6284928321838379  0.004592588171362877  1.0000
  Li  Li2       1.0  0.5694679021835327  0.29321485757827753  0.33325323462486267  1.0000
  Li  Li3       1.0  0.5694777369499207  0.964033842086792  0.6753355264663696  1.0000
  Sn  Sn1       1.0  0.0692846029996872  0.7908826470375061  0.3286377489566803  1.0000
  Sn  Sn2       1.0  0.06940244138240814  0.4665797352790832  0.6799076795578003  1.0000
  Ga  Ga1       1.0  0.06937983632087708  0.12820865213871002  0.004448541905730963  1.0000
