data_image0
_chemical_formula_structural       GaSn3GaSn
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.3011165018567796
_cell_length_b       3.2972704770384103
_cell_length_c       16.085447311401367
_cell_angle_alpha    90.01888114892918
_cell_angle_beta     90.00838314667406
_cell_angle_gamma    120.11061385384318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3010554611682892  0.4330878555774688  0.7041763067245483  1.0000
  Sn  Sn1       1.0  0.9667947888374329  0.7659187912940978  0.18579386174678802  1.0000
  Sn  Sn2       1.0  0.9674944281578064  0.7663974165916442  0.5436448454856873  1.0000
  Sn  Sn3       1.0  0.30089184641838074  0.4330483078956604  0.36464765667915344  1.0000
  Ga  Ga2       1.0  0.3009550869464874  0.4322948753833771  0.024712814018130302  1.0000
  Sn  Sn4       1.0  0.9672892093658447  0.7668578028678893  0.8647689819335938  1.0000
