data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.111698803434036
_cell_length_b       4.11432179411966
_cell_length_c       4.307839393615723
_cell_angle_alpha    90.06857077441947
_cell_angle_beta     90.07982691553875
_cell_angle_gamma    90.09200514726784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.934666097164154  0.030481692403554916  0.2621859610080719  1.0000
  Li  Li2       1.0  0.4347221255302429  0.5304078459739685  0.26223477721214294  1.0000
  Ga  Ga1       1.0  0.4346855878829956  0.03029007837176323  0.7624654173851013  1.0000
  Sn  Sn1       1.0  0.9349488615989685  0.530547559261322  0.7624926567077637  1.0000
