data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       5.244446114282683
_cell_length_b       5.244613731250434
_cell_length_c       5.245692729949951
_cell_angle_alpha    59.99144958260023
_cell_angle_beta     59.990328788536296
_cell_angle_gamma    60.01248696153618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.027102351188659668  0.5165027976036072  0.7310401797294617  1.0000
  Sn  Sn2       1.0  0.2772195935249329  0.7666149139404296  0.9812296032905579  1.0000
  Ga  Ga1       1.0  0.5273811221122742  0.016660504043102264  0.23130999505519872  1.0000
  Sn  Sn3       1.0  0.7772975564002991  0.2665618360042572  0.4812167286872865  1.0000
