data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.516367094882103
_cell_length_b       4.512266721210453
_cell_length_c       7.353829383850098
_cell_angle_alpha    89.96111823782132
_cell_angle_beta     89.98592548352404
_cell_angle_gamma    119.7977923695611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1498093605041504  0.44858318567276  0.22116021811962128  1.0000
  Li  Li2       1.0  0.14784002304077148  0.45044368505477905  0.7203837633132935  1.0000
  Ga  Ga1       1.0  0.4819693863391876  0.1169094443321228  0.567213773727417  1.0000
  Sn  Sn1       1.0  0.8154170513153076  0.7823827266693115  0.448020875453949  1.0000
  Ga  Ga2       1.0  0.8160309791564941  0.7828887104988098  0.06686630845069885  1.0000
  Sn  Sn2       1.0  0.48200538754463196  0.11667626351118088  0.9477086067199707  1.0000
