data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.753282499251006
_cell_length_b       4.752354388799933
_cell_length_c       4.752085208892822
_cell_angle_alpha    60.06415288813492
_cell_angle_beta     60.05842081599838
_cell_angle_gamma    60.053018392632964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12266507744789124  0.2593480050563812  0.06726506352424622  1.0000
  Ga  Ga1       1.0  0.622580349445343  0.7599102258682251  0.5671754479408264  1.0000
  Li  Li2       1.0  0.8728145956993103  0.009429639205336569  0.817125380039215  1.0000
  Sn  Sn1       1.0  0.37262478470802307  0.5091245770454407  0.31694695353507996  1.0000
