data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.716673677655505
_cell_length_b       4.717929136149674
_cell_length_c       4.715001106262207
_cell_angle_alpha    89.9452107263996
_cell_angle_beta     89.90841650329263
_cell_angle_gamma    89.93374283765448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8432549834251404  0.28262355923652643  0.7369220852851868  1.0000
  Sn  Sn2       1.0  0.34351101517677307  0.7828462719917296  0.7367529273033142  1.0000
  Ga  Ga1       1.0  0.3439594507217407  0.28309407830238337  0.2372375726699829  1.0000
  Sn  Sn3       1.0  0.8437749147415161  0.7826518416404724  0.2367958128452301  1.0000
