data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.665333197812644
_cell_length_b       4.669535220477645
_cell_length_c       4.6673359870910645
_cell_angle_alpha    59.96046330280907
_cell_angle_beta     60.01561524468645
_cell_angle_gamma    60.0500458440631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07792823016643524  0.6746446490287782  0.9873697757720947  1.0000
  Sn  Sn1       1.0  0.827911913394928  0.4249648451805115  0.7374433279037476  1.0000
  Ga  Ga1       1.0  0.3278501033782959  0.9248071908950806  0.23715275526046753  1.0000
  Li  Li2       1.0  0.5778914093971252  0.1749335080385208  0.48734456300735474  1.0000
