data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.464750797987094
_cell_length_b       4.461192085205474
_cell_length_c       4.461794376373291
_cell_angle_alpha    60.02713280966187
_cell_angle_beta     60.04834718831295
_cell_angle_gamma    60.01545838169111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16468575596809387  0.8517656922340394  0.5222187638282776  1.0000
  Ga  Ga1       1.0  0.41522443294525146  0.10140411555767061  0.7719756364822388  1.0000
  Sn  Sn1       1.0  0.9155657291412354  0.6017163395881653  0.27229204773902893  1.0000
