data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3163402701860725
_cell_length_b       3.3177929131256243
_cell_length_c       6.592442512512207
_cell_angle_alpha    90.00639556190666
_cell_angle_beta     90.0243931128649
_cell_angle_gamma    90.05014292342209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4667436778545379  0.9726507067680358  0.5730811357498169  1.0000
  Li  Li2       1.0  0.4665842652320861  0.9726525545120238  0.0285739004611969  1.0000
  Ga  Ga1       1.0  0.9666177034378051  0.4726941585540771  0.800710916519165  1.0000
  Sn  Sn1       1.0  0.966603934764862  0.4727216958999634  0.30055534839630127  1.0000
