data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.525522735438942
_cell_length_b       4.523087464291119
_cell_length_c       4.522700309753418
_cell_angle_alpha    59.983855412595865
_cell_angle_beta     59.97200430587057
_cell_angle_gamma    59.99367041200177

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.587650716304779  0.10763314366340637  0.3349470496177673  1.0000
  Ga  Ga1       1.0  0.8376044034957886  0.357660323381424  0.585238516330719  1.0000
  Li  Li1       1.0  0.0880437567830086  0.6076628565788269  0.8346415162086487  1.0000
