data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.25570664963072
_cell_length_b       4.256489906460985
_cell_length_c       4.316914081573486
_cell_angle_alpha    90.0681814512538
_cell_angle_beta     90.03548533717462
_cell_angle_gamma    90.04433043475156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.10404980927705765  0.255439817905426  0.8813942670822144  1.0000
  Li  Li1       1.0  0.6041625738143921  0.7557304501533508  0.8815370798110962  1.0000
  Ga  Ga1       1.0  0.10429389029741287  0.755533516407013  0.3815680742263794  1.0000
  Ga  Ga2       1.0  0.6040977239608765  0.2554782629013062  0.38160210847854614  1.0000
