data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26726179022073
_cell_length_b       4.266232986264988
_cell_length_c       4.313472270965576
_cell_angle_alpha    90.00539152399058
_cell_angle_beta     90.02094386634157
_cell_angle_gamma    90.01140209064839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1709640473127365  0.8188416957855225  0.02460767887532711  1.0000
  Ga  Ga1       1.0  0.6711457371711731  0.818644642829895  0.5247390270233154  1.0000
  Ga  Ga2       1.0  0.17096185684204102  0.31881386041641235  0.5247421264648438  1.0000
  Sn  Sn1       1.0  0.6710230708122253  0.3186890184879303  0.024657804518938065  1.0000
