data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.498744077929112
_cell_length_b       4.4964952306492565
_cell_length_c       7.299712657928467
_cell_angle_alpha    90.18464301040213
_cell_angle_beta     90.12690059289909
_cell_angle_gamma    60.52625380315259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7507074475288391  0.24399076402187347  0.5228754878044128  1.0000
  Li  Li1       1.0  0.08536548167467117  0.5791765451431274  0.6792364120483397  1.0000
  Ga  Ga2       1.0  0.41676095128059387  0.909754753112793  0.022068008780479428  1.0000
  Li  Li2       1.0  0.08181608468294144  0.5753467679023743  0.17728543281555173  1.0000
  Sn  Sn1       1.0  0.4165514707565309  0.9097811579704284  0.404449850320816  1.0000
  Sn  Sn2       1.0  0.7502918243408203  0.2442464977502823  0.905601143836975  1.0000
