data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.21181154772407
_cell_length_b       4.1786641749281
_cell_length_c       4.1813201904296875
_cell_angle_alpha    90.02642167588284
_cell_angle_beta     90.00285069329534
_cell_angle_gamma    90.00975601485236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8893073201179504  0.8811890482902527  0.4842574894428253  1.0000
  Ga  Ga1       1.0  0.3892994523048401  0.88117915391922  0.9842039942741394  1.0000
  Li  Li2       1.0  0.8893395066261292  0.3811825215816498  0.9842714667320251  1.0000
  Sn  Sn1       1.0  0.38919058442115784  0.3812064826488495  0.48418834805488586  1.0000
