data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.207975099401708
_cell_length_b       4.398364953183667
_cell_length_c       5.184609889984131
_cell_angle_alpha    71.35357823565577
_cell_angle_beta     80.93604787118454
_cell_angle_gamma    79.35048813855197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9728533625602722  0.8777063488960265  0.2900125086307526  1.0000
  Ga  Ga2       1.0  0.3051240146160126  0.22237201035022736  0.5773287415504456  1.0000
  Sn  Sn1       1.0  0.6388174295425415  0.5500652194023132  0.9339175820350647  1.0000
