data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7669575389822185
_cell_length_b       2.762184034517763
_cell_length_c       4.229014873504639
_cell_angle_alpha    90.01756975233197
_cell_angle_beta     89.99354797579456
_cell_angle_gamma    89.9937460512428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44796115159988403  0.9628596901893616  0.07957225292921066  1.0000
  Li  Li1       1.0  0.9469944834709167  0.4627423584461212  0.5796650648117065  1.0000
