data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.14694619076999
_cell_length_b       4.141660697355091
_cell_length_c       4.300424098968506
_cell_angle_alpha    90.00334246684191
_cell_angle_beta     90.03362752581009
_cell_angle_gamma    89.99976344784675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22890415787696838  0.911292016506195  0.443572998046875  1.0000
  Ga  Ga1       1.0  0.22884336113929749  0.4113038182258606  0.9436076879501343  1.0000
  Li  Li2       1.0  0.7289684414863586  0.4113191068172455  0.44356635212898254  1.0000
  Sn  Sn1       1.0  0.728929340839386  0.9112338423728943  0.9439331293106079  1.0000
