data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.524240347651653
_cell_length_b       4.526608999066824
_cell_length_c       4.524176597595215
_cell_angle_alpha    60.050737875886036
_cell_angle_beta     60.0835903214513
_cell_angle_gamma    60.070217791105065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4549456536769867  0.9196966290473938  0.34168681502342224  1.0000
  Ga  Ga1       1.0  0.7052087783813477  0.17010146379470825  0.5913805961608887  1.0000
  Sn  Sn1       1.0  0.9551756978034973  0.42006906867027277  0.8417946696281433  1.0000
