data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.41534159711538
_cell_length_b       4.415400228330359
_cell_length_c       8.254820823669434
_cell_angle_alpha    74.50326623859733
_cell_angle_beta     74.50216596011676
_cell_angle_gamma    59.94833151989537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24480003118515015  0.7954444289207458  0.44945773482322693  1.0000
  Ga  Ga1       1.0  0.6341186761856079  0.184391051530838  0.28189700841903687  1.0000
  Sn  Sn1       1.0  0.012616063468158245  0.5629340410232544  0.1458268016576767  1.0000
  Li  Li2       1.0  0.4027499556541443  0.9534804821014404  0.9749734401702881  1.0000
  Ga  Ga2       1.0  0.5231764316558838  0.07321721315383911  0.6159160733222961  1.0000
  Sn  Sn2       1.0  0.8084450364112854  0.3594423234462738  0.759493887424469  1.0000
