data_image0
_chemical_formula_structural       Ga2SnGa3
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.498399255852661
_cell_length_b       4.6049772923861605
_cell_length_c       6.476555824279785
_cell_angle_alpha    89.98482582353795
_cell_angle_beta     110.26027590961654
_cell_angle_gamma    90.0195095274112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10574550926685333  0.40520328283309937  0.7352188229560851  1.0000
  Ga  Ga2       1.0  0.6027686595916748  0.9051455855369567  0.7293121814727782  1.0000
  Sn  Sn1       1.0  0.7769470810890198  0.4052727520465851  0.07790616899728778  1.0000
  Ga  Ga3       1.0  0.2778252959251404  0.905213952064514  0.07845247536897659  1.0000
  Ga  Ga4       1.0  0.9510772824287415  0.9054273962974548  0.42601805925369257  1.0000
  Ga  Ga5       1.0  0.4486667215824127  0.405070036649704  0.4204214513301849  1.0000
