data_image0
_chemical_formula_structural       SnGaLi2GaSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.528142330247259
_cell_length_b       4.524137994857256
_cell_length_c       7.37207555770874
_cell_angle_alpha    89.99447005132185
_cell_angle_beta     89.93698034385086
_cell_angle_gamma    119.9466190343477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7557722330093384  0.6015338301658631  0.8913514614105226  1.0000
  Ga  Ga1       1.0  0.08879421651363373  0.26756396889686584  0.7711656093597413  1.0000
  Li  Li1       1.0  0.4216807782649994  0.9343546032905579  0.11824762821197511  1.0000
  Li  Li2       1.0  0.4224173426628113  0.9343424439430237  0.6169880032539368  1.0000
  Ga  Ga2       1.0  0.7552245855331421  0.6009937524795532  0.27164116501808167  1.0000
  Sn  Sn2       1.0  0.08885076642036438  0.2676010727882385  0.3909354507923127  1.0000
