data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.247886377388825
_cell_length_b       4.254992406096849
_cell_length_c       6.573784828186035
_cell_angle_alpha    72.02669391495589
_cell_angle_beta     72.13049421519736
_cell_angle_gamma    60.98096843199915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08475740253925323  0.2616959512233734  0.7068774700164795  1.0000
  Sn  Sn1       1.0  0.5022523403167725  0.682779848575592  0.4482659101486206  1.0000
  Sn  Sn2       1.0  0.6684088706970214  0.8424610495567323  0.9547805786132812  1.0000
  Ga  Ga1       1.0  0.9236117601394653  0.10369826108217241  0.19383269548416138  1.0000
