data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.935170943619591
_cell_length_b       4.935341765952252
_cell_length_c       4.935749530792236
_cell_angle_alpha    59.96515317160716
_cell_angle_beta     59.98776946780641
_cell_angle_gamma    59.997269472388574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.550144374370575  0.13346675038337708  0.7786646485328674  1.0000
  Sn  Sn1       1.0  0.050246261060237885  0.633424699306488  0.2784796059131622  1.0000
  Ga  Ga1       1.0  0.80022132396698  0.38357290625572205  0.02870891243219376  1.0000
  Ga  Ga2       1.0  0.3000312149524689  0.8834338188171387  0.5287495255470275  1.0000
