data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.48364370248056
_cell_length_b       4.4722027095817865
_cell_length_c       7.315663814544678
_cell_angle_alpha    90.07874092418724
_cell_angle_beta     89.98419061472129
_cell_angle_gamma    117.3747655099713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26035740971565247  0.8730728030204773  0.7853819727897644  1.0000
  Sn  Sn1       1.0  0.5746050477027893  0.5582718253135681  0.4899078607559204  1.0000
  Li  Li2       1.0  0.22624559700489044  0.9056792855262756  0.2851112186908722  1.0000
  Sn  Sn2       1.0  0.5737354159355164  0.5579475164413451  0.08049552887678146  1.0000
  Ga  Ga1       1.0  0.916786253452301  0.21650373935699463  0.6072165369987488  1.0000
  Ga  Ga2       1.0  0.9164651036262512  0.21555544435977936  0.9628687500953674  1.0000
