data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.252483253257076
_cell_length_b       4.19461914878241
_cell_length_c       4.192830562591553
_cell_angle_alpha    89.86086471418169
_cell_angle_beta     89.8793881981701
_cell_angle_gamma    89.93038922222208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6702100038528442  0.5278285145759583  0.652184009552002  1.0000
  Li  Li2       1.0  0.6702813506126404  0.02789914980530739  0.15202952921390533  1.0000
  Sn  Sn1       1.0  0.16996167600154877  0.027842067182064056  0.6519370675086975  1.0000
  Ga  Ga1       1.0  0.169997900724411  0.5279417037963867  0.15218524634838104  1.0000
