data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.265843490774327
_cell_length_b       4.266657987854731
_cell_length_c       4.358548164367676
_cell_angle_alpha    89.91724793189678
_cell_angle_beta     89.89788434737122
_cell_angle_gamma    89.89380671581435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.033870428800582886  0.7954484224319458  0.9970529675483704  1.0000
  Sn  Sn1       1.0  0.5341675281524658  0.7955251336097718  0.49699074029922485  1.0000
  Li  Li1       1.0  0.03415420278906822  0.2954888343811035  0.49691256880760193  1.0000
  Ga  Ga2       1.0  0.5341218113899231  0.29535073041915894  0.9970706701278687  1.0000
