data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.385745466885417
_cell_length_b       5.812103227274986
_cell_length_c       8.566439628601074
_cell_angle_alpha    73.54552165376533
_cell_angle_beta     78.55402566745063
_cell_angle_gamma    73.01768635517385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.476444274187088  0.737842321395874  0.14403533935546875  1.0000
  Ga  Ga2       1.0  0.08864362537860869  0.3284003734588623  0.33103036880493164  1.0000
  Sn  Sn1       1.0  0.44212275743484497  0.2961122989654541  0.65616375207901  1.0000
  Sn  Sn2       1.0  0.7778377532958984  0.8343998789787292  0.44372835755348206  1.0000
  Sn  Sn3       1.0  0.7873321771621704  0.23068980872631073  0.03184569627046585  1.0000
  Sn  Sn4       1.0  0.12264864146709435  0.7707267999649049  0.8195937871932983  1.0000
