data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.712517420036442
_cell_length_b       4.713449451143448
_cell_length_c       4.713993072509766
_cell_angle_alpha    59.953509118773646
_cell_angle_beta     59.955476967919246
_cell_angle_gamma    59.963960427547384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3246334195137024  0.8330056667327881  0.3951021134853363  1.0000
  Li  Li2       1.0  0.8244242668151855  0.3329680263996124  0.8950846791267395  1.0000
  Ga  Ga1       1.0  0.5744077563285828  0.08328646421432495  0.6447694301605225  1.0000
  Sn  Sn1       1.0  0.07457903027534488  0.5825679302215576  0.14555522799491882  1.0000
