data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260548192433839
_cell_length_b       4.260142125709369
_cell_length_c       4.326184272766113
_cell_angle_alpha    89.979368501167
_cell_angle_beta     89.98906054139132
_cell_angle_gamma    89.97977831361939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8169116377830505  0.16442687809467316  0.04174935445189476  1.0000
  Li  Li1       1.0  0.3169458210468292  0.16453836858272552  0.5413582921028137  1.0000
  Ga  Ga2       1.0  0.3170461654663086  0.6642774343490602  0.04158913716673851  1.0000
  Sn  Sn1       1.0  0.8169761300086975  0.6644114851951599  0.5418314933776855  1.0000
