data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260822296142635
_cell_length_b       4.296120166897298
_cell_length_c       4.2939629554748535
_cell_angle_alpha    90.00042597617654
_cell_angle_beta     90.00000933466774
_cell_angle_gamma    89.9979807683525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5857210159301758  0.9166010022163391  0.8065136075019836  1.0000
  Ga  Ga1       1.0  0.08567408472299576  0.9167045950889587  0.3068512976169586  1.0000
  Ga  Ga2       1.0  0.08557938784360886  0.41668617725372314  0.8067403435707092  1.0000
  Sn  Sn1       1.0  0.5856033563613892  0.41661691665649414  0.3066512942314148  1.0000
