data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.5130941769017743
_cell_length_b       3.5142190430822673
_cell_length_c       8.039326667785645
_cell_angle_alpha    102.63479339153488
_cell_angle_beta     102.65735400415079
_cell_angle_gamma    89.99235284834549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4135962128639221  0.20620188117027283  0.07641414552927017  1.0000
  Li  Li2       1.0  0.22534172236919403  0.017336752265691757  0.6985110640525818  1.0000
  Ga  Ga1       1.0  0.8210779428482056  0.6134172677993774  0.8907703757286072  1.0000
  Sn  Sn1       1.0  0.6156261563301086  0.4079766571521759  0.4790831506252289  1.0000
  Ga  Ga2       1.0  0.003733396530151367  0.7972549796104431  0.25724881887435913  1.0000
