data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.938375151277954
_cell_length_b       3.937962391469129
_cell_length_c       6.9672770500183105
_cell_angle_alpha    106.40781051964304
_cell_angle_beta     106.42577445828707
_cell_angle_gamma    89.99765960067447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7188538312911986  0.29007712006568914  0.14532049000263214  1.0000
  Ga  Ga2       1.0  0.8704399466514586  0.9413062334060669  0.4503096044063568  1.0000
  Li  Li1       1.0  0.5196487903594971  0.09104184061288834  0.7471469044685364  1.0000
  Ga  Ga3       1.0  0.37008929252624506  0.4421250820159912  0.4505816102027893  1.0000
  Sn  Sn1       1.0  0.1204104572534561  0.6922791004180908  0.9477591514587402  1.0000
