data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254412666705386
_cell_length_b       4.2550300098629545
_cell_length_c       4.338754653930664
_cell_angle_alpha    90.02261726181905
_cell_angle_beta     90.00491341043374
_cell_angle_gamma    90.01967344966945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7943443059921265  0.2599203884601593  0.38047757744789124  1.0000
  Li  Li1       1.0  0.7943252921104431  0.7600535750389099  0.8803206086158752  1.0000
  Ga  Ga2       1.0  0.2945357859134674  0.7600491642951965  0.38047197461128235  1.0000
  Sn  Sn1       1.0  0.2943490743637085  0.2600051164627075  0.8804482221603394  1.0000
