data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.12589933047265
_cell_length_b       4.124653946843219
_cell_length_c       4.3090643882751465
_cell_angle_alpha    90.06900789544825
_cell_angle_beta     90.04797092091842
_cell_angle_gamma    90.04457631857186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8136044144630432  0.0182676799595356  0.2256385087966919  1.0000
  Sn  Sn1       1.0  0.8138812184333801  0.5184259414672852  0.7258462309837341  1.0000
  Ga  Ga1       1.0  0.31366780400276184  0.018174290657043457  0.7257096171379089  1.0000
  Li  Li2       1.0  0.3137202262878418  0.518244206905365  0.2255336493253708  1.0000
