data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.512046106889299
_cell_length_b       4.512630588362099
_cell_length_c       7.275818824768066
_cell_angle_alpha    90.11856776769777
_cell_angle_beta     90.13306141444005
_cell_angle_gamma    120.237218150772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8431095480918885  0.786956012248993  0.611211895942688  1.0000
  Ga  Ga1       1.0  0.17638321220874786  0.4541113674640656  0.4341381788253784  1.0000
  Sn  Sn1       1.0  0.5095715522766113  0.1202303171157837  0.9053630828857422  1.0000
  Li  Li2       1.0  0.8435816168785095  0.7865368127822876  0.11134830117225648  1.0000
  Ga  Ga2       1.0  0.1767967790365219  0.45413529872894287  0.7872568964958191  1.0000
  Sn  Sn2       1.0  0.5101215243339539  0.12071321904659273  0.316912442445755  1.0000
