data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.231168973300324
_cell_length_b       4.231294384432172
_cell_length_c       4.329306125640869
_cell_angle_alpha    90.03310160334183
_cell_angle_beta     90.06364619820937
_cell_angle_gamma    90.03192680727722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8317171335220337  0.314262330532074  0.11364030838012695  1.0000
  Sn  Sn1       1.0  0.3315100371837616  0.8142440319061279  0.11351454257965088  1.0000
  Ga  Ga1       1.0  0.3315836787223816  0.314339816570282  0.6137423515319824  1.0000
  Ga  Ga2       1.0  0.8316254019737244  0.8140609860420227  0.6138031482696533  1.0000
