data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.653567738171347
_cell_length_b       4.65269189665135
_cell_length_c       4.6509222984313965
_cell_angle_alpha    60.001149672487585
_cell_angle_beta     59.99015240223198
_cell_angle_gamma    60.017056753534796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3467550873756409  0.5115809440612793  0.6796514987945557  1.0000
  Ga  Ga1       1.0  0.8468157052993774  0.01164897345006466  0.1797446310520172  1.0000
  Ga  Ga2       1.0  0.09666591882705686  0.26153543591499334  0.42978692054748535  1.0000
  Ga  Ga3       1.0  0.5968555212020874  0.7617614269256593  0.929608941078186  1.0000
