data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.383800718231335
_cell_length_b       4.37957824528199
_cell_length_c       7.418154239654541
_cell_angle_alpha    90.04839439168704
_cell_angle_beta     90.03211122372919
_cell_angle_gamma    120.070413865999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0563911534845829  0.9423573017120361  0.4919404685497284  1.0000
  Sn  Sn1       1.0  0.39045423269271845  0.6093703508377074  0.35750389099121094  1.0000
  Sn  Sn2       1.0  0.0563083216547966  0.9428547024726868  0.8583732843399048  1.0000
  Ga  Ga2       1.0  0.3896950483322143  0.6089875102043151  0.9926844835281372  1.0000
