data_image0
_chemical_formula_structural       GaSnLiGa2
_chemical_formula_sum              "Ga3 Sn1 Li1"
_cell_length_a       4.119863215984846
_cell_length_b       4.126018009562895
_cell_length_c       6.502257823944092
_cell_angle_alpha    108.56501637127724
_cell_angle_beta     108.47607260923596
_cell_angle_gamma    90.03659122822104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7808531522750854  0.5792458057403564  0.9141175150871277  1.0000
  Sn  Sn1       1.0  0.031126996502280235  0.32917430996894836  0.41398406028747564  1.0000
  Li  Li1       1.0  0.28104227781295776  0.07991530746221542  0.9135287404060364  1.0000
  Ga  Ga2       1.0  0.6380210518836975  0.9355617761611938  0.6277807354927063  1.0000
  Ga  Ga3       1.0  0.4246564209461212  0.722981333732605  0.20093564689159393  1.0000
