data_image0
_chemical_formula_structural       Ga2LiSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.910421475706914
_cell_length_b       4.91266866844102
_cell_length_c       5.49299955368042
_cell_angle_alpha    63.28696225665657
_cell_angle_beta     63.31446160871557
_cell_angle_gamma    59.84035979558001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17738808691501617  0.1313544511795044  0.35709288716316223  1.0000
  Ga  Ga2       1.0  0.3614532947540283  0.3153923451900483  0.8037008047103882  1.0000
  Li  Li1       1.0  0.5607511401176453  0.5140995383262634  0.2079615443944931  1.0000
  Sn  Sn1       1.0  0.7695209383964539  0.7232789993286134  0.5803123712539673  1.0000
  Li  Li2       1.0  0.978743851184845  0.9332076907157898  0.9505633115768433  1.0000
