data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.205975719742409
_cell_length_b       4.190742000458267
_cell_length_c       4.193495750427246
_cell_angle_alpha    89.97311204961163
_cell_angle_beta     89.95779876193372
_cell_angle_gamma    89.96045570713865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04787813127040863  0.007192730903625488  0.9238657355308533  1.0000
  Sn  Sn1       1.0  0.5480431914329529  0.006961533799767494  0.4239196479320526  1.0000
  Ga  Ga1       1.0  0.5477951765060425  0.5074334144592286  0.9238388538360596  1.0000
  Li  Li2       1.0  0.04777474328875542  0.5071018934249878  0.4238587021827698  1.0000
