data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.12829831723945
_cell_length_b       4.125370174940664
_cell_length_c       4.693456172943115
_cell_angle_alpha    90.05014292042655
_cell_angle_beta     89.97147963374361
_cell_angle_gamma    119.94551134022073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9912198781967163  0.6105645298957825  0.5241199731826782  1.0000
  Ga  Ga2       1.0  0.3247584402561188  0.2783428430557251  0.2458728849887848  1.0000
  Sn  Sn1       1.0  0.6587089896202087  0.9448153972625732  0.8877871036529541  1.0000
