data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.374036312217531
_cell_length_b       4.543918609770048
_cell_length_c       4.5425028800964355
_cell_angle_alpha    90.00046695734059
_cell_angle_beta     89.99958586291002
_cell_angle_gamma    89.9989438252396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9265952706336975  0.36203163862228394  0.23625074326992035  1.0000
  Sn  Sn1       1.0  0.42674723267555237  0.8613831400871277  0.23646394908428192  1.0000
  Ga  Ga1       1.0  0.9262146353721619  0.8615214228630066  0.7361932396888733  1.0000
  Sn  Sn2       1.0  0.4262621998786926  0.362079381942749  0.7363436222076416  1.0000
