data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.17504402259541
_cell_length_b       3.999148480129354
_cell_length_c       6.781790733337402
_cell_angle_alpha    107.13188513080658
_cell_angle_beta     107.8996050771072
_cell_angle_gamma    90.0328151424265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3037830889225006  0.8277243375778198  0.4781433939933777  1.0000
  Ga  Ga1       1.0  0.8219048380851746  0.3458728790283203  0.5140497088432312  1.0000
  Ga  Ga2       1.0  0.4406430125236511  0.464541494846344  0.753305971622467  1.0000
  Li  Li2       1.0  0.023210832849144936  0.0469048134982586  0.9178688526153564  1.0000
  Sn  Sn1       1.0  0.6558297872543335  0.6811161041259767  0.18178923428058624  1.0000
