data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.187406546583996
_cell_length_b       4.191376350970278
_cell_length_c       4.193432807922363
_cell_angle_alpha    90.01489914882568
_cell_angle_beta     90.00323318393403
_cell_angle_gamma    90.0112586565637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015119057148694992  0.10632111877202989  0.5711022615432739  1.0000
  Ga  Ga1       1.0  0.5149869918823242  0.6063632369041444  0.5709392428398132  1.0000
  Li  Li2       1.0  0.015032335184514523  0.6062564849853516  0.07104090601205826  1.0000
  Sn  Sn1       1.0  0.5148775577545166  0.10620850324630737  0.07105328142642975  1.0000
