data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266690658336907
_cell_length_b       4.266817920082811
_cell_length_c       4.3495588302612305
_cell_angle_alpha    90.04479488802062
_cell_angle_beta     90.08500420477513
_cell_angle_gamma    90.06225284650607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.36242377758026123  0.8197154402732849  0.13118211925029755  1.0000
  Ga  Ga2       1.0  0.8626248836517334  0.3195761740207672  0.13129906356334686  1.0000
  Li  Li1       1.0  0.8623176217079163  0.8197093605995178  0.6308642625808716  1.0000
  Sn  Sn1       1.0  0.3624417781829834  0.31974172592163086  0.6310383081436157  1.0000
