data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.163793602019378
_cell_length_b       4.162766028022775
_cell_length_c       6.345394611358643
_cell_angle_alpha    109.2485740440309
_cell_angle_beta     109.22882028266751
_cell_angle_gamma    90.10063898644374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7187175750732422  0.8307130336761475  0.3820977210998535  1.0000
  Ga  Ga1       1.0  0.968336284160614  0.5804383754730226  0.8818058967590332  1.0000
  Ga  Ga2       1.0  0.11056190729141235  0.22215707600116733  0.1644848883152008  1.0000
  Ga  Ga3       1.0  0.46837329864501953  0.07993503659963608  0.881292998790741  1.0000
  Ga  Ga4       1.0  0.3255663216114044  0.4379150867462158  0.5972367525100708  1.0000
