data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.256939064731633
_cell_length_b       4.258126993371921
_cell_length_c       4.328638076782227
_cell_angle_alpha    90.01993299758452
_cell_angle_beta     90.01418197793969
_cell_angle_gamma    90.01649741221384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27317097783088684  0.7911765575408936  0.43154197931289673  1.0000
  Ga  Ga1       1.0  0.2731574773788452  0.29105594754219055  0.9317945241928101  1.0000
  Ga  Ga2       1.0  0.7731524705886841  0.7911624312400818  0.9318033456802368  1.0000
  Sn  Sn1       1.0  0.7731308341026306  0.29109016060829157  0.431657075881958  1.0000
