data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.323610205285832
_cell_length_b       4.243199080414446
_cell_length_c       8.785116195678711
_cell_angle_alpha    89.9820254449538
_cell_angle_beta     89.9834939368343
_cell_angle_gamma    90.01340333665196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5664186477661133  0.520704984664917  0.709484338760376  1.0000
  Li  Li2       1.0  0.06745371967554092  0.0211173128336668  0.20970135927200317  1.0000
  Ga  Ga1       1.0  0.5669224858283997  0.5207555294036864  0.04388813674449921  1.0000
  Sn  Sn1       1.0  0.06710535287857056  0.020769612863659855  0.8774402737617493  1.0000
  Sn  Sn2       1.0  0.5679172873497009  0.5210078954696654  0.3773089349269867  1.0000
  Ga  Ga2       1.0  0.06677942723035812  0.02041827142238617  0.5440013408660889  1.0000
