data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.526733896254566
_cell_length_b       4.528627851855829
_cell_length_c       7.336339473724365
_cell_angle_alpha    89.9258334747681
_cell_angle_beta     89.99448371194883
_cell_angle_gamma    119.82778808126807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9537590146064758  0.675093412399292  0.5393769145011902  1.0000
  Li  Li1       1.0  0.28588950634002686  0.3430597186088562  0.21618229150772098  1.0000
  Ga  Ga2       1.0  0.9528990983963013  0.6752983331680298  0.8917742967605592  1.0000
  Sn  Sn1       1.0  0.6195951700210571  0.009726275689899921  0.009883226826786995  1.0000
  Li  Li2       1.0  0.2870158851146698  0.34176313877105713  0.7158725261688232  1.0000
  Sn  Sn2       1.0  0.6189287900924683  0.009329784661531448  0.4199942350387574  1.0000
