data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.537078032955842
_cell_length_b       4.540588494900155
_cell_length_c       7.360252380371094
_cell_angle_alpha    89.85800286429169
_cell_angle_beta     89.92445377110572
_cell_angle_gamma    119.5595282152728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5171425342559814  0.7946009039878845  0.7097788453102112  1.0000
  Li  Li1       1.0  0.85020512342453  0.4622951149940491  0.3647734522819519  1.0000
  Sn  Sn1       1.0  0.18335111439228058  0.12752376496791837  0.5922117829322815  1.0000
  Li  Li2       1.0  0.8506465554237366  0.45969906449317927  0.8641910552978516  1.0000
  Ga  Ga2       1.0  0.18429845571517944  0.127540722489357  0.21050448715686798  1.0000
  Sn  Sn2       1.0  0.5174134373664856  0.7937787175178528  0.09065180271863937  1.0000
