data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.753909622621828
_cell_length_b       4.75299983239577
_cell_length_c       4.75455379486084
_cell_angle_alpha    60.05476655773121
_cell_angle_beta     60.04069757363263
_cell_angle_gamma    60.07175380354081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06636571139097208  0.9144591689109803  0.89255291223526  1.0000
  Li  Li2       1.0  0.3163635730743408  0.16414205729961398  0.1426902413368225  1.0000
  Sn  Sn1       1.0  0.5664668083190918  0.41400900483131414  0.39249855279922485  1.0000
  Ga  Ga1       1.0  0.8161748051643373  0.6643095016479492  0.6426473259925841  1.0000
