data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.251075754767928
_cell_length_b       4.310628429350023
_cell_length_c       4.308924674987793
_cell_angle_alpha    90.00481095790978
_cell_angle_beta     90.00395718401697
_cell_angle_gamma    90.01123816621381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18060505390167236  0.7598912119865417  0.06983917951583862  1.0000
  Ga  Ga1       1.0  0.6807236671447754  0.2596787214279175  0.06993141770362854  1.0000
  Ga  Ga2       1.0  0.6806273460388184  0.7598737478256226  0.5699888467788696  1.0000
  Sn  Sn1       1.0  0.18069155514240265  0.25973019003868103  0.5698298215866089  1.0000
