data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.755970518405447
_cell_length_b       4.755620352856193
_cell_length_c       4.756335735321045
_cell_angle_alpha    59.98973627534293
_cell_angle_beta     59.983283214362466
_cell_angle_gamma    60.01333948810808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8701465725898743  0.6750860214233398  0.8785508871078491  1.0000
  Li  Li1       1.0  0.36991560459136963  0.17524348199367523  0.3784748315811157  1.0000
  Ga  Ga1       1.0  0.11992742121219635  0.9253281354904175  0.128540500998497  1.0000
  Li  Li2       1.0  0.6198524236679077  0.4253023862838745  0.6284980177879333  1.0000
