data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.885243483386946
_cell_length_b       4.882784349030435
_cell_length_c       4.884223461151123
_cell_angle_alpha    60.06273823520967
_cell_angle_beta     60.00139530444195
_cell_angle_gamma    60.072006117309144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19865351915359497  0.30884262919425964  0.6565396785736084  1.0000
  Ga  Ga1       1.0  0.4480918347835541  0.5585766434669496  0.9065791964530945  1.0000
  Sn  Sn1       1.0  0.9478963017463684  0.05893293768167496  0.40696072578430176  1.0000
  Ga  Ga2       1.0  0.6979887485504152  0.8088155388832092  0.15643385052680958  1.0000
