data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.404556895203925
_cell_length_b       5.582982796043231
_cell_length_c       5.577099323272705
_cell_angle_alpha    68.94640013687733
_cell_angle_beta     66.77105490394061
_cell_angle_gamma    67.00871107221428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7505909204483032  0.39945220947265625  0.9655143618583679  1.0000
  Ga  Ga2       1.0  0.74991375207901  0.9752650260925293  0.3906166255474091  1.0000
  Li  Li1       1.0  0.24966062605381018  0.6873319745063782  0.6786866188049316  1.0000
  Sn  Sn1       1.0  0.03767552971839905  0.3996742367744446  0.3911541998386383  1.0000
  Sn  Sn2       1.0  0.46259400248527527  0.9742154479026794  0.9650556445121765  1.0000
