data_image0
_chemical_formula_structural       GaLiGaSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.1244467015531505
_cell_length_b       4.128759373297233
_cell_length_c       6.554778099060059
_cell_angle_alpha    108.37728215475103
_cell_angle_beta     108.23179253496865
_cell_angle_gamma    90.00049429243792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6309508085250854  0.13282410800457  0.45154908299446106  1.0000
  Li  Li1       1.0  0.7743463516235352  0.7765910029411317  0.7387532591819763  1.0000
  Ga  Ga2       1.0  0.27469080686569214  0.277085155248642  0.7387489676475525  1.0000
  Sn  Sn1       1.0  0.02458421140909195  0.5265223383903503  0.23853713274002075  1.0000
  Ga  Ga3       1.0  0.41794434189796453  0.9206583499908448  0.025072731077671086  1.0000
