data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.261287213095824
_cell_length_b       4.261860338581824
_cell_length_c       4.34112024307251
_cell_angle_alpha    89.9535845417759
_cell_angle_beta     89.99894382523415
_cell_angle_gamma    89.96800306869854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7387483716011047  0.43850603699684143  0.5386953353881836  1.0000
  Ga  Ga1       1.0  0.7387948632240295  0.9383029937744141  0.03857996687293053  1.0000
  Sn  Sn1       1.0  0.23855185508728027  0.9384313821792603  0.5389201045036316  1.0000
  Ga  Ga2       1.0  0.2385568916797638  0.43835973739624023  0.03863771632313728  1.0000
