data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.1429967897971975
_cell_length_b       4.144203265102077
_cell_length_c       4.320989608764648
_cell_angle_alpha    89.9888078243156
_cell_angle_beta     90.00167590090363
_cell_angle_gamma    90.03242541091416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7658020853996277  0.2362186163663864  0.078199602663517  1.0000
  Li  Li1       1.0  0.7655161023139954  0.7362185716629028  0.5788326263427734  1.0000
  Li  Li2       1.0  0.2654935121536255  0.23624703288078308  0.5787306427955627  1.0000
  Ga  Ga1       1.0  0.2654285132884979  0.7362442612648009  0.07863438129425049  1.0000
