data_image0
_chemical_formula_structural       GaSnGa3Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.105550476881148
_cell_length_b       5.502888848928028
_cell_length_c       5.47855281829834
_cell_angle_alpha    119.77119138542207
_cell_angle_beta     90.06261483990825
_cell_angle_gamma    90.02513077671658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4104960858821869  0.7486000061035156  0.46451732516288763  1.0000
  Sn  Sn1       1.0  0.41107866168022156  0.09194453060626984  0.15149803459644318  1.0000
  Ga  Ga2       1.0  0.9110308289527893  0.7484927773475647  0.12735852599143982  1.0000
  Ga  Ga3       1.0  0.410689115524292  0.4376486539840698  0.8096253275871277  1.0000
  Ga  Ga4       1.0  0.9110714793205261  0.4371331334114074  0.4717748761177063  1.0000
  Sn  Sn2       1.0  0.9104746580123901  0.09388295561075209  0.7855963110923767  1.0000
