data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.164415233985722
_cell_length_b       4.203579065286749
_cell_length_c       4.206883430480957
_cell_angle_alpha    90.01347846827431
_cell_angle_beta     90.03613420695478
_cell_angle_gamma    90.10805608421676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3456134796142578  0.2623416781425476  0.5497424602508545  1.0000
  Sn  Sn1       1.0  0.34573283791542053  0.7622178196907043  0.04975574463605881  1.0000
  Li  Li1       1.0  0.845598578453064  0.26222747564315796  0.04973005875945091  1.0000
  Li  Li2       1.0  0.8455424904823303  0.7622953653335571  0.5496208667755127  1.0000
