data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.406864558498914
_cell_length_b       4.541320048400418
_cell_length_c       4.5388312339782715
_cell_angle_alpha    89.9829406909961
_cell_angle_beta     89.94788815837413
_cell_angle_gamma    89.89897034249452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42355671525001526  0.06239095702767372  0.9257395267486572  1.0000
  Ga  Ga1       1.0  0.42351898550987244  0.5620231032371521  0.4259757697582245  1.0000
  Sn  Sn1       1.0  0.9234137535095215  0.06261441856622696  0.42582494020462036  1.0000
  Sn  Sn2       1.0  0.9235177636146545  0.5620500445365906  0.9255136847496033  1.0000
