data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.071280478884472
_cell_length_b       5.069912867730361
_cell_length_c       5.073267936706543
_cell_angle_alpha    59.93857753907773
_cell_angle_beta     59.94358641095869
_cell_angle_gamma    59.98251030323679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9540838003158569  0.26127395033836365  0.28951320052146917  1.0000
  Ga  Ga1       1.0  0.45411157608032227  0.7612174153327942  0.7893332242965698  1.0000
  Sn  Sn1       1.0  0.7042378783226013  0.011430568993091583  0.039197616279125255  1.0000
  Sn  Sn2       1.0  0.20433484017848969  0.5116525888442993  0.5396324396133423  1.0000
