data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9758620895548886
_cell_length_b       4.357200201641578
_cell_length_c       7.541961669921875
_cell_angle_alpha    106.68651550930979
_cell_angle_beta     90.03452227918201
_cell_angle_gamma    90.05460303783482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4929590225219726  0.9024188518524169  0.3335855305194855  1.0000
  Li  Li1       1.0  0.9929854869842528  0.31314960122108454  0.15643051266670227  1.0000
  Ga  Ga2       1.0  0.4928745031356811  0.49886882305145264  0.5273826718330383  1.0000
  Li  Li2       1.0  0.993197739124298  0.08792492747306824  0.7039126753807068  1.0000
  Sn  Sn1       1.0  0.492871880531311  0.7007457613945007  0.9305229783058167  1.0000
