data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.740011320800932
_cell_length_b       4.737778438825813
_cell_length_c       4.7344465255737305
_cell_angle_alpha    89.9591238237836
_cell_angle_beta     89.98790624038206
_cell_angle_gamma    89.99442224016204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6177330017089844  0.9702152013778688  0.7954942584037781  1.0000
  Ga  Ga1       1.0  0.118075430393219  0.47070965170860296  0.7954027056694031  1.0000
  Sn  Sn2       1.0  0.1175539642572403  0.9700628519058229  0.29511716961860657  1.0000
  Sn  Sn3       1.0  0.6176109910011292  0.46953243017196655  0.2955477833747864  1.0000
