data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.03985210813969
_cell_length_b       3.0447790411055182
_cell_length_c       10.893798828125
_cell_angle_alpha    98.02925188586265
_cell_angle_beta     98.01990134065022
_cell_angle_gamma    90.02411292335071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20806385576725006  0.026991292834281918  0.39645469188690186  1.0000
  Ga  Ga2       1.0  0.6203905940055847  0.44102659821510315  0.22307893633842468  1.0000
  Sn  Sn1       1.0  0.3399825394153595  0.15928497910499573  0.6612057685852051  1.0000
  Sn  Sn2       1.0  0.48895034193992615  0.3088624179363251  0.9582552313804626  1.0000
