data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.384028664646383
_cell_length_b       4.383335485603887
_cell_length_c       7.416326522827148
_cell_angle_alpha    90.02360763943094
_cell_angle_beta     89.9814448794437
_cell_angle_gamma    120.18698804662881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9800273776054382  0.8831207752227783  0.39681872725486755  1.0000
  Ga  Ga1       1.0  0.6468616127967834  0.2170788645744324  0.2627933621406555  1.0000
  Ga  Ga2       1.0  0.9796959161758423  0.88391250371933  0.7626548409461975  1.0000
  Sn  Sn2       1.0  0.646679699420929  0.21755459904670718  0.8971200585365295  1.0000
