data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.671316784310124
_cell_length_b       4.671362284764642
_cell_length_c       4.671485424041748
_cell_angle_alpha    60.01036501750539
_cell_angle_beta     59.99880240089072
_cell_angle_gamma    60.00838425001994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9334996938705444  0.437768667936325  0.9205598831176758  1.0000
  Sn  Sn1       1.0  0.4333265721797943  0.9378504753112792  0.4203790724277497  1.0000
  Li  Li1       1.0  0.1833593994379044  0.6877825260162352  0.17046692967414864  1.0000
  Li  Li2       1.0  0.6833400130271912  0.18765658140182492  0.6704216599464418  1.0000
