data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4627083472523363
_cell_length_b       3.4617826113110395
_cell_length_c       8.061927795410156
_cell_angle_alpha    102.42222556225347
_cell_angle_beta     102.43606246737981
_cell_angle_gamma    89.97661596101983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.036916203796863556  0.9693004488945007  0.14204026758670807  1.0000
  Ga  Ga1       1.0  0.4391224682331085  0.37193170189857483  0.9465579986572266  1.0000
  Li  Li2       1.0  0.25134021043777466  0.18395407497882846  0.5693604946136475  1.0000
  Ga  Ga2       1.0  0.8486485481262207  0.7816659212112427  0.7647904753684998  1.0000
  Sn  Sn1       1.0  0.6440888047218323  0.5767031908035279  0.35587382316589355  1.0000
