data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.6273843285082235
_cell_length_b       4.621864459398168
_cell_length_c       5.693787097930908
_cell_angle_alpha    66.29740147488192
_cell_angle_beta     66.24330009403798
_cell_angle_gamma    60.13316940435319

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9855590462684631  0.4382939636707306  0.3676435947418212  1.0000
  Li  Li1       1.0  0.7862571477890015  0.23857738077640533  0.9666628241539001  1.0000
  Li  Li2       1.0  0.5910261869430542  0.0435677170753479  0.5525053143501282  1.0000
  Ga  Ga2       1.0  0.3918372690677643  0.8440121412277222  0.1514931321144104  1.0000
  Sn  Sn1       1.0  0.1886981576681137  0.6412630677223206  0.7593224048614502  1.0000
