data_image0
_chemical_formula_structural       Sn2LiGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.502378907206572
_cell_length_b       4.502190841249942
_cell_length_c       5.437885761260986
_cell_angle_alpha    114.24769922404457
_cell_angle_beta     114.27682922861769
_cell_angle_gamma    90.0983103846485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9033028483390808  0.6853427290916444  0.0976659506559372  1.0000
  Sn  Sn2       1.0  0.40320268273353577  0.1854141354560852  0.09760065376758571  1.0000
  Li  Li1       1.0  0.653130054473877  0.9348394274711609  0.5972111821174622  1.0000
  Ga  Ga1       1.0  0.15286919474601746  0.4348863363265991  0.5969516634941101  1.0000
