data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       3.7132584169188427
_cell_length_b       3.7163568753306735
_cell_length_c       6.519460678100586
_cell_angle_alpha    90.0598622740412
_cell_angle_beta     90.07853601430932
_cell_angle_gamma    90.06406967557166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6302497386932373  0.7846232056617737  0.22276745736598969  1.0000
  Li  Li1       1.0  0.6301032900810242  0.7846431136131287  0.7228264212608337  1.0000
  Sn  Sn1       1.0  0.13003194332122803  0.28452274203300476  0.9772492051124573  1.0000
  Sn  Sn2       1.0  0.1301349401473999  0.28482785820961004  0.46793627738952637  1.0000
