data_image0
_chemical_formula_structural       GaSn
_chemical_formula_sum              "Ga1 Sn1"
_cell_length_a       3.611661672882504
_cell_length_b       3.611861998343834
_cell_length_c       3.616450071334839
_cell_angle_alpha    90.02306122413101
_cell_angle_beta     90.00072650454581
_cell_angle_gamma    90.01380631702254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3425308167934417  0.5897526741027832  0.6114492416381836  1.0000
  Sn  Sn1       1.0  0.8425278067588805  0.08973903954029083  0.11133275181055069  1.0000
