data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.631138783324656
_cell_length_b       4.63065857623069
_cell_length_c       4.6306843757629395
_cell_angle_alpha    60.012268556781585
_cell_angle_beta     60.01519286084285
_cell_angle_gamma    60.02400321197913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4196690320968628  0.7813957929611206  0.6216678023338318  1.0000
  Ga  Ga1       1.0  0.9195031523704528  0.28151383996009827  0.12133318185806274  1.0000
  Ga  Ga2       1.0  0.16953836381435394  0.5315308570861816  0.371700644493103  1.0000
  Ga  Ga3       1.0  0.669520914554596  0.03151179105043411  0.8713151216506958  1.0000
