data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.2106395551796245
_cell_length_b       4.329103121823104
_cell_length_c       4.324172496795654
_cell_angle_alpha    90.01397707204407
_cell_angle_beta     90.04011620371925
_cell_angle_gamma    90.02946110924586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6710283756256104  0.36743083596229553  0.5307796001434326  1.0000
  Ga  Ga1       1.0  0.1711025983095169  0.8675200343132019  0.5306393504142761  1.0000
  Li  Li1       1.0  0.6711946129798889  0.8674657344818115  0.03086935542523861  1.0000
  Ga  Ga2       1.0  0.17113541066646576  0.36743879318237305  0.030767954885959625  1.0000
