data_image0
_chemical_formula_structural       SnGa2Li2Sn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       3.1661428461115073
_cell_length_b       4.292855720921237
_cell_length_c       9.207086563110352
_cell_angle_alpha    89.97352869266287
_cell_angle_beta     89.83720493360238
_cell_angle_gamma    90.01041854374958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2776539623737335  0.9306453466415405  0.06928083300590515  1.0000
  Ga  Ga1       1.0  0.783367395401001  0.431986927986145  0.5980940461158752  1.0000
  Ga  Ga2       1.0  0.7800484895706177  0.4297887980937958  0.8911124467849731  1.0000
  Li  Li1       1.0  0.28126782178878784  0.9304615855216979  0.7433241009712219  1.0000
  Li  Li2       1.0  0.2837303578853607  0.9314767718315125  0.44089213013648987  1.0000
  Sn  Sn2       1.0  0.7844945192337036  0.43234509229660034  0.27806225419044495  1.0000
