data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1353674133653655
_cell_length_b       4.133955509913333
_cell_length_c       4.305274963378906
_cell_angle_alpha    90.00704442963487
_cell_angle_beta     90.00561691993406
_cell_angle_gamma    90.00597209007769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9476214647293091  0.9195687174797058  0.7674650549888611  1.0000
  Sn  Sn1       1.0  0.9477962851524353  0.41933950781822205  0.26784616708755493  1.0000
  Ga  Ga1       1.0  0.44759219884872437  0.9197168350219725  0.2676447331905365  1.0000
  Li  Li2       1.0  0.447632372379303  0.41967725753784174  0.7675844430923462  1.0000
