data_image0
_chemical_formula_structural       LiGaLiSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3465412489567132
_cell_length_b       4.5738264014579775
_cell_length_c       7.937014579772949
_cell_angle_alpha    89.98873269259119
_cell_angle_beta     90.01273397657819
_cell_angle_gamma    90.0040664669545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2907518148422241  0.01503651961684227  0.22526989877223969  1.0000
  Ga  Ga1       1.0  0.7907036542892456  0.5159134268760681  0.13971658051013947  1.0000
  Li  Li2       1.0  0.7908913493156433  0.015046603977680205  0.5664967894554138  1.0000
  Sn  Sn1       1.0  0.7910211682319641  0.015738669782876965  0.9257416725158691  1.0000
  Li  Li3       1.0  0.29076123237609863  0.5167255997657775  0.805130660533905  1.0000
  Sn  Sn2       1.0  0.29106763005256653  0.5146505832672119  0.438836008310318  1.0000
