data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.450745471375188
_cell_length_b       4.4675536934563675
_cell_length_c       7.728151321411133
_cell_angle_alpha    73.69256406008148
_cell_angle_beta     73.72072921110444
_cell_angle_gamma    60.60717041769393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9658169150352478  0.941638708114624  0.532392144203186  1.0000
  Ga  Ga1       1.0  0.838389813899994  0.8186038136482238  0.9100797772407532  1.0000
  Sn  Sn1       1.0  0.7176586985588074  0.6936190128326416  0.27836519479751587  1.0000
  Sn  Sn2       1.0  0.2151448875665665  0.19578957557678223  0.7822403907775879  1.0000
  Ga  Ga2       1.0  0.34207695722579956  0.31811276078224177  0.4035644829273224  1.0000
