data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.3545071093815295
_cell_length_b       4.549364630193528
_cell_length_c       4.546286106109619
_cell_angle_alpha    90.00956476962438
_cell_angle_beta     90.04866076897397
_cell_angle_gamma    90.03440616757801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7503297924995422  0.8481573462486267  0.47833624482154846  1.0000
  Ga  Ga1       1.0  0.7504761219024658  0.34789904952049255  0.9782097935676575  1.0000
  Sn  Sn1       1.0  0.2506541907787323  0.3478882908821106  0.4779691696166992  1.0000
  Sn  Sn2       1.0  0.2505093812942505  0.8478186130523682  0.9779500961303711  1.0000
