data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.280329947622302
_cell_length_b       4.279247793126086
_cell_length_c       4.329075336456299
_cell_angle_alpha    89.96110457885439
_cell_angle_beta     89.88364339448133
_cell_angle_gamma    89.94341437604103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.008756120689213276  0.7285416126251221  0.631026566028595  1.0000
  Li  Li1       1.0  0.5089268684387207  0.7285317182540894  0.13086317479610443  1.0000
  Ga  Ga2       1.0  0.5085332989692688  0.2284909337759018  0.6310797333717346  1.0000
  Sn  Sn1       1.0  0.008858323097229004  0.22843630611896515  0.1309846043586731  1.0000
