data_image0
_chemical_formula_structural       SnLiSnLiGa2
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.506663795769089
_cell_length_b       4.509480612964292
_cell_length_c       7.366662979125977
_cell_angle_alpha    89.9858981623896
_cell_angle_beta     89.97374042779384
_cell_angle_gamma    119.94271470980222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7669383883476257  0.25503847002983093  0.6504443287849426  1.0000
  Li  Li1       1.0  0.09925258904695511  0.9213299155235292  0.876156985759735  1.0000
  Sn  Sn2       1.0  0.4329812526702881  0.5887677669525146  0.1503683179616928  1.0000
  Li  Li2       1.0  0.09968377649784088  0.9222487211227418  0.3758952319622039  1.0000
  Ga  Ga1       1.0  0.43289536237716675  0.5886485576629639  0.530941367149353  1.0000
  Ga  Ga2       1.0  0.7660190463066101  0.25480633974075323  0.030964950099587437  1.0000
