data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.67456387721345
_cell_length_b       4.673916064353223
_cell_length_c       4.674444198608398
_cell_angle_alpha    60.01771429764305
_cell_angle_beta     59.99645005996445
_cell_angle_gamma    60.00705281925486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7069957852363586  0.38679173588752747  0.18175055086612701  1.0000
  Ga  Ga1       1.0  0.4569921791553498  0.1369667649269104  0.9319007992744446  1.0000
  Li  Li2       1.0  0.20697857439517975  0.8867056369781494  0.6815861463546753  1.0000
  Sn  Sn1       1.0  0.9570232033729553  0.6367964744567871  0.4316425621509552  1.0000
