data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.708760465884035
_cell_length_b       4.70748477476682
_cell_length_c       4.705694675445557
_cell_angle_alpha    90.00856756183383
_cell_angle_beta     90.01687990290124
_cell_angle_gamma    90.00986529784373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11859673261642456  0.27598038315773016  0.41604503989219666  1.0000
  Sn  Sn2       1.0  0.618549644947052  0.7757552862167358  0.4160393476486206  1.0000
  Ga  Ga1       1.0  0.11834525316953659  0.7761759757995605  0.9156229496002197  1.0000
  Sn  Sn3       1.0  0.6185064315795898  0.2759401798248291  0.9161965847015381  1.0000
