data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.24970644991228
_cell_length_b       4.249985128535691
_cell_length_c       4.347604751586914
_cell_angle_alpha    90.02446141382714
_cell_angle_beta     90.01675012917133
_cell_angle_gamma    90.02253529878018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6205939650535583  0.7236918807029723  0.2532360851764679  1.0000
  Sn  Sn1       1.0  0.12064426392316818  0.22379955649375916  0.2529745399951935  1.0000
  Ga  Ga1       1.0  0.6204772591590881  0.2238445281982422  0.7530320882797241  1.0000
  Ga  Ga2       1.0  0.12069011479616165  0.7236036062240601  0.7530348896980286  1.0000
