data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.221820853724937
_cell_length_b       4.188459020762086
_cell_length_c       4.189918518066406
_cell_angle_alpha    90.01259737332819
_cell_angle_beta     89.99409439097568
_cell_angle_gamma    89.98447065415742

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3142775893211365  0.9089900851249696  0.3031179904937744  1.0000
  Ga  Ga1       1.0  0.8144063949584961  0.4089687466621399  0.30306705832481384  1.0000
  Sn  Sn1       1.0  0.8146292567253113  0.9090473651885986  0.8030648827552795  1.0000
  Li  Li2       1.0  0.3142109811306  0.4090525507926941  0.8030864000320435  1.0000
