data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.534232144144685
_cell_length_b       4.533820008334127
_cell_length_c       4.534319877624512
_cell_angle_alpha    59.96583171114432
_cell_angle_beta     59.975816009161655
_cell_angle_gamma    59.97719509394241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40986168384551996  0.7456719279289246  0.37516310811042786  1.0000
  Sn  Sn1       1.0  0.9098274111747742  0.24568720161914825  0.8753480315208435  1.0000
  Ga  Ga1       1.0  0.6596975922584534  0.9959703087806702  0.6250362396240234  1.0000
