data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.177399942343561
_cell_length_b       4.191576827459219
_cell_length_c       4.190779685974121
_cell_angle_alpha    90.05941831590239
_cell_angle_beta     90.08931405188
_cell_angle_gamma    90.00920959931229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6847246289253235  0.3160712718963623  0.3268342614173889  1.0000
  Li  Li2       1.0  0.6847307085990906  0.8159710764884949  0.8268176317214966  1.0000
  Ga  Ga1       1.0  0.1847052276134491  0.8160885572433472  0.3267967998981476  1.0000
  Sn  Sn1       1.0  0.18487706780433655  0.31608071923255926  0.8268348574638367  1.0000
