data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.900819192089028
_cell_length_b       4.897506233034549
_cell_length_c       4.899212837219238
_cell_angle_alpha    59.965245206691996
_cell_angle_beta     59.96812060645736
_cell_angle_gamma    59.96129437192394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4378573000431061  0.5719649195671082  0.5127865672111511  1.0000
  Ga  Ga1       1.0  0.9378430843353271  0.07191123068332672  0.012996653094887733  1.0000
  Ga  Ga2       1.0  0.6879002451896667  0.8221664428710938  0.7627140879631042  1.0000
  Sn  Sn1       1.0  0.1875898540019989  0.3217359483242035  0.26288503408432007  1.0000
