data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.971243628015189
_cell_length_b       4.975395821835521
_cell_length_c       5.797647953033447
_cell_angle_alpha    64.84882733212474
_cell_angle_beta     64.86592998504268
_cell_angle_gamma    60.17230989613569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8682717680931091  0.239885151386261  0.14698417484760293  1.0000
  Li  Li1       1.0  0.679098904132843  0.050995562225580215  0.7127295732498169  1.0000
  Sn  Sn1       1.0  0.07190001755952835  0.44329676032066345  0.5369304418563843  1.0000
  Ga  Ga2       1.0  0.49041974544525146  0.8617745041847229  0.27836623787879944  1.0000
  Sn  Sn2       1.0  0.2865460515022278  0.6587193608283997  0.8884084224700928  1.0000
