data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.75633877495606
_cell_length_b       4.754107507322627
_cell_length_c       4.753872394561768
_cell_angle_alpha    59.98089392376304
_cell_angle_beta     59.98128867612786
_cell_angle_gamma    59.994177624803456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3095535933971405  0.10090809315443039  0.5645620226860046  1.0000
  Li  Li1       1.0  0.059685077518224716  0.8510387539863585  0.3144431710243225  1.0000
  Ga  Ga1       1.0  0.5596773624420166  0.35078141093254084  0.814444363117218  1.0000
  Li  Li2       1.0  0.8098898530006409  0.6006627082824706  0.06491266191005707  1.0000
