data_image0
_chemical_formula_structural       GaLiSnLiSnGa
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       5.032302861128598
_cell_length_b       5.049652482372554
_cell_length_c       5.506502628326416
_cell_angle_alpha    117.40660894179565
_cell_angle_beta     90.07486820422572
_cell_angle_gamma    90.0506961626047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.029563480988144875  0.9928385615348816  0.29530501365661627  1.0000
  Li  Li1       1.0  0.5296421647071838  0.8424139618873597  0.9942706227302552  1.0000
  Sn  Sn1       1.0  0.5293228626251221  0.16813217103481293  0.6469098329544067  1.0000
  Li  Li2       1.0  0.02945696748793125  0.3411056101322174  0.9937741756439208  1.0000
  Sn  Sn2       1.0  0.02990630455315113  0.6656818389892578  0.6456815004348755  1.0000
  Ga  Ga2       1.0  0.5294669270515442  0.49385565519332886  0.29522618651390076  1.0000
