data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.756367168012584
_cell_length_b       4.755250025200429
_cell_length_c       4.755423545837402
_cell_angle_alpha    60.00746021505087
_cell_angle_beta     60.00431085710247
_cell_angle_gamma    60.02023236127536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8061896562576294  0.6634076237678528  0.2576048970222472  1.0000
  Li  Li2       1.0  0.5565622448921204  0.4136001765727997  0.00773409940302372  1.0000
  Sn  Sn1       1.0  0.3064380884170532  0.16379404067993164  0.7577331066131592  1.0000
  Ga  Ga1       1.0  0.056193552911281586  0.9133872389793396  0.5074506998062134  1.0000
