data_image0
_chemical_formula_structural       LiGaSn3
_chemical_formula_sum              "Li1 Ga1 Sn3"
_cell_length_a       4.573427708203317
_cell_length_b       4.569721838740388
_cell_length_c       7.5952677726745605
_cell_angle_alpha    89.96036008876699
_cell_angle_beta     90.02700224153784
_cell_angle_gamma    119.94659310796834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2106480449438095  0.2014501690864563  0.6457636952400208  1.0000
  Ga  Ga1       1.0  0.5437686443328857  0.86790931224823  0.7859067320823669  1.0000
  Sn  Sn1       1.0  0.5435741543769836  0.8677046895027161  0.4208522140979767  1.0000
  Sn  Sn2       1.0  0.8769587278366089  0.5338067412376404  0.2705179750919342  1.0000
  Sn  Sn3       1.0  0.8773617744445801  0.5347844362258911  0.8880517482757568  1.0000
