data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.192601449575193
_cell_length_b       4.181153245007272
_cell_length_c       4.183597564697266
_cell_angle_alpha    90.07686262103117
_cell_angle_beta     90.09272915227062
_cell_angle_gamma    90.0733723919745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6048623323440552  0.40521943569183355  0.4683719873428345  1.0000
  Ga  Ga1       1.0  0.10482428222894669  0.9052792787551881  0.4683171808719635  1.0000
  Li  Li2       1.0  0.6048570871353149  0.9052661657333374  0.9683404564857483  1.0000
  Sn  Sn1       1.0  0.10482275485992432  0.4051268994808197  0.9683434963226318  1.0000
