data_image0
_chemical_formula_structural       Ga3Sn2Ga
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.160623082265713
_cell_length_b       5.140870907570204
_cell_length_c       6.4458842277526855
_cell_angle_alpha    90.06850247283013
_cell_angle_beta     104.65890636069142
_cell_angle_gamma    90.08206723039662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9244263172149658  0.4889627993106842  0.2992623746395111  1.0000
  Ga  Ga2       1.0  0.2315223217010498  0.9871252179145813  0.4793289005756378  1.0000
  Ga  Ga3       1.0  0.9266038537025452  0.9883692860603333  0.8001441359519958  1.0000
  Sn  Sn1       1.0  0.5787074565887451  0.4882419705390931  0.6392759084701538  1.0000
  Sn  Sn2       1.0  0.5793482065200806  0.987688720226288  0.14009496569633487  1.0000
  Ga  Ga4       1.0  0.2336779534816742  0.48841118812561035  0.9799346327781677  1.0000
