data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.246345043605104
_cell_length_b       4.310192115548618
_cell_length_c       4.306480884552002
_cell_angle_alpha    90.00335612733957
_cell_angle_beta     90.00080846681263
_cell_angle_gamma    90.02030182656071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9789849519729614  0.5923003554344177  0.20562021434307098  1.0000
  Ga  Ga2       1.0  0.9788084626197815  0.09246440976858139  0.7056370377540588  1.0000
  Li  Li1       1.0  0.47896456718444824  0.09234424680471422  0.20564275979995728  1.0000
  Sn  Sn1       1.0  0.47885724902153015  0.5922387838363647  0.7055565714836121  1.0000
