data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.286054337026962
_cell_length_b       4.28508835389151
_cell_length_c       4.3271050453186035
_cell_angle_alpha    89.93049850664605
_cell_angle_beta     89.98238061513814
_cell_angle_gamma    89.93741064911491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38784554600715637  0.5735204219818115  0.8588410019874573  1.0000
  Ga  Ga1       1.0  0.8877069354057312  0.5734187364578247  0.35896238684654236  1.0000
  Ga  Ga2       1.0  0.3876503109931946  0.07346648722887039  0.3589973449707031  1.0000
  Sn  Sn1       1.0  0.8878540396690369  0.07345474511384963  0.8588972687721252  1.0000
