data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.443783762570504
_cell_length_b       4.440656799380596
_cell_length_c       7.703258514404297
_cell_angle_alpha    106.74610846036956
_cell_angle_beta     90.00192178758587
_cell_angle_gamma    120.1642423304487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47072863578796387  0.183048278093338  0.12449623644351959  1.0000
  Ga  Ga1       1.0  0.09519585222005841  0.43313163518905634  0.000628113746643052  1.0000
  Ga  Ga2       1.0  0.9772679209709167  0.19640159606933594  0.6464918851852417  1.0000
  Sn  Sn2       1.0  0.602954089641571  0.4475681483745575  0.5236108899116516  1.0000
