data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.246337821215539
_cell_length_b       4.182359280273731
_cell_length_c       4.187407493591309
_cell_angle_alpha    89.99016020191938
_cell_angle_beta     89.96302386200009
_cell_angle_gamma    89.96988136881836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.011400946415960789  0.7746831178665161  0.5186654925346375  1.0000
  Ga  Ga1       1.0  0.5115867257118225  0.7748838067054749  0.01869370974600315  1.0000
  Li  Li2       1.0  0.011407959274947643  0.27472391724586487  0.0186310987919569  1.0000
  Sn  Sn1       1.0  0.5115921497344971  0.2745184898376465  0.518654465675354  1.0000
