data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.153068135680494
_cell_length_b       4.149242228016009
_cell_length_c       4.321348190307617
_cell_angle_alpha    89.91472759048263
_cell_angle_beta     89.9377111759162
_cell_angle_gamma    89.92722683055321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6556934118270874  0.3919641077518463  0.21968315541744232  1.0000
  Li  Li1       1.0  0.15555232763290405  0.3923976719379425  0.7195781469345093  1.0000
  Ga  Ga1       1.0  0.15545381605625153  0.8924466967582703  0.21973389387130737  1.0000
  Li  Li2       1.0  0.6554558277130127  0.8923341035842897  0.719595193862915  1.0000
