data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2696872944914945
_cell_length_b       4.269779139424573
_cell_length_c       4.33914041519165
_cell_angle_alpha    90.02513760246953
_cell_angle_beta     90.01351261841099
_cell_angle_gamma    90.01273397704318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.521307110786438  0.5931630730628967  0.09949885308742523  1.0000
  Ga  Ga2       1.0  0.021051818504929543  0.09318605065345763  0.09950185567140579  1.0000
  Li  Li1       1.0  0.021333912387490273  0.5931557416915894  0.5994282364845276  1.0000
  Sn  Sn1       1.0  0.5213250517845154  0.09323389083147049  0.5993956327438354  1.0000
