data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.229234795591058
_cell_length_b       4.1802049895892734
_cell_length_c       4.183263301849365
_cell_angle_alpha    89.98619869262544
_cell_angle_beta     89.98753057933047
_cell_angle_gamma    89.98229182436148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7489861845970154  0.7147003412246704  0.8826619982719421  1.0000
  Ga  Ga1       1.0  0.24913358688354492  0.21469759941101074  0.8824665546417236  1.0000
  Li  Li2       1.0  0.7490768432617188  0.21459265053272247  0.3825148642063141  1.0000
  Sn  Sn1       1.0  0.24914923310279846  0.7146031260490416  0.3826266825199127  1.0000
