data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.422467462230577
_cell_length_b       4.50787463597881
_cell_length_c       4.508946418762207
_cell_angle_alpha    90.01463960156639
_cell_angle_beta     90.04965797825035
_cell_angle_gamma    90.0140248842101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3163687288761139  0.6130688786506652  0.14499801397323608  1.0000
  Sn  Sn1       1.0  0.8164899349212646  0.11302373558282854  0.1454446017742157  1.0000
  Ga  Ga1       1.0  0.3163577616214752  0.11315318942070007  0.6445910334587097  1.0000
  Sn  Sn2       1.0  0.8158209323883057  0.6130465865135193  0.6447238922119141  1.0000
