data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.292766662877387
_cell_length_b       4.315791286744091
_cell_length_c       4.2936835289001465
_cell_angle_alpha    90.01543873325248
_cell_angle_beta     89.96001174759306
_cell_angle_gamma    90.00459922187022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.027390381321310997  0.2011982947587967  0.3824772238731384  1.0000
  Ga  Ga1       1.0  0.5273817777633667  0.7011845111846924  0.38228440284729004  1.0000
  Sn  Sn1       1.0  0.5272548794746399  0.20111945271492004  0.8824741840362549  1.0000
  Ga  Ga2       1.0  0.02752041071653366  0.7011752128601074  0.8824806809425354  1.0000
