data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.51307300923079
_cell_length_b       4.513526445717637
_cell_length_c       7.330626964569092
_cell_angle_alpha    90.00296680643343
_cell_angle_beta     90.00778892020386
_cell_angle_gamma    119.99224476854071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9376429319381714  0.7066474556922913  0.6778972744941711  1.0000
  Ga  Ga1       1.0  0.6040884852409363  0.040276281535625465  0.8350282907485962  1.0000
  Sn  Sn1       1.0  0.6048314571380615  0.040050715208053596  0.45439177751541143  1.0000
  Li  Li2       1.0  0.9375622868537903  0.7074924111366272  0.17772185802459717  1.0000
  Ga  Ga2       1.0  0.2711211144924164  0.3736721873283386  0.3337246775627136  1.0000
  Sn  Sn2       1.0  0.2707628011703491  0.3739906251430512  0.9530184864997865  1.0000
