data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.182512679142367
_cell_length_b       4.181493749697576
_cell_length_c       5.372099876403809
_cell_angle_alpha    112.91120251879286
_cell_angle_beta     112.8810532031452
_cell_angle_gamma    90.01574637643851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9029514193534852  0.37297242879867554  0.814780592918396  1.0000
  Ga  Ga1       1.0  0.15285739302635193  0.12268898636102676  0.3148067593574524  1.0000
  Ga  Ga2       1.0  0.6530168056488037  0.6229389309883118  0.3146590292453766  1.0000
  Sn  Sn1       1.0  0.4034365713596344  0.8729918599128722  0.8150983452796936  1.0000
