data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.1868065042149643
_cell_length_b       3.18889971225009
_cell_length_c       11.36451530456543
_cell_angle_alpha    81.93265372936398
_cell_angle_beta     81.97794535994215
_cell_angle_gamma    59.954628091523176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1614122986793518  0.03272920101881027  0.31545883417129517  1.0000
  Ga  Ga2       1.0  0.4284990131855011  0.30095741152763367  0.5125933885574341  1.0000
  Sn  Sn1       1.0  0.24746833741664886  0.11953677982091902  0.056126222014427185  1.0000
  Sn  Sn2       1.0  0.3433051109313965  0.213237851858139  0.7719077467918396  1.0000
