data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.7544824313707856
_cell_length_b       2.7536001251347177
_cell_length_c       4.197553634643555
_cell_angle_alpha    90.00330831586672
_cell_angle_beta     89.96910272949172
_cell_angle_gamma    89.98075503213094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12123554199934006  0.3030682504177093  0.12447736412286758  1.0000
  Ga  Ga1       1.0  0.6210317611694336  0.8038918375968933  0.624763548374176  1.0000
