data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.528059589338313
_cell_length_b       4.527336599811522
_cell_length_c       7.356069087982178
_cell_angle_alpha    90.00185348566106
_cell_angle_beta     89.98755790026475
_cell_angle_gamma    119.97578415979355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.632616400718689  0.9219626784324646  0.01786346361041069  1.0000
  Li  Li2       1.0  0.6322862505912781  0.9226458668708801  0.5187539458274841  1.0000
  Ga  Ga1       1.0  0.29906824231147766  0.25557246804237366  0.17252738773822787  1.0000
  Sn  Sn1       1.0  0.29882723093032837  0.2555122971534729  0.7918784022331239  1.0000
  Sn  Sn2       1.0  0.9658827781677246  0.588904857635498  0.2932504117488861  1.0000
  Ga  Ga2       1.0  0.9654044508934021  0.5889724493026733  0.6738193631172181  1.0000
