data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.495685148285167
_cell_length_b       4.492507000348392
_cell_length_c       4.494565963745117
_cell_angle_alpha    89.99466812699747
_cell_angle_beta     90.00834899606512
_cell_angle_gamma    89.98744178670817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2512224614620209  0.08395606279373168  0.9596623182296753  1.0000
  Sn  Sn1       1.0  0.7512238621711731  0.08391875773668289  0.4601885676383972  1.0000
  Ga  Ga1       1.0  0.7512557506561279  0.5838378667831421  0.9595735669136047  1.0000
  Sn  Sn2       1.0  0.2512473165988922  0.583835244178772  0.45928552746772766  1.0000
