data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.454592077721311
_cell_length_b       4.451030113179661
_cell_length_c       4.455348968505859
_cell_angle_alpha    60.0142972316845
_cell_angle_beta     60.00187913005132
_cell_angle_gamma    59.95459819129003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8890697360038756  0.14189767837524414  0.356790453195572  1.0000
  Li  Li1       1.0  0.6390116810798645  0.8920769691467286  0.10656081140041342  1.0000
  Sn  Sn1       1.0  0.38919901847839355  0.6418405771255493  0.8569024801254272  1.0000
