data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.3977002826660385
_cell_length_b       4.436330439738128
_cell_length_c       8.09765911102295
_cell_angle_alpha    75.43611965219249
_cell_angle_beta     74.93437354533827
_cell_angle_gamma    60.91583520780272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8039558529853821  0.9895300269126893  0.0324724018573761  1.0000
  Sn  Sn1       1.0  0.21408396959304804  0.4097932875156403  0.8138929009437561  1.0000
  Li  Li2       1.0  0.6486447453498839  0.8229663372039796  0.5022280812263489  1.0000
  Ga  Ga1       1.0  0.03446150571107863  0.21406111121177676  0.33352673053741455  1.0000
  Sn  Sn2       1.0  0.4147222638130188  0.595020890235901  0.19718953967094419  1.0000
  Ga  Ga2       1.0  0.9285343885421753  0.10964928567409517  0.6718487739562988  1.0000
