data_image0
_chemical_formula_structural       Sn2GaLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.473918839555991
_cell_length_b       4.470770935548569
_cell_length_c       4.49982213973999
_cell_angle_alpha    90.03933073307805
_cell_angle_beta     90.10528987346298
_cell_angle_gamma    90.06150835581958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9070982336997986  0.704829216003418  0.7443764805793762  1.0000
  Sn  Sn2       1.0  0.407109797000885  0.2048194259405136  0.7439153790473938  1.0000
  Ga  Ga1       1.0  0.40709951519966125  0.7048236727714539  0.2436961829662323  1.0000
  Li  Li1       1.0  0.9071648716926575  0.2047998309135437  0.24396912753582  1.0000
