data_image0
_chemical_formula_structural       SnLi2Ga2
_chemical_formula_sum              "Sn1 Li2 Ga2"
_cell_length_a       4.841358243506459
_cell_length_b       4.889018161838957
_cell_length_c       5.402583599090576
_cell_angle_alpha    64.85389587224675
_cell_angle_beta     64.59623554356992
_cell_angle_gamma    60.720302597863444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5043718218803406  0.6804922223091125  0.4972301423549652  1.0000
  Li  Li1       1.0  0.29562845826148987  0.4730481207370758  0.12255894392728806  1.0000
  Li  Li2       1.0  0.7130104303359986  0.888465940952301  0.8719391226768494  1.0000
  Ga  Ga1       1.0  0.9120423793792725  0.08830129355192184  0.2726922631263733  1.0000
  Ga  Ga2       1.0  0.09731324017047882  0.271923303604126  0.721657931804657  1.0000
