data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.239786921334738
_cell_length_b       4.270813571839018
_cell_length_c       4.268829345703125
_cell_angle_alpha    90.0486129589625
_cell_angle_beta     90.03460424374803
_cell_angle_gamma    90.05969835468593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6175029873847961  0.20689919590950012  0.6137765645980835  1.0000
  Ga  Ga2       1.0  0.6175371408462524  0.7068505287170409  0.11364613473415375  1.0000
  Li  Li1       1.0  0.11755871772766113  0.20701651275157926  0.11350447684526443  1.0000
  Sn  Sn1       1.0  0.11754189431667328  0.7068408727645873  0.6137787699699402  1.0000
