data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.518328102971074
_cell_length_b       4.516549246183491
_cell_length_c       4.515735626220703
_cell_angle_alpha    60.04118194838983
_cell_angle_beta     60.044765300200694
_cell_angle_gamma    60.03723434246743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09395039081573486  0.7439725995063781  0.24696059525012976  1.0000
  Ga  Ga1       1.0  0.34417247772216797  0.9942601919174194  0.4967188239097595  1.0000
  Sn  Sn1       1.0  0.5943214893341064  0.24440993368625638  0.7470673322677613  1.0000
