data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.512671038825151
_cell_length_b       4.511545706985196
_cell_length_c       4.479911804199219
_cell_angle_alpha    89.9723402407691
_cell_angle_beta     89.95366650343993
_cell_angle_gamma    89.99911457995667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.875322163105011  0.3368171453475952  0.6321723461151123  1.0000
  Li  Li1       1.0  0.3755445182323456  0.3368142545223236  0.1321919709444046  1.0000
  Ga  Ga1       1.0  0.8753528594970703  0.837131679058075  0.13203991949558258  1.0000
  Sn  Sn2       1.0  0.37585532665252686  0.837062656879425  0.6321015954017639  1.0000
