data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.52294869227687
_cell_length_b       4.528521585188662
_cell_length_c       7.378373622894287
_cell_angle_alpha    89.8978297002298
_cell_angle_beta     89.89845808234392
_cell_angle_gamma    119.62380996256753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5375391244888306  0.5010295510292053  0.5044774413108826  1.0000
  Ga  Ga1       1.0  0.8691748380661011  0.16957660019397738  0.16070261597633362  1.0000
  Ga  Ga2       1.0  0.2028720080852509  0.8348018527030946  0.6612727046012878  1.0000
  Li  Li2       1.0  0.5355609059333801  0.5046800374984741  0.0045500691048800945  1.0000
  Sn  Sn1       1.0  0.2032396942377091  0.8352729082107545  0.27947768568992615  1.0000
  Sn  Sn2       1.0  0.8699902296066284  0.17012910544872287  0.7792877554893494  1.0000
