data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2005782132453
_cell_length_b       4.186694297597874
_cell_length_c       4.188880920410156
_cell_angle_alpha    90.015459224434
_cell_angle_beta     90.00089042915546
_cell_angle_gamma    90.01017948687715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49391159415245056  0.7799715995788574  0.7827087640762329  1.0000
  Ga  Ga1       1.0  0.9938846826553345  0.7801113724708557  0.2827768623828888  1.0000
  Li  Li2       1.0  0.4938490092754364  0.27988883852958674  0.2827926576137543  1.0000
  Sn  Sn1       1.0  0.9938319325447083  0.2797298729419708  0.7827958464622498  1.0000
