data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1458639453519694
_cell_length_b       4.144700036419139
_cell_length_c       4.331020355224609
_cell_angle_alpha    89.97292080511082
_cell_angle_beta     89.95348891561156
_cell_angle_gamma    89.90889460562728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7747794985771179  0.6949619054794312  0.938392162322998  1.0000
  Ga  Ga1       1.0  0.2748444080352783  0.6948856115341187  0.43829545378685  1.0000
  Li  Li2       1.0  0.2748650014400482  0.19482102990150452  0.9383796453475952  1.0000
  Sn  Sn1       1.0  0.774753212928772  0.19518220424652097  0.4381438195705414  1.0000
