data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.761098146481263
_cell_length_b       2.7574345490639085
_cell_length_c       4.2363810539245605
_cell_angle_alpha    90.03159896119669
_cell_angle_beta     89.99968148557217
_cell_angle_gamma    89.9485984974242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9309508204460144  0.16278482973575592  0.6295884251594543  1.0000
  Li  Li1       1.0  0.4298286437988281  0.6621435284614563  0.1291903406381607  1.0000
