data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.269100358892669
_cell_length_b       3.269361712441391
_cell_length_c       9.767396926879883
_cell_angle_alpha    89.9346922304732
_cell_angle_beta     89.89344471253044
_cell_angle_gamma    89.88542608767264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24157142639160156  0.26826170086860657  0.27193695306777954  1.0000
  Li  Li2       1.0  0.2414032369852066  0.2680782675743103  0.9612426161766052  1.0000
  Li  Li3       1.0  0.24218551814556122  0.2685804069042206  0.5830234885215759  1.0000
  Ga  Ga1       1.0  0.7414534687995911  0.7680748105049133  0.425346702337265  1.0000
  Ga  Ga2       1.0  0.7416747212409973  0.7681396007537842  0.11931146681308746  1.0000
  Sn  Sn1       1.0  0.7417481541633606  0.7681294679641724  0.7722856998443604  1.0000
