data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.129659808727078
_cell_length_b       4.128222828445631
_cell_length_c       4.313931465148926
_cell_angle_alpha    89.95424023399148
_cell_angle_beta     89.94272453568446
_cell_angle_gamma    89.94337340002028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5193487405776978  0.19403482973575592  0.8776978254318237  1.0000
  Li  Li2       1.0  0.019421562552452087  0.6940974593162537  0.8776984810829163  1.0000
  Sn  Sn1       1.0  0.019297130405902863  0.19442467391490936  0.3778841197490692  1.0000
  Ga  Ga1       1.0  0.5194305777549744  0.6939240097999573  0.3779308497905731  1.0000
