data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.255400733738593
_cell_length_b       4.798505559775919
_cell_length_c       5.984394550323486
_cell_angle_alpha    99.47588609679235
_cell_angle_beta     89.8896607968149
_cell_angle_gamma    109.74422863841917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.021031074225902557  0.02224881574511528  0.5553288459777832  1.0000
  Ga  Ga2       1.0  0.2773039638996124  0.5348415970802307  0.3395718038082123  1.0000
  Ga  Ga3       1.0  0.7656493186950684  0.5105694532394409  0.7697659730911255  1.0000
  Sn  Sn1       1.0  0.5217086672782898  0.023031186312437057  0.054804060608148575  1.0000
