data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4589959483842527
_cell_length_b       3.463975973722157
_cell_length_c       3.4601409435272217
_cell_angle_alpha    89.97592608699954
_cell_angle_beta     89.9083960072006
_cell_angle_gamma    89.97846691939154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.626972496509552  0.37935787439346313  0.3969568312168121  1.0000
  Li  Li1       1.0  0.12705780565738678  0.8794312477111816  0.8971242904663085  1.0000
