data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.241257671433393
_cell_length_b       4.242903283365068
_cell_length_c       4.340704917907715
_cell_angle_alpha    90.07734072779274
_cell_angle_beta     90.00245454230601
_cell_angle_gamma    90.01201680745186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9813033938407898  0.8115863204002381  0.48781460523605347  1.0000
  Li  Li1       1.0  0.48115476965904236  0.8114337921142579  0.9874942898750305  1.0000
  Sn  Sn1       1.0  0.9811055064201355  0.3114628791809082  0.987609326839447  1.0000
  Ga  Ga2       1.0  0.48101484775543213  0.31161147356033325  0.4878140091896057  1.0000
