data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.586545349673886
_cell_length_b       5.6037122872985154
_cell_length_c       5.805985927581787
_cell_angle_alpha    69.59371195669839
_cell_angle_beta     75.57285950153381
_cell_angle_gamma    70.59555110140332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7715665102005005  0.36131951212882996  0.0013357673306018689  1.0000
  Sn  Sn1       1.0  0.9476262331008911  0.3821481466293335  0.46363359689712524  1.0000
  Li  Li2       1.0  0.5915665626525879  0.9812422990798951  0.6667156219482422  1.0000
  Sn  Sn2       1.0  0.41541472077369684  0.9605767726898193  0.20527757704257965  1.0000
  Ga  Ga1       1.0  0.06388360261917114  0.7711643576622009  0.016266711056232452  1.0000
  Ga  Ga2       1.0  0.2994120419025421  0.570795476436615  0.6529703736305237  1.0000
