data_image0
_chemical_formula_structural       Li2GaLiGaSn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2627823589136518
_cell_length_b       3.263103492809693
_cell_length_c       9.632769584655762
_cell_angle_alpha    90.00393669348804
_cell_angle_beta     89.99310401375541
_cell_angle_gamma    90.00760450535422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41247281432151794  0.6348482966423035  0.9313196539878845  1.0000
  Li  Li2       1.0  0.4123845100402832  0.6348556876182557  0.24259571731090546  1.0000
  Ga  Ga1       1.0  0.9126240611076355  0.13491307199001315  0.08479900658130646  1.0000
  Li  Li3       1.0  0.4125578999519348  0.6349962949752808  0.6207849383354187  1.0000
  Ga  Ga2       1.0  0.9125148057937622  0.1346777081489563  0.7798250913619995  1.0000
  Sn  Sn1       1.0  0.9125479459762573  0.13485543429851535  0.43191882967948914  1.0000
