data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2028430054097505
_cell_length_b       4.170834176829939
_cell_length_c       4.174202919006348
_cell_angle_alpha    90.05638571261896
_cell_angle_beta     90.021394657978
_cell_angle_gamma    90.045361789875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47133931517601013  0.9535225629806519  0.004603056237101555  1.0000
  Li  Li2       1.0  0.47139614820480347  0.45343172550201416  0.5046101808547974  1.0000
  Ga  Ga1       1.0  0.9713563323020935  0.4536627233028412  0.004531544167548418  1.0000
  Sn  Sn1       1.0  0.9713388681411743  0.9535588622093201  0.5045472979545593  1.0000
