data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.518613822840201
_cell_length_b       4.515681781908745
_cell_length_c       7.345235824584961
_cell_angle_alpha    90.00746107102407
_cell_angle_beta     90.00330831611444
_cell_angle_gamma    120.0218717379275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25224563479423523  0.3442594110965728  0.7848402261734009  1.0000
  Li  Li2       1.0  0.2521580755710602  0.3448054194450378  0.2841958701610565  1.0000
  Ga  Ga1       1.0  0.5855631232261658  0.011168859899044035  0.12920625507831573  1.0000
  Ga  Ga2       1.0  0.9188857674598694  0.6778451800346373  0.6303953528404236  1.0000
  Sn  Sn1       1.0  0.9186053276062012  0.677841544151306  0.011173725128173828  1.0000
  Sn  Sn2       1.0  0.5857049822807312  0.011202081106603146  0.5097763538360596  1.0000
