data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.39606585820016
_cell_length_b       4.3949206679683686
_cell_length_c       8.034025192260742
_cell_angle_alpha    90.0218249605471
_cell_angle_beta     89.98522197338399
_cell_angle_gamma    120.02164285727848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11704415082931519  0.5341007709503174  0.639516294002533  1.0000
  Ga  Ga1       1.0  0.4498205780982971  0.20015090703964236  0.8394055962562561  1.0000
  Ga  Ga2       1.0  0.4498822093009949  0.20069538056850436  0.5206229090690613  1.0000
  Li  Li2       1.0  0.4495798349380493  0.20086880028247833  0.18051372468471527  1.0000
  Sn  Sn1       1.0  0.7831339836120605  0.8668236732482911  0.371793270111084  1.0000
  Sn  Sn2       1.0  0.11683335155248642  0.5341492295265198  0.9959993958473206  1.0000
