data_image0
_chemical_formula_structural       LiSnLi2GaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3085596689945436
_cell_length_b       3.30861234903199
_cell_length_c       10.286279678344727
_cell_angle_alpha    90.00217450464983
_cell_angle_beta     90.00505001427938
_cell_angle_gamma    90.00108167440662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6143046617507935  0.909900963306427  0.027942974120378494  1.0000
  Sn  Sn1       1.0  0.11450859159231185  0.4097012877464295  0.4858372211456299  1.0000
  Li  Li2       1.0  0.6142663955688477  0.9097092151641846  0.3150599002838135  1.0000
  Li  Li3       1.0  0.614277184009552  0.9098365902900697  0.6712124347686768  1.0000
  Ga  Ga1       1.0  0.11446178704500197  0.409891277551651  0.17153264582157135  1.0000
  Sn  Sn2       1.0  0.11443611234426497  0.4096184968948365  0.8566635251045227  1.0000
