data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203432089915089
_cell_length_b       4.169074943185249
_cell_length_c       4.170558929443359
_cell_angle_alpha    90.02534250733642
_cell_angle_beta     89.99674450416498
_cell_angle_gamma    90.02466631855835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8815619349479675  0.033807601779699326  0.19697949290275574  1.0000
  Ga  Ga1       1.0  0.3816930949687958  0.5337538719177246  0.1969030499458313  1.0000
  Sn  Sn1       1.0  0.3816574513912201  0.033831581473350525  0.6969549059867859  1.0000
  Li  Li2       1.0  0.8815358877182007  0.5337958931922913  0.6969655156135559  1.0000
