data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.542716153629668
_cell_length_b       4.539491469298754
_cell_length_c       6.760650634765625
_cell_angle_alpha    90.02057503537056
_cell_angle_beta     90.02954990306222
_cell_angle_gamma    120.06077962875811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6986531615257263  0.24327775835990906  0.5369793772697449  1.0000
  Ga  Ga1       1.0  0.36570101976394653  0.5768284201622009  0.32245999574661255  1.0000
  Ga  Ga2       1.0  0.3651215136051178  0.5764517188072205  0.7501307725906372  1.0000
  Ga  Ga3       1.0  0.031549010425806046  0.9101575613021851  0.32375895977020264  1.0000
  Sn  Sn1       1.0  0.698295533657074  0.24355900287628174  0.0378471240401268  1.0000
  Ga  Ga4       1.0  0.03121991083025932  0.9098435640335083  0.7498793601989746  1.0000
