data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.029860855625247
_cell_length_b       4.054819930836893
_cell_length_c       5.927520275115967
_cell_angle_alpha    90.21294048821612
_cell_angle_beta     90.38495881175639
_cell_angle_gamma    90.36039744206872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7374264001846313  0.5036125183105469  0.7920875549316406  1.0000
  Sn  Sn1       1.0  0.7364824414253235  0.0032017230987548832  0.15722154080867767  1.0000
  Sn  Sn2       1.0  0.23813776671886444  0.5043691992759705  0.41989895701408386  1.0000
  Ga  Ga2       1.0  0.2357369065284729  0.00387849984690547  0.7843626737594604  1.0000
