data_image0
_chemical_formula_structural       GaLiGa
_chemical_formula_sum              "Ga2 Li1"
_cell_length_a       4.294624407025868
_cell_length_b       4.292578247435967
_cell_length_c       4.292552471160889
_cell_angle_alpha    59.95798291473957
_cell_angle_beta     59.97128186050467
_cell_angle_gamma    59.96998272357021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4328141212463379  0.154034361243248  0.9285684823989868  1.0000
  Li  Li1       1.0  0.6829237341880798  0.4040871560573578  0.17882265150547028  1.0000
  Ga  Ga2       1.0  0.1827060431241989  0.903921902179718  0.678361713886261  1.0000
