data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.233907104058259
_cell_length_b       4.1714641993511155
_cell_length_c       4.171077728271484
_cell_angle_alpha    90.04321711421082
_cell_angle_beta     90.02356665816345
_cell_angle_gamma    89.989880164571

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5225191116333008  0.681859016418457  0.5504438281059265  1.0000
  Li  Li1       1.0  0.02255898527801037  0.18190869688987732  0.5504092574119568  1.0000
  Ga  Ga1       1.0  0.5225384831428528  0.18180106580257416  0.05043818801641464  1.0000
  Li  Li2       1.0  0.022606994956731796  0.6818081140518188  0.050442878156900406  1.0000
