data_image0
_chemical_formula_structural       GaSn5
_chemical_formula_sum              "Ga1 Sn5"
_cell_length_a       3.2585095690084396
_cell_length_b       3.255560124524278
_cell_length_c       15.159234046936035
_cell_angle_alpha    89.97015457542882
_cell_angle_beta     89.9814107281287
_cell_angle_gamma    90.01831424214531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8463714122772216  0.6785690188407897  0.9927095770835876  1.0000
  Sn  Sn1       1.0  0.34619084000587463  0.17823319137096402  0.8423100709915161  1.0000
  Sn  Sn2       1.0  0.3454188108444214  0.17831708490848538  0.14238350093364716  1.0000
  Sn  Sn3       1.0  0.8460401892662047  0.6779193878173828  0.6680138111114502  1.0000
  Sn  Sn4       1.0  0.8456990718841552  0.6780703663825989  0.317432701587677  1.0000
  Sn  Sn5       1.0  0.3457735776901245  0.17782635986804962  0.49322831630706787  1.0000
