data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.670811223715535
_cell_length_b       4.668881291248514
_cell_length_c       4.668895721435547
_cell_angle_alpha    59.99772876020881
_cell_angle_beta     59.980455319404534
_cell_angle_gamma    60.01711436504523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49082091450691223  0.47943550348281866  0.5077840685844421  1.0000
  Li  Li2       1.0  0.9910448789596558  0.9793879389762878  0.0076779332011938095  1.0000
  Ga  Ga1       1.0  0.7409160733222961  0.7293397188186646  0.7577266693115234  1.0000
  Sn  Sn1       1.0  0.24087075889110562  0.22939614951610565  0.2577028870582581  1.0000
