data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25826376917782
_cell_length_b       4.305657953532983
_cell_length_c       4.303999423980713
_cell_angle_alpha    90.01170944886262
_cell_angle_beta     90.01671597817493
_cell_angle_gamma    90.00539152408973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2620985805988312  0.6063758730888367  0.3244993984699249  1.0000
  Li  Li1       1.0  0.7621553540229797  0.10600841045379639  0.32441815733909607  1.0000
  Ga  Ga2       1.0  0.26225244998931885  0.10589312016963957  0.824379563331604  1.0000
  Sn  Sn1       1.0  0.762154757976532  0.6062171459197998  0.8243135809898376  1.0000
