data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.231662768274092
_cell_length_b       4.18736997601036
_cell_length_c       4.193044662475586
_cell_angle_alpha    90.01546605481708
_cell_angle_beta     90.00528907090892
_cell_angle_gamma    90.0018193347839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37743625044822693  0.686409056186676  0.7101694345474243  1.0000
  Ga  Ga1       1.0  0.8773688077926636  0.18660420179367065  0.7102466225624084  1.0000
  Sn  Sn1       1.0  0.8772290349006653  0.6863696575164795  0.2101733237504959  1.0000
  Li  Li2       1.0  0.3774791359901428  0.18650157749652863  0.21020203828811646  1.0000
