data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.460624730394225
_cell_length_b       4.465474045635891
_cell_length_c       7.5682806968688965
_cell_angle_alpha    72.80549151893536
_cell_angle_beta     72.86005046612041
_cell_angle_gamma    59.995153986158385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4129490256309509  0.29359331727027893  0.19012220203876498  1.0000
  Li  Li2       1.0  0.15527081489562988  0.036712475121021264  0.962867558002472  1.0000
  Ga  Ga1       1.0  0.28434842824935913  0.16545148193836212  0.57568359375  1.0000
  Ga  Ga2       1.0  0.7846021652221679  0.6655681133270264  0.07474741339683537  1.0000
  Sn  Sn1       1.0  0.019373612478375435  0.899491548538208  0.3698878288269044  1.0000
  Sn  Sn2       1.0  0.5490022897720338  0.4309856295585632  0.7828855514526368  1.0000
