data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.131524102351821
_cell_length_b       4.128578790322096
_cell_length_c       4.337116241455078
_cell_angle_alpha    90.01423661984657
_cell_angle_beta     90.00509782587338
_cell_angle_gamma    90.01852597963263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6579569578170776  0.9293469190597534  0.7187027335166931  1.0000
  Li  Li1       1.0  0.6579050421714783  0.4294210374355316  0.21860376000404358  1.0000
  Sn  Sn1       1.0  0.1575702726840973  0.42951694130897516  0.7188237905502319  1.0000
  Li  Li2       1.0  0.15786977112293243  0.9293522834777831  0.21863006055355072  1.0000
