data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.265856340231679
_cell_length_b       4.267460319702549
_cell_length_c       4.355148792266846
_cell_angle_alpha    89.96223155964067
_cell_angle_beta     89.93278660607581
_cell_angle_gamma    89.94200735780947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47560134530067444  0.07716166973114014  0.41333243250846863  1.0000
  Ga  Ga1       1.0  0.9757061004638672  0.07722657918930054  0.9134457111358643  1.0000
  Ga  Ga2       1.0  0.4755820333957672  0.5772749781608583  0.9134047031402588  1.0000
  Sn  Sn1       1.0  0.9755752086639404  0.5774326920509338  0.41342824697494507  1.0000
