data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.144217034482871
_cell_length_b       4.145310415641815
_cell_length_c       4.308050632476807
_cell_angle_alpha    89.99533748562298
_cell_angle_beta     89.9943471078736
_cell_angle_gamma    90.0018534856847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7529396414756775  0.3092319667339325  0.06840019673109055  1.0000
  Ga  Ga1       1.0  0.7528886198997498  0.8091690540313721  0.5682364106178284  1.0000
  Sn  Sn1       1.0  0.2531457245349884  0.30894312262535095  0.5681536793708801  1.0000
  Li  Li2       1.0  0.252891480922699  0.8091172575950623  0.06846357136964798  1.0000
