data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.387240417477981
_cell_length_b       4.534654795647206
_cell_length_c       4.532851696014404
_cell_angle_alpha    89.98393106782187
_cell_angle_beta     89.99662156062517
_cell_angle_gamma    89.99216827676278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.952653706073761  0.4092772305011749  0.4083198010921478  1.0000
  Sn  Sn1       1.0  0.45260074734687805  0.4091014862060547  0.9084894061088563  1.0000
  Sn  Sn2       1.0  0.4528140723705292  0.9097387194633484  0.40863221883773804  1.0000
  Ga  Ga1       1.0  0.9527756571769714  0.9095777273178101  0.908452332019806  1.0000
