data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.250863897641837
_cell_length_b       4.250314939750709
_cell_length_c       4.3387451171875
_cell_angle_alpha    90.03297865816585
_cell_angle_beta     90.02310220498939
_cell_angle_gamma    90.03711775222114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43571150302886963  0.3597173392772674  0.5478644371032715  1.0000
  Ga  Ga1       1.0  0.4357936382293701  0.8597114086151123  0.04794034734368324  1.0000
  Ga  Ga2       1.0  0.9357837438583374  0.35976240038871765  0.04781745374202728  1.0000
  Sn  Sn1       1.0  0.9357538223266602  0.8598031401634216  0.5478835701942444  1.0000
