data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.8510671414396
_cell_length_b       4.849237478698164
_cell_length_c       5.421717166900635
_cell_angle_alpha    64.29573728389833
_cell_angle_beta     64.18008417377108
_cell_angle_gamma    60.62116006487828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1105866208672524  0.5037723779678344  0.3630912601947785  1.0000
  Li  Li2       1.0  0.5275075435638428  0.9196958541870117  0.10985926538705827  1.0000
  Ga  Ga1       1.0  0.7268968820571899  0.12011680752038956  0.5109483599662781  1.0000
  Sn  Sn1       1.0  0.3190795779228211  0.7129692435264586  0.7358973622322083  1.0000
  Ga  Ga2       1.0  0.911119043827057  0.3046893775463104  0.9603909254074098  1.0000
