data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.875127846299447
_cell_length_b       4.8734706409592965
_cell_length_c       4.873725891113281
_cell_angle_alpha    59.97535870776233
_cell_angle_beta     59.991131368574266
_cell_angle_gamma    59.98588505950801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38494780659675604  0.6690661907196044  0.13783203065395364  1.0000
  Li  Li1       1.0  0.8847680687904358  0.1687542200088501  0.6376739740371704  1.0000
  Ga  Ga2       1.0  0.6347966194152832  0.9188307523727416  0.3878563344478608  1.0000
  Sn  Sn1       1.0  0.13484914600849152  0.4193638563156128  0.8876009583473206  1.0000
