data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.055453508910139
_cell_length_b       4.053383734935304
_cell_length_c       5.079815864562988
_cell_angle_alpha    113.21448355037141
_cell_angle_beta     113.32055489795637
_cell_angle_gamma    90.18953287108313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8490030169487  0.04378793388605117  0.6318140625953674  1.0000
  Ga  Ga1       1.0  0.09856469929218292  0.7941247820854186  0.13197669386863708  1.0000
  Ga  Ga2       1.0  0.5997275710105896  0.2936891615390777  0.1327015906572342  1.0000
  Ga  Ga3       1.0  0.3489968776702881  0.5438951253890991  0.6323893666267395  1.0000
