data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.525609053918384
_cell_length_b       4.525433300845015
_cell_length_c       4.525941371917725
_cell_angle_alpha    59.996164064792666
_cell_angle_beta     60.001087719039326
_cell_angle_gamma    60.016606724460416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16404211521148682  0.23685315251350403  0.1415141224861145  1.0000
  Sn  Sn1       1.0  0.6640389561653137  0.7370818257331848  0.6418251991271973  1.0000
  Ga  Ga1       1.0  0.414052277803421  0.4869149029254913  0.39149200916290283  1.0000
