data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1391272619379995
_cell_length_b       4.136669187258566
_cell_length_c       4.321488857269287
_cell_angle_alpha    89.99329525899314
_cell_angle_beta     90.0034380897001
_cell_angle_gamma    90.00970137282583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2569751441478729  0.8912439942359924  0.3017722964286804  1.0000
  Li  Li2       1.0  0.7571421265602112  0.3912537097930908  0.3017948865890503  1.0000
  Ga  Ga1       1.0  0.7570218443870544  0.8912274241447449  0.8016984462738037  1.0000
  Sn  Sn1       1.0  0.2570149302482605  0.39120540022850037  0.8017401099205017  1.0000
