data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667857000966033
_cell_length_b       4.668587383324651
_cell_length_c       4.668022155761719
_cell_angle_alpha    60.00151825784841
_cell_angle_beta     60.01258892121816
_cell_angle_gamma    60.008840208027436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39768677949905396  0.13392339646816254  0.423462837934494  1.0000
  Li  Li2       1.0  0.8977566957473755  0.6339647173881532  0.9235414862632753  1.0000
  Ga  Ga1       1.0  0.14785991609096522  0.8837143182754518  0.17356804013252258  1.0000
  Sn  Sn1       1.0  0.6477439403533936  0.3839895725250244  0.6733402013778687  1.0000
