data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.017101901347554
_cell_length_b       4.351843598086912
_cell_length_c       7.527781009674072
_cell_angle_alpha    106.66451555285033
_cell_angle_beta     90.09272915670252
_cell_angle_gamma    90.00612235131985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5400888323783875  0.11409679055213928  0.9540606141090393  1.0000
  Sn  Sn1       1.0  0.04068811237812042  0.5005974769592285  0.7261442542076111  1.0000
  Li  Li2       1.0  0.5409643650054932  0.8874685168266296  0.4992023706436157  1.0000
  Ga  Ga1       1.0  0.04055474326014519  0.7024351954460144  0.12895722687244415  1.0000
  Ga  Ga2       1.0  0.040090832859277725  0.2990950345993042  0.3236776888370514  1.0000
