data_image0
_chemical_formula_structural       LiSnGaLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.1786292970510956
_cell_length_b       4.173626142258724
_cell_length_c       9.181543350219727
_cell_angle_alpha    90.05058688993512
_cell_angle_beta     90.29404901134752
_cell_angle_gamma    90.023614470943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8980067372322083  0.3528320789337158  0.029596557840704918  1.0000
  Sn  Sn1       1.0  0.39605510234832764  0.8536213636398315  0.8574775457382202  1.0000
  Ga  Ga1       1.0  0.8987413048744202  0.3526427447795868  0.6739197373390198  1.0000
  Li  Li2       1.0  0.8992809653282166  0.3523094058036804  0.3693367838859558  1.0000
  Ga  Ga2       1.0  0.3995485305786133  0.8524510264396667  0.532339334487915  1.0000
  Sn  Sn2       1.0  0.3992612659931183  0.8528034090995789  0.20784540474414825  1.0000
