data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.8972539777741835
_cell_length_b       4.895054688369511
_cell_length_c       5.482173442840576
_cell_angle_alpha    63.46789395294638
_cell_angle_beta     63.42998394961631
_cell_angle_gamma    59.981585669762175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.608703076839447  0.6374515891075134  0.4284695386886597  1.0000
  Sn  Sn1       1.0  0.39959797263145447  0.4279523491859436  0.05757927894592289  1.0000
  Li  Li2       1.0  0.19040286540985105  0.2184160500764847  0.6866607069969177  1.0000
  Ga  Ga1       1.0  0.9911975264549255  0.019469978287816048  0.2827068269252777  1.0000
  Ga  Ga2       1.0  0.8078421950340271  0.8364858627319337  0.832644283771515  1.0000
