data_image0
_chemical_formula_structural       LiSn2GaLi
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.845582367125917
_cell_length_b       4.844295712656615
_cell_length_c       5.902975082397461
_cell_angle_alpha    65.787978485139
_cell_angle_beta     65.77679066333633
_cell_angle_gamma    60.05079781522708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21985891461372375  0.24464432895183566  0.9154096245765686  1.0000
  Sn  Sn1       1.0  0.008548500016331674  0.03216106444597244  0.5517399907112122  1.0000
  Sn  Sn2       1.0  0.813168466091156  0.8385346531867982  0.13368338346481315  1.0000
  Ga  Ga1       1.0  0.4111204445362091  0.4353034794330597  0.34275051951408386  1.0000
  Li  Li2       1.0  0.6020802855491638  0.6263596415519714  0.7694582343101501  1.0000
