data_image0
_chemical_formula_structural       GaLiSnGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn2"
_cell_length_a       4.477491412302673
_cell_length_b       4.476242066502211
_cell_length_c       7.433479309082031
_cell_angle_alpha    89.99874574970039
_cell_angle_beta     90.09559782538828
_cell_angle_gamma    115.68325446022624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4354969561100006  0.048882823437452316  0.7567569017410279  1.0000
  Li  Li1       1.0  0.4860822558403015  0.9974446296691893  0.2589120864868164  1.0000
  Sn  Sn1       1.0  0.12727084755897522  0.3569827377796173  0.05335791781544686  1.0000
  Ga  Ga2       1.0  0.7811346054077148  0.7031827569007874  0.936974585056305  1.0000
  Ga  Ga3       1.0  0.789443850517273  0.6959831714630127  0.580042600631714  1.0000
  Sn  Sn2       1.0  0.13429534435272217  0.349509060382843  0.4604214727878571  1.0000
