data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.360282676002167
_cell_length_b       4.5520958308505195
_cell_length_c       4.551023006439209
_cell_angle_alpha    90.02454337512222
_cell_angle_beta     89.94962303262565
_cell_angle_gamma    89.90496725288334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6150744557380676  0.6349700093269348  0.6935259103775024  1.0000
  Li  Li1       1.0  0.11515583842992783  0.1354285329580307  0.6938474178314209  1.0000
  Ga  Ga1       1.0  0.11502422392368317  0.6347814202308655  0.19375893473625183  1.0000
  Sn  Sn2       1.0  0.6151406168937683  0.13575398921966553  0.19350884854793549  1.0000
