data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.196863696952788
_cell_length_b       4.177919864735949
_cell_length_c       4.184749603271484
_cell_angle_alpha    90.00035767431481
_cell_angle_beta     89.99154673047924
_cell_angle_gamma    89.92138702622489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44540658593177795  0.05731421709060668  0.9693199992179871  1.0000
  Ga  Ga1       1.0  0.9456250071525574  0.5575712323188782  0.9695702195167542  1.0000
  Sn  Sn1       1.0  0.9455104470252991  0.05753889307379722  0.46986785531044006  1.0000
  Li  Li2       1.0  0.4455401301383972  0.5579056739807129  0.47072094678878784  1.0000
