data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.438292537351153
_cell_length_b       4.448476118179383
_cell_length_c       6.302356719970703
_cell_angle_alpha    89.93728769979184
_cell_angle_beta     89.95345476660975
_cell_angle_gamma    90.03610688424423

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2533373534679413  0.9074400663375856  0.6422913074493408  1.0000
  Sn  Sn1       1.0  0.7526962161064148  0.9089115858078003  0.8934677839279175  1.0000
  Sn  Sn2       1.0  0.2534736394882202  0.40817856788635254  0.39335179328918457  1.0000
  Ga  Ga2       1.0  0.7535844445228577  0.4083257019519806  0.14234673976898193  1.0000
