data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.269328727685569
_cell_length_b       4.271180635410613
_cell_length_c       4.331096649169922
_cell_angle_alpha    89.99704503251161
_cell_angle_beta     89.98567276568762
_cell_angle_gamma    89.99540578684433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8166803121566772  0.2800004184246063  0.631145179271698  1.0000
  Ga  Ga1       1.0  0.816831648349762  0.7799769639968872  0.13103768229484558  1.0000
  Ga  Ga2       1.0  0.3167002201080322  0.2798376977443695  0.13101328909397125  1.0000
  Sn  Sn1       1.0  0.3166741728782654  0.7798886895179749  0.631119430065155  1.0000
