data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.382682403612078
_cell_length_b       4.506426881105705
_cell_length_c       4.504230499267578
_cell_angle_alpha    90.0100906941009
_cell_angle_beta     90.01095812809855
_cell_angle_gamma    90.0477045441136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.963159441947937  0.7214689254760743  0.00627589225769043  1.0000
  Ga  Ga1       1.0  0.9631422758102417  0.22164054214954376  0.5061013698577881  1.0000
  Sn  Sn1       1.0  0.46314653754234314  0.7212414741516113  0.5064374804496765  1.0000
  Sn  Sn2       1.0  0.4634394347667694  0.2216283977031708  0.006521018221974373  1.0000
