data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.500359975913384
_cell_length_b       4.497058563194492
_cell_length_c       4.48874568939209
_cell_angle_alpha    90.04053284571758
_cell_angle_beta     90.02535616737715
_cell_angle_gamma    89.99057684329925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6648349165916443  0.8230289816856385  0.9551597237586975  1.0000
  Ga  Ga1       1.0  0.16484777629375458  0.32316857576370245  0.9548197984695435  1.0000
  Sn  Sn1       1.0  0.16490115225315094  0.8227860331535339  0.4551642835140228  1.0000
  Sn  Sn2       1.0  0.6649274230003357  0.32301333546638494  0.4556140601634979  1.0000
