data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.73392761347957
_cell_length_b       4.734845309618775
_cell_length_c       6.622618198394775
_cell_angle_alpha    69.11219726956014
_cell_angle_beta     69.05364776172989
_cell_angle_gamma    60.02337365300468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.965070903301239  0.016085848212242126  0.006898889783769847  1.0000
  Ga  Ga2       1.0  0.7346222996711731  0.7849687337875366  0.700833261013031  1.0000
  Ga  Ga3       1.0  0.34941399097442627  0.3999590277671814  0.8549294471740723  1.0000
  Sn  Sn1       1.0  0.13825055956840515  0.18856610357761383  0.4884749650955201  1.0000
  Sn  Sn2       1.0  0.5608056783676149  0.6116957664489745  0.22040484845638278  1.0000
