data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.175530955186084
_cell_length_b       4.257545054273174
_cell_length_c       4.17800760269165
_cell_angle_alpha    90.00961258101889
_cell_angle_beta     90.00838314687924
_cell_angle_gamma    90.00049427808068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3749520480632782  0.13427048921585083  0.09628721326589584  1.0000
  Ga  Ga1       1.0  0.3748958706855774  0.6343377232551575  0.5964025855064392  1.0000
  Li  Li2       1.0  0.874819815158844  0.13425852358341217  0.5963168144226074  1.0000
  Sn  Sn1       1.0  0.8748529553413391  0.6342984437942505  0.09623846411705017  1.0000
