data_image0
_chemical_formula_structural       LiSnGaSn2
_chemical_formula_sum              "Li1 Sn3 Ga1"
_cell_length_a       4.045533049461458
_cell_length_b       4.045958510357158
_cell_length_c       7.9990315437316895
_cell_angle_alpha    104.74095596921536
_cell_angle_beta     104.75020559459952
_cell_angle_gamma    89.96685537220266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2871657907962799  0.7180302143096924  0.6674418449401855  1.0000
  Sn  Sn1       1.0  0.03608345985412596  0.96814227104187  0.16628541052341458  1.0000
  Ga  Ga1       1.0  0.7865781784057618  0.21768862009048462  0.666630208492279  1.0000
  Sn  Sn2       1.0  0.4253773987293244  0.356413334608078  0.9441027641296388  1.0000
  Sn  Sn3       1.0  0.6488335132598878  0.5796239972114563  0.39004927873611456  1.0000
