data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.406279213161135
_cell_length_b       4.406062976671831
_cell_length_c       7.429553031921387
_cell_angle_alpha    90.0444738684415
_cell_angle_beta     90.02997337634011
_cell_angle_gamma    120.04672665919128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.96479332447052  0.9712786078453064  0.9257665276527405  1.0000
  Sn  Sn1       1.0  0.6313567757606506  0.3049171268939972  0.7918917536735535  1.0000
  Sn  Sn2       1.0  0.9655721187591553  0.9716951251029968  0.29183778166770935  1.0000
  Ga  Ga2       1.0  0.6311188340187073  0.3041539788246155  0.4258130192756653  1.0000
