data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.650065803941841
_cell_length_b       4.648115288784696
_cell_length_c       5.839720726013184
_cell_angle_alpha    113.5655260620836
_cell_angle_beta     113.51676763568373
_cell_angle_gamma    90.01800676609194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2125398963689804  0.8823978304862976  0.44296619296073914  1.0000
  Ga  Ga1       1.0  0.7131204605102539  0.38264891505241394  0.4436560273170471  1.0000
  Sn  Sn2       1.0  0.4619081914424896  0.6326212882995605  0.9427363276481628  1.0000
  Sn  Sn3       1.0  0.9626351594924927  0.13259351253509521  0.9438872933387756  1.0000
