data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.237646795838382
_cell_length_b       4.2360332932099825
_cell_length_c       4.299600124359131
_cell_angle_alpha    90.23962605464435
_cell_angle_beta     90.22157383388783
_cell_angle_gamma    90.07639817202767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9796150922775269  0.41295209527015686  0.35183191299438477  1.0000
  Ga  Ga1       1.0  0.9797152280807495  0.9126137495040892  0.8513325452804565  1.0000
  Ga  Ga2       1.0  0.4796706736087799  0.4128043055534363  0.8514147996902466  1.0000
  Sn  Sn1       1.0  0.47976818680763245  0.9126102924346923  0.3516783118247986  1.0000
