data_image0
_chemical_formula_structural       LiSnGaSnLiGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.516844627754069
_cell_length_b       4.51311614808216
_cell_length_c       7.3349833488464355
_cell_angle_alpha    89.59662520282984
_cell_angle_beta     89.80520550418166
_cell_angle_gamma    118.34114034074612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12499839067459106  0.4939894676208496  0.29982081055641174  1.0000
  Sn  Sn1       1.0  0.46433040499687195  0.1552654504776001  0.5045439600944519  1.0000
  Ga  Ga1       1.0  0.8013114333152771  0.8168665766716003  0.9766508936882018  1.0000
  Sn  Sn2       1.0  0.46353763341903687  0.15544672310352325  0.09315499663352965  1.0000
  Li  Li2       1.0  0.13902771472930908  0.48084962368011475  0.7980611920356749  1.0000
  Ga  Ga2       1.0  0.8018336296081543  0.8166659474372864  0.6219679713249207  1.0000
