data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.142556348749357
_cell_length_b       4.142255259403888
_cell_length_c       5.18585729598999
_cell_angle_alpha    113.5987074216991
_cell_angle_beta     113.63223700815227
_cell_angle_gamma    90.00985915600864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8437089323997498  0.22175943851470944  0.5405831336975098  1.0000
  Li  Li2       1.0  0.34353744983673096  0.7215565443038939  0.5405999422073364  1.0000
  Ga  Ga1       1.0  0.5935317277908325  0.4719929695129394  0.04060867801308632  1.0000
  Sn  Sn1       1.0  0.09356502443552014  0.9716721773147582  0.04078581556677818  1.0000
