data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.563773486511605
_cell_length_b       4.56721318064759
_cell_length_c       5.945195198059082
_cell_angle_alpha    99.49531705139847
_cell_angle_beta     96.41061976497767
_cell_angle_gamma    118.45183393341462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48346593976020813  0.13955408334732056  0.7061998248100281  1.0000
  Ga  Ga1       1.0  0.05136824771761894  0.3974628448486328  0.47551342844963074  1.0000
  Ga  Ga2       1.0  0.23968724906444555  0.5568356513977052  0.9397562742233276  1.0000
  Sn  Sn1       1.0  0.9355592727661133  0.9343382716178895  0.04724899306893349  1.0000
  Ga  Ga3       1.0  0.7018551826477051  0.7097344398498536  0.450350821018219  1.0000
