data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.149277287765266
_cell_length_b       4.144505524243823
_cell_length_c       4.309392929077148
_cell_angle_alpha    90.00609503335411
_cell_angle_beta     89.98892393816178
_cell_angle_gamma    89.9669443923281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8161264657974243  0.508554220199585  0.679229199886322  1.0000
  Sn  Sn1       1.0  0.31564009189605713  0.5091055035591125  0.17942699790000916  1.0000
  Li  Li2       1.0  0.3162621259689331  0.008731912821531296  0.679102897644043  1.0000
  Ga  Ga1       1.0  0.8162124156951904  0.008492028340697289  0.17934542894363403  1.0000
