data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.911954183014723
_cell_length_b       4.908546308946316
_cell_length_c       4.909939765930176
_cell_angle_alpha    60.013176780655975
_cell_angle_beta     60.02063204169692
_cell_angle_gamma    60.02758318554512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9820848107337952  0.5725113153457642  0.8544480800628662  1.0000
  Ga  Ga1       1.0  0.7321151494979858  0.32271608710289  0.6044784784317017  1.0000
  Ga  Ga2       1.0  0.23193366825580602  0.8226781487464905  0.10437998175621033  1.0000
  Sn  Sn1       1.0  0.482007771730423  0.0724155455827713  0.3543775975704193  1.0000
