data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.2615693337128535
_cell_length_b       4.261553270023875
_cell_length_c       6.6455979347229
_cell_angle_alpha    90.03797835596251
_cell_angle_beta     89.97812540773509
_cell_angle_gamma    89.89761795981696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.039554569870233536  0.34323650598526  0.1858016401529312  1.0000
  Li  Li2       1.0  0.5397851467132568  0.8435433506965638  0.18523655831813812  1.0000
  Ga  Ga1       1.0  0.03994867578148842  0.8432181477546692  0.9096041917800903  1.0000
  Ga  Ga2       1.0  0.5397890210151672  0.3434260785579682  0.4622530937194824  1.0000
  Sn  Sn1       1.0  0.5398923754692078  0.3431590795516968  0.8763490915298462  1.0000
  Sn  Sn2       1.0  0.03950909152626991  0.8436275124549867  0.49476656317710876  1.0000
