data_image0
_chemical_formula_structural       GaLi3SnGa
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.284890419370266
_cell_length_b       3.2844778889345028
_cell_length_c       9.577909469604492
_cell_angle_alpha    90.01887431758965
_cell_angle_beta     89.9965122778028
_cell_angle_gamma    89.9966147305639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0927014872431755  0.3214686810970307  0.6907451748847961  1.0000
  Li  Li1       1.0  0.5928189158439636  0.8216345310211182  0.8490071892738342  1.0000
  Li  Li2       1.0  0.5929027795791626  0.8213399648666383  0.22610512375831604  1.0000
  Li  Li3       1.0  0.5930119156837463  0.8216496109962464  0.5374093055725098  1.0000
  Sn  Sn1       1.0  0.09274528175592422  0.32129186391830444  0.03778449445962906  1.0000
  Ga  Ga2       1.0  0.09271649271249771  0.32169166207313543  0.3842964768409729  1.0000
