data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.210476902398405
_cell_length_b       4.201793676602811
_cell_length_c       4.204314231872559
_cell_angle_alpha    90.00304876879342
_cell_angle_beta     89.99350016444721
_cell_angle_gamma    90.00041914601243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5056369304656982  0.8386428356170654  0.41039857268333435  1.0000
  Li  Li2       1.0  0.5057876706123352  0.3385031223297119  0.9103614687919617  1.0000
  Sn  Sn1       1.0  0.005645648576319218  0.33859086036682123  0.41035446524620056  1.0000
  Ga  Ga1       1.0  0.005730954930186272  0.8386277556419373  0.9102164506912231  1.0000
