data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.297854982331852
_cell_length_b       5.122714340350959
_cell_length_c       5.133617877960205
_cell_angle_alpha    108.60745394936463
_cell_angle_beta     90.01119035443146
_cell_angle_gamma    89.99734556064125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5104047656059265  0.9886303544044496  0.1312018930912018  1.0000
  Ga  Ga1       1.0  0.011382872238755226  0.760081946849823  0.36092194914817816  1.0000
  Sn  Sn2       1.0  0.00999915599822998  0.2601233720779419  0.8609931468963623  1.0000
  Sn  Sn3       1.0  0.5100399851799011  0.5309463739395142  0.591188371181488  1.0000
