data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.822812718688442
_cell_length_b       4.824449189488895
_cell_length_c       4.854462146759033
_cell_angle_alpha    97.90402774048243
_cell_angle_beta     114.8702292890597
_cell_angle_gamma    114.8765293872958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14473873376846313  0.09443654119968414  0.965591311454773  1.0000
  Sn  Sn1       1.0  0.1440858393907547  0.5932943820953369  0.4649710953235626  1.0000
  Ga  Ga2       1.0  0.6437855958938599  0.8454102873802185  0.21267685294151306  1.0000
  Ga  Ga3       1.0  0.6450695991516113  0.3437616527080536  0.7191393971443176  1.0000
