data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.270390123476963
_cell_length_b       4.268728592323977
_cell_length_c       4.377379417419434
_cell_angle_alpha    89.83592769630081
_cell_angle_beta     89.81204253389022
_cell_angle_gamma    89.82957563038599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9915878772735596  0.9437869787216187  0.5229560136795044  1.0000
  Li  Li1       1.0  0.991871178150177  0.4436502754688263  0.02286553755402565  1.0000
  Ga  Ga2       1.0  0.4918699264526367  0.44339618086814875  0.5229349732398987  1.0000
  Sn  Sn1       1.0  0.4919273853302002  0.9438602328300475  0.022958289831876755  1.0000
