data_image0
_chemical_formula_structural       LiGaLiSn2Li
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.334736360979565
_cell_length_b       3.335257800225212
_cell_length_c       10.19262981414795
_cell_angle_alpha    89.99211363604113
_cell_angle_beta     89.9947910704655
_cell_angle_gamma    90.00430552381128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6792510151863098  0.9213534593582153  0.4076565206050873  1.0000
  Ga  Ga1       1.0  0.17943748831748962  0.42155027389526367  0.9079569578170776  1.0000
  Li  Li2       1.0  0.6792445182800293  0.9212881922721863  0.050893932580947876  1.0000
  Sn  Sn1       1.0  0.17963725328445435  0.4218383729457855  0.22226858139038086  1.0000
  Sn  Sn2       1.0  0.1792324185371399  0.4212799370288849  0.5940539836883545  1.0000
  Li  Li3       1.0  0.679482638835907  0.9215111136436462  0.7649860978126526  1.0000
