data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.488838840318537
_cell_length_b       4.481404897682823
_cell_length_c       4.482931137084961
_cell_angle_alpha    60.502881089052
_cell_angle_beta     60.51402873580438
_cell_angle_gamma    60.52290138290124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7528261542320251  0.4636058807373047  0.22975368797779083  1.0000
  Ga  Ga1       1.0  0.0037439097650349145  0.7142786383628845  0.480293333530426  1.0000
  Sn  Sn1       1.0  0.2539384067058563  0.9645361304283141  0.7304608821868896  1.0000
