data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.257502697690248
_cell_length_b       4.291204470422467
_cell_length_c       4.290530204772949
_cell_angle_alpha    90.00523442957602
_cell_angle_beta     90.01478986610809
_cell_angle_gamma    90.02183179011327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8208134174346924  0.633363962173462  0.7588587999343872  1.0000
  Li  Li1       1.0  0.8207825422286987  0.13329914212226868  0.258823037147522  1.0000
  Ga  Ga1       1.0  0.32086992263793945  0.6334538459777833  0.2588474154472351  1.0000
  Ga  Ga2       1.0  0.3207967281341553  0.1334059238433838  0.7588927745819092  1.0000
