data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.027247448024072
_cell_length_b       4.036458727698324
_cell_length_c       5.985957145690918
_cell_angle_alpha    90.03403733644785
_cell_angle_beta     89.99441541004566
_cell_angle_gamma    90.03191998037761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2881637513637543  0.6083783507347107  0.6704216003417969  1.0000
  Sn  Sn1       1.0  0.28839144110679626  0.10858211666345596  0.039552174508571625  1.0000
  Ga  Ga2       1.0  0.7881801128387451  0.10852511227130889  0.6668285131454468  1.0000
  Sn  Sn2       1.0  0.7880691885948181  0.6083003878593445  0.29814413189888  1.0000
