data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.127452825110655
_cell_length_b       4.969844826048971
_cell_length_c       5.42211389541626
_cell_angle_alpha    77.50059240591564
_cell_angle_beta     67.554832574156
_cell_angle_gamma    65.26627639120139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8687103390693667  0.8453750014305114  0.9551419019699097  1.0000
  Ga  Ga1       1.0  0.673723578453064  0.44181954860687256  0.7473995089530945  1.0000
  Li  Li2       1.0  0.2719517052173615  0.6277788281440735  0.36441922187805176  1.0000
  Ga  Ga2       1.0  0.4676049053668976  0.03098871558904648  0.5710548758506775  1.0000
  Sn  Sn1       1.0  0.07011346518993378  0.2368636131286621  0.15988539159297943  1.0000
