data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.886908474334508
_cell_length_b       4.884836731266205
_cell_length_c       4.88655424118042
_cell_angle_alpha    59.96365985437929
_cell_angle_beta     59.98975748291857
_cell_angle_gamma    60.000009036592225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7264191508293152  0.2540979981422425  0.5375605821609497  1.0000
  Ga  Ga1       1.0  0.47640344500541687  0.004092936869710685  0.2877323627471924  1.0000
  Ga  Ga2       1.0  0.22668135166168213  0.7543420195579529  0.03765660524368286  1.0000
  Sn  Sn1       1.0  0.9765411615371704  0.5042033791542054  0.7875561118125916  1.0000
