data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.129642516879809
_cell_length_b       4.1268329275040525
_cell_length_c       6.5093865394592285
_cell_angle_alpha    108.53025085066749
_cell_angle_beta     108.53155528668402
_cell_angle_gamma    90.01104653694792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31432971358299255  0.3587774634361267  0.25476381182670593  1.0000
  Ga  Ga1       1.0  0.8141611218452454  0.8587273955345154  0.25499725341796875  1.0000
  Ga  Ga2       1.0  0.45787748694419866  0.00262626213952899  0.5425335168838501  1.0000
  Ga  Ga3       1.0  0.671269416809082  0.21485720574855802  0.9683185219764708  1.0000
  Sn  Sn1       1.0  0.06470726430416107  0.6087309122085571  0.755281090736389  1.0000
