data_image0
_chemical_formula_structural       GaSnGa2SnGa
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.095072768673527
_cell_length_b       5.092540258409704
_cell_length_c       6.000712871551514
_cell_angle_alpha    90.0349594120895
_cell_angle_beta     90.10234605956848
_cell_angle_gamma    120.07997203730844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21572881937026978  0.4178418517112732  0.8569231033325196  1.0000
  Sn  Sn1       1.0  0.549178421497345  0.08445631712675095  0.10646849125623704  1.0000
  Ga  Ga2       1.0  0.2158384770154953  0.41764894127845764  0.35426846146583557  1.0000
  Ga  Ga3       1.0  0.8822906613349915  0.7512404918670654  0.35527509450912476  1.0000
  Sn  Sn2       1.0  0.549092710018158  0.0845579281449318  0.6062548160552979  1.0000
  Ga  Ga4       1.0  0.882060170173645  0.7507254481315613  0.8560755252838136  1.0000
