data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259112419686636
_cell_length_b       4.29980339134957
_cell_length_c       4.29819393157959
_cell_angle_alpha    89.93236996550309
_cell_angle_beta     89.99025582495871
_cell_angle_gamma    89.97988076544107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8428857922554016  0.383713573217392  0.23865479230880737  1.0000
  Ga  Ga1       1.0  0.3429153263568878  0.3835757076740265  0.7387765645980835  1.0000
  Sn  Sn1       1.0  0.8429296612739563  0.8835282325744629  0.73886638879776  1.0000
  Ga  Ga2       1.0  0.34277182817459106  0.8833596110343933  0.23859940469264984  1.0000
