data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.406743608988997
_cell_length_b       4.525692092643675
_cell_length_c       4.520238399505615
_cell_angle_alpha    90.01243344866333
_cell_angle_beta     89.9711312935225
_cell_angle_gamma    89.96241597799586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1816125363111496  0.8072449564933777  0.1848316639661789  1.0000
  Sn  Sn1       1.0  0.6815459132194519  0.8072773814201355  0.6844887137413025  1.0000
  Ga  Ga1       1.0  0.1816093921661377  0.3072328567504883  0.6844226717948914  1.0000
  Sn  Sn2       1.0  0.6818607449531555  0.3072623014450073  0.18482467532157898  1.0000
