data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.390239621652288
_cell_length_b       5.386768344246476
_cell_length_c       5.883145332336426
_cell_angle_alpha    62.58394936943461
_cell_angle_beta     62.54656616611032
_cell_angle_gamma    59.71797630747577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.713897705078125  0.03157690912485123  0.10563112795352937  1.0000
  Ga  Ga2       1.0  0.22110095620155334  0.18882301449775696  0.6095530986785889  1.0000
  Ga  Ga3       1.0  0.3783530294895172  0.6950933337211609  0.11418693512678148  1.0000
  Sn  Sn1       1.0  0.04604516923427582  0.3636853098869324  0.1103503704071045  1.0000
  Ga  Ga4       1.0  0.8706802129745483  0.8643268346786498  0.6095318794250488  1.0000
  Ga  Ga5       1.0  0.5458483695983887  0.538028597831726  0.6095389127731323  1.0000
