data_image0
_chemical_formula_structural       LiGaSnLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       3.2320307329343216
_cell_length_b       4.395235202319322
_cell_length_c       9.405354499816895
_cell_angle_alpha    90.01449616764239
_cell_angle_beta     89.84843377379748
_cell_angle_gamma    90.00267993865403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.719260036945343  0.8817834258079529  0.9431984424591064  1.0000
  Ga  Ga1       1.0  0.2191687375307083  0.38177621364593506  0.46458837389945984  1.0000
  Sn  Sn1       1.0  0.21992084383964539  0.3819997012615204  0.11124847829341888  1.0000
  Li  Li2       1.0  0.7191970348358154  0.8822689056396484  0.6232918500900269  1.0000
  Sn  Sn2       1.0  0.2192937582731247  0.38236257433891296  0.7734934687614441  1.0000
  Sn  Sn3       1.0  0.7201565504074097  0.8821354508399963  0.3076229691505432  1.0000
