data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.762831965527438
_cell_length_b       4.763503821982613
_cell_length_c       4.760275840759277
_cell_angle_alpha    60.014120486390894
_cell_angle_beta     60.005724589375134
_cell_angle_gamma    60.0167342438398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.42147117853164673  0.06259678304195404  0.8297135829925537  1.0000
  Sn  Sn1       1.0  0.6715298891067505  0.31314504146575933  0.07976682484149933  1.0000
  Li  Li1       1.0  0.9216242432594299  0.5625889897346497  0.32981735467910767  1.0000
  Li  Li2       1.0  0.17134593427181244  0.8128468990325928  0.5795671343803406  1.0000
