data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.678685787822972
_cell_length_b       4.679157821882036
_cell_length_c       4.678813457489014
_cell_angle_alpha    59.99619126922763
_cell_angle_beta     59.99634621999385
_cell_angle_gamma    60.005555709278404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5311133861541748  0.3095753192901612  0.40798091888427734  1.0000
  Ga  Ga1       1.0  0.28153175115585327  0.05959496274590492  0.15821553766727448  1.0000
  Sn  Sn1       1.0  0.7810207605361938  0.5595968961715698  0.6578978896141052  1.0000
  Li  Li2       1.0  0.0312122143805027  0.8094461560249329  0.90804123878479  1.0000
