data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.292352612392402
_cell_length_b       4.273410234005284
_cell_length_c       5.267055034637451
_cell_angle_alpha    112.3309300362223
_cell_angle_beta     112.77942135486653
_cell_angle_gamma    89.91480890692753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27656388282775873  0.25757259130477905  0.7181151509284973  1.0000
  Ga  Ga1       1.0  0.027673928067088124  0.5069998502731323  0.21768930554389954  1.0000
  Ga  Ga2       1.0  0.7809000611305236  0.7522608637809753  0.7178128361701965  1.0000
  Sn  Sn1       1.0  0.5279040336608887  0.00677756778895855  0.2178352177143097  1.0000
