data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.530028566743271
_cell_length_b       4.528780130940927
_cell_length_c       4.529098987579346
_cell_angle_alpha    60.00162064882392
_cell_angle_beta     60.0020316287499
_cell_angle_gamma    60.014961543754005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1156483218073845  0.2841750383377075  0.5410000681877136  1.0000
  Sn  Sn1       1.0  0.6158780455589294  0.7845309376716614  0.04104276373982439  1.0000
  Ga  Ga1       1.0  0.3658085763454437  0.5343774557113647  0.7909338474273682  1.0000
