data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.529932511794631
_cell_length_b       4.529631450379507
_cell_length_c       4.527949333190918
_cell_angle_alpha    59.99129957225337
_cell_angle_beta     60.029057389207914
_cell_angle_gamma    60.028434861651384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3792614936828613  0.9698280692100526  0.32874929904937744  1.0000
  Ga  Ga1       1.0  0.12888465821743006  0.7196497917175294  0.07874266803264618  1.0000
  Sn  Sn1       1.0  0.8788905739784242  0.4697686433792115  0.8288518786430359  1.0000
