data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0162673505877873
_cell_length_b       4.358519107875967
_cell_length_c       7.536327362060547
_cell_angle_alpha    106.65110177283776
_cell_angle_beta     89.98947035323783
_cell_angle_gamma    90.01097861867119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.853355884552002  0.36700987815856934  0.7408919334411621  1.0000
  Li  Li2       1.0  0.8535491824150085  0.14051897823810577  0.2870238125324249  1.0000
  Ga  Ga1       1.0  0.35341957211494446  0.5524463653564453  0.11134631186723708  1.0000
  Ga  Ga2       1.0  0.35345205664634705  0.955531895160675  0.9173370599746704  1.0000
  Sn  Sn1       1.0  0.3534972071647644  0.7541831731796265  0.5144017338752747  1.0000
