data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.273045119891244
_cell_length_b       4.273188204239019
_cell_length_c       4.33571720123291
_cell_angle_alpha    90.01176409047098
_cell_angle_beta     89.99065197547112
_cell_angle_gamma    89.96684193719456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8347054719924927  0.28978100419044495  0.19428162276744843  1.0000
  Sn  Sn1       1.0  0.3347856402397156  0.7897583246231079  0.19398604333400726  1.0000
  Ga  Ga1       1.0  0.8347302079200745  0.7897409200668335  0.6947146654129028  1.0000
  Ga  Ga2       1.0  0.33467406034469604  0.28976526856422424  0.6943238377571106  1.0000
