data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.011584380647043
_cell_length_b       4.329775656409933
_cell_length_c       7.590058326721191
_cell_angle_alpha    105.71126724121267
_cell_angle_beta     89.80599099320126
_cell_angle_gamma    89.86863065977832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5174885988235474  0.7439873218536377  0.07595869153738022  1.0000
  Li  Li2       1.0  0.5168445110321045  0.5171726346015931  0.6205394268035889  1.0000
  Ga  Ga1       1.0  0.016474857926368713  0.3320228159427643  0.24917446076869965  1.0000
  Sn  Sn1       1.0  0.017147356644272804  0.13146279752254486  0.8484557867050171  1.0000
  Ga  Ga2       1.0  0.017654132097959522  0.9296730756759644  0.4479641318321228  1.0000
