data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.50271435496327
_cell_length_b       4.500364090577747
_cell_length_c       4.450839042663574
_cell_angle_alpha    90.0196188088221
_cell_angle_beta     90.10352767355869
_cell_angle_gamma    90.00007080636856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7692842483520508  0.4929671287536621  0.9236682653427124  1.0000
  Ga  Ga1       1.0  0.2692261338233948  0.9932670593261719  0.9239259362220764  1.0000
  Sn  Sn1       1.0  0.2692471146583557  0.49271225929260254  0.4232975244522095  1.0000
  Sn  Sn2       1.0  0.7694621682167053  0.9931349158287048  0.4236683249473572  1.0000
