data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.493529034889075
_cell_length_b       4.483918888662337
_cell_length_c       7.35815954208374
_cell_angle_alpha    89.98197763469518
_cell_angle_beta     90.10690179263655
_cell_angle_gamma    117.67727407876055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7381972074508667  0.3440704345703125  0.8609266877174379  1.0000
  Ga  Ga1       1.0  0.3984217047691345  0.6841732859611511  0.0380590595304966  1.0000
  Ga  Ga2       1.0  0.39797934889793396  0.6821243762969971  0.6822108030319214  1.0000
  Sn  Sn1       1.0  0.056875426322221756  0.025275342166423798  0.15582354366779327  1.0000
  Li  Li2       1.0  0.710879921913147  0.3718474209308624  0.360767811536789  1.0000
  Sn  Sn2       1.0  0.056661538779735565  0.02284545823931694  0.5655347108840942  1.0000
