data_image0
_chemical_formula_structural       SnLiGaSn2Ga
_chemical_formula_sum              "Sn3 Li1 Ga2"
_cell_length_a       4.807742163465768
_cell_length_b       4.807032127372545
_cell_length_c       8.346182823181152
_cell_angle_alpha    73.45627943813192
_cell_angle_beta     73.41401513709258
_cell_angle_gamma    60.05229443747622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3090429902076721  0.9514998793601991  0.4258992075920105  1.0000
  Li  Li1       1.0  0.05070699751377106  0.6939074993133545  0.1982305496931076  1.0000
  Ga  Ga1       1.0  0.541754961013794  0.18482744693756104  0.7267029285430908  1.0000
  Sn  Sn2       1.0  0.9204994440078735  0.5636512637138367  0.5903134346008301  1.0000
  Sn  Sn3       1.0  0.786002516746521  0.42895087599754333  0.9930090308189392  1.0000
  Ga  Ga2       1.0  0.42685672640800476  0.06992170959711075  0.06856154650449753  1.0000
