data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.674792361999369
_cell_length_b       4.6753341462440705
_cell_length_c       4.675502300262451
_cell_angle_alpha    59.991613576014785
_cell_angle_beta     60.011647538137254
_cell_angle_gamma    59.9984657709953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38547462224960327  0.37234124541282654  0.5945519208908081  1.0000
  Li  Li2       1.0  0.8854905962944031  0.872385263442993  0.09436749666929245  1.0000
  Sn  Sn1       1.0  0.6356664299964905  0.6223888993263245  0.844228208065033  1.0000
  Ga  Ga1       1.0  0.13532160222530365  0.12250147014856337  0.34460511803627014  1.0000
