data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.129980137514198
_cell_length_b       4.129848480575599
_cell_length_c       4.306563854217529
_cell_angle_alpha    90.00074699511157
_cell_angle_beta     90.00893639183096
_cell_angle_gamma    90.01449616623934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9635162949562073  0.869672417640686  0.26254206895828247  1.0000
  Ga  Ga1       1.0  0.963433563709259  0.3695985674858093  0.7625521421432495  1.0000
  Sn  Sn1       1.0  0.46363818645477295  0.869957149028778  0.7625231742858887  1.0000
  Li  Li2       1.0  0.4634149670600891  0.36967429518699646  0.2626798748970032  1.0000
