data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.138787209256466
_cell_length_b       4.137625071529369
_cell_length_c       6.496283531188965
_cell_angle_alpha    108.60418631424254
_cell_angle_beta     108.60751372092903
_cell_angle_gamma    89.99296770589511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3731109499931336  0.1478336602449417  0.6298606395721436  1.0000
  Ga  Ga1       1.0  0.8731136322021485  0.6479272842407227  0.6298181414604187  1.0000
  Ga  Ga2       1.0  0.22953288257122043  0.504340648651123  0.3430790901184082  1.0000
  Ga  Ga3       1.0  0.016534173861145973  0.2916359603404999  0.9166269898414612  1.0000
  Sn  Sn1       1.0  0.6229257583618165  0.8980675339698792  0.12989863753318787  1.0000
