data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1565517059266925
_cell_length_b       4.153339503876206
_cell_length_c       5.200458526611328
_cell_angle_alpha    113.51876139368119
_cell_angle_beta     113.50533966292708
_cell_angle_gamma    89.99306932026136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22575619816780093  0.03265369683504105  0.2633161246776581  1.0000
  Ga  Ga1       1.0  0.4757044911384583  0.7818761467933655  0.7631410360336304  1.0000
  Li  Li2       1.0  0.7256941199302674  0.5325413346290588  0.2632519900798798  1.0000
  Sn  Sn1       1.0  0.9756994247436525  0.28262874484062195  0.7628588676452637  1.0000
