data_image0
_chemical_formula_structural       LiGaSnLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.629405165263445
_cell_length_b       4.63108249310275
_cell_length_c       7.223538398742676
_cell_angle_alpha    71.34794282177042
_cell_angle_beta     71.38046290947061
_cell_angle_gamma    60.02217417854783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6372773051261903  0.8179887533187865  0.47859057784080505  1.0000
  Ga  Ga1       1.0  0.7906755805015564  0.971993625164032  0.015544719062745573  1.0000
  Sn  Sn1       1.0  0.21580912172794342  0.3967560827732086  0.7406856417655946  1.0000
  Li  Li2       1.0  0.07373236119747165  0.2542929053306579  0.16773749887943268  1.0000
  Li  Li3       1.0  0.49697628617286693  0.6777837276458739  0.8982315063476564  1.0000
  Sn  Sn2       1.0  0.36043104529380804  0.54106605052948  0.30745789408683777  1.0000
