data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.408751150939426
_cell_length_b       4.4085216960129525
_cell_length_c       4.404589653015137
_cell_angle_alpha    90.0080757882688
_cell_angle_beta     90.01444152647234
_cell_angle_gamma    89.98229182342605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8167744278907776  0.26304593682289124  0.47757887840270996  1.0000
  Ga  Ga2       1.0  0.31671851873397827  0.7634570598602296  0.4777998626232147  1.0000
  Sn  Sn1       1.0  0.8168826699256897  0.762876033782959  0.9776479601860046  1.0000
  Ga  Ga3       1.0  0.3167584538459778  0.2630331218242645  0.9777268767356873  1.0000
