data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2562463253568494
_cell_length_b       4.102652549811848
_cell_length_c       9.226825714111328
_cell_angle_alpha    90.00033035355415
_cell_angle_beta     90.03789639476425
_cell_angle_gamma    89.99556971151233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9367666244506837  0.19884255528450012  0.6260819435119629  1.0000
  Li  Li1       1.0  0.936544179916382  0.19893404841423035  0.975623607635498  1.0000
  Ga  Ga2       1.0  0.9369967579841615  0.19849060475826263  0.3251805305480957  1.0000
  Sn  Sn1       1.0  0.43490624427795416  0.698762059211731  0.15472878515720367  1.0000
  Sn  Sn2       1.0  0.4378275871276856  0.6982194781303406  0.7978851795196533  1.0000
  Li  Li2       1.0  0.43762305378913885  0.6987488865852356  0.4758770167827606  1.0000
