data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.748652336083016
_cell_length_b       4.744875945003332
_cell_length_c       4.747209072113037
_cell_angle_alpha    60.070511364883465
_cell_angle_beta     60.03887879626135
_cell_angle_gamma    60.076676641349366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42582929134368896  0.19789792597293857  0.9239658117294312  1.0000
  Li  Li2       1.0  0.1757338941097259  0.9482992291450502  0.6740995645523071  1.0000
  Ga  Ga1       1.0  0.9259869456291198  0.6982716321945192  0.42413121461868286  1.0000
  Sn  Sn1       1.0  0.675645112991333  0.44781589508056646  0.17384524643421173  1.0000
