data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.519989880885058
_cell_length_b       4.521489631062659
_cell_length_c       4.522195816040039
_cell_angle_alpha    60.10432058048513
_cell_angle_beta     60.11338303563732
_cell_angle_gamma    60.12011880359139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06755772233009338  0.12062434852123262  0.6512141227722168  1.0000
  Ga  Ga1       1.0  0.8175688385963439  0.8703161478042603  0.40119451284408575  1.0000
  Sn  Sn1       1.0  0.5672395825386047  0.620245099067688  0.1509016901254654  1.0000
