data_image0
_chemical_formula_structural       GaSnGaSn2
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.64061648196312
_cell_length_b       4.640783964138382
_cell_length_c       6.952144622802734
_cell_angle_alpha    89.95999808740773
_cell_angle_beta     90.00959208982596
_cell_angle_gamma    120.05990587510905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15614700317382812  0.32480499148368835  0.03242134675383568  1.0000
  Sn  Sn1       1.0  0.8235058188438416  0.6579312086105347  0.8541921973228455  1.0000
  Ga  Ga2       1.0  0.8236774206161499  0.6579250693321228  0.4111172556877136  1.0000
  Sn  Sn2       1.0  0.48999783396720886  0.9914503693580627  0.2225109338760376  1.0000
  Sn  Sn3       1.0  0.15639936923980713  0.3249249756336212  0.5906596183776855  1.0000
