data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262285845799723
_cell_length_b       4.261537366102831
_cell_length_c       4.332035064697266
_cell_angle_alpha    90.0211760924385
_cell_angle_beta     90.01449616659488
_cell_angle_gamma    90.00110216495452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4227593243122101  0.5599232316017151  0.9153023958206177  1.0000
  Ga  Ga1       1.0  0.4227026402950287  0.059698097407817834  0.4155377745628357  1.0000
  Ga  Ga2       1.0  0.9227546453475952  0.5597043037414552  0.4154840111732483  1.0000
  Sn  Sn1       1.0  0.9227222800254822  0.05982497707009316  0.9155412316322327  1.0000
