data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.3754431070286115
_cell_length_b       4.537016394879545
_cell_length_c       4.533979892730713
_cell_angle_alpha    90.00212669321654
_cell_angle_beta     89.98628748484539
_cell_angle_gamma    90.0237032614087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6809701323509216  0.10958682745695114  0.5506623983383179  1.0000
  Li  Li1       1.0  0.1807245910167694  0.6094927191734314  0.5502786636352539  1.0000
  Ga  Ga1       1.0  0.18063944578170776  0.10982409119606018  0.04990159347653389  1.0000
  Sn  Sn2       1.0  0.68067467212677  0.6094574928283691  0.049846258014440536  1.0000
