data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.518358282402663
_cell_length_b       4.515130578131437
_cell_length_c       7.342432498931885
_cell_angle_alpha    89.99079540972055
_cell_angle_beta     90.00867684457546
_cell_angle_gamma    120.0108773283757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05073735862970352  0.7095597386360168  0.4996904730796814  1.0000
  Sn  Sn1       1.0  0.3840733468532563  0.37641733884811407  0.7775750756263733  1.0000
  Li  Li2       1.0  0.05066767334938054  0.7101094126701356  7.784366607666016e-05  1.0000
  Ga  Ga1       1.0  0.7173774838447571  0.04300429672002793  0.657792329788208  1.0000
  Ga  Ga2       1.0  0.3840046525001526  0.376745343208313  0.1582232564687729  1.0000
  Sn  Sn2       1.0  0.717494785785675  0.043390192091465  0.2769987881183624  1.0000
