data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.38603988082493
_cell_length_b       4.388257007376733
_cell_length_c       8.28203296661377
_cell_angle_alpha    74.7500883887546
_cell_angle_beta     74.6907815069162
_cell_angle_gamma    60.04705643356612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.740051805973053  0.024367343634366993  0.4591040313243866  1.0000
  Ga  Ga1       1.0  0.46307206153869623  0.7474766969680787  0.2889026403427124  1.0000
  Sn  Sn1       1.0  0.9734771251678467  0.25724321603775024  0.7589871883392334  1.0000
  Ga  Ga2       1.0  0.35187032818794245  0.6365755200386048  0.6225455403327942  1.0000
  Li  Li2       1.0  0.5829412937164307  0.8666967749595642  0.9308044910430908  1.0000
  Sn  Sn2       1.0  0.17693988978862762  0.46070951223373413  0.1472780704498291  1.0000
