data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.140583055384595
_cell_length_b       4.138998317464496
_cell_length_c       4.30786657333374
_cell_angle_alpha    89.97870597282348
_cell_angle_beta     90.00520027842461
_cell_angle_gamma    90.01481718570793

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36361443996429443  0.6233300566673279  0.024296618998050693  1.0000
  Li  Li2       1.0  0.8637685775756836  0.12340113520622255  0.02429552562534809  1.0000
  Ga  Ga1       1.0  0.36372917890548706  0.12320275604724885  0.5244296193122864  1.0000
  Sn  Sn1       1.0  0.8633659482002258  0.6237930655479431  0.5244081020355225  1.0000
