data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.458791914722159
_cell_length_b       4.458239644805048
_cell_length_c       7.983170032501221
_cell_angle_alpha    90.01147722191683
_cell_angle_beta     90.0163676394838
_cell_angle_gamma    120.15114607406367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3054806590080262  0.596449911594391  0.4716865718364715  1.0000
  Li  Li2       1.0  0.6388219594955444  0.26262941956520086  0.9719007611274718  1.0000
  Sn  Sn1       1.0  0.3055210411548615  0.5961729884147645  0.8014569282531737  1.0000
  Ga  Ga1       1.0  0.3053269386291504  0.5962204933166504  0.14820623397827148  1.0000
  Ga  Ga2       1.0  0.6387112140655518  0.2629394829273224  0.6482866406440735  1.0000
  Sn  Sn2       1.0  0.639059841632843  0.26274165511131287  0.3005809485912323  1.0000
