data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260104188253751
_cell_length_b       4.2603487921684255
_cell_length_c       4.314087390899658
_cell_angle_alpha    90.02697491958786
_cell_angle_beta     90.00369763700343
_cell_angle_gamma    90.0305880931086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8704063892364502  0.1117483079433441  0.36841028928756714  1.0000
  Li  Li1       1.0  0.37017422914505005  0.11197199672460555  0.8686457872390747  1.0000
  Ga  Ga2       1.0  0.37025171518325806  0.6119763851165771  0.36836814880371094  1.0000
  Sn  Sn1       1.0  0.8702764511108398  0.6119248270988464  0.8687919974327087  1.0000
