data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.3678680439240094
_cell_length_b       3.554575340176034
_cell_length_c       9.258861541748047
_cell_angle_alpha    90.58780179200755
_cell_angle_beta     90.87717637036022
_cell_angle_gamma    90.55485974794766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08108388632535934  0.2508848011493683  0.4460590183734894  1.0000
  Li  Li2       1.0  0.08314669877290726  0.2528870701789856  0.8123716115951538  1.0000
  Ga  Ga1       1.0  0.5852391123771667  0.7525908350944519  0.9721731543540955  1.0000
  Ga  Ga2       1.0  0.08163582533597946  0.2511836886405945  0.1293357014656067  1.0000
  Ga  Ga3       1.0  0.5781338810920715  0.749927818775177  0.2869650721549988  1.0000
  Sn  Sn1       1.0  0.581771969795227  0.7515541315078735  0.6307629942893982  1.0000
