data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.590067974967115
_cell_length_b       4.5922446352633095
_cell_length_c       5.597872734069824
_cell_angle_alpha    90.09776982836242
_cell_angle_beta     89.94025201205332
_cell_angle_gamma    119.96948503269189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12494287639856339  0.16254347562789917  0.8884369730949402  1.0000
  Ga  Ga1       1.0  0.12417440116405487  0.16188108921051025  0.39358800649642944  1.0000
  Sn  Sn1       1.0  0.791841983795166  0.4964912533760071  0.6770704388618469  1.0000
  Li  Li2       1.0  0.7907717227935791  0.49487683176994324  0.19359460473060608  1.0000
  Sn  Sn2       1.0  0.4576322138309479  0.8290871381759644  0.06634566187858582  1.0000
