data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.149011302794436
_cell_length_b       4.15166619909431
_cell_length_c       4.3230390548706055
_cell_angle_alpha    89.95186333382378
_cell_angle_beta     89.92061521529214
_cell_angle_gamma    90.00914129718701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8078284859657288  0.13573189079761505  0.2654786705970764  1.0000
  Li  Li2       1.0  0.307608962059021  0.6357187628746033  0.2655872106552124  1.0000
  Ga  Ga1       1.0  0.30785179138183594  0.1356472671031952  0.7657408714294434  1.0000
  Sn  Sn1       1.0  0.807256817817688  0.6358482837677002  0.7658738493919373  1.0000
