data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.805528814733179
_cell_length_b       5.834526747832965
_cell_length_c       5.382964611053467
_cell_angle_alpha    105.877684931073
_cell_angle_beta     105.9730801794035
_cell_angle_gamma    118.69621757236168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5363427996635438  0.9251328110694886  0.338198721408844  1.0000
  Ga  Ga2       1.0  0.6016892790794373  0.4902007281780243  0.47265613079071045  1.0000
  Ga  Ga3       1.0  0.28829121589660645  0.17513352632522583  0.83867347240448  1.0000
  Ga  Ga4       1.0  0.8499285578727722  0.23967397212982178  0.9724524617195129  1.0000
  Sn  Sn1       1.0  0.19441545009613037  0.5812463164329529  0.6545284986495972  1.0000
  Sn  Sn2       1.0  0.9447150230407715  0.8329269886016846  0.15641240775585166  1.0000
