data_image0
_chemical_formula_structural       Li2GaLi2Sn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.362982756194039
_cell_length_b       3.3635579222946297
_cell_length_c       9.199311256408691
_cell_angle_alpha    90.0144346951778
_cell_angle_beta     89.9965054476751
_cell_angle_gamma    89.95921261276588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5462037920951843  0.7911924123764037  0.329306423664093  1.0000
  Li  Li2       1.0  0.5460337400436401  0.7908398509025574  0.6421248316764832  1.0000
  Ga  Ga1       1.0  0.04616836458444595  0.290865272283554  0.4857526421546936  1.0000
  Li  Li3       1.0  0.04606517776846886  0.2912958264350891  0.16539764404296875  1.0000
  Li  Li4       1.0  0.04628594219684601  0.29096293449401855  0.8059355020523071  1.0000
  Sn  Sn1       1.0  0.5461596250534058  0.7912284731864929  0.9856736660003662  1.0000
