data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.307948607437134
_cell_length_b       4.3081413136093945
_cell_length_c       6.694070816040039
_cell_angle_alpha    108.78398425461691
_cell_angle_beta     108.82066964739946
_cell_angle_gamma    90.03015128680018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17010009288787842  0.4454449713230133  0.37784749269485474  1.0000
  Ga  Ga1       1.0  0.8168426156044006  0.5926615595817566  0.6724672317504883  1.0000
  Ga  Ga2       1.0  0.02364233136177063  0.7982302308082581  0.08297460526227948  1.0000
  Sn  Sn1       1.0  0.4199521541595459  0.19581259787082672  0.8786773681640625  1.0000
  Sn  Sn2       1.0  0.6705607771873474  0.9459269046783447  0.37846890091896057  1.0000
