data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.278498711621351
_cell_length_b       4.277337947712155
_cell_length_c       4.275150775909424
_cell_angle_alpha    90.0246731491694
_cell_angle_beta     90.00975601489378
_cell_angle_gamma    90.02699541128607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3744843006134033  0.2765597403049469  0.7053466439247131  1.0000
  Ga  Ga1       1.0  0.8744699954986572  0.2765701115131379  0.205338254570961  1.0000
  Sn  Sn1       1.0  0.3744426965713501  0.776656448841095  0.2053980529308319  1.0000
  Ga  Ga2       1.0  0.8745702505111694  0.7765302062034607  0.7054646015167236  1.0000
