data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.523818824176682
_cell_length_b       4.525737937985351
_cell_length_c       7.309205532073975
_cell_angle_alpha    90.01595782789758
_cell_angle_beta     90.0219274136909
_cell_angle_gamma    119.98611335030158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5866687297821045  0.30204030871391296  0.9421265125274659  1.0000
  Li  Li1       1.0  0.9194767475128174  0.9696350693702698  0.6188130378723145  1.0000
  Li  Li2       1.0  0.9203749895095825  0.9684664607048035  0.11876019835472108  1.0000
  Ga  Ga2       1.0  0.5869547724723816  0.30212828516960144  0.29537826776504517  1.0000
  Sn  Sn1       1.0  0.25333720445632935  0.6359606981277466  0.4132910072803498  1.0000
  Sn  Sn2       1.0  0.2533687353134155  0.6359992027282715  0.8240589499473573  1.0000
