data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6479734358466915
_cell_length_b       4.6530051428668235
_cell_length_c       4.657092094421387
_cell_angle_alpha    60.06742790271338
_cell_angle_beta     60.12262481741868
_cell_angle_gamma    60.170606965947954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9992819428443909  0.18282563984394076  0.08583085238933563  1.0000
  Li  Li1       1.0  0.7488934993743896  0.9329158663749696  0.8358554244041443  1.0000
  Sn  Sn1       1.0  0.49901503324508667  0.6828069090843201  0.5859079957008362  1.0000
  Li  Li2       1.0  0.249124675989151  0.43300032615661627  0.33608198165893555  1.0000
