data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.50297917592267
_cell_length_b       4.500663427811463
_cell_length_c       7.332283973693848
_cell_angle_alpha    90.01466009239722
_cell_angle_beta     90.03522579060818
_cell_angle_gamma    120.0920207889337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9587040543556213  0.34445467591285706  0.5091114640235901  1.0000
  Ga  Ga1       1.0  0.6253989338874817  0.6775670647621155  0.16576634347438812  1.0000
  Li  Li2       1.0  0.9587133526802063  0.3441181778907776  0.009697549045085905  1.0000
  Sn  Sn1       1.0  0.2916640639305115  0.010792620480060577  0.28497129678726196  1.0000
  Ga  Ga2       1.0  0.29209211468696594  0.010902771726250648  0.6656299829483032  1.0000
  Sn  Sn2       1.0  0.625076949596405  0.6774486899375916  0.7852193117141723  1.0000
