data_image0
_chemical_formula_structural       LiSnGa2SnLi
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.517829506162651
_cell_length_b       4.516542471745993
_cell_length_c       7.337675094604492
_cell_angle_alpha    89.97266808930875
_cell_angle_beta     89.97134985898894
_cell_angle_gamma    60.00476944544752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7429831624031068  0.6622678637504577  0.6973968744277954  1.0000
  Sn  Sn1       1.0  0.4100171625614166  0.32896158099174494  0.4735212326049804  1.0000
  Ga  Ga1       1.0  0.4097711443901062  0.32863527536392206  0.8541171550750731  1.0000
  Ga  Ga2       1.0  0.07655202597379694  0.9953683614730834  0.3552541434764862  1.0000
  Sn  Sn2       1.0  0.07591131329536448  0.995009422302246  0.9737874269485473  1.0000
  Li  Li2       1.0  0.7431427836418152  0.6619769334793091  0.19785350561141968  1.0000
