data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257250794081749
_cell_length_b       4.305434227577699
_cell_length_c       4.302408218383789
_cell_angle_alpha    89.9990531081881
_cell_angle_beta     90.0035678632172
_cell_angle_gamma    90.00266627816343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8511964082717896  0.3236449062824249  0.33787640929222107  1.0000
  Ga  Ga1       1.0  0.35118797421455383  0.8236013054847717  0.33769819140434265  1.0000
  Ga  Ga2       1.0  0.3512454926967621  0.32364290952682495  0.8377334475517273  1.0000
  Sn  Sn1       1.0  0.8512643575668335  0.8236382007598876  0.8378997445106506  1.0000
