data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6835866056049955
_cell_length_b       4.684004614499046
_cell_length_c       4.683959007263184
_cell_angle_alpha    59.982974350990645
_cell_angle_beta     60.002162197781175
_cell_angle_gamma    59.97294195430228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.007712759543210268  0.4513631761074066  0.5739103555679321  1.0000
  Ga  Ga1       1.0  0.7576032280921936  0.20147764682769775  0.32407864928245544  1.0000
  Sn  Sn1       1.0  0.2579263746738434  0.7013444304466248  0.8239652514457703  1.0000
  Li  Li2       1.0  0.5078273415565491  0.9515019655227662  0.07393042743206014  1.0000
