data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.578307257827245
_cell_length_b       4.577612247461983
_cell_length_c       7.674413204193115
_cell_angle_alpha    72.52125394529685
_cell_angle_beta     72.54037235338076
_cell_angle_gamma    60.05592729285937

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4951218366622925  0.21180319786071777  0.390586256980896  1.0000
  Li  Li2       1.0  0.21878097951412195  0.9345681071281434  0.22070996463298798  1.0000
  Ga  Ga1       1.0  0.9180814623832703  0.6350383758544923  0.1228291317820549  1.0000
  Sn  Sn1       1.0  0.0752980187535286  0.7917487025260925  0.6486914753913879  1.0000
  Ga  Ga2       1.0  0.7962455153465271  0.5128510594367981  0.4865596890449524  1.0000
  Sn  Sn2       1.0  0.6391333341598511  0.35564750432968145  0.9612689018249512  1.0000
