data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.120332290900492
_cell_length_b       4.117676830396101
_cell_length_c       6.4499945640563965
_cell_angle_alpha    108.58013073270388
_cell_angle_beta     108.60357245006898
_cell_angle_gamma    89.95279921222509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2729492485523224  0.6379706859588622  0.8568451404571533  1.0000
  Ga  Ga1       1.0  0.5248569250106812  0.8902164697647094  0.3599063754081726  1.0000
  Ga  Ga2       1.0  0.7544814944267272  0.11976327747106551  0.8191210031509399  1.0000
  Sn  Sn2       1.0  0.006468127481639384  0.3718388080596924  0.3224065899848938  1.0000
