data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.293699303055416
_cell_length_b       4.304203398302774
_cell_length_c       6.717625617980957
_cell_angle_alpha    108.80466044614943
_cell_angle_beta     108.72651463696918
_cell_angle_gamma    90.03582747965447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04301881790161133  0.6205098628997803  0.4606737792491913  1.0000
  Li  Li1       1.0  0.395601361989975  0.47316354513168335  0.16513951122760773  1.0000
  Sn  Sn1       1.0  0.6462128162384033  0.22511771321296692  0.6667640805244446  1.0000
  Ga  Ga2       1.0  0.24883995950222015  0.826418936252594  0.8704541325569153  1.0000
  Sn  Sn2       1.0  0.8961296081542969  0.9737224578857422  0.16609811782836914  1.0000
