data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.239430617535725
_cell_length_b       4.239263057949304
_cell_length_c       4.353975772857666
_cell_angle_alpha    90.00061039129979
_cell_angle_beta     90.01715311109304
_cell_angle_gamma    90.06562696092558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4021995961666107  0.32691797614097595  0.043357498943805695  1.0000
  Ga  Ga2       1.0  0.9021183848381042  0.8270156979560852  0.04329177364706993  1.0000
  Sn  Sn1       1.0  0.9021306037902832  0.3269254863262177  0.5434297919273376  1.0000
  Li  Li1       1.0  0.40212389826774597  0.8269778490066529  0.543201208114624  1.0000
