data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2509279799433095
_cell_length_b       4.251661231462654
_cell_length_c       4.338871955871582
_cell_angle_alpha    90.02508979080868
_cell_angle_beta     90.00920276914368
_cell_angle_gamma    90.0081577501582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8099443316459656  0.9602425694465637  0.5103135108947754  1.0000
  Ga  Ga1       1.0  0.8100150227546692  0.4603424370288849  0.01055656373500824  1.0000
  Ga  Ga2       1.0  0.3098779618740082  0.9603201150894165  0.010605096817016602  1.0000
  Sn  Sn1       1.0  0.3099747598171234  0.4603274464607239  0.5103793740272522  1.0000
