data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.118404487721177
_cell_length_b       4.115457059106411
_cell_length_c       4.3137688636779785
_cell_angle_alpha    90.0675735635314
_cell_angle_beta     90.1239431233972
_cell_angle_gamma    90.1091762453853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3758889436721802  0.023752927780151367  0.06202507019042969  1.0000
  Li  Li1       1.0  0.8759528994560242  0.02396310679614544  0.5622431635856628  1.0000
  Li  Li2       1.0  0.3758508563041687  0.5238523483276367  0.5622960925102234  1.0000
  Sn  Sn1       1.0  0.8757314682006836  0.5240708589553833  0.062041908502578735  1.0000
