data_image0
_chemical_formula_structural       GaLiSn2Ga
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.373570252121259
_cell_length_b       5.453370133978438
_cell_length_c       5.397140026092529
_cell_angle_alpha    84.49746580343874
_cell_angle_beta     66.74164266241038
_cell_angle_gamma    67.95327769681205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3607021868228913  0.7976565957069397  0.6811023354530334  1.0000
  Li  Li1       1.0  0.9798024892807007  0.38648292422294617  0.8601982593536377  1.0000
  Sn  Sn1       1.0  0.7750927805900574  0.18584370613098145  0.4614924192428589  1.0000
  Sn  Sn2       1.0  0.18446294963359833  0.5868122577667236  0.2594810724258423  1.0000
  Ga  Ga2       1.0  0.5989248752593995  0.9745579361915587  0.03997897356748581  1.0000
