data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.7547943950318077
_cell_length_b       3.762988786539452
_cell_length_c       7.398753643035889
_cell_angle_alpha    104.74077282551656
_cell_angle_beta     104.67256556679558
_cell_angle_gamma    90.01475558454715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43948301672935486  0.5098326802253723  0.6578617095947267  1.0000
  Li  Li2       1.0  0.6329188942909241  0.7037435770034789  0.04476869478821749  1.0000
  Sn  Sn1       1.0  0.036350756883621216  0.10647859424352646  0.8515543937683107  1.0000
  Ga  Ga1       1.0  0.7857245802879333  0.3566387891769409  0.350832611322403  1.0000
  Ga  Ga2       1.0  0.2860741913318634  0.8569255471229552  0.35151186585426336  1.0000
