data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       5.201695169580089
_cell_length_b       5.197731529245352
_cell_length_c       5.040956020355225
_cell_angle_alpha    108.23807530584344
_cell_angle_beta     108.12608701333265
_cell_angle_gamma    104.91263381016684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7441536784172058  0.5939329266548157  0.19468294084072105  1.0000
  Li  Li2       1.0  0.24571581184864044  0.09337163716554642  0.19383573532104492  1.0000
  Ga  Ga1       1.0  0.7466327548027039  0.09451760351657867  0.6958646774291992  1.0000
  Sn  Sn1       1.0  0.2460612952709198  0.5952433943748474  0.6939396262168884  1.0000
  Ga  Ga2       1.0  0.7455944418907166  0.09355190396308899  0.19562339782714844  1.0000
