data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.385237137197112
_cell_length_b       4.422451251808888
_cell_length_c       5.472970008850098
_cell_angle_alpha    67.48766629372048
_cell_angle_beta     67.62917235709929
_cell_angle_gamma    61.09805921148749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30681923031806946  0.89415043592453  0.0309602003544569  1.0000
  Li  Li1       1.0  0.5301408171653748  0.122770756483078  0.365030437707901  1.0000
  Ga  Ga1       1.0  0.11084485054016113  0.7018088698387146  0.6189367175102234  1.0000
  Ga  Ga2       1.0  0.735846996307373  0.3191801905632019  0.7506667971611023  1.0000
