data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9818111325702303
_cell_length_b       4.326037615618705
_cell_length_c       7.5816473960876465
_cell_angle_alpha    106.64668802241187
_cell_angle_beta     90.08979900366049
_cell_angle_gamma    90.11433988161119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9323819279670715  0.8921944499015808  0.4205596446990967  1.0000
  Ga  Ga1       1.0  0.4324723184108734  0.07653021067380904  0.7886875867843628  1.0000
  Ga  Ga2       1.0  0.43304160237312317  0.4791037738323211  0.5921884775161743  1.0000
  Li  Li2       1.0  0.9331524968147278  0.6641119122505188  0.9611270427703857  1.0000
  Sn  Sn1       1.0  0.432594895362854  0.2779484689235687  0.1912945955991745  1.0000
