data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.307062117924807
_cell_length_b       5.431874086672479
_cell_length_c       5.871433734893799
_cell_angle_alpha    73.76884951894422
_cell_angle_beta     89.65903944444823
_cell_angle_gamma    66.95882905030147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15116016566753382  0.8215723633766174  0.19618578255176544  1.0000
  Li  Li1       1.0  0.8110780119895935  0.503837525844574  0.016902532428503054  1.0000
  Ga  Ga2       1.0  0.15203419327735906  0.8212053775787354  0.6966397762298584  1.0000
  Sn  Sn1       1.0  0.48678722977638245  0.14993059635162354  0.8811767101287842  1.0000
  Li  Li2       1.0  0.4921608567237854  0.13940154016017914  0.3756311237812042  1.0000
  Sn  Sn2       1.0  0.8165180087089539  0.49296173453330994  0.5112494230270386  1.0000
