data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.4670624860701205
_cell_length_b       4.463929177761042
_cell_length_c       7.352048397064209
_cell_angle_alpha    90.00145050457944
_cell_angle_beta     90.00433284445705
_cell_angle_gamma    120.12091147610992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7378127574920654  0.7278189063072206  0.5355358123779297  1.0000
  Li  Li1       1.0  0.07190832495689392  0.39393386244773865  0.8806822299957275  1.0000
  Ga  Ga2       1.0  0.40473347902297974  0.0612630844116211  0.0378134623169899  1.0000
  Sn  Sn1       1.0  0.7379379272460938  0.7278560400009156  0.16624732315540314  1.0000
  Sn  Sn2       1.0  0.4041721522808075  0.061566699296236045  0.6619623899459839  1.0000
