data_image0
_chemical_formula_structural       Ga2Li2SnLi
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       4.2408002328209555
_cell_length_b       4.229354004445464
_cell_length_c       6.228204250335693
_cell_angle_alpha    109.70089026465435
_cell_angle_beta     90.05219198114224
_cell_angle_gamma    89.98241476736943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8111014366149902  0.924293875694275  0.450868308544159  1.0000
  Ga  Ga2       1.0  0.8103228211402893  0.5610355138778687  0.7269421219825745  1.0000
  Li  Li1       1.0  0.31097885966300964  0.07727387547492982  0.7584474086761476  1.0000
  Li  Li2       1.0  0.8104912042617798  0.24276006221771243  0.08908546715974808  1.0000
  Sn  Sn1       1.0  0.31058230996131897  0.7424529194831848  0.08863891661167145  1.0000
  Li  Li3       1.0  0.3104597330093384  0.40793389081954956  0.41973859071731573  1.0000
