data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.254962450080236
_cell_length_b       4.180983047472413
_cell_length_c       4.179692268371582
_cell_angle_alpha    90.0268109964629
_cell_angle_beta     90.03847695981469
_cell_angle_gamma    89.99966782519812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46612831950187683  0.7033642530441284  0.892038881778717  1.0000
  Li  Li2       1.0  0.46616387367248535  0.20338118076324463  0.3921145498752594  1.0000
  Ga  Ga1       1.0  0.9661179184913635  0.703290820121765  0.391968309879303  1.0000
  Sn  Sn1       1.0  0.966122031211853  0.2032628208398819  0.8921648859977722  1.0000
