data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.753649964613683
_cell_length_b       4.808929913362288
_cell_length_c       5.642588138580322
_cell_angle_alpha    89.83665170507416
_cell_angle_beta     89.77403254167747
_cell_angle_gamma    119.92607375598153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4907233417034149  0.48573401570320135  0.4348973035812378  1.0000
  Ga  Ga2       1.0  0.1515793651342392  0.3195648789405823  0.936305046081543  1.0000
  Sn  Sn1       1.0  0.826234757900238  0.6558739542961121  0.9353806972503662  1.0000
  Sn  Sn2       1.0  0.8163074254989624  0.14960074424743652  0.4347217381000519  1.0000
