data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.135635963045365
_cell_length_b       4.136556905349625
_cell_length_c       4.303080081939697
_cell_angle_alpha    90.0346588859931
_cell_angle_beta     90.06292903429787
_cell_angle_gamma    89.99835642895134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5443435311317444  0.5863527059555054  0.16806606948375702  1.0000
  Li  Li2       1.0  0.04422008618712425  0.08630107343196868  0.1681213527917862  1.0000
  Ga  Ga1       1.0  0.04434029012918472  0.5864151716232299  0.6681497097015381  1.0000
  Sn  Sn1       1.0  0.5439426898956299  0.08631251007318497  0.6680079102516174  1.0000
