data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.55186084274636
_cell_length_b       4.550876999287143
_cell_length_c       4.549322128295898
_cell_angle_alpha    59.934337188273226
_cell_angle_beta     59.94849917477692
_cell_angle_gamma    59.94678266779998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7916249036788938  0.7352073788642883  0.6413097977638246  1.0000
  Ga  Ga1       1.0  0.5419226884841919  0.48464107513427734  0.3915642499923706  1.0000
  Sn  Sn1       1.0  0.2915246784687042  0.23487834632396695  0.1414607167243958  1.0000
