data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.22476151171592
_cell_length_b       4.22846997928462
_cell_length_c       5.375025749206543
_cell_angle_alpha    66.86595372884784
_cell_angle_beta     66.75891602825733
_cell_angle_gamma    59.90312278784554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46805456280708324  0.8423596024513245  0.026390884071588516  1.0000
  Ga  Ga2       1.0  0.8969759345054628  0.2736744284629822  0.7395099997520447  1.0000
  Sn  Sn1       1.0  0.682528853416443  0.058005087077617645  0.3827388882637024  1.0000
