data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.4252176806071724
_cell_length_b       4.755287831465478
_cell_length_c       7.820643424987793
_cell_angle_alpha    88.8662318927034
_cell_angle_beta     78.08576165192207
_cell_angle_gamma    89.29421168023887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6993230581283569  0.058143269270658486  0.7526803016662599  1.0000
  Ga  Ga2       1.0  0.18150442838668823  0.558927059173584  0.7967419624328614  1.0000
  Li  Li1       1.0  0.04750258848071098  0.06075122207403182  0.06327427178621292  1.0000
  Sn  Sn1       1.0  0.36732569336891174  0.05660016089677811  0.4135007858276368  1.0000
  Li  Li2       1.0  0.8340269923210144  0.5561767816543579  0.4861383140087128  1.0000
  Sn  Sn2       1.0  0.5134389400482178  0.5610889792442322  0.1346931904554367  1.0000
