data_image0
_chemical_formula_structural       GaSnGaLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.651830112089881
_cell_length_b       5.817813103057178
_cell_length_c       5.87269401550293
_cell_angle_alpha    77.38632257678675
_cell_angle_beta     66.65778178520506
_cell_angle_gamma    66.5228084179141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8776808977127074  0.866946280002594  0.4839754700660705  1.0000
  Sn  Sn1       1.0  0.2269268631935119  0.9031893610954285  0.7505379319190978  1.0000
  Ga  Ga2       1.0  0.8771802186965943  0.2207418829202652  0.13011676073074335  1.0000
  Li  Li1       1.0  0.5579406023025513  0.36495622992515564  0.6266281008720398  1.0000
  Sn  Sn2       1.0  0.22708037495613098  0.4889364242553711  0.16279494762420654  1.0000
  Li  Li2       1.0  0.5529452562332153  0.8689453601837158  0.13164250552654258  1.0000
