data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137432327003285
_cell_length_b       4.136969296615771
_cell_length_c       4.331133842468262
_cell_angle_alpha    89.96705367059539
_cell_angle_beta     89.98095310558992
_cell_angle_gamma    89.95275808780035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.005962640978395939  0.5070465803146362  0.6927754282951355  1.0000
  Li  Li2       1.0  0.5062530636787415  0.0069094011560082436  0.6927118301391602  1.0000
  Ga  Ga1       1.0  0.006169319152832031  0.0068902201019227505  0.1929125040769577  1.0000
  Sn  Sn1       1.0  0.5057108998298645  0.5070302486419678  0.1929902881383896  1.0000
