data_image0
_chemical_formula_structural       GaLiSnGa2
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.120895252245572
_cell_length_b       4.121039857231534
_cell_length_c       6.49830436706543
_cell_angle_alpha    108.55426507663444
_cell_angle_beta     108.60297863124656
_cell_angle_gamma    89.98731189633108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43290048837661743  0.6044080853462218  0.19445784389972687  1.0000
  Li  Li1       1.0  0.9327492117881775  0.10419023036956786  0.19406867027282715  1.0000
  Sn  Sn1       1.0  0.6829347610473633  0.35401326417922974  0.6939669251441956  1.0000
  Ga  Ga2       1.0  0.07642387598752974  0.7479030489921569  0.48144814372062683  1.0000
  Ga  Ga3       1.0  0.290304034948349  0.9609155058860779  0.9075643420219421  1.0000
