data_image0
_chemical_formula_structural       Sn2GaSnGa2
_chemical_formula_sum              "Sn3 Ga3"
_cell_length_a       3.2705591125433293
_cell_length_b       3.2674638320602045
_cell_length_c       15.712669372558594
_cell_angle_alpha    89.9827562757949
_cell_angle_beta     89.97635638857471
_cell_angle_gamma    120.06714282729047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6207324266433716  0.24507775902748108  0.9894710183143617  1.0000
  Sn  Sn2       1.0  0.28700679540634166  0.5769683718681337  0.7999900579452516  1.0000
  Ga  Ga1       1.0  0.620608925819397  0.24397452175617218  0.34201124310493475  1.0000
  Sn  Sn3       1.0  0.2871759235858917  0.578141450881958  0.17615252733230594  1.0000
  Ga  Ga2       1.0  0.28732356429100037  0.5782629251480103  0.4886330962181092  1.0000
  Ga  Ga3       1.0  0.6213788986206055  0.24449387192726138  0.6347163319587709  1.0000
