data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.496462352588028
_cell_length_b       4.493357441491047
_cell_length_c       4.459720611572266
_cell_angle_alpha    90.01948903588001
_cell_angle_beta     90.00330148565553
_cell_angle_gamma    90.0003166931855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3784773051738739  0.7654905915260315  0.288631796836853  1.0000
  Li  Li1       1.0  0.8783358335494995  0.26527586579322815  0.28846126794815063  1.0000
  Sn  Sn1       1.0  0.37842807173728943  0.26537173986434937  0.7883159518241882  1.0000
  Sn  Sn2       1.0  0.8784819841384888  0.7654612064361572  0.7880262732505798  1.0000
