data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.23777438571341
_cell_length_b       4.188015292367568
_cell_length_c       4.190517902374268
_cell_angle_alpha    90.03508235734586
_cell_angle_beta     90.00459239175728
_cell_angle_gamma    90.01196899670684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7677333950996399  0.7525651454925536  0.5527044534683228  1.0000
  Li  Li2       1.0  0.7677854895591736  0.25262245535850525  0.05282009765505791  1.0000
  Ga  Ga1       1.0  0.26780086755752563  0.7525250911712646  0.05275861546397209  1.0000
  Sn  Sn1       1.0  0.2679634690284729  0.2525723874568939  0.552828848361969  1.0000
