data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.239699887718768
_cell_length_b       4.240761095512467
_cell_length_c       4.3370561599731445
_cell_angle_alpha    90.04392062449972
_cell_angle_beta     90.00854707159748
_cell_angle_gamma    90.08264779191083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16979731619358063  0.9736896753311157  0.17608097195625305  1.0000
  Ga  Ga1       1.0  0.16975612938404083  0.4738716781139374  0.6764672994613647  1.0000
  Ga  Ga2       1.0  0.6696889996528625  0.9736213684082031  0.6765016913414001  1.0000
  Sn  Sn1       1.0  0.6697040796279907  0.4736845195293427  0.1761697232723236  1.0000
