data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.685098213461241
_cell_length_b       3.6838372019984087
_cell_length_c       5.925156116485596
_cell_angle_alpha    89.9931108437497
_cell_angle_beta     90.0304105075597
_cell_angle_gamma    89.99431295708933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07514220476150513  0.42053115367889404  0.6631748080253601  1.0000
  Ga  Ga1       1.0  0.5743103623390198  0.9213093519210814  0.9005824327468872  1.0000
  Ga  Ga2       1.0  0.5759079456329346  0.9199729561805724  0.4271939694881439  1.0000
  Sn  Sn1       1.0  0.07533638924360275  0.4205462336540222  0.1636730134487152  1.0000
