data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.247634530441486
_cell_length_b       4.248005125995613
_cell_length_c       4.344378471374512
_cell_angle_alpha    90.01812982751107
_cell_angle_beta     90.03036269670854
_cell_angle_gamma    90.04191254522746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8891019821166992  0.49498578906059265  0.09161293506622314  1.0000
  Ga  Ga1       1.0  0.38910380005836487  0.4950393736362457  0.5920394659042358  1.0000
  Sn  Sn1       1.0  0.3892304599285126  0.995089054107666  0.09172362089157104  1.0000
  Ga  Ga2       1.0  0.8891189098358154  0.9952200651168822  0.5919981598854065  1.0000
