data_image0
_chemical_formula_structural       Sn2GaSnGaSn
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.328414432540749
_cell_length_b       5.797556775181816
_cell_length_c       8.55042552947998
_cell_angle_alpha    74.8110071073589
_cell_angle_beta     78.75578370974131
_cell_angle_gamma    73.37909911819887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.31772175431251526  0.6957984566688539  0.20079873502254483  1.0000
  Sn  Sn2       1.0  0.9758114814758302  0.1550576537847519  0.4211439788341522  1.0000
  Ga  Ga1       1.0  0.6719871759414673  0.661281406879425  0.5250693559646606  1.0000
  Sn  Sn3       1.0  0.970691204071045  0.7608820199966431  0.8247103095054626  1.0000
  Ga  Ga2       1.0  0.27378368377685547  0.254758358001709  0.7204645872116089  1.0000
  Sn  Sn4       1.0  0.6284402012825012  0.21874484419822696  0.04452804848551749  1.0000
