data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.127198193873637
_cell_length_b       4.126998404162833
_cell_length_c       6.519538879394531
_cell_angle_alpha    108.46069801154175
_cell_angle_beta     108.5135030950638
_cell_angle_gamma    89.97741439160389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7483319640159607  0.3535328209400177  0.09657450020313263  1.0000
  Sn  Sn1       1.0  0.9975563883781432  0.1032598689198494  0.5957412719726562  1.0000
  Ga  Ga1       1.0  0.24802468717098233  0.8535403609275818  0.09616504609584808  1.0000
  Ga  Ga2       1.0  0.6040783524513245  0.709683895111084  0.8090485334396362  1.0000
  Ga  Ga3       1.0  0.3912695348262787  0.4972113370895386  0.3829271197319031  1.0000
