data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.13724087075556
_cell_length_b       4.139388226072658
_cell_length_c       4.320306777954102
_cell_angle_alpha    89.98501023727239
_cell_angle_beta     89.97295495561443
_cell_angle_gamma    89.98987333361146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6591070890426636  0.7071428894996642  0.7505266070365906  1.0000
  Sn  Sn1       1.0  0.6585544943809509  0.20695966482162473  0.25009703636169434  1.0000
  Ga  Ga1       1.0  0.1591334193944931  0.7073142528533936  0.2502462565898895  1.0000
  Li  Li2       1.0  0.1589130163192749  0.2072961628437042  0.7504854202270508  1.0000
