data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.060013429691988
_cell_length_b       4.955397319802731
_cell_length_c       5.46243953704834
_cell_angle_alpha    77.9486525936605
_cell_angle_beta     68.50782151289262
_cell_angle_gamma    65.91555961610062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4563978612422943  0.6278770565986633  0.8368813395500183  1.0000
  Li  Li1       1.0  0.8612157702445984  0.43666508793830866  0.21712236106395721  1.0000
  Li  Li2       1.0  0.2629796862602234  0.22408759593963623  0.626969575881958  1.0000
  Ga  Ga2       1.0  0.667759358882904  0.03301057964563369  0.0074364705942571155  1.0000
  Sn  Sn1       1.0  0.06215694546699524  0.8304065465927124  0.4219695031642914  1.0000
