data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.1607592196180767
_cell_length_b       4.469092540062458
_cell_length_c       8.139913558959961
_cell_angle_alpha    105.76598421135749
_cell_angle_beta     90.09710046884503
_cell_angle_gamma    89.98988016486506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6008648872375488  0.7935636639595033  0.14276854693889618  1.0000
  Ga  Ga1       1.0  0.10060011595487595  0.24837863445281982  0.054376162588596344  1.0000
  Sn  Sn1       1.0  0.10152986645698547  0.9799901247024537  0.5174689292907715  1.0000
  Sn  Sn2       1.0  0.10023064911365509  0.6308496594429017  0.8213873505592346  1.0000
  Ga  Ga2       1.0  0.6023404598236084  0.39652043581008917  0.34894677996635437  1.0000
