data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.217918335154357
_cell_length_b       4.186365625059174
_cell_length_c       4.1893157958984375
_cell_angle_alpha    90.00569205202575
_cell_angle_beta     89.97455322055029
_cell_angle_gamma    89.9956994855137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8655689358711243  0.41454967856407166  0.9476186633110046  1.0000
  Li  Li2       1.0  0.8655917644500732  0.9145530462265015  0.44749629497528076  1.0000
  Ga  Ga1       1.0  0.36552250385284424  0.4146064221858978  0.4476442039012909  1.0000
  Sn  Sn1       1.0  0.3655359745025635  0.9145596623420715  0.9475963115692139  1.0000
