data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.941800182515348
_cell_length_b       4.9401934290169
_cell_length_c       4.939788341522217
_cell_angle_alpha    59.99504934879676
_cell_angle_beta     59.99727133807939
_cell_angle_gamma    59.988321535205216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3233097493648529  0.9755975604057312  0.2850179970264435  1.0000
  Ga  Ga2       1.0  0.8233609199523926  0.47550565004348755  0.7851465940475463  1.0000
  Li  Li1       1.0  0.07324138283729553  0.7254588007926941  0.035140443593263626  1.0000
  Sn  Sn1       1.0  0.5731768608093262  0.2253405302762985  0.5353954434394836  1.0000
