data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.0514567876275605
_cell_length_b       5.0500925678272
_cell_length_c       5.052000522613525
_cell_angle_alpha    59.989300804231725
_cell_angle_beta     59.98532805001367
_cell_angle_gamma    59.991748116931326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7574980854988099  0.7864002585411072  0.8756862878799438  1.0000
  Sn  Sn1       1.0  0.5072833299636841  0.5360348224639893  0.6256687045097351  1.0000
  Sn  Sn2       1.0  0.007426920346915724  0.03648538142442703  0.12576498091220856  1.0000
  Ga  Ga1       1.0  0.2576707899570465  0.28629836440086365  0.37580540776252747  1.0000
