data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.657569828346558
_cell_length_b       4.658773319073257
_cell_length_c       4.657626152038574
_cell_angle_alpha    59.998157378472264
_cell_angle_beta     59.99113967478251
_cell_angle_gamma    60.023258828558106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7179469466209412  0.05895135924220086  0.7245875000953674  1.0000
  Ga  Ga1       1.0  0.4680642485618592  0.8086894750595094  0.47458934783935536  1.0000
  Ga  Ga2       1.0  0.21801654994487762  0.5589378476142883  0.22460113465785975  1.0000
  Ga  Ga3       1.0  0.9680234789848328  0.3090688586235047  0.9747068881988525  1.0000
