data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.181132115878317
_cell_length_b       5.2243509707819085
_cell_length_c       5.873555660247803
_cell_angle_alpha    107.91855147365145
_cell_angle_beta     90.03438567778387
_cell_angle_gamma    112.61254675902809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.966957151889801  0.07358866184949875  0.057857900857925415  1.0000
  Li  Li2       1.0  0.29252564907073975  0.7194925546646118  0.707303524017334  1.0000
  Ga  Ga1       1.0  0.9672550559043884  0.07042820751667023  0.5705360174179077  1.0000
  Ga  Ga2       1.0  0.6337810158729553  0.40072959661483765  0.396125465631485  1.0000
  Ga  Ga3       1.0  0.618937611579895  0.3737027943134308  0.8698888421058655  1.0000
  Sn  Sn1       1.0  0.2965345680713653  0.7315633893012999  0.20878496766090388  1.0000
