data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.209198156700733
_cell_length_b       4.171554545130084
_cell_length_c       4.17592716217041
_cell_angle_alpha    90.06099608612448
_cell_angle_beta     90.04978774991531
_cell_angle_gamma    90.05817522167247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9406814575195312  0.3187111020088196  0.18145783245563507  1.0000
  Li  Li2       1.0  0.9407475590705872  0.8185939788818359  0.6814278364181519  1.0000
  Ga  Ga1       1.0  0.4406614899635315  0.8187221884727478  0.18133975565433502  1.0000
  Sn  Sn1       1.0  0.4406597912311554  0.31874537467956543  0.6813222169876099  1.0000
