data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.56415811125328
_cell_length_b       4.563939231857926
_cell_length_c       4.563076496124268
_cell_angle_alpha    60.030158211635175
_cell_angle_beta     60.06394724874065
_cell_angle_gamma    60.018709387880655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36696505546569824  0.23347803950309756  0.17331935465335851  1.0000
  Ga  Ga1       1.0  0.8667732477188109  0.7334487438201905  0.6735689640045166  1.0000
  Sn  Sn1       1.0  0.1167172193527221  0.9833251833915712  0.9235343933105469  1.0000
