data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.220176698736891
_cell_length_b       4.189253950792789
_cell_length_c       4.190353870391846
_cell_angle_alpha    90.01500843203189
_cell_angle_beta     89.99825397611689
_cell_angle_gamma    89.99468178706778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17439649999141693  0.7971214652061462  0.37920740246772766  1.0000
  Sn  Sn1       1.0  0.6741794943809509  0.29726937413215637  0.3790225386619568  1.0000
  Ga  Ga1       1.0  0.6743685007095337  0.7970035076141357  0.8792709708213806  1.0000
  Li  Li2       1.0  0.17448845505714417  0.29718318581581116  0.8791828155517578  1.0000
