data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.913399969396743
_cell_length_b       4.939966854912385
_cell_length_c       5.798827171325684
_cell_angle_alpha    90.25095047591192
_cell_angle_beta     90.14406486588548
_cell_angle_gamma    120.29253001458015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24752609431743622  0.4404965341091156  0.43727660179138184  1.0000
  Ga  Ga1       1.0  0.5810197591781616  0.10647601634263992  0.2833184003829956  1.0000
  Ga  Ga2       1.0  0.5808591842651367  0.10660216212272644  0.7841145992279053  1.0000
  Li  Li2       1.0  0.9137266874313354  0.7728680372238159  0.12703417241573334  1.0000
  Sn  Sn1       1.0  0.9144656658172607  0.7737934589385986  0.6136109828948975  1.0000
  Sn  Sn2       1.0  0.2470586597919464  0.439277321100235  0.9497259855270386  1.0000
