data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0355252763423124
_cell_length_b       4.352209181133802
_cell_length_c       7.530596733093262
_cell_angle_alpha    106.19817650223459
_cell_angle_beta     89.93260218918468
_cell_angle_gamma    90.01112205150771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15366503596305847  0.06968063116073608  0.8568999171257019  1.0000
  Ga  Ga1       1.0  0.6540685296058655  0.6585108041763306  0.033793531358242035  1.0000
  Ga  Ga2       1.0  0.6540459394454956  0.25566571950912476  0.22981582581996915  1.0000
  Sn  Sn1       1.0  0.6543737053871155  0.457812637090683  0.6315723061561584  1.0000
  Li  Li2       1.0  0.15479080379009247  0.845100224018097  0.40556567907333374  1.0000
