data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.235563803146746
_cell_length_b       4.181753666601538
_cell_length_c       4.188271999359131
_cell_angle_alpha    89.9930015605488
_cell_angle_beta     90.00863586350893
_cell_angle_gamma    89.98147220072275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5871229767799377  0.44311413168907166  0.2206885814666748  1.0000
  Li  Li2       1.0  0.5870687961578369  0.943015992641449  0.7207809686660767  1.0000
  Sn  Sn1       1.0  0.08650186657905579  0.4433731734752655  0.720672070980072  1.0000
  Ga  Ga1       1.0  0.08687470853328705  0.9428578615188599  0.22088496387004852  1.0000
