data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.389270074116918
_cell_length_b       4.389354221119596
_cell_length_c       7.452340126037598
_cell_angle_alpha    89.9346717387748
_cell_angle_beta     90.04234968130872
_cell_angle_gamma    120.13280988176372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8930624723434448  0.4584112465381623  0.15787269175052643  1.0000
  Ga  Ga2       1.0  0.22642341256141663  0.12545675039291382  0.6579628586769104  1.0000
  Sn  Sn1       1.0  0.22670739889144897  0.1249658688902855  0.02284586802124977  1.0000
  Sn  Sn2       1.0  0.8927903175354004  0.4585669934749604  0.5227224826812744  1.0000
