data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.658171619140345
_cell_length_b       4.65880034758745
_cell_length_c       4.658474445343018
_cell_angle_alpha    60.009945100299284
_cell_angle_beta     60.01084864619608
_cell_angle_gamma    60.01534190836256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2902768850326538  0.28079292178153986  0.4767949879169464  1.0000
  Li  Li1       1.0  0.040260158479213715  0.030871905386447906  0.22686566412448883  1.0000
  Li  Li2       1.0  0.5403062701225281  0.530756652355194  0.7267953753471375  1.0000
  Ga  Ga1       1.0  0.7901239991188048  0.7809293866157532  0.9771602749824524  1.0000
