data_image0
_chemical_formula_structural       LiGaSn2Ga2
_chemical_formula_sum              "Li1 Ga3 Sn2"
_cell_length_a       4.153190614098917
_cell_length_b       4.180405034191391
_cell_length_c       7.191313743591309
_cell_angle_alpha    89.97585778458335
_cell_angle_beta     90.00143684423809
_cell_angle_gamma    89.99755046642335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9551422595977783  0.018679996952414513  0.5837037563323975  1.0000
  Ga  Ga1       1.0  0.9543471336364746  0.5189708471298218  0.32301902770996094  1.0000
  Sn  Sn1       1.0  0.453382670879364  0.018853135406970978  0.2437390834093094  1.0000
  Sn  Sn2       1.0  0.9556270837783813  0.5188634991645813  0.9246824979782104  1.0000
  Ga  Ga2       1.0  0.45549166202545166  0.019316501915454865  0.8446127772331238  1.0000
  Ga  Ga3       1.0  0.45464837551116943  0.5184846520423889  0.5838490128517151  1.0000
