data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4445785655339574
_cell_length_b       3.4430199986714007
_cell_length_c       8.036558151245117
_cell_angle_alpha    102.39301822491024
_cell_angle_beta     102.40252690727273
_cell_angle_gamma    89.94730089202565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.043687835335731506  0.9236301779747009  0.7813126444816589  1.0000
  Ga  Ga1       1.0  0.44663354754447937  0.3274766206741333  0.5866221785545349  1.0000
  Sn  Sn1       1.0  0.650660514831543  0.5319002270698547  0.9953819513320923  1.0000
  Li  Li2       1.0  0.2578248083591461  0.13950034976005554  0.2088908553123474  1.0000
  Ga  Ga2       1.0  0.8546947240829468  0.7358899116516113  0.4039152264595032  1.0000
