data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.201834457883028
_cell_length_b       4.185257946731379
_cell_length_c       4.187911033630371
_cell_angle_alpha    89.99258491937115
_cell_angle_beta     89.97999687933546
_cell_angle_gamma    89.98438869064978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9824240207672119  0.8011800646781921  0.12026496231555939  1.0000
  Ga  Ga1       1.0  0.4824357032775879  0.3012632429599762  0.12040017545223236  1.0000
  Sn  Sn1       1.0  0.4822176396846771  0.8012502193450928  0.6203766465187073  1.0000
  Li  Li2       1.0  0.9824225902557373  0.30117666721343994  0.6202923059463501  1.0000
