data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132705900196621
_cell_length_b       4.132492873442638
_cell_length_c       4.304046630859375
_cell_angle_alpha    90.02293828097791
_cell_angle_beta     90.03307428034579
_cell_angle_gamma    90.0329991444422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8156884908676147  0.15708419680595398  0.35851702094078064  1.0000
  Li  Li2       1.0  0.31556540727615356  0.6570289731025696  0.3584577143192291  1.0000
  Ga  Ga1       1.0  0.8155648112297058  0.656977653503418  0.8583632707595825  1.0000
  Sn  Sn1       1.0  0.31582993268966675  0.15723709762096402  0.8582645058631897  1.0000
