data_image0
_chemical_formula_structural       SnGaSnLiGaLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.2790339575775835
_cell_length_b       4.320030333655171
_cell_length_c       6.855747222900391
_cell_angle_alpha    108.32069807912293
_cell_angle_beta     90.16810029635263
_cell_angle_gamma    90.09672481871391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.22371065616607666  0.10253936052322389  0.9857175350189209  1.0000
  Ga  Ga1       1.0  0.22369322180747986  0.7623667120933533  0.30641496181488037  1.0000
  Sn  Sn2       1.0  0.7248785495758057  0.9178280234336854  0.6118749976158142  1.0000
  Li  Li1       1.0  0.2241368293762207  0.42961266636848455  0.6407618522644043  1.0000
  Ga  Ga2       1.0  0.7237097024917603  0.6010639071464539  0.983689546585083  1.0000
  Li  Li2       1.0  0.7237408757209778  0.2638352513313294  0.30589115619659424  1.0000
