data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.4087069575090085
_cell_length_b       4.528700407327664
_cell_length_c       4.5264387130737305
_cell_angle_alpha    89.99102080626197
_cell_angle_beta     89.96615208732692
_cell_angle_gamma    89.96957401099831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09340238571166992  0.22190889716148376  0.30398279428482056  1.0000
  Sn  Sn1       1.0  0.5935534834861755  0.7219690084457397  0.3038501739501953  1.0000
  Ga  Ga1       1.0  0.0934428796172142  0.7219468951225281  0.8038886785507202  1.0000
  Sn  Sn2       1.0  0.5934667587280273  0.22191116213798523  0.8038263916969299  1.0000
