data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.255561831287098
_cell_length_b       4.2562204482281425
_cell_length_c       4.3299970626831055
_cell_angle_alpha    90.01287741105445
_cell_angle_beta     90.00203107065677
_cell_angle_gamma    90.03778027976176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9880164861679077  0.9354095458984375  0.7255123853683472  1.0000
  Ga  Ga1       1.0  0.4880387783050537  0.9354656338691711  0.22533127665519714  1.0000
  Ga  Ga2       1.0  0.9879320859909058  0.435255229473114  0.22531037032604218  1.0000
  Sn  Sn1       1.0  0.48789462447166443  0.43532004952430725  0.7254513502120972  1.0000
