data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       3.264869278705817
_cell_length_b       5.879388691286997
_cell_length_c       6.372918605804443
_cell_angle_alpha    117.60604848741824
_cell_angle_beta     104.94716783324675
_cell_angle_gamma    89.93515674705668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47771087288856506  0.11358286440372467  0.08534933626651764  1.0000
  Ga  Ga1       1.0  0.9762631058692932  0.6759236454963684  0.08375661075115204  1.0000
  Sn  Sn2       1.0  0.25442421436309814  0.2709591984748841  0.6364430785179138  1.0000
  Sn  Sn3       1.0  0.700901448726654  0.719970166683197  0.5320080518722534  1.0000
