data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.48564554974401
_cell_length_b       4.484554868538887
_cell_length_c       5.475305557250977
_cell_angle_alpha    114.1729682211609
_cell_angle_beta     114.15436563483792
_cell_angle_gamma    89.99630778791196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9542999863624573  0.07487335056066513  0.2516181170940399  1.0000
  Ga  Ga1       1.0  0.4543793797492981  0.5749472379684448  0.25162041187286377  1.0000
  Sn  Sn1       1.0  0.2045285552740097  0.8245853781700134  0.751681387424469  1.0000
  Sn  Sn2       1.0  0.7041815519332886  0.3253818154335022  0.7516788840293884  1.0000
