data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2650118298631323
_cell_length_b       5.22632677194057
_cell_length_c       7.599316120147705
_cell_angle_alpha    76.85365715793982
_cell_angle_beta     78.39637156745918
_cell_angle_gamma    89.90778818476538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.581397294998169  0.8877184987068177  0.21052807569503784  1.0000
  Li  Li1       1.0  0.40801912546157837  0.5082722306251526  0.5535300374031067  1.0000
  Ga  Ga2       1.0  0.06824559718370438  0.45380619168281555  0.22619296610355377  1.0000
  Sn  Sn1       1.0  0.9151025414466858  0.013675168156623842  0.5316128730773926  1.0000
  Sn  Sn2       1.0  0.7356715798377991  0.32808050513267517  0.9039466977119446  1.0000
  Li  Li2       1.0  0.24259470403194427  0.8330358266830444  0.8825191259384155  1.0000
