data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.024459636640861
_cell_length_b       4.026426202273683
_cell_length_c       6.06807804107666
_cell_angle_alpha    89.78263856531939
_cell_angle_beta     89.82676841042652
_cell_angle_gamma    89.62048986302533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6766451597213745  0.21835884451866147  0.516208291053772  1.0000
  Ga  Ga2       1.0  0.17674894630908966  0.7186408042907715  0.5217738151550293  1.0000
  Sn  Sn1       1.0  0.6764565706253052  0.7178442478179932  0.14855775237083435  1.0000
  Sn  Sn2       1.0  0.17701801657676697  0.21870633959770203  0.8893206119537352  1.0000
