data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.503342241659311
_cell_length_b       4.503622338074623
_cell_length_c       7.320401668548584
_cell_angle_alpha    89.95753921681222
_cell_angle_beta     90.06006035025113
_cell_angle_gamma    120.07598357503358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24927686154842377  0.17614728212356565  0.9795102477073669  1.0000
  Ga  Ga2       1.0  0.5824618935585022  0.8427521586418151  0.47925418615341187  1.0000
  Li  Li1       1.0  0.916054368019104  0.5095370411872864  0.3215608298778534  1.0000
  Li  Li2       1.0  0.9156361818313599  0.5094513893127441  0.8216206431388855  1.0000
  Sn  Sn1       1.0  0.5824024081230164  0.8424137234687804  0.098360076546669  1.0000
  Sn  Sn2       1.0  0.2489355504512787  0.17647612094879148  0.598450243473053  1.0000
