data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.831337595168111
_cell_length_b       4.831658510486913
_cell_length_c       5.875246524810791
_cell_angle_alpha    65.94217072582704
_cell_angle_beta     65.90930968251712
_cell_angle_gamma    60.13527961388913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08405762165784836  0.5186126828193665  0.9694325923919677  1.0000
  Li  Li2       1.0  0.28372699022293096  0.7181565165519714  0.36980971693992615  1.0000
  Sn  Sn1       1.0  0.6906467080116272  0.1254166811704636  0.150655597448349  1.0000
  Ga  Ga1       1.0  0.8976755738258362  0.3320905864238739  0.5279160141944885  1.0000
  Sn  Sn2       1.0  0.48656582832336426  0.9213650822639465  0.7602068185806274  1.0000
