data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.567961234613251
_cell_length_b       4.578297964169594
_cell_length_c       5.740931510925293
_cell_angle_alpha    66.73812470226044
_cell_angle_beta     66.77464165050395
_cell_angle_gamma    60.16724847957945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2018191516399384  0.7708289623260498  0.36543357372283936  1.0000
  Sn  Sn1       1.0  0.6046717762947083  0.17370174825191498  0.15799717605113983  1.0000
  Li  Li2       1.0  0.0071238079108297825  0.5763789415359497  0.9498335719108583  1.0000
  Ga  Ga1       1.0  0.8062155246734619  0.3748355209827423  0.5532302856445312  1.0000
  Ga  Ga2       1.0  0.40296041965484614  0.9719197750091553  0.7613245844841003  1.0000
