data_image0
_chemical_formula_structural       Ga2SnGaSnGa
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       2.939210750890397
_cell_length_b       5.6071211697547785
_cell_length_c       9.747133255004883
_cell_angle_alpha    90.19251140518567
_cell_angle_beta     90.0812954123062
_cell_angle_gamma    105.08736385041443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22573257982730865  0.757379412651062  0.7868651747703552  1.0000
  Ga  Ga2       1.0  0.930815577507019  0.15545779466629028  0.287241667509079  1.0000
  Sn  Sn1       1.0  0.07793806493282314  0.45614159107208246  0.03621358424425125  1.0000
  Ga  Ga3       1.0  0.9300938844680786  0.15971055626869202  0.7872040867805481  1.0000
  Sn  Sn2       1.0  0.0798325315117836  0.45968413352966303  0.5357368588447571  1.0000
  Ga  Ga4       1.0  0.22763343155384064  0.7556878328323364  0.287528395652771  1.0000
