data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.745227034775807
_cell_length_b       4.7440714138225255
_cell_length_c       4.742491245269775
_cell_angle_alpha    60.07838675990307
_cell_angle_beta     60.085018777653495
_cell_angle_gamma    60.08244334042873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35023206472396856  0.7998091578483583  0.5813066959381102  1.0000
  Li  Li2       1.0  0.10035062581300735  0.5498842597007753  0.3314028084278106  1.0000
  Ga  Ga1       1.0  0.850446581840515  0.3000770807266236  0.08145478367805481  1.0000
  Sn  Sn1       1.0  0.5999725461006165  0.04947114363312721  0.8312013745307922  1.0000
