data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13650989540613
_cell_length_b       4.133844947986056
_cell_length_c       4.302451133728027
_cell_angle_alpha    90.03015095962928
_cell_angle_beta     89.99964050444676
_cell_angle_gamma    90.02950209128414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.527399480342865  0.2985674738883972  0.541104793548584  1.0000
  Ga  Ga1       1.0  0.5273354053497314  0.7987052798271179  0.04117539897561073  1.0000
  Sn  Sn1       1.0  0.027459973469376564  0.2985050082206726  0.04088636487722397  1.0000
  Li  Li2       1.0  0.02735343761742115  0.7986465692520142  0.5411818623542786  1.0000
