data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.621327589764175
_cell_length_b       5.62409207617427
_cell_length_c       5.624929428100586
_cell_angle_alpha    60.01727502833837
_cell_angle_beta     60.01152483521589
_cell_angle_gamma    59.98535594201124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17673231661319733  0.8352699875831605  0.8048598766326904  1.0000
  Ga  Ga2       1.0  0.8024161458015443  0.46081733703613287  0.9279992580413818  1.0000
  Ga  Ga3       1.0  0.2996253967285156  0.460879534482956  0.4301932454109192  1.0000
  Sn  Sn1       1.0  0.4265903830528259  0.08516793698072433  0.055042341351509094  1.0000
  Ga  Ga4       1.0  0.8022142648696899  0.4605995714664459  0.43006402254104614  1.0000
  Ga  Ga5       1.0  0.8024133443832396  0.958219885826111  0.4302794933319092  1.0000
