data_image0
_chemical_formula_structural       Li2SnGaSn2
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.361330528495102
_cell_length_b       4.5058093884924055
_cell_length_c       7.1059980392456055
_cell_angle_alpha    107.79032248148022
_cell_angle_beta     90.00539152370234
_cell_angle_gamma    89.83965017764206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1258326768875122  0.8011451363563538  0.14317472279071808  1.0000
  Li  Li2       1.0  0.12566325068473816  0.47755852341651917  0.49882262945175165  1.0000
  Sn  Sn1       1.0  0.6259675025939941  0.3107520043849945  0.1618222892284393  1.0000
  Ga  Ga1       1.0  0.12552934885025024  0.13888058066368103  0.8206286430358886  1.0000
  Sn  Sn2       1.0  0.6251732110977173  0.639894425868988  0.8209185600280761  1.0000
  Sn  Sn3       1.0  0.6254008412361145  0.9689414501190184  0.4801833033561706  1.0000
