data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2183670522464976
_cell_length_b       4.220156701984949
_cell_length_c       5.160725116729736
_cell_angle_alpha    114.08686132830688
_cell_angle_beta     114.11605429004123
_cell_angle_gamma    90.00753545389125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3105190098285675  0.017655188217759132  0.28556954860687256  1.0000
  Ga  Ga1       1.0  0.5596385598182678  0.7675694823265076  0.7847209572792053  1.0000
  Li  Li2       1.0  0.05972113460302353  0.2660534977912903  0.7839378118515015  1.0000
  Sn  Sn1       1.0  0.8094170093536377  0.5167146325111389  0.2836112976074219  1.0000
