data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.456660417532664
_cell_length_b       4.453933354510397
_cell_length_c       4.4557294845581055
_cell_angle_alpha    59.97866097001309
_cell_angle_beta     59.977867114599746
_cell_angle_gamma    59.97131740543065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.329251229763031  0.5576779842376709  0.1751338392496109  1.0000
  Ga  Ga1       1.0  0.07914800196886058  0.3076579570770264  0.9253070950508118  1.0000
  Sn  Sn1       1.0  0.5791968107223511  0.807755172252655  0.4252176880836487  1.0000
