data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.6798416746265845
_cell_length_b       4.680747524005105
_cell_length_c       4.68004846572876
_cell_angle_alpha    59.99698400062241
_cell_angle_beta     60.0061049848311
_cell_angle_gamma    59.996782473152784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8729544281959535  0.47075399756431585  0.2589855194091797  1.0000
  Li  Li1       1.0  0.12282129377126691  0.7209991216659547  0.5089625716209412  1.0000
  Li  Li2       1.0  0.6226468086242676  0.22086495161056519  0.008894892409443855  1.0000
  Sn  Sn1       1.0  0.3723377585411072  0.9710577130317689  0.7588633298873901  1.0000
