data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.330606126314793
_cell_length_b       4.432944078931223
_cell_length_c       6.664497375488281
_cell_angle_alpha    89.94999186276145
_cell_angle_beta     108.50172714919655
_cell_angle_gamma    89.95052461347368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.771316647529602  0.22866863012313843  0.7018870711326599  1.0000
  Ga  Ga1       1.0  0.6173266768455505  0.7286247611045837  0.393786758184433  1.0000
  Ga  Ga2       1.0  0.28282058238983154  0.7280668020248413  0.721157968044281  1.0000
  Sn  Sn1       1.0  0.11798384040594101  0.22823257744312286  0.39474543929100037  1.0000
  Li  Li2       1.0  0.4485606253147125  0.22851888835430148  0.056183312088251114  1.0000
  Sn  Sn2       1.0  0.9299613237380981  0.7284471988677979  0.021430667489767075  1.0000
