data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1456156713807
_cell_length_b       4.148773250860282
_cell_length_c       4.341390609741211
_cell_angle_alpha    89.99046073020861
_cell_angle_beta     90.01218073183546
_cell_angle_gamma    90.00345858008217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11795439571142197  0.30748939514160156  0.22132188081741333  1.0000
  Ga  Ga1       1.0  0.617948591709137  0.3074515759944915  0.721253514289856  1.0000
  Li  Li2       1.0  0.6178514361381531  0.8074905276298523  0.22131048142910004  1.0000
  Sn  Sn1       1.0  0.11780206859111786  0.8076046705245972  0.7210440039634705  1.0000
