data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.648383589389419
_cell_length_b       4.650330410083651
_cell_length_c       4.6489577293396
_cell_angle_alpha    60.02697488415255
_cell_angle_beta     60.04078641544417
_cell_angle_gamma    60.00959900097754

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6402263045310974  0.8103227019309996  0.5971414446830751  1.0000
  Li  Li2       1.0  0.1400701254606247  0.3103630542755127  0.09716030955314636  1.0000
  Ga  Ga1       1.0  0.8900326490402222  0.06049245595932007  0.8472060561180115  1.0000
  Sn  Sn1       1.0  0.39016509056091314  0.5604572892189026  0.3473595976829529  1.0000
