data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.721306908165838
_cell_length_b       4.720948459264379
_cell_length_c       4.718011856079102
_cell_angle_alpha    89.98173174730161
_cell_angle_beta     89.98778329644831
_cell_angle_gamma    89.99945608932083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9911137819290161  0.5907237529754639  0.8564658761024475  1.0000
  Sn  Sn1       1.0  0.4911327660083771  0.5909094214439392  0.35664084553718567  1.0000
  Sn  Sn2       1.0  0.9911648035049438  0.09023851901292801  0.35708627104759216  1.0000
  Sn  Sn3       1.0  0.49115514755249023  0.09078219532966614  0.8570873141288757  1.0000
