data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148610134696783
_cell_length_b       4.145858839907281
_cell_length_c       4.3259663581848145
_cell_angle_alpha    90.0109171467042
_cell_angle_beta     90.00557593890991
_cell_angle_gamma    89.95691767304369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5609436631202698  0.6850214004516602  0.047640081495046616  1.0000
  Ga  Ga1       1.0  0.06095656380057335  0.6847771406173707  0.5478199124336243  1.0000
  Li  Li2       1.0  0.06092820316553116  0.18493276834487915  0.04761338606476784  1.0000
  Sn  Sn1       1.0  0.5607374310493469  0.18539640307426453  0.5481756925582886  1.0000
