data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.244201041620409
_cell_length_b       4.287428136537563
_cell_length_c       4.284595966339111
_cell_angle_alpha    90.01894262098659
_cell_angle_beta     90.09679994370435
_cell_angle_gamma    90.07180827914092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.508798360824585  0.5817141532897949  0.02515067160129547  1.0000
  Sn  Sn1       1.0  0.5087398886680603  0.08199267834424973  0.5249153971672058  1.0000
  Ga  Ga1       1.0  0.008773291483521461  0.08209745585918427  0.025034690275788307  1.0000
  Ga  Ga2       1.0  0.008857552893459797  0.5818752646446228  0.5248216390609741  1.0000
