data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.612948109500535
_cell_length_b       4.615792444690791
_cell_length_c       5.878920555114746
_cell_angle_alpha    113.11393559297541
_cell_angle_beta     113.10774653128645
_cell_angle_gamma    89.9926738632686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.269288033246994  0.5402981638908386  0.5529286861419678  1.0000
  Sn  Sn1       1.0  0.7692472338676453  0.04036488756537438  0.5532913208007812  1.0000
  Sn  Sn2       1.0  0.5189815163612366  0.2898637652397156  0.05258023738861088  1.0000
  Sn  Sn3       1.0  0.019215889275074005  0.7908725142478943  0.05398081243038178  1.0000
