data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.4313794441780745
_cell_length_b       4.436367712914226
_cell_length_c       6.530162811279297
_cell_angle_alpha    109.65925164321453
_cell_angle_beta     109.72721255072008
_cell_angle_gamma    90.01084953076588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.611356258392334  0.042060691863298416  0.3887541890144348  1.0000
  Li  Li1       1.0  0.8399612307548523  0.7723193168640137  0.8487766981124878  1.0000
  Ga  Ga2       1.0  0.11220262944698334  0.543685257434845  0.3912290036678314  1.0000
  Ga  Ga3       1.0  0.23169735074043274  0.16290223598480225  0.6298566460609436  1.0000
  Sn  Sn1       1.0  0.4623817801475525  0.39366620779037476  0.09206187725067139  1.0000
