data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7635459575305243
_cell_length_b       2.763612407559526
_cell_length_c       4.197855472564697
_cell_angle_alpha    89.97012725803904
_cell_angle_beta     89.9778795205175
_cell_angle_gamma    89.93293004192539

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11470691859722137  0.9222522974014282  0.7215635776519775  1.0000
  Li  Li1       1.0  0.6139322519302368  0.4223975241184234  0.22161650657653809  1.0000
