data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.127236176620291
_cell_length_b       4.127312915697382
_cell_length_c       4.304811000823975
_cell_angle_alpha    90.06480051168536
_cell_angle_beta     90.02137416751579
_cell_angle_gamma    90.03813544852889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9934185147285461  0.18224407732486725  0.8166319727897644  1.0000
  Li  Li2       1.0  0.49350112676620483  0.6821123957633972  0.8166259527206421  1.0000
  Ga  Ga1       1.0  0.4933578372001648  0.1821203976869583  0.3169246017932892  1.0000
  Sn  Sn1       1.0  0.9939471483230591  0.6825175285339355  0.31683918833732605  1.0000
