data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.141426556950834
_cell_length_b       4.139506797889791
_cell_length_c       5.167027950286865
_cell_angle_alpha    113.74460127699237
_cell_angle_beta     113.75470323524563
_cell_angle_gamma    90.03505452094122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9992691278457642  0.882444977760315  0.1575709730386734  1.0000
  Li  Li1       1.0  0.748998761177063  0.13211435079574585  0.6568395495414734  1.0000
  Li  Li2       1.0  0.2491854876279831  0.632379412651062  0.6573875546455383  1.0000
  Ga  Ga1       1.0  0.4991239309310913  0.38231387734413147  0.15701858699321747  1.0000
