data_image0
_chemical_formula_structural       Sn2LiGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.492243338818407
_cell_length_b       4.490503979886083
_cell_length_c       4.492835521697998
_cell_angle_alpha    90.01675013001395
_cell_angle_beta     90.00845144855842
_cell_angle_gamma    90.02088239446444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6849844455718994  0.7423043251037597  0.9834701418876648  1.0000
  Sn  Sn2       1.0  0.18507590889930725  0.24234935641288755  0.9833649396896362  1.0000
  Li  Li1       1.0  0.1848522275686264  0.7424553036689758  0.48351600766181946  1.0000
  Ga  Ga1       1.0  0.6849923729896545  0.24242745339870453  0.48356446623802185  1.0000
