data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.642568216043312
_cell_length_b       4.641524127995524
_cell_length_c       4.643493175506592
_cell_angle_alpha    59.99956027655371
_cell_angle_beta     59.98383698798841
_cell_angle_gamma    59.9827712555313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49612322449684143  0.8249788880348206  0.9687535166740417  1.0000
  Ga  Ga2       1.0  0.24627459049224848  0.5748346447944642  0.7185837030410767  1.0000
  Ga  Ga3       1.0  0.9961526393890381  0.3247266113758087  0.46867260336875916  1.0000
  Li  Li1       1.0  0.7459102272987366  0.07521338015794754  0.2187571376562119  1.0000
