data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.243780643061254
_cell_length_b       4.18298364348697
_cell_length_c       4.182884693145752
_cell_angle_alpha    90.01961197962075
_cell_angle_beta     90.0068258639572
_cell_angle_gamma    90.00610869394221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9802833199501038  0.031277287751436234  0.5542215704917908  1.0000
  Li  Li1       1.0  0.4800656735897064  0.5311347842216491  0.5544559955596924  1.0000
  Sn  Sn1       1.0  0.9806455969810486  0.5309476256370544  0.054517075419425964  1.0000
  Li  Li2       1.0  0.4800266921520233  0.031133417040109634  0.05443396419286728  1.0000
