data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.681583406039839
_cell_length_b       4.682734852432829
_cell_length_c       4.681872844696045
_cell_angle_alpha    59.98139676709775
_cell_angle_beta     60.011913130795605
_cell_angle_gamma    59.992625139080026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1816810667514801  0.7639221549034119  0.08338141441345215  1.0000
  Li  Li1       1.0  0.4318552315235138  0.014112263917922974  0.33389192819595337  1.0000
  Sn  Sn1       1.0  0.6819984912872314  0.2641882598400116  0.5842188000679016  1.0000
  Li  Li2       1.0  0.9318121671676636  0.5141210556030275  0.8338122963905334  1.0000
