data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.9137133705700595
_cell_length_b       4.911642816054132
_cell_length_c       4.911405563354492
_cell_angle_alpha    60.02462436219278
_cell_angle_beta     60.035115224341965
_cell_angle_gamma    60.013511394289175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8189975023269654  0.5857793092727661  0.7877479791641234  1.0000
  Li  Li1       1.0  0.06895824521780014  0.8358258008956909  0.03756312280893326  1.0000
  Ga  Ga2       1.0  0.3188536465167999  0.08575741201639175  0.28752395510673523  1.0000
  Sn  Sn1       1.0  0.5690316557884216  0.3360811769962311  0.537419557571411  1.0000
