data_image0
_chemical_formula_structural       GaLiGaLiGaSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.161673632134208
_cell_length_b       5.110455421231292
_cell_length_c       6.10408353805542
_cell_angle_alpha    108.63021086375916
_cell_angle_beta     90.04050552538837
_cell_angle_gamma    113.91687841636994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32018351554870605  0.9694787263870239  0.9550541043281555  1.0000
  Li  Li1       1.0  0.33125579357147206  0.992717683315277  0.48343056440353394  1.0000
  Ga  Ga2       1.0  0.6660029888153076  0.6613404750823975  0.6475781202316284  1.0000
  Li  Li2       1.0  0.6547333598136902  0.6382448077201843  0.11863687634468079  1.0000
  Ga  Ga3       1.0  0.9927912354469299  0.31536874175071716  0.8013666272163391  1.0000
  Sn  Sn1       1.0  0.9933311939239502  0.3154166042804718  0.3015781342983246  1.0000
