data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.243098261329665
_cell_length_b       4.173877781233476
_cell_length_c       4.177347660064697
_cell_angle_alpha    90.01012484479148
_cell_angle_beta     89.99809005142141
_cell_angle_gamma    90.00145733483551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7666254043579102  0.1924845427274704  0.23222918808460236  1.0000
  Li  Li2       1.0  0.7666770219802856  0.6925507187843323  0.7321631908416748  1.0000
  Ga  Ga1       1.0  0.26645365357398987  0.6925048828125  0.23212765157222748  1.0000
  Sn  Sn1       1.0  0.2663051187992096  0.19268569350242612  0.7321561574935913  1.0000
