data_image0
_chemical_formula_structural       GaSnLiGaLi
_chemical_formula_sum              "Ga2 Sn1 Li2"
_cell_length_a       3.7406781064118992
_cell_length_b       3.740425631114233
_cell_length_c       7.345179557800293
_cell_angle_alpha    104.77581183725648
_cell_angle_beta     104.77286100090328
_cell_angle_gamma    89.98317956087192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7771454453468323  0.9684265255928038  0.3100135922431946  1.0000
  Sn  Sn1       1.0  0.027174165472388264  0.7186861634254456  0.8104084730148315  1.0000
  Li  Li1       1.0  0.6230813264846802  0.31525212526321406  0.003321282099932432  1.0000
  Ga  Ga2       1.0  0.2768111526966095  0.46837261319160456  0.3100455701351166  1.0000
  Li  Li2       1.0  0.42980423569679255  0.121371328830719  0.6163219809532166  1.0000
