data_image0
_chemical_formula_structural       LiGa2LiSnGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.959507282163223
_cell_length_b       5.081099912744961
_cell_length_c       5.188614368438721
_cell_angle_alpha    118.69635147872042
_cell_angle_beta     89.98028374752269
_cell_angle_gamma    90.03118232188812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8092594742774963  0.6108919382095337  0.45073613524436956  1.0000
  Ga  Ga1       1.0  0.30924564599990845  0.31614500284194946  0.11140989512205125  1.0000
  Ga  Ga2       1.0  0.30894553661346436  0.6267863512039185  0.7695211172103882  1.0000
  Li  Li2       1.0  0.3080228865146637  0.9783126115798949  0.45562550425529486  1.0000
  Sn  Sn1       1.0  0.8089269399642944  0.9496871829032898  0.1178528666496276  1.0000
  Ga  Ga3       1.0  0.8088129758834839  0.28577157855033875  0.7849777340888977  1.0000
