data_image0
_chemical_formula_structural       LiGa2SnGa2
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       3.458037246855341
_cell_length_b       3.457847431128688
_cell_length_c       9.883989334106445
_cell_angle_alpha    90.01188020305023
_cell_angle_beta     90.0333474868719
_cell_angle_gamma    90.0229246197261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13723096251487732  0.48379257321357727  0.25360363721847534  1.0000
  Ga  Ga1       1.0  0.13741019368171692  0.4844997823238373  0.9572471976280212  1.0000
  Ga  Ga2       1.0  0.13671958446502686  0.4827474653720856  0.5491814017295837  1.0000
  Sn  Sn1       1.0  0.6371053457260132  0.9840161204338074  0.7529247403144836  1.0000
  Ga  Ga3       1.0  0.6370949149131775  0.9824485778808594  0.3987062871456146  1.0000
  Ga  Ga4       1.0  0.6373745203018188  0.9849028587341309  0.10638868063688278  1.0000
