data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.299922043829819
_cell_length_b       4.3018767407441825
_cell_length_c       8.85572338104248
_cell_angle_alpha    75.9482547747601
_cell_angle_beta     75.91672003771446
_cell_angle_gamma    59.97658896327542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2784210741519928  0.13661311566829681  0.668854296207428  1.0000
  Sn  Sn1       1.0  0.3869024515151978  0.24541397392749786  0.34363967180252075  1.0000
  Li  Li2       1.0  0.7806357145309449  0.6398802995681763  0.16251043975353238  1.0000
  Ga  Ga1       1.0  0.558118999004364  0.41797223687171936  0.8293306827545166  1.0000
  Ga  Ga2       1.0  0.6655136942863464  0.5245912671089172  0.5070576071739197  1.0000
  Sn  Sn2       1.0  0.1703699678182602  0.02972814440727234  0.9925274848937989  1.0000
