data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.270561801705532
_cell_length_b       4.299504664690832
_cell_length_c       4.297023773193359
_cell_angle_alpha    89.9547934794079
_cell_angle_beta     90.01280227892389
_cell_angle_gamma    89.99617076852591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9201937913894653  0.24561548233032227  0.6885897517204285  1.0000
  Ga  Ga2       1.0  0.9202030897140503  0.7456641793251038  0.18880608677864075  1.0000
  Sn  Sn1       1.0  0.42015352845191956  0.24549436569213864  0.18886686861515045  1.0000
  Li  Li1       1.0  0.4201738238334656  0.7456700801849365  0.6884072422981262  1.0000
