data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.2268204871920725
_cell_length_b       4.183884033532926
_cell_length_c       4.1902570724487305
_cell_angle_alpha    90.02398329998854
_cell_angle_beta     90.00533005221591
_cell_angle_gamma    90.02532884628837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4907776117324829  0.882128894329071  0.5462804436683655  1.0000
  Li  Li1       1.0  0.9907703399658203  0.8819921612739562  0.0462411530315876  1.0000
  Li  Li2       1.0  0.9907355904579163  0.3818780183792114  0.5462015867233276  1.0000
  Sn  Sn1       1.0  0.49070703983306885  0.3818822205066681  0.04616137966513634  1.0000
