data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.27084745763602
_cell_length_b       4.270674897805576
_cell_length_c       4.32307767868042
_cell_angle_alpha    90.01719409214009
_cell_angle_beta     90.01451665868599
_cell_angle_gamma    90.01894261896933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5839412212371826  0.2658279836177826  0.34594863653182983  1.0000
  Ga  Ga1       1.0  0.08380168676376343  0.26579686999320984  0.8458670377731323  1.0000
  Ga  Ga2       1.0  0.5838912725448608  0.7658792734146118  0.8458825945854187  1.0000
  Sn  Sn1       1.0  0.08389880508184433  0.7658816576004028  0.34593871235847473  1.0000
