data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       3.462618869504095
_cell_length_b       3.4632847511387315
_cell_length_c       9.914680480957031
_cell_angle_alpha    89.99380752320587
_cell_angle_beta     89.99110959823057
_cell_angle_gamma    89.97895869132411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05169877409934998  0.5675446391105652  0.1598171889781952  1.0000
  Ga  Ga1       1.0  0.05135058984160424  0.5671066641807556  0.8639422655105591  1.0000
  Ga  Ga2       1.0  0.5513787269592285  0.06738986074924469  0.305049329996109  1.0000
  Ga  Ga3       1.0  0.5516928434371948  0.06748899072408676  0.014093355275690556  1.0000
  Sn  Sn1       1.0  0.5519864559173584  0.06771884858608246  0.6597015261650085  1.0000
  Ga  Ga4       1.0  0.05221194028854371  0.5680857300758362  0.4552036225795746  1.0000
