data_image0
_chemical_formula_structural       LiSnLiSnGa2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.2186839931218962
_cell_length_b       3.2208907420294066
_cell_length_c       11.941938400268555
_cell_angle_alpha    97.75385880370358
_cell_angle_beta     97.74277343717414
_cell_angle_gamma    90.03498664652064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5770984888076782  0.19238676130771637  0.04667291417717934  1.0000
  Sn  Sn1       1.0  0.15925058722496033  0.7748481631278992  0.210108295083046  1.0000
  Li  Li2       1.0  0.8698472380638123  0.4847023487091064  0.628867506980896  1.0000
  Sn  Sn2       1.0  0.28771811723709106  0.9026507735252379  0.4659604132175446  1.0000
  Ga  Ga1       1.0  0.007673442363739014  0.6220836639404297  0.9065422415733339  1.0000
  Ga  Ga2       1.0  0.4384411573410034  0.053012415766716  0.7692750692367554  1.0000
