data_image0
_chemical_formula_structural       Ga2LiSnGa2
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.952264097884952
_cell_length_b       4.949477800019945
_cell_length_c       5.675176620483398
_cell_angle_alpha    89.98699782506128
_cell_angle_beta     89.94632405115146
_cell_angle_gamma    119.8957457442665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8850759267807007  0.7479828000068665  0.1102662906050682  1.0000
  Ga  Ga2       1.0  0.21839164197444916  0.4138897657394409  0.11007202416658401  1.0000
  Li  Li1       1.0  0.5513771772384644  0.0812220349907875  0.8614311218261719  1.0000
  Sn  Sn1       1.0  0.5518544316291809  0.08026807010173798  0.36151158809661865  1.0000
  Ga  Ga3       1.0  0.8854086399078369  0.7476183772087097  0.6125876307487488  1.0000
  Ga  Ga4       1.0  0.21852055191993713  0.4136737883090973  0.6130173206329346  1.0000
