data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.162288398353858
_cell_length_b       4.927798099320647
_cell_length_c       6.598875999450684
_cell_angle_alpha    111.89910564648602
_cell_angle_beta     89.93603778234493
_cell_angle_gamma    89.97216948752785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2429158091545105  0.3382155299186707  0.5703365802764893  1.0000
  Ga  Ga2       1.0  0.24310795962810516  0.6697688102722169  0.231413871049881  1.0000
  Ga  Ga3       1.0  0.7429701685905457  0.18484425544738772  0.26339495182037354  1.0000
  Ga  Ga4       1.0  0.7428480982780457  0.8233516812324524  0.5388529896736145  1.0000
  Ga  Ga5       1.0  0.7432418465614319  0.5042663216590882  0.9010860919952394  1.0000
  Sn  Sn1       1.0  0.24333684146404266  0.004074933007359506  0.9009947776794435  1.0000
