data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.880637032086789
_cell_length_b       4.434772422936415
_cell_length_c       6.091596603393555
_cell_angle_alpha    112.66476939788265
_cell_angle_beta     89.49932911386482
_cell_angle_gamma    89.8041741732315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31616663932800293  0.4689514636993408  0.6999896168708801  1.0000
  Ga  Ga2       1.0  0.8180367350578308  0.4575883150100708  0.3649846613407135  1.0000
  Sn  Sn1       1.0  0.8159651160240173  0.04977954924106598  0.8396686315536499  1.0000
  Sn  Sn2       1.0  0.31766289472579956  0.8750649094581604  0.2272909879684448  1.0000
