data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.267012202977722
_cell_length_b       4.266221935221847
_cell_length_c       4.324453353881836
_cell_angle_alpha    90.02517858259596
_cell_angle_beta     90.01134744858751
_cell_angle_gamma    90.0229109596628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46502912044525146  0.692294716835022  0.27706673741340637  1.0000
  Ga  Ga1       1.0  0.464964896440506  0.1924053430557251  0.7771347165107727  1.0000
  Sn  Sn1       1.0  0.9649774432182312  0.19236235320568085  0.2770230770111084  1.0000
  Ga  Ga2       1.0  0.96494460105896  0.6924992203712463  0.7769449353218079  1.0000
