data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.3640521017429705
_cell_length_b       5.285165932078143
_cell_length_c       6.766953945159912
_cell_angle_alpha    60.07477957396924
_cell_angle_beta     71.38462059257213
_cell_angle_gamma    65.98265657749077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08449754863977432  0.8995718359947205  0.568101704120636  1.0000
  Li  Li1       1.0  0.4137325584888458  0.9022967815399169  0.901197612285614  1.0000
  Ga  Ga2       1.0  0.4029097259044647  0.4142301082611084  0.411653608083725  1.0000
  Sn  Sn1       1.0  0.7488623261451721  0.3942652344703674  0.7389373779296875  1.0000
  Li  Li2       1.0  0.7341780662536622  0.9044672846794128  0.26025041937828064  1.0000
  Sn  Sn2       1.0  0.06483630836009979  0.4051525592803955  0.09711185842752457  1.0000
