data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.112255603933342
_cell_length_b       4.117825527539252
_cell_length_c       4.354985237121582
_cell_angle_alpha    90.02812922362583
_cell_angle_beta     90.00699661805386
_cell_angle_gamma    90.01224220394373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30981022119522095  0.6820232272148132  0.41914740204811096  1.0000
  Ga  Ga1       1.0  0.8097565770149231  0.6819398403167725  0.9192864298820496  1.0000
  Li  Li2       1.0  0.8100235462188721  0.18202002346515656  0.4190976619720459  1.0000
  Sn  Sn1       1.0  0.3099892735481262  0.1819887012243271  0.9196973443031311  1.0000
