data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.314750778158776
_cell_length_b       4.514658317120612
_cell_length_c       4.517202854156494
_cell_angle_alpha    90.46269322265866
_cell_angle_beta     90.79508433547149
_cell_angle_gamma    90.59821090623052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18605904281139374  0.7898649573326111  0.5414504408836365  1.0000
  Sn  Sn1       1.0  0.6857741475105286  0.28926917910575867  0.5415648818016052  1.0000
  Li  Li1       1.0  0.1862245798110962  0.29018184542655945  0.04144036024808884  1.0000
  Sn  Sn2       1.0  0.6865148544311523  0.7901989221572876  0.04161271080374718  1.0000
