data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.255166053561301
_cell_length_b       4.3025703665206505
_cell_length_c       4.300522327423096
_cell_angle_alpha    89.9613846165148
_cell_angle_beta     89.9616441641519
_cell_angle_gamma    89.96038740495771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.02560720220208168  0.40725889801979065  0.8698797821998596  1.0000
  Ga  Ga1       1.0  0.525620698928833  0.4072019159793854  0.37007731199264526  1.0000
  Li  Li1       1.0  0.025661084800958633  0.9071974158287048  0.3699420690536499  1.0000
  Ga  Ga2       1.0  0.5256718993186951  0.9069727659225464  0.869884729385376  1.0000
