data_image0
_chemical_formula_structural       LiSnGa2SnGa
_chemical_formula_sum              "Li1 Sn2 Ga3"
_cell_length_a       4.18319751294719
_cell_length_b       4.172387386935282
_cell_length_c       7.104523658752441
_cell_angle_alpha    90.04377035963239
_cell_angle_beta     90.09875337671146
_cell_angle_gamma    90.07369341246002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3660888671875  0.637572169303894  0.6901644468307495  1.0000
  Sn  Sn1       1.0  0.36682990193367004  0.1376969963312149  0.025346223264932636  1.0000
  Ga  Ga1       1.0  0.8656302690505981  0.13759271800518036  0.6905746459960938  1.0000
  Ga  Ga2       1.0  0.3649193346500397  0.1368773877620697  0.42469841241836553  1.0000
  Sn  Sn2       1.0  0.8647918105125427  0.6368880271911621  0.3565915524959565  1.0000
  Ga  Ga3       1.0  0.8666989207267761  0.6385560631752014  0.9569528102874757  1.0000
