data_image0
_chemical_formula_structural       LiSnGaLi2Sn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.2643261282668865
_cell_length_b       4.308553019487412
_cell_length_c       6.667537212371826
_cell_angle_alpha    108.66928008563762
_cell_angle_beta     90.0941293402653
_cell_angle_gamma    90.06815413206553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9477214813232422  0.18944968283176422  0.2493892163038254  1.0000
  Sn  Sn1       1.0  0.9469132423400879  0.5240231156349182  0.9201117753982545  1.0000
  Ga  Ga1       1.0  0.4478415846824646  0.6889718174934387  0.2492196708917618  1.0000
  Li  Li2       1.0  0.44770705699920654  0.03053174912929535  0.9318130016326905  1.0000
  Li  Li3       1.0  0.44789502024650574  0.34785616397857666  0.5666966438293457  1.0000
  Sn  Sn2       1.0  0.9480713605880737  0.8541571497917175  0.577982485294342  1.0000
