data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.247521957046222
_cell_length_b       4.310489278114043
_cell_length_c       4.306535243988037
_cell_angle_alpha    89.98763303209674
_cell_angle_beta     89.9888966170507
_cell_angle_gamma    89.94430231682095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1643088459968567  0.07718027383089066  0.8527359366416931  1.0000
  Li  Li1       1.0  0.6644113063812256  0.07723382860422134  0.3526965081691742  1.0000
  Sn  Sn1       1.0  0.6643035411834717  0.5773960947990417  0.8527647852897644  1.0000
  Ga  Ga2       1.0  0.16434825956821442  0.5773494839668274  0.35262027382850647  1.0000
