data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.262259327099729
_cell_length_b       4.2902059640801085
_cell_length_c       4.26530647277832
_cell_angle_alpha    90.0036225048049
_cell_angle_beta     90.03504820627109
_cell_angle_gamma    90.055538769527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5922545790672302  0.4993029832839966  0.11216802150011063  1.0000
  Ga  Ga1       1.0  0.5923113226890564  0.9991893768310546  0.6121729612350464  1.0000
  Ga  Ga2       1.0  0.09250637143850327  0.9991083145141602  0.11213771253824234  1.0000
  Sn  Sn1       1.0  0.0924421101808548  0.49897128343582153  0.6122003793716431  1.0000
