data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.169458947712376
_cell_length_b       4.1858453114963154
_cell_length_c       4.191099643707275
_cell_angle_alpha    90.04630435656684
_cell_angle_beta     90.09559782700785
_cell_angle_gamma    90.0746223186354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6791162490844727  0.7537915706634521  0.5136643648147583  1.0000
  Li  Li2       1.0  0.6790796518325806  0.2537641227245331  0.013822613283991814  1.0000
  Ga  Ga1       1.0  0.17909489572048187  0.25374206900596613  0.5138514637947083  1.0000
  Sn  Sn1       1.0  0.17916274070739746  0.7537187337875366  0.013832255266606808  1.0000
