data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.756797264650544
_cell_length_b       4.756204744020807
_cell_length_c       4.756044864654541
_cell_angle_alpha    59.98856192093267
_cell_angle_beta     59.98399192757963
_cell_angle_gamma    60.00964519683838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26085039973258967  0.880193829536438  0.786670446395874  1.0000
  Li  Li2       1.0  0.009888894855976132  0.6304713487625121  0.5371057987213135  1.0000
  Ga  Ga1       1.0  0.5108563303947449  0.1306343525648117  0.03641708195209508  1.0000
  Sn  Sn1       1.0  0.7601110339164734  0.3803010582923889  0.2870894968509674  1.0000
