data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.860684514793444
_cell_length_b       4.858465140944725
_cell_length_c       4.859117031097412
_cell_angle_alpha    60.01664047241456
_cell_angle_beta     60.0199532329868
_cell_angle_gamma    60.029215000188344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9793341159820557  0.7837775945663452  0.8748634457588196  1.0000
  Ga  Ga1       1.0  0.4789050817489624  0.2835977673530579  0.3749227523803711  1.0000
  Ga  Ga2       1.0  0.22910621762275696  0.03381752967834473  0.12495821714401245  1.0000
  Sn  Sn1       1.0  0.7291703224182129  0.5338099598884583  0.6254228353500366  1.0000
