data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.513581829451726
_cell_length_b       4.514693526415725
_cell_length_c       4.511959552764893
_cell_angle_alpha    60.00717455820921
_cell_angle_beta     60.029264419870096
_cell_angle_gamma    60.03088656606503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6650506258010864  0.9303445816040039  0.9744418263435364  1.0000
  Ga  Ga1       1.0  0.4147193133831023  0.6803285479545593  0.7242671251296998  1.0000
  Sn  Sn1       1.0  0.16479632258415217  0.4302852749824524  0.47445252537727356  1.0000
