data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.933450987908363
_cell_length_b       4.932134594764488
_cell_length_c       5.938913822174072
_cell_angle_alpha    89.9757075199418
_cell_angle_beta     89.94593472759803
_cell_angle_gamma    120.03991059673261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.570059061050415  0.13771392405033112  0.725908100605011  1.0000
  Ga  Ga1       1.0  0.2367105484008789  0.4704705774784088  0.9761078953742981  1.0000
  Li  Li2       1.0  0.5695399641990662  0.13747830688953402  0.22602443397045135  1.0000
  Ga  Ga2       1.0  0.9025350213050842  0.804416298866272  0.47637295722961426  1.0000
  Sn  Sn1       1.0  0.9027238488197327  0.8040116429328918  0.9758995771408081  1.0000
  Sn  Sn2       1.0  0.23649349808692938  0.47087797522544866  0.4755364656448364  1.0000
