data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.135966397493698
_cell_length_b       4.13157178593663
_cell_length_c       4.323333263397217
_cell_angle_alpha    90.00507733529763
_cell_angle_beta     90.01237880737752
_cell_angle_gamma    90.02032914773666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9472239017486572  0.3969237506389618  0.46527132391929626  1.0000
  Li  Li1       1.0  0.947279155254364  0.8970959782600403  0.9652628898620605  1.0000
  Li  Li2       1.0  0.44733214378356934  0.3968939483165741  0.9652742147445679  1.0000
  Sn  Sn1       1.0  0.4473818242549896  0.8969280123710632  0.4652574360370636  1.0000
