data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.618038714881302
_cell_length_b       4.615219272822504
_cell_length_c       5.729740619659424
_cell_angle_alpha    66.39036779814836
_cell_angle_beta     66.387253089175
_cell_angle_gamma    60.10355571407996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4589216113090515  0.14476537704467773  0.4706683754920959  1.0000
  Ga  Ga1       1.0  0.06316742300987238  0.7486350536346437  0.6571998596191406  1.0000
  Ga  Ga2       1.0  0.6601331830024719  0.3461066782474518  0.867382526397705  1.0000
  Li  Li2       1.0  0.2641490399837494  0.9500654935836792  0.05438843369483947  1.0000
  Sn  Sn1       1.0  0.8612363934516908  0.5477246642112732  0.26254674792289723  1.0000
