data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.576408737826435
_cell_length_b       4.575343647592796
_cell_length_c       4.574213981628418
_cell_angle_alpha    59.98079911334652
_cell_angle_beta     60.008470796067485
_cell_angle_gamma    60.02398928343045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.001395583152771024  0.68601256608963  0.9179108738899231  1.0000
  Sn  Sn1       1.0  0.25116950273513794  0.936370313167572  0.168256476521492  1.0000
  Ga  Ga1       1.0  0.5011606812477112  0.18613353371620178  0.41797393560409546  1.0000
