data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.221707082191968
_cell_length_b       4.301467161913742
_cell_length_c       4.298835277557373
_cell_angle_alpha    90.07369341556671
_cell_angle_beta     90.05745122556905
_cell_angle_gamma    90.03810130000618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8484137654304504  0.7270919680595398  0.18526893854141238  1.0000
  Ga  Ga1       1.0  0.34829092025756836  0.7271344065666199  0.6853212118148804  1.0000
  Ga  Ga2       1.0  0.3483823239803314  0.2270527184009552  0.18531233072280884  1.0000
  Sn  Sn1       1.0  0.848268985748291  0.22709374129772186  0.6853753328323364  1.0000
