data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.241627250051768
_cell_length_b       4.24371818515119
_cell_length_c       4.323332786560059
_cell_angle_alpha    90.15142097219885
_cell_angle_beta     89.9927761641474
_cell_angle_gamma    90.11815112523333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2763163149356842  0.3365713357925415  0.2434435337781906  1.0000
  Li  Li1       1.0  0.276468425989151  0.8365855813026428  0.743425726890564  1.0000
  Sn  Sn1       1.0  0.7762480974197388  0.3363557457923889  0.743731677532196  1.0000
  Ga  Ga2       1.0  0.7763453722000122  0.8364129662513733  0.24344401061534882  1.0000
