data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.3820930603752535
_cell_length_b       4.526752001941098
_cell_length_c       4.523080825805664
_cell_angle_alpha    89.99684695686695
_cell_angle_beta     90.01269982572761
_cell_angle_gamma    89.98813846645159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6991637349128723  0.35178855061531067  0.9956360459327698  1.0000
  Sn  Sn1       1.0  0.19924846291542053  0.35186564922332764  0.49578723311424255  1.0000
  Ga  Ga1       1.0  0.6990090608596802  0.8516911864280701  0.49576517939567566  1.0000
  Sn  Sn2       1.0  0.1990799605846405  0.85190749168396  0.9957523345947266  1.0000
