data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.445349760664701
_cell_length_b       4.446567621664072
_cell_length_c       7.22623872756958
_cell_angle_alpha    90.0112859773416
_cell_angle_beta     90.04703518658536
_cell_angle_gamma    120.02483988087336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0023632715456187725  0.24342918395996094  0.34801328182220465  1.0000
  Sn  Sn1       1.0  0.6693939566612244  0.5759981274604797  0.07195757329463959  1.0000
  Ga  Ga1       1.0  0.3356154263019563  0.9102789759635926  0.6032243371009827  1.0000
  Li  Li2       1.0  0.6690084934234619  0.576641619205475  0.5008150339126587  1.0000
  Sn  Sn2       1.0  0.0028619766235351814  0.24436998367309573  0.7763940691947938  1.0000
  Ga  Ga2       1.0  0.33610740303993236  0.9106004238128663  0.24426659941673282  1.0000
