data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.4242801700778145
_cell_length_b       4.429259315979395
_cell_length_c       6.34056282043457
_cell_angle_alpha    90.00483144845627
_cell_angle_beta     90.00226329699943
_cell_angle_gamma    90.00345858020373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5133084654808044  0.3350538909435272  0.11027582734823228  1.0000
  Ga  Ga1       1.0  0.5133854150772095  0.8349143266677856  0.8619946241378784  1.0000
  Sn  Sn2       1.0  0.013993957079946995  0.8359534740447998  0.6117683053016663  1.0000
  Ga  Ga2       1.0  0.01411070954054594  0.3357677459716797  0.3621634244918823  1.0000
