data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.049301616132185
_cell_length_b       4.053749498109434
_cell_length_c       6.731680870056152
_cell_angle_alpha    72.634518880612
_cell_angle_beta     72.58391338929862
_cell_angle_gamma    89.74984000873955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9952896237373352  0.10214935243129732  0.4007022678852081  1.0000
  Ga  Ga2       1.0  0.14195095002651215  0.7465801239013673  0.1098302453756332  1.0000
  Ga  Ga3       1.0  0.4961974620819092  0.5983332395553589  0.402075320482254  1.0000
  Sn  Sn1       1.0  0.732520341873169  0.3347523212432862  0.9214147329330443  1.0000
  Ga  Ga4       1.0  0.34969404339790344  0.9543702602386475  0.6935335993766784  1.0000
