data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.776275550251717
_cell_length_b       4.774435554707168
_cell_length_c       4.776578903198242
_cell_angle_alpha    60.01518651707896
_cell_angle_beta     60.01132634068109
_cell_angle_gamma    60.028895360852324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25801604986190796  0.34570741653442383  0.008308649063110352  1.0000
  Li  Li2       1.0  0.007721955422312021  0.09548891335725784  0.758179783821106  1.0000
  Sn  Sn1       1.0  0.5074754953384399  0.5954703688621521  0.25775155425071716  1.0000
  Ga  Ga1       1.0  0.7575477361679077  0.845283031463623  0.5079473853111267  1.0000
