data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148756121291288
_cell_length_b       4.149024978550062
_cell_length_c       4.327600479125977
_cell_angle_alpha    90.00489975020106
_cell_angle_beta     90.01220122245763
_cell_angle_gamma    89.98784476776002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40734773874282837  0.8020930290222168  0.589294970035553  1.0000
  Ga  Ga1       1.0  0.40724408626556396  0.30221638083457947  0.08939260989427567  1.0000
  Li  Li2       1.0  0.9070974588394165  0.3021487891674042  0.5893368124961853  1.0000
  Sn  Sn1       1.0  0.9072186350822449  0.8020046353340149  0.08886399120092392  1.0000
