data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.622129617014662
_cell_length_b       5.800605523368205
_cell_length_c       5.818925380706787
_cell_angle_alpha    61.37334008653316
_cell_angle_beta     68.29642682811334
_cell_angle_gamma    68.20413841764831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6127702593803406  0.4371550679206848  0.6014187932014465  1.0000
  Ga  Ga1       1.0  0.9679224491119385  0.8294581174850463  0.5024251937866211  1.0000
  Ga  Ga2       1.0  0.2541673183441162  0.5380943417549133  0.21195289492607117  1.0000
  Li  Li2       1.0  0.6092782020568848  0.930383026599884  0.11326008290052414  1.0000
  Sn  Sn1       1.0  0.29398030042648315  0.010028662160038948  0.6838711500167846  1.0000
  Sn  Sn2       1.0  0.9290997385978699  0.35696518421173096  0.029553664848208427  1.0000
