data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.156987143217389
_cell_length_b       4.157082574576547
_cell_length_c       4.307652473449707
_cell_angle_alpha    90.00516612761709
_cell_angle_beta     89.97394533323971
_cell_angle_gamma    89.99828812702562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03314530849456787  0.4177350103855133  0.9156252145767212  1.0000
  Ga  Ga1       1.0  0.5331016778945923  0.4178250432014465  0.41558581590652466  1.0000
  Li  Li2       1.0  0.5334639549255371  0.9175955653190613  0.9154719710350037  1.0000
  Sn  Sn1       1.0  0.033827878534793854  0.9174627065658569  0.4151111841201782  1.0000
