data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.646813389625224
_cell_length_b       4.648139745679494
_cell_length_c       4.647406578063965
_cell_angle_alpha    60.05758715581555
_cell_angle_beta     60.045000959043435
_cell_angle_gamma    60.04620750171993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15357670187950132  0.4053840637207031  0.5431728959083557  1.0000
  Li  Li1       1.0  0.9034830331802368  0.15523438155651093  0.29323068261146545  1.0000
  Li  Li2       1.0  0.40365630388259893  0.6556570529937744  0.7933031916618347  1.0000
  Sn  Sn1       1.0  0.6536684632301331  0.9054211378097534  0.04321731626987457  1.0000
