data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.5749230044177205
_cell_length_b       4.5757246087163805
_cell_length_c       4.574441432952881
_cell_angle_alpha    59.967563061569415
_cell_angle_beta     59.9560851167064
_cell_angle_gamma    59.969184677886865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7448514103889466  0.8162208795547484  0.6512107849121095  1.0000
  Ga  Ga1       1.0  0.24490034580230718  0.31671726703643793  0.1513158082962036  1.0000
  Sn  Sn1       1.0  0.9948478937149048  0.06682662665843962  0.9013159275054932  1.0000
