data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.950808513725351
_cell_length_b       4.95016038438147
_cell_length_c       4.9502482414245605
_cell_angle_alpha    59.98276834646267
_cell_angle_beta     59.989134814190685
_cell_angle_gamma    59.98813518055841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6629768013954163  0.9415134787559509  0.7429124116897583  1.0000
  Ga  Ga1       1.0  0.4128502309322357  0.6913420557975769  0.4928906559944153  1.0000
  Sn  Sn1       1.0  0.162931427359581  0.441447138786316  0.24295823276042933  1.0000
  Ga  Ga2       1.0  0.9129204750061035  0.19142876565456393  0.9926919341087341  1.0000
