data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.379256317926865
_cell_length_b       4.371941852010548
_cell_length_c       5.43230676651001
_cell_angle_alpha    90.1574041996039
_cell_angle_beta     90.15393448152203
_cell_angle_gamma    120.14155116350848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8049350976943971  0.5301785469055177  0.946476399898529  1.0000
  Sn  Sn1       1.0  0.13837432861328125  0.1969564259052277  0.19729377329349518  1.0000
  Ga  Ga1       1.0  0.8047044277191162  0.5305830836296083  0.44681817293167114  1.0000
  Sn  Sn2       1.0  0.4711373746395111  0.863650381565094  0.6965371966362  1.0000
