data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.268400310773816
_cell_length_b       4.271706872686936
_cell_length_c       4.319402694702148
_cell_angle_alpha    89.8863891475674
_cell_angle_beta     89.95118714360616
_cell_angle_gamma    90.01120401508564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9033651947975159  0.7178621292114258  0.24237138032913208  1.0000
  Ga  Ga1       1.0  0.9036491513252258  0.21811240911483767  0.7424464225769043  1.0000
  Sn  Sn1       1.0  0.4035133421421051  0.21823059022426605  0.24220462143421173  1.0000
  Ga  Ga2       1.0  0.4034367501735687  0.718036949634552  0.742357611656189  1.0000
