data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.484872438010048
_cell_length_b       4.483683609539067
_cell_length_c       4.505499362945557
_cell_angle_alpha    90.00585597655898
_cell_angle_beta     90.01190752382004
_cell_angle_gamma    90.01127231679916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4373342990875244  0.46410238742828375  0.5778064131736755  1.0000
  Ga  Ga1       1.0  0.9375852942466736  0.9638226628303528  0.5777798295021057  1.0000
  Sn  Sn1       1.0  0.9375375509262085  0.4641522169113159  0.07794525474309921  1.0000
  Sn  Sn2       1.0  0.4375826120376587  0.9640069007873536  0.07761887460947037  1.0000
