data_image0
_chemical_formula_structural       GaLiGaSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.819221702509488
_cell_length_b       4.821027809228884
_cell_length_c       6.478760242462158
_cell_angle_alpha    111.59416977422585
_cell_angle_beta     111.55584561561237
_cell_angle_gamma    89.99599415845846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7535545825958252  0.07032614201307295  0.6334941983222961  1.0000
  Li  Li1       1.0  0.14164258539676666  0.45881840586662287  0.4101049602031708  1.0000
  Ga  Ga2       1.0  0.5302948355674744  0.8474065065383911  0.18764735758304596  1.0000
  Sn  Sn1       1.0  0.3916673958301544  0.20879387855529782  0.9101508259773253  1.0000
  Sn  Sn2       1.0  0.8911863565444946  0.7086725831031799  0.9098140001296996  1.0000
