data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261672498177655
_cell_length_b       4.262904644203249
_cell_length_c       4.342397689819336
_cell_angle_alpha    90.00054208942507
_cell_angle_beta     89.99854084401578
_cell_angle_gamma    90.01739216697779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32072094082832336  0.8605118989944458  0.35718968510627747  1.0000
  Ga  Ga2       1.0  0.8207892775535583  0.36062735319137573  0.3570590615272522  1.0000
  Li  Li1       1.0  0.32107099890708923  0.36053234338760376  0.8570112586021423  1.0000
  Sn  Sn1       1.0  0.821001410484314  0.8604767322540283  0.8568917512893677  1.0000
