data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.251971530254385
_cell_length_b       3.2561413039130627
_cell_length_c       11.519217491149902
_cell_angle_alpha    87.84248938710229
_cell_angle_beta     87.51272783693783
_cell_angle_gamma    89.43743391713858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7558133006095886  0.40115445852279663  0.7730695605278015  1.0000
  Li  Li2       1.0  0.3135431706905365  0.9535105228424072  0.3546036183834076  1.0000
  Ga  Ga1       1.0  0.7948113083839417  0.4356546401977539  0.49331700801849365  1.0000
  Ga  Ga2       1.0  0.2748146057128906  0.9184802174568176  0.6348403692245483  1.0000
  Sn  Sn1       1.0  0.834036111831665  0.4729883372783661  0.18009336292743686  1.0000
  Sn  Sn2       1.0  0.2361012101173401  0.881281852722168  0.9471789002418518  1.0000
