data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254660707290746
_cell_length_b       4.296394750264945
_cell_length_c       4.295051574707031
_cell_angle_alpha    90.024789262452
_cell_angle_beta     90.04861295742919
_cell_angle_gamma    90.04141394463386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7160041928291321  0.23185785114765167  0.8541024923324585  1.0000
  Li  Li1       1.0  0.21606764197349548  0.7319310903549194  0.8540483713150024  1.0000
  Ga  Ga2       1.0  0.7160467505455017  0.7320685386657715  0.35401013493537903  1.0000
  Sn  Sn1       1.0  0.2159864604473114  0.23194293677806857  0.35426273941993713  1.0000
