data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.25884775709221
_cell_length_b       4.259143452821596
_cell_length_c       4.320742130279541
_cell_angle_alpha    89.98756473008747
_cell_angle_beta     89.99179944738299
_cell_angle_gamma    89.9974480138102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34191957116127014  0.3888394832611084  0.5896696448326111  1.0000
  Sn  Sn1       1.0  0.8419325947761536  0.38892436027526855  0.0896231159567833  1.0000
  Ga  Ga2       1.0  0.8421639800071716  0.8888455033302307  0.5897674560546875  1.0000
  Li  Li1       1.0  0.3419610261917114  0.8887984752655029  0.08955059945583344  1.0000
