data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.65680962395634
_cell_length_b       4.648832682134156
_cell_length_c       6.469478130340576
_cell_angle_alpha    69.74643447849726
_cell_angle_beta     69.80609775328885
_cell_angle_gamma    60.669852633779634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4843715131282807  0.4263961911201477  0.11185595393180846  1.0000
  Sn  Sn1       1.0  0.4940671920776368  0.43784499168395996  0.578925371170044  1.0000
  Ga  Ga2       1.0  0.18186479806900022  0.12533982098102572  0.4840842187404632  1.0000
  Sn  Sn2       1.0  0.17132484912872314  0.11348655074834825  0.020599376410245885  1.0000
