data_image0
_chemical_formula_structural       LiGaSnLiSnLi
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       5.380427152504281
_cell_length_b       5.350353168598432
_cell_length_c       5.191074848175049
_cell_angle_alpha    80.12319357904042
_cell_angle_beta     58.31407509638525
_cell_angle_gamma    70.96207231185394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19220171868801117  0.5628652572631836  0.07049144059419632  1.0000
  Ga  Ga1       1.0  0.03370535001158714  0.061576612293720245  0.3903622329235077  1.0000
  Sn  Sn1       1.0  0.8591488599777222  0.5633456110954285  0.7360790371894836  1.0000
  Li  Li2       1.0  0.7000613808631897  0.06232211366295815  0.054289765655994415  1.0000
  Sn  Sn2       1.0  0.36622825264930725  0.06256891787052155  0.7210828065872192  1.0000
  Li  Li3       1.0  0.5245006084442139  0.562079668045044  0.4079374670982361  1.0000
