data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.131331042226372
_cell_length_b       4.132503739624941
_cell_length_c       4.314284801483154
_cell_angle_alpha    90.01912020641402
_cell_angle_beta     90.01093763742773
_cell_angle_gamma    90.0139839020058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9604047536849976  0.5422331094741821  0.5605594515800476  1.0000
  Sn  Sn1       1.0  0.4604629576206207  0.5422389507293701  0.060596466064453125  1.0000
  Ga  Ga1       1.0  0.9603965878486633  0.0422494150698185  0.06055009737610817  1.0000
  Li  Li2       1.0  0.46048182249069214  0.04222247004508972  0.5605148673057556  1.0000
