data_image0
_chemical_formula_structural       SnGa2Sn3
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.3958753468213807
_cell_length_b       7.229391307670852
_cell_length_c       6.4877495765686035
_cell_angle_alpha    89.96140510511458
_cell_angle_beta     89.9840676728609
_cell_angle_gamma    90.04441922751421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.935974657535553  0.13432019948959353  0.39465054869651794  1.0000
  Ga  Ga1       1.0  0.9355416297912598  0.7735602259635926  0.5639272332191467  1.0000
  Ga  Ga2       1.0  0.43547824025154114  0.2731063663959503  0.06347423791885376  1.0000
  Sn  Sn2       1.0  0.4370863735675812  0.912646234035492  0.8936916589736938  1.0000
  Sn  Sn3       1.0  0.9349686503410339  0.41217827796936035  0.7340701222419739  1.0000
  Sn  Sn4       1.0  0.434192031621933  0.6346147060394288  0.23302426934242249  1.0000
