data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.233024183339162
_cell_length_b       4.316107324901134
_cell_length_c       4.312067985534668
_cell_angle_alpha    89.99112325847163
_cell_angle_beta     90.00988578846972
_cell_angle_gamma    89.97158891807696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9258934855461121  0.42212888598442083  0.6208087801933289  1.0000
  Ga  Ga1       1.0  0.4258914887905121  0.4220704436302185  0.1207277849316597  1.0000
  Ga  Ga2       1.0  0.4259229600429535  0.922045111656189  0.6209569573402405  1.0000
  Sn  Sn1       1.0  0.9258600473403931  0.9220505356788636  0.12072360515594482  1.0000
