data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.23056067939121
_cell_length_b       4.1978036003283785
_cell_length_c       4.199117660522461
_cell_angle_alpha    89.93191234152626
_cell_angle_beta     89.94704121869921
_cell_angle_gamma    89.88978373419111

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16641639173030853  0.6028346419334412  0.23532769083976746  1.0000
  Ga  Ga1       1.0  0.66624516248703  0.6028767824172974  0.735252857208252  1.0000
  Sn  Sn1       1.0  0.6662523150444031  0.10281378030776979  0.23522046208381653  1.0000
  Li  Li2       1.0  0.1664511263370514  0.10272918641567232  0.7351779341697692  1.0000
