data_image0
_chemical_formula_structural       LiSn2Ga2
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       3.9462512361611957
_cell_length_b       4.689840240644677
_cell_length_c       7.444962978363037
_cell_angle_alpha    81.74147699662696
_cell_angle_beta     74.25155873835898
_cell_angle_gamma    64.8540933427541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10456921905279162  0.233798548579216  0.9561772346496582  1.0000
  Sn  Sn1       1.0  0.8637554645538331  0.05314236506819725  0.618319034576416  1.0000
  Sn  Sn2       1.0  0.29309082031250006  0.6378533244132994  0.17098557949066162  1.0000
  Ga  Ga1       1.0  0.4892756044864655  0.6428422927856445  0.7783318758010864  1.0000
  Ga  Ga2       1.0  0.52166748046875  0.033107832074165344  0.32150474190711975  1.0000
