data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.181988886765056
_cell_length_b       4.238086750191864
_cell_length_c       4.186156749725342
_cell_angle_alpha    90.00877929778858
_cell_angle_beta     90.0163676400154
_cell_angle_gamma    90.01259737371284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8413630127906799  0.5504159331321716  0.24748408794403076  1.0000
  Li  Li1       1.0  0.34143564105033875  0.05068201944231987  0.2474513053894043  1.0000
  Li  Li2       1.0  0.8415033221244812  0.050604209303855896  0.7474634647369385  1.0000
  Sn  Sn1       1.0  0.3416787385940552  0.5502883791923523  0.7474925518035889  1.0000
