data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.202566812660677
_cell_length_b       4.3272194873862135
_cell_length_c       4.322714805603027
_cell_angle_alpha    90.00132073107693
_cell_angle_beta     89.98281774656073
_cell_angle_gamma    89.99306986252952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1488402932882309  0.712610900402069  0.023644007742404938  1.0000
  Ga  Ga1       1.0  0.6489543318748474  0.7126761674880981  0.523635983467102  1.0000
  Li  Li1       1.0  0.14905573427677155  0.21263076364994046  0.5236440300941467  1.0000
  Ga  Ga2       1.0  0.6488996148109436  0.21270768344402313  0.0236007459461689  1.0000
