data_image0
_chemical_formula_structural       GaSnLiSnGa
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.774097586444795
_cell_length_b       4.771831918552667
_cell_length_c       6.7169270515441895
_cell_angle_alpha    69.21619917442875
_cell_angle_beta     69.12717634669018
_cell_angle_gamma    60.00842965190471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.747326135635376  0.476084440946579  0.32768121361732483  1.0000
  Sn  Sn1       1.0  0.05160412937402725  0.7795084714889526  0.4172384440898895  1.0000
  Li  Li1       1.0  0.3162275552749634  0.045158322900533676  0.6207724809646606  1.0000
  Sn  Sn2       1.0  0.5809040665626526  0.3106735348701477  0.8240076899528503  1.0000
  Ga  Ga2       1.0  0.8852457404136658  0.6140756011009217  0.9133127927780151  1.0000
