data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.530631100441482
_cell_length_b       4.528380982633947
_cell_length_c       4.5311431884765625
_cell_angle_alpha    59.96460083164491
_cell_angle_beta     60.003746339703355
_cell_angle_gamma    59.99415506503648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6281564831733703  0.9227939248085022  0.41887253522872936  1.0000
  Ga  Ga1       1.0  0.8780712485313414  0.17287035286426544  0.6689051389694214  1.0000
  Sn  Sn1       1.0  0.1282050907611847  0.4228433072566986  0.9190929532051086  1.0000
