data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.64827189785027
_cell_length_b       4.649653923237962
_cell_length_c       4.64646577835083
_cell_angle_alpha    60.04464466012874
_cell_angle_beta     60.112800888769435
_cell_angle_gamma    60.00667431959526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.44832524657249445  0.16767264902591708  0.0863768607378006  1.0000
  Li  Li1       1.0  0.6979623436927795  0.41756051778793335  0.33650994300842274  1.0000
  Ga  Ga1       1.0  0.9483710527420044  0.6676833033561707  0.5862553119659424  1.0000
  Li  Li2       1.0  0.198292776942253  0.9176765084266664  0.8366472125053406  1.0000
