data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.325934773553128
_cell_length_b       3.3268374854750307
_cell_length_c       6.617455959320068
_cell_angle_alpha    89.98093261562562
_cell_angle_beta     89.965530541296
_cell_angle_gamma    89.98179321916162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7146114110946655  0.010743414051830769  0.1269623190164566  1.0000
  Li  Li2       1.0  0.7144340872764587  0.010603073984384537  0.6724871397018433  1.0000
  Ga  Ga1       1.0  0.21442174911499023  0.5106622576713562  0.8996614217758178  1.0000
  Sn  Sn1       1.0  0.21438488364219666  0.5106196999549865  0.39968168735504145  1.0000
