data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.246060387075045
_cell_length_b       4.308577604643857
_cell_length_c       4.305733680725098
_cell_angle_alpha    90.03944001627607
_cell_angle_beta     90.02759646935044
_cell_angle_gamma    90.00386839137158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6004809141159058  0.737669825553894  0.7976788878440857  1.0000
  Ga  Ga1       1.0  0.10054798424243927  0.23766016960144043  0.7975895404815674  1.0000
  Sn  Sn1       1.0  0.6005552411079407  0.23769669234752658  0.2977001368999481  1.0000
  Ga  Ga2       1.0  0.1005786582827568  0.7377662658691406  0.2975199818611145  1.0000
