data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.67266958714056
_cell_length_b       4.671489502254217
_cell_length_c       4.674072265625
_cell_angle_alpha    60.02853997269911
_cell_angle_beta     59.97043562262332
_cell_angle_gamma    60.00231288926234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09244067221879956  0.4157662987709046  0.5809082388877869  1.0000
  Li  Li1       1.0  0.34264639019966125  0.6660318970680238  0.8309534788131714  1.0000
  Li  Li2       1.0  0.8427734375  0.16608937084674838  0.33087414503097534  1.0000
  Sn  Sn1       1.0  0.5926970839500427  0.9160324931144715  0.08081686496734619  1.0000
