data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.200279245857715
_cell_length_b       4.19340621621608
_cell_length_c       4.1972880363464355
_cell_angle_alpha    90.03034220683533
_cell_angle_beta     90.00395718420747
_cell_angle_gamma    90.01204412780582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6100322008132935  0.2738032042980194  0.922872006893158  1.0000
  Li  Li2       1.0  0.6101203560829163  0.7738825678825378  0.42288464307785034  1.0000
  Sn  Sn1       1.0  0.10999757796525955  0.7741301655769348  0.9228861927986145  1.0000
  Ga  Ga1       1.0  0.11003848910331726  0.2736155390739441  0.4229143261909485  1.0000
