data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.244347141663553
_cell_length_b       4.174220696872309
_cell_length_c       4.174792289733887
_cell_angle_alpha    90.06864590390136
_cell_angle_beta     90.00845144890332
_cell_angle_gamma    90.02396280770904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8171103596687317  0.011680422350764275  0.7251526713371277  1.0000
  Li  Li2       1.0  0.8170673251152039  0.5117079615592957  0.22520804405212402  1.0000
  Sn  Sn1       1.0  0.3173297941684723  0.01167172472923994  0.22505804896354675  1.0000
  Ga  Ga1       1.0  0.31705453991889954  0.5116015076637268  0.7252084612846375  1.0000
