data_image0
_chemical_formula_structural       LiGa4Sn
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.921111076470385
_cell_length_b       4.920573747909529
_cell_length_c       5.778312683105469
_cell_angle_alpha    89.73898683297708
_cell_angle_beta     89.7379554588309
_cell_angle_gamma    60.040750767784175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006189531646668911  0.5574868321418762  0.6911200881004333  1.0000
  Ga  Ga1       1.0  0.3390500247478485  0.8902748227119446  0.44707226753234863  1.0000
  Ga  Ga2       1.0  0.3403443396091461  0.8906688690185547  0.9352965354919434  1.0000
  Ga  Ga3       1.0  0.6735460758209229  0.224469855427742  0.9365684390068054  1.0000
  Ga  Ga4       1.0  0.6727657318115234  0.22387130558490753  0.44634783267974854  1.0000
  Sn  Sn1       1.0  0.00719212694093585  0.5568518042564392  0.191172793507576  1.0000
