data_image0
_chemical_formula_structural       GaLi2Sn2Li
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.342537423093911
_cell_length_b       4.5691481235074365
_cell_length_c       7.892553806304932
_cell_angle_alpha    90.04627703290879
_cell_angle_beta     90.00626578809967
_cell_angle_gamma    89.9968128060298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6536293625831604  0.25524553656578064  0.9717016816139222  1.0000
  Li  Li1       1.0  0.1531822234392166  0.25506979227066034  0.6392571926116943  1.0000
  Li  Li2       1.0  0.6549682021141052  0.7553864121437073  0.3948253989219666  1.0000
  Sn  Sn1       1.0  0.15487053990364075  0.25575771927833557  0.27146512269973755  1.0000
  Sn  Sn2       1.0  0.6540316343307495  0.7552198171615601  0.7558144330978395  1.0000
  Li  Li3       1.0  0.1543698012828827  0.7551910877227783  0.054590210318565376  1.0000
