data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.50779454676289
_cell_length_b       4.505040666021089
_cell_length_c       7.3447065353393555
_cell_angle_alpha    90.02692027865615
_cell_angle_beta     90.06640559796632
_cell_angle_gamma    120.07062913523622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01828738860785961  0.5844345688819885  0.4346855282783508  1.0000
  Li  Li2       1.0  0.019065871834754992  0.5841202139854432  0.9340422153472899  1.0000
  Ga  Ga1       1.0  0.35184594988822937  0.25072187185287476  0.592117965221405  1.0000
  Ga  Ga2       1.0  0.6854618191719055  0.9173020124435425  0.09064885228872298  1.0000
  Sn  Sn1       1.0  0.3518846929073334  0.25076836347579956  0.21130962669849393  1.0000
  Sn  Sn2       1.0  0.6848602294921875  0.9172986745834351  0.7104955315589904  1.0000
