data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.278036827303835
_cell_length_b       4.27920811021543
_cell_length_c       6.652692794799805
_cell_angle_alpha    108.82321134728903
_cell_angle_beta     90.07402808698791
_cell_angle_gamma    90.01899725820438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2851095497608185  0.14052949845790863  0.27959758043289185  1.0000
  Li  Li2       1.0  0.28498518466949463  0.8122056722640991  0.623262345790863  1.0000
  Li  Li3       1.0  0.28493696451187134  0.476686954498291  0.950901448726654  1.0000
  Ga  Ga1       1.0  0.7850055694580078  0.9771502614021301  0.9513486623764038  1.0000
  Sn  Sn1       1.0  0.7851549386978149  0.314187228679657  0.6265866160392761  1.0000
  Sn  Sn2       1.0  0.7849295735359192  0.6383081674575806  0.2753106951713562  1.0000
