data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2803498651061105
_cell_length_b       4.2814080228317595
_cell_length_c       4.278766632080078
_cell_angle_alpha    90.01705748766808
_cell_angle_beta     90.01431858235239
_cell_angle_gamma    90.00622480717404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1745368242263794  0.14017309248447418  0.6233119368553162  1.0000
  Ga  Ga1       1.0  0.6744882464408875  0.6401724219322205  0.6233950853347778  1.0000
  Ga  Ga2       1.0  0.6744446754455566  0.14018423855304718  0.12316152453422546  1.0000
  Sn  Sn1       1.0  0.17439481616020203  0.6403722763061523  0.12304166704416275  1.0000
