data_image0
_chemical_formula_structural       GaSnLi2Sn
_chemical_formula_sum              "Ga1 Sn2 Li2"
_cell_length_a       4.816522891455795
_cell_length_b       4.819915828488648
_cell_length_c       5.895314693450928
_cell_angle_alpha    66.17730765112987
_cell_angle_beta     66.13180899652613
_cell_angle_gamma    60.14904200720164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.738020360469818  0.6364253759384155  0.08029080182313926  1.0000
  Sn  Sn1       1.0  0.14977525174617767  0.04767553508281708  0.8464522957801819  1.0000
  Li  Li1       1.0  0.5525402426719666  0.4505327641963959  0.6366682052612305  1.0000
  Li  Li2       1.0  0.35353985428810125  0.2514584064483642  0.23526199162006378  1.0000
  Sn  Sn2       1.0  0.9461967349052429  0.8441314101219177  0.4551234543323517  1.0000
