data_image0
_chemical_formula_structural       Sn2Li2GaSn
_chemical_formula_sum              "Sn3 Li2 Ga1"
_cell_length_a       3.3359297984480483
_cell_length_b       5.30821139676562
_cell_length_c       7.647162437438965
_cell_angle_alpha    77.5015622319479
_cell_angle_beta     89.9439403042265
_cell_angle_gamma    89.73514825617067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8274851441383362  0.09333325922489165  0.2815547287464142  1.0000
  Sn  Sn2       1.0  0.8282106518745422  0.34415757656097407  0.6243088245391846  1.0000
  Li  Li1       1.0  0.32762494683265686  0.8383780717849731  0.6018990278244019  1.0000
  Li  Li2       1.0  0.32758575677871704  0.3489679098129272  0.9608259201049805  1.0000
  Ga  Ga1       1.0  0.3276154398918152  0.5938441157341003  0.2813274562358856  1.0000
  Sn  Sn3       1.0  0.8274233341217041  0.8430238962173462  0.9384386539459227  1.0000
