data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.595647012271075
_cell_length_b       4.594462956182769
_cell_length_c       4.5936150550842285
_cell_angle_alpha    59.914315894248816
_cell_angle_beta     59.8896804682352
_cell_angle_gamma    59.896777858224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023469412699341774  0.7654099464416504  0.06791212409734726  1.0000
  Ga  Ga1       1.0  0.5234368443489075  0.2653270661830902  0.5675612092018127  1.0000
  Sn  Sn1       1.0  0.7732344269752502  0.5151153206825256  0.8174951076507568  1.0000
