data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.407610921416863
_cell_length_b       4.406906131906345
_cell_length_c       4.403592109680176
_cell_angle_alpha    90.00243405180804
_cell_angle_beta     90.00647752370705
_cell_angle_gamma    90.11197663794341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7875572443008423  0.48866876959800715  0.5111591815948486  1.0000
  Ga  Ga2       1.0  0.7876094579696655  0.9879159927368164  0.010756103321909904  1.0000
  Ga  Ga3       1.0  0.2873711884021759  0.48849034309387207  0.010782881639897823  1.0000
  Sn  Sn1       1.0  0.2876461446285248  0.9891063570976257  0.5107829570770264  1.0000
