data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.325856307977095
_cell_length_b       4.816584872144642
_cell_length_c       4.878396987915039
_cell_angle_alpha    99.4985888518266
_cell_angle_beta     99.73455161996239
_cell_angle_gamma    99.65429750355106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44109657406806946  0.26464569568634033  0.7587571740150452  1.0000
  Sn  Sn1       1.0  0.05719112232327461  0.35190343856811523  0.23576335608959198  1.0000
  Ga  Ga2       1.0  0.4450758397579193  0.8794156312942504  0.1534396260976791  1.0000
  Sn  Sn2       1.0  0.8284596800804138  0.7915714979171753  0.6761763095855713  1.0000
