data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.224472831715872
_cell_length_b       4.194707903211342
_cell_length_c       4.19387149810791
_cell_angle_alpha    90.06730035642147
_cell_angle_beta     90.02191375241782
_cell_angle_gamma    90.0537287726205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9337012767791748  0.7377273440361023  0.5213851928710938  1.0000
  Li  Li1       1.0  0.43381455540657043  0.23764875531196594  0.5214755535125732  1.0000
  Sn  Sn1       1.0  0.9337180852890015  0.23765873908996582  0.021458081901073456  1.0000
  Li  Li2       1.0  0.43370580673217773  0.7376164793968201  0.021391792222857475  1.0000
