data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.521716727943696
_cell_length_b       4.519631341519757
_cell_length_c       4.519874095916748
_cell_angle_alpha    60.01523946431069
_cell_angle_beta     60.02850424909068
_cell_angle_gamma    60.02864100974335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9217305183410645  0.2351327687501907  0.49144896864891063  1.0000
  Li  Li1       1.0  0.6716696619987488  0.9849585294723511  0.24133971333503731  1.0000
  Sn  Sn1       1.0  0.17171066999435425  0.4850943982601166  0.7415491938591003  1.0000
