data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.207049989222075
_cell_length_b       5.279039432968277
_cell_length_c       5.077908039093018
_cell_angle_alpha    76.44332054841327
_cell_angle_beta     65.32764446453368
_cell_angle_gamma    66.37132679861644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12095987051725388  0.3992334008216858  0.714905858039856  1.0000
  Li  Li2       1.0  0.5278031826019287  0.8060654401779175  0.4921286404132843  1.0000
  Ga  Ga1       1.0  0.9241197109222412  0.19153903424739838  0.31476533412933344  1.0000
  Sn  Sn1       1.0  0.32434999942779535  0.6028882265090942  0.10356319695711136  1.0000
  Ga  Ga2       1.0  0.7251838445663452  0.013677598908543587  0.8921664357185364  1.0000
