data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       3.256198051397998
_cell_length_b       4.586053965087181
_cell_length_c       7.49191951751709
_cell_angle_alpha    107.8464859804642
_cell_angle_beta     102.72352481132988
_cell_angle_gamma    89.9715348210956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4275048077106476  0.14456838369369507  0.8956207633018494  1.0000
  Li  Li2       1.0  0.5494664907455444  0.7675888538360596  0.14072512090206146  1.0000
  Sn  Sn1       1.0  0.22612786293029785  0.9447668790817261  0.49301162362098694  1.0000
  Sn  Sn2       1.0  0.8596994876861572  0.577018141746521  0.7621791958808899  1.0000
  Ga  Ga1       1.0  0.09026043117046356  0.30947980284690857  0.2206036001443863  1.0000
