data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.762218208120484
_cell_length_b       4.781857792129064
_cell_length_c       5.526228904724121
_cell_angle_alpha    64.9277617916425
_cell_angle_beta     64.83106041485854
_cell_angle_gamma    60.26717577958842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4981479346752167  0.028129393234848976  0.9886564612388611  1.0000
  Ga  Ga1       1.0  0.3066054582595825  0.8354018330574036  0.5624024868011475  1.0000
  Ga  Ga2       1.0  0.6964976787567139  0.22557450830936432  0.3934881389141083  1.0000
  Li  Li2       1.0  0.10130358487367624  0.6308887600898744  0.1791212558746338  1.0000
  Sn  Sn1       1.0  0.8947041630744934  0.4246888458728791  0.8004360198974609  1.0000
