data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.157524047645738
_cell_length_b       4.15844585051297
_cell_length_c       5.189781665802002
_cell_angle_alpha    113.49956852748183
_cell_angle_beta     113.21462733206354
_cell_angle_gamma    90.0146877548202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6494844555854797  0.6260299682617188  0.5688347816467286  1.0000
  Li  Li2       1.0  0.14896954596042633  0.12616005539894107  0.5684923529624939  1.0000
  Ga  Ga1       1.0  0.3992694914340973  0.8757849931716919  0.06866205483675011  1.0000
  Sn  Sn1       1.0  0.8991734981536865  0.3761701583862305  0.06807412952184685  1.0000
