data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.263823816591533
_cell_length_b       3.2650100746834156
_cell_length_c       9.603469848632812
_cell_angle_alpha    90.01978273398255
_cell_angle_beta     90.01177775022423
_cell_angle_gamma    90.00668925984581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8282034397125244  0.9318547844886779  0.9352537393569946  1.0000
  Li  Li2       1.0  0.8287528157234192  0.9322479963302612  0.5583369731903076  1.0000
  Li  Li3       1.0  0.828846275806427  0.9318911433219909  0.24670208990573883  1.0000
  Ga  Ga1       1.0  0.32861143350601196  0.4319948554039001  0.4004984498023987  1.0000
  Ga  Ga2       1.0  0.3286702036857605  0.43213337659835815  0.0931050255894661  1.0000
  Sn  Sn1       1.0  0.3284599184989929  0.4320884048938751  0.7468369007110596  1.0000
