data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2500498746015594
_cell_length_b       5.255745871649069
_cell_length_c       7.612824440002441
_cell_angle_alpha    104.40790930582048
_cell_angle_beta     101.91841619659617
_cell_angle_gamma    90.46741971205037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9056195616722107  0.7919130325317384  0.22739243507385254  1.0000
  Li  Li2       1.0  0.06993130594491959  0.4372086822986603  0.5510405898094177  1.0000
  Ga  Ga1       1.0  0.731988787651062  0.40007004141807556  0.8819122910499573  1.0000
  Ga  Ga2       1.0  0.24295085668563846  0.8286393880844117  0.8959912657737732  1.0000
  Sn  Sn1       1.0  0.582340657711029  0.9477112889289856  0.5775201916694641  1.0000
  Sn  Sn2       1.0  0.3927019536495209  0.28102943301200867  0.20044900476932526  1.0000
