data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       3.727790410655264
_cell_length_b       3.7314127107634074
_cell_length_c       6.530766487121582
_cell_angle_alpha    90.0104117124984
_cell_angle_beta     89.99016020216163
_cell_angle_gamma    90.00664144837506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8196749091148376  0.9357171654701234  0.2650890052318573  1.0000
  Sn  Sn1       1.0  0.319658488035202  0.43570750951766973  0.5186497569084167  1.0000
  Ga  Ga1       1.0  0.8197672963142395  0.9355729222297668  0.7652221322059632  1.0000
  Sn  Sn2       1.0  0.31962332129478455  0.4358043968677521  0.011236629448831083  1.0000
