data_image0
_chemical_formula_structural       SnLi2Sn2Ga
_chemical_formula_sum              "Sn3 Li2 Ga1"
_cell_length_a       4.7608632838695515
_cell_length_b       4.75669031481288
_cell_length_c       8.035402297973633
_cell_angle_alpha    73.12625026110807
_cell_angle_beta     73.0040331082582
_cell_angle_gamma    60.179889593765836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8957051038742065  0.8750331401824951  0.7506181001663208  1.0000
  Li  Li1       1.0  0.6566017270088196  0.6364151835441589  0.4660067856311798  1.0000
  Li  Li2       1.0  0.26342955231666565  0.24228791892528534  0.6465210318565369  1.0000
  Sn  Sn2       1.0  0.38756209611892695  0.36633506417274475  0.27484750747680664  1.0000
  Sn  Sn3       1.0  0.5145714282989502  0.49421834945678705  0.8949772119522095  1.0000
  Ga  Ga1       1.0  0.01991702988743782  0.9986124634742738  0.37742960453033436  1.0000
