data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.2572410002391186
_cell_length_b       4.259601959842452
_cell_length_c       4.334017753601074
_cell_angle_alpha    90.02377839366925
_cell_angle_beta     90.0187513755213
_cell_angle_gamma    90.03683088066872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.025039957836270332  0.49458247423171997  0.6836016178131104  1.0000
  Li  Li1       1.0  0.5251319408416748  0.9948093891143799  0.6835073232650757  1.0000
  Ga  Ga1       1.0  0.025081677362322807  0.994657576084137  0.18344435095787048  1.0000
  Ga  Ga2       1.0  0.5251477360725403  0.4946296215057373  0.18348422646522522  1.0000
