data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.283810091527662
_cell_length_b       4.28446056071679
_cell_length_c       4.328451156616211
_cell_angle_alpha    90.0812476024746
_cell_angle_beta     90.27020478632977
_cell_angle_gamma    90.19301682983628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.046805575489997864  0.6808009743690491  0.9756834506988525  1.0000
  Li  Li1       1.0  0.04664130508899689  0.18061767518520355  0.47586140036582947  1.0000
  Ga  Ga2       1.0  0.5466256141662598  0.1807231456041336  0.9758713245391846  1.0000
  Sn  Sn1       1.0  0.546791672706604  0.6807581782341003  0.4759371876716614  1.0000
