data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.66951155733969
_cell_length_b       4.675056484080645
_cell_length_c       5.446329593658447
_cell_angle_alpha    115.21486779729159
_cell_angle_beta     115.12309835559402
_cell_angle_gamma    90.1594056433444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.10877487063407895  0.6277605891227721  0.666762113571167  1.0000
  Ga  Ga1       1.0  0.8594014644622803  0.8782802820205688  0.16736626625061035  1.0000
  Sn  Sn2       1.0  0.36022791266441345  0.3760439455509186  0.1662653535604477  1.0000
  Ga  Ga2       1.0  0.6097257137298584  0.12566301226615906  0.6657693982124329  1.0000
