data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.673521078392266
_cell_length_b       5.677384731861511
_cell_length_c       5.677319526672363
_cell_angle_alpha    60.05529210532481
_cell_angle_beta     60.05639211717651
_cell_angle_gamma    60.06231461740813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48533481359481817  0.4191682040691376  0.5199285149574279  1.0000
  Ga  Ga2       1.0  0.9854896664619447  0.4191357493400574  0.019840801134705544  1.0000
  Sn  Sn1       1.0  0.8600552082061768  0.7940889000892639  0.3948645591735838  1.0000
  Ga  Ga3       1.0  0.4852552711963654  0.9191612005233765  0.019991615787148476  1.0000
  Ga  Ga4       1.0  0.4852313101291657  0.419171005487442  0.020025406032800674  1.0000
  Sn  Sn2       1.0  0.11019214987754822  0.04415890574455261  0.6451369524002075  1.0000
