data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.185151636881641
_cell_length_b       4.18695678115325
_cell_length_c       9.14404582977295
_cell_angle_alpha    90.16585317111488
_cell_angle_beta     90.3485880357198
_cell_angle_gamma    90.38107926841845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1964968740940094  0.030097393319010735  0.21464656293392181  1.0000
  Li  Li2       1.0  0.19724008440971375  0.03001110814511776  0.5545706152915955  1.0000
  Ga  Ga1       1.0  0.19682356715202332  0.0299848634749651  0.9101758599281311  1.0000
  Sn  Sn1       1.0  0.697719395160675  0.5299495458602905  0.7271206378936768  1.0000
  Ga  Ga2       1.0  0.6965808868408203  0.5304103493690491  0.051407720893621445  1.0000
  Sn  Sn2       1.0  0.6965043544769287  0.5301110744476318  0.37594619393348694  1.0000
