data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.893150410398447
_cell_length_b       4.892360922641552
_cell_length_c       4.893117427825928
_cell_angle_alpha    59.97764935023339
_cell_angle_beta     59.98735348819668
_cell_angle_gamma    60.00235360973051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5951748490333557  0.29312622547149664  0.2030867338180542  1.0000
  Li  Li1       1.0  0.34524738788604736  0.04317454248666763  0.9532579183578491  1.0000
  Ga  Ga2       1.0  0.84501314163208  0.5430366992950441  0.4530060887336731  1.0000
  Sn  Sn1       1.0  0.09530946612358093  0.7935124635696411  0.703477144241333  1.0000
