data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.562859062633524
_cell_length_b       4.563898074212536
_cell_length_c       4.564458847045898
_cell_angle_alpha    60.12052670047962
_cell_angle_beta     60.06616504955442
_cell_angle_gamma    60.11053379605158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.508156418800354  0.647580623626709  0.37454771995544434  1.0000
  Ga  Ga1       1.0  0.008386948145925999  0.14786528050899506  0.8747009634971619  1.0000
  Sn  Sn1       1.0  0.25812628865242004  0.3978833556175232  0.1245458647608757  1.0000
