data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       3.675020263626471
_cell_length_b       3.678138552251414
_cell_length_c       6.092828750610352
_cell_angle_alpha    89.98984601381072
_cell_angle_beta     90.00903884489398
_cell_angle_gamma    90.01064393932275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2748841643333435  0.18951153755187988  0.8054386973381042  1.0000
  Sn  Sn1       1.0  0.2745336592197418  0.18889814615249634  0.30519580841064453  1.0000
  Ga  Ga1       1.0  0.7744869589805602  0.6893001198768616  0.041498806327581406  1.0000
  Ga  Ga2       1.0  0.7750813364982604  0.6892739534378053  0.5690895318984985  1.0000
