data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26568195253158
_cell_length_b       4.276872279044012
_cell_length_c       4.274629592895508
_cell_angle_alpha    90.0136287324488
_cell_angle_beta     90.01793175328417
_cell_angle_gamma    90.02812922609277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.794720470905304  0.11949027329683305  0.6672227382659912  1.0000
  Li  Li1       1.0  0.2948024570941925  0.6195880770683289  0.6671936511993408  1.0000
  Sn  Sn1       1.0  0.294602632522583  0.11953286826610567  0.1673700511455536  1.0000
  Ga  Ga2       1.0  0.7946920990943909  0.6196958422660828  0.1671690195798874  1.0000
