data_image0
_chemical_formula_structural       LiGaSn2Ga
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.206473172876003
_cell_length_b       4.25850904259543
_cell_length_c       6.909213066101074
_cell_angle_alpha    107.04483530249975
_cell_angle_beta     106.9788181345243
_cell_angle_gamma    90.07570215679304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29966187477111816  0.7972466349601746  0.5554575324058533  1.0000
  Ga  Ga1       1.0  0.674620509147644  0.6672868132591248  0.293116956949234  1.0000
  Sn  Sn1       1.0  0.45358964800834656  0.4504625499248505  0.8614259362220764  1.0000
  Sn  Sn2       1.0  0.10093187540769577  0.09226180613040925  0.14543546736240387  1.0000
  Ga  Ga2       1.0  0.7963681817054749  0.29018211364746094  0.5434538722038269  1.0000
