data_image0
_chemical_formula_structural       GaSnLiSnLi2
_chemical_formula_sum              "Ga1 Sn2 Li3"
_cell_length_a       3.3375431095712553
_cell_length_b       3.3366707137279144
_cell_length_c       10.299405097961426
_cell_angle_alpha    89.90728951353006
_cell_angle_beta     89.88254374933365
_cell_angle_gamma    89.88066544456032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04663735628128052  0.2808358669281006  0.4323371946811676  1.0000
  Sn  Sn1       1.0  0.047685205936431885  0.2817765176296234  0.7464280128479004  1.0000
  Li  Li1       1.0  0.5467458367347717  0.7812286019325256  0.9324609041213989  1.0000
  Sn  Sn2       1.0  0.045553941279649734  0.2801743447780609  0.1187191903591156  1.0000
  Li  Li2       1.0  0.546593189239502  0.7808740139007568  0.5757086873054504  1.0000
  Li  Li3       1.0  0.5469176769256592  0.7815958857536315  0.2892571985721588  1.0000
