data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.147096157096043
_cell_length_b       4.148195266723712
_cell_length_c       4.335124969482422
_cell_angle_alpha    89.99998884410009
_cell_angle_beta     90.00018691959325
_cell_angle_gamma    90.00317854241867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07093077898025513  0.40188848972320557  0.9247528910636902  1.0000
  Li  Li1       1.0  0.5707713961601257  0.4019678235054016  0.4248863756656647  1.0000
  Sn  Sn1       1.0  0.5710291266441345  0.9020214676856995  0.9244841933250427  1.0000
  Li  Li2       1.0  0.07109493762254715  0.9017801284790039  0.42486441135406494  1.0000
