data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.765229588159512
_cell_length_b       4.7656223602986945
_cell_length_c       4.765224933624268
_cell_angle_alpha    60.036929637408946
_cell_angle_beta     60.02704279868732
_cell_angle_gamma    60.05398264422038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19243568181991577  0.22205480933189392  0.9348695278167725  1.0000
  Ga  Ga1       1.0  0.6923375725746155  0.7220547795295715  0.4352767765522003  1.0000
  Li  Li2       1.0  0.4424375891685486  0.4721054434776306  0.18493029475212097  1.0000
  Sn  Sn1       1.0  0.9419652819633484  0.9720972180366516  0.6848979592323303  1.0000
