data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       3.6032433380329363
_cell_length_b       3.6042587187589263
_cell_length_c       8.29148006439209
_cell_angle_alpha    102.56462694069933
_cell_angle_beta     102.57480349395108
_cell_angle_gamma    89.99720228874726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4594585597515106  0.8671385645866394  0.24413248896598816  1.0000
  Li  Li2       1.0  0.6593286991119385  0.06809824705123901  0.647092342376709  1.0000
  Sn  Sn1       1.0  0.851505696773529  0.25986000895500183  0.029199587181210518  1.0000
  Ga  Ga1       1.0  0.25277790427207947  0.661335289478302  0.8319695591926575  1.0000
  Sn  Sn2       1.0  0.06378613412380219  0.47109684348106384  0.45296934247016907  1.0000
