data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1566530356377935
_cell_length_b       4.155522633621114
_cell_length_c       4.294102191925049
_cell_angle_alpha    90.02129903648844
_cell_angle_beta     90.01307548641314
_cell_angle_gamma    90.01034341111497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32721519470214844  0.30078986287117004  0.4365280866622925  1.0000
  Ga  Ga1       1.0  0.3272763788700104  0.8008584380149841  0.9364790916442871  1.0000
  Sn  Sn1       1.0  0.8271008729934692  0.3009231686592102  0.9367491602897644  1.0000
  Li  Li2       1.0  0.8273261189460754  0.800845742225647  0.4364539384841919  1.0000
