data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.799172814036881
_cell_length_b       4.797232946503964
_cell_length_c       4.796992301940918
_cell_angle_alpha    59.89242717206435
_cell_angle_beta     59.85004019789038
_cell_angle_gamma    59.88772259001527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9087554812431335  0.9381828904151915  0.5071632862091064  1.0000
  Sn  Sn1       1.0  0.4084861874580383  0.43783441185951233  0.007103610783815384  1.0000
  Ga  Ga1       1.0  0.15876524150371552  0.18874847888946533  0.7572057843208313  1.0000
  Li  Li2       1.0  0.6589344143867493  0.6878299713134766  0.257526159286499  1.0000
