data_image0
_chemical_formula_structural       GaSnLiSnLiGa
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.252669660695794
_cell_length_b       4.251945988251283
_cell_length_c       6.603909969329834
_cell_angle_alpha    90.00494073128812
_cell_angle_beta     90.04445337705242
_cell_angle_gamma    90.00405963693034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6027398109436035  0.7376593947410583  0.24055966734886167  1.0000
  Sn  Sn1       1.0  0.10271794348955154  0.2377966493368149  0.21200549602508542  1.0000
  Li  Li1       1.0  0.6026188731193542  0.2378300279378891  0.5194452404975891  1.0000
  Sn  Sn2       1.0  0.6025133728981018  0.7381258606910706  0.826211929321289  1.0000
  Li  Li2       1.0  0.10253945738077164  0.7379170060157776  0.5192272663116455  1.0000
  Ga  Ga2       1.0  0.10249307751655579  0.23801681399345398  0.7985586524009703  1.0000
