data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.705211469589265
_cell_length_b       4.704226604489303
_cell_length_c       4.703583240509033
_cell_angle_alpha    59.8892839695428
_cell_angle_beta     59.84699884551609
_cell_angle_gamma    59.91082684592115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15782874822616577  0.08359155058860779  0.015207091346383095  1.0000
  Li  Li2       1.0  0.6576107740402222  0.5834037065505981  0.514948844909668  1.0000
  Ga  Ga1       1.0  0.40779057145118713  0.3337920010089874  0.2651823163032532  1.0000
  Sn  Sn1       1.0  0.9077298641204835  0.8333679437637329  0.765133202075958  1.0000
