data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.159608897673064
_cell_length_b       4.152808577373018
_cell_length_c       5.190359592437744
_cell_angle_alpha    113.46965892912546
_cell_angle_beta     113.58723999474273
_cell_angle_gamma    90.00021411560809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7945244312286377  0.06265069544315337  0.24974900484085083  1.0000
  Sn  Sn1       1.0  0.5446702241897583  0.312482476234436  0.7492443323135376  1.0000
  Li  Li2       1.0  0.2952880859375  0.5625383853912352  0.24994197487831116  1.0000
  Ga  Ga1       1.0  0.04471733421087262  0.8126133680343627  0.7498236298561096  1.0000
