data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.203656529073872
_cell_length_b       4.164901180945607
_cell_length_c       4.169564723968506
_cell_angle_alpha    90.04621556215544
_cell_angle_beta     90.02278801754994
_cell_angle_gamma    89.99339771186534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8219199180603027  0.7294706106185912  0.5190727710723877  1.0000
  Li  Li1       1.0  0.32197973132133484  0.22928375005722046  0.5192992687225342  1.0000
  Li  Li2       1.0  0.3219728469848633  0.7293373346328735  0.019191378727555275  1.0000
  Sn  Sn1       1.0  0.822001576423645  0.22914566099643704  0.019168434664607048  1.0000
