data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.320631991562531
_cell_length_b       3.3213052921895043
_cell_length_c       10.278913497924805
_cell_angle_alpha    90.00583548599968
_cell_angle_beta     90.00459239175541
_cell_angle_gamma    90.00009812712953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6727374196052551  0.6053749918937683  0.4105411171913147  1.0000
  Li  Li2       1.0  0.6726637482643127  0.6053906083106996  0.05309566855430603  1.0000
  Li  Li3       1.0  0.6727012991905212  0.6054056286811829  0.7681560516357422  1.0000
  Ga  Ga1       1.0  0.17292799055576324  0.10532734543085098  0.9107238054275513  1.0000
  Sn  Sn1       1.0  0.17295107245445251  0.10545732080936432  0.22350242733955383  1.0000
  Sn  Sn2       1.0  0.172416552901268  0.10553707927465439  0.5974574089050293  1.0000
