data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.224949404110531
_cell_length_b       4.183675453688476
_cell_length_c       4.189556121826172
_cell_angle_alpha    89.98393106753183
_cell_angle_beta     89.99171065531303
_cell_angle_gamma    89.99681280596872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3779637813568115  0.34622421860694885  0.5348717570304871  1.0000
  Li  Li1       1.0  0.8779901266098022  0.8464695811271666  0.534963846206665  1.0000
  Li  Li2       1.0  0.8781397342681885  0.3464299738407135  0.034872088581323624  1.0000
  Sn  Sn1       1.0  0.3779699206352234  0.8466520309448242  0.03498226776719093  1.0000
