data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5256250904726985
_cell_length_b       4.525033006155712
_cell_length_c       4.524719715118408
_cell_angle_alpha    59.97119219553268
_cell_angle_beta     59.97750161944608
_cell_angle_gamma    59.998894274514626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7676979899406433  0.8593100905418396  0.8532486557960509  1.0000
  Li  Li1       1.0  0.017944727092981345  0.10910409688949584  0.10314998030662537  1.0000
  Sn  Sn1       1.0  0.5177956223487854  0.6091370582580565  0.6031471490859985  1.0000
