data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2147401249070695
_cell_length_b       4.218926792357198
_cell_length_c       4.36488151550293
_cell_angle_alpha    90.1081448867109
_cell_angle_beta     90.11460625204938
_cell_angle_gamma    90.05493088688556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.02608795277774334  0.7846553325653076  0.16907459497451782  1.0000
  Li  Li1       1.0  0.026145167648792267  0.28468304872512823  0.6686394810676575  1.0000
  Sn  Sn1       1.0  0.5258296132087708  0.7842433452606201  0.6690754890441895  1.0000
  Ga  Ga2       1.0  0.5261020064353943  0.28448179364204407  0.16914279758930206  1.0000
