data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.15282920195356
_cell_length_b       4.149716801706471
_cell_length_c       5.184085845947266
_cell_angle_alpha    113.64779760669504
_cell_angle_beta     113.64455941473447
_cell_angle_gamma    90.01749371009124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.518018901348114  0.4203266203403473  0.5651809573173523  1.0000
  Li  Li2       1.0  0.018156442791223526  0.920261800289154  0.5652025938034058  1.0000
  Ga  Ga1       1.0  0.768402099609375  0.17024514079093933  0.0652602761983871  1.0000
  Sn  Sn1       1.0  0.2679373621940613  0.6701799631118774  0.06498948484659191  1.0000
