data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.248672598341754
_cell_length_b       4.188752180394606
_cell_length_c       4.191431045532227
_cell_angle_alpha    89.99692891930324
_cell_angle_beta     89.98678608918091
_cell_angle_gamma    89.99381435340848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9478307962417603  0.9508103728294373  0.5514585375785828  1.0000
  Ga  Ga1       1.0  0.4479694962501526  0.4506871700286865  0.5515544414520264  1.0000
  Li  Li2       1.0  0.9478581547737122  0.4507923424243927  0.051355186849832535  1.0000
  Sn  Sn1       1.0  0.44762274622917175  0.9509387612342834  0.051363591104745865  1.0000
