data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.888730366801355
_cell_length_b       4.883440153043143
_cell_length_c       5.955295562744141
_cell_angle_alpha    90.0956934472193
_cell_angle_beta     90.27098343580238
_cell_angle_gamma    120.24131614720292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9340474009513855  0.889091670513153  0.7320834994316099  1.0000
  Sn  Sn1       1.0  0.934790313243866  0.8887563347816467  0.23126648366451263  1.0000
  Li  Li1       1.0  0.6005144715309143  0.22151306271553037  0.9817894101142881  1.0000
  Li  Li2       1.0  0.6008270382881165  0.22204241156578064  0.4814889132976532  1.0000
  Ga  Ga2       1.0  0.2679295539855957  0.5544230937957764  0.23146465420722961  1.0000
  Sn  Sn2       1.0  0.26731905341148376  0.5547633767127991  0.7312834858894348  1.0000
