data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.748177855322718
_cell_length_b       4.749244681332035
_cell_length_c       4.749776363372803
_cell_angle_alpha    59.93966353459366
_cell_angle_beta     59.92267153147579
_cell_angle_gamma    59.94257727371026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7951767444610596  0.25433841347694397  0.8713358044624329  1.0000
  Ga  Ga1       1.0  0.5453110933303833  0.004267024341970682  0.6211128830909727  1.0000
  Sn  Sn1       1.0  0.04531678929924965  0.5042940974235535  0.12156815081834789  1.0000
  Li  Li2       1.0  0.29532814025878906  0.75437331199646  0.3714180290699005  1.0000
