data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.451433277834488
_cell_length_b       4.450623565006413
_cell_length_c       4.451635360717773
_cell_angle_alpha    60.06211687828266
_cell_angle_beta     60.06963793094044
_cell_angle_gamma    60.074484243488676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.030890753492712947  0.3569363355636597  0.0069780810736119496  1.0000
  Sn  Sn1       1.0  0.7814319729804993  0.107365220785141  0.7571752071380615  1.0000
  Ga  Ga1       1.0  0.28071334958076477  0.6069696545600891  0.2568726241588592  1.0000
