data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.537829930805865
_cell_length_b       5.712756393893655
_cell_length_c       5.912768363952637
_cell_angle_alpha    69.42073064782082
_cell_angle_beta     73.0250895499823
_cell_angle_gamma    69.2432137421343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7765982151031494  0.5200468301773071  0.9725007414817809  1.0000
  Ga  Ga1       1.0  0.4729037284851074  0.1015547588467598  0.968931496143341  1.0000
  Ga  Ga2       1.0  0.22836181521415708  0.3150884211063385  0.3228565454483032  1.0000
  Li  Li2       1.0  0.9265832901000977  0.8973108530044555  0.31926044821739197  1.0000
  Sn  Sn1       1.0  0.5709717869758606  0.49011147022247314  0.5219216346740723  1.0000
  Sn  Sn2       1.0  0.13277265429496765  0.9272881150245665  0.7687844634056091  1.0000
