data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.340657235983156
_cell_length_b       4.341749713690351
_cell_length_c       7.02723503112793
_cell_angle_alpha    90.00830118426397
_cell_angle_beta     90.02690661900014
_cell_angle_gamma    120.07140478175603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28532665967941284  0.22747831046581268  0.9265304207801818  1.0000
  Li  Li1       1.0  0.6182699203491212  0.8942599296569825  0.11075159907341002  1.0000
  Ga  Ga2       1.0  0.9525845646858215  0.5614402294158936  0.39063566923141474  1.0000
  Ga  Ga3       1.0  0.2859684228897095  0.22710806131362918  0.3021448850631714  1.0000
  Sn  Sn1       1.0  0.9521256685256958  0.5617281794548035  0.7819877862930297  1.0000
