data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.1974192908765806
_cell_length_b       5.440627803717521
_cell_length_c       5.728231430053711
_cell_angle_alpha    98.2258048208434
_cell_angle_beta     90.56173087228828
_cell_angle_gamma    104.89773591694455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06284137070178986  0.11472290009260176  0.16963934898376462  1.0000
  Ga  Ga2       1.0  0.814135730266571  0.5871010422706604  0.4210323393344879  1.0000
  Sn  Sn1       1.0  0.33444690704345703  0.6176021695137024  0.9561981558799744  1.0000
  Sn  Sn2       1.0  0.5433895587921143  0.08471789211034775  0.6343751549720764  1.0000
