data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.70621638697257
_cell_length_b       4.728826587328181
_cell_length_c       6.012280464172363
_cell_angle_alpha    76.1499560391088
_cell_angle_beta     76.04681468739987
_cell_angle_gamma    76.56239704986845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.004825071431696391  0.9568293094635011  0.32256200909614563  1.0000
  Ga  Ga2       1.0  0.5626174807548523  0.0027096499688923363  0.03141158074140549  1.0000
  Ga  Ga3       1.0  0.5182428956031799  0.44349974393844604  0.32240599393844604  1.0000
  Ga  Ga4       1.0  0.4328569173812866  0.8732492327690125  0.62872713804245  1.0000
  Sn  Sn1       1.0  0.9261645078659057  0.36678656935691833  0.6652321815490723  1.0000
  Ga  Ga5       1.0  0.10736682265996933  0.5474927425384521  0.02770042233169079  1.0000
