data_image0
_chemical_formula_structural       GaSnGaLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.5367603151024305
_cell_length_b       4.533255112766879
_cell_length_c       7.339011192321777
_cell_angle_alpha    90.0042577126246
_cell_angle_beta     89.9476695963998
_cell_angle_gamma    119.9244360106427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5122892260551453  0.9648807644844055  0.5048651695251465  1.0000
  Sn  Sn1       1.0  0.8452137112617493  0.6308913230895996  0.38687431812286377  1.0000
  Ga  Ga2       1.0  0.5119435191154481  0.9647499322891236  0.8584485054016113  1.0000
  Li  Li1       1.0  0.17908452451229095  0.29796305298805237  0.18145762383937836  1.0000
  Sn  Sn2       1.0  0.8456282019615173  0.6311717033386232  0.9758194684982299  1.0000
  Li  Li2       1.0  0.1788204163312912  0.2980080544948578  0.6812213659286499  1.0000
