data_image0
_chemical_formula_structural       Ga2Li2Sn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.155653978504429
_cell_length_b       5.328374923124763
_cell_length_c       5.016491413116455
_cell_angle_alpha    77.22059618950071
_cell_angle_beta     65.52577311655142
_cell_angle_gamma    67.24118856749902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17684176564216617  0.28120583295822144  0.8105526566505432  1.0000
  Ga  Ga2       1.0  0.3733965456485749  0.46266260743141174  0.23325762152671808  1.0000
  Li  Li1       1.0  0.5722495317459106  0.6680544018745422  0.6324101090431213  1.0000
  Li  Li2       1.0  0.9778208732604982  0.07557714730501175  0.41121822595596313  1.0000
  Sn  Sn1       1.0  0.77551406621933  0.8717430830001831  0.021635856479406357  1.0000
