data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.516670229506721
_cell_length_b       4.5138698611349355
_cell_length_c       7.336788654327393
_cell_angle_alpha    90.01198265642758
_cell_angle_beta     89.99811054199213
_cell_angle_gamma    120.01508441033147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01953135058283806  0.9296051859855653  0.36862665414810175  1.0000
  Li  Li2       1.0  0.02000972256064415  0.9295924305915834  0.8685166835784911  1.0000
  Ga  Ga1       1.0  0.686291515827179  0.2627561986446381  0.7118682265281676  1.0000
  Sn  Sn1       1.0  0.35335004329681396  0.5963193774223328  0.5922791957855223  1.0000
  Ga  Ga2       1.0  0.3529060184955597  0.5965424180030823  0.21184769272804257  1.0000
  Sn  Sn2       1.0  0.6862468123435974  0.26301363110542303  0.09263710677623747  1.0000
