data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.514760696724335
_cell_length_b       4.514231266727156
_cell_length_c       4.5150465965271
_cell_angle_alpha    60.07952116638511
_cell_angle_beta     60.11464011282709
_cell_angle_gamma    60.106376093689036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8542280197143555  0.3866230249404907  0.600127398967743  1.0000
  Ga  Ga1       1.0  0.10462828725576397  0.636695921421051  0.8501448035240173  1.0000
  Sn  Sn1       1.0  0.354541152715683  0.8867806196212767  0.10037774592638025  1.0000
