data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.778275940284508
_cell_length_b       4.7778162675929
_cell_length_c       4.778411388397217
_cell_angle_alpha    59.98644649270966
_cell_angle_beta     59.98002605134186
_cell_angle_gamma    59.99549345201193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7694302797317506  0.6387635469436646  0.16404280066490173  1.0000
  Li  Li2       1.0  0.5192195773124695  0.3886671364307404  0.9137240052223206  1.0000
  Ga  Ga1       1.0  0.26891082525253296  0.1381943076848984  0.6636151671409607  1.0000
  Sn  Sn1       1.0  0.0192762091755867  0.8884625434875488  0.413705050945282  1.0000
