data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.218761923872569
_cell_length_b       4.156491806986287
_cell_length_c       4.154311656951904
_cell_angle_alpha    90.10307688489277
_cell_angle_beta     90.00214035369054
_cell_angle_gamma    90.04790262075855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4253297448158264  0.9877856373786926  0.03610611334443092  1.0000
  Li  Li2       1.0  0.42527350783348083  0.48787954449653625  0.5361701250076294  1.0000
  Ga  Ga1       1.0  0.925477921962738  0.9878796935081482  0.5361083745956421  1.0000
  Sn  Sn1       1.0  0.9255903363227844  0.4877890944480896  0.036003101617097855  1.0000
