data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.4702710273152775
_cell_length_b       4.467690099127107
_cell_length_c       5.487223148345947
_cell_angle_alpha    114.0504497099313
_cell_angle_beta     114.05119524022768
_cell_angle_gamma    89.98229878877812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.621536374092102  0.25801268219947815  0.6525970101356506  1.0000
  Li  Li1       1.0  0.8713474273681641  0.0073427464812994  0.1519735902547836  1.0000
  Ga  Ga1       1.0  0.3711846172809601  0.5073649287223815  0.15185898542404175  1.0000
  Sn  Sn2       1.0  0.12207679450511932  0.7574809193611144  0.652805507183075  1.0000
