data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.471886916659808
_cell_length_b       4.468547851748403
_cell_length_c       4.5195183753967285
_cell_angle_alpha    90.00671658065588
_cell_angle_beta     90.03337480779051
_cell_angle_gamma    90.02862782985125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6238688230514526  0.06893626600503922  0.6647972464561462  1.0000
  Ga  Ga1       1.0  0.12387685477733612  0.5688420534133911  0.6648502349853516  1.0000
  Sn  Sn1       1.0  0.12392666190862656  0.0685204863548279  0.1648583561182022  1.0000
  Sn  Sn2       1.0  0.6238380074501038  0.5687676668167114  0.16466592252254486  1.0000
