data_image0
_chemical_formula_structural       Ga2LiSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.688549753704076
_cell_length_b       4.688833627751261
_cell_length_c       5.682791233062744
_cell_angle_alpha    65.72645181433896
_cell_angle_beta     65.70682301721111
_cell_angle_gamma    60.03801232325419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2922644019126892  0.6521744728088379  0.9396410584449768  1.0000
  Ga  Ga2       1.0  0.6996136903762817  0.05916263163089753  0.7187482118606567  1.0000
  Li  Li1       1.0  0.09457741677761072  0.45392093062400823  0.5361271500587463  1.0000
  Sn  Sn1       1.0  0.4971754848957062  0.8560054898262025  0.32931479811668385  1.0000
  Li  Li2       1.0  0.898470640182495  0.2577710449695587  0.12327519059181213  1.0000
