data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.8866338220880845
_cell_length_b       4.886340347704689
_cell_length_c       4.88541841506958
_cell_angle_alpha    59.97741496625135
_cell_angle_beta     59.978857777335854
_cell_angle_gamma    60.000331910035264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16949434578418732  0.9052723050117493  0.11907338351011276  1.0000
  Ga  Ga1       1.0  0.919546365737915  0.6552818417549133  0.8691262006759644  1.0000
  Sn  Sn1       1.0  0.4197618067264557  0.15515416860580444  0.3689460754394531  1.0000
  Ga  Ga2       1.0  0.6699856519699097  0.4053155183792114  0.6191233992576599  1.0000
