data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.534259961989198
_cell_length_b       4.528116940145372
_cell_length_c       7.31975793838501
_cell_angle_alpha    89.95844763696472
_cell_angle_beta     89.91148325117999
_cell_angle_gamma    119.8805451503165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.346744179725647  0.9353012442588806  0.055375967174768455  1.0000
  Li  Li1       1.0  0.013090691529214382  0.26843875646591187  0.878266751766205  1.0000
  Li  Li2       1.0  0.014128678478300571  0.2678029537200928  0.3775656223297119  1.0000
  Sn  Sn1       1.0  0.6808107495307922  0.6017950177192688  0.17312514781951904  1.0000
  Sn  Sn2       1.0  0.680142343044281  0.6011730432510376  0.5837691426277161  1.0000
  Ga  Ga2       1.0  0.34718427062034607  0.9356502890586853  0.7021569609642029  1.0000
