data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.229576730452615
_cell_length_b       4.1709452861303715
_cell_length_c       4.173449516296387
_cell_angle_alpha    90.01366288287713
_cell_angle_beta     89.98511269131129
_cell_angle_gamma    90.0119006942361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.709302544593811  0.0697339177131653  0.09639992564916612  1.0000
  Sn  Sn1       1.0  0.2093101143836975  0.5695416927337646  0.09648486226797104  1.0000
  Ga  Ga1       1.0  0.2093135565519333  0.06983654946088792  0.5963612794876099  1.0000
  Li  Li2       1.0  0.7092993855476379  0.5696722865104675  0.5964215397834778  1.0000
