data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.765296794204357
_cell_length_b       4.764941163632357
_cell_length_c       4.7648606300354
_cell_angle_alpha    59.99057792250784
_cell_angle_beta     59.992299405837976
_cell_angle_gamma    60.003063514121585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11229568719863894  0.6176450848579407  0.1990699172019958  1.0000
  Li  Li1       1.0  0.6122556924819946  0.11746698617935182  0.6989087462425232  1.0000
  Li  Li2       1.0  0.3624171018600464  0.8675511479377747  0.44890403747558594  1.0000
  Ga  Ga1       1.0  0.8621005415916443  0.3675770163536072  0.9491283297538757  1.0000
