data_image0
_chemical_formula_structural       GaSn2Ga3
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.072524551277672
_cell_length_b       5.067438216988889
_cell_length_c       5.99057674407959
_cell_angle_alpha    89.92064936558893
_cell_angle_beta     89.95026506875946
_cell_angle_gamma    119.94284741083133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37652403116226196  0.5187208652496338  0.8201602101325989  1.0000
  Sn  Sn1       1.0  0.37671515345573425  0.5183634757995605  0.320208877325058  1.0000
  Sn  Sn2       1.0  0.04396416246891022  0.8520866632461548  0.8205272555351257  1.0000
  Ga  Ga2       1.0  0.04456121474504471  0.8520911335945129  0.3209158480167389  1.0000
  Ga  Ga3       1.0  0.7104119062423706  0.185177281498909  0.07052526623010635  1.0000
  Ga  Ga4       1.0  0.7104790210723877  0.1855139583349228  0.5705157518386841  1.0000
