data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       3.2554231073893214
_cell_length_b       5.954780287014409
_cell_length_c       6.357728481292725
_cell_angle_alpha    117.80349644706888
_cell_angle_beta     104.8474805474308
_cell_angle_gamma    89.98714080036781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0401189811527729  0.5164278149604797  0.7863975763320923  1.0000
  Ga  Ga1       1.0  0.317682683467865  0.47441080212593073  0.3393305838108063  1.0000
  Sn  Sn2       1.0  0.5954846143722534  0.06668685376644135  0.8924805521965027  1.0000
  Sn  Sn3       1.0  0.8182844519615173  0.9093921780586243  0.34054294228553766  1.0000
