data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.2428043703178036
_cell_length_b       4.243782826691841
_cell_length_c       4.335220813751221
_cell_angle_alpha    90.04415284986494
_cell_angle_beta     90.02224843203534
_cell_angle_gamma    90.01149088252551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4139842391014099  0.844556987285614  0.9407397508621216  1.0000
  Ga  Ga1       1.0  0.41372916102409363  0.3446819484233856  0.44107210636138916  1.0000
  Li  Li1       1.0  0.913993239402771  0.3446095585823059  0.9411944150924683  1.0000
  Ga  Ga2       1.0  0.9139752388000488  0.8444605469703674  0.441096693277359  1.0000
