data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.496051757476923
_cell_length_b       4.492782400553344
_cell_length_c       5.474459648132324
_cell_angle_alpha    114.2165077924235
_cell_angle_beta     114.29161042892254
_cell_angle_gamma    90.00124534747798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3604974150657654  0.8332129716873169  0.3832397162914276  1.0000
  Sn  Sn1       1.0  0.11153506487607956  0.08319240808486938  0.8835877776145935  1.0000
  Sn  Sn2       1.0  0.6096673011779785  0.5833045244216918  0.8827365040779114  1.0000
  Li  Li1       1.0  0.8604060411453247  0.3329666554927826  0.38307544589042664  1.0000
