data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.547810764895923
_cell_length_b       4.545889423046204
_cell_length_c       7.931732177734375
_cell_angle_alpha    73.35311743807179
_cell_angle_beta     73.33390942940665
_cell_angle_gamma    59.91596353617418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7765246629714966  0.3233771026134491  0.07285058498382571  1.0000
  Ga  Ga1       1.0  0.40956759452819835  0.9566817879676818  0.17351348698139193  1.0000
  Sn  Sn2       1.0  0.28733989596366893  0.8337475061416625  0.5389308333396912  1.0000
  Sn  Sn3       1.0  0.9046720862388611  0.45037838816642756  0.6885368227958679  1.0000
