data_image0
_chemical_formula_structural       GaLiSn3
_chemical_formula_sum              "Ga1 Li1 Sn3"
_cell_length_a       4.597315238186254
_cell_length_b       4.595499277911114
_cell_length_c       7.587937355041504
_cell_angle_alpha    89.8734664264773
_cell_angle_beta     89.89289147025093
_cell_angle_gamma    119.70196124800198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6841544508934021  0.7942103743553162  0.5064012408256531  1.0000
  Li  Li1       1.0  0.01883692666888237  0.46014487743377686  0.3652511537075042  1.0000
  Sn  Sn1       1.0  0.3501570224761963  0.12864115834236145  0.6076464653015137  1.0000
  Sn  Sn2       1.0  0.6844758987426758  0.794876754283905  0.14061135053634644  1.0000
  Sn  Sn3       1.0  0.3512106239795685  0.12884649634361267  0.9918218255043029  1.0000
