data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       5.423272738366426
_cell_length_b       5.420374237406808
_cell_length_c       5.504383563995361
_cell_angle_alpha    60.57830004033669
_cell_angle_beta     60.51676984338978
_cell_angle_gamma    60.06549935905369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11412718147039413  0.23106379806995392  0.385844886302948  1.0000
  Li  Li2       1.0  0.7393506765365601  0.855394721031189  0.5115224123001099  1.0000
  Ga  Ga1       1.0  0.740419328212738  0.35378071665763855  0.011024233885109425  1.0000
  Ga  Ga2       1.0  0.7404686808586121  0.8567420244216919  0.010869724676012993  1.0000
  Ga  Ga3       1.0  0.2374595999717713  0.8566564321517944  0.011021352373063564  1.0000
  Sn  Sn1       1.0  0.3664861619472503  0.4829436838626862  0.630192220211029  1.0000
