data_image0
_chemical_formula_structural       Sn2LiGaLi
_chemical_formula_sum              "Sn2 Li2 Ga1"
_cell_length_a       4.731606710377603
_cell_length_b       4.731811155642096
_cell_length_c       6.003162860870361
_cell_angle_alpha    67.02151192705894
_cell_angle_beta     67.02831266189565
_cell_angle_gamma    60.13068550478301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5792429447174072  0.25755202770233154  0.909250020980835  1.0000
  Sn  Sn2       1.0  0.7657575607299804  0.44393524527549744  0.3515065908432007  1.0000
  Li  Li1       1.0  0.9835890531539917  0.6627951860427856  0.6967583298683167  1.0000
  Ga  Ga1       1.0  0.17246690392494196  0.850963294506073  0.13027337193489075  1.0000
  Li  Li2       1.0  0.3606691062450409  0.03904752805829048  0.5646940469741821  1.0000
