data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.188751602471703
_cell_length_b       4.1897097097203755
_cell_length_c       5.406559467315674
_cell_angle_alpha    112.76978329883349
_cell_angle_beta     112.75313221017302
_cell_angle_gamma    90.0261076713685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7894481420516968  0.3218063414096832  0.5685855746269226  1.0000
  Ga  Ga1       1.0  0.5396265983581543  0.5715113282203673  0.06818325817584991  1.0000
  Sn  Sn1       1.0  0.289325088262558  0.8221654295921325  0.5687412023544312  1.0000
  Ga  Ga2       1.0  0.03969006985425949  0.07253869622945786  0.06959284842014313  1.0000
