data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       4.4519707255146725
_cell_length_b       4.450383352946805
_cell_length_c       7.348742961883545
_cell_angle_alpha    90.0156777904211
_cell_angle_beta     90.03036269716617
_cell_angle_gamma    120.16738569664923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6838279962539673  0.47300484776496887  0.26370304822921753  1.0000
  Ga  Ga2       1.0  0.016721619293093667  0.13932010531425473  0.7657588124275209  1.0000
  Li  Li1       1.0  0.3510598242282867  0.8064033985137938  0.42435058951377874  1.0000
  Sn  Sn1       1.0  0.6832932829856873  0.47333082556724543  0.6391218900680542  1.0000
  Sn  Sn2       1.0  0.016900449991226196  0.13959486782550812  0.13474169373512268  1.0000
