data_image0
_chemical_formula_structural       Li2SnGaLiGa
_chemical_formula_sum              "Li3 Sn1 Ga2"
_cell_length_a       4.546673505529615
_cell_length_b       4.546566678513541
_cell_length_c       6.961057662963867
_cell_angle_alpha    71.04879375358772
_cell_angle_beta     71.04054538044734
_cell_angle_gamma    60.05512809424229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27299052476882935  0.1340374648571014  0.34741392731666565  1.0000
  Li  Li2       1.0  0.4202454686164856  0.28067365288734436  0.9081524610519409  1.0000
  Sn  Sn1       1.0  0.8569110631942749  0.7170369029045105  0.5959084033966064  1.0000
  Ga  Ga1       1.0  0.13068588078022003  0.9911094307899475  0.7745515704154968  1.0000
  Li  Li3       1.0  0.7012076377868653  0.5627771615982055  0.061973936855792965  1.0000
  Ga  Ga2       1.0  0.9984845519065857  0.8594036102294921  0.17011116445064545  1.0000
