data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.242602941239928
_cell_length_b       4.249141248545274
_cell_length_c       5.365898132324219
_cell_angle_alpha    90.02804726107348
_cell_angle_beta     90.13916078284505
_cell_angle_gamma    120.19488250384866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3838745057582856  0.8731154203414918  0.01962997205555439  1.0000
  Sn  Sn1       1.0  0.7169219851493835  0.539300799369812  0.7505569458007812  1.0000
  Ga  Ga2       1.0  0.38352397084236145  0.873374879360199  0.4822679460048675  1.0000
