data_image0
_chemical_formula_structural       Ga2SnLiSnLi
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       3.262785749815872
_cell_length_b       5.133016669223862
_cell_length_c       7.809915542602539
_cell_angle_alpha    109.39062700675262
_cell_angle_beta     89.97481959485015
_cell_angle_gamma    89.9350405732406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7182491421699524  0.56071937084198  0.5976619124412537  1.0000
  Ga  Ga2       1.0  0.21726244688034058  0.09337567538022995  0.5982179045677185  1.0000
  Sn  Sn1       1.0  0.7167787551879883  0.7254320383071899  0.27713146805763245  1.0000
  Li  Li1       1.0  0.21839462220668793  0.573488712310791  0.9226968884468078  1.0000
  Sn  Sn2       1.0  0.7182011008262634  0.06535015255212784  0.9155841469764708  1.0000
  Li  Li2       1.0  0.21786952018737793  0.2231108844280243  0.27140218019485474  1.0000
