data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.498826235368749
_cell_length_b       4.494906024249938
_cell_length_c       4.455511569976807
_cell_angle_alpha    89.92461770373423
_cell_angle_beta     89.98255819965689
_cell_angle_gamma    89.98085065213358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3708372414112091  0.1445218026638031  0.6369779109954834  1.0000
  Ga  Ga1       1.0  0.8705962896347046  0.6442985534667969  0.6370722055435181  1.0000
  Sn  Sn1       1.0  0.8706141114234924  0.14444176852703094  0.13663919270038605  1.0000
  Sn  Sn2       1.0  0.37083157896995544  0.6443067193031312  0.13712190091609955  1.0000
