data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.215620466677498
_cell_length_b       4.176465116360167
_cell_length_c       4.181160926818848
_cell_angle_alpha    90.06801752895628
_cell_angle_beta     90.0857145426577
_cell_angle_gamma    89.99526918312745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4218221604824066  0.2191309034824371  0.18282289803028107  1.0000
  Li  Li2       1.0  0.4217645823955536  0.7192913293838501  0.6827623844146729  1.0000
  Ga  Ga1       1.0  0.9215768575668335  0.7191335558891296  0.1827612817287445  1.0000
  Sn  Sn1       1.0  0.9212743043899536  0.21912094950675964  0.6827985048294067  1.0000
