data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.534146458364842
_cell_length_b       4.531271559856117
_cell_length_c       4.52995491027832
_cell_angle_alpha    60.00016783690518
_cell_angle_beta     59.98095948025496
_cell_angle_gamma    59.99211488076257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0474315546452999  0.3695955276489258  0.46661514043807983  1.0000
  Sn  Sn1       1.0  0.5477572679519653  0.8698033094406128  0.9664580821990967  1.0000
  Ga  Ga1       1.0  0.2976219654083252  0.6197018623352051  0.7165528535842896  1.0000
