data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.4597788510839536
_cell_length_b       4.457417162253375
_cell_length_c       7.3677144050598145
_cell_angle_alpha    89.87763967107583
_cell_angle_beta     90.0098106564775
_cell_angle_gamma    119.95448733102131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9045554399490356  0.5329532027244569  0.8536282181739807  1.0000
  Ga  Ga1       1.0  0.2368612140417099  0.19910094141960144  0.014089222066104412  1.0000
  Ga  Ga2       1.0  0.5700247883796692  0.8656105995178224  0.5112032890319824  1.0000
  Sn  Sn1       1.0  0.5700883269309998  0.865994930267334  0.14182092249393463  1.0000
  Sn  Sn2       1.0  0.2367427796125412  0.19911307096481326  0.6385369300842285  1.0000
