data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4028116995723785
_cell_length_b       4.406349237353957
_cell_length_c       4.406425952911377
_cell_angle_alpha    90.02815654633778
_cell_angle_beta     90.05568903355655
_cell_angle_gamma    90.08592628279007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9376003742218018  0.4134972989559174  0.05753621459007263  1.0000
  Sn  Sn1       1.0  0.4375666677951813  0.9133204221725464  0.05733446031808853  1.0000
  Ga  Ga2       1.0  0.9375982284545898  0.9136964082717897  0.5575961470603943  1.0000
  Ga  Ga3       1.0  0.4376874566078186  0.4134984612464905  0.5575770735740662  1.0000
