data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.212689492928396
_cell_length_b       4.1862125787804
_cell_length_c       4.188339710235596
_cell_angle_alpha    89.99216827756672
_cell_angle_beta     89.98794722083638
_cell_angle_gamma    90.00313073098934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27427947521209717  0.5728558301925659  0.9755604863166809  1.0000
  Ga  Ga1       1.0  0.7742116451263428  0.5728331804275513  0.47560566663742065  1.0000
  Li  Li2       1.0  0.27428698539733887  0.07286866009235382  0.4756304919719696  1.0000
  Sn  Sn1       1.0  0.7741038799285889  0.07294912636280061  0.9755347371101379  1.0000
