data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.476638888641084
_cell_length_b       4.481523056829991
_cell_length_c       7.492043495178223
_cell_angle_alpha    89.13056720168044
_cell_angle_beta     89.02287567959654
_cell_angle_gamma    60.70418029803037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5166473984718323  0.6575121879577637  0.04504165053367614  1.0000
  Ga  Ga2       1.0  0.18112586438655853  0.3222951889038086  0.11697387695312499  1.0000
  Li  Li1       1.0  0.8528926968574524  0.9949908256530762  0.8816798329353331  1.0000
  Li  Li2       1.0  0.8449154496192931  0.984960973262787  0.2780264616012573  1.0000
  Sn  Sn1       1.0  0.1833038181066513  0.32302808761596685  0.49832123517990107  1.0000
  Sn  Sn2       1.0  0.5142025947570801  0.657376766204834  0.6640030741691589  1.0000
