data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.916749171732973
_cell_length_b       4.917122430435979
_cell_length_c       4.917069435119629
_cell_angle_alpha    59.971426757992475
_cell_angle_beta     60.00626325390032
_cell_angle_gamma    60.00258364697745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7044507265090942  0.9389999508857727  0.836098313331604  1.0000
  Li  Li1       1.0  0.20428298413753512  0.4387912452220917  0.33567109704017634  1.0000
  Ga  Ga1       1.0  0.9543011784553528  0.18866148591041565  0.08577807247638702  1.0000
  Ga  Ga2       1.0  0.4545012414455414  0.6888746023178101  0.5854890942573546  1.0000
