data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.712392333879282
_cell_length_b       4.7161233236441795
_cell_length_c       4.712397575378418
_cell_angle_alpha    89.98251721925993
_cell_angle_beta     90.02587526112387
_cell_angle_gamma    90.00465386364884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15542690455913544  0.18339544534683228  0.6862096190452576  1.0000
  Sn  Sn2       1.0  0.6555699110031128  0.18256378173828125  0.18615896999835968  1.0000
  Ga  Ga1       1.0  0.15584918856620789  0.6830088496208191  0.1853911429643631  1.0000
  Sn  Sn3       1.0  0.655579686164856  0.6827712059020996  0.6857475638389587  1.0000
