data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.241092215338163
_cell_length_b       4.314013533313473
_cell_length_c       4.311645030975342
_cell_angle_alpha    89.99108910795843
_cell_angle_beta     90.00399133505263
_cell_angle_gamma    89.9971133344516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7079031467437744  0.7680830955505371  0.8864948153495789  1.0000
  Ga  Ga1       1.0  0.20795299112796783  0.2681088447570801  0.8865651488304138  1.0000
  Sn  Sn1       1.0  0.708011269569397  0.2681562602519989  0.38657230138778687  1.0000
  Ga  Ga2       1.0  0.20805293321609497  0.7681572437286377  0.3864489495754242  1.0000
