data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.51333480132377
_cell_length_b       4.515150548819801
_cell_length_c       4.514204025268555
_cell_angle_alpha    60.04202831693119
_cell_angle_beta     60.04183597088803
_cell_angle_gamma    60.052397932847256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0875036418437958  0.5950813889503479  0.2316814213991165  1.0000
  Ga  Ga1       1.0  0.8370956778526306  0.34480574727058416  0.9819245338439941  1.0000
  Sn  Sn1       1.0  0.5873726606369019  0.09469688683748245  0.7316212058067322  1.0000
