data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.701152106857737
_cell_length_b       4.703370937727487
_cell_length_c       4.702157974243164
_cell_angle_alpha    90.1175773879421
_cell_angle_beta     89.98098042650338
_cell_angle_gamma    90.07206099063035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.26412370800971985  0.16381214559078217  0.9236164689064025  1.0000
  Ga  Ga1       1.0  0.7630198001861572  0.16331063210964203  0.423971951007843  1.0000
  Sn  Sn2       1.0  0.7639573216438293  0.6638259887695312  0.9233372807502745  1.0000
  Sn  Sn3       1.0  0.26407909393310547  0.6634914875030519  0.4234686493873596  1.0000
