data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.306214557267427
_cell_length_b       4.3047485065962645
_cell_length_c       6.453670024871826
_cell_angle_alpha    109.46698269284047
_cell_angle_beta     109.47700860694141
_cell_angle_gamma    90.02198948826405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24705570936203003  0.6580146551132202  0.061609856784343754  1.0000
  Ga  Ga2       1.0  0.10691773891448975  0.016939694061875343  0.7812357544898987  1.0000
  Ga  Ga3       1.0  0.606013834476471  0.517860472202301  0.7812284231185913  1.0000
  Sn  Sn1       1.0  0.8563786745071411  0.26715534925460815  0.28022173047065735  1.0000
  Ga  Ga4       1.0  0.46595481038093567  0.8765029907226562  0.49947023391723633  1.0000
