data_image0
_chemical_formula_structural       LiGaSnLi2Sn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.332502425347168
_cell_length_b       4.291502834337639
_cell_length_c       6.6591949462890625
_cell_angle_alpha    108.45989266812983
_cell_angle_beta     89.9187915557229
_cell_angle_gamma    89.89963287535289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.88523268699646  0.9918941259384155  0.057305544614791905  1.0000
  Ga  Ga1       1.0  0.385390043258667  0.15602704882621768  0.38498288393020635  1.0000
  Sn  Sn1       1.0  0.38549184799194336  0.4938544631004333  0.0610145926475525  1.0000
  Li  Li2       1.0  0.8855588436126709  0.3207041919231415  0.71246075630188  1.0000
  Li  Li3       1.0  0.8854886889457703  0.6560087203979492  0.3847803175449372  1.0000
  Sn  Sn2       1.0  0.38563793897628784  0.8187154531478882  0.7085082530975343  1.0000
