data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.274690211118607
_cell_length_b       4.308347246654277
_cell_length_c       4.305314540863037
_cell_angle_alpha    90.00571937295538
_cell_angle_beta     90.00959209000874
_cell_angle_gamma    89.9865265411841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5237348079681396  0.5900082588195801  0.7977026104927063  1.0000
  Li  Li1       1.0  0.5239777565002441  0.09015678614377975  0.2974294126033783  1.0000
  Ga  Ga1       1.0  0.02381279319524765  0.5901827216148376  0.297640323638916  1.0000
  Ga  Ga2       1.0  0.023848965764045715  0.09040480107069016  0.7976592183113098  1.0000
