data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.258399044760166
_cell_length_b       4.257750585003687
_cell_length_c       4.3173298835754395
_cell_angle_alpha    90.0672730370045
_cell_angle_beta     90.00735178850864
_cell_angle_gamma    90.02168835641919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9021829962730408  0.816059410572052  0.22495712339878082  1.0000
  Ga  Ga1       1.0  0.4021189510822296  0.8161429762840271  0.7250697016716003  1.0000
  Li  Li1       1.0  0.4022616446018219  0.31621360778808594  0.2247776836156845  1.0000
  Ga  Ga2       1.0  0.9022917151451111  0.31615084409713745  0.7250818014144897  1.0000
