data_image0
_chemical_formula_structural       Li2Ga2SnGa
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.368624479966015
_cell_length_b       4.366329224002028
_cell_length_c       7.151825904846191
_cell_angle_alpha    90.03847695874906
_cell_angle_beta     89.95712257523417
_cell_angle_gamma    119.95237184595113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4644851684570313  0.4466420114040375  0.7183769941329957  1.0000
  Li  Li2       1.0  0.4649424552917481  0.4463033974170685  0.17442175745964053  1.0000
  Ga  Ga1       1.0  0.13104735314846044  0.7797334194183351  0.9049335718154908  1.0000
  Ga  Ga2       1.0  0.7977023720741272  0.11331851780414581  0.002401295118033886  1.0000
  Sn  Sn1       1.0  0.7975224256515503  0.11344533413648605  0.39802742004394537  1.0000
  Ga  Ga3       1.0  0.1308992356061936  0.7796366214752198  0.5361867547035217  1.0000
