data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2209498418099525
_cell_length_b       4.191487231721887
_cell_length_c       4.192500591278076
_cell_angle_alpha    90.03698114998913
_cell_angle_beta     90.03225465971059
_cell_angle_gamma    90.00625212762891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18024404346942902  0.23158243298530581  0.008630365133285524  1.0000
  Ga  Ga1       1.0  0.6802976131439209  0.23154631257057193  0.5086544752120972  1.0000
  Li  Li2       1.0  0.18023139238357544  0.7316607832908631  0.5086592435836792  1.0000
  Sn  Sn1       1.0  0.6803484559059143  0.7317964434623718  0.008659480139613152  1.0000
