data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.435852033388597
_cell_length_b       4.431644848269378
_cell_length_c       8.04206657409668
_cell_angle_alpha    74.2424137442891
_cell_angle_beta     74.20495561819301
_cell_angle_gamma    60.28429434850457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10095450282096863  0.7202796339988708  0.5362499952316284  1.0000
  Ga  Ga1       1.0  0.4836539030075073  0.10173606127500533  0.3903633654117584  1.0000
  Ga  Ga2       1.0  0.8421007990837097  0.459116518497467  0.3171999454498291  1.0000
  Sn  Sn1       1.0  0.6962332725524902  0.3190198540687561  0.743371307849884  1.0000
  Sn  Sn2       1.0  0.9695116281509399  0.5915189385414124  0.9297295212745667  1.0000
  Li  Li2       1.0  0.237209364771843  0.8559157252311707  0.13448569178581235  1.0000
