data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5947276423991354
_cell_length_b       5.830880335680505
_cell_length_c       5.924089431762695
_cell_angle_alpha    79.19551079715681
_cell_angle_beta     67.25185905309613
_cell_angle_gamma    66.80127008620128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29555752873420715  0.42974427342414856  0.9097492694854736  1.0000
  Ga  Ga1       1.0  0.63615882396698  0.418605238199234  0.23730780184268951  1.0000
  Li  Li2       1.0  0.3011492490768433  0.8804638385772704  0.4485235810279846  1.0000
  Ga  Ga2       1.0  0.9652676582336426  0.09577277302742004  0.9061336517333984  1.0000
  Sn  Sn1       1.0  0.9894024133682251  0.4420939087867736  0.5101592540740967  1.0000
  Sn  Sn2       1.0  0.6112505197525024  0.8192970752716066  0.8896793127059937  1.0000
