data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.487591570314509
_cell_length_b       4.487393321886999
_cell_length_c       7.300902366638184
_cell_angle_alpha    90.27178941161205
_cell_angle_beta     89.92700826423244
_cell_angle_gamma    118.24520372961669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.775964081287384  0.1918121576309204  0.6841601133346558  1.0000
  Li  Li2       1.0  0.803786039352417  0.16351205110549927  0.18437659740447995  1.0000
  Ga  Ga1       1.0  0.11737139523029327  0.851605236530304  0.5058785676956177  1.0000
  Ga  Ga2       1.0  0.11522860825061798  0.8518751263618469  0.8622241616249084  1.0000
  Sn  Sn1       1.0  0.45697587728500366  0.5106444358825684  0.9793702960014343  1.0000
  Sn  Sn2       1.0  0.4574359357357025  0.5096961259841919  0.3902563154697418  1.0000
