data_image0
_chemical_formula_structural       GaSnLiGa3
_chemical_formula_sum              "Ga4 Sn1 Li1"
_cell_length_a       3.4122393140535405
_cell_length_b       3.411565085783895
_cell_length_c       10.200823783874512
_cell_angle_alpha    90.0062657882027
_cell_angle_beta     89.99866378749076
_cell_angle_gamma    89.99450420217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6988240480422974  0.5135990977287292  0.8889224529266357  1.0000
  Sn  Sn1       1.0  0.6985579133033752  0.5134994387626648  0.5300807356834412  1.0000
  Li  Li1       1.0  0.19852980971336365  0.013500809669494629  0.031202565878629684  1.0000
  Ga  Ga2       1.0  0.19833321869373322  0.013408263213932514  0.7354680299758911  1.0000
  Ga  Ga3       1.0  0.19870561361312866  0.013673010282218456  0.3246462941169739  1.0000
  Ga  Ga4       1.0  0.6981942057609558  0.5134376287460327  0.17351116240024567  1.0000
