data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.290787332583019
_cell_length_b       4.2979855537477585
_cell_length_c       4.293956756591797
_cell_angle_alpha    90.00009812713093
_cell_angle_beta     89.98687488170376
_cell_angle_gamma    89.99354797598205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6328000426292419  0.43192300200462336  0.9390043020248413  1.0000
  Li  Li1       1.0  0.6329027414321899  0.9318606853485106  0.4389587342739105  1.0000
  Sn  Sn1       1.0  0.13271227478981018  0.9319475889205933  0.9391599893569946  1.0000
  Ga  Ga2       1.0  0.13274244964122772  0.4318006336688995  0.43904516100883484  1.0000
