data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.220235366778022
_cell_length_b       4.165358645169286
_cell_length_c       4.1666789054870605
_cell_angle_alpha    90.01266567493923
_cell_angle_beta     89.99455884392903
_cell_angle_gamma    90.02957722304419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7299164533615112  0.5027053952217102  0.1936059147119522  1.0000
  Sn  Sn1       1.0  0.23050355911254883  0.0026023322716355324  0.1935219019651413  1.0000
  Li  Li2       1.0  0.7298982739448547  0.002635955810546875  0.6936846971511841  1.0000
  Ga  Ga1       1.0  0.2300383597612381  0.502587080001831  0.6936244964599609  1.0000
