data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.472116442377977
_cell_length_b       4.488211321994568
_cell_length_c       5.2815937995910645
_cell_angle_alpha    90.26325164635402
_cell_angle_beta     89.77558300570533
_cell_angle_gamma    110.02560512400892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9014583826065063  0.9682735800743103  0.6229887008666992  1.0000
  Ga  Ga2       1.0  0.9007726907730103  0.9674985408782959  0.12294002622365952  1.0000
  Sn  Sn1       1.0  0.5319664478302002  0.3377102017402649  0.8713362812995911  1.0000
  Sn  Sn2       1.0  0.27110564708709717  0.5985015630722046  0.3744261562824249  1.0000
