data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.3712868935204074
_cell_length_b       4.519371868397358
_cell_length_c       4.517341136932373
_cell_angle_alpha    90.03484329802967
_cell_angle_beta     90.10031748593387
_cell_angle_gamma    90.07591322755766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35738396644592285  0.8402460813522339  0.2719663083553314  1.0000
  Li  Li1       1.0  0.35713887214660645  0.3401552140712738  0.7718511819839478  1.0000
  Sn  Sn1       1.0  0.8570327162742615  0.3401064574718475  0.2719249427318573  1.0000
  Sn  Sn2       1.0  0.856958270072937  0.8402737379074097  0.7714463472366333  1.0000
