data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.620733088945931
_cell_length_b       4.627318197920777
_cell_length_c       5.216822624206543
_cell_angle_alpha    116.03582832247356
_cell_angle_beta     116.06428327959638
_cell_angle_gamma    90.03282188805602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.36791521310806274  0.7475472092628478  0.021469218656420624  1.0000
  Ga  Ga2       1.0  0.8685746192932129  0.2502051591873169  0.02295057103037834  1.0000
  Sn  Sn1       1.0  0.11844501644372937  0.9991196393966674  0.5224218368530272  1.0000
  Ga  Ga3       1.0  0.618165910243988  0.4989365339279174  0.5216978788375853  1.0000
