data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252697587024056
_cell_length_b       4.25260952205226
_cell_length_c       4.340464115142822
_cell_angle_alpha    90.02038379024069
_cell_angle_beta     90.03033537553223
_cell_angle_gamma    90.00950329752703

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2736080586910248  0.49297636747360235  0.2407194823026657  1.0000
  Ga  Ga1       1.0  0.7737435102462769  0.4930488467216492  0.7409058809280396  1.0000
  Ga  Ga2       1.0  0.2735404372215271  0.9928512573242189  0.7408056259155273  1.0000
  Sn  Sn1       1.0  0.7736907601356506  0.9928504824638367  0.240633025765419  1.0000
