data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.526902137283977
_cell_length_b       4.536851445198144
_cell_length_c       5.288777828216553
_cell_angle_alpha    115.53167799112221
_cell_angle_beta     115.48975524713647
_cell_angle_gamma    90.06213022586932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.01527425553649664  0.019503360614180565  0.8873438835144043  1.0000
  Ga  Ga2       1.0  0.26531314849853516  0.7699062824249269  0.3874790072441101  1.0000
  Sn  Sn1       1.0  0.5152720212936401  0.5194695591926575  0.8873027563095093  1.0000
  Ga  Ga3       1.0  0.7656122446060181  0.269422322511673  0.38754189014434814  1.0000
