data_image0
_chemical_formula_structural       SnGaSnGa3
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       5.734340312176759
_cell_length_b       5.735752061113184
_cell_length_c       5.73681640625
_cell_angle_alpha    60.01217899886277
_cell_angle_beta     60.02030454307015
_cell_angle_gamma    60.020910918787585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25470718741416926  0.6170651912689209  0.150634765625  1.0000
  Ga  Ga1       1.0  0.3800288736820221  0.242169588804245  0.7756732702255249  1.0000
  Sn  Sn2       1.0  0.504809558391571  0.8670451045036317  0.4008811712265014  1.0000
  Ga  Ga2       1.0  0.8799033164978027  0.24217586219310763  0.2752791345119476  1.0000
  Ga  Ga3       1.0  0.8797205686569214  0.2420027256011963  0.7756814360618591  1.0000
  Ga  Ga4       1.0  0.8797670006752014  0.7420198917388916  0.7756312489509583  1.0000
