data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.783242908139414
_cell_length_b       4.781996673814034
_cell_length_c       4.779205322265625
_cell_angle_alpha    59.93785530649286
_cell_angle_beta     59.92620466750696
_cell_angle_gamma    59.92336214757461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8039810657501221  0.12387945502996446  0.34172773361206055  1.0000
  Li  Li2       1.0  0.5550102591514587  0.8747408390045166  0.09191211313009272  1.0000
  Ga  Ga1       1.0  0.054296329617500305  0.3739742040634156  0.5919743776321411  1.0000
  Sn  Sn1       1.0  0.30431351065635676  0.6245330572128297  0.8417180776596069  1.0000
