data_image0
_chemical_formula_structural       GaSnGaLiSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.420133572491703
_cell_length_b       4.416870316428915
_cell_length_c       7.083855628967285
_cell_angle_alpha    89.98279042611648
_cell_angle_beta     90.02610065824108
_cell_angle_gamma    120.11562928461346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6179284453392029  0.8344727754592896  0.6218944787979126  1.0000
  Sn  Sn1       1.0  0.9510473608970642  0.5005306601524353  0.7862699627876283  1.0000
  Ga  Ga2       1.0  0.9513914585113525  0.5002211928367615  0.37623038887977606  1.0000
  Li  Li1       1.0  0.2845328152179718  0.1671745926141739  0.9986027479171754  1.0000
  Sn  Sn2       1.0  0.6178778409957886  0.8337984681129454  0.21163062751293185  1.0000
