data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6790270990982
_cell_length_b       4.679662784116931
_cell_length_c       4.6794233322143555
_cell_angle_alpha    59.98173990867688
_cell_angle_beta     60.0243603566675
_cell_angle_gamma    59.9859510117091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.165415421128273  0.22199173271656036  0.011525893583893752  1.0000
  Li  Li2       1.0  0.665367841720581  0.7221164703369141  0.51145201921463  1.0000
  Ga  Ga1       1.0  0.9152078628540039  0.9720248579978943  0.7613546252250671  1.0000
  Sn  Sn1       1.0  0.4155638515949249  0.4720592796802521  0.2614915370941162  1.0000
