data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2032853108915464
_cell_length_b       4.190919049573734
_cell_length_c       4.193486213684082
_cell_angle_alpha    90.0141136772217
_cell_angle_beta     90.01209193892062
_cell_angle_gamma    90.00393669381025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8114525079727173  0.5484221577644348  0.5469772815704346  1.0000
  Ga  Ga1       1.0  0.3114740252494812  0.048295293003320694  0.5470209717750549  1.0000
  Sn  Sn1       1.0  0.31142061948776245  0.5483300089836121  0.04702819511294365  1.0000
  Li  Li2       1.0  0.8114786148071289  0.04832368344068527  0.047026943415403366  1.0000
