data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.806964315529881
_cell_length_b       4.812051263985404
_cell_length_c       6.451747417449951
_cell_angle_alpha    112.1846125873691
_cell_angle_beta     112.14169910506665
_cell_angle_gamma    90.10658693075813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5155772566795349  0.14967164397239685  0.27839943766593933  1.0000
  Sn  Sn1       1.0  0.26509058475494385  0.39961305260658264  0.7783167362213135  1.0000
  Ga  Ga1       1.0  0.902665376663208  0.5365489721298217  0.05338584631681442  1.0000
  Ga  Ga2       1.0  0.12845975160598755  0.7622845768928528  0.5032592415809631  1.0000
  Sn  Sn2       1.0  0.7661561965942383  0.8996624946594238  0.7788912653923035  1.0000
