data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1087314211913935
_cell_length_b       4.109130964296844
_cell_length_c       4.3423919677734375
_cell_angle_alpha    90.04112707329328
_cell_angle_beta     90.06365302887707
_cell_angle_gamma    90.05211684615512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8677904009819031  0.9592142701148988  0.13979774713516235  1.0000
  Li  Li1       1.0  0.8677942156791687  0.4592196047306061  0.639696478843689  1.0000
  Sn  Sn1       1.0  0.36765503883361816  0.45916265249252325  0.1398705244064331  1.0000
  Li  Li2       1.0  0.3677678108215332  0.959188997745514  0.6395843625068665  1.0000
