data_image0
_chemical_formula_structural       LiSnLiGaLiSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.255137417447352
_cell_length_b       4.370209419033735
_cell_length_c       6.65748929977417
_cell_angle_alpha    89.9135869519201
_cell_angle_beta     108.08061840060432
_cell_angle_gamma    90.09134944890928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9030766487121582  0.8109671473503113  0.06570187956094742  1.0000
  Sn  Sn1       1.0  0.060691408812999725  0.31054437160491943  0.3818880319595337  1.0000
  Li  Li2       1.0  0.5729344487190247  0.8105109930038452  0.40550646185874945  1.0000
  Ga  Ga1       1.0  0.41020068526268005  0.3115658760070801  0.07575753331184387  1.0000
  Li  Li3       1.0  0.7419549822807312  0.31042051315307617  0.7435725331306458  1.0000
  Sn  Sn2       1.0  0.2475387305021286  0.8103259801864624  0.7547272443771362  1.0000
