data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.188531366440141
_cell_length_b       4.186992883468909
_cell_length_c       4.186460971832275
_cell_angle_alpha    90.05115379290089
_cell_angle_beta     90.05421371904227
_cell_angle_gamma    90.03551949002151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49788689613342285  0.21148201823234555  0.22189578413963318  1.0000
  Sn  Sn1       1.0  0.9979279637336731  0.21150293946266172  0.7218774557113647  1.0000
  Ga  Ga1       1.0  0.9979499578475952  0.7115642428398132  0.2220034897327423  1.0000
  Li  Li2       1.0  0.49796661734580994  0.7114378809928894  0.7219264507293701  1.0000
