data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.354670974931545
_cell_length_b       4.383641142659697
_cell_length_c       5.422576427459717
_cell_angle_alpha    104.31577185696263
_cell_angle_beta     101.32658026176524
_cell_angle_gamma    99.74815023488266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32515427470207214  0.6166332364082336  0.007494999561458846  1.0000
  Sn  Sn1       1.0  0.7991754412651062  0.2489929348230362  0.16295962035655975  1.0000
  Ga  Ga2       1.0  0.7876817584037782  0.6804012656211854  0.6927488446235657  1.0000
  Sn  Sn2       1.0  0.3141798973083496  0.04934545606374741  0.5370548963546753  1.0000
