data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.225365980749911
_cell_length_b       4.1679467245490045
_cell_length_c       4.17545747756958
_cell_angle_alpha    90.03686503597518
_cell_angle_beta     90.04487001863073
_cell_angle_gamma    90.11800768050115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14717987179756165  0.36015820503234863  0.30942484736442566  1.0000
  Ga  Ga1       1.0  0.6472799181938171  0.860114872455597  0.30945107340812683  1.0000
  Li  Li2       1.0  0.14730966091156006  0.8599492907524109  0.8094257116317749  1.0000
  Sn  Sn1       1.0  0.6474831104278564  0.36009472608566284  0.809490978717804  1.0000
