data_image0
_chemical_formula_structural       LiGaLi2SnLi
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.374789730570679
_cell_length_b       3.3739650255362847
_cell_length_c       9.141595840454102
_cell_angle_alpha    89.9989301647975
_cell_angle_beta     89.99446322099253
_cell_angle_gamma    90.00537103329762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.636228084564209  0.8485867977142334  0.6213824152946472  1.0000
  Ga  Ga1       1.0  0.13576652109622955  0.3483780026435852  0.4642386734485626  1.0000
  Li  Li2       1.0  0.6362992525100708  0.8482890129089355  0.3067988157272339  1.0000
  Li  Li3       1.0  0.13621142506599426  0.34833335876464844  0.14295977354049683  1.0000
  Sn  Sn1       1.0  0.6364250183105469  0.8486408591270447  0.9639688730239868  1.0000
  Li  Li4       1.0  0.13632133603096008  0.34856632351875305  0.785096287727356  1.0000
