data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.1078743961011766
_cell_length_b       4.110888642537247
_cell_length_c       4.107541084289551
_cell_angle_alpha    89.98394472860645
_cell_angle_beta     89.99794661743441
_cell_angle_gamma    90.00965356231976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38779065012931824  0.6110378503799438  0.4412063658237457  1.0000
  Li  Li1       1.0  0.8877355456352234  0.6108464598655701  0.9404247403144836  1.0000
  Ga  Ga2       1.0  0.38792169094085693  0.11104896664619446  0.9406603574752808  1.0000
  Ga  Ga3       1.0  0.8876991271972656  0.11073610931634903  0.4408486783504486  1.0000
