data_image0
_chemical_formula_structural       SnLiGa3
_chemical_formula_sum              "Sn1 Li1 Ga3"
_cell_length_a       4.131426888792405
_cell_length_b       4.133669333729474
_cell_length_c       6.521080493927002
_cell_angle_alpha    108.49993010597264
_cell_angle_beta     108.42742839543858
_cell_angle_gamma    89.984778046252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8068729043006897  0.17143385112285614  0.07603645324707031  1.0000
  Li  Li1       1.0  0.5569680333137512  0.4213177561759949  0.5764379501342773  1.0000
  Ga  Ga1       1.0  0.05670168250799179  0.9215071797370911  0.5761923789978027  1.0000
  Ga  Ga2       1.0  0.2003503441810608  0.5652732849121094  0.8626846075057983  1.0000
  Ga  Ga3       1.0  0.4129640758037567  0.7777712345123291  0.2891102433204651  1.0000
