data_image0
_chemical_formula_structural       SnGaLiSnGaSn
_chemical_formula_sum              "Sn3 Ga2 Li1"
_cell_length_a       4.164427348259957
_cell_length_b       4.627094117761385
_cell_length_c       7.445077419281006
_cell_angle_alpha    108.01781558421132
_cell_angle_beta     90.02930401663106
_cell_angle_gamma    90.0674506261527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8474271297454834  0.3443896174430847  0.4870083630084992  1.0000
  Ga  Ga1       1.0  0.34774088859558105  0.18125879764556885  0.1603307276964188  1.0000
  Li  Li1       1.0  0.34765833616256714  0.8443732857704164  0.4868666529655457  1.0000
  Sn  Sn2       1.0  0.846950888633728  0.6776409149169922  0.1523568630218506  1.0000
  Ga  Ga2       1.0  0.34746283292770386  0.507549524307251  0.8139513731002809  1.0000
  Sn  Sn3       1.0  0.8479762673377991  0.011174182407557964  0.8218955993652345  1.0000
