data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.2614481719745623
_cell_length_b       4.399605924126355
_cell_length_c       7.172035217285156
_cell_angle_alpha    89.96885684022507
_cell_angle_beta     89.9926190702376
_cell_angle_gamma    89.9511461633538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.012016153894364834  0.5731406211853027  0.5518864393234253  1.0000
  Sn  Sn1       1.0  0.5115056037902832  0.5724843144416809  0.23161034286022184  1.0000
  Ga  Ga2       1.0  0.5107301473617554  0.07256786525249481  0.011529220268130302  1.0000
  Ga  Ga3       1.0  0.012201061472296715  0.07251309603452682  0.7303338050842285  1.0000
