data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.22427540684686
_cell_length_b       4.192566577261222
_cell_length_c       4.198456287384033
_cell_angle_alpha    89.94279283356884
_cell_angle_beta     89.90720754494274
_cell_angle_gamma    89.9175074759617

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15673188865184784  0.19844233989715573  0.27985817193984985  1.0000
  Li  Li2       1.0  0.156793475151062  0.6984399557113647  0.7799360156059265  1.0000
  Sn  Sn1       1.0  0.6564411520957947  0.19841444492340088  0.7800596952438354  1.0000
  Ga  Ga1       1.0  0.6566921472549438  0.6985453367233276  0.27998635172843933  1.0000
