data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.752414909868756
_cell_length_b       4.7435672477033055
_cell_length_c       5.543571949005127
_cell_angle_alpha    90.41148042357197
_cell_angle_beta     89.95244389484552
_cell_angle_gamma    120.25358295975133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7200534343719482  0.050567738711833954  0.3194168210029602  1.0000
  Sn  Sn1       1.0  0.5546170473098756  0.21660406887531283  0.8196220397949218  1.0000
  Ga  Ga2       1.0  0.8889169692993164  0.8805152177810669  0.8190730214118956  1.0000
  Sn  Sn2       1.0  0.055442262440919876  0.7133368849754333  0.3187084197998047  1.0000
