data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.272037518257055
_cell_length_b       4.272979002905408
_cell_length_c       4.3408355712890625
_cell_angle_alpha    89.96727223891432
_cell_angle_beta     89.9725861265217
_cell_angle_gamma    89.96924615891871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5535337924957275  0.951342225074768  0.9017959237098694  1.0000
  Li  Li1       1.0  0.05332382768392563  0.9510456919670106  0.40183404088020325  1.0000
  Ga  Ga2       1.0  0.053314898163080215  0.4512230455875397  0.9018456339836121  1.0000
  Sn  Sn1       1.0  0.5533627867698669  0.4512394070625305  0.40170127153396606  1.0000
