data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5684283081524955
_cell_length_b       4.568059437896194
_cell_length_c       4.56663703918457
_cell_angle_alpha    60.01783670297195
_cell_angle_beta     60.006941732029915
_cell_angle_gamma    60.01214668942378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19168607890605927  0.28320208191871643  0.3565499186515808  1.0000
  Li  Li1       1.0  0.6916507482528687  0.7829907536506653  0.8569843769073486  1.0000
  Sn  Sn1       1.0  0.9418092370033264  0.033298198133707047  0.10657631605863581  1.0000
