data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.246946371629215
_cell_length_b       4.309977773308288
_cell_length_c       4.30667781829834
_cell_angle_alpha    90.01919533834601
_cell_angle_beta     89.97182114237438
_cell_angle_gamma    90.03835401522151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45460233092308044  0.48780104517936707  0.04919528216123581  1.0000
  Li  Li1       1.0  0.9545346498489379  0.9877182245254515  0.04913174733519554  1.0000
  Ga  Ga2       1.0  0.45446234941482544  0.9876929521560669  0.5490847826004028  1.0000
  Sn  Sn1       1.0  0.9544646143913268  0.48796379566192627  0.5491155982017517  1.0000
