data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.293361937709308
_cell_length_b       4.2779236349101755
_cell_length_c       4.275032997131348
_cell_angle_alpha    90.00884076907144
_cell_angle_beta     90.02046575271537
_cell_angle_gamma    90.00942133523861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17098534107208252  0.5719999670982361  0.28364893794059753  1.0000
  Sn  Sn1       1.0  0.17094966769218445  0.07195264101028442  0.7837089896202087  1.0000
  Ga  Ga1       1.0  0.6710165739059448  0.07193684577941895  0.28347015380859375  1.0000
  Ga  Ga2       1.0  0.670947253704071  0.5719284415245056  0.7836794257164001  1.0000
