data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.119129093313965
_cell_length_b       5.941195650780217
_cell_length_c       5.94547176361084
_cell_angle_alpha    68.8403902645399
_cell_angle_beta     69.69173093746643
_cell_angle_gamma    69.6649718257936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2396880984306335  0.7946698665618896  0.40306827425956726  1.0000
  Ga  Ga2       1.0  0.903182089328766  0.8396223783493042  0.03187388554215431  1.0000
  Ga  Ga3       1.0  0.5766990780830383  0.16499066352844238  0.3581150472164154  1.0000
  Ga  Ga4       1.0  0.5771728157997131  0.7491511702537537  0.7737599611282349  1.0000
  Ga  Ga5       1.0  0.9034867882728577  0.4237076342105865  0.4472849369049072  1.0000
  Sn  Sn1       1.0  0.24038666486740112  0.2941858470439911  0.902654767036438  1.0000
