data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2754351525154215
_cell_length_b       4.29995005916489
_cell_length_c       4.276167392730713
_cell_angle_alpha    90.02511711102065
_cell_angle_beta     90.01670231908506
_cell_angle_gamma    90.02130586572815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6253125071525574  0.19630768895149234  0.248345285654068  1.0000
  Li  Li1       1.0  0.6253612041473389  0.6963934898376465  0.7483505010604858  1.0000
  Ga  Ga2       1.0  0.1253269761800766  0.19632302224636078  0.7483287453651428  1.0000
  Sn  Sn1       1.0  0.12535685300827026  0.6961773037910461  0.24826748669147491  1.0000
