data_image0
_chemical_formula_structural       SnLiGa2LiSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.508003577099977
_cell_length_b       4.506778719538834
_cell_length_c       7.370644569396973
_cell_angle_alpha    90.03732265770282
_cell_angle_beta     89.9565556698988
_cell_angle_gamma    119.96097617800336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8260459899902344  0.10907265543937684  0.8716665506362914  1.0000
  Li  Li1       1.0  0.492877721786499  0.4422074258327484  0.5923983454704284  1.0000
  Ga  Ga1       1.0  0.825673520565033  0.10912144184112549  0.2511586546897888  1.0000
  Ga  Ga2       1.0  0.15915395319461828  0.7754268646240235  0.7501712441444396  1.0000
  Li  Li2       1.0  0.4927590787410736  0.4425750076770783  0.09381758421659468  1.0000
  Sn  Sn2       1.0  0.1595479995012284  0.7749786972999574  0.36979630589485163  1.0000
