data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.128742171790942
_cell_length_b       3.120574336481716
_cell_length_c       10.085404396057129
_cell_angle_alpha    90.047096658983
_cell_angle_beta     98.71065271665526
_cell_angle_gamma    89.92011660585811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.410790354013443  0.2102828621864319  0.11460482329130173  1.0000
  Sn  Sn1       1.0  0.206577867269516  0.2103073000907898  0.6947816014289856  1.0000
  Sn  Sn2       1.0  0.044709838926792145  0.2107359766960144  0.3755781650543213  1.0000
  Ga  Ga2       1.0  0.8176572918891907  0.7102053761482239  0.9238081574440002  1.0000
