data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.195490332579605
_cell_length_b       4.190083998737325
_cell_length_c       4.19106912612915
_cell_angle_alpha    90.00533688251139
_cell_angle_beta     90.03806714808817
_cell_angle_gamma    90.00132756121116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6361835598945618  0.8944850564002992  0.6531625390052795  1.0000
  Sn  Sn1       1.0  0.13603071868419647  0.894400954246521  0.1532423347234726  1.0000
  Li  Li2       1.0  0.6361251473426819  0.3944581151008606  0.15317514538764954  1.0000
  Ga  Ga1       1.0  0.13609717786312103  0.3943997919559479  0.6531462669372559  1.0000
