data_image0
_chemical_formula_structural       LiGa
_chemical_formula_sum              "Li1 Ga1"
_cell_length_a       2.745102491400604
_cell_length_b       2.7429716014312273
_cell_length_c       4.215770244598389
_cell_angle_alpha    89.97917725767141
_cell_angle_beta     90.02784918348826
_cell_angle_gamma    89.99781001372816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6413118243217468  0.4030682742595673  0.5740195512771606  1.0000
  Ga  Ga1       1.0  0.14124196767807007  0.9031732678413391  0.0744815468788147  1.0000
