data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.167916796875876
_cell_length_b       4.20152224932344
_cell_length_c       4.201260566711426
_cell_angle_alpha    90.03650303641619
_cell_angle_beta     90.00590378793761
_cell_angle_gamma    89.98755106957478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47798019647598267  0.4295912981033325  0.623159646987915  1.0000
  Li  Li2       1.0  0.47797563672065735  0.9295927286148071  0.12312576919794083  1.0000
  Ga  Ga1       1.0  0.9780516624450684  0.42957791686058044  0.12307766079902649  1.0000
  Sn  Sn1       1.0  0.9776106476783752  0.929553747177124  0.6232304573059082  1.0000
