data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.665413622674943
_cell_length_b       4.66532506040595
_cell_length_c       4.666271209716797
_cell_angle_alpha    60.01004719934068
_cell_angle_beta     59.992444956571276
_cell_angle_gamma    60.020054884189165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9619758725166322  0.5820619463920593  0.2962720096111297  1.0000
  Li  Li2       1.0  0.46205559372901917  0.08209124207496642  0.7962492108345032  1.0000
  Ga  Ga1       1.0  0.7121922373771667  0.3321904838085174  0.04601335898041725  1.0000
  Sn  Sn1       1.0  0.21185742318630224  0.8322730064392089  0.546248733997345  1.0000
