data_image0
_chemical_formula_structural       Li2GaSn3
_chemical_formula_sum              "Li2 Ga1 Sn3"
_cell_length_a       3.2537039035964113
_cell_length_b       5.34038740744568
_cell_length_c       7.61061429977417
_cell_angle_alpha    92.21713660567264
_cell_angle_beta     90.04547107374748
_cell_angle_gamma    90.12188039318183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11794307082891464  0.6043026447296143  0.5831941366195679  1.0000
  Li  Li2       1.0  0.11807741969823837  0.9612672328948975  0.9449577927589415  1.0000
  Ga  Ga1       1.0  0.6177526116371155  0.7825971245765686  0.26406678557395935  1.0000
  Sn  Sn1       1.0  0.6174595355987549  0.0806960016489029  0.6108704805374146  1.0000
  Sn  Sn2       1.0  0.11799988150596619  0.28196409344673157  0.2646893262863159  1.0000
  Sn  Sn3       1.0  0.6181969046592712  0.4860610067844391  0.9185556769371032  1.0000
