data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.196363696771479
_cell_length_b       4.181870221206733
_cell_length_c       4.181878566741943
_cell_angle_alpha    90.01931145146757
_cell_angle_beta     90.03366850669943
_cell_angle_gamma    90.04906375610982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.620232880115509  0.6493403911590576  0.8482362627983093  1.0000
  Li  Li2       1.0  0.6203219294548035  0.14919760823249817  0.3483491539955139  1.0000
  Ga  Ga1       1.0  0.12022623419761658  0.6491737365722656  0.3482208549976349  1.0000
  Sn  Sn1       1.0  0.12016551196575165  0.1491528898477554  0.8482463359832764  1.0000
