data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.889394675185518
_cell_length_b       4.889586556004836
_cell_length_c       4.890421390533447
_cell_angle_alpha    60.00470407496502
_cell_angle_beta     60.00080917155067
_cell_angle_gamma    60.0106049099041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6209685206413269  0.7445930242538453  0.7411450147628784  1.0000
  Li  Li2       1.0  0.12109261751174927  0.24458710849285129  0.24142885208129883  1.0000
  Sn  Sn1       1.0  0.3707512617111206  0.4946338832378388  0.4914485216140747  1.0000
  Sn  Sn2       1.0  0.8708512783050535  0.9946057200431825  0.9912554025650024  1.0000
