data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.944643817340772
_cell_length_b       4.9425817499461475
_cell_length_c       5.961340427398682
_cell_angle_alpha    90.01131329757756
_cell_angle_beta     90.048209980239
_cell_angle_gamma    120.07855260886406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12077658623456955  0.11388508230447769  0.1552676558494568  1.0000
  Ga  Ga2       1.0  0.4543301463127136  0.7800047993659973  0.6564895510673523  1.0000
  Li  Li1       1.0  0.7872189879417419  0.4467533826828003  0.9057217836380005  1.0000
  Li  Li2       1.0  0.787868082523346  0.4466949701309204  0.4058142304420471  1.0000
  Sn  Sn1       1.0  0.12073234468698502  0.11380693316459656  0.6560174226760864  1.0000
  Sn  Sn2       1.0  0.454624205827713  0.7802140712738037  0.15553009510040283  1.0000
