data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.2693621280467084
_cell_length_b       4.278663926353767
_cell_length_c       4.277544021606445
_cell_angle_alpha    90.02113511149547
_cell_angle_beta     90.0624919009935
_cell_angle_gamma    90.04717861866291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.570417046546936  0.8768682479858397  0.0524626187980175  1.0000
  Sn  Sn1       1.0  0.0702994167804718  0.3770206868648529  0.05238186568021774  1.0000
  Ga  Ga2       1.0  0.5702803134918213  0.37707817554473877  0.5524933338165283  1.0000
  Li  Li1       1.0  0.07022712379693985  0.8769503235816954  0.5527044534683228  1.0000
