data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.380723337652327
_cell_length_b       4.3829700452725575
_cell_length_c       7.432400703430176
_cell_angle_alpha    90.04137295952016
_cell_angle_beta     89.91670150659988
_cell_angle_gamma    120.16109908647371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8182556629180908  0.07856494188308716  0.8926050066947937  1.0000
  Ga  Ga2       1.0  0.48496851325035095  0.4115504324436188  0.3927387297153473  1.0000
  Sn  Sn1       1.0  0.8181170225143433  0.0779634490609169  0.2576378285884857  1.0000
  Sn  Sn2       1.0  0.4844936430454254  0.41146752238273626  0.75801020860672  1.0000
