data_image0
_chemical_formula_structural       LiGa4Sn
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       5.61117650107425
_cell_length_b       5.612335226721215
_cell_length_c       5.61135196685791
_cell_angle_alpha    59.98314393702465
_cell_angle_beta     59.98064366570824
_cell_angle_gamma    59.9724913914945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9832018017768861  0.12763449549674988  0.7477041482925415  1.0000
  Ga  Ga1       1.0  0.1067693829536438  0.753193736076355  0.3730872869491577  1.0000
  Ga  Ga2       1.0  0.6083400845527649  0.7530000805854797  0.37324652075767517  1.0000
  Ga  Ga3       1.0  0.6082940101623535  0.7531915903091431  0.8715167045593262  1.0000
  Ga  Ga4       1.0  0.6083720922470093  0.2513972818851471  0.3730811774730682  1.0000
  Sn  Sn1       1.0  0.23332867026329043  0.3774643838405609  0.9976045489311218  1.0000
