data_image0
_chemical_formula_structural       GaSn2LiSn
_chemical_formula_sum              "Ga1 Sn3 Li1"
_cell_length_a       3.132660675321904
_cell_length_b       3.164207445994591
_cell_length_c       12.332176208496094
_cell_angle_alpha    97.36877975859403
_cell_angle_beta     97.21982707356504
_cell_angle_gamma    90.15641384151847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22121793031692505  0.35858854651451116  0.3272484242916107  1.0000
  Sn  Sn1       1.0  0.11843069642782211  0.7560223937034608  0.1206841990351677  1.0000
  Sn  Sn2       1.0  0.5010418891906738  0.6403054594993591  0.888568639755249  1.0000
  Li  Li1       1.0  0.9177694916725159  0.056219562888145454  0.7201031446456909  1.0000
  Sn  Sn3       1.0  0.3366512358188629  0.4756304323673249  0.5574435591697693  1.0000
