data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5175264563065625
_cell_length_b       4.512979074327749
_cell_length_c       7.368072509765625
_cell_angle_alpha    89.99202484403976
_cell_angle_beta     90.02110778986938
_cell_angle_gamma    119.90570538392187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15450058877468112  0.2661546468734742  0.42338603734970087  1.0000
  Ga  Ga1       1.0  0.8212828040122986  0.5987634658813477  0.07898864150047301  1.0000
  Li  Li2       1.0  0.15468879044055944  0.2650998234748841  0.9242241382598876  1.0000
  Sn  Sn1       1.0  0.4878653585910797  0.9322054386138917  0.19754752516746518  1.0000
  Ga  Ga2       1.0  0.4878721833229066  0.9322742819786073  0.5777411460876465  1.0000
  Sn  Sn2       1.0  0.8213589787483216  0.5989885926246644  0.6993716955184935  1.0000
