data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.532648231364454
_cell_length_b       4.530559855872668
_cell_length_c       4.531429290771484
_cell_angle_alpha    59.96109115799657
_cell_angle_beta     59.9786106301356
_cell_angle_gamma    60.00296868876347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0956087782979012  0.5747300982475281  0.5529473423957825  1.0000
  Ga  Ga1       1.0  0.3456022739410401  0.8251315355300903  0.8026221394538879  1.0000
  Sn  Sn1       1.0  0.5957521200180054  0.07504808157682419  0.052843976765871  1.0000
