data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.38377942681586
_cell_length_b       4.541281791463543
_cell_length_c       4.538082122802734
_cell_angle_alpha    90.01149088261003
_cell_angle_beta     90.03577903413145
_cell_angle_gamma    90.02603235393065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9875504374504089  0.49875912070274353  0.08872311562299728  1.0000
  Li  Li1       1.0  0.48717960715293884  0.49871125817298895  0.5889245867729187  1.0000
  Ga  Ga1       1.0  0.48743870854377747  0.9985010027885436  0.08873826265335083  1.0000
  Sn  Sn2       1.0  0.987301766872406  0.9986026287078856  0.5888515710830688  1.0000
