data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.78257295159599
_cell_length_b       4.780817158821067
_cell_length_c       4.779365539550781
_cell_angle_alpha    59.98301430927966
_cell_angle_beta     59.962702218837244
_cell_angle_gamma    59.96282562796934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22451725602149963  0.16839218139648438  0.47620871663093567  1.0000
  Ga  Ga1       1.0  0.7250097990036011  0.6686627268791199  0.975993275642395  1.0000
  Li  Li2       1.0  0.4750229120254517  0.4183772206306457  0.7259474396705627  1.0000
  Sn  Sn1       1.0  0.9745643138885498  0.9185888171195984  0.22597652673721313  1.0000
