data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.05932334757981
_cell_length_b       5.057884639797493
_cell_length_c       5.058272361755371
_cell_angle_alpha    59.97712813662362
_cell_angle_beta     59.98581351668802
_cell_angle_gamma    59.978678666752565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9404837489128113  0.1574678122997284  0.2363494634628295  1.0000
  Li  Li1       1.0  0.440599262714386  0.657508134841919  0.736296534538269  1.0000
  Sn  Sn1       1.0  0.6906248331069946  0.9078150391578673  0.9862091541290283  1.0000
  Sn  Sn2       1.0  0.19082935154438016  0.40740615129470825  0.48602044582366943  1.0000
