data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.279876709449203
_cell_length_b       4.30646955892789
_cell_length_c       4.280112266540527
_cell_angle_alpha    89.98656069249844
_cell_angle_beta     89.99915556102198
_cell_angle_gamma    90.0096057507417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7095467448234558  0.71055668592453  0.20070549845695496  1.0000
  Ga  Ga1       1.0  0.7094469666481018  0.21055361628532412  0.7007670402526855  1.0000
  Ga  Ga2       1.0  0.20964011549949646  0.2105945944786072  0.20071585476398468  1.0000
  Sn  Sn1       1.0  0.20967189967632294  0.7105665802955627  0.7007350325584412  1.0000
