data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.688644610698399
_cell_length_b       4.686786420898894
_cell_length_c       4.687184810638428
_cell_angle_alpha    59.93220297879115
_cell_angle_beta     59.99716870558347
_cell_angle_gamma    59.94980436287908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4159141182899475  0.7381528019905091  0.6334601640701293  1.0000
  Li  Li2       1.0  0.9158725738525391  0.23783878982067108  0.13334251940250397  1.0000
  Ga  Ga1       1.0  0.665888249874115  0.9881537556648256  0.8836533427238464  1.0000
  Sn  Sn1       1.0  0.1658910363912582  0.4879887700080872  0.3834211528301239  1.0000
