data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.46699718759314
_cell_length_b       4.468972301441673
_cell_length_c       5.81708288192749
_cell_angle_alpha    89.9881657872992
_cell_angle_beta     90.00776159973425
_cell_angle_gamma    119.98444333131518

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6030822396278381  0.6999915838241577  0.1552601307630539  1.0000
  Ga  Ga2       1.0  0.6032301187515259  0.7001344561576843  0.6546539068222046  1.0000
  Sn  Sn1       1.0  0.26953452825546265  0.03331063687801361  0.906205415725708  1.0000
  Sn  Sn2       1.0  0.9361650943756104  0.36655971407890314  0.40386712551116943  1.0000
