data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245176865585907
_cell_length_b       4.2457711020565805
_cell_length_c       4.320528030395508
_cell_angle_alpha    90.03164677645553
_cell_angle_beta     90.010657599955
_cell_angle_gamma    90.04096314869004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6960439085960388  0.4141651391983032  0.0894235298037529  1.0000
  Li  Li1       1.0  0.6958222389221191  0.9140636920928954  0.5890774130821228  1.0000
  Ga  Ga2       1.0  0.19559094309806824  0.9140293598175049  0.08940143138170242  1.0000
  Sn  Sn1       1.0  0.19587890803813934  0.41405829787254333  0.5894824862480164  1.0000
