data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.46199189294763
_cell_length_b       4.612542093679768
_cell_length_c       6.586816787719727
_cell_angle_alpha    89.93168011304942
_cell_angle_beta     90.08469001113248
_cell_angle_gamma    90.01710529739672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6196126341819763  0.9531162381172179  0.16327038407325745  1.0000
  Li  Li2       1.0  0.6208259463310242  0.45379021763801575  0.4218755066394806  1.0000
  Ga  Ga1       1.0  0.12011019885540009  0.45354300737380987  0.18444399535655975  1.0000
  Sn  Sn1       1.0  0.6202578544616699  0.9534567594528198  0.6590327620506287  1.0000
  Ga  Ga2       1.0  0.11982788890600204  0.9535571336746215  0.4012603759765625  1.0000
  Sn  Sn2       1.0  0.6207215189933777  0.4534887671470642  0.9266583919525146  1.0000
