data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.4050439113070565
_cell_length_b       4.538517037285211
_cell_length_c       4.537205696105957
_cell_angle_alpha    89.9924892963367
_cell_angle_beta     89.97852838930612
_cell_angle_gamma    89.98942937187557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20566873252391815  0.7966668605804443  0.18058085441589355  1.0000
  Sn  Sn1       1.0  0.7057247757911682  0.2971191108226776  0.18053309619426727  1.0000
  Ga  Ga1       1.0  0.2058047354221344  0.2969127297401428  0.6804421544075012  1.0000
  Sn  Sn2       1.0  0.705834150314331  0.796187698841095  0.6806227564811707  1.0000
