data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.762361238336484
_cell_length_b       4.760987921782399
_cell_length_c       4.760779857635498
_cell_angle_alpha    60.00941321448193
_cell_angle_beta     60.00100819854937
_cell_angle_gamma    60.01808826606334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6950299739837646  0.18035848438739777  0.3073770999908447  1.0000
  Li  Li2       1.0  0.4450755715370178  0.9307058453559875  0.057044077664613724  1.0000
  Ga  Ga1       1.0  0.19530564546585086  0.6806032657623291  0.8073850870132446  1.0000
  Sn  Sn1       1.0  0.9451103806495668  0.4303193688392639  0.5572580695152283  1.0000
