data_image0
_chemical_formula_structural       GaLi2SnLiSn
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       4.311461295322234
_cell_length_b       4.269380207782151
_cell_length_c       6.6287736892700195
_cell_angle_alpha    108.85699171409449
_cell_angle_beta     90.06421311448915
_cell_angle_gamma    90.01627201553012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3765372633934021  0.9186704158782959  0.04873123764991764  1.0000
  Li  Li1       1.0  0.8768755793571472  0.08274909853935242  0.37655532360076904  1.0000
  Li  Li2       1.0  0.876509428024292  0.4182541072368622  0.047982148826122284  1.0000
  Sn  Sn1       1.0  0.3768336772918701  0.2565584182739258  0.7242914438247681  1.0000
  Li  Li3       1.0  0.8763845562934875  0.7542761564254761  0.7208265066146851  1.0000
  Sn  Sn2       1.0  0.3765886127948761  0.5803853869438171  0.37233349680900574  1.0000
