data_image0
_chemical_formula_structural       Ga4
_chemical_formula_sum              "Ga4"
_cell_length_a       4.800427687315822
_cell_length_b       4.801244339983297
_cell_length_c       4.798328399658203
_cell_angle_alpha    60.01332822585848
_cell_angle_beta     60.00929048398265
_cell_angle_gamma    60.039350758120236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2345606237649917  0.8386977910995483  0.3697235584259034  1.0000
  Ga  Ga2       1.0  0.7347807288169861  0.3385363817214965  0.8698833584785461  1.0000
  Ga  Ga3       1.0  0.9845433831214905  0.588619291782379  0.11990988254547127  1.0000
  Ga  Ga4       1.0  0.4848293662071228  0.0885653719305992  0.6198088526725769  1.0000
