data_image0
_chemical_formula_structural       LiGaLiSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.865589240332653
_cell_length_b       5.103133097030456
_cell_length_c       6.023220062255859
_cell_angle_alpha    106.24997117544824
_cell_angle_beta     90.09218272913242
_cell_angle_gamma    117.82525667031268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15059135854244232  0.14742138981819156  0.7001113891601562  1.0000
  Ga  Ga1       1.0  0.8524813652038574  0.5543546676635742  0.3020017445087433  1.0000
  Li  Li2       1.0  0.5334222912788391  0.9137907028198242  0.9006192684173584  1.0000
  Sn  Sn1       1.0  0.1632586121559143  0.17288342118263245  0.21178680658340454  1.0000
  Sn  Sn2       1.0  0.837026059627533  0.5224179625511169  0.7870268225669861  1.0000
  Ga  Ga2       1.0  0.5316956639289856  0.9105229377746582  0.40844953060150146  1.0000
