data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.7626248530351445
_cell_length_b       4.762029304850474
_cell_length_c       6.3890790939331055
_cell_angle_alpha    90.02901714800197
_cell_angle_beta     89.94723246151979
_cell_angle_gamma    119.87879512713859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9822360277175903  0.6633936166763305  0.736484944820404  1.0000
  Li  Li2       1.0  0.6480099558830261  0.9967340230941771  0.2374461144208908  1.0000
  Ga  Ga1       1.0  0.9813795685768127  0.6634399294853209  0.23680642247200012  1.0000
  Sn  Sn1       1.0  0.3146776854991913  0.33008673787117004  0.48697152733802795  1.0000
  Sn  Sn2       1.0  0.3153565227985382  0.32995721697807306  0.9865851402282715  1.0000
  Ga  Ga2       1.0  0.6487105488777161  0.9966365694999695  0.7372258901596069  1.0000
