data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.377168735636615
_cell_length_b       4.524924926303628
_cell_length_c       4.521414756774902
_cell_angle_alpha    90.06633046558123
_cell_angle_beta     90.07160337176958
_cell_angle_gamma    90.02688612804485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15608665347099304  0.0167838204652071  0.8078442215919495  1.0000
  Li  Li1       1.0  0.6559889912605286  0.5166069269180298  0.8078418970108032  1.0000
  Ga  Ga1       1.0  0.655822217464447  0.016728132963180542  0.3079512119293213  1.0000
  Sn  Sn2       1.0  0.15592600405216217  0.5165861248970032  0.30806735157966614  1.0000
