data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.526166816765464
_cell_length_b       4.5246557269959675
_cell_length_c       4.5253400802612305
_cell_angle_alpha    59.981329216967936
_cell_angle_beta     60.00535556068902
_cell_angle_gamma    60.01564996656785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5336544513702394  0.6734419465065002  0.08833876997232427  1.0000
  Li  Li1       1.0  0.28337800502777105  0.42342501878738403  0.8384900093078613  1.0000
  Sn  Sn1       1.0  0.7837826013565065  0.9231510758399963  0.33854126930236816  1.0000
