data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252033239327864
_cell_length_b       4.252586330511859
_cell_length_c       4.34270715713501
_cell_angle_alpha    90.05377658602355
_cell_angle_beta     90.02729594086149
_cell_angle_gamma    89.99655325898729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3155023753643036  0.6206520795822144  0.4804305136203766  1.0000
  Ga  Ga1       1.0  0.31538721919059753  0.12060212343931198  0.9805237054824829  1.0000
  Sn  Sn1       1.0  0.8153992891311646  0.12051348388195036  0.4802704453468323  1.0000
  Ga  Ga2       1.0  0.8156376481056213  0.6208289265632629  0.9805095195770264  1.0000
