data_image0
_chemical_formula_structural       Ga2LiSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.137839646750275
_cell_length_b       4.133221272197466
_cell_length_c       6.513091564178467
_cell_angle_alpha    108.08614300927518
_cell_angle_beta     108.11994783857845
_cell_angle_gamma    89.93277960442272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.024435773491859436  0.009499665349721907  0.4901011884212494  1.0000
  Ga  Ga2       1.0  0.6667150855064392  0.15381538867950437  0.7768518924713135  1.0000
  Li  Li1       1.0  0.523845911026001  0.5109111070632933  0.4900835454463959  1.0000
  Sn  Sn1       1.0  0.2747291326522827  0.7595916986465453  0.9897897243499756  1.0000
  Ga  Ga3       1.0  0.8802298903465271  0.3661321699619293  0.20243459939956665  1.0000
