data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.512632625820952
_cell_length_b       4.517608836424504
_cell_length_c       7.389072895050049
_cell_angle_alpha    89.95141254096374
_cell_angle_beta     89.98070721862307
_cell_angle_gamma    119.96289044796308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.029142480343580243  0.13836610317230225  0.8101903796195984  1.0000
  Ga  Ga1       1.0  0.3621774613857269  0.8051063418388366  0.46091917157173157  1.0000
  Ga  Ga2       1.0  0.6956294178962708  0.4714909791946411  0.9601483345031738  1.0000
  Sn  Sn1       1.0  0.6960015892982483  0.47206592559814453  0.5811494588851929  1.0000
  Sn  Sn2       1.0  0.36273747682571406  0.8054866790771483  0.08070135861635208  1.0000
  Li  Li2       1.0  0.02896003425121307  0.13861356675624847  0.31023257970809937  1.0000
