data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.079582275161343
_cell_length_b       4.075683590671048
_cell_length_c       8.959013938903809
_cell_angle_alpha    103.07637920545206
_cell_angle_beta     103.10027798347788
_cell_angle_gamma    89.97198516783014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7360814809799194  0.6999207139015199  0.8319618701934814  1.0000
  Ga  Ga2       1.0  0.4264337122440338  0.3891253769397736  0.2112496942281723  1.0000
  Ga  Ga3       1.0  0.5787303447723389  0.5430051684379579  0.5162269473075867  1.0000
  Sn  Sn1       1.0  0.9074240922927856  0.870401442050934  0.17124353349208835  1.0000
  Ga  Ga4       1.0  0.26968109607696533  0.2335149496793747  0.8973910212516785  1.0000
  Sn  Sn2       1.0  0.09850230813026428  0.06310302764177324  0.5580305457115173  1.0000
