data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.519227694299932
_cell_length_b       4.519106245411932
_cell_length_c       4.5197248458862305
_cell_angle_alpha    60.118718001958285
_cell_angle_beta     60.10609647875638
_cell_angle_gamma    60.09597205332284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6978346109390259  0.8324019312858582  0.502099335193634  1.0000
  Li  Li1       1.0  0.44716632366180414  0.5819462537765504  0.2521306276321411  1.0000
  Sn  Sn1       1.0  0.9476435780525208  0.08253479748964311  0.7525658607482909  1.0000
