data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.535215125531117
_cell_length_b       4.481221113579889
_cell_length_c       4.531522274017334
_cell_angle_alpha    89.57806758044295
_cell_angle_beta     89.89017988220252
_cell_angle_gamma    89.7561920692248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.808699905872345  0.5724301338195801  0.21002134680747986  1.0000
  Ga  Ga1       1.0  0.3086034953594208  0.572735071182251  0.7105714678764343  1.0000
  Sn  Sn1       1.0  0.8087971210479736  0.07269890606403351  0.7105616331100464  1.0000
  Sn  Sn2       1.0  0.30836665630340576  0.07282853126525879  0.21036769449710846  1.0000
