data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139920287686111
_cell_length_b       4.137290006309857
_cell_length_c       4.31705904006958
_cell_angle_alpha    90.00292582532015
_cell_angle_beta     90.00916861833896
_cell_angle_gamma    90.0274120531327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6917945742607117  0.3940826058387757  0.9520361423492432  1.0000
  Li  Li2       1.0  0.1917099803686142  0.894092321395874  0.9520520567893982  1.0000
  Ga  Ga1       1.0  0.6916378736495972  0.8940864205360413  0.45182856917381287  1.0000
  Sn  Sn1       1.0  0.19206729531288147  0.3940334618091583  0.45175814628601074  1.0000
