data_image0
_chemical_formula_structural       LiGa4
_chemical_formula_sum              "Li1 Ga4"
_cell_length_a       4.185397097289035
_cell_length_b       4.185331982313928
_cell_length_c       6.366385459899902
_cell_angle_alpha    109.18496476845048
_cell_angle_beta     109.17959031471413
_cell_angle_gamma    90.00458537335648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8737427592277527  0.5729766488075256  0.7815930843353271  1.0000
  Ga  Ga1       1.0  0.6238417625427246  0.8236096501350403  0.2825603187084198  1.0000
  Ga  Ga2       1.0  0.48239588737487793  0.18140156567096713  0.998528003692627  1.0000
  Ga  Ga3       1.0  0.12430017441511154  0.3232807219028473  0.28221848607063293  1.0000
  Ga  Ga4       1.0  0.26571983098983765  0.9648998975753785  0.5650156736373901  1.0000
