data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7367365241678785
_cell_length_b       4.734191004142293
_cell_length_c       4.733856678009033
_cell_angle_alpha    60.08597511437608
_cell_angle_beta     60.05697931705945
_cell_angle_gamma    60.09724875090222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33385735750198375  0.6476284861564635  0.6390344500541687  1.0000
  Li  Li2       1.0  0.08373164385557175  0.39786258339881897  0.3892907500267029  1.0000
  Ga  Ga1       1.0  0.8339636325836182  0.1480914056301117  0.13920971751213074  1.0000
  Sn  Sn1       1.0  0.5834604501724243  0.897426426410675  0.8889764547348022  1.0000
