data_image0
_chemical_formula_structural       Li2SnLiGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.263372132604894
_cell_length_b       4.294380182748297
_cell_length_c       6.684153079986572
_cell_angle_alpha    90.05392685105244
_cell_angle_beta     108.62644015453972
_cell_angle_gamma    90.08421190479729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21077419817447662  0.6908147931098938  0.8858960866928102  1.0000
  Li  Li2       1.0  0.5300824642181396  0.6900835633277893  0.5236642360687256  1.0000
  Sn  Sn1       1.0  0.0343337208032608  0.19083832204341888  0.5321868062019348  1.0000
  Li  Li3       1.0  0.37052637338638306  0.19049158692359924  0.20467656850814822  1.0000
  Ga  Ga1       1.0  0.8702805638313293  0.6906829476356507  0.2047166377305985  1.0000
  Sn  Sn2       1.0  0.7063316702842712  0.19084273278713226  0.8773787021636964  1.0000
