data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.880215564358274
_cell_length_b       4.8787646952909265
_cell_length_c       5.471805572509766
_cell_angle_alpha    63.49700202292027
_cell_angle_beta     63.43991600847822
_cell_angle_gamma    59.984391465666164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03965838626027107  0.8372355699539185  0.4280792772769928  1.0000
  Ga  Ga1       1.0  0.4215482473373413  0.21945901215076447  0.28389081358909607  1.0000
  Li  Li2       1.0  0.621285617351532  0.41916501522064203  0.6852792501449585  1.0000
  Ga  Ga2       1.0  0.23863813281059265  0.03688182681798935  0.8311495780944824  1.0000
  Sn  Sn1       1.0  0.8300967812538147  0.6283770203590393  0.0571603924036026  1.0000
