data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       3.721588853609584
_cell_length_b       3.726200361913794
_cell_length_c       6.516689777374268
_cell_angle_alpha    90.00589695804587
_cell_angle_beta     90.0025160140567
_cell_angle_gamma    89.99220925915569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3126892447471618  0.36342516541481024  0.2519155740737915  1.0000
  Li  Li1       1.0  0.8126417398452758  0.8632479310035707  0.5049804449081421  1.0000
  Ga  Ga1       1.0  0.8125986456871032  0.8631615042686462  0.00497306976467371  1.0000
  Sn  Sn2       1.0  0.3126602172851562  0.3630815446376801  0.7583298087120056  1.0000
