data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.2454903720299
_cell_length_b       4.247178693657149
_cell_length_c       8.073826789855957
_cell_angle_alpha    74.65355684717402
_cell_angle_beta     74.67982549644195
_cell_angle_gamma    59.91490341417483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.987244188785553  0.6206117272377014  0.8394681811332703  1.0000
  Ga  Ga2       1.0  0.18034018576145172  0.8141651153564453  0.2591860294342041  1.0000
  Ga  Ga3       1.0  0.3738265037536621  0.007543705403804778  0.6788848042488098  1.0000
  Sn  Sn1       1.0  0.582461416721344  0.2157353162765503  0.053414665162563324  1.0000
  Sn  Sn2       1.0  0.7782022953033447  0.41200947761535645  0.46560946106910706  1.0000
