data_image0
_chemical_formula_structural       GaSnGa2Sn
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       5.068702266345438
_cell_length_b       5.071088544198333
_cell_length_c       5.974187850952148
_cell_angle_alpha    65.04731847929126
_cell_angle_beta     64.98821854314942
_cell_angle_gamma    60.00764447498759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.009991677477955818  0.6525556445121765  0.3348187506198883  1.0000
  Sn  Sn1       1.0  0.7989598512649536  0.44173872470855713  0.9683612585067748  1.0000
  Ga  Ga2       1.0  0.19581951200962067  0.8383905291557312  0.7779810428619384  1.0000
  Ga  Ga3       1.0  0.38156336545944214  0.023202965036034584  0.22212328016757962  1.0000
  Sn  Sn2       1.0  0.5921629071235657  0.23474517464637756  0.5888598561286926  1.0000
