data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.245492804743068
_cell_length_b       4.2474770870318155
_cell_length_c       4.342293739318848
_cell_angle_alpha    90.08614484474272
_cell_angle_beta     90.07548292537278
_cell_angle_gamma    90.02492586487055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6762538552284241  0.5999231934547424  0.2415468990802765  1.0000
  Li  Li1       1.0  0.17635127902030945  0.6000568866729736  0.7416167855262756  1.0000
  Ga  Ga2       1.0  0.17649096250534058  0.10006415843963623  0.24154718220233917  1.0000
  Sn  Sn1       1.0  0.6764102578163147  0.10000713914632796  0.7416063547134399  1.0000
