data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.6183724951713385
_cell_length_b       4.616327701792447
_cell_length_c       7.606637001037598
_cell_angle_alpha    72.33148398430453
_cell_angle_beta     72.32458631013102
_cell_angle_gamma    60.076472112588235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13020135462284088  0.38206416368484497  0.5229980945587158  1.0000
  Ga  Ga1       1.0  0.5557575225830078  0.8077839016914369  0.24418130517005915  1.0000
  Ga  Ga2       1.0  0.9971968531608582  0.24803446233272555  0.920404016971588  1.0000
  Li  Li2       1.0  0.2802507281303406  0.5315393805503845  0.07242066413164139  1.0000
  Sn  Sn1       1.0  0.704008400440216  0.9558179378509523  0.8004541397094725  1.0000
  Sn  Sn2       1.0  0.8572538495063782  0.10872974991798402  0.3411642909049987  1.0000
