data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.528854092684561
_cell_length_b       4.527470877254536
_cell_length_c       4.527426719665527
_cell_angle_alpha    59.99172381199593
_cell_angle_beta     59.996097024013245
_cell_angle_gamma    60.0245075857929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8601642847061156  0.21748527884483337  0.9601922035217285  1.0000
  Ga  Ga1       1.0  0.6099130511283873  0.9670754671096803  0.7107101678848267  1.0000
  Sn  Sn1       1.0  0.36004632711410517  0.7169528007507324  0.4605063796043395  1.0000
