data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4562112017086433
_cell_length_b       3.4600019741937307
_cell_length_c       3.455299139022827
_cell_angle_alpha    89.92594959301421
_cell_angle_beta     89.96036691996883
_cell_angle_gamma    89.95953363421228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1364237517118454  0.3809354305267334  0.2656277120113373  1.0000
  Li  Li1       1.0  0.6363238096237183  0.8809437155723572  0.7656788229942322  1.0000
