data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.680412650463788
_cell_length_b       4.691960697965
_cell_length_c       5.414789199829102
_cell_angle_alpha    98.90627546976032
_cell_angle_beta     98.82301592778853
_cell_angle_gamma    111.87046433730352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2781934142112732  0.626661479473114  0.32709813117980957  1.0000
  Sn  Sn1       1.0  0.7307400703430176  0.17781107127666473  0.8263483047485352  1.0000
  Ga  Ga2       1.0  0.376615822315216  0.5308210849761962  0.8265465497970581  1.0000
  Sn  Sn2       1.0  0.9238865971565247  0.9798574447631835  0.3263450264930725  1.0000
