data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.668333105489099
_cell_length_b       4.6676868254772605
_cell_length_c       4.6687421798706055
_cell_angle_alpha    59.97313665553438
_cell_angle_beta     60.019230978631626
_cell_angle_gamma    60.00281785281784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8133282661437987  0.4260132014751435  0.03132718801498413  1.0000
  Ga  Ga1       1.0  0.06327252089977264  0.6758061051368713  0.28147411346435547  1.0000
  Sn  Sn1       1.0  0.5632837414741516  0.17582117021083832  0.7813776135444641  1.0000
  Li  Li2       1.0  0.31335034966468805  0.9258549213409424  0.5313366651535034  1.0000
