data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.525524161587265
_cell_length_b       4.5257630477741095
_cell_length_c       7.36433219909668
_cell_angle_alpha    89.91671517050318
_cell_angle_beta     90.0459082074503
_cell_angle_gamma    119.93845061700654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1741785854101181  0.3988325595855713  0.9838899374008179  1.0000
  Li  Li2       1.0  0.1744614541530609  0.39996832609176636  0.48402151465415955  1.0000
  Ga  Ga1       1.0  0.5077170729637146  0.06602086871862411  0.6386166214942932  1.0000
  Ga  Ga2       1.0  0.8409135937690735  0.7322407364845275  0.1385180503129959  1.0000
  Sn  Sn1       1.0  0.507759690284729  0.06629696488380431  0.25806668400764465  1.0000
  Sn  Sn2       1.0  0.8411638736724854  0.7328853011131287  0.7580007314682007  1.0000
