data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1404396405352255
_cell_length_b       4.140014242605366
_cell_length_c       4.3139262199401855
_cell_angle_alpha    89.98938839064066
_cell_angle_beta     89.98563178470268
_cell_angle_gamma    90.01746729969294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2826460897922516  0.5919737815856934  0.5422689914703369  1.0000
  Li  Li1       1.0  0.7827368378639221  0.5919228792190552  0.04219168424606323  1.0000
  Sn  Sn1       1.0  0.7829427719116211  0.0917176976799965  0.5421226024627686  1.0000
  Li  Li2       1.0  0.28265777230262756  0.09203426539897919  0.04221104085445404  1.0000
