data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       5.0564550773578505
_cell_length_b       5.054919428156366
_cell_length_c       5.808498859405518
_cell_angle_alpha    64.31070321547807
_cell_angle_beta     64.26623952304915
_cell_angle_gamma    59.97361108051174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9874318242073059  0.19001375138759613  0.2604294717311859  1.0000
  Ga  Ga1       1.0  0.1774944961071014  0.3791396915912629  0.692289412021637  1.0000
  Ga  Ga2       1.0  0.7987550497055054  0.000275652389973402  0.8285103440284729  1.0000
  Sn  Sn1       1.0  0.3802477717399597  0.5821994543075563  0.08478100597858429  1.0000
  Sn  Sn2       1.0  0.5955604314804077  0.7971190214157104  0.4360731840133667  1.0000
