data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.270909319478201
_cell_length_b       4.272680186535813
_cell_length_c       7.256596088409424
_cell_angle_alpha    107.0436933584851
_cell_angle_beta     107.02269222234779
_cell_angle_gamma    90.0080893012789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9613460302352905  0.21758495271205902  0.16950100660324097  1.0000
  Ga  Ga1       1.0  0.3218386471271515  0.0785330832004547  0.8900932669639589  1.0000
  Li  Li2       1.0  0.46111324429512024  0.7174373269081116  0.1696638762950897  1.0000
  Ga  Ga2       1.0  0.6006531715393066  0.35689932107925415  0.44928947091102606  1.0000
  Sn  Sn1       1.0  0.11475487798452376  0.8708447217941283  0.47660270333290106  1.0000
  Sn  Sn2       1.0  0.8077012896537781  0.564286470413208  0.8622477054595948  1.0000
