data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.123826496334313
_cell_length_b       4.119509608654762
_cell_length_c       5.208293437957764
_cell_angle_alpha    113.32720105759101
_cell_angle_beta     113.3261160379454
_cell_angle_gamma    90.03231540872584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31689608097076416  0.42161476612091064  0.04229675233364105  1.0000
  Li  Li2       1.0  0.8165071606636047  0.9219383001327516  0.04255971312522888  1.0000
  Sn  Sn1       1.0  0.5667566061019897  0.17179608345031738  0.5428547263145447  1.0000
  Ga  Ga1       1.0  0.06670699268579483  0.6719415187835693  0.5423190593719482  1.0000
