data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.16164494834729
_cell_length_b       4.217566074477041
_cell_length_c       4.165493965148926
_cell_angle_alpha    90.00975601484663
_cell_angle_beta     90.00448310877024
_cell_angle_gamma    90.01403854363112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.440360426902771  0.25987973809242254  0.02143455669283867  1.0000
  Li  Li1       1.0  0.9404805302619934  0.7601485252380372  0.021643023937940598  1.0000
  Li  Li2       1.0  0.44040411710739136  0.7600833177566528  0.5214720964431763  1.0000
  Sn  Sn1       1.0  0.940528392791748  0.2597847580909729  0.521408200263977  1.0000
