data_image0
_chemical_formula_structural       GaLiSn2GaLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.2931164074904125
_cell_length_b       5.3969692458740255
_cell_length_c       6.0867462158203125
_cell_angle_alpha    109.40959687966597
_cell_angle_beta     90.66404034465293
_cell_angle_gamma    111.23126037229554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7063820362091064  0.3292827010154724  0.626800000667572  1.0000
  Li  Li1       1.0  0.03731358051300049  0.9871701598167419  0.7538480758666992  1.0000
  Sn  Sn1       1.0  0.3742453455924988  0.658627986907959  0.4432618021965027  1.0000
  Sn  Sn2       1.0  0.02714083530008793  0.9814088940620422  0.23886385560035703  1.0000
  Ga  Ga2       1.0  0.3532572388648987  0.6249211430549622  0.9238178730010986  1.0000
  Li  Li2       1.0  0.6976836919784546  0.3199115991592407  0.09893432259559631  1.0000
