data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0303866713409215
_cell_length_b       4.471140581401312
_cell_length_c       7.501034259796143
_cell_angle_alpha    107.18089127367216
_cell_angle_beta     101.66828810221769
_cell_angle_gamma    90.00529577174207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48638504743576044  0.7735335230827332  0.3098510801792145  1.0000
  Ga  Ga1       1.0  0.8153932094573975  0.6026329398155212  0.9691351652145386  1.0000
  Li  Li2       1.0  0.223270446062088  0.011002262122929096  0.7855890393257141  1.0000
  Ga  Ga2       1.0  0.9195351600646973  0.2046753168106079  0.17344993352890015  1.0000
  Sn  Sn1       1.0  0.6131986379623413  0.40216320753097534  0.567203164100647  1.0000
