data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.221177598603257
_cell_length_b       4.189881325022061
_cell_length_c       4.191836357116699
_cell_angle_alpha    90.00063088185507
_cell_angle_beta     90.00566473132832
_cell_angle_gamma    90.0056579013971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35911476612091064  0.5935878753662109  0.7767064571380615  1.0000
  Sn  Sn1       1.0  0.8591785430908203  0.5934880971908569  0.27672386169433594  1.0000
  Li  Li2       1.0  0.35916557908058167  0.09342680126428604  0.2766791880130768  1.0000
  Ga  Ga1       1.0  0.8591982126235962  0.09350824356079102  0.7767816185951233  1.0000
