data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.13692218119502
_cell_length_b       4.134012439643485
_cell_length_c       4.308967113494873
_cell_angle_alpha    90.03320405407376
_cell_angle_beta     90.06525130388572
_cell_angle_gamma    90.03711091973688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47488561272621155  0.6575130820274353  0.46554261445999146  1.0000
  Li  Li1       1.0  0.4749758243560791  0.15755043923854828  0.9654440879821777  1.0000
  Li  Li2       1.0  0.9749046564102173  0.6576762795448303  0.9655889272689819  1.0000
  Sn  Sn1       1.0  0.9750758409500122  0.15807396173477173  0.4657343327999115  1.0000
