data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.478581283742822
_cell_length_b       4.477212923086856
_cell_length_c       7.448777198791504
_cell_angle_alpha    90.00502269370438
_cell_angle_beta     90.0434151895803
_cell_angle_gamma    120.07090201678027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8049384951591492  0.4094687402248382  0.12755882740020752  1.0000
  Li  Li2       1.0  0.8042451739311218  0.40890479087829584  0.5281519889831543  1.0000
  Ga  Ga1       1.0  0.4707833528518677  0.7419818043708801  0.36338210105895996  1.0000
  Ga  Ga2       1.0  0.13795189559459686  0.07576369494199753  0.2922784388065338  1.0000
  Sn  Sn1       1.0  0.1380624771118164  0.0759531632065773  0.9099565744400023  1.0000
  Sn  Sn2       1.0  0.4714142084121704  0.7418029904365538  0.7454910278320311  1.0000
