data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.203263406534622
_cell_length_b       4.220833683638697
_cell_length_c       4.235733509063721
_cell_angle_alpha    90.02437945039792
_cell_angle_beta     89.9860962397088
_cell_angle_gamma    89.96577642845408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6656696796417236  0.30627119541168213  0.07925999164581299  1.0000
  Li  Li2       1.0  0.6655946969985962  0.8063163161277771  0.579281747341156  1.0000
  Ga  Ga1       1.0  0.16564086079597473  0.3063347339630127  0.5792765617370605  1.0000
  Sn  Sn1       1.0  0.165696382522583  0.8062741160392761  0.07931387424468994  1.0000
