data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       5.071787175112445
_cell_length_b       5.070498318674173
_cell_length_c       5.0755391120910645
_cell_angle_alpha    60.19394355307674
_cell_angle_beta     60.13119786228961
_cell_angle_gamma    60.08658021611779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23055903613567358  0.8698936104774475  0.05667407438158989  1.0000
  Sn  Sn1       1.0  0.4803987741470337  0.1195860207080841  0.30669358372688293  1.0000
  Ga  Ga2       1.0  0.7302860617637634  0.36945545673370356  0.5564179420471191  1.0000
  Sn  Sn2       1.0  0.9804908633232117  0.6195979714393615  0.8066630363464355  1.0000
