data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.41102739909066
_cell_length_b       4.52730849385961
_cell_length_c       4.524285793304443
_cell_angle_alpha    89.99342503277751
_cell_angle_beta     89.9629692199819
_cell_angle_gamma    90.01978273299157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7718266248703003  0.9414595365524292  0.9096656441688538  1.0000
  Sn  Sn1       1.0  0.2715872824192047  0.9414363503456116  0.40948376059532166  1.0000
  Li  Li1       1.0  0.7715386748313904  0.44160029292106634  0.409583181142807  1.0000
  Sn  Sn2       1.0  0.2712661921977997  0.44153332710266113  0.9099864959716797  1.0000
