data_image0
_chemical_formula_structural       GaLi2Sn2Ga
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.57479313328564
_cell_length_b       4.574886469415099
_cell_length_c       7.89366340637207
_cell_angle_alpha    73.15700154291436
_cell_angle_beta     73.14699459219166
_cell_angle_gamma    60.04639737282394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22536273300647736  0.36873775720596313  0.23884704709053037  1.0000
  Li  Li1       1.0  0.9757099747657776  0.12012302875518797  0.987975239753723  1.0000
  Li  Li2       1.0  0.475913941860199  0.6184714436531067  0.48830881714820856  1.0000
  Sn  Sn1       1.0  0.8503534197807312  0.9937894344329834  0.364250898361206  1.0000
  Sn  Sn2       1.0  0.3505480885505676  0.49368697404861445  0.8645305633544921  1.0000
  Ga  Ga2       1.0  0.7256467342376709  0.868717610836029  0.7387918233871459  1.0000
