data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.181396974186758
_cell_length_b       4.1809434000989105
_cell_length_c       4.350674152374268
_cell_angle_alpha    89.61415828161225
_cell_angle_beta     89.67161384142332
_cell_angle_gamma    89.68681781309301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5841303467750549  0.9133985638618469  0.377238005399704  1.0000
  Sn  Sn1       1.0  0.08435129374265671  0.9138145446777345  0.8768567442893981  1.0000
  Li  Li2       1.0  0.08407869935035706  0.41339969635009766  0.37723982334136963  1.0000
  Ga  Ga1       1.0  0.584114670753479  0.4135752022266388  0.8769422173500061  1.0000
