data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.51200296014951
_cell_length_b       4.509981672098449
_cell_length_c       7.3583855628967285
_cell_angle_alpha    90.00761816531758
_cell_angle_beta     89.9952965043014
_cell_angle_gamma    120.0034587504327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9363291859626771  0.27809610962867737  0.5126858353614807  1.0000
  Li  Li1       1.0  0.2699480652809143  0.9447851777076721  0.8586249947547913  1.0000
  Sn  Sn1       1.0  0.9370669722557069  0.27830117940902704  0.13229408860206604  1.0000
  Ga  Ga2       1.0  0.6031108498573303  0.6117777824401855  0.012755297124385834  1.0000
  Li  Li2       1.0  0.26973733305931086  0.9450678825378417  0.3589136600494385  1.0000
  Sn  Sn2       1.0  0.6031720042228699  0.6118407845497131  0.6325231194496155  1.0000
