data_image0
_chemical_formula_structural       Li2Ga3Sn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       4.45072092027573
_cell_length_b       5.5057920614070825
_cell_length_c       5.785730361938477
_cell_angle_alpha    85.68882815392462
_cell_angle_beta     67.36388171656408
_cell_angle_gamma    66.18166466333452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8026613593101501  0.6290256381034852  0.8564969897270203  1.0000
  Li  Li2       1.0  0.29765838384628296  0.13762499392032623  0.3566933274269104  1.0000
  Ga  Ga1       1.0  0.9762254953384399  0.11387281119823457  0.02437015064060688  1.0000
  Ga  Ga2       1.0  0.5993008017539977  0.5225515961647035  0.36898431181907654  1.0000
  Ga  Ga3       1.0  0.0011717891320585665  0.755328118801117  0.3327407240867614  1.0000
  Sn  Sn1       1.0  0.5905282497406006  0.17174360156059268  0.7364329695701599  1.0000
