data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.232859797592969
_cell_length_b       4.320309643279338
_cell_length_c       4.317441463470459
_cell_angle_alpha    90.00255699509414
_cell_angle_beta     90.01698918582663
_cell_angle_gamma    89.99224340891689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8247228860855103  0.9337221980094911  0.47685685753822327  1.0000
  Li  Li1       1.0  0.32469022274017334  0.43365621566772466  0.47692567110061646  1.0000
  Ga  Ga2       1.0  0.824791431427002  0.433671236038208  0.9769941568374634  1.0000
  Sn  Sn1       1.0  0.32478034496307373  0.9337936639785768  0.9769777059555054  1.0000
