data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.6480170046376434
_cell_length_b       4.6458431878953474
_cell_length_c       5.418968200683594
_cell_angle_alpha    64.67648180992288
_cell_angle_beta     64.65515194705118
_cell_angle_gamma    60.03832864125413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4923226237297058  0.062475591897964484  0.6531595587730408  1.0000
  Ga  Ga2       1.0  0.9681915044784546  0.538451075553894  0.22546018660068504  1.0000
  Sn  Sn1       1.0  0.7308589220046997  0.30066630244255066  0.9377689361572266  1.0000
  Ga  Ga3       1.0  0.23085352778434748  0.8006305694580079  0.4374500811100006  1.0000
