data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134218221682564
_cell_length_b       4.1302452484871175
_cell_length_c       4.295475959777832
_cell_angle_alpha    90.05563439318018
_cell_angle_beta     90.08707375318275
_cell_angle_gamma    90.04791628062719

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4762311279773712  0.9958696961402893  0.514591634273529  1.0000
  Ga  Ga1       1.0  0.9762649536132812  0.9956698417663575  0.014527726918458939  1.0000
  Li  Li2       1.0  0.9763221740722656  0.4957663714885711  0.5144495368003845  1.0000
  Sn  Sn1       1.0  0.4764377176761627  0.49616074562072754  0.014376609586179256  1.0000
