data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.157006746462209
_cell_length_b       4.1542693402487965
_cell_length_c       4.300632476806641
_cell_angle_alpha    90.01387461790057
_cell_angle_beta     89.9969494099491
_cell_angle_gamma    89.96527782350394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12919403612613678  0.569775402545929  0.39564645290374756  1.0000
  Li  Li1       1.0  0.12911945581436157  0.06969115883111954  0.8957849740982056  1.0000
  Li  Li2       1.0  0.6292232275009155  0.5696881413459778  0.8959189057350159  1.0000
  Sn  Sn1       1.0  0.6290892362594604  0.06930176913738252  0.39472246170043945  1.0000
