data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.661846271585066
_cell_length_b       4.662644925260294
_cell_length_c       4.661522388458252
_cell_angle_alpha    60.023989653871936
_cell_angle_beta     60.013479981383426
_cell_angle_gamma    60.02586944378187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1365225911140442  0.7488196492195129  0.8910956978797913  1.0000
  Li  Li2       1.0  0.6365926265716553  0.24918758869171143  0.3910706043243408  1.0000
  Ga  Ga1       1.0  0.3866884410381317  0.9991338849067688  0.14111419022083282  1.0000
  Sn  Sn1       1.0  0.886705756187439  0.4993200898170471  0.6408795714378357  1.0000
