data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.3416145138324636
_cell_length_b       4.365262867216684
_cell_length_c       7.325422763824463
_cell_angle_alpha    91.73971316010872
_cell_angle_beta     105.62720972183098
_cell_angle_gamma    119.8206303553067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.012284671887755394  0.8228449821472168  0.7222530245780945  1.0000
  Ga  Ga2       1.0  0.9896019697189331  0.3054168224334717  0.18801997601985931  1.0000
  Sn  Sn1       1.0  0.7482134699821472  0.6974667310714723  0.3277469575405121  1.0000
  Ga  Ga3       1.0  0.73143070936203  0.19856038689613345  0.812496542930603  1.0000
