data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.682162431502228
_cell_length_b       4.681240694086768
_cell_length_c       4.682663440704346
_cell_angle_alpha    60.00559087316027
_cell_angle_beta     59.98083025359362
_cell_angle_gamma    59.99409585857195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5920068621635437  0.9367987513542175  0.6193331480026245  1.0000
  Li  Li2       1.0  0.09200099855661395  0.43687093257904047  0.11929535120725636  1.0000
  Sn  Sn1       1.0  0.8418771028518677  0.18659539520740506  0.8694738745689392  1.0000
  Ga  Ga1       1.0  0.34178721904754633  0.6870103478431702  0.3693019151687623  1.0000
