data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.3674923909608365
_cell_length_b       4.378260929670383
_cell_length_c       6.689806938171387
_cell_angle_alpha    108.26183521414829
_cell_angle_beta     89.90959129079921
_cell_angle_gamma    90.18729312445333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6562479138374329  0.8566415905952454  0.629734992980957  1.0000
  Ga  Ga1       1.0  0.15602342784404755  0.6875471472740174  0.29224979877471924  1.0000
  Sn  Sn1       1.0  0.15623067319393158  0.3740764856338501  0.6627206802368163  1.0000
  Li  Li2       1.0  0.655876636505127  0.532545268535614  0.9826818704605101  1.0000
  Ga  Ga2       1.0  0.15620923042297363  0.01872577890753746  0.9611869454383849  1.0000
  Sn  Sn2       1.0  0.6562706828117371  0.18567952513694763  0.29013481736183167  1.0000
