data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       3.262747293514407
_cell_length_b       4.382775793815261
_cell_length_c       4.379396915435791
_cell_angle_alpha    120.06293775489657
_cell_angle_beta     89.99659424002162
_cell_angle_gamma    90.01763122402984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29728344082832336  0.10496892035007477  0.7958113551139832  1.0000
  Ga  Ga1       1.0  0.7972089648246765  0.7714589834213257  0.1294434815645218  1.0000
  Ga  Ga2       1.0  0.7969144582748413  0.43856456875801086  0.4623730480670929  1.0000
