data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.466079166234481
_cell_length_b       4.469359218517307
_cell_length_c       5.554548263549805
_cell_angle_alpha    90.0569116380935
_cell_angle_beta     89.93067608467521
_cell_angle_gamma    114.51749973251923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3216100037097931  0.6351636648178101  0.8294059038162231  1.0000
  Ga  Ga2       1.0  0.321548193693161  0.6356937289237976  0.3290868103504181  1.0000
  Sn  Sn1       1.0  0.9692233800888062  0.9879324436187745  0.5797996520996094  1.0000
  Sn  Sn2       1.0  0.6742522120475769  0.2838856875896454  0.07907845079898834  1.0000
