data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.231533129213851
_cell_length_b       4.321566716965913
_cell_length_c       4.318141937255859
_cell_angle_alpha    89.98566593591906
_cell_angle_beta     90.02935865985246
_cell_angle_gamma    90.01575292121959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8239763975143433  0.32733720541000366  0.1864013820886612  1.0000
  Ga  Ga1       1.0  0.3239351809024811  0.827266275882721  0.1863594800233841  1.0000
  Sn  Sn1       1.0  0.8239935040473938  0.8272162079811096  0.6863752603530884  1.0000
  Ga  Ga2       1.0  0.32401415705680847  0.3273291885852814  0.6864819526672363  1.0000
