data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.229101155734532
_cell_length_b       4.315386056029123
_cell_length_c       4.312387466430664
_cell_angle_alpha    90.01901092284544
_cell_angle_beta     90.0467073370667
_cell_angle_gamma    90.02750767716523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04053575545549393  0.5516921877861023  0.8999379277229309  1.0000
  Li  Li1       1.0  0.5405851006507874  0.5516709089279175  0.399951696395874  1.0000
  Ga  Ga2       1.0  0.04071445018053055  0.051667891442775726  0.399900883436203  1.0000
  Sn  Sn1       1.0  0.5405924320220947  0.05168737843632698  0.8998861312866211  1.0000
