data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.457490414457911
_cell_length_b       4.457014794598196
_cell_length_c       5.749225616455078
_cell_angle_alpha    90.03235710976595
_cell_angle_beta     90.04542326360196
_cell_angle_gamma    120.02889960171814

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.874931812286377  0.2211192697286606  0.17503869533538818  1.0000
  Sn  Sn2       1.0  0.20819921791553497  0.8873669505119324  0.6767794489860535  1.0000
  Ga  Ga1       1.0  0.5405240654945374  0.5540425777435303  0.4261263906955719  1.0000
  Ga  Ga2       1.0  0.5409092903137207  0.5540751814842224  0.925933301448822  1.0000
