data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.515052408405864
_cell_length_b       4.514786339853117
_cell_length_c       7.3309550285339355
_cell_angle_alpha    89.98815895660762
_cell_angle_beta     90.01142941123287
_cell_angle_gamma    119.97691734472517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.895810604095459  0.010345269925892353  0.878297746181488  1.0000
  Li  Li2       1.0  0.8951327204704285  0.01003910880535841  0.3792770206928253  1.0000
  Ga  Ga1       1.0  0.5622414946556091  0.3434499502182007  0.7194059491157532  1.0000
  Sn  Sn1       1.0  0.22848655283451075  0.6774761080741881  0.6002785563468933  1.0000
  Ga  Ga2       1.0  0.2286480814218521  0.676687479019165  0.21972157061100006  1.0000
  Sn  Sn2       1.0  0.5615847110748291  0.3429632782936096  0.0998210459947586  1.0000
