data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.13687001389854
_cell_length_b       4.143744188332348
_cell_length_c       4.3130059242248535
_cell_angle_alpha    89.94922687584818
_cell_angle_beta     89.98699782437231
_cell_angle_gamma    89.9842042774349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8772479295730591  0.9577772617340087  0.5415562987327576  1.0000
  Li  Li2       1.0  0.37719210982322693  0.4577913284301758  0.5415528416633606  1.0000
  Ga  Ga1       1.0  0.37723106145858765  0.9577162861824036  0.04129303619265556  1.0000
  Sn  Sn1       1.0  0.8770191073417664  0.45746982097625727  0.041277118027210236  1.0000
