data_image0
_chemical_formula_structural       Ga2Li2SnGa
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       4.372283369047834
_cell_length_b       4.371092291898992
_cell_length_c       7.20242977142334
_cell_angle_alpha    89.60400178173545
_cell_angle_beta     89.5890846404173
_cell_angle_gamma    118.72703363494458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8963334560394287  0.14854606986045835  0.021468188613653183  1.0000
  Ga  Ga2       1.0  0.5628284811973572  0.4826633930206298  0.4850088953971863  1.0000
  Li  Li1       1.0  0.23128817975521088  0.8136425614356995  0.20382988452911377  1.0000
  Li  Li2       1.0  0.22692202031612396  0.8194407820701599  0.657185435295105  1.0000
  Sn  Sn1       1.0  0.5627544522285461  0.4835826754570007  0.8828822374343872  1.0000
  Ga  Ga3       1.0  0.8970115780830383  0.14741109311580658  0.39026686549186707  1.0000
