data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.915531367473377
_cell_length_b       4.913000132624497
_cell_length_c       4.9150004386901855
_cell_angle_alpha    60.01226388323314
_cell_angle_beta     60.01616993920946
_cell_angle_gamma    60.051275582470126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8019198775291443  0.9450904130935669  0.6154675483703613  1.0000
  Li  Li1       1.0  0.5520834922790527  0.695170521736145  0.3654906153678894  1.0000
  Ga  Ga2       1.0  0.3021613657474518  0.44509038329124456  0.11560130864381786  1.0000
  Sn  Sn1       1.0  0.05195917189121246  0.19528557360172272  0.8652964234352112  1.0000
