data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.8117996085170915
_cell_length_b       4.8144428536405
_cell_length_c       5.890413761138916
_cell_angle_alpha    65.98910685182909
_cell_angle_beta     65.98582260345637
_cell_angle_gamma    60.132474070370144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4832659065723419  0.9000192284584045  0.5671600699424744  1.0000
  Li  Li2       1.0  0.6836448907852173  0.10045797377824783  0.9650108814239503  1.0000
  Sn  Sn1       1.0  0.07748837769031527  0.49420231580734253  0.7835592031478882  1.0000
  Sn  Sn2       1.0  0.28104498982429504  0.6983944773674011  0.17398026585578918  1.0000
  Ga  Ga1       1.0  0.8699179887771606  0.2874394953250885  0.40705132484436035  1.0000
