data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.522232532502146
_cell_length_b       4.5216407890527375
_cell_length_c       7.344893932342529
_cell_angle_alpha    90.00408012756829
_cell_angle_beta     90.00003665542515
_cell_angle_gamma    120.01522264937798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3333685398101806  0.4749528765678405  0.5862443447113037  1.0000
  Li  Li2       1.0  0.3330650329589844  0.47473776340484614  0.08558688312768938  1.0000
  Ga  Ga1       1.0  0.9999568462371826  0.8079457879066467  0.24522423744201663  1.0000
  Sn  Sn1       1.0  5.9723854064941406e-05  0.8079637885093689  0.8649181127548219  1.0000
  Sn  Sn2       1.0  0.6661390662193298  0.14157454669475553  0.3648392260074616  1.0000
  Ga  Ga2       1.0  0.6665868163108826  0.14156119525432587  0.7458004951477052  1.0000
