data_image0
_chemical_formula_structural       LiSnLiGaSn2
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       3.350464106981526
_cell_length_b       3.349039188838101
_cell_length_c       11.462738037109375
_cell_angle_alpha    90.02617579009258
_cell_angle_beta     90.00164174995996
_cell_angle_gamma    89.98689537154631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3771149814128876  0.7275610566139221  0.9287723302841185  1.0000
  Sn  Sn1       1.0  0.8760762214660645  0.2263932228088379  0.33821582794189453  1.0000
  Li  Li2       1.0  0.3763577938079834  0.727053165435791  0.18075013160705566  1.0000
  Ga  Ga1       1.0  0.8761837482452393  0.22750559449195862  0.05461884289979934  1.0000
  Sn  Sn2       1.0  0.37631380558013916  0.7268006801605223  0.554230809211731  1.0000
  Sn  Sn3       1.0  0.8768236041069031  0.22782006859779358  0.7709120512008666  1.0000
