data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.4666919271932817
_cell_length_b       3.4864858855006644
_cell_length_c       8.077550888061523
_cell_angle_alpha    102.38938570928639
_cell_angle_beta     102.26937197139115
_cell_angle_gamma    90.0190108031952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7267577052116394  0.5270631313323976  0.8823327422142029  1.0000
  Ga  Ga1       1.0  0.3167314827442169  0.11666958779096605  0.06322795152664185  1.0000
  Sn  Sn1       1.0  0.9285505414009094  0.7272251248359681  0.2857285737991333  1.0000
  Li  Li2       1.0  0.5396937727928162  0.33875584602355957  0.5084254741668701  1.0000
  Ga  Ga2       1.0  0.13504526019096375  0.9344806671142579  0.6988933086395264  1.0000
