data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.267460416613492
_cell_length_b       4.26779995320274
_cell_length_c       4.308369159698486
_cell_angle_alpha    90.02976163977002
_cell_angle_beta     89.98959329607848
_cell_angle_gamma    90.01705748584239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.445678174495697  0.8272272944450378  0.20455120503902435  1.0000
  Ga  Ga2       1.0  0.9457746148109436  0.32719519734382624  0.20470327138900757  1.0000
  Li  Li1       1.0  0.44567546248435974  0.32713043689727783  0.7044579386711121  1.0000
  Sn  Sn1       1.0  0.9457626342773438  0.8272016048431396  0.7044582366943359  1.0000
