data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.276399159727427
_cell_length_b       4.276117884965784
_cell_length_c       4.348882675170898
_cell_angle_alpha    89.92263695287163
_cell_angle_beta     89.91860030517822
_cell_angle_gamma    89.92765713803178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11399610340595245  0.6831694841384888  0.03233696520328522  1.0000
  Ga  Ga1       1.0  0.11390631645917892  0.18325504660606384  0.5321994423866272  1.0000
  Sn  Sn1       1.0  0.6139596104621887  0.18327929079532626  0.032272160053253174  1.0000
  Ga  Ga2       1.0  0.6140537261962891  0.6832070350646973  0.5322885513305664  1.0000
