data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.403539590780529
_cell_length_b       5.047026404982972
_cell_length_c       5.0821380615234375
_cell_angle_alpha    74.69596501514457
_cell_angle_beta     66.77000879142703
_cell_angle_gamma    65.92437030087201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45273882150650024  0.07480401545763016  0.22354799509048462  1.0000
  Li  Li2       1.0  0.03837745636701584  0.6739439368247986  0.45444780588150024  1.0000
  Ga  Ga1       1.0  0.839724600315094  0.4657553434371948  0.05761662498116493  1.0000
  Sn  Sn1       1.0  0.2456898689270019  0.8741382360458374  0.8388255834579468  1.0000
  Ga  Ga2       1.0  0.6507622003555298  0.28384217619895935  0.620112419128418  1.0000
