data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.206676471215078
_cell_length_b       4.183907034601398
_cell_length_c       4.182956695556641
_cell_angle_alpha    90.05474647549191
_cell_angle_beta     90.07704020925796
_cell_angle_gamma    90.00742691983666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09273861348628998  0.6519963741302491  0.3564666509628296  1.0000
  Sn  Sn1       1.0  0.09267833828926086  0.15187159180641177  0.85651034116745  1.0000
  Li  Li1       1.0  0.5929049253463745  0.1519172489643097  0.35638123750686646  1.0000
  Li  Li2       1.0  0.5928370356559753  0.651947319507599  0.8564069271087646  1.0000
