data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.384299199774728
_cell_length_b       4.386519920183654
_cell_length_c       7.494905471801758
_cell_angle_alpha    90.02702956191348
_cell_angle_beta     90.03620250823327
_cell_angle_gamma    120.07237770418486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8802421689033508  0.5214179754257202  0.2063164860010147  1.0000
  Ga  Ga2       1.0  0.5467847585678101  0.8544610142707824  0.7063512802124023  1.0000
  Sn  Sn1       1.0  0.5462666153907776  0.8544676303863525  0.342912495136261  1.0000
  Sn  Sn2       1.0  0.8802015781402588  0.5206748843193054  0.8429120182991028  1.0000
