data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.067625972868165
_cell_length_b       5.077436423218266
_cell_length_c       5.288985729217529
_cell_angle_alpha    79.70676362680085
_cell_angle_beta     67.8182516940309
_cell_angle_gamma    66.72845882308526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6348357796669006  0.19579695165157318  0.2625443935394287  1.0000
  Li  Li1       1.0  0.022309396415948868  0.6079521179199219  0.07684238255023956  1.0000
  Li  Li2       1.0  0.2204933762550354  0.8276665210723877  0.4595116674900055  1.0000
  Ga  Ga2       1.0  0.41189834475517273  0.012195346876978874  0.8927785158157349  1.0000
  Sn  Sn1       1.0  0.8215334415435791  0.42079848051071167  0.6651645302772522  1.0000
