data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.10586887723793
_cell_length_b       5.151124152102736
_cell_length_c       5.251410007476807
_cell_angle_alpha    79.70782295154454
_cell_angle_beta     67.12683255577733
_cell_angle_gamma    66.64836784563529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7291533946990967  0.820449948310852  0.1026972308754921  1.0000
  Li  Li2       1.0  0.9226054549217224  0.04468178749084473  0.49054744839668274  1.0000
  Ga  Ga1       1.0  0.3441938459873199  0.4040664732456207  0.2870810329914093  1.0000
  Ga  Ga2       1.0  0.11861040443181992  0.22646361589431763  0.9163405895233154  1.0000
  Sn  Sn1       1.0  0.526772677898407  0.6380717158317566  0.6909910440444946  1.0000
