data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.636101848838445
_cell_length_b       4.634772836967753
_cell_length_c       4.636609077453613
_cell_angle_alpha    60.075447342739835
_cell_angle_beta     60.099819960184625
_cell_angle_gamma    60.06565579137035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7079901099205017  0.28479188680648804  0.5806090831756592  1.0000
  Li  Li2       1.0  0.2082832008600235  0.7849797606468201  0.08067542314529419  1.0000
  Sn  Sn1       1.0  0.4583817422389984  0.03493592515587807  0.330792635679245  1.0000
  Ga  Ga1       1.0  0.9583297967910768  0.5348886847496033  0.8309178352355956  1.0000
