data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.208462276519594
_cell_length_b       4.184201360503892
_cell_length_c       4.189310550689697
_cell_angle_alpha    90.03060175261639
_cell_angle_beta     90.00772061817754
_cell_angle_gamma    90.04519103587141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31550464034080505  0.7341741323471069  0.9729779362678528  1.0000
  Li  Li1       1.0  0.8153977990150452  0.2342972308397293  0.9732179641723633  1.0000
  Li  Li2       1.0  0.8154179453849792  0.7343394160270691  0.473082572221756  1.0000
  Sn  Sn1       1.0  0.3156648874282837  0.234383687376976  0.4730948805809021  1.0000
