data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260044165429697
_cell_length_b       4.2953615750312135
_cell_length_c       4.294130802154541
_cell_angle_alpha    89.99073393801265
_cell_angle_beta     89.98979820192008
_cell_angle_gamma    89.97710770989579

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09504670649766922  0.035370633006095886  0.5169797539710999  1.0000
  Li  Li1       1.0  0.5949558615684509  0.5353551506996155  0.5169844627380371  1.0000
  Ga  Ga2       1.0  0.09492096304893494  0.535140335559845  0.017012104392051697  1.0000
  Sn  Sn1       1.0  0.5949415564537048  0.035257771611213684  0.017115693539381027  1.0000
