data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.664526808687954
_cell_length_b       4.6652130200607775
_cell_length_c       4.666583061218262
_cell_angle_alpha    60.00925645159984
_cell_angle_beta     60.009460388402246
_cell_angle_gamma    60.04027317978911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9173685908317566  0.8328985571861267  0.5598665475845337  1.0000
  Ga  Ga1       1.0  0.16734859347343445  0.08291931450366975  0.8099291920661926  1.0000
  Li  Li2       1.0  0.4175191819667816  0.3331098556518555  0.060040365904569626  1.0000
  Sn  Sn1       1.0  0.6674690246582031  0.5830767154693605  0.31019338965415955  1.0000
