data_image0
_chemical_formula_structural       LiSn2Ga
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.502863509233704
_cell_length_b       4.499259991923891
_cell_length_c       4.471549034118652
_cell_angle_alpha    90.00793918454694
_cell_angle_beta     90.0122012221391
_cell_angle_gamma    90.0045992215868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1598132997751236  0.06635037809610367  0.8775672912597656  1.0000
  Sn  Sn1       1.0  0.15992720425128937  0.5662328600883484  0.37706780433654785  1.0000
  Sn  Sn2       1.0  0.6599554419517517  0.06645484268665312  0.3778373599052429  1.0000
  Ga  Ga1       1.0  0.659965455532074  0.5662174224853516  0.8777452707290649  1.0000
