data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.23979532004912
_cell_length_b       4.240634612522183
_cell_length_c       4.367477893829346
_cell_angle_alpha    90.03167409530509
_cell_angle_beta     90.03019877172132
_cell_angle_gamma    90.01247442988213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5894911885261536  0.4598402678966522  0.10367835313081741  1.0000
  Ga  Ga1       1.0  0.08949854969978333  0.4598170816898346  0.6032546162605286  1.0000
  Sn  Sn1       1.0  0.08949213474988937  0.9597614407539367  0.10356893390417099  1.0000
  Ga  Ga2       1.0  0.589335560798645  0.959795594215393  0.6032229065895081  1.0000
