data_image0
_chemical_formula_structural       SnGaSnLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.500187408044814
_cell_length_b       4.499039727922717
_cell_length_c       4.486728191375732
_cell_angle_alpha    89.98933374932733
_cell_angle_beta     89.99598635341982
_cell_angle_gamma    89.9890605415913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04441780969500542  0.1869199126958847  0.1531444787979126  1.0000
  Ga  Ga1       1.0  0.0444306842982769  0.686883807182312  0.6539795398712158  1.0000
  Sn  Sn2       1.0  0.544467568397522  0.6868774294853212  0.15367154777050018  1.0000
  Li  Li1       1.0  0.5443018078804016  0.18692877888679504  0.6536585092544556  1.0000
