data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.516599750354891
_cell_length_b       4.51596561501119
_cell_length_c       7.349669933319092
_cell_angle_alpha    89.94526536539618
_cell_angle_beta     90.01176409003342
_cell_angle_gamma    119.95159180214053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27293759584426874  0.7522804737091063  0.8829540610313416  1.0000
  Li  Li2       1.0  0.2725409567356109  0.751962125301361  0.3826481103897095  1.0000
  Ga  Ga1       1.0  0.9395201206207277  0.08551675081253052  0.22655925154685974  1.0000
  Sn  Sn1       1.0  0.6054649353027344  0.41876733303070063  0.10753414779901505  1.0000
  Ga  Ga2       1.0  0.606272280216217  0.4191405177116394  0.7270187735557556  1.0000
  Sn  Sn2       1.0  0.9397857189178468  0.08528531342744826  0.6068183779716492  1.0000
