data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.633592974090806
_cell_length_b       4.629798990690282
_cell_length_c       5.8849873542785645
_cell_angle_alpha    113.05273643043793
_cell_angle_beta     113.12138067542374
_cell_angle_gamma    89.7976372424749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9892424941062927  0.7741113305091858  0.3936266601085663  1.0000
  Sn  Sn2       1.0  0.2387157380580902  0.5246791839599609  0.8937629461288452  1.0000
  Ga  Ga1       1.0  0.7383657097816467  0.024401413276791573  0.8933557868003845  1.0000
  Sn  Sn3       1.0  0.4886583089828491  0.27507537603378296  0.39382174611091614  1.0000
