data_image0
_chemical_formula_structural       GaSn5
_chemical_formula_sum              "Ga1 Sn5"
_cell_length_a       3.2389124016029154
_cell_length_b       3.2361198356188936
_cell_length_c       15.445443153381348
_cell_angle_alpha    90.01339650487557
_cell_angle_beta     90.01080786363275
_cell_angle_gamma    89.90782910381621

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4126634895801544  0.288311094045639  0.9729493856430055  1.0000
  Sn  Sn1       1.0  0.9116408228874207  0.7886541485786437  0.12139873951673509  1.0000
  Sn  Sn2       1.0  0.912430465221405  0.7879279851913452  0.47244745492935186  1.0000
  Sn  Sn3       1.0  0.4128043055534363  0.28817903995513916  0.6499564051628114  1.0000
  Sn  Sn4       1.0  0.41179966926574707  0.28821474313735956  0.29517462849617004  1.0000
  Sn  Sn5       1.0  0.9129163026809692  0.788198947906494  0.8241966962814332  1.0000
