data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.134093133376785
_cell_length_b       4.132388591177729
_cell_length_c       4.340006351470947
_cell_angle_alpha    90.02750767478815
_cell_angle_beta     90.02274020513364
_cell_angle_gamma    90.00474265597956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.041490402072668076  0.32347461581230164  0.377846360206604  1.0000
  Sn  Sn1       1.0  0.5411989092826843  0.8231845498085022  0.3780454397201538  1.0000
  Li  Li1       1.0  0.5416418313980103  0.32338571548461914  0.8775479793548584  1.0000
  Li  Li2       1.0  0.04135698080062866  0.8234570026397706  0.8775315880775452  1.0000
