data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.669977627829535
_cell_length_b       4.669895820119136
_cell_length_c       4.670422554016113
_cell_angle_alpha    60.020147325925514
_cell_angle_beta     59.993176607831195
_cell_angle_gamma    60.00414804549861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20171630382537842  0.6231385469436646  0.54949551820755  1.0000
  Ga  Ga1       1.0  0.45163244009017944  0.8732430338859558  0.7997292280197144  1.0000
  Li  Li2       1.0  0.7016296982765198  0.12326110154390334  0.04968925192952161  1.0000
  Sn  Sn1       1.0  0.9517476558685303  0.3732044696807861  0.2995382249355316  1.0000
