data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.630508939502981
_cell_length_b       4.631922606209545
_cell_length_c       5.227315425872803
_cell_angle_alpha    116.27468049701294
_cell_angle_beta     116.27061009871123
_cell_angle_gamma    89.95371399052975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8592597246170044  0.04673541337251663  0.10217621922492981  1.0000
  Ga  Ga2       1.0  0.10877794772386551  0.7966954708099365  0.6030539870262146  1.0000
  Ga  Ga3       1.0  0.3590534031391144  0.5467223525047302  0.10209273546934128  1.0000
  Sn  Sn1       1.0  0.6086992025375366  0.29629719257354736  0.6019582152366638  1.0000
