data_image0
_chemical_formula_structural       Li2Sn2Ga
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.266400648970202
_cell_length_b       5.400650812320718
_cell_length_c       5.397168159484863
_cell_angle_alpha    78.9398628366267
_cell_angle_beta     66.86746288457326
_cell_angle_gamma    66.95822669539271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9593846201896666  0.7716080546379089  0.4699569344520569  1.0000
  Li  Li2       1.0  0.7743822932243345  0.5303625464439392  0.08058739453554162  1.0000
  Sn  Sn1       1.0  0.5693965554237365  0.3598755896091461  0.6617685556411743  1.0000
  Sn  Sn2       1.0  0.16431561112403867  0.9425296187400817  0.888437807559967  1.0000
  Ga  Ga1       1.0  0.3672428429126739  0.15091979503631592  0.2749837338924408  1.0000
