data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.311359597849536
_cell_length_b       5.436220312769273
_cell_length_c       5.924004077911377
_cell_angle_alpha    106.29964732968774
_cell_angle_beta     90.23244065624796
_cell_angle_gamma    113.08654590068205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5829118490219116  0.9459204077720642  0.0044672489166259766  1.0000
  Li  Li1       1.0  0.24372147023677826  0.2654319405555725  0.8246980309486389  1.0000
  Sn  Sn1       1.0  0.24865522980690002  0.27645206451416016  0.32017141580581665  1.0000
  Ga  Ga2       1.0  0.5841810703277588  0.9480862021446228  0.5046890377998352  1.0000
  Li  Li2       1.0  0.9243102073669434  0.629676103591919  0.18606775999069214  1.0000
  Sn  Sn2       1.0  0.9185462594032288  0.6186740398406981  0.6910223960876465  1.0000
