data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.296703236192107
_cell_length_b       4.311450004924233
_cell_length_c       5.15659236907959
_cell_angle_alpha    90.00072650451648
_cell_angle_beta     90.03606590468615
_cell_angle_gamma    90.08277073562203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.586158812046051  0.6238006353378296  0.26431992650032043  1.0000
  Sn  Sn1       1.0  0.0860394835472107  0.09862732142210007  0.264232873916626  1.0000
  Sn  Sn2       1.0  0.5869492292404175  0.22082041203975677  0.7632137537002563  1.0000
  Ga  Ga2       1.0  0.08674999326467514  0.6961742043495178  0.7635705471038818  1.0000
