data_image0
_chemical_formula_structural       LiGaLiSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3263299468953607
_cell_length_b       3.3264294772755254
_cell_length_c       10.2481689453125
_cell_angle_alpha    90.01474888403713
_cell_angle_beta     90.0008631082836
_cell_angle_gamma    90.00198325943833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3297627568244934  0.006765367463231086  0.16486704349517822  1.0000
  Ga  Ga1       1.0  0.8301061391830445  0.5067099332809448  0.023125525563955307  1.0000
  Li  Li2       1.0  0.32982492446899414  0.006755922455340624  0.881278932094574  1.0000
  Sn  Sn1       1.0  0.8301010727882386  0.5070780515670776  0.3351287543773651  1.0000
  Li  Li3       1.0  0.3299127221107483  0.00685152132064104  0.5231001973152161  1.0000
  Sn  Sn2       1.0  0.8298969268798829  0.5063765048980713  0.7109242677688599  1.0000
