data_image0
_chemical_formula_structural       GaLiGaSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.522492886278018
_cell_length_b       4.5211653920373385
_cell_length_c       7.321815013885498
_cell_angle_alpha    90.00553495768376
_cell_angle_beta     90.00099971210004
_cell_angle_gamma    120.05594491295018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5349047183990479  0.8349307179450989  0.13197706639766693  1.0000
  Li  Li1       1.0  0.20190434157848358  0.16787800192832947  0.7846527099609375  1.0000
  Ga  Ga2       1.0  0.8679828643798828  0.5013589859008789  0.633338212966919  1.0000
  Sn  Sn1       1.0  0.5349133610725403  0.8347966074943542  0.5129044055938721  1.0000
  Li  Li2       1.0  0.2014826536178589  0.1685824543237686  0.28309154510498047  1.0000
  Sn  Sn2       1.0  0.8682588338851929  0.5012592077255249  0.01320253312587738  1.0000
