data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.226291862449809
_cell_length_b       4.169651705597615
_cell_length_c       4.170842170715332
_cell_angle_alpha    90.01762439466003
_cell_angle_beta     90.03256884581141
_cell_angle_gamma    90.03951515072349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13185596466064453  0.07418522238731384  0.48614442348480225  1.0000
  Li  Li2       1.0  0.1318167746067047  0.5742810964584351  0.986141562461853  1.0000
  Ga  Ga1       1.0  0.6318833827972412  0.5740528106689453  0.4861997067928314  1.0000
  Sn  Sn1       1.0  0.6318968534469604  0.07408042997121811  0.9861738085746765  1.0000
