data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134074656593443
_cell_length_b       4.131188752830724
_cell_length_c       4.304726600646973
_cell_angle_alpha    90.13696828805712
_cell_angle_beta     90.16030705012862
_cell_angle_gamma    90.19411648917288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.527577817440033  0.5621680617332458  0.8275285959243774  1.0000
  Ga  Ga1       1.0  0.5276848077774048  0.06222441047430039  0.3279081881046295  1.0000
  Li  Li2       1.0  0.02765783481299877  0.06201145052909851  0.8276797533035278  1.0000
  Sn  Sn1       1.0  0.02753305621445179  0.5621409416198732  0.3279937207698822  1.0000
