data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2153139023072494
_cell_length_b       4.200873896761068
_cell_length_c       4.202157020568848
_cell_angle_alpha    89.99161503209199
_cell_angle_beta     89.97300959885071
_cell_angle_gamma    89.96669850319313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48571255803108215  0.9956505298614501  0.16761241853237152  1.0000
  Li  Li2       1.0  0.4857710301876068  0.49552863836288447  0.6675848960876465  1.0000
  Ga  Ga1       1.0  0.9858854413032532  0.49566003680229187  0.16754405200481415  1.0000
  Sn  Sn1       1.0  0.9858559966087341  0.9955211877822876  0.6676093935966492  1.0000
