data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.94114628195625
_cell_length_b       4.940909455531248
_cell_length_c       4.940555095672607
_cell_angle_alpha    60.00329502967054
_cell_angle_beta     59.9841770600241
_cell_angle_gamma    59.99444752517534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1671485006809235  0.5504428744316101  0.9233513474464417  1.0000
  Ga  Ga1       1.0  0.4169732332229614  0.8005083203315735  0.17345310747623444  1.0000
  Ga  Ga2       1.0  0.9169014096260071  0.30060073733329773  0.6737179160118104  1.0000
  Sn  Sn1       1.0  0.6674111485481262  0.05041370540857315  0.42314112186431885  1.0000
