data_image0
_chemical_formula_structural       GaSnLiGaSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.362487296309541
_cell_length_b       4.359414455218029
_cell_length_c       7.123776435852051
_cell_angle_alpha    90.05185047210286
_cell_angle_beta     89.9403476293879
_cell_angle_gamma    119.98730038084865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4310198724269867  0.4171639978885651  0.6023833155632019  1.0000
  Sn  Sn1       1.0  0.7649954557418823  0.08400578051805496  0.7882419228553772  1.0000
  Li  Li1       1.0  0.4306371808052063  0.41745319962501526  0.025357559323310852  1.0000
  Ga  Ga2       1.0  0.7642211318016052  0.0847482681274414  0.17449215054512024  1.0000
  Sn  Sn2       1.0  0.09784269332885742  0.7511399388313293  0.3466518521308899  1.0000
