data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.248220705056602
_cell_length_b       4.171729172244134
_cell_length_c       4.178706169128418
_cell_angle_alpha    90.02972065782174
_cell_angle_beta     90.02009692332015
_cell_angle_gamma    89.99214095653738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6801846623420715  0.2781574130058288  0.15046583116054535  1.0000
  Ga  Ga1       1.0  0.1800166368484497  0.27812302112579346  0.6504852771759032  1.0000
  Sn  Sn1       1.0  0.18012191355228424  0.778102457523346  0.15042716264724731  1.0000
  Li  Li2       1.0  0.6801414489746094  0.7781521677970885  0.6505700945854187  1.0000
