data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.536532589866749
_cell_length_b       4.536048655855575
_cell_length_c       7.3335466384887695
_cell_angle_alpha    89.96770937038984
_cell_angle_beta     89.93898841684465
_cell_angle_gamma    119.92718146153945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05478798225522041  0.676507294178009  0.7115992903709412  1.0000
  Ga  Ga1       1.0  0.38822078704833984  0.3435403108596802  0.05116407573223115  1.0000
  Ga  Ga2       1.0  0.7217952609062195  0.009970325045287609  0.5525667071342468  1.0000
  Li  Li2       1.0  0.05538671091198921  0.6770731210708618  0.21225680410861972  1.0000
  Sn  Sn1       1.0  0.3877394199371338  0.3431262969970703  0.4330730736255647  1.0000
  Sn  Sn2       1.0  0.7217400074005127  0.00984578300267458  0.9334028363227845  1.0000
