data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.159092537205404
_cell_length_b       4.15957501217696
_cell_length_c       4.323267936706543
_cell_angle_alpha    89.9383122342994
_cell_angle_beta     89.96953985987984
_cell_angle_gamma    89.95984098980054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1084233969449997  0.3285077214241028  0.4622960388660431  1.0000
  Ga  Ga1       1.0  0.6084415912628174  0.32859086990356445  0.9621729850769043  1.0000
  Sn  Sn1       1.0  0.10873296111822128  0.828210711479187  0.9621151685714722  1.0000
  Li  Li2       1.0  0.6085824370384216  0.8286266326904297  0.46223816275596624  1.0000
