data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136290559013934
_cell_length_b       4.140882977398787
_cell_length_c       4.3246307373046875
_cell_angle_alpha    90.00367031619535
_cell_angle_beta     89.99626639111597
_cell_angle_gamma    90.01745363886681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2752828299999237  0.4223023653030395  0.39722615480422974  1.0000
  Ga  Ga1       1.0  0.2750931978225708  0.9222985506057739  0.8972196578979492  1.0000
  Sn  Sn1       1.0  0.775675892829895  0.4223231375217437  0.8970655798912048  1.0000
  Li  Li2       1.0  0.7752106189727783  0.9223702549934387  0.3972248435020447  1.0000
