data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.264453891553672
_cell_length_b       4.26560600452869
_cell_length_c       4.34710168838501
_cell_angle_alpha    90.01095812806571
_cell_angle_beta     90.00235891977479
_cell_angle_gamma    89.95549699078117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33961859345436096  0.8785575032234193  0.6217975616455078  1.0000
  Ga  Ga1       1.0  0.3395981192588806  0.3788076341152191  0.12200496345758438  1.0000
  Ga  Ga2       1.0  0.8396435976028442  0.8785236477851869  0.12197636067867279  1.0000
  Sn  Sn1       1.0  0.8396907448768616  0.3785819411277771  0.6218351125717163  1.0000
