data_image0
_chemical_formula_structural       Ga2LiGa2Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.961042275010961
_cell_length_b       4.955628599755488
_cell_length_c       5.677001476287842
_cell_angle_alpha    89.63452594205329
_cell_angle_beta     89.78873108747557
_cell_angle_gamma    119.51348743805222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35699933767318726  0.48434123396873474  0.4502512514591217  1.0000
  Ga  Ga2       1.0  0.35647276043891907  0.4825449585914612  0.9518364071846008  1.0000
  Li  Li1       1.0  0.02282811887562275  0.8156580328941345  0.2008923888206482  1.0000
  Ga  Ga3       1.0  0.6901206970214844  0.14960919320583344  0.44938239455223083  1.0000
  Ga  Ga4       1.0  0.6891419887542725  0.1482559442520142  0.9523778557777405  1.0000
  Sn  Sn1       1.0  0.024045446887612343  0.8164360523223877  0.7009323835372925  1.0000
