data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.234132157069451
_cell_length_b       4.193345378856297
_cell_length_c       4.195898532867432
_cell_angle_alpha    89.92954909761484
_cell_angle_beta     89.9551418188515
_cell_angle_gamma    89.96359076648515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.434756875038147  0.7773902416229248  0.525202214717865  1.0000
  Ga  Ga1       1.0  0.9348954558372498  0.7773312330245972  0.025180643424391747  1.0000
  Sn  Sn1       1.0  0.934908390045166  0.277370423078537  0.525221586227417  1.0000
  Li  Li2       1.0  0.43470725417137146  0.27732938528060913  0.02523774467408657  1.0000
