data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.283237064407082
_cell_length_b       4.281965183963138
_cell_length_c       4.281725883483887
_cell_angle_alpha    59.983649660471784
_cell_angle_beta     59.98592457682145
_cell_angle_gamma    59.99802971111204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8750377297401428  0.2983780801296234  0.06567741185426712  1.0000
  Ga  Ga1       1.0  0.375189870595932  0.7983368635177612  0.5658354759216309  1.0000
  Ga  Ga2       1.0  0.12483647465705869  0.5480617880821228  0.31537711620330816  1.0000
