data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.084308701029474
_cell_length_b       4.080938984515457
_cell_length_c       4.075658321380615
_cell_angle_alpha    90.03222050778324
_cell_angle_beta     90.01110839200982
_cell_angle_gamma    90.03125745266367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9122191667556763  0.3054948449134826  0.028889402747154236  1.0000
  Ga  Ga2       1.0  0.9122439026832581  0.8053588271141052  0.5288860201835632  1.0000
  Ga  Ga3       1.0  0.4120732843875885  0.8053557276725769  0.028650324791669846  1.0000
  Li  Li1       1.0  0.4119991958141327  0.30547896027565  0.5285755395889282  1.0000
