data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.253385104239287
_cell_length_b       4.25420618480897
_cell_length_c       4.333071708679199
_cell_angle_alpha    90.00255699526218
_cell_angle_beta     90.02817020533246
_cell_angle_gamma    90.01438688321802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3843928277492523  0.1473192721605301  0.9891113638877869  1.0000
  Ga  Ga1       1.0  0.38430437445640564  0.6474055051803589  0.4892917275428772  1.0000
  Ga  Ga2       1.0  0.8841773271560669  0.1475186049938202  0.4891508221626282  1.0000
  Sn  Sn1       1.0  0.8843042254447937  0.6475399732589722  0.9889437556266785  1.0000
