data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26194673370992
_cell_length_b       4.287410598682558
_cell_length_c       4.2859978675842285
_cell_angle_alpha    90.03535556527275
_cell_angle_beta     90.0092505808648
_cell_angle_gamma    90.00427820310735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04434346780180931  0.5743915438652039  0.4101748764514923  1.0000
  Ga  Ga1       1.0  0.5444427728652954  0.0746007040143013  0.4102611243724823  1.0000
  Ga  Ga2       1.0  0.5442692041397095  0.5746083855628968  0.9101688265800476  1.0000
  Sn  Sn1       1.0  0.044249072670936584  0.07454195618629456  0.9101438522338867  1.0000
