data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258620300713277
_cell_length_b       4.2606732751509995
_cell_length_c       4.320801258087158
_cell_angle_alpha    90.04269118956687
_cell_angle_beta     90.03911216835981
_cell_angle_gamma    90.00417575013576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23897895216941833  0.6704308390617371  0.37611904740333557  1.0000
  Ga  Ga1       1.0  0.738882839679718  0.6707119941711426  0.8761790990829468  1.0000
  Sn  Sn1       1.0  0.7389590740203857  0.17050133645534515  0.37610748410224915  1.0000
  Ga  Ga2       1.0  0.23875480890274048  0.17030203342437744  0.8761193156242371  1.0000
