data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148290142087452
_cell_length_b       4.141362190797592
_cell_length_c       4.286302089691162
_cell_angle_alpha    90.0952494882675
_cell_angle_beta     90.02702956321922
_cell_angle_gamma    90.02357348832217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8261648416519165  0.5540291070938111  0.8313714265823364  1.0000
  Ga  Ga1       1.0  0.8260567784309387  0.054024893790483475  0.33137646317481995  1.0000
  Sn  Sn1       1.0  0.326099157333374  0.55409175157547  0.33118006587028503  1.0000
  Li  Li2       1.0  0.3261054456233978  0.05402159318327904  0.8314571380615234  1.0000
