data_image0
_chemical_formula_structural       Li2GaLiSn
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.192538690783391
_cell_length_b       5.090600872412167
_cell_length_c       5.02055549621582
_cell_angle_alpha    77.25821625622625
_cell_angle_beta     114.41675867782682
_cell_angle_gamma    114.19590687285762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16033762693405149  0.21486447751522064  0.014378941617906088  1.0000
  Li  Li2       1.0  0.7508840560913085  0.002409573644399643  0.40665093064308167  1.0000
  Ga  Ga1       1.0  0.5398538708686829  0.38302648067474365  0.6046441793441772  1.0000
  Li  Li3       1.0  0.3387449979782104  0.8024448752403259  0.7820947170257568  1.0000
  Sn  Sn1       1.0  0.948747158050537  0.6072658896446228  0.19737981259822843  1.0000
