data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.52583646122404
_cell_length_b       4.522537086930657
_cell_length_c       4.526731967926025
_cell_angle_alpha    60.031202757523396
_cell_angle_beta     60.070202813678456
_cell_angle_gamma    60.03343043494331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.326308012008667  0.10295302420854567  0.2253810614347458  1.0000
  Li  Li1       1.0  0.07626700401306158  0.8526785373687743  0.9754410982131958  1.0000
  Sn  Sn1       1.0  0.5765250325202942  0.3528240919113159  0.4757833778858185  1.0000
