data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.1584948451695056
_cell_length_b       3.9617144766838317
_cell_length_c       7.876972675323486
_cell_angle_alpha    104.6028443443284
_cell_angle_beta     101.63346006895917
_cell_angle_gamma    90.02136076647899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.31118044257164  0.02762136049568653  0.2652417719364166  1.0000
  Li  Li1       1.0  0.7140698432922362  0.4307277500629425  0.07101105898618698  1.0000
  Li  Li2       1.0  0.9026916623115538  0.6192483901977538  0.4477871060371399  1.0000
  Ga  Ga2       1.0  0.4955837130546569  0.21213941276073456  0.6322765350341797  1.0000
  Sn  Sn1       1.0  0.1047791764140129  0.8218122124671936  0.8518955707550049  1.0000
