data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.257705308204259
_cell_length_b       3.257495366082459
_cell_length_c       6.689378261566162
_cell_angle_alpha    104.11096824420983
_cell_angle_beta     104.10950604785043
_cell_angle_gamma    90.00587661601493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3147527575492859  0.9142004251480103  0.03465281054377556  1.0000
  Sn  Sn1       1.0  0.9931614398956299  0.5919274091720581  0.39038532972335815  1.0000
  Ga  Ga2       1.0  0.6694625020027161  0.26910367608070374  0.743362307548523  1.0000
