data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.5283417853725005
_cell_length_b       4.527345462796114
_cell_length_c       4.525525093078613
_cell_angle_alpha    59.96870657990689
_cell_angle_beta     59.98025819420532
_cell_angle_gamma    60.01926334392535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48691049218177795  0.983344852924347  0.24728818237781525  1.0000
  Sn  Sn1       1.0  0.23688282072544098  0.7331873774528503  0.9971797466278076  1.0000
  Li  Li1       1.0  0.7372040748596193  0.23341530561447146  0.4970088005065917  1.0000
