data_image0
_chemical_formula_structural       LiGa3Sn2
_chemical_formula_sum              "Li1 Ga3 Sn2"
_cell_length_a       4.626373398108095
_cell_length_b       5.279672698498881
_cell_length_c       5.695916652679443
_cell_angle_alpha    70.49789324554814
_cell_angle_beta     80.63486407855795
_cell_angle_gamma    82.38005916531903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9091376066207886  0.36279708147048956  0.22388397157192233  1.0000
  Ga  Ga1       1.0  0.4207614064216614  0.027790587395429615  0.2536855638027191  1.0000
  Ga  Ga2       1.0  0.8893699049949646  0.7737995982170105  0.4821621477603913  1.0000
  Ga  Ga3       1.0  0.3892218768596649  0.4400393068790436  0.49530762434005743  1.0000
  Sn  Sn1       1.0  0.41167834401130676  0.6615644693374634  0.9246512055397035  1.0000
  Sn  Sn2       1.0  0.8877836465835571  0.1283329725265503  0.8084053397178651  1.0000
