data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1524825102736616
_cell_length_b       4.14774705041764
_cell_length_c       4.29950475692749
_cell_angle_alpha    90.00410061810354
_cell_angle_beta     89.99897797613927
_cell_angle_gamma    89.97530453966316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.892162024974823  0.5592356324195862  0.35106250643730164  1.0000
  Li  Li2       1.0  0.39211779832839966  0.059308096766471856  0.35105833411216736  1.0000
  Ga  Ga1       1.0  0.3921721875667572  0.5591710209846497  0.8511953353881836  1.0000
  Sn  Sn1       1.0  0.8920490741729736  0.05937999114394188  0.8511955738067627  1.0000
