data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.4216299058607
_cell_length_b       4.423758236036992
_cell_length_c       4.4212565422058105
_cell_angle_alpha    89.98251038928213
_cell_angle_beta     90.00048744791061
_cell_angle_gamma    90.00089042914301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9154174327850342  0.3612545132637024  0.7942466735839844  1.0000
  Sn  Sn1       1.0  0.9153655171394348  0.8613325357437134  0.29482755064964294  1.0000
  Ga  Ga2       1.0  0.41531282663345337  0.8612521290779114  0.7941755652427673  1.0000
  Ga  Ga3       1.0  0.4153956472873688  0.3612551987171173  0.29475125670433044  1.0000
