data_image0
_chemical_formula_structural       SnLiGa2LiGa
_chemical_formula_sum              "Sn1 Li2 Ga3"
_cell_length_a       3.555925423975541
_cell_length_b       3.559329044168245
_cell_length_c       9.122542381286621
_cell_angle_alpha    89.85463559058651
_cell_angle_beta     89.87905352254971
_cell_angle_gamma    89.6328525119257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12401923537254333  0.12448972463607788  0.9723473787307739  1.0000
  Li  Li1       1.0  0.12336631864309311  0.12480295449495316  0.3149488866329193  1.0000
  Ga  Ga1       1.0  0.6228625178337097  0.6238980889320375  0.16318392753601074  1.0000
  Ga  Ga2       1.0  0.6233395934104919  0.6246352791786194  0.4723459780216217  1.0000
  Li  Li2       1.0  0.12353664636611938  0.12460902333259584  0.6288250088691711  1.0000
  Ga  Ga3       1.0  0.6239484548568726  0.6250318884849548  0.7804810404777527  1.0000
