data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.2075564120819795
_cell_length_b       4.180885338703773
_cell_length_c       4.180563926696777
_cell_angle_alpha    90.00610869376884
_cell_angle_beta     90.07392563687583
_cell_angle_gamma    90.03987714782565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04620867595076561  0.6804107427597046  0.8168134689331055  1.0000
  Li  Li1       1.0  0.5463637113571167  0.18046735227108002  0.8168908357620239  1.0000
  Sn  Sn1       1.0  0.046114373952150345  0.1804276704788208  0.31679779291152954  1.0000
  Li  Li2       1.0  0.5463376641273499  0.6804632544517517  0.31679314374923706  1.0000
