data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6511145159562615
_cell_length_b       4.651980968469169
_cell_length_c       4.65097713470459
_cell_angle_alpha    60.02605165920792
_cell_angle_beta     60.04381058538686
_cell_angle_gamma    60.01941216979415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39443743228912354  0.03552328422665596  0.32221707701683044  1.0000
  Ga  Ga1       1.0  0.1444410234689713  0.7856112718582152  0.07249340415000916  1.0000
  Sn  Sn1       1.0  0.6443545818328857  0.2857234179973602  0.572172999382019  1.0000
  Li  Li2       1.0  0.8944342136383058  0.5355188846588135  0.8218569159507751  1.0000
