data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148786940471877
_cell_length_b       4.146247685158521
_cell_length_c       4.318196773529053
_cell_angle_alpha    89.97826884194205
_cell_angle_beta     89.97497668943856
_cell_angle_gamma    89.9571294077547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4826304018497467  0.7023923397064209  0.4777134656906128  1.0000
  Ga  Ga1       1.0  0.982680082321167  0.7023288011550903  0.977543294429779  1.0000
  Sn  Sn1       1.0  0.48279422521591187  0.20249940454959867  0.9773197770118713  1.0000
  Li  Li2       1.0  0.982750415802002  0.2023160308599472  0.47770458459854126  1.0000
