data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.139544658301971
_cell_length_b       4.133641530897202
_cell_length_c       4.29744291305542
_cell_angle_alpha    90.16650203044443
_cell_angle_beta     90.10421069373288
_cell_angle_gamma    90.04443971662148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3618539869785309  0.6358335018157959  0.9958333969116211  1.0000
  Li  Li2       1.0  0.8619054555892944  0.13585281372070315  0.995771050453186  1.0000
  Sn  Sn1       1.0  0.361947238445282  0.13593658804893494  0.49616295099258423  1.0000
  Ga  Ga1       1.0  0.8618360757827759  0.6357916593551636  0.49601298570632935  1.0000
