data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.516948717986876
_cell_length_b       4.512520345182188
_cell_length_c       7.33859920501709
_cell_angle_alpha    90.02720714640508
_cell_angle_beta     89.99487986274244
_cell_angle_gamma    119.95637468664627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43975695967674255  0.334956556558609  0.046654690057039254  1.0000
  Li  Li2       1.0  0.43982553482055664  0.3350560963153839  0.5471909046173096  1.0000
  Ga  Ga1       1.0  0.7731420397758484  0.002143740653991699  0.8699740767478942  1.0000
  Sn  Sn1       1.0  0.10675141960382462  0.6681885123252869  0.34115931391716  1.0000
  Sn  Sn2       1.0  0.1065092459321022  0.668408989906311  0.7521636486053466  1.0000
  Ga  Ga2       1.0  0.7731252908706665  0.0022069690749049182  0.22349426150321958  1.0000
