data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.610649851677579
_cell_length_b       4.6097850421952105
_cell_length_c       7.767642498016357
_cell_angle_alpha    72.84255955603787
_cell_angle_beta     72.84115502131469
_cell_angle_gamma    60.02766700938864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29082146286964417  0.04357541725039482  0.9074751734733582  1.0000
  Li  Li2       1.0  0.9120303988456726  0.6644000411033629  0.04423074051737785  1.0000
  Ga  Ga1       1.0  0.1585643887519837  0.9114568233489989  0.30474114418029785  1.0000
  Sn  Sn1       1.0  0.6705790758132935  0.4233648180961609  0.7681648135185242  1.0000
  Sn  Sn2       1.0  0.532296895980835  0.28506448864936823  0.1840432733297348  1.0000
  Ga  Ga2       1.0  0.04415694251656532  0.7968776226043701  0.6473820209503174  1.0000
