data_image0
_chemical_formula_structural       Sn2Ga
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.482024305878724
_cell_length_b       4.460069892872579
_cell_length_c       4.479039192199707
_cell_angle_alpha    73.05473851548606
_cell_angle_beta     73.36455715686239
_cell_angle_gamma    72.76446941993798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9729355573654175  0.3601074516773224  0.8912002444267273  1.0000
  Sn  Sn2       1.0  0.5575955510139465  0.9451794028282166  0.4755609631538391  1.0000
  Ga  Ga1       1.0  0.26530367136001587  0.6525849103927612  0.18341124057769775  1.0000
