data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.370476214550204
_cell_length_b       4.3648024828605285
_cell_length_c       7.482176303863525
_cell_angle_alpha    90.03002118547332
_cell_angle_beta     89.97412974949057
_cell_angle_gamma    120.09991707664987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26424872875213623  0.9414472579956056  0.34092497825622553  1.0000
  Ga  Ga2       1.0  0.5972560048103333  0.6081042885780334  0.8410212993621825  1.0000
  Sn  Sn1       1.0  0.2636304795742035  0.9412110447883607  0.7040182352066039  1.0000
  Sn  Sn2       1.0  0.597592830657959  0.6080559492111207  0.20467786490917206  1.0000
