data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       5.059735309368785
_cell_length_b       5.058199067626567
_cell_length_c       5.058500289916992
_cell_angle_alpha    59.97149435054747
_cell_angle_beta     59.99124267301287
_cell_angle_gamma    59.97849574406853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7968985438346863  0.18986213207244873  0.29816293716430664  1.0000
  Li  Li1       1.0  0.5473628640174866  0.9396037459373474  0.048234034329652786  1.0000
  Ga  Ga1       1.0  0.04771846905350685  0.4394877552986145  0.5482773184776306  1.0000
  Sn  Sn2       1.0  0.29707911610603327  0.6894606947898865  0.7979497909545898  1.0000
