data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.574579240666255
_cell_length_b       4.573312896687333
_cell_length_c       4.57322883605957
_cell_angle_alpha    60.00316028480758
_cell_angle_beta     59.9899689577694
_cell_angle_gamma    60.005946396634435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3909389078617096  0.8424139618873596  0.04714104160666466  1.0000
  Ga  Ga1       1.0  0.8906596302986144  0.3421834111213684  0.5470856428146363  1.0000
  Sn  Sn1       1.0  0.14065237343311307  0.5921476483345032  0.797044575214386  1.0000
