data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.4499921156385165
_cell_length_b       4.452494694720793
_cell_length_c       8.114556312561035
_cell_angle_alpha    73.99608275982315
_cell_angle_beta     73.98114468222813
_cell_angle_gamma    59.86673731009598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5676806569099426  0.011789564043283464  0.8389355540275574  1.0000
  Li  Li2       1.0  0.0891609638929367  0.5335375070571899  0.27271080017089844  1.0000
  Sn  Sn1       1.0  0.8187352418899537  0.26370665431022644  0.08334138989448545  1.0000
  Ga  Ga1       1.0  0.21125194430351263  0.6559870839118958  0.908369243144989  1.0000
  Ga  Ga2       1.0  0.6916211843490601  0.13622725009918213  0.4659196436405182  1.0000
  Sn  Sn2       1.0  0.9678117632865906  0.41273239254951477  0.6364463567733765  1.0000
