data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.258244291800052
_cell_length_b       4.25886202647566
_cell_length_c       4.330605506896973
_cell_angle_alpha    89.99651227792056
_cell_angle_beta     90.01979639427472
_cell_angle_gamma    90.02039744975879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3957415819168091  0.7914509773254395  0.24846912920475006  1.0000
  Ga  Ga1       1.0  0.8956394791603088  0.7915329337120056  0.7484301328659058  1.0000
  Ga  Ga2       1.0  0.39587488770484924  0.29149916768074036  0.7484512329101562  1.0000
  Sn  Sn1       1.0  0.8957545757293701  0.29150256514549255  0.24845390021800995  1.0000
