data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.122892941937785
_cell_length_b       4.1241468653424045
_cell_length_c       4.333179473876953
_cell_angle_alpha    90.02535616801207
_cell_angle_beta     90.04913205433793
_cell_angle_gamma    90.03795103531729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9421004056930542  0.368301123380661  0.6024448871612549  1.0000
  Li  Li1       1.0  0.4420069754123688  0.3682546317577362  0.10269945859909058  1.0000
  Li  Li2       1.0  0.942135751247406  0.8683454990386963  0.10267498344182968  1.0000
  Sn  Sn1       1.0  0.4421066343784332  0.8682644367218018  0.6024285554885864  1.0000
