data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.6594608918568365
_cell_length_b       4.556702919979913
_cell_length_c       5.710935592651367
_cell_angle_alpha    101.42518130801466
_cell_angle_beta     100.79198221548785
_cell_angle_gamma    102.7016890418157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2862178683280945  0.23416489362716678  0.703372597694397  1.0000
  Ga  Ga2       1.0  0.13713380694389346  0.765476167201996  0.8632078170776367  1.0000
  Sn  Sn1       1.0  0.7305339574813843  0.29702788591384893  0.4505845010280609  1.0000
  Sn  Sn2       1.0  0.6921229362487793  0.702765941619873  0.11595413088798523  1.0000
