data_image0
_chemical_formula_structural       Ga2SnGa2Sn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.2636749231479305
_cell_length_b       5.415037337259905
_cell_length_c       5.409848213195801
_cell_angle_alpha    90.02826582851257
_cell_angle_beta     117.11259417801689
_cell_angle_gamma    89.28671215731659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04944072663784027  0.46040216088294983  0.7601550817489624  1.0000
  Ga  Ga2       1.0  0.7177422642707825  0.4610205888748169  0.09012127667665482  1.0000
  Sn  Sn1       1.0  0.37812432646751404  0.9611970186233522  0.03475435823202135  1.0000
  Ga  Ga3       1.0  0.0435667410492897  0.9608871936798096  0.3733670711517334  1.0000
  Ga  Ga4       1.0  0.7116932272911072  0.9603969454765321  0.7031871080398561  1.0000
  Sn  Sn2       1.0  0.3831406235694885  0.4605395793914795  0.42865902185440063  1.0000
