data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.214300614752749
_cell_length_b       4.182327282129729
_cell_length_c       4.187124729156494
_cell_angle_alpha    90.00427137298072
_cell_angle_beta     89.97325548534337
_cell_angle_gamma    89.98061842731776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6097332239151001  0.5447733402252197  0.7296056747436523  1.0000
  Sn  Sn1       1.0  0.6097621917724609  0.044495195150375366  0.22970183193683624  1.0000
  Li  Li1       1.0  0.10958479344844818  0.04462260380387306  0.7297552824020386  1.0000
  Li  Li2       1.0  0.10958734154701233  0.5445367693901062  0.22971297800540924  1.0000
