data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.147449516994592
_cell_length_b       4.147863920995994
_cell_length_c       4.322793960571289
_cell_angle_alpha    89.99057684343329
_cell_angle_beta     89.99388948517127
_cell_angle_gamma    90.00406646724167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40788334608078003  0.12168234586715698  0.5857623815536499  1.0000
  Li  Li2       1.0  0.9078576564788818  0.6216766834259033  0.5857274532318115  1.0000
  Sn  Sn1       1.0  0.407703161239624  0.6216565370559692  0.08538296073675156  1.0000
  Ga  Ga1       1.0  0.907891035079956  0.12173440307378769  0.08559735864400864  1.0000
