data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.236364523457167
_cell_length_b       4.238145793842233
_cell_length_c       4.348327159881592
_cell_angle_alpha    90.06617337371297
_cell_angle_beta     90.04963065656572
_cell_angle_gamma    90.04508858328788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3299003541469574  0.9999907016754149  0.18822579085826874  1.0000
  Li  Li1       1.0  0.33001986145973206  0.49998554587364197  0.6882374882698059  1.0000
  Ga  Ga2       1.0  0.8299623727798462  0.5000368356704712  0.18812930583953857  1.0000
  Sn  Sn1       1.0  0.8298962116241455  0.00018287077546119693  0.6881200075149536  1.0000
