data_image0
_chemical_formula_structural       SnGaLi2GaSn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.461769596351553
_cell_length_b       4.437759501454608
_cell_length_c       6.5479583740234375
_cell_angle_alpha    109.39696031769932
_cell_angle_beta     90.22167630718181
_cell_angle_gamma    89.94297724802665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.27718284726142883  0.786311686038971  0.6642061471939087  1.0000
  Ga  Ga1       1.0  0.2773573696613312  0.46856176853179926  0.026301683858036995  1.0000
  Li  Li1       1.0  0.77687668800354  0.9555827975273132  0.0007224082946777344  1.0000
  Li  Li2       1.0  0.7773669958114624  0.6183539628982544  0.3272676169872284  1.0000
  Ga  Ga2       1.0  0.27731767296791077  0.10407447814941405  0.3010946214199066  1.0000
  Sn  Sn2       1.0  0.7772843837738037  0.2870398461818695  0.6633131504058838  1.0000
