data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.247287423719523
_cell_length_b       4.312339349314617
_cell_length_c       4.309001445770264
_cell_angle_alpha    89.99186774974413
_cell_angle_beta     89.96886367020953
_cell_angle_gamma    89.98666314511611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49823138117790217  0.026550374925136566  0.9172149300575256  1.0000
  Li  Li1       1.0  0.9982520341873168  0.5265780091285706  0.9174169301986694  1.0000
  Sn  Sn1       1.0  0.9982325434684752  0.026570614427328106  0.4172438383102417  1.0000
  Ga  Ga2       1.0  0.49826875329017634  0.5266604423522949  0.41701534390449524  1.0000
