data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.508611897803173
_cell_length_b       4.506750112825541
_cell_length_c       7.326629638671875
_cell_angle_alpha    90.00295997638054
_cell_angle_beta     89.96817382088602
_cell_angle_gamma    60.025062287000566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7202214598655701  0.31053677201271057  0.4887035489082336  1.0000
  Ga  Ga1       1.0  0.05385568365454674  0.6438726186752319  0.332120418548584  1.0000
  Li  Li2       1.0  0.7205703258514404  0.3109497129917145  0.988620102405548  1.0000
  Ga  Ga2       1.0  0.386882483959198  0.9773401021957397  0.8303416967391967  1.0000
  Sn  Sn1       1.0  0.3874802887439728  0.9780447483062744  0.21193429827690122  1.0000
  Sn  Sn2       1.0  0.053379785269498825  0.6440491080284119  0.7125678062438964  1.0000
