data_image0
_chemical_formula_structural       SnGaSnGaSn2
_chemical_formula_sum              "Sn4 Ga2"
_cell_length_a       3.929608033822314
_cell_length_b       4.665932690524563
_cell_length_c       11.230830192565918
_cell_angle_alpha    82.4877369160492
_cell_angle_beta     79.83255628492078
_cell_angle_gamma    64.85128595937441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.48849886655807495  0.4450187385082245  0.12819567322731018  1.0000
  Ga  Ga1       1.0  0.9354043602943422  0.12789656221866608  0.5462724566459656  1.0000
  Sn  Sn2       1.0  0.0879172533750534  0.45505020022392273  0.9169425964355469  1.0000
  Ga  Ga2       1.0  0.7481212615966797  0.836083710193634  0.22037284076213837  1.0000
  Sn  Sn3       1.0  0.8401535749435426  0.07613048702478409  0.7898993492126465  1.0000
  Sn  Sn4       1.0  0.6684897541999817  0.7465026378631592  0.4642009437084198  1.0000
