data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.1228933763567417
_cell_length_b       4.260784700596326
_cell_length_c       9.260519027709961
_cell_angle_alpha    89.9892791074447
_cell_angle_beta     90.03992495946649
_cell_angle_gamma    90.14401022388006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27316930890083313  0.23003928363323214  0.3475908637046814  1.0000
  Li  Li2       1.0  0.2725122272968292  0.22961896657943726  0.010054467245936394  1.0000
  Sn  Sn1       1.0  0.7727501392364502  0.7304201722145081  0.5221876502037048  1.0000
  Ga  Ga1       1.0  0.27213484048843384  0.23044618964195254  0.7067811489105225  1.0000
  Sn  Sn2       1.0  0.773137092590332  0.7304359078407288  0.1724843829870224  1.0000
  Ga  Ga2       1.0  0.7724143862724304  0.7302411198616028  0.8495906591415405  1.0000
