data_image0
_chemical_formula_structural       GaSnGaLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.892960163618862
_cell_length_b       4.88921805659409
_cell_length_c       4.890354156494141
_cell_angle_alpha    60.07574971608676
_cell_angle_beta     60.00129333488273
_cell_angle_gamma    60.039365621977865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4821646213531494  0.836821734905243  0.7821328639984131  1.0000
  Sn  Sn1       1.0  0.732151985168457  0.08681973069906235  0.03236430883407593  1.0000
  Ga  Ga2       1.0  0.9820025563240051  0.3369753062725067  0.2823217511177062  1.0000
  Li  Li1       1.0  0.2320244461297989  0.586821973323822  0.5322039127349854  1.0000
