data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.257587270170873
_cell_length_b       4.258329509877413
_cell_length_c       4.342830657958984
_cell_angle_alpha    90.03029439348296
_cell_angle_beta     90.0349252616869
_cell_angle_gamma    90.04607213045868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04918641597032547  0.38932159543037415  0.4038791358470917  1.0000
  Ga  Ga1       1.0  0.04915447160601616  0.8893446326255798  0.9037268757820129  1.0000
  Ga  Ga2       1.0  0.5490027666091919  0.38944700360298157  0.9037410616874695  1.0000
  Sn  Sn1       1.0  0.5492010116577148  0.889403760433197  0.4038710296154022  1.0000
