data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.0664724526917455
_cell_length_b       5.198424395247665
_cell_length_c       5.163051605224609
_cell_angle_alpha    82.31845814701316
_cell_angle_beta     67.17451964591845
_cell_angle_gamma    67.36799830801591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3765386939048767  0.9942538738250732  0.01839581690728669  1.0000
  Li  Li2       1.0  0.9632273316383361  0.6028435826301574  0.24100184440612799  1.0000
  Ga  Ga1       1.0  0.7576243877410889  0.4155282378196716  0.8381039500236511  1.0000
  Sn  Sn1       1.0  0.5758638381958008  0.1910436749458313  0.4247031807899475  1.0000
  Ga  Ga2       1.0  0.16074970364570623  0.7873905897140503  0.6594547033309937  1.0000
