data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.916533950734815
_cell_length_b       4.914739644272772
_cell_length_c       5.94750452041626
_cell_angle_alpha    90.0068873354232
_cell_angle_beta     90.0022359763569
_cell_angle_gamma    120.04283017762478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2229057252407074  0.6185140609741211  0.388584166765213  1.0000
  Ga  Ga1       1.0  0.8901335597038269  0.9513635039329528  0.1387501358985901  1.0000
  Li  Li2       1.0  0.22300523519515983  0.6177263855934142  0.8884230852127075  1.0000
  Sn  Sn1       1.0  0.8898966312408447  0.9519823789596558  0.6385603547096252  1.0000
  Ga  Ga2       1.0  0.5559330582618713  0.2852231562137604  0.6385697722434998  1.0000
  Sn  Sn2       1.0  0.5562480688095093  0.2847181260585785  0.13866055011749268  1.0000
