data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.137917062740882
_cell_length_b       4.1322239836674
_cell_length_c       5.20495080947876
_cell_angle_alpha    113.29030563021664
_cell_angle_beta     113.42223012682257
_cell_angle_gamma    90.01905202860262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5488625764846802  0.6434463858604431  0.13853107392787933  1.0000
  Li  Li2       1.0  0.048822421580553055  0.14297102391719818  0.13859997689723969  1.0000
  Ga  Ga1       1.0  0.7987487316131592  0.39316490292549133  0.6384807825088501  1.0000
  Sn  Sn1       1.0  0.2987266182899475  0.8931402564048767  0.638392448425293  1.0000
