data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.669049881583929
_cell_length_b       4.669521923927507
_cell_length_c       4.669106960296631
_cell_angle_alpha    59.99667005271331
_cell_angle_beta     60.016080608434365
_cell_angle_gamma    60.001010079601045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7897224426269531  0.16158807277679443  0.06393050402402878  1.0000
  Ga  Ga1       1.0  0.039787296205759076  0.4116109907627105  0.3139404058456421  1.0000
  Li  Li2       1.0  0.2898966073989868  0.6615849733352661  0.5640710592269897  1.0000
  Sn  Sn1       1.0  0.5399395227432251  0.9116458892822265  0.8140590190887451  1.0000
