data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.283874956536067
_cell_length_b       4.309909621659422
_cell_length_c       4.30577278137207
_cell_angle_alpha    89.97942314344516
_cell_angle_beta     89.96241597283296
_cell_angle_gamma    89.98175906840207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1335631012916565  0.8850552439689636  0.15972700715065002  1.0000
  Ga  Ga1       1.0  0.6335408687591553  0.8851810097694397  0.6598622798919678  1.0000
  Sn  Sn1       1.0  0.13355691730976105  0.38501667976379395  0.6598711013793945  1.0000
  Ga  Ga2       1.0  0.6335374116897583  0.38513222336769104  0.15999184548854828  1.0000
