data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.21850256998481
_cell_length_b       4.186617119880228
_cell_length_c       4.187407493591309
_cell_angle_alpha    89.98132876582915
_cell_angle_beta     89.99131450423278
_cell_angle_gamma    90.00588329737546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8095479607582092  0.41066810488700867  0.752191424369812  1.0000
  Li  Li1       1.0  0.3093390166759491  0.9106671214103699  0.7521611452102661  1.0000
  Sn  Sn1       1.0  0.8097874522209167  0.9106921553611755  0.2522454559803009  1.0000
  Li  Li2       1.0  0.3093918561935425  0.4106772541999817  0.2521730661392212  1.0000
