data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.52603740381248
_cell_length_b       4.5245933169843155
_cell_length_c       4.525266170501709
_cell_angle_alpha    60.00962467171718
_cell_angle_beta     60.02280866272059
_cell_angle_gamma    60.02891493945348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23429881036281586  0.6037589907646179  0.18443532288074493  1.0000
  Li  Li1       1.0  0.9840083718299866  0.35374182462692266  0.9346585273742676  1.0000
  Sn  Sn1       1.0  0.48432162404060364  0.8538511991500856  0.4347735345363617  1.0000
