data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.544027657933239
_cell_length_b       4.543028066502163
_cell_length_c       4.542147159576416
_cell_angle_alpha    60.07385231445197
_cell_angle_beta     60.024052065605794
_cell_angle_gamma    60.0385453519417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13985142111778265  0.7656503319740294  0.8367841243743896  1.0000
  Li  Li1       1.0  0.6399852633476257  0.26560741662979126  0.3367668688297272  1.0000
  Sn  Sn1       1.0  0.8899879455566406  0.5156804919242858  0.5867649316787721  1.0000
