data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265341759377303
_cell_length_b       4.266927274233859
_cell_length_c       4.330233573913574
_cell_angle_alpha    89.99298790002182
_cell_angle_beta     90.00099971218101
_cell_angle_gamma    89.97744239000566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2559426724910736  0.641240119934082  0.8897799849510193  1.0000
  Ga  Ga2       1.0  0.755899965763092  0.1409885436296463  0.8897112011909485  1.0000
  Li  Li1       1.0  0.2558593153953552  0.14094378054141998  0.38980817794799805  1.0000
  Sn  Sn1       1.0  0.755784809589386  0.6411189436912537  0.38980433344841003  1.0000
