data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.269413286744307
_cell_length_b       4.269506820383352
_cell_length_c       4.326493740081787
_cell_angle_alpha    90.08885643714898
_cell_angle_beta     90.05816156508435
_cell_angle_gamma    90.07607032376372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00808606669306755  0.39380979537963867  0.6089337468147278  1.0000
  Ga  Ga2       1.0  0.5082414150238037  0.8936787247657776  0.609312117099762  1.0000
  Sn  Sn1       1.0  0.00791908334940672  0.893789529800415  0.10898042470216751  1.0000
  Li  Li1       1.0  0.5079755187034607  0.3939109742641449  0.10914349555969238  1.0000
