data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.256147305356329
_cell_length_b       4.282107384517178
_cell_length_c       4.279850959777832
_cell_angle_alpha    90.00692831617287
_cell_angle_beta     90.04565549246088
_cell_angle_gamma    90.06295635585796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1916247308254242  0.22939023375511172  0.7369416356086731  1.0000
  Li  Li1       1.0  0.6916009783744812  0.22927699983119967  0.2368226945400238  1.0000
  Ga  Ga2       1.0  0.1916908174753189  0.729320228099823  0.23700273036956787  1.0000
  Sn  Sn1       1.0  0.6916075348854065  0.7291261553764343  0.7371547818183899  1.0000
