data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.661186762491251
_cell_length_b       4.661808787408475
_cell_length_c       4.661839008331299
_cell_angle_alpha    60.00731377197704
_cell_angle_beta     60.00747554288141
_cell_angle_gamma    60.01521123068741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6519061923027039  0.06069295853376388  0.2501620948314666  1.0000
  Li  Li2       1.0  0.15174852311611173  0.5605771541595459  0.7500876784324646  1.0000
  Ga  Ga1       1.0  0.4016797840595246  0.8106682300567626  3.707408905029297e-05  1.0000
  Sn  Sn1       1.0  0.9022115468978881  0.31066036224365234  0.49992161989212036  1.0000
