data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.541696505246264
_cell_length_b       4.54245113694775
_cell_length_c       4.540764331817627
_cell_angle_alpha    59.96305786521107
_cell_angle_beta     59.945367083363905
_cell_angle_gamma    59.94319260534911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11682104319334029  0.10947953164577484  0.029803182929754257  1.0000
  Ga  Ga1       1.0  0.367009550333023  0.35947602987289434  0.27962505817413336  1.0000
  Sn  Sn1       1.0  0.616982638835907  0.6095417141914368  0.5297093391418457  1.0000
