data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.25759701540011
_cell_length_b       4.258078043161406
_cell_length_c       4.330721855163574
_cell_angle_alpha    90.02549960011672
_cell_angle_beta     90.00840363761547
_cell_angle_gamma    90.02355299850217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48377370834350586  0.03405973687767983  0.3583807647228241  1.0000
  Ga  Ga2       1.0  0.9840067028999329  0.5340457558631897  0.3582402765750885  1.0000
  Li  Li1       1.0  0.9839266538619995  0.0341520719230175  0.858572244644165  1.0000
  Sn  Sn1       1.0  0.48380717635154724  0.5341454148292542  0.858489453792572  1.0000
