data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.783667960117661
_cell_length_b       4.784236404984271
_cell_length_c       4.782535552978516
_cell_angle_alpha    59.93896998394817
_cell_angle_beta     59.94835207284816
_cell_angle_gamma    59.945045390389446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0752888172864914  0.4985579550266266  0.6602979898452759  1.0000
  Li  Li2       1.0  0.3254671394824981  0.7487423419952393  0.910180926322937  1.0000
  Ga  Ga1       1.0  0.8252661824226379  0.24862729012966156  0.41008710861206055  1.0000
  Sn  Sn1       1.0  0.575578510761261  0.9988395571708679  0.16051217913627625  1.0000
