data_image0
_chemical_formula_structural       GaLi2GaSnGa
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       3.514325055015245
_cell_length_b       3.517813280559943
_cell_length_c       9.107446670532227
_cell_angle_alpha    90.01181873193188
_cell_angle_beta     90.01682526075044
_cell_angle_gamma    89.95176771059707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.893092691898346  0.2567042112350464  0.18338100612163544  1.0000
  Li  Li1       1.0  0.39279240369796753  0.7567756772041321  0.3350791037082672  1.0000
  Li  Li2       1.0  0.8928937315940857  0.25658997893333435  0.812964916229248  1.0000
  Ga  Ga2       1.0  0.893141508102417  0.25638845562934875  0.49763622879981995  1.0000
  Sn  Sn1       1.0  0.39350080490112305  0.7567934393882751  0.9962701201438904  1.0000
  Ga  Ga3       1.0  0.3929407000541687  0.75641131401062  0.64805668592453  1.0000
