data_image0
_chemical_formula_structural       LiGaLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.10649826097998
_cell_length_b       5.086614659538149
_cell_length_c       5.296988010406494
_cell_angle_alpha    79.72781474983185
_cell_angle_beta     67.21646457125678
_cell_angle_gamma    66.79466694429118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6368120908737183  0.7714200019836425  0.6142078638076782  1.0000
  Ga  Ga1       1.0  0.2517879903316498  0.35680028796195984  0.7967249751091003  1.0000
  Li  Li2       1.0  0.833317458629608  0.9934226870536804  0.9984051585197448  1.0000
  Sn  Sn1       1.0  0.4358441531658173  0.5866326689720153  0.20292730629444122  1.0000
  Ga  Ga2       1.0  0.026076650246977803  0.17613375186920166  0.42774963378906244  1.0000
