data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.517527595163513
_cell_length_b       4.520741676734698
_cell_length_c       7.341775417327881
_cell_angle_alpha    89.96832408439525
_cell_angle_beta     90.00465386331476
_cell_angle_gamma    119.974268413506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8541445732116699  0.59078449010849  0.5968749523162842  1.0000
  Li  Li1       1.0  0.5207677483558655  0.924137532711029  0.44199091196060175  1.0000
  Li  Li2       1.0  0.5201573967933655  0.9216131567955017  0.941796839237213  1.0000
  Ga  Ga2       1.0  0.18693475425243378  0.25496870279312134  0.09681619703769682  1.0000
  Sn  Sn1       1.0  0.8537836670875549  0.5898785591125487  0.21474336087703702  1.0000
  Sn  Sn2       1.0  0.18734358251094815  0.25613936781883234  0.715863525867462  1.0000
