data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.450351499583573
_cell_length_b       4.452193760986913
_cell_length_c       7.303978443145752
_cell_angle_alpha    89.34556793831814
_cell_angle_beta     90.56858155489502
_cell_angle_gamma    119.96034758586858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7962027788162231  0.300902396440506  0.7580465078353882  1.0000
  Li  Li1       1.0  0.1332300454378128  0.9644801020622253  0.029035920277237892  1.0000
  Li  Li2       1.0  0.8011324405670166  0.2965666651725769  0.18263691663742065  1.0000
  Ga  Ga1       1.0  0.4689090251922607  0.628227174282074  0.2823455035686493  1.0000
  Ga  Ga2       1.0  0.4656925201416015  0.6317552328109741  0.9278097748756409  1.0000
  Sn  Sn2       1.0  0.1383528858423233  0.9591859579086304  0.4533054530620575  1.0000
