data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.892186444834526
_cell_length_b       4.890858073032785
_cell_length_c       4.890646457672119
_cell_angle_alpha    59.97887570542938
_cell_angle_beta     59.98622047955779
_cell_angle_gamma    59.99760970138018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07445437461137772  0.8771921992301941  0.34838157892227173  1.0000
  Ga  Ga1       1.0  0.574616551399231  0.3773830533027649  0.8484590649604797  1.0000
  Sn  Sn1       1.0  0.32437843084335327  0.12734748423099518  0.5983877182006836  1.0000
  Ga  Ga2       1.0  0.8244675397872924  0.6271888613700867  0.09856042265892037  1.0000
