data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.773208675593919
_cell_length_b       4.77290436619034
_cell_length_c       4.772908687591553
_cell_angle_alpha    59.97105515838788
_cell_angle_beta     59.98513179360569
_cell_angle_gamma    59.98701687810329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8062697649002075  0.7843632698059082  0.361420214176178  1.0000
  Li  Li1       1.0  0.05633576959371567  0.03448665514588356  0.6115614175796509  1.0000
  Li  Li2       1.0  0.3062369227409363  0.2846630811691284  0.8615310192108154  1.0000
  Sn  Sn1       1.0  0.5561754107475281  0.534723162651062  0.11142776906490326  1.0000
