data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.134751801271891
_cell_length_b       4.13017456081067
_cell_length_c       6.514451503753662
_cell_angle_alpha    108.54201973910268
_cell_angle_beta     108.57297325537743
_cell_angle_gamma    89.97707352202492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39162775874137873  0.82255357503891  0.6633144021034241  1.0000
  Ga  Ga1       1.0  0.8921036720275878  0.32196435332298284  0.6637110114097595  1.0000
  Ga  Ga2       1.0  0.7490383982658385  0.6782501339912416  0.37687456607818604  1.0000
  Ga  Ga3       1.0  0.5357450842857361  0.465400516986847  0.9500938057899475  1.0000
  Sn  Sn1       1.0  0.14209093153476715  0.07171525806188583  0.163404643535614  1.0000
