data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.253111948546272
_cell_length_b       4.251639449545768
_cell_length_c       4.32239294052124
_cell_angle_alpha    90.02941330144373
_cell_angle_beta     90.0129866938195
_cell_angle_gamma    90.02681099547706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9130607843399048  0.08346167206764221  0.38788914680480957  1.0000
  Sn  Sn1       1.0  0.4130403995513916  0.5833591818809509  0.38779231905937195  1.0000
  Ga  Ga1       1.0  0.4130210280418396  0.08315678685903549  0.8879126906394958  1.0000
  Ga  Ga2       1.0  0.912977933883667  0.5832483172416687  0.8878897428512573  1.0000
