data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.272618995023413
_cell_length_b       5.276525077801511
_cell_length_c       7.557649612426758
_cell_angle_alpha    75.68049099625634
_cell_angle_beta     78.10798726243611
_cell_angle_gamma    90.03988419881631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4247059822082519  0.29230204224586487  0.9174225330352784  1.0000
  Ga  Ga1       1.0  0.2554529309272766  0.9075562953948973  0.26531627774238586  1.0000
  Ga  Ga2       1.0  0.7607806921005249  0.33041900396347046  0.24832795560359958  1.0000
  Li  Li2       1.0  0.5914329290390015  0.9453372359275818  0.5968359112739563  1.0000
  Sn  Sn1       1.0  0.9170061945915221  0.7845494151115416  0.9472458958625795  1.0000
  Sn  Sn2       1.0  0.09910487383604048  0.4536944925785064  0.5669009685516359  1.0000
