data_image0
_chemical_formula_structural       GaSnGaSn3
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.8349488466356965
_cell_length_b       4.895260372803089
_cell_length_c       6.774515151977539
_cell_angle_alpha    89.96351563472412
_cell_angle_beta     110.80915731672725
_cell_angle_gamma    90.19531860171958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.030361520126461983  0.8236008882522582  0.5652666091918945  1.0000
  Sn  Sn1       1.0  0.6873772144317627  0.8243362307548523  0.8790767788887024  1.0000
  Ga  Ga2       1.0  0.5304481387138367  0.3243851661682129  0.5663532614707948  1.0000
  Sn  Sn2       1.0  0.37437766790390015  0.8241171836853027  0.25198596715927124  1.0000
  Sn  Sn3       1.0  0.8734895586967468  0.3240231275558471  0.25138992071151733  1.0000
  Sn  Sn4       1.0  0.18699797987937927  0.3241919577121734  0.8797093629837036  1.0000
