data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.0300033921240015
_cell_length_b       5.028356319306493
_cell_length_c       5.029201507568359
_cell_angle_alpha    60.0461948308403
_cell_angle_beta     60.016012786180895
_cell_angle_gamma    60.0482650297768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6283820271492004  0.3108150362968444  0.38810795545578003  1.0000
  Ga  Ga1       1.0  0.1282309889793396  0.8108841180801392  0.8881097435951232  1.0000
  Sn  Sn1       1.0  0.8785012364387513  0.5610465407371521  0.6383237242698668  1.0000
  Sn  Sn2       1.0  0.37841635942459106  0.06050550192594528  0.1379438936710357  1.0000
