data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.44670354636294
_cell_length_b       4.4457946901222805
_cell_length_c       4.4419074058532715
_cell_angle_alpha    89.96040789927612
_cell_angle_beta     89.96032593674389
_cell_angle_gamma    89.9539055538449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9425554275512695  0.8278142809867859  0.24799399077892303  1.0000
  Sn  Sn1       1.0  0.9427161812782288  0.32793217897415167  0.7480933666229248  1.0000
  Ga  Ga2       1.0  0.44248872995376587  0.8277193307876587  0.7480701804161072  1.0000
  Ga  Ga3       1.0  0.44248542189598083  0.32794457674026495  0.24789902567863464  1.0000
