data_image0
_chemical_formula_structural       SnLiGa2Sn
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       5.023720729072
_cell_length_b       5.023347201904518
_cell_length_c       5.791121006011963
_cell_angle_alpha    64.47647915213238
_cell_angle_beta     64.41645557590807
_cell_angle_gamma    60.11873729453185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8449593186378479  0.4384620785713196  0.4788585603237152  1.0000
  Li  Li1       1.0  0.4529297351837158  0.046384211629629135  0.6540247797966003  1.0000
  Ga  Ga1       1.0  0.6410148739814758  0.23379503190517426  0.09118759632110596  1.0000
  Ga  Ga2       1.0  0.2647735476493836  0.8580930829048156  0.21694320440292358  1.0000
  Sn  Sn2       1.0  0.06075374037027359  0.6538331508636475  0.8289463520050049  1.0000
