data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.250056303282746
_cell_length_b       4.293140889028239
_cell_length_c       4.289066791534424
_cell_angle_alpha    90.00111582537208
_cell_angle_beta     90.00750888213868
_cell_angle_gamma    89.99964733462203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08412138372659683  0.10051260143518448  0.306138277053833  1.0000
  Li  Li1       1.0  0.5841922760009766  0.6002767086029053  0.3063712418079376  1.0000
  Ga  Ga2       1.0  0.08404822647571564  0.6003409028053284  0.8062864542007446  1.0000
  Sn  Sn1       1.0  0.5840389728546143  0.10033828765153885  0.8061904311180115  1.0000
