data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.51897337197671
_cell_length_b       4.517319683319785
_cell_length_c       7.337103366851807
_cell_angle_alpha    89.99757095714408
_cell_angle_beta     90.00558276933444
_cell_angle_gamma    119.9777656791148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4984576404094696  0.7606822848320006  0.034977369010448456  1.0000
  Ga  Ga1       1.0  0.8313967585563659  0.42759570479393  0.8754720091819763  1.0000
  Sn  Sn1       1.0  0.16461904346942902  0.09423848241567612  0.756318211555481  1.0000
  Ga  Ga2       1.0  0.16496418416500092  0.09396111220121382  0.37468570470809937  1.0000
  Li  Li2       1.0  0.4979689121246338  0.7607526779174804  0.5338011384010315  1.0000
  Sn  Sn2       1.0  0.8313007950782776  0.42744442820549006  0.256467342376709  1.0000
