data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.230512704584644
_cell_length_b       4.170062473427393
_cell_length_c       4.1707282066345215
_cell_angle_alpha    90.06038137114501
_cell_angle_beta     90.0867937129855
_cell_angle_gamma    90.02929718658392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22182375192642212  0.975723385810852  0.1284566968679428  1.0000
  Li  Li2       1.0  0.22187331318855286  0.4757646322250366  0.6284037828445435  1.0000
  Sn  Sn1       1.0  0.7217013239860535  0.4757986068725586  0.12853850424289703  1.0000
  Ga  Ga1       1.0  0.7216959595680237  0.975814163684845  0.6284986138343811  1.0000
