data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.523038026679571
_cell_length_b       4.522527418034205
_cell_length_c       7.3645806312561035
_cell_angle_alpha    89.92365464628828
_cell_angle_beta     89.98701148554683
_cell_angle_gamma    120.03358092241938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5889353156089783  0.7582159042358398  0.27856743335723877  1.0000
  Li  Li2       1.0  0.5889345407485963  0.7584773302078248  0.7785999774932862  1.0000
  Ga  Ga1       1.0  0.9221022725105286  0.42525818943977356  0.6182214617729187  1.0000
  Sn  Sn1       1.0  0.25524601340293884  0.09133703261613847  0.49789842963218695  1.0000
  Ga  Ga2       1.0  0.2555125653743744  0.09146766364574432  0.11762064695358278  1.0000
  Sn  Sn2       1.0  0.9218460917472839  0.42480719089508057  0.998849391937256  1.0000
