data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.239815055460828
_cell_length_b       3.2386949071492865
_cell_length_c       12.016135215759277
_cell_angle_alpha    97.74467170734034
_cell_angle_beta     97.75253328280347
_cell_angle_gamma    89.97480593900829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7301798462867737  0.817964494228363  0.5070005655288696  1.0000
  Li  Li2       1.0  0.5997018218040466  0.6875157356262207  0.24633900821208954  1.0000
  Ga  Ga1       1.0  0.16556136310100555  0.2530803382396698  0.37796491384506226  1.0000
  Sn  Sn1       1.0  0.8848156929016113  0.9728980064392089  0.8186796307563782  1.0000
  Ga  Ga2       1.0  0.2956503927707672  0.384168803691864  0.6407734751701355  1.0000
  Sn  Sn2       1.0  0.020535701885819435  0.107876256108284  0.08616568893194199  1.0000
