data_image0
_chemical_formula_structural       SnGa2SnLi2
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.513879441285575
_cell_length_b       4.510728604179906
_cell_length_c       7.358902454376221
_cell_angle_alpha    89.7452364244665
_cell_angle_beta     89.77299433643662
_cell_angle_gamma    60.308322466063274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1572643220424652  0.5198662877082825  0.4683758616447449  1.0000
  Ga  Ga1       1.0  0.8224464654922486  0.18529517948627472  0.34995654225349426  1.0000
  Ga  Ga2       1.0  0.15690232813358307  0.5201340913772583  0.8493775725364685  1.0000
  Sn  Sn2       1.0  0.8221415877342223  0.1854242980480194  0.9675010442733765  1.0000
  Li  Li1       1.0  0.4930780529975891  0.8562601804733276  0.694276750087738  1.0000
  Li  Li2       1.0  0.4872199296951294  0.8500471711158752  0.19426783919334412  1.0000
