data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.221363081915609
_cell_length_b       5.388911554345083
_cell_length_c       5.408769130706787
_cell_angle_alpha    82.73721008737773
_cell_angle_beta     67.03041017682446
_cell_angle_gamma    66.90516422170158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8433052301406859  0.44072058796882635  0.9295322299003602  1.0000
  Li  Li2       1.0  0.26771345734596247  0.20160144567489624  0.31768810749053955  1.0000
  Sn  Sn1       1.0  0.4674727022647857  0.6112433075904847  0.508026659488678  1.0000
  Ga  Ga1       1.0  0.055383659899234765  0.8209941983222961  0.12394297122955321  1.0000
  Sn  Sn2       1.0  0.6441732645034789  0.030557725578546524  0.7383429408073426  1.0000
