data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.21445036643593
_cell_length_b       4.182556888604018
_cell_length_c       4.18465518951416
_cell_angle_alpha    90.03399635773638
_cell_angle_beta     89.99667620217802
_cell_angle_gamma    90.00668242961467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42291975021362305  0.05293646082282066  0.30569514632225037  1.0000
  Ga  Ga1       1.0  0.9228697419166565  0.5529112219810486  0.30570918321609497  1.0000
  Li  Li2       1.0  0.42289063334465027  0.5529852509498596  0.805652379989624  1.0000
  Sn  Sn1       1.0  0.9228014945983887  0.052914831787347794  0.805671751499176  1.0000
