data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.323745864484565
_cell_length_b       4.320002811646277
_cell_length_c       6.453621864318848
_cell_angle_alpha    70.4883231131954
_cell_angle_beta     70.23178140579488
_cell_angle_gamma    88.77735043274647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3774363696575165  0.745489239692688  0.6239619851112366  1.0000
  Ga  Ga2       1.0  0.878756582736969  0.24126887321472168  0.6237248182296753  1.0000
  Ga  Ga3       1.0  0.7372057437896729  0.6023063063621521  0.9060451984405516  1.0000
  Sn  Sn1       1.0  0.129456028342247  0.9946064949035643  0.1234951466321945  1.0000
  Ga  Ga4       1.0  0.5193151831626892  0.38482728600502014  0.34124845266342163  1.0000
