data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5995536066955225
_cell_length_b       5.791268350661029
_cell_length_c       5.805942058563232
_cell_angle_alpha    77.80345619124643
_cell_angle_beta     67.10020790590572
_cell_angle_gamma    66.93249831733124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7482081651687623  0.440847635269165  0.016831686720252037  1.0000
  Li  Li2       1.0  0.7412654161453247  0.9466813206672667  0.5233733654022217  1.0000
  Ga  Ga1       1.0  0.06791482865810394  0.2971748411655426  0.5176735520362854  1.0000
  Ga  Ga2       1.0  0.0678793340921402  0.9426211118698119  0.8729310631752014  1.0000
  Sn  Sn1       1.0  0.41675680875778204  0.979041814804077  0.14017337560653692  1.0000
  Sn  Sn2       1.0  0.41743576526641846  0.5652427673339844  0.5543773770332336  1.0000
