data_image0
_chemical_formula_structural       GaLi2GaLiSn
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.2794621205472514
_cell_length_b       3.2802623504006387
_cell_length_c       9.697357177734375
_cell_angle_alpha    89.97326914492167
_cell_angle_beta     89.9771896716418
_cell_angle_gamma    89.92285550934072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26636791229248047  0.4019111394882202  0.8437632918357849  1.0000
  Li  Li1       1.0  0.766092836856842  0.9011713266372681  0.6863376498222351  1.0000
  Li  Li2       1.0  0.7662497162818909  0.9017109274864197  0.30834242701530457  1.0000
  Ga  Ga2       1.0  0.26624172925949097  0.40130966901779175  0.1503974348306656  1.0000
  Li  Li3       1.0  0.7663441896438599  0.9014323353767394  0.997251570224762  1.0000
  Sn  Sn1       1.0  0.26610660552978516  0.4014043509960174  0.49741271138191223  1.0000
