data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.921111005597181
_cell_length_b       4.917058207715251
_cell_length_c       4.920319557189941
_cell_angle_alpha    59.99553589964311
_cell_angle_beta     59.990104058955794
_cell_angle_gamma    60.03493114786492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.024138839915394783  0.0809359923005104  0.3893125057220459  1.0000
  Ga  Ga1       1.0  0.2740691304206848  0.331150621175766  0.639387309551239  1.0000
  Sn  Sn1       1.0  0.5240516662597656  0.5808199644088746  0.8891075253486633  1.0000
  Ga  Ga2       1.0  0.7741647362709044  0.8309704065322876  0.13953498005867013  1.0000
