data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.3123805525162204
_cell_length_b       4.558127075525585
_cell_length_c       8.042901039123535
_cell_angle_alpha    89.98534491690295
_cell_angle_beta     89.99933314595157
_cell_angle_gamma    90.024379450897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7130170464515686  0.9364501833915712  0.4005650579929352  1.0000
  Ga  Ga1       1.0  0.21332675218582153  0.936779797077179  0.6896200776100159  1.0000
  Sn  Sn1       1.0  0.2130410224199295  0.43624866008758545  0.26631125807762146  1.0000
  Li  Li2       1.0  0.21331030130386353  0.4371202886104584  0.8949598073959351  1.0000
  Sn  Sn2       1.0  0.713136613368988  0.9372472167015076  0.02939649112522602  1.0000
  Ga  Ga2       1.0  0.7130207419395447  0.436788409948349  0.605416476726532  1.0000
