data_image0
_chemical_formula_structural       SnGaLiGa2
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       3.145168807911934
_cell_length_b       4.546094749019615
_cell_length_c       7.389477252960205
_cell_angle_alpha    107.74957240198113
_cell_angle_beta     89.91045188898174
_cell_angle_gamma    90.01071224075685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5590024590492249  0.5548049807548523  0.7429417371749878  1.0000
  Ga  Ga1       1.0  0.059291061013936996  0.35531318187713623  0.3432732224464417  1.0000
  Li  Li1       1.0  0.058314159512519836  0.737152636051178  0.10766752064228062  1.0000
  Ga  Ga2       1.0  0.5590653419494629  0.9155766367912292  0.4620209038257599  1.0000
  Ga  Ga3       1.0  0.5585753321647644  0.18445037305355072  0.0021238005720079023  1.0000
