data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.214945802929001
_cell_length_b       4.179678216835521
_cell_length_c       4.182031154632568
_cell_angle_alpha    90.05143383296819
_cell_angle_beta     90.00390254282944
_cell_angle_gamma    90.02605284666458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8186336159706116  0.5258904099464417  0.47901806235313416  1.0000
  Li  Li1       1.0  0.3188226819038391  0.5258996486663818  0.9789791107177734  1.0000
  Ga  Ga1       1.0  0.818754255771637  0.02588135562837124  0.9790045022964478  1.0000
  Li  Li2       1.0  0.31879931688308716  0.025838112458586693  0.4790072739124298  1.0000
