data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.075148518239436
_cell_length_b       4.0777573205416315
_cell_length_c       5.901941299438477
_cell_angle_alpha    89.9616031816689
_cell_angle_beta     90.03785541140482
_cell_angle_gamma    89.94802476334804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7664511799812317  0.0815458819270134  0.07139445841312408  1.0000
  Sn  Sn1       1.0  0.7665138244628906  0.5815419554710388  0.4427282512187957  1.0000
  Sn  Sn2       1.0  0.26631850004196167  0.08119051903486252  0.6989341974258423  1.0000
  Ga  Ga2       1.0  0.2665054500102997  0.5814838409423828  0.07062506675720215  1.0000
