data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.644085979353942
_cell_length_b       4.645040402262744
_cell_length_c       4.644214153289795
_cell_angle_alpha    60.07828918204685
_cell_angle_beta     60.05170235328593
_cell_angle_gamma    60.035116228141064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04910701513290405  0.5088966488838196  0.4430771470069885  1.0000
  Li  Li2       1.0  0.5492416024208069  0.00919133797287941  0.9432898759841919  1.0000
  Ga  Ga1       1.0  0.2994924783706665  0.7589922547340393  0.6931589245796204  1.0000
  Sn  Sn1       1.0  0.7994939088821411  0.25873443484306335  0.19324295222759247  1.0000
