data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.523663227790389
_cell_length_b       4.524217511868201
_cell_length_c       7.792774200439453
_cell_angle_alpha    73.22255004547456
_cell_angle_beta     73.25614184931742
_cell_angle_gamma    60.16958087726757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3752316236495973  0.41571795940399164  0.669883131980896  1.0000
  Li  Li1       1.0  0.0015964340418577227  0.04167278110980987  0.791830837726593  1.0000
  Sn  Sn1       1.0  0.7505141496658326  0.7909820079803466  0.5449591279029846  1.0000
  Ga  Ga2       1.0  0.8758496642112733  0.9167130589485167  0.1691751778125763  1.0000
  Li  Li2       1.0  0.5007975697517395  0.5415315628051758  0.2934878170490265  1.0000
  Sn  Sn2       1.0  0.2508238852024079  0.2914095222949981  0.04493327438831329  1.0000
