data_image0
_chemical_formula_structural       Ga2LiGa2
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.455941905190679
_cell_length_b       4.470585629373424
_cell_length_c       5.441774845123291
_cell_angle_alpha    95.34391492578067
_cell_angle_beta     95.39387102566253
_cell_angle_gamma    119.04663155319572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15964430570602411  0.7629184126853942  0.5862728953361511  1.0000
  Ga  Ga2       1.0  0.3576183319091796  0.9672836065292357  0.1381888836622238  1.0000
  Li  Li1       1.0  0.9242505431175232  0.19820158183574677  0.8621700406074524  1.0000
  Ga  Ga3       1.0  0.49020400643348694  0.4294251799583435  0.5857111811637878  1.0000
  Ga  Ga4       1.0  0.6884589195251465  0.634882390499115  0.13872775435447693  1.0000
