data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.12987720048193
_cell_length_b       4.132136232981281
_cell_length_c       4.304721832275391
_cell_angle_alpha    90.03657133671888
_cell_angle_beta     90.01322575074425
_cell_angle_gamma    90.0446241271911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23721833527088165  0.4214300811290741  0.7573557496070862  1.0000
  Li  Li2       1.0  0.7371922731399536  0.9213913679122925  0.757375180721283  1.0000
  Ga  Ga1       1.0  0.23716358840465546  0.9214296936988831  0.2572895586490631  1.0000
  Sn  Sn1       1.0  0.7373470067977905  0.42144909501075745  0.257388710975647  1.0000
