data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.671676813607941
_cell_length_b       4.670899077045185
_cell_length_c       4.671139240264893
_cell_angle_alpha    60.004448567260845
_cell_angle_beta     60.0141407915929
_cell_angle_gamma    60.025166154557226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5085824728012085  0.45030477643013  0.7172243595123291  1.0000
  Ga  Ga1       1.0  0.2579715847969055  0.19976161420345306  0.46711060404777527  1.0000
  Sn  Sn1       1.0  0.7586944699287415  0.7002573013305664  0.9674167037010193  1.0000
  Li  Li2       1.0  0.008288184180855807  0.9502455592155455  0.21732927858829498  1.0000
