data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139523189332651
_cell_length_b       4.135276523500762
_cell_length_c       4.326534748077393
_cell_angle_alpha    89.94207565738145
_cell_angle_beta     90.01593050709891
_cell_angle_gamma    90.01448250650266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3451049327850342  0.8850899338722229  0.6500856280326843  1.0000
  Ga  Ga1       1.0  0.34515324234962463  0.3851063847541809  0.15013881027698517  1.0000
  Sn  Sn1       1.0  0.8451384902000427  0.8846715092658997  0.15019400417804718  1.0000
  Li  Li2       1.0  0.8452346324920654  0.38492321968078613  0.6501297354698181  1.0000
