data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.519265173502228
_cell_length_b       4.52256732617687
_cell_length_c       4.521391868591309
_cell_angle_alpha    60.02819844721215
_cell_angle_beta     60.047711564577284
_cell_angle_gamma    60.026547130778155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6054516434669495  0.4680974185466766  0.8816641569137573  1.0000
  Li  Li1       1.0  0.8556917309761048  0.7182748317718506  0.1315590739250183  1.0000
  Sn  Sn1       1.0  0.3555616140365601  0.21801514923572538  0.6313302516937256  1.0000
