data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211768894793701
_cell_length_b       4.194265498580115
_cell_length_c       4.196582794189453
_cell_angle_alpha    90.01442786492593
_cell_angle_beta     89.96593352063094
_cell_angle_gamma    90.00015276865125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6686000823974609  0.5471931099891663  0.5415730476379395  1.0000
  Li  Li2       1.0  0.6686519980430603  0.047164369374513626  0.04164529964327812  1.0000
  Ga  Ga1       1.0  0.16871000826358795  0.5470790863037109  0.041412375867366784  1.0000
  Sn  Sn1       1.0  0.16866618394851685  0.04717053845524788  0.5415783524513245  1.0000
