data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.249434721854146
_cell_length_b       4.254011792902498
_cell_length_c       7.193155765533447
_cell_angle_alpha    72.98301611471862
_cell_angle_beta     72.98463218635435
_cell_angle_gamma    60.07022296911505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1257015466690063  0.4495841264724732  0.04563199356198311  1.0000
  Sn  Sn1       1.0  0.38391450047492975  0.7074199914932252  0.27066877484321594  1.0000
  Sn  Sn2       1.0  0.6258936524391174  0.949257493019104  0.5457372665405273  1.0000
  Sn  Sn3       1.0  0.8674586415290833  0.1909850686788559  0.8209759593009949  1.0000
