data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.867630179149491
_cell_length_b       4.867811754479978
_cell_length_c       5.454033851623535
_cell_angle_alpha    63.674478944602136
_cell_angle_beta     63.64677872661117
_cell_angle_gamma    60.0817954346614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22982603311538696  0.22636599838733676  0.6697559356689453  1.0000
  Li  Li2       1.0  0.647297203540802  0.6440927982330323  0.41494247317314154  1.0000
  Ga  Ga1       1.0  0.030497368425130844  0.02666268683969975  0.26780563592910767  1.0000
  Ga  Ga2       1.0  0.847019612789154  0.8435612916946412  0.8176716566085817  1.0000
  Sn  Sn1       1.0  0.43884655833244324  0.4351013600826264  0.0423762425780296  1.0000
