data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.13698608879096
_cell_length_b       4.1343832065220765
_cell_length_c       4.329062461853027
_cell_angle_alpha    90.00279605171771
_cell_angle_beta     90.0221801305096
_cell_angle_gamma    90.00224280653863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05056589096784592  0.18130716681480408  0.4057825803756714  1.0000
  Li  Li2       1.0  0.5506033301353455  0.681404709815979  0.40569180250167847  1.0000
  Sn  Sn1       1.0  0.05059768632054329  0.6809381246566772  0.9058039784431458  1.0000
  Ga  Ga1       1.0  0.5505889058113098  0.18150492012500763  0.9057961106300354  1.0000
