data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.665745271014415
_cell_length_b       4.667863605390759
_cell_length_c       4.666565418243408
_cell_angle_alpha    60.012132262979385
_cell_angle_beta     60.01230520087277
_cell_angle_gamma    60.00153845873727

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.816864013671875  0.5398283004760743  0.18475423753261555  1.0000
  Li  Li1       1.0  0.5666441917419434  0.28972163796424866  0.9347882866859436  1.0000
  Li  Li2       1.0  0.06683122366666794  0.7895982265472413  0.4346727728843689  1.0000
  Ga  Ga1       1.0  0.31680795550346375  0.03959423676133156  0.6850384473800659  1.0000
