data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.231280337679915
_cell_length_b       4.184710299270538
_cell_length_c       4.187850475311279
_cell_angle_alpha    89.91536963785612
_cell_angle_beta     90.00410061815381
_cell_angle_gamma    89.97053706993006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7874894142150879  0.7867702245712281  0.497125506401062  1.0000
  Li  Li2       1.0  0.7876119613647461  0.28675782680511475  0.9972965717315674  1.0000
  Ga  Ga1       1.0  0.28738802671432495  0.7866841554641725  0.9971506595611572  1.0000
  Sn  Sn1       1.0  0.2871951460838318  0.2868060767650604  0.4973369538784027  1.0000
