data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.634633720234894
_cell_length_b       4.641921082331573
_cell_length_c       5.860723972320557
_cell_angle_alpha    113.01744609992944
_cell_angle_beta     113.11914807117397
_cell_angle_gamma    89.97124615124757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9480084180831909  0.37314844131469727  0.8240199089050293  1.0000
  Sn  Sn1       1.0  0.6981276869773865  0.6239858269691466  0.3240965008735657  1.0000
  Sn  Sn2       1.0  0.44826099276542664  0.8734076023101807  0.8243468999862671  1.0000
  Sn  Sn3       1.0  0.19812238216400146  0.12320829182863235  0.3241824507713318  1.0000
