data_image0
_chemical_formula_structural       LiGaLi2SnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       3.2807507682835393
_cell_length_b       3.2815756422685376
_cell_length_c       9.564021110534668
_cell_angle_alpha    90.02004911039056
_cell_angle_beta     89.99420367412776
_cell_angle_gamma    89.99757095695406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24608378112316132  0.08953449875116348  0.8877544403076172  1.0000
  Ga  Ga1       1.0  0.7460455298423767  0.5896930694580078  0.35251837968826294  1.0000
  Li  Li2       1.0  0.24601978063583374  0.08983100950717925  0.19919583201408386  1.0000
  Li  Li3       1.0  0.24589493870735168  0.08982326090335846  0.510554313659668  1.0000
  Sn  Sn1       1.0  0.7459542155265808  0.5896255373954773  0.6991913914680481  1.0000
  Ga  Ga2       1.0  0.7458332777023315  0.589817225933075  0.045788127928972244  1.0000
