data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.904615121863128
_cell_length_b       4.902596934671519
_cell_length_c       4.9030842781066895
_cell_angle_alpha    60.037990192483925
_cell_angle_beta     60.04544381720602
_cell_angle_gamma    60.06085048424638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5335943698883057  0.7996112704277039  0.8579708337783813  1.0000
  Li  Li1       1.0  0.03395174071192743  0.29974108934402466  0.3579423129558563  1.0000
  Ga  Ga1       1.0  0.2839054465293884  0.5497288703918457  0.6080451607704163  1.0000
  Ga  Ga2       1.0  0.7842028141021729  0.04990909993648529  0.10817044228315355  1.0000
