data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5031285439007815
_cell_length_b       4.539949229528336
_cell_length_c       6.486301898956299
_cell_angle_alpha    90.12206481973705
_cell_angle_beta     89.995276013694
_cell_angle_gamma    90.09157484406482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6882569789886475  0.1818132996559143  0.7255086302757263  1.0000
  Li  Li2       1.0  0.1881936639547348  0.18152762949466705  0.4120577573776245  1.0000
  Ga  Ga1       1.0  0.6883288621902466  0.18237231671810147  0.1619490534067154  1.0000
  Ga  Ga2       1.0  0.18819275498390198  0.17994080483913422  0.9761124849319458  1.0000
  Sn  Sn1       1.0  0.18826152384281158  0.6809185147285461  0.7201871871948242  1.0000
  Sn  Sn2       1.0  0.6878945231437683  0.6817736029624939  0.41800907254219055  1.0000
