data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.5180492624076125
_cell_length_b       4.518220042529877
_cell_length_c       7.3526434898376465
_cell_angle_alpha    89.98826823982981
_cell_angle_beta     90.00569205235485
_cell_angle_gamma    120.02870479027894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7972713708877563  0.3341386616230011  0.6402044296264648  1.0000
  Li  Li1       1.0  0.1305381953716278  0.0003208958951290697  0.7975068092346191  1.0000
  Li  Li2       1.0  0.13069887459278107  0.0013578752987086773  0.2978436052799225  1.0000
  Ga  Ga2       1.0  0.4640851318836212  0.6676737666130066  0.14033369719982147  1.0000
  Sn  Sn1       1.0  0.79766845703125  0.334393173456192  0.020285893231630325  1.0000
  Sn  Sn2       1.0  0.46361106634140015  0.6674793958663939  0.5211046934127808  1.0000
