data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.9059921895216885
_cell_length_b       4.907784591654226
_cell_length_c       4.907124996185303
_cell_angle_alpha    59.946344611097054
_cell_angle_beta     59.923730182377334
_cell_angle_gamma    59.91576475434386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2575279772281647  0.6349120736122131  0.9711744785308838  1.0000
  Sn  Sn1       1.0  0.5074012279510498  0.8844501972198486  0.2210223376750946  1.0000
  Sn  Sn2       1.0  0.007720259949564934  0.38566318154335016  0.7213504910469055  1.0000
