data_image0
_chemical_formula_structural       LiSnGa3
_chemical_formula_sum              "Li1 Sn1 Ga3"
_cell_length_a       4.12500789108736
_cell_length_b       4.127261596720177
_cell_length_c       6.545297145843506
_cell_angle_alpha    108.36664716176595
_cell_angle_beta     108.40867983092836
_cell_angle_gamma    89.94238275473904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16916483640670776  0.1380954533815384  0.9006409049034119  1.0000
  Sn  Sn1       1.0  0.9196838736534119  0.3878961801528931  0.4007670283317566  1.0000
  Ga  Ga1       1.0  0.3138551115989685  0.7820632457733155  0.18781718611717224  1.0000
  Ga  Ga2       1.0  0.6697949767112732  0.6382433176040649  0.9009693264961243  1.0000
  Ga  Ga3       1.0  0.5258937478065491  0.9943810701370239  0.61391282081604  1.0000
