data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251732913914497
_cell_length_b       4.301025349198854
_cell_length_c       4.298771381378174
_cell_angle_alpha    89.92410543664752
_cell_angle_beta     89.98836386255837
_cell_angle_gamma    90.00414842949415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6963418126106262  0.03693605214357376  0.3419613242149353  1.0000
  Li  Li1       1.0  0.1964253932237625  0.03682902082800865  0.8421697020530701  1.0000
  Ga  Ga2       1.0  0.6962782144546509  0.5368841290473939  0.841952919960022  1.0000
  Sn  Sn1       1.0  0.19635123014450073  0.536871075630188  0.34191998839378357  1.0000
