data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.1868696398017615
_cell_length_b       5.285853023664126
_cell_length_c       5.043739318847656
_cell_angle_alpha    77.2682564477032
_cell_angle_beta     65.39013408450231
_cell_angle_gamma    66.68883246764624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9785960316658021  0.4219821691513061  0.862288534641266  1.0000
  Li  Li2       1.0  0.5716566443443298  0.015570433810353277  0.0838649570941925  1.0000
  Ga  Ga1       1.0  0.3737500607967378  0.8096261024475097  0.6843229532241821  1.0000
  Ga  Ga2       1.0  0.1764584481716156  0.6277786493301392  0.26128557324409485  1.0000
  Sn  Sn1       1.0  0.7749302387237549  0.21856069564819336  0.473511427640915  1.0000
