data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5747852337540404
_cell_length_b       4.5730605331522
_cell_length_c       4.574405670166016
_cell_angle_alpha    59.9903210709942
_cell_angle_beta     59.98911422281109
_cell_angle_gamma    60.002514433949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7484893202781678  0.8095015287399292  0.5211719274520874  1.0000
  Li  Li1       1.0  0.24848237633705145  0.309823215007782  0.021241387352347374  1.0000
  Sn  Sn1       1.0  0.498578429222107  0.5601524710655212  0.27132627367973317  1.0000
