data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.682817670362736
_cell_length_b       4.6841745458394035
_cell_length_c       4.685235023498535
_cell_angle_alpha    59.98694365915653
_cell_angle_beta     59.98919504727152
_cell_angle_gamma    59.9705205051238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3815266489982605  0.9148194193840026  0.6015883684158326  1.0000
  Li  Li1       1.0  0.6314103007316589  0.16470371186733243  0.8516046404838562  1.0000
  Li  Li2       1.0  0.13159988820552826  0.6647744178771972  0.3515322506427765  1.0000
  Sn  Sn1       1.0  0.8815625309944154  0.4147200882434845  0.10158540308475485  1.0000
