data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2554018023726945
_cell_length_b       4.256838077873114
_cell_length_c       4.355753421783447
_cell_angle_alpha    89.98104189858154
_cell_angle_beta     89.98283140746383
_cell_angle_gamma    89.97205337104707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1332773119211197  0.29645177721977234  0.3178851008415222  1.0000
  Li  Li1       1.0  0.6332061290740967  0.29645094275474543  0.8178635835647583  1.0000
  Ga  Ga2       1.0  0.6331090331077576  0.7964677214622498  0.3178730309009552  1.0000
  Sn  Sn1       1.0  0.13321153819561005  0.7964093685150146  0.8179061412811279  1.0000
