data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.004766992408083
_cell_length_b       4.003198542037058
_cell_length_c       6.801301002502441
_cell_angle_alpha    107.15480056649692
_cell_angle_beta     107.1821284236101
_cell_angle_gamma    89.99218891150888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9623225927352905  0.7037997245788575  0.5592348575592041  1.0000
  Li  Li1       1.0  0.3147023320198059  0.5555322170257568  0.2626026868820191  1.0000
  Li  Li2       1.0  0.8141559958457947  0.05575182288885117  0.2624831199645996  1.0000
  Ga  Ga2       1.0  0.16644187271595  0.9071627855300904  0.9659456610679626  1.0000
  Sn  Sn1       1.0  0.5642299652099609  0.30527418851852417  0.762503445148468  1.0000
