data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.265071810840724
_cell_length_b       4.2649131261061495
_cell_length_c       4.323807239532471
_cell_angle_alpha    90.06113951983926
_cell_angle_beta     90.02539031862997
_cell_angle_gamma    90.01874454517905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24148398637771606  0.9555906653404235  0.9880470037460326  1.0000
  Ga  Ga1       1.0  0.24132920801639557  0.45558562874794006  0.48805552721023554  1.0000
  Ga  Ga2       1.0  0.7412715554237366  0.9557875990867616  0.4879645407199859  1.0000
  Sn  Sn1       1.0  0.7413939237594604  0.45567819476127625  0.9880888462066649  1.0000
