data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.959330844156262
_cell_length_b       4.9579688341793045
_cell_length_c       4.9586501121521
_cell_angle_alpha    59.970112734188575
_cell_angle_beta     59.96035098516046
_cell_angle_gamma    59.9995941543811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8450747132301331  0.07037493586540222  0.002790273167192936  1.0000
  Li  Li1       1.0  0.5950420498847961  0.8202782273292542  0.7530558109283447  1.0000
  Ga  Ga2       1.0  0.34486305713653564  0.5702905058860779  0.5028944611549377  1.0000
  Sn  Sn1       1.0  0.09498588740825654  0.3201422393321991  0.2531681954860687  1.0000
