data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.250700252470453
_cell_length_b       4.251694231119978
_cell_length_c       4.3267412185668945
_cell_angle_alpha    89.99334307018367
_cell_angle_beta     89.98013348359451
_cell_angle_gamma    89.9895864656047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30669647455215454  0.09764152020215988  0.85332852602005  1.0000
  Sn  Sn1       1.0  0.8067060708999634  0.09774912148714066  0.3532436490058899  1.0000
  Li  Li1       1.0  0.3067091703414917  0.5976893305778503  0.35305628180503845  1.0000
  Ga  Ga2       1.0  0.806678056716919  0.5978085398674011  0.8533309698104858  1.0000
