data_image0
_chemical_formula_structural       Li2GaSnLiSn
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.329455853878401
_cell_length_b       3.3296530704083747
_cell_length_c       10.304304122924805
_cell_angle_alpha    90.00949646705588
_cell_angle_beta     89.99835642898029
_cell_angle_gamma    90.00382741069826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04218941554427147  0.30063295364379883  0.8596979379653931  1.0000
  Li  Li2       1.0  0.042066097259521484  0.300783097743988  0.5025885105133057  1.0000
  Ga  Ga1       1.0  0.542150616645813  0.8006971478462218  0.3596152365207672  1.0000
  Sn  Sn1       1.0  0.5421649217605591  0.8005028963088988  0.04562612250447273  1.0000
  Li  Li3       1.0  0.04207960143685341  0.30072480440139765  0.21657389402389526  1.0000
  Sn  Sn2       1.0  0.542191207408905  0.8004501461982727  0.6741018295288086  1.0000
