data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132721010492778
_cell_length_b       4.127813833439889
_cell_length_c       4.311827182769775
_cell_angle_alpha    90.12631318686091
_cell_angle_beta     90.01002239234919
_cell_angle_gamma    90.11104089422399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8002891540527344  0.3984575569629669  0.08101291954517365  1.0000
  Ga  Ga1       1.0  0.3002210259437561  0.3984997868537902  0.5811012387275696  1.0000
  Li  Li2       1.0  0.30031904578208923  0.8984598517417908  0.08120205253362656  1.0000
  Sn  Sn1       1.0  0.8001529574394226  0.898220419883728  0.5810600519180298  1.0000
