data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.669768294855208
_cell_length_b       4.669880275423853
_cell_length_c       4.6701226234436035
_cell_angle_alpha    60.01677838652728
_cell_angle_beta     59.999168779007164
_cell_angle_gamma    60.003460658292134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15478447079658508  0.15902025997638705  0.8285239934921265  1.0000
  Li  Li2       1.0  0.6548303365707397  0.658951461315155  0.3283659517765044  1.0000
  Sn  Sn1       1.0  0.4048299193382264  0.4091600477695465  0.07835673540830612  1.0000
  Ga  Ga1       1.0  0.9049772024154663  0.9089452028274537  0.5785665512084959  1.0000
