data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.110169612728622
_cell_length_b       4.947773866443694
_cell_length_c       5.501468181610107
_cell_angle_alpha    77.14044999911842
_cell_angle_beta     68.13172303287993
_cell_angle_gamma    65.37353528346911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.739153504371643  0.5358098149299622  0.3798239827156067  1.0000
  Li  Li2       1.0  0.3364146649837494  0.7519178986549377  0.9705632328987123  1.0000
  Ga  Ga1       1.0  0.14257235825061793  0.34693753719329834  0.7610712051391602  1.0000
  Ga  Ga2       1.0  0.9315806031227111  0.9411333203315735  0.590660035610199  1.0000
  Sn  Sn1       1.0  0.5375949740409851  0.143850639462471  0.17539300024509433  1.0000
