data_image0
_chemical_formula_structural       LiGaSnLiSn
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.851607708407425
_cell_length_b       4.851853064662913
_cell_length_c       5.859322547912598
_cell_angle_alpha    65.71980501845557
_cell_angle_beta     65.6961107161302
_cell_angle_gamma    60.104168158105686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7443646788597107  0.3949578702449798  0.13247619569301605  1.0000
  Ga  Ga1       1.0  0.35615086555480957  0.006772054359316826  0.2964545488357544  1.0000
  Sn  Sn1       1.0  0.9458208084106445  0.5967088341712952  0.5268106460571289  1.0000
  Li  Li2       1.0  0.5435360074043274  0.19417545199394223  0.7355608344078064  1.0000
  Sn  Sn2       1.0  0.1514002233743667  0.8020857572555542  0.91262286901474  1.0000
