data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.675705283814477
_cell_length_b       4.676779792463595
_cell_length_c       4.676380634307861
_cell_angle_alpha    59.993922425569814
_cell_angle_beta     59.99382181399879
_cell_angle_gamma    59.99713232374202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8015565276145935  0.5411771535873413  0.4212711751461029  1.0000
  Li  Li1       1.0  0.05125721916556353  0.7912151217460633  0.6711451411247253  1.0000
  Sn  Sn1       1.0  0.30127882957458496  0.041499186307191856  0.9211871027946472  1.0000
  Li  Li2       1.0  0.5514598488807678  0.2912435829639435  0.1710745245218277  1.0000
