data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5206990372903375
_cell_length_b       4.519932681746588
_cell_length_c       7.3041090965271
_cell_angle_alpha    90.02445458281547
_cell_angle_beta     90.00436016539062
_cell_angle_gamma    120.06479827008029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7084945440292358  0.30735808610916143  0.40652230381965637  1.0000
  Li  Li2       1.0  0.7078574895858765  0.307640552520752  0.905145287513733  1.0000
  Ga  Ga1       1.0  0.04172898828983307  0.9741786122322083  0.06682264804840088  1.0000
  Sn  Sn1       1.0  0.3750616610050202  0.6405713558197023  0.18736515939235687  1.0000
  Ga  Ga2       1.0  0.3746773600578308  0.6406592726707458  0.5683013796806335  1.0000
  Sn  Sn2       1.0  0.04164906218647957  0.9743341803550721  0.6862955093383789  1.0000
