data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.147478618146785
_cell_length_b       4.144390332863149
_cell_length_c       4.3146514892578125
_cell_angle_alpha    90.01894945144579
_cell_angle_beta     89.9922775608088
_cell_angle_gamma    90.01267250589213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19196276366710663  0.5131709575653076  0.1800185590982437  1.0000
  Li  Li2       1.0  0.6921406388282776  0.013302741572260855  0.1799525022506714  1.0000
  Sn  Sn1       1.0  0.1923631876707077  0.013196788728237152  0.6796364188194275  1.0000
  Ga  Ga1       1.0  0.6919521689414978  0.5132690072059631  0.6798889636993408  1.0000
