data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.764347626520832
_cell_length_b       2.7612833759380506
_cell_length_c       4.2253947257995605
_cell_angle_alpha    90.04060798156807
_cell_angle_beta     90.01319159953243
_cell_angle_gamma    89.94842774558708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34228184819221497  0.9849789142608643  0.9138187766075134  1.0000
  Li  Li1       1.0  0.8428547978401184  0.4840779304504395  0.41419434547424316  1.0000
