data_image0
_chemical_formula_structural       Ga2Li2GaSn
_chemical_formula_sum              "Ga3 Li2 Sn1"
_cell_length_a       5.1035111395575505
_cell_length_b       5.171096581315637
_cell_length_c       5.158998489379883
_cell_angle_alpha    119.9477687804872
_cell_angle_beta     89.96011419770656
_cell_angle_gamma    89.95478665356323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.34657490253448486  0.5464907884597777  0.9505365490913391  1.0000
  Ga  Ga2       1.0  0.346434623003006  0.8555783033370971  0.6050797700881957  1.0000
  Li  Li1       1.0  0.8463361859321594  0.8680932521820068  0.28496870398521423  1.0000
  Li  Li2       1.0  0.8463289737701416  0.5349165201187133  0.6168515682220459  1.0000
  Ga  Ga3       1.0  0.34660282731056213  0.2012234777212143  0.29628798365592957  1.0000
  Sn  Sn1       1.0  0.8462882041931152  0.20180547237396237  0.9511196613311768  1.0000
