data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.260948577193939
_cell_length_b       4.322019639439343
_cell_length_c       4.316898822784424
_cell_angle_alpha    89.87628046426929
_cell_angle_beta     89.84002581907045
_cell_angle_gamma    89.89562355155188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6440929770469666  0.28044965863227844  0.011012446135282516  1.0000
  Sn  Sn1       1.0  0.14414089918136597  0.280467689037323  0.5111694931983948  1.0000
  Li  Li1       1.0  0.14414191246032715  0.7804030179977417  0.011336490511894226  1.0000
  Ga  Ga2       1.0  0.6441150903701782  0.7805613279342651  0.5111438632011414  1.0000
