data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.439520886800879
_cell_length_b       4.440932624959827
_cell_length_c       7.487554550170898
_cell_angle_alpha    89.35466576008896
_cell_angle_beta     89.33234468440689
_cell_angle_gamma    61.59829366771054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5074436068534852  0.9705386161804198  0.10442087799310683  1.0000
  Li  Li2       1.0  0.48816239833831787  0.9496397376060485  0.5041561126708984  1.0000
  Ga  Ga1       1.0  0.16657099127769465  0.6276804208755493  0.2695460021495819  1.0000
  Sn  Sn1       1.0  0.16597744822502142  0.628256857395172  0.8879413604736327  1.0000
  Ga  Ga2       1.0  0.8290688395500184  0.290261298418045  0.33755639195442194  1.0000
  Sn  Sn2       1.0  0.8300694227218627  0.29090267419815063  0.7189178466796874  1.0000
