data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.21470531040944
_cell_length_b       4.319356013437731
_cell_length_c       4.317279815673828
_cell_angle_alpha    90.02826582703418
_cell_angle_beta     90.03523262034865
_cell_angle_gamma    89.99500280612192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9659969210624695  0.5941761136054993  0.32835838198661804  1.0000
  Sn  Sn1       1.0  0.96578049659729  0.09419181942939758  0.8287870287895203  1.0000
  Ga  Ga1       1.0  0.4658552408218384  0.594137966632843  0.8284157514572144  1.0000
  Ga  Ga2       1.0  0.46580153703689575  0.09420225769281386  0.3284090459346771  1.0000
