data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.235708718024278
_cell_length_b       4.177345175717645
_cell_length_c       4.181220531463623
_cell_angle_alpha    90.02433163919049
_cell_angle_beta     90.00263895736317
_cell_angle_gamma    90.01180507208404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.394025593996048  0.24700629711151123  0.5490294098854065  1.0000
  Li  Li1       1.0  0.8938718438148499  0.24694360792636869  0.0489547960460186  1.0000
  Sn  Sn1       1.0  0.39415496587753296  0.7468456625938416  0.048878349363803864  1.0000
  Li  Li2       1.0  0.8938199281692505  0.746827483177185  0.5488572120666504  1.0000
