data_image0
_chemical_formula_structural       SnLiGaLiSnGa
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.787000973294591
_cell_length_b       4.787011477146862
_cell_length_c       6.352827548980713
_cell_angle_alpha    89.97870597417146
_cell_angle_beta     89.97914310571034
_cell_angle_gamma    119.9526296202573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5888166427612305  0.33974251151084894  0.43844971060752874  1.0000
  Li  Li1       1.0  0.2549482583999634  0.6726902723312378  0.6883723139762878  1.0000
  Ga  Ga1       1.0  0.9211977124214172  0.005634784698486328  0.688417911529541  1.0000
  Li  Li2       1.0  0.9223445653915405  0.0061240606009960175  0.18848957121372226  1.0000
  Sn  Sn2       1.0  0.5883268713951111  0.3389504551887512  0.9385341405868531  1.0000
  Ga  Ga2       1.0  0.2558907270431518  0.6731777787208556  0.18872769176959994  1.0000
