data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.1665574953606175
_cell_length_b       5.266247515881446
_cell_length_c       5.017512321472168
_cell_angle_alpha    77.65679856723922
_cell_angle_beta     66.12209150046365
_cell_angle_gamma    67.17008706087059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016492266207933426  0.3154246509075164  0.812728226184845  1.0000
  Ga  Ga1       1.0  0.2121019661426544  0.5227952599525452  0.21312308311462402  1.0000
  Ga  Ga2       1.0  0.41442838311195374  0.7007874250411987  0.6320262551307678  1.0000
  Li  Li2       1.0  0.6096718907356262  0.9086037874221802  0.03226238489151001  1.0000
  Sn  Sn1       1.0  0.8132796287536621  0.11258955299854279  0.4222647547721863  1.0000
