data_image0
_chemical_formula_structural       Ga2SnGaSn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.498871100351105
_cell_length_b       4.486568172205281
_cell_length_c       7.454805850982666
_cell_angle_alpha    79.87327668323964
_cell_angle_beta     79.92031733917293
_cell_angle_gamma    79.4332966547139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19299599528312683  0.5766894817352295  0.6959326863288879  1.0000
  Ga  Ga2       1.0  0.33637163043022156  0.7202292680740356  0.011534446850419044  1.0000
  Sn  Sn1       1.0  0.6926398873329163  0.0762164443731308  0.6961542963981628  1.0000
  Ga  Ga3       1.0  0.048742137849330916  0.4330553114414215  0.3806493282318115  1.0000
  Sn  Sn2       1.0  0.4986773431301117  0.8826684355735779  0.3448338508605957  1.0000
  Sn  Sn3       1.0  0.8867580890655516  0.27132925391197205  0.046714987605810165  1.0000
