data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.0231977563709145
_cell_length_b       4.342852387767152
_cell_length_c       7.541834354400635
_cell_angle_alpha    105.89627716134461
_cell_angle_beta     89.82604442345803
_cell_angle_gamma    89.84439030927892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3858552575111389  0.4299620985984802  0.6804462671279908  1.0000
  Sn  Sn1       1.0  0.8855626583099365  0.8180491328239441  0.4551967382431031  1.0000
  Li  Li2       1.0  0.3853347599506378  0.20628763735294342  0.2296404987573624  1.0000
  Ga  Ga1       1.0  0.8851498365402222  0.019252054393291473  0.8564571738243104  1.0000
  Ga  Ga2       1.0  0.8860308527946472  0.6168918013572693  0.05390305817127227  1.0000
