data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.284349606399923
_cell_length_b       4.276756350720983
_cell_length_c       4.274775981903076
_cell_angle_alpha    90.00991993927371
_cell_angle_beta     90.09875337495066
_cell_angle_gamma    90.09663601628965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4406588077545166  0.7996107935905457  0.7083224654197693  1.0000
  Ga  Ga1       1.0  0.940531849861145  0.7995282411575317  0.2084231972694397  1.0000
  Li  Li1       1.0  0.4407796263694763  0.29964932799339294  0.20846977829933167  1.0000
  Ga  Ga2       1.0  0.9406253099441528  0.2994003593921662  0.7083686590194702  1.0000
