data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.501751614487086
_cell_length_b       4.500386394084755
_cell_length_c       7.330155849456787
_cell_angle_alpha    89.98491461529143
_cell_angle_beta     90.0312232990935
_cell_angle_gamma    119.95045697893264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47438669204711914  0.9368391633033752  0.9245061278343201  1.0000
  Li  Li2       1.0  0.47426167130470276  0.9362301826477051  0.42399969696998596  1.0000
  Sn  Sn1       1.0  0.14150185883045197  0.2700924873352051  0.6477382183074952  1.0000
  Ga  Ga1       1.0  0.8076778650283813  0.6034503579139708  0.7649852633476257  1.0000
  Ga  Ga2       1.0  0.14117677509784696  0.2697459459304809  0.2669050395488739  1.0000
  Sn  Sn2       1.0  0.8074760437011719  0.6034674048423767  0.1465788334608078  1.0000
