data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.196574519900876
_cell_length_b       4.185106002798984
_cell_length_c       4.188431739807129
_cell_angle_alpha    90.06932208638712
_cell_angle_beta     90.05216466148012
_cell_angle_gamma    90.06880299970874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11618820577859879  0.648907244205475  0.5246329307556152  1.0000
  Ga  Ga1       1.0  0.6161177158355713  0.14886260032653809  0.5243273377418518  1.0000
  Sn  Sn1       1.0  0.616020679473877  0.6489458084106446  0.024388572201132774  1.0000
  Li  Li2       1.0  0.1161864697933197  0.148848369717598  0.02445763722062111  1.0000
