data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.93999404124949
_cell_length_b       4.940860306264505
_cell_length_c       4.939046859741211
_cell_angle_alpha    60.001274028321866
_cell_angle_beta     60.00587945507936
_cell_angle_gamma    60.0166406022836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0947285071015358  0.7232488393783569  0.5135447382926941  1.0000
  Ga  Ga1       1.0  0.3447440564632416  0.9729637503623962  0.7636414766311646  1.0000
  Ga  Ga2       1.0  0.8448306918144227  0.4731590747833252  0.26360443234443665  1.0000
  Sn  Sn1       1.0  0.5946381092071533  0.22341401875019073  0.013259083032608032  1.0000
