data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.654642035996003
_cell_length_b       4.656408515124366
_cell_length_c       4.6561760902404785
_cell_angle_alpha    60.00777888358842
_cell_angle_beta     60.014959929000355
_cell_angle_gamma    60.0332667759609

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8510422110557556  0.7889156937599181  0.4651115834712982  1.0000
  Li  Li2       1.0  0.35090008378028875  0.28912276029586786  0.9651270508766174  1.0000
  Ga  Ga1       1.0  0.10088306665420532  0.03894900903105736  0.715215265750885  1.0000
  Sn  Sn1       1.0  0.6009594202041626  0.5390236973762512  0.2153489589691162  1.0000
