data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.224478710835856
_cell_length_b       4.1724776526303815
_cell_length_c       4.176578521728516
_cell_angle_alpha    90.04627703532344
_cell_angle_beta     90.02691344917724
_cell_angle_gamma    90.02075944948095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.429837167263031  0.0725899264216423  0.31447625160217285  1.0000
  Li  Li2       1.0  0.42975273728370667  0.5726174116134644  0.8144758939743042  1.0000
  Sn  Sn1       1.0  0.9296002388000488  0.07256442308425905  0.8145898580551147  1.0000
  Ga  Ga1       1.0  0.9296919107437134  0.5727118253707886  0.3145763874053955  1.0000
