data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.166230147906492
_cell_length_b       4.165553473018518
_cell_length_c       4.30980920791626
_cell_angle_alpha    89.96324925627997
_cell_angle_beta     89.91827928583132
_cell_angle_gamma    89.88729755114062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7395003437995911  0.8697330951690674  0.2534977197647095  1.0000
  Ga  Ga1       1.0  0.23946820199489596  0.8695008158683777  0.7537867426872253  1.0000
  Sn  Sn1       1.0  0.7397283315658569  0.3699522018432617  0.7536434531211853  1.0000
  Li  Li2       1.0  0.23970095813274384  0.36948299407958984  0.2534743547439575  1.0000
