data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.211533188947201
_cell_length_b       4.187512874604581
_cell_length_c       4.189273834228516
_cell_angle_alpha    89.99995469315392
_cell_angle_beta     89.9508456344793
_cell_angle_gamma    89.99587023992683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9320319890975952  0.6364415287971497  0.8690013289451599  1.0000
  Li  Li2       1.0  0.9319992661476135  0.13651995360851288  0.368925005197525  1.0000
  Ga  Ga1       1.0  0.43213701248168945  0.6365453004837036  0.36896517872810364  1.0000
  Sn  Sn1       1.0  0.4322756230831146  0.13660331070423126  0.8689574599266052  1.0000
