data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.843915573327127
_cell_length_b       4.41631559480804
_cell_length_c       5.898410797119141
_cell_angle_alpha    109.05419964050544
_cell_angle_beta     90.24505601807265
_cell_angle_gamma    89.98343931503969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37807518243789673  0.8622277379035951  0.9686182737350464  1.0000
  Sn  Sn1       1.0  0.37882867455482483  0.7514695525169374  0.4467925727367401  1.0000
  Ga  Ga2       1.0  0.8786944150924683  0.20380461215972903  0.30909666419029236  1.0000
  Sn  Sn2       1.0  0.877821147441864  0.31369242072105413  0.8309468030929565  1.0000
