data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.254766942003123
_cell_length_b       4.318252575409761
_cell_length_c       4.313291072845459
_cell_angle_alpha    89.99574046658486
_cell_angle_beta     89.99880039125635
_cell_angle_gamma    89.99724993821853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24859850108623505  0.6848069429397583  0.39741840958595276  1.0000
  Ga  Ga2       1.0  0.24861329793930054  0.1847897619009018  0.8974719643592834  1.0000
  Li  Li1       1.0  0.7486119270324707  0.6847720742225647  0.8972120881080627  1.0000
  Sn  Sn1       1.0  0.7485664486885071  0.18473613262176516  0.3973889648914337  1.0000
