data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2611871737452995
_cell_length_b       4.262048829074283
_cell_length_c       4.322647571563721
_cell_angle_alpha    90.01288424093052
_cell_angle_beta     90.07275084652453
_cell_angle_gamma    90.07919854621444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18068334460258484  0.8927419185638428  0.8694902062416077  1.0000
  Li  Li1       1.0  0.6808751225471497  0.8926964998245239  0.36951515078544617  1.0000
  Sn  Sn1       1.0  0.18080483376979828  0.3927199244499206  0.36941438913345337  1.0000
  Ga  Ga2       1.0  0.6807272434234619  0.39269074797630305  0.869401216506958  1.0000
