data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.404221828490271
_cell_length_b       4.539963598942033
_cell_length_c       4.536822319030762
_cell_angle_alpha    89.96534612435599
_cell_angle_beta     89.95687668764687
_cell_angle_gamma    89.93416630215643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5119636058807373  0.13837338984012604  0.638851523399353  1.0000
  Ga  Ga1       1.0  0.5120154619216919  0.638481616973877  0.1387597769498825  1.0000
  Sn  Sn1       1.0  0.012294934131205082  0.13813193142414093  0.13844718039035797  1.0000
  Sn  Sn2       1.0  0.012016743421554565  0.6384370923042297  0.6389044523239136  1.0000
