data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2430811190925857
_cell_length_b       5.212047849972701
_cell_length_c       7.644669055938721
_cell_angle_alpha    103.55412481208477
_cell_angle_beta     101.83123570156572
_cell_angle_gamma    90.22386162995628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13546611368656158  0.8152433633804321  0.0007739786524325464  1.0000
  Ga  Ga1       1.0  0.3055354058742523  0.19885334372520447  0.34317755699157715  1.0000
  Li  Li2       1.0  0.9681640863418579  0.14519716799259186  0.6712602376937866  1.0000
  Ga  Ga2       1.0  0.7977041006088257  0.7615641951560974  0.3281268775463104  1.0000
  Sn  Sn1       1.0  0.4592130482196808  0.6395368576049805  0.6511220335960388  1.0000
  Sn  Sn2       1.0  0.6448812484741211  0.3216148912906647  0.022008566185832037  1.0000
