data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.972060075558243
_cell_length_b       4.971326917089754
_cell_length_c       4.971209526062012
_cell_angle_alpha    59.96164203538936
_cell_angle_beta     59.966889035288865
_cell_angle_gamma    60.011614867079004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3098061680793762  0.12042174488306046  0.12684772908687592  1.0000
  Ga  Ga1       1.0  0.5598243474960327  0.37033793330192566  0.37674680352211  1.0000
  Ga  Ga2       1.0  0.05990966409444809  0.8702263236045837  0.8768978118896484  1.0000
  Sn  Sn1       1.0  0.809653878211975  0.6205167174339294  0.62679123878479  1.0000
