data_image0
_chemical_formula_structural       LiSnGa2Li
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.090875624682733
_cell_length_b       5.1460210867341
_cell_length_c       6.863601207733154
_cell_angle_alpha    112.10803160253877
_cell_angle_beta     103.13162112091787
_cell_angle_gamma    90.01958505517682

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1304703950881958  0.07734642177820206  0.7497419118881226  1.0000
  Sn  Sn1       1.0  0.8401118516921998  0.2862023413181305  0.16781368851661682  1.0000
  Ga  Ga1       1.0  0.4442405998706818  0.890146791934967  0.37550175189971924  1.0000
  Ga  Ga2       1.0  0.23480200767517093  0.6822991967201233  0.9596556425094604  1.0000
  Li  Li2       1.0  0.5489599704742432  0.49411678314208984  0.5866210460662842  1.0000
