data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.135515241155009
_cell_length_b       4.131266755813053
_cell_length_c       4.327024459838867
_cell_angle_alpha    89.96813966848873
_cell_angle_beta     89.99331574957569
_cell_angle_gamma    89.97792050274157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7506026029586792  0.7682930827140808  0.5909733772277832  1.0000
  Li  Li1       1.0  0.7506070137023926  0.26828357577323914  0.09097845107316971  1.0000
  Li  Li2       1.0  0.2505755126476288  0.7683424353599548  0.09092327207326889  1.0000
  Sn  Sn1       1.0  0.250534325838089  0.2684951722621917  0.590767502784729  1.0000
