data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.134250823640297
_cell_length_b       4.132354461562823
_cell_length_c       4.301686763763428
_cell_angle_alpha    90.01791809203034
_cell_angle_beta     90.01703699717812
_cell_angle_gamma    90.05848941063525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.566825807094574  0.6601184606552124  0.5819905996322632  1.0000
  Ga  Ga1       1.0  0.06690631061792374  0.6601251363754272  0.0821775421500206  1.0000
  Li  Li2       1.0  0.0669255182147026  0.16010946035385132  0.5820342898368835  1.0000
  Sn  Sn1       1.0  0.5668759346008301  0.1602616012096405  0.08191307634115219  1.0000
