data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.391466098064322
_cell_length_b       4.389771240674127
_cell_length_c       7.432715892791748
_cell_angle_alpha    89.90174339561479
_cell_angle_beta     90.07018952246692
_cell_angle_gamma    120.03979934915122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1658504009246825  0.6364898085594176  0.897550404071808  1.0000
  Ga  Ga1       1.0  0.4992636740207672  0.30320680141448975  0.7640814781188966  1.0000
  Sn  Sn2       1.0  0.4998243451118469  0.3030703663825989  0.39934045076370245  1.0000
  Ga  Ga2       1.0  0.16654066741466522  0.6357537508010864  0.2636149823665619  1.0000
