data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.283132143252627
_cell_length_b       4.288100725881359
_cell_length_c       4.2851338386535645
_cell_angle_alpha    90.00313756124937
_cell_angle_beta     89.9898665043405
_cell_angle_gamma    89.99382118356868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7221933603286743  0.3734349310398102  0.9383127689361572  1.0000
  Li  Li1       1.0  0.22217263281345367  0.8732606172561644  0.9381568431854248  1.0000
  Ga  Ga2       1.0  0.7221565246582031  0.8733380436897277  0.43836137652397156  1.0000
  Sn  Sn1       1.0  0.22214999794960022  0.37334439158439636  0.4383012056350708  1.0000
