data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       3.6905049227176856
_cell_length_b       3.693236641335003
_cell_length_c       6.044047832489014
_cell_angle_alpha    90.00960575045289
_cell_angle_beta     90.02571816618934
_cell_angle_gamma    89.99437442865735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0313158854842186  0.7127387523651123  0.333237886428833  1.0000
  Ga  Ga1       1.0  0.5319191217422485  0.21192565560340879  0.5701514482498169  1.0000
  Ga  Ga2       1.0  0.5310621857643127  0.21345095336437223  0.09683842957019806  1.0000
  Sn  Sn1       1.0  0.03163968771696091  0.7126799821853638  0.8332777619361877  1.0000
