data_image0
_chemical_formula_structural       LiGa2Sn2Li
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.512874421182519
_cell_length_b       4.518649558163084
_cell_length_c       7.338079929351807
_cell_angle_alpha    90.025765977281
_cell_angle_beta     89.95738212304875
_cell_angle_gamma    119.88169298413656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2429344356060028  0.4773103594779968  0.7695984840393065  1.0000
  Ga  Ga1       1.0  0.9099484086036682  0.8095526695251466  0.4261564910411834  1.0000
  Ga  Ga2       1.0  0.5763481259346008  0.1437775939702988  0.9272451996803283  1.0000
  Sn  Sn1       1.0  0.576790988445282  0.14364300668239594  0.5460543632507324  1.0000
  Sn  Sn2       1.0  0.9099000692367554  0.8095993399620057  0.04554159939289092  1.0000
  Li  Li2       1.0  0.2433658093214035  0.47613564133644104  0.26986944675445557  1.0000
