data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.751055003512663
_cell_length_b       4.748219018201741
_cell_length_c       4.749646186828613
_cell_angle_alpha    60.01905991647584
_cell_angle_beta     60.00562564082944
_cell_angle_gamma    60.02743558603343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27143803238868713  0.935928463935852  0.16817013919353485  1.0000
  Li  Li2       1.0  0.02179821208119387  0.6859084963798524  0.91810542345047  1.0000
  Sn  Sn1       1.0  0.5211985111236572  0.18602368235588074  0.4181300103664398  1.0000
  Ga  Ga1       1.0  0.7716552019119263  0.4358684718608856  0.668100118637085  1.0000
