data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.230245123091775
_cell_length_b       4.181704394800794
_cell_length_c       4.186004638671875
_cell_angle_alpha    90.02345737573371
_cell_angle_beta     89.99611612697707
_cell_angle_gamma    90.02907179108193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19339489936828613  0.05384283512830734  0.6000459790229797  1.0000
  Li  Li2       1.0  0.19330190122127533  0.5538021326065063  0.1000470370054245  1.0000
  Sn  Sn1       1.0  0.693527340888977  0.5540708899497986  0.6001943945884705  1.0000
  Ga  Ga1       1.0  0.6934598088264465  0.05365569144487381  0.10008499771356583  1.0000
