data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.686923964197275
_cell_length_b       4.687242946202727
_cell_length_c       4.686059951782227
_cell_angle_alpha    59.928287689016784
_cell_angle_beta     59.934324780917834
_cell_angle_gamma    59.969168092358615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7653453350067139  0.6114239692687988  0.8057769536972046  1.0000
  Li  Li2       1.0  0.2653474807739258  0.11150532960891724  0.3059707581996918  1.0000
  Ga  Ga1       1.0  0.5149873495101929  0.361117422580719  0.5558012127876282  1.0000
  Sn  Sn1       1.0  0.015568666160106659  0.861560046672821  0.05570084601640701  1.0000
