data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.123942281622175
_cell_length_b       4.125368161438391
_cell_length_c       6.49225378036499
_cell_angle_alpha    108.58179724932342
_cell_angle_beta     108.57966818815814
_cell_angle_gamma    89.99559721449305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.058150086551904685  0.5676226615905762  0.6011443138122559  1.0000
  Ga  Ga2       1.0  0.8457307815551759  0.3543965518474579  0.1749912053346634  1.0000
  Li  Li1       1.0  0.20277354121208196  0.21121314167976382  0.8890741467475891  1.0000
  Ga  Ga3       1.0  0.7023481130599976  0.7111117839813234  0.8884466886520386  1.0000
  Sn  Sn1       1.0  0.4520598649978638  0.9613481163978577  0.38830962777137756  1.0000
