data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.306933407620114
_cell_length_b       4.193871537473414
_cell_length_c       7.044902801513672
_cell_angle_alpha    107.23774031495499
_cell_angle_beta     90.02709103542188
_cell_angle_gamma    89.99901212653387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9133099913597107  0.21907401084899905  0.390182763338089  1.0000
  Li  Li2       1.0  0.41328462958335876  0.0371120497584343  0.024971170350909233  1.0000
  Sn  Sn1       1.0  0.9129857420921326  0.5432906746864319  0.037121374160051346  1.0000
  Sn  Sn2       1.0  0.4131905138492584  0.7136804461479187  0.3780706226825714  1.0000
  Ga  Ga1       1.0  0.41343623399734497  0.3792949616909027  0.7106516361236572  1.0000
  Ga  Ga2       1.0  0.9132995009422302  0.8769572377204895  0.7045245170593262  1.0000
