data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.745417147538728
_cell_length_b       4.745416571348401
_cell_length_c       4.745899200439453
_cell_angle_alpha    60.053408075907
_cell_angle_beta     60.065161968847455
_cell_angle_gamma    60.0744441978967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8465806245803833  0.37363550066947937  0.8848937749862671  1.0000
  Li  Li1       1.0  0.34644797444343567  0.873465895652771  0.3848309814929962  1.0000
  Li  Li2       1.0  0.09669738262891767  0.6233450174331665  0.1349264681339264  1.0000
  Sn  Sn1       1.0  0.5963391661643982  0.12314865738153458  0.63460773229599  1.0000
