data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.5968451785673814
_cell_length_b       3.5992584866054926
_cell_length_c       9.518758773803711
_cell_angle_alpha    90.02347786439553
_cell_angle_beta     90.00722201461986
_cell_angle_gamma    89.9805911072721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27320364117622375  0.13693039119243622  0.9147661924362183  1.0000
  Ga  Ga1       1.0  0.2731620967388153  0.13668592274188995  0.2651594281196594  1.0000
  Li  Li2       1.0  0.7730993032455443  0.6371952891349792  0.4147556722164154  1.0000
  Ga  Ga2       1.0  0.2732088565826416  0.13695092499256134  0.5655806064605713  1.0000
  Sn  Sn1       1.0  0.7731523513793944  0.6368891000747681  0.09304527938365936  1.0000
  Sn  Sn2       1.0  0.7732576727867125  0.6370108127593994  0.7362672090530396  1.0000
