data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.393322513404751
_cell_length_b       4.5442424854636645
_cell_length_c       4.542091369628906
_cell_angle_alpha    89.9877764664216
_cell_angle_beta     89.99174480569582
_cell_angle_gamma    89.9658925420983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6990033388137817  0.25857922434806824  0.49692365527153015  1.0000
  Li  Li1       1.0  0.6992614269256592  0.7583257555961609  0.9963739514350891  1.0000
  Sn  Sn1       1.0  0.1993427574634552  0.2587018311023712  0.9966333508491516  1.0000
  Sn  Sn2       1.0  0.19932973384857178  0.7585052251815795  0.4971519708633423  1.0000
