data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.244181274341053
_cell_length_b       4.241144393420583
_cell_length_c       6.645811080932617
_cell_angle_alpha    90.01816397893506
_cell_angle_beta     89.9864787310859
_cell_angle_gamma    89.98251721909494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09317564219236374  0.031213833019137383  0.3823034465312958  1.0000
  Li  Li2       1.0  0.5932109355926514  0.531122088432312  0.3823355734348297  1.0000
  Sn  Sn1       1.0  0.093221515417099  0.5315848588943481  0.07544570416212082  1.0000
  Ga  Ga1       1.0  0.09304550290107727  0.5310400724411011  0.662234365940094  1.0000
  Ga  Ga2       1.0  0.5932767391204834  0.031354304403066635  0.10251836478710175  1.0000
  Sn  Sn2       1.0  0.593131422996521  0.030880596488714218  0.6897699236869812  1.0000
