data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.243484052805602
_cell_length_b       4.243771858037318
_cell_length_c       4.336977481842041
_cell_angle_alpha    90.02172250715701
_cell_angle_beta     90.00709907138345
_cell_angle_gamma    90.02046575177528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.32646843791007996  0.6822929978370667  0.33890098333358765  1.0000
  Ga  Ga2       1.0  0.8265542387962341  0.1822788566350937  0.3389948904514313  1.0000
  Sn  Sn1       1.0  0.8264846205711365  0.6821741461753845  0.8387487530708313  1.0000
  Li  Li1       1.0  0.3264767825603485  0.18228797614574432  0.8385660648345947  1.0000
