data_image0
_chemical_formula_structural       GaSn
_chemical_formula_sum              "Ga1 Sn1"
_cell_length_a       4.451124025146354
_cell_length_b       4.459558774061772
_cell_length_c       4.4591288566589355
_cell_angle_alpha    59.902126313957936
_cell_angle_beta     59.907878855803816
_cell_angle_gamma    59.906689089661604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5485081076622009  0.4783819019794464  0.6661713123321533  1.0000
  Sn  Sn1       1.0  0.2988976538181305  0.2300621122121811  0.41489991545677185  1.0000
