data_image0
_chemical_formula_structural       GaLi2Sn3
_chemical_formula_sum              "Ga1 Li2 Sn3"
_cell_length_a       4.802386958645971
_cell_length_b       4.798899832624209
_cell_length_c       7.975943088531494
_cell_angle_alpha    107.37763594979116
_cell_angle_beta     90.03967907290843
_cell_angle_gamma    119.89614512476389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47688281536102295  0.5260400772094727  0.8542069792747498  1.0000
  Li  Li1       1.0  0.3518889546394348  0.2839708924293518  0.48666810989379883  1.0000
  Li  Li2       1.0  0.7393128871917725  0.05625005066394806  0.6458114385604858  1.0000
  Sn  Sn1       1.0  0.11508835852146143  0.8056702017784118  0.7719830274581909  1.0000
  Sn  Sn2       1.0  0.5939206480979919  0.7725932002067566  0.2166624069213867  1.0000
  Sn  Sn3       1.0  0.9764788150787354  0.5364940762519836  0.3647058606147766  1.0000
