data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.266262516309803
_cell_length_b       4.270817608356909
_cell_length_c       4.270020961761475
_cell_angle_alpha    90.02247382853605
_cell_angle_beta     90.02666073090779
_cell_angle_gamma    90.0108351839661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6845430731773376  0.9540903568267823  0.015573427081108093  1.0000
  Ga  Ga1       1.0  0.18469448387622833  0.9541059136390685  0.5157622694969177  1.0000
  Ga  Ga2       1.0  0.18451206386089325  0.45407322049140936  0.01566382125020027  1.0000
  Li  Li1       1.0  0.6846566796302795  0.45426127314567566  0.5157133340835571  1.0000
