data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.26414138423513
_cell_length_b       4.264162258207611
_cell_length_c       4.339201927185059
_cell_angle_alpha    90.01731020479716
_cell_angle_beta     90.02154492246765
_cell_angle_gamma    90.01470790122863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4238234758377075  0.15853579342365265  0.9292846918106079  1.0000
  Li  Li1       1.0  0.42375969886779785  0.6583883762359619  0.4293838441371918  1.0000
  Ga  Ga2       1.0  0.9236911535263062  0.6586142182350159  0.9292201995849609  1.0000
  Sn  Sn1       1.0  0.9237899780273438  0.1584811955690384  0.4290495812892914  1.0000
