data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.246177202988099
_cell_length_b       4.254646603860941
_cell_length_c       4.33655309677124
_cell_angle_alpha    89.96531880523412
_cell_angle_beta     89.99683329659246
_cell_angle_gamma    90.01441420377726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8599969148635864  0.31977757811546326  0.7593703866004944  1.0000
  Ga  Ga1       1.0  0.8601440191268921  0.819749653339386  0.2593618631362915  1.0000
  Li  Li1       1.0  0.35979676246643066  0.8196577429771423  0.7595226168632507  1.0000
  Ga  Ga2       1.0  0.35996925830841064  0.31969475746154785  0.2592889666557312  1.0000
