data_image0
_chemical_formula_structural       SnGa2LiSn
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.268854780763208
_cell_length_b       4.216580949580533
_cell_length_c       6.8581624031066895
_cell_angle_alpha    107.74960079226472
_cell_angle_beta     107.79517843181536
_cell_angle_gamma    90.1437102491489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06940600275993347  0.14281299710273743  0.1768685132265091  1.0000
  Ga  Ga1       1.0  0.36263495683670044  0.9411870837211609  0.7713519930839539  1.0000
  Ga  Ga2       1.0  0.49673527479171753  0.5672537088394165  0.025819532573223114  1.0000
  Li  Li1       1.0  0.8687969446182251  0.440035343170166  0.7692116498947144  1.0000
  Sn  Sn2       1.0  0.7073660492897034  0.7850444316864014  0.4588988721370697  1.0000
