data_image0
_chemical_formula_structural       Ga4Sn2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.112359843772761
_cell_length_b       5.838013184780019
_cell_length_c       6.1579132080078125
_cell_angle_alpha    77.86591792345604
_cell_angle_beta     71.03925769089444
_cell_angle_gamma    70.73623757868975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1779607385396958  0.8072044849395751  0.9234044551849365  1.0000
  Ga  Ga2       1.0  0.1901984363794327  0.4248831868171692  0.29206353425979614  1.0000
  Ga  Ga3       1.0  0.8699777722358703  0.6708942651748656  0.6659756898880005  1.0000
  Ga  Ga4       1.0  0.8813927769660949  0.291163831949234  0.03439135104417801  1.0000
  Sn  Sn1       1.0  0.4476320445537567  0.8746209144592284  0.3160833418369293  1.0000
  Sn  Sn2       1.0  0.6128872036933899  0.22046448290348053  0.6428778171539307  1.0000
