data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.455535550761654
_cell_length_b       4.455856541967402
_cell_length_c       4.484135627746582
_cell_angle_alpha    90.12278883055193
_cell_angle_beta     90.23604017872076
_cell_angle_gamma    90.09802254426094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14654593169689178  0.7331105470657349  0.3280826210975647  1.0000
  Li  Li1       1.0  0.646929144859314  0.2332834005355835  0.32786989212036133  1.0000
  Sn  Sn1       1.0  0.14663508534431458  0.23296867311000827  0.8283027410507202  1.0000
  Sn  Sn2       1.0  0.6467074751853943  0.7330775260925294  0.8277478218078613  1.0000
