data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.872570813150448
_cell_length_b       4.869775168192708
_cell_length_c       4.870732307434082
_cell_angle_alpha    60.030804593500704
_cell_angle_beta     60.00834078761401
_cell_angle_gamma    60.0423400071883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.14018003642559054  0.5006191730499268  0.2462556958198547  1.0000
  Li  Li1       1.0  0.38986146450042725  0.7502723932266236  0.49588912725448603  1.0000
  Ga  Ga2       1.0  0.8901516199111938  0.2505391240119934  0.9961346983909607  1.0000
  Sn  Sn1       1.0  0.640113115310669  0.0005640299059450626  0.745965838432312  1.0000
