data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.508907421038896
_cell_length_b       4.505619549994622
_cell_length_c       7.3377766609191895
_cell_angle_alpha    90.00592427873248
_cell_angle_beta     90.01224220329131
_cell_angle_gamma    60.08335975433499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4791722297668457  0.4780738949775696  0.17686598002910614  1.0000
  Ga  Ga1       1.0  0.8125064969062805  0.8107527494430542  0.8366711139678955  1.0000
  Ga  Ga2       1.0  0.14548736810684204  0.1442248672246933  0.3358365595340729  1.0000
  Li  Li2       1.0  0.47872504591941833  0.4770841598510742  0.676895022392273  1.0000
  Sn  Sn1       1.0  0.14605624973773956  0.14442220330238342  0.9547775387763977  1.0000
  Sn  Sn2       1.0  0.8118512034416199  0.8102607131004332  0.45499300956726074  1.0000
