data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2214103173004585
_cell_length_b       4.1859060679663305
_cell_length_c       4.182788372039795
_cell_angle_alpha    90.1714060960458
_cell_angle_beta     90.09852797947546
_cell_angle_gamma    90.0814046999409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.042062610387802124  0.22083289921283722  0.7778093218803406  1.0000
  Ga  Ga1       1.0  0.5418844223022461  0.7208513021469117  0.7777551412582397  1.0000
  Sn  Sn1       1.0  0.541641354560852  0.22090844810009003  0.27772837877273554  1.0000
  Li  Li2       1.0  0.04207402840256691  0.7207872867584229  0.27782976627349854  1.0000
