data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.271307842230276
_cell_length_b       4.272412486290735
_cell_length_c       4.335172653198242
_cell_angle_alpha    89.95015578655834
_cell_angle_beta     89.95482762957758
_cell_angle_gamma    89.94327777945331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3313272297382355  0.16792769730091092  0.3483927845954895  1.0000
  Ga  Ga1       1.0  0.331402450799942  0.6679669022560119  0.8483903408050537  1.0000
  Li  Li1       1.0  0.8312910199165344  0.6679270267486571  0.34840503334999084  1.0000
  Ga  Ga2       1.0  0.831635057926178  0.1679653227329254  0.8484010100364685  1.0000
