data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.224504678450818
_cell_length_b       4.362653384356397
_cell_length_c       5.583420276641846
_cell_angle_alpha    106.53264519218169
_cell_angle_beta     101.27986209298905
_cell_angle_gamma    99.4734962993593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40916720032691956  0.20071350038051605  0.7132402658462524  1.0000
  Ga  Ga2       1.0  0.9404541850090027  0.1397455632686615  0.026160068809986115  1.0000
  Sn  Sn1       1.0  0.4175470769405365  0.7695536017417908  0.18613749742507935  1.0000
  Sn  Sn2       1.0  0.9319729208946228  0.5704091787338257  0.5541648268699646  1.0000
