data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.272040369075751
_cell_length_b       4.19793371928244
_cell_length_c       7.117626667022705
_cell_angle_alpha    106.93579745877884
_cell_angle_beta     89.90237860636016
_cell_angle_gamma    89.99522820434014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9864873290061951  0.7446173429489135  0.4892631471157074  1.0000
  Li  Li2       1.0  0.48749879002571106  0.5625092387199401  0.1212398037314415  1.0000
  Ga  Ga1       1.0  0.48665428161621094  0.9032814502716063  0.8061532378196716  1.0000
  Sn  Sn1       1.0  0.9875452518463135  0.07175430655479431  0.14067041873931885  1.0000
  Sn  Sn2       1.0  0.486666738986969  0.23652394115924832  0.4723023474216461  1.0000
  Ga  Ga2       1.0  0.9868292212486267  0.4038137197494507  0.8051245212554932  1.0000
