data_image0
_chemical_formula_structural       Sn
_chemical_formula_sum              "Sn1"
_cell_length_a       3.3087134444841375
_cell_length_b       3.3092773325403484
_cell_length_c       3.3459131717681885
_cell_angle_alpha    104.77272979191488
_cell_angle_beta     106.43672953607032
_cell_angle_gamma    116.97079761296082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4322740435600281  0.4677894115447998  0.42760923504829407  1.0000
