data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.294111139353022
_cell_length_b       4.286567189694101
_cell_length_c       6.454658031463623
_cell_angle_alpha    109.38756852185453
_cell_angle_beta     109.41833926082117
_cell_angle_gamma    90.06315447690481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7115123867988586  0.7210121750831604  0.6821721196174622  1.0000
  Ga  Ga2       1.0  0.3524990379810333  0.8614965081214905  0.9636270403862  1.0000
  Ga  Ga3       1.0  0.5707114934921265  0.07952185720205307  0.4005144238471985  1.0000
  Sn  Sn1       1.0  0.9619300365447998  0.47032430768013  0.18213532865047455  1.0000
  Ga  Ga4       1.0  0.2119683474302292  0.22008788585662842  0.6818987727165222  1.0000
