data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.230888140140715
_cell_length_b       4.311283959955216
_cell_length_c       4.308568954467773
_cell_angle_alpha    89.97621295505354
_cell_angle_beta     90.01970760127736
_cell_angle_gamma    90.00776159938508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13254544138908386  0.7294236421585083  0.3991270959377289  1.0000
  Ga  Ga2       1.0  0.13253867626190186  0.22932069003582  0.8990896940231323  1.0000
  Sn  Sn1       1.0  0.6325294971466064  0.7294087409973145  0.8991045951843262  1.0000
  Li  Li1       1.0  0.6325885057449341  0.2293778955936432  0.39913955330848694  1.0000
