data_image0
_chemical_formula_structural       LiSnGaLiSnLi
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.104187012285165
_cell_length_b       4.175450755590833
_cell_length_c       7.2209153175354
_cell_angle_alpha    89.95334548416338
_cell_angle_beta     90.00095190082251
_cell_angle_gamma    89.98742812597217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.729377031326294  0.38710546493530273  0.9310322403907776  1.0000
  Sn  Sn1       1.0  0.7292291522026062  0.387879490852356  0.5316804051399231  1.0000
  Ga  Ga1       1.0  0.22897547483444214  0.38782331347465515  0.25909847021102905  1.0000
  Li  Li2       1.0  0.7293615937232971  0.8878054618835449  0.26087528467178345  1.0000
  Sn  Sn2       1.0  0.22898061573505402  0.8877204060554504  0.9867252707481384  1.0000
  Li  Li3       1.0  0.22929087281227112  0.8880833983421326  0.5870097875595093  1.0000
