data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.232744589488303
_cell_length_b       4.170228891479239
_cell_length_c       4.174308776855469
_cell_angle_alpha    89.94616695216135
_cell_angle_beta     89.97596023776127
_cell_angle_gamma    89.98038620107133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3239200711250305  0.745615839958191  0.2758340835571289  1.0000
  Sn  Sn1       1.0  0.8235918283462524  0.24559214711189273  0.2757822573184967  1.0000
  Ga  Ga1       1.0  0.8237770795822144  0.7456760406494141  0.7758737802505493  1.0000
  Li  Li2       1.0  0.32394224405288696  0.24561056494712832  0.7756994366645813  1.0000
