data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.2985863152902137
_cell_length_b       3.3001467738221963
_cell_length_c       11.336453437805176
_cell_angle_alpha    89.93534109821567
_cell_angle_beta     89.9432914376176
_cell_angle_gamma    89.93741064250214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6659247279167174  0.30460721254348755  0.8892733454704285  1.0000
  Ga  Ga1       1.0  0.6671218872070311  0.30456504225730896  0.6099790930747986  1.0000
  Li  Li2       1.0  0.1675145328044891  0.8044794797897339  0.4699481427669525  1.0000
  Ga  Ga2       1.0  0.1666515916585922  0.8043286204338074  0.7483614683151245  1.0000
  Sn  Sn1       1.0  0.165921613574028  0.8046151995658875  0.06685318797826767  1.0000
  Sn  Sn2       1.0  0.6682811379432677  0.3046855032444  0.2932732403278351  1.0000
