data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.155980174181225
_cell_length_b       4.153721283346604
_cell_length_c       4.322037220001221
_cell_angle_alpha    89.93924797263784
_cell_angle_beta     89.97076929508711
_cell_angle_gamma    89.94471212495807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5882775187492371  0.3842125535011292  0.250638872385025  1.0000
  Li  Li1       1.0  0.08819511532783508  0.384029358625412  0.7507386803627013  1.0000
  Li  Li2       1.0  0.5882938504219055  0.8841976523399353  0.7507140636444092  1.0000
  Sn  Sn1       1.0  0.08821791410446167  0.8838165402412415  0.2505381405353546  1.0000
