data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.28572659530837
_cell_length_b       4.31448663881539
_cell_length_c       4.2899956703186035
_cell_angle_alpha    89.91792412160761
_cell_angle_beta     89.92797815540281
_cell_angle_gamma    89.92367514216212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04800480604171753  0.31603881716728216  0.907797634601593  1.0000
  Li  Li1       1.0  0.5478838682174683  0.8159556388854982  0.9079025983810425  1.0000
  Sn  Sn1       1.0  0.04793825373053551  0.8160312175750732  0.40784311294555664  1.0000
  Ga  Ga2       1.0  0.5481435060501099  0.31595954298973083  0.4078703820705414  1.0000
