data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.927490719658731
_cell_length_b       4.9272704266517575
_cell_length_c       4.926316738128662
_cell_angle_alpha    59.9930914602633
_cell_angle_beta     60.018267349571204
_cell_angle_gamma    60.00475693645476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13906045258045197  0.9553443789482117  0.6409531831741333  1.0000
  Sn  Sn1       1.0  0.6393385529518127  0.4552490413188935  0.1408090591430664  1.0000
  Ga  Ga1       1.0  0.38884881138801575  0.20547233521938324  0.8910067081451416  1.0000
  Ga  Ga2       1.0  0.8888933062553405  0.7055809497833252  0.39119112491607677  1.0000
