data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.480621595907004
_cell_length_b       4.478201889282184
_cell_length_c       4.496618747711182
_cell_angle_alpha    89.99417635309783
_cell_angle_beta     90.0328147346444
_cell_angle_gamma    90.01552752580297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.04585476219654083  0.3444577753543854  0.3315623700618744  1.0000
  Sn  Sn1       1.0  0.5457612872123718  0.34452003240585327  0.8319138884544373  1.0000
  Li  Li1       1.0  0.5457525253295898  0.8445881009101868  0.3317375183105469  1.0000
  Sn  Sn2       1.0  0.0458664707839489  0.8446147441864014  0.8315641283988953  1.0000
