data_image0
_chemical_formula_structural       GaLiSn2LiSn
_chemical_formula_sum              "Ga1 Li2 Sn3"
_cell_length_a       4.488291699329428
_cell_length_b       4.491479669920593
_cell_length_c       8.452293395996094
_cell_angle_alpha    74.71575905318228
_cell_angle_beta     74.6769713860265
_cell_angle_gamma    60.12699342022564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5448103547096252  0.7232977747917175  0.06350131332874298  1.0000
  Li  Li1       1.0  0.3045654296875  0.48357629776000977  0.7860851883888245  1.0000
  Sn  Sn1       1.0  0.9201321005821228  0.09860483556985855  0.9382145404815674  1.0000
  Sn  Sn2       1.0  0.7054569125175476  0.883949339389801  0.5860254764556885  1.0000
  Li  Li2       1.0  0.16152991354465482  0.33898013830184937  0.21370060741901398  1.0000
  Sn  Sn3       1.0  0.4290110170841218  0.6063889861106871  0.41489335894584656  1.0000
