data_image0
_chemical_formula_structural       GaLiGa3Sn
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.390600865227489
_cell_length_b       4.38255465742815
_cell_length_c       7.257746696472168
_cell_angle_alpha    90.09360341090172
_cell_angle_beta     90.18381654340727
_cell_angle_gamma    120.36162186916623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7504183650016785  0.6028791069984436  0.7725694179534913  1.0000
  Li  Li1       1.0  0.41682568192481995  0.9359787106513978  0.046130347996950156  1.0000
  Ga  Ga2       1.0  0.08336371928453445  0.26959094405174255  0.2288285940885544  1.0000
  Ga  Ga3       1.0  0.08315452933311462  0.26963117718696594  0.8628997802734376  1.0000
  Ga  Ga4       1.0  0.7498825788497925  0.6027749180793762  0.3227819204330445  1.0000
  Sn  Sn1       1.0  0.41696906089782715  0.9355425834655762  0.5462460517883302  1.0000
