data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.365879299556611
_cell_length_b       4.556575001434364
_cell_length_c       4.5550103187561035
_cell_angle_alpha    89.98389691769427
_cell_angle_beta     89.98097359647521
_cell_angle_gamma    89.97234023871464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3055958151817322  0.11754775792360307  0.7181797623634338  1.0000
  Li  Li1       1.0  0.30540481209754944  0.6176793575286865  0.21861563622951508  1.0000
  Sn  Sn1       1.0  0.8057525157928467  0.11733698099851608  0.21879209578037262  1.0000
  Sn  Sn2       1.0  0.8055000901222229  0.6177800893783569  0.718302309513092  1.0000
