data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.5250193019460925
_cell_length_b       4.526262762489948
_cell_length_c       4.527101039886475
_cell_angle_alpha    60.05232966800062
_cell_angle_beta     60.046906268330225
_cell_angle_gamma    60.07974078333252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26289528608322144  0.4446096122264862  0.7835649847984314  1.0000
  Li  Li1       1.0  0.5133181810379028  0.6948996186256409  0.033459007740020655  1.0000
  Sn  Sn1       1.0  0.013054752722382547  0.19447109103202823  0.5333482027053833  1.0000
