data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.309431733607015
_cell_length_b       4.311071375943483
_cell_length_c       4.310724258422852
_cell_angle_alpha    59.984719232699895
_cell_angle_beta     59.952245443327385
_cell_angle_gamma    59.96945137940386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07310882955789566  0.7748501300811768  0.9542853236198425  1.0000
  Ga  Ga1       1.0  0.8234379291534424  0.5250482559204102  0.7043740153312683  1.0000
  Ga  Ga2       1.0  0.573133647441864  0.2747482657432556  0.45405507087707525  1.0000
