data_image0
_chemical_formula_structural       GaSn2
_chemical_formula_sum              "Ga1 Sn2"
_cell_length_a       4.273973533079294
_cell_length_b       4.269445769605598
_cell_length_c       5.86157751083374
_cell_angle_alpha    89.96433525718105
_cell_angle_beta     89.98977088099417
_cell_angle_gamma    119.9224530407268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49070170521736145  0.035068329423666  0.04857668653130531  1.0000
  Sn  Sn1       1.0  0.49159541726112366  0.0352286659181118  0.5089585185050964  1.0000
  Sn  Sn2       1.0  0.1578751504421234  0.3692544102668762  0.8020343780517578  1.0000
