data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.570593201932783
_cell_length_b       4.570529967708069
_cell_length_c       4.569743633270264
_cell_angle_alpha    60.02011846123853
_cell_angle_beta     59.99042502000168
_cell_angle_gamma    59.973023360838845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6837012767791748  0.43268349766731257  0.12362652271986008  1.0000
  Li  Li1       1.0  0.1833459883928299  0.9325959086418151  0.623525083065033  1.0000
  Sn  Sn1       1.0  0.4338386356830597  0.1827867180109024  0.8735294938087463  1.0000
