data_image0
_chemical_formula_structural       SnGaLiSn
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       4.399587309200715
_cell_length_b       4.514573576794394
_cell_length_c       4.511934757232666
_cell_angle_alpha    89.9980080892299
_cell_angle_beta     90.01519967757089
_cell_angle_gamma    90.01052782646917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7263977527618408  0.2165924608707428  0.025589901953935623  1.0000
  Ga  Ga1       1.0  0.22610902786254883  0.7165761590003967  0.025738682597875595  1.0000
  Li  Li1       1.0  0.2261403203010559  0.21665824949741364  0.5258486270904541  1.0000
  Sn  Sn2       1.0  0.7263545393943787  0.7166652679443358  0.5256994366645813  1.0000
