data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.638376331542533
_cell_length_b       4.635567558493295
_cell_length_c       7.971561431884766
_cell_angle_alpha    73.11059694013352
_cell_angle_beta     73.11778857030643
_cell_angle_gamma    60.040745001349585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.530698835849762  0.7230997085571289  0.0006895065307617188  1.0000
  Sn  Sn1       1.0  0.6571248173713684  0.8489852547645569  0.6222127676010132  1.0000
  Li  Li2       1.0  0.28109174966812134  0.47288703918457037  0.7506148219108582  1.0000
  Ga  Ga1       1.0  0.7834039330482483  0.9755886793136597  0.24483810365200046  1.0000
  Ga  Ga2       1.0  0.028821988031268106  0.22038502991199493  0.5057575702667236  1.0000
  Sn  Sn2       1.0  0.15470564365386966  0.34679874777793884  0.12931358814239502  1.0000
