data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.910828319875824
_cell_length_b       5.406277380079768
_cell_length_c       5.409223556518555
_cell_angle_alpha    119.99960780918762
_cell_angle_beta     89.9833914839035
_cell_angle_gamma    90.07310601030271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5080851316452026  0.02232392691075802  0.825447678565979  1.0000
  Ga  Ga2       1.0  0.008203846402466297  3.942730836570263e-05  0.13693422079086304  1.0000
  Ga  Ga3       1.0  0.008281569927930832  0.7103978395462036  0.49236440658569336  1.0000
  Ga  Ga4       1.0  0.5085183382034302  0.6891191005706787  0.15808935463428495  1.0000
  Sn  Sn1       1.0  0.5079671144485474  0.35558053851127625  0.4924994707107544  1.0000
  Ga  Ga5       1.0  0.008344162255525589  0.3561072051525116  0.8481619358062744  1.0000
