data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.2386809595117345
_cell_length_b       4.196892745116934
_cell_length_c       4.196701526641846
_cell_angle_alpha    89.99674450428483
_cell_angle_beta     89.95921944529971
_cell_angle_gamma    89.98283824077032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07886748760938644  0.8825040459632874  0.39987272024154663  1.0000
  Ga  Ga1       1.0  0.5790078639984131  0.3824498653411865  0.39983856678009033  1.0000
  Li  Li2       1.0  0.07894141972064972  0.38233593106269836  0.8998339772224426  1.0000
  Sn  Sn1       1.0  0.5792344212532043  0.8823416829109193  0.8999114036560059  1.0000
