data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.663261404594663
_cell_length_b       4.660812939973618
_cell_length_c       4.6623854637146
_cell_angle_alpha    59.98563654405082
_cell_angle_beta     59.99802789863783
_cell_angle_gamma    60.0116475745447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.24140553176403046  0.4255118668079376  0.034950174391269684  1.0000
  Ga  Ga2       1.0  0.7416875958442688  0.9255144596099852  0.535002589225769  1.0000
  Ga  Ga3       1.0  0.9915609955787659  0.17555850744247437  0.7849196791648865  1.0000
  Li  Li1       1.0  0.4914683699607849  0.6756362915039062  0.2849840521812439  1.0000
