data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.238580567839725
_cell_length_b       4.239459062967795
_cell_length_c       4.335213661193848
_cell_angle_alpha    90.02788333612814
_cell_angle_beta     90.05238322614186
_cell_angle_gamma    90.02944062265394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9732679128646851  0.5285969376564026  0.1063968762755394  1.0000
  Sn  Sn1       1.0  0.9732711911201477  0.028631409630179405  0.6063557863235474  1.0000
  Li  Li1       1.0  0.4732452929019928  0.5285939574241638  0.6064378023147583  1.0000
  Ga  Ga2       1.0  0.47335314750671387  0.02865675464272499  0.10645791888237  1.0000
