data_image0
_chemical_formula_structural       Ga3Sn2
_chemical_formula_sum              "Ga3 Sn2"
_cell_length_a       4.200106307492849
_cell_length_b       4.203404064013977
_cell_length_c       8.072900772094727
_cell_angle_alpha    75.01428682007631
_cell_angle_beta     74.98811400201438
_cell_angle_gamma    60.098327782583524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.40892875194549566  0.9621855020523071  0.16875885426998138  1.0000
  Ga  Ga2       1.0  0.21579651534557337  0.7685007452964784  0.7482830882072449  1.0000
  Ga  Ga3       1.0  0.6022381782531738  0.15518103539943695  0.5895126461982727  1.0000
  Sn  Sn1       1.0  0.8104401230812072  0.36323940753936773  0.964417576789856  1.0000
  Sn  Sn2       1.0  0.007343696430325508  0.5602094531059265  0.3738943636417389  1.0000
