data_image0
_chemical_formula_structural       GaLi3GaSn
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.29403021548446
_cell_length_b       3.2949545882071978
_cell_length_c       9.547470092773438
_cell_angle_alpha    90.0099677504122
_cell_angle_beta     90.00719469392732
_cell_angle_gamma    90.05830499374451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4550265371799469  0.034898199141025536  0.8940186500549316  1.0000
  Li  Li1       1.0  0.9547995328903198  0.5345842838287354  0.360086053609848  1.0000
  Li  Li2       1.0  0.9550231695175171  0.5349301695823668  0.04830450564622879  1.0000
  Li  Li3       1.0  0.9549394249916077  0.5352648496627807  0.7361429333686829  1.0000
  Ga  Ga2       1.0  0.45487719774246216  0.034775510430336  0.2019527107477188  1.0000
  Sn  Sn1       1.0  0.4549012780189514  0.03494001179933547  0.5480762720108032  1.0000
