data_image0
_chemical_formula_structural       GaSn2Ga3
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       4.125526491354493
_cell_length_b       5.863679165205231
_cell_length_c       6.234761714935303
_cell_angle_alpha    76.86127978188152
_cell_angle_beta     70.4778804418175
_cell_angle_gamma    69.42834705227766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.01126059703528881  0.4022447168827057  0.8369165062904358  1.0000
  Sn  Sn1       1.0  0.44332268834114075  0.18694111704826355  0.18630194664001465  1.0000
  Sn  Sn2       1.0  0.2663107514381409  0.8556292653083801  0.8671135902404785  1.0000
  Ga  Ga2       1.0  0.7079642415046692  0.26286017894744873  0.5794992446899414  1.0000
  Ga  Ga3       1.0  0.0020848512649536133  0.7803125977516174  0.4728705883026123  1.0000
  Ga  Ga4       1.0  0.6987128257751465  0.6399727463722229  0.21584945917129517  1.0000
