data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.53248944433101
_cell_length_b       4.520488291923052
_cell_length_c       7.376862049102783
_cell_angle_alpha    89.90131309786148
_cell_angle_beta     89.98552933283399
_cell_angle_gamma    119.71955954880922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0020180786959826946  0.7095456719398499  0.3127984404563904  1.0000
  Ga  Ga1       1.0  0.33499425649642944  0.3762231469154358  0.15612155199050903  1.0000
  Ga  Ga2       1.0  0.6691686511039734  0.04257449135184287  0.6555572152137756  1.0000
  Sn  Sn1       1.0  0.3352324366569519  0.3758793473243713  0.5373889207839966  1.0000
  Li  Li2       1.0  0.0022498369216918455  0.7087928652763366  0.8118470311164857  1.0000
  Sn  Sn2       1.0  0.6684569716453552  0.04234928637742996  0.036955464631319046  1.0000
