data_image0
_chemical_formula_structural       GaLiSn
_chemical_formula_sum              "Ga1 Li1 Sn1"
_cell_length_a       4.551906995412791
_cell_length_b       4.550017605877409
_cell_length_c       4.5492658615112305
_cell_angle_alpha    59.9092708499545
_cell_angle_beta     59.93886693900182
_cell_angle_gamma    59.94518035091644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.18461684882640836  0.775171160697937  0.33954259753227234  1.0000
  Li  Li1       1.0  0.9348902702331542  0.5246607661247253  0.08988834917545328  1.0000
  Sn  Sn1       1.0  0.4348489344120025  0.025104980915784836  0.589484453201294  1.0000
