data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.437330937965203
_cell_length_b       4.436229515138868
_cell_length_c       4.431312561035156
_cell_angle_alpha    89.95716355486857
_cell_angle_beta     89.95841348461522
_cell_angle_gamma    89.99846571198717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2794803977012634  0.7883630394935609  0.13842076063156128  1.0000
  Sn  Sn1       1.0  0.7800757884979248  0.7876775860786438  0.6383252143859863  1.0000
  Ga  Ga2       1.0  0.7794104814529419  0.2880602180957794  0.13838772475719452  1.0000
  Ga  Ga3       1.0  0.27946463227272034  0.28807228803634644  0.6385087370872498  1.0000
