data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.912714117547034
_cell_length_b       4.911940332440427
_cell_length_c       4.911339282989502
_cell_angle_alpha    59.995386854638205
_cell_angle_beta     60.02665950164595
_cell_angle_gamma    60.03165517500269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4857371747493744  0.05886315181851387  0.4540918171405792  1.0000
  Ga  Ga1       1.0  0.7356336712837219  0.30881041288375854  0.7040058970451355  1.0000
  Sn  Sn1       1.0  0.985740602016449  0.5588643550872803  0.9541170001029968  1.0000
  Ga  Ga2       1.0  0.2358284294605255  0.8088802695274353  0.20406828820705414  1.0000
