data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.376146423798088
_cell_length_b       4.546045799401547
_cell_length_c       4.542602062225342
_cell_angle_alpha    90.00526858028738
_cell_angle_beta     90.01268616564278
_cell_angle_gamma    90.00458556132149

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9824431538581848  0.032071202993392944  0.06324045360088348  1.0000
  Sn  Sn1       1.0  0.48219919204711914  0.031849756836891174  0.5635440945625305  1.0000
  Ga  Ga1       1.0  0.9824187755584717  0.5318789482116699  0.5634324550628662  1.0000
  Sn  Sn2       1.0  0.4825090765953064  0.5317215919494629  0.0635342001914978  1.0000
