data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.258365425528867
_cell_length_b       4.296421746532148
_cell_length_c       4.294395923614502
_cell_angle_alpha    90.01828009225586
_cell_angle_beta     90.03396220694559
_cell_angle_gamma    90.00171005186223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8050436973571777  0.7312875986099243  0.6939002275466919  1.0000
  Ga  Ga1       1.0  0.3050345778465271  0.23141574859619138  0.6941199898719788  1.0000
  Li  Li1       1.0  0.8049517273902893  0.2314753383398056  0.19394615292549133  1.0000
  Ga  Ga2       1.0  0.3049565255641937  0.7312896847724915  0.19384080171585083  1.0000
