data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.606321256182373
_cell_length_b       4.607894308248499
_cell_length_c       5.740498065948486
_cell_angle_alpha    66.33937091615536
_cell_angle_beta     66.3425281855291
_cell_angle_gamma    60.02700726302721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5681931972503662  0.1851024627685547  0.8263385891914368  1.0000
  Li  Li1       1.0  0.998515784740448  0.6162029504776001  0.5356746912002563  1.0000
  Ga  Ga1       1.0  0.35446172952651983  0.971522867679596  0.4689516127109528  1.0000
  Sn  Sn2       1.0  0.7881590723991393  0.4066008925437927  0.1676368266344071  1.0000
