data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.68263811423114
_cell_length_b       4.682809759310343
_cell_length_c       4.683073043823242
_cell_angle_alpha    59.93483968898296
_cell_angle_beta     59.998214276382576
_cell_angle_gamma    59.96026671721366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7455115914344788  0.5339059829711914  0.2764938473701477  1.0000
  Li  Li2       1.0  0.24554792046546936  0.033741526305675514  0.7764056921005249  1.0000
  Ga  Ga1       1.0  0.9954054951667786  0.7837645411491395  0.526399552822113  1.0000
  Sn  Sn1       1.0  0.495581030845642  0.28379485011100775  0.026573654264211655  1.0000
