data_image0
_chemical_formula_structural       Li2GaLiSnGa
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.23325137833392
_cell_length_b       4.2474356040333054
_cell_length_c       6.180010795593262
_cell_angle_alpha    109.74550463872292
_cell_angle_beta     90.0438045106826
_cell_angle_gamma    89.97617880415496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8240838050842285  0.6061497330665588  0.6446552276611328  1.0000
  Li  Li2       1.0  0.8240585923194885  0.9354548454284667  0.3056643605232238  1.0000
  Ga  Ga1       1.0  0.3240410089492798  0.45292168855667114  0.3367762267589569  1.0000
  Li  Li3       1.0  0.32371142506599426  0.7709441781044005  0.9751157760620117  1.0000
  Sn  Sn1       1.0  0.8241100311279297  0.27076905965805054  0.9749005436897278  1.0000
  Ga  Ga2       1.0  0.32434502243995667  0.08890219032764435  0.6131284236907959  1.0000
