data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       5.107125667009814
_cell_length_b       5.1069730532919975
_cell_length_c       5.106717586517334
_cell_angle_alpha    59.9165366159274
_cell_angle_beta     59.93013635451496
_cell_angle_gamma    59.91390178950702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6720893383026123  0.21602196991443634  0.22756944596767426  1.0000
  Li  Li1       1.0  0.4220420718193055  0.9654179215431213  0.9772745370864868  1.0000
  Ga  Ga1       1.0  0.9219672679901123  0.4652826189994812  0.47726768255233765  1.0000
  Sn  Sn2       1.0  0.17167463898658752  0.7156825661659242  0.727258026599884  1.0000
