data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.679745613532742
_cell_length_b       4.6810172855941055
_cell_length_c       5.35366153717041
_cell_angle_alpha    64.39473464668652
_cell_angle_beta     64.27771366096486
_cell_angle_gamma    60.15300263598488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5499670505523682  0.6585919857025146  0.00853152945637703  1.0000
  Li  Li2       1.0  0.765605866909027  0.8748453855514526  0.36140939593315125  1.0000
  Li  Li3       1.0  0.3641016185283661  0.4727260172367096  0.5664592981338501  1.0000
  Li  Li4       1.0  0.9516510367393494  0.06087378412485123  0.8031654953956604  1.0000
  Sn  Sn1       1.0  0.15810614824295044  0.2663654386997223  0.1846906542778015  1.0000
