data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.660724771414651
_cell_length_b       4.661679701569633
_cell_length_c       4.6618475914001465
_cell_angle_alpha    60.00942957028871
_cell_angle_beta     60.02803991488887
_cell_angle_gamma    60.0568856794567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.025189794600009918  0.22153620421886444  0.7493791580200195  1.0000
  Li  Li1       1.0  0.7752010822296144  0.9714546799659729  0.4994945228099823  1.0000
  Li  Li2       1.0  0.27538636326789856  0.4717593491077423  0.999441385269165  1.0000
  Sn  Sn1       1.0  0.5254331827163695  0.7214248776435853  0.24960416555404663  1.0000
