data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2465935620695685
_cell_length_b       4.246069948155519
_cell_length_c       4.3500471115112305
_cell_angle_alpha    89.9921341267125
_cell_angle_beta     90.01157967517473
_cell_angle_gamma    90.01286375028985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8919557332992554  0.301114559173584  0.3008043169975281  1.0000
  Ga  Ga1       1.0  0.39201784133911133  0.30088481307029724  0.8006895780563354  1.0000
  Sn  Sn1       1.0  0.3919941782951355  0.8012425899505615  0.30083736777305603  1.0000
  Ga  Ga2       1.0  0.8919654488563538  0.8011022210121155  0.8007292151451111  1.0000
