data_image0
_chemical_formula_structural       Li3SnGaSn
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.266657447300781
_cell_length_b       4.399043125015604
_cell_length_c       6.615721702575684
_cell_angle_alpha    89.49517636421979
_cell_angle_beta     107.53880718323724
_cell_angle_gamma    89.69337485676309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17920726537704468  0.4700761437416077  0.9244074821472168  1.0000
  Li  Li2       1.0  0.5097423195838928  0.47090384364128113  0.5842483043670654  1.0000
  Li  Li3       1.0  0.3380906879901886  0.9707337021827698  0.24741630256175995  1.0000
  Sn  Sn1       1.0  0.8329541683197021  0.46984043717384333  0.2367967963218689  1.0000
  Ga  Ga1       1.0  0.6718540787696838  0.9723619222640991  0.9158009886741638  1.0000
  Sn  Sn2       1.0  0.024485880509018898  0.9706745743751526  0.6108856797218323  1.0000
