data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.125743600842076
_cell_length_b       4.129592454847462
_cell_length_c       4.124136447906494
_cell_angle_alpha    90.00758401441617
_cell_angle_beta     90.01835522449093
_cell_angle_gamma    90.03421492380139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0018056007102131844  0.9269090294837952  0.9779090285301208  1.0000
  Ga  Ga2       1.0  0.5015966892242432  0.42649757862091064  0.9779348969459534  1.0000
  Ga  Ga3       1.0  0.5014652013778687  0.9268571138381958  0.4778367280960083  1.0000
  Li  Li1       1.0  0.0019044876098632812  0.42642346024513245  0.47781744599342346  1.0000
