data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.252473867572378
_cell_length_b       4.282565166738
_cell_length_c       4.279420375823975
_cell_angle_alpha    90.02841609195363
_cell_angle_beta     90.02814971487602
_cell_angle_gamma    90.01817763844141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14972195029258728  0.062401942908763885  0.3502178192138672  1.0000
  Ga  Ga1       1.0  0.6495517492294312  0.5624417066574097  0.35022449493408203  1.0000
  Sn  Sn1       1.0  0.14956159889698029  0.562416136264801  0.8502060770988464  1.0000
  Ga  Ga2       1.0  0.6495099067687988  0.06241552531719208  0.8501825332641602  1.0000
