data_image0
_chemical_formula_structural       GaSnGa3
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.047837130048924
_cell_length_b       5.427014113238623
_cell_length_c       5.479318618774414
_cell_angle_alpha    81.73170292107875
_cell_angle_beta     68.36771245759816
_cell_angle_gamma    68.13679198111653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6656809449195863  0.06866534054279326  0.016327092424035072  1.0000
  Sn  Sn1       1.0  0.85358464717865  0.2765730619430542  0.43335166573524475  1.0000
  Ga  Ga2       1.0  0.25014227628707886  0.6950985789299011  0.2230297029018402  1.0000
  Ga  Ga3       1.0  0.4583108425140382  0.8575214147567748  0.6423935890197754  1.0000
  Ga  Ga4       1.0  0.042114961892366416  0.4837939143180847  0.8505070805549622  1.0000
