data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.237862167701949
_cell_length_b       4.184487408610641
_cell_length_c       4.1881866455078125
_cell_angle_alpha    90.01015899591309
_cell_angle_beta     89.99055635324623
_cell_angle_gamma    89.99988639127139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02751351147890091  0.40565195679664606  0.5961636304855347  1.0000
  Li  Li2       1.0  0.02741212397813797  0.9057112932205199  0.09610023349523544  1.0000
  Sn  Sn1       1.0  0.5271727442741394  0.4058411717414856  0.09605757892131805  1.0000
  Ga  Ga1       1.0  0.5274137854576111  0.9055942893028259  0.5960704684257507  1.0000
