data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.519150266978871
_cell_length_b       4.520977743430739
_cell_length_c       7.355387210845947
_cell_angle_alpha    89.92320385391548
_cell_angle_beta     90.00378642933826
_cell_angle_gamma    119.81041186068484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8125752806663513  0.44116857647895813  0.76267009973526  1.0000
  Li  Li2       1.0  0.8107585310935974  0.4431709051132202  0.2636926472187042  1.0000
  Sn  Sn1       1.0  0.1452198475599289  0.10927803814411165  0.4876549839973449  1.0000
  Ga  Ga1       1.0  0.1452215015888214  0.10967828333377838  0.1058986634016037  1.0000
  Ga  Ga2       1.0  0.4790362715721131  0.7751463055610657  0.6062353849411011  1.0000
  Sn  Sn2       1.0  0.47853976488113414  0.7749100923538209  0.9874873757362365  1.0000
