data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.2533890170736908
_cell_length_b       4.372663801216374
_cell_length_c       7.213539123535156
_cell_angle_alpha    90.02134001686134
_cell_angle_beta     90.05621496096599
_cell_angle_gamma    89.90911317926253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8055027723312379  0.428985059261322  0.7015642523765564  1.0000
  Ga  Ga2       1.0  0.8046299815177919  0.92842698097229  0.882632851600647  1.0000
  Sn  Sn1       1.0  0.3051900267601013  0.9282497763633728  0.20075085759162903  1.0000
  Ga  Ga3       1.0  0.30387288331985474  0.4300392270088196  0.42238324880599976  1.0000
