data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.116150939961709
_cell_length_b       4.5290336093533226
_cell_length_c       8.085138320922852
_cell_angle_alpha    106.04337804385528
_cell_angle_beta     100.86057015066358
_cell_angle_gamma    89.99712044033525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09825596213340759  0.05729920417070389  0.5600414872169495  1.0000
  Li  Li2       1.0  0.8226995468139648  0.28124281764030457  0.007916212081909166  1.0000
  Ga  Ga1       1.0  0.41048961877822876  0.8684395551681517  0.18152323365211484  1.0000
  Sn  Sn1       1.0  0.5184021592140198  0.477499783039093  0.4016065001487732  1.0000
  Sn  Sn2       1.0  0.22465841472148895  0.6838683485984802  0.8159962296485901  1.0000
