data_image0
_chemical_formula_structural       LiGa2SnLi
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.765790905009075
_cell_length_b       3.7644293847544237
_cell_length_c       7.313178539276123
_cell_angle_alpha    104.84618865191354
_cell_angle_beta     104.75208976582232
_cell_angle_gamma    90.00875166889615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9413625597953796  0.21212054789066315  0.6796326637268066  1.0000
  Ga  Ga1       1.0  0.5944371223449707  0.36574271321296686  0.9863007664680482  1.0000
  Ga  Ga2       1.0  0.09369352459907532  0.8648866415023804  0.985377609729767  1.0000
  Sn  Sn1       1.0  0.3438762128353119  0.6149899959564208  0.48525252938270574  1.0000
  Li  Li2       1.0  0.7466930150985718  0.018197124823927876  0.2916140854358673  1.0000
