data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1886619242958543
_cell_length_b       4.1865565098955
_cell_length_c       9.173125267028809
_cell_angle_alpha    90.03186534027935
_cell_angle_beta     90.10732526113316
_cell_angle_gamma    89.99294691928469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8406427502632142  0.51107257604599  0.04249096289277077  1.0000
  Li  Li2       1.0  0.8417362570762635  0.5116328001022339  0.7026017308235168  1.0000
  Ga  Ga1       1.0  0.8401150703430177  0.5124226808547974  0.3465844988822937  1.0000
  Ga  Ga2       1.0  0.33899584412574774  0.012137860991060734  0.20425741374492645  1.0000
  Sn  Sn1       1.0  0.3407847881317139  0.011161936447024345  0.5295458436012268  1.0000
  Sn  Sn2       1.0  0.3421426415443421  0.01194687932729721  0.8801687359809875  1.0000
