data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.528492604666746
_cell_length_b       4.528724983250426
_cell_length_c       7.351044654846191
_cell_angle_alpha    89.92264378622065
_cell_angle_beta     90.01494012954726
_cell_angle_gamma    119.69301559412436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23550577461719513  0.7736586332321167  0.15005530416965485  1.0000
  Ga  Ga1       1.0  0.901298463344574  0.10736525058746338  0.3044147193431854  1.0000
  Ga  Ga2       1.0  0.5668936371803284  0.442102313041687  0.8027763366699219  1.0000
  Sn  Sn1       1.0  0.5671309232711792  0.44206342101097107  0.4209424555301666  1.0000
  Li  Li2       1.0  0.23269683122634888  0.7771225571632385  0.6498648524284363  1.0000
  Sn  Sn2       1.0  0.901297390460968  0.10838178545236589  0.9240136742591858  1.0000
