data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.334152930508588
_cell_length_b       3.934188624189238
_cell_length_c       8.274419784545898
_cell_angle_alpha    103.69515970073789
_cell_angle_beta     101.61030666333002
_cell_angle_gamma    90.00479055709246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5533415079116821  0.046107381582260125  0.5274723768234253  1.0000
  Ga  Ga2       1.0  0.14270544052124023  0.6342857480049133  0.7038971781730652  1.0000
  Ga  Ga3       1.0  0.735320508480072  0.22845515608787537  0.8913435339927673  1.0000
  Ga  Ga4       1.0  0.3246539235115051  0.8155500292778015  0.06797590851783751  1.0000
  Sn  Sn1       1.0  0.9386357069015503  0.43101271986961365  0.29774218797683716  1.0000
