data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.179608834469082
_cell_length_b       4.323175510652328
_cell_length_c       4.324471473693848
_cell_angle_alpha    90.01104692066109
_cell_angle_beta     90.00444895777474
_cell_angle_gamma    90.01461910861846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.913121223449707  0.8318040370941162  0.4064658284187317  1.0000
  Sn  Sn1       1.0  0.4132571518421173  0.3318844437599182  0.4064764678478241  1.0000
  Li  Li1       1.0  0.41300395131111145  0.8318237662315369  0.906417965888977  1.0000
  Ga  Ga2       1.0  0.9131144881248474  0.3319460153579712  0.9063773155212402  1.0000
