data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.215967182543107
_cell_length_b       4.195027021758722
_cell_length_c       4.198834419250488
_cell_angle_alpha    90.01517918565351
_cell_angle_beta     90.00255699522774
_cell_angle_gamma    90.01759707283543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8895924091339111  0.6920070052146912  0.9650636911392212  1.0000
  Li  Li2       1.0  0.889625608921051  0.19204454123973846  0.4650419056415558  1.0000
  Sn  Sn1       1.0  0.38939768075942993  0.19188423454761505  0.9649969339370728  1.0000
  Ga  Ga1       1.0  0.3895580768585205  0.6920803785324097  0.46507638692855835  1.0000
