data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.758490421697495
_cell_length_b       2.758446033178831
_cell_length_c       4.2119340896606445
_cell_angle_alpha    90.01144307172386
_cell_angle_beta     90.01524748763869
_cell_angle_gamma    89.9130405339075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.45444148778915405  0.35931935906410223  0.23412096500396729  1.0000
  Li  Li1       1.0  0.9543847441673278  0.8582354187965393  0.7344203591346741  1.0000
