data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.637231966134622
_cell_length_b       4.6222380173212505
_cell_length_c       6.285693168640137
_cell_angle_alpha    101.97716973413839
_cell_angle_beta     101.92308091760788
_cell_angle_gamma    112.18205084809799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8492247462272644  0.8484151363372803  0.9650416374206543  1.0000
  Ga  Ga1       1.0  0.3157046735286712  0.6444632411003112  0.1858755499124527  1.0000
  Ga  Ga2       1.0  0.057641029357910156  0.3861158788204193  0.7460824847221375  1.0000
  Sn  Sn1       1.0  0.7109735012054443  0.3367263674736023  0.28548675775527954  1.0000
  Sn  Sn2       1.0  0.3656873404979706  0.9919817447662354  0.6464433073997498  1.0000
