data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0964443011403855
_cell_length_b       4.5328088345149355
_cell_length_c       7.207526683807373
_cell_angle_alpha    108.27680215459391
_cell_angle_beta     101.23218754355926
_cell_angle_gamma    89.86575510689647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.81399005651474  0.9402943849563598  0.5702864527702332  1.0000
  Li  Li2       1.0  0.024526383727788925  0.14135415852069855  0.9719001054763794  1.0000
  Ga  Ga1       1.0  0.13905099034309387  0.7593533396720886  0.20685566961765284  1.0000
  Ga  Ga2       1.0  0.6989835500717163  0.3223711848258972  0.33426618576049805  1.0000
  Sn  Sn1       1.0  0.4184747636318207  0.5405592322349548  0.7704837322235107  1.0000
