data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.33675385324961
_cell_length_b       4.4182667740823725
_cell_length_c       4.415378093719482
_cell_angle_alpha    90.00112948578031
_cell_angle_beta     89.99651227790655
_cell_angle_gamma    89.98536540949027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7683910131454468  0.2513534128665924  0.8526052236557007  1.0000
  Li  Li2       1.0  0.7684738039970398  0.7514514923095703  0.3524450659751892  1.0000
  Sn  Sn1       1.0  0.26863181591033936  0.25142836570739746  0.3526526689529419  1.0000
  Sn  Sn2       1.0  0.2681594491004944  0.7514386177062988  0.8524520993232727  1.0000
