data_image0
_chemical_formula_structural       GaSnLi2GaSn
_chemical_formula_sum              "Ga2 Sn2 Li2"
_cell_length_a       4.4542880921345755
_cell_length_b       4.457626511315599
_cell_length_c       7.506152153015137
_cell_angle_alpha    90.11658702086804
_cell_angle_beta     89.76113032032202
_cell_angle_gamma    119.13907312266025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7080218195915222  0.45924806594848633  0.16757188737392423  1.0000
  Sn  Sn1       1.0  0.7064012885093688  0.4592150747776031  0.7868341803550719  1.0000
  Li  Li1       1.0  0.0461030974984169  0.12095795571804047  0.004795789718627929  1.0000
  Li  Li2       1.0  0.03523719683289528  0.13275355100631714  0.4024027585983276  1.0000
  Ga  Ga2       1.0  0.372224748134613  0.7956429719924926  0.23903450369834894  1.0000
  Sn  Sn2       1.0  0.3733239769935608  0.7952946424484253  0.6196957230567931  1.0000
