data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.253150021998734
_cell_length_b       4.253799117848483
_cell_length_c       4.346383094787598
_cell_angle_alpha    90.0155275264514
_cell_angle_beta     90.00742692057237
_cell_angle_gamma    90.0257045061353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45729053020477295  0.5745223164558411  0.23938141763210297  1.0000
  Ga  Ga1       1.0  0.4571150541305542  0.07454515993595123  0.7392745614051819  1.0000
  Ga  Ga2       1.0  0.9573440551757812  0.5747061371803284  0.7392749190330505  1.0000
  Sn  Sn1       1.0  0.9572513103485107  0.07448420673608781  0.23938874900341034  1.0000
