data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.22613842669082
_cell_length_b       4.771126815020602
_cell_length_c       8.671194076538086
_cell_angle_alpha    89.87413578527953
_cell_angle_beta     100.39789391111218
_cell_angle_gamma    89.97897918414584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.01945173740386963  0.995436131954193  0.8902590274810791  1.0000
  Li  Li1       1.0  0.831186056137085  0.9958834648132324  0.5157490968704224  1.0000
  Li  Li2       1.0  0.5982801914215088  0.4956835210323334  0.05142511427402496  1.0000
  Ga  Ga2       1.0  0.2852104902267456  0.4961642920970916  0.41689833998680115  1.0000
  Sn  Sn1       1.0  0.1837266981601715  0.9955443143844604  0.2235877960920334  1.0000
  Sn  Sn2       1.0  0.9329729080200194  0.4963573515415191  0.7156404852867126  1.0000
