data_image0
_chemical_formula_structural       SnGaSnGaLi
_chemical_formula_sum              "Sn2 Ga2 Li1"
_cell_length_a       4.296045499194718
_cell_length_b       4.295295631093149
_cell_length_c       7.459162712097168
_cell_angle_alpha    90.03645522436595
_cell_angle_beta     90.03206341420041
_cell_angle_gamma    120.1080571251516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7620338797569275  0.24838051199913022  0.8859175443649292  1.0000
  Ga  Ga1       1.0  0.4287259578704834  0.5814718008041382  0.7129302620887756  1.0000
  Sn  Sn2       1.0  0.42878419160842896  0.5820013284683228  0.3220723867416382  1.0000
  Ga  Ga2       1.0  0.7620643973350525  0.24846000969409943  0.4946615695953369  1.0000
  Li  Li1       1.0  0.09528099745512009  0.9158504605293274  0.10379546880722046  1.0000
