data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.171739745676515
_cell_length_b       4.28021110514043
_cell_length_c       4.174339294433594
_cell_angle_alpha    89.98570008698975
_cell_angle_beta     89.98376714362547
_cell_angle_gamma    90.00937352422409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.030952461063861847  0.675029456615448  0.0511321984231472  1.0000
  Sn  Sn1       1.0  0.031001532450318336  0.1750320941209793  0.5512012243270874  1.0000
  Li  Li2       1.0  0.5308818817138672  0.6749905943870544  0.5510839223861694  1.0000
  Ga  Ga1       1.0  0.5309208035469055  0.17499364912509918  0.0509566031396389  1.0000
