data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.267811351014498
_cell_length_b       5.08518921550033
_cell_length_c       7.520142078399658
_cell_angle_alpha    96.58685929479995
_cell_angle_beta     89.93724672469385
_cell_angle_gamma    89.99722944751325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6442939639091492  0.5444842576980591  0.7472237348556517  1.0000
  Ga  Ga2       1.0  0.1440364122390747  0.9891033172607422  0.7694495916366576  1.0000
  Li  Li1       1.0  0.14492014050483704  0.6679418087005614  0.4323903620243072  1.0000
  Li  Li2       1.0  0.6432068347930908  0.8659647703170775  0.08411371707916257  1.0000
  Sn  Sn1       1.0  0.6456324458122253  0.15800349414348602  0.44928050041198725  1.0000
  Sn  Sn2       1.0  0.14299693703651428  0.3762854039669037  0.06784341484308243  1.0000
