data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.285650514066407
_cell_length_b       4.283628522968625
_cell_length_c       4.34112548828125
_cell_angle_alpha    89.89144347380316
_cell_angle_beta     89.96638431454697
_cell_angle_gamma    89.88075421913223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3576692044734955  0.9815294742584229  0.8144798874855042  1.0000
  Ga  Ga1       1.0  0.3576497435569763  0.4813979864120484  0.31431329250335693  1.0000
  Sn  Sn1       1.0  0.857626736164093  0.4814393222332001  0.814456582069397  1.0000
  Ga  Ga2       1.0  0.8575944900512695  0.9811487197875978  0.3143804669380188  1.0000
