data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260858101972882
_cell_length_b       4.296311938060661
_cell_length_c       4.293189525604248
_cell_angle_alpha    90.01124499572644
_cell_angle_beta     90.00814409023963
_cell_angle_gamma    90.02119658226168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9979403614997864  0.8096395730972291  0.1936732828617096  1.0000
  Ga  Ga1       1.0  0.4979209005832672  0.8096985816955566  0.6936560869216919  1.0000
  Ga  Ga2       1.0  0.49792391061782837  0.3096191883087158  0.1935468316078186  1.0000
  Sn  Sn1       1.0  0.9978908896446228  0.30959898233413696  0.6935473084449768  1.0000
