data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.244191740028542
_cell_length_b       4.245219914279819
_cell_length_c       4.334888935089111
_cell_angle_alpha    89.96748397497525
_cell_angle_beta     90.0120236371566
_cell_angle_gamma    90.00835582618402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7730777859687805  0.41156551241874695  0.0255709420889616  1.0000
  Ga  Ga1       1.0  0.2733112573623657  0.41156816482543945  0.525885820388794  1.0000
  Ga  Ga2       1.0  0.773223876953125  0.9115234613418578  0.5258660912513733  1.0000
  Sn  Sn1       1.0  0.2730117738246918  0.9115195870399475  0.025621771812438965  1.0000
