data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.273388594741124
_cell_length_b       4.294400895626955
_cell_length_c       4.2911272048950195
_cell_angle_alpha    90.01764488421153
_cell_angle_beta     90.01791809220227
_cell_angle_gamma    90.00644337342187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28249070048332214  0.34949129819869995  0.22162877023220062  1.0000
  Li  Li1       1.0  0.7825503349304199  0.34961000084877014  0.7217664122581482  1.0000
  Ga  Ga2       1.0  0.2825547754764557  0.849570631980896  0.7216528654098511  1.0000
  Sn  Sn1       1.0  0.7824564576148987  0.8495187163352966  0.2217559814453125  1.0000
