data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.239237213180301
_cell_length_b       4.241593831343011
_cell_length_c       6.746367931365967
_cell_angle_alpha    71.80507325940064
_cell_angle_beta     71.80303161137508
_cell_angle_gamma    59.91855823457803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2584164440631867  0.6290400624275206  0.7754926085472108  1.0000
  Ga  Ga2       1.0  0.9879399538040161  0.35929834842681885  0.5852828621864319  1.0000
  Sn  Sn1       1.0  0.7389072775840759  0.11119861155748366  0.330062747001648  1.0000
  Sn  Sn2       1.0  0.506108045578003  0.8777922987937926  0.031376756727695465  1.0000
