data_image0
_chemical_formula_structural       SnLiGaSnGa
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       4.677197791708811
_cell_length_b       4.674582550504035
_cell_length_c       7.101994037628174
_cell_angle_alpha    70.61113658407449
_cell_angle_beta     70.60004552420911
_cell_angle_gamma    59.95989426249177

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29339006543159485  0.8513576388359069  0.24048107862472537  1.0000
  Li  Li1       1.0  0.7195705771446228  0.27724927663803095  0.96372389793396  1.0000
  Ga  Ga1       1.0  0.9916773438453674  0.5496801137924194  0.14492416381835938  1.0000
  Sn  Sn2       1.0  0.14493817090988165  0.7029972672462462  0.686992347240448  1.0000
  Ga  Ga2       1.0  0.44648364186286926  0.0045598363503813735  0.7830348610877991  1.0000
