data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.264121538216536
_cell_length_b       4.264170295472858
_cell_length_c       4.3418097496032715
_cell_angle_alpha    90.01390876938801
_cell_angle_beta     89.9970177118254
_cell_angle_gamma    89.99089103276991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37463870644569397  0.627285063266754  0.13510730862617493  1.0000
  Ga  Ga2       1.0  0.8747694492340088  0.1271722912788391  0.1351117193698883  1.0000
  Sn  Sn1       1.0  0.3746624290943146  0.1272568255662918  0.6352667808532715  1.0000
  Li  Li1       1.0  0.8747072219848633  0.6273357272148132  0.6350933909416199  1.0000
