data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       3.0387218924754875
_cell_length_b       3.0318940583263445
_cell_length_c       8.633013725280762
_cell_angle_alpha    90.03502771143053
_cell_angle_beta     89.97325548314768
_cell_angle_gamma    119.80698312734786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.08376827090978622  0.20859263837337494  0.11849921941757202  1.0000
  Ga  Ga2       1.0  0.0850929543375969  0.20883621275424957  0.8047246932983398  1.0000
  Sn  Sn1       1.0  0.0839508697390556  0.2080603092908859  0.4623852074146271  1.0000
