data_image0
_chemical_formula_structural       GaLiGa2Sn2
_chemical_formula_sum              "Ga3 Li1 Sn2"
_cell_length_a       4.192723889725655
_cell_length_b       4.20771764022156
_cell_length_c       7.153750896453857
_cell_angle_alpha    89.95717721605882
_cell_angle_beta     90.0310457146993
_cell_angle_gamma    90.03860673518878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3690659701824188  0.6978177428245544  0.46480327844619757  1.0000
  Li  Li1       1.0  0.36890172958374023  0.19826720654964444  0.7289668321609497  1.0000
  Ga  Ga2       1.0  0.8686843514442444  0.19835676252841947  0.9939815998077394  1.0000
  Ga  Ga3       1.0  0.8688755631446838  0.697815477848053  0.7289065718650818  1.0000
  Sn  Sn1       1.0  0.36895740032196045  0.6973450779914856  0.06600174307823181  1.0000
  Sn  Sn2       1.0  0.8684105277061462  0.19922149181365964  0.3929827809333801  1.0000
