data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.525278026765099
_cell_length_b       4.525079681415402
_cell_length_c       4.524998188018799
_cell_angle_alpha    59.994983433233905
_cell_angle_beta     60.0151366574509
_cell_angle_gamma    60.0222485180394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.99774307012558  0.8120577335357666  0.25500190258026123  1.0000
  Ga  Ga1       1.0  0.7475093007087708  0.5616688132286072  0.005116699263453386  1.0000
  Sn  Sn1       1.0  0.4974513351917267  0.31158381700515747  0.7548344731330872  1.0000
