data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.25701872633977
_cell_length_b       4.259168373155438
_cell_length_c       4.326857089996338
_cell_angle_alpha    90.09574808756211
_cell_angle_beta     90.04144809253079
_cell_angle_gamma    90.07828329158305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21996301412582397  0.1717771142721176  0.7597455382347107  1.0000
  Ga  Ga1       1.0  0.21973338723182678  0.6719063520431519  0.25960057973861694  1.0000
  Ga  Ga2       1.0  0.719910740852356  0.17180638015270233  0.2595958411693573  1.0000
  Li  Li1       1.0  0.7197433710098267  0.671873152256012  0.7598021626472473  1.0000
