data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.869657829797252
_cell_length_b       4.868169488055125
_cell_length_c       4.869482040405273
_cell_angle_alpha    60.02697512932855
_cell_angle_beta     59.99506551165355
_cell_angle_gamma    60.02983923655979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9964590668678284  0.860555350780487  0.2671612501144409  1.0000
  Li  Li1       1.0  0.7469160556793214  0.6105079054832458  0.017212269827723413  1.0000
  Ga  Ga2       1.0  0.24626071751117706  0.11060738563537596  0.51707524061203  1.0000
  Sn  Sn1       1.0  0.49614599347114563  0.36080384254455566  0.7675735950469971  1.0000
