data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.43935590503739
_cell_length_b       4.439681523188244
_cell_length_c       4.439365386962891
_cell_angle_alpha    60.04036309545921
_cell_angle_beta     60.02539499379907
_cell_angle_gamma    60.00683117070804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10208000987768175  0.7649586796760559  0.4501280188560486  1.0000
  Sn  Sn1       1.0  0.35255259275436407  0.0144689604640007  0.7002982497215271  1.0000
  Ga  Ga1       1.0  0.8524594306945802  0.5148159861564636  0.20054282248020172  1.0000
