data_image0
_chemical_formula_structural       LiSnLiGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.2287199490688434
_cell_length_b       3.2284380482247905
_cell_length_c       11.993348121643066
_cell_angle_alpha    97.74856509370441
_cell_angle_beta     97.76172063672763
_cell_angle_gamma    90.03004847290781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9517486691474915  0.43638938665390015  0.36541926860809326  1.0000
  Sn  Sn1       1.0  0.5332277417182922  0.017972668632864952  0.5272942781448364  1.0000
  Li  Li2       1.0  0.24519000947475433  0.7296558022499086  0.9477198123931884  1.0000
  Ga  Ga1       1.0  0.8137892484664917  0.29913231730461126  0.08774971216917038  1.0000
  Ga  Ga2       1.0  0.38346293568611145  0.8689310550689698  0.22585961222648618  1.0000
  Sn  Sn2       1.0  0.661779522895813  0.146670401096344  0.7843162417411804  1.0000
