data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.171426849744736
_cell_length_b       4.253972538867308
_cell_length_c       4.174152851104736
_cell_angle_alpha    90.00362250474176
_cell_angle_beta     90.01098544895741
_cell_angle_gamma    90.01155918451738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.512216329574585  0.12081626802682878  0.2713336944580078  1.0000
  Ga  Ga1       1.0  0.012190666049718857  0.620985209941864  0.27120134234428406  1.0000
  Sn  Sn1       1.0  0.5120896697044373  0.6210625171661377  0.7715239524841309  1.0000
  Li  Li2       1.0  0.012239322997629642  0.12085660547018051  0.7712939381599426  1.0000
