data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.629583646460282
_cell_length_b       5.633780635673771
_cell_length_c       5.633983612060547
_cell_angle_alpha    60.034782751827855
_cell_angle_beta     60.024719957672396
_cell_angle_gamma    60.01405086426212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4698755443096161  0.6187931895256042  0.25228333473205566  1.0000
  Ga  Ga2       1.0  0.8442910313606262  0.9933365583419799  0.12891942262649536  1.0000
  Ga  Ga3       1.0  0.8442086577415466  0.9930851459503173  0.6265249252319336  1.0000
  Ga  Ga4       1.0  0.34697011113166804  0.9933467507362366  0.6264525651931763  1.0000
  Sn  Sn1       1.0  0.2199907749891281  0.36892208456993103  0.002004265785217285  1.0000
  Ga  Ga5       1.0  0.8442174196243286  0.4961176514625549  0.6266950368881226  1.0000
