data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.047329566442556
_cell_length_b       4.0498625140717674
_cell_length_c       5.897698402404785
_cell_angle_alpha    90.05028635607576
_cell_angle_beta     90.01510405480215
_cell_angle_gamma    90.00405280692608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37812361121177673  0.9587639570236206  0.5083576440811157  1.0000
  Sn  Sn1       1.0  0.3780774474143982  0.45877465605735784  0.13801772892475128  1.0000
  Sn  Sn2       1.0  0.8781057000160217  0.9588353037834169  0.879387378692627  1.0000
  Ga  Ga2       1.0  0.878040611743927  0.4589164257049561  0.509411096572876  1.0000
