data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.618197755042744
_cell_length_b       4.6155997308358065
_cell_length_c       8.006549835205078
_cell_angle_alpha    73.24839089693316
_cell_angle_beta     73.20257265188287
_cell_angle_gamma    60.06638765515473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29651978611946106  0.330068975687027  0.5432158708572388  1.0000
  Li  Li2       1.0  0.5466564893722534  0.5807210206985474  0.7939865589141846  1.0000
  Ga  Ga1       1.0  0.7988244891166687  0.8325480818748474  0.04036721959710127  1.0000
  Ga  Ga2       1.0  0.04455877467989922  0.07829964905977248  0.2963562309741974  1.0000
  Sn  Sn1       1.0  0.17109686136245728  0.20479796826839447  0.9207084774971008  1.0000
  Sn  Sn2       1.0  0.6722967624664308  0.7061368227005004  0.41614899039268494  1.0000
