data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.484059451732068
_cell_length_b       4.481936852162391
_cell_length_c       5.499176502227783
_cell_angle_alpha    113.79153948822686
_cell_angle_beta     113.88514501344909
_cell_angle_gamma    90.0424037083675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4303126037120819  0.4920542240142822  0.3774662911891937  1.0000
  Sn  Sn1       1.0  0.1799369752407074  0.7430336475372314  0.8776321411132812  1.0000
  Ga  Ga1       1.0  0.9303938746452332  0.9925756454467773  0.3773230016231537  1.0000
  Sn  Sn2       1.0  0.6807570457458496  0.24270272254943848  0.8775043487548828  1.0000
