data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.5295075831721965
_cell_length_b       4.527739531497757
_cell_length_c       4.5284104347229
_cell_angle_alpha    59.95671858096327
_cell_angle_beta     59.98747603528123
_cell_angle_gamma    60.014016149975646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9641352891921998  0.3357051908969879  0.6553217768669128  1.0000
  Sn  Sn1       1.0  0.7138996720314027  0.08562034368515013  0.4053974449634552  1.0000
  Li  Li1       1.0  0.21416382491588595  0.5859710574150085  0.9050114750862122  1.0000
