data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.211511363246837
_cell_length_b       4.219963457598012
_cell_length_c       4.38137674331665
_cell_angle_alpha    90.0895326285494
_cell_angle_beta     90.04292341718339
_cell_angle_gamma    90.07831745119888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.500676155090332  0.04921794310212135  0.5645334124565125  1.0000
  Li  Li1       1.0  0.0008448164444416761  0.04926908388733864  0.06460794806480408  1.0000
  Ga  Ga2       1.0  0.0005022864788770676  0.5492148399353027  0.5644198656082153  1.0000
  Sn  Sn1       1.0  0.500617265701294  0.5490322709083557  0.06462602317333221  1.0000
