data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.776843993434428
_cell_length_b       4.754300962063598
_cell_length_c       6.407101154327393
_cell_angle_alpha    69.03532268527456
_cell_angle_beta     68.86585246852798
_cell_angle_gamma    56.88952199649098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6154751777648926  0.7849146723747252  0.793321132659912  1.0000
  Sn  Sn1       1.0  0.8939382433891297  0.06273534893989562  0.9112097620964049  1.0000
  Ga  Ga2       1.0  0.6041398048400879  0.7870740890502929  0.40157836675643915  1.0000
  Sn  Sn2       1.0  0.32641881704330455  0.5089401602745055  0.28238341212272644  1.0000
