data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.224183163344014
_cell_length_b       4.178096462473588
_cell_length_c       4.180870532989502
_cell_angle_alpha    90.01625152654658
_cell_angle_beta     90.01120401506479
_cell_angle_gamma    90.00757718518994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8492230772972107  0.36131197214126587  0.43350571393966675  1.0000
  Li  Li2       1.0  0.8493293523788452  0.8613027334213257  0.9333860874176025  1.0000
  Ga  Ga1       1.0  0.34914541244506836  0.8611025214195253  0.43331378698349  1.0000
  Sn  Sn1       1.0  0.3490772247314453  0.36136111617088323  0.933566153049469  1.0000
