data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.509500931646786
_cell_length_b       4.5093526146656115
_cell_length_c       7.349225044250488
_cell_angle_alpha    90.09072107366592
_cell_angle_beta     90.03629812789593
_cell_angle_gamma    120.15801196694369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24297074973583221  0.9820954203605652  0.2672696113586426  1.0000
  Ga  Ga1       1.0  0.9096299409866333  0.31573694944381714  0.42507034540176397  1.0000
  Sn  Sn1       1.0  0.9095800518989563  0.31528666615486145  0.04459081217646599  1.0000
  Li  Li2       1.0  0.24284204840660087  0.9827585220336913  0.7671726942062379  1.0000
  Sn  Sn2       1.0  0.5754884481430054  0.6486896276473998  0.5445787310600281  1.0000
  Ga  Ga2       1.0  0.5764901638031006  0.6491712331771851  0.9253011941909791  1.0000
