data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.298133477105055
_cell_length_b       5.42795501494072
_cell_length_c       5.903135299682617
_cell_angle_alpha    106.05330871509958
_cell_angle_beta     90.16016360766962
_cell_angle_gamma    112.97680079778404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.325210303068161  0.17287966609001162  0.7203174829483032  1.0000
  Ga  Ga1       1.0  0.665831446647644  0.8556075692176819  0.40120506286621094  1.0000
  Sn  Sn1       1.0  0.0012986827641726056  0.527131497859955  0.5865388512611389  1.0000
  Li  Li2       1.0  0.006547061260789633  0.5389085412025452  0.0818028673529625  1.0000
  Sn  Sn2       1.0  0.3308829367160797  0.1848846822977066  0.21563124656677246  1.0000
  Ga  Ga2       1.0  0.6658288836479187  0.8556769490242004  0.9012523293495178  1.0000
