data_image0
_chemical_formula_structural       SnGaSnLi
_chemical_formula_sum              "Sn2 Ga1 Li1"
_cell_length_a       3.7160086296188073
_cell_length_b       3.7186985203925738
_cell_length_c       6.5102972984313965
_cell_angle_alpha    89.99423782520184
_cell_angle_beta     90.02798579182044
_cell_angle_gamma    89.99455884382424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9886158108711243  0.17014078795909884  0.6419134736061096  1.0000
  Ga  Ga1       1.0  0.48861798644065857  0.6701729893684387  0.3950476050376892  1.0000
  Sn  Sn2       1.0  0.988716721534729  0.17025043070316315  0.14753195643424988  1.0000
  Li  Li1       1.0  0.48863762617111206  0.6702628135681152  0.8948438167572021  1.0000
