data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.639382482170041
_cell_length_b       4.641616680596653
_cell_length_c       4.6411309242248535
_cell_angle_alpha    60.0324781170912
_cell_angle_beta     60.05780009992463
_cell_angle_gamma    60.04869974862618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9392774105072021  0.4507105052471161  0.5112416744232179  1.0000
  Li  Li1       1.0  0.6892440319061279  0.20056407153606415  0.26126229763031006  1.0000
  Li  Li2       1.0  0.18971887230873108  0.7005406022071838  0.7611379027366638  1.0000
  Sn  Sn1       1.0  0.43947383761405945  0.9506210684776306  0.01129972655326128  1.0000
