data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.1024063452140824
_cell_length_b       3.100134662621112
_cell_length_c       4.398966312408447
_cell_angle_alpha    90.05602371240595
_cell_angle_beta     90.0343856750572
_cell_angle_gamma    90.1606348899275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08140073716640472  0.692984402179718  0.9910222887992859  1.0000
  Sn  Sn1       1.0  0.5813512206077576  0.19252300262451172  0.4907701313495636  1.0000
