data_image0
_chemical_formula_structural       GaSn2Li
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.4480072703150215
_cell_length_b       4.448839980814938
_cell_length_c       6.2470703125
_cell_angle_alpha    69.17543690424978
_cell_angle_beta     69.1602076973713
_cell_angle_gamma    60.01852920159243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6292661428451537  0.4181544184684754  0.6755426526069641  1.0000
  Sn  Sn1       1.0  0.2166871875524521  0.005710175726562738  0.9123273491859436  1.0000
  Sn  Sn2       1.0  0.041472163051366806  0.8303263187408447  0.44007647037506104  1.0000
  Li  Li1       1.0  0.45924174785614014  0.24789811670780182  0.18502119183540344  1.0000
