data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.361970917884725
_cell_length_b       4.373800051642272
_cell_length_c       5.863952159881592
_cell_angle_alpha    105.72174613841203
_cell_angle_beta     109.78268751318133
_cell_angle_gamma    98.15744714089304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.057878714054822894  0.808045983314514  0.2935832440853119  1.0000
  Sn  Sn1       1.0  0.5398072600364685  0.8459335565567017  0.8121562004089355  1.0000
  Sn  Sn2       1.0  0.6861703991889954  0.3033536970615387  0.42059290409088135  1.0000
  Ga  Ga2       1.0  0.16929256916046143  0.3348146677017212  0.9348500967025758  1.0000
