data_image0
_chemical_formula_structural       Ga2Li2Sn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.077223987577248
_cell_length_b       5.485034823925322
_cell_length_c       6.864509105682373
_cell_angle_alpha    59.372241512171826
_cell_angle_beta     73.8078971130539
_cell_angle_gamma    69.41426252480365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.513472616672516  0.96930193901062  0.2592556774616242  1.0000
  Ga  Ga2       1.0  0.15334439277648923  0.5252941846847534  0.4252391457557678  1.0000
  Li  Li1       1.0  0.16608914732933042  0.9867477416992188  0.9403019547462463  1.0000
  Li  Li2       1.0  0.5005373358726501  0.5075835585594177  0.7448309063911438  1.0000
  Sn  Sn1       1.0  0.8502368927001952  0.4728334546089172  0.08790266513824468  1.0000
  Sn  Sn2       1.0  0.8153356313705443  0.022057030349969864  0.5965361595153809  1.0000
