data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.205756028070402
_cell_length_b       4.176926974221621
_cell_length_c       4.1775898933410645
_cell_angle_alpha    90.03629813080835
_cell_angle_beta     90.02226209237163
_cell_angle_gamma    89.98362371237467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6735127568244934  0.18110929429531097  0.22437183558940887  1.0000
  Li  Li1       1.0  0.1736394762992859  0.1811888664960861  0.7243098616600037  1.0000
  Li  Li2       1.0  0.17363420128822327  0.6811699867248534  0.2242283970117569  1.0000
  Sn  Sn1       1.0  0.6734938621520996  0.6811555624008179  0.7243578433990479  1.0000
