data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.407372248900419
_cell_length_b       4.406252932554278
_cell_length_c       4.403024196624756
_cell_angle_alpha    90.03908484746712
_cell_angle_beta     90.09802255046935
_cell_angle_gamma    90.03877748984945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.48782289028167725  0.21280691027641296  0.05753996968269348  1.0000
  Ga  Ga2       1.0  0.9877880215644836  0.712689220905304  0.05755406618118286  1.0000
  Sn  Sn1       1.0  0.48775824904441833  0.7128603458404541  0.5573751926422119  1.0000
  Ga  Ga3       1.0  0.9877333045005798  0.21275310218334198  0.5575586557388306  1.0000
