data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5071626669704505
_cell_length_b       4.52753652604704
_cell_length_c       7.321611404418945
_cell_angle_alpha    89.85292804852499
_cell_angle_beta     90.02888737534533
_cell_angle_gamma    119.11825233084214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3423510789871216  0.48183363676071167  0.9510717391967773  1.0000
  Ga  Ga1       1.0  0.6791694164276123  0.14681099355220797  0.12797938287258148  1.0000
  Li  Li2       1.0  0.3454919457435608  0.4612341523170471  0.45066896080970764  1.0000
  Sn  Sn1       1.0  0.014079075306654025  0.8067634105682374  0.24463307857513428  1.0000
  Ga  Ga2       1.0  0.6779041886329651  0.14298129081726074  0.7725483775138855  1.0000
  Sn  Sn2       1.0  0.012307580560445786  0.8037197589874268  0.6562855243682861  1.0000
