data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.391595282449876
_cell_length_b       4.390437427769688
_cell_length_c       8.234647750854492
_cell_angle_alpha    74.70346492109744
_cell_angle_beta     74.6421979235978
_cell_angle_gamma    60.138429276286566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9941855072975159  0.35193443298339844  0.4717549979686737  1.0000
  Li  Li2       1.0  0.15221108496189117  0.5099465250968933  0.9984000325202942  1.0000
  Ga  Ga1       1.0  0.3839977681636811  0.7421723008155823  0.3019745349884033  1.0000
  Ga  Ga2       1.0  0.27362456917762756  0.6298858523368835  0.6356963515281677  1.0000
  Sn  Sn1       1.0  0.558972179889679  0.9163760542869568  0.7796012163162231  1.0000
  Sn  Sn2       1.0  0.7615674734115601  0.11986252665519714  0.16855069994926453  1.0000
