data_image0
_chemical_formula_structural       SnGaLiGa2
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       4.045569345976568
_cell_length_b       4.057552006107667
_cell_length_c       6.729939937591553
_cell_angle_alpha    106.5739472932426
_cell_angle_beta     106.95086589842573
_cell_angle_gamma    90.20658845013786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17871831357479095  0.8343735337257385  0.6854366064071655  1.0000
  Ga  Ga1       1.0  0.9041615724563599  0.054302580654621124  0.13450729846954346  1.0000
  Li  Li1       1.0  0.7597113251686096  0.4138505458831787  0.8446872830390931  1.0000
  Ga  Ga2       1.0  0.40282300114631653  0.5594835877418518  0.13537895679473877  1.0000
  Ga  Ga3       1.0  0.5574550628662109  0.21098068356513977  0.4418462812900544  1.0000
