data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.232922574617973
_cell_length_b       4.169229940927359
_cell_length_c       4.172030448913574
_cell_angle_alpha    90.03786224258094
_cell_angle_beta     89.99434710808829
_cell_angle_gamma    89.9926668816951

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20682547986507416  0.2343255281448364  0.13056427240371704  1.0000
  Li  Li1       1.0  0.7066468000411987  0.7341353297233582  0.13061314821243286  1.0000
  Li  Li2       1.0  0.7066482901573181  0.23412936925888062  0.6305727362632751  1.0000
  Sn  Sn1       1.0  0.20714505016803741  0.7340848445892334  0.630666971206665  1.0000
