data_image0
_chemical_formula_structural       GaSnGa2
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.258712486162963
_cell_length_b       4.577158583950376
_cell_length_c       5.889822483062744
_cell_angle_alpha    90.05409760358617
_cell_angle_beta     90.03677623855
_cell_angle_gamma    89.9754752949982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5873388648033142  0.5677492022514343  0.5644626617431641  1.0000
  Sn  Sn1       1.0  0.08700024336576462  0.06813781708478928  0.7959776520729065  1.0000
  Ga  Ga2       1.0  0.08728358149528503  0.568480372428894  0.1423461139202118  1.0000
  Ga  Ga3       1.0  0.586946427822113  0.06830069422721863  0.26617202162742615  1.0000
