data_image0
_chemical_formula_structural       Ga2Sn
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.686457991244223
_cell_length_b       4.684788308334376
_cell_length_c       4.685604095458984
_cell_angle_alpha    59.981096478132535
_cell_angle_beta     59.97789353243967
_cell_angle_gamma    59.96638500799482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4828666150569916  0.5672970414161683  0.14726409316062927  1.0000
  Ga  Ga2       1.0  0.7325162887573242  0.817282497882843  0.39686301350593567  1.0000
  Sn  Sn1       1.0  0.9825150966644288  0.06707237660884857  0.6467717289924622  1.0000
