data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.143403468728006
_cell_length_b       4.139660278164029
_cell_length_c       6.4860358238220215
_cell_angle_alpha    108.57129910681279
_cell_angle_beta     108.55215469924929
_cell_angle_gamma    89.9431826182021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4398541748523712  0.0038619681727141146  0.6212135553359985  1.0000
  Li  Li1       1.0  0.7968736290931702  0.8601536750793458  0.3352319598197937  1.0000
  Ga  Ga2       1.0  0.29652976989746094  0.36035782098770147  0.3349863290786743  1.0000
  Ga  Ga3       1.0  0.6524808406829834  0.2166433334350586  0.04807933792471886  1.0000
  Sn  Sn1       1.0  0.04643436521291733  0.6106685996055603  0.8350000381469727  1.0000
