data_image0
_chemical_formula_structural       SnLiGaSnGa
_chemical_formula_sum              "Sn2 Li1 Ga2"
_cell_length_a       4.977535560408578
_cell_length_b       4.97800790933584
_cell_length_c       5.851132869720459
_cell_angle_alpha    65.00993203104773
_cell_angle_beta     65.00288909087149
_cell_angle_gamma    60.05663945124931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3542685210704804  0.6479663252830505  0.9784154295921327  1.0000
  Li  Li1       1.0  0.9608599543571472  0.2544202208518982  0.15742924809455866  1.0000
  Ga  Ga1       1.0  0.14918906986713412  0.4432397782802581  0.5903502702713013  1.0000
  Sn  Sn2       1.0  0.566938817501068  0.8607043027877808  0.3361195921897888  1.0000
  Ga  Ga2       1.0  0.7711057662963867  0.06544025987386703  0.7238110899925232  1.0000
