data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.722242884225344
_cell_length_b       4.723310218945606
_cell_length_c       4.724804878234863
_cell_angle_alpha    59.938822517313326
_cell_angle_beta     59.973331269599264
_cell_angle_gamma    59.95621475760659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5515092611312866  0.2114201337099075  0.3267790675163269  1.0000
  Li  Li2       1.0  0.05167328566312787  0.7114970088005066  0.8267405033111572  1.0000
  Sn  Sn1       1.0  0.8011888265609741  0.4612753689289093  0.5768667459487915  1.0000
  Ga  Ga1       1.0  0.30194467306137096  0.9616844058036803  0.0767228752374649  1.0000
