data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.359797707081828
_cell_length_b       5.35687972269587
_cell_length_c       5.849458694458008
_cell_angle_alpha    62.8409832651586
_cell_angle_beta     62.784757744462404
_cell_angle_gamma    60.11043340577833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9660378098487853  0.014963558875024317  0.7665660977363586  1.0000
  Ga  Ga2       1.0  0.12237571179866788  0.5231444835662842  0.27081573009490967  1.0000
  Ga  Ga3       1.0  0.4736679792404175  0.8469946980476379  0.2693956196308136  1.0000
  Ga  Ga4       1.0  0.7978752255439758  0.17295214533805847  0.2710767686367035  1.0000
  Sn  Sn1       1.0  0.29842254519462585  0.3468177318572998  0.7702314853668213  1.0000
  Ga  Ga5       1.0  0.6303282976150513  0.6792683601379395  0.7742076516151428  1.0000
