data_image0
_chemical_formula_structural       LiSn2GaSn
_chemical_formula_sum              "Li1 Sn3 Ga1"
_cell_length_a       4.570362329562797
_cell_length_b       4.566922396406248
_cell_length_c       7.589385986328125
_cell_angle_alpha    90.10933334604204
_cell_angle_beta     90.03205658168825
_cell_angle_gamma    120.32430282561504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07335171848535538  0.4558199942111969  0.6986095309257508  1.0000
  Sn  Sn1       1.0  0.4058529734611511  0.12211353331804276  0.46915790438652044  1.0000
  Sn  Sn2       1.0  0.7393355369567871  0.7886603474617003  0.31762379407882696  1.0000
  Ga  Ga1       1.0  0.4070320129394531  0.12290491908788681  0.832543432712555  1.0000
  Sn  Sn3       1.0  0.7400326728820801  0.788645565509796  0.9356173872947694  1.0000
