data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.146602338809926
_cell_length_b       4.151723367831978
_cell_length_c       4.334312438964844
_cell_angle_alpha    89.89377257049222
_cell_angle_beta     89.96762740867993
_cell_angle_gamma    89.90052079099308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5043448209762573  0.6174911856651306  0.9058156609535217  1.0000
  Ga  Ga1       1.0  0.5039713978767395  0.11765974014997482  0.40609827637672424  1.0000
  Li  Li2       1.0  0.003929512575268745  0.11769828200340271  0.9057892560958862  1.0000
  Sn  Sn1       1.0  0.004568219184875488  0.617489755153656  0.40642377734184265  1.0000
