data_image0
_chemical_formula_structural       LiGaLiSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       3.855562555071617
_cell_length_b       3.8539308094909903
_cell_length_c       7.680787563323975
_cell_angle_alpha    104.46344663910502
_cell_angle_beta     104.39286253014512
_cell_angle_gamma    89.97329649749587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3249764740467072  0.7592936158180238  0.9408567547798158  1.0000
  Ga  Ga1       1.0  0.5186188220977783  0.9526091217994691  0.32682111859321594  1.0000
  Li  Li2       1.0  0.7111968398094178  0.14587138593196872  0.7134028673171998  1.0000
  Sn  Sn1       1.0  0.12291748821735383  0.5574806332588196  0.5347335338592529  1.0000
  Sn  Sn2       1.0  0.913676679134369  0.34812903404235845  0.11957889050245289  1.0000
