data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       3.3066139584997885
_cell_length_b       3.306777754321428
_cell_length_c       10.249312400817871
_cell_angle_alpha    90.00875880674339
_cell_angle_beta     90.00849925965235
_cell_angle_gamma    90.00502269369564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3643084168434143  0.994073212146759  0.7504387497901917  1.0000
  Li  Li2       1.0  0.3643985092639923  0.9940004348754882  0.1068580374121666  1.0000
  Li  Li3       1.0  0.3644624650478363  0.9940536618232727  0.4630303978919983  1.0000
  Ga  Ga1       1.0  0.8642243146896362  0.49415817856788635  0.6064488291740417  1.0000
  Sn  Sn1       1.0  0.8644198775291443  0.4941656589508056  0.2918732166290283  1.0000
  Sn  Sn2       1.0  0.8640449047088623  0.49405428767204285  0.9211499691009521  1.0000
