data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.896790780993732
_cell_length_b       4.8956200804998335
_cell_length_c       4.895691394805908
_cell_angle_alpha    59.97930119514772
_cell_angle_beta     59.97014954182762
_cell_angle_gamma    59.97482893782068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39219430088996887  0.15181943774223328  0.10264912992715836  1.0000
  Ga  Ga1       1.0  0.1424256414175033  0.9015984535217286  0.852604329586029  1.0000
  Ga  Ga2       1.0  0.8926049470901489  0.6519087553024292  0.6026702523231506  1.0000
  Sn  Sn1       1.0  0.6427132487297058  0.40143725275993347  0.3522561192512512  1.0000
