data_image0
_chemical_formula_structural       Li3GaSnLi
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.362587138776651
_cell_length_b       3.3627008801901885
_cell_length_c       9.127073287963867
_cell_angle_alpha    90.0187172226574
_cell_angle_beta     90.0178771108326
_cell_angle_gamma    90.03165360258842

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7877640128135681  0.13869990408420563  0.8348886966705322  1.0000
  Li  Li2       1.0  0.2877453863620758  0.6388773918151855  0.3129872977733612  1.0000
  Li  Li3       1.0  0.2879599928855896  0.6388265490531922  0.9998705983161925  1.0000
  Ga  Ga1       1.0  0.7877094149589539  0.1386314183473587  0.15667441487312317  1.0000
  Sn  Sn1       1.0  0.288310706615448  0.6389946341514587  0.6559845209121704  1.0000
  Li  Li4       1.0  0.7880287766456604  0.1388874500989914  0.47667992115020746  1.0000
