data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.873346797240648
_cell_length_b       4.874441510987141
_cell_length_c       5.868354320526123
_cell_angle_alpha    65.57856608887624
_cell_angle_beta     65.55521842679956
_cell_angle_gamma    60.11876584909477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3833025395870209  0.5529664158821106  0.33692458271980286  1.0000
  Li  Li2       1.0  0.18413800001144412  0.3533998131752014  0.9354593157768251  1.0000
  Ga  Ga1       1.0  0.5719718337059021  0.7412671446800231  0.7735568881034851  1.0000
  Sn  Sn1       1.0  0.9831046462059021  0.15211324393749237  0.5401894450187683  1.0000
  Sn  Sn2       1.0  0.7775022983551025  0.9467777013778687  0.15480607748031616  1.0000
