data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.426616696870794
_cell_length_b       4.516678817047985
_cell_length_c       4.515224933624268
_cell_angle_alpha    89.99682646632358
_cell_angle_beta     90.00646386360067
_cell_angle_gamma    90.0120919397902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2720830738544464  0.8191657662391663  0.5922479033470154  1.0000
  Li  Li1       1.0  0.2721328139305115  0.31972408294677734  0.09215913712978363  1.0000
  Sn  Sn1       1.0  0.7717788815498352  0.3194759488105774  0.5920674204826355  1.0000
  Sn  Sn2       1.0  0.7724084854125977  0.8193680047988892  0.0923149585723877  1.0000
