data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.22170877510823
_cell_length_b       4.187427716847253
_cell_length_c       4.19127893447876
_cell_angle_alpha    90.04245896394028
_cell_angle_beta     90.00091774988628
_cell_angle_gamma    90.05310722869598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5110706090927124  0.48308894038200384  0.7178264260292053  1.0000
  Li  Li2       1.0  0.5111224055290222  0.9830316305160522  0.21785081923007965  1.0000
  Ga  Ga1       1.0  0.011296659708023071  0.9831183552742004  0.7178829312324524  1.0000
  Sn  Sn1       1.0  0.011405659839510918  0.4831486940383911  0.2178647667169571  1.0000
