data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.57010954427404
_cell_length_b       4.5721623803416005
_cell_length_c       7.871981620788574
_cell_angle_alpha    73.12870461963436
_cell_angle_beta     73.07668515085959
_cell_angle_gamma    59.99163849716919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13196249306201935  0.5215569138526917  0.823137640953064  1.0000
  Li  Li1       1.0  0.2570798099040986  0.6463932394981383  0.44732582569122314  1.0000
  Li  Li2       1.0  0.7685486674308778  0.15791730582714078  0.9136106967926025  1.0000
  Ga  Ga2       1.0  0.016212150454521203  0.40575349330902094  0.17056265473365784  1.0000
  Sn  Sn1       1.0  0.6409783959388733  0.030373983085155484  0.2960070073604584  1.0000
  Sn  Sn2       1.0  0.5088618397712709  0.8981940746307372  0.6927006840705872  1.0000
