data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.491998463268779
_cell_length_b       4.497719162132639
_cell_length_c       7.367015361785889
_cell_angle_alpha    89.54475671565795
_cell_angle_beta     89.91836807336546
_cell_angle_gamma    117.40617120890857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20087212324142456  0.07137454301118851  0.2995447814464569  1.0000
  Li  Li2       1.0  0.1798316091299057  0.09279567003250122  0.8010611534118652  1.0000
  Ga  Ga1       1.0  0.8609896302223206  0.4109315574169159  0.47726669907569885  1.0000
  Ga  Ga2       1.0  0.8625262975692749  0.40878161787986755  0.12261992692947388  1.0000
  Sn  Sn1       1.0  0.5207026600837708  0.7508467435836792  0.594498336315155  1.0000
  Sn  Sn2       1.0  0.5229284167289734  0.7491403818130493  0.00391809269785881  1.0000
