data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2341509208743755
_cell_length_b       4.292916362992485
_cell_length_c       4.288640975952148
_cell_angle_alpha    90.14067708051697
_cell_angle_beta     90.11235229592654
_cell_angle_gamma    90.08564624444949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00913624744862318  0.6333656311035156  0.7083830237388611  1.0000
  Li  Li1       1.0  0.5091993808746338  0.6333791017532348  0.20822206139564514  1.0000
  Ga  Ga2       1.0  0.009026313200592995  0.13323594629764557  0.20837199687957764  1.0000
  Sn  Sn1       1.0  0.509128987789154  0.13328583538532257  0.7084657549858093  1.0000
