data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.522418771784424
_cell_length_b       4.521155834648087
_cell_length_c       7.338498592376709
_cell_angle_alpha    90.00080846676887
_cell_angle_beta     89.98009933152622
_cell_angle_gamma    120.04869168945007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3114427328109741  0.6579408645629883  0.33961308002471924  1.0000
  Sn  Sn1       1.0  0.6449850797653198  0.3249499499797821  0.06342030316591263  1.0000
  Li  Li2       1.0  0.3116735517978668  0.6579011678695679  0.839368999004364  1.0000
  Ga  Ga1       1.0  0.9784427285194397  0.9914231300354003  0.1826501488685608  1.0000
  Sn  Sn2       1.0  0.9785414934158325  0.9909669160842894  0.5636596083641052  1.0000
  Ga  Ga2       1.0  0.6450888514518738  0.3249010145664215  0.6831625699996948  1.0000
