data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.672311426060318
_cell_length_b       4.671893792400732
_cell_length_c       4.672772407531738
_cell_angle_alpha    60.01803586334831
_cell_angle_beta     59.992553151024545
_cell_angle_gamma    60.00206770433623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3146653175354004  0.2877677381038666  0.6452060341835022  1.0000
  Li  Li2       1.0  0.8145650029182434  0.7877268195152283  0.14524613320827484  1.0000
  Ga  Ga1       1.0  0.5646601319313049  0.5377704501152039  0.8954702615737915  1.0000
  Sn  Sn1       1.0  0.06452059745788574  0.03769311681389809  0.39495497941970825  1.0000
