data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.20874396182237
_cell_length_b       4.174110838479564
_cell_length_c       4.176891326904297
_cell_angle_alpha    90.081671073965
_cell_angle_beta     90.02465265824517
_cell_angle_gamma    90.06795605812559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7671384215354919  0.5261755585670471  0.4858366847038269  1.0000
  Li  Li1       1.0  0.2673414349555969  0.026122065261006355  0.4858594834804535  1.0000
  Li  Li2       1.0  0.2673838436603546  0.5261918306350708  0.9858858585357666  1.0000
  Ga  Ga1       1.0  0.7673012018203735  0.026255780830979347  0.9858294725418091  1.0000
