data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.163587142021821
_cell_length_b       4.161436137050428
_cell_length_c       4.293161869049072
_cell_angle_alpha    89.99059050373577
_cell_angle_beta     89.97121325742714
_cell_angle_gamma    89.99946291953755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3653956949710846  0.9433200359344482  0.015334067866206169  1.0000
  Sn  Sn1       1.0  0.8656153678894043  0.9430952072143555  0.5154194831848145  1.0000
  Ga  Ga1       1.0  0.3652772903442383  0.4434391260147094  0.5153025984764099  1.0000
  Li  Li2       1.0  0.8653281331062317  0.4433000385761261  0.015360712073743343  1.0000
