data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       3.690876883856443
_cell_length_b       3.6946686382608336
_cell_length_c       6.516422271728516
_cell_angle_alpha    90.12763143221834
_cell_angle_beta     90.10636904338234
_cell_angle_gamma    90.0485036782774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17317982017993927  0.38006818294525146  0.21324175596237183  1.0000
  Ga  Ga1       1.0  0.1732024848461151  0.38011524081230164  0.7132493853569031  1.0000
  Sn  Sn1       1.0  0.673163652420044  0.8802506327629089  0.9583714604377747  1.0000
  Sn  Sn2       1.0  0.6732663512229919  0.8799336552619934  0.4680754244327545  1.0000
