data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139326665254013
_cell_length_b       4.143340135716865
_cell_length_c       4.332481384277344
_cell_angle_alpha    90.00628627875571
_cell_angle_beta     89.98786525865413
_cell_angle_gamma    90.02289046918374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.187697634100914  0.9983077049255372  0.512448251247406  1.0000
  Ga  Ga1       1.0  0.18777340650558472  0.49826526641845703  0.012511163018643856  1.0000
  Sn  Sn1       1.0  0.6873373985290527  0.9980598688125611  0.012755129486322403  1.0000
  Li  Li2       1.0  0.6877046227455139  0.4981581866741181  0.5125041007995605  1.0000
