data_image0
_chemical_formula_structural       GaSn2Ga2Sn
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.137591023682174
_cell_length_b       5.941074075221861
_cell_length_c       6.543756484985352
_cell_angle_alpha    78.38218498457644
_cell_angle_beta     71.55522523916844
_cell_angle_gamma    69.79932888607698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.11068391799926759  0.21499069035053253  0.1468496322631836  1.0000
  Sn  Sn1       1.0  0.6738615036010743  0.4043537378311157  0.833273947238922  1.0000
  Sn  Sn2       1.0  0.8362103104591372  0.7656898498535156  0.1424161046743392  1.0000
  Ga  Ga2       1.0  0.4217025935649873  0.9361871480941772  0.8028800487518309  1.0000
  Ga  Ga3       1.0  0.09094673395156862  0.8809648752212524  0.5206307768821716  1.0000
  Sn  Sn3       1.0  0.3899134397506715  0.35598027706146235  0.44621858000755305  1.0000
