data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.520882167615563
_cell_length_b       4.5253662873315195
_cell_length_c       5.049844741821289
_cell_angle_alpha    63.52456794128041
_cell_angle_beta     63.45011861334513
_cell_angle_gamma    60.15599016850303

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1992621868848801  0.3364011347293854  0.16578197479248047  1.0000
  Sn  Sn1       1.0  0.973633587360382  0.1094459667801857  0.8414934277534485  1.0000
  Sn  Sn2       1.0  0.4247913360595703  0.5635083913803101  0.49006351828575134  1.0000
