data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.244387929686306
_cell_length_b       3.338759742694982
_cell_length_c       11.476007461547852
_cell_angle_alpha    89.54356828193832
_cell_angle_beta     82.0257977613502
_cell_angle_gamma    89.22920205537534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1572863906621933  0.46414476633071894  0.681780755519867  1.0000
  Ga  Ga2       1.0  0.5869067907333374  0.9657383561134338  0.8210294842720032  1.0000
  Li  Li1       1.0  0.724178671836853  0.9615749120712279  0.5421018600463867  1.0000
  Sn  Sn1       1.0  0.3078638911247254  0.4604444205760956  0.3725723028182983  1.0000
  Li  Li2       1.0  0.019802894443273544  0.46696799993515015  0.9613778591156006  1.0000
  Sn  Sn2       1.0  0.43645173311233526  0.9680547714233397  0.1307293027639389  1.0000
