data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.335701428572102
_cell_length_b       4.554932778958613
_cell_length_c       4.551784515380859
_cell_angle_alpha    89.98368518197583
_cell_angle_beta     90.0258069589928
_cell_angle_gamma    89.98242842644729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09129491448402405  0.29111236333847046  0.24671947956085205  1.0000
  Li  Li1       1.0  0.5912191867828369  0.29105567932128906  0.746661901473999  1.0000
  Ga  Ga1       1.0  0.5913920402526855  0.7909801602363586  0.24677780270576477  1.0000
  Sn  Sn2       1.0  0.09138143807649612  0.7908745408058167  0.7464631199836731  1.0000
