data_image0
_chemical_formula_structural       LiSnLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.222733472981203
_cell_length_b       5.307562536635509
_cell_length_c       5.466872215270996
_cell_angle_alpha    82.49644570634699
_cell_angle_beta     67.40872091094903
_cell_angle_gamma    66.92598285277532

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26599988341331493  0.9565263986587523  0.5180094242095947  1.0000
  Sn  Sn1       1.0  0.6459811925888062  0.37227392196655273  0.34526610374450684  1.0000
  Li  Li2       1.0  0.8467194437980652  0.5628380179405211  0.7548792958259584  1.0000
  Ga  Ga1       1.0  0.05673766508698469  0.7597922086715697  0.13578304648399353  1.0000
  Sn  Sn2       1.0  0.46782514452934265  0.14694732427597046  0.9257489442825318  1.0000
