data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.668196215162752
_cell_length_b       4.668190649543377
_cell_length_c       4.668027877807617
_cell_angle_alpha    60.01810404238776
_cell_angle_beta     59.999837907869576
_cell_angle_gamma    59.99929952265453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.28247973322868347  0.23282113671302795  0.11575032025575638  1.0000
  Li  Li1       1.0  0.032693430781364496  0.982504367828369  0.8659207820892334  1.0000
  Sn  Sn1       1.0  0.7828807234764099  0.7323224544525146  0.6160257458686829  1.0000
  Li  Li2       1.0  0.5326403975486756  0.48261779546737665  0.3660459518432617  1.0000
