data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2204464511631565
_cell_length_b       4.169651485546204
_cell_length_c       4.170515537261963
_cell_angle_alpha    90.03828571489514
_cell_angle_beta     90.12981026031167
_cell_angle_gamma    90.0466117145186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4632145166397095  0.5875234603881836  0.11641677469015121  1.0000
  Li  Li2       1.0  0.4633016288280487  0.08761719614267349  0.6163588166236877  1.0000
  Sn  Sn1       1.0  0.9628607630729675  0.08760122209787369  0.11641628295183182  1.0000
  Ga  Ga1       1.0  0.9629505276679993  0.5876448750495911  0.6164506673812866  1.0000
