data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.195574418973611
_cell_length_b       5.255308873435078
_cell_length_c       5.038931369781494
_cell_angle_alpha    77.11278920916708
_cell_angle_beta     65.55720699788677
_cell_angle_gamma    66.73224136533095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6367158889770509  0.9397745132446289  0.8590777516365051  1.0000
  Ga  Ga1       1.0  0.4373965561389923  0.735219955444336  0.4604179263114929  1.0000
  Li  Li2       1.0  0.043647542595863315  0.34700471162796026  0.6359583735466003  1.0000
  Ga  Ga2       1.0  0.2431595772504807  0.5518935918807983  0.03427051007747646  1.0000
  Sn  Sn1       1.0  0.8400591611862184  0.14334627985954285  0.24773339927196497  1.0000
