data_image0
_chemical_formula_structural       Li3Sn2Ga
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       3.3222043726680455
_cell_length_b       3.322551965714181
_cell_length_c       10.232261657714844
_cell_angle_alpha    90.00003665542512
_cell_angle_beta     89.99352065506622
_cell_angle_gamma    89.99768707027852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9567016959190369  0.9824324250221254  0.38593947887420654  1.0000
  Li  Li2       1.0  0.9567037224769592  0.9823310971260072  0.6719499826431274  1.0000
  Li  Li3       1.0  0.9567079544067383  0.9821963906288148  0.02909691259264946  1.0000
  Sn  Sn1       1.0  0.45698875188827515  0.4821908473968506  0.2152324765920639  1.0000
  Sn  Sn2       1.0  0.456682950258255  0.4822494685649872  0.8423774838447571  1.0000
  Ga  Ga1       1.0  0.4569344222545624  0.4824321866035462  0.5286958813667297  1.0000
