data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.1036200023807483
_cell_length_b       3.1002927161180875
_cell_length_c       11.748442649841309
_cell_angle_alpha    89.99158088160868
_cell_angle_beta     90.08031869047934
_cell_angle_gamma    119.88106160278907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.106841541826725  0.12310446053743364  0.016422264277935028  1.0000
  Ga  Ga1       1.0  0.10651741921901703  0.1263089179992676  0.766977846622467  1.0000
  Ga  Ga2       1.0  0.10635807365179062  0.12381656467914581  0.2658691704273224  1.0000
  Sn  Sn2       1.0  0.10736056417226791  0.12585021555423737  0.516070544719696  1.0000
