data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.675270760189135
_cell_length_b       4.676931165016757
_cell_length_c       4.6750288009643555
_cell_angle_alpha    59.980995147379154
_cell_angle_beta     59.975214061855624
_cell_angle_gamma    60.006068041868204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42294600605964666  0.6797439455986023  0.7108048796653748  1.0000
  Li  Li2       1.0  0.923080563545227  0.17964093387126923  0.21090821921825417  1.0000
  Ga  Ga1       1.0  0.17274922132492063  0.4295785427093506  0.4608018100261688  1.0000
  Sn  Sn1       1.0  0.6731026768684387  0.9294560551643372  0.9609848260879517  1.0000
