data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       5.710118365690244
_cell_length_b       5.820515900621233
_cell_length_c       5.824024677276611
_cell_angle_alpha    76.14796981433189
_cell_angle_beta     60.719780167563755
_cell_angle_gamma    60.63904092925662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.47951453924179077  0.4495672285556793  0.6520958542823792  1.0000
  Ga  Ga2       1.0  0.9795111417770386  0.4496954381465912  0.6519229412078857  1.0000
  Sn  Sn1       1.0  0.38529860973358154  0.6386227011680603  0.15214382112026212  1.0000
  Sn  Sn2       1.0  0.07453410327434537  0.2597988545894623  0.1518169492483139  1.0000
  Sn  Sn3       1.0  0.8843149542808532  0.9496893882751466  0.8424363136291504  1.0000
  Sn  Sn4       1.0  0.5742449760437012  0.949155330657959  0.4618913233280182  1.0000
