data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.091779112924179
_cell_length_b       4.0957557365251285
_cell_length_c       4.089376926422119
_cell_angle_alpha    89.98401303020786
_cell_angle_beta     89.9181768327917
_cell_angle_gamma    89.97846691647626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.818652868270874  0.16468839347362518  0.463970810174942  1.0000
  Ga  Ga2       1.0  0.3184879720211029  0.16465477645397186  0.963495135307312  1.0000
  Li  Li1       1.0  0.3184095025062561  0.6646015644073486  0.4640127718448639  1.0000
  Ga  Ga3       1.0  0.8183744549751282  0.6645702719688414  0.9636146426200867  1.0000
