data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.648770322680441
_cell_length_b       4.649120195921852
_cell_length_c       4.650553226470947
_cell_angle_alpha    60.0308282372041
_cell_angle_beta     60.024318544617124
_cell_angle_gamma    60.051979867108166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18063426017761236  0.9615713953971862  0.41760963201522827  1.0000
  Li  Li2       1.0  0.6807299256324768  0.461745411157608  0.9178252220153809  1.0000
  Ga  Ga1       1.0  0.43043991923332214  0.21143837273120877  0.6677254438400269  1.0000
  Sn  Sn1       1.0  0.9307982921600341  0.7115055322647095  0.16765475273132324  1.0000
