data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.141897131120374
_cell_length_b       4.145244486046929
_cell_length_c       5.227418899536133
_cell_angle_alpha    113.2217228459888
_cell_angle_beta     113.31982504559372
_cell_angle_gamma    90.00724982151849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022352617233991626  0.5826007127761841  0.30440375208854675  1.0000
  Sn  Sn1       1.0  0.27200624346733093  0.332671195268631  0.804498016834259  1.0000
  Li  Li2       1.0  0.5218437910079956  0.08311063051223755  0.3043016195297241  1.0000
  Ga  Ga1       1.0  0.772093951702118  0.8328757286071776  0.8044908046722412  1.0000
