data_image0
_chemical_formula_structural       Sn2Ga2
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       3.1966339746338224
_cell_length_b       5.506615152281002
_cell_length_c       5.502040863037109
_cell_angle_alpha    102.86648778446752
_cell_angle_beta     90.11639576311475
_cell_angle_gamma    90.12652493386577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11263859272003174  0.42076995968818665  0.386520653963089  1.0000
  Sn  Sn2       1.0  0.11194245517253876  0.8595126867294312  0.9473596811294556  1.0000
  Ga  Ga1       1.0  0.612270712852478  0.35457682609558105  0.8808368444442749  1.0000
  Ga  Ga2       1.0  0.6117214560508728  0.9267154932022095  0.45292502641677856  1.0000
