data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       3.3716826388279717
_cell_length_b       6.531167552778627
_cell_length_c       7.33056116104126
_cell_angle_alpha    103.63608585116113
_cell_angle_beta     90.07457451152793
_cell_angle_gamma    104.80384974169854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4901871085166931  0.8544225692749023  0.627707302570343  1.0000
  Ga  Ga2       1.0  0.15588708221912384  0.18279004096984863  0.5274915099143982  1.0000
  Sn  Sn1       1.0  0.8464264273643494  0.5655490159988403  0.8174793124198914  1.0000
  Sn  Sn2       1.0  0.49805051088333135  0.8688271045684816  0.20037308335304263  1.0000
  Sn  Sn3       1.0  0.14747677743434906  0.16801698505878448  0.9549128413200378  1.0000
  Sn  Sn4       1.0  0.7992489337921143  0.470510870218277  0.3367169201374054  1.0000
