data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.998868225448092
_cell_length_b       4.997529640871566
_cell_length_c       5.860668659210205
_cell_angle_alpha    64.86676329550428
_cell_angle_beta     64.84921136986011
_cell_angle_gamma    60.065914882475894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21191638708114624  0.6695660948753357  0.5697294473648071  1.0000
  Ga  Ga1       1.0  0.4017259776592255  0.8591446280479431  0.0012459160061552268  1.0000
  Sn  Sn1       1.0  0.6052831411361694  0.06253513693809509  0.3908534348011017  1.0000
  Ga  Ga2       1.0  0.022482665255665755  0.47976884245872503  0.13791857659816742  1.0000
  Sn  Sn2       1.0  0.8188095688819885  0.2763400673866272  0.7480252385139465  1.0000
