data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.559109270148996
_cell_length_b       4.558093085871402
_cell_length_c       4.559483528137207
_cell_angle_alpha    60.027445635253144
_cell_angle_beta     60.02139358134546
_cell_angle_gamma    60.02009057846545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33990752696990967  0.18999263644218445  0.38923925161361694  1.0000
  Ga  Ga1       1.0  0.839706301689148  0.6899133324623107  0.8893101811408997  1.0000
  Sn  Sn1       1.0  0.5898140072822571  0.44011691212654114  0.639231264591217  1.0000
