data_image0
_chemical_formula_structural       GaSnGaSnGa2
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.080420120589208
_cell_length_b       5.3064502609423245
_cell_length_c       6.379821300506592
_cell_angle_alpha    66.44279650055806
_cell_angle_beta     66.54262657476376
_cell_angle_gamma    61.524396631834406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17085123062133784  0.7071666717529297  0.012289842590689694  1.0000
  Sn  Sn1       1.0  0.993689775466919  0.5489540696144104  0.5250148177146912  1.0000
  Ga  Ga2       1.0  0.8167868852615358  0.39119502902030945  0.03700011968612671  1.0000
  Sn  Sn2       1.0  0.4943732023239136  0.04951293393969536  0.025028642266988716  1.0000
  Ga  Ga3       1.0  0.31746721267700206  0.8916743397712706  0.5370740294456482  1.0000
  Ga  Ga4       1.0  0.6711254119873047  0.20727421343326569  0.5133141279220581  1.0000
