data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.1844411152975014
_cell_length_b       3.3546763356584823
_cell_length_c       11.346317291259766
_cell_angle_alpha    90.320673060433
_cell_angle_beta     82.6076687499017
_cell_angle_gamma    90.5400655595411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5720089673995972  0.2669866681098938  0.655756950378418  1.0000
  Li  Li2       1.0  0.8673062324523926  0.7661892175674438  0.07515928149223328  1.0000
  Ga  Ga1       1.0  0.4335031807422638  0.2667863667011261  0.9364838600158691  1.0000
  Sn  Sn1       1.0  0.28320395946502686  0.2657396197319031  0.2445024847984314  1.0000
  Ga  Ga2       1.0  0.006670739501714706  0.7668492197990417  0.793940007686615  1.0000
  Sn  Sn2       1.0  0.15576355159282684  0.7672176361083984  0.4867187142372131  1.0000
