data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.578197456571916
_cell_length_b       4.576915212131292
_cell_length_c       4.577609539031982
_cell_angle_alpha    59.98074300472995
_cell_angle_beta     59.96494375526351
_cell_angle_gamma    59.9593888068749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28646716475486755  0.9975057244300842  0.8744385242462158  1.0000
  Ga  Ga1       1.0  0.7871308922767639  0.49734577536582947  0.37484094500541687  1.0000
  Sn  Sn1       1.0  0.5370271801948547  0.24765655398368835  0.1245164498686791  1.0000
