data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.4513899878538
_cell_length_b       4.45218761882173
_cell_length_c       7.339319705963135
_cell_angle_alpha    90.05414541198598
_cell_angle_beta     90.08137737509884
_cell_angle_gamma    120.22790041192717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5534034371376038  0.08130395412445068  0.7428867816925049  1.0000
  Sn  Sn1       1.0  0.8867287635803223  0.7476122379302979  0.45476073026657104  1.0000
  Ga  Ga1       1.0  0.8870025277137756  0.747307300567627  0.08537966758012772  1.0000
  Sn  Sn2       1.0  0.22022950649261475  0.41405296325683594  0.9588021636009216  1.0000
  Ga  Ga2       1.0  0.21985334157943726  0.41387301683425903  0.5833999514579773  1.0000
