data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.373062003243156
_cell_length_b       4.510797340865816
_cell_length_c       4.508659362792969
_cell_angle_alpha    90.0214834509188
_cell_angle_beta     90.05816839642398
_cell_angle_gamma    90.05588711248713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6810564994812012  0.38779690861701965  0.3545362055301666  1.0000
  Li  Li1       1.0  0.6809329986572266  0.888111710548401  0.8542675971984863  1.0000
  Sn  Sn1       1.0  0.18150095641613007  0.3876916170120239  0.8541815280914307  1.0000
  Sn  Sn2       1.0  0.18095137178897858  0.887953519821167  0.3544743061065674  1.0000
