data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       5.073342310104277
_cell_length_b       5.072491948513037
_cell_length_c       5.071855545043945
_cell_angle_alpha    59.984346789374115
_cell_angle_beta     59.989114276550445
_cell_angle_gamma    59.95276799048382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17605783045291903  0.650202751159668  0.5007907748222351  1.0000
  Ga  Ga1       1.0  0.6758966445922852  0.1503235548734665  0.0009261369705200195  1.0000
  Sn  Sn1       1.0  0.42608559131622314  0.9004325866699219  0.750895082950592  1.0000
  Sn  Sn2       1.0  0.9260818362236023  0.4000482857227326  0.2505694329738618  1.0000
