data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.270127796230722
_cell_length_b       4.2726822494143395
_cell_length_c       4.327878952026367
_cell_angle_alpha    89.99044023955624
_cell_angle_beta     89.9940602400648
_cell_angle_gamma    89.9865060512605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32472294569015503  0.6435450911521913  0.5834961533546448  1.0000
  Ga  Ga1       1.0  0.8248368501663208  0.6434826850891113  0.08366186916828156  1.0000
  Sn  Sn1       1.0  0.824757993221283  0.14353352785110474  0.5834540724754333  1.0000
  Ga  Ga2       1.0  0.32468077540397644  0.1435956060886383  0.08363524824380875  1.0000
