data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.72407354995526
_cell_length_b       5.725254094946524
_cell_length_c       5.725222587585449
_cell_angle_alpha    59.96611220378613
_cell_angle_beta     59.975433742805194
_cell_angle_gamma    59.96426545995268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9364723563194275  0.15996406972408295  0.5421424508094788  1.0000
  Ga  Ga2       1.0  0.9363952279090881  0.6598819494247437  0.04195375740528107  1.0000
  Ga  Ga3       1.0  0.9364178776741028  0.15990352630615232  0.041786111891269684  1.0000
  Sn  Sn1       1.0  0.3114604651927948  0.5348735451698303  0.4168651103973389  1.0000
  Ga  Ga4       1.0  0.4364486038684845  0.16007372736930844  0.042106177657842636  1.0000
  Sn  Sn2       1.0  0.5616034865379335  0.7849719524383544  0.6669597029685974  1.0000
