data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.130413259912288
_cell_length_b       4.130503227774954
_cell_length_c       4.298276424407959
_cell_angle_alpha    90.02894201770464
_cell_angle_beta     90.0750389579352
_cell_angle_gamma    90.0113884294973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.871623694896698  0.7626355290412903  0.2482239007949829  1.0000
  Ga  Ga1       1.0  0.3715951442718506  0.7624110579490662  0.7482526898384094  1.0000
  Li  Li2       1.0  0.37170132994651794  0.2625167667865753  0.2483586072921753  1.0000
  Sn  Sn1       1.0  0.871789276599884  0.2628790140151978  0.748279333114624  1.0000
