data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.506710940454996
_cell_length_b       4.509350895959804
_cell_length_c       7.3463215827941895
_cell_angle_alpha    90.02946111239709
_cell_angle_beta     89.94820235030572
_cell_angle_gamma    119.3931816560932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6813780665397644  0.1046234741806984  0.0312324408441782  1.0000
  Li  Li1       1.0  0.010923090390860986  0.776106834411621  0.3730330467224121  1.0000
  Li  Li2       1.0  0.018262900412082672  0.7681902050971985  0.8725081086158752  1.0000
  Ga  Ga2       1.0  0.346757173538208  0.4396752715110779  0.5308706164360046  1.0000
  Sn  Sn1       1.0  0.34692126512527466  0.4395836889743805  0.14889907836914062  1.0000
  Sn  Sn2       1.0  0.6816422939300537  0.10477283596992493  0.6486425995826721  1.0000
