data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.232496933704874
_cell_length_b       4.153313566357931
_cell_length_c       4.156461238861084
_cell_angle_alpha    90.18992274964069
_cell_angle_beta     90.09959348002894
_cell_angle_gamma    90.12808221036425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8772568702697754  0.8005017638206482  0.6983605027198792  1.0000
  Li  Li2       1.0  0.877251148223877  0.30004525184631353  0.19851453602313995  1.0000
  Ga  Ga1       1.0  0.377000093460083  0.3005925714969635  0.6984972953796387  1.0000
  Sn  Sn1       1.0  0.376906156539917  0.8005335330963136  0.19844426214694977  1.0000
