data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.150765780962713
_cell_length_b       5.275696716707303
_cell_length_c       5.283446788787842
_cell_angle_alpha    82.49712816047489
_cell_angle_beta     67.21741366861646
_cell_angle_gamma    67.60391315198707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4792663753032684  0.10940576344728471  0.9475558996200562  1.0000
  Li  Li1       1.0  0.27020379900932306  0.9052863121032716  0.5624365210533142  1.0000
  Ga  Ga2       1.0  0.665831446647644  0.29837697744369507  0.37456217408180237  1.0000
  Ga  Ga3       1.0  0.8879939317703246  0.48288169503211975  0.7501471042633057  1.0000
  Sn  Sn1       1.0  0.0731412023305893  0.7079038023948669  0.1537778079509735  1.0000
