data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.651422675400004
_cell_length_b       4.651784067279109
_cell_length_c       4.648571968078613
_cell_angle_alpha    60.01574010408198
_cell_angle_beta     60.00739027167809
_cell_angle_gamma    60.03763509966994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.274988055229187  0.8874152898788452  0.9990495443344116  1.0000
  Ga  Ga1       1.0  0.5250406265258789  0.13764189183712006  0.24911533296108246  1.0000
  Ga  Ga2       1.0  0.775046706199646  0.38750073313713074  0.4988475441932677  1.0000
  Ga  Ga3       1.0  0.024980245158076286  0.6373661160469055  0.749158501625061  1.0000
