data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.5469460492763725
_cell_length_b       4.546495436926883
_cell_length_c       4.5464558601379395
_cell_angle_alpha    60.04540069180168
_cell_angle_beta     60.039615747324916
_cell_angle_gamma    60.099032093388516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8141034245491028  0.2300843745470047  0.03037899173796177  1.0000
  Ga  Ga1       1.0  0.31403586268424993  0.7300485372543335  0.5303412079811096  1.0000
  Sn  Sn1       1.0  0.0639956071972847  0.4801792502403259  0.280381441116333  1.0000
