data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2499175723509195
_cell_length_b       4.323387542934933
_cell_length_c       4.319571495056152
_cell_angle_alpha    89.97544797328602
_cell_angle_beta     89.97106299271036
_cell_angle_gamma    89.92758200194565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2849034368991852  0.6910715103149414  0.14754636585712433  1.0000
  Ga  Ga1       1.0  0.7848770022392273  0.19118665158748627  0.14756007492542267  1.0000
  Ga  Ga2       1.0  0.7848469614982605  0.6912764310836792  0.6476259231567383  1.0000
  Sn  Sn1       1.0  0.28483718633651733  0.1910676658153534  0.647581160068512  1.0000
