data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.918119278572639
_cell_length_b       4.915996467342899
_cell_length_c       4.916287422180176
_cell_angle_alpha    59.95707463141919
_cell_angle_beta     59.949677262861734
_cell_angle_gamma    59.95191129322911

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35376533865928655  0.9615838527679443  0.8464469909667969  1.0000
  Ga  Ga1       1.0  0.8538480997085571  0.4616226851940155  0.3464623987674713  1.0000
  Sn  Sn1       1.0  0.1036129966378212  0.7113191485404968  0.5965726971626282  1.0000
  Ga  Ga2       1.0  0.6039323210716248  0.2116560935974121  0.0964299663901329  1.0000
