data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       2.9895138564504546
_cell_length_b       4.368899718269693
_cell_length_c       7.505411148071289
_cell_angle_alpha    106.86205914795302
_cell_angle_beta     90.12092417342099
_cell_angle_gamma    89.99651227774822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15808694064617157  0.9118632674217224  0.7014044523239136  1.0000
  Li  Li1       1.0  0.6578287482261658  0.5009763836860658  0.8796387314796449  1.0000
  Ga  Ga2       1.0  0.15716546773910522  0.31449633836746216  0.5079241991043091  1.0000
  Sn  Sn1       1.0  0.1577972173690796  0.11320174485445023  0.10456306487321854  1.0000
  Li  Li2       1.0  0.657653272151947  0.7253205180168152  0.32968029379844666  1.0000
