data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.517152418157762
_cell_length_b       4.517490171097549
_cell_length_c       7.33528995513916
_cell_angle_alpha    90.01947537499879
_cell_angle_beta     89.98742812666607
_cell_angle_gamma    120.02867891527309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.0011443905532359832  0.28092348575592035  0.42173340916633606  1.0000
  Li  Li1       1.0  0.6677107214927672  0.6139708161354064  0.7650217413902283  1.0000
  Li  Li2       1.0  0.6677553057670592  0.6141965985298156  0.2652546167373657  1.0000
  Ga  Ga2       1.0  0.33436608314514155  0.9474427700042723  0.9199036955833435  1.0000
  Sn  Sn1       1.0  0.3346434831619262  0.9472202658653258  0.5394440293312073  1.0000
  Sn  Sn2       1.0  0.0008664554334245315  0.2810395956039428  0.04069851338863373  1.0000
