data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252262592401723
_cell_length_b       4.252887488854626
_cell_length_c       4.368283748626709
_cell_angle_alpha    90.01924314908213
_cell_angle_beta     90.0003645044971
_cell_angle_gamma    90.00346541027446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8644474744796753  0.8688467741012573  0.30477049946784973  1.0000
  Ga  Ga2       1.0  0.3643275499343872  0.3688296973705292  0.30484989285469055  1.0000
  Li  Li1       1.0  0.8641597628593445  0.3688141703605652  0.8046404719352722  1.0000
  Sn  Sn1       1.0  0.364212304353714  0.8687217235565186  0.804813802242279  1.0000
