data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5156540999756265
_cell_length_b       4.515352535220577
_cell_length_c       7.33283805847168
_cell_angle_alpha    90.03330650728117
_cell_angle_beta     89.96251159645446
_cell_angle_gamma    119.96245269823935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6418543457984924  0.4755768775939942  0.9453278183937073  1.0000
  Li  Li2       1.0  0.6421701908111572  0.47566911578178406  0.44482457637786865  1.0000
  Sn  Sn1       1.0  0.974946916103363  0.14253398776054382  0.17305101454257965  1.0000
  Ga  Ga1       1.0  0.9754847288131714  0.1423557549715042  0.793098509311676  1.0000
  Sn  Sn2       1.0  0.3085101544857025  0.8086236119270325  0.6725607514381409  1.0000
  Ga  Ga2       1.0  0.30887112021446234  0.8090296983718873  0.2922399640083313  1.0000
