data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240342253402065
_cell_length_b       4.3006102929311
_cell_length_c       4.299089431762695
_cell_angle_alpha    90.01863526207121
_cell_angle_beta     90.01323941082818
_cell_angle_gamma    90.01554801527604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6994549036026001  0.9207046627998352  0.5644348859786987  1.0000
  Ga  Ga1       1.0  0.19945381581783295  0.9207226634025573  0.06470158696174622  1.0000
  Ga  Ga2       1.0  0.19942548871040344  0.4206284284591675  0.5645092725753784  1.0000
  Sn  Sn1       1.0  0.6994396448135376  0.4206419885158539  0.06461835652589798  1.0000
