data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.7558127349990245
_cell_length_b       2.7508802965852714
_cell_length_c       4.222200393676758
_cell_angle_alpha    90.0114772228775
_cell_angle_beta     90.01464643057899
_cell_angle_gamma    89.9702092173014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21524131298065186  0.5815703868865967  0.5272188782691956  1.0000
  Li  Li1       1.0  0.7161357998847961  0.08159740269184113  0.027409078553318977  1.0000
