data_image0
_chemical_formula_structural       Ga3LiSnGa
_chemical_formula_sum              "Ga4 Li1 Sn1"
_cell_length_a       4.9488639545764075
_cell_length_b       4.9418014802503265
_cell_length_c       5.7003493309021
_cell_angle_alpha    89.9250889836859
_cell_angle_beta     89.90952299007552
_cell_angle_gamma    119.74760018560465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.35539156198501587  0.06413212418556213  0.514444887638092  1.0000
  Ga  Ga2       1.0  0.6892622709274292  0.731459379196167  0.008132338523864746  1.0000
  Ga  Ga3       1.0  0.35538047552108765  0.064578115940094  0.009843800216913223  1.0000
  Li  Li1       1.0  0.022361382842063904  0.39813074469566345  0.7622295022010803  1.0000
  Sn  Sn1       1.0  0.02230711653828621  0.39802053570747375  0.2619878351688385  1.0000
  Ga  Ga4       1.0  0.6886118054389954  0.7309104204177858  0.5159459114074707  1.0000
