data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.649726589270281
_cell_length_b       4.648238295398094
_cell_length_c       5.7343363761901855
_cell_angle_alpha    66.15023960674301
_cell_angle_beta     66.12013808698939
_cell_angle_gamma    60.03713251984782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.512580156326294  0.03325386717915535  0.19676937162876126  1.0000
  Li  Li2       1.0  0.31735435128211975  0.8384743332862854  0.7813171148300171  1.0000
  Ga  Ga1       1.0  0.7115007042884827  0.23263061046600342  0.5986500382423401  1.0000
  Ga  Ga2       1.0  0.1178304478526116  0.6393664479255675  0.3795841336250305  1.0000
  Sn  Sn1       1.0  0.9149968028068542  0.43549445271492  0.989149272441864  1.0000
