data_image0
_chemical_formula_structural       GaSnGa
_chemical_formula_sum              "Ga2 Sn1"
_cell_length_a       4.114113353549108
_cell_length_b       4.115161619254485
_cell_length_c       4.722901821136475
_cell_angle_alpha    90.13906515588987
_cell_angle_beta     90.00601990125146
_cell_angle_gamma    120.03720099092602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8690559267997742  0.6909202337265014  0.5391397476196289  1.0000
  Sn  Sn1       1.0  0.536560595035553  0.025392461568117138  0.8999258279800416  1.0000
  Ga  Ga2       1.0  0.2030722051858902  0.3584509789943695  0.25931495428085327  1.0000
