data_image0
_chemical_formula_structural       SnLi2Ga
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.140650802163918
_cell_length_b       4.138423458153504
_cell_length_c       4.325277805328369
_cell_angle_alpha    89.99507110821625
_cell_angle_beta     89.99083639095043
_cell_angle_gamma    90.03288303198688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.28769564628601074  0.4865275025367737  0.9209399819374084  1.0000
  Li  Li1       1.0  0.28793230652809143  0.98655104637146  0.42081230878829956  1.0000
  Li  Li2       1.0  0.7878537178039551  0.4866372048854828  0.420834481716156  1.0000
  Ga  Ga1       1.0  0.7879138588905334  0.9866212606430054  0.9209718704223633  1.0000
