data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.542315519385153
_cell_length_b       5.7747993134611795
_cell_length_c       5.851613521575928
_cell_angle_alpha    61.24039123687385
_cell_angle_beta     69.05170188556428
_cell_angle_gamma    68.74239102813097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11493246257305148  0.6694654226303101  0.9727326035499574  1.0000
  Sn  Sn1       1.0  0.7872459888458253  0.24404735863208768  0.058659702539443935  1.0000
  Li  Li2       1.0  0.11096388846635817  0.16513963043689728  0.48627072572708135  1.0000
  Ga  Ga1       1.0  0.7626468539237976  0.7698702216148376  0.5864766240119934  1.0000
  Sn  Sn2       1.0  0.4375017285346985  0.5923627018928528  0.4008556008338929  1.0000
  Ga  Ga2       1.0  0.46323826909065247  0.06430120766162872  0.8737744688987733  1.0000
