data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.3178304709686284
_cell_length_b       3.3191845427358597
_cell_length_c       6.562875747680664
_cell_angle_alpha    90.03074518841545
_cell_angle_beta     90.01704382774214
_cell_angle_gamma    89.96216325657535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9476730227470398  0.7182257771492004  0.3536234498023987  1.0000
  Ga  Ga1       1.0  0.44758695363998413  0.21818925440311432  0.5824530124664307  1.0000
  Sn  Sn1       1.0  0.4477078914642334  0.21817490458488464  0.082159124314785  1.0000
  Li  Li2       1.0  0.9475922584533691  0.7179437279701233  0.8102959394454956  1.0000
