data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       3.1451805127658887
_cell_length_b       3.147108795655131
_cell_length_c       12.468578338623047
_cell_angle_alpha    90.00223597632447
_cell_angle_beta     90.01011118467885
_cell_angle_gamma    90.0333611454823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5503813028335571  0.09097886830568314  0.14046962559223175  1.0000
  Ga  Ga2       1.0  0.05068673565983772  0.5907991528511047  0.6709107756614685  1.0000
  Ga  Ga3       1.0  0.5506685376167297  0.09081211686134338  0.5140261054039001  1.0000
  Sn  Sn1       1.0  0.05088118463754654  0.5908575654029846  0.3277703523635864  1.0000
  Ga  Ga4       1.0  0.5510203242301941  0.0910038873553276  0.8279141783714296  1.0000
  Ga  Ga5       1.0  0.050794344395399094  0.5915582180023193  0.9843846559524537  1.0000
