data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.683748598628992
_cell_length_b       4.6838641055833365
_cell_length_c       4.68568754196167
_cell_angle_alpha    59.989552900750546
_cell_angle_beta     59.98444231866045
_cell_angle_gamma    60.00967517901531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6842599511146545  0.5269644856452942  0.5338074564933777  1.0000
  Li  Li1       1.0  0.9339967966079712  0.7766528129577637  0.7835409641265869  1.0000
  Sn  Sn1       1.0  0.18363569676876068  0.026614094153046608  0.03354207053780556  1.0000
  Li  Li2       1.0  0.43399012088775635  0.2767224311828613  0.2835454940795899  1.0000
