data_image0
_chemical_formula_structural       GaLiSn2GaLi
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.289769800010537
_cell_length_b       5.332904034128813
_cell_length_c       6.322800636291504
_cell_angle_alpha    109.78676502835839
_cell_angle_beta     90.44251678539301
_cell_angle_gamma    112.61745561973966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5335051417350769  0.7824999094009399  0.4454121887683869  1.0000
  Li  Li1       1.0  0.5327456593513489  0.7855871319770813  0.9568098187446595  1.0000
  Sn  Sn1       1.0  0.2013123333454132  0.12296320497989655  0.7847422957420349  1.0000
  Sn  Sn2       1.0  0.2016061246395111  0.12233384698629379  0.2845592200756073  1.0000
  Ga  Ga2       1.0  0.8687137961387634  0.46207761764526367  0.12310077250003817  1.0000
  Li  Li2       1.0  0.8708103895187378  0.46030023694038397  0.6117845177650452  1.0000
