data_image0
_chemical_formula_structural       GaLiGaSn2Li
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.50738312272196
_cell_length_b       4.504402827803759
_cell_length_c       7.352267742156982
_cell_angle_alpha    89.96881585990967
_cell_angle_beta     89.98080284181432
_cell_angle_gamma    119.85322314310562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.609647035598755  0.36111646890640264  0.596084237098694  1.0000
  Li  Li1       1.0  0.9423467516899109  0.028717767447233204  0.9394826889038087  1.0000
  Ga  Ga2       1.0  0.2757650315761566  0.6949630975723267  0.09583506733179092  1.0000
  Sn  Sn1       1.0  0.2759597897529602  0.6948057413101196  0.7147467732429506  1.0000
  Sn  Sn2       1.0  0.6097956299781799  0.36177295446395874  0.2150836288928986  1.0000
  Li  Li2       1.0  0.9433192014694214  0.027574792504310608  0.4405708312988282  1.0000
