data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.398103231170758
_cell_length_b       4.392808851638361
_cell_length_c       8.286498069763184
_cell_angle_alpha    74.64966364781935
_cell_angle_beta     74.62431686347895
_cell_angle_gamma    59.9510499560297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6478846669197083  0.6070299744606018  0.21051755547523499  1.0000
  Li  Li2       1.0  0.804634690284729  0.7646201252937317  0.7395328283309937  1.0000
  Ga  Ga1       1.0  0.527396023273468  0.4875677227973938  0.5698003172874451  1.0000
  Sn  Sn1       1.0  0.038185618817806244  0.9980217814445496  0.039418213069438934  1.0000
  Sn  Sn2       1.0  0.2412697821855545  0.2010193020105362  0.4284495711326599  1.0000
  Ga  Ga2       1.0  0.4164678454399109  0.37675395607948303  0.9035529494285583  1.0000
