data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.234367053718248
_cell_length_b       4.289478334944336
_cell_length_c       4.287479877471924
_cell_angle_alpha    89.99289910810091
_cell_angle_beta     89.95034020056244
_cell_angle_gamma    89.96523001138515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5777098536491394  0.09045220911502838  0.4201205372810364  1.0000
  Ga  Ga1       1.0  0.0777013823390007  0.5905078649520874  0.420044869184494  1.0000
  Sn  Sn1       1.0  0.5777121782302856  0.590559184551239  0.9199577569961548  1.0000
  Ga  Ga2       1.0  0.07767128199338913  0.0904286801815033  0.919907808303833  1.0000
