data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.135952032196072
_cell_length_b       4.130290915972926
_cell_length_c       6.483440399169922
_cell_angle_alpha    108.58896956139911
_cell_angle_beta     108.62863912380686
_cell_angle_gamma    90.0002484656765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1253897100687027  0.547620117664337  0.1725045144557953  1.0000
  Ga  Ga1       1.0  0.9819299578666688  0.904869019985199  0.8865953087806702  1.0000
  Sn  Sn1       1.0  0.3752309679985047  0.29813581705093384  0.673091471195221  1.0000
  Ga  Ga2       1.0  0.6254500150680543  0.048007603734731674  0.1728101372718811  1.0000
  Ga  Ga3       1.0  0.7684462666511537  0.6913537979125977  0.4597335755825043  1.0000
