data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.524194142954595
_cell_length_b       4.524618161385145
_cell_length_c       4.5265374183654785
_cell_angle_alpha    60.06384643686602
_cell_angle_beta     60.066255730778074
_cell_angle_gamma    60.06062214040456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16508559882640833  0.9427320957183839  0.2889273166656494  1.0000
  Sn  Sn1       1.0  0.6648844480514526  0.442525178194046  0.7885844707489014  1.0000
  Ga  Ga1       1.0  0.914636194705963  0.6926010251045228  0.03901589289307594  1.0000
