data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.1442043508297357
_cell_length_b       4.900931400757905
_cell_length_c       5.97935152053833
_cell_angle_alpha    98.2637049673996
_cell_angle_beta     90.04398209440667
_cell_angle_gamma    108.49613925082024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5505738258361816  0.021440614014863968  0.27162685990333557  1.0000
  Ga  Ga2       1.0  0.8063262104988098  0.5321598649024963  0.05441511422395707  1.0000
  Ga  Ga3       1.0  0.29552823305130005  0.510733425617218  0.4899177253246308  1.0000
  Sn  Sn1       1.0  0.050852514803409576  0.020998893305659294  0.7716075778007508  1.0000
