data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.0062068505305586
_cell_length_b       4.370433754656548
_cell_length_c       7.547443866729736
_cell_angle_alpha    106.65478967170934
_cell_angle_beta     90.02717299757951
_cell_angle_gamma    90.00505001444287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7198192477226257  0.34247735142707825  0.9364374279975891  1.0000
  Sn  Sn1       1.0  0.2193867713212967  0.9553081393241881  0.1632211059331894  1.0000
  Li  Li2       1.0  0.7191982865333557  0.5680350065231323  0.3898774981498718  1.0000
  Ga  Ga1       1.0  0.2190985530614853  0.7537791728973388  0.7606707215309143  1.0000
  Ga  Ga2       1.0  0.2193329781293869  0.15696215629577637  0.5659183859825134  1.0000
