data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.679300610952763
_cell_length_b       4.672524116364471
_cell_length_c       4.727392673492432
_cell_angle_alpha    89.15990975428727
_cell_angle_beta     90.91474928813211
_cell_angle_gamma    117.01870751644664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21325376629829407  0.04360267519950867  0.5879508852958679  1.0000
  Ga  Ga2       1.0  0.5190985202789307  0.7387423515319825  0.7472652792930603  1.0000
  Sn  Sn1       1.0  0.00531760323792696  0.25143468379974365  0.08244922757148743  1.0000
  Ga  Ga3       1.0  0.6844929456710815  0.5730186104774475  0.27842795848846436  1.0000
