data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.490596459358644
_cell_length_b       3.4919788591673977
_cell_length_c       7.983448028564453
_cell_angle_alpha    102.65946458653079
_cell_angle_beta     102.63837152000696
_cell_angle_gamma    89.98968242953123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33591374754905706  0.45444163680076605  0.8775847554206848  1.0000
  Li  Li2       1.0  0.5253652334213257  0.642689049243927  0.2535177171230316  1.0000
  Ga  Ga1       1.0  0.7445755004882814  0.863132119178772  0.6940695643424988  1.0000
  Sn  Sn1       1.0  0.1348966658115387  0.2523333430290223  0.47325024008750916  1.0000
  Ga  Ga2       1.0  0.928333878517151  0.0463356375694275  0.060554139316082015  1.0000
