data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.08849525814408
_cell_length_b       4.0894705907715245
_cell_length_c       4.081848621368408
_cell_angle_alpha    90.01810933705364
_cell_angle_beta     90.00241356113696
_cell_angle_gamma    90.00218133490495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9876402616500854  0.31257790327072144  0.9275934100151062  1.0000
  Ga  Ga2       1.0  0.4879207909107208  0.3123142421245575  0.4269592761993408  1.0000
  Li  Li1       1.0  0.9876000285148621  0.8128429055213928  0.426921546459198  1.0000
  Ga  Ga3       1.0  0.4878089129924774  0.8126829862594604  0.927676796913147  1.0000
