data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.131326687153678
_cell_length_b       4.127074721196711
_cell_length_c       4.324007511138916
_cell_angle_alpha    89.99791929674245
_cell_angle_beta     90.00431918419645
_cell_angle_gamma    90.01081469421172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8960669040679932  0.3094412386417389  0.8890488743782043  1.0000
  Li  Li1       1.0  0.8962384462356567  0.8096100091934205  0.38912662863731384  1.0000
  Li  Li2       1.0  0.3961051106452942  0.3095621168613434  0.38913223147392273  1.0000
  Sn  Sn1       1.0  0.39634591341018677  0.8098500370979309  0.8889583945274353  1.0000
