data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.945511371959589
_cell_length_b       4.943898242227432
_cell_length_c       4.942969799041748
_cell_angle_alpha    59.94751815682738
_cell_angle_beta     59.95046147548365
_cell_angle_gamma    59.96605666595234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45954030752182007  0.5711478590965271  0.5347669720649719  1.0000
  Ga  Ga1       1.0  0.2092364579439163  0.32110896706581116  0.28475251793861395  1.0000
  Ga  Ga2       1.0  0.7093663215637207  0.8214334249496459  0.784772276878357  1.0000
  Sn  Sn1       1.0  0.9600165486335754  0.07152357697486877  0.034972157329321  1.0000
