data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.199167263153842
_cell_length_b       4.169239926388635
_cell_length_c       4.172835350036621
_cell_angle_alpha    90.08152081242785
_cell_angle_beta     89.99574729695335
_cell_angle_gamma    90.04443971906399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8700642585754395  0.5760717391967773  0.31688329577445984  1.0000
  Li  Li2       1.0  0.8700463175773621  0.07609064131975175  0.8167995810508728  1.0000
  Sn  Sn1       1.0  0.37018993496894836  0.5760539174079895  0.8167807459831238  1.0000
  Ga  Ga1       1.0  0.3701891005039215  0.0761759951710701  0.31682059168815613  1.0000
