data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       4.5659379866034415
_cell_length_b       4.564870397462224
_cell_length_c       4.565313816070557
_cell_angle_alpha    60.00571197122501
_cell_angle_beta     60.033252128453015
_cell_angle_gamma    60.006288385802144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5894908308982849  0.9832011461257935  0.21315336227416992  1.0000
  Ga  Ga1       1.0  0.8394289612770081  0.23290829360485077  0.4633171856403351  1.0000
  Li  Li1       1.0  0.33920398354530334  0.7328516244888306  0.9632603526115417  1.0000
