data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.4322467575833677
_cell_length_b       4.5817224523012285
_cell_length_c       4.5843048095703125
_cell_angle_alpha    90.04823046777254
_cell_angle_beta     90.05771760596927
_cell_angle_gamma    90.00694197700265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9996611475944519  0.057042501866817474  0.26361560821533203  1.0000
  Li  Li2       1.0  0.999647319316864  0.5575175285339357  0.7632964849472046  1.0000
  Ga  Ga1       1.0  0.49936002492904663  0.05712812393903732  0.7632822394371033  1.0000
  Sn  Sn1       1.0  0.49964532256126404  0.5574302673339845  0.2633175253868103  1.0000
