data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.594750131810179
_cell_length_b       4.597667171064535
_cell_length_c       6.638458251953125
_cell_angle_alpha    69.75943898598572
_cell_angle_beta     69.7413609487711
_cell_angle_gamma    60.03012374184972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4602888524532317  0.5241065621376039  0.3772604167461395  1.0000
  Sn  Sn2       1.0  0.2753137946128845  0.3382853865623474  0.9350370168685913  1.0000
  Ga  Ga1       1.0  0.8700512051582336  0.9333943128585815  0.1507371962070465  1.0000
  Sn  Sn3       1.0  0.7010889053344724  0.7648379206657411  0.6562566161155701  1.0000
