data_image0
_chemical_formula_structural       LiSnLiGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       3.75303395800287
_cell_length_b       3.7617381088544652
_cell_length_c       7.325684070587158
_cell_angle_alpha    104.9178722105656
_cell_angle_beta     104.838184246292
_cell_angle_gamma    89.98748961072667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.044931281358003616  0.5255432724952698  0.15958145260810852  1.0000
  Sn  Sn1       1.0  0.4483126103878021  0.9285484552383423  0.9661667346954346  1.0000
  Li  Li2       1.0  0.851565957069397  0.3316018581390381  0.7730717062950134  1.0000
  Ga  Ga1       1.0  0.6989309787750244  0.6784442663192749  0.4668210744857788  1.0000
  Ga  Ga2       1.0  0.1979445219039917  0.17862200736999512  0.4659334421157837  1.0000
