data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.631024492916047
_cell_length_b       4.630116062065952
_cell_length_c       8.040740966796875
_cell_angle_alpha    73.29393996503853
_cell_angle_beta     73.27148823680086
_cell_angle_gamma    60.01329615071253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9940494298934937  0.24306780099868774  0.7718324661254883  1.0000
  Sn  Sn1       1.0  0.37137454748153687  0.6202852725982666  0.6403396725654602  1.0000
  Ga  Ga1       1.0  0.4975241720676422  0.7464733719825745  0.2630564868450165  1.0000
  Ga  Ga2       1.0  0.7423284053802491  0.9915108680725097  0.5252659916877747  1.0000
  Li  Li2       1.0  0.24593731760978704  0.4947369694709778  0.016757762059569345  1.0000
  Sn  Sn2       1.0  0.8686650395393372  0.11723971366882323  0.14826521277427673  1.0000
