data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.150946061653147
_cell_length_b       4.149478034664948
_cell_length_c       4.311354637145996
_cell_angle_alpha    90.01096495787819
_cell_angle_beta     90.02509662151367
_cell_angle_gamma    90.02585476984487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.727154552936554  0.8021584153175354  0.5129614472389221  1.0000
  Ga  Ga1       1.0  0.2273160219192505  0.8023398518562317  0.013265074230730534  1.0000
  Li  Li2       1.0  0.2271428108215332  0.3021663427352905  0.5128893256187439  1.0000
  Sn  Sn1       1.0  0.7267959117889404  0.3017781972885132  0.013601044192910194  1.0000
