data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.667537220232615
_cell_length_b       4.668161578658533
_cell_length_c       4.66847562789917
_cell_angle_alpha    60.01801981051946
_cell_angle_beta     60.01374665193155
_cell_angle_gamma    60.017877860442645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8278559446334839  0.7227703332901001  0.9515020847320557  1.0000
  Ga  Ga1       1.0  0.07764481753110886  0.9727641940116882  0.20145286619663239  1.0000
  Li  Li2       1.0  0.3279460072517395  0.222770556807518  0.4515600800514221  1.0000
  Sn  Sn1       1.0  0.578021228313446  0.4730122983455658  0.7014451622962952  1.0000
