data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.22066222955037
_cell_length_b       4.1933150601115585
_cell_length_c       4.19879674911499
_cell_angle_alpha    89.94491020204266
_cell_angle_beta     89.95927408859409
_cell_angle_gamma    89.95368699219198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45886844396591187  0.5257281064987182  0.802526593208313  1.0000
  Li  Li2       1.0  0.45890012383461  0.025652129203081128  0.3024600148200989  1.0000
  Sn  Sn1       1.0  0.9586985111236572  0.025761419907212254  0.8023331761360168  1.0000
  Ga  Ga1       1.0  0.9587639570236206  0.5255552530288696  0.3024822771549225  1.0000
