data_image0
_chemical_formula_structural       GaLiSn3
_chemical_formula_sum              "Ga1 Li1 Sn3"
_cell_length_a       3.975429881139492
_cell_length_b       3.9650295355827008
_cell_length_c       8.217527389526367
_cell_angle_alpha    104.10639939675052
_cell_angle_beta     104.10189800267172
_cell_angle_gamma    89.98093975051628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8417283296585082  0.1775711476802826  0.5178877115249634  1.0000
  Li  Li1       1.0  0.3422324359416961  0.6776589751243591  0.5186425447463989  1.0000
  Sn  Sn1       1.0  0.5927222967147826  0.4281699061393738  0.01922355219721794  1.0000
  Sn  Sn2       1.0  0.9795233607292174  0.8158991932868958  0.7940635681152344  1.0000
  Sn  Sn3       1.0  0.20400090515613553  0.04008261859416962  0.242618590593338  1.0000
