data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2380173818581754
_cell_length_b       4.2377243402089135
_cell_length_c       4.318744659423828
_cell_angle_alpha    90.20713481757018
_cell_angle_beta     90.16223315177197
_cell_angle_gamma    90.09446402038212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9440860152244568  0.2886022925376892  0.46063879132270813  1.0000
  Ga  Ga1       1.0  0.4441547095775604  0.28871068358421326  0.9605662226676941  1.0000
  Sn  Sn1       1.0  0.44444337487220764  0.7887139916419983  0.46055305004119873  1.0000
  Ga  Ga2       1.0  0.9442721605300903  0.7887047529220581  0.960422933101654  1.0000
