data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.432713771963869
_cell_length_b       4.43287860082722
_cell_length_c       8.577909469604492
_cell_angle_alpha    90.0125632221237
_cell_angle_beta     89.98024959646503
_cell_angle_gamma    120.05503203725115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34622013568878174  0.18014711141586304  0.24967339634895325  1.0000
  Li  Li2       1.0  0.6799774169921875  0.8468377590179443  0.779418408870697  1.0000
  Ga  Ga1       1.0  0.012971028685569813  0.5130310654640199  0.988240122795105  1.0000
  Ga  Ga2       1.0  0.013576308265328458  0.5138909220695497  0.6764202117919922  1.0000
  Sn  Sn1       1.0  0.6806592345237732  0.8469300866127015  0.1102166473865509  1.0000
  Sn  Sn2       1.0  0.3467184603214264  0.1803831309080124  0.5743595957756042  1.0000
