data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.267365525188313
_cell_length_b       4.267940060227357
_cell_length_c       4.322882175445557
_cell_angle_alpha    90.00493390128949
_cell_angle_beta     89.98965476842235
_cell_angle_gamma    89.97930020161246

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.615024745464325  0.0838867649435997  0.2930237054824829  1.0000
  Sn  Sn1       1.0  0.11496082693338394  0.5837948322296143  0.29327839612960815  1.0000
  Ga  Ga1       1.0  0.6151102185249329  0.5837528705596924  0.7931166887283325  1.0000
  Ga  Ga2       1.0  0.11500568687915802  0.08379054814577103  0.7932953238487244  1.0000
