data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.733098092146386
_cell_length_b       4.733316320158492
_cell_length_c       4.730007648468018
_cell_angle_alpha    89.9282308736179
_cell_angle_beta     89.93132494632177
_cell_angle_gamma    89.96758643183958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6413406133651733  0.07163218408823013  0.6652547121047974  1.0000
  Sn  Sn1       1.0  0.14128759503364563  0.07123776525259018  0.16610321402549744  1.0000
  Sn  Sn2       1.0  0.14159835875034332  0.5712766051292419  0.6658470034599304  1.0000
  Sn  Sn3       1.0  0.6414369940757751  0.5713040828704834  0.16602036356925964  1.0000
