data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.400135555004149
_cell_length_b       4.534371673754066
_cell_length_c       4.535815238952637
_cell_angle_alpha    89.93768385674674
_cell_angle_beta     89.92418056807405
_cell_angle_gamma    89.93046434315382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6983391046524048  0.7925002574920654  0.8039068579673767  1.0000
  Ga  Ga1       1.0  0.6981282234191895  0.2929795980453491  0.3032418489456177  1.0000
  Sn  Sn1       1.0  0.19793088734149933  0.7922617793083191  0.3030679523944855  1.0000
  Sn  Sn2       1.0  0.19838492572307587  0.2932490706443787  0.8039410710334778  1.0000
