data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.4871000064417155
_cell_length_b       4.5364988493902905
_cell_length_c       6.504553318023682
_cell_angle_alpha    110.39817827906504
_cell_angle_beta     90.0866161337007
_cell_angle_gamma    90.02080726309357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2503299117088318  0.4453977942466736  0.8137081861495972  1.0000
  Sn  Sn1       1.0  0.2501696050167084  0.1262730211019516  0.1766480803489685  1.0000
  Ga  Ga1       1.0  0.7505346536636353  0.9390276670455934  0.796580970287323  1.0000
  Ga  Ga2       1.0  0.2505951225757599  0.8001240491867065  0.5216400623321533  1.0000
  Li  Li2       1.0  0.7507575154304504  0.2925388216972351  0.5040498971939087  1.0000
  Sn  Sn2       1.0  0.7502120137214661  0.612396240234375  0.14173957705497744  1.0000
