data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268499379698243
_cell_length_b       4.268326381600042
_cell_length_c       4.348276138305664
_cell_angle_alpha    89.98765352260344
_cell_angle_beta     90.00285752346801
_cell_angle_gamma    89.9177806866435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9133081436157227  0.30683496594429016  0.9603821039199829  1.0000
  Li  Li1       1.0  0.4135623872280121  0.306718111038208  0.46067190170288086  1.0000
  Sn  Sn1       1.0  0.9135730862617493  0.8066449761390686  0.460201233625412  1.0000
  Ga  Ga2       1.0  0.41335436701774597  0.8067173361778259  0.96050626039505  1.0000
