data_image0
_chemical_formula_structural       GaLiSnGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.349379794939925
_cell_length_b       4.361922346894744
_cell_length_c       6.5963664054870605
_cell_angle_alpha    98.87846324228092
_cell_angle_beta     98.77812719058636
_cell_angle_gamma    88.53386826479914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.38321223855018616  0.7460966110229492  0.4632171690464019  1.0000
  Li  Li1       1.0  0.9530043005943298  0.8158742189407349  0.7475661635398865  1.0000
  Sn  Sn1       1.0  0.032699137926101685  0.3959069848060608  0.07937241345643997  1.0000
  Ga  Ga2       1.0  0.8845137357711792  0.2467467486858368  0.4635936319828033  1.0000
  Li  Li2       1.0  0.4530327320098877  0.31552746891975403  0.7473589777946472  1.0000
  Sn  Sn2       1.0  0.5333489179611206  0.8957498073577881  0.08035076409578323  1.0000
