data_image0
_chemical_formula_structural       GaLiSnLiSn
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.819092023696264
_cell_length_b       4.8153273344806
_cell_length_c       5.9487504959106445
_cell_angle_alpha    66.18886970453092
_cell_angle_beta     66.1612196886512
_cell_angle_gamma    59.972958194412435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.09531178325414658  0.6309096813201904  0.12949204444885254  1.0000
  Li  Li1       1.0  0.7007290720939636  0.23600877821445465  0.3149906098842621  1.0000
  Sn  Sn1       1.0  0.30554392933845514  0.8410701751708984  0.49940502643585205  1.0000
  Li  Li2       1.0  0.49086928367614746  0.02636840753257275  0.9433135390281677  1.0000
  Sn  Sn2       1.0  0.8856427073478699  0.42079871892929077  0.7596399188041687  1.0000
