data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.647636100447804
_cell_length_b       4.647245472208334
_cell_length_c       4.649258136749268
_cell_angle_alpha    60.06960453801022
_cell_angle_beta     60.05516398712298
_cell_angle_gamma    60.080086265176725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.75237637758255  0.878916323184967  0.7859198451042176  1.0000
  Li  Li2       1.0  0.25207316875457764  0.37906074523925776  0.2856543958187104  1.0000
  Ga  Ga1       1.0  0.5024726986885071  0.629162609577179  0.535514771938324  1.0000
  Sn  Sn1       1.0  0.0021621612831950188  0.1293315440416336  0.03567957133054733  1.0000
