data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.480785597006957
_cell_length_b       4.4825615230694895
_cell_length_c       7.983731269836426
_cell_angle_alpha    73.64268206096749
_cell_angle_beta     73.66338470576069
_cell_angle_gamma    60.01704312555946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5895789265632629  0.41485705971717834  0.8323144912719728  1.0000
  Li  Li1       1.0  0.9767820239067078  0.8018906712532043  0.6700040102005005  1.0000
  Li  Li2       1.0  0.8478375673294067  0.6732333898544312  0.05551003664731983  1.0000
  Ga  Ga2       1.0  0.23516122996807098  0.06032242625951767  0.8927536606788636  1.0000
  Sn  Sn1       1.0  0.715529203414917  0.5409519672393799  0.45266607403755194  1.0000
  Sn  Sn2       1.0  0.10890214145183563  0.9345991015434265  0.2722320258617401  1.0000
