data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.546964135565915
_cell_length_b       4.547811359097046
_cell_length_c       4.547106742858887
_cell_angle_alpha    59.8828224686886
_cell_angle_beta     59.886611449982894
_cell_angle_gamma    59.87431435305114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7901737689971925  0.28540503978729254  0.3414032459259033  1.0000
  Ga  Ga1       1.0  0.5396782755851746  0.03556250035762787  0.09168195724487305  1.0000
  Sn  Sn1       1.0  0.28998786211013794  0.7852802276611328  0.8413572907447815  1.0000
