data_image0
_chemical_formula_structural       Ga2SnGa2
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       3.9592458165085977
_cell_length_b       5.510018763082674
_cell_length_c       5.5370097160339355
_cell_angle_alpha    82.00085411858866
_cell_angle_beta     69.06238438409706
_cell_angle_gamma    68.96165364746429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.018172968178987503  0.3022473454475403  0.39635911583900457  1.0000
  Ga  Ga2       1.0  0.8117377758026123  0.08994074910879135  0.022045014426112217  1.0000
  Sn  Sn1       1.0  0.20684793591499326  0.5093110203742981  0.8135408759117128  1.0000
  Ga  Ga3       1.0  0.39531457424163813  0.7159098982810974  0.23095148801803594  1.0000
  Ga  Ga4       1.0  0.6019189953804016  0.9287590980529784  0.6049218773841858  1.0000
