data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.240774650341798
_cell_length_b       4.1599505687171545
_cell_length_c       4.167358875274658
_cell_angle_alpha    90.06523763872438
_cell_angle_beta     90.0473698638251
_cell_angle_gamma    90.01845767638957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21557019650936127  0.670947790145874  0.6473242044448853  1.0000
  Ga  Ga1       1.0  0.7156220078468323  0.6708076596260071  0.14736032485961914  1.0000
  Li  Li2       1.0  0.21556156873703003  0.17083056271076202  0.14726001024246216  1.0000
  Sn  Sn1       1.0  0.7154215574264526  0.17084576189517975  0.6472295522689819  1.0000
