data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.558251459098178
_cell_length_b       4.559190363872209
_cell_length_c       4.5574212074279785
_cell_angle_alpha    60.11808431445422
_cell_angle_beta     60.09870613181365
_cell_angle_gamma    60.11698971425279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6545368432998657  0.30559438467025757  0.516076922416687  1.0000
  Ga  Ga1       1.0  0.15458285808563227  0.8055686950683595  0.01613175868988037  1.0000
  Sn  Sn1       1.0  0.9044384360313416  0.5555339455604553  0.7659733295440674  1.0000
