data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.327426075264033
_cell_length_b       4.326521423125543
_cell_length_c       4.327030181884766
_cell_angle_alpha    59.87673185522029
_cell_angle_beta     59.875864193499716
_cell_angle_gamma    59.891580734475355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19560490548610687  0.3572588860988617  0.8814939260482788  1.0000
  Ga  Ga1       1.0  0.6956948041915894  0.8573215007781982  0.3820515275001526  1.0000
  Ga  Ga2       1.0  0.44561967253685003  0.607219934463501  0.13151878118515015  1.0000
