data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       4.268913061811871
_cell_length_b       6.046069484351091
_cell_length_c       6.8125104904174805
_cell_angle_alpha    81.8071899298687
_cell_angle_beta     71.61860139134772
_cell_angle_gamma    68.05885912961998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.21524935960769653  0.8117046356201172  0.4263443350791931  1.0000
  Ga  Ga2       1.0  0.9627480506896974  0.3189461827278137  0.9240531325340271  1.0000
  Sn  Sn1       1.0  0.6258230805397034  0.3162403106689453  0.597571074962616  1.0000
  Sn  Sn2       1.0  0.29938197135925293  0.3126153349876404  0.2489737868309021  1.0000
  Sn  Sn3       1.0  0.5519229173660278  0.8140274286270142  0.7528254985809326  1.0000
  Sn  Sn4       1.0  0.8781418800354004  0.81890469789505  0.1012006551027298  1.0000
