data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.261866622333707
_cell_length_b       4.263302143607056
_cell_length_c       4.333822250366211
_cell_angle_alpha    90.04383866145695
_cell_angle_beta     89.99097982500186
_cell_angle_gamma    90.01870356190668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.974550187587738  0.6210394501686097  0.5615317821502686  1.0000
  Li  Li1       1.0  0.4745872914791107  0.6210141181945801  0.061001971364021294  1.0000
  Ga  Ga2       1.0  0.47462138533592224  0.12108247727155687  0.5612537264823914  1.0000
  Sn  Sn1       1.0  0.9747051000595093  0.12098956853151323  0.061462663114070885  1.0000
