data_image0
_chemical_formula_structural       GaLiGa2Sn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.9375970552922315
_cell_length_b       3.9379022311241125
_cell_length_c       6.537203788757324
_cell_angle_alpha    89.99437442867331
_cell_angle_beta     89.95083880508287
_cell_angle_gamma    89.99975661768114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5217170715332031  0.9443748593330382  0.6514361500740052  1.0000
  Li  Li1       1.0  0.02144915796816349  0.9437568187713623  0.35413330793380743  1.0000
  Ga  Ga2       1.0  0.02154681831598282  0.444096177816391  0.6512761116027833  1.0000
  Ga  Ga3       1.0  0.021317675709724426  0.9437664747238158  0.9599252343177797  1.0000
  Sn  Sn1       1.0  0.5220023393630981  0.444198340177536  0.1578856110572815  1.0000
