data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.136112992918107
_cell_length_b       4.137078673003426
_cell_length_c       4.285673141479492
_cell_angle_alpha    90.14244611137359
_cell_angle_beta     90.08540035667224
_cell_angle_gamma    90.15542347089306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2665591835975647  0.5862864851951599  0.17208488285541534  1.0000
  Ga  Ga1       1.0  0.2664433419704437  0.08641562610864639  0.6722242832183838  1.0000
  Li  Li2       1.0  0.766545832157135  0.08633585274219513  0.17220863699913025  1.0000
  Sn  Sn1       1.0  0.7663477659225464  0.5863778591156006  0.6721273064613342  1.0000
