data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.150257695313035
_cell_length_b       4.146326945713394
_cell_length_c       5.176773548126221
_cell_angle_alpha    113.7184484484006
_cell_angle_beta     113.74665639345814
_cell_angle_gamma    90.11713974016267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4521234333515167  0.8910727500915527  0.7040974497795105  1.0000
  Sn  Sn1       1.0  0.9523518681526184  0.3909223377704621  0.7043407559394836  1.0000
  Li  Li1       1.0  0.20219609141349792  0.14063455164432526  0.2039511799812317  1.0000
  Li  Li2       1.0  0.7023704051971436  0.6411930918693544  0.2043614238500595  1.0000
