data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9818024218150474
_cell_length_b       4.397236512668215
_cell_length_c       7.515536785125732
_cell_angle_alpha    106.79313470466717
_cell_angle_beta     90.08205356479459
_cell_angle_gamma    90.03289669598045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4484463334083557  0.07131483405828476  0.9642425179481506  1.0000
  Li  Li2       1.0  0.44780734181404114  0.8468077182769775  0.5129088163375854  1.0000
  Ga  Ga1       1.0  0.9483769536018372  0.2569043040275574  0.3348453640937805  1.0000
  Ga  Ga2       1.0  0.9475612640380859  0.6613009572029114  0.14214296638965607  1.0000
  Sn  Sn1       1.0  0.948020339012146  0.45890069007873535  0.7385030388832092  1.0000
