data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.2575721869179946
_cell_length_b       4.258584374040417
_cell_length_c       4.319730758666992
_cell_angle_alpha    90.02327979030424
_cell_angle_beta     89.99554922141816
_cell_angle_gamma    90.00921642985914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47614118456840515  0.21760934591293335  0.9030327796936035  1.0000
  Ga  Ga1       1.0  0.4761548638343811  0.7176192402839661  0.4028843641281128  1.0000
  Li  Li1       1.0  0.9760199785232544  0.7176990509033203  0.9030228853225708  1.0000
  Ga  Ga2       1.0  0.976352870464325  0.21765856444835663  0.40311700105667114  1.0000
