data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.205143458106027
_cell_length_b       4.182151053772064
_cell_length_c       4.18427848815918
_cell_angle_alpha    90.01828692196634
_cell_angle_beta     90.00316488200366
_cell_angle_gamma    90.00259797635259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23302045464515686  0.17642657458782193  0.742609977722168  1.0000
  Sn  Sn1       1.0  0.23305678367614746  0.6761304140090942  0.24268950521945953  1.0000
  Li  Li1       1.0  0.7330489754676819  0.6762986779212952  0.7427264451980591  1.0000
  Li  Li2       1.0  0.7330107092857361  0.1762827932834625  0.24276472628116608  1.0000
