data_image0
_chemical_formula_structural       SnLiGaSn2
_chemical_formula_sum              "Sn3 Li1 Ga1"
_cell_length_a       4.403519299362665
_cell_length_b       4.4029642515292915
_cell_length_c       7.111486434936523
_cell_angle_alpha    108.20657384223233
_cell_angle_beta     108.20513898537442
_cell_angle_gamma    89.96750456856107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.016850870102643967  0.544508159160614  0.5227900147438049  1.0000
  Li  Li1       1.0  0.7671601176261902  0.7944406270980835  0.022909501567482952  1.0000
  Ga  Ga1       1.0  0.2669181525707245  0.2945479154586792  0.022967478260397915  1.0000
  Sn  Sn2       1.0  0.628842830657959  0.15697640180587769  0.7462763786315919  1.0000
  Sn  Sn3       1.0  0.4043252170085907  0.9326882362365723  0.2994474768638611  1.0000
