data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.8996610234471545
_cell_length_b       4.899586152119261
_cell_length_c       5.447729587554932
_cell_angle_alpha    63.30785609325168
_cell_angle_beta     63.266223321991504
_cell_angle_gamma    59.994031382250725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37376683950424194  0.5114421844482422  0.02941192500293255  1.0000
  Li  Li1       1.0  0.1759407967329025  0.3130039870738983  0.6221684217453003  1.0000
  Ga  Ga2       1.0  0.5598430037498474  0.6973142623901367  0.469734251499176  1.0000
  Li  Li2       1.0  0.7587072849273682  0.895693600177765  0.8749635815620422  1.0000
  Sn  Sn1       1.0  0.9668241739273071  0.10451643168926239  0.24927419424057007  1.0000
