data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.67146381488116
_cell_length_b       4.670839171956464
_cell_length_c       4.6714324951171875
_cell_angle_alpha    60.01063615456038
_cell_angle_beta     60.00488474153388
_cell_angle_gamma    59.99883095231036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7074042558670044  0.5089818239212037  0.33102378249168396  1.0000
  Sn  Sn1       1.0  0.4574875235557556  0.2590401768684387  0.08110525459051138  1.0000
  Li  Li2       1.0  0.20746731758117676  0.00896490551531315  0.8311746120452881  1.0000
  Ga  Ga1       1.0  0.9573646783828735  0.759014368057251  0.5812840461730957  1.0000
