data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       4.397856739447759
_cell_length_b       4.397916812333178
_cell_length_c       4.396697044372559
_cell_angle_alpha    89.9947432590029
_cell_angle_beta     90.00636141040562
_cell_angle_gamma    89.99306986268124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5145077705383301  0.970039427280426  0.6826595067977905  1.0000
  Ga  Ga1       1.0  0.5137757062911987  0.47006878256797785  0.18289147317409515  1.0000
  Ga  Ga2       1.0  0.014341624453663826  0.9699967503547668  0.1829567849636078  1.0000
  Ga  Ga3       1.0  0.0142759894952178  0.4700608551502228  0.6830297708511353  1.0000
