data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.408210642427075
_cell_length_b       4.5396772205561335
_cell_length_c       4.535830497741699
_cell_angle_alpha    89.98941571140372
_cell_angle_beta     89.92573785274693
_cell_angle_gamma    89.91944042441145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6859367489814758  0.36110296845436096  0.6865603923797607  1.0000
  Ga  Ga1       1.0  0.6856784820556641  0.8614224791526794  0.18651054799556732  1.0000
  Sn  Sn1       1.0  0.18563154339790344  0.3607518970966339  0.18651960790157318  1.0000
  Sn  Sn2       1.0  0.18580198287963867  0.86141699552536  0.6862739324569702  1.0000
