data_image0
_chemical_formula_structural       GaLiSnLiSn
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.349231465498013
_cell_length_b       4.3349973251515195
_cell_length_c       6.483171463012695
_cell_angle_alpha    74.56613874920184
_cell_angle_beta     74.39754145528877
_cell_angle_gamma    83.08270826149666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3269757032394409  0.5713092684745789  0.44282469153404236  1.0000
  Li  Li1       1.0  0.8357166051864624  0.05914796888828277  0.4442928433418274  1.0000
  Sn  Sn1       1.0  0.24027404189109802  0.9599578976631163  0.7274379134178162  1.0000
  Li  Li2       1.0  0.5882477164268494  0.30712994933128357  0.9445789456367493  1.0000
  Sn  Sn2       1.0  0.9373797774314881  0.6510578989982604  0.1607092171907425  1.0000
