data_image0
_chemical_formula_structural       SnGa2LiSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.315538752639658
_cell_length_b       5.423294592446927
_cell_length_c       5.932135105133057
_cell_angle_alpha    106.50114336808477
_cell_angle_beta     90.06445216727138
_cell_angle_gamma    113.34745432726699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3739239573478699  0.04668016359210014  0.5296378135681152  1.0000
  Ga  Ga1       1.0  0.7100540995597839  0.7189310193061829  0.21546301245689392  1.0000
  Ga  Ga2       1.0  0.709234356880188  0.7178399562835693  0.7154504656791687  1.0000
  Li  Li1       1.0  0.05025166645646095  0.40052005648612976  0.3973373472690582  1.0000
  Sn  Sn2       1.0  0.04438976943492892  0.3886672258377076  0.9019079208374023  1.0000
  Li  Li2       1.0  0.36884236335754395  0.03554699197411537  0.03465520590543747  1.0000
