data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.713626360036
_cell_length_b       4.738673452382778
_cell_length_c       6.368717670440674
_cell_angle_alpha    65.60169059107349
_cell_angle_beta     68.91246790545456
_cell_angle_gamma    58.56499182525637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9199735522270203  0.611489772796631  0.5442235469818115  1.0000
  Sn  Sn1       1.0  0.22519640624523168  0.8781091570854187  0.6477868556976318  1.0000
  Ga  Ga2       1.0  0.04841141030192375  0.43595704436302185  0.16304761171340942  1.0000
  Sn  Sn2       1.0  0.7445013523101806  0.16721454262733462  0.06188622489571575  1.0000
