data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.483243061385598
_cell_length_b       4.4846188198684
_cell_length_c       5.386885643005371
_cell_angle_alpha    65.52160969357638
_cell_angle_beta     65.49309087995482
_cell_angle_gamma    60.0654091514955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4819284677505493  0.08455386012792587  0.8732655644416809  1.0000
  Ga  Ga1       1.0  0.057085759937763214  0.6588466167449951  0.14839254319667816  1.0000
  Sn  Sn1       1.0  0.27598828077316284  0.8778381347656251  0.49316760897636414  1.0000
  Ga  Ga2       1.0  0.834996521472931  0.4367634057998657  0.8147012591362  1.0000
