data_image0
_chemical_formula_structural       LiGa2LiSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.0359440236968713
_cell_length_b       4.3624168296963814
_cell_length_c       7.53541374206543
_cell_angle_alpha    106.3517955648425
_cell_angle_beta     89.9536733345997
_cell_angle_gamma    90.043483489082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.045712303370237344  0.005476593971252441  0.05471237003803253  1.0000
  Ga  Ga1       1.0  0.5460281372070312  0.4169510006904602  0.8788377642631531  1.0000
  Ga  Ga2       1.0  0.5455949306488037  0.8207973837852478  0.6839421987533569  1.0000
  Li  Li2       1.0  0.04596073552966117  0.23233740031719208  0.507985532283783  1.0000
  Sn  Sn1       1.0  0.5458157658576965  0.6192281246185303  0.28153175115585327  1.0000
