data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.25191159090437
_cell_length_b       4.253139354741501
_cell_length_c       4.354056358337402
_cell_angle_alpha    90.03541703573616
_cell_angle_beta     90.03737046923357
_cell_angle_gamma    89.9989096742946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5864800810813904  0.7213891744613647  0.5510275363922119  1.0000
  Sn  Sn1       1.0  0.0863625556230545  0.7213716506958008  0.051164787262678146  1.0000
  Li  Li1       1.0  0.5863579511642456  0.2211485505104065  0.05091939494013786  1.0000
  Ga  Ga2       1.0  0.08636773377656937  0.22128073871135712  0.5510760545730591  1.0000
