data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.513610464367837
_cell_length_b       4.51503397696177
_cell_length_c       5.5509867668151855
_cell_angle_alpha    70.88390681963766
_cell_angle_beta     70.58813337733818
_cell_angle_gamma    62.82796569589549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.89134418964386  0.2457851022481918  0.0845799595117569  1.0000
  Li  Li2       1.0  0.6959707736968994  0.049431025981903076  0.6683167219161987  1.0000
  Sn  Sn1       1.0  0.29411768913269054  0.6480470299720763  0.8763428330421449  1.0000
  Ga  Ga1       1.0  0.08938147127628324  0.442539781332016  0.48159140348434454  1.0000
  Ga  Ga2       1.0  0.49852779507637024  0.8525753021240233  0.2696194052696229  1.0000
