data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.436318220166909
_cell_length_b       4.5081600611869765
_cell_length_c       5.024829864501953
_cell_angle_alpha    63.976345738146286
_cell_angle_beta     64.27255618033101
_cell_angle_gamma    60.841023774745835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7576972842216492  0.7982797622680663  0.2045217752456666  1.0000
  Sn  Sn1       1.0  0.5322126746177673  0.5641737580299377  0.885656476020813  1.0000
  Sn  Sn2       1.0  0.9827540516853333  0.03272390365600586  0.5234682559967041  1.0000
