data_image0
_chemical_formula_structural       Ga3LiGa
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.196511795811837
_cell_length_b       4.196097368393064
_cell_length_c       6.369605541229248
_cell_angle_alpha    109.21552903150753
_cell_angle_beta     109.23543249727834
_cell_angle_gamma    89.99972994291501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9899219870567322  0.9309226274490358  0.467084139585495  1.0000
  Ga  Ga2       1.0  0.3478262424468994  0.7894049882888794  0.18398821353912356  1.0000
  Ga  Ga3       1.0  0.48928946256637573  0.4309263229370117  0.466380774974823  1.0000
  Li  Li1       1.0  0.7403676509857178  0.1815573275089264  0.9682531952857971  1.0000
  Ga  Ga4       1.0  0.13114571571350098  0.5723234415054321  0.7499653697013855  1.0000
