data_image0
_chemical_formula_structural       GaSnLiSn
_chemical_formula_sum              "Ga1 Sn2 Li1"
_cell_length_a       4.358301183954532
_cell_length_b       4.539306703427909
_cell_length_c       4.536032199859619
_cell_angle_alpha    90.02793797756738
_cell_angle_beta     90.06019695773986
_cell_angle_gamma    90.10811073628034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3059447109699249  0.08306647092103957  0.24070028960704806  1.0000
  Sn  Sn1       1.0  0.8058661818504333  0.5829713940620422  0.24083015322685244  1.0000
  Li  Li1       1.0  0.3057638108730316  0.5831530690193176  0.7405386567115784  1.0000
  Sn  Sn2       1.0  0.8058639168739319  0.08323415368795395  0.740477979183197  1.0000
