data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.753107647124559
_cell_length_b       4.753333728863296
_cell_length_c       4.75466775894165
_cell_angle_alpha    60.018944273750996
_cell_angle_beta     60.03056026095979
_cell_angle_gamma    60.04824539308049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.059591799974441514  0.07411941885948183  0.8721263408660889  1.0000
  Ga  Ga1       1.0  0.5590793490409851  0.5744316577911377  0.3719424307346344  1.0000
  Li  Li2       1.0  0.8095731139183044  0.8240336179733277  0.6221311688423156  1.0000
  Sn  Sn1       1.0  0.30943417549133295  0.32392910122871404  0.12177561223506927  1.0000
