data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.779513066601461
_cell_length_b       4.777836211138178
_cell_length_c       4.7774457931518555
_cell_angle_alpha    59.898547488395664
_cell_angle_beta     59.934624636346705
_cell_angle_gamma    59.91580050768427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.10889820754528046  0.6327313780784608  0.6403188109397888  1.0000
  Li  Li1       1.0  0.3588224351406097  0.8829630613327027  0.89065420627594  1.0000
  Li  Li2       1.0  0.6085097193717957  0.13273343443870544  0.14080008864402768  1.0000
  Sn  Sn1       1.0  0.8587067723274232  0.3831807374954224  0.3907777369022369  1.0000
