data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.194286685676884
_cell_length_b       4.7732032991022875
_cell_length_c       4.799380779266357
_cell_angle_alpha    92.59546779869001
_cell_angle_beta     90.89357568266792
_cell_angle_gamma    90.52652129388284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7984141111373901  0.2259678989648819  0.8050732016563416  1.0000
  Sn  Sn1       1.0  0.306399941444397  0.7249190211296082  0.8231441974639893  1.0000
  Ga  Ga2       1.0  0.796644389629364  0.7271853685379028  0.32729649543762207  1.0000
  Sn  Sn2       1.0  0.2882973849773407  0.22877030074596408  0.3083372712135315  1.0000
