data_image0
_chemical_formula_structural       GaLi3Sn2
_chemical_formula_sum              "Ga1 Li3 Sn2"
_cell_length_a       3.317835209502176
_cell_length_b       3.317414077953213
_cell_length_c       10.26272964477539
_cell_angle_alpha    90.00803480693516
_cell_angle_beta     90.01521333706053
_cell_angle_gamma    90.00192178766277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.06842000782489777  0.28661707043647766  0.6304978728294373  1.0000
  Li  Li1       1.0  0.568465530872345  0.7867837548255919  0.48738893866539  1.0000
  Li  Li2       1.0  0.5683213472366333  0.7866296172142029  0.7735946178436279  1.0000
  Li  Li3       1.0  0.5683016180992126  0.7864829897880554  0.13039536774158478  1.0000
  Sn  Sn1       1.0  0.06850405037403107  0.2867215573787689  0.3165030777454376  1.0000
  Sn  Sn2       1.0  0.06818950176239014  0.2866741120815277  0.9443418979644775  1.0000
