data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.274643237436962
_cell_length_b       4.275135436513253
_cell_length_c       4.333810329437256
_cell_angle_alpha    89.97533186030633
_cell_angle_beta     89.9358738501699
_cell_angle_gamma    89.95829736450855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8898438811302185  0.39544326066970825  0.8292205929756165  1.0000
  Ga  Ga1       1.0  0.3896252512931824  0.39541834592819214  0.3292016386985779  1.0000
  Ga  Ga2       1.0  0.8898181915283203  0.8952931761741638  0.32923027873039246  1.0000
  Li  Li1       1.0  0.38994425535202026  0.8953471779823304  0.8293203115463257  1.0000
