data_image0
_chemical_formula_structural       Ga2LiSn2
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       5.025533626160176
_cell_length_b       5.025448189713987
_cell_length_c       5.831019878387451
_cell_angle_alpha    64.53896620294864
_cell_angle_beta     64.54086602680292
_cell_angle_gamma    59.991175676390334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8932211399078369  0.5151172280311584  0.32940477132797247  1.0000
  Ga  Ga2       1.0  0.2722878456115723  0.8938267230987549  0.19316646456718445  1.0000
  Li  Li1       1.0  0.08283914625644684  0.7040591239929199  0.7611830234527588  1.0000
  Sn  Sn1       1.0  0.4761057198047638  0.0972757637500763  0.5833774209022522  1.0000
  Sn  Sn2       1.0  0.6896341443061829  0.3115266263484955  0.9383403658866882  1.0000
