data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.529994047526969
_cell_length_b       4.526208401069945
_cell_length_c       7.353207111358643
_cell_angle_alpha    90.00070601397142
_cell_angle_beta     90.00728348624814
_cell_angle_gamma    119.96023828373939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7174480557441711  0.899893581867218  0.168717622756958  1.0000
  Li  Li2       1.0  0.7180918455123901  0.8994415998458862  0.6696962118148804  1.0000
  Ga  Ga1       1.0  0.384159117937088  0.2323180288076401  0.8458813428878784  1.0000
  Sn  Sn1       1.0  0.05116181820631027  0.56640625  0.9644761681556702  1.0000
  Sn  Sn2       1.0  0.050945203751325656  0.5664103031158448  0.3742866814136505  1.0000
  Ga  Ga2       1.0  0.38449522852897644  0.23217812180519104  0.4932660758495331  1.0000
