data_image0
_chemical_formula_structural       GaSnLiGa2
_chemical_formula_sum              "Ga3 Sn1 Li1"
_cell_length_a       4.142274349440288
_cell_length_b       4.146524269888974
_cell_length_c       6.51863956451416
_cell_angle_alpha    108.52531181518427
_cell_angle_beta     108.4635605899749
_cell_angle_gamma    89.97970369640801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.015140770003199572  0.3460285663604736  0.21041865646839142  1.0000
  Sn  Sn1       1.0  0.6223263740539552  0.9523715376853942  0.4239613115787505  1.0000
  Li  Li1       1.0  0.8719381093978883  0.7020458579063414  0.9229649901390075  1.0000
  Ga  Ga2       1.0  0.37186738848686224  0.2021414190530777  0.9233774542808532  1.0000
  Ga  Ga3       1.0  0.22885462641716006  0.5582207441329956  0.6374133229255676  1.0000
