data_image0
_chemical_formula_structural       LiGa3Sn
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.102552886436526
_cell_length_b       4.098343862433842
_cell_length_c       6.538914203643799
_cell_angle_alpha    108.30656113475916
_cell_angle_beta     108.32533067027803
_cell_angle_gamma    90.00052862209724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0595397762954235  0.29292461276054377  0.7302492260932921  1.0000
  Ga  Ga1       1.0  0.7034961581230164  0.4367109537124633  0.018336458131670952  1.0000
  Ga  Ga2       1.0  0.5597732663154602  0.792896032333374  0.7305062413215636  1.0000
  Ga  Ga3       1.0  0.9156936407089233  0.6494457721710204  0.44332927465438837  1.0000
  Sn  Sn1       1.0  0.30984824895858765  0.04364193230867385  0.23118302226066587  1.0000
