data_image0
_chemical_formula_structural       Li3GaSn2
_chemical_formula_sum              "Li3 Ga1 Sn2"
_cell_length_a       4.26168682311813
_cell_length_b       4.3221057943036705
_cell_length_c       6.6532464027404785
_cell_angle_alpha    90.03621616817924
_cell_angle_beta     108.6210356388922
_cell_angle_gamma    89.9937733727333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5695649981498718  0.18001960217952728  0.6442966461181641  1.0000
  Li  Li2       1.0  0.9042805433273315  0.17969205975532532  0.3151114583015442  1.0000
  Li  Li3       1.0  0.23472800850868225  0.18033470213413239  0.9735896587371826  1.0000
  Ga  Ga1       1.0  0.07005864381790161  0.6799031496047974  0.6445850133895874  1.0000
  Sn  Sn1       1.0  0.7319279313087463  0.6802470088005066  0.9676915407180786  1.0000
  Sn  Sn2       1.0  0.40704089403152466  0.6804931759834291  0.3208000063896179  1.0000
