data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.262531427058341
_cell_length_b       4.262215176401504
_cell_length_c       4.298561096191406
_cell_angle_alpha    89.99225707007717
_cell_angle_beta     89.98497608705566
_cell_angle_gamma    89.97944363473069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3602049648761749  0.5473998785018921  0.7489446401596069  1.0000
  Sn  Sn1       1.0  0.8600500822067261  0.547527015209198  0.24925924837589264  1.0000
  Li  Li1       1.0  0.3601957857608795  0.04745327681303025  0.24890312552452087  1.0000
  Ga  Ga2       1.0  0.8600214123725891  0.047530293464660645  0.7490186095237732  1.0000
