data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6722393943840155
_cell_length_b       4.6717835333003075
_cell_length_c       4.671636581420898
_cell_angle_alpha    60.02071919852163
_cell_angle_beta     60.008362730528034
_cell_angle_gamma    59.97368704331218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9515709280967711  0.595961332321167  0.02818822488188753  1.0000
  Ga  Ga1       1.0  0.20126284658908844  0.8458256125450134  0.27835237979888927  1.0000
  Li  Li2       1.0  0.4513876140117645  0.0957406163215637  0.5282115936279297  1.0000
  Sn  Sn1       1.0  0.701667308807373  0.34583851695060724  0.7778059244155884  1.0000
