data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.210463620864511
_cell_length_b       4.1823087680530655
_cell_length_c       4.187720775604248
_cell_angle_alpha    90.01216024096902
_cell_angle_beta     89.98770133388551
_cell_angle_gamma    90.00946914613615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6347560882568359  0.10091768950223923  0.9945432543754578  1.0000
  Li  Li2       1.0  0.6347655653953552  0.6009758114814758  0.4945042133331299  1.0000
  Sn  Sn1       1.0  0.13469535112380981  0.10073167085647583  0.4944430887699127  1.0000
  Ga  Ga1       1.0  0.1347009837627411  0.6010104417800903  0.9944426417350769  1.0000
