data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.101627381579884
_cell_length_b       4.104951887128696
_cell_length_c       4.100433826446533
_cell_angle_alpha    90.00676439202545
_cell_angle_beta     90.00712639201817
_cell_angle_gamma    89.99117790023108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8044732809066772  0.24956609308719632  0.12649185955524445  1.0000
  Li  Li1       1.0  0.8044337034225464  0.7491844892501831  0.6263432502746582  1.0000
  Ga  Ga2       1.0  0.304787814617157  0.2495908588171005  0.6262065172195435  1.0000
  Ga  Ga3       1.0  0.3052074909210205  0.7492375373840332  0.12653139233589172  1.0000
