data_image0
_chemical_formula_structural       LiGaSnLiGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.704657879448854
_cell_length_b       4.827198274677547
_cell_length_c       5.110860824584961
_cell_angle_alpha    70.43064987197118
_cell_angle_beta     69.22050257783016
_cell_angle_gamma    65.38132469574852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2841961681842804  0.8855992555618286  0.44938814640045166  1.0000
  Ga  Ga1       1.0  0.6697940230369568  0.2707236409187317  0.2902107536792755  1.0000
  Sn  Sn1       1.0  0.07865766435861593  0.6813290119171141  0.0691218301653862  1.0000
  Li  Li2       1.0  0.8738219141960143  0.4768214523792267  0.6886376738548279  1.0000
  Ga  Ga2       1.0  0.4877406358718872  0.09120795130729674  0.8479725122451782  1.0000
