data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.169737442468642
_cell_length_b       4.007064412608797
_cell_length_c       6.748920917510986
_cell_angle_alpha    107.3229932769598
_cell_angle_beta     107.98385396566778
_cell_angle_gamma    90.01703053813426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23503291606903076  0.07188326120376587  0.7743369340896606  1.0000
  Li  Li2       1.0  0.5169734358787537  0.8538474440574646  0.33740732073783875  1.0000
  Ga  Ga1       1.0  0.03394721448421478  0.3710608184337616  0.3714502155780792  1.0000
  Ga  Ga2       1.0  0.6533841490745544  0.4913027882575988  0.612015426158905  1.0000
  Sn  Sn1       1.0  0.868058979511261  0.7065234780311584  0.04081092774868008  1.0000
