data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.260974416242767
_cell_length_b       4.2612049933825675
_cell_length_c       4.326278209686279
_cell_angle_alpha    90.02054088524616
_cell_angle_beta     89.99626639127465
_cell_angle_gamma    90.01816397789162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19111326336860657  0.261305183172226  0.4215293526649475  1.0000
  Li  Li1       1.0  0.19127358496189117  0.7612951397895813  0.9216657280921936  1.0000
  Ga  Ga2       1.0  0.6911382079124451  0.7613083720207214  0.42144718766212463  1.0000
  Sn  Sn1       1.0  0.6912357211112976  0.26127389073371887  0.9216110706329346  1.0000
