data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.447990023007603
_cell_length_b       4.449700972756273
_cell_length_c       5.834750652313232
_cell_angle_alpha    90.03017828109313
_cell_angle_beta     90.02873028123531
_cell_angle_gamma    120.03958929409812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30691590905189514  0.5293978452682495  0.32225194573402405  1.0000
  Ga  Ga1       1.0  0.9736664295196533  0.8634037971496582  0.07218745350837708  1.0000
  Sn  Sn2       1.0  0.6403012275695801  0.1959308534860611  0.8222516179084778  1.0000
  Ga  Ga2       1.0  0.9735831022262573  0.8632627725601197  0.5722249746322632  1.0000
