data_image0
_chemical_formula_structural       SnGaLiGaSnLi
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       3.3524819087681617
_cell_length_b       3.3541970962116547
_cell_length_c       10.677757263183594
_cell_angle_alpha    90.13368980708107
_cell_angle_beta     90.07257325605941
_cell_angle_gamma    90.03698114752794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.28642308712005615  0.8467960953712464  0.9994993805885315  1.0000
  Ga  Ga1       1.0  0.2861287593841553  0.8462042212486267  0.2946168780326843  1.0000
  Li  Li1       1.0  0.7862820029258729  0.34699818491935736  0.1606569141149521  1.0000
  Ga  Ga2       1.0  0.7860565781593324  0.34665569663047796  0.7959995865821838  1.0000
  Sn  Sn2       1.0  0.2858866751194  0.846123456954956  0.5916345119476318  1.0000
  Li  Li2       1.0  0.7862853407859803  0.34662818908691406  0.42958492040634155  1.0000
