data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.290345853779527
_cell_length_b       4.2878487142570885
_cell_length_c       4.290451526641846
_cell_angle_alpha    90.01923631919179
_cell_angle_beta     90.01682526267868
_cell_angle_gamma    90.01183239272324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1029709056019783  0.6029230952262878  0.10050301253795624  1.0000
  Ga  Ga1       1.0  0.6030460000038147  0.10289454460144042  0.10068386793136597  1.0000
  Sn  Sn1       1.0  0.6029630303382874  0.6028956174850464  0.6008018255233765  1.0000
  Ga  Ga2       1.0  0.10312481969594955  0.10292821377515793  0.600703775882721  1.0000
