data_image0
_chemical_formula_structural       Ga2Li2SnLi
_chemical_formula_sum              "Ga2 Li3 Sn1"
_cell_length_a       3.12126708507567
_cell_length_b       3.9755487697688596
_cell_length_c       8.697076797485352
_cell_angle_alpha    90.00649801433204
_cell_angle_beta     90.25828611096408
_cell_angle_gamma    90.0430531857339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7145100235939026  0.5926253199577332  0.9874128699302674  1.0000
  Ga  Ga2       1.0  0.21321286261081696  0.09282450377941132  0.8301591277122498  1.0000
  Li  Li1       1.0  0.7123280167579651  0.5922960638999939  0.31559669971466064  1.0000
  Li  Li2       1.0  0.7121453881263733  0.5919812321662903  0.6652962565422058  1.0000
  Sn  Sn1       1.0  0.21120402216911316  0.09284859150648117  0.4881856441497803  1.0000
  Li  Li3       1.0  0.21484628319740295  0.0924416407942772  0.1399279236793518  1.0000
