data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.256768501634855
_cell_length_b       4.256181327005371
_cell_length_c       4.3149027824401855
_cell_angle_alpha    90.01157967534431
_cell_angle_beta     90.02059552664186
_cell_angle_gamma    90.03036269737927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9851775765419006  0.44131800532341003  0.728286623954773  1.0000
  Ga  Ga1       1.0  0.4851643741130829  0.4414779841899871  0.22829732298851013  1.0000
  Ga  Ga2       1.0  0.9850925803184509  0.9413378834724427  0.22821545600891113  1.0000
  Li  Li1       1.0  0.4852127432823181  0.9413411617279053  0.7283385992050171  1.0000
