data_image0
_chemical_formula_structural       LiGaSnGaLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.510235272631186
_cell_length_b       4.514703889390195
_cell_length_c       7.350916385650635
_cell_angle_alpha    89.73497066445364
_cell_angle_beta     89.73012806087505
_cell_angle_gamma    118.78984430512136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05939425155520449  0.7962513566017152  0.08080688863992691  1.0000
  Ga  Ga1       1.0  0.38612979650497437  0.47109463810920715  0.40316417813301086  1.0000
  Sn  Sn1       1.0  0.7222263813018799  0.13456302881240845  0.8753011226654053  1.0000
  Ga  Ga2       1.0  0.38531944155693054  0.47165176272392273  0.7572152018547058  1.0000
  Li  Li2       1.0  0.049123309552669525  0.8074052333831787  0.5816657543182373  1.0000
  Sn  Sn2       1.0  0.7223648428916931  0.13418209552764893  0.2864163815975189  1.0000
