data_image0
_chemical_formula_structural       Li2SnGaSnLi
_chemical_formula_sum              "Li3 Sn2 Ga1"
_cell_length_a       4.619576091466403
_cell_length_b       4.617714114306428
_cell_length_c       7.364986419677734
_cell_angle_alpha    71.77894133713914
_cell_angle_beta     71.7524415065693
_cell_angle_gamma    60.08177939439509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5716522932052612  0.5969966650009155  0.5359415411949158  1.0000
  Li  Li2       1.0  0.9999736547470093  0.025500688701868054  0.25119930505752563  1.0000
  Sn  Sn1       1.0  0.2878129184246063  0.3132685422897339  0.38460832834243774  1.0000
  Ga  Ga1       1.0  0.14990675449371338  0.17516498267650604  0.800048291683197  1.0000
  Sn  Sn2       1.0  0.4339961111545563  0.45922073721885676  0.9500659704208374  1.0000
  Li  Li3       1.0  0.7098650336265564  0.7349473834037781  0.12216959148645401  1.0000
