data_image0
_chemical_formula_structural       Li2SnGaSn2
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.489975674880036
_cell_length_b       5.432724559814057
_cell_length_c       6.346136093139648
_cell_angle_alpha    107.6726648351259
_cell_angle_beta     91.45295443014831
_cell_angle_gamma    111.88800428228356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8057850003242493  0.716923177242279  0.8085268139839173  1.0000
  Li  Li2       1.0  0.46929919719696045  0.05122997611761093  0.15435074269771576  1.0000
  Sn  Sn1       1.0  0.8067340850830078  0.7270907163619995  0.30827444791793823  1.0000
  Ga  Ga1       1.0  0.47190147638320923  0.050138562917709344  0.6624523997306824  1.0000
  Sn  Sn2       1.0  0.12855803966522217  0.3696306049823761  0.9745318889617921  1.0000
  Sn  Sn3       1.0  0.15024989843368527  0.395655483007431  0.4933165907859803  1.0000
