data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259178655497999
_cell_length_b       4.31489707324305
_cell_length_c       4.312277317047119
_cell_angle_alpha    90.00442163683384
_cell_angle_beta     90.00512514646395
_cell_angle_gamma    90.00356786345145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17327626049518585  0.4675067365169525  0.07422555983066559  1.0000
  Li  Li1       1.0  0.6733844876289368  0.9673696756362915  0.07413020730018616  1.0000
  Sn  Sn1       1.0  0.6732466816902161  0.4673521220684051  0.5741496086120605  1.0000
  Ga  Ga2       1.0  0.17329749464988708  0.9676019549369811  0.5741545557975769  1.0000
