data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.253527898872288
_cell_length_b       4.252308489944172
_cell_length_c       6.612700462341309
_cell_angle_alpha    89.95926042574844
_cell_angle_beta     89.95676057284003
_cell_angle_gamma    89.9519043135809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03425845503807068  0.5954222083091736  0.15828511118888855  1.0000
  Li  Li2       1.0  0.5341054201126099  0.09554502367973328  0.15809892117977142  1.0000
  Sn  Sn1       1.0  0.5342239141464233  0.5957922339439392  0.46537086367607117  1.0000
  Ga  Ga1       1.0  0.03422528877854347  0.09566572308540346  0.4376365542411804  1.0000
  Ga  Ga2       1.0  0.5339863300323486  0.5950372219085693  0.8789772391319275  1.0000
  Sn  Sn2       1.0  0.034034110605716705  0.09507118165493013  0.8510528206825256  1.0000
