data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.1666962887033
_cell_length_b       4.162245756159642
_cell_length_c       4.312411785125732
_cell_angle_alpha    89.90494676104464
_cell_angle_beta     89.92029419914286
_cell_angle_gamma    89.90692068377356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4002957046031952  0.8572194576263427  0.09978622198104858  1.0000
  Li  Li2       1.0  0.9002293348312378  0.35708948969841003  0.0997961163520813  1.0000
  Sn  Sn1       1.0  0.4000098705291748  0.3573337197303772  0.5998692512512207  1.0000
  Ga  Ga1       1.0  0.9002379179000854  0.8571231365203856  0.599911630153656  1.0000
