data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.268785541928129
_cell_length_b       4.270330720737839
_cell_length_c       4.294055461883545
_cell_angle_alpha    90.02117609255086
_cell_angle_beta     89.98998261684659
_cell_angle_gamma    90.0630519787455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5584956407546997  0.39450305700302124  0.789776086807251  1.0000
  Li  Li1       1.0  0.5585216879844666  0.8946996927261351  0.289727121591568  1.0000
  Ga  Ga2       1.0  0.05824534222483635  0.8945394158363341  0.7898784279823303  1.0000
  Sn  Sn1       1.0  0.058341871947050095  0.39449253678321833  0.28981488943099976  1.0000
