data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.15853837044141
_cell_length_b       4.157118956769089
_cell_length_c       5.402255535125732
_cell_angle_alpha    112.65683824280406
_cell_angle_beta     112.65371709714566
_cell_angle_gamma    89.99654704799853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48932790756225586  0.9270627498626709  0.13244681060314178  1.0000
  Ga  Ga1       1.0  0.7396188378334045  0.6774704456329346  0.6332570910453796  1.0000
  Ga  Ga2       1.0  0.2394058257341385  0.17703458666801453  0.6329323053359985  1.0000
  Sn  Sn1       1.0  0.9890132546424866  0.4270004630088806  0.13280721008777618  1.0000
