data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.684494413604693
_cell_length_b       4.6850692483209215
_cell_length_c       4.68833589553833
_cell_angle_alpha    59.97793612818735
_cell_angle_beta     59.97085873025494
_cell_angle_gamma    60.01604810585064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8972944021224976  0.5106996297836304  0.9170500040054321  1.0000
  Li  Li2       1.0  0.3972226679325104  0.01072548795491457  0.41720747947692877  1.0000
  Ga  Ga1       1.0  0.14744283258914942  0.7608389854431153  0.16724634170532227  1.0000
  Sn  Sn1       1.0  0.6471849679946899  0.2606840431690216  0.6669929623603821  1.0000
