data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.6652870413986856
_cell_length_b       4.665924972928161
_cell_length_c       4.6677069664001465
_cell_angle_alpha    59.99680490162591
_cell_angle_beta     59.99840429090387
_cell_angle_gamma    60.034196179521096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3835614025592804  0.109518826007843  0.9675796031951904  1.0000
  Li  Li2       1.0  0.8836687207221985  0.6095663905143737  0.4676002562046051  1.0000
  Ga  Ga1       1.0  0.6333608627319337  0.35952663421630854  0.21766544878482819  1.0000
  Sn  Sn1       1.0  0.1338658481836319  0.8596535325050354  0.7174710631370544  1.0000
