data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.244849229522135
_cell_length_b       4.186170022418875
_cell_length_c       4.187708854675293
_cell_angle_alpha    90.02498733726165
_cell_angle_beta     90.00615650513181
_cell_angle_gamma    90.00036450451474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.779281497001648  0.7504608035087585  0.06397122144699097  1.0000
  Li  Li2       1.0  0.7792298197746277  0.25055304169654846  0.5638676881790161  1.0000
  Ga  Ga1       1.0  0.27898427844047546  0.250473290681839  0.06379080563783646  1.0000
  Sn  Sn1       1.0  0.2786317467689514  0.750602126121521  0.5640240907669067  1.0000
