data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.404062296204979
_cell_length_b       4.401501670788063
_cell_length_c       4.399284839630127
_cell_angle_alpha    90.00476314648449
_cell_angle_beta     90.00611552396104
_cell_angle_gamma    89.99712016459983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.44082725048065186  0.37868767976760864  0.7988710999488831  1.0000
  Ga  Ga2       1.0  0.44085806608200073  0.8794808983802795  0.2985934019088745  1.0000
  Sn  Sn1       1.0  0.9408040642738342  0.3797122836112976  0.29894593358039856  1.0000
  Ga  Ga3       1.0  0.9408583641052246  0.8794907927513123  0.7988005876541138  1.0000
