data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.377784599873146
_cell_length_b       4.378180375027834
_cell_length_c       7.479152679443359
_cell_angle_alpha    89.95581800896089
_cell_angle_beta     90.02283582885985
_cell_angle_gamma    120.05550718261955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1562630981206894  0.05949071422219276  0.5917959213256836  1.0000
  Sn  Sn1       1.0  0.15593019127845764  0.05960122123360633  0.9558576941490174  1.0000
  Sn  Sn2       1.0  0.48985517024993896  0.7258357405662536  0.4559298157691956  1.0000
  Ga  Ga2       1.0  0.48962023854255676  0.7262679934501647  0.09246873855590822  1.0000
