data_image0
_chemical_formula_structural       Ga2
_chemical_formula_sum              "Ga2"
_cell_length_a       3.0400050653639705
_cell_length_b       3.060516361501047
_cell_length_c       4.137777805328369
_cell_angle_alpha    91.11279734387776
_cell_angle_beta     90.90268023218765
_cell_angle_gamma    98.92503131852739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.30375513434410095  0.8939331769943237  0.8660221099853516  1.0000
  Ga  Ga2       1.0  0.8034023642539978  0.3935030996799469  0.36629828810691833  1.0000
