data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.168440226050255
_cell_length_b       4.166094750545443
_cell_length_c       5.189526557922363
_cell_angle_alpha    113.69135285876766
_cell_angle_beta     113.79187297413421
_cell_angle_gamma    89.98414267586367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4515065252780914  0.2741197943687439  0.8354553580284119  1.0000
  Li  Li2       1.0  0.701388657093048  0.024548748508095745  0.3354271948337555  1.0000
  Sn  Sn1       1.0  0.9515007138252257  0.7737489938735962  0.8349012732505798  1.0000
  Ga  Ga1       1.0  0.20144857466220853  0.5235847234725952  0.3348090946674347  1.0000
