data_image0
_chemical_formula_structural       SnLiSnLiGa2
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.500232443358466
_cell_length_b       4.512363232581721
_cell_length_c       7.312857151031494
_cell_angle_alpha    89.7060038179462
_cell_angle_beta     90.10703839633254
_cell_angle_gamma    118.82753215556724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.023767462000250816  0.006822287570685148  0.9199236631393434  1.0000
  Li  Li1       1.0  0.685291051864624  0.3444591164588928  0.7146706581115724  1.0000
  Sn  Sn2       1.0  0.02283073030412197  0.005844593048095703  0.5086169242858887  1.0000
  Li  Li2       1.0  0.6954101324081421  0.33158165216445923  0.2145306318998337  1.0000
  Ga  Ga1       1.0  0.35917025804519653  0.6677138209342957  0.3920289278030396  1.0000
  Ga  Ga2       1.0  0.3604859411716462  0.6690398454666139  0.037871740758419044  1.0000
