data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.7574133711672095
_cell_length_b       4.767452446161466
_cell_length_c       5.443863868713379
_cell_angle_alpha    98.8192306889573
_cell_angle_beta     98.81366472401257
_cell_angle_gamma    113.14678200361463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5656687021255493  0.6583996415138245  0.23718520998954773  1.0000
  Ga  Ga1       1.0  0.11276338994503021  0.09085055440664291  0.7381119728088379  1.0000
  Sn  Sn2       1.0  0.7616440057754517  0.43880972266197205  0.738267183303833  1.0000
  Ga  Ga2       1.0  0.21460074186325073  0.0059183724224567405  0.23811013996601105  1.0000
