data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.490235952837647
_cell_length_b       4.4945095028580875
_cell_length_c       7.2817769050598145
_cell_angle_alpha    90.09365804809211
_cell_angle_beta     90.04803239240591
_cell_angle_gamma    118.89031608633827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9148379564285278  0.6973504424095155  0.8809489011764526  1.0000
  Ga  Ga1       1.0  0.2379886507987976  0.37344649434089666  0.2041167914867401  1.0000
  Li  Li2       1.0  0.9012429714202881  0.7115052342414857  0.3796619474887848  1.0000
  Ga  Ga2       1.0  0.2365744560956955  0.3757118880748749  0.5585378408432007  1.0000
  Sn  Sn1       1.0  0.5742016434669495  0.03750084713101387  0.6743475794792175  1.0000
  Sn  Sn2       1.0  0.5754734873771667  0.03479264676570893  0.08632301539182663  1.0000
