data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.9732130274023527
_cell_length_b       3.976352184551689
_cell_length_c       7.951996326446533
_cell_angle_alpha    104.72965274838145
_cell_angle_beta     104.59403878090352
_cell_angle_gamma    89.98970306356395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3808801770210266  0.28863534331321716  0.8638591170310973  1.0000
  Ga  Ga1       1.0  0.6310203075408936  0.03959228843450546  0.3641457259654998  1.0000
  Ga  Ga2       1.0  0.1314583718776703  0.5388529896736144  0.3639578521251678  1.0000
  Sn  Sn1       1.0  0.773813009262085  0.6820076107978821  0.649322211742401  1.0000
  Sn  Sn2       1.0  0.9886654019355774  0.8964186906814574  0.0793291851878166  1.0000
