data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.271390493318023
_cell_length_b       4.2968297057696105
_cell_length_c       4.292494297027588
_cell_angle_alpha    89.99715431546745
_cell_angle_beta     89.96061963354879
_cell_angle_gamma    89.98641042806184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11163811385631561  0.6279858946800232  0.9598965048789978  1.0000
  Li  Li1       1.0  0.11178585141897202  0.12791629135608676  0.46003422141075134  1.0000
  Ga  Ga1       1.0  0.6116197109222412  0.12783502042293549  0.959790825843811  1.0000
  Ga  Ga2       1.0  0.6117202043533325  0.6278980374336244  0.45994043350219727  1.0000
