data_image0
_chemical_formula_structural       LiGaSnLiSnGa
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.135680010283065
_cell_length_b       4.27211933092654
_cell_length_c       9.142395973205566
_cell_angle_alpha    90.07938296241105
_cell_angle_beta     90.12680496282302
_cell_angle_gamma    89.98435454036488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6420636773109436  0.8862800598144531  0.5112003087997437  1.0000
  Ga  Ga1       1.0  0.14199016988277435  0.38610237836837763  0.34901419281959534  1.0000
  Sn  Sn1       1.0  0.14208535850048065  0.385903537273407  0.6723121404647827  1.0000
  Li  Li2       1.0  0.6424786448478699  0.8861801624298096  0.8496424555778503  1.0000
  Sn  Sn2       1.0  0.14242549240589142  0.3855372667312622  0.02202153019607067  1.0000
  Ga  Ga2       1.0  0.6417413949966431  0.8854098916053772  0.20628756284713745  1.0000
