data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.202102804042711
_cell_length_b       4.215450244899535
_cell_length_c       4.2226948738098145
_cell_angle_alpha    89.94609864759148
_cell_angle_beta     89.84975201546955
_cell_angle_gamma    89.84393952057147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0980447307229042  0.47714892029762274  0.6716277599334717  1.0000
  Ga  Ga1       1.0  0.5980907082557678  0.9770511388778687  0.6717970967292786  1.0000
  Li  Li2       1.0  0.09822619706392288  0.9771283268928528  0.1717291921377182  1.0000
  Sn  Sn1       1.0  0.598183274269104  0.4770220816135407  0.17180585861206055  1.0000
