data_image0
_chemical_formula_structural       Li2SnGa2
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.109928722860811
_cell_length_b       5.104092318262197
_cell_length_c       5.293262004852295
_cell_angle_alpha    79.78162955620853
_cell_angle_beta     67.33623955095256
_cell_angle_gamma    66.40646383869296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6622132062911987  0.6060898303985596  0.16155342757701868  1.0000
  Li  Li2       1.0  0.4661003649234772  0.3841504752635956  0.7770065069198608  1.0000
  Sn  Sn1       1.0  0.8640282154083252  0.7901911735534667  0.5727679133415222  1.0000
  Ga  Ga1       1.0  0.2748467028141022  0.19933894276618958  0.34540465474128723  1.0000
  Ga  Ga2       1.0  0.04875100031495094  0.02029520273208618  0.9749655127525327  1.0000
