data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.176826091974059
_cell_length_b       4.2016261929088
_cell_length_c       4.2032976150512695
_cell_angle_alpha    90.024010620317
_cell_angle_beta     90.01200997677186
_cell_angle_gamma    90.00614967469012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3474481999874115  0.527686595916748  0.007458094973117113  1.0000
  Li  Li1       1.0  0.8474178910255432  0.5277102589607239  0.5075144171714783  1.0000
  Ga  Ga1       1.0  0.3474808931350708  0.027533266693353656  0.5074615478515625  1.0000
  Li  Li2       1.0  0.847528874874115  0.027645504102110863  0.007543462328612804  1.0000
