data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.017332174928062
_cell_length_b       5.0934074163090965
_cell_length_c       5.095483303070068
_cell_angle_alpha    81.17859450221312
_cell_angle_beta     66.90476153000236
_cell_angle_gamma    66.94654355316916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5451540350914001  0.04452137649059295  0.6884032487869263  1.0000
  Li  Li1       1.0  0.9417970180511473  0.4465500116348266  0.49190330505371094  1.0000
  Ga  Ga2       1.0  0.3391313254833222  0.8480284214019774  0.29515829682350164  1.0000
  Ga  Ga3       1.0  0.1434481292963028  0.642747700214386  0.8926498293876648  1.0000
  Ga  Ga4       1.0  0.7408074140548706  0.2503022849559784  0.09072881937026982  1.0000
