data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.259664091587791
_cell_length_b       4.2602678419010305
_cell_length_c       4.327441692352295
_cell_angle_alpha    90.01286375078182
_cell_angle_beta     89.99287861738881
_cell_angle_gamma    90.01518601452554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.019151488319039345  0.580365002155304  0.3821811378002167  1.0000
  Li  Li1       1.0  0.019319355487823486  0.0801384299993515  0.8820464015007019  1.0000
  Ga  Ga2       1.0  0.5192801356315613  0.08006171882152557  0.38220328092575073  1.0000
  Sn  Sn1       1.0  0.5192341208457947  0.5801910758018494  0.8819271326065063  1.0000
