data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.395817349777425
_cell_length_b       4.525392538478912
_cell_length_c       4.522214889526367
_cell_angle_alpha    89.99701771169309
_cell_angle_beta     89.98977771118444
_cell_angle_gamma    89.99503012685206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27012401819229126  0.026434889063239098  0.8197576999664307  1.0000
  Ga  Ga1       1.0  0.2701174318790436  0.5265239477157593  0.3197818398475647  1.0000
  Sn  Sn1       1.0  0.7701553106307983  0.5267968773841858  0.819819450378418  1.0000
  Sn  Sn2       1.0  0.7703900933265686  0.026301709935069084  0.31978148221969604  1.0000
