data_image0
_chemical_formula_structural       LiGa2LiGaSn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.2766426106251463
_cell_length_b       4.541355410509313
_cell_length_c       7.612863063812256
_cell_angle_alpha    94.3297482568649
_cell_angle_beta     89.97597389804172
_cell_angle_gamma    90.0196324683418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6343828439712524  0.30285629630088806  0.3293409049510956  1.0000
  Ga  Ga1       1.0  0.13547523319721222  0.6757380962371826  0.5949495434761047  1.0000
  Ga  Ga2       1.0  0.6350679397583008  0.19054554402828217  0.6820212006568909  1.0000
  Li  Li2       1.0  0.6352739930152893  0.733489990234375  0.9046688079833984  1.0000
  Ga  Ga3       1.0  0.13494642078876495  0.2520983815193176  0.9815801382064819  1.0000
  Sn  Sn1       1.0  0.13407735526561737  0.7834753394126892  0.2240961492061615  1.0000
