data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       4.404245117380183
_cell_length_b       4.403958072807011
_cell_length_c       4.403064727783203
_cell_angle_alpha    90.01847816781451
_cell_angle_beta     90.05628325869303
_cell_angle_gamma    90.0167501274896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4759085476398468  0.7077453732490538  0.14440813660621643  1.0000
  Ga  Ga2       1.0  0.4760913550853729  0.20821063220500946  0.6440827250480652  1.0000
  Ga  Ga3       1.0  0.9758263826370239  0.7077965140342712  0.6441581845283508  1.0000
  Sn  Sn1       1.0  0.9758501648902893  0.2080722451210022  0.14428530633449554  1.0000
