data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.224549580375789
_cell_length_b       4.196602634655272
_cell_length_c       4.198558807373047
_cell_angle_alpha    89.96535978429083
_cell_angle_beta     89.95609121420982
_cell_angle_gamma    89.99314499458256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5047985911369324  0.5657377243041992  0.6414957642555237  1.0000
  Li  Li1       1.0  0.005118846893310547  0.5655881762504578  0.14144490659236908  1.0000
  Sn  Sn1       1.0  0.5044055581092834  0.06551060080528259  0.14158073067665103  1.0000
  Li  Li2       1.0  0.00502092344686389  0.06563585251569748  0.6414632201194763  1.0000
