data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.238657051145224
_cell_length_b       4.240433536770676
_cell_length_c       4.3609089851379395
_cell_angle_alpha    90.02228258298216
_cell_angle_beta     90.0091003163286
_cell_angle_gamma    90.0200832604295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6741980910301208  0.43845653533935547  0.28057146072387695  1.0000
  Ga  Ga1       1.0  0.17416925728321075  0.4384211301803589  0.78079754114151  1.0000
  Ga  Ga2       1.0  0.6744224429130554  0.9384748339653015  0.780720055103302  1.0000
  Sn  Sn1       1.0  0.17424486577510834  0.9386006593704224  0.28064820170402527  1.0000
