data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.126592964844875
_cell_length_b       4.126195494141321
_cell_length_c       4.336542129516602
_cell_angle_alpha    90.01004288285365
_cell_angle_beta     90.02286997892935
_cell_angle_gamma    90.01643594015174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6695287227630615  0.14842426776885986  0.9100969433784485  1.0000
  Li  Li2       1.0  0.16932913661003113  0.6485109925270081  0.910108208656311  1.0000
  Ga  Ga1       1.0  0.16942685842514038  0.1485787630081177  0.41010889410972595  1.0000
  Sn  Sn1       1.0  0.6693583130836487  0.6482362151145935  0.4100874364376068  1.0000
