data_image0
_chemical_formula_structural       Ga2LiGaSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.136861355530851
_cell_length_b       4.139690503298953
_cell_length_c       6.549874305725098
_cell_angle_alpha    108.38096878321723
_cell_angle_beta     108.42507833889677
_cell_angle_gamma    89.9665413208324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29461053013801575  0.058125697076320655  0.8695312738418579  1.0000
  Ga  Ga2       1.0  0.6514052748680115  0.9140253067016603  0.5827885866165161  1.0000
  Li  Li1       1.0  0.7947893142700195  0.5577374696731567  0.8695049285888672  1.0000
  Ga  Ga3       1.0  0.43765246868133545  0.7016171813011169  0.15621505677700043  1.0000
  Sn  Sn1       1.0  0.0440070703625679  0.30742308497428894  0.3693329095840454  1.0000
