data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.26722807273798
_cell_length_b       4.267675823179864
_cell_length_c       4.316627502441406
_cell_angle_alpha    89.9627848053184
_cell_angle_beta     89.91483004516512
_cell_angle_gamma    89.96312631415027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016439693048596382  0.3031516373157501  0.6264998912811279  1.0000
  Ga  Ga1       1.0  0.01640678197145462  0.8029122352600098  0.12650170922279358  1.0000
  Ga  Ga2       1.0  0.5164435505867004  0.3030606210231781  0.1265995055437088  1.0000
  Sn  Sn1       1.0  0.5163602828979492  0.8029613494873047  0.6268816590309143  1.0000
