data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.091940894688008
_cell_length_b       4.093768257749722
_cell_length_c       4.08906888961792
_cell_angle_alpha    89.98512635164694
_cell_angle_beta     90.02808824207553
_cell_angle_gamma    90.03376413090392

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03279728442430496  0.28500783443450933  0.10415763407945633  1.0000
  Li  Li1       1.0  0.03290710225701332  0.784780740737915  0.6041529774665833  1.0000
  Ga  Ga2       1.0  0.5327765345573425  0.2850155532360077  0.6041526794433594  1.0000
  Ga  Ga3       1.0  0.5328179001808167  0.7849348783493043  0.10422617942094803  1.0000
