data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.516059987426768
_cell_length_b       4.5143128796541365
_cell_length_c       4.5164055824279785
_cell_angle_alpha    60.0977643768637
_cell_angle_beta     60.12120352756268
_cell_angle_gamma    60.137680802187425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3499942123889923  0.6143471002578735  0.47615647315979004  1.0000
  Ga  Ga1       1.0  0.6004698276519775  0.8647525906562804  0.7261070609092712  1.0000
  Sn  Sn1       1.0  0.8504709601402283  0.11468192934989929  0.976287305355072  1.0000
