data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.178933038803615
_cell_length_b       4.2046185307130095
_cell_length_c       4.208893299102783
_cell_angle_alpha    89.98905371172279
_cell_angle_beta     89.97582363411647
_cell_angle_gamma    89.9699633313501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6682880520820618  0.07338485866785048  0.663964569568634  1.0000
  Li  Li2       1.0  0.6683415770530701  0.5733250379562378  0.1639818698167801  1.0000
  Ga  Ga1       1.0  0.16830864548683167  0.5734211802482605  0.6640361547470093  1.0000
  Sn  Sn1       1.0  0.16866159439086914  0.07336205244064331  0.1639586091041565  1.0000
