data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.075563702074537
_cell_length_b       4.081546317714559
_cell_length_c       5.8973917961120605
_cell_angle_alpha    89.93202845506299
_cell_angle_beta     89.87739378394777
_cell_angle_gamma    89.9181768356527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5054789781570435  0.3444090783596039  0.4601981341838837  1.0000
  Ga  Ga2       1.0  0.005390254780650139  0.8441755175590515  0.46270853281021124  1.0000
  Sn  Sn1       1.0  0.5049430131912231  0.8439226150512695  0.09017291665077211  1.0000
  Sn  Sn2       1.0  0.005825519561767578  0.3445919156074524  0.8327004313468934  1.0000
