data_image0
_chemical_formula_structural       GaSnGa4
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.642858742767851
_cell_length_b       5.645331342493327
_cell_length_c       5.645532131195068
_cell_angle_alpha    60.00559619781867
_cell_angle_beta     60.01043860162858
_cell_angle_gamma    59.99256664873271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7593710422515869  0.5907257795333862  0.8650715947151183  1.0000
  Sn  Sn1       1.0  0.5094907879829407  0.3408828675746918  0.6151204109191895  1.0000
  Ga  Ga2       1.0  0.13371942937374118  0.4678937792778015  0.23949299752712247  1.0000
  Ga  Ga3       1.0  0.13383416831493383  0.965323507785797  0.7418758273124694  1.0000
  Ga  Ga4       1.0  0.6363450884819031  0.9650888442993164  0.23945459723472592  1.0000
  Ga  Ga5       1.0  0.13385474681854254  0.9654672145843506  0.2397389709949493  1.0000
