data_image0
_chemical_formula_structural       SnGaLi
_chemical_formula_sum              "Sn1 Ga1 Li1"
_cell_length_a       3.185976386344402
_cell_length_b       4.770956244534185
_cell_length_c       4.772096633911133
_cell_angle_alpha    119.98920117730619
_cell_angle_beta     89.9434826867212
_cell_angle_gamma    90.06829756754253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4558064937591553  0.814651608467102  0.14141708612442025  1.0000
  Ga  Ga1       1.0  0.20944274961948395  0.481703132390976  0.4745088815689087  1.0000
  Li  Li1       1.0  0.8756568431854248  0.1482214778661728  0.8079344630241394  1.0000
