data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.5336216097186295
_cell_length_b       4.533025428201964
_cell_length_c       4.530983924865723
_cell_angle_alpha    60.001730597186246
_cell_angle_beta     59.992598037880256
_cell_angle_gamma    60.00856651837489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5505314469337463  0.2642474472522735  0.1593550443649292  1.0000
  Sn  Sn1       1.0  0.05087121948599821  0.7648842930793761  0.6590739488601685  1.0000
  Ga  Ga1       1.0  0.800878345966339  0.5146368145942688  0.4088059365749359  1.0000
