data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.9840001704609636
_cell_length_b       4.342449510254338
_cell_length_c       7.582762241363525
_cell_angle_alpha    106.48868084152747
_cell_angle_beta     90.02112827949153
_cell_angle_gamma    89.99067929630262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.890235960483551  0.8869551420211793  0.12691484391689303  1.0000
  Li  Li2       1.0  0.8918171525001526  0.6599377393722534  0.6707042455673218  1.0000
  Ga  Ga1       1.0  0.39087069034576416  0.47489479184150696  0.30100131034851074  1.0000
  Ga  Ga2       1.0  0.3904880881309509  0.07205922156572342  0.49673905968666077  1.0000
  Sn  Sn1       1.0  0.3910273015499115  0.27308085560798645  0.898735523223877  1.0000
