data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.260981563996625
_cell_length_b       4.258925442033548
_cell_length_c       4.370555400848389
_cell_angle_alpha    90.00251601405454
_cell_angle_beta     90.00255699510305
_cell_angle_gamma    89.97646567156917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1906207650899887  0.832432210445404  0.6733763217926025  1.0000
  Ga  Ga1       1.0  0.6906354427337646  0.8326653242111207  0.17348797619342804  1.0000
  Ga  Ga2       1.0  0.1905938684940338  0.3324565887451172  0.17349132895469666  1.0000
  Sn  Sn1       1.0  0.6905936598777771  0.33245110511779785  0.6734284162521362  1.0000
