data_image0
_chemical_formula_structural       LiSnLiGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.587538361692267
_cell_length_b       4.587467104045336
_cell_length_c       5.606435298919678
_cell_angle_alpha    90.09350779306666
_cell_angle_beta     89.92054691639085
_cell_angle_gamma    120.01904740685416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9070758819580078  0.7940017580986023  0.8316513895988463  1.0000
  Sn  Sn1       1.0  0.9072867035865784  0.7941161990165709  0.3131636381149292  1.0000
  Li  Li2       1.0  0.2408464401960373  0.46071711182594294  0.5231859087944031  1.0000
  Ga  Ga1       1.0  0.24021273851394653  0.46089166402816767  0.028582280501723286  1.0000
  Sn  Sn2       1.0  0.5735094547271729  0.12771725654602048  0.6954122185707092  1.0000
