data_image0
_chemical_formula_structural       GaSn
_chemical_formula_sum              "Ga1 Sn1"
_cell_length_a       3.1592363427651904
_cell_length_b       4.2040274987677355
_cell_length_c       4.198133945465088
_cell_angle_alpha    78.07885641974639
_cell_angle_beta     68.50147591790135
_cell_angle_gamma    68.20462802569128

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7827655076980591  0.3238699436187744  0.8283715844154358  1.0000
  Sn  Sn1       1.0  0.28191736340522766  0.8236398100852966  0.3276403546333313  1.0000
