data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.652145836534855
_cell_length_b       4.653511584883432
_cell_length_c       4.6536030769348145
_cell_angle_alpha    60.003630650344476
_cell_angle_beta     60.036391421685224
_cell_angle_gamma    60.08713620540632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16308964788913727  0.20455348491668704  0.12566272914409637  1.0000
  Li  Li2       1.0  0.6628548502922058  0.704353392124176  0.625593662261963  1.0000
  Sn  Sn1       1.0  0.41304534673690796  0.4544336199760437  0.3756667673587799  1.0000
  Ga  Ga1       1.0  0.9130558371543884  0.9545263648033142  0.8757742047309875  1.0000
