data_image0
_chemical_formula_structural       SnLi3GaSn
_chemical_formula_sum              "Sn2 Li3 Ga1"
_cell_length_a       4.278812432603336
_cell_length_b       5.1943529027648685
_cell_length_c       6.024165630340576
_cell_angle_alpha    106.54825948048823
_cell_angle_beta     90.00608820327025
_cell_angle_gamma    114.31956588691399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9467204809188843  0.6438332796096802  0.14166823029518127  1.0000
  Li  Li1       1.0  0.6080623269081115  0.9661574363708495  0.9575254917144775  1.0000
  Li  Li2       1.0  0.94124835729599  0.6318836212158202  0.6272921562194824  1.0000
  Li  Li3       1.0  0.2772112190723419  0.3045494854450226  0.28982236981391907  1.0000
  Ga  Ga1       1.0  0.6093898415565491  0.9684058427810669  0.45773693919181824  1.0000
  Sn  Sn2       1.0  0.27094846963882446  0.29089733958244324  0.7753869891166687  1.0000
