data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       5.045947462493312
_cell_length_b       5.044788718837629
_cell_length_c       5.045531272888184
_cell_angle_alpha    59.990803110041824
_cell_angle_beta     59.99824883795352
_cell_angle_gamma    59.99538468391881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6636068224906921  0.5139198899269104  0.8768353462219238  1.0000
  Sn  Sn1       1.0  0.9135401248931885  0.7640801668167114  0.1267165243625641  1.0000
  Ga  Ga1       1.0  0.1635393649339676  0.013989707455039024  0.376993328332901  1.0000
  Sn  Sn2       1.0  0.4137789011001587  0.263756811618805  0.6263646483421326  1.0000
