data_image0
_chemical_formula_structural       SnGaSn2
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.578832175297479
_cell_length_b       4.579692192722598
_cell_length_c       6.445457458496094
_cell_angle_alpha    89.97906114366673
_cell_angle_beta     90.00608137286264
_cell_angle_gamma    89.99606831558158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.942267119884491  0.03343144804239273  0.04224873334169388  1.0000
  Ga  Ga1       1.0  0.44229602813720703  0.5336652398109436  0.541660726070404  1.0000
  Sn  Sn2       1.0  0.44333386421203613  0.033855538815259933  0.3099033534526825  1.0000
  Sn  Sn3       1.0  0.9417700171470642  0.5341615676879883  0.7727769017219543  1.0000
