data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.67853094166095
_cell_length_b       4.678618813417831
_cell_length_c       4.6783647537231445
_cell_angle_alpha    60.00923662625413
_cell_angle_beta     59.993487814709646
_cell_angle_gamma    59.987230880960404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3611995875835419  0.4332247674465179  0.5785179734230042  1.0000
  Li  Li2       1.0  0.8612996935844421  0.9332630634307861  0.07864877581596375  1.0000
  Ga  Ga1       1.0  0.6117016673088074  0.6829416155815123  0.8284903764724733  1.0000
  Sn  Sn1       1.0  0.11092138290405273  0.183476060628891  0.3289249539375305  1.0000
