data_image0
_chemical_formula_structural       Sn2GaSn
_chemical_formula_sum              "Sn3 Ga1"
_cell_length_a       4.692358449076125
_cell_length_b       4.702328555517987
_cell_length_c       4.7057881355285645
_cell_angle_alpha    90.13089624977047
_cell_angle_beta     90.20969614842281
_cell_angle_gamma    90.36295877559296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5412386059761047  0.9517742395401002  0.02118322066962719  1.0000
  Sn  Sn2       1.0  0.04151134938001633  0.952201008796692  0.5213566422462463  1.0000
  Ga  Ga1       1.0  0.04095028340816498  0.4518898129463196  0.021061621606349945  1.0000
  Sn  Sn3       1.0  0.5416730642318726  0.4519403576850891  0.5211660861968994  1.0000
