data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.082631449345484
_cell_length_b       4.081155436482612
_cell_length_c       5.885490417480469
_cell_angle_alpha    89.92523925039352
_cell_angle_beta     90.04558036130437
_cell_angle_gamma    89.96601548458476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09834124892950058  0.4467291831970215  0.07824543118476868  1.0000
  Ga  Ga1       1.0  0.0984189361333847  0.9470933675765991  0.4517187178134918  1.0000
  Ga  Ga2       1.0  0.5984213948249817  0.44714152812957764  0.451183557510376  1.0000
  Sn  Sn2       1.0  0.5984662771224976  0.9473260641098021  0.8244882225990295  1.0000
