data_image0
_chemical_formula_structural       Li2GaSn2Ga
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.455010931211516
_cell_length_b       4.462682777370803
_cell_length_c       7.4947428703308105
_cell_angle_alpha    90.00886125973119
_cell_angle_beta     89.99229805126258
_cell_angle_gamma    119.61446583498062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9519880414009094  0.24615097045898435  0.09483879804611207  1.0000
  Li  Li2       1.0  0.9566078782081604  0.24072876572608945  0.49577450752258306  1.0000
  Ga  Ga1       1.0  0.6214221119880676  0.5760362148284911  0.32935044169425964  1.0000
  Sn  Sn1       1.0  0.6207297444343567  0.5756505727767943  0.711455523967743  1.0000
  Sn  Sn2       1.0  0.2872524559497833  0.911445379257202  0.8762344717979432  1.0000
  Ga  Ga2       1.0  0.2862502336502075  0.9109248518943787  0.2589118182659149  1.0000
