data_image0
_chemical_formula_structural       GaSnLiGa
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       4.261392163754186
_cell_length_b       4.261970634100903
_cell_length_c       4.327949047088623
_cell_angle_alpha    90.03017145214089
_cell_angle_beta     89.99147159855697
_cell_angle_gamma    90.05319601622342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.39264336228370667  0.11901723593473436  0.04280580207705498  1.0000
  Sn  Sn1       1.0  0.3926854729652405  0.6187986135482788  0.5427170991897583  1.0000
  Li  Li1       1.0  0.8927363157272339  0.11896006017923356  0.5424665212631226  1.0000
  Ga  Ga2       1.0  0.8927324414253235  0.6191415786743164  0.04279063269495964  1.0000
