data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.507652156135478
_cell_length_b       4.507282874715036
_cell_length_c       7.974542617797852
_cell_angle_alpha    73.47501409618442
_cell_angle_beta     73.4635867254719
_cell_angle_gamma    59.90390633899631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6054521799087524  0.7843276262283324  0.0812482088804245  1.0000
  Li  Li2       1.0  0.7340618371963501  0.912851333618164  0.697781503200531  1.0000
  Ga  Ga1       1.0  0.34753608703613287  0.5265292525291443  0.857515037059784  1.0000
  Ga  Ga2       1.0  0.9919584393501283  0.17085504531860352  0.9218376874923707  1.0000
  Sn  Sn1       1.0  0.4736189842224121  0.6522666811943054  0.47914490103721624  1.0000
  Sn  Sn2       1.0  0.8661342263221741  0.044923052191734314  0.30004075169563293  1.0000
