data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.380342764917756
_cell_length_b       4.532497161753675
_cell_length_c       4.531367301940918
_cell_angle_alpha    90.0183552239698
_cell_angle_beta     90.04302586934816
_cell_angle_gamma    90.04512273729226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5818085670471191  0.00043761730194091797  0.912717878818512  1.0000
  Sn  Sn1       1.0  0.08186876773834229  0.5005977153778076  0.9122253656387329  1.0000
  Ga  Ga1       1.0  0.5819345116615295  0.5004468560218811  0.41305848956108093  1.0000
  Sn  Sn2       1.0  0.08204352110624313  0.00041088671423494816  0.412945032119751  1.0000
