data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.627129198840135
_cell_length_b       4.6178487223610905
_cell_length_c       6.561382293701172
_cell_angle_alpha    90.59357329713416
_cell_angle_beta     110.72041070897633
_cell_angle_gamma    118.92054862838546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.69683438539505  0.6043827533721924  0.7042354345321655  1.0000
  Ga  Ga2       1.0  0.7484300136566162  0.9147419929504395  0.06879924982786176  1.0000
  Sn  Sn1       1.0  0.2902314364910126  0.9159774780273438  0.6091790199279785  1.0000
  Sn  Sn2       1.0  0.15480591356754297  0.6031041741371154  0.16399936378002167  1.0000
