data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5206665521076483
_cell_length_b       3.5282669405088134
_cell_length_c       5.173214912414551
_cell_angle_alpha    70.10730862691373
_cell_angle_beta     70.15447134227848
_cell_angle_gamma    89.95905559469823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34459903836250305  0.28678181767463684  0.8631109595298767  1.0000
  Li  Li2       1.0  0.6865519881248473  0.6284203529357909  0.17940402030944827  1.0000
  Sn  Sn1       1.0  0.015523474663496  0.9571340680122374  0.5212700963020325  1.0000
