data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.135175267340358
_cell_length_b       4.134019427541475
_cell_length_c       4.294188022613525
_cell_angle_alpha    90.00914812766229
_cell_angle_beta     90.00789137273729
_cell_angle_gamma    89.95592729455407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33706703782081604  0.37198853492736816  0.2579498291015625  1.0000
  Li  Li1       1.0  0.33706673979759216  0.8720078468322754  0.7581070065498352  1.0000
  Li  Li2       1.0  0.8370140790939331  0.3720106184482574  0.7581300735473633  1.0000
  Sn  Sn1       1.0  0.8371759057044983  0.8720399141311646  0.2577733099460602  1.0000
