data_image0
_chemical_formula_structural       GaSn2LiGa
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.441566065477151
_cell_length_b       4.442038986899518
_cell_length_c       7.367171764373779
_cell_angle_alpha    90.02581378964341
_cell_angle_beta     90.0658796783347
_cell_angle_gamma    60.003490665197276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17760330438613897  0.8706039786338805  0.4336338639259339  1.0000
  Sn  Sn1       1.0  0.8448466658592224  0.5373218059539795  0.3068723976612091  1.0000
  Sn  Sn2       1.0  0.17802643775939953  0.8711184859275817  0.8031991720199586  1.0000
  Li  Li1       1.0  0.5117025375366211  0.20452992618083954  0.09378550201654436  1.0000
  Ga  Ga2       1.0  0.8449161648750306  0.5375468134880066  0.933383882045746  1.0000
