data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.131154917358957
_cell_length_b       4.130986527505994
_cell_length_c       5.224273681640625
_cell_angle_alpha    113.32638131495732
_cell_angle_beta     113.31726509588351
_cell_angle_gamma    90.01248015265872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30305054783821106  0.8738884329795839  0.2648581266403199  1.0000
  Li  Li2       1.0  0.8036270141601562  0.3735390901565552  0.2648755013942719  1.0000
  Ga  Ga1       1.0  0.5533514618873596  0.6236808896064758  0.7647972106933594  1.0000
  Sn  Sn1       1.0  0.05331360921263695  0.12369730323553087  0.7648445963859558  1.0000
