data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.504302635963108
_cell_length_b       4.499654660782902
_cell_length_c       4.500982761383057
_cell_angle_alpha    60.33944943041127
_cell_angle_beta     60.31148103208825
_cell_angle_gamma    60.30204024959296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03978196531534195  0.009631782770156859  0.15307208895683289  1.0000
  Ga  Ga1       1.0  0.7889917492866515  0.7589168548583984  0.902671217918396  1.0000
  Sn  Sn1       1.0  0.5389639139175415  0.5090337991714478  0.6527024507522583  1.0000
