data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.274853431452722
_cell_length_b       4.275201920868259
_cell_length_c       4.318479061126709
_cell_angle_alpha    90.01376533597598
_cell_angle_beta     90.01761073400989
_cell_angle_gamma    90.03539654565797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8860663771629333  0.06741144508123398  0.6434986591339111  1.0000
  Li  Li1       1.0  0.8862054347991943  0.5671996474266052  0.14350625872612  1.0000
  Sn  Sn1       1.0  0.38617563247680664  0.06700234860181808  0.1434432864189148  1.0000
  Ga  Ga2       1.0  0.38628244400024414  0.5670166015625  0.6437718272209167  1.0000
