data_image0
_chemical_formula_structural       Ga4Sn
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.313655450149948
_cell_length_b       4.310624092963951
_cell_length_c       6.435166835784912
_cell_angle_alpha    109.55205400558988
_cell_angle_beta     109.57638942527831
_cell_angle_gamma    90.0278770236331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7406567931175232  0.6774080991744995  0.8605028390884399  1.0000
  Ga  Ga2       1.0  0.10025087743997572  0.5375904440879821  0.5806395411491394  1.0000
  Ga  Ga3       1.0  0.24040590226650238  0.17842771112918854  0.8611852526664734  1.0000
  Ga  Ga4       1.0  0.8806771039962769  0.3183742463588714  0.1413520723581314  1.0000
  Sn  Sn1       1.0  0.4906497299671173  0.9280561804771423  0.3612949848175049  1.0000
