data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.44368759059761
_cell_length_b       4.471593494545421
_cell_length_c       7.538026332855225
_cell_angle_alpha    89.86445740593321
_cell_angle_beta     89.959588278044
_cell_angle_gamma    119.11150676928432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0034443885087967418  0.6235521435737611  0.640458881855011  1.0000
  Li  Li1       1.0  0.3349950909614563  0.29739570617675787  0.026579320430755615  1.0000
  Li  Li2       1.0  0.33792516589164734  0.28699553012847906  0.4205966889858246  1.0000
  Ga  Ga1       1.0  0.004393342416733503  0.6244096755981445  0.2589789032936096  1.0000
  Ga  Ga2       1.0  0.6701417565345764  0.9597275257110597  0.1874677836894989  1.0000
  Sn  Sn2       1.0  0.6700578331947328  0.9610773324966432  0.805863082408905  1.0000
