data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       3.948204270489246
_cell_length_b       3.954822896596739
_cell_length_c       8.077703475952148
_cell_angle_alpha    104.08224649867522
_cell_angle_beta     104.0406036818359
_cell_angle_gamma    89.88244831909287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8803846836090089  0.48395588994026184  0.8131707310676575  1.0000
  Ga  Ga1       1.0  0.13052378594875336  0.23370788991451263  0.31227460503578186  1.0000
  Sn  Sn1       1.0  0.2735248804092408  0.8764939308166504  0.5980684161186218  1.0000
  Ga  Ga2       1.0  0.6302630901336671  0.7336081862449646  0.31195297837257385  1.0000
  Sn  Sn2       1.0  0.487051010131836  0.09042348712682724  0.02573746256530285  1.0000
