data_image0
_chemical_formula_structural       GaLiGa2
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.65302898156771
_cell_length_b       4.653184193958221
_cell_length_c       4.65280294418335
_cell_angle_alpha    59.99217771940935
_cell_angle_beta     60.01739254942019
_cell_angle_gamma    60.02016525147081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.241784006357193  0.004885789472609758  0.5043064951896669  1.0000
  Li  Li1       1.0  0.7417792081832886  0.5047311186790466  0.004406518302857876  1.0000
  Ga  Ga2       1.0  0.49170559644699097  0.25480151176452637  0.7542355060577393  1.0000
  Ga  Ga3       1.0  0.9918143153190613  0.7548880577087402  0.2544357478618624  1.0000
