data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.145816558307371
_cell_length_b       4.145494635043958
_cell_length_c       4.312752723693848
_cell_angle_alpha    90.0165998664012
_cell_angle_beta     90.01917484726516
_cell_angle_gamma    90.00807578827668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09003419429063797  0.33920103311538696  0.895100474357605  1.0000
  Li  Li2       1.0  0.5897914171218872  0.8391916155815125  0.8950778841972351  1.0000
  Ga  Ga1       1.0  0.08976901322603226  0.8391407132148742  0.3951732814311981  1.0000
  Sn  Sn1       1.0  0.5905604958534241  0.33918538689613337  0.39503416419029236  1.0000
