data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.469322700036788
_cell_length_b       3.4687161973217036
_cell_length_c       8.056448936462402
_cell_angle_alpha    102.43614493388972
_cell_angle_beta     102.41576325679783
_cell_angle_gamma    90.04527299867614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30383697152137756  0.7951010465621948  0.26147645711898804  1.0000
  Li  Li2       1.0  0.5176042318344116  0.008945383131504059  0.6879744529724121  1.0000
  Ga  Ga1       1.0  0.11512707918882371  0.6065596342086792  0.8835570812225342  1.0000
  Sn  Sn1       1.0  0.9104936718940736  0.4016854465007782  0.47437092661857605  1.0000
  Ga  Ga2       1.0  0.7060750722885132  0.19743342697620392  0.06563177704811096  1.0000
