data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.671047120549448
_cell_length_b       4.67221907158917
_cell_length_c       4.6727118492126465
_cell_angle_alpha    59.98917096576656
_cell_angle_beta     60.01099055367071
_cell_angle_gamma    60.022889252603306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3494389057159424  0.024231139570474625  0.5917497873306274  1.0000
  Li  Li1       1.0  0.0993192195892334  0.7739819288253784  0.3417043089866638  1.0000
  Li  Li2       1.0  0.5994073152542114  0.2741581499576569  0.8417869210243225  1.0000
  Sn  Sn1       1.0  0.8492666482925416  0.5240705013275146  0.09195628762245169  1.0000
