data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.65651409793417
_cell_length_b       4.65571341088547
_cell_length_c       4.656946659088135
_cell_angle_alpha    60.01161240366306
_cell_angle_beta     60.002746676840104
_cell_angle_gamma    60.02656954296774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7740606665611267  0.5262978076934814  0.20024478435516357  1.0000
  Li  Li2       1.0  0.27425479888916016  0.026317795738577843  0.7002110481262207  1.0000
  Ga  Ga1       1.0  0.024265462532639503  0.7760162949562073  0.4503777325153351  1.0000
  Sn  Sn1       1.0  0.5239689350128174  0.2765890657901764  0.9503421187400818  1.0000
