data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.242250979489573
_cell_length_b       4.2833758202004875
_cell_length_c       5.242334842681885
_cell_angle_alpha    112.24823447489942
_cell_angle_beta     113.02355037304966
_cell_angle_gamma    89.66620492772616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20548443496227264  0.780933141708374  0.3154011368751526  1.0000
  Li  Li1       1.0  0.7088189125061035  0.27378717064857483  0.31360065937042236  1.0000
  Ga  Ga2       1.0  0.95687997341156  0.02467590570449829  0.8132291436195374  1.0000
  Sn  Sn1       1.0  0.45733821392059326  0.5252377390861511  0.8142285346984863  1.0000
