data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.441557383694667
_cell_length_b       4.440155945188398
_cell_length_c       4.4441680908203125
_cell_angle_alpha    60.04523048102101
_cell_angle_beta     60.050171660668234
_cell_angle_gamma    60.02060743320632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1855843514204025  0.654752254486084  0.12396718561649328  1.0000
  Ga  Ga1       1.0  0.9356626272201538  0.40473252534866333  0.8740264773368835  1.0000
  Sn  Sn1       1.0  0.43512383103370667  0.9045211672782897  0.37384682893753063  1.0000
