data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.577167416231561
_cell_length_b       4.573563483639274
_cell_length_c       4.576546669006348
_cell_angle_alpha    59.981384012050064
_cell_angle_beta     59.975207996684496
_cell_angle_gamma    59.99607957944563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45989367365837097  0.16805094480514524  0.7499293684959412  1.0000
  Ga  Ga1       1.0  0.9598352909088135  0.6685140132904052  0.25005874037742626  1.0000
  Sn  Sn1       1.0  0.20963561534881597  0.9181101322174071  0.49981096386909485  1.0000
