data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.3866980114648335
_cell_length_b       4.461957789219648
_cell_length_c       6.625611305236816
_cell_angle_alpha    90.02218695975603
_cell_angle_beta     108.63615240103994
_cell_angle_gamma    89.9551964631741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.23515278100967407  0.9694247245788574  0.47867727279663086  1.0000
  Ga  Ga2       1.0  0.573036789894104  0.9679032564163207  0.15420499444007874  1.0000
  Li  Li1       1.0  0.08363260328769684  0.46909552812576294  0.17248910665512085  1.0000
  Sn  Sn1       1.0  0.7370084524154663  0.468559205532074  0.4810413420200348  1.0000
  Li  Li2       1.0  0.41034460067749023  0.46809324622154236  0.8225336074829102  1.0000
  Sn  Sn2       1.0  0.9285908937454224  0.9686057567596436  0.8531826734542847  1.0000
