data_image0
_chemical_formula_structural       Ga3LiSn
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.154355126637296
_cell_length_b       4.146203702475829
_cell_length_c       6.466845512390137
_cell_angle_alpha    108.7670935702368
_cell_angle_beta     108.89026994555385
_cell_angle_gamma    89.97786617777795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.749093770980835  0.8637173771858215  0.24809229373931882  1.0000
  Ga  Ga2       1.0  0.5350230932235718  0.6483157873153687  0.8199524879455566  1.0000
  Ga  Ga3       1.0  0.39231184124946594  0.005956354551017285  0.5340774059295654  1.0000
  Li  Li1       1.0  0.8926572203636169  0.5064151883125305  0.5339789986610413  1.0000
  Sn  Sn1       1.0  0.1424136757850647  0.2572050392627716  0.034661516547203064  1.0000
