data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.9446344325366995
_cell_length_b       4.940947144763092
_cell_length_c       4.943587779998779
_cell_angle_alpha    59.995725834713895
_cell_angle_beta     60.02832040772774
_cell_angle_gamma    60.02731267731132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.34912729263305664  0.14415626227855682  0.6693384647369385  1.0000
  Li  Li1       1.0  0.8490667939186096  0.6438196897506714  0.16936498880386344  1.0000
  Ga  Ga1       1.0  0.5991567373275757  0.3935558497905731  0.9194125533103943  1.0000
  Ga  Ga2       1.0  0.09892196953296661  0.893743634223938  0.419159471988678  1.0000
