data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.941383143476404
_cell_length_b       5.3719927357360975
_cell_length_c       5.3894243240356445
_cell_angle_alpha    119.84835928537498
_cell_angle_beta     90.01853280911557
_cell_angle_gamma    89.98453895596106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9008362293243407  0.5046093463897705  0.7329246997833252  1.0000
  Ga  Ga2       1.0  0.4009794294834137  0.8151695132255555  0.06695559620857247  1.0000
  Ga  Ga3       1.0  0.4014747440814972  0.17029522359371188  0.711162805557251  1.0000
  Ga  Ga4       1.0  0.40053296089172363  0.526874840259552  0.42367008328437805  1.0000
  Ga  Ga5       1.0  0.9004495739936828  0.8377547264099121  0.4003507494926453  1.0000
  Sn  Sn1       1.0  0.9008953571319579  0.17083436250686646  0.06680057942867279  1.0000
