data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.5090003963586085
_cell_length_b       4.511748855531309
_cell_length_c       7.3664960861206055
_cell_angle_alpha    89.99028997583872
_cell_angle_beta     90.04713080880775
_cell_angle_gamma    119.96055354588981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23018492758274078  0.5779856443405151  0.7738836407661439  1.0000
  Li  Li2       1.0  0.23029623925685883  0.5792356133460999  0.2744012176990509  1.0000
  Sn  Sn1       1.0  0.5632578730583191  0.2452612668275833  0.049657091498374946  1.0000
  Ga  Ga1       1.0  0.5639941096305847  0.24549731612205505  0.429693877696991  1.0000
  Sn  Sn2       1.0  0.8974160552024841  0.9119251370429993  0.5502569675445557  1.0000
  Ga  Ga2       1.0  0.8969283699989319  0.91199791431427  0.9308149814605714  1.0000
