data_image0
_chemical_formula_structural       GaSn2GaSn
_chemical_formula_sum              "Ga2 Sn3"
_cell_length_a       4.245434357861356
_cell_length_b       4.248381167382487
_cell_length_c       8.436731338500977
_cell_angle_alpha    75.41526715869139
_cell_angle_beta     75.3868188458606
_cell_angle_gamma    60.06547654037068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.46678322553634644  0.3967573940753937  0.2947339117527008  1.0000
  Sn  Sn1       1.0  0.07001157850027084  0.00018072128295898438  0.48452675342559814  1.0000
  Sn  Sn2       1.0  0.6615005135536194  0.5911135077476501  0.7105664014816284  1.0000
  Ga  Ga2       1.0  0.26486513018608093  0.1949472725391388  0.9002330899238586  1.0000
  Sn  Sn3       1.0  0.8657755851745604  0.7955899238586426  0.09740526974201205  1.0000
