data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.52583320848062
_cell_length_b       4.5230565892205865
_cell_length_c       7.342065334320068
_cell_angle_alpha    90.02848439480213
_cell_angle_beta     90.01067808990192
_cell_angle_gamma    120.16030813708707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07152495533227916  0.8329958915710448  0.33911082148551935  1.0000
  Li  Li1       1.0  0.4048254191875458  0.4998363554477691  0.9992563128471373  1.0000
  Sn  Sn1       1.0  0.738470196723938  0.16684770584106445  0.22112385928630826  1.0000
  Li  Li2       1.0  0.4052622616291046  0.4994608163833618  0.4989194273948669  1.0000
  Ga  Ga2       1.0  0.7383021116256714  0.16639184951782227  0.8404122591018676  1.0000
  Sn  Sn2       1.0  0.0715579241514206  0.8326122760772705  0.7193501591682433  1.0000
