data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       3.17260054085089
_cell_length_b       4.687175402960652
_cell_length_c       4.684937000274658
_cell_angle_alpha    120.06878566081396
_cell_angle_beta     89.97629491835141
_cell_angle_gamma    90.0210736375383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18650281429290771  0.02265552431344986  0.5434516668319702  1.0000
  Sn  Sn1       1.0  0.6873579621315002  0.3551713824272156  0.20985308289527893  1.0000
  Ga  Ga1       1.0  0.6873186230659485  0.687841534614563  0.8752856254577637  1.0000
