data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.934979108807049
_cell_length_b       4.157450659399248
_cell_length_c       5.444577693939209
_cell_angle_alpha    67.58100423592819
_cell_angle_beta     77.25235598470805
_cell_angle_gamma    65.18859510274015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7277994155883789  0.2628808915615082  0.4457360506057739  1.0000
  Li  Li1       1.0  0.9120771884918213  0.8625797033309937  0.061950862407684326  1.0000
  Li  Li2       1.0  0.13146463036537173  0.4580923020839691  0.6530184745788574  1.0000
  Ga  Ga2       1.0  0.31594058871269226  0.05719076842069626  0.2706945240497589  1.0000
  Sn  Sn1       1.0  0.5219172835350036  0.6599307656288148  0.8580383658409119  1.0000
