data_image0
_chemical_formula_structural       Li2Sn2Ga2
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.516342062331978
_cell_length_b       4.517111031758837
_cell_length_c       7.344526767730713
_cell_angle_alpha    89.98264699287496
_cell_angle_beta     90.02338224383844
_cell_angle_gamma    119.91578862774517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8732346296310425  0.40659195184707636  0.03630131110548973  1.0000
  Li  Li2       1.0  0.8729687929153442  0.4057644009590149  0.5359935760498047  1.0000
  Sn  Sn1       1.0  0.539845883846283  0.7391310334205627  0.762611985206604  1.0000
  Sn  Sn2       1.0  0.2062232941389084  0.07296392321586609  0.26234617829322815  1.0000
  Ga  Ga1       1.0  0.20630082488059998  0.07313480973243712  0.8818908333778381  1.0000
  Ga  Ga2       1.0  0.5396104454994202  0.739445149898529  0.3818880319595337  1.0000
