data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.328692643699319
_cell_length_b       4.373302132644073
_cell_length_c       6.8325724601745605
_cell_angle_alpha    89.41606228831265
_cell_angle_beta     72.8877976541004
_cell_angle_gamma    89.20571987444626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9747241735458374  0.2973688840866089  0.5618524551391602  1.0000
  Li  Li1       1.0  0.13354285061359406  0.7969213724136353  0.2500590980052948  1.0000
  Ga  Ga2       1.0  0.4744826555252075  0.7972341775894165  0.5615683794021606  1.0000
  Li  Li2       1.0  0.8160660862922668  0.7974455952644348  0.8727738857269288  1.0000
  Sn  Sn1       1.0  0.30449461936950684  0.2959744930267334  0.894326686859131  1.0000
  Sn  Sn2       1.0  0.6449185609817505  0.29739996790885925  0.2272445857524872  1.0000
