data_image0
_chemical_formula_structural       Li2GaSnGa
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       4.24550064613354
_cell_length_b       4.244252361766385
_cell_length_c       6.602290630340576
_cell_angle_alpha    108.77315178082073
_cell_angle_beta     108.77750193929296
_cell_angle_gamma    89.99786503087171

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2009289264678955  0.7665890455245972  0.7240139245986938  1.0000
  Li  Li2       1.0  0.4502047598361969  0.5168046951293945  0.22331127524375916  1.0000
  Ga  Ga1       1.0  0.8020919561386108  0.36837875843048096  0.9271185398101807  1.0000
  Sn  Sn1       1.0  0.9503044486045837  0.016498427838087085  0.22369390726089478  1.0000
  Ga  Ga2       1.0  0.5985431671142578  0.16503870487213135  0.5195803046226501  1.0000
