data_image0
_chemical_formula_structural       Li3Ga2Sn
_chemical_formula_sum              "Li3 Ga2 Sn1"
_cell_length_a       4.635710859950159
_cell_length_b       4.634374641156613
_cell_length_c       5.669819355010986
_cell_angle_alpha    89.51650028543148
_cell_angle_beta     89.39817398933361
_cell_angle_gamma    59.744623184410564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11958122253417965  0.731423020362854  0.2404230386018753  1.0000
  Li  Li2       1.0  0.45208466053009033  0.06470692157745361  0.5929012298583984  1.0000
  Li  Li3       1.0  0.7861677408218384  0.3979434669017792  0.916049063205719  1.0000
  Ga  Ga1       1.0  0.4525177478790283  0.06400558352470398  0.08026938140392303  1.0000
  Ga  Ga2       1.0  0.11916733533144003  0.7318073511123657  0.7528291344642639  1.0000
  Sn  Sn1       1.0  0.7857404947280885  0.3979771137237549  0.41595661640167236  1.0000
