data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240971103487458
_cell_length_b       4.241797527712604
_cell_length_c       4.34753942489624
_cell_angle_alpha    90.01116303334801
_cell_angle_beta     90.00483144821276
_cell_angle_gamma    90.02357348841794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.897437334060669  0.7512366771697999  0.6253092288970947  1.0000
  Ga  Ga1       1.0  0.39735761284828186  0.7513482570648193  0.12501829862594604  1.0000
  Sn  Sn1       1.0  0.3975178301334381  0.25130137801170355  0.6252769827842712  1.0000
  Ga  Ga2       1.0  0.8974859714508057  0.25125938653945923  0.12496919184923172  1.0000
