data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.14265329651561
_cell_length_b       4.143254626248671
_cell_length_c       4.303262233734131
_cell_angle_alpha    90.0657772233105
_cell_angle_beta     90.05249251070991
_cell_angle_gamma    90.0764391499844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.034093838185071945  0.3563584387302398  0.3419867157936096  1.0000
  Li  Li1       1.0  0.5341039896011353  0.3563145101070404  0.8420823812484741  1.0000
  Li  Li2       1.0  0.03418341651558876  0.8563346266746521  0.842254102230072  1.0000
  Sn  Sn1       1.0  0.5344287157058716  0.8562818765640258  0.341823011636734  1.0000
