data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.7631370555317005
_cell_length_b       4.762513263364985
_cell_length_c       4.76177978515625
_cell_angle_alpha    60.00014644281851
_cell_angle_beta     59.99292086024135
_cell_angle_gamma    60.009783965709936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7548121809959412  0.35650265216827387  0.9537878036499023  1.0000
  Li  Li2       1.0  0.5049262642860413  0.10647843033075331  0.7040352821350098  1.0000
  Ga  Ga1       1.0  0.005213618278503445  0.6061589717864989  0.20373140275478369  1.0000
  Sn  Sn1       1.0  0.25464069843292236  0.8565291762351989  0.4539393186569214  1.0000
