data_image0
_chemical_formula_structural       LiGaLiSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.129710896885244
_cell_length_b       3.1338517740417813
_cell_length_c       12.56220817565918
_cell_angle_alpha    89.99604782518841
_cell_angle_beta     90.0834810771577
_cell_angle_gamma    90.00502952394359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6321557760238647  0.37648487091064453  0.2514823377132416  1.0000
  Ga  Ga1       1.0  0.13213728368282318  0.8763411641120912  0.6335679292678833  1.0000
  Li  Li2       1.0  0.6322734951972961  0.37598189711570745  0.5032750964164734  1.0000
  Sn  Sn1       1.0  0.1320011168718338  0.87591153383255  0.09469611197710037  1.0000
  Ga  Ga2       1.0  0.1323736608028412  0.8764027953147888  0.37891560792922974  1.0000
  Sn  Sn2       1.0  0.1321617066860199  0.8763113617897034  0.8568669557571411  1.0000
