data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.9290096787410524
_cell_length_b       4.928818310669197
_cell_length_c       4.927083492279053
_cell_angle_alpha    59.99794596197993
_cell_angle_beta     60.007851313784386
_cell_angle_gamma    59.99429994537624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8787361979484558  0.06957519054412842  0.03653935343027115  1.0000
  Sn  Sn1       1.0  0.37912681698799133  0.5698815584182739  0.5365201830863953  1.0000
  Ga  Ga1       1.0  0.6286076307296753  0.8195093274116516  0.7868793606758118  1.0000
  Ga  Ga2       1.0  0.12860868871212006  0.31943905353546137  0.28668084740638733  1.0000
