data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.497746151446731
_cell_length_b       4.492987825689931
_cell_length_c       4.485293388366699
_cell_angle_alpha    90.01679111054258
_cell_angle_beta     90.01531578966788
_cell_angle_gamma    89.98819993661652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.43366003036499023  0.2776677906513214  0.8286217451095581  1.0000
  Li  Li1       1.0  0.43370288610458374  0.7777805924415588  0.32859617471694946  1.0000
  Ga  Ga1       1.0  0.93377286195755  0.2776243090629578  0.32857173681259155  1.0000
  Sn  Sn2       1.0  0.9337344169616699  0.7777890563011169  0.8285455703735352  1.0000
