data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.3011023412256284
_cell_length_b       4.90546415201078
_cell_length_c       5.840828895568848
_cell_angle_alpha    100.24284793975329
_cell_angle_beta     89.82208289839123
_cell_angle_gamma    109.59979785926672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6065327525138855  0.26540103554725647  0.9559984803199768  1.0000
  Ga  Ga2       1.0  0.3489044904708863  0.751702606678009  0.17145998775959015  1.0000
  Ga  Ga3       1.0  0.09256123751401903  0.23759682476520538  0.3881974518299103  1.0000
  Sn  Sn1       1.0  0.8494462966918946  0.7516928911209105  0.6716163754463196  1.0000
