data_image0
_chemical_formula_structural       GaLi2GaSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.4701207882649
_cell_length_b       4.4731006635981565
_cell_length_c       7.468650817871094
_cell_angle_alpha    90.00141635363313
_cell_angle_beta     89.96497729473413
_cell_angle_gamma    120.02171354898086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8687373399734497  0.47981262207031244  0.2804591655731201  1.0000
  Li  Li1       1.0  0.5363381505012512  0.8132220506668091  0.44380021095275873  1.0000
  Li  Li2       1.0  0.5357673764228821  0.8131734728813171  0.04477835819125175  1.0000
  Ga  Ga2       1.0  0.20283479988574982  0.1460684686899185  0.20866940915584561  1.0000
  Sn  Sn1       1.0  0.8692414164543152  0.4806084930896759  0.6624406576156616  1.0000
  Sn  Sn2       1.0  0.20269855856895447  0.1451147198677063  0.8268467783927916  1.0000
