data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.193969348582977
_cell_length_b       4.177680357778778
_cell_length_c       4.18336820602417
_cell_angle_alpha    90.02319099760352
_cell_angle_beta     90.01244027879476
_cell_angle_gamma    90.02508978988126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07199038565158844  0.022988472133874893  0.6055628657341003  1.0000
  Li  Li2       1.0  0.07202798128128052  0.5229194164276123  0.10549986362457275  1.0000
  Ga  Ga1       1.0  0.5719905495643616  0.023083701729774475  0.1056162565946579  1.0000
  Sn  Sn1       1.0  0.5719956755638123  0.5228304266929626  0.6056291460990906  1.0000
