data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.131114990798796
_cell_length_b       4.129277253839505
_cell_length_c       4.314068794250488
_cell_angle_alpha    90.0062452974912
_cell_angle_beta     90.05550462046097
_cell_angle_gamma    89.99272152279909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5883867740631104  0.3970893323421478  0.39984339475631714  1.0000
  Ga  Ga1       1.0  0.5883949995040894  0.897080659866333  0.8998006582260132  1.0000
  Sn  Sn1       1.0  0.08849777281284332  0.39655616879463196  0.8997551202774048  1.0000
  Li  Li2       1.0  0.08839776366949081  0.8968930840492249  0.39988207817077637  1.0000
