data_image0
_chemical_formula_structural       GaLiSnGaSn
_chemical_formula_sum              "Ga2 Li1 Sn2"
_cell_length_a       3.977345584694743
_cell_length_b       3.98717340589018
_cell_length_c       8.005815505981445
_cell_angle_alpha    104.44833756386761
_cell_angle_beta     104.39504968290288
_cell_angle_gamma    89.9734328556007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2547825872898102  0.03823600336909294  0.6566063165664673  1.0000
  Li  Li1       1.0  0.5049551129341125  0.7884925603866577  0.1568964570760727  1.0000
  Sn  Sn1       1.0  0.11319065093994139  0.3970092833042145  0.3732227683067322  1.0000
  Ga  Ga2       1.0  0.7547729015350342  0.5386444926261902  0.6566511392593384  1.0000
  Sn  Sn2       1.0  0.8961834311485289  0.17972338199615479  0.9396569728851318  1.0000
