data_image0
_chemical_formula_structural       Sn2Ga
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.368852678594392
_cell_length_b       4.377055439713724
_cell_length_c       4.39553165435791
_cell_angle_alpha    75.97495305363097
_cell_angle_beta     75.592448084078
_cell_angle_gamma    75.14832281163564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04512284323573114  0.399566113948822  0.2353684902191162  1.0000
  Sn  Sn2       1.0  0.44493240118026733  0.8008285760879517  0.6392201781272888  1.0000
  Ga  Ga1       1.0  0.7450850009918213  0.10029194504022598  0.9375092387199402  1.0000
