data_image0
_chemical_formula_structural       SnGaLi2Sn
_chemical_formula_sum              "Sn2 Ga1 Li2"
_cell_length_a       4.282134150830605
_cell_length_b       5.525538286672451
_cell_length_c       5.195268154144287
_cell_angle_alpha    81.62737209538159
_cell_angle_beta     65.72748378887034
_cell_angle_gamma    68.05169525449837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7907789945602416  0.5091140270233154  0.6073467135429382  1.0000
  Ga  Ga1       1.0  0.194333478808403  0.8905114531517029  0.4186710715293884  1.0000
  Li  Li1       1.0  0.5846927165985107  0.2974466681480408  0.23086924850940704  1.0000
  Li  Li2       1.0  0.9920146465301513  0.6945536136627198  0.014700165018439378  1.0000
  Sn  Sn2       1.0  0.3789933025836944  0.09403114020824434  0.8403365015983582  1.0000
