data_image0
_chemical_formula_structural       SnGaLiGa
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.243387745911331
_cell_length_b       4.2451343229637795
_cell_length_c       4.338558197021484
_cell_angle_alpha    90.04652975274658
_cell_angle_beta     90.10554258339127
_cell_angle_gamma    90.12755628424426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7456384301185608  0.9720319509506226  0.5890073776245117  1.0000
  Ga  Ga1       1.0  0.7455063462257385  0.47203183174133306  0.08914268016815186  1.0000
  Li  Li1       1.0  0.24560438096523285  0.47195649147033697  0.5891109108924866  1.0000
  Ga  Ga2       1.0  0.24545951187610626  0.9719113111495971  0.08914805948734283  1.0000
