data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.509662096218208
_cell_length_b       4.507320551036671
_cell_length_c       4.509403228759766
_cell_angle_alpha    60.187806161957596
_cell_angle_beta     60.22899915976209
_cell_angle_gamma    60.228950845064396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3988620936870574  0.5682984590530397  0.09391304105520248  1.0000
  Ga  Ga1       1.0  0.14826950430870056  0.3176830112934113  0.8435662984848022  1.0000
  Sn  Sn1       1.0  0.8983384966850281  0.06775303930044174  0.5934174060821533  1.0000
