data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.155916264925748
_cell_length_b       4.153550661910084
_cell_length_c       4.297205448150635
_cell_angle_alpha    89.9923458629614
_cell_angle_beta     90.00897054330552
_cell_angle_gamma    90.01569144843464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26832497119903564  0.36660450696945185  0.5990793108940125  1.0000
  Ga  Ga1       1.0  0.2682510316371918  0.8666584491729735  0.09924837946891785  1.0000
  Li  Li2       1.0  0.7681640982627869  0.8666568398475647  0.5990731716156006  1.0000
  Sn  Sn1       1.0  0.7684583067893982  0.36654987931251526  0.09926309436559677  1.0000
