data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       3.29987794478783
_cell_length_b       3.301698845039325
_cell_length_c       6.560890197753906
_cell_angle_alpha    90.0178566195104
_cell_angle_beta     90.0111766935121
_cell_angle_gamma    90.01627884637387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9232653379440308  0.38164606690406794  0.9310876727104188  1.0000
  Li  Li2       1.0  0.9231409430503845  0.3816263675689697  0.38622555136680603  1.0000
  Ga  Ga1       1.0  0.4232749938964844  0.8814932703971863  0.15834809839725494  1.0000
  Sn  Sn1       1.0  0.4231874644756317  0.8812537789344786  0.658323347568512  1.0000
