data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.757786700358148
_cell_length_b       4.7459993356051395
_cell_length_c       6.432876110076904
_cell_angle_alpha    89.95552431150863
_cell_angle_beta     89.94325045624818
_cell_angle_gamma    120.00217859480739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.43970200419425964  0.4118976294994354  0.15418609976768494  1.0000
  Li  Li1       1.0  0.7727847695350647  0.07825393974781036  0.15481828153133392  1.0000
  Li  Li2       1.0  0.44014498591423035  0.4112866222858429  0.6537389755249023  1.0000
  Sn  Sn1       1.0  0.10672165453433996  0.7446960210800172  0.40455138683319086  1.0000
  Ga  Ga2       1.0  0.7731273174285889  0.07791134715080261  0.6544842720031738  1.0000
  Sn  Sn2       1.0  0.10625985264778137  0.744953989982605  0.9043701887130738  1.0000
