data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.24440230113722
_cell_length_b       4.178890920987063
_cell_length_c       4.182544708251953
_cell_angle_alpha    90.0184166964534
_cell_angle_beta     90.05276572069391
_cell_angle_gamma    90.05141333910943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.548348605632782  0.07711642980575562  0.7363404631614685  1.0000
  Li  Li2       1.0  0.5482966303825378  0.5769554972648621  0.23627984523773193  1.0000
  Ga  Ga1       1.0  0.04817182570695877  0.0770062655210495  0.23633521795272827  1.0000
  Sn  Sn1       1.0  0.04823137819766998  0.577052116394043  0.7362625002861023  1.0000
