data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.148787615608875
_cell_length_b       4.147820499224418
_cell_length_c       4.291587829589844
_cell_angle_alpha    90.00647752388862
_cell_angle_beta     90.01361507113093
_cell_angle_gamma    90.01198265598887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19807018339633942  0.3169254958629608  0.715283215045929  1.0000
  Li  Li2       1.0  0.6978939175605774  0.8172022104263306  0.715255618095398  1.0000
  Ga  Ga1       1.0  0.6979469060897827  0.31700190901756287  0.21503137052059174  1.0000
  Sn  Sn1       1.0  0.1979822814464569  0.8167880177497864  0.21511977910995483  1.0000
