data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.137424048823772
_cell_length_b       4.134548693492305
_cell_length_c       4.307735443115234
_cell_angle_alpha    90.00683269399649
_cell_angle_beta     90.00948280715181
_cell_angle_gamma    90.02164054370968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2537156045436859  0.12369324266910553  0.23406456410884857  1.0000
  Li  Li1       1.0  0.2536288797855377  0.6237970590591431  0.7336864471435547  1.0000
  Sn  Sn1       1.0  0.7534211874008179  0.6237037777900696  0.23457621037960052  1.0000
  Li  Li2       1.0  0.7536768913269043  0.12370767444372179  0.7337027192115784  1.0000
