data_image0
_chemical_formula_structural       LiSnGa2Li
_chemical_formula_sum              "Li2 Sn1 Ga2"
_cell_length_a       4.768650150036627
_cell_length_b       4.884263500599165
_cell_length_c       5.275700092315674
_cell_angle_alpha    67.17303867230318
_cell_angle_beta     65.62162165701126
_cell_angle_gamma    62.05260926482816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8462135195732117  0.12422535568475723  0.12655441462993622  1.0000
  Sn  Sn1       1.0  0.05466281622648239  0.33072277903556824  0.5026750564575195  1.0000
  Ga  Ga1       1.0  0.46173927187919617  0.7381038069725037  0.2795308530330658  1.0000
  Ga  Ga2       1.0  0.6466339826583861  0.923288106918335  0.7269763946533203  1.0000
  Li  Li2       1.0  0.2622600793838501  0.5375412702560425  0.8794435262680055  1.0000
