data_image0
_chemical_formula_structural       GaLi
_chemical_formula_sum              "Ga1 Li1"
_cell_length_a       2.750029522383456
_cell_length_b       2.7487309242915794
_cell_length_c       4.222595691680908
_cell_angle_alpha    90.00793918424637
_cell_angle_beta     90.02168152656492
_cell_angle_gamma    89.97525672941879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.644146740436554  0.8228011727333069  0.2839823365211487  1.0000
  Li  Li1       1.0  0.1452857106924057  0.3228115737438202  0.7836562991142273  1.0000
