data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.252932346852869
_cell_length_b       4.2526645691027545
_cell_length_c       4.352865695953369
_cell_angle_alpha    90.00217450451575
_cell_angle_beta     90.06958163101683
_cell_angle_gamma    90.03353873119974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5980808138847351  0.409113347530365  0.33280760049819946  1.0000
  Ga  Ga2       1.0  0.09805795550346375  0.9092141389846802  0.33280879259109497  1.0000
  Li  Li1       1.0  0.0981740802526474  0.4089803397655487  0.8329375982284546  1.0000
  Sn  Sn1       1.0  0.5981289744377136  0.9089342951774597  0.8328390121459961  1.0000
