data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.415074955793463
_cell_length_b       4.412372351883213
_cell_length_c       7.079549312591553
_cell_angle_alpha    90.04213794528417
_cell_angle_beta     89.98606891876074
_cell_angle_gamma    120.08815660202801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44601088762283325  0.5364839434623718  0.7443487644195557  1.0000
  Ga  Ga1       1.0  0.779507040977478  0.20356565713882446  0.3699732720851898  1.0000
  Ga  Ga2       1.0  0.11236130446195598  0.869104504585266  0.11845488101243973  1.0000
  Sn  Sn1       1.0  0.7794448733329773  0.20328305661678314  0.9556984901428223  1.0000
  Sn  Sn2       1.0  0.11245156824588776  0.8695769906044006  0.5328138470649719  1.0000
