data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.238205023886639
_cell_length_b       4.2376399654728125
_cell_length_c       4.372771263122559
_cell_angle_alpha    90.06155616666723
_cell_angle_beta     90.10220945382606
_cell_angle_gamma    90.00108167443297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37062010169029236  0.5676177740097046  0.6318350434303284  1.0000
  Ga  Ga1       1.0  0.3706527650356293  0.06762401014566422  0.13185729086399078  1.0000
  Ga  Ga2       1.0  0.8708105683326721  0.5674176216125488  0.13183119893074036  1.0000
  Sn  Sn1       1.0  0.8707241415977478  0.0674126073718071  0.6321613192558289  1.0000
