data_image0
_chemical_formula_structural       LiGaSnGaSn
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.167335428536823
_cell_length_b       4.2940657010408305
_cell_length_c       6.96807336807251
_cell_angle_alpha    107.84460834374738
_cell_angle_beta     107.32733188610023
_cell_angle_gamma    90.08028468852147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5778491497039795  0.6601687073707581  0.4800982475280761  1.0000
  Ga  Ga1       1.0  0.45278218388557434  0.034789953380823135  0.22792495787143704  1.0000
  Sn  Sn1       1.0  0.8797628879547119  0.46125301718711853  0.08207350224256511  1.0000
  Ga  Ga2       1.0  0.08197396993637085  0.1646033227443695  0.48767358064651484  1.0000
  Sn  Sn2       1.0  0.23530197143554688  0.8177604079246521  0.7947481274604796  1.0000
