data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2239805145165645
_cell_length_b       4.17449448930346
_cell_length_c       4.178347587585449
_cell_angle_alpha    90.05788152820348
_cell_angle_beta     90.04857880901653
_cell_angle_gamma    90.09737368347915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9112259745597839  0.8957515358924866  0.13109871745109558  1.0000
  Li  Li2       1.0  0.9111325740814209  0.39569535851478577  0.6310215592384338  1.0000
  Sn  Sn1       1.0  0.4111849367618561  0.8957311511039734  0.6311255097389221  1.0000
  Ga  Ga1       1.0  0.4112396240234375  0.39569994807243347  0.13097022473812103  1.0000
