data_image0
_chemical_formula_structural       LiSn2Ga2Sn
_chemical_formula_sum              "Li1 Sn3 Ga2"
_cell_length_a       4.1986448041687146
_cell_length_b       4.21996076927045
_cell_length_c       7.726984977722168
_cell_angle_alpha    89.95990246458099
_cell_angle_beta     89.98388325699969
_cell_angle_gamma    89.98572740827248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.626651406288147  0.9390853047370911  0.3460234999656677  1.0000
  Sn  Sn1       1.0  0.6263643503189087  0.4410534799098969  0.6915472149848938  1.0000
  Sn  Sn2       1.0  0.12678806483745575  0.43979722261428833  0.34613123536109924  1.0000
  Ga  Ga1       1.0  0.12676091492176056  0.9399091005325317  0.624458909034729  1.0000
  Ga  Ga2       1.0  0.6266255974769592  0.4395301640033722  0.06864526122808456  1.0000
  Sn  Sn3       1.0  0.12682433426380157  0.9393710494041443  0.0008623301982879639  1.0000
