data_image0
_chemical_formula_structural       GaLiGaSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.1334739328373145
_cell_length_b       4.136505609129808
_cell_length_c       6.507448673248291
_cell_angle_alpha    108.55395786448027
_cell_angle_beta     108.55732408179703
_cell_angle_gamma    90.01810997710771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05301301181316375  0.33842566609382624  0.10002999007701871  1.0000
  Li  Li1       1.0  0.5524568557739258  0.8380794525146483  0.09971363097429276  1.0000
  Ga  Ga2       1.0  0.9097848534584047  0.6950863599777221  0.8137344121932983  1.0000
  Sn  Sn1       1.0  0.3031461536884308  0.08812834322452545  0.6002376675605774  1.0000
  Ga  Ga3       1.0  0.6964061260223389  0.4814570248126983  0.3867266774177551  1.0000
