data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.724479392274201
_cell_length_b       4.7234251819364665
_cell_length_c       4.723046779632568
_cell_angle_alpha    60.10160949171946
_cell_angle_beta     60.093958178770016
_cell_angle_gamma    60.10704487051175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7786338329315186  0.7213537096977233  0.46066078543663025  1.0000
  Ga  Ga1       1.0  0.2787894606590271  0.22131763398647306  0.9609689712524414  1.0000
  Sn  Sn1       1.0  0.028460675850510597  0.9709876775741577  0.7108129858970642  1.0000
  Li  Li2       1.0  0.5286465883255005  0.4711180627346038  0.2109789252281189  1.0000
