data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.762858702341109
_cell_length_b       4.763985529655921
_cell_length_c       4.762631416320801
_cell_angle_alpha    59.9931286743448
_cell_angle_beta     60.04414529709384
_cell_angle_gamma    60.000814702160774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9732387065887451  0.1969235688447952  0.35711824893951427  1.0000
  Li  Li2       1.0  0.7235057353973389  0.9472128748893738  0.10682025551795969  1.0000
  Ga  Ga1       1.0  0.2232450842857361  0.44696950912475586  0.6066005229949951  1.0000
  Sn  Sn1       1.0  0.47357261180877697  0.6970933079719542  0.8570674061775208  1.0000
