data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.264391588381773
_cell_length_b       4.264508292383099
_cell_length_c       4.304057598114014
_cell_angle_alpha    90.11525511658147
_cell_angle_beta     90.08716254476046
_cell_angle_gamma    90.00849242997703

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2840103507041931  0.9122385382652284  0.9294115900993347  1.0000
  Ga  Ga1       1.0  0.7839908003807068  0.9120337963104248  0.4297485649585724  1.0000
  Ga  Ga2       1.0  0.2839950621128082  0.41226425766944885  0.42938554286956787  1.0000
  Li  Li1       1.0  0.7841007113456726  0.41203030943870544  0.9294646978378296  1.0000
