data_image0
_chemical_formula_structural       GaSn2Ga
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       3.428499869571904
_cell_length_b       4.6572762516496535
_cell_length_c       7.985973358154297
_cell_angle_alpha    89.98824091923719
_cell_angle_beta     102.29128421252119
_cell_angle_gamma    111.6774584272268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.339334100484848  0.5191156268119812  0.6413278579711914  1.0000
  Sn  Sn1       1.0  0.3316623568534851  0.025520242750644684  0.115284264087677  1.0000
  Sn  Sn2       1.0  0.5362163782119751  0.06221472099423408  0.4900599420070648  1.0000
  Ga  Ga2       1.0  0.5265299677848816  0.5671461224555969  0.963375985622406  1.0000
