data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.4815154086557865
_cell_length_b       4.486399453436267
_cell_length_c       5.3188371658325195
_cell_angle_alpha    90.12829396200273
_cell_angle_beta     90.25351864765445
_cell_angle_gamma    111.86553930603634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5485225319862366  0.8821146488189697  0.8990165591239929  1.0000
  Ga  Ga2       1.0  0.5482884049415588  0.882058620452881  0.39901629090309143  1.0000
  Sn  Sn1       1.0  0.18542703986167908  0.2456912994384766  0.6489161252975464  1.0000
  Sn  Sn2       1.0  0.9123490452766418  0.5188975930213928  0.14878587424755096  1.0000
