data_image0
_chemical_formula_structural       LiSnGa2LiSn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.507119873791669
_cell_length_b       4.509061613639548
_cell_length_c       7.265371322631836
_cell_angle_alpha    90.10061802646405
_cell_angle_beta     90.12208530455129
_cell_angle_gamma    120.2100874221385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6857993006706238  0.3999477326869965  0.7744472622871399  1.0000
  Sn  Sn1       1.0  0.3516382277011872  0.7335199713706971  0.5693684220314026  1.0000
  Ga  Ga1       1.0  0.018765373155474663  0.067437544465065  0.4532984793186188  1.0000
  Ga  Ga2       1.0  0.01827311888337136  0.06720078736543657  0.09964117407798767  1.0000
  Li  Li2       1.0  0.6843575835227966  0.40077844262123113  0.27427250146865845  1.0000
  Sn  Sn2       1.0  0.35225507616996765  0.7339187860488892  0.9811207056045532  1.0000
