data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.270169258280993
_cell_length_b       4.269186219572847
_cell_length_c       4.324604511260986
_cell_angle_alpha    89.98247623788563
_cell_angle_beta     90.0005011082631
_cell_angle_gamma    89.91745966034482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8220815658569336  0.5453857183456421  0.004504349548369646  1.0000
  Ga  Ga1       1.0  0.8221091032028198  0.0456434227526188  0.5044232606887817  1.0000
  Sn  Sn1       1.0  0.3220709562301636  0.045583952218294144  0.004372954368591309  1.0000
  Ga  Ga2       1.0  0.32215437293052673  0.5458219051361084  0.5045987367630005  1.0000
