data_image0
_chemical_formula_structural       LiGaSnLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.532960157018079
_cell_length_b       4.532592841394402
_cell_length_c       7.961379051208496
_cell_angle_alpha    73.49758832009547
_cell_angle_beta     73.45495973814025
_cell_angle_gamma    59.91784673807233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8478894233703613  0.9047800302505492  0.3893992900848389  1.0000
  Ga  Ga1       1.0  0.7270499467849731  0.7835747003555298  0.7530823349952698  1.0000
  Sn  Sn1       1.0  0.6030516028404236  0.659537672996521  0.1252148151397705  1.0000
  Li  Li2       1.0  0.9858072996139526  0.0420975461602211  0.9779562354087831  1.0000
  Ga  Ga2       1.0  0.22935603559017187  0.2855291068553924  0.2469196319580078  1.0000
  Sn  Sn2       1.0  0.10575882345438005  0.16244924068450925  0.6168836951255798  1.0000
