data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1551301802994836
_cell_length_b       4.157895695373844
_cell_length_c       4.335201263427734
_cell_angle_alpha    89.92107284054815
_cell_angle_beta     89.86960054087942
_cell_angle_gamma    89.89203770764254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8153048753738403  0.28821834921836853  0.1850089132785797  1.0000
  Li  Li2       1.0  0.31507250666618347  0.7882558107376099  0.18506433069705963  1.0000
  Ga  Ga1       1.0  0.8150628209114075  0.7882890105247498  0.6852055191993713  1.0000
  Sn  Sn1       1.0  0.31564804911613464  0.2881920635700226  0.6851880550384521  1.0000
