data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       4.813130419349304
_cell_length_b       4.815516081847314
_cell_length_c       5.984390735626221
_cell_angle_alpha    66.22054880937787
_cell_angle_beta     66.25839440193273
_cell_angle_gamma    60.01015244347451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5777307152748107  0.8992224931716919  0.1909527778625489  1.0000
  Li  Li2       1.0  0.9606130719184875  0.28101593255996704  0.04509473219513893  1.0000
  Sn  Sn1       1.0  0.17369332909584045  0.4946873188018799  0.4034237265586853  1.0000
  Ga  Ga1       1.0  0.7691356539726257  0.09017528593540192  0.6180108189582825  1.0000
  Sn  Sn2       1.0  0.36419740319252014  0.685451328754425  0.8326079845428468  1.0000
