data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.1353431531901155
_cell_length_b       4.132135128178024
_cell_length_c       4.3113813400268555
_cell_angle_alpha    90.01843035660463
_cell_angle_beta     90.0111562035144
_cell_angle_gamma    90.02076628025272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08234784007072449  0.14356830716133118  0.8461837768554688  1.0000
  Ga  Ga1       1.0  0.5823490619659424  0.1435457170009613  0.3460788130760193  1.0000
  Li  Li2       1.0  0.5823801755905151  0.6436154246330261  0.8461996912956238  1.0000
  Sn  Sn1       1.0  0.08218082040548325  0.6435157656669617  0.3460152745246887  1.0000
