data_image0
_chemical_formula_structural       GaLiSnGa2
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       3.9381873976962387
_cell_length_b       3.937899516216534
_cell_length_c       6.965696811676025
_cell_angle_alpha    106.45773157906187
_cell_angle_beta     106.39313361688458
_cell_angle_gamma    89.9936984266101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8317694664001465  0.335608571767807  0.8315696120262146  1.0000
  Li  Li1       1.0  0.18272724747657776  0.18582884967327118  0.5339204668998718  1.0000
  Sn  Sn1       1.0  0.5824730396270752  0.5857229828834533  0.3345246911048889  1.0000
  Ga  Ga2       1.0  0.3312854468822479  0.8337889313697815  0.8297291994094849  1.0000
  Ga  Ga3       1.0  0.9841028451919556  0.9871141314506531  0.13699600100517273  1.0000
