data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.253980320383543
_cell_length_b       4.253620691958533
_cell_length_c       4.329301834106445
_cell_angle_alpha    90.06723205475998
_cell_angle_beta     90.06829073377294
_cell_angle_gamma    90.17674049014072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09479881078004837  0.23716664314270017  0.9165639877319336  1.0000
  Ga  Ga1       1.0  0.5945938229560852  0.23696990311145785  0.4164103865623474  1.0000
  Sn  Sn1       1.0  0.5945532917976379  0.7367753982543945  0.9164906740188598  1.0000
  Ga  Ga2       1.0  0.09473016113042831  0.7367953062057495  0.4163932204246521  1.0000
