data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       3.171461298579459
_cell_length_b       5.747290103339082
_cell_length_c       6.958192348480225
_cell_angle_alpha    96.22490049765692
_cell_angle_beta     89.94644699076238
_cell_angle_gamma    89.81891371832468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44653013348579407  0.45696806907653803  0.1659185290336609  1.0000
  Li  Li2       1.0  0.9458116292953491  0.8032037019729614  0.49244147539138794  1.0000
  Sn  Sn1       1.0  0.946670413017273  0.6422815322875977  0.8699096441268921  1.0000
  Ga  Ga1       1.0  0.4462699294090271  0.11023364961147308  0.8214821815490723  1.0000
  Ga  Ga2       1.0  0.44605427980422974  0.963629424571991  0.19133761525154114  1.0000
  Sn  Sn2       1.0  0.9463945627212524  0.2952970266342163  0.4839267134666443  1.0000
