data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.123693413234538
_cell_length_b       4.1252319343580135
_cell_length_c       4.315743923187256
_cell_angle_alpha    90.10085023556651
_cell_angle_beta     90.11653919426105
_cell_angle_gamma    90.04700103495006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6274526119232178  0.8827395439147949  0.3716089129447937  1.0000
  Li  Li1       1.0  0.12738171219825745  0.8825937509536744  0.8716445565223694  1.0000
  Li  Li2       1.0  0.6274377107620239  0.3826824426651001  0.8716141581535339  1.0000
  Sn  Sn1       1.0  0.127460315823555  0.3823884129524231  0.37157967686653137  1.0000
