data_image0
_chemical_formula_structural       LiGa2SnGa2
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.94592951419271
_cell_length_b       4.944833900990818
_cell_length_c       5.742105484008789
_cell_angle_alpha    89.97125423780344
_cell_angle_beta     89.97518842688449
_cell_angle_gamma    119.87702005324006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8333821296691895  0.6350727677345276  0.5024054646492004  1.0000
  Ga  Ga1       1.0  0.16692747175693512  0.3018524646759033  0.7507597804069519  1.0000
  Ga  Ga2       1.0  0.16708002984523773  0.30238205194473267  0.25288155674934387  1.0000
  Sn  Sn1       1.0  0.8335530757904053  0.63460773229599  0.0015921872109174728  1.0000
  Ga  Ga3       1.0  0.5001052021980286  0.9674491882324219  0.25345832109451294  1.0000
  Ga  Ga4       1.0  0.49956557154655457  0.967724084854126  0.7502729892730713  1.0000
