data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.459333008784089
_cell_length_b       4.458099179288258
_cell_length_c       4.514730930328369
_cell_angle_alpha    90.02069797900575
_cell_angle_beta     90.05389952697747
_cell_angle_gamma    90.00909348577868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7097545862197876  0.38540929555892944  0.5367735028266907  1.0000
  Sn  Sn1       1.0  0.7099303603172302  0.8855524659156799  0.036950498819351196  1.0000
  Ga  Ga1       1.0  0.20976348221302032  0.8853546380996704  0.5366917848587036  1.0000
  Sn  Sn2       1.0  0.20984876155853271  0.3850119709968567  0.03684060648083687  1.0000
