data_image0
_chemical_formula_structural       Li2SnGaSn
_chemical_formula_sum              "Li2 Sn2 Ga1"
_cell_length_a       3.2422196508960135
_cell_length_b       3.244473222327396
_cell_length_c       9.719400405883789
_cell_angle_alpha    90.03813544996699
_cell_angle_beta     90.02989141477148
_cell_angle_gamma    90.00873831667165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9579388499259949  0.764614701271057  0.4148637354373932  1.0000
  Li  Li2       1.0  0.9578823447227478  0.7650282382965088  0.09606165438890457  1.0000
  Sn  Sn1       1.0  0.4577111005783081  0.26464167237281794  0.6032889485359192  1.0000
  Ga  Ga1       1.0  0.4580376446247101  0.26478660106658936  0.25564610958099365  1.0000
  Sn  Sn2       1.0  0.4579383134841919  0.26501089334487915  0.9079972505569457  1.0000
