data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.216822230379554
_cell_length_b       4.207178969128551
_cell_length_c       4.204306125640869
_cell_angle_alpha    89.97576216260371
_cell_angle_beta     89.90110136147793
_cell_angle_gamma    89.8600450879026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5199226140975952  0.24485202133655548  0.5752686262130737  1.0000
  Li  Li2       1.0  0.5199870467185974  0.7448468208312989  0.07530462741851807  1.0000
  Sn  Sn1       1.0  0.019417976960539818  0.7450317740440369  0.5751628279685974  1.0000
  Ga  Ga1       1.0  0.019816197454929352  0.24477209150791168  0.07531199604272842  1.0000
