data_image0
_chemical_formula_structural       Li2Ga2Sn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.473215852043618
_cell_length_b       4.475716180388859
_cell_length_c       7.973316192626953
_cell_angle_alpha    73.78033171158683
_cell_angle_beta     73.75500525021117
_cell_angle_gamma    60.01927744010639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.031053088605403952  0.701223075389862  0.8304354548454285  1.0000
  Li  Li2       1.0  0.15930916368961345  0.829214572906494  0.4465495944023133  1.0000
  Ga  Ga1       1.0  0.7725904583930969  0.4426098465919494  0.6080986857414246  1.0000
  Ga  Ga2       1.0  0.41833382844924927  0.08796951174736022  0.6686100959777832  1.0000
  Sn  Sn1       1.0  0.8986645340919495  0.5684818625450133  0.2275944501161576  1.0000
  Sn  Sn2       1.0  0.2916693091392518  0.9618838429450988  0.04901069402694705  1.0000
