data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.266156743131834
_cell_length_b       4.263665676829526
_cell_length_c       4.313801288604736
_cell_angle_alpha    90.00104752341498
_cell_angle_beta     90.01035707160173
_cell_angle_gamma    90.01767220473884

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7380505204200745  0.8138652443885803  0.7882605791091919  1.0000
  Ga  Ga2       1.0  0.23795059323310852  0.3137935996055603  0.788338303565979  1.0000
  Li  Li1       1.0  0.23818427324295044  0.8138270378112793  0.2885795533657074  1.0000
  Sn  Sn1       1.0  0.738093376159668  0.3136591911315918  0.2881408929824829  1.0000
