data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.530145859917237
_cell_length_b       4.533879186749956
_cell_length_c       7.328365802764893
_cell_angle_alpha    89.9559955943233
_cell_angle_beta     89.93862641742986
_cell_angle_gamma    119.90062617620248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.634329617023468  0.07695481926202774  0.7638850212097168  1.0000
  Ga  Ga1       1.0  0.9670454859733582  0.745085597038269  0.08659302443265915  1.0000
  Li  Li2       1.0  0.63290935754776  0.07770112901926039  0.26402974128723145  1.0000
  Ga  Ga2       1.0  0.9666227102279663  0.7445169687271118  0.4395765960216522  1.0000
  Sn  Sn1       1.0  0.2999803423881531  0.4105243980884552  0.96842360496521  1.0000
  Sn  Sn2       1.0  0.30044788122177124  0.41091376543045044  0.5579485893249512  1.0000
