data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.286082751249698
_cell_length_b       4.294726073710252
_cell_length_c       4.349398136138916
_cell_angle_alpha    89.74475151882844
_cell_angle_beta     89.71523827022568
_cell_angle_gamma    89.66443531003513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6554989814758301  0.26781126856803894  0.26321056485176086  1.0000
  Sn  Sn1       1.0  0.15536178648471832  0.7679563760757446  0.263186514377594  1.0000
  Ga  Ga1       1.0  0.1552639603614807  0.2680847942829132  0.7635006904602052  1.0000
  Ga  Ga2       1.0  0.6552698016166687  0.7680382728576661  0.763310432434082  1.0000
