data_image0
_chemical_formula_structural       SnLiSnGa
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.371374202140263
_cell_length_b       4.538352491833278
_cell_length_c       4.535693645477295
_cell_angle_alpha    89.99815152309293
_cell_angle_beta     90.01039122201844
_cell_angle_gamma    90.01862843057263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.814557671546936  0.6705968379974364  0.47464418411254883  1.0000
  Li  Li1       1.0  0.3147962987422943  0.6707803010940552  0.9748911261558533  1.0000
  Sn  Sn2       1.0  0.8151766657829285  0.17071275413036346  0.9748885035514832  1.0000
  Ga  Ga1       1.0  0.3147048354148865  0.1707400381565094  0.474785178899765  1.0000
