data_image0
_chemical_formula_structural       SnLiGaLiGaSn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.361083012242697
_cell_length_b       4.402390663076119
_cell_length_c       6.693700790405273
_cell_angle_alpha    90.22372533970908
_cell_angle_beta     107.81868805056808
_cell_angle_gamma    89.4601921393384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2566800117492676  0.9419477581977843  0.24614340066909793  1.0000
  Li  Li1       1.0  0.08759184926748276  0.44249781966209406  0.9133979678153993  1.0000
  Ga  Ga1       1.0  0.9241699576377869  0.9430607557296753  0.5773216485977174  1.0000
  Li  Li2       1.0  0.41805386543273926  0.4425480961799621  0.5682776570320129  1.0000
  Ga  Ga2       1.0  0.7651787996292114  0.4425278007984161  0.26297470927238464  1.0000
  Sn  Sn2       1.0  0.5777636170387268  0.9429787397384644  0.8880235552787782  1.0000
