data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       3.0767772075706046
_cell_length_b       4.921177237555566
_cell_length_c       4.9148736000061035
_cell_angle_alpha    120.07759542152769
_cell_angle_beta     90.22323358656904
_cell_angle_gamma    89.94181610713929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4426465034484863  0.5193620920181274  0.4068525433540345  1.0000
  Sn  Sn1       1.0  0.4418716132640838  0.8523772954940796  0.07325261831283578  1.0000
  Li  Li1       1.0  0.9414461255073546  0.1858380138874054  0.7402940988540649  1.0000
