data_image0
_chemical_formula_structural       GaLi2Sn
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.195843811709432
_cell_length_b       4.173370838303884
_cell_length_c       4.173092365264893
_cell_angle_alpha    90.00046695732443
_cell_angle_beta     90.05625593824497
_cell_angle_gamma    90.04690541137882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.13598518073558807  0.2796441912651062  0.6765453219413757  1.0000
  Li  Li1       1.0  0.6361644268035889  0.7796849012374878  0.6764233708381653  1.0000
  Li  Li2       1.0  0.6362465620040894  0.27958700060844416  0.17648375034332275  1.0000
  Sn  Sn1       1.0  0.1357826441526413  0.7797268033027649  0.17639292776584625  1.0000
