data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.550227252511466
_cell_length_b       4.5484065059940635
_cell_length_c       4.548480033874512
_cell_angle_alpha    59.93706379164493
_cell_angle_beta     59.926791014857535
_cell_angle_gamma    59.94054784621639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3107606768608093  0.6944885849952698  0.9808448553085327  1.0000
  Ga  Ga1       1.0  0.060352392494678504  0.4441695213317871  0.7316768169403076  1.0000
  Sn  Sn1       1.0  0.8103161454200745  0.19412878155708313  0.4813629090785979  1.0000
