data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.157561229906069
_cell_length_b       4.1600717530429145
_cell_length_c       4.277938365936279
_cell_angle_alpha    89.91863445794095
_cell_angle_beta     89.97472397395381
_cell_angle_gamma    89.9199390170219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9659687280654907  0.7745591998100281  0.4410192668437958  1.0000
  Sn  Sn1       1.0  0.4660615026950836  0.7743930816650391  0.9414585828781128  1.0000
  Ga  Ga1       1.0  0.9659805297851562  0.2745673954486847  0.9412605166435242  1.0000
  Li  Li2       1.0  0.4660053849220276  0.2745088040828705  0.4410344660282135  1.0000
