data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.634426134136336
_cell_length_b       4.634160137217949
_cell_length_c       4.634864807128906
_cell_angle_alpha    60.020322551194155
_cell_angle_beta     60.019364611490886
_cell_angle_gamma    60.052431671482346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5360161662101746  0.11433374881744386  0.6709080338478088  1.0000
  Ga  Ga2       1.0  0.2858810424804687  0.864232063293457  0.42072853446006775  1.0000
  Li  Li1       1.0  0.7859035730361937  0.3642439246177674  0.9208788275718689  1.0000
  Ga  Ga3       1.0  0.035759419202804565  0.6141179203987122  0.17072418332099915  1.0000
