data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.2471786488375605
_cell_length_b       4.249308624625931
_cell_length_c       4.340022087097168
_cell_angle_alpha    90.02821801566054
_cell_angle_beta     90.02971382666517
_cell_angle_gamma    90.02911277157735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03651395067572594  0.9660145044326782  0.892270028591156  1.0000
  Li  Li1       1.0  0.5365087389945984  0.9659318923950195  0.3922545313835144  1.0000
  Sn  Sn1       1.0  0.03651855140924454  0.46593281626701355  0.3921957015991211  1.0000
  Ga  Ga2       1.0  0.536310613155365  0.46605604887008667  0.8923682570457458  1.0000
