data_image0
_chemical_formula_structural       LiGa2SnLiSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.491132020058043
_cell_length_b       4.532197023133592
_cell_length_c       7.316239356994629
_cell_angle_alpha    90.12058949101801
_cell_angle_beta     90.03231612966653
_cell_angle_gamma    119.54769516316168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.67323899269104  0.0044679688289761535  0.48126712441444397  1.0000
  Ga  Ga1       1.0  0.009844278916716576  0.682843804359436  0.1597902625799179  1.0000
  Ga  Ga2       1.0  0.01094799768179655  0.6831018328666687  0.8051503896713257  1.0000
  Sn  Sn1       1.0  0.34243544936180115  0.34436148405075073  0.276030957698822  1.0000
  Li  Li2       1.0  0.6808350086212158  0.02508866600692272  0.981702446937561  1.0000
  Sn  Sn2       1.0  0.34276142716407776  0.34479552507400507  0.6884666085243225  1.0000
