data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.601046342810581
_cell_length_b       4.6345419107785535
_cell_length_c       6.33420467376709
_cell_angle_alpha    102.19303143885082
_cell_angle_beta     101.94319590494844
_cell_angle_gamma    111.68186995857097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6915845274925232  0.6308954954147338  0.8262888789176941  1.0000
  Sn  Sn1       1.0  0.5449661016464233  0.10821737349033356  0.14795388281345367  1.0000
  Ga  Ga1       1.0  0.14640378952026367  0.41425859928131104  0.04390031099319458  1.0000
  Ga  Ga2       1.0  0.9089369773864746  0.17197805643081665  0.6054359078407288  1.0000
  Sn  Sn2       1.0  0.21340413391590113  0.7732199430465697  0.5036777257919312  1.0000
