data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.3133798296999375
_cell_length_b       4.314071557338063
_cell_length_c       7.070359230041504
_cell_angle_alpha    90.04503394354988
_cell_angle_beta     90.09385613335509
_cell_angle_gamma    120.19636151527179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8144927024841309  0.808959722518921  0.27157771587371826  1.0000
  Ga  Ga1       1.0  0.14845576882362366  0.4764995276927948  0.5500545501708984  1.0000
  Sn  Sn1       1.0  0.14765717089176178  0.4767853021621704  0.9386166334152222  1.0000
  Ga  Ga2       1.0  0.48076072335243225  0.14258317649364474  0.08729612827301025  1.0000
  Ga  Ga3       1.0  0.48215141892433167  0.14249597489833832  0.4598708152770996  1.0000
