data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2307663997878615
_cell_length_b       4.1894128269571285
_cell_length_c       4.1921772956848145
_cell_angle_alpha    89.966643860962
_cell_angle_beta     89.98733250398817
_cell_angle_gamma    89.9972499382395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40774694085121155  0.391822874546051  0.5534875988960266  1.0000
  Sn  Sn1       1.0  0.9079042673110962  0.8919369578361511  0.5532907843589783  1.0000
  Ga  Ga1       1.0  0.9077950119972229  0.3918013870716095  0.053396373987197876  1.0000
  Li  Li2       1.0  0.40784841775894165  0.8917199969291687  0.05331818014383316  1.0000
