data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.29826660717177
_cell_length_b       4.299697033145877
_cell_length_c       7.370078086853027
_cell_angle_alpha    89.9274317457447
_cell_angle_beta     90.1024553454349
_cell_angle_gamma    120.06016245436933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5638763904571533  0.28209358453750605  0.8944671154022217  1.0000
  Sn  Sn1       1.0  0.5636751651763915  0.28211125731468195  0.4922718405723572  1.0000
  Ga  Ga1       1.0  0.23025012016296387  0.61590576171875  0.6805214881896973  1.0000
  Sn  Sn2       1.0  0.8973544836044312  0.9495426416397094  0.2071380466222763  1.0000
  Ga  Ga2       1.0  0.23110741376876826  0.6151070594787597  0.033587388694286346  1.0000
