data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.471606660961344
_cell_length_b       4.493202604703954
_cell_length_c       5.310104846954346
_cell_angle_alpha    89.55061703813723
_cell_angle_beta     90.24373779806072
_cell_angle_gamma    108.46345008716243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4092118442058564  0.9339480996131898  0.17289263010025024  1.0000
  Ga  Ga1       1.0  0.7790877819061279  0.5635015964508058  0.4221775233745575  1.0000
  Sn  Sn2       1.0  0.14928169548511505  0.19345441460609436  0.671870231628418  1.0000
  Ga  Ga2       1.0  0.7790646553039551  0.5631431341171265  0.922264039516449  1.0000
