data_image0
_chemical_formula_structural       Ga3Sn
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.5483103161073846
_cell_length_b       3.550778462503842
_cell_length_c       6.81248140335083
_cell_angle_alpha    89.95162427737371
_cell_angle_beta     89.9627096701002
_cell_angle_gamma    89.97878793504167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5240324139595032  0.4811458289623261  0.449623167514801  1.0000
  Ga  Ga2       1.0  0.5237654447555542  0.48054894804954534  0.8893221616744995  1.0000
  Ga  Ga3       1.0  0.023877166211605075  0.9806760549545289  0.6700751781463623  1.0000
  Sn  Sn1       1.0  0.023696554824709896  0.9808571934700012  0.17000222206115723  1.0000
