data_image0
_chemical_formula_structural       Ga2SnGa
_chemical_formula_sum              "Ga3 Sn1"
_cell_length_a       3.9017350178272157
_cell_length_b       3.974175117271444
_cell_length_c       5.614002227783203
_cell_angle_alpha    89.91442706341876
_cell_angle_beta     89.9283606465708
_cell_angle_gamma    89.96686242731316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3515702188014984  0.5017614364624023  0.41032785177230835  1.0000
  Ga  Ga2       1.0  0.8512770533561707  0.5022968649864197  0.7828413844108582  1.0000
  Sn  Sn1       1.0  0.8517774939537048  0.002108542248606682  0.2002725601196289  1.0000
  Ga  Ga3       1.0  0.35189148783683777  0.0018868446350097656  0.7790744304656982  1.0000
