data_image0
_chemical_formula_structural       LiSnGaSn
_chemical_formula_sum              "Li1 Sn2 Ga1"
_cell_length_a       4.481672308785791
_cell_length_b       4.479641008799035
_cell_length_c       4.484638690948486
_cell_angle_alpha    90.00839680729958
_cell_angle_beta     90.00565107093001
_cell_angle_gamma    90.02017205393143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32541176676750183  0.4316529035568238  0.2881188690662384  1.0000
  Sn  Sn1       1.0  0.3254568576812744  0.9316633343696594  0.7885086536407471  1.0000
  Ga  Ga1       1.0  0.825572669506073  0.9316855669021606  0.28778135776519775  1.0000
  Sn  Sn2       1.0  0.8255475759506226  0.4316842257976532  0.7882120609283447  1.0000
