data_image0
_chemical_formula_structural       Li2GaSn2
_chemical_formula_sum              "Li2 Ga1 Sn2"
_cell_length_a       4.203354433694871
_cell_length_b       5.416567238282916
_cell_length_c       5.354431629180908
_cell_angle_alpha    82.37240266348003
_cell_angle_beta     66.8715666158551
_cell_angle_gamma    67.47337624488962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22621077299118056  0.6030858159065245  0.1601831465959549  1.0000
  Li  Li2       1.0  0.8041195869445801  0.21482232213020325  0.396590530872345  1.0000
  Ga  Ga1       1.0  0.014789151027798654  0.40915733575820923  0.7785478234291077  1.0000
  Sn  Sn1       1.0  0.4266996085643769  0.7937806248664856  0.5709874033927917  1.0000
  Sn  Sn2       1.0  0.6027877926826477  0.02577284723520279  0.9872307181358339  1.0000
