data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.777212185046822
_cell_length_b       4.77616110759075
_cell_length_c       4.777082920074463
_cell_angle_alpha    59.95307848205817
_cell_angle_beta     59.96880939903482
_cell_angle_gamma    59.99335294091922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3440481126308441  0.7185213565826416  0.6700187921524048  1.0000
  Li  Li2       1.0  0.09369709342718119  0.4684822261333466  0.4199180603027344  1.0000
  Sn  Sn1       1.0  0.8437557220458984  0.21860261261463168  0.17010845243930806  1.0000
  Ga  Ga1       1.0  0.5940434336662292  0.9689382910728456  0.9202851057052612  1.0000
