data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.733052917060368
_cell_length_b       4.732054286510327
_cell_length_c       4.732679843902588
_cell_angle_alpha    60.05061455955833
_cell_angle_beta     60.05995105235594
_cell_angle_gamma    60.08726560915603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4694646894931793  0.7935329675674438  0.5371793508529663  1.0000
  Sn  Sn1       1.0  0.7193659543991089  0.04339481145143509  0.7870801091194153  1.0000
  Ga  Ga1       1.0  0.969819962978363  0.29353147745132446  0.036782123148441315  1.0000
  Li  Li2       1.0  0.219721645116806  0.5434359908103944  0.28711143136024475  1.0000
