data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.203705592267822
_cell_length_b       4.20622029055156
_cell_length_c       4.206695079803467
_cell_angle_alpha    89.98518782316383
_cell_angle_beta     89.97903382293687
_cell_angle_gamma    89.98746227689232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3767014741897583  0.9568088054656982  0.5301623940467834  1.0000
  Sn  Sn1       1.0  0.8768578171730042  0.9567804336547852  0.030179468914866447  1.0000
  Li  Li2       1.0  0.3766702115535736  0.45680785179138184  0.03017418459057808  1.0000
  Ga  Ga1       1.0  0.8767373561859131  0.4568782150745392  0.5301262736320496  1.0000
