data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.159331888076272
_cell_length_b       4.155535602840162
_cell_length_c       4.34084415435791
_cell_angle_alpha    89.97544114356766
_cell_angle_beta     89.97009993587864
_cell_angle_gamma    89.99306303236534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9596629738807678  0.9324552416801453  0.2297654300928116  1.0000
  Ga  Ga1       1.0  0.9595398306846619  0.43256866931915283  0.729896605014801  1.0000
  Sn  Sn1       1.0  0.45976394414901733  0.932198166847229  0.729986310005188  1.0000
  Li  Li2       1.0  0.45968642830848694  0.43239253759384155  0.22987523674964905  1.0000
