data_image0
_chemical_formula_structural       GaLi2GaSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       3.057123056007478
_cell_length_b       4.481545357825007
_cell_length_c       7.508450031280518
_cell_angle_alpha    106.93356436574504
_cell_angle_beta     101.54000345761733
_cell_angle_gamma    90.03734351409449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7043449878692627  0.059744194149971  0.36389946937561035  1.0000
  Li  Li1       1.0  0.009771693497896194  0.8678942322731018  0.9788557291030883  1.0000
  Li  Li2       1.0  0.2721779942512512  0.6296203136444092  0.5010537505149841  1.0000
  Ga  Ga2       1.0  0.6006562113761902  0.4584535658359527  0.16168108582496643  1.0000
  Sn  Sn1       1.0  0.40023550391197205  0.25814047455787653  0.7603815793991089  1.0000
