data_image0
_chemical_formula_structural       GaSnGaSnGaSn
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.699020925917998
_cell_length_b       5.688505445311738
_cell_length_c       6.527123928070068
_cell_angle_alpha    83.6566080039278
_cell_angle_beta     89.9475261640569
_cell_angle_gamma    76.44097115874216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5898568630218506  0.5643565058708191  0.04278596490621566  1.0000
  Sn  Sn1       1.0  0.18885666131973264  0.2911591231822968  0.12758256494998932  1.0000
  Ga  Ga2       1.0  0.47561454772949224  0.9432339072227479  0.7897689342498779  1.0000
  Sn  Sn2       1.0  0.8234686851501465  0.6404300928115846  0.4258626401424408  1.0000
  Ga  Ga3       1.0  0.23632185161113736  0.9088535308837892  0.43203151226043696  1.0000
  Sn  Sn3       1.0  0.8828592300415039  0.2184976041316986  0.7433403134346008  1.0000
