data_image0
_chemical_formula_structural       LiGa3
_chemical_formula_sum              "Li1 Ga3"
_cell_length_a       4.082031831363744
_cell_length_b       4.084504706628331
_cell_length_c       4.0786871910095215
_cell_angle_alpha    90.01282276925896
_cell_angle_beta     90.01296620307308
_cell_angle_gamma    90.02376473189119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.143891841173172  0.18948155641555783  0.4411422610282898  1.0000
  Ga  Ga1       1.0  0.1439387947320938  0.6894684433937073  0.9415450692176819  1.0000
  Ga  Ga2       1.0  0.6437497138977051  0.18946048617362976  0.941556453704834  1.0000
  Ga  Ga3       1.0  0.6442995071411133  0.6895220875740051  0.4411945044994354  1.0000
