data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.259320397390052
_cell_length_b       4.258769989976396
_cell_length_c       4.3422136306762695
_cell_angle_alpha    90.00121827819285
_cell_angle_beta     90.03079299869998
_cell_angle_gamma    90.01905873225903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09217001497745514  0.0037190914154052734  0.05009950324892998  1.0000
  Ga  Ga1       1.0  0.09221015870571136  0.5035843253135681  0.5501869916915894  1.0000
  Ga  Ga2       1.0  0.5921607613563538  0.003868906758725643  0.5501116514205933  1.0000
  Sn  Sn1       1.0  0.5921734571456909  0.5038013458251953  0.050013747066259384  1.0000
