data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.943280064932427
_cell_length_b       4.943306076256647
_cell_length_c       4.944398880004883
_cell_angle_alpha    59.9697845762703
_cell_angle_beta     60.00184010996298
_cell_angle_gamma    60.028375180812176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6589884161949158  0.331781417131424  0.5609680414199829  1.0000
  Li  Li1       1.0  0.40892529487609863  0.0817905068397522  0.31126248836517334  1.0000
  Sn  Sn1       1.0  0.9087499380111695  0.5817241072654724  0.8113881349563599  1.0000
  Ga  Ga2       1.0  0.15897418558597565  0.831863522529602  0.061152905225753784  1.0000
