data_image0
_chemical_formula_structural       GaLiSnLi
_chemical_formula_sum              "Ga1 Li2 Sn1"
_cell_length_a       4.1929126811060895
_cell_length_b       4.190057007431583
_cell_length_c       4.195375919342041
_cell_angle_alpha    90.05064835974375
_cell_angle_beta     90.0489954489159
_cell_angle_gamma    90.07367975442017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7657350301742554  0.5149710774421692  0.058362990617752075  1.0000
  Li  Li1       1.0  0.26571473479270935  0.5149258971214294  0.5583269596099854  1.0000
  Sn  Sn1       1.0  0.7657042145729065  0.01488844957202673  0.5582740306854248  1.0000
  Li  Li2       1.0  0.26570314168930054  0.014934885315597056  0.05825705826282501  1.0000
