data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.194290893399147
_cell_length_b       4.175705833271373
_cell_length_c       4.181249618530273
_cell_angle_alpha    90.07161020363282
_cell_angle_beta     90.0513723594073
_cell_angle_gamma    90.03435152354943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7269620299339294  0.19691914319992065  0.9605240225791931  1.0000
  Li  Li2       1.0  0.727002739906311  0.6967838406562806  0.46053770184516907  1.0000
  Ga  Ga1       1.0  0.22690372169017792  0.19676047563552856  0.460588276386261  1.0000
  Sn  Sn1       1.0  0.22672441601753235  0.6967211961746217  0.960578441619873  1.0000
