data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2494443137045765
_cell_length_b       4.249816822468087
_cell_length_c       4.327719211578369
_cell_angle_alpha    90.11140971459135
_cell_angle_beta     90.13197542187405
_cell_angle_gamma    90.09173194092942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7720518112182617  0.8853442072868347  0.16707251965999603  1.0000
  Ga  Ga1       1.0  0.7721300721168518  0.3855184018611908  0.6670177578926086  1.0000
  Sn  Sn1       1.0  0.27225810289382935  0.38554611802101135  0.1670515388250351  1.0000
  Ga  Ga2       1.0  0.27204006910324097  0.8855184316635132  0.6670073866844177  1.0000
