data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       3.261801130177802
_cell_length_b       3.2616550762931955
_cell_length_c       11.544575691223145
_cell_angle_alpha    83.07811803805754
_cell_angle_beta     83.42217524408014
_cell_angle_gamma    89.8390627799196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.364288330078125  0.03227870911359787  0.4578917324543  1.0000
  Li  Li2       1.0  0.02097037434577942  0.7012690901756287  0.046783026307821274  1.0000
  Ga  Ga1       1.0  0.4713492691516876  0.14728952944278717  0.1841239035129547  1.0000
  Sn  Sn1       1.0  0.8047581911087036  0.4684849679470063  0.6171237230300903  1.0000
  Ga  Ga2       1.0  0.9145100116729736  0.5874410271644592  0.3215838670730591  1.0000
  Sn  Sn2       1.0  0.5807406306266785  0.26583683490753174  0.886276364326477  1.0000
