data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.258457196804865
_cell_length_b       4.300423197761294
_cell_length_c       4.300085544586182
_cell_angle_alpha    90.008950052469
_cell_angle_beta     89.995528730887
_cell_angle_gamma    89.99821982503234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.49842992424964905  0.558236300945282  0.9765976071357727  1.0000
  Li  Li1       1.0  0.9984023571014404  0.5580437779426575  0.4766238033771515  1.0000
  Sn  Sn1       1.0  0.9984349012374878  0.058089621365070336  0.9767820239067078  1.0000
  Ga  Ga2       1.0  0.49849483370780945  0.058145549148321145  0.4767875373363495  1.0000
