data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.237790532803082
_cell_length_b       4.231807231731001
_cell_length_c       5.327753067016602
_cell_angle_alpha    113.13079974725188
_cell_angle_beta     113.17169856366704
_cell_angle_gamma    90.02043795137753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0018405225127935125  0.8545307517051696  0.4980683624744415  1.0000
  Ga  Ga1       1.0  0.5031144022941589  0.3541308641433716  0.49831807613372797  1.0000
  Ga  Ga2       1.0  0.7523347735404969  0.10409660637378693  0.998016059398651  1.0000
  Sn  Sn1       1.0  0.25161346793174744  0.6044855713844299  0.997821271419525  1.0000
