data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.248886175121045
_cell_length_b       4.327575207550018
_cell_length_c       4.326380729675293
_cell_angle_alpha    89.99890284404071
_cell_angle_beta     89.98984601333174
_cell_angle_gamma    89.96023031285603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2160118967294693  0.7722702026367188  0.9929887056350707  1.0000
  Li  Li1       1.0  0.21597963571548462  0.272105872631073  0.49290391802787775  1.0000
  Ga  Ga1       1.0  0.7159891128540039  0.7722928524017333  0.49284067749977106  1.0000
  Ga  Ga2       1.0  0.7159548997879028  0.27195399999618525  0.9930293560028075  1.0000
