data_image0
_chemical_formula_structural       GaLiGaSnLi
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.679048524097588
_cell_length_b       4.678288039698098
_cell_length_c       5.700494289398193
_cell_angle_alpha    65.93695186416755
_cell_angle_beta     65.91713668923362
_cell_angle_gamma    60.020895956603646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.25411710143089294  0.5285834670066833  0.3323825597763061  1.0000
  Li  Li1       1.0  0.644715428352356  0.919404149055481  0.16153678297996513  1.0000
  Ga  Ga2       1.0  0.04792800173163414  0.3226044774055481  0.9520686864852905  1.0000
  Sn  Sn1       1.0  0.8406003713607788  0.11562900990247726  0.5719166398048401  1.0000
  Li  Li2       1.0  0.4384021461009979  0.7140472531318665  0.7784923911094666  1.0000
