data_image0
_chemical_formula_structural       SnLiGaLi
_chemical_formula_sum              "Sn1 Li2 Ga1"
_cell_length_a       4.189199200943497
_cell_length_b       4.199361444783885
_cell_length_c       4.200200080871582
_cell_angle_alpha    90.01372435414092
_cell_angle_beta     89.98100774635641
_cell_angle_gamma    89.99470910791965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5031764507293701  0.09752190113067627  0.5863476991653442  1.0000
  Li  Li1       1.0  0.003243565559387207  0.5976409912109375  0.5863790512084961  1.0000
  Ga  Ga1       1.0  0.5032150149345398  0.5976980328559875  0.08638297766447067  1.0000
  Li  Li2       1.0  0.003172509837895632  0.09761058539152145  0.08633751422166824  1.0000
