data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.238386529307013
_cell_length_b       4.244264681006156
_cell_length_c       4.236069202423096
_cell_angle_alpha    89.97069416064232
_cell_angle_beta     90.02410624297771
_cell_angle_gamma    89.9490492947934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6831181645393372  0.2555274069309234  0.2657778859138489  1.0000
  Ga  Ga2       1.0  0.18320991098880768  0.2556351125240326  0.7659756541252136  1.0000
  Ga  Ga3       1.0  0.6832122802734375  0.7555602192878722  0.7660267949104309  1.0000
  Li  Li1       1.0  0.18339157104492188  0.7555207014083862  0.2657600939273834  1.0000
