data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.765345040682046
_cell_length_b       4.76349156911762
_cell_length_c       4.763219356536865
_cell_angle_alpha    60.02934384007023
_cell_angle_beta     60.02000037600149
_cell_angle_gamma    60.039203101769004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6611699461936951  0.4154715538024902  0.21985149383544922  1.0000
  Li  Li2       1.0  0.9115263223648071  0.6656234860420227  0.469593346118927  1.0000
  Ga  Ga1       1.0  0.16125458478927612  0.9157718420028687  0.7200424671173096  1.0000
  Sn  Sn1       1.0  0.41143473982810974  0.16567058861255646  0.9697895050048828  1.0000
