data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.228740457353158
_cell_length_b       4.3192737565193475
_cell_length_c       4.316282749176025
_cell_angle_alpha    90.0789389995611
_cell_angle_beta     90.03340896184528
_cell_angle_gamma    90.0620411135725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.778497576713562  0.6421157121658325  0.0835687667131424  1.0000
  Ga  Ga1       1.0  0.2785566449165344  0.14225226640701294  0.08355429023504257  1.0000
  Ga  Ga2       1.0  0.27855825424194336  0.6419543623924255  0.5837110877037048  1.0000
  Sn  Sn1       1.0  0.7785902619361877  0.1422845423221588  0.5837042927742004  1.0000
