data_image0
_chemical_formula_structural       LiSnLiGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.281877664473832
_cell_length_b       4.36736329083007
_cell_length_c       6.822154998779297
_cell_angle_alpha    103.25629326577041
_cell_angle_beta     89.73740905236667
_cell_angle_gamma    89.59767022770525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7134881019592285  0.06588215380907059  0.6190908551216125  1.0000
  Sn  Sn1       1.0  0.21388238668441772  0.9246224164962767  0.3031775653362274  1.0000
  Li  Li2       1.0  0.21456840634346008  0.2198483794927597  0.9527591466903687  1.0000
  Ga  Ga1       1.0  0.21450819075107574  0.5577845573425292  0.6192443370819092  1.0000
  Sn  Sn2       1.0  0.7140067219734192  0.6983895897865295  0.9247463941574097  1.0000
  Ga  Ga2       1.0  0.7136567234992981  0.4224297106266022  0.29939424991607666  1.0000
