data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.257917933110547
_cell_length_b       4.262189069969828
_cell_length_c       4.368632793426514
_cell_angle_alpha    89.95052461800974
_cell_angle_beta     89.93297785648339
_cell_angle_gamma    89.9586661988127

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5795834064483643  0.3451334834098816  0.0836028903722763  1.0000
  Ga  Ga2       1.0  0.07953675091266632  0.845292866230011  0.08367165178060532  1.0000
  Li  Li1       1.0  0.07949482649564743  0.34520927071571345  0.583789587020874  1.0000
  Sn  Sn1       1.0  0.5794985294342041  0.8451489806175232  0.5836577415466309  1.0000
