data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.2189259529217855
_cell_length_b       4.180931675543458
_cell_length_c       4.189023494720459
_cell_angle_alpha    90.0129866937393
_cell_angle_beta     89.99987273089161
_cell_angle_gamma    89.92939884196362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4950869381427765  0.9482501745223999  0.171329528093338  1.0000
  Li  Li2       1.0  0.4951661229133606  0.44811299443244934  0.671316385269165  1.0000
  Sn  Sn1       1.0  0.9949950575828552  0.4482380449771881  0.171221524477005  1.0000
  Ga  Ga1       1.0  0.9951407313346863  0.9482108950614929  0.6712729930877686  1.0000
