data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2660803802950795
_cell_length_b       4.312077522716344
_cell_length_c       4.3091206550598145
_cell_angle_alpha    89.99918288177129
_cell_angle_beta     90.00111582538693
_cell_angle_gamma    89.9717050289898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25526052713394165  0.23524576425552368  0.2055014669895172  1.0000
  Ga  Ga1       1.0  0.7552761435508728  0.23524707555770877  0.7056444883346558  1.0000
  Sn  Sn1       1.0  0.2553514540195465  0.7353988885879517  0.7056571841239929  1.0000
  Ga  Ga2       1.0  0.7553446888923645  0.7354182600975037  0.20563235878944397  1.0000
