data_image0
_chemical_formula_structural       Ga2Sn4
_chemical_formula_sum              "Ga2 Sn4"
_cell_length_a       5.786771875301676
_cell_length_b       5.8626397194932265
_cell_length_c       5.859468936920166
_cell_angle_alpha    75.90463646118174
_cell_angle_beta     60.34393552899269
_cell_angle_gamma    60.398928539545565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.22963975369930267  0.29736974835395813  0.7693947553634644  1.0000
  Ga  Ga2       1.0  0.7301414608955383  0.2973119914531708  0.7693923711776733  1.0000
  Sn  Sn1       1.0  0.636407196521759  0.485470324754715  0.2693573832511902  1.0000
  Sn  Sn2       1.0  0.13614067435264587  0.7974500656127929  0.9577537775039673  1.0000
  Sn  Sn3       1.0  0.3246544897556305  0.10846269875764845  0.26919931173324585  1.0000
  Sn  Sn4       1.0  0.8240569829940796  0.7964335083961488  0.580801248550415  1.0000
