data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.254497630486785
_cell_length_b       4.280201029018259
_cell_length_c       4.278173923492432
_cell_angle_alpha    90.06706129656374
_cell_angle_beta     90.02989824372885
_cell_angle_gamma    90.02892835716302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5403563380241394  0.2126893252134323  0.5524026155471802  1.0000
  Ga  Ga1       1.0  0.04031916335225105  0.7128577828407289  0.5525420308113098  1.0000
  Sn  Sn1       1.0  0.5401769280433655  0.712946116924286  0.05249639227986336  1.0000
  Ga  Ga2       1.0  0.04017956182360649  0.21269629895687106  0.05234137922525406  1.0000
