data_image0
_chemical_formula_structural       Li2Sn3Ga
_chemical_formula_sum              "Li2 Sn3 Ga1"
_cell_length_a       4.5528623315418475
_cell_length_b       4.5573668873696755
_cell_length_c       7.656764030456543
_cell_angle_alpha    72.76815095333605
_cell_angle_beta     72.76395247361714
_cell_angle_gamma    60.05085406961899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0016532914014533928  0.8159466385841369  0.5000425577163696  1.0000
  Li  Li2       1.0  0.2547367811203003  0.06855800002813338  0.7414105534553528  1.0000
  Sn  Sn1       1.0  0.8616533279418945  0.6750172972679137  0.9197731018066405  1.0000
  Sn  Sn2       1.0  0.3947685956954956  0.20953814685344696  0.3208234906196594  1.0000
  Sn  Sn3       1.0  0.6285362243652344  0.4424091875553131  0.6202251315116882  1.0000
  Ga  Ga1       1.0  0.12843957543373108  0.9422734975814818  0.12042310088872908  1.0000
