data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.720923192284598
_cell_length_b       4.719165695067885
_cell_length_c       7.413026332855225
_cell_angle_alpha    71.5534982702377
_cell_angle_beta     71.49197312391891
_cell_angle_gamma    60.076045900297224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9721630215644836  0.5691455006599425  0.9427487254142761  1.0000
  Li  Li1       1.0  0.5485942959785461  0.14552603662014008  0.214034765958786  1.0000
  Ga  Ga2       1.0  0.40943923592567444  0.006826840341091156  0.6313225626945496  1.0000
  Li  Li2       1.0  0.8331890106201171  0.4304260015487671  0.3599756062030792  1.0000
  Sn  Sn1       1.0  0.11387722939252853  0.7112743258476257  0.5172130465507507  1.0000
  Sn  Sn2       1.0  0.2681424915790558  0.8648433089256287  0.05607328563928604  1.0000
