data_image0
_chemical_formula_structural       LiSnGaLiSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.339839766368554
_cell_length_b       5.2633424310150865
_cell_length_c       6.152238368988037
_cell_angle_alpha    73.6121645280727
_cell_angle_beta     88.99515181077871
_cell_angle_gamma    66.20064432050391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07804965227842335  0.8444677591323853  0.9948512911796569  1.0000
  Sn  Sn1       1.0  0.41324260830879206  0.17444545030593875  0.16505782306194305  1.0000
  Ga  Ga1       1.0  0.7495718598365783  0.5070149898529053  0.33625251054763794  1.0000
  Li  Li2       1.0  0.4073321223258972  0.19360701739788055  0.6462581753730774  1.0000
  Sn  Sn2       1.0  0.7355619668960571  0.5383087396621704  0.8073734641075133  1.0000
  Ga  Ga2       1.0  0.0816340297460556  0.8450567722320557  0.4836409389972686  1.0000
