data_image0
_chemical_formula_structural       GaLiSn2Li
_chemical_formula_sum              "Ga1 Li2 Sn2"
_cell_length_a       4.852897261392198
_cell_length_b       4.855753499184902
_cell_length_c       5.91542911529541
_cell_angle_alpha    65.87582169808853
_cell_angle_beta     65.79892205955359
_cell_angle_gamma    60.0000986170252

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5181855559349061  0.5678669810295104  0.8443921804428102  1.0000
  Li  Li1       1.0  0.9059920907020569  0.956120729446411  0.6813802123069763  1.0000
  Sn  Sn1       1.0  0.10772527009248735  0.1582626402378082  0.07501077651977539  1.0000
  Sn  Sn2       1.0  0.3126019835472107  0.36237558722496027  0.46228581666946417  1.0000
  Li  Li2       1.0  0.7051759958267212  0.7551785707473754  0.2841533720493318  1.0000
