data_image0
_chemical_formula_structural       GaSnLi
_chemical_formula_sum              "Ga1 Sn1 Li1"
_cell_length_a       4.5587067681680775
_cell_length_b       4.559909707014557
_cell_length_c       4.557069301605225
_cell_angle_alpha    59.81992589593192
_cell_angle_beta     59.85537246362986
_cell_angle_gamma    59.82581168946828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2868044376373291  0.8399492502212524  0.5897454023361206  1.0000
  Sn  Sn1       1.0  0.036708079278469086  0.5899848937988281  0.3395386338233948  1.0000
  Li  Li1       1.0  0.5368776917457581  0.09010838717222214  0.8394986391067505  1.0000
