data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.393224531467824
_cell_length_b       4.394946533646075
_cell_length_c       7.450666904449463
_cell_angle_alpha    89.97449857982437
_cell_angle_beta     90.04314881216344
_cell_angle_gamma    120.0679817180146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5185452103614807  0.4486826956272125  0.19722959399223328  1.0000
  Ga  Ga2       1.0  0.8516908288002014  0.1153043806552887  0.6972039937973022  1.0000
  Sn  Sn1       1.0  0.5180367231369019  0.44868308305740356  0.8321294784545898  1.0000
  Sn  Sn2       1.0  0.8516215682029724  0.11482971161603928  0.33205294609069824  1.0000
