data_image0
_chemical_formula_structural       SnGaLiGa2
_chemical_formula_sum              "Sn1 Ga3 Li1"
_cell_length_a       4.132548883336497
_cell_length_b       4.131839719969435
_cell_length_c       6.5535173416137695
_cell_angle_alpha    108.33369216316468
_cell_angle_beta     108.39766159963023
_cell_angle_gamma    89.96839958857802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7760350704193114  0.21117785573005676  0.8642037510871886  1.0000
  Ga  Ga1       1.0  0.38166996836662287  0.8167378902435304  0.07672735303640366  1.0000
  Li  Li1       1.0  0.5258419513702393  0.460446983575821  0.3630715608596802  1.0000
  Ga  Ga2       1.0  0.02538889646530151  0.9606206417083741  0.36293479800224304  1.0000
  Ga  Ga3       1.0  0.16873468458652494  0.6045916676521301  0.6502734422683716  1.0000
