data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.084203778886524
_cell_length_b       4.086183265504164
_cell_length_c       4.083978652954102
_cell_angle_alpha    90.01767220524093
_cell_angle_beta     90.00972186333256
_cell_angle_gamma    89.99459299474847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.26688799262046814  0.16094312071800232  0.8119874000549316  1.0000
  Ga  Ga2       1.0  0.7668903470039368  0.16077801585197446  0.31227046251296997  1.0000
  Ga  Ga3       1.0  0.7667651772499084  0.6608970165252684  0.8120140433311462  1.0000
  Li  Li1       1.0  0.26682958006858826  0.6609242558479309  0.31205326318740845  1.0000
