data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.214459544038855
_cell_length_b       4.293052760088042
_cell_length_c       4.290925025939941
_cell_angle_alpha    90.01151820351632
_cell_angle_beta     90.0139429199957
_cell_angle_gamma    90.04012986243714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4958433508872986  0.5876887440681458  0.8885590434074402  1.0000
  Ga  Ga1       1.0  0.9960328340530396  0.5876770615577698  0.3887573182582855  1.0000
  Ga  Ga2       1.0  0.9959942698478699  0.08784569054841997  0.8885886073112488  1.0000
  Sn  Sn1       1.0  0.496013343334198  0.08770047873258591  0.38870155811309814  1.0000
