data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.266124989503384
_cell_length_b       4.2659422256246815
_cell_length_c       4.3301167488098145
_cell_angle_alpha    90.12494032415776
_cell_angle_beta     90.14974073359735
_cell_angle_gamma    89.99718163626845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22700446844100952  0.1563795953989029  0.17364110052585602  1.0000
  Sn  Sn1       1.0  0.726905882358551  0.6563556194305421  0.17349596321582794  1.0000
  Ga  Ga1       1.0  0.7268450856208801  0.15642479062080386  0.6735127568244934  1.0000
  Ga  Ga2       1.0  0.2268766611814499  0.6563072800636292  0.6736067533493042  1.0000
