data_image0
_chemical_formula_structural       LiGa2SnGa
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.123903256303247
_cell_length_b       4.118789173612101
_cell_length_c       6.527798175811768
_cell_angle_alpha    108.23148358931348
_cell_angle_beta     108.23267185670178
_cell_angle_gamma    89.95265617367575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21867677569389343  0.06831081211566925  0.3792684078216553  1.0000
  Ga  Ga1       1.0  0.7188665270805359  0.5678946375846864  0.37934738397598267  1.0000
  Ga  Ga2       1.0  0.36225926876068115  0.7120327353477478  0.6662116050720215  1.0000
  Sn  Sn1       1.0  0.9688514471054077  0.3181038200855255  0.8791003823280334  1.0000
  Ga  Ga3       1.0  0.5754271149635315  0.9240807890892029  0.09230583906173706  1.0000
