data_image0
_chemical_formula_structural       GaSnGaSn
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.476579561247343
_cell_length_b       4.482979119491351
_cell_length_c       5.311264991760254
_cell_angle_alpha    89.85138442847781
_cell_angle_beta     90.10832930080184
_cell_angle_gamma    108.05673952887025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6142739057540894  0.42377370595932007  0.6481948494911194  1.0000
  Sn  Sn1       1.0  0.24182119965553286  0.7946130633354188  0.8984625935554504  1.0000
  Ga  Ga2       1.0  0.6144893169403076  0.4240212142467499  0.14836464822292328  1.0000
  Sn  Sn2       1.0  0.986788272857666  0.052025012671947486  0.39819762110710144  1.0000
