data_image0
_chemical_formula_structural       SnGaSnGaLiGa
_chemical_formula_sum              "Sn2 Ga3 Li1"
_cell_length_a       4.522274879685991
_cell_length_b       5.006530375285146
_cell_length_c       6.097501754760742
_cell_angle_alpha    107.85820799915717
_cell_angle_beta     89.93134543660985
_cell_angle_gamma    89.8239543854351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.601409375667572  0.9545268416404724  0.4998152554035187  1.0000
  Ga  Ga1       1.0  0.10153152048587799  0.2338106781244278  0.846215546131134  1.0000
  Sn  Sn2       1.0  0.10123599320650101  0.45667353272438055  0.4203430414199829  1.0000
  Ga  Ga2       1.0  0.6016837358474731  0.1473962515592575  0.08362499624490738  1.0000
  Li  Li1       1.0  0.6010085940361023  0.567714512348175  0.8063796162605286  1.0000
  Ga  Ga3       1.0  0.10197010636329651  0.8086914420127869  0.09095112979412079  1.0000
