data_image0
_chemical_formula_structural       Ga2LiGa
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.026550203540304
_cell_length_b       4.0266826867837775
_cell_length_c       5.035810947418213
_cell_angle_alpha    113.53128899201639
_cell_angle_beta     113.64072921726282
_cell_angle_gamma    90.07029871172531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8895609974861145  0.9562529921531677  0.6506382822990417  1.0000
  Ga  Ga2       1.0  0.38939031958580017  0.4572432339191437  0.652888298034668  1.0000
  Li  Li1       1.0  0.6394819617271423  0.20656320452690127  0.15221713483333593  1.0000
  Ga  Ga3       1.0  0.13938164710998535  0.7067562937736511  0.151543527841568  1.0000
