data_image0
_chemical_formula_structural       GaLiGaSnGaSn
_chemical_formula_sum              "Ga3 Li1 Sn2"
_cell_length_a       4.174911608993441
_cell_length_b       4.1822627198325515
_cell_length_c       7.19805908203125
_cell_angle_alpha    89.85361106182836
_cell_angle_beta     89.96962182388499
_cell_angle_gamma    89.94180928212211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7638093829154968  0.7105640769004822  0.8827457427978515  1.0000
  Li  Li1       1.0  0.763984739780426  0.21084919571876526  0.6215044856071472  1.0000
  Ga  Ga2       1.0  0.26382824778556824  0.7109357714653015  0.6214145421981812  1.0000
  Sn  Sn1       1.0  0.7648117542266846  0.7102575302124023  0.2812717854976654  1.0000
  Ga  Ga3       1.0  0.26367583870887756  0.21029020845890045  0.3596280515193939  1.0000
  Sn  Sn2       1.0  0.2633554935455322  0.21054919064044952  0.961243450641632  1.0000
