data_image0
_chemical_formula_structural       SnGaSnGa
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.499515089642761
_cell_length_b       4.490896050276018
_cell_length_c       5.713975429534912
_cell_angle_alpha    90.04284828433637
_cell_angle_beta     90.07943760238274
_cell_angle_gamma    120.1343688048084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2690446078777314  0.6619589924812318  0.11650772392749786  1.0000
  Ga  Ga1       1.0  0.9342489242553711  0.9953036904335023  0.366584837436676  1.0000
  Sn  Sn2       1.0  0.6014096736907959  0.3293245732784271  0.6164290904998779  1.0000
  Ga  Ga2       1.0  0.9343071579933167  0.9951137900352479  0.8667177557945251  1.0000
