data_image0
_chemical_formula_structural       Ga3Li
_chemical_formula_sum              "Ga3 Li1"
_cell_length_a       4.090301443006074
_cell_length_b       4.0908137933153474
_cell_length_c       4.081276893615723
_cell_angle_alpha    89.98414963438951
_cell_angle_beta     90.02553375124205
_cell_angle_gamma    90.0020242405917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20149965584278107  0.38297995924949646  0.2677817642688751  1.0000
  Ga  Ga2       1.0  0.20152388513088226  0.8830718398094177  0.7670531868934631  1.0000
  Ga  Ga3       1.0  0.7013499736785889  0.8830761313438416  0.2674199640750885  1.0000
  Li  Li1       1.0  0.7013698816299438  0.38298046588897705  0.7669476270675659  1.0000
