data_image0
_chemical_formula_structural       Li2Ga2Sn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       3.020550997869429
_cell_length_b       4.348817314474519
_cell_length_c       7.523516654968262
_cell_angle_alpha    106.48936856182742
_cell_angle_beta     89.92404396313421
_cell_angle_gamma    89.9765408038168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.793094277381897  0.19791463017463684  0.2090398371219635  1.0000
  Li  Li2       1.0  0.7922050356864929  0.9709350466728212  0.7539533376693726  1.0000
  Ga  Ga1       1.0  0.2930070161819458  0.3829899728298188  0.5791680216789246  1.0000
  Ga  Ga2       1.0  0.29261457920074463  0.7857402563095093  0.38384172320365906  1.0000
  Sn  Sn1       1.0  0.2924516499042511  0.5841348767280579  0.9815040230751038  1.0000
