data_image0
_chemical_formula_structural       Li2SnGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.158994011329089
_cell_length_b       4.155920170749203
_cell_length_c       4.2797369956970215
_cell_angle_alpha    90.01498111145452
_cell_angle_beta     90.02140831825895
_cell_angle_gamma    90.02142880991723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16725346446037292  0.22663336992263794  0.5961102247238159  1.0000
  Li  Li2       1.0  0.6674159169197083  0.7264660596847534  0.5960497856140137  1.0000
  Sn  Sn1       1.0  0.6673378348350525  0.22605299949645996  0.09632058441638947  1.0000
  Ga  Ga1       1.0  0.16731193661689758  0.7267047166824341  0.09606532752513885  1.0000
