data_image0
_chemical_formula_structural       Ga3SnGaSn
_chemical_formula_sum              "Ga4 Sn2"
_cell_length_a       5.723144221208333
_cell_length_b       5.725834593054963
_cell_length_c       5.725334167480469
_cell_angle_alpha    60.01327863693059
_cell_angle_beta     60.004300411009815
_cell_angle_gamma    59.99316584475313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.17471593618392947  0.14395354688167572  0.915977954864502  1.0000
  Ga  Ga2       1.0  0.6749315857887268  0.14391230046749115  0.41556781530380255  1.0000
  Ga  Ga3       1.0  0.17518959939479828  0.6437011957168579  0.41576188802719116  1.0000
  Sn  Sn1       1.0  0.7998065948486329  0.7693601250648499  0.040732886642217636  1.0000
  Ga  Ga4       1.0  0.1747240424156189  0.14411213994026184  0.41561928391456604  1.0000
  Sn  Sn2       1.0  0.54975426197052  0.5190108418464661  0.7903822064399719  1.0000
