data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.059231166724118
_cell_length_b       5.0581802761230765
_cell_length_c       5.058599948883057
_cell_angle_alpha    60.00100688531063
_cell_angle_beta     59.98418765200299
_cell_angle_gamma    59.99331504658514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.4774256944656372  0.7826626896858215  0.18838784098625183  1.0000
  Li  Li1       1.0  0.9772362112998962  0.28275519609451294  0.6884231567382812  1.0000
  Sn  Sn1       1.0  0.7270944118499756  0.03238741680979729  0.43816968798637396  1.0000
  Sn  Sn2       1.0  0.22723552584648132  0.5329169034957886  0.9385943412780763  1.0000
