data_image0
_chemical_formula_structural       GaLiSnLiGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.2828623391619063
_cell_length_b       3.2819058677668513
_cell_length_c       11.114900588989258
_cell_angle_alpha    90.15582644865229
_cell_angle_beta     90.12282980261163
_cell_angle_gamma    90.22757076419514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5982231497764587  0.674989342689514  0.9812958836555481  1.0000
  Li  Li1       1.0  0.100053109228611  0.17569804191589355  0.5708492994308472  1.0000
  Sn  Sn1       1.0  0.5994489789009094  0.6750556230545044  0.39802220463752747  1.0000
  Li  Li2       1.0  0.0989014655351639  0.17569115757942197  0.8418889045715332  1.0000
  Ga  Ga2       1.0  0.5983237028121948  0.675754427909851  0.7058202624320984  1.0000
  Sn  Sn2       1.0  0.09908029437065126  0.1765095591545105  0.1697590947151184  1.0000
