data_image0
_chemical_formula_structural       Ga2LiSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.272653624501627
_cell_length_b       4.300396460033165
_cell_length_c       4.2969560623168945
_cell_angle_alpha    90.00518661823706
_cell_angle_beta     89.99170382452347
_cell_angle_gamma    89.98955914525716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8641259670257568  0.37206989526748663  0.6480024456977844  1.0000
  Ga  Ga2       1.0  0.864063024520874  0.872112274169922  0.14805985987186432  1.0000
  Li  Li1       1.0  0.36418965458869934  0.3720037937164307  0.1481483280658722  1.0000
  Sn  Sn1       1.0  0.3640914261341095  0.8721414208412172  0.6481553912162781  1.0000
