data_image0
_chemical_formula_structural       Li2SnGaSnGa
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.50218053584245
_cell_length_b       4.496695013293294
_cell_length_c       7.33323860168457
_cell_angle_alpha    90.15596988914174
_cell_angle_beta     90.25825877653679
_cell_angle_gamma    120.30355144710538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11148829013109207  0.803921639919281  0.7247606515884399  1.0000
  Li  Li2       1.0  0.11122020334005356  0.804507851600647  0.2251562774181366  1.0000
  Sn  Sn1       1.0  0.443953424692154  0.47031033039093023  0.0032137632369995117  1.0000
  Ga  Ga1       1.0  0.4446856379508972  0.47090977430343633  0.3831891715526581  1.0000
  Sn  Sn2       1.0  0.7775964736938477  0.1366993635892868  0.5031981468200684  1.0000
  Ga  Ga2       1.0  0.7778610587120056  0.13681279122829437  0.8839478492736816  1.0000
