data_image0
_chemical_formula_structural       GaSn4
_chemical_formula_sum              "Ga1 Sn4"
_cell_length_a       4.088659211660713
_cell_length_b       5.924217282857783
_cell_length_c       5.954964637756348
_cell_angle_alpha    83.20679187849862
_cell_angle_beta     70.4266666828637
_cell_angle_gamma    70.28002776217322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12808413803577423  0.6093325018882751  0.5365316271781921  1.0000
  Sn  Sn1       1.0  0.5352298021316528  0.4121603965759278  0.9191897511482239  1.0000
  Sn  Sn2       1.0  0.7195794582366943  0.8071376085281372  0.15559010207653048  1.0000
  Sn  Sn3       1.0  0.9143112301826477  0.2307443916797638  0.343733012676239  1.0000
  Sn  Sn4       1.0  0.34238925576210016  0.9868813753128053  0.7296450734138489  1.0000
