data_image0
_chemical_formula_structural       LiSnGa2
_chemical_formula_sum              "Li1 Sn1 Ga2"
_cell_length_a       4.265402493947284
_cell_length_b       4.265105457702336
_cell_length_c       4.325408458709717
_cell_angle_alpha    90.03252103600686
_cell_angle_beta     90.03172190546913
_cell_angle_gamma    89.96736786321665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9059354066848755  0.011224120855331423  0.9291179776191711  1.0000
  Sn  Sn1       1.0  0.40587690472602844  0.5112521052360535  0.9290617108345032  1.0000
  Ga  Ga1       1.0  0.4058386981487274  0.011447880417108538  0.4290381968021393  1.0000
  Ga  Ga2       1.0  0.9059280753135681  0.5111230015754701  0.4289394021034241  1.0000
