data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.295469344284368
_cell_length_b       4.293835208441416
_cell_length_c       4.292534828186035
_cell_angle_alpha    59.916564492303124
_cell_angle_beta     59.910329859526165
_cell_angle_gamma    59.93085830040037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24246139824390409  0.8880051374435425  0.25286605954170227  1.0000
  Ga  Ga1       1.0  0.7420046329498292  0.38792136311531067  0.7525137662887573  1.0000
  Ga  Ga2       1.0  0.9923713207244874  0.6381269097328185  0.002781314076855727  1.0000
