data_image0
_chemical_formula_structural       Ga5Sn
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       5.600111060032314
_cell_length_b       5.601538462361978
_cell_length_c       5.603682994842529
_cell_angle_alpha    60.00942619320512
_cell_angle_beta     60.01774935560573
_cell_angle_gamma    59.99375489073969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29978030920028687  0.03601163625717163  0.5006893873214722  1.0000
  Ga  Ga2       1.0  0.299975723028183  0.5327187180519104  0.5007640719413757  1.0000
  Ga  Ga3       1.0  0.673870861530304  0.41006848216056824  0.8749826550483704  1.0000
  Ga  Ga4       1.0  0.7970053553581238  0.03560084477066994  0.5005164742469786  1.0000
  Ga  Ga5       1.0  0.29964667558670044  0.03581276908516884  0.9978488683700562  1.0000
  Sn  Sn1       1.0  0.9242120385169984  0.6600804328918457  0.12496408075094223  1.0000
