data_image0
_chemical_formula_structural       SnGa3
_chemical_formula_sum              "Sn1 Ga3"
_cell_length_a       3.5191367412359105
_cell_length_b       3.5217177028161823
_cell_length_c       6.851192474365234
_cell_angle_alpha    90.01696869495821
_cell_angle_beta     89.97585778615286
_cell_angle_gamma    89.96227254152194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.45943152904510504  0.784526526927948  0.6951590776443481  1.0000
  Ga  Ga1       1.0  0.9597419500350953  0.28439164161682134  0.9748657941818237  1.0000
  Ga  Ga2       1.0  0.9591779112815858  0.28468605875968933  0.4166446924209595  1.0000
  Ga  Ga3       1.0  0.4596580862998963  0.7843906283378602  0.19504143297672272  1.0000
