data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       5.061463778805557
_cell_length_b       5.061921168816357
_cell_length_c       5.0620951652526855
_cell_angle_alpha    59.968441285485916
_cell_angle_beta     59.995452685994174
_cell_angle_gamma    59.97711394795709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3753947913646698  0.1369050145149231  0.3720091879367829  1.0000
  Li  Li1       1.0  0.8754780292510987  0.6367827057838439  0.871944546699524  1.0000
  Sn  Sn1       1.0  0.6255272626876831  0.3867550492286682  0.6215072870254517  1.0000
  Sn  Sn2       1.0  0.12562160193920135  0.8868383765220641  0.12178463488817225  1.0000
