data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       3.116252375773779
_cell_length_b       4.646146046602451
_cell_length_c       9.08064079284668
_cell_angle_alpha    89.85207425828459
_cell_angle_beta     89.7079436101256
_cell_angle_gamma    89.95654884128848

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9838883280754089  0.9215844869613647  0.9525879621505737  1.0000
  Li  Li1       1.0  0.486546128988266  0.9209337830543517  0.28335708379745483  1.0000
  Li  Li2       1.0  0.4854723811149597  0.421039879322052  0.7840138077735901  1.0000
  Ga  Ga1       1.0  0.9865109324455261  0.9218786954879761  0.6322551369667053  1.0000
  Ga  Ga2       1.0  0.9871477484703064  0.42183634638786316  0.1316208690404892  1.0000
  Sn  Sn2       1.0  0.9874199628829956  0.4214942157268524  0.4529132544994354  1.0000
