data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.132876435040309
_cell_length_b       4.1317625073512065
_cell_length_c       4.324609756469727
_cell_angle_alpha    90.00209937247028
_cell_angle_beta     90.0078572218966
_cell_angle_gamma    90.00935303329828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9729644656181335  0.82496440410614  0.49335944652557373  1.0000
  Li  Li2       1.0  0.4729463756084442  0.325131893157959  0.4934336543083191  1.0000
  Ga  Ga1       1.0  0.47290563583374023  0.8251652121543884  0.9937293529510498  1.0000
  Sn  Sn1       1.0  0.9730532169342041  0.3247159421443939  0.9939849376678467  1.0000
