data_image0
_chemical_formula_structural       LiGa2
_chemical_formula_sum              "Li1 Ga2"
_cell_length_a       4.300602885961203
_cell_length_b       4.299305425831683
_cell_length_c       4.300835132598877
_cell_angle_alpha    59.927531335580895
_cell_angle_beta     59.930812413834566
_cell_angle_gamma    59.937545899753054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8871097564697266  0.14189817011356354  0.4581303596496582  1.0000
  Ga  Ga1       1.0  0.13687054812908173  0.3918009102344513  0.7082452774047852  1.0000
  Ga  Ga2       1.0  0.386882245540619  0.6419816017150879  0.9586820602416992  1.0000
