data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.157008685148967
_cell_length_b       4.159941850648621
_cell_length_c       4.324552536010742
_cell_angle_alpha    89.98326853940829
_cell_angle_beta     89.90462574327191
_cell_angle_gamma    89.93755408838854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8188930749893188  0.5475528836250305  0.054694585502147675  1.0000
  Sn  Sn1       1.0  0.31877586245536804  0.5472593307495117  0.5546337366104126  1.0000
  Li  Li2       1.0  0.3186896741390228  0.04746972396969795  0.05478421226143837  1.0000
  Ga  Ga1       1.0  0.8188504576683044  0.0476415865123272  0.554718554019928  1.0000
