data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.451854217889427
_cell_length_b       4.453460705088471
_cell_length_c       4.452342987060547
_cell_angle_alpha    60.01194614671113
_cell_angle_beta     59.99335626415831
_cell_angle_gamma    60.00579897109494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9965983033180237  0.15798716247081757  0.46008607745170593  1.0000
  Sn  Sn1       1.0  0.7465379238128663  0.9084286093711853  0.2099676877260207  1.0000
  Ga  Ga1       1.0  0.24629257619380954  0.408414363861084  0.7098430395126343  1.0000
