data_image0
_chemical_formula_structural       Li2GaSnGaSn
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.5133609667515024
_cell_length_b       4.515008966158821
_cell_length_c       7.336119174957275
_cell_angle_alpha    90.00760450477298
_cell_angle_beta     90.03704261975486
_cell_angle_gamma    120.0498916980254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6207271814346313  0.9311888813972473  0.024638297036290165  1.0000
  Li  Li2       1.0  0.6212802529335021  0.9305203557014464  0.5244522094726562  1.0000
  Ga  Ga1       1.0  0.2876793444156647  0.26431486010551447  0.6788054704666137  1.0000
  Sn  Sn1       1.0  0.9535285830497742  0.5975459218025208  0.797810137271881  1.0000
  Ga  Ga2       1.0  0.9546477198600769  0.5975087285041808  0.17830926179885861  1.0000
  Sn  Sn2       1.0  0.287753701210022  0.26374804973602295  0.29821377992630005  1.0000
