data_image0
_chemical_formula_structural       SnLiGa2
_chemical_formula_sum              "Sn1 Li1 Ga2"
_cell_length_a       4.249013957762743
_cell_length_b       4.252233028044847
_cell_length_c       4.301545143127441
_cell_angle_alpha    90.06646024519907
_cell_angle_beta     90.17193202832561
_cell_angle_gamma    90.10216164264644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08338943123817444  0.47329157590866094  0.3251778483390808  1.0000
  Li  Li1       1.0  0.5836092829704285  0.9730426073074342  0.32517507672309875  1.0000
  Ga  Ga1       1.0  0.5835146903991699  0.4730337858200074  0.8251567482948303  1.0000
  Ga  Ga2       1.0  0.08323157578706741  0.9732792973518372  0.8252023458480835  1.0000
