data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.6723284268609335
_cell_length_b       4.672624693899367
_cell_length_c       4.6728410720825195
_cell_angle_alpha    59.9983769971607
_cell_angle_beta     60.002318944569645
_cell_angle_gamma    60.014218444582404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5368692874908447  0.1758151650428772  0.16886326670646667  1.0000
  Sn  Sn1       1.0  0.28678998351097107  0.9258183240890503  0.9188066720962524  1.0000
  Li  Li2       1.0  0.03694241121411321  0.6757906675338745  0.6688580513000488  1.0000
  Ga  Ga1       1.0  0.7871087193489075  0.4256564974784851  0.4191994071006774  1.0000
