data_image0
_chemical_formula_structural       LiGaLiSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.665305206830947
_cell_length_b       4.665359613838483
_cell_length_c       4.665643215179443
_cell_angle_alpha    60.00865584635712
_cell_angle_beta     60.00695507387084
_cell_angle_gamma    60.00708676534547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22344700992107397  0.8847802877426147  0.47215336561203  1.0000
  Ga  Ga1       1.0  0.973517656326294  0.6347558498382568  0.22206196188926697  1.0000
  Li  Li2       1.0  0.7234867811203002  0.38464593887329107  0.9720506072044371  1.0000
  Sn  Sn1       1.0  0.4733671545982361  0.1349487602710724  0.7220682501792908  1.0000
