data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.212868911789045
_cell_length_b       4.168480530496991
_cell_length_c       4.172007083892822
_cell_angle_alpha    90.04964431587405
_cell_angle_beta     90.083863564047
_cell_angle_gamma    90.04468560201393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8678942918777466  0.6017011404037476  0.6937669515609741  1.0000
  Li  Li2       1.0  0.8678795695304871  0.10176146775484085  0.1937771439552307  1.0000
  Ga  Ga1       1.0  0.36799517273902893  0.10178952664136887  0.6937965750694275  1.0000
  Sn  Sn1       1.0  0.3680911362171173  0.6015866994857788  0.19377024471759796  1.0000
