data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.505670725447393
_cell_length_b       4.5064783259263015
_cell_length_c       7.321786880493164
_cell_angle_alpha    90.00487242938168
_cell_angle_beta     90.04060797754609
_cell_angle_gamma    120.00981110532224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7241698503494263  0.43836820125579834  0.9926484823226929  1.0000
  Ga  Ga1       1.0  0.39090752601623535  0.7712738513946533  0.33500057458877563  1.0000
  Li  Li2       1.0  0.7241676449775696  0.43786102533340454  0.49219149351119995  1.0000
  Ga  Ga2       1.0  0.05737515166401863  0.10509049892425537  0.8338974714279175  1.0000
  Sn  Sn1       1.0  0.3909394443035126  0.7717365026473999  0.7152349352836609  1.0000
  Sn  Sn2       1.0  0.057512763887643814  0.10478240251541136  0.21498475968837738  1.0000
