data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.242826986975586
_cell_length_b       4.243237101403197
_cell_length_c       4.354035377502441
_cell_angle_alpha    90.01132012773587
_cell_angle_beta     90.00864952382922
_cell_angle_gamma    90.00811676943333

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5078585743904114  0.06645672023296356  0.9845824241638184  1.0000
  Ga  Ga1       1.0  0.5078839063644409  0.5664212107658386  0.48451855778694153  1.0000
  Ga  Ga2       1.0  0.007982507348060608  0.06667830795049667  0.48464319109916687  1.0000
  Sn  Sn1       1.0  0.007828880101442337  0.5663795471191406  0.9845027327537537  1.0000
