data_image0
_chemical_formula_structural       GaLiGa3
_chemical_formula_sum              "Ga4 Li1"
_cell_length_a       4.036125117689229
_cell_length_b       5.116452830774924
_cell_length_c       5.111759662628174
_cell_angle_alpha    81.01583724434838
_cell_angle_beta     66.83797556784819
_cell_angle_gamma    66.92620786891402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.80804044008255  0.652572512626648  0.07982773333787922  1.0000
  Li  Li1       1.0  0.20504602789878845  0.05399984493851662  0.883510410785675  1.0000
  Ga  Ga2       1.0  0.0028333584778010845  0.858555257320404  0.4835999310016632  1.0000
  Ga  Ga3       1.0  0.6024216413497925  0.4548254609107972  0.6874362230300903  1.0000
  Ga  Ga4       1.0  0.40716683864593506  0.24995258450508118  0.2831960618495941  1.0000
