data_image0
_chemical_formula_structural       LiGa2Sn2
_chemical_formula_sum              "Li1 Ga2 Sn2"
_cell_length_a       4.461357839586743
_cell_length_b       4.458589084590881
_cell_length_c       7.363546848297119
_cell_angle_alpha    89.99665571186831
_cell_angle_beta     90.03261665887766
_cell_angle_gamma    120.1425234440146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.170736312866211  0.8581926226615907  0.00940775591880083  1.0000
  Ga  Ga1       1.0  0.5037586092948914  0.5252159237861633  0.1661807745695114  1.0000
  Ga  Ga2       1.0  0.8369044661521912  0.19167859852313995  0.6646162867546082  1.0000
  Sn  Sn1       1.0  0.5035008788108826  0.5253889560699463  0.7914205193519591  1.0000
  Sn  Sn2       1.0  0.8370004892349244  0.19147041440010074  0.29563120007514954  1.0000
