data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.525315864372964
_cell_length_b       4.529367686165603
_cell_length_c       7.342141151428223
_cell_angle_alpha    89.98137657689736
_cell_angle_beta     89.93993099379026
_cell_angle_gamma    119.91306902849158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6659514904022217  0.5811770558357239  0.7661939859390258  1.0000
  Li  Li1       1.0  0.9987943768501282  0.24786387383937838  0.9251558780670165  1.0000
  Li  Li2       1.0  0.9991559982299805  0.24824269115924838  0.4254805743694305  1.0000
  Sn  Sn1       1.0  0.331662654876709  0.9148269891738892  0.646182358264923  1.0000
  Ga  Ga2       1.0  0.33255648612976074  0.9149346947669983  0.2649400532245636  1.0000
  Sn  Sn2       1.0  0.6658787131309509  0.5811727643013  0.1475803554058075  1.0000
