data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.1962966934359125
_cell_length_b       4.198656127094984
_cell_length_c       4.202150821685791
_cell_angle_alpha    90.00838314646639
_cell_angle_beta     90.00155295749417
_cell_angle_gamma    90.01508356188462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4652961194515228  0.3324344754219055  0.8329442739486694  1.0000
  Ga  Ga1       1.0  0.46531859040260315  0.832366406917572  0.3328711986541748  1.0000
  Li  Li1       1.0  0.9653587341308594  0.33233463764190674  0.3329329192638397  1.0000
  Li  Li2       1.0  0.9653662443161011  0.8323596715927124  0.8328230977058411  1.0000
