data_image0
_chemical_formula_structural       Ga2SnLi
_chemical_formula_sum              "Ga2 Sn1 Li1"
_cell_length_a       3.704594186684137
_cell_length_b       3.7038962436940595
_cell_length_c       6.03148078918457
_cell_angle_alpha    89.86389733138893
_cell_angle_beta     89.90989181974427
_cell_angle_gamma    89.8817924162161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.5693439245223999  0.47601214051246643  0.9160094261169434  1.0000
  Ga  Ga2       1.0  0.5686667561531067  0.47602641582489014  0.3906635344028473  1.0000
  Sn  Sn1       1.0  0.06930225342512131  0.9761303067207336  0.653231680393219  1.0000
  Li  Li1       1.0  0.06910358369350433  0.9758011102676392  0.1528150886297226  1.0000
