data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.127210618581435
_cell_length_b       4.127371316569142
_cell_length_c       4.30916166305542
_cell_angle_alpha    90.00292582541398
_cell_angle_beta     90.00155295747155
_cell_angle_gamma    90.03271227968676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1989579051733017  0.616445004940033  0.5718480944633484  1.0000
  Sn  Sn1       1.0  0.19863109290599823  0.11644739657640457  0.07172231376171112  1.0000
  Ga  Ga1       1.0  0.6990411877632141  0.6166119575500488  0.07171576470136642  1.0000
  Li  Li2       1.0  0.6989795565605164  0.11654853075742723  0.5718522667884827  1.0000
