data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.139018579701014
_cell_length_b       4.136784177112779
_cell_length_c       4.292853832244873
_cell_angle_alpha    90.01262469403349
_cell_angle_beta     90.00836265579137
_cell_angle_gamma    90.00725616525816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28318965435028076  0.3746597170829773  0.5581110119819641  1.0000
  Ga  Ga1       1.0  0.2831309735774994  0.8746260404586792  0.058272071182727814  1.0000
  Sn  Sn1       1.0  0.7832936644554138  0.374927282333374  0.05851850286126137  1.0000
  Li  Li2       1.0  0.7832317352294922  0.874747097492218  0.558018147945404  1.0000
