data_image0
_chemical_formula_structural       LiSnGaLi2
_chemical_formula_sum              "Li3 Sn1 Ga1"
_cell_length_a       4.561732548242914
_cell_length_b       4.595150371906899
_cell_length_c       5.386322021484375
_cell_angle_alpha    66.7654325246935
_cell_angle_beta     66.1502456127872
_cell_angle_gamma    61.078551646759905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.947592258453369  0.3350524604320526  0.14614373445510864  1.0000
  Sn  Sn1       1.0  0.7398392558097839  0.12778039276599884  0.7656808495521545  1.0000
  Ga  Ga1       1.0  0.15678460896015167  0.545411229133606  0.5159411430358887  1.0000
  Li  Li2       1.0  0.3441746830940246  0.729824721813202  0.9532188773155212  1.0000
  Li  Li3       1.0  0.5400318503379822  0.9293234348297119  0.36866465210914606  1.0000
