data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.229754973267328
_cell_length_b       4.292121153338828
_cell_length_c       4.288994312286377
_cell_angle_alpha    90.16308008401651
_cell_angle_beta     90.10916941136027
_cell_angle_gamma    90.11438083963561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6288947463035583  0.4542695879936218  0.7368659377098083  1.0000
  Ga  Ga1       1.0  0.12875115871429446  0.9544360637664796  0.7367697358131409  1.0000
  Ga  Ga2       1.0  0.128768652677536  0.4543831050395965  0.2366119772195816  1.0000
  Sn  Sn1       1.0  0.6288000345230103  0.9543881416320801  0.23676159977912903  1.0000
