data_image0
_chemical_formula_structural       LiGaSnGa2
_chemical_formula_sum              "Li1 Ga3 Sn1"
_cell_length_a       4.119650812358383
_cell_length_b       4.1195850199429715
_cell_length_c       6.518807411193848
_cell_angle_alpha    108.44927058222254
_cell_angle_beta     108.39131051360494
_cell_angle_gamma    89.98536543197612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2528785765171051  0.29376524686813354  0.6749307513237  1.0000
  Ga  Ga1       1.0  0.753362238407135  0.7942345738410951  0.6747481226921082  1.0000
  Sn  Sn1       1.0  0.5025715231895447  0.043656498193740845  0.1743554025888443  1.0000
  Ga  Ga2       1.0  0.10923292487859727  0.6501737833023072  0.3874228298664093  1.0000
  Ga  Ga3       1.0  0.8965091705322267  0.43771097064018255  0.9615291953086852  1.0000
