data_image0
_chemical_formula_structural       GaLiGaSnGa
_chemical_formula_sum              "Ga3 Li1 Sn1"
_cell_length_a       4.107948876871751
_cell_length_b       4.103537604818582
_cell_length_c       6.5416364669799805
_cell_angle_alpha    108.25134460217384
_cell_angle_beta     108.42107705278629
_cell_angle_gamma    89.9911991176424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19512231647968292  0.3999586403369904  0.172376811504364  1.0000
  Li  Li1       1.0  0.8381155729293823  0.5437214970588685  0.45996132493019104  1.0000
  Ga  Ga2       1.0  0.9839078187942504  0.1878364682197571  0.7470372915267944  1.0000
  Sn  Sn1       1.0  0.588993489742279  0.7938191294670106  0.9597788453102112  1.0000
  Ga  Ga3       1.0  0.3394160568714142  0.044113669544458396  0.4601798951625824  1.0000
