data_image0
_chemical_formula_structural       SnGaSnLi2Ga
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       5.179900650453654
_cell_length_b       4.403700519724996
_cell_length_c       6.24090051651001
_cell_angle_alpha    93.41031561182308
_cell_angle_beta     109.9574802926726
_cell_angle_gamma    110.18139363193494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.293756902217865  0.3210691511631012  0.9248579144477844  1.0000
  Ga  Ga1       1.0  0.6317057013511658  0.9805695414543152  0.7579644322395325  1.0000
  Sn  Sn2       1.0  0.29429712891578674  0.3196914792060852  0.4265560805797577  1.0000
  Li  Li1       1.0  0.9603206515312195  0.6525284051895142  0.6008299589157104  1.0000
  Li  Li2       1.0  0.6293381452560425  0.9894849061965942  0.2505635619163513  1.0000
  Ga  Ga2       1.0  0.9571878910064697  0.6629915833473206  0.09207765012979507  1.0000
