data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.211932031844529
_cell_length_b       4.218597171789996
_cell_length_c       4.357169151306152
_cell_angle_alpha    90.15529369550167
_cell_angle_beta     90.09319360773523
_cell_angle_gamma    90.17014251261445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9376109838485718  0.08156866580247879  0.8626589775085449  1.0000
  Li  Li1       1.0  0.937597930431366  0.581474244594574  0.36282140016555786  1.0000
  Sn  Sn1       1.0  0.4376547634601593  0.08162695169448853  0.3629288971424103  1.0000
  Ga  Ga2       1.0  0.4376354515552521  0.5815550684928894  0.8626878261566162  1.0000
