data_image0
_chemical_formula_structural       GaLi2SnGaSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       4.518242362394496
_cell_length_b       4.5164253949933135
_cell_length_c       7.3201446533203125
_cell_angle_alpha    89.98047499242271
_cell_angle_beta     90.08326934255763
_cell_angle_gamma    119.9247625118836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2305188924074173  0.04107239842414855  0.16647367179393768  1.0000
  Li  Li1       1.0  0.8969250917434692  0.3747847378253937  0.009049622341990471  1.0000
  Li  Li2       1.0  0.8970713019371033  0.3736889362335205  0.5092344284057617  1.0000
  Sn  Sn1       1.0  0.23023225367069244  0.041144631803035736  0.785331904888153  1.0000
  Ga  Ga2       1.0  0.5638929605484009  0.7072574496269226  0.6664279699325562  1.0000
  Sn  Sn2       1.0  0.5635570883750916  0.7070147395133971  0.285178542137146  1.0000
