data_image0
_chemical_formula_structural       LiSnGa
_chemical_formula_sum              "Li1 Sn1 Ga1"
_cell_length_a       4.539602308465665
_cell_length_b       4.537384502817759
_cell_length_c       4.538395404815674
_cell_angle_alpha    59.91524100605589
_cell_angle_beta     59.91018085348395
_cell_angle_gamma    59.92482221124913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9632383584976196  0.5460703372955322  0.15877385437488567  1.0000
  Sn  Sn1       1.0  0.46366438269615173  0.04588912054896355  0.6584759950637817  1.0000
  Ga  Ga1       1.0  0.2140092104673385  0.79562646150589  0.40829774737358093  1.0000
