data_image0
_chemical_formula_structural       SnGa2Li2Sn
_chemical_formula_sum              "Sn2 Ga2 Li2"
_cell_length_a       4.239234679282433
_cell_length_b       4.24165221153793
_cell_length_c       6.635373115539551
_cell_angle_alpha    90.06883031672068
_cell_angle_beta     90.10343205228081
_cell_angle_gamma    90.06019012722935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3779517710208893  0.2959096133708954  0.7975547909736633  1.0000
  Ga  Ga1       1.0  0.37798458337783813  0.2958637475967407  0.384971022605896  1.0000
  Ga  Ga2       1.0  0.8779858350753784  0.7961429953575134  0.8251534700393677  1.0000
  Li  Li1       1.0  0.3782319724559784  0.7962982654571533  0.10469119250774384  1.0000
  Li  Li2       1.0  0.8781477808952332  0.29574993252754206  0.10517129302024841  1.0000
  Sn  Sn2       1.0  0.8781740069389343  0.7961114645004271  0.41183343529701233  1.0000
