data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.380235419558421
_cell_length_b       4.521443543293877
_cell_length_c       4.52118444442749
_cell_angle_alpha    90.05500602189832
_cell_angle_beta     90.04202183204632
_cell_angle_gamma    90.07635719122565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7639598250389099  0.973072350025177  0.6483242511749268  1.0000
  Ga  Ga1       1.0  0.7639750838279724  0.4729720950126648  0.14788147807121277  1.0000
  Sn  Sn1       1.0  0.2637646496295929  0.9731763005256654  0.1475134640932083  1.0000
  Sn  Sn2       1.0  0.2637568414211273  0.4731710255146027  0.6482924222946167  1.0000
