data_image0
_chemical_formula_structural       Ga3SnGa
_chemical_formula_sum              "Ga4 Sn1"
_cell_length_a       4.769768771315378
_cell_length_b       5.213365131932807
_cell_length_c       5.390981674194336
_cell_angle_alpha    76.1937648137751
_cell_angle_beta     63.73985686479635
_cell_angle_gamma    62.811019437101294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2099680304527283  0.4698261320590973  0.6106534600257874  1.0000
  Ga  Ga2       1.0  0.5981982350349426  0.8624471426010133  0.43979731202125544  1.0000
  Ga  Ga3       1.0  0.42952388525009155  0.6423422694206238  0.9964740872383118  1.0000
  Sn  Sn1       1.0  0.014146094210445881  0.25223398208618164  0.21816593408584595  1.0000
  Ga  Ga4       1.0  0.8182145357131958  0.03530696779489517  0.825947642326355  1.0000
