data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.240069848789225
_cell_length_b       4.240143290853021
_cell_length_c       4.326578140258789
_cell_angle_alpha    90.09406104142839
_cell_angle_beta     90.06053846841777
_cell_angle_gamma    90.0365371860221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6759245991706848  0.7541380524635315  0.7596076130867004  1.0000
  Ga  Ga1       1.0  0.6758870482444763  0.25424134731292725  0.25927481055259705  1.0000
  Ga  Ga2       1.0  0.1759338080883026  0.7543107271194458  0.2592101991176605  1.0000
  Sn  Sn1       1.0  0.17600637674331665  0.2543092966079712  0.7594587206840515  1.0000
