data_image0
_chemical_formula_structural       LiGaLiGaSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.564468786073698
_cell_length_b       4.562495946725699
_cell_length_c       7.808943271636963
_cell_angle_alpha    72.92402412192057
_cell_angle_beta     72.93876881385182
_cell_angle_gamma    59.9500971599296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5823524594306946  0.6817930340766907  0.021496044471859932  1.0000
  Ga  Ga1       1.0  0.7085109949111938  0.8070346713066101  0.6434958577156067  1.0000
  Li  Li2       1.0  0.08290515094995499  0.18095202744007113  0.5210962295532227  1.0000
  Ga  Ga2       1.0  0.20935700833797452  0.30780279636383057  0.1428409069776535  1.0000
  Sn  Sn1       1.0  0.8336087465286255  0.932457208633423  0.26828554272651667  1.0000
  Sn  Sn2       1.0  0.33334419131278986  0.4324305057525635  0.7679814100265503  1.0000
