data_image0
_chemical_formula_structural       GaLiGaLiSn
_chemical_formula_sum              "Ga2 Li2 Sn1"
_cell_length_a       4.608247217434088
_cell_length_b       4.6035685322607325
_cell_length_c       5.7638678550720215
_cell_angle_alpha    66.57094316565625
_cell_angle_beta     66.53604769719979
_cell_angle_gamma    60.03883391423071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15326189994812012  0.061683472245931625  0.6592254638671874  1.0000
  Li  Li1       1.0  0.9520966410636902  0.8601320981979371  0.26411256194114685  1.0000
  Ga  Ga2       1.0  0.5553732514381409  0.4632449746131897  0.4542407989501953  1.0000
  Li  Li2       1.0  0.7569753527641295  0.6651262044906616  0.8490012288093567  1.0000
  Sn  Sn1       1.0  0.3545730710029602  0.262695848941803  0.05689196661114693  1.0000
