data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       3.377965850241707
_cell_length_b       4.780884582553292
_cell_length_c       4.758662223815918
_cell_angle_alpha    64.79192561794083
_cell_angle_beta     69.35114519764781
_cell_angle_gamma    69.18408419679724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6355255246162415  0.02116312086582184  0.3226411044597626  1.0000
  Ga  Ga1       1.0  0.4343972206115723  0.7205865979194641  0.021619275212287858  1.0000
  Sn  Sn1       1.0  0.8248893618583679  0.33593523502349854  0.6358445882797241  1.0000
