data_image0
_chemical_formula_structural       GaSn3
_chemical_formula_sum              "Ga1 Sn3"
_cell_length_a       4.717482974161677
_cell_length_b       4.71972677896327
_cell_length_c       4.719870090484619
_cell_angle_alpha    89.87526957880797
_cell_angle_beta     89.94942495444029
_cell_angle_gamma    89.86997618732185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1835116744041443  0.08234678208827972  0.6645613312721252  1.0000
  Sn  Sn1       1.0  0.18303407728672028  0.5808495879173279  0.16463667154312134  1.0000
  Sn  Sn2       1.0  0.6830868124961853  0.5811694860458374  0.6647311449050903  1.0000
  Sn  Sn3       1.0  0.68326735496521  0.08061537891626358  0.16489079594612122  1.0000
