data_image0
_chemical_formula_structural       GaSnLi2
_chemical_formula_sum              "Ga1 Sn1 Li2"
_cell_length_a       4.155768257271626
_cell_length_b       4.155665196095819
_cell_length_c       4.271350860595703
_cell_angle_alpha    90.02085507391172
_cell_angle_beta     90.03591564051654
_cell_angle_gamma    90.02433163827357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7081221342086792  0.6005949974060059  0.38731473684310913  1.0000
  Sn  Sn1       1.0  0.2082628607749939  0.10043792426586151  0.3875477612018585  1.0000
  Li  Li1       1.0  0.20817475020885468  0.6004654765129089  0.887167751789093  1.0000
  Li  Li2       1.0  0.7081787586212158  0.10047699511051177  0.8872217535972595  1.0000
