data_image0
_chemical_formula_structural       LiSnLiGa
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.141317811837995
_cell_length_b       4.14965440088252
_cell_length_c       4.313776969909668
_cell_angle_alpha    89.95221850138499
_cell_angle_beta     89.91782849020093
_cell_angle_gamma    89.99637567421001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.060785096138715744  0.2742243707180023  0.7393097281455994  1.0000
  Sn  Sn1       1.0  0.560896098613739  0.2740074396133423  0.23959070444107056  1.0000
  Li  Li2       1.0  0.560681939125061  0.7741544842720032  0.7392272353172302  1.0000
  Ga  Ga1       1.0  0.060635775327682495  0.7742981314659119  0.23946888744831085  1.0000
