data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.174186195901753
_cell_length_b       4.1724289730616135
_cell_length_c       5.368558406829834
_cell_angle_alpha    112.6947679555435
_cell_angle_beta     112.69084607204563
_cell_angle_gamma    90.00874525255503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7493515014648439  0.9940310120582581  0.06238219887018204  1.0000
  Li  Li1       1.0  0.5000662207603455  0.24398283660411835  0.5633424520492554  1.0000
  Ga  Ga2       1.0  0.25035515427589417  0.4935736358165741  0.06301852315664291  1.0000
  Sn  Sn1       1.0  0.00013352278620004654  0.7438424229621887  0.562366247177124  1.0000
