data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.236182695190018
_cell_length_b       4.238790887788848
_cell_length_c       4.353880882263184
_cell_angle_alpha    90.03633911028355
_cell_angle_beta     90.00292582547489
_cell_angle_gamma    90.02458435651798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6682210564613342  0.9751469492912294  0.039026372134685516  1.0000
  Li  Li1       1.0  0.16821332275867462  0.9751763939857483  0.5393349528312683  1.0000
  Ga  Ga2       1.0  0.16844050586223602  0.47513946890830994  0.03897925093770027  1.0000
  Sn  Sn1       1.0  0.6683188080787659  0.47506353259086614  0.5392301678657532  1.0000
