data_image0
_chemical_formula_structural       SnGaLi2
_chemical_formula_sum              "Sn1 Ga1 Li2"
_cell_length_a       4.1254246123775316
_cell_length_b       4.128671333152145
_cell_length_c       4.325987815856934
_cell_angle_alpha    90.03191998317041
_cell_angle_beta     90.05136552951092
_cell_angle_gamma    90.02521956504012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3359401524066925  0.5467164516448975  0.17308129370212555  1.0000
  Ga  Ga1       1.0  0.8359441757202148  0.04652663320302963  0.1729503720998764  1.0000
  Li  Li1       1.0  0.33595868945121765  0.046651385724544525  0.6729345917701721  1.0000
  Li  Li2       1.0  0.836032509803772  0.5467132925987244  0.6728783249855042  1.0000
