data_image0
_chemical_formula_structural       LiGaSn2
_chemical_formula_sum              "Li1 Ga1 Sn2"
_cell_length_a       4.419845162844932
_cell_length_b       4.5380190543290135
_cell_length_c       4.534080982208252
_cell_angle_alpha    89.94284064461785
_cell_angle_beta     89.92414641955743
_cell_angle_gamma    89.90798619227398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.954501211643219  0.9859426021575928  0.823452889919281  1.0000
  Ga  Ga1       1.0  0.9545460939407349  0.4858065545558929  0.3233698010444641  1.0000
  Sn  Sn1       1.0  0.4541667699813843  0.985963761806488  0.3234208822250366  1.0000
  Sn  Sn2       1.0  0.45452648401260376  0.48569214344024664  0.823823094367981  1.0000
