data_image0
_chemical_formula_structural       GaLiGaSn
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.265595256312258
_cell_length_b       4.266227791044625
_cell_length_c       4.348240375518799
_cell_angle_alpha    90.01029559948388
_cell_angle_beta     89.97861718169106
_cell_angle_gamma    89.92908464879783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.9477784633636475  0.7343037724494934  0.6066669225692749  1.0000
  Li  Li1       1.0  0.4474961459636688  0.7345041036605836  0.10659363120794296  1.0000
  Ga  Ga2       1.0  0.44760462641716003  0.2344776839017868  0.6066620945930481  1.0000
  Sn  Sn1       1.0  0.9475681185722351  0.23450960218906405  0.1066766083240509  1.0000
