data_image0
_chemical_formula_structural       LiGa2LiGaSn
_chemical_formula_sum              "Li2 Ga3 Sn1"
_cell_length_a       3.5415097719586903
_cell_length_b       3.5435941489242078
_cell_length_c       9.017233848571777
_cell_angle_alpha    90.00707175054238
_cell_angle_beta     90.01631982736347
_cell_angle_gamma    89.95438366862938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4072954058647156  0.7304873466491699  0.10944433510303497  1.0000
  Ga  Ga1       1.0  0.9072958827018738  0.23047995567321777  0.9462518692016602  1.0000
  Ga  Ga2       1.0  0.40722325444221497  0.7306041121482849  0.7966682314872742  1.0000
  Li  Li2       1.0  0.9074216485023499  0.23043395578861234  0.6312642693519592  1.0000
  Ga  Ga3       1.0  0.9071871638298035  0.23022353649139404  0.26035022735595703  1.0000
  Sn  Sn1       1.0  0.4069470763206482  0.7307181954383849  0.44843417406082153  1.0000
