data_image0
_chemical_formula_structural       LiSnGaSnGa
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       5.000973424371279
_cell_length_b       5.004047277870294
_cell_length_c       5.773075580596924
_cell_angle_alpha    64.63796564726186
_cell_angle_beta     64.64368058240458
_cell_angle_gamma    60.31089046161981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27220386266708374  0.17179982364177707  0.24030336737632751  1.0000
  Sn  Sn1       1.0  0.6649592518806458  0.5642456412315369  0.06424467265605927  1.0000
  Ga  Ga1       1.0  0.46185874938964844  0.36181506514549255  0.6718552708625793  1.0000
  Sn  Sn2       1.0  0.8795948028564453  0.7791011929512024  0.4165090322494507  1.0000
  Ga  Ga2       1.0  0.08251632004976273  0.9818634986877441  0.8082953691482544  1.0000
