data_image0
_chemical_formula_structural       LiSnGaLi
_chemical_formula_sum              "Li2 Sn1 Ga1"
_cell_length_a       4.196967911096467
_cell_length_b       4.187225591384873
_cell_length_c       4.19004487991333
_cell_angle_alpha    90.01978273358186
_cell_angle_beta     89.97800246331795
_cell_angle_gamma    89.99165601329899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5420868396759033  0.19511711597442627  0.6918394565582275  1.0000
  Sn  Sn1       1.0  0.04244699329137802  0.1951204389333725  0.19190193712711334  1.0000
  Ga  Ga1       1.0  0.04229477792978287  0.6949830651283264  0.6919779777526855  1.0000
  Li  Li2       1.0  0.5420940518379211  0.6950741410255432  0.19194667041301727  1.0000
