data_image0
_chemical_formula_structural       LiGaSnLi
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.760872975920255
_cell_length_b       4.758023052752069
_cell_length_c       4.757627487182617
_cell_angle_alpha    60.04405729926452
_cell_angle_beta     60.011155800476295
_cell_angle_gamma    60.023922054526345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29616037011146545  0.4045841097831726  0.6758423447608948  1.0000
  Ga  Ga1       1.0  0.7962568998336792  0.9044896960258484  0.1756473332643509  1.0000
  Sn  Sn1       1.0  0.046121664345264435  0.15466468036174774  0.42585399746894836  1.0000
  Li  Li2       1.0  0.5463061928749084  0.6546082496643066  0.9255316853523254  1.0000
