data_image0
_chemical_formula_structural       GaLiSnGa
_chemical_formula_sum              "Ga2 Li1 Sn1"
_cell_length_a       4.251916769044284
_cell_length_b       4.280317834095038
_cell_length_c       4.280210018157959
_cell_angle_alpha    89.99117790014778
_cell_angle_beta     90.0235939786733
_cell_angle_gamma    90.06281974859932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6769532561302185  0.2609826624393463  0.7103886604309082  1.0000
  Li  Li1       1.0  0.17682883143424988  0.26102548837661743  0.21037617325782776  1.0000
  Sn  Sn1       1.0  0.176910862326622  0.7609373927116393  0.7103931903839111  1.0000
  Ga  Ga2       1.0  0.6768749952316284  0.7610023617744446  0.21044254302978516  1.0000
