data_image0
_chemical_formula_structural       Li2GaLi2Sn
_chemical_formula_sum              "Li4 Ga1 Sn1"
_cell_length_a       3.3724339378783417
_cell_length_b       3.3722498443253404
_cell_length_c       9.176315307617188
_cell_angle_alpha    89.99773488158317
_cell_angle_beta     90.0084924294326
_cell_angle_gamma    89.9788562392885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15977586805820465  0.11793790012598036  0.30646824836730957  1.0000
  Li  Li2       1.0  0.15992112457752228  0.11808424443006516  0.6206872463226318  1.0000
  Ga  Ga1       1.0  0.6603502035140991  0.6176610589027405  0.4636061489582062  1.0000
  Li  Li3       1.0  0.6591392755508423  0.6179901957511902  0.14273931086063385  1.0000
  Li  Li4       1.0  0.6596515774726868  0.618280529975891  0.7846649885177612  1.0000
  Sn  Sn1       1.0  0.15958699584007263  0.11823905259370804  0.9637809991836548  1.0000
