data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.3432667997817
_cell_length_b       4.457147918010259
_cell_length_c       7.602226257324219
_cell_angle_alpha    103.82050799790402
_cell_angle_beta     75.8663124026951
_cell_angle_gamma    118.20733737523767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8551725149154663  0.9197815656661987  0.9460162520408631  1.0000
  Ga  Ga1       1.0  0.3475954234600067  0.4449355602264405  0.4209157526493073  1.0000
  Ga  Ga2       1.0  0.4899632930755615  0.30027511715888977  0.06602635234594345  1.0000
  Sn  Sn2       1.0  0.9808226823806763  0.825780212879181  0.5408226847648621  1.0000
