data_image0
_chemical_formula_structural       SnGa2Sn
_chemical_formula_sum              "Sn2 Ga2"
_cell_length_a       4.040217408977753
_cell_length_b       4.0387463162430866
_cell_length_c       5.984225749969482
_cell_angle_alpha    90.02662658216661
_cell_angle_beta     89.99609563659983
_cell_angle_gamma    90.0356902415825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.972698986530304  0.7207273244857788  0.0754646509885788  1.0000
  Ga  Ga1       1.0  0.47246110439300537  0.7205130457878114  0.7033664584159851  1.0000
  Ga  Ga2       1.0  0.972349226474762  0.22044874727725985  0.7037935853004456  1.0000
  Sn  Sn2       1.0  0.47220826148986816  0.22038212418556213  0.33160191774368286  1.0000
