data_image0
_chemical_formula_structural       Ga2SnGaSn2
_chemical_formula_sum              "Ga3 Sn3"
_cell_length_a       4.109434057070121
_cell_length_b       4.112509375671147
_cell_length_c       9.277003288269043
_cell_angle_alpha    102.68048054924998
_cell_angle_beta     102.72827169969118
_cell_angle_gamma    89.92411215206438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.7736027240753174  0.6086044311523438  0.2570292353630066  1.0000
  Ga  Ga2       1.0  0.6243204474449158  0.4579667747020722  0.9572285413742067  1.0000
  Sn  Sn1       1.0  0.12351025640964508  0.9579377174377441  0.9559169411659242  1.0000
  Ga  Ga3       1.0  0.47427892684936523  0.30826878547668457  0.6555604934692383  1.0000
  Sn  Sn2       1.0  0.3025062680244446  0.13708098232746124  0.31393033266067505  1.0000
  Sn  Sn3       1.0  0.9452243447303772  0.7789062857627869  0.5975030064582825  1.0000
