data_image0
_chemical_formula_structural       GaLiSn2
_chemical_formula_sum              "Ga1 Li1 Sn2"
_cell_length_a       4.34527818835524
_cell_length_b       4.540260948259057
_cell_length_c       4.534478664398193
_cell_angle_alpha    90.05463036573501
_cell_angle_beta     90.0923739817096
_cell_angle_gamma    90.04975360348891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.96312016248703  0.845618486404419  0.16405950486660004  1.0000
  Li  Li1       1.0  0.9632047414779663  0.3457845449447632  0.6637329459190369  1.0000
  Sn  Sn1       1.0  0.4627848267555237  0.3458866775035858  0.1640545129776001  1.0000
  Sn  Sn2       1.0  0.4633740782737732  0.8458808064460754  0.6636341214179993  1.0000
