data_image0
_chemical_formula_structural       Ga2Sn2
_chemical_formula_sum              "Ga2 Sn2"
_cell_length_a       4.37285757500281
_cell_length_b       4.372529239312452
_cell_length_c       7.470522880554199
_cell_angle_alpha    90.04962382751201
_cell_angle_beta     90.00255699516853
_cell_angle_gamma    120.11233331075707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.2551710903644562  0.694429874420166  0.3116520047187805  1.0000
  Ga  Ga2       1.0  0.9219658374786377  0.027658354490995407  0.8118343353271484  1.0000
  Sn  Sn1       1.0  0.2553403973579407  0.6939620971679688  0.947625458240509  1.0000
  Sn  Sn2       1.0  0.921617865562439  0.02788117527961731  0.44807738065719604  1.0000
