data_image0
_chemical_formula_structural       Ga3SnGa2
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.515926803308983
_cell_length_b       4.579265119327431
_cell_length_c       6.491915225982666
_cell_angle_alpha    89.96298971141353
_cell_angle_beta     110.3218700652942
_cell_angle_gamma    89.99812420016396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.1762579083442688  0.8056818842887878  0.7263662219047547  1.0000
  Ga  Ga2       1.0  0.022904887795448303  0.30574995279312134  0.4192537963390351  1.0000
  Ga  Ga3       1.0  0.8517189025878906  0.8051604628562927  0.07726996392011642  1.0000
  Sn  Sn1       1.0  0.35204681754112244  0.30536481738090515  0.07760569453239444  1.0000
  Ga  Ga4       1.0  0.5268916487693787  0.8052620887756348  0.4280745387077332  1.0000
  Ga  Ga5       1.0  0.6808003783226013  0.30536043643951416  0.7357463240623475  1.0000
