data_image0
_chemical_formula_structural       Li2SnGa2Sn
_chemical_formula_sum              "Li2 Sn2 Ga2"
_cell_length_a       4.532579983525956
_cell_length_b       4.528030158521659
_cell_length_c       7.300077438354492
_cell_angle_alpha    90.01864892264929
_cell_angle_beta     89.98892393775627
_cell_angle_gamma    119.9926554890167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5149973034858704  0.8948330879211427  0.6470589637756348  1.0000
  Li  Li2       1.0  0.5153675079345703  0.8951696157455444  0.14662426710128784  1.0000
  Sn  Sn1       1.0  0.8483400344848633  0.5612565875053406  0.9413322210311889  1.0000
  Ga  Ga1       1.0  0.18188829720020294  0.227468878030777  0.47032114863395685  1.0000
  Ga  Ga2       1.0  0.181597501039505  0.22761851549148562  0.824068248271942  1.0000
  Sn  Sn2       1.0  0.8482182621955872  0.5613631010055542  0.3527818322181701  1.0000
