data_image0
_chemical_formula_structural       Li2GaSn
_chemical_formula_sum              "Li2 Ga1 Sn1"
_cell_length_a       4.816149624900776
_cell_length_b       4.8154248652124645
_cell_length_c       4.816597938537598
_cell_angle_alpha    59.83882447944707
_cell_angle_beta     59.82391129333392
_cell_angle_gamma    59.871435063755115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06484781205654139  0.735658347606659  0.6475399136543274  1.0000
  Li  Li2       1.0  0.3149574398994446  0.9859994649887085  0.8975390791893006  1.0000
  Ga  Ga1       1.0  0.5651745200157166  0.2361753284931183  0.14783826470375067  1.0000
  Sn  Sn1       1.0  0.8148141503334045  0.4856474399566651  0.39745739102363586  1.0000
