data_image0
_chemical_formula_structural       LiGaLiGaSn
_chemical_formula_sum              "Li2 Ga2 Sn1"
_cell_length_a       2.992707134746503
_cell_length_b       4.359461721327187
_cell_length_c       7.491559982299805
_cell_angle_alpha    106.7612386262905
_cell_angle_beta     90.13627843295458
_cell_angle_gamma    90.01638812940402

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5961657762527466  0.2560543119907379  0.3137153089046478  1.0000
  Ga  Ga1       1.0  0.09591611474752426  0.44178372621536255  0.6851136088371277  1.0000
  Li  Li2       1.0  0.5956749320030212  0.0316883884370327  0.8638960719108582  1.0000
  Ga  Ga2       1.0  0.09588628262281418  0.8457837104797363  0.4925166070461273  1.0000
  Sn  Sn1       1.0  0.09580174088478088  0.6439960002899171  0.0888369306921959  1.0000
