data_image0
_chemical_formula_structural       LiGaSnGa
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.2745733265958465
_cell_length_b       4.274270058912966
_cell_length_c       4.325780868530273
_cell_angle_alpha    89.9986228062756
_cell_angle_beta     90.00086310832212
_cell_angle_gamma    90.00458556146324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7428350448608398  0.6142852306365967  0.49931204319000244  1.0000
  Ga  Ga1       1.0  0.7430006265640259  0.1141851469874382  0.9993740916252136  1.0000
  Sn  Sn1       1.0  0.24283286929130554  0.11430149525403976  0.49926769733428955  1.0000
  Ga  Ga2       1.0  0.24287287890911102  0.6142256855964661  0.9991997480392456  1.0000
