data_image0
_chemical_formula_structural       Li2GaSnLi
_chemical_formula_sum              "Li3 Ga1 Sn1"
_cell_length_a       4.572470062424135
_cell_length_b       4.5800864579719045
_cell_length_c       5.409913063049316
_cell_angle_alpha    66.20848033751705
_cell_angle_beta     66.29354261432539
_cell_angle_gamma    60.74441195954398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37646552920341486  0.7031540870666504  0.6062489151954651  1.0000
  Li  Li2       1.0  0.7842868566513062  0.11045978963375092  0.3817574083805084  1.0000
  Ga  Ga1       1.0  0.16767936944961545  0.49491268396377563  0.23410762846469876  1.0000
  Sn  Sn1       1.0  0.5846441388130188  0.9109731912612915  0.9860213994979857  1.0000
  Li  Li3       1.0  0.9811866283416748  0.3085818588733673  0.7962894439697266  1.0000
