data_image0
_chemical_formula_structural       SnGa3SnGa
_chemical_formula_sum              "Sn2 Ga4"
_cell_length_a       5.691564744456505
_cell_length_b       5.69393547792659
_cell_length_c       5.694289207458496
_cell_angle_alpha    60.023567007346344
_cell_angle_beta     60.026907794069004
_cell_angle_gamma    60.013178233365586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4828442335128784  0.8077053427696228  0.2358914911746979  1.0000
  Ga  Ga1       1.0  0.8576025366783142  0.1826995611190796  0.11098862439393999  1.0000
  Ga  Ga2       1.0  0.857757568359375  0.6826723217964172  0.6107607483863831  1.0000
  Ga  Ga3       1.0  0.35772606730461115  0.1828665882349014  0.6108058094978333  1.0000
  Sn  Sn2       1.0  0.23253145813941956  0.5576023459434509  0.9855275154113771  1.0000
  Ga  Ga4       1.0  0.8577721118927002  0.1826881766319275  0.6107693314552308  1.0000
