data_image0
_chemical_formula_structural       SnLiGaSn
_chemical_formula_sum              "Sn2 Li1 Ga1"
_cell_length_a       4.488011951312831
_cell_length_b       4.4861443491729265
_cell_length_c       5.4833550453186035
_cell_angle_alpha    114.19116660957829
_cell_angle_beta     114.15814702799992
_cell_angle_gamma    90.02495416081341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.14104682207107544  0.12994632124900818  0.04348769411444663  1.0000
  Li  Li1       1.0  0.89072185754776  0.3805494010448456  0.5436819195747375  1.0000
  Ga  Ga1       1.0  0.3906484842300415  0.8804886937141417  0.5437000393867493  1.0000
  Sn  Sn2       1.0  0.6400855779647827  0.6308132410049437  0.043211244046688004  1.0000
