data_image0
_chemical_formula_structural       LiGa2LiSn2
_chemical_formula_sum              "Li2 Ga2 Sn2"
_cell_length_a       4.392213448374666
_cell_length_b       4.329320991631695
_cell_length_c       6.616165637969971
_cell_angle_alpha    93.57765545259133
_cell_angle_beta     100.8337616937239
_cell_angle_gamma    88.48294923861765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1349737048149109  0.6414412260055542  0.4414684772491455  1.0000
  Ga  Ga1       1.0  0.6327157616615295  0.13250137865543365  0.4253765940666199  1.0000
  Ga  Ga2       1.0  0.2356865406036377  0.17619588971138  0.7389137148857117  1.0000
  Li  Li2       1.0  0.5256977081298828  0.5948387384414673  0.1202632412314415  1.0000
  Sn  Sn1       1.0  0.042350850999355316  0.11043372750282288  0.13023804128170013  1.0000
  Sn  Sn2       1.0  0.732669472694397  0.6718442440032959  0.7391159534454346  1.0000
