data_image0
_chemical_formula_structural       LiSnGa2Sn
_chemical_formula_sum              "Li1 Sn2 Ga2"
_cell_length_a       4.822509224925577
_cell_length_b       4.822563901627958
_cell_length_c       6.487057685852051
_cell_angle_alpha    111.7995613853783
_cell_angle_beta     111.79023133370862
_cell_angle_gamma    89.97212181179182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02088017389178276  0.5643041729927063  0.05613817274570465  1.0000
  Sn  Sn1       1.0  0.7697933316230774  0.8138402700424194  0.5550815463066101  1.0000
  Ga  Ga1       1.0  0.4083038866519928  0.9519383907318115  0.8317127823829651  1.0000
  Ga  Ga2       1.0  0.6328176259994507  0.17588640749454498  0.2790507972240448  1.0000
  Sn  Sn2       1.0  0.271037220954895  0.31371957063674927  0.555561900138855  1.0000
