data_image0
_chemical_formula_structural       Ga2LiSnLiSn
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.3116284461487364
_cell_length_b       3.3115134874859224
_cell_length_c       11.086298942565918
_cell_angle_alpha    89.98877367411419
_cell_angle_beta     90.03394854288923
_cell_angle_gamma    90.00695563710397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8949376344680786  0.6627737879753112  0.9966598153114319  1.0000
  Ga  Ga2       1.0  0.8958284854888916  0.6630569696426392  0.26763784885406494  1.0000
  Li  Li1       1.0  0.39651456475257874  0.1632942110300064  0.4030548632144928  1.0000
  Sn  Sn1       1.0  0.3950449824333191  0.1632568836212158  0.8090940117835999  1.0000
  Li  Li2       1.0  0.3952733874320984  0.1629091501235962  0.13174426555633545  1.0000
  Sn  Sn2       1.0  0.8969336152076721  0.6628466248512268  0.5734388828277588  1.0000
