data_image0
_chemical_formula_structural       LiGa3SnGa
_chemical_formula_sum              "Li1 Ga4 Sn1"
_cell_length_a       4.9679401500867755
_cell_length_b       4.962060495457195
_cell_length_c       5.6891560554504395
_cell_angle_alpha    89.8741767675882
_cell_angle_beta     89.83804505616644
_cell_angle_gamma    59.96829640337129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28744474053382874  0.6318623423576355  0.5109800696372986  1.0000
  Ga  Ga1       1.0  0.9548856616020203  0.2983545660972595  0.75686115026474  1.0000
  Ga  Ga2       1.0  0.9540073275566101  0.2976033389568329  0.26478007435798645  1.0000
  Ga  Ga3       1.0  0.6208904385566711  0.9640433192253112  0.2657972276210785  1.0000
  Sn  Sn1       1.0  0.28708270192146307  0.6309703588485718  0.010775988921523094  1.0000
  Ga  Ga4       1.0  0.6211137771606445  0.9645945429801941  0.7556482553482056  1.0000
