data_image0
_chemical_formula_structural       SnLi2Ga2Sn
_chemical_formula_sum              "Sn2 Li2 Ga2"
_cell_length_a       4.507856452288427
_cell_length_b       4.504199484184465
_cell_length_c       7.334167957305908
_cell_angle_alpha    90.02578646834922
_cell_angle_beta     90.01101276926259
_cell_angle_gamma    120.09424714539357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7015367150306702  0.7405721545219422  0.7488871216773988  1.0000
  Li  Li1       1.0  0.3685196340084076  0.07337746769189835  0.023484006524086002  1.0000
  Li  Li2       1.0  0.36827409267425537  0.07436211407184601  0.5228261947631836  1.0000
  Ga  Ga1       1.0  0.701757550239563  0.7403516173362732  0.36771941184997564  1.0000
  Ga  Ga2       1.0  0.034788355231285095  0.4069153070449829  0.8681300282478334  1.0000
  Sn  Sn2       1.0  0.035251587629318265  0.4070608317852021  0.24828398227691653  1.0000
