data_image0
_chemical_formula_structural       GaLiGaLiSn2
_chemical_formula_sum              "Ga2 Li2 Sn2"
_cell_length_a       3.218480607885154
_cell_length_b       3.2977471653066637
_cell_length_c       11.775318145751953
_cell_angle_alpha    89.26854389847318
_cell_angle_beta     82.85427899286346
_cell_angle_gamma    89.0496635620282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.03357389569282532  0.2372230887413025  0.6307230591773987  1.0000
  Li  Li1       1.0  0.5872400403022766  0.739012897014618  0.4937702715396881  1.0000
  Ga  Ga2       1.0  0.4725233316421509  0.7368698716163635  0.7725207209587097  1.0000
  Li  Li2       1.0  0.9154828190803528  0.23616863787174225  0.9105267524719238  1.0000
  Sn  Sn1       1.0  0.3363872468471527  0.7377296686172485  0.08347189426422119  1.0000
  Sn  Sn2       1.0  0.17165839672088623  0.23888668417930603  0.32181888818740845  1.0000
