data_image0
_chemical_formula_structural       LiGa2Sn
_chemical_formula_sum              "Li1 Ga2 Sn1"
_cell_length_a       4.272395687026612
_cell_length_b       4.274746378874212
_cell_length_c       4.336085319519043
_cell_angle_alpha    89.89903864448151
_cell_angle_beta     89.85382280558707
_cell_angle_gamma    89.85369985861688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9388338327407837  0.5657646059989929  0.2991426587104797  1.0000
  Ga  Ga1       1.0  0.43869441747665405  0.565775990486145  0.7988569736480713  1.0000
  Ga  Ga2       1.0  0.9389830231666565  0.06577011942863464  0.7988594174385071  1.0000
  Sn  Sn1       1.0  0.4386315941810608  0.06568081676959991  0.2991892397403717  1.0000
