data_image0
_chemical_formula_structural       SnGaSn
_chemical_formula_sum              "Sn2 Ga1"
_cell_length_a       4.230391089595081
_cell_length_b       4.2314220645617935
_cell_length_c       5.033308982849121
_cell_angle_alpha    90.01347846809217
_cell_angle_beta     89.89416872515802
_cell_angle_gamma    120.04410396177775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.981302797794342  0.3528780341148376  0.5898520350456238  1.0000
  Ga  Ga1       1.0  0.31502488255500793  0.0194945503026247  0.2836648225784302  1.0000
  Sn  Sn2       1.0  0.6479794383049011  0.6860514879226683  0.9766342043876648  1.0000
