data_image0
_chemical_formula_structural       GaSnLiGaSn
_chemical_formula_sum              "Ga2 Sn2 Li1"
_cell_length_a       4.727756420257219
_cell_length_b       4.742190871368531
_cell_length_c       5.627546310424805
_cell_angle_alpha    79.76499179461635
_cell_angle_beta     79.96772521799966
_cell_angle_gamma    67.24839723311513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.8399844765663147  0.2772896885871887  0.9390833377838135  1.0000
  Sn  Sn1       1.0  0.39852675795555115  0.34416964650154114  0.608903169631958  1.0000
  Li  Li1       1.0  0.08751184493303299  0.030691247433423996  0.4379042983055115  1.0000
  Ga  Ga2       1.0  0.33462914824485784  0.7842549085617065  0.937089741230011  1.0000
  Sn  Sn2       1.0  0.7758902907371521  0.717890202999115  0.2669735550880432  1.0000
