data_image0
_chemical_formula_structural       Ga4SnGa
_chemical_formula_sum              "Ga5 Sn1"
_cell_length_a       4.008490681349254
_cell_length_b       5.4746621668671525
_cell_length_c       6.360607147216797
_cell_angle_alpha    73.35534193494807
_cell_angle_beta     89.94962303135543
_cell_angle_gamma    68.49042564372475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.6239440441131592  0.1601637452840805  0.013560533523559569  1.0000
  Ga  Ga2       1.0  0.9574882388114928  0.49264323711395264  0.16534550487995145  1.0000
  Ga  Ga3       1.0  0.28496310114860535  0.8396641612052917  0.8407063484191893  1.0000
  Ga  Ga4       1.0  0.6310747861862183  0.1440708190202713  0.491007775068283  1.0000
  Sn  Sn1       1.0  0.9577993154525757  0.49228015542030334  0.6653026938438414  1.0000
  Ga  Ga5       1.0  0.2913317382335663  0.8241802453994751  0.31708577275276184  1.0000
