data_image0
_chemical_formula_structural       LiGaSn
_chemical_formula_sum              "Li1 Ga1 Sn1"
_cell_length_a       4.441588404103966
_cell_length_b       4.438464599826889
_cell_length_c       4.441308498382568
_cell_angle_alpha    60.054110110890214
_cell_angle_beta     60.05855875896985
_cell_angle_gamma    60.056597109035785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20056411623954773  0.4281170964241027  0.7136303186416626  1.0000
  Ga  Ga1       1.0  0.45064303278923035  0.6779452562332153  0.9635555744171143  1.0000
  Sn  Sn1       1.0  0.9511082768440247  0.1784811168909073  0.46380528807640076  1.0000
