data_image0
_chemical_formula_structural       SnGa2Li
_chemical_formula_sum              "Sn1 Ga2 Li1"
_cell_length_a       4.2957196248529925
_cell_length_b       4.30358229927302
_cell_length_c       4.300755023956299
_cell_angle_alpha    89.98717540944928
_cell_angle_beta     90.00140269329809
_cell_angle_gamma    89.9826879757262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9231138229370117  0.34546804428100586  0.7787207961082458  1.0000
  Ga  Ga1       1.0  0.42316341400146484  0.3454204499721527  0.27853456139564514  1.0000
  Ga  Ga2       1.0  0.42302629351615906  0.8454052805900574  0.7784637808799744  1.0000
  Li  Li1       1.0  0.9229908585548401  0.8453769087791443  0.2789091467857361  1.0000
