data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       3.8967332138598834
_cell_length_b       3.897285847345514
_cell_length_c       4.194236214053216
_cell_angle_alpha    89.99999623623731
_cell_angle_beta     89.99999795261559
_cell_angle_gamma    89.99999995880405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.499999963201599  0.9999999951450077  0.4209264650510093  1.0000
  Li  Li2       1.0  0.9999999939875426  0.49999998998344947  0.4124068686533985  1.0000
  Ga  Ga1       1.0  2.3944944873061863e-09  1.872852246390685e-08  0.918993312437982  1.0000
  Ga  Ga2       1.0  0.5000000418831936  0.4999999928464857  0.9143400207239973  1.0000
