data_image0
_chemical_formula_structural       Li3Ga
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       4.486592891733938
_cell_length_b       4.4865928368756505
_cell_length_c       3.2051892627116607
_cell_angle_alpha    90.00000019516997
_cell_angle_beta     89.99999901217674
_cell_angle_gamma    89.95586671716471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999962452469  0.5000000055694209  0.4999999896590008  1.0000
  Li  Li2       1.0  0.49999998899580517  0.9999999927907032  0.499999993171571  1.0000
  Li  Li3       1.0  0.5000000086488815  0.4999999967859697  3.705208026499693e-09  1.0000
  Ga  Ga1       1.0  5.7007148213342504e-09  7.328091899480705e-09  1.176173222695488e-08  1.0000
