data_image0
_chemical_formula_structural       Li2Ga2
_chemical_formula_sum              "Li2 Ga2"
_cell_length_a       4.49269028792304
_cell_length_b       2.769483740577701
_cell_length_c       5.09454075224681
_cell_angle_alpha    89.93697295284913
_cell_angle_beta     89.99999692022207
_cell_angle_gamma    89.99999656748967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7500000067008296  0.9982534023738523  0.846039385101415  1.0000
  Li  Li2       1.0  0.2500000095072525  0.001746570262752156  0.1539606240282326  1.0000
  Ga  Ga1       1.0  0.7499999832622081  0.5005884724665345  0.35182183195242805  1.0000
  Ga  Ga2       1.0  0.2499999999557061  0.4994115559109996  0.6481781591024942  1.0000
