data_image0
_chemical_formula_structural       Li4Ga2
_chemical_formula_sum              "Li4 Ga2"
_cell_length_a       5.193763064249774
_cell_length_b       5.193763135005709
_cell_length_c       4.41177233460137
_cell_angle_alpha    90.00000057717953
_cell_angle_beta     90.00000116603017
_cell_angle_gamma    128.7606585063475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24223913302244385  0.7577608652315173  0.2500000036824933  1.0000
  Li  Li2       1.0  0.7577608677512668  0.24223913210807993  0.7499999936069013  1.0000
  Li  Li3       1.0  0.5867068369851594  0.4132931620931877  0.2500000021517418  1.0000
  Li  Li4       1.0  0.41329316204940625  0.5867068382974664  0.7499999968654422  1.0000
  Ga  Ga1       1.0  0.9206176422126053  0.079382363188644  0.2500000115287569  1.0000
  Ga  Ga2       1.0  0.07938235857492235  0.9206176393426996  0.749999992479851  1.0000
