data_image0
_chemical_formula_structural       Li3Ga2
_chemical_formula_sum              "Li3 Ga2"
_cell_length_a       5.211842120538731
_cell_length_b       5.211842127380485
_cell_length_c       5.211842169491078
_cell_angle_alpha    49.939250748352634
_cell_angle_beta     49.93924881270209
_cell_angle_gamma    49.93924860066924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999951681355  0.9999999974928921  0.9999999906418988  1.0000
  Li  Li2       1.0  0.597330666727721  0.5973306674580177  0.5973306778637708  1.0000
  Li  Li3       1.0  0.40266932450550874  0.40266933247839654  0.4026693269264139  1.0000
  Ga  Ga1       1.0  0.19986455706036624  0.19986454271459744  0.19986454543096516  1.0000
  Ga  Ga2       1.0  0.8001354561005024  0.8001354601908253  0.8001354592503576  1.0000
