data_image0
_chemical_formula_structural       Li2Ga
_chemical_formula_sum              "Li2 Ga1"
_cell_length_a       4.462221761036645
_cell_length_b       4.462221746742019
_cell_length_c       2.6479085277369094
_cell_angle_alpha    89.9999984680244
_cell_angle_beta     90.00000097129151
_cell_angle_gamma    120.00000128539669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33333333096801027  0.6666675948111636  0.4677965647162968  1.0000
  Li  Li2       1.0  0.6666666666806438  0.33333426058355886  0.5322034283852386  1.0000
  Ga  Ga1       1.0  0.9999999966944835  2.8621871863840976e-05  6.528921857925602e-09  1.0000
