data_image0
_chemical_formula_structural       Li3Ga
_chemical_formula_sum              "Li3 Ga1"
_cell_length_a       2.8236500378399954
_cell_length_b       4.611918407195176
_cell_length_c       5.05238112002436
_cell_angle_alpha    90.00000313082451
_cell_angle_beta     90.00000486192592
_cell_angle_gamma    89.99998350527316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49999996732166807  0.9999999869577043  0.5094156566444241  1.0000
  Li  Li2       1.0  0.5000000049264478  0.5000000052758579  0.8432139767983609  1.0000
  Li  Li3       1.0  0.9999999825296331  0.49999998055067757  0.3054195116596432  1.0000
  Ga  Ga1       1.0  4.2621645945011107e-08  2.724770046458159e-08  0.008617522671148355  1.0000
