data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.5513430823594065
_cell_length_b       5.551343387773794
_cell_length_c       5.551343288668237
_cell_angle_alpha    138.86236630167693
_cell_angle_beta     138.8623787474918
_cell_angle_gamma    59.58477079430178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999889119  0.9999999976928687  1.3651560630466381e-08  1.0000
  Sn  Sn1       1.0  0.33333712069359506  0.3333371363200519  0.9999999992527272  1.0000
  Sn  Sn2       1.0  0.6666628791721493  0.6666628660981018  0.9999999870270988  1.0000
