data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       2.9875967602871563
_cell_length_b       4.663869621595929
_cell_length_c       4.66410165762052
_cell_angle_alpha    119.99503115473296
_cell_angle_beta     90.0323024918478
_cell_angle_gamma    89.98433479529287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47622035650949524  0.0006269581162212296  0.8193184484473994  1.0000
  Li  Li2       1.0  0.47803982896019176  0.6672815888932382  0.15304876653914462  1.0000
  Sn  Sn1       1.0  0.9772660286746462  0.33398345323317485  0.48619109110354075  1.0000
