data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.20100374396752
_cell_length_b       4.2410183056491775
_cell_length_c       7.867672511597328
_cell_angle_alpha    105.63403704953885
_cell_angle_beta     101.74104930228606
_cell_angle_gamma    89.99996717463472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12826092659828017  0.01703609265582429  0.7159657633735136  1.0000
  Li  Li2       1.0  0.3227205622465114  0.21147250706621526  0.10483001736599962  1.0000
  Li  Li3       1.0  0.9337844093694097  0.8229228800866155  0.3271803126933485  1.0000
  Sn  Sn1       1.0  0.7330495655121788  0.6217772041886057  0.9255216056011849  1.0000
  Sn  Sn2       1.0  0.5235248675042696  0.41247157935307394  0.5064332249285363  1.0000
