data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.621156762083556
_cell_length_b       5.596176688528581
_cell_length_c       6.162241063473979
_cell_angle_alpha    85.79726843323948
_cell_angle_beta     62.86589365707517
_cell_angle_gamma    59.846928781090995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40761220985846636  0.7178084468392879  0.678100549057184  1.0000
  Li  Li2       1.0  0.7100636559120888  0.2183110583462735  0.17774009018304485  1.0000
  Sn  Sn1       1.0  0.7305321230402793  0.06033067547300869  0.6806720887406822  1.0000
  Sn  Sn2       1.0  0.07591602513013632  0.3754096787363304  0.6751609670888383  1.0000
  Sn  Sn3       1.0  0.04158829485290244  0.5607221102093608  0.18033728873350474  1.0000
  Sn  Sn4       1.0  0.38655006415633497  0.8758314486283436  0.17559764194064  1.0000
