data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.66501354376717
_cell_length_b       4.664652997709986
_cell_length_c       5.98600199218519
_cell_angle_alpha    90.0250534584382
_cell_angle_beta     90.00373928347187
_cell_angle_gamma    120.00026298522889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2316002843975148  0.9497289984885229  0.9377373311105022  1.0000
  Li  Li2       1.0  0.564840238745618  0.6161092875194208  0.912352437072617  1.0000
  Li  Li3       1.0  0.5656674162369496  0.6169204803006216  0.4116051585403237  1.0000
  Li  Li4       1.0  0.23189677792719235  0.9499290975221502  0.4369549921202153  1.0000
  Sn  Sn1       1.0  0.8986428275530258  0.28343095506291294  0.6752097149701765  1.0000
  Sn  Sn2       1.0  0.8985018120104702  0.28310747099251726  0.17461210020111428  1.0000
