data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.272849904534076
_cell_length_b       4.271774378332549
_cell_length_c       5.606094000557168
_cell_angle_alpha    112.39309550558775
_cell_angle_beta     112.3981789243345
_cell_angle_gamma    90.00030099195295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.661230529842971  0.5809045402341919  0.6764843111479718  1.0000
  Li  Li2       1.0  0.9109229833096466  0.331153231425745  0.17636517043353395  1.0000
  Sn  Sn1       1.0  0.16101359806547486  0.0807261556578672  0.6760925785732005  1.0000
  Sn  Sn2       1.0  0.41114705851813116  0.8312282330138665  0.17663361469378375  1.0000
