data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.133486580348428
_cell_length_b       5.1278456859709864
_cell_length_c       5.61505397518
_cell_angle_alpha    62.88615303339524
_cell_angle_beta     62.88938290935918
_cell_angle_gamma    60.08073661548709

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2210654103914609  0.8669991738598308  0.18655850109720645  1.0000
  Li  Li2       1.0  0.7095840357780462  0.7083996622102422  0.6664312509319222  1.0000
  Li  Li3       1.0  0.061258103756273136  0.06017660563502063  0.6657441184941366  1.0000
  Li  Li4       1.0  0.9024608223386551  0.5471309289568062  0.1450179210692745  1.0000
  Li  Li5       1.0  0.41319321830214156  0.35722232492379985  0.6653606641905846  1.0000
  Sn  Sn1       1.0  0.561996017301345  0.2070958478596926  0.16609956282966357  1.0000
