data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.2483670973229537
_cell_length_b       3.2483647814337027
_cell_length_c       6.630323506212421
_cell_angle_alpha    90.0154888779322
_cell_angle_beta     90.01613994459419
_cell_angle_gamma    90.00217549902175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.500802475875001  0.4082043799390224  0.7620695971651511  1.0000
  Sn  Sn1       1.0  0.0010197056162387268  0.9084135617090794  0.04561231195409099  1.0000
  Sn  Sn2       1.0  0.0005555216416471333  0.9079656843188496  0.4785329678678239  1.0000
