data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.1848220363940367
_cell_length_b       3.1845257841414996
_cell_length_c       4.159703747796277
_cell_angle_alpha    89.9988210115107
_cell_angle_beta     89.99863454978308
_cell_angle_gamma    89.99989372757372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4927489300657837  0.23446062058864406  0.0525022594189987  1.0000
  Sn  Sn1       1.0  0.9928971389037843  0.7346231055682861  0.5525030048586288  1.0000
