data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.88668782725394
_cell_length_b       4.88816231681038
_cell_length_c       5.986692232347363
_cell_angle_alpha    89.9847600922357
_cell_angle_beta     90.03902638033168
_cell_angle_gamma    120.01457618044876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5344402835154031  0.8335968359717258  0.7920352289085438  1.0000
  Li  Li2       1.0  0.8682201063168122  0.5001313538871114  0.4580329490884282  1.0000
  Li  Li3       1.0  0.20111427204491208  0.16702606241331514  0.12388711434511678  1.0000
  Sn  Sn1       1.0  0.5347095491121652  0.8336553277733113  0.29150160101444816  1.0000
  Sn  Sn2       1.0  0.8679055962471827  0.5003656608906781  0.9579770946328866  1.0000
  Sn  Sn3       1.0  0.20127311787840046  0.16693605312280552  0.6246640352498656  1.0000
