data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.7150960201075796
_cell_length_b       4.712884113893202
_cell_length_c       5.721149867429036
_cell_angle_alpha    89.95919142177647
_cell_angle_beta     90.00130123152638
_cell_angle_gamma    120.01725251680094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10738278329741084  0.5906968782851066  0.6507355721647763  1.0000
  Li  Li2       1.0  0.4398202041065356  0.2554138083047892  0.8845561752013816  1.0000
  Li  Li3       1.0  0.7749408319857595  0.9259587306907099  0.4170230579953378  1.0000
  Li  Li4       1.0  0.44113465184512995  0.2583087785457501  0.3349181797706549  1.0000
  Li  Li5       1.0  0.773660480659689  0.9231296684539928  0.9666342155925741  1.0000
  Sn  Sn1       1.0  0.10740561762084978  0.5907349484042866  0.15074861364057285  1.0000
