data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.458678752753446
_cell_length_b       5.7199785223667075
_cell_length_c       5.4519864453313565
_cell_angle_alpha    79.43554941132665
_cell_angle_beta     65.85157761172582
_cell_angle_gamma    67.06127148640881

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5908177547415229  0.5500309917739636  0.2592508016226212  1.0000
  Li  Li2       1.0  0.780836814963474  0.9463350562657271  0.48212437172233735  1.0000
  Sn  Sn1       1.0  0.9859709441630662  0.35872763595675655  0.6602094132192263  1.0000
  Sn  Sn2       1.0  0.1854359630806831  0.7490773838446669  0.8707108820149566  1.0000
  Sn  Sn3       1.0  0.385447609414295  0.1385915125467196  0.08090899786323777  1.0000
