data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.1337644112861245
_cell_length_b       5.078692131806824
_cell_length_c       5.079128711176212
_cell_angle_alpha    117.74956663931322
_cell_angle_beta     90.0000418404645
_cell_angle_gamma    89.99976113599286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4779516932706121  0.2996148296107779  0.9318865635812154  1.0000
  Li  Li2       1.0  0.4779530941311002  0.9697519187673815  0.2618093631256387  1.0000
  Li  Li3       1.0  0.9780630617826016  0.9689176612490049  0.6010443210891464  1.0000
  Li  Li4       1.0  0.97806910774361  0.6390453698637991  0.9309576514527811  1.0000
  Sn  Sn1       1.0  0.47803448800833875  0.6322506156309889  0.5943950430019285  1.0000
  Sn  Sn2       1.0  0.9779830939061303  0.3064079983635811  0.2684407304186311  1.0000
