data_image0
_chemical_formula_structural       Li4
_chemical_formula_sum              "Li4"
_cell_length_a       3.0295113074479674
_cell_length_b       5.306918262687725
_cell_length_c       5.848863968712861
_cell_angle_alpha    116.82718028958335
_cell_angle_beta     104.93783260652013
_cell_angle_gamma    90.0374604229186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2539515912680536  0.5388992103851936  0.43884890010767574  1.0000
  Li  Li2       1.0  0.7558591836895059  0.03918434751981128  0.44193151482375675  1.0000
  Li  Li3       1.0  0.5059986487441843  0.11369898346455852  0.9415843315358671  1.0000
  Li  Li4       1.0  0.005511553557307576  0.6135740096423162  0.9404335032696667  1.0000
