data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.222715022928848
_cell_length_b       5.168010220695987
_cell_length_c       7.801374990585782
_cell_angle_alpha    103.94321438509343
_cell_angle_beta     89.9990149864868
_cell_angle_gamma    90.00098169470624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9156264513284459  0.9804899321564623  0.9059475118170497  1.0000
  Li  Li2       1.0  0.9155887362093187  0.21254768870588311  0.5772670544808882  1.0000
  Li  Li3       1.0  0.9153077889861425  0.4463049680287043  0.248527305561685  1.0000
  Sn  Sn1       1.0  0.4155696247066417  0.4765445458246436  0.914728735616919  1.0000
  Sn  Sn2       1.0  0.41556439933485484  0.950538078275927  0.2398514817791131  1.0000
  Sn  Sn3       1.0  0.415834768316768  0.7130473169188274  0.5775324173258733  1.0000
