data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4315950872701317
_cell_length_b       4.900480529289536
_cell_length_c       4.9101085762613765
_cell_angle_alpha    90.06228920806873
_cell_angle_beta     90.00092953315561
_cell_angle_gamma    90.00376485422676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.582921424453088  0.05114046380837417  0.18571811908120528  1.0000
  Li  Li2       1.0  0.5828842349568436  0.5070883510349067  0.6891341289861657  1.0000
  Sn  Sn1       1.0  0.08295692915511509  0.5485011705027105  0.18892763116340372  1.0000
  Sn  Sn2       1.0  0.08283640149470742  0.009811610888700084  0.68590822483754  1.0000
