data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.153361458600633
_cell_length_b       5.066750770333603
_cell_length_c       5.067349424328933
_cell_angle_alpha    117.49255129256602
_cell_angle_beta     89.99893716014881
_cell_angle_gamma    89.99990962596213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.350037085849593  0.9708715543390932  0.23989217907757301  1.0000
  Li  Li2       1.0  0.850053016649276  0.9526506092772725  0.8793451271336659  1.0000
  Li  Li3       1.0  0.8500554582823834  0.281387538235768  0.5505395618920033  1.0000
  Li  Li4       1.0  0.35004080711543234  0.6421370711218152  0.5686904154456119  1.0000
  Sn  Sn1       1.0  0.3500614439569509  0.30294962786282875  0.9006865097913509  1.0000
  Sn  Sn2       1.0  0.8500328313287678  0.6205995971558307  0.2185329954748274  1.0000
