data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.573433992884646
_cell_length_b       4.211378341300648
_cell_length_c       5.941278570651486
_cell_angle_alpha    89.99809669023476
_cell_angle_beta     90.0182553795499
_cell_angle_gamma    90.00677352126986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19688737632475287  0.9830918124921818  0.5644852363179625  1.0000
  Sn  Sn2       1.0  0.19498567199536684  0.793164211915044  0.0645102915426405  1.0000
  Sn  Sn3       1.0  0.6968836558252559  0.4834994060531879  0.5637335855462592  1.0000
  Sn  Sn4       1.0  0.6950093414343691  0.2935609943447886  0.06365896180596119  1.0000
