data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.394010378596778
_cell_length_b       3.3939194066091942
_cell_length_c       11.09180630941383
_cell_angle_alpha    89.99426551611042
_cell_angle_beta     89.98993671103617
_cell_angle_gamma    119.99684178096189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.948759078535504  0.41050342316827326  0.7070967006658893  1.0000
  Sn  Sn2       1.0  0.9487217746183554  0.40883884076839033  0.20674244337958864  1.0000
  Sn  Sn3       1.0  0.6151075556082599  0.7436179523831005  0.9569742789946308  1.0000
  Sn  Sn4       1.0  0.6154704420127254  0.7423252077238978  0.45704626177198376  1.0000
