data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.395852842054557
_cell_length_b       3.3944807218560507
_cell_length_c       11.078847699923358
_cell_angle_alpha    90.00787490223509
_cell_angle_beta     89.98753835153435
_cell_angle_gamma    119.98577518731743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7869154142038745  0.20876740443803898  0.8006585751599958  1.0000
  Sn  Sn2       1.0  0.12068644515766637  0.8766266298880204  0.05138388640558695  1.0000
  Sn  Sn3       1.0  0.7853257665189037  0.20944150369182069  0.3005136444461415  1.0000
  Sn  Sn4       1.0  0.12226139292464497  0.8761642274016825  0.5510000106540444  1.0000
