data_image0
_chemical_formula_structural       Sn3
_chemical_formula_sum              "Sn3"
_cell_length_a       3.203731140181727
_cell_length_b       3.2037720106316114
_cell_length_c       8.49441659332558
_cell_angle_alpha    89.96927552567436
_cell_angle_beta     89.95128913373782
_cell_angle_gamma    90.02243634709417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9187661726350768  0.2782689482963364  0.21341260095813921  1.0000
  Sn  Sn2       1.0  0.9201387861739283  0.2790434663348322  0.8503809247571014  1.0000
  Sn  Sn3       1.0  0.41941349581642395  0.7787440263960509  0.5318985278199132  1.0000
