data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.397318515022512
_cell_length_b       3.3968890137440826
_cell_length_c       11.093092772476906
_cell_angle_alpha    89.98773628527714
_cell_angle_beta     90.00456787988774
_cell_angle_gamma    120.0053089291155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.749783544434389  0.2632398077547564  0.8449987140846335  1.0000
  Sn  Sn2       1.0  0.41589217179445825  0.5959690716005748  0.09500618510645517  1.0000
  Sn  Sn3       1.0  0.4159016382745042  0.5952419349177767  0.5949131554116953  1.0000
  Sn  Sn4       1.0  0.7493810417100393  0.26285001799763646  0.3450469378020157  1.0000
