data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.091366325247968
_cell_length_b       3.09372364061255
_cell_length_c       12.38347092200722
_cell_angle_alpha    90.0198072736372
_cell_angle_beta     90.0314598341937
_cell_angle_gamma    90.15416749375188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9767957734431304  0.1794852178866104  0.1276613844552333  1.0000
  Sn  Sn2       1.0  0.9762727941455104  0.1804855573634587  0.8757635118631844  1.0000
  Sn  Sn3       1.0  0.9765843233393804  0.17919606204507219  0.6284230531236156  1.0000
  Sn  Sn4       1.0  0.977190115693768  0.17918804348819284  0.3767668737717123  1.0000
