data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.3137775123419617
_cell_length_b       3.313220048048636
_cell_length_c       11.91255843264837
_cell_angle_alpha    89.99404979900856
_cell_angle_beta     90.02230441857091
_cell_angle_gamma    120.00384669792385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7049278739250625  0.7088072326766217  0.5617292470212474  1.0000
  Sn  Sn2       1.0  0.37083592899107154  0.04182723711783364  0.8008147714199125  1.0000
  Sn  Sn3       1.0  0.7051904673954048  0.7087826414621271  0.29950750303791385  1.0000
  Sn  Sn4       1.0  0.7054004384185669  0.7090338216793916  0.038510672513751225  1.0000
