data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.324301785190741
_cell_length_b       5.387720321475448
_cell_length_c       5.402066261394832
_cell_angle_alpha    110.10721292408164
_cell_angle_beta     89.99071180355982
_cell_angle_gamma    89.99333958032942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7628056256031666  0.07033341500155556  0.5983058819137493  1.0000
  Sn  Sn2       1.0  0.2619308006233623  0.8204562482443235  0.8471184064232389  1.0000
  Sn  Sn3       1.0  0.762791683400164  0.5695798097376468  0.09831317553369204  1.0000
  Sn  Sn4       1.0  0.26173924205430166  0.3194364852844887  0.3489712995924169  1.0000
