data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.921726386322632
_cell_length_b       4.92852767673494
_cell_length_c       5.627611538091442
_cell_angle_alpha    90.12725250539457
_cell_angle_beta     89.84067213255166
_cell_angle_gamma    110.3130842822375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4928739684033833  0.04711927195062134  0.38676167830195396  1.0000
  Sn  Sn2       1.0  0.8532242658579674  0.6861230372553038  0.3841102087528585  1.0000
  Sn  Sn3       1.0  0.35397850166703626  0.1866078124007004  0.8872565183144938  1.0000
  Sn  Sn4       1.0  0.993226670083176  0.547697186521168  0.883768772524599  1.0000
