data_image0
_chemical_formula_structural       Sn6
_chemical_formula_sum              "Sn6"
_cell_length_a       5.882698326836225
_cell_length_b       5.886793674656065
_cell_length_c       6.503460991560898
_cell_angle_alpha    63.07893805076606
_cell_angle_beta     63.085372768835256
_cell_angle_gamma    59.94484120303004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09687103929061347  0.9490301984388689  0.3777924701356332  1.0000
  Sn  Sn2       1.0  0.4308964506859843  0.2823389588868432  0.3769300237908157  1.0000
  Sn  Sn3       1.0  0.5978078590100095  0.7816092820799478  0.8783823422117119  1.0000
  Sn  Sn4       1.0  0.2644198380962851  0.4473971402575115  0.8772052671288906  1.0000
  Sn  Sn5       1.0  0.9317607246428395  0.11465390092734476  0.8771514480706637  1.0000
  Sn  Sn6       1.0  0.764331404556291  0.6161834417221123  0.37795966042158663  1.0000
