data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.487988275671089
_cell_length_b       4.49415372973901
_cell_length_c       8.843764505611528
_cell_angle_alpha    75.00863551447827
_cell_angle_beta     74.9429428628756
_cell_angle_gamma    59.67393573923901

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0249736066655067  0.11355829920060487  0.016150355228167556  1.0000
  Sn  Sn2       1.0  0.42492717114462336  0.5134697965948058  0.81617546486848  1.0000
  Sn  Sn3       1.0  0.6250728361433717  0.7135317332530987  0.21580836215311078  1.0000
  Sn  Sn4       1.0  0.8250601119978902  0.9135419216796024  0.615546436770062  1.0000
  Sn  Sn5       1.0  0.22510256000104648  0.3135111953100777  0.4156423281652756  1.0000
