data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.766815596820828
_cell_length_b       5.896706241469091
_cell_length_c       5.88747657212057
_cell_angle_alpha    80.48677005646645
_cell_angle_beta     66.1417698079999
_cell_angle_gamma    66.16255440058347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25942975426206377  0.22260169100234858  0.4810736862070483  1.0000
  Sn  Sn2       1.0  0.6601409427205035  0.022402065664379852  0.8804830003048223  1.0000
  Sn  Sn3       1.0  0.8598817894955739  0.4225203191694744  0.08083748871215893  1.0000
  Sn  Sn4       1.0  0.05978336231370824  0.8225245070198894  0.28076543078620864  1.0000
  Sn  Sn5       1.0  0.4597600856626971  0.622536814573425  0.6809409089491886  1.0000
