data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       3.398841287256865
_cell_length_b       3.398967127718758
_cell_length_c       13.960211879031194
_cell_angle_alpha    83.02170773464503
_cell_angle_beta     83.01350620934683
_cell_angle_gamma    59.99742821078316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6442857940580995  0.9705050965554364  0.5840921776747243  1.0000
  Sn  Sn2       1.0  0.24408064198506774  0.5706974721590998  0.7839099212157997  1.0000
  Sn  Sn3       1.0  0.44353514857775617  0.7708054140354783  0.18424728912969382  1.0000
  Sn  Sn4       1.0  0.044427883839851155  0.37053507413117676  0.38419391798823516  1.0000
  Sn  Sn5       1.0  0.8453946096925663  0.17018775363714275  0.983863331879593  1.0000
