data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.797875418847771
_cell_length_b       4.795389664668123
_cell_length_c       7.81323516943673
_cell_angle_alpha    90.01013156792548
_cell_angle_beta     90.00332273217695
_cell_angle_gamma    59.89965165631732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7955960218930753  0.3155023956778864  0.9090354835504371  1.0000
  Sn  Sn2       1.0  0.7945135323915029  0.3155973885780112  0.28450770190421004  1.0000
  Sn  Sn3       1.0  0.46244095018767695  0.9825599741585006  0.785039569853807  1.0000
  Sn  Sn4       1.0  0.4614509544603622  0.9828611124467572  0.40962280276070695  1.0000
