data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.377087566938157
_cell_length_b       4.381076727897531
_cell_length_c       6.125236601422066
_cell_angle_alpha    90.09771466724816
_cell_angle_beta     89.87427933234198
_cell_angle_gamma    89.95490660118946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5676608916736182  0.465522966292889  0.7983199456073243  1.0000
  Sn  Sn2       1.0  0.06658785006784536  0.9652931974749507  0.7982845832297832  1.0000
  Sn  Sn3       1.0  0.12297425792995409  0.8984456828479701  0.2972640208976628  1.0000
  Sn  Sn4       1.0  0.6216200619603441  0.39821799866083657  0.29790802392487453  1.0000
