data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.317485487809801
_cell_length_b       6.317502096197596
_cell_length_c       6.336660811282889
_cell_angle_alpha    116.85755264401865
_cell_angle_beta     100.08933230717268
_cell_angle_gamma    99.79803040953512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07866415965154952  0.8215676185071514  0.8859174736401921  1.0000
  Sn  Sn2       1.0  0.5779493209677897  0.8120178349268838  0.37931092468506283  1.0000
  Sn  Sn3       1.0  0.583518098731491  0.312333500292853  0.8734219399933297  1.0000
  Sn  Sn4       1.0  0.07934929431968801  0.3176931378477239  0.3798784509733471  1.0000
