data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.8750452703011895
_cell_length_b       4.874274446848795
_cell_length_c       5.666597029656109
_cell_angle_alpha    89.9574339015139
_cell_angle_beta     90.05180915242292
_cell_angle_gamma    108.92550265082097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12864939793199529  0.23831690376198328  0.12150858714525395  1.0000
  Sn  Sn2       1.0  0.9943542718591747  0.37093595260440654  0.6211939172115559  1.0000
  Sn  Sn3       1.0  0.6276145260919265  0.7372887914975893  0.6213203862034179  1.0000
  Sn  Sn4       1.0  0.4949631912475664  0.871394256646755  0.12106247012757672  1.0000
