data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.23563905092531
_cell_length_b       5.386520525708622
_cell_length_c       5.384932127202451
_cell_angle_alpha    102.17601406528239
_cell_angle_beta     114.04108613752668
_cell_angle_gamma    114.0117922148069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.05189788823815287  0.31889084054803457  0.7993523712854523  1.0000
  Sn  Sn2       1.0  0.05203658498282113  0.8186098604623014  0.2990994698967249  1.0000
  Sn  Sn3       1.0  0.5519561366157559  0.5687977591019704  0.549236781178122  1.0000
  Sn  Sn4       1.0  0.5520801397480958  0.06914314921391047  0.0495692987339425  1.0000
