data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.0917255568096875
_cell_length_b       6.19270890884399
_cell_length_c       6.126170676425712
_cell_angle_alpha    89.97821570972621
_cell_angle_beta     89.8963279644048
_cell_angle_gamma    90.06251574440357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8931694829739864  0.7838949947269973  0.9288119369247406  1.0000
  Sn  Sn2       1.0  0.8887979415419139  0.28408885267959194  0.9353929736607095  1.0000
  Sn  Sn3       1.0  0.004060843458207742  0.7855094581333533  0.4286515392622792  1.0000
  Sn  Sn4       1.0  0.006550466481331025  0.28565159192646356  0.4352631022807602  1.0000
