data_image0
_chemical_formula_structural       Sn3
_chemical_formula_sum              "Sn3"
_cell_length_a       3.339516327633961
_cell_length_b       3.34013959193463
_cell_length_c       8.757211894846733
_cell_angle_alpha    89.95835596578885
_cell_angle_beta     90.1001264044263
_cell_angle_gamma    120.01389194342873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06557022619675627  0.027144925542889664  0.8018329647883683  1.0000
  Sn  Sn2       1.0  0.06612254899412452  0.028022758463554658  0.44615052773445485  1.0000
  Sn  Sn3       1.0  0.3983659440146452  0.6938267446387095  0.1241066683499096  1.0000
