data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.525357901387476
_cell_length_b       4.522351544916549
_cell_length_c       6.3552084336433134
_cell_angle_alpha    110.8669727460014
_cell_angle_beta     105.84980063438014
_cell_angle_gamma    97.04343369105312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7910070256298605  0.6949370649809679  0.5972726613969049  1.0000
  Sn  Sn2       1.0  0.2915435293713738  0.8157036494054359  0.2182083074230579  1.0000
  Sn  Sn3       1.0  0.790673908924429  0.1950158167300252  0.0972783895487512  1.0000
  Sn  Sn4       1.0  0.29110753847615933  0.31588230762972225  0.7175208159490573  1.0000
