data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       3.2656942606424297
_cell_length_b       6.2215031270856045
_cell_length_c       5.654601860706371
_cell_angle_alpha    89.97960945058362
_cell_angle_beta     89.99425217711229
_cell_angle_gamma    89.99559030013046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3043880924994035  0.36477324388878984  0.618743461739284  1.0000
  Sn  Sn2       1.0  0.76757652707078  0.8648074204220084  0.1184053820653011  1.0000
  Sn  Sn3       1.0  0.8048606998042513  0.36476707514969553  0.11885620666440017  1.0000
  Sn  Sn4       1.0  0.2680503710510903  0.8648146447158199  0.6184460071031618  1.0000
