data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.798181922531394
_cell_length_b       4.795372907785905
_cell_length_c       7.8118801291320175
_cell_angle_alpha    90.02324170341201
_cell_angle_beta     89.99439356108715
_cell_angle_gamma    120.09784934643373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.685545539026661  0.4387848935768458  0.7983665076932337  1.0000
  Sn  Sn2       1.0  0.352245241900621  0.7714225276963204  0.6737799103972836  1.0000
  Sn  Sn3       1.0  0.35287099669159777  0.7714688718719477  0.29823163197252556  1.0000
  Sn  Sn4       1.0  0.6860861464921438  0.4384985440051354  0.17384849801702543  1.0000
