data_image0
_chemical_formula_structural       Sn3
_chemical_formula_sum              "Sn3"
_cell_length_a       3.0928451746938803
_cell_length_b       3.092756287302643
_cell_length_c       9.278701798933056
_cell_angle_alpha    90.02977582629921
_cell_angle_beta     89.991732406488
_cell_angle_gamma    90.00008549771715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04493146437330848  0.7686799888334809  0.6036034865402917  1.0000
  Sn  Sn2       1.0  0.03763166150144063  0.7677653662434953  0.9367402904385286  1.0000
  Sn  Sn3       1.0  0.04069676119568777  0.7694823387711163  0.2706000947655977  1.0000
