data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.7954785568194325
_cell_length_b       4.793620774825689
_cell_length_c       7.819580489740496
_cell_angle_alpha    89.96657153683194
_cell_angle_beta     90.00512242873518
_cell_angle_gamma    120.11702765537974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8632248047488527  0.13898728631117924  0.14933842310229942  1.0000
  Sn  Sn2       1.0  0.19554262858931248  0.8059609661171151  0.6492239712968736  1.0000
  Sn  Sn3       1.0  0.8625954573006156  0.13860796673353337  0.5241559081253359  1.0000
  Sn  Sn4       1.0  0.19613134976618135  0.8064347960274465  0.02455692664641578  1.0000
