data_image0
_chemical_formula_structural       Sn6
_chemical_formula_sum              "Sn6"
_cell_length_a       5.652667208022663
_cell_length_b       5.655949575733565
_cell_length_c       6.223531105529299
_cell_angle_alpha    89.9569147060249
_cell_angle_beta     90.01154805690507
_cell_angle_gamma    119.87544104596168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9104320435955101  0.5697618870459897  0.3846180121663729  1.0000
  Sn  Sn2       1.0  0.24284309110270932  0.23685408048310086  0.384706904203222  1.0000
  Sn  Sn3       1.0  0.24168410926541697  0.236730969435147  0.8846959295177694  1.0000
  Sn  Sn4       1.0  0.5758625552780825  0.90360040026464  0.38482307549317774  1.0000
  Sn  Sn5       1.0  0.9087665832341031  0.5702624866153698  0.8848762807530678  1.0000
  Sn  Sn6       1.0  0.5763572732322466  0.9031235318232886  0.8845759716801018  1.0000
