data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.198095790905501
_cell_length_b       4.198764354034821
_cell_length_c       7.641484085634873
_cell_angle_alpha    89.99943718805277
_cell_angle_beta     90.00093900799916
_cell_angle_gamma    119.89482045216916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4710560846049318  0.08586298825453986  0.9705707145106409  1.0000
  Sn  Sn2       1.0  0.4710259084469123  0.08512859778839209  0.470193844187403  1.0000
  Sn  Sn3       1.0  0.8045457102636456  0.7518070724207526  0.7206323608545261  1.0000
  Sn  Sn4       1.0  0.13738904880564176  0.41924331808371884  0.2204943459969076  1.0000
