data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.800408024415217
_cell_length_b       4.8020597360803485
_cell_length_c       6.7552700852316505
_cell_angle_alpha    90.03112196846742
_cell_angle_beta     90.01098756825647
_cell_angle_gamma    90.0220596571555

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19507642207786313  0.8645675808863353  0.6137940710374441  1.0000
  Sn  Sn2       1.0  0.6956256503492347  0.8650030596882033  0.36419424536563405  1.0000
  Sn  Sn3       1.0  0.19512415569969851  0.3648886544141977  0.8632725690466125  1.0000
  Sn  Sn4       1.0  0.6958081622514076  0.3649390938619758  0.11383737845678318  1.0000
