data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.33180287223473
_cell_length_b       4.353681645428584
_cell_length_c       9.305463747547568
_cell_angle_alpha    77.20761150137237
_cell_angle_beta     77.03449962731943
_cell_angle_gamma    60.733607625201074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7603256379762432  0.640698993180928  0.1866849467496085  1.0000
  Sn  Sn2       1.0  0.5608788901143273  0.4394030678028879  0.7864164981464005  1.0000
  Sn  Sn3       1.0  0.36162340188236725  0.23957046190704032  0.3862702490494655  1.0000
  Sn  Sn4       1.0  0.1617097129350063  0.04065582343663895  0.9861381753487327  1.0000
  Sn  Sn5       1.0  0.9609143909380387  0.8412600683027924  0.5868646081051684  1.0000
