data_image0
_chemical_formula_structural       Sn6
_chemical_formula_sum              "Sn6"
_cell_length_a       5.548693327243491
_cell_length_b       5.876798185941055
_cell_length_c       5.878911370864411
_cell_angle_alpha    120.04298571626634
_cell_angle_beta     90.00885121754492
_cell_angle_gamma    90.02545716733783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2529501148380209  0.6154211141149492  0.6305356877894907  1.0000
  Sn  Sn2       1.0  0.7532030525312627  0.6169387962824713  0.29905059094966435  1.0000
  Sn  Sn3       1.0  0.7527617723792948  0.28335312914711064  0.6323546178284009  1.0000
  Sn  Sn4       1.0  0.2527524573283925  0.2823179977027575  0.9638916698913815  1.0000
  Sn  Sn5       1.0  0.25320201187299957  0.9487895121033487  0.2970410535055964  1.0000
  Sn  Sn6       1.0  0.7528403827179563  0.9496579665107701  0.9653619549407839  1.0000
