data_image0
_chemical_formula_structural       Sn3
_chemical_formula_sum              "Sn3"
_cell_length_a       4.510248795332938
_cell_length_b       4.507320454774812
_cell_length_c       4.514756265890184
_cell_angle_alpha    77.76552248018442
_cell_angle_beta     77.68548146092778
_cell_angle_gamma    77.53861774169917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.49318102194204594  0.28131047221710015  0.26037527633578267  1.0000
  Sn  Sn2       1.0  0.15991450557501877  0.948124034092289  0.9270704513681534  1.0000
  Sn  Sn3       1.0  0.826488063703829  0.6149187523210712  0.5937277697087195  1.0000
