data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.390719540067976
_cell_length_b       5.332037292203158
_cell_length_c       5.345235504313726
_cell_angle_alpha    70.73446065693554
_cell_angle_beta     89.91888989185362
_cell_angle_gamma    90.09508717422254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1411413397444175  0.024666074809625  0.09626667635771613  1.0000
  Sn  Sn2       1.0  0.1412386843452549  0.5267614980919596  0.5975167469647985  1.0000
  Sn  Sn3       1.0  0.6414332265563495  0.7757436204444808  0.8471337535713728  1.0000
  Sn  Sn4       1.0  0.6412231803129215  0.27550508089409204  0.3466919696030256  1.0000
