data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.4088846849263135
_cell_length_b       4.390570284410975
_cell_length_c       5.975349318217439
_cell_angle_alpha    89.88067022722566
_cell_angle_beta     89.82903827736564
_cell_angle_gamma    89.57812609420684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24750617854566026  0.8991983964409636  0.4169662399321289  1.0000
  Sn  Sn2       1.0  0.1274318230050712  0.7759104078439852  0.9176336794909501  1.0000
  Sn  Sn3       1.0  0.6270340879358702  0.2758927102792189  0.9154565180562279  1.0000
  Sn  Sn4       1.0  0.7479578452691759  0.39908836334482545  0.4155458591270211  1.0000
