data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.5220869033810045
_cell_length_b       4.519541887817304
_cell_length_c       6.369818096542388
_cell_angle_alpha    110.98331420734989
_cell_angle_beta     105.7600487356256
_cell_angle_gamma    97.19107607655619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9963508935446046  0.6289650073729076  0.5333496241915026  1.0000
  Sn  Sn2       1.0  0.4952827006275924  0.5069242067334306  0.9108710160233302  1.0000
  Sn  Sn3       1.0  0.9960548620354449  0.12949444801642743  0.03243311919001429  1.0000
  Sn  Sn4       1.0  0.4950971561304063  0.006870662394239458  0.41112205661473156  1.0000
