data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       4.794009432473818
_cell_length_b       4.789560781949916
_cell_length_c       7.831388217558547
_cell_angle_alpha    89.99727344229392
_cell_angle_beta     90.0003049978305
_cell_angle_gamma    120.12082395857563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.36595100993633894  0.49421672940690226  0.9503456139320934  1.0000
  Sn  Sn2       1.0  0.6992007680106178  0.16152246622132016  0.07577981760878123  1.0000
  Sn  Sn3       1.0  0.3655507631464399  0.4935377533167011  0.5760165549584614  1.0000
  Sn  Sn4       1.0  0.698925282732375  0.16114821333211254  0.4506360266044353  1.0000
