data_image0
_chemical_formula_structural       Sn5
_chemical_formula_sum              "Sn5"
_cell_length_a       4.236082105192712
_cell_length_b       4.229445892865118
_cell_length_c       9.478153066181388
_cell_angle_alpha    90.08560022652816
_cell_angle_beta     89.97887192303516
_cell_angle_gamma    120.09595638637343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4298650460662145  0.008651753541990265  0.3839616759859048  1.0000
  Sn  Sn2       1.0  0.09627165915769392  0.3412288008391674  0.5833075520234298  1.0000
  Sn  Sn3       1.0  0.43003131748527146  0.008729951477172072  0.9854875247547596  1.0000
  Sn  Sn4       1.0  0.09644903024777975  0.3413143003268463  0.18482039440829504  1.0000
  Sn  Sn5       1.0  0.7631562544518498  0.6749820481739955  0.7843819097296718  1.0000
