data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.239967391741848
_cell_length_b       5.158067040294981
_cell_length_c       8.120111465454102
_cell_angle_alpha    112.48292015368015
_cell_angle_beta     89.99039242889401
_cell_angle_gamma    90.02666073052218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15491871535778046  0.04158486798405647  0.9205437302589417  1.0000
  Li  Li2       1.0  0.1550157070159912  0.46958327293396  0.5890177488327026  1.0000
  Sn  Sn1       1.0  0.6545138359069824  0.1232607737183571  0.25855565071105957  1.0000
  Sn  Sn2       1.0  0.6547302603721619  0.5415725708007812  0.9204846620559692  1.0000
  Li  Li3       1.0  0.15452879667282104  0.6128243803977966  0.2523342967033386  1.0000
  Sn  Sn3       1.0  0.6549285054206848  0.9588457345962526  0.5827586054801941  1.0000
