data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.653493362198703
_cell_length_b       4.65513611568541
_cell_length_c       4.6517462730407715
_cell_angle_alpha    90.0032058632701
_cell_angle_beta     89.97523623670655
_cell_angle_gamma    90.01364239278745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2799043357372284  0.1111072674393654  0.32488009333610535  1.0000
  Sn  Sn1       1.0  0.7796837091445923  0.6112262010574341  0.32482028007507324  1.0000
  Sn  Sn2       1.0  0.7802454233169556  0.1109473705291748  0.8247131109237671  1.0000
  Sn  Sn3       1.0  0.27997902035713196  0.6106644868850709  0.8249674439430237  1.0000
