data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.619187925233659
_cell_length_b       5.6352393922663975
_cell_length_c       5.636430740356445
_cell_angle_alpha    75.81967581124503
_cell_angle_beta     60.17847604106608
_cell_angle_gamma    60.24266280534465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47042927145957947  0.9486890435218812  0.9265920519828795  1.0000
  Li  Li2       1.0  0.9710025787353516  0.9483323693275452  0.9262276887893678  1.0000
  Sn  Sn1       1.0  0.8841738104820251  0.12240955978631973  0.4266985952854157  1.0000
  Sn  Sn2       1.0  0.05858520790934563  0.4475749731063843  0.753795325756073  1.0000
  Sn  Sn3       1.0  0.3830410838127135  0.44936677813529974  0.10005160421133044  1.0000
  Sn  Sn4       1.0  0.5570387840270997  0.774921715259552  0.426585167646408  1.0000
