data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.802742971672105
_cell_length_b       4.793609033759169
_cell_length_c       5.304089546203613
_cell_angle_alpha    116.93125275007564
_cell_angle_beta     90.00431235401666
_cell_angle_gamma    89.9992306930536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36069077253341675  0.0496060773730278  0.5334242582321167  1.0000
  Li  Li2       1.0  0.8613227605819702  0.873044490814209  0.18106387555599207  1.0000
  Li  Li3       1.0  0.8609097003936768  0.5682786107063293  0.5702440738677979  1.0000
  Li  Li4       1.0  0.8609418869018555  0.22067883610725403  0.8754256367683411  1.0000
  Li  Li5       1.0  0.36103910207748413  0.39221569895744324  0.21794478595256805  1.0000
  Sn  Sn1       1.0  0.3611900806427002  0.7204447388648987  0.8758376240730286  1.0000
