data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.38831440467031
_cell_length_b       5.45785923249975
_cell_length_c       6.328644275665283
_cell_angle_alpha    115.6927604730844
_cell_angle_beta     105.44298433191214
_cell_angle_gamma    90.15856552064044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6286963820457458  0.8267728686332703  0.5196031928062439  1.0000
  Sn  Sn2       1.0  0.3872980773448944  0.24434414505958557  0.034992493689060225  1.0000
  Sn  Sn3       1.0  0.8703862428665161  0.7275358438491822  0.00271581322886055  1.0000
  Li  Li1       1.0  0.1288025975227356  0.3132578134536743  0.5192260146141052  1.0000
