data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.589756137715686
_cell_length_b       4.593448021210981
_cell_length_c       5.592662334442139
_cell_angle_alpha    89.67007702765561
_cell_angle_beta     89.8516507927741
_cell_angle_gamma    119.56997526702372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9424653649330139  0.6385189294815063  0.5554234981536865  1.0000
  Sn  Sn2       1.0  0.2762563228607178  0.3037651777267456  0.8589760065078735  1.0000
  Li  Li1       1.0  0.2755988538265228  0.30303961038589483  0.35876306891441345  1.0000
  Sn  Sn3       1.0  0.6090735197067261  0.967502772808075  0.16094546020030975  1.0000
