data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2330764515030803
_cell_length_b       4.950210972508401
_cell_length_c       5.765134811401367
_cell_angle_alpha    90.03412612780255
_cell_angle_beta     89.98455261584934
_cell_angle_gamma    108.87898032237658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14582733809947968  0.6948005557060242  0.8250265121459961  1.0000
  Li  Li2       1.0  0.1457398682832718  0.694644033908844  0.3247077763080597  1.0000
  Sn  Sn1       1.0  0.8684592843055725  0.14225901663303375  0.07557787746191025  1.0000
  Sn  Sn2       1.0  0.4225832223892212  0.2456936985254288  0.5756738781929016  1.0000
