data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.611535441589638
_cell_length_b       4.609664982259551
_cell_length_c       4.611968994140625
_cell_angle_alpha    60.03817086587323
_cell_angle_beta     60.071813520632666
_cell_angle_gamma    60.050212443066016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6784974932670593  0.5662432312965393  0.432613044977188  1.0000
  Li  Li2       1.0  0.17861612141132355  0.0667131096124649  0.9328856468200684  1.0000
  Li  Li3       1.0  0.928615391254425  0.8165525197982789  0.682763934135437  1.0000
  Sn  Sn1       1.0  0.4285263419151306  0.3163268566131592  0.18266023695468897  1.0000
