data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.9496083695379984
_cell_length_b       5.105000031346098
_cell_length_c       5.142024040222168
_cell_angle_alpha    82.53435360294061
_cell_angle_beta     67.68068470928985
_cell_angle_gamma    67.4444501519309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22989603877067563  0.1762554794549942  0.41317567229270935  1.0000
  Li  Li2       1.0  0.41208812594413746  0.5897195339202882  0.6350563168525696  1.0000
  Sn  Sn1       1.0  0.02334623411297792  0.7703877091407777  0.23165209591388702  1.0000
  Li  Li3       1.0  0.6346923708915709  0.9513057470321656  0.8279919028282166  1.0000
  Li  Li4       1.0  0.8174192905426024  0.3642536699771881  0.04972323030233387  1.0000
