data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.643372292459771
_cell_length_b       4.648419312573569
_cell_length_c       4.6517181396484375
_cell_angle_alpha    89.92275989472193
_cell_angle_beta     89.84314720716581
_cell_angle_gamma    89.77827407833448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6444748044013977  0.026530399918556213  0.46493953466415405  1.0000
  Sn  Sn2       1.0  0.14470726251602173  0.025579245761036873  0.9655256271362305  1.0000
  Li  Li1       1.0  0.6442864537239075  0.5258094668388367  0.9653920531272888  1.0000
  Sn  Sn3       1.0  0.14437803626060486  0.5261902213096619  0.46671316027641296  1.0000
