data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.719553206212435
_cell_length_b       4.718998330870422
_cell_length_c       5.421422004699707
_cell_angle_alpha    63.99591355339902
_cell_angle_beta     63.941557063324886
_cell_angle_gamma    59.82037584826888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5028096437454224  0.06858324259519577  0.44175273180007935  1.0000
  Sn  Sn1       1.0  0.10959759354591374  0.6761006712913512  0.6179881691932678  1.0000
  Li  Li2       1.0  0.7178964018821716  0.28438690304756165  0.7945842742919922  1.0000
  Li  Li3       1.0  0.9040629267692567  0.46982792019844055  0.2373090386390686  1.0000
  Li  Li4       1.0  0.3173328936100006  0.8835354447364806  0.9994077086448669  1.0000
