data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.680695860943058
_cell_length_b       4.683571531221178
_cell_length_c       5.365963459014893
_cell_angle_alpha    64.29382730093943
_cell_angle_beta     64.23175248148563
_cell_angle_gamma    60.100420543445495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6891684532165527  0.4829596281051636  0.19978240132331848  1.0000
  Sn  Sn1       1.0  0.0815829262137413  0.8752084970474243  0.0234789177775383  1.0000
  Li  Li2       1.0  0.2875686287879944  0.08151905983686447  0.40427809953689575  1.0000
  Li  Li3       1.0  0.875014305114746  0.6684712767601013  0.6413900256156921  1.0000
  Li  Li4       1.0  0.47392788529396057  0.26728054881095886  0.8459727168083191  1.0000
