data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.0108691011896855
_cell_length_b       5.142240097381614
_cell_length_c       5.801039218902588
_cell_angle_alpha    65.75548840299078
_cell_angle_beta     64.77775221837686
_cell_angle_gamma    61.25492189131597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3931595087051392  0.7679991126060486  0.6656373143196106  1.0000
  Li  Li2       1.0  0.55324786901474  0.26719844341278076  0.16456434130668637  1.0000
  Sn  Sn1       1.0  0.2248389869928359  0.9298741221427919  0.16520102322101593  1.0000
  Li  Li3       1.0  0.7304046154022217  0.09498337656259537  0.6642564535140991  1.0000
  Li  Li4       1.0  0.8895940780639648  0.5941168665885925  0.1646452248096466  1.0000
  Sn  Sn2       1.0  0.05873909592628482  0.43141764402389526  0.6643552184104919  1.0000
