data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.70066009205326
_cell_length_b       5.361924105173586
_cell_length_c       4.702651023864746
_cell_angle_alpha    64.12947926164283
_cell_angle_beta     60.025451536366305
_cell_angle_gamma    63.99232344495174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5480534434318542  0.8185416460037231  0.3727150559425354  1.0000
  Li  Li2       1.0  0.9491161704063414  0.6138506531715393  0.7745377421379089  1.0000
  Li  Li3       1.0  0.3622788190841675  0.37723299860954285  0.18744693696498874  1.0000
  Li  Li4       1.0  0.7633008360862732  0.17254590988159182  0.5882781147956848  1.0000
  Sn  Sn1       1.0  0.15594850480556488  0.9957075119018555  0.9808965921401978  1.0000
