data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.640242577127842
_cell_length_b       4.640602709873761
_cell_length_c       4.635575771331787
_cell_angle_alpha    90.01309597767893
_cell_angle_beta     89.99913507048265
_cell_angle_gamma    90.00331514617217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2260967344045639  0.8440433740615845  0.7928212881088257  1.0000
  Li  Li1       1.0  0.7264724969863892  0.34440475702285767  0.7929691076278687  1.0000
  Sn  Sn2       1.0  0.22682425379753113  0.34429001808166504  0.29289036989212036  1.0000
  Sn  Sn3       1.0  0.7265239953994751  0.8445140719413758  0.29232561588287354  1.0000
