data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.318732889215651
_cell_length_b       5.01484495450054
_cell_length_c       5.125746726989746
_cell_angle_alpha    77.51988067290019
_cell_angle_beta     64.95178755500233
_cell_angle_gamma    64.4600518512993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2584833800792694  0.3589133620262146  0.5060975551605225  1.0000
  Li  Li2       1.0  0.8610361218452453  0.9404158592224121  0.7202787399291993  1.0000
  Li  Li3       1.0  0.6817961931228637  0.7220571637153625  0.2979480028152467  1.0000
  Li  Li4       1.0  0.07831208407878876  0.14089815318584442  0.08419112116098404  1.0000
  Sn  Sn1       1.0  0.4699199497699737  0.5403911471366882  0.9022788405418396  1.0000
