data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.453401366625213
_cell_length_b       3.4564357873973988
_cell_length_c       3.4565818309783936
_cell_angle_alpha    90.01425710988713
_cell_angle_beta     89.991334994292
_cell_angle_gamma    90.00505001466288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.354430079460144  0.251436322927475  0.391905814409256  1.0000
  Li  Li1       1.0  0.8544981479644774  0.7514761090278625  0.8919267654418945  1.0000
