data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.139400468282271
_cell_length_b       5.100036864496856
_cell_length_c       5.094671249389648
_cell_angle_alpha    80.36903905754137
_cell_angle_beta     66.03564768454497
_cell_angle_gamma    66.00421495562838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4227938055992127  0.672173261642456  0.20362402498722076  1.0000
  Li  Li2       1.0  0.6031060218811035  0.09051405638456345  0.4242163300514221  1.0000
  Li  Li3       1.0  0.004008505493402539  0.8701066970825194  0.8417915105819702  1.0000
  Li  Li4       1.0  0.8234673738479614  0.4520884454250335  0.6211081743240356  1.0000
  Sn  Sn1       1.0  0.21340598165988925  0.27107009291648865  0.02257450297474861  1.0000
