data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.581652723515875
_cell_length_b       4.570309051308469
_cell_length_c       5.812031269073486
_cell_angle_alpha    112.5670292228787
_cell_angle_beta     112.74454476965572
_cell_angle_gamma    90.03463175931955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06545626372098923  0.20884254574775696  0.19697459042072296  1.0000
  Sn  Sn1       1.0  0.8163712024688721  0.458217591047287  0.6969372034072876  1.0000
  Sn  Sn2       1.0  0.5652117729187012  0.708567202091217  0.19650091230869293  1.0000
  Sn  Sn3       1.0  0.3151625394821167  0.9605047106742858  0.6969879269599915  1.0000
