data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.629727866320445
_cell_length_b       4.634415218547979
_cell_length_c       5.708775520324707
_cell_angle_alpha    113.50178794942273
_cell_angle_beta     113.48059305155532
_cell_angle_gamma    90.24164848524251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.602017879486084  0.9778338074684142  0.6640889048576354  1.0000
  Sn  Sn1       1.0  0.8524919152259827  0.7282518744468689  0.16435885429382316  1.0000
  Sn  Sn2       1.0  0.3537139594554901  0.22709578275680542  0.16365997493267054  1.0000
  Sn  Sn3       1.0  0.10210789740085602  0.47800570726394653  0.6640534996986389  1.0000
