data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.641034258007652
_cell_length_b       4.644195134493127
_cell_length_c       4.638428688049316
_cell_angle_alpha    90.00879295821804
_cell_angle_beta     89.9863489563924
_cell_angle_gamma    89.97807076810399

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24075374007225037  0.4856887757778168  0.7227264046669006  1.0000
  Li  Li1       1.0  0.7402794361114502  0.4856173396110534  0.22322724759578705  1.0000
  Sn  Sn2       1.0  0.7403115034103394  0.9857760667800903  0.7227396965026855  1.0000
  Sn  Sn3       1.0  0.2402030974626541  0.9856003522872925  0.22296620905399323  1.0000
