data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5369392050802655
_cell_length_b       4.549129532969202
_cell_length_c       4.548541069030762
_cell_angle_alpha    90.00822605196998
_cell_angle_beta     90.02357348854933
_cell_angle_gamma    89.98156099422415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5805862545967102  0.8915199041366578  0.3244452178478241  1.0000
  Li  Li2       1.0  0.08041757345199585  0.39147379994392395  0.32444822788238525  1.0000
  Li  Li3       1.0  0.08031247556209564  0.8915473222732544  0.8243460059165955  1.0000
  Sn  Sn1       1.0  0.5805879235267639  0.3916145861148834  0.8245511054992676  1.0000
