data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.416149095132828
_cell_length_b       5.448563516119129
_cell_length_c       6.363842010498047
_cell_angle_alpha    115.03276251858833
_cell_angle_beta     105.43340202401936
_cell_angle_gamma    90.0812741981678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30052030086517334  0.3927899897098541  0.90519517660141  1.0000
  Sn  Sn1       1.0  0.5604556202888489  0.31969156861305237  0.4236518144607544  1.0000
  Sn  Sn2       1.0  0.7993331551551819  0.9043056368827819  0.9045124650001527  1.0000
  Sn  Sn3       1.0  0.04226513579487804  0.8005503416061402  0.38828006386756897  1.0000
