data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.154843362464725
_cell_length_b       5.176943575405658
_cell_length_c       5.9207587242126465
_cell_angle_alpha    111.83752543784924
_cell_angle_beta     105.55403724648882
_cell_angle_gamma    90.17498489118556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1349714547395706  0.9184510111808776  0.5319122672080994  1.0000
  Li  Li2       1.0  0.8901613354682922  0.35613191127777094  0.0417364239692688  1.0000
  Sn  Sn1       1.0  0.38657310605049133  0.8554643392562866  0.034225720912218136  1.0000
  Sn  Sn2       1.0  0.638404369354248  0.4186159670352936  0.5390715599060059  1.0000
