data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.529506906940592
_cell_length_b       4.547131576120905
_cell_length_c       4.545019149780273
_cell_angle_alpha    89.99261907021084
_cell_angle_beta     90.05547046832352
_cell_angle_gamma    90.04713080818311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.228740930557251  0.46660447120666504  0.3824571967124939  1.0000
  Li  Li2       1.0  0.7285306453704834  0.46656471490859985  0.8825262784957886  1.0000
  Li  Li3       1.0  0.22851027548313144  0.9665628671646118  0.8830059766769409  1.0000
  Sn  Sn1       1.0  0.7286815643310547  0.9666182398796082  0.382841557264328  1.0000
