data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.637997586298295
_cell_length_b       4.638743116249472
_cell_length_c       4.640017509460449
_cell_angle_alpha    60.02713296697463
_cell_angle_beta     60.02351796411758
_cell_angle_gamma    60.0568012192113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30915579199790955  0.6264551877975463  0.3176786005496979  1.0000
  Li  Li2       1.0  0.059090036898851395  0.37618473172187805  0.06755683571100235  1.0000
  Li  Li3       1.0  0.5591092109680176  0.8764090538024901  0.5677396655082703  1.0000
  Sn  Sn1       1.0  0.8091017007827759  0.12603731453418732  0.8178205490112305  1.0000
