data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.475418898406282
_cell_length_b       4.84369103018807
_cell_length_c       5.001199722290039
_cell_angle_alpha    89.8882196361588
_cell_angle_beta     89.86346702772813
_cell_angle_gamma    89.93448731921103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15876564383506775  0.47894144058227545  0.7978570461273193  1.0000
  Sn  Sn1       1.0  0.6588066220283508  0.97867751121521  0.6973168849945068  1.0000
  Sn  Sn2       1.0  0.6589465737342834  0.4785321354866028  0.2882126569747925  1.0000
  Li  Li2       1.0  0.15926940739154816  0.9783289432525635  0.18764224648475647  1.0000
