data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.439280093865209
_cell_length_b       4.815025711719106
_cell_length_c       5.057276248931885
_cell_angle_alpha    89.88653257346415
_cell_angle_beta     89.89068532022236
_cell_angle_gamma    89.9447326139623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9177688956260681  0.16670335829257965  0.37920185923576355  1.0000
  Sn  Sn1       1.0  0.4177836775779724  0.6661720871925354  0.4923294186592102  1.0000
  Sn  Sn2       1.0  0.41784679889678955  0.16702850162982943  0.8914698362350464  1.0000
  Li  Li2       1.0  0.9177735447883606  0.6664650440216064  0.004707823507487774  1.0000
