data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.664528787075379
_cell_length_b       4.661649988011922
_cell_length_c       5.861875534057617
_cell_angle_alpha    66.65916826107171
_cell_angle_beta     66.59573751812107
_cell_angle_gamma    60.058583506991226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7013934850692749  0.937715470790863  0.6912887692451477  1.0000
  Li  Li2       1.0  0.5046213269233704  0.7414063215255737  0.2799559235572815  1.0000
  Sn  Sn1       1.0  0.10460983961820602  0.3412931263446808  0.4813723564147949  1.0000
  Sn  Sn2       1.0  0.2980842292308808  0.5337488055229187  0.9013187289237976  1.0000
  Li  Li3       1.0  0.8982988595962524  0.1334216594696045  0.10254982858896258  1.0000
