data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.751230311948114
_cell_length_b       4.7733451761825885
_cell_length_c       5.258406162261963
_cell_angle_alpha    90.05941831131449
_cell_angle_beta     117.02645331789822
_cell_angle_gamma    90.0570892233471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16897571086883545  0.9415298700332643  0.30075678229331976  1.0000
  Li  Li2       1.0  0.9977096319198608  0.4415721297264099  0.9585773944854737  1.0000
  Li  Li3       1.0  0.5151636004447937  0.9424456357955933  0.9940381050109864  1.0000
  Sn  Sn1       1.0  0.6690625548362732  0.44202226400375366  0.3007250428199768  1.0000
  Li  Li4       1.0  0.8220245838165283  0.9415736794471741  0.6072951555252075  1.0000
  Li  Li5       1.0  0.34054034948349  0.44178199768066406  0.6436909437179565  1.0000
