data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.775431269090372
_cell_length_b       4.797835760132724
_cell_length_c       5.307726860046387
_cell_angle_alpha    90.02368960207917
_cell_angle_beta     116.52958189701651
_cell_angle_gamma    89.64520833140894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05022813752293587  0.3965248465538025  0.07657374441623688  1.0000
  Li  Li2       1.0  0.22670796513557434  0.8965256810188293  0.42698487639427185  1.0000
  Li  Li3       1.0  0.8789917826652527  0.8971377611160278  0.732812225818634  1.0000
  Li  Li4       1.0  0.7068021297454834  0.3976786434650421  0.39146360754966736  1.0000
  Sn  Sn1       1.0  0.3785998821258545  0.39730802178382874  0.7330560684204102  1.0000
  Li  Li5       1.0  0.5328584909439087  0.8973196744918824  0.041799407452344894  1.0000
