data_image0
_chemical_formula_structural       SnLi4
_chemical_formula_sum              "Sn1 Li4"
_cell_length_a       3.8084105596510427
_cell_length_b       5.242744893573721
_cell_length_c       5.240569591522217
_cell_angle_alpha    82.18507786766281
_cell_angle_beta     68.52313326232888
_cell_angle_gamma    68.56516686542645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.840778112411499  0.6788758635520935  0.8980831503868103  1.0000
  Li  Li1       1.0  0.4522849321365357  0.8633611798286437  0.48993030190467834  1.0000
  Li  Li2       1.0  0.0449535958468914  0.08600236475467682  0.08192529529333115  1.0000
  Li  Li3       1.0  0.22889573872089383  0.49421921372413635  0.30612823367118835  1.0000
  Li  Li4       1.0  0.6367864608764648  0.2715097665786743  0.7135756015777588  1.0000
