data_image0
_chemical_formula_structural       SnLi4Sn
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.646792463878352
_cell_length_b       5.492736505108666
_cell_length_c       5.57385778427124
_cell_angle_alpha    94.81692489954007
_cell_angle_beta     114.62177359834592
_cell_angle_gamma    114.49583396273857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9777947664260864  0.4479953050613403  0.8730419278144836  1.0000
  Li  Li1       1.0  0.6967620253562927  0.5001776814460754  0.2591944038867951  1.0000
  Li  Li2       1.0  0.7597697377204895  0.8968043327331543  0.988735556602478  1.0000
  Li  Li3       1.0  0.19637858867645264  8.571147918701172e-05  0.75815749168396  1.0000
  Li  Li4       1.0  0.2590017020702362  0.3958621323108673  0.4874460995197296  1.0000
  Sn  Sn2       1.0  0.47774991393089294  0.9479393362998962  0.3732870817184448  1.0000
