data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.642342621879792
_cell_length_b       4.642339249122401
_cell_length_c       4.636405944824219
_cell_angle_alpha    89.99474325888887
_cell_angle_beta     89.99122571138646
_cell_angle_gamma    89.99783050427455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2617047131061554  0.02422809042036533  0.09341981261968613  1.0000
  Sn  Sn1       1.0  0.7616714239120483  0.02405264973640442  0.5933364033699036  1.0000
  Sn  Sn2       1.0  0.26152727007865906  0.5243977904319763  0.5934853553771973  1.0000
  Sn  Sn3       1.0  0.761464536190033  0.5237566232681274  0.09312546253204346  1.0000
