data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.713844847695103
_cell_length_b       4.715876450010241
_cell_length_c       5.8302202224731445
_cell_angle_alpha    89.95743676383059
_cell_angle_beta     89.94151559460236
_cell_angle_gamma    119.91648451447125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.45433279871940613  0.06652793288230896  0.797186553478241  1.0000
  Li  Li1       1.0  0.787684977054596  0.7330495715141296  0.6460673809051514  1.0000
  Li  Li2       1.0  0.12099505215883255  0.3999340534210205  0.9483972787857056  1.0000
  Sn  Sn2       1.0  0.787829577922821  0.733547031879425  0.1521521657705307  1.0000
  Sn  Sn3       1.0  0.12092886120080948  0.3992694914340973  0.4431282579898834  1.0000
