data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.270274051975858
_cell_length_b       4.272413766547835
_cell_length_c       5.518418312072754
_cell_angle_alpha    112.76803374311112
_cell_angle_beta     112.7715522794195
_cell_angle_gamma    89.99951789271654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.034062549471855164  0.7696331143379211  0.5164806246757507  1.0000
  Li  Li2       1.0  0.2849239706993103  0.5204257369041443  0.018452564254403114  1.0000
  Sn  Sn1       1.0  0.7847225069999695  0.0203720647841692  0.017817752435803413  1.0000
  Sn  Sn2       1.0  0.534581184387207  0.2696264386177063  0.5170513391494751  1.0000
