data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.7149905620866313
_cell_length_b       4.57603137476672
_cell_length_c       5.120794296264648
_cell_angle_alpha    116.48296058768807
_cell_angle_beta     111.30064946447109
_cell_angle_gamma    89.99181920629026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9861552119255066  0.029320068657398224  0.6393947601318359  1.0000
  Li  Li1       1.0  0.4863843321800232  0.5294982194900513  0.6396390795707703  1.0000
  Li  Li2       1.0  0.22564105689525604  0.7688581943511963  0.11897359788417822  1.0000
  Li  Li3       1.0  0.7469905018806458  0.29002317786216736  0.15968565642833715  1.0000
