data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.967924884015768
_cell_length_b       3.96804769300935
_cell_length_c       6.42518949508667
_cell_angle_alpha    89.98892393775043
_cell_angle_beta     89.95923310660868
_cell_angle_gamma    89.93928895816242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9310622215270995  0.8435013890266417  0.9304723143577577  1.0000
  Li  Li1       1.0  0.4301500022411346  0.34369078278541565  0.17583701014518738  1.0000
  Sn  Sn2       1.0  0.929749310016632  0.8433648943901061  0.4190425574779511  1.0000
  Sn  Sn3       1.0  0.4308356344699859  0.3435100317001342  0.6755969524383545  1.0000
