data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.334826302417406
_cell_length_b       4.373935353314607
_cell_length_c       4.370892524719238
_cell_angle_alpha    89.98599378587376
_cell_angle_beta     89.97833714246251
_cell_angle_gamma    89.97660910558388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04596266895532608  0.42550021409988403  0.5936660766601562  1.0000
  Sn  Sn1       1.0  0.5469985008239746  0.425309956073761  0.09363368153572083  1.0000
  Li  Li2       1.0  0.046879831701517105  0.925215184688568  0.09371848404407501  1.0000
  Sn  Sn2       1.0  0.5468382239341736  0.9254485368728638  0.5935378670692444  1.0000
