data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.435110526069504
_cell_length_b       4.831711420105373
_cell_length_c       4.968071460723877
_cell_angle_alpha    90.09946371796602
_cell_angle_beta     90.03584733785264
_cell_angle_gamma    90.03709043010123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9795506596565247  0.7338792085647583  0.8297598958015442  1.0000
  Li  Li2       1.0  0.9793413877487183  0.2341356873512268  0.2146386206150055  1.0000
  Sn  Sn1       1.0  0.47915637493133545  0.2343516498804092  0.7248221635818481  1.0000
  Sn  Sn2       1.0  0.4794115424156189  0.7339892983436584  0.3194354176521301  1.0000
