data_image0
_chemical_formula_structural       Li3Sn2Li
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.114286834839744
_cell_length_b       5.120926163643255
_cell_length_c       5.304348468780518
_cell_angle_alpha    98.44931548067146
_cell_angle_beta     98.23634321974694
_cell_angle_gamma    120.54365900919167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20152929425239563  0.3700866103172303  0.26235049962997437  1.0000
  Li  Li2       1.0  0.8697691559791566  0.6982933878898621  0.26153457164764404  1.0000
  Li  Li3       1.0  0.01833765953779225  0.5472162365913392  0.761989176273346  1.0000
  Sn  Sn1       1.0  0.35154226422309875  0.21226099133491516  0.7614343166351318  1.0000
  Sn  Sn2       1.0  0.5365543961524963  0.03300580382347107  0.2614949941635132  1.0000
  Li  Li4       1.0  0.6869076490402223  0.8755949735641481  0.7614865899085999  1.0000
