data_image0
_chemical_formula_structural       Sn2LiSn2Li
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       4.5400291391194365
_cell_length_b       4.5391354765397365
_cell_length_c       6.8107380867004395
_cell_angle_alpha    90.0054393353171
_cell_angle_beta     89.9203966474321
_cell_angle_gamma    89.82504721005348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09629740566015244  0.12071869522333145  0.5111463665962219  1.0000
  Sn  Sn2       1.0  0.598322868347168  0.6235256791114807  0.08284483850002287  1.0000
  Li  Li1       1.0  0.09734293818473816  0.6222010850906372  0.7965142130851744  1.0000
  Sn  Sn3       1.0  0.09817351400852203  0.12392113357782364  0.07974523305892943  1.0000
  Sn  Sn4       1.0  0.5964123010635376  0.620616614818573  0.5129821300506592  1.0000
  Li  Li2       1.0  0.5969637036323547  0.12180995941162108  0.7965378165245055  1.0000
