data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.301673947377687
_cell_length_b       4.307531297020692
_cell_length_c       5.544619083404541
_cell_angle_alpha    111.83740077064743
_cell_angle_beta     112.36766880769265
_cell_angle_gamma    89.88389636503265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9550642967224122  0.575236976146698  0.4650486707687378  1.0000
  Sn  Sn1       1.0  0.7058735489845277  0.8264340758323669  0.9662453532218933  1.0000
  Li  Li2       1.0  0.20551180839538577  0.3277694582939148  0.9667198657989502  1.0000
  Sn  Sn2       1.0  0.45458617806434637  0.07623357325792313  0.46525946259498596  1.0000
