data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.755466764355194
_cell_length_b       5.392417676207395
_cell_length_c       5.3862104415893555
_cell_angle_alpha    92.7281852141943
_cell_angle_beta     116.10760069669323
_cell_angle_gamma    116.00602430901716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3696220815181732  0.247553288936615  0.030538046732544902  1.0000
  Li  Li2       1.0  0.3683652877807617  0.5797820687294006  0.6967321038246155  1.0000
  Li  Li3       1.0  0.8816351890563965  0.09222806990146637  0.20948095619678495  1.0000
  Sn  Sn1       1.0  0.6250885725021362  0.16937892138957977  0.6197415590286255  1.0000
  Li  Li4       1.0  0.1248529851436615  0.6694329977035522  0.1195003241300583  1.0000
  Li  Li5       1.0  0.8815224766731262  0.7592988014221191  0.5429672598838806  1.0000
