data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.646160731684368
_cell_length_b       4.64648777698284
_cell_length_c       4.640334129333496
_cell_angle_alpha    89.99048122102182
_cell_angle_beta     89.98649239008643
_cell_angle_gamma    89.99084322087323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7366283535957336  0.06417210400104523  0.32092341780662537  1.0000
  Li  Li1       1.0  0.7364447712898254  0.5644195079803467  0.8210609555244446  1.0000
  Sn  Sn2       1.0  0.236435204744339  0.06502865254878998  0.8209137916564941  1.0000
  Sn  Sn3       1.0  0.23684801161289215  0.5645943880081177  0.3207607567310333  1.0000
