data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.793005625261368
_cell_length_b       4.787805089391579
_cell_length_c       5.278101921081543
_cell_angle_alpha    116.92872360249761
_cell_angle_beta     90.01474888418286
_cell_angle_gamma    89.95231412351006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9063670635223389  0.7580153942108154  0.679792582988739  1.0000
  Li  Li2       1.0  0.4067643880844116  0.5867434144020081  0.33833292126655573  1.0000
  Li  Li3       1.0  0.40558964014053345  0.9336671829223633  0.03157119080424309  1.0000
  Li  Li4       1.0  0.906009316444397  0.415091872215271  0.9956074953079223  1.0000
  Li  Li5       1.0  0.40588366985321045  0.2386103868484497  0.6432499885559082  1.0000
  Sn  Sn1       1.0  0.9050559401512146  0.0867353305220604  0.3383598029613495  1.0000
