data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.6327048630424725
_cell_length_b       4.630376026904352
_cell_length_c       5.715723514556885
_cell_angle_alpha    113.84453356314398
_cell_angle_beta     113.88228968892052
_cell_angle_gamma    90.02676371681268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5459676384925842  0.24123127758502963  0.5214855074882507  1.0000
  Sn  Sn1       1.0  0.04551798850297928  0.7414179444313049  0.5210564136505127  1.0000
  Sn  Sn2       1.0  0.2958627939224243  0.49150791764259333  0.021433506160974503  1.0000
  Sn  Sn3       1.0  0.7952322363853455  0.9916704893112183  0.021048527210950928  1.0000
