data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.303248588351399
_cell_length_b       5.1636097740663365
_cell_length_c       5.994449138641357
_cell_angle_alpha    106.36512101476323
_cell_angle_beta     89.85132296308102
_cell_angle_gamma    114.61297795079813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.985896110534668  0.9323751330375671  0.08140828460454937  1.0000
  Li  Li2       1.0  0.985546886920929  0.9324740767478943  0.5813764929771423  1.0000
  Li  Li3       1.0  0.32606223225593567  0.6132938861846924  0.7654027938842773  1.0000
  Sn  Sn1       1.0  0.3148837685585022  0.5896778106689453  0.2629658281803131  1.0000
  Li  Li4       1.0  0.644995391368866  0.2508036494255066  0.3975069522857666  1.0000
  Sn  Sn2       1.0  0.6572943925857544  0.2754780352115631  0.8997930288314819  1.0000
