data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6503949408387335
_cell_length_b       4.652198493605502
_cell_length_c       4.6477952003479
_cell_angle_alpha    89.98410865275387
_cell_angle_beta     89.9941422024053
_cell_angle_gamma    89.97115861194074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3964824974536896  0.10691064596176149  0.21414518356323242  1.0000
  Li  Li1       1.0  0.8962019085884094  0.10691399127244951  0.7137593626976013  1.0000
  Sn  Sn2       1.0  0.3958876430988312  0.6071392893791199  0.7140156030654907  1.0000
  Sn  Sn3       1.0  0.8962476849555969  0.6067225337028505  0.21402373909950256  1.0000
