data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6635400857479
_cell_length_b       4.664071223544251
_cell_length_c       4.663971900939941
_cell_angle_alpha    59.98047508956247
_cell_angle_beta     59.968351256337876
_cell_angle_gamma    59.98158559838339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9621117115020753  0.8516007661819458  0.8505414128303528  1.0000
  Li  Li2       1.0  0.7120920419692993  0.6018862724304199  0.6005041003227234  1.0000
  Sn  Sn1       1.0  0.21181915700435638  0.1021198183298111  0.09992164373397827  1.0000
  Li  Li3       1.0  0.46205270290374756  0.35173356533050537  0.350327730178833  1.0000
