data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.720947771716232
_cell_length_b       4.552009452956293
_cell_length_c       5.127042293548584
_cell_angle_alpha    116.30507557919003
_cell_angle_beta     111.2834365469152
_cell_angle_gamma    89.99580305613084

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6605207324028015  0.6403616666793823  0.7787771821022034  1.0000
  Li  Li2       1.0  0.40092039108276367  0.880629301071167  0.2599811255931854  1.0000
  Sn  Sn1       1.0  0.1600513607263565  0.14038293063640594  0.7782962322235107  1.0000
  Li  Li3       1.0  0.9202736616134644  0.39989545941352844  0.2969342768192291  1.0000
