data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1198779161997545
_cell_length_b       5.221161469994155
_cell_length_c       5.893010139465332
_cell_angle_alpha    110.94023532225982
_cell_angle_beta     105.29136670460889
_cell_angle_gamma    89.95217817059918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2528753876686096  0.954229235649109  0.15204662084579468  1.0000
  Li  Li2       1.0  0.4978208839893341  0.5096040964126587  0.6427343487739563  1.0000
  Sn  Sn1       1.0  0.7507229447364807  0.45459747314453125  0.14665509760379788  1.0000
  Sn  Sn2       1.0  3.159046173095703e-05  0.008442566730082035  0.6480165123939514  1.0000
