data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.967380351414735
_cell_length_b       4.965733846488923
_cell_length_c       4.966366291046143
_cell_angle_alpha    60.0029403383066
_cell_angle_beta     59.988846060867544
_cell_angle_gamma    59.99729091886141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7657771706581116  0.16559140384197235  0.02050529420375824  1.0000
  Li  Li1       1.0  0.2659439742565155  0.6659901738166809  0.5204172730445862  1.0000
  Sn  Sn2       1.0  0.015622720122337341  0.4155994951725006  0.2699064612388611  1.0000
