data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.280090762105084
_cell_length_b       4.277693662391729
_cell_length_c       5.515695571899414
_cell_angle_alpha    112.93283965039035
_cell_angle_beta     112.84639002248568
_cell_angle_gamma    89.9886916423462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44071400165557867  0.11323866248130798  0.5124687552452087  1.0000
  Li  Li2       1.0  0.1917256861925125  0.36426711082458496  0.01333015039563183  1.0000
  Sn  Sn1       1.0  0.9406886100769044  0.6138880252838134  0.512827455997467  1.0000
  Sn  Sn2       1.0  0.691673755645752  0.8635684847831726  0.01294007059186697  1.0000
