data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.9357252967764875
_cell_length_b       4.93387849294505
_cell_length_c       4.937919616699219
_cell_angle_alpha    60.098940146498556
_cell_angle_beta     60.0849025503713
_cell_angle_gamma    60.1031944717232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9752829074859619  0.047303248196840286  0.33045247197151184  1.0000
  Li  Li1       1.0  0.47535794973373413  0.5471668243408204  0.8298500180244446  1.0000
  Sn  Sn2       1.0  0.7257026433944703  0.7975794672966003  0.08033192157745353  1.0000
