data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.522149741295342
_cell_length_b       4.570894138479842
_cell_length_c       4.5683770179748535
_cell_angle_alpha    90.02317733822865
_cell_angle_beta     90.02787650565264
_cell_angle_gamma    90.01325990178869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4244064390659333  0.7509984970092773  0.05029606446623802  1.0000
  Li  Li2       1.0  0.9241042137145997  0.7508552670478821  0.5502167344093323  1.0000
  Li  Li3       1.0  0.9241207838058473  0.2510659694671631  0.05028131604194641  1.0000
  Sn  Sn1       1.0  0.4240961968898774  0.25104424357414246  0.5503542423248291  1.0000
