data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.47119067444858
_cell_length_b       5.007499902890272
_cell_length_c       4.860228061676025
_cell_angle_alpha    89.75960030924925
_cell_angle_beta     89.91794460418839
_cell_angle_gamma    89.71073031943165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2732686996459961  0.5234441757202148  0.7846854329109192  1.0000
  Sn  Sn1       1.0  0.7725762128829956  0.03154817968606949  0.7849082350730896  1.0000
  Li  Li2       1.0  0.2728617191314697  0.12369032949209213  0.28430458903312683  1.0000
  Sn  Sn2       1.0  0.7736467123031616  0.6155022382736206  0.28425514698028564  1.0000
