data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.246546218702662
_cell_length_b       5.047227139320223
_cell_length_c       5.084604740142822
_cell_angle_alpha    80.62620307445226
_cell_angle_beta     65.2482345846903
_cell_angle_gamma    65.04145942623452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7378103137016295  0.5305455923080444  0.9491485953330994  1.0000
  Li  Li2       1.0  0.3184594810009002  0.7323588132858276  0.5849261283874512  1.0000
  Li  Li3       1.0  0.9208947420120238  0.948820471763611  0.16536784172058105  1.0000
  Li  Li4       1.0  0.1359656751155853  0.31364378333091736  0.368346631526947  1.0000
  Sn  Sn1       1.0  0.5283536314964294  0.13122397661209106  0.7668206691741943  1.0000
