data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.537864274695461
_cell_length_b       4.580024291424885
_cell_length_c       4.577678203582764
_cell_angle_alpha    90.00838314653349
_cell_angle_beta     89.97621295497052
_cell_angle_gamma    89.97177332961385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8481621742248534  0.33359214663505554  0.859477162361145  1.0000
  Li  Li2       1.0  0.34817963838577265  0.33392155170440674  0.3595607876777649  1.0000
  Li  Li3       1.0  0.8481951355934142  0.8338441252708435  0.35877248644828796  1.0000
  Sn  Sn1       1.0  0.348167598247528  0.8336344957351686  0.8591848611831665  1.0000
