data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.2474537267220698
_cell_length_b       5.15668105857614
_cell_length_c       8.121232986450195
_cell_angle_alpha    112.48622158395601
_cell_angle_beta     89.967764013594
_cell_angle_gamma    89.95105053982067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07625923305749893  0.6813154220581055  0.6400554776191711  1.0000
  Li  Li2       1.0  0.07591035962104797  0.25012731552124023  0.9708318114280701  1.0000
  Sn  Sn1       1.0  0.5761051177978516  0.18122275173664093  0.6396144032478333  1.0000
  Sn  Sn2       1.0  0.5763827562332153  0.6016127467155457  0.3017754554748535  1.0000
  Li  Li3       1.0  0.07638642191886902  0.11225070059299469  0.3083685338497162  1.0000
  Sn  Sn3       1.0  0.5759574174880981  0.7619441747665405  0.9775450229644775  1.0000
