data_image0
_chemical_formula_structural       LiSnLiSn3
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       4.213126628834739
_cell_length_b       4.767788044527428
_cell_length_c       7.456796646118164
_cell_angle_alpha    89.87648537011914
_cell_angle_beta     105.95021524216249
_cell_angle_gamma    89.97544797700434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6570066809654236  0.2745744287967682  0.8484606146812439  1.0000
  Sn  Sn1       1.0  0.33104944229125977  0.27478694915771484  0.19394168257713318  1.0000
  Li  Li2       1.0  0.4813803732395172  0.7750767469406127  0.492294579744339  1.0000
  Sn  Sn2       1.0  0.0021826867014169697  0.2747486531734466  0.5348086953163147  1.0000
  Sn  Sn3       1.0  0.8063395023345947  0.7751762866973876  0.14517800509929657  1.0000
  Sn  Sn4       1.0  0.13693636655807495  0.7754004597663878  0.8068533539772034  1.0000
