data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.627068608198548
_cell_length_b       4.63378856181691
_cell_length_c       5.724470615386963
_cell_angle_alpha    66.11567022220655
_cell_angle_beta     65.99739919228342
_cell_angle_gamma    89.45727574329275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2801755666732788  0.8414575457572937  0.8652132153511047  1.0000
  Sn  Sn1       1.0  0.029640596359968185  0.0895129293203354  0.36615389585494995  1.0000
  Sn  Sn2       1.0  0.5306680798530579  0.5919376015663148  0.36519733071327204  1.0000
  Sn  Sn3       1.0  0.7796497941017151  0.3414693176746369  0.8656504154205322  1.0000
