data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.675913838027074
_cell_length_b       4.6760110713430985
_cell_length_c       4.677397727966309
_cell_angle_alpha    59.95532043434347
_cell_angle_beta     59.94164037175329
_cell_angle_gamma    59.96579758712027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6634312272071838  0.23159526288509366  0.47374263405799866  1.0000
  Li  Li2       1.0  0.41341015696525574  0.9815510511398314  0.22381532192230225  1.0000
  Sn  Sn1       1.0  0.913752019405365  0.48128217458724976  0.7236149311065673  1.0000
  Li  Li3       1.0  0.16341990232467649  0.7313621640205383  0.9739333391189575  1.0000
