data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.831855498174708
_cell_length_b       5.135574620585229
_cell_length_c       5.144702911376953
_cell_angle_alpha    119.69832934335655
_cell_angle_beta     89.96964914509086
_cell_angle_gamma    89.94863264960085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1229991689324379  0.5912381410598755  0.7682559490203857  1.0000
  Li  Li2       1.0  0.6234002709388733  0.9263590574264526  0.7486315369606019  1.0000
  Li  Li3       1.0  0.6233434081077576  0.2595654726028442  0.4156123399734497  1.0000
  Li  Li4       1.0  0.12348435074090958  0.9055639505386353  0.39492478966712957  1.0000
  Li  Li5       1.0  0.12314064800739288  0.27840775251388544  0.08114691823720929  1.0000
  Sn  Sn1       1.0  0.6231235861778259  0.5931140184402466  0.08214332908391953  1.0000
