data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.692812947376489
_cell_length_b       4.694445756450337
_cell_length_c       5.849953651428223
_cell_angle_alpha    66.40892433062174
_cell_angle_beta     66.41986710270277
_cell_angle_gamma    60.02575362499643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3335490822792053  0.7273410558700562  0.9827154278755189  1.0000
  Li  Li2       1.0  0.5306671261787415  0.9247772097587587  0.3909123241901398  1.0000
  Li  Li3       1.0  0.7282044291496277  0.12177468836307526  0.7985403537750245  1.0000
  Sn  Sn1       1.0  0.933407187461853  0.32750841975212097  0.18270570039749148  1.0000
  Sn  Sn2       1.0  0.128051534295082  0.5220330357551576  0.5983927845954895  1.0000
