data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.690334367470792
_cell_length_b       4.693506797033446
_cell_length_c       5.373659133911133
_cell_angle_alpha    64.09991112305465
_cell_angle_beta     64.06220858933033
_cell_angle_gamma    60.03488370100081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41019678115844727  0.8544163703918457  0.4398488998413086  1.0000
  Li  Li2       1.0  0.8119313716888428  0.25612309575080877  0.2330886423587799  1.0000
  Li  Li3       1.0  0.6261324286460876  0.0710808038711548  0.7913168668746948  1.0000
  Li  Li4       1.0  0.22430838644504547  0.6694012880325318  0.9977725148200989  1.0000
  Sn  Sn1       1.0  0.017811093479394913  0.46301224827766424  0.6156229972839355  1.0000
