data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.63979412167443
_cell_length_b       4.641429626571723
_cell_length_c       4.634425163269043
_cell_angle_alpha    89.98308412442074
_cell_angle_beta     90.01876503598804
_cell_angle_gamma    89.9964917875201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30983227491378784  0.13642220199108124  0.21985839307308197  1.0000
  Sn  Sn2       1.0  0.8098584413528442  0.6361539959907532  0.22076261043548584  1.0000
  Sn  Sn3       1.0  0.30985206365585327  0.6366533637046814  0.7203462719917297  1.0000
  Li  Li1       1.0  0.8098509311676025  0.13635289669036865  0.7205445766448975  1.0000
