data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.0762265350939266
_cell_length_b       5.22807104097569
_cell_length_c       6.335472583770752
_cell_angle_alpha    119.13177675445652
_cell_angle_beta     103.49552122330081
_cell_angle_gamma    90.43835046122012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5631523728370667  0.9678860306739808  0.5050288438796998  1.0000
  Li  Li1       1.0  0.06712806224822998  0.47530442476272583  0.5139746069908142  1.0000
  Sn  Sn2       1.0  0.8130815625190735  0.9260614514350891  0.008765982463955949  1.0000
  Li  Li2       1.0  0.30872154235839844  0.4181729257106781  0.9992682337760925  1.0000
