data_image0
_chemical_formula_structural       SnLiSn4
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       4.663309597432099
_cell_length_b       4.760041236930569
_cell_length_c       7.499852657318115
_cell_angle_alpha    89.99972929690911
_cell_angle_beta     108.15327813167369
_cell_angle_gamma    90.0085675620175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8951857686042786  0.1691666692495346  0.6540635824203491  1.0000
  Li  Li1       1.0  0.5530739426612854  0.16956117749214172  0.9707883596420287  1.0000
  Sn  Sn2       1.0  0.21205249428749084  0.16984343528747559  0.2877393960952759  1.0000
  Sn  Sn3       1.0  0.053477298468351364  0.6695394515991211  0.9710112810134887  1.0000
  Sn  Sn4       1.0  0.3917600214481354  0.6698349714279175  0.6476939916610718  1.0000
  Sn  Sn5       1.0  0.7146692872047424  0.6693986654281616  0.2938484251499176  1.0000
