data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.219547775319297
_cell_length_b       4.223432065848403
_cell_length_c       4.220895290374756
_cell_angle_alpha    90.00166907059958
_cell_angle_beta     89.9935479759264
_cell_angle_gamma    89.9955560514398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45876622200012207  0.07219899445772171  0.9419828653335571  1.0000
  Li  Li2       1.0  0.45869308710098267  0.572202205657959  0.4418736398220062  1.0000
  Li  Li3       1.0  0.9586794376373291  0.07215499132871628  0.4418104887008667  1.0000
  Sn  Sn1       1.0  0.9586172103881836  0.5721638798713684  0.9420613050460815  1.0000
