data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.9543111612846085
_cell_length_b       4.952293248471395
_cell_length_c       4.953873157501221
_cell_angle_alpha    60.01561442771062
_cell_angle_beta     59.99685611835897
_cell_angle_gamma    60.011052778139614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2613185942173004  0.05785828083753586  0.1655007153749466  1.0000
  Sn  Sn1       1.0  0.7613223791122437  0.557887613773346  0.66561359167099  1.0000
  Sn  Sn2       1.0  0.010860303416848183  0.8077071309089661  0.9150428771972656  1.0000
