data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.789130679432562
_cell_length_b       4.815521675675168
_cell_length_c       5.2885422706604
_cell_angle_alpha    90.02436579120219
_cell_angle_beta     116.89702016783393
_cell_angle_gamma    89.84427419262529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.526830792427063  0.07056774944067003  0.31715500354766846  1.0000
  Li  Li2       1.0  0.6978095173835754  0.5710294246673584  0.6588674187660217  1.0000
  Li  Li3       1.0  0.3546212315559387  0.5712296962738037  0.9730299711227417  1.0000
  Li  Li4       1.0  0.8731890320777893  0.07130387425422668  0.009545558132231194  1.0000
  Li  Li5       1.0  0.17936372756958008  0.0718512311577797  0.6228141188621521  1.0000
  Sn  Sn1       1.0  0.026434728875756264  0.5722747445106507  0.31609663367271423  1.0000
