data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.361309103673071
_cell_length_b       4.38331290471811
_cell_length_c       4.377796649932861
_cell_angle_alpha    90.06224601317467
_cell_angle_beta     90.00886126015332
_cell_angle_gamma    89.99982491955927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6398645043373108  0.14623330533504486  0.9293476939201355  1.0000
  Sn  Sn1       1.0  0.1397896707057953  0.1462017297744751  0.42950621247291565  1.0000
  Sn  Sn2       1.0  0.139871284365654  0.6462414264678955  0.9297505617141724  1.0000
  Li  Li2       1.0  0.6397712230682373  0.6461900472640991  0.4300135374069214  1.0000
