data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.665033947186826
_cell_length_b       4.668197954963687
_cell_length_c       5.855316162109375
_cell_angle_alpha    66.86816534456942
_cell_angle_beta     66.81422787598552
_cell_angle_gamma    60.347362021209136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6083229184150696  0.6184687614440919  0.11191245913505554  1.0000
  Li  Li2       1.0  0.4123356640338897  0.4224562346935273  0.7001465559005737  1.0000
  Sn  Sn1       1.0  0.2053777277469635  0.21542984247207642  0.3202287554740906  1.0000
  Li  Li3       1.0  0.8045883774757384  0.814499855041504  0.5228427648544312  1.0000
  Sn  Sn2       1.0  0.011414941400289534  0.02175131626427174  0.9030662775039673  1.0000
