data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.66068935495554
_cell_length_b       4.661017688061143
_cell_length_c       4.660931587219238
_cell_angle_alpha    59.98213530960272
_cell_angle_beta     59.97899757008928
_cell_angle_gamma    59.99065804635683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9545375108718872  0.747003138065338  0.06977499276399612  1.0000
  Sn  Sn1       1.0  0.20439727604389196  0.9974834918975829  0.3194950222969055  1.0000
  Li  Li2       1.0  0.7044435143470764  0.49707320332527155  0.8195351362228395  1.0000
  Li  Li3       1.0  0.4544613063335418  0.24699071049690247  0.5695599913597107  1.0000
