data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5422643900157933
_cell_length_b       4.5547187117402315
_cell_length_c       4.553698539733887
_cell_angle_alpha    90.01769952635325
_cell_angle_beta     90.03454277206033
_cell_angle_gamma    90.0293449999074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04822904244065285  0.5671114921569824  0.3663691282272339  1.0000
  Li  Li2       1.0  0.04821469262242317  0.06710802763700485  0.8665682673454285  1.0000
  Sn  Sn1       1.0  0.5478806495666504  0.066986083984375  0.36666059494018555  1.0000
  Li  Li3       1.0  0.5481111407279968  0.5669918060302734  0.8664448261260986  1.0000
