data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.695774881005549
_cell_length_b       4.554579742242651
_cell_length_c       5.133724689483643
_cell_angle_alpha    116.31691863736303
_cell_angle_beta     111.13982687714031
_cell_angle_gamma    89.96374118954044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9885112643241882  0.15711595118045804  0.5140102505683899  1.0000
  Li  Li2       1.0  0.7284752726554871  0.3973781168460846  0.9949458241462708  1.0000
  Sn  Sn1       1.0  0.2286093682050705  0.8975096344947815  0.9951544404029846  1.0000
  Li  Li3       1.0  0.4685066342353821  0.6373947262763977  0.4758488535881042  1.0000
