data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.245926538305149
_cell_length_b       5.2460376717719726
_cell_length_c       5.246330261230469
_cell_angle_alpha    59.976115513414896
_cell_angle_beta     59.98846008565706
_cell_angle_gamma    60.01211209313391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6515597701072693  0.2294568866491318  0.9314672350883484  1.0000
  Sn  Sn1       1.0  0.9022670984268188  0.4796425998210907  0.18120595812797555  1.0000
  Sn  Sn2       1.0  0.15174554288387299  0.7293738126754761  0.4312361478805542  1.0000
  Sn  Sn3       1.0  0.4015146195888519  0.9790837168693542  0.6812143921852112  1.0000
