data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.69100250086491
_cell_length_b       4.689942840183696
_cell_length_c       5.657371997833252
_cell_angle_alpha    90.16136572907158
_cell_angle_beta     90.05934317953091
_cell_angle_gamma    120.09639300973751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7004867792129517  0.2566084861755371  0.5363878011703491  1.0000
  Li  Li2       1.0  0.3671157658100128  0.5901817083358765  0.5978541970252991  1.0000
  Li  Li3       1.0  0.7006890773773193  0.2563832402229309  0.9921734929084778  1.0000
  Li  Li4       1.0  0.033740345388650894  0.9230936169624329  0.29469287395477295  1.0000
  Sn  Sn1       1.0  0.03373739868402481  0.9231216311454773  0.7944794297218323  1.0000
  Li  Li5       1.0  0.3673180043697357  0.589857280254364  0.05440894141793251  1.0000
