data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.390007003554288
_cell_length_b       4.383914364909266
_cell_length_c       5.372867107391357
_cell_angle_alpha    113.80443983377792
_cell_angle_beta     113.79056212605519
_cell_angle_gamma    89.97714910285328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39930084347724915  0.8392680287361144  0.8549968004226686  1.0000
  Li  Li2       1.0  0.8998592495918274  0.3397100865840912  0.85599422454834  1.0000
  Sn  Sn1       1.0  0.6496331095695496  0.5894976854324341  0.3555926978588104  1.0000
  Sn  Sn2       1.0  0.1495138704776764  0.08943244069814682  0.3553542494773865  1.0000
