data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.1934907370850034
_cell_length_b       3.1871779902131947
_cell_length_c       6.955364227294922
_cell_angle_alpha    89.97384287986088
_cell_angle_beta     89.9558726520959
_cell_angle_gamma    90.02681099737543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8208480477333069  0.24505522847175598  0.018924186006188393  1.0000
  Li  Li1       1.0  0.3208519518375397  0.745103657245636  0.7332651615142822  1.0000
  Sn  Sn2       1.0  0.8210310339927673  0.24517521262168884  0.4476999044418335  1.0000
