data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.109047389199365
_cell_length_b       4.204448184695394
_cell_length_c       5.099100112915039
_cell_angle_alpha    114.11875347176169
_cell_angle_beta     113.68437927503153
_cell_angle_gamma    89.99251641546915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9613342881202698  0.7248336076736449  0.6456819176673889  1.0000
  Sn  Sn1       1.0  0.7128251791000366  0.9770802855491638  0.1491105556488037  1.0000
  Li  Li2       1.0  0.21317273378372192  0.4770112931728363  0.14946000277996063  1.0000
  Li  Li3       1.0  0.4639769494533539  0.22936140000820157  0.6529167890548706  1.0000
