data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.520849847599009
_cell_length_b       4.58273817258203
_cell_length_c       4.573149681091309
_cell_angle_alpha    90.01892213044006
_cell_angle_beta     89.98367835229536
_cell_angle_gamma    90.00108167441245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.576591432094574  0.86198490858078  0.3145957887172699  1.0000
  Li  Li2       1.0  0.5767540335655212  0.36219915747642517  0.8143421411514282  1.0000
  Li  Li3       1.0  0.07637572288513184  0.8621233105659485  0.8141549825668335  1.0000
  Sn  Sn1       1.0  0.07695456594228745  0.3620985150337219  0.31412941217422485  1.0000
