data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.652256928968117
_cell_length_b       4.653689637075924
_cell_length_c       5.903642654418945
_cell_angle_alpha    66.81690070326833
_cell_angle_beta     66.80989032155537
_cell_angle_gamma    59.968727100775446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5120386481285095  0.4388558566570282  0.7843863368034363  1.0000
  Sn  Sn1       1.0  0.7183546423912047  0.6457297205924988  0.164449080824852  1.0000
  Li  Li2       1.0  0.31534749269485474  0.2423555552959442  0.3739641308784485  1.0000
  Li  Li3       1.0  0.11904827505350113  0.045656729489564896  0.9636846780776976  1.0000
  Sn  Sn2       1.0  0.9124491810798645  0.8389824032783508  0.5833038687705994  1.0000
