data_image0
_chemical_formula_structural       Sn2LiSn2
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       4.586320595997354
_cell_length_b       5.685339990734248
_cell_length_c       5.736399173736572
_cell_angle_alpha    80.67156928659924
_cell_angle_beta     66.62108303392277
_cell_angle_gamma    66.44687793561734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8717974424362184  0.9257634282112122  0.45036375522613525  1.0000
  Sn  Sn2       1.0  0.06493853032588959  0.3328781723976135  0.6606069803237915  1.0000
  Li  Li1       1.0  0.6676435470581055  0.5253498554229736  0.2606063485145569  1.0000
  Sn  Sn3       1.0  0.27123659849166865  0.7179529666900635  0.8606076836585999  1.0000
  Sn  Sn4       1.0  0.46369051933288574  0.12575207650661469  0.07053008675575256  1.0000
