data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.667616630623714
_cell_length_b       4.666490230362332
_cell_length_c       5.368648052215576
_cell_angle_alpha    64.51779567616882
_cell_angle_beta     64.53301794993942
_cell_angle_gamma    60.1551539264845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9024332761764526  0.5037177801132202  0.1976999044418334  1.0000
  Li  Li2       1.0  0.49048876762390137  0.09155385941267015  0.4328860640525818  1.0000
  Li  Li3       1.0  0.0887010395526886  0.6898539066314697  0.6387052536010742  1.0000
  Sn  Sn1       1.0  0.696816086769104  0.2980091869831085  0.8153051733970642  1.0000
  Li  Li4       1.0  0.3043468594551087  0.9056712985038757  0.9918944239616394  1.0000
