data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.68190471626802
_cell_length_b       4.683434449797756
_cell_length_c       5.379931926727295
_cell_angle_alpha    64.40401846905965
_cell_angle_beta     64.3374717437624
_cell_angle_gamma    60.09579611767122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8602205514907837  0.3246922791004181  0.6513864398002625  1.0000
  Li  Li2       1.0  0.6445065140724182  0.10875490307807922  0.2976856529712677  1.0000
  Li  Li3       1.0  0.4582267999649048  0.9228010773658752  0.8561456799507141  1.0000
  Li  Li4       1.0  0.045880768448114395  0.5095739960670471  0.0934084951877594  1.0000
  Sn  Sn1       1.0  0.2524040639400483  0.7170841097831726  0.4754973351955414  1.0000
