data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.3722537310159115
_cell_length_b       4.371568684024479
_cell_length_c       4.430929183959961
_cell_angle_alpha    90.00251601405827
_cell_angle_beta     90.02168152568446
_cell_angle_gamma    89.98692952261763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2657836377620697  0.7278515696525574  0.2915327250957489  1.0000
  Li  Li1       1.0  0.7658972144126892  0.7276875972747803  0.7919883728027344  1.0000
  Sn  Sn2       1.0  0.7658205032348633  0.22777651250362396  0.29155218601226807  1.0000
  Li  Li2       1.0  0.26591670513153076  0.22795066237449646  0.7917338609695435  1.0000
