data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.931448550064823
_cell_length_b       4.929205968827185
_cell_length_c       4.931205749511719
_cell_angle_alpha    60.105830185875355
_cell_angle_beta     60.07068651881907
_cell_angle_gamma    60.077503842423724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2009174972772598  0.6523603796958923  0.3284306824207306  1.0000
  Li  Li1       1.0  0.7005428671836853  0.15230248868465424  0.8275027275085449  1.0000
  Sn  Sn2       1.0  0.9509686827659608  0.402601957321167  0.07802945375442505  1.0000
