data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.645133662636
_cell_length_b       4.645539792765678
_cell_length_c       4.646658420562744
_cell_angle_alpha    59.96375069214115
_cell_angle_beta     59.99556626156648
_cell_angle_gamma    60.01347885730066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061944037675857544  0.0361381359398365  0.09395447373390198  1.0000
  Li  Li2       1.0  0.5619176030158997  0.5361903905868529  0.5941838026046753  1.0000
  Sn  Sn1       1.0  0.8120304942131042  0.7860967516899108  0.8440327048301697  1.0000
  Li  Li3       1.0  0.3116534352302551  0.28620040416717524  0.3442550301551819  1.0000
