data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.288765003447474
_cell_length_b       4.2928323448761665
_cell_length_c       5.5403923988342285
_cell_angle_alpha    112.84530398754677
_cell_angle_beta     112.88681786189957
_cell_angle_gamma    89.98003076007642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6169019937515259  0.10053159296512604  0.36953410506248474  1.0000
  Li  Li1       1.0  0.36691775918006897  0.3511696755886078  0.869766116142273  1.0000
  Li  Li2       1.0  0.11621628701686859  0.6004979610443115  0.3689456880092621  1.0000
  Sn  Sn2       1.0  0.8662398457527161  0.8508554697036743  0.8692190647125244  1.0000
