data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.2902990492533535
_cell_length_b       4.284112413707084
_cell_length_c       5.51132869720459
_cell_angle_alpha    112.96358359340833
_cell_angle_beta     112.90019756097496
_cell_angle_gamma    90.01972784832112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.12549501657485962  0.11850158125162126  0.7493346929550171  1.0000
  Li  Li1       1.0  0.6248750686645508  0.6182041168212892  0.7487560510635376  1.0000
  Li  Li2       1.0  0.8749342560768129  0.3685195744037629  0.2485644519329072  1.0000
  Sn  Sn2       1.0  0.3742472231388092  0.8681427836418152  0.24806465208530426  1.0000
