data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6594468555793718
_cell_length_b       4.56782966436782
_cell_length_c       5.152187824249268
_cell_angle_alpha    116.31156378107262
_cell_angle_beta     110.91815876856882
_cell_angle_gamma    89.94419251797174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14924466609954837  0.9561726450920106  0.419741690158844  1.0000
  Li  Li2       1.0  0.6690494418144226  0.4757084250450135  0.45708197355270386  1.0000
  Li  Li3       1.0  0.40945547819137573  0.7160847783088684  0.938773512840271  1.0000
  Sn  Sn1       1.0  0.9095685482025146  0.21583136916160583  0.9384206533432007  1.0000
