data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.552622080278258
_cell_length_b       4.546262307746298
_cell_length_c       4.5379791259765625
_cell_angle_alpha    90.00792552432061
_cell_angle_beta     90.0008904291028
_cell_angle_gamma    89.9815063524377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25034818053245544  0.29336857795715326  0.10346993058919907  1.0000
  Li  Li2       1.0  0.75043785572052  0.2933289110660553  0.6034752726554871  1.0000
  Li  Li3       1.0  0.2503255605697632  0.7933369278907775  0.6034395694732666  1.0000
  Sn  Sn1       1.0  0.7502548098564148  0.7933294773101806  0.10332004725933075  1.0000
