data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.958344744372916
_cell_length_b       5.167044985369493
_cell_length_c       5.166810512542725
_cell_angle_alpha    120.90955216163653
_cell_angle_beta     89.86562535813086
_cell_angle_gamma    89.90350558512759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3746103346347809  0.24917739629745483  0.3527064323425293  1.0000
  Li  Li2       1.0  0.8759665489196777  0.6289921402931213  0.7331933975219727  1.0000
  Li  Li3       1.0  0.8757770657539368  0.9651801586151123  0.3955462574958801  1.0000
  Li  Li4       1.0  0.3749726414680481  0.5853924751281738  0.015136128291487652  1.0000
  Sn  Sn1       1.0  0.8741468787193298  0.3002413511276245  0.06656690686941147  1.0000
  Sn  Sn2       1.0  0.3762291967868805  0.9145139455795287  0.6817130446434021  1.0000
