data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.590791014867085
_cell_length_b       4.594710362513407
_cell_length_c       5.753208160400391
_cell_angle_alpha    113.1085391367039
_cell_angle_beta     112.83772321100881
_cell_angle_gamma    90.39915811601765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8736717700958252  0.32173511385917664  0.46059173345565796  1.0000
  Li  Li1       1.0  0.6243316531181335  0.5726608037948607  0.9608937501907349  1.0000
  Sn  Sn2       1.0  0.12416453659534454  0.0728563591837883  0.9611807465553284  1.0000
  Sn  Sn3       1.0  0.37532633543014526  0.8211212754249573  0.4615101218223572  1.0000
