data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.385221760276586
_cell_length_b       5.401455731813446
_cell_length_c       6.387131690979004
_cell_angle_alpha    115.31389275660823
_cell_angle_beta     105.44057207317944
_cell_angle_gamma    90.24836857416692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2765548825263977  0.22593146562576294  0.7659588456153871  1.0000
  Li  Li1       1.0  0.5379509329795837  0.8337368369102478  0.2880598306655885  1.0000
  Sn  Sn2       1.0  0.7991387844085693  0.7486620545387268  0.8099548816680909  1.0000
  Sn  Sn3       1.0  0.036554496735334396  0.34630087018013  0.28766927123069763  1.0000
