data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.519450424668304
_cell_length_b       3.521681495702807
_cell_length_c       5.158215522766113
_cell_angle_alpha    70.12678011744366
_cell_angle_beta     70.10092911447917
_cell_angle_gamma    89.99915578437775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09377513825893402  0.22669772803783417  0.5020604133605957  1.0000
  Li  Li2       1.0  0.4361059367656708  0.5693771839141847  0.8180748224258423  1.0000
  Sn  Sn1       1.0  0.7653363943099976  0.8980075716972352  0.16035813093185422  1.0000
