data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.675007693505259
_cell_length_b       4.678715606481117
_cell_length_c       5.364051342010498
_cell_angle_alpha    64.21816158151809
_cell_angle_beta     64.18571885373545
_cell_angle_gamma    60.0655639528208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41146615147590637  0.4221872091293335  0.9100805521011353  1.0000
  Li  Li2       1.0  0.22557328641414642  0.23689961433410645  0.46848344802856445  1.0000
  Sn  Sn1       1.0  0.0190175473690033  0.03026115894317627  0.08637069910764694  1.0000
  Li  Li3       1.0  0.6268765330314636  0.6381798386573792  0.2631502151489258  1.0000
  Li  Li4       1.0  0.8132006525993347  0.8236412405967712  0.7049027681350708  1.0000
