data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.8848930562341275
_cell_length_b       4.885842936766739
_cell_length_c       4.886543273925781
_cell_angle_alpha    59.998076756710724
_cell_angle_beta     60.00548358760454
_cell_angle_gamma    60.00550910988288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6727923154830933  0.9337249398231506  0.3407001495361328  1.0000
  Sn  Sn1       1.0  0.4226270914077759  0.6835911273956298  0.09068562835454941  1.0000
  Li  Li2       1.0  0.17283929884433746  0.43378764390945435  0.8406999111175537  1.0000
  Sn  Sn2       1.0  0.9228443503379821  0.1837249398231506  0.5907892584800721  1.0000
