data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5523899064249393
_cell_length_b       4.549055606969433
_cell_length_c       4.546867847442627
_cell_angle_alpha    90.0270637135325
_cell_angle_beta     90.04784114882074
_cell_angle_gamma    90.05251300266625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8204609155654907  0.017582861706614494  0.020885473117232323  1.0000
  Li  Li2       1.0  0.3204898238182068  0.017847297713160515  0.5207280516624451  1.0000
  Li  Li3       1.0  0.8205206394195557  0.5176718831062317  0.5208873748779297  1.0000
  Sn  Sn1       1.0  0.32054346799850464  0.5176132321357727  0.021019652485847473  1.0000
