data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.636757805483692
_cell_length_b       4.638169837106284
_cell_length_c       4.636444091796875
_cell_angle_alpha    90.05896069063864
_cell_angle_beta     90.08178035864671
_cell_angle_gamma    90.02371009179139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7791543006896973  0.44080856442451477  0.8280306458473206  1.0000
  Sn  Sn1       1.0  0.2789131999015808  0.44107556343078613  0.3282594680786133  1.0000
  Sn  Sn2       1.0  0.779320478439331  0.9409873485565186  0.32749536633491516  1.0000
  Sn  Sn3       1.0  0.2797718942165375  0.94071364402771  0.828112006187439  1.0000
