data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.585404004462539
_cell_length_b       4.605098302987282
_cell_length_c       5.708799839019775
_cell_angle_alpha    112.84022129855252
_cell_angle_beta     112.96923674400183
_cell_angle_gamma    90.70523449582434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7267850637435913  0.4839194416999817  0.1908668726682663  1.0000
  Li  Li1       1.0  0.4788963198661804  0.7333479523658752  0.6902733445167542  1.0000
  Sn  Sn2       1.0  0.9788482189178467  0.23330721259117126  0.6904208064079285  1.0000
  Sn  Sn3       1.0  0.2284871339797974  0.9799482822418214  0.1897754818201066  1.0000
