data_image0
_chemical_formula_structural       SnLi2
_chemical_formula_sum              "Sn1 Li2"
_cell_length_a       3.5268167792970195
_cell_length_b       3.5286941774963054
_cell_length_c       5.172361373901367
_cell_angle_alpha    109.89712847075158
_cell_angle_beta     109.91916930441478
_cell_angle_gamma    90.1316133663966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5035808682441711  0.3060881793498993  0.4628503918647766  1.0000
  Li  Li1       1.0  0.17469282448291779  0.977323055267334  0.804640531539917  1.0000
  Li  Li2       1.0  0.8328011631965638  0.6354537606239319  0.12055081129074097  1.0000
