data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.451642550375025
_cell_length_b       5.64501288980329
_cell_length_c       5.504510402679443
_cell_angle_alpha    79.12574758271701
_cell_angle_beta     66.13267129643077
_cell_angle_gamma    66.78389457553698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9860966801643372  0.35853302478790283  0.6602551341056824  1.0000
  Li  Li1       1.0  0.5908788442611694  0.5496624112129213  0.25954681634902954  1.0000
  Li  Li2       1.0  0.7807945609092712  0.9465311765670776  0.4819101095199584  1.0000
  Sn  Sn2       1.0  0.18536943197250366  0.7492569088935852  0.8706992864608765  1.0000
  Sn  Sn3       1.0  0.38536956906318665  0.13877905905246735  0.0807931199669838  1.0000
