data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3562219914578253
_cell_length_b       5.447885197665072
_cell_length_c       6.386760234832764
_cell_angle_alpha    115.06945528192094
_cell_angle_beta     105.07992584326443
_cell_angle_gamma    89.93213753835782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6959977746009827  0.3430759906768799  0.6913285255432129  1.0000
  Sn  Sn1       1.0  0.9531823992729186  0.9253749847412109  0.20512598752975464  1.0000
  Sn  Sn2       1.0  0.19631268084049228  0.8332488536834718  0.6918944716453552  1.0000
  Sn  Sn3       1.0  0.43881681561470026  0.4093314409255981  0.17726050317287445  1.0000
