data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.911661448736615
_cell_length_b       4.9088935624844945
_cell_length_c       4.914491653442383
_cell_angle_alpha    60.303186599053525
_cell_angle_beta     60.25637403818337
_cell_angle_gamma    60.25285484739253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06461557745933533  0.9487296938896179  0.616461455821991  1.0000
  Sn  Sn2       1.0  0.8144037127494812  0.6987501978874205  0.3660147190093995  1.0000
  Li  Li1       1.0  0.3152011036872864  0.19907167553901672  0.8669965863227844  1.0000
