data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3183474590634265
_cell_length_b       4.412298288244777
_cell_length_c       4.407732963562012
_cell_angle_alpha    89.98870537188176
_cell_angle_beta     90.00275507067302
_cell_angle_gamma    90.00431918400167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02370026893913746  0.1298209577798843  0.5290750861167908  1.0000
  Li  Li2       1.0  0.02360234595835209  0.6305048465728759  0.028903748840093613  1.0000
  Sn  Sn1       1.0  0.5238403081893921  0.6300278306007385  0.5289620161056519  1.0000
  Sn  Sn2       1.0  0.5230795741081238  0.13046859204769135  0.029013823717832565  1.0000
