data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.683428621133455
_cell_length_b       4.575219224018636
_cell_length_c       5.172052383422852
_cell_angle_alpha    116.1657384616675
_cell_angle_beta     110.88417932998473
_cell_angle_gamma    89.99014053463873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.884649097919464  0.5445132255554198  0.5429593920707703  1.0000
  Li  Li2       1.0  0.6253424882888794  0.7847660183906555  0.024532556533813477  1.0000
  Li  Li3       1.0  0.3658244013786316  0.02581731602549553  0.5063937902450562  1.0000
  Sn  Sn1       1.0  0.12545031309127808  0.2847428023815155  0.024670911952853203  1.0000
