data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.661637082871544
_cell_length_b       4.662472768826193
_cell_length_c       4.661528587341309
_cell_angle_alpha    59.97418045914889
_cell_angle_beta     59.97857719332874
_cell_angle_gamma    59.987852723410256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5891618728637695  0.37569597363471985  0.831972599029541  1.0000
  Li  Li2       1.0  0.8393183350563049  0.6256235837936402  0.08194294571876516  1.0000
  Li  Li3       1.0  0.33946454524993896  0.12557442486286163  0.5815985798835754  1.0000
  Sn  Sn1       1.0  0.08927623182535166  0.8756437301635743  0.33175143599510193  1.0000
