data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.514253645853813
_cell_length_b       4.5699956654462905
_cell_length_c       4.567010879516602
_cell_angle_alpha    90.01940707344492
_cell_angle_beta     90.03730216860545
_cell_angle_gamma    90.01241978858009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7130962014198304  0.5833352208137512  0.32583215832710266  1.0000
  Li  Li2       1.0  0.7134256958961488  0.08412228524684906  0.8255566358566284  1.0000
  Li  Li3       1.0  0.21346381306648257  0.08356785029172897  0.3257529139518738  1.0000
  Sn  Sn1       1.0  0.21331466734409335  0.5837082862854004  0.8258769512176514  1.0000
