data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6702021366483275
_cell_length_b       4.550705002679581
_cell_length_c       5.135959625244141
_cell_angle_alpha    116.37476887502633
_cell_angle_beta     111.06388782181618
_cell_angle_gamma    90.01218129904592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17649973928928378  0.8340827822685242  0.7232233285903931  1.0000
  Sn  Sn1       1.0  0.4167404472827912  0.5739011764526367  0.20433698594570165  1.0000
  Li  Li2       1.0  0.9167699813842775  0.07422903925180435  0.20440560579299932  1.0000
  Li  Li3       1.0  0.6567034125328065  0.3143739700317383  0.685381293296814  1.0000
