data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.763254957148353
_cell_length_b       4.772608638928784
_cell_length_c       5.861053466796875
_cell_angle_alpha    89.8579687179959
_cell_angle_beta     89.87796068064743
_cell_angle_gamma    119.72947497797445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15537816286087036  0.6247255206108093  0.5228250026702881  1.0000
  Li  Li2       1.0  0.488648384809494  0.29152122139930725  0.7733998894691467  1.0000
  Li  Li3       1.0  0.8218512535095215  0.9581536054611206  0.023802142590284348  1.0000
  Sn  Sn1       1.0  0.8218902945518493  0.9581705331802367  0.5230408310890198  1.0000
  Li  Li4       1.0  0.4885360598564148  0.2914803922176361  0.2732844352722168  1.0000
  Sn  Sn2       1.0  0.15560920536518097  0.624908983707428  0.023002425208687782  1.0000
