data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       5.432007845030567
_cell_length_b       5.814345324341983
_cell_length_c       5.80495023727417
_cell_angle_alpha    119.84238992712162
_cell_angle_beta     89.94062766831017
_cell_angle_gamma    89.88492065104238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5416337251663208  0.9872822165489197  0.5300605297088622  1.0000
  Sn  Sn1       1.0  0.5414222478866577  0.32022419571876526  0.19769057631492615  1.0000
  Sn  Sn2       1.0  0.04155431315302849  0.3129305839538574  0.5293107032775879  1.0000
  Sn  Sn3       1.0  0.5410448312759399  0.6530096530914306  0.8623339533805847  1.0000
  Sn  Sn4       1.0  0.04160759225487709  0.9860752224922179  0.8555300235748291  1.0000
  Sn  Sn5       1.0  0.0412813238799572  0.6602151989936829  0.20420397818088526  1.0000
