data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6587289814421515
_cell_length_b       4.659242057794359
_cell_length_c       4.659407615661621
_cell_angle_alpha    59.9893481151807
_cell_angle_beta     59.98854780107496
_cell_angle_gamma    59.998401040350686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11266698688268661  0.7417188882827759  0.8106257319450378  1.0000
  Li  Li2       1.0  0.8625929355621338  0.4916903972625733  0.5605965852737427  1.0000
  Sn  Sn1       1.0  0.3627223968505859  0.9916867613792419  0.06036560237407684  1.0000
  Li  Li3       1.0  0.6125422716140747  0.24165247380733493  0.3104836642742157  1.0000
