data_image0
_chemical_formula_structural       Sn2LiSn3
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       5.876293921833385
_cell_length_b       5.8852773358062125
_cell_length_c       6.263258934020996
_cell_angle_alpha    62.01724258607083
_cell_angle_beta     61.98013678289355
_cell_angle_gamma    59.9929451916722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.504540205001831  0.6545822024345398  0.41796693205833424  1.0000
  Sn  Sn2       1.0  0.34169888496398926  0.831998646259308  0.9099077582359314  1.0000
  Li  Li1       1.0  0.005445540882647017  0.4963056147098542  0.917668342590332  1.0000
  Sn  Sn3       1.0  0.8470096588134766  0.9968319535255433  0.41704100370407104  1.0000
  Sn  Sn4       1.0  0.1626230478286743  0.3392307460308075  0.4176131784915924  1.0000
  Sn  Sn5       1.0  0.669558584690094  0.16036641597747806  0.9248501658439636  1.0000
