data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.754270374641832
_cell_length_b       4.771592203057676
_cell_length_c       5.3069024085998535
_cell_angle_alpha    89.99069978714938
_cell_angle_beta     116.70439630740618
_cell_angle_gamma    90.00728348658944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4270714223384857  0.6074920296669006  0.04608079418540001  1.0000
  Li  Li2       1.0  0.2517107129096985  0.10759731382131577  0.6949655413627625  1.0000
  Sn  Sn1       1.0  0.5795187950134277  0.10664764791727065  0.3510460555553436  1.0000
  Li  Li3       1.0  0.07878543436527252  0.6078584194183348  0.3500867784023285  1.0000
  Li  Li4       1.0  0.9079834818840027  0.1076633334159851  0.008295577019453007  1.0000
  Li  Li5       1.0  0.732788622379303  0.6074090600013733  0.6577326059341431  1.0000
