data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.624112151737322
_cell_length_b       4.624889428613651
_cell_length_c       4.6233086585998535
_cell_angle_alpha    60.03107973208014
_cell_angle_beta     60.00335669854623
_cell_angle_gamma    60.05418866215631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21853874623775482  0.1316360533237457  0.6763627529144287  1.0000
  Li  Li2       1.0  0.9684823155403137  0.8816802501678466  0.42630478739738464  1.0000
  Li  Li3       1.0  0.46865525841712957  0.38183882832527155  0.9264836311340332  1.0000
  Sn  Sn1       1.0  0.7185576558113099  0.6319277882575988  0.1765100061893463  1.0000
