data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.671436786973365
_cell_length_b       4.66557568483408
_cell_length_c       4.6643853187561035
_cell_angle_alpha    89.86445740840675
_cell_angle_beta     89.9365841958228
_cell_angle_gamma    89.91688592665487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3782923221588135  0.7707237601280212  0.4256230592727661  1.0000
  Sn  Sn2       1.0  0.3775578737258911  0.2704356014728546  0.9259243607521057  1.0000
  Li  Li1       1.0  0.8777598738670349  0.7708919048309326  0.9262981414794922  1.0000
  Sn  Sn3       1.0  0.8779457807540894  0.2709476947784424  0.42586296796798706  1.0000
