data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.398674870855688
_cell_length_b       4.847200934463724
_cell_length_c       5.059194087982178
_cell_angle_alpha    89.99069295658946
_cell_angle_beta     89.89140250357995
_cell_angle_gamma    90.01487182670917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.615503191947937  0.5651490092277527  0.9540334343910217  1.0000
  Li  Li2       1.0  0.6148086190223694  0.06550292670726776  0.33629485964775085  1.0000
  Sn  Sn1       1.0  0.11516849696636201  0.5651134848594666  0.44320863485336304  1.0000
  Sn  Sn2       1.0  0.11489827930927278  0.06552653759717941  0.847430408000946  1.0000
