data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.116643562775753
_cell_length_b       3.1150362503380946
_cell_length_c       4.385044097900391
_cell_angle_alpha    89.99842473079528
_cell_angle_beta     89.98320023795755
_cell_angle_gamma    89.96971061057445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6510570049285889  0.974579632282257  0.7286228537559509  1.0000
  Sn  Sn1       1.0  0.15110091865062714  0.4747750461101532  0.22864839434623718  1.0000
