data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.908172683230926
_cell_length_b       4.90953912505252
_cell_length_c       6.159847736358643
_cell_angle_alpha    89.96616574803383
_cell_angle_beta     90.0100702034173
_cell_angle_gamma    120.06013611718376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9204737544059753  0.8042138814926147  0.08565756678581238  1.0000
  Li  Li1       1.0  0.5867356061935425  0.1377112716436386  0.3355358839035034  1.0000
  Li  Li2       1.0  0.25367674231529236  0.47056081891059875  0.8314118981361389  1.0000
  Sn  Sn2       1.0  0.920391857624054  0.8041853904724121  0.5821483731269836  1.0000
  Sn  Sn3       1.0  0.5868618488311768  0.1372462958097458  0.8352033495903015  1.0000
