data_image0
_chemical_formula_structural       LiSn2LiSn2
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.144691741053261
_cell_length_b       5.1398219314289255
_cell_length_c       6.379184722900391
_cell_angle_alpha    89.96649359670529
_cell_angle_beta     89.98130827520572
_cell_angle_gamma    119.88783943636686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7809106111526489  0.5889840126037597  0.6684849858283997  1.0000
  Sn  Sn1       1.0  0.1138000562787056  0.254266619682312  0.41836002469062805  1.0000
  Sn  Sn2       1.0  0.7803022265434265  0.5880357027053833  0.1683674305677414  1.0000
  Li  Li2       1.0  0.44744884967803944  0.9211993217468261  0.1687718629837036  1.0000
  Sn  Sn3       1.0  0.44814321398735046  0.9221383929252625  0.6674583554267883  1.0000
  Sn  Sn4       1.0  0.1142820194363594  0.25550785660743713  0.9182952046394348  1.0000
