data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.681077389286
_cell_length_b       4.678801512064585
_cell_length_c       5.866811275482178
_cell_angle_alpha    66.44511196512265
_cell_angle_beta     66.43164754218382
_cell_angle_gamma    59.93990210749829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7019922137260437  0.8938997983932495  0.15153008699417114  1.0000
  Li  Li2       1.0  0.8986482620239259  0.09038127213716508  0.5620582699775696  1.0000
  Li  Li3       1.0  0.09529903531074525  0.28680047392845154  0.9721169471740723  1.0000
  Sn  Sn1       1.0  0.2998749315738678  0.49170517921447754  0.3578278422355652  1.0000
  Sn  Sn2       1.0  0.49733379483222967  0.6889925003051758  0.7663911581039429  1.0000
