data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4383181925226003
_cell_length_b       4.817308213152839
_cell_length_c       4.991526126861572
_cell_angle_alpha    89.95926042893524
_cell_angle_beta     89.93004770908446
_cell_angle_gamma    89.98758522060075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.009177207946777344  0.8326489925384521  0.35893309116363525  1.0000
  Sn  Sn1       1.0  0.5095701217651367  0.33247902989387507  0.45196250081062317  1.0000
  Sn  Sn2       1.0  0.5090188384056091  0.8327261209487915  0.8676179647445679  1.0000
  Li  Li2       1.0  0.009336713701486588  0.33258113265037537  0.9605851173400879  1.0000
