data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.4817733147596774
_cell_length_b       4.620956023696246
_cell_length_c       4.66666316986084
_cell_angle_alpha    90.01063710910465
_cell_angle_beta     89.98174540748882
_cell_angle_gamma    89.98898540910542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8015068173408507  0.13732963800430298  0.6528984904289246  1.0000
  Li  Li2       1.0  0.8014311790466307  0.6381936073303223  0.10162467509508133  1.0000
  Li  Li3       1.0  0.30123263597488403  0.6380452513694763  0.5900884866714478  1.0000
  Sn  Sn1       1.0  0.3014097809791565  0.13817845284938812  0.1508025974035263  1.0000
