data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.3190604304001905
_cell_length_b       4.31403686861458
_cell_length_c       5.48875617980957
_cell_angle_alpha    113.19761280408807
_cell_angle_beta     113.13865308787251
_cell_angle_gamma    89.99093903789584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18044976890087128  0.884642481803894  0.5836221575737  1.0000
  Li  Li1       1.0  0.6809451580047607  0.384798139333725  0.584276020526886  1.0000
  Sn  Sn2       1.0  0.930882453918457  0.13436651229858398  0.08400870114564891  1.0000
  Li  Li2       1.0  0.43057554960250854  0.6342185735702515  0.08332099765539165  1.0000
