data_image0
_chemical_formula_structural       SnLiSnLi3
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.9428897442827715
_cell_length_b       5.185554304357459
_cell_length_c       5.188899993896484
_cell_angle_alpha    121.24602193694979
_cell_angle_beta     89.99153990035772
_cell_angle_gamma    90.01981005348854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8784571290016174  0.432658463716507  0.48414203524589544  1.0000
  Li  Li1       1.0  0.8795111775398254  0.7646899819374084  0.1538321375846862  1.0000
  Sn  Sn2       1.0  0.3799351751804352  0.819422483444214  0.8714200258255006  1.0000
  Li  Li2       1.0  0.8792856931686401  0.10232923924922943  0.816604256629944  1.0000
  Li  Li3       1.0  0.37902259826660156  0.14912042021751404  0.5385533571243286  1.0000
  Li  Li4       1.0  0.3790309727191925  0.48664933443069464  0.20135630667209628  1.0000
