data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.1167757197065464
_cell_length_b       5.22081956077185
_cell_length_c       5.943385124206543
_cell_angle_alpha    110.88963670991829
_cell_angle_beta     105.15347270289931
_cell_angle_gamma    89.93367407907563

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6568822264671326  0.6752957701683044  0.44461143016815186  1.0000
  Li  Li1       1.0  0.15339551866054535  0.17463472485542297  0.4371483623981476  1.0000
  Sn  Sn2       1.0  0.40647920966148376  0.12841327488422394  0.942202091217041  1.0000
  Li  Li2       1.0  0.9099106788635254  0.6288928389549255  0.9496468305587769  1.0000
