data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.598072507486103
_cell_length_b       4.594741637510839
_cell_length_c       5.762614727020264
_cell_angle_alpha    113.43385469848035
_cell_angle_beta     113.52853583149437
_cell_angle_gamma    90.00039798635164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2610436975955963  0.5371971130371094  0.1517522633075714  1.0000
  Li  Li1       1.0  0.5114336013793945  0.2877049744129181  0.6517947316169739  1.0000
  Sn  Sn2       1.0  0.7613688111305237  0.03686719387769699  0.15172429382801061  1.0000
  Sn  Sn3       1.0  0.01148814894258976  0.7875266671180725  0.6518321633338928  1.0000
