data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.709780293773144
_cell_length_b       4.70923104965771
_cell_length_c       5.395632743835449
_cell_angle_alpha    64.09732224929398
_cell_angle_beta     64.097532979182
_cell_angle_gamma    59.993306931113864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6417934894561766  0.7790147662162782  0.8785082697868347  1.0000
  Li  Li2       1.0  0.4562426805496215  0.5937972068786622  0.4363978505134582  1.0000
  Sn  Sn1       1.0  0.8482546806335449  0.9859080314636232  0.260032832622528  1.0000
  Li  Li3       1.0  0.23997992277145386  0.3777212202548981  0.08395317941904064  1.0000
  Li  Li4       1.0  0.054565131664276095  0.1921079903841019  0.641365647315979  1.0000
