data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.487905122872416
_cell_length_b       4.370745445556353
_cell_length_c       6.293929100036621
_cell_angle_alpha    89.94955472466233
_cell_angle_beta     110.81424562049058
_cell_angle_gamma    90.01924997913139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08781960606575012  0.1528753638267517  0.5768917798995972  1.0000
  Li  Li2       1.0  0.23790334165096283  0.653009831905365  0.8775682449340821  1.0000
  Li  Li3       1.0  0.4041721224784851  0.15343782305717468  0.209450900554657  1.0000
  Sn  Sn1       1.0  0.5701082944869995  0.6529435515403748  0.5435013175010681  1.0000
  Li  Li4       1.0  0.9211430549621582  0.6528607606887817  0.24457612633705136  1.0000
  Sn  Sn2       1.0  0.7544223070144653  0.1528824120759964  0.910458564758301  1.0000
