data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4501679702637675
_cell_length_b       3.4530548946715047
_cell_length_c       3.452596426010132
_cell_angle_alpha    90.03661231751524
_cell_angle_beta     90.03243224337346
_cell_angle_gamma    90.0218932614428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3229376673698426  0.09976749867200851  0.034294337034225464  1.0000
  Sn  Sn1       1.0  0.8228242397308351  0.5997342467308044  0.5343831181526184  1.0000
