data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5235195731037807
_cell_length_b       4.562447181591129
_cell_length_c       4.556366920471191
_cell_angle_alpha    90.01261103341415
_cell_angle_beta     90.0103160903534
_cell_angle_gamma    90.00888174994668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9469873905181884  0.5845076441764832  0.5821287035942078  1.0000
  Li  Li2       1.0  0.4474909305572509  0.5847249031066895  0.0822165459394455  1.0000
  Li  Li3       1.0  0.4474318921566009  0.08447031676769257  0.5819274187088013  1.0000
  Sn  Sn1       1.0  0.9475483894348143  0.08449579775333405  0.0820305198431015  1.0000
