data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4757485849330854
_cell_length_b       4.813918856870442
_cell_length_c       4.9786176681518555
_cell_angle_alpha    90.01905873380855
_cell_angle_beta     90.02317733662925
_cell_angle_gamma    90.03551265651105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08231375366449356  0.8992347121238708  0.3309638798236847  1.0000
  Li  Li2       1.0  0.08255521208047867  0.3989664316177368  0.7183284163475037  1.0000
  Sn  Sn1       1.0  0.5824687480926514  0.398869127035141  0.22859260439872742  1.0000
  Sn  Sn2       1.0  0.5823970437049866  0.8992993235588073  0.8210291266441345  1.0000
