data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.202827582237145
_cell_length_b       4.208082008365545
_cell_length_c       4.2075018882751465
_cell_angle_alpha    90.03450179079331
_cell_angle_beta     90.01417514855358
_cell_angle_gamma    90.04071043210018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5671635270118713  0.9189332127571106  0.4385741949081421  1.0000
  Li  Li2       1.0  0.5671632885932922  0.41888138651847834  0.9384435415267944  1.0000
  Sn  Sn1       1.0  0.0671360045671463  0.9189528226852416  0.9383940100669861  1.0000
  Li  Li3       1.0  0.06710810214281082  0.4188840687274933  0.43813636898994446  1.0000
