data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.381905201958477
_cell_length_b       5.475408286440698
_cell_length_c       6.3395891189575195
_cell_angle_alpha    115.71000015360339
_cell_angle_beta     105.45146789646309
_cell_angle_gamma    90.0283065319361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3959023058414459  0.3832668662071228  0.9457221031188965  1.0000
  Sn  Sn1       1.0  0.13834734261035916  0.7999520301818847  0.4317400157451629  1.0000
  Sn  Sn2       1.0  0.8959620594978333  0.894044041633606  0.9444716572761536  1.0000
  Sn  Sn3       1.0  0.6530243754386902  0.3150114119052887  0.4592433571815491  1.0000
