data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.951162751299986
_cell_length_b       4.950702791578991
_cell_length_c       4.951922416687012
_cell_angle_alpha    60.007223553761534
_cell_angle_beta     59.994902087882835
_cell_angle_gamma    60.004831873973615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6774324178695679  0.04248535633087158  0.5035063028335571  1.0000
  Sn  Sn1       1.0  0.42697420716285706  0.7921102643013  0.2529697716236114  1.0000
  Sn  Sn2       1.0  0.17714926600456232  0.5424377322196962  0.0036761760711669475  1.0000
