data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.81537775723496
_cell_length_b       5.139787594070285
_cell_length_c       5.147333145141602
_cell_angle_alpha    120.10143449519731
_cell_angle_beta     89.99216827739008
_cell_angle_gamma    90.00257065584394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7956519722938538  0.15334506332874298  0.33487552404403687  1.0000
  Li  Li2       1.0  0.7954447269439697  0.8418284654617308  0.7110803127288818  1.0000
  Li  Li3       1.0  0.2953762114048004  0.4865089356899261  0.689368486404419  1.0000
  Li  Li4       1.0  0.2953791320323944  0.8201407194137572  0.35718411207199097  1.0000
  Sn  Sn1       1.0  0.29559531807899475  0.15253588557243344  0.02285555936396121  1.0000
  Li  Li5       1.0  0.7954002618789673  0.4660287201404571  0.023164905607700306  1.0000
