data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.620769068226711
_cell_length_b       4.6176106342221575
_cell_length_c       4.619067668914795
_cell_angle_alpha    60.07227411628224
_cell_angle_beta     60.07116629903341
_cell_angle_gamma    60.09397254684087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3460094034671784  0.9987906217575073  0.36678358912467957  1.0000
  Li  Li2       1.0  0.5961559414863586  0.24906639754772184  0.6167863607406616  1.0000
  Li  Li3       1.0  0.8462041020393372  0.49910449981689453  0.8669531941413879  1.0000
  Sn  Sn1       1.0  0.0961525589227677  0.7481611967086791  0.11620459705591202  1.0000
