data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.532778281539084
_cell_length_b       4.5331264702010525
_cell_length_c       4.6925129890441895
_cell_angle_alpha    118.86022354649873
_cell_angle_beta     118.84645296326347
_cell_angle_gamma    89.97102092700861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47334858775138855  0.0750311017036438  0.45008185505867004  1.0000
  Li  Li2       1.0  0.22417524456977844  0.32503435015678406  0.9512327909469604  1.0000
  Li  Li3       1.0  0.7240788340568542  0.8251288533210754  0.9511024951934814  1.0000
  Sn  Sn1       1.0  0.9731544256210327  0.573707640171051  0.4496304392814636  1.0000
