data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.711243493446734
_cell_length_b       4.71132261422839
_cell_length_c       5.37646484375
_cell_angle_alpha    64.10954205230851
_cell_angle_beta     64.05190067540104
_cell_angle_gamma    59.99709341802959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9591537117958069  0.38357797265052795  0.34719741344451893  1.0000
  Li  Li2       1.0  0.5578559041023253  0.9820260405540467  0.5516353845596313  1.0000
  Li  Li3       1.0  0.7729675769805908  0.19874809682369235  0.9047054648399353  1.0000
  Li  Li4       1.0  0.37188699841499334  0.7968196868896485  0.10927402228116989  1.0000
  Sn  Sn1       1.0  0.16519242525100708  0.5902572870254518  0.7280385494232178  1.0000
