data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.254821885662784
_cell_length_b       4.73061046640859
_cell_length_c       7.433578014373779
_cell_angle_alpha    108.36586207321795
_cell_angle_beta     102.2138693396997
_cell_angle_gamma    89.99251026759329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36034026741981506  0.3983871340751648  0.6447959542274475  1.0000
  Li  Li2       1.0  0.03940257057547571  0.5773339271545411  0.004198888782411814  1.0000
  Sn  Sn1       1.0  0.4654355347156525  0.002094079973176122  0.8544427752494812  1.0000
  Li  Li3       1.0  0.7482699155807495  0.7865338325500488  0.4230438470840454  1.0000
  Sn  Sn2       1.0  0.16094174981117249  0.1979953795671463  0.24508903920650482  1.0000
