data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.657400144634613
_cell_length_b       4.578616366895111
_cell_length_c       5.166000843048096
_cell_angle_alpha    116.19326512252299
_cell_angle_beta     110.71687317434444
_cell_angle_gamma    90.01017992102075

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6345334053039551  0.8815829157829286  0.6708563566207887  1.0000
  Li  Li2       1.0  0.37493148446083063  0.1220066249370575  0.15254554152488708  1.0000
  Li  Li3       1.0  0.8940223455429076  0.6412256956100464  0.1892794519662857  1.0000
  Sn  Sn1       1.0  0.13451358675956726  0.3815475106239319  0.6708966493606567  1.0000
