data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.697290011911172
_cell_length_b       4.697282511986034
_cell_length_c       5.667623996734619
_cell_angle_alpha    90.0401162040885
_cell_angle_beta     89.99023533389118
_cell_angle_gamma    119.95910470286944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8089558482170105  0.9986016154289246  0.8137981295585632  1.0000
  Li  Li2       1.0  0.4755181074142456  0.3322586417198181  0.5655427575111389  1.0000
  Li  Li3       1.0  0.4752284586429596  0.3318631052970886  0.11069519817829132  1.0000
  Li  Li4       1.0  0.14186261594295502  0.6655232310295105  0.5171703696250916  1.0000
  Li  Li5       1.0  0.14180444180965418  0.6653218269348143  0.06248077005147934  1.0000
  Sn  Sn1       1.0  0.8085997700691223  0.9990467429161072  0.31390380859375  1.0000
