data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.534503612709731
_cell_length_b       3.536692239642704
_cell_length_c       5.161968231201172
_cell_angle_alpha    109.99990978300644
_cell_angle_beta     109.99548910000335
_cell_angle_gamma    90.03498005581037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8254817724227905  0.14521265029907227  0.16338115930557257  1.0000
  Li  Li2       1.0  0.16785797476768494  0.48764964938163763  0.8471148610115051  1.0000
  Sn  Sn1       1.0  0.49654510617256165  0.8160988092422486  0.5057051777839661  1.0000
