data_image0
_chemical_formula_structural       Li3Sn2Li
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       3.494908451427583
_cell_length_b       3.4921479247388114
_cell_length_c       9.106171607971191
_cell_angle_alpha    90.07636401497199
_cell_angle_beta     90.0616927702685
_cell_angle_gamma    90.05663160381715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8199051022529602  0.28792697191238403  0.2817670702934265  1.0000
  Li  Li2       1.0  0.3206224739551544  0.7881518602371216  0.44370079040527344  1.0000
  Li  Li3       1.0  0.8204967379570007  0.2883930504322052  0.9432923197746276  1.0000
  Sn  Sn1       1.0  0.3205421566963196  0.788496732711792  0.11193393170833586  1.0000
  Sn  Sn2       1.0  0.8204923868179321  0.28796255588531494  0.6130461692810059  1.0000
  Li  Li4       1.0  0.3200298547744751  0.7876961827278137  0.782512366771698  1.0000
