data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.807976725657467
_cell_length_b       4.792793338936915
_cell_length_c       5.278905868530273
_cell_angle_alpha    116.93619706439812
_cell_angle_beta     90.00200374985359
_cell_angle_gamma    89.87876664630338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14458248019218445  0.6479411721229554  0.1541243940591812  1.0000
  Li  Li2       1.0  0.6442198157310486  0.8184242248535156  0.4958623647689819  1.0000
  Li  Li3       1.0  0.14445173740386963  0.3006676137447357  0.4597382247447967  1.0000
  Li  Li4       1.0  0.14380645751953125  0.9956768155097963  0.8480609655380248  1.0000
  Sn  Sn1       1.0  0.64393150806427  0.14737918972969055  0.1536528468132019  1.0000
  Li  Li5       1.0  0.6439780592918396  0.4761851727962494  0.8116709589958191  1.0000
