data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.634626512825619
_cell_length_b       4.634882793128646
_cell_length_c       4.6295905113220215
_cell_angle_alpha    90.02204352623285
_cell_angle_beta     89.98673144682779
_cell_angle_gamma    90.01106741057315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3002450466156006  0.9458808302879332  0.9934216737747192  1.0000
  Li  Li1       1.0  0.8000373840332031  0.44603300094604487  0.9933383464813232  1.0000
  Sn  Sn2       1.0  0.29981285333633423  0.4461061656475067  0.49316635727882385  1.0000
  Sn  Sn3       1.0  0.7998932600021362  0.9462262392044066  0.4938693642616272  1.0000
