data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5492928123618253
_cell_length_b       4.566730369378291
_cell_length_c       4.564382553100586
_cell_angle_alpha    89.91424264733902
_cell_angle_beta     89.93685740119841
_cell_angle_gamma    89.95143986105144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9587212800979615  0.9769852757453918  0.8527886271476746  1.0000
  Li  Li2       1.0  0.9587728381156922  0.4770091474056244  0.3528915345668793  1.0000
  Sn  Sn1       1.0  0.459547370672226  0.9771318435668946  0.35270583629608154  1.0000
  Li  Li3       1.0  0.45852899551391607  0.47700542211532587  0.8529018759727478  1.0000
