data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3149417441167
_cell_length_b       4.409153949860666
_cell_length_c       4.404083251953125
_cell_angle_alpha    89.99584974974015
_cell_angle_beta     89.9773262758157
_cell_angle_gamma    89.99170382472248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3114160895347595  0.29551175236701965  0.5313397645950317  1.0000
  Li  Li2       1.0  0.3110639750957489  0.7950275540351868  0.03128926083445549  1.0000
  Sn  Sn1       1.0  0.8113259077072144  0.7953665256500244  0.5311206579208374  1.0000
  Sn  Sn2       1.0  0.8110821843147278  0.29518643021583557  0.031197430565953255  1.0000
