data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.5047187938840456
_cell_length_b       4.950475380191349
_cell_length_c       4.948212146759033
_cell_angle_alpha    120.04041246735919
_cell_angle_beta     89.9949959761798
_cell_angle_gamma    89.99173114555067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9037537574768068  0.019997674971818924  0.8804775476455688  1.0000
  Li  Li1       1.0  0.9042428731918336  0.6873986721038818  0.2128497213125229  1.0000
  Sn  Sn2       1.0  0.40537279844284063  0.35438862442970276  0.5464739799499512  1.0000
