data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.132097829936222
_cell_length_b       5.232648658883439
_cell_length_c       5.899343013763428
_cell_angle_alpha    111.64614316960716
_cell_angle_beta     105.13277038448707
_cell_angle_gamma    90.0062177975447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.748646080493927  0.277133047580719  0.507079541683197  1.0000
  Sn  Sn1       1.0  0.2530883550643921  0.7797332406044006  0.5175206065177917  1.0000
  Sn  Sn2       1.0  0.0006078584119677544  0.2224642038345337  0.010190734639763843  1.0000
  Li  Li2       1.0  0.5051273703575134  0.724798858165741  0.02035202458500862  1.0000
