data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.1296240309904855
_cell_length_b       5.120304358049112
_cell_length_c       5.545390605926514
_cell_angle_alpha    62.8918089381616
_cell_angle_beta     62.943110530952204
_cell_angle_gamma    60.31969010805878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2207857072353363  0.8668699264526367  0.187059223651886  1.0000
  Li  Li2       1.0  0.710469424724579  0.7083100080490112  0.6664007306098938  1.0000
  Li  Li3       1.0  0.061309833079576485  0.05931369215250015  0.665771484375  1.0000
  Sn  Sn1       1.0  0.5620188117027283  0.20720678567886353  0.16619707643985748  1.0000
  Li  Li4       1.0  0.9025928974151611  0.5472819805145264  0.14449141919612885  1.0000
  Li  Li5       1.0  0.4123809337615967  0.35804215073585516  0.6652920842170715  1.0000
