data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.649089261964095
_cell_length_b       3.6478831217290537
_cell_length_c       7.871031761169434
_cell_angle_alpha    103.38817804602276
_cell_angle_beta     103.35775655104098
_cell_angle_gamma    90.11242034080362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.191768079996109  0.8810886144638062  0.5842931866645813  1.0000
  Li  Li2       1.0  0.995227336883545  0.6845810413360596  0.19088201224803922  1.0000
  Sn  Sn1       1.0  0.7948396801948547  0.4839131534099579  0.7894423007965087  1.0000
  Sn  Sn2       1.0  0.5889042019844055  0.27843791246414185  0.3784399032592773  1.0000
  Li  Li3       1.0  0.3881798982620239  0.07734705507755281  0.9767954945564269  1.0000
