data_image0
_chemical_formula_structural       LiSnLi4
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.783033321001156
_cell_length_b       4.779996323730441
_cell_length_c       5.269034385681152
_cell_angle_alpha    117.05500278731608
_cell_angle_beta     89.96477921863575
_cell_angle_gamma    90.04114756535292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9854423999786377  0.48734816908836365  0.10024415701627731  1.0000
  Sn  Sn1       1.0  0.9862487316131592  0.8165002465248107  0.7585062980651855  1.0000
  Li  Li2       1.0  0.4846002757549286  0.31645816564559937  0.7579206824302673  1.0000
  Li  Li3       1.0  0.48589229583740234  0.6638614535331726  0.4520757794380188  1.0000
  Li  Li4       1.0  0.485305517911911  0.9688297510147095  0.0641430988907814  1.0000
  Li  Li5       1.0  0.9849967956542969  0.14491914212703702  0.4158950746059418  1.0000
