data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.661292253656575
_cell_length_b       4.6655243235367045
_cell_length_c       5.367929935455322
_cell_angle_alpha    64.43183570694428
_cell_angle_beta     64.3983141516974
_cell_angle_gamma    60.06433412629311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8278803825378418  0.32985055446624756  0.7228330373764039  1.0000
  Li  Li2       1.0  0.23019380867481237  0.732398509979248  0.5165747404098511  1.0000
  Li  Li3       1.0  0.6414945125579834  0.14459408819675448  0.28168007731437683  1.0000
  Li  Li4       1.0  0.043300457298755674  0.5465759038925171  0.07564569264650345  1.0000
  Sn  Sn1       1.0  0.4355652928352356  0.9380711913108826  0.8989963531494141  1.0000
