data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3662109047577005
_cell_length_b       4.370302213941196
_cell_length_c       4.379366874694824
_cell_angle_alpha    90.0045240898974
_cell_angle_beta     90.03721337580856
_cell_angle_gamma    90.0105483168102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6851488947868347  0.057271916419267654  0.7496631145477295  1.0000
  Li  Li2       1.0  0.18509632349014282  0.5570652484893799  0.7493484616279602  1.0000
  Sn  Sn1       1.0  0.18521197140216827  0.057132650166749954  0.2497098594903946  1.0000
  Sn  Sn2       1.0  0.6851160526275635  0.5572012066841125  0.24965664744377136  1.0000
