data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3818349714474425
_cell_length_b       4.773202590212126
_cell_length_c       5.781637191772461
_cell_angle_alpha    89.92165339748531
_cell_angle_beta     106.95606891168713
_cell_angle_gamma    90.03500722494717

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6375465989112854  0.578067421913147  0.923061192035675  1.0000
  Sn  Sn1       1.0  0.3776141107082367  0.5775459408760071  0.39991384744644165  1.0000
  Li  Li2       1.0  0.9387016892433167  0.07711371034383774  0.5242130160331726  1.0000
  Sn  Sn2       1.0  0.19882385432720184  0.07748130708932877  0.047008391469717026  1.0000
