data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.644317556994259
_cell_length_b       4.638917832636925
_cell_length_c       4.63909912109375
_cell_angle_alpha    90.09298186964155
_cell_angle_beta     90.02398329999183
_cell_angle_gamma    90.05521092037527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9856111407279968  0.04774466156959534  0.5225139856338501  1.0000
  Li  Li1       1.0  0.9863759875297546  0.5482141971588135  0.022988099604845047  1.0000
  Sn  Sn2       1.0  0.4853624403476715  0.04818425327539444  0.022533396258950233  1.0000
  Sn  Sn3       1.0  0.4860667586326599  0.5480533242225647  0.52254718542099  1.0000
