data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       5.251332814988385
_cell_length_b       5.251076198153154
_cell_length_c       5.250590801239014
_cell_angle_alpha    59.97727283532083
_cell_angle_beta     59.96865435666913
_cell_angle_gamma    59.981200502057625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.35379746556282043  0.8139129281044006  0.8611020445823669  1.0000
  Li  Li1       1.0  0.10330761969089505  0.5637596845626831  0.6107859015464783  1.0000
  Sn  Sn2       1.0  0.6034501791000366  0.06377394497394562  0.11078139394521713  1.0000
  Sn  Sn3       1.0  0.8532739877700806  0.31345582008361816  0.3606193959712982  1.0000
