data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.458369012490786
_cell_length_b       4.8079784358245305
_cell_length_c       5.006858825683594
_cell_angle_alpha    90.08305077575761
_cell_angle_beta     89.80157867866329
_cell_angle_gamma    90.01927729965526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08435682207345964  0.6954209208488464  0.36161118745803833  1.0000
  Sn  Sn2       1.0  0.08360278606414796  0.19519230723381042  0.7655215263366699  1.0000
  Li  Li1       1.0  0.5839588642120361  0.19534911215305326  0.25521013140678406  1.0000
  Li  Li2       1.0  0.5838632583618164  0.695339024066925  0.8724366426467896  1.0000
