data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.033893126446447
_cell_length_b       5.132944528984279
_cell_length_c       5.107889652252197
_cell_angle_alpha    80.84069191855437
_cell_angle_beta     66.74868592739409
_cell_angle_gamma    66.86012559984998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45955467224121094  0.8223080635070801  0.5933883190155029  1.0000
  Li  Li2       1.0  0.8762267231941222  0.6280369758605958  0.9556187987327576  1.0000
  Li  Li3       1.0  0.2784890234470367  0.4067423641681671  0.3712821900844574  1.0000
  Sn  Sn1       1.0  0.6678554415702819  0.22522582113742828  0.7744399905204773  1.0000
  Li  Li4       1.0  0.0570249818265438  0.04390180855989456  0.17754203081130981  1.0000
