data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.551016759754033
_cell_length_b       4.536108625237806
_cell_length_c       4.536940574645996
_cell_angle_alpha    90.01379265624742
_cell_angle_beta     90.04599699706593
_cell_angle_gamma    90.0063340899183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7752870917320253  0.20254483819007874  0.8553496599197388  1.0000
  Li  Li2       1.0  0.7753982543945314  0.7024482488632202  0.3556967079639435  1.0000
  Li  Li3       1.0  0.27544984221458435  0.7023648023605347  0.855496346950531  1.0000
  Sn  Sn1       1.0  0.2756510376930237  0.20219160616397858  0.3553153872489929  1.0000
