data_image0
_chemical_formula_structural       LiSn3LiSn
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.487934034021731
_cell_length_b       5.526199151657008
_cell_length_c       5.987366676330566
_cell_angle_alpha    77.4238136067825
_cell_angle_beta     63.35037093063055
_cell_angle_gamma    60.70221449100152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29074361920356756  0.5338423252105713  0.9935276508331299  1.0000
  Sn  Sn1       1.0  0.3729065954685211  0.36885422468185425  0.4946969151496887  1.0000
  Sn  Sn2       1.0  0.7053419947624205  0.7035127878189088  0.4945541620254517  1.0000
  Sn  Sn3       1.0  0.9564604759216309  0.20183457434177401  0.9950245022773743  1.0000
  Li  Li2       1.0  0.03703618422150611  0.03711364418268204  0.49686023592948914  1.0000
  Sn  Sn4       1.0  0.6227309703826904  0.8684948086738588  0.9957940578460693  1.0000
