data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.468174324960547
_cell_length_b       3.4857656699387576
_cell_length_c       6.753914833068848
_cell_angle_alpha    89.55705790709197
_cell_angle_beta     89.51813265000168
_cell_angle_gamma    89.24717909701158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4210628271102905  0.9937703013420104  0.33773007988929754  1.0000
  Sn  Sn1       1.0  0.920714020729065  0.49331781268119806  0.5864649415016174  1.0000
  Li  Li2       1.0  0.4211674630641937  0.9940109848976135  0.8348494768142701  1.0000
  Sn  Sn2       1.0  0.9213062524795533  0.494229644536972  0.08629661798477174  1.0000
