data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.647429305225812
_cell_length_b       4.647532088337922
_cell_length_c       4.645952224731445
_cell_angle_alpha    90.0120099769388
_cell_angle_beta     90.03346360122765
_cell_angle_gamma    89.99840424027208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3633870482444763  0.7940102815628053  0.7108957171440125  1.0000
  Sn  Sn1       1.0  0.36350691318511963  0.29383113980293274  0.21075771749019623  1.0000
  Sn  Sn2       1.0  0.863361120223999  0.793640673160553  0.2110360562801361  1.0000
  Sn  Sn3       1.0  0.8633812069892883  0.29337725043296814  0.7109607458114624  1.0000
