data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5550580445998006
_cell_length_b       4.552399792780662
_cell_length_c       4.550764560699463
_cell_angle_alpha    90.01506990265929
_cell_angle_beta     89.969041255736
_cell_angle_gamma    89.99804907025982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.998972773551941  0.8915887475013732  0.013849063776433468  1.0000
  Li  Li2       1.0  0.49899560213088995  0.39146411418914795  0.013708513230085373  1.0000
  Li  Li3       1.0  0.499020665884018  0.8909524083137512  0.5138636231422424  1.0000
  Sn  Sn1       1.0  0.9992327690124513  0.39127701520919794  0.513851523399353  1.0000
