data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       4.640839123940032
_cell_length_b       5.721426979746269
_cell_length_c       5.7189812660217285
_cell_angle_alpha    80.6371041397041
_cell_angle_beta     66.1073709895313
_cell_angle_gamma    66.17927444280758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.003676349762827158  0.6304432153701782  0.6486265659332274  1.0000
  Sn  Sn1       1.0  0.8011860251426697  0.2292401343584061  0.45655372738838196  1.0000
  Sn  Sn2       1.0  0.3991919755935669  0.4394261538982392  0.04864035174250603  1.0000
  Sn  Sn3       1.0  0.6083418726921082  0.8209117650985718  0.24858014285564423  1.0000
  Sn  Sn4       1.0  0.2059054970741272  0.03141920641064644  0.8417171835899353  1.0000
