data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.383457106513688
_cell_length_b       4.321104409508056
_cell_length_c       4.380051136016846
_cell_angle_alpha    90.02338224382504
_cell_angle_beta     90.0450202821877
_cell_angle_gamma    90.06420627124935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5588008165359497  0.7271420955657959  0.3704175651073456  1.0000
  Li  Li2       1.0  0.05889049917459488  0.7267867922782898  0.870140552520752  1.0000
  Sn  Sn1       1.0  0.05888114124536514  0.22723665833473206  0.3701137602329254  1.0000
  Sn  Sn2       1.0  0.558843731880188  0.22713564336299896  0.870212972164154  1.0000
