data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.588163089984702
_cell_length_b       4.590435407035729
_cell_length_c       5.726431369781494
_cell_angle_alpha    113.5846996023032
_cell_angle_beta     113.58706078913659
_cell_angle_gamma    90.04547198133041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41654518246650696  0.6248205304145813  0.46110758185386663  1.0000
  Sn  Sn1       1.0  0.16630016267299652  0.8748486042022706  0.960464894771576  1.0000
  Sn  Sn2       1.0  0.666853129863739  0.3744966685771942  0.9616276621818544  1.0000
  Sn  Sn3       1.0  0.9165480732917786  0.12418656796216965  0.4606934487819672  1.0000
