data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.560434414461219
_cell_length_b       4.426851007948947
_cell_length_c       6.101626873016357
_cell_angle_alpha    90.01774050750922
_cell_angle_beta     111.87653085341371
_cell_angle_gamma    90.0044489572796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29600611329078674  0.3783564269542694  0.6579077839851379  1.0000
  Li  Li2       1.0  0.46061354875564575  0.87898188829422  0.9882925748825073  1.0000
  Li  Li3       1.0  0.14239196479320526  0.8782607913017273  0.35226529836654663  1.0000
  Li  Li4       1.0  0.9765753746032715  0.3786366283893585  0.02068356797099117  1.0000
  Sn  Sn1       1.0  0.8122609853744507  0.8783379793167114  0.6898686289787292  1.0000
  Sn  Sn2       1.0  0.6256959438323975  0.3783586025238037  0.32005736231803894  1.0000
