data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.343073162719438
_cell_length_b       4.342108761585059
_cell_length_c       4.361320972442627
_cell_angle_alpha    90.00728348643469
_cell_angle_beta     90.03363435481815
_cell_angle_gamma    90.05846892009758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27735981345176697  0.46162667870521545  0.40026941895484924  1.0000
  Li  Li2       1.0  0.7772599458694458  0.962547242641449  0.4002433717250824  1.0000
  Sn  Sn1       1.0  0.7773081064224243  0.4621919393539428  0.9005314707756042  1.0000
  Sn  Sn2       1.0  0.277254194021225  0.9619193077087402  0.9006142616271973  1.0000
