data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.397790571093941
_cell_length_b       4.3987015867457275
_cell_length_c       5.33359956741333
_cell_angle_alpha    114.39235052059936
_cell_angle_beta     114.40550954168664
_cell_angle_gamma    90.04721896952485

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6536000370979309  0.7956965565681458  0.9547359347343445  1.0000
  Sn  Sn1       1.0  0.4035611152648926  0.04541533812880517  0.45518019795417786  1.0000
  Li  Li2       1.0  0.15310834348201752  0.2950122356414795  0.9551875591278076  1.0000
  Sn  Sn2       1.0  0.9031978249549866  0.5451539754867555  0.45470288395881653  1.0000
