data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.841329182545026
_cell_length_b       5.124456358869557
_cell_length_c       5.134443283081055
_cell_angle_alpha    120.08677328752351
_cell_angle_beta     89.9724017101923
_cell_angle_gamma    89.99156722133527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6505064368247986  0.9110663533210756  0.028347596526146022  1.0000
  Li  Li2       1.0  0.6505128145217896  0.223906546831131  0.7150999903678894  1.0000
  Li  Li3       1.0  0.1503511369228363  0.8901315331459045  0.3617541193962097  1.0000
  Li  Li4       1.0  0.15042471885681152  0.5567538738250732  0.6946443319320679  1.0000
  Sn  Sn1       1.0  0.15038840472698212  0.22393380105495453  0.028231926262378693  1.0000
  Li  Li5       1.0  0.6503285765647888  0.5365235805511475  0.341322809457779  1.0000
