data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.601784083908821
_cell_length_b       4.603617142168205
_cell_length_c       5.747907638549805
_cell_angle_alpha    113.39964394408972
_cell_angle_beta     113.24936594574463
_cell_angle_gamma    90.04327099531025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4381016790866852  0.017914801836013794  0.6567252278327942  1.0000
  Sn  Sn1       1.0  0.9380343556404114  0.5179973840713501  0.6568201780319214  1.0000
  Sn  Sn2       1.0  0.18945643305778503  0.2671188414096832  0.15697735548019412  1.0000
  Sn  Sn3       1.0  0.6876645684242249  0.7676486372947693  0.15727414190769196  1.0000
