data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.333256503563171
_cell_length_b       5.450461586471871
_cell_length_c       6.435671806335449
_cell_angle_alpha    114.8935465818147
_cell_angle_beta     104.95824510503148
_cell_angle_gamma    90.0688039377993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06130344048142433  0.18370869755744934  0.4762006402015686  1.0000
  Sn  Sn2       1.0  0.3014521896839142  0.09153357893228531  0.9589904546737671  1.0000
  Sn  Sn3       1.0  0.8178738355636597  0.6088491678237915  0.9913607239723206  1.0000
  Li  Li1       1.0  0.5609116554260254  0.6717883944511414  0.47648078203201294  1.0000
