data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4721407169881697
_cell_length_b       4.814114410597375
_cell_length_c       4.994377136230469
_cell_angle_alpha    89.90234446403655
_cell_angle_beta     89.97233340849917
_cell_angle_gamma    90.00932571229467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8463171720504761  0.042928967624902725  0.4351412355899811  1.0000
  Sn  Sn1       1.0  0.3463760018348694  0.043135326355695724  0.9445379972457886  1.0000
  Li  Li2       1.0  0.8463106751441956  0.5431278347969055  0.04199419543147087  1.0000
  Sn  Sn2       1.0  0.34626516699790955  0.5428513884544373  0.5326499342918396  1.0000
