data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.624752495982541
_cell_length_b       4.624477095820892
_cell_length_c       4.624406337738037
_cell_angle_alpha    60.01490586187791
_cell_angle_beta     59.99199116911665
_cell_angle_gamma    60.00446842643773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0003653781022876224  0.9065879583358765  0.9414626359939575  1.0000
  Li  Li2       1.0  0.7503556609153748  0.6565479040145874  0.6914719939231873  1.0000
  Li  Li3       1.0  0.5004461407661438  0.4065476357936859  0.4413093328475952  1.0000
  Sn  Sn1       1.0  0.2505316138267517  0.15662257373332977  0.1912710815668106  1.0000
