data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.275016687096968
_cell_length_b       5.452512838535565
_cell_length_c       5.132325649261475
_cell_angle_alpha    77.77601270444407
_cell_angle_beta     65.48215729747945
_cell_angle_gamma    67.31532353466686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14468756318092346  0.3757113814353943  0.7719941139221191  1.0000
  Li  Li2       1.0  0.5595713257789612  0.7554178833961487  0.5609905123710632  1.0000
  Li  Li3       1.0  0.9741801023483276  0.13635656237602234  0.3503188192844391  1.0000
  Sn  Sn1       1.0  0.7625507712364197  0.9648231863975525  0.9478815197944641  1.0000
  Sn  Sn2       1.0  0.356745034456253  0.5471890568733215  0.17426571249961856  1.0000
