data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.283221826670523
_cell_length_b       4.278458199879988
_cell_length_c       5.5636210441589355
_cell_angle_alpha    112.3571992094948
_cell_angle_beta     112.44943393583183
_cell_angle_gamma    90.01032300627155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5813287496566772  0.7929040789604187  0.09013161063194275  1.0000
  Li  Li2       1.0  0.33110013604164124  0.0416388176381588  0.5891949534416199  1.0000
  Sn  Sn1       1.0  0.8302838206291199  0.5412812232971191  0.5877346396446228  1.0000
  Sn  Sn2       1.0  0.08215860277414322  0.2928910553455353  0.09069857746362686  1.0000
