data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.456951096853109
_cell_length_b       4.457266824186274
_cell_length_c       5.546549320220947
_cell_angle_alpha    89.99505061737572
_cell_angle_beta     90.05870797265366
_cell_angle_gamma    119.91781017317811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49954304099082947  0.6508451104164125  0.04785023257136345  1.0000
  Sn  Sn1       1.0  0.16573254764080048  0.9843099117279053  0.881646454334259  1.0000
  Li  Li2       1.0  0.49896275997161865  0.6505017876625061  0.5481691956520081  1.0000
  Sn  Sn2       1.0  0.8324798345565796  0.31686267256736755  0.21437855064868927  1.0000
