data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.678942079794155
_cell_length_b       4.679898574217485
_cell_length_c       4.682898998260498
_cell_angle_alpha    59.959200530652716
_cell_angle_beta     59.960885502073786
_cell_angle_gamma    59.98260342959786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5375337600708008  0.5085429549217223  0.9235842227935791  1.0000
  Li  Li2       1.0  0.7874333262443542  0.7587949633598327  0.1738448590040207  1.0000
  Sn  Sn1       1.0  0.03831847012042999  0.008411698974668978  0.42401027679443354  1.0000
  Li  Li3       1.0  0.2873782515525818  0.2586942911148071  0.6738919615745544  1.0000
