data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.773500742017166
_cell_length_b       4.801645774418735
_cell_length_c       5.279344081878662
_cell_angle_alpha    90.00505001444942
_cell_angle_beta     116.97171487348757
_cell_angle_gamma    89.96401423894918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2339346706867218  0.6649583578109741  0.7822888493537903  1.0000
  Li  Li2       1.0  0.06192919984459877  0.1648399978876114  0.4379495084285736  1.0000
  Li  Li3       1.0  0.4045160412788391  0.16490381956100464  0.12383413314819337  1.0000
  Li  Li4       1.0  0.5790939927101135  0.6652264595031738  0.47462940216064453  1.0000
  Li  Li5       1.0  0.8864449858665466  0.664697527885437  0.08699334412813195  1.0000
  Sn  Sn1       1.0  0.733154296875  0.1650962084531784  0.7810588479042053  1.0000
