data_image0
_chemical_formula_structural       LiSn2Li2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.288045769551634
_cell_length_b       5.154781153607868
_cell_length_c       5.519698619842529
_cell_angle_alpha    77.5647899458144
_cell_angle_beta     67.06352182294631
_cell_angle_gamma    65.34990920014067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9959467053413391  0.4572674036026001  0.11276406794786453  1.0000
  Sn  Sn1       1.0  0.3838798999786377  0.2751803398132324  0.5227131843566895  1.0000
  Sn  Sn2       1.0  0.7852091789245605  0.054237835109233856  0.9403876662254333  1.0000
  Li  Li2       1.0  0.17202116549015045  0.8724483847618104  0.3500418961048126  1.0000
  Li  Li3       1.0  0.5842230916023254  0.664636492729187  0.7313903570175171  1.0000
