data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.370177541815708
_cell_length_b       5.4493669767879895
_cell_length_c       6.366795539855957
_cell_angle_alpha    115.21546857382297
_cell_angle_beta     105.23366656530713
_cell_angle_gamma    89.98188265461756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9148067831993103  0.841499388217926  0.6250379681587218  1.0000
  Sn  Sn2       1.0  0.4317300319671631  0.359470009803772  0.6577052474021912  1.0000
  Li  Li1       1.0  0.17342540621757507  0.7711756825447083  0.14174640178680417  1.0000
  Sn  Sn3       1.0  0.6750021576881409  0.2601502537727356  0.1439979076385498  1.0000
