data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.641033204405292
_cell_length_b       4.644112549516809
_cell_length_c       4.64167594909668
_cell_angle_alpha    90.04437824482507
_cell_angle_beta     90.05237639680996
_cell_angle_gamma    90.02043843100722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6619511246681213  0.43013322353363037  0.5944560170173645  1.0000
  Sn  Sn2       1.0  0.16131161153316498  0.4307563602924347  0.09513189643621445  1.0000
  Li  Li1       1.0  0.6620475053787231  0.9301236867904663  0.09518707543611526  1.0000
  Sn  Sn3       1.0  0.1623973697423935  0.9306679964065551  0.5953701734542847  1.0000
