data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.715754940227341
_cell_length_b       4.714734148215786
_cell_length_c       5.899298667907715
_cell_angle_alpha    66.356463731044
_cell_angle_beta     66.26098305056239
_cell_angle_gamma    59.91051743319162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.302769273519516  0.27359458804130554  0.5044973492622375  1.0000
  Li  Li2       1.0  0.9074752330780029  0.879320502281189  0.6892605423927307  1.0000
  Sn  Sn1       1.0  0.7014250159263611  0.6727401614189148  0.30778396129608154  1.0000
  Li  Li3       1.0  0.10508865863084793  0.07666805386543274  0.0970366895198822  1.0000
  Sn  Sn2       1.0  0.5087316036224365  0.4802707135677337  0.8860392570495605  1.0000
