data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.6984211947021475
_cell_length_b       4.701023964986339
_cell_length_c       5.39546012878418
_cell_angle_alpha    64.22033987747078
_cell_angle_beta     64.16880735255008
_cell_angle_gamma    60.00722185573135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7548139095306396  0.3958570957183838  0.966754138469696  1.0000
  Li  Li2       1.0  0.34252557158470154  0.9828696846961975  0.20336860418319702  1.0000
  Li  Li3       1.0  0.1558813899755478  0.797321617603302  0.7611653804779053  1.0000
  Li  Li4       1.0  0.9401970505714417  0.5805326700210571  0.4096856713294982  1.0000
  Sn  Sn1       1.0  0.5477139949798584  0.1884133517742157  0.5844071507453918  1.0000
