data_image0
_chemical_formula_structural       LiSn3LiSn
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.644027589599193
_cell_length_b       5.645905977337489
_cell_length_c       5.642704486846924
_cell_angle_alpha    75.66477292618326
_cell_angle_beta     60.04016290752025
_cell_angle_gamma    60.04328586516037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7618173956871033  0.805903971195221  0.5056508183479309  1.0000
  Sn  Sn1       1.0  0.8477157950401306  0.6353462934494019  0.0051556252874432815  1.0000
  Sn  Sn2       1.0  0.6755305528640747  0.30670449137687683  0.6773507595062257  1.0000
  Sn  Sn3       1.0  0.17684917151927956  0.9766511321067809  0.00588606484234333  1.0000
  Li  Li2       1.0  0.26227599382400507  0.8057175278663635  0.5054681897163391  1.0000
  Sn  Sn4       1.0  0.34954893589019775  0.30531105399131775  0.33381733298301697  1.0000
