data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5257480220936466
_cell_length_b       4.5503576850362375
_cell_length_c       4.5456719398498535
_cell_angle_alpha    90.02225526213782
_cell_angle_beta     90.0037727689335
_cell_angle_gamma    90.00118412725524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7397863864898682  0.6288002133369446  0.5307987332344055  1.0000
  Li  Li2       1.0  0.23934075236320496  0.12882067263126373  0.5314590930938721  1.0000
  Li  Li3       1.0  0.23938272893428802  0.6282604336738586  0.031228186562657356  1.0000
  Sn  Sn1       1.0  0.7394233345985413  0.12863342463970184  0.031040458008646965  1.0000
