data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       4.189722105697135
_cell_length_b       4.195885358797549
_cell_length_c       4.194336414337158
_cell_angle_alpha    90.03199511359374
_cell_angle_beta     90.06169277083198
_cell_angle_gamma    90.04469926482432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7222153544425964  0.663974940776825  0.7415534257888794  1.0000
  Li  Li1       1.0  0.7222799062728882  0.16406111419200897  0.24153444170951843  1.0000
  Li  Li2       1.0  0.22243838012218475  0.16387903690338135  0.7415316700935364  1.0000
  Li  Li3       1.0  0.2220957726240158  0.6639501452445984  0.24127568304538727  1.0000
