data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.00395438759582
_cell_length_b       5.112375109114293
_cell_length_c       5.147060394287109
_cell_angle_alpha    82.0215902003192
_cell_angle_beta     67.13082742102468
_cell_angle_gamma    66.92870723394503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3797329962253571  0.4628194272518158  0.4197072684764862  1.0000
  Li  Li2       1.0  0.9642342329025271  0.6538435220718383  0.0596703588962554  1.0000
  Li  Li3       1.0  0.7835099697113037  0.2386607825756073  0.8359836935997009  1.0000
  Sn  Sn1       1.0  0.17194828391075134  0.058416709303855896  0.2396046668291092  1.0000
  Li  Li4       1.0  0.5605217814445496  0.8779398202896117  0.6430625319480896  1.0000
