data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.952965042032043
_cell_length_b       4.951344746594806
_cell_length_c       4.952677249908447
_cell_angle_alpha    60.00487257511885
_cell_angle_beta     59.988294129928136
_cell_angle_gamma    60.006886635373185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2627092301845551  0.8011721372604369  0.8768483400344849  1.0000
  Li  Li1       1.0  0.012374509125947978  0.5508934259414672  0.6266525387763977  1.0000
  Sn  Sn2       1.0  0.5124038457870483  0.05044188350439072  0.12641997635364532  1.0000
