data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.245130992718626
_cell_length_b       3.250892928679689
_cell_length_c       9.254542350769043
_cell_angle_alpha    90.01015899625705
_cell_angle_beta     90.04863345078043
_cell_angle_gamma    120.12796077229497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9482191801071167  0.004600337706506252  0.06010729819536209  1.0000
  Sn  Sn1       1.0  0.281866192817688  0.6694449782371521  0.810380220413208  1.0000
  Li  Li2       1.0  0.9491879343986511  0.004572845995426178  0.560596227645874  1.0000
  Sn  Sn2       1.0  0.6159297823905945  0.338736891746521  0.3103397488594055  1.0000
