data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3969252749631367
_cell_length_b       4.737637502369033
_cell_length_c       5.728919506072998
_cell_angle_alpha    89.96398008796153
_cell_angle_beta     107.23343778643907
_cell_angle_gamma    89.97621978454298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5951365232467651  0.8743675351142884  0.04729003459215164  1.0000
  Sn  Sn1       1.0  0.33234959840774536  0.8740383982658387  0.5242160558700562  1.0000
  Sn  Sn2       1.0  0.1576373428106308  0.3732644319534302  0.17369088530540466  1.0000
  Li  Li2       1.0  0.8943784236907959  0.37352305650711065  0.6508935689926147  1.0000
