data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.760052549253183
_cell_length_b       4.759559410010332
_cell_length_c       5.811615467071533
_cell_angle_alpha    89.98122631327301
_cell_angle_beta     90.02181812959921
_cell_angle_gamma    120.02190031600342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3086729645729065  0.6570141911506653  0.7966564297676086  1.0000
  Li  Li2       1.0  0.642122209072113  0.3242250680923462  0.5461280941963196  1.0000
  Li  Li3       1.0  0.6417936682701111  0.3242484927177429  0.04588110372424126  1.0000
  Sn  Sn1       1.0  0.30848607420921326  0.6578691005706787  0.29665154218673706  1.0000
  Li  Li4       1.0  0.9749985337257384  0.9916764497756959  0.2959098517894745  1.0000
  Sn  Sn2       1.0  0.9754061102867125  0.9909442067146301  0.7962545156478882  1.0000
