data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.643682907866319
_cell_length_b       4.645374357131023
_cell_length_c       4.641134262084961
_cell_angle_alpha    90.00913446740321
_cell_angle_beta     89.97540016137461
_cell_angle_gamma    90.0087588069348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2626946270465851  0.9370410442352295  0.5212057828903198  1.0000
  Sn  Sn2       1.0  0.7629029750823975  0.937252640724182  0.020910792052745823  1.0000
  Li  Li1       1.0  0.2626693844795227  0.43724480271339417  0.021123677492141724  1.0000
  Sn  Sn3       1.0  0.7625526785850525  0.43713626265525823  0.5205754637718201  1.0000
