data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.669109500428808
_cell_length_b       4.567179688939164
_cell_length_c       5.170551776885986
_cell_angle_alpha    116.15288438849448
_cell_angle_beta     110.7899377279232
_cell_angle_gamma    89.98497559201944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43730297684669495  0.9799678921699524  0.23518002033233643  1.0000
  Li  Li2       1.0  0.6967682838439941  0.7393669486045837  0.7532445788383484  1.0000
  Li  Li3       1.0  0.9563006162643433  0.4989305436611175  0.2713911533355713  1.0000
  Sn  Sn1       1.0  0.19697505235671997  0.2392531335353851  0.7530903816223145  1.0000
