data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6637435200884045
_cell_length_b       4.6643939111475685
_cell_length_c       4.661490440368652
_cell_angle_alpha    90.00362250475403
_cell_angle_beta     89.99416952316054
_cell_angle_gamma    89.99118473054142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5104565620422363  0.46084722876548767  0.40176498889923096  1.0000
  Li  Li1       1.0  0.010309320874512196  0.46075767278671265  0.9017250537872314  1.0000
  Sn  Sn2       1.0  0.5099550485610962  0.9608453512191771  0.9018426537513733  1.0000
  Sn  Sn3       1.0  0.01027647964656353  0.9608646035194396  0.4020484983921051  1.0000
