data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.661553837718689
_cell_length_b       4.65980770267705
_cell_length_c       4.658951282501221
_cell_angle_alpha    89.96294872864692
_cell_angle_beta     89.96377518214368
_cell_angle_gamma    89.95743676589437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15074868500232697  0.7084969282150269  0.7235416173934937  1.0000
  Sn  Sn1       1.0  0.6508819460868835  0.20825189352035522  0.7235525250434875  1.0000
  Sn  Sn2       1.0  0.6510871052742004  0.7083643078804016  0.22369587421417236  1.0000
  Sn  Sn3       1.0  0.15101119875907898  0.20835764706134796  0.2233862429857254  1.0000
