data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4711389640962262
_cell_length_b       4.8208393360821
_cell_length_c       4.984462261199951
_cell_angle_alpha    89.97643152047166
_cell_angle_beta     89.9956653344736
_cell_angle_gamma    89.97677303051744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7634263038635254  0.5145756006240845  0.9101520776748656  1.0000
  Li  Li2       1.0  0.7636216878890991  0.014987919479608536  0.3066125512123108  1.0000
  Sn  Sn1       1.0  0.26301729679107666  0.5141878128051758  0.4011092483997345  1.0000
  Sn  Sn2       1.0  0.2639116048812866  0.015287471003830433  0.8156647086143494  1.0000
