data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.970564708842404
_cell_length_b       3.9725542167547134
_cell_length_c       5.45384407043457
_cell_angle_alpha    111.31594940816477
_cell_angle_beta     111.3191600017965
_cell_angle_gamma    90.04427593657317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.346397340297699  0.8735884428024293  0.1687581390142441  1.0000
  Li  Li1       1.0  0.019493166357278824  0.5463137626647949  0.5129708051681519  1.0000
  Sn  Sn2       1.0  0.6924771666526794  0.21957606077194214  0.8585935235023499  1.0000
