data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.67493133729913
_cell_length_b       4.674596196568256
_cell_length_c       4.674683570861816
_cell_angle_alpha    59.97112420061384
_cell_angle_beta     59.97652570578638
_cell_angle_gamma    59.97531015058413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27730903029441833  0.5094006657600403  0.8465924859046936  1.0000
  Li  Li2       1.0  0.5271034836769104  0.759315550327301  0.09656102955341339  1.0000
  Li  Li3       1.0  0.027147477492690086  0.2593747079372406  0.5964046716690063  1.0000
  Sn  Sn1       1.0  0.77656489610672  0.009080777876079082  0.34640651941299433  1.0000
