data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.49782276907116
_cell_length_b       4.5891697224345
_cell_length_c       4.5821051597595215
_cell_angle_alpha    90.03157847305451
_cell_angle_beta     89.99623907038318
_cell_angle_gamma    90.0050431843906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6617627739906311  0.3866831958293915  0.2484273612499237  1.0000
  Sn  Sn1       1.0  0.1615450382232666  0.3866842985153198  0.7481875419616699  1.0000
  Li  Li2       1.0  0.16186834871768951  0.8867596983909608  0.24827991425991058  1.0000
  Li  Li3       1.0  0.6620065569877625  0.8864585757255554  0.7485698461532593  1.0000
