data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3997929517294314
_cell_length_b       5.399851224776344
_cell_length_c       6.368391513824463
_cell_angle_alpha    115.24063243177957
_cell_angle_beta     105.52207118969461
_cell_angle_gamma    90.15163199371719

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30661487579345703  0.7137085199356079  0.38593119382858276  1.0000
  Sn  Sn1       1.0  0.04831445217132571  0.7922255992889405  0.8705313801765442  1.0000
  Sn  Sn2       1.0  0.5664737820625305  0.3095325231552124  0.90412837266922  1.0000
  Sn  Sn3       1.0  0.8076016306877136  0.20472401380538943  0.38840335607528687  1.0000
