data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.1950150243883915
_cell_length_b       5.0682729988752
_cell_length_c       5.098592281341553
_cell_angle_alpha    80.70176574432996
_cell_angle_beta     65.72367847982164
_cell_angle_gamma    65.4514001689923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3454917669296266  0.9079239964485167  0.5241407752037048  1.0000
  Li  Li2       1.0  0.9458879828453065  0.1294914335012436  0.10356817394495005  1.0000
  Li  Li3       1.0  0.16550143063068393  0.48877039551734924  0.3031627833843231  1.0000
  Sn  Sn1       1.0  0.5552881956100464  0.30886757373809814  0.7038194537162781  1.0000
  Li  Li4       1.0  0.7657803297042848  0.7101052403450012  0.8828399181365967  1.0000
