data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.674443541075925
_cell_length_b       4.589754609778347
_cell_length_c       5.147792339324951
_cell_angle_alpha    116.41237638545368
_cell_angle_beta     110.83283743528284
_cell_angle_gamma    89.99143119349732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5292298793792725  0.5087318420410156  0.7254511117935181  1.0000
  Li  Li2       1.0  0.04935649782419205  0.028510870411992073  0.7644785642623901  1.0000
  Sn  Sn1       1.0  0.289558470249176  0.7689430117607117  0.24515165388584137  1.0000
  Li  Li3       1.0  0.7889093160629272  0.26855891942977905  0.24455954134464267  1.0000
