data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.388735692413854
_cell_length_b       4.388797325274376
_cell_length_c       5.363603115081787
_cell_angle_alpha    114.14036861643187
_cell_angle_beta     114.15465841535462
_cell_angle_gamma    90.02075270571581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8685999512672424  0.5914119482040406  0.2796931862831116  1.0000
  Li  Li1       1.0  0.618764340877533  0.8414573669433594  0.7799791097640991  1.0000
  Sn  Sn2       1.0  0.3686380088329315  0.09147657454013824  0.27984386682510376  1.0000
  Li  Li2       1.0  0.11849329620599748  0.3413811624050141  0.7796125411987305  1.0000
