data_image0
_chemical_formula_structural       SnLi4Sn
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.362871310113714
_cell_length_b       4.535091851825324
_cell_length_c       6.1889872550964355
_cell_angle_alpha    111.49796097035892
_cell_angle_beta     90.08166424435231
_cell_angle_gamma    90.00518661870215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5847822427749634  0.8586064577102662  0.48010560870170593  1.0000
  Li  Li1       1.0  0.5839520692825317  0.20879769325256348  0.18270333111286163  1.0000
  Li  Li2       1.0  0.08541389554738998  0.6927472949028016  0.14706483483314514  1.0000
  Li  Li3       1.0  0.584357738494873  0.5274472236633302  0.8168339729309082  1.0000
  Li  Li4       1.0  0.08424012362957001  0.374591201543808  0.5129461288452148  1.0000
  Sn  Sn2       1.0  0.08433501422405243  0.043751657009124756  0.8500772714614868  1.0000
