data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.535266877795286
_cell_length_b       4.590658786376495
_cell_length_c       4.584355354309082
_cell_angle_alpha    90.01319159944818
_cell_angle_beta     90.00171005179813
_cell_angle_gamma    90.00109533478636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5020229816436768  0.7073963880538939  0.6121527552604675  1.0000
  Sn  Sn1       1.0  0.5019848346710205  0.20735810697078702  0.11218595504760742  1.0000
  Li  Li2       1.0  0.002050114329904318  0.7074854969978333  0.11210465431213379  1.0000
  Li  Li3       1.0  0.001736283302307129  0.20749346911907196  0.6121208667755127  1.0000
