data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       3.812626815403783
_cell_length_b       3.8133011932900134
_cell_length_c       8.351786613464355
_cell_angle_alpha    103.18308750970981
_cell_angle_beta     103.21889046310078
_cell_angle_gamma    89.9669513790589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8545137643814087  0.08495212346315384  0.8244199752807617  1.0000
  Li  Li1       1.0  0.25824424624443054  0.48821336030960083  0.631507933139801  1.0000
  Li  Li2       1.0  0.4510108530521393  0.6814502477645873  0.018240191042423234  1.0000
  Sn  Sn2       1.0  0.054430555552244186  0.2845344841480255  0.22443614900112152  1.0000
  Sn  Sn3       1.0  0.6539350748062134  0.884023904800415  0.42430445551872253  1.0000
