data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.753471866087405
_cell_length_b       4.750570775474402
_cell_length_c       5.8248138427734375
_cell_angle_alpha    90.0013890329564
_cell_angle_beta     89.96342684351178
_cell_angle_gamma    119.96447247281048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.844101071357727  0.7993687987327577  0.32608333230018616  1.0000
  Sn  Sn1       1.0  0.5105155110359192  0.13309253752231598  0.5762494802474976  1.0000
  Li  Li2       1.0  0.17777056992053986  0.46640753746032715  0.5762028694152832  1.0000
  Li  Li3       1.0  0.8441490530967712  0.7992856502532959  0.826068103313446  1.0000
  Li  Li4       1.0  0.5101550817489624  0.13219979405403137  0.07599498331546783  1.0000
  Sn  Sn2       1.0  0.17728672921657568  0.4656322896480561  0.07611847668886185  1.0000
