data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.960407956435597
_cell_length_b       5.175230808291803
_cell_length_c       5.168990612030029
_cell_angle_alpha    121.02113176400069
_cell_angle_beta     89.98283823856195
_cell_angle_gamma    89.99285812709547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7143791317939758  0.5204576849937439  0.003810968482866905  1.0000
  Li  Li2       1.0  0.21429631114006042  0.4779222011566162  0.28704729676246643  1.0000
  Li  Li3       1.0  0.713586151599884  0.8568676114082336  0.6669567823410034  1.0000
  Sn  Sn1       1.0  0.7143877744674683  0.1893155872821808  0.3357833921909332  1.0000
  Li  Li4       1.0  0.2136700302362442  0.14108076691627502  0.6233587265014648  1.0000
  Sn  Sn2       1.0  0.21365578472614288  0.8084705471992493  0.9545935988426208  1.0000
