data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3861509364090425
_cell_length_b       5.43386985938489
_cell_length_c       6.338144302368164
_cell_angle_alpha    115.39084111847082
_cell_angle_beta     105.39774738668812
_cell_angle_gamma    90.09475088702447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.027379533275961866  0.3147182166576385  0.4684747457504272  1.0000
  Li  Li1       1.0  0.5291013717651367  0.8041332960128784  0.47054147720336903  1.0000
  Sn  Sn2       1.0  0.27019086480140686  0.21563217043876648  0.9536964297294616  1.0000
  Sn  Sn3       1.0  0.785900890827179  0.7322276830673218  0.9848051071166991  1.0000
