data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5159632169227533
_cell_length_b       3.5164518583011484
_cell_length_c       5.158978462219238
_cell_angle_alpha    70.13663781501742
_cell_angle_beta     70.13029914195299
_cell_angle_gamma    89.95282687813828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6664111614227295  0.3162510693073273  0.6688735485076904  1.0000
  Li  Li2       1.0  0.009376067668199557  0.6586448550224305  0.9842767119407654  1.0000
  Sn  Sn1       1.0  0.33764633536338806  0.9875451922416688  0.3264892697334289  1.0000
