data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6636866631499645
_cell_length_b       4.663421777230028
_cell_length_c       4.663912773132324
_cell_angle_alpha    59.980864849071835
_cell_angle_beta     59.979565230815034
_cell_angle_gamma    59.991749639625645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8897795081138611  0.20850796997547152  0.5769731402397155  1.0000
  Li  Li2       1.0  0.389768123626709  0.7083469629287721  0.07690422236919393  1.0000
  Li  Li3       1.0  0.6397797465324402  0.9585157036781312  0.3269680738449096  1.0000
  Sn  Sn1       1.0  0.13953572511672974  0.4583877325057984  0.8269575238227844  1.0000
