data_image0
_chemical_formula_structural       Sn2LiSn2
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       4.628074364649233
_cell_length_b       5.713428145534256
_cell_length_c       5.7550835609436035
_cell_angle_alpha    80.63708335937471
_cell_angle_beta     66.38210785305571
_cell_angle_gamma    66.20756946774107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9368974566459655  0.3962195813655853  0.6798485517501832  1.0000
  Sn  Sn2       1.0  0.7475548386573793  0.986844301223755  0.4663584530353546  1.0000
  Li  Li1       1.0  0.14263740181922907  0.796690344810486  0.8673414587974548  1.0000
  Sn  Sn3       1.0  0.3485042750835418  0.19693706929683688  0.0549827888607979  1.0000
  Sn  Sn4       1.0  0.5378092527389526  0.6063878536224365  0.2682740688323975  1.0000
