data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.757683904096806
_cell_length_b       4.756112579377337
_cell_length_c       5.813836097717285
_cell_angle_alpha    90.00230427813324
_cell_angle_beta     90.01439371468125
_cell_angle_gamma    120.01906254301132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07148782163858414  0.10219243168830872  0.23079606890678406  1.0000
  Li  Li2       1.0  0.7384284734725952  0.4351259171962738  0.4805850088596344  1.0000
  Li  Li3       1.0  0.07161304354667664  0.1021786481142044  0.7306590676307678  1.0000
  Li  Li4       1.0  0.4046443700790405  0.7691948413848877  0.9804962873458862  1.0000
  Sn  Sn1       1.0  0.7381643056869506  0.4359460771083831  0.980432391166687  1.0000
  Sn  Sn2       1.0  0.4048446714878082  0.7684750556945801  0.4809821844100952  1.0000
