data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.653679062671102
_cell_length_b       4.655988360158193
_cell_length_c       4.653453826904297
_cell_angle_alpha    89.9299315866266
_cell_angle_beta     89.92503434509278
_cell_angle_gamma    89.93736284085672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7579535245895386  0.09652508795261383  0.993093729019165  1.0000
  Sn  Sn1       1.0  0.25768667459487915  0.09678234905004501  0.4928123950958252  1.0000
  Sn  Sn2       1.0  0.2591072916984558  0.5968926548957825  0.9928942322731018  1.0000
  Sn  Sn3       1.0  0.758309006690979  0.5968233346939087  0.49246999621391296  1.0000
