data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.8888614895650315
_cell_length_b       4.879218698355205
_cell_length_c       5.219888210296631
_cell_angle_alpha    62.200836561373876
_cell_angle_beta     84.48495895833716
_cell_angle_gamma    78.29197851656653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19106483459472653  0.6599285602569579  0.17579220235347753  1.0000
  Li  Li2       1.0  0.6911023259162903  0.14366604387760162  0.20914483070373535  1.0000
  Li  Li3       1.0  0.6906627416610718  0.4880272150039673  0.518556535243988  1.0000
  Sn  Sn1       1.0  0.19083559513092038  0.9890385270118713  0.5187064409255981  1.0000
  Li  Li4       1.0  0.6909276247024536  0.8329853415489197  0.8282266855239868  1.0000
  Li  Li5       1.0  0.19065444171428683  0.31709718704223633  0.8620940446853638  1.0000
