data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.694452058172564
_cell_length_b       4.697130412843793
_cell_length_c       5.37929105758667
_cell_angle_alpha    64.13204818120387
_cell_angle_beta     64.07903761753626
_cell_angle_gamma    60.008738880078695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9823225140571595  0.4949603676795959  0.9485475420951843  1.0000
  Li  Li2       1.0  0.3953360319137574  0.9081162810325623  0.711219310760498  1.0000
  Li  Li3       1.0  0.5806089043617249  0.09317998588085175  0.15309712290763855  1.0000
  Sn  Sn1       1.0  0.18774035573005676  0.7016056776046753  0.3300895392894745  1.0000
  Li  Li4       1.0  0.7965790629386902  0.30980420112609863  0.5067436695098877  1.0000
