data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4373386869310227
_cell_length_b       4.835285236694699
_cell_length_c       5.011534214019775
_cell_angle_alpha    89.97325548394691
_cell_angle_beta     90.12147742287112
_cell_angle_gamma    89.99089103191527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9826347827911378  0.7104134559631348  0.05261223763227463  1.0000
  Sn  Sn1       1.0  0.48284694552421575  0.710479736328125  0.5615664124488831  1.0000
  Li  Li2       1.0  0.9820004701614381  0.2109057158231735  0.6544928550720215  1.0000
  Sn  Sn2       1.0  0.4819391071796418  0.2108187675476074  0.14564615488052368  1.0000
