data_image0
_chemical_formula_structural       LiSn2LiSn
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.456001184414748
_cell_length_b       5.388426398369784
_cell_length_c       5.733044147491455
_cell_angle_alpha    78.87288633146588
_cell_angle_beta     67.0005074238388
_cell_angle_gamma    65.6037029597923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46468156576156616  0.041440341621637344  0.8121302127838136  1.0000
  Sn  Sn1       1.0  0.2682557106018067  0.8527086973190308  0.39292034506797796  1.0000
  Sn  Sn2       1.0  0.8671135902404784  0.44264030456542974  0.6069015264511108  1.0000
  Li  Li2       1.0  0.6704751253128052  0.25392645597457886  0.187925860285759  1.0000
  Sn  Sn3       1.0  0.06769774854183197  0.6477236747741699  0.9997953176498414  1.0000
