data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.672680005889517
_cell_length_b       4.673461427679564
_cell_length_c       4.673172473907471
_cell_angle_alpha    59.96998353326463
_cell_angle_beta     59.970121145238714
_cell_angle_gamma    59.98139959219435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5851112604141235  0.8834493160247802  0.39469242095947277  1.0000
  Li  Li2       1.0  0.33516693115234375  0.6332670450210571  0.14477868378162384  1.0000
  Sn  Sn1       1.0  0.08500495553016663  0.38338759541511536  0.8948651552200317  1.0000
  Li  Li3       1.0  0.8352824449539185  0.1333213597536087  0.6447388529777527  1.0000
