data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.636901858704118
_cell_length_b       4.635963108007786
_cell_length_c       4.631323337554932
_cell_angle_alpha    90.01432541262498
_cell_angle_beta     90.00214035369882
_cell_angle_gamma    89.98609623908175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35968491435050964  0.6604436039924622  0.40006202459335327  1.0000
  Sn  Sn1       1.0  0.35948994755744934  0.16027754545211792  0.8993760943412781  1.0000
  Sn  Sn2       1.0  0.8594973087310791  0.660263180732727  0.9002287983894348  1.0000
  Sn  Sn3       1.0  0.8597956299781799  0.16049981117248535  0.3999191224575043  1.0000
