data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.442316999331481
_cell_length_b       4.832921060556587
_cell_length_c       4.984053611755371
_cell_angle_alpha    89.9933635605872
_cell_angle_beta     90.10865031993757
_cell_angle_gamma    90.00388888224464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5636274814605713  0.9409370422363281  0.09446749091148376  1.0000
  Li  Li2       1.0  0.5641176104545593  0.4409081339836121  0.4725407361984253  1.0000
  Sn  Sn1       1.0  0.06340079009532928  0.9408745169639587  0.5832877159118652  1.0000
  Sn  Sn2       1.0  0.06425424665212631  0.44087061285972595  0.9840696454048157  1.0000
