data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.678974216997171
_cell_length_b       4.680618674149302
_cell_length_c       5.358999729156494
_cell_angle_alpha    64.18367013511639
_cell_angle_beta     64.14756534545111
_cell_angle_gamma    60.0580661829425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4181583523750305  0.9924075603485107  0.9759573340415955  1.0000
  Sn  Sn1       1.0  0.21146108210086828  0.7852009534835814  0.5954312682151796  1.0000
  Li  Li2       1.0  0.8186901211738586  0.3927637934684753  0.7738081216812134  1.0000
  Li  Li3       1.0  0.6042865514755249  0.17784528434276578  0.4174528419971466  1.0000
  Li  Li4       1.0  0.004652400501072407  0.5784227252006531  0.21506205201148987  1.0000
