data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.682125236701699
_cell_length_b       4.687800591915791
_cell_length_c       5.364278316497803
_cell_angle_alpha    64.39559010723914
_cell_angle_beta     64.25043550379831
_cell_angle_gamma    60.09202805195177

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6702767610549927  0.5425606966018677  0.7164949774742126  1.0000
  Li  Li2       1.0  0.25724831223487854  0.13041950762271884  0.9526242017745972  1.0000
  Sn  Sn1       1.0  0.4642583429813385  0.3362134397029877  0.33474472165107727  1.0000
  Li  Li3       1.0  0.07153417170047754  0.9443914890289308  0.5113799571990967  1.0000
  Li  Li4       1.0  0.8562296032905579  0.7283822894096375  0.1583637148141861  1.0000
