data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.642875413612455
_cell_length_b       4.641183493861839
_cell_length_c       4.6414995193481445
_cell_angle_alpha    60.070069378159694
_cell_angle_beta     60.02414045990332
_cell_angle_gamma    60.02678913468707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9562346339225769  0.5828768014907838  0.7030220627784729  1.0000
  Li  Li2       1.0  0.45622551441192627  0.0832013338804245  0.20341236889362335  1.0000
  Sn  Sn1       1.0  0.2062710076570511  0.8329293727874756  0.9527955055236816  1.0000
