data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.490945684834807
_cell_length_b       4.4804486316660865
_cell_length_c       5.044373512268066
_cell_angle_alpha    63.57526300688063
_cell_angle_beta     63.41851620099698
_cell_angle_gamma    60.11299472244954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42849421501159674  0.28854864835739136  0.881756603717804  1.0000
  Sn  Sn1       1.0  0.20195595920085907  0.06273852288722992  0.5585307478904724  1.0000
  Sn  Sn2       1.0  0.6551052331924438  0.5142682194709778  0.20508736371994019  1.0000
