data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5402510546965136
_cell_length_b       4.522491963944639
_cell_length_c       4.513950347900391
_cell_angle_alpha    90.00681903357547
_cell_angle_beta     90.00840363757416
_cell_angle_gamma    89.98083699415906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3745791018009186  0.6241142749786377  0.051522672176361084  1.0000
  Li  Li2       1.0  0.874497950077057  0.623734176158905  0.5513344407081604  1.0000
  Li  Li3       1.0  0.3744637966156006  0.12366969883441924  0.5512056350708008  1.0000
  Sn  Sn1       1.0  0.8746803998947145  0.1237971857190132  0.05105458199977875  1.0000
