data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.558341415088688
_cell_length_b       4.560466314232289
_cell_length_c       4.697465896606445
_cell_angle_alpha    119.03005096237911
_cell_angle_beta     118.99640274135064
_cell_angle_gamma    89.96424631787917

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24205872416496282  0.37199446558952337  0.9855862259864808  1.0000
  Li  Li2       1.0  0.4917625784873963  0.12165675312280656  0.48499020934104925  1.0000
  Li  Li3       1.0  0.7421792149543762  0.8721580505371095  0.9859315156936647  1.0000
  Sn  Sn1       1.0  0.9923357963562014  0.6228951811790467  0.48557189106941245  1.0000
