data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.753426654472523
_cell_length_b       4.748681497399977
_cell_length_c       5.836859226226807
_cell_angle_alpha    89.97564604965851
_cell_angle_beta     90.01190752455439
_cell_angle_gamma    119.99642553216947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4897659122943878  0.0020088357850909233  0.1494886875152588  1.0000
  Sn  Sn1       1.0  0.8233519196510315  0.6685479879379272  0.39960941672325134  1.0000
  Li  Li2       1.0  0.15618319809436798  0.3352084457874298  0.3998588025569916  1.0000
  Li  Li3       1.0  0.82322096824646  0.669042706489563  0.8995612263679504  1.0000
  Li  Li4       1.0  0.48951536417007446  0.002472400665283203  0.6493630409240723  1.0000
  Sn  Sn2       1.0  0.15631447732448578  0.33583635091781616  0.8999432921409607  1.0000
