data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.282436025022835
_cell_length_b       4.276568412275413
_cell_length_c       5.521585464477539
_cell_angle_alpha    112.32172225122976
_cell_angle_beta     112.31709733203954
_cell_angle_gamma    89.79166104718796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31913724541664124  0.6948366165161133  0.9239261746406555  1.0000
  Li  Li2       1.0  0.5680538415908813  0.4444900155067444  0.4227815270423889  1.0000
  Sn  Sn1       1.0  0.06875860691070557  0.9445725679397583  0.4235203266143799  1.0000
  Sn  Sn2       1.0  0.818892776966095  0.19479498267173767  0.9234707355499268  1.0000
