data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.351152117460577
_cell_length_b       5.4677962589406395
_cell_length_c       6.339095115661621
_cell_angle_alpha    115.77420466222748
_cell_angle_beta     105.38024248455113
_cell_angle_gamma    90.07070878101787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.15332277119159698  0.5726842880249023  0.5231165885925293  1.0000
  Sn  Sn2       1.0  0.9142923355102539  0.677072286605835  0.04277807846665389  1.0000
  Li  Li1       1.0  0.6526537537574768  0.08963553607463837  0.5215886831283569  1.0000
  Sn  Sn3       1.0  0.39238911867141724  0.15678229928016663  0.0023391246795654297  1.0000
