data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.482193297005461
_cell_length_b       4.48184892691225
_cell_length_c       4.485413074493408
_cell_angle_alpha    60.06379573858137
_cell_angle_beta     60.03124412720967
_cell_angle_gamma    60.025600776496674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8141584992408752  0.8607982397079467  0.161460742354393  1.0000
  Li  Li2       1.0  0.06429263949394226  0.11075343936681746  0.41137492656707764  1.0000
  Sn  Sn1       1.0  0.5642173886299133  0.6109127402305603  0.9110209941864014  1.0000
