data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5039272006066944
_cell_length_b       4.563245321951905
_cell_length_c       4.564324855804443
_cell_angle_alpha    90.00605405231052
_cell_angle_beta     90.02892835778881
_cell_angle_gamma    90.0380329972391

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8812866806983948  0.7705497741699219  0.5537662506103516  1.0000
  Li  Li2       1.0  0.38085201382637024  0.7705271244049072  0.05349728837609291  1.0000
  Li  Li3       1.0  0.38087329268455505  0.27049997448921204  0.5536676049232483  1.0000
  Sn  Sn1       1.0  0.8810986280441284  0.2705844044685364  0.053694672882556915  1.0000
