data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.199048406613243
_cell_length_b       4.204226615893517
_cell_length_c       4.201902866363525
_cell_angle_alpha    90.01380631630084
_cell_angle_beta     90.02386718742129
_cell_angle_gamma    90.01295254286164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1469813883304596  0.6116628646850586  0.021838799118995667  1.0000
  Li  Li2       1.0  0.6470757722854614  0.11147776991128922  0.022042997181415558  1.0000
  Sn  Sn1       1.0  0.6470775008201599  0.6116173267364502  0.5219687223434448  1.0000
  Li  Li3       1.0  0.14719156920909882  0.11201970279216766  0.521908700466156  1.0000
