data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.6325744476638455
_cell_length_b       4.632580337602581
_cell_length_c       4.629095554351807
_cell_angle_alpha    90.0090115242316
_cell_angle_beta     89.97721699189704
_cell_angle_gamma    89.98079601222209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05434609577059746  0.3472274839878082  0.6477518677711487  1.0000
  Sn  Sn1       1.0  0.05435911566019058  0.8472460508346558  0.14727328717708588  1.0000
  Sn  Sn2       1.0  0.55422443151474  0.8471555709838867  0.6477248668670654  1.0000
  Sn  Sn3       1.0  0.5544302463531494  0.347142606973648  0.14805041253566742  1.0000
