data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.697372082491549
_cell_length_b       4.568142607621903
_cell_length_c       5.138597011566162
_cell_angle_alpha    116.27597838980832
_cell_angle_beta     111.05502800951507
_cell_angle_gamma    90.00127294215244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3920388221740722  0.849646806716919  0.14851459860801697  1.0000
  Li  Li2       1.0  0.911756932735443  0.3693395256996155  0.18643118441104892  1.0000
  Sn  Sn1       1.0  0.15208658576011658  0.10931488871574402  0.6674646735191345  1.0000
  Li  Li3       1.0  0.651818573474884  0.6091719269752502  0.6671078205108643  1.0000
