data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.566366038671298
_cell_length_b       4.568423594739785
_cell_length_c       5.570296764373779
_cell_angle_alpha    89.96608378487022
_cell_angle_beta     89.97855570872191
_cell_angle_gamma    119.95646729442272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.515629231929779  0.6291564106941222  0.006365380249917507  1.0000
  Li  Li1       1.0  0.1821417659521103  0.9628446698188782  0.8067821264266968  1.0000
  Sn  Sn2       1.0  0.1821894496679306  0.9625735282897949  0.30686959624290466  1.0000
  Sn  Sn3       1.0  0.8489276170730591  0.2966589629650116  0.6068827509880066  1.0000
