data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6942906612059367
_cell_length_b       4.570763611183801
_cell_length_c       5.147082805633545
_cell_angle_alpha    116.28121245834625
_cell_angle_beta     111.03455172673053
_cell_angle_gamma    89.97551669669356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09409104287624359  0.9578217267990112  0.17851325869560242  1.0000
  Li  Li2       1.0  0.8349694609642029  0.198510468006134  0.6605309247970581  1.0000
  Sn  Sn1       1.0  0.5940728187561035  0.4580942690372467  0.17916889488697052  1.0000
  Li  Li3       1.0  0.3541392982006073  0.7180103659629822  0.6977794766426086  1.0000
