data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.971715763410802
_cell_length_b       3.96704158697696
_cell_length_c       5.435124397277832
_cell_angle_alpha    111.35629659727351
_cell_angle_beta     111.43219464705165
_cell_angle_gamma    90.04354478212285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.32018607854843134  0.884351134300232  0.05296362191438679  1.0000
  Li  Li1       1.0  0.6477405428886412  0.21184772253036502  0.7080425024032593  1.0000
  Sn  Sn2       1.0  0.976713478565216  0.5408935546875  0.3651411831378937  1.0000
