data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6792120656974214
_cell_length_b       4.557736419303372
_cell_length_c       5.122429847717285
_cell_angle_alpha    116.63322301115048
_cell_angle_beta     111.24580378807542
_cell_angle_gamma    89.98443753851815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.53142911195755  0.6190931797027587  0.8665286302566528  1.0000
  Sn  Sn1       1.0  0.2918592095375061  0.8789743185043334  0.3859552741050719  1.0000
  Li  Li2       1.0  0.7916982769966127  0.3790695071220398  0.3854587972164154  1.0000
  Li  Li3       1.0  0.052260797470808036  0.13909275829792023  0.9049829840660095  1.0000
