data_image0
_chemical_formula_structural       SnLi2SnLiSn
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       5.219966880432862
_cell_length_b       5.242036070979305
_cell_length_c       5.493262767791748
_cell_angle_alpha    118.59858466110829
_cell_angle_beta     90.02428382793869
_cell_angle_gamma    90.00619748763913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5808922052383423  0.8140596151351929  0.11785718798637383  1.0000
  Li  Li1       1.0  0.08090506494045258  0.9793696403503418  0.4469825625419616  1.0000
  Li  Li2       1.0  0.08054008334875107  0.3078421950340271  0.1044507995247841  1.0000
  Sn  Sn2       1.0  0.08093754947185516  0.6398295760154724  0.766072690486908  1.0000
  Li  Li3       1.0  0.5806798934936523  0.4765390455722809  0.44373822212219244  1.0000
  Sn  Sn3       1.0  0.5807773470878601  0.14535658061504364  0.7808529734611511  1.0000
