data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.738974218429603
_cell_length_b       4.737573629834225
_cell_length_c       5.703790664672852
_cell_angle_alpha    90.00292582530415
_cell_angle_beta     90.03864088249506
_cell_angle_gamma    120.04186223621859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19080831110477448  0.37144485116004944  0.31841841340065  1.0000
  Li  Li2       1.0  0.8577504754066467  0.7045954465866089  0.6788682341575623  1.0000
  Li  Li3       1.0  0.524247944355011  0.03790345415472984  0.03913450613617897  1.0000
  Sn  Sn1       1.0  0.19083620607852936  0.37096279859542847  0.8190357685089111  1.0000
  Sn  Sn2       1.0  0.524426281452179  0.03814004361629486  0.5393922924995422  1.0000
