data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.697531149161644
_cell_length_b       4.69975033752102
_cell_length_c       5.388914585113525
_cell_angle_alpha    64.18573104097227
_cell_angle_beta     64.16648567079285
_cell_angle_gamma    60.02491286666949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6783803701400758  0.8589462637901305  0.8857510089874268  1.0000
  Li  Li2       1.0  0.26577678322792053  0.4453856945037841  0.12292429804801945  1.0000
  Li  Li3       1.0  0.07949557155370714  0.2608323395252227  0.6806997060775757  1.0000
  Sn  Sn1       1.0  0.4709998071193695  0.6530777215957642  0.5046495199203491  1.0000
  Li  Li4       1.0  0.8638613224029541  0.04421745985746384  0.328255832195282  1.0000
