data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.462025537304714
_cell_length_b       4.4597755486018835
_cell_length_c       4.463529586791992
_cell_angle_alpha    60.055825157612574
_cell_angle_beta     60.046421729622715
_cell_angle_gamma    60.022407872696846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4134348034858703  0.19490548968315125  0.4356857836246491  1.0000
  Li  Li2       1.0  0.6633359789848328  0.444524347782135  0.6852307319641113  1.0000
  Sn  Sn1       1.0  0.16328468918800354  0.9445775151252747  0.1849481165409088  1.0000
