data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4369048696976807
_cell_length_b       4.83766832020741
_cell_length_c       4.990255355834961
_cell_angle_alpha    89.86114475459489
_cell_angle_beta     90.0289693380606
_cell_angle_gamma    89.98062525917305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3000281751155853  0.4754265248775483  0.5791633129119873  1.0000
  Li  Li2       1.0  0.29996180534362793  0.9747681617736815  0.9599804282188416  1.0000
  Sn  Sn1       1.0  0.7998433709144592  0.47515311837196345  0.06809624284505844  1.0000
  Sn  Sn2       1.0  0.800031840801239  0.9753467440605162  0.47092926502227783  1.0000
