data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.659726300901744
_cell_length_b       4.655320436598201
_cell_length_c       4.655193328857422
_cell_angle_alpha    89.96756593664875
_cell_angle_beta     89.98507854009995
_cell_angle_gamma    89.98768084242126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.43533965945243835  0.438190758228302  0.5731583833694458  1.0000
  Li  Li1       1.0  0.9352275729179382  0.9384905695915221  0.5730634927749634  1.0000
  Sn  Sn2       1.0  0.9353700280189514  0.43838202953338623  0.07299349457025528  1.0000
  Sn  Sn3       1.0  0.4353502690792084  0.9384902119636536  0.07337391376495361  1.0000
