data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.435901909236326
_cell_length_b       4.806586200603555
_cell_length_c       5.006159782409668
_cell_angle_alpha    90.10480492221714
_cell_angle_beta     90.00744058047228
_cell_angle_gamma    90.0120919393193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.835741937160492  0.765067458152771  0.838446855545044  1.0000
  Sn  Sn2       1.0  0.8356782793998719  0.2651981711387634  0.43200814723968506  1.0000
  Li  Li1       1.0  0.33574733138084417  0.7652936577796936  0.32772934436798096  1.0000
  Li  Li2       1.0  0.3357855677604676  0.2648985981941223  0.9426870942115784  1.0000
