data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.552235594301703
_cell_length_b       4.548716844854412
_cell_length_c       4.544620990753174
_cell_angle_alpha    90.02080043247894
_cell_angle_beta     89.96387080576585
_cell_angle_gamma    90.03334748398045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6648560762405396  0.930002272129059  0.07002037018537521  1.0000
  Li  Li1       1.0  0.6640481352806091  0.43009933829307556  0.5700711011886597  1.0000
  Li  Li2       1.0  0.16453257203102112  0.4301300346851349  0.06991557776927948  1.0000
  Li  Li3       1.0  0.16442018747329712  0.9302175641059877  0.569625735282898  1.0000
