data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.260490366727646
_cell_length_b       4.252438481802279
_cell_length_c       5.552813529968262
_cell_angle_alpha    67.70116156396894
_cell_angle_beta     67.5294862991837
_cell_angle_gamma    90.00181264111346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3793189525604248  0.9714255332946776  0.5481911897659302  1.0000
  Sn  Sn1       1.0  0.12908607721328735  0.22088457643985748  0.048354487866163254  1.0000
  Li  Li2       1.0  0.6297366619110107  0.7213258743286133  0.04684838280081749  1.0000
  Sn  Sn2       1.0  0.8795309066772462  0.471831202507019  0.5469563603401184  1.0000
