data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.519311354251516
_cell_length_b       4.524230603010786
_cell_length_c       4.981183052062988
_cell_angle_alpha    63.18941338004619
_cell_angle_beta     63.264197345396774
_cell_angle_gamma    60.38137328767778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3589034676551819  0.020220309495925903  0.2181132435798645  1.0000
  Sn  Sn1       1.0  0.587492048740387  0.24991680681705472  0.5368098616600037  1.0000
  Sn  Sn2       1.0  0.1305758953094483  0.7900167703628539  0.8995562791824341  1.0000
