data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.673162401680208
_cell_length_b       4.670512166745254
_cell_length_c       5.363082408905029
_cell_angle_alpha    64.52675608968391
_cell_angle_beta     64.57714330563661
_cell_angle_gamma    60.223146164984435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36701005697250366  0.013835950754582882  0.7433938980102539  1.0000
  Li  Li2       1.0  0.15031680464744568  0.7976268529891968  0.39301544427871704  1.0000
  Li  Li3       1.0  0.5534178614616394  0.2006189078092575  0.1844899803400039  1.0000
  Li  Li4       1.0  0.9645423889160156  0.6112425923347472  0.9521694183349609  1.0000
  Sn  Sn1       1.0  0.7588341236114502  0.40576764941215515  0.5675610303878784  1.0000
