data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.798079728594356
_cell_length_b       4.777078177860308
_cell_length_c       5.258439540863037
_cell_angle_alpha    117.08028897848337
_cell_angle_beta     89.95221850243871
_cell_angle_gamma    90.00052843080897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7872080206871033  0.9098753333091736  0.30219393968582153  1.0000
  Li  Li2       1.0  0.2871379256248474  0.7340339422225951  0.9512290954589844  1.0000
  Li  Li3       1.0  0.2867461144924164  0.08176972717046736  0.6464735269546509  1.0000
  Sn  Sn1       1.0  0.7874258160591125  0.5816612839698792  0.6455168128013611  1.0000
  Li  Li4       1.0  0.28732559084892273  0.4303383529186249  0.3415452241897583  1.0000
  Li  Li5       1.0  0.7870162129402161  0.25424504280090326  0.9899852871894836  1.0000
