data_image0
_chemical_formula_structural       SnLi4Sn
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.332787047752305
_cell_length_b       4.51662237004999
_cell_length_c       6.251275062561035
_cell_angle_alpha    111.1029502442846
_cell_angle_beta     90.12028213806475
_cell_angle_gamma    90.01751511103755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6353393197059631  0.904193103313446  0.4613584876060486  1.0000
  Li  Li1       1.0  0.6365976333618164  0.552962064743042  0.7584583163261414  1.0000
  Li  Li2       1.0  0.6353817582130432  0.23487210273742676  0.12407764792442322  1.0000
  Li  Li3       1.0  0.13500040769577026  0.06959602236747742  0.7942327857017517  1.0000
  Li  Li4       1.0  0.1358938366174698  0.38686081767082214  0.4267953932285309  1.0000
  Sn  Sn2       1.0  0.13575488328933716  0.7186864614486694  0.09225457906723027  1.0000
