data_image0
_chemical_formula_structural       SnLiSn4
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       3.162420034152608
_cell_length_b       3.170133012811007
_cell_length_c       15.401910781860352
_cell_angle_alpha    90.14668765261447
_cell_angle_beta     90.10669688643361
_cell_angle_gamma    90.30906173088499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7964837551116943  0.9962988495826721  0.6081575155258179  1.0000
  Li  Li1       1.0  0.2961794435977936  0.4970010817050934  0.7479628920555115  1.0000
  Sn  Sn2       1.0  0.7964097261428833  0.9980137348175049  0.24666453897953033  1.0000
  Sn  Sn3       1.0  0.7965209484100342  0.9977321028709413  0.887637197971344  1.0000
  Sn  Sn4       1.0  0.2957150936126709  0.4979617595672608  0.06775373965501785  1.0000
  Sn  Sn5       1.0  0.297109454870224  0.4976446330547333  0.4277205765247345  1.0000
