data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.6916952771209783
_cell_length_b       4.572865370798311
_cell_length_c       5.17917013168335
_cell_angle_alpha    116.01785222490388
_cell_angle_beta     110.82968814157226
_cell_angle_gamma    89.85348117346723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.760054349899292  0.6482661962509155  0.8748441338539124  1.0000
  Li  Li1       1.0  0.259894996881485  0.14820030331611633  0.8742771744728088  1.0000
  Li  Li2       1.0  0.5196809768676758  0.9074857831001282  0.39264318346977234  1.0000
  Li  Li3       1.0  0.0008271932601928711  0.3893285393714905  0.3567616045475006  1.0000
