data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.566188863405166
_cell_length_b       4.5699807896639815
_cell_length_c       5.79227876663208
_cell_angle_alpha    113.16386979685974
_cell_angle_beta     113.20760438415813
_cell_angle_gamma    89.99082966058558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2061828374862671  0.6094145178794861  0.9844632148742677  1.0000
  Li  Li1       1.0  0.9561738967895508  0.8595621585845947  0.4848679304122925  1.0000
  Sn  Sn2       1.0  0.45613306760787964  0.35954609513282776  0.48453158140182495  1.0000
  Sn  Sn3       1.0  0.7052947282791138  0.10946917533874512  0.9839996099472047  1.0000
