data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.592919900384623
_cell_length_b       5.580975651049798
_cell_length_c       6.022994041442871
_cell_angle_alpha    76.16451167230312
_cell_angle_beta     62.190449685214624
_cell_angle_gamma    59.59655082316963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8866355419158936  0.4476760029792786  0.10100928694009781  1.0000
  Li  Li2       1.0  0.13712096214294442  0.9461111426353453  0.6023892164230347  1.0000
  Sn  Sn1       1.0  0.8050989508628845  0.6123937368392944  0.600922167301178  1.0000
  Sn  Sn2       1.0  0.47078797221183777  0.2805344760417938  0.6016920804977417  1.0000
  Sn  Sn3       1.0  0.21905541419982905  0.7819778919219971  0.10223310440778732  1.0000
  Sn  Sn4       1.0  0.552912712097168  0.11370834708213808  0.10179350525140762  1.0000
