data_image0
_chemical_formula_structural       SnLiSn4
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       4.675753116755982
_cell_length_b       4.723791759422402
_cell_length_c       7.514273643493652
_cell_angle_alpha    90.0297548088948
_cell_angle_beta     108.09474994600787
_cell_angle_gamma    89.99630737279506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30394718050956726  0.39088159799575806  0.9030970335006714  1.0000
  Li  Li1       1.0  0.9636579155921936  0.3907761573791504  0.2227344959974289  1.0000
  Sn  Sn2       1.0  0.8043389916419983  0.8910810351371765  0.9038766026496887  1.0000
  Sn  Sn3       1.0  0.6227200031280518  0.3906931877136231  0.541314959526062  1.0000
  Sn  Sn4       1.0  0.462738573551178  0.8907101750373839  0.2221701294183731  1.0000
  Sn  Sn5       1.0  0.12218209356069565  0.8905247449874878  0.5409582853317261  1.0000
