data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.560025699021159
_cell_length_b       4.558331493892986
_cell_length_c       4.551331996917725
_cell_angle_alpha    89.9975026551058
_cell_angle_beta     90.00360201424866
_cell_angle_gamma    89.96488167340483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4543657898902893  0.04375041276216507  0.6558977365493774  1.0000
  Li  Li2       1.0  0.45465612411499023  0.5432931184768677  0.15534843504428864  1.0000
  Li  Li3       1.0  0.9546582698822021  0.04338250681757927  0.15562602877616882  1.0000
  Sn  Sn1       1.0  0.9548348188400269  0.5436978340148926  0.6553797721862793  1.0000
