data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.384154815863447
_cell_length_b       4.348544170895826
_cell_length_c       4.387585639953613
_cell_angle_alpha    90.04728107240813
_cell_angle_beta     90.00537103311993
_cell_angle_gamma    89.95738212168462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8841399550437927  0.053422436118125916  0.49296706914901733  1.0000
  Li  Li2       1.0  0.3837408125400543  0.05330747365951538  0.9935048818588257  1.0000
  Sn  Sn1       1.0  0.38392409682273865  0.5525652766227722  0.4932589828968048  1.0000
  Sn  Sn2       1.0  0.8838376402854919  0.5524554252624512  0.9931164979934692  1.0000
