data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.680229604862213
_cell_length_b       4.571875275120281
_cell_length_c       5.157562255859375
_cell_angle_alpha    116.23070952867722
_cell_angle_beta     110.8773149239418
_cell_angle_gamma    89.97561865326323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8489109873771667  0.3593929409980774  0.6410276293754578  1.0000
  Sn  Sn1       1.0  0.34918898344039917  0.8593009114265442  0.6410960555076599  1.0000
  Li  Li2       1.0  0.10826917737722397  0.11894049495458604  0.15936006605625153  1.0000
  Li  Li3       1.0  0.5892607569694519  0.5996988415718079  0.12240159511566161  1.0000
