data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.9632892240236473
_cell_length_b       3.963425369041324
_cell_length_c       5.472345352172852
_cell_angle_alpha    111.0616623529966
_cell_angle_beta     111.17809750398125
_cell_angle_gamma    90.00120438603552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20099711418151858  0.7870312929153441  0.08332412689924236  1.0000
  Sn  Sn2       1.0  0.8584710359573365  0.44452711939811707  0.3983600437641144  1.0000
  Li  Li1       1.0  0.5299065113067627  0.1156851276755333  0.7417829632759094  1.0000
