data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.731223201327563
_cell_length_b       5.372748412523635
_cell_length_c       5.397536277770996
_cell_angle_alpha    63.52559483291558
_cell_angle_beta     63.9744671078232
_cell_angle_gamma    63.881599086815285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.291002631187439  0.642219603061676  0.022454947233200073  1.0000
  Li  Li2       1.0  0.2934708893299103  0.15382176637649536  0.5048143863677979  1.0000
  Li  Li3       1.0  0.6254600882530212  0.37161946296691895  0.6246674060821533  1.0000
  Sn  Sn1       1.0  0.9594787359237671  0.26253101229667664  0.06491762399673462  1.0000
  Li  Li4       1.0  0.6282925009727478  0.8830304741859436  0.10694449394941338  1.0000
  Li  Li5       1.0  0.9597740769386292  0.7628527283668518  0.5648993849754335  1.0000
