data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.679003236396328
_cell_length_b       4.680585467139856
_cell_length_c       5.357555866241455
_cell_angle_alpha    64.43806565091099
_cell_angle_beta     64.34400681896705
_cell_angle_gamma    60.18544126124193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6149070858955383  0.8527771830558777  0.35507437586784363  1.0000
  Li  Li2       1.0  0.21334934234619138  0.4518254399299622  0.5598450899124146  1.0000
  Li  Li3       1.0  0.42863833904266363  0.6674302220344543  0.9139285683631896  1.0000
  Sn  Sn1       1.0  0.8210471272468567  0.05931714922189713  0.7370366454124451  1.0000
  Li  Li4       1.0  0.026993520557880415  0.26566657423973083  0.11880929023027419  1.0000
