data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.642051737509228
_cell_length_b       4.6412340434736965
_cell_length_c       4.642279624938965
_cell_angle_alpha    60.002960999257375
_cell_angle_beta     59.978706198784955
_cell_angle_gamma    60.00087789802734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.044247817248105975  0.416964203119278  0.1249498501420021  1.0000
  Li  Li2       1.0  0.29419356584548945  0.667002022266388  0.3749561905860901  1.0000
  Li  Li3       1.0  0.5441428422927856  0.9170414805412294  0.62516450881958  1.0000
  Sn  Sn1       1.0  0.7940801382064819  0.16705292463302612  0.8752572536468506  1.0000
