data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.4469119469942315
_cell_length_b       4.465493693819169
_cell_length_c       5.038070201873779
_cell_angle_alpha    64.21786752747127
_cell_angle_beta     64.11095668508044
_cell_angle_gamma    60.54568608783434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09141640365123749  0.4830987751483917  0.8819026350975037  1.0000
  Sn  Sn2       1.0  0.5409706830978394  0.935177206993103  0.5363258123397827  1.0000
  Li  Li1       1.0  0.3160741031169892  0.7092535495758057  0.20907145738601685  1.0000
