data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.536436400750898
_cell_length_b       4.570628715641461
_cell_length_c       4.568831920623779
_cell_angle_alpha    89.94059352052236
_cell_angle_beta     89.96154170954185
_cell_angle_gamma    89.94305920705436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5198454856872559  0.7246469259262085  0.574895441532135  1.0000
  Li  Li2       1.0  0.019390519708395004  0.724869430065155  0.07490083575248718  1.0000
  Li  Li3       1.0  0.5197960734367371  0.22497493028640747  0.07489766925573349  1.0000
  Sn  Sn1       1.0  0.020199477672576904  0.22475990653038022  0.575006902217865  1.0000
