data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.682274370770038
_cell_length_b       4.683854419582079
_cell_length_c       5.632030010223389
_cell_angle_alpha    90.03334748730391
_cell_angle_beta     89.99360261718483
_cell_angle_gamma    119.9551444375959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45315662026405334  0.7385453581809998  0.3267100155353546  1.0000
  Li  Li2       1.0  0.11995130032300949  0.07121656090021133  0.029829442501068115  1.0000
  Li  Li3       1.0  0.4527248740196228  0.7380964159965515  0.7821677923202515  1.0000
  Li  Li4       1.0  0.786539614200592  0.4051032066345215  0.7327911257743835  1.0000
  Sn  Sn1       1.0  0.11971235275268555  0.07197496294975281  0.5304137468338013  1.0000
  Li  Li5       1.0  0.7865790128707886  0.4055587947368622  0.27687910199165344  1.0000
