data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6890001922328968
_cell_length_b       4.570543267920247
_cell_length_c       5.145763874053955
_cell_angle_alpha    116.30857317935494
_cell_angle_beta     111.05634854406662
_cell_angle_gamma    89.96200561224782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8082734942436218  0.8782960176467896  0.6345940828323365  1.0000
  Li  Li2       1.0  0.2885094881057739  0.3589942753314972  0.5973680019378662  1.0000
  Li  Li3       1.0  0.5483994483947754  0.11857132613658905  0.1159980297088623  1.0000
  Sn  Sn1       1.0  0.04851137101650238  0.6186518669128418  0.11622270941734318  1.0000
