data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.583904295159646
_cell_length_b       4.586318868552525
_cell_length_c       5.725855350494385
_cell_angle_alpha    113.66734563911363
_cell_angle_beta     113.68195387808302
_cell_angle_gamma    90.17217849504847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5511642694473267  0.4244065284729004  0.9847197532653809  1.0000
  Sn  Sn2       1.0  0.3018180727958679  0.6747753024101257  0.48526301980018616  1.0000
  Li  Li1       1.0  0.0514853410422802  0.9245653748512268  0.9847382307052612  1.0000
  Sn  Sn3       1.0  0.8008903861045837  0.17464131116867065  0.4839997887611389  1.0000
