data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.658310574231636
_cell_length_b       4.657884967923142
_cell_length_c       4.658980846405029
_cell_angle_alpha    59.956850002841975
_cell_angle_beta     59.97665780093262
_cell_angle_gamma    59.969814976042365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09643903374671935  0.09606392681598663  0.8200907707214355  1.0000
  Li  Li2       1.0  0.59632408618927  0.5961262583732605  0.3199881613254547  1.0000
  Li  Li3       1.0  0.3462928533554077  0.34637194871902466  0.07009903341531758  1.0000
  Sn  Sn1       1.0  0.846547245979309  0.8460649251937866  0.5697922110557557  1.0000
