data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.60602502599777
_cell_length_b       4.604918474083677
_cell_length_c       5.723942756652832
_cell_angle_alpha    113.67058880326213
_cell_angle_beta     113.6800775668744
_cell_angle_gamma    90.03537536539395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24410730600357056  0.15675237774848938  0.6036887168884277  1.0000
  Sn  Sn1       1.0  0.9944843649864197  0.40727469325065613  0.10421881079673767  1.0000
  Sn  Sn2       1.0  0.4943629503250122  0.9072321057319641  0.10427291691303253  1.0000
  Sn  Sn3       1.0  0.7443597316741943  0.656925618648529  0.6041495203971863  1.0000
