data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.474501669200745
_cell_length_b       4.998099131847396
_cell_length_c       5.088174343109131
_cell_angle_alpha    76.82854910679256
_cell_angle_beta     63.60710718673773
_cell_angle_gamma    63.16573944791005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28856876492500305  0.6057356595993042  0.8403749465942382  1.0000
  Li  Li2       1.0  0.8948763608932495  0.18509888648986816  0.04989936947822571  1.0000
  Li  Li3       1.0  0.10578025132417679  0.39462387561798096  0.4169867038726806  1.0000
  Li  Li4       1.0  0.7112529277801514  0.9748409986495972  0.6264093518257141  1.0000
  Sn  Sn1       1.0  0.5003306865692139  0.7903580665588379  0.23327843844890592  1.0000
