data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.687144683016011
_cell_length_b       4.691287199642488
_cell_length_c       5.384940147399902
_cell_angle_alpha    64.42145049578268
_cell_angle_beta     64.32171451015029
_cell_angle_gamma    60.091609067291344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3792999386787415  0.2271618545055389  0.964016616344452  1.0000
  Li  Li2       1.0  0.7912060618400574  0.6397333741188048  0.7295823097229005  1.0000
  Li  Li3       1.0  0.19303932785987854  0.041833117604255676  0.5227614045143127  1.0000
  Li  Li4       1.0  0.9772942066192627  0.8252898454666138  0.17132703959941856  1.0000
  Sn  Sn1       1.0  0.5856060981750488  0.4329469501972198  0.3468388617038727  1.0000
