data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.762203959369218
_cell_length_b       4.761732405757595
_cell_length_c       5.736405372619629
_cell_angle_alpha    89.9583520147399
_cell_angle_beta     89.8809523113249
_cell_angle_gamma    120.00405917389219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.361907035112381  0.06358718872070312  0.8676939606666565  1.0000
  Li  Li2       1.0  0.6950937509536743  0.7304169535636902  0.14597976207733154  1.0000
  Li  Li3       1.0  0.028277108445763588  0.39681103825569153  0.5063987970352173  1.0000
  Sn  Sn1       1.0  0.6953583359718323  0.7307177186012268  0.6451770067214966  1.0000
  Sn  Sn2       1.0  0.36145034432411194  0.06326504796743393  0.367506742477417  1.0000
