data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.836263112770629
_cell_length_b       5.1439965517460475
_cell_length_c       5.153032302856445
_cell_angle_alpha    119.73316338331561
_cell_angle_beta     89.94391298508533
_cell_angle_gamma    89.89424385152425

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49310818314552307  0.5479990839958192  0.246670812368393  1.0000
  Li  Li2       1.0  0.9926233291625977  0.19287462532520297  0.22501470148563388  1.0000
  Li  Li3       1.0  0.4929608106613159  0.17343324422836304  0.5595674514770508  1.0000
  Li  Li4       1.0  0.492946982383728  0.8603612184524537  0.8712303638458253  1.0000
  Li  Li5       1.0  0.9927516579627991  0.525908887386322  0.8924105763435365  1.0000
  Sn  Sn1       1.0  0.9929540157318115  0.8589825630187988  0.5585766434669495  1.0000
