data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6722976321262912
_cell_length_b       4.5763139806508315
_cell_length_c       5.12364387512207
_cell_angle_alpha    116.4853365138242
_cell_angle_beta     111.05349258688882
_cell_angle_gamma    89.97853579368258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.860750913619995  0.8702548146247864  0.37101396918296814  1.0000
  Li  Li2       1.0  0.3811919093132019  0.39063096046447754  0.41035348176956177  1.0000
  Sn  Sn1       1.0  0.6205957531929016  0.13075634837150577  0.8909000754356384  1.0000
  Li  Li3       1.0  0.12076555937528609  0.6305019855499268  0.8905196785926819  1.0000
