data_image0
_chemical_formula_structural       LiSnLi2SnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.813660206177783
_cell_length_b       4.977160810295749
_cell_length_c       5.368779182434082
_cell_angle_alpha    89.73606350174909
_cell_angle_beta     116.37545208931873
_cell_angle_gamma    89.95052461314073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7308132648468018  0.4545817971229553  0.613552451133728  1.0000
  Sn  Sn1       1.0  0.24115179479122162  0.9552801251411438  0.6320975422859192  1.0000
  Li  Li2       1.0  0.9020523428916931  0.9542643427848817  0.9550776481628418  1.0000
  Li  Li3       1.0  0.39587366580963135  0.45583546161651617  0.9436722993850708  1.0000
  Sn  Sn2       1.0  0.0565149411559105  0.45416656136512756  0.2664887309074402  1.0000
  Li  Li4       1.0  0.5670783519744873  0.9544748663902283  0.2850121855735778  1.0000
