data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.384767966258591
_cell_length_b       4.383823602373978
_cell_length_c       5.339808940887451
_cell_angle_alpha    114.23315705505206
_cell_angle_beta     114.25151069552707
_cell_angle_gamma    89.9973045477669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8433336615562438  0.4149929285049439  0.18834683299064628  1.0000
  Sn  Sn1       1.0  0.5932971835136412  0.6645786166191101  0.6882400512695312  1.0000
  Sn  Sn2       1.0  0.09305115044116972  0.16452667117118835  0.687714159488678  1.0000
  Li  Li2       1.0  0.34289914369583124  0.9141839742660522  0.1875719577074051  1.0000
