data_image0
_chemical_formula_structural       LiSnLi4
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.805405168540917
_cell_length_b       4.801549084215578
_cell_length_c       5.264993667602539
_cell_angle_alpha    117.13831469453916
_cell_angle_beta     90.07682846975197
_cell_angle_gamma    89.91756895090634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7419814467430115  0.46112611889839167  0.5025297403335571  1.0000
  Sn  Sn1       1.0  0.7415165901184082  0.13297443091869354  0.84535813331604  1.0000
  Li  Li2       1.0  0.24212487041950226  0.28122714161872864  0.1499374806880951  1.0000
  Li  Li3       1.0  0.2427186816930771  0.6286299824714661  0.8448932766914368  1.0000
  Li  Li4       1.0  0.7422661781311035  0.8046422600746155  0.18764176964759827  1.0000
  Li  Li5       1.0  0.24203641712665558  0.977946102619171  0.5401496291160583  1.0000
