data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.673999728008198
_cell_length_b       4.54903580708872
_cell_length_c       5.145388603210449
_cell_angle_alpha    116.22772819168513
_cell_angle_beta     111.05635458115731
_cell_angle_gamma    89.95499860876205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6407144665718079  0.5031157732009888  0.8312951922416687  1.0000
  Li  Li2       1.0  0.15975791215896606  0.02246602438390255  0.8684247136116028  1.0000
  Sn  Sn1       1.0  0.4000714421272278  0.7628698945045471  0.35014888644218445  1.0000
  Li  Li3       1.0  0.9001619219779967  0.2628268897533417  0.34979870915412903  1.0000
