data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4465927981037225
_cell_length_b       4.81595563067286
_cell_length_c       4.983602046966553
_cell_angle_alpha    90.0359019769679
_cell_angle_beta     90.15799161793542
_cell_angle_gamma    90.02261726153397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6231516599655151  0.2697703242301941  0.28804248571395874  1.0000
  Li  Li2       1.0  0.6231664419174194  0.7695938944816589  0.690378725528717  1.0000
  Sn  Sn1       1.0  0.12274147570133209  0.26987770199775696  0.7797913551330566  1.0000
  Sn  Sn2       1.0  0.1234695091843605  0.7694827914237976  0.1986972540616989  1.0000
