data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.7093158176543293
_cell_length_b       4.566731998196761
_cell_length_c       5.093886852264404
_cell_angle_alpha    116.63457629537758
_cell_angle_beta     111.45196635231856
_cell_angle_gamma    90.02299242638898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6589955687522888  0.3964441120624542  0.02701245434582238  1.0000
  Sn  Sn1       1.0  0.15973572432994843  0.8972602486610413  0.028856299817562103  1.0000
  Li  Li2       1.0  0.39909371733665466  0.6367089748382568  0.5082213282585144  1.0000
  Li  Li3       1.0  0.9201640486717225  0.1576629877090454  0.5484461784362793  1.0000
