data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.612335495297695
_cell_length_b       4.6188966235167035
_cell_length_c       5.595019340515137
_cell_angle_alpha    65.57266557182425
_cell_angle_beta     65.33781321439551
_cell_angle_gamma    59.90884363012972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5014334917068481  0.5584899187088013  0.5003282427787781  1.0000
  Li  Li1       1.0  0.7031396627426147  0.7612125873565675  0.8908564448356628  1.0000
  Sn  Sn2       1.0  0.2820984125137329  0.3372258245944977  0.15748582780361176  1.0000
  Li  Li2       1.0  0.07876332849264144  0.13505971431732178  0.7676029205322266  1.0000
