data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4124231441302864
_cell_length_b       4.846186508814285
_cell_length_c       4.985396385192871
_cell_angle_alpha    89.94472578634432
_cell_angle_beta     89.88260521143148
_cell_angle_gamma    89.9892449563148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.769704818725586  0.6196949481964111  0.05060053616762161  1.0000
  Li  Li1       1.0  0.27000144124031067  0.6199492812156677  0.5611802935600281  1.0000
  Sn  Sn2       1.0  0.7695218920707704  0.12019088119268417  0.4528975784778595  1.0000
  Li  Li2       1.0  0.26972702145576477  0.12027311325073242  0.9420769214630127  1.0000
