data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.370622854516891
_cell_length_b       5.361859042110092
_cell_length_c       5.876714706420898
_cell_angle_alpha    105.29354096452565
_cell_angle_beta     90.0181639794476
_cell_angle_gamma    113.86654759190458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5142902135848999  0.5547629594802856  0.11162529885768892  1.0000
  Li  Li2       1.0  0.8465850353240967  0.21996930241584778  0.27694106101989746  1.0000
  Sn  Sn1       1.0  0.49950236082077026  0.5240595936775208  0.6106478571891785  1.0000
  Li  Li3       1.0  0.8205398321151733  0.16522212326526642  0.7412495017051696  1.0000
  Li  Li4       1.0  0.15202109515666962  0.8290536403656006  0.904535412788391  1.0000
  Sn  Sn2       1.0  0.1660580933094024  0.8591518998146056  0.4062591195106506  1.0000
