data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.5983030875639255
_cell_length_b       4.607818199772866
_cell_length_c       5.729481220245361
_cell_angle_alpha    113.41249024812952
_cell_angle_beta     113.38510045522727
_cell_angle_gamma    89.91896925140416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.19136697053909302  0.027038779109716415  0.42788094282150263  1.0000
  Li  Li1       1.0  0.9409499168395996  0.2757413685321808  0.9270841479301452  1.0000
  Sn  Sn2       1.0  0.4411780536174774  0.7758027911186218  0.927366554737091  1.0000
  Sn  Sn3       1.0  0.6920545697212219  0.5254731774330139  0.42698982357978815  1.0000
