data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.669945173380039
_cell_length_b       4.677894410531
_cell_length_c       5.347757339477539
_cell_angle_alpha    64.57468414667835
_cell_angle_beta     64.32445218315006
_cell_angle_gamma    60.303809385528695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5303583145141602  0.5888452529907227  0.5668383240699769  1.0000
  Li  Li2       1.0  0.1295413076877594  0.18653032183647156  0.7707818746566772  1.0000
  Li  Li3       1.0  0.3440998494625091  0.4020133912563324  0.12595309317111975  1.0000
  Li  Li4       1.0  0.9436465501785278  0.0009611707064323127  0.32955566048622137  1.0000
  Sn  Sn1       1.0  0.7373114228248596  0.7939319610595704  0.9479507207870485  1.0000
