data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.662380935141693
_cell_length_b       4.574870766011603
_cell_length_c       5.161886215209961
_cell_angle_alpha    116.11698470799594
_cell_angle_beta     110.73521330709043
_cell_angle_gamma    89.99828811034729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10782866925001144  0.3182726800441742  0.19553600251674652  1.0000
  Li  Li2       1.0  0.590110182762146  0.8000383973121642  0.1602872908115387  1.0000
  Li  Li3       1.0  0.8492092490196228  0.5587973594665527  0.6778967976570129  1.0000
  Sn  Sn1       1.0  0.3493342399597168  0.05881130322813988  0.6780686378479004  1.0000
