data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.642792968981642
_cell_length_b       4.642803486924851
_cell_length_c       4.642777919769287
_cell_angle_alpha    59.99295216207889
_cell_angle_beta     59.989282377972785
_cell_angle_gamma    60.00146389574603

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7755801677703857  0.10265366733074188  0.40845614671707153  1.0000
  Li  Li2       1.0  0.5257041454315186  0.8527786135673523  0.15852120518684387  1.0000
  Sn  Sn1       1.0  0.27541354298591614  0.6034222245216371  0.9084246158599854  1.0000
  Li  Li3       1.0  0.02559699676930903  0.3529349863529206  0.6585803627967834  1.0000
