data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.275277602980678
_cell_length_b       5.098418532336023
_cell_length_c       5.027503490447998
_cell_angle_alpha    78.3988021334494
_cell_angle_beta     64.73761811774247
_cell_angle_gamma    65.07498149316024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7942745089530946  0.2190750241279602  0.31499710679054255  1.0000
  Li  Li2       1.0  0.9752208590507508  0.6400111913681031  0.5324330925941467  1.0000
  Li  Li3       1.0  0.19248348474502566  0.002835392951965332  0.7339169383049011  1.0000
  Li  Li4       1.0  0.3735458850860596  0.42389124631881714  0.9511080384254456  1.0000
  Sn  Sn1       1.0  0.583757221698761  0.8216014504432678  0.13323593139648438  1.0000
