data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.602788280211037
_cell_length_b       4.6246632542935515
_cell_length_c       5.749007701873779
_cell_angle_alpha    113.07821441164168
_cell_angle_beta     112.8327788901815
_cell_angle_gamma    89.7600020167147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6508363485336304  0.9835779070854186  0.5902165770530701  1.0000
  Sn  Sn2       1.0  0.9032945036888123  0.7323263883590698  0.09008003026247025  1.0000
  Sn  Sn3       1.0  0.15412411093711853  0.481386661529541  0.58933424949646  1.0000
  Li  Li1       1.0  0.4034111499786377  0.23273023962974548  0.0904090404510498  1.0000
