data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.970345928958673
_cell_length_b       5.180223495656765
_cell_length_c       5.036839485168457
_cell_angle_alpha    119.06799639466833
_cell_angle_beta     89.91340253276336
_cell_angle_gamma    90.06199329817257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.053138528019189835  0.24025078117847443  0.17219573259353635  1.0000
  Li  Li2       1.0  0.5534332394599915  0.24176181852817535  0.7812645435333252  1.0000
  Li  Li3       1.0  0.5535306930541992  0.9182619452476501  0.11926651000976562  1.0000
  Sn  Sn1       1.0  0.5531330108642578  0.5798225402832031  0.4488643407821655  1.0000
  Li  Li4       1.0  0.05329551547765732  0.9171542525291443  0.5100939273834229  1.0000
  Sn  Sn2       1.0  0.053337469696998596  0.578905463218689  0.8428781628608704  1.0000
