data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.614474714402823
_cell_length_b       4.611825651377643
_cell_length_c       5.718438148498535
_cell_angle_alpha    113.742209896695
_cell_angle_beta     113.79398255770808
_cell_angle_gamma    90.01579465381322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38266077637672424  0.1907583326101303  0.2812434732913971  1.0000
  Sn  Sn1       1.0  0.13279293477535248  0.4410170018672943  0.7813350558280945  1.0000
  Sn  Sn2       1.0  0.8828592300415039  0.6909744143486023  0.2817307412624359  1.0000
  Sn  Sn3       1.0  0.6325446367263794  0.9403766393661499  0.7809433937072754  1.0000
