data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4144616392082936
_cell_length_b       4.704001486656827
_cell_length_c       5.762165069580078
_cell_angle_alpha    90.06385110863206
_cell_angle_beta     107.19563706760601
_cell_angle_gamma    90.00146416581056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5160103440284729  0.7064559459686279  0.17581215500831604  1.0000
  Li  Li2       1.0  0.22022143006324765  0.2072123885154724  0.5763587355613708  1.0000
  Sn  Sn1       1.0  0.7807434797286986  0.706701934337616  0.6996508836746216  1.0000
  Sn  Sn2       1.0  0.9545313715934752  0.20689699053764343  0.052271265536546686  1.0000
