data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.842594658206452
_cell_length_b       5.13125129559353
_cell_length_c       5.13836669921875
_cell_angle_alpha    119.92099209179236
_cell_angle_beta     90.006853184
_cell_angle_gamma    89.99480473079778

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31042996048927307  0.6934072971343994  0.8643819689750671  1.0000
  Li  Li2       1.0  0.3105122148990631  0.02684955857694149  0.5315802097320557  1.0000
  Sn  Sn1       1.0  0.31102219223976135  0.36081451177597046  0.19824819266796112  1.0000
  Li  Li3       1.0  0.810698926448822  0.048374176025390625  0.198462575674057  1.0000
  Li  Li4       1.0  0.8105045557022095  0.6724002361297607  0.5103437304496765  1.0000
  Li  Li5       1.0  0.8107985258102417  0.3609362840652466  0.8864268660545349  1.0000
