data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5178082186996273
_cell_length_b       4.5680933285415595
_cell_length_c       4.568333148956299
_cell_angle_alpha    90.03757537403983
_cell_angle_beta     90.006074542999
_cell_angle_gamma    90.04264337842831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6394286155700684  0.22532901167869568  0.5201190710067749  1.0000
  Li  Li2       1.0  0.13928426802158356  0.22548936307430265  0.020327232778072357  1.0000
  Li  Li3       1.0  0.1393873393535614  0.7254593372344971  0.5197449326515198  1.0000
  Sn  Sn1       1.0  0.6392430067062378  0.7252156138420105  0.019817372784018517  1.0000
