data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.637153094684158
_cell_length_b       3.639346634330214
_cell_length_c       7.8690032958984375
_cell_angle_alpha    103.45924531862586
_cell_angle_beta     103.4155318714988
_cell_angle_gamma    89.99119884525348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29239147901535034  0.018743470311164856  0.8702818751335145  1.0000
  Li  Li2       1.0  0.6846588253974915  0.41136801242828375  0.6563108563423157  1.0000
  Sn  Sn1       1.0  0.09185133874416351  0.8175975680351257  0.46910092234611517  1.0000
  Li  Li3       1.0  0.48878800868988037  0.21478445827960968  0.2628813683986664  1.0000
  Sn  Sn2       1.0  0.8860904574394226  0.6123879551887513  0.05815942212939263  1.0000
