data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.452511792006164
_cell_length_b       3.455628410888061
_cell_length_c       3.456481456756592
_cell_angle_alpha    90.00548031632911
_cell_angle_beta     89.99704503259778
_cell_angle_gamma    90.01457129902505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.68128502368927  0.5972822308540343  0.31828996539115906  1.0000
  Li  Li1       1.0  0.18126848340034485  0.09726888686418533  0.8183297514915466  1.0000
