data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.259286371284849
_cell_length_b       5.03547626078593
_cell_length_c       5.047226428985596
_cell_angle_alpha    80.25817965422362
_cell_angle_beta     65.15912210672205
_cell_angle_gamma    65.06535593876939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11686943471431734  0.10504034161567688  0.8000453114509583  1.0000
  Li  Li2       1.0  0.5136645436286926  0.8896232843399048  0.2198492139577866  1.0000
  Li  Li3       1.0  0.6975423693656921  0.3082098364830017  0.4337055385112763  1.0000
  Sn  Sn1       1.0  0.9066034555435182  0.7071090340614319  0.6173298358917236  1.0000
  Li  Li4       1.0  0.2995918989181519  0.5236027836799622  0.015201588161289671  1.0000
