data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.829630852628141
_cell_length_b       5.154548442565439
_cell_length_c       5.154116153717041
_cell_angle_alpha    119.91360212635686
_cell_angle_beta     90.0010953348125
_cell_angle_gamma    90.0272754498728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1381714940071106  0.8815810680389404  0.8807424902915955  1.0000
  Li  Li2       1.0  0.13828535377979279  0.5484893918037415  0.21437209844589236  1.0000
  Li  Li3       1.0  0.638426661491394  0.528975248336792  0.8606430292129517  1.0000
  Li  Li4       1.0  0.6380475759506226  0.9037486910820007  0.547533690929413  1.0000
  Li  Li5       1.0  0.6382127404212952  0.21666446328163147  0.23500101268291473  1.0000
  Sn  Sn1       1.0  0.1379922777414322  0.2153214067220688  0.5473949313163757  1.0000
