data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.482445248726761
_cell_length_b       4.492536438493473
_cell_length_c       5.04399299621582
_cell_angle_alpha    64.04137570740795
_cell_angle_beta     63.71849096269112
_cell_angle_gamma    60.25183168721544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2272573858499527  0.3022142946720123  0.5818478465080261  1.0000
  Sn  Sn1       1.0  0.003139289561659101  0.07516735047101974  0.2555282413959503  1.0000
  Sn  Sn2       1.0  0.4512172043323517  0.5293045043945312  0.9084010124206543  1.0000
