data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4541475912022177
_cell_length_b       4.841429484361935
_cell_length_c       4.964142322540283
_cell_angle_alpha    89.94590057932963
_cell_angle_beta     89.96945789672387
_cell_angle_gamma    90.00385473108147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5508543848991394  0.11291052401065828  0.6460226774215698  1.0000
  Li  Li2       1.0  0.5504729151725769  0.6134232878684998  0.058394405990839005  1.0000
  Sn  Sn1       1.0  0.05049673467874527  0.11299461126327515  0.13919806480407715  1.0000
  Sn  Sn2       1.0  0.05074634030461311  0.6131381988525392  0.5652457475662231  1.0000
