data_image0
_chemical_formula_structural       LiSnLiSnLiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.2656352194084315
_cell_length_b       5.145694761559795
_cell_length_c       7.723382472991943
_cell_angle_alpha    104.0497156815867
_cell_angle_beta     89.9245903832117
_cell_angle_gamma    89.94363977044674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34638267755508423  0.35931792855262756  0.024436218664050113  1.0000
  Sn  Sn1       1.0  0.8466288447380066  0.6220369935035706  0.36255443096160894  1.0000
  Li  Li2       1.0  0.34640881419181824  0.594386339187622  0.6952600479125978  1.0000
  Sn  Sn2       1.0  0.8457755446434021  0.8591707944869994  0.025059286504983874  1.0000
  Li  Li3       1.0  0.3465050160884857  0.1255769431591034  0.354207456111908  1.0000
  Sn  Sn3       1.0  0.8463117480278015  0.09822140634059906  0.6868644356727601  1.0000
