data_image0
_chemical_formula_structural       SnLiSn2LiSn
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       4.5709736676356885
_cell_length_b       5.590034755245688
_cell_length_c       6.442474365234375
_cell_angle_alpha    106.30483804760289
_cell_angle_beta     90.0197417531271
_cell_angle_gamma    114.12170860371747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9150497913360596  0.6328161954879761  0.9797093868255615  1.0000
  Li  Li1       1.0  0.912796676158905  0.6294026970863342  0.47503015398979187  1.0000
  Sn  Sn2       1.0  0.5815038681030272  0.9657517075538634  0.8012705445289612  1.0000
  Sn  Sn3       1.0  0.5805192589759827  0.9649226665496826  0.30079615116119385  1.0000
  Li  Li2       1.0  0.24999584257602692  0.302748441696167  0.1275789886713028  1.0000
  Sn  Sn4       1.0  0.2468232363462448  0.297444224357605  0.6229054927825928  1.0000
