data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.1568825752503593
_cell_length_b       5.23384166175316
_cell_length_c       5.901237964630127
_cell_angle_alpha    111.50244246764119
_cell_angle_beta     105.49999617558483
_cell_angle_gamma    89.97643838690642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8900157809257507  0.07540906965732574  0.2542558014392853  1.0000
  Sn  Sn2       1.0  0.14240756630897522  0.6310230493545532  0.7607797980308533  1.0000
  Li  Li1       1.0  0.3951543867588043  0.5769456028938293  0.2643149793148041  1.0000
  Li  Li2       1.0  0.637252688407898  0.1290651112794876  0.7504363656044006  1.0000
