data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.756319107829282
_cell_length_b       4.754278185260571
_cell_length_c       5.807651996612549
_cell_angle_alpha    89.99822665514955
_cell_angle_beta     90.00923692045934
_cell_angle_gamma    119.9831609739661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.424508661031723  0.8130233883857728  0.9448009133338928  1.0000
  Li  Li2       1.0  0.7581533789634705  0.47981494665145874  0.19419488310813904  1.0000
  Li  Li3       1.0  0.7582753300666809  0.479947566986084  0.6942219138145447  1.0000
  Sn  Sn1       1.0  0.09149649739265442  0.14628998935222626  0.9442845582962036  1.0000
  Li  Li4       1.0  0.09161786735057831  0.14679083228111267  0.4440528452396393  1.0000
  Sn  Sn2       1.0  0.4247335195541382  0.8136903047561646  0.4449452757835388  1.0000
