data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.1143179443316296
_cell_length_b       5.241338179735226
_cell_length_c       5.901974678039551
_cell_angle_alpha    110.98265049365206
_cell_angle_beta     105.28538452375624
_cell_angle_gamma    89.98958626439534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06278140842914581  0.25801053643226624  0.9389689564704894  1.0000
  Li  Li1       1.0  0.567995011806488  0.7593538165092468  0.9492866396903991  1.0000
  Li  Li2       1.0  0.8098690509796143  0.30901339650154114  0.43487912416458124  1.0000
  Sn  Sn2       1.0  0.31479790806770325  0.8104812502861022  0.4450795352458953  1.0000
