data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1459441401968458
_cell_length_b       5.206715245396381
_cell_length_c       5.921751499176025
_cell_angle_alpha    111.63242654839274
_cell_angle_beta     105.45416588241906
_cell_angle_gamma    90.0401843987699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1671673208475113  0.3789351880550385  0.027889590710401552  1.0000
  Li  Li2       1.0  0.9247362017631531  0.8266184329986572  0.5417585968971252  1.0000
  Sn  Sn1       1.0  0.41906818747520447  0.32408857345581055  0.5302230715751648  1.0000
  Sn  Sn2       1.0  0.6726619005203247  0.8809769153594971  0.038913872092962265  1.0000
