data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.4230104556732455
_cell_length_b       5.4105133061711195
_cell_length_c       6.346310615539551
_cell_angle_alpha    115.12585726137011
_cell_angle_beta     105.54577237960969
_cell_angle_gamma    90.05317586645057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.14651650190353394  0.8217253684997559  0.9821565747261047  1.0000
  Sn  Sn2       1.0  0.39116552472114563  0.7318311929702759  0.47139143943786616  1.0000
  Sn  Sn3       1.0  0.6343052983283997  0.30783846974372864  0.9594588875770569  1.0000
  Li  Li1       1.0  0.8908237218856812  0.24097134172916412  0.47107332944869995  1.0000
