data_image0
_chemical_formula_structural       SnLiSn2LiSn
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       5.451810079491966
_cell_length_b       5.5670982898482535
_cell_length_c       5.933099746704102
_cell_angle_alpha    78.07868000024978
_cell_angle_beta     64.07732833997802
_cell_angle_gamma    61.30221821305313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7650777697563171  0.05299592390656471  0.6783894896507263  1.0000
  Li  Li1       1.0  0.4330224394798279  0.7193174362182617  0.6782627701759338  1.0000
  Sn  Sn2       1.0  0.10093697160482411  0.3839386403560638  0.6772441267967224  1.0000
  Sn  Sn3       1.0  0.016708645969629288  0.5521516799926758  0.17774564027786255  1.0000
  Li  Li2       1.0  0.684635579586029  0.2170160412788391  0.17790760099887848  1.0000
  Sn  Sn4       1.0  0.3518809676170349  0.8829936981201172  0.178058996796608  1.0000
