data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.689804870302929
_cell_length_b       4.577157561989563
_cell_length_c       5.128439903259277
_cell_angle_alpha    116.49479017286795
_cell_angle_beta     111.17441586724664
_cell_angle_gamma    89.96641152277158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5742472410202026  0.8343760967254639  0.9778466820716859  1.0000
  Li  Li2       1.0  0.8339101076126099  0.5939624309539795  0.496778428554535  1.0000
  Li  Li3       1.0  0.09453471750020981  0.35474297404289246  0.016867017373442674  1.0000
  Sn  Sn1       1.0  0.33380717039108276  0.09427965432405472  0.4974780976772309  1.0000
