data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6205351391859084
_cell_length_b       3.6180221174727887
_cell_length_c       7.905134201049805
_cell_angle_alpha    103.30478767029389
_cell_angle_beta     103.30012195510318
_cell_angle_gamma    89.98201877334827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7723911404609679  0.8047310113906861  0.11883163452148436  1.0000
  Sn  Sn1       1.0  0.5714883208274841  0.6035263538360596  0.7175436615943908  1.0000
  Li  Li2       1.0  0.16522760689258573  0.1976553946733475  0.9056819677352904  1.0000
  Li  Li3       1.0  0.9690719246864318  0.0011868476867675783  0.5121605396270752  1.0000
  Sn  Sn2       1.0  0.3661810457706451  0.3982143700122833  0.3065398633480072  1.0000
