data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4170710703358025
_cell_length_b       4.835841612112547
_cell_length_c       5.048397541046143
_cell_angle_alpha    89.89232456992951
_cell_angle_beta     89.98016763383183
_cell_angle_gamma    89.9698608751517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9463989734649659  0.8371066451072694  0.26796025037765503  1.0000
  Sn  Sn1       1.0  0.44636556506156927  0.8367655277252198  0.7566490173339844  1.0000
  Li  Li2       1.0  0.9464417695999147  0.3364038169384003  0.6497891545295715  1.0000
  Sn  Sn2       1.0  0.44640749692916876  0.33677807450294495  0.1609281301498413  1.0000
