data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.704762733446863
_cell_length_b       4.703821922809996
_cell_length_c       5.387502670288086
_cell_angle_alpha    64.06135548685427
_cell_angle_beta     64.01383775436962
_cell_angle_gamma    59.9736525292401

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.496586412191391  0.5009250044822693  0.11351393908262253  1.0000
  Li  Li2       1.0  0.0835643857717514  0.08745141327381134  0.3505733609199524  1.0000
  Li  Li3       1.0  0.8975891470909118  0.902281641960144  0.9082890152931213  1.0000
  Li  Li4       1.0  0.6824789643287658  0.6859026551246644  0.5558033585548401  1.0000
  Sn  Sn1       1.0  0.2900899350643158  0.2937018573284149  0.7320760488510132  1.0000
