data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.65641489786777
_cell_length_b       3.656380367960983
_cell_length_c       7.843508243560791
_cell_angle_alpha    103.50764308533802
_cell_angle_beta     103.51075889805841
_cell_angle_gamma    89.98797484170498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9393470883369447  0.1398293524980545  0.20195184648036954  1.0000
  Li  Li2       1.0  0.7438486218452455  0.944369375705719  0.8098642230033873  1.0000
  Sn  Sn1       1.0  0.3368028402328492  0.5372470617294312  0.9974611401557921  1.0000
  Li  Li3       1.0  0.13525395095348358  0.3358605206012726  0.5946649909019469  1.0000
  Sn  Sn2       1.0  0.5421945452690125  0.7426735162734986  0.4072947800159454  1.0000
