data_image0
_chemical_formula_structural       SnLiSnLi2
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       4.285001258276952
_cell_length_b       5.456837516978614
_cell_length_c       5.134174823760986
_cell_angle_alpha    78.09377478683531
_cell_angle_beta     65.71339292684425
_cell_angle_gamma    67.75978039950796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.30876243114471436  0.3694819509983063  0.7848342061042786  1.0000
  Li  Li1       1.0  0.5115104913711547  0.5779983401298523  0.17277827858924866  1.0000
  Sn  Sn2       1.0  0.7141535282135011  0.7870239615440369  0.5602699518203734  1.0000
  Li  Li2       1.0  0.09775545448064805  0.19737550616264343  0.3821393847465515  1.0000
  Li  Li3       1.0  0.9249843955039979  0.9593682289123534  0.9634605646133423  1.0000
