data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.755550687384673
_cell_length_b       4.7538948914617345
_cell_length_c       5.713168621063232
_cell_angle_alpha    90.02786967524722
_cell_angle_beta     89.94475993406233
_cell_angle_gamma    120.01673714913582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38820400834083557  0.9090858697891235  0.5329309105873108  1.0000
  Li  Li2       1.0  0.05423307791352272  0.2420327365398407  0.8137206435203552  1.0000
  Li  Li3       1.0  0.7212188243865967  0.575518786907196  0.17341041564941406  1.0000
  Sn  Sn1       1.0  0.3878156542778015  0.9089415073394775  0.03222057968378067  1.0000
  Sn  Sn2       1.0  0.054545994848012924  0.24215586483478546  0.31438037753105164  1.0000
