data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.589766991525962
_cell_length_b       4.5887145312949205
_cell_length_c       5.746443748474121
_cell_angle_alpha    113.51387823805061
_cell_angle_beta     113.54049413305272
_cell_angle_gamma    89.98940232733132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23818592727184296  0.49379947781562805  0.6344889402389526  1.0000
  Sn  Sn1       1.0  0.48814064264297485  0.2440032958984375  0.1348511278629303  1.0000
  Sn  Sn2       1.0  0.7382258772850037  0.9940724372863771  0.6352185606956482  1.0000
  Sn  Sn3       1.0  0.9880287051200867  0.7438048124313354  0.13459104299545288  1.0000
