data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5389213887430375
_cell_length_b       4.575637389124238
_cell_length_c       4.577172756195068
_cell_angle_alpha    90.0083489960613
_cell_angle_beta     89.9775789925333
_cell_angle_gamma    89.97386337249156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48349106311798096  0.3243183195590973  0.3959033787250519  1.0000
  Li  Li2       1.0  0.9835550785064697  0.3245244324207306  0.8962768912315369  1.0000
  Li  Li3       1.0  0.9832563996315002  0.8244892358779907  0.3958658277988434  1.0000
  Sn  Sn1       1.0  0.4836673438549042  0.8244208693504333  0.895937442779541  1.0000
