data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.457031756670102
_cell_length_b       4.857072394209229
_cell_length_c       5.000565528869629
_cell_angle_alpha    89.74098124660816
_cell_angle_beta     89.86861017134643
_cell_angle_gamma    89.9646972612047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5764171481132507  0.815882682800293  0.7027470469474792  1.0000
  Li  Li2       1.0  0.5766106843948364  0.3161610960960388  0.09066975116729736  1.0000
  Sn  Sn1       1.0  0.07661550492048264  0.8154703378677368  0.19278036057949066  1.0000
  Sn  Sn2       1.0  0.07612479478120804  0.31670841574668884  0.6007439494132996  1.0000
