data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5467645894853495
_cell_length_b       4.565442588811114
_cell_length_c       4.5581159591674805
_cell_angle_alpha    90.00619748649773
_cell_angle_beta     89.9800173714142
_cell_angle_gamma    89.97285250380577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18290896713733673  0.3153831362724304  0.0031503033824265003  1.0000
  Li  Li2       1.0  0.1828790158033371  0.8153736591339111  0.5033193230628967  1.0000
  Sn  Sn1       1.0  0.6833674907684326  0.31541553139686584  0.5030436515808105  1.0000
  Li  Li3       1.0  0.6828129887580872  0.8154424428939819  0.0031124420929700136  1.0000
