data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.456752884974617
_cell_length_b       4.812699804583698
_cell_length_c       4.966495513916016
_cell_angle_alpha    90.11412130087226
_cell_angle_beta     90.11548733938793
_cell_angle_gamma    90.01654522283454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.028198227286338803  0.1173604726791382  0.4479634165763855  1.0000
  Sn  Sn2       1.0  0.0288592092692852  0.6166234016418457  0.851413905620575  1.0000
  Li  Li1       1.0  0.5284876823425293  0.11709426343441008  0.9592093229293823  1.0000
  Li  Li2       1.0  0.5288098454475403  0.6168066263198853  0.3402170240879059  1.0000
