data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5493289128496652
_cell_length_b       4.570270669053297
_cell_length_c       4.577929973602295
_cell_angle_alpha    90.01370386392448
_cell_angle_beta     90.01418880791552
_cell_angle_gamma    90.00043280639366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15855707228183746  0.9587364196777343  0.7049097418785095  1.0000
  Li  Li2       1.0  0.6591100096702576  0.4588620662689209  0.7045152187347412  1.0000
  Sn  Sn1       1.0  0.15915660560131073  0.4584598243236542  0.20474141836166382  1.0000
  Li  Li3       1.0  0.6589881777763367  0.9587128758430481  0.20509980618953705  1.0000
