data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.538337375181054
_cell_length_b       4.578855539399723
_cell_length_c       4.581758975982666
_cell_angle_alpha    90.00597209007898
_cell_angle_beta     89.97334427583861
_cell_angle_gamma    89.9744439374376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5733468532562256  0.9352010488510131  0.27037888765335083  1.0000
  Li  Li2       1.0  0.5732714533805847  0.43474587798118586  0.7704825401306152  1.0000
  Sn  Sn1       1.0  0.07404385507106781  0.9348458647727965  0.7706061005592346  1.0000
  Li  Li3       1.0  0.07326185703277588  0.4350231289863586  0.2706260085105896  1.0000
