data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1287349272855045
_cell_length_b       5.2385815816276
_cell_length_c       5.900383472442627
_cell_angle_alpha    111.64095108461586
_cell_angle_beta     105.38753651302325
_cell_angle_gamma    90.11732504444889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3687840700149536  0.7807039022445679  0.7963013052940369  1.0000
  Sn  Sn1       1.0  0.864854633808136  0.28027278184890747  0.787226676940918  1.0000
  Li  Li2       1.0  0.6129987239837646  0.3360791504383087  0.28448134660720825  1.0000
  Sn  Sn2       1.0  0.11686055362224579  0.8370099663734436  0.29375842213630676  1.0000
