data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.288446022960488
_cell_length_b       5.123286733753284
_cell_length_c       5.458230018615723
_cell_angle_alpha    77.57485065355502
_cell_angle_beta     67.33841058870648
_cell_angle_gamma    65.53502250541462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8812363147735593  0.9019960761070253  0.1525554060935974  1.0000
  Li  Li2       1.0  0.05429511517286301  0.3190111815929413  0.39245083928108215  1.0000
  Sn  Sn1       1.0  0.26639407873153687  0.7212136387825012  0.5642431378364563  1.0000
  Sn  Sn2       1.0  0.6691526174545288  0.4999677240848541  0.9806337952613831  1.0000
  Li  Li3       1.0  0.46776449680328375  0.11055582016706468  0.772605836391449  1.0000
