data_image0
_chemical_formula_structural       LiSn2Li3
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.940112929779598
_cell_length_b       5.166431256441556
_cell_length_c       5.171595096588135
_cell_angle_alpha    121.09836654995088
_cell_angle_beta     89.97877427603308
_cell_angle_gamma    89.98783110742954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18190042674541473  0.3366385400295257  0.11162406951189041  1.0000
  Sn  Sn1       1.0  0.6820343136787415  0.282387912273407  0.3941735029220581  1.0000
  Sn  Sn2       1.0  0.1818312555551529  0.6691998839378357  0.7812921404838562  1.0000
  Li  Li2       1.0  0.681717038154602  0.953409969806671  0.727351725101471  1.0000
  Li  Li3       1.0  0.6819739937782288  0.6157283186912537  0.06424714624881744  1.0000
  Li  Li4       1.0  0.18170972168445587  0.9993298649787903  0.4485331177711487  1.0000
