data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.126047420534549
_cell_length_b       5.228924074877293
_cell_length_c       5.882106304168701
_cell_angle_alpha    111.23885606728925
_cell_angle_beta     105.25456661449213
_cell_angle_gamma    89.85207402946966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7512452006340027  0.021185889840126038  0.09933836758136749  1.0000
  Li  Li1       1.0  0.003627954050898552  0.9666842222213745  0.6026664972305298  1.0000
  Sn  Sn2       1.0  0.5003679990768433  0.4659634232521057  0.594598650932312  1.0000
  Li  Li2       1.0  0.24763570725917816  0.5211029648780823  0.09138786792755123  1.0000
