data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.627382187190718
_cell_length_b       4.636053186322377
_cell_length_c       5.721454620361328
_cell_angle_alpha    112.47097498318324
_cell_angle_beta     112.66906514101733
_cell_angle_gamma    89.64441661196668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17267468571662903  0.531911313533783  0.983973503112793  1.0000
  Sn  Sn2       1.0  0.4234437048435211  0.28039437532424927  0.48415595293045044  1.0000
  Li  Li1       1.0  0.6730211973190308  0.03215925022959709  0.9848531484603882  1.0000
  Sn  Sn3       1.0  0.9221609830856323  0.7849972248077393  0.48495158553123474  1.0000
