data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.402447997425213
_cell_length_b       4.4030554649277756
_cell_length_c       5.348346710205078
_cell_angle_alpha    114.31572744744457
_cell_angle_beta     114.31779303505449
_cell_angle_gamma    90.02706376182135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6232320666313171  0.3697863817214966  0.3443043828010559  1.0000
  Li  Li1       1.0  0.8734676837921143  0.11981714516878128  0.8441753387451172  1.0000
  Li  Li2       1.0  0.3727654814720154  0.6198827624320984  0.8441575169563293  1.0000
  Sn  Sn2       1.0  0.12303206324577332  0.8696439862251282  0.3439512252807617  1.0000
