data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.706556245978486
_cell_length_b       4.707642504196437
_cell_length_c       5.38447904586792
_cell_angle_alpha    64.19422926711033
_cell_angle_beta     64.16599929214145
_cell_angle_gamma    60.016116177025204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5967720746994019  0.27191087603569025  0.29328581690788275  1.0000
  Li  Li2       1.0  0.4110378324985504  0.08677347004413603  0.8508833646774292  1.0000
  Li  Li3       1.0  0.1952736973762513  0.8703765869140624  0.4982413351535797  1.0000
  Li  Li4       1.0  0.009066907688975334  0.6849924325942993  0.055718716233968735  1.0000
  Sn  Sn1       1.0  0.8035818338394166  0.4785614907741546  0.6749867796897888  1.0000
