data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3423691722486377
_cell_length_b       5.478256223661804
_cell_length_c       6.377825736999512
_cell_angle_alpha    115.36558272771715
_cell_angle_beta     105.13210112743491
_cell_angle_gamma    89.96218415745415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.674652099609375  0.6877742409706116  0.4572241306304931  1.0000
  Sn  Sn2       1.0  0.9159538149833679  0.2706911861896515  0.9404698610305785  1.0000
  Li  Li1       1.0  0.41686519980430603  0.760767936706543  0.9411155581474303  1.0000
  Sn  Sn3       1.0  0.1582215130329132  0.1706644892692566  0.42489126324653625  1.0000
