data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.441979498176883
_cell_length_b       4.8292977757498585
_cell_length_c       5.011669635772705
_cell_angle_alpha    89.94034763193359
_cell_angle_beta     89.92200174181323
_cell_angle_gamma    89.95646004717572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9067416191101074  0.4244285821914673  0.9567859768867493  1.0000
  Sn  Sn1       1.0  0.4063117504119873  0.9247050881385803  0.8536081314086914  1.0000
  Li  Li2       1.0  0.9064133763313293  0.9248390197753905  0.3438365161418915  1.0000
  Sn  Sn2       1.0  0.40671247243881226  0.4244058728218078  0.4467533528804779  1.0000
