data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.216333106790939
_cell_length_b       4.21794148932714
_cell_length_c       4.215585708618164
_cell_angle_alpha    89.81040326964028
_cell_angle_beta     89.8769020049064
_cell_angle_gamma    89.95141253697527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11374317109584808  0.055552054196596146  0.8412183523178101  1.0000
  Li  Li2       1.0  0.11329182237386703  0.555707573890686  0.34126463532447815  1.0000
  Sn  Sn1       1.0  0.613517165184021  0.5558578968048095  0.8410991430282593  1.0000
  Li  Li3       1.0  0.613507091999054  0.05583863705396652  0.34132441878318787  1.0000
