data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.813860672713026
_cell_length_b       4.789822416609455
_cell_length_c       5.286870002746582
_cell_angle_alpha    117.00752181524567
_cell_angle_beta     90.0186967338988
_cell_angle_gamma    89.95122129302023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.885970175266266  0.14920425415039062  0.8370710611343385  1.0000
  Li  Li2       1.0  0.8859350681304933  0.8452948331832886  0.22600944340229032  1.0000
  Li  Li3       1.0  0.38619276881217957  0.6690260171890259  0.8747104406356813  1.0000
  Li  Li4       1.0  0.38606566190719604  0.325297087430954  0.18813654780387878  1.0000
  Li  Li5       1.0  0.8865939974784852  0.497282475233078  0.5318520665168762  1.0000
  Sn  Sn1       1.0  0.38568541407585144  0.9975189566612245  0.5312331914901735  1.0000
