data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.416206872504442
_cell_length_b       5.030147946240015
_cell_length_c       5.033391952514648
_cell_angle_alpha    119.91831776119798
_cell_angle_beta     89.95639174575929
_cell_angle_gamma    89.92019857187672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8332499861717224  0.7595610618591309  0.6457118391990662  1.0000
  Sn  Sn1       1.0  0.8333119750022888  0.09235992282629013  0.31265756487846375  1.0000
  Sn  Sn2       1.0  0.33345991373062134  0.4262349903583526  0.979507327079773  1.0000
