data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.721453089422081
_cell_length_b       4.725271421016338
_cell_length_c       5.820346355438232
_cell_angle_alpha    90.08695080597008
_cell_angle_beta     89.97712136997585
_cell_angle_gamma    119.9843078155761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0552791990339756  0.571967601776123  0.6103312969207764  1.0000
  Li  Li1       1.0  0.38877445459365845  0.23826594650745392  0.8078341484069824  1.0000
  Li  Li2       1.0  0.05510936304926872  0.5715141296386719  0.11557283997535706  1.0000
  Sn  Sn2       1.0  0.7220561504364014  0.9051944613456725  0.9612141251564026  1.0000
  Sn  Sn3       1.0  0.388936311006546  0.23818165063858032  0.3138152062892914  1.0000
