data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.953293449056106
_cell_length_b       5.16647566839443
_cell_length_c       5.1569623947143555
_cell_angle_alpha    121.52360320242231
_cell_angle_beta     89.98710027700609
_cell_angle_gamma    90.05814107221899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.525996744632721  0.06514792889356613  0.35909217596054077  1.0000
  Li  Li2       1.0  0.02592715434730053  0.6737450361251831  0.9682067632675171  1.0000
  Sn  Sn1       1.0  0.525378942489624  0.39639255404472346  0.027815718203783035  1.0000
  Li  Li3       1.0  0.5266371965408325  0.7287325263023376  0.6973763108253479  1.0000
  Li  Li4       1.0  0.025813227519392967  0.3369994163513183  0.3059510886669159  1.0000
  Sn  Sn2       1.0  0.026843611150979996  0.005555509123951196  0.637604832649231  1.0000
