data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.679849448376193
_cell_length_b       4.682194338629305
_cell_length_c       5.366672992706299
_cell_angle_alpha    64.20469271861779
_cell_angle_beta     64.16097280955948
_cell_angle_gamma    60.01369576051688

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40831142663955694  0.6988036036491394  0.6324513554573059  1.0000
  Li  Li2       1.0  0.8097468018531799  0.09917002171278  0.42975252866744995  1.0000
  Li  Li3       1.0  0.6229779124259948  0.9139077663421632  0.9883309006690979  1.0000
  Sn  Sn1       1.0  0.015084271319210543  0.3063123822212219  0.8101220726966858  1.0000
  Li  Li4       1.0  0.22289672493934634  0.5131681561470032  0.19052223861217496  1.0000
