data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.295431231158575
_cell_length_b       4.309418653188759
_cell_length_c       5.534971237182617
_cell_angle_alpha    112.72507240045542
_cell_angle_beta     112.68851716131365
_cell_angle_gamma    89.9556545688799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5978591442108154  0.9579545855522155  0.843360960483551  1.0000
  Sn  Sn1       1.0  0.8471955060958862  0.7074953317642212  0.34268566966056824  1.0000
  Sn  Sn2       1.0  0.09813474118709563  0.458300232887268  0.8434008955955505  1.0000
  Li  Li2       1.0  0.34756749868392944  0.20800341665744781  0.34278160333633423  1.0000
