data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.300220519714009
_cell_length_b       5.134946566371317
_cell_length_c       5.47213077545166
_cell_angle_alpha    77.07255650090787
_cell_angle_beta     67.12787004373783
_cell_angle_gamma    65.36426527415358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9037981033325196  0.5025103688240051  0.9794033765792848  1.0000
  Li  Li2       1.0  0.31757685542106634  0.29314959049224854  0.36033520102500916  1.0000
  Sn  Sn1       1.0  0.70202374458313  0.11297777295112608  0.7707775235176086  1.0000
  Li  Li3       1.0  0.48938816785812383  0.7120165228843689  0.5991801619529724  1.0000
  Sn  Sn2       1.0  0.10514266043901456  0.8918884396553038  0.1882130354642868  1.0000
