data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.650105954259115
_cell_length_b       4.652280349432798
_cell_length_c       4.650478839874268
_cell_angle_alpha    89.99485254215224
_cell_angle_beta     89.99878673085975
_cell_angle_gamma    89.98720956048065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.33188119530677795  0.41321983933448786  0.2459355592727661  1.0000
  Li  Li1       1.0  0.8322879076004028  0.41352128982543945  0.7462993264198303  1.0000
  Sn  Sn2       1.0  0.33271580934524536  0.9132710099220276  0.7462031245231628  1.0000
  Sn  Sn3       1.0  0.8322060704231262  0.9132414460182189  0.24636143445968628  1.0000
