data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.701654858063875
_cell_length_b       4.705466846292576
_cell_length_c       5.379267692565918
_cell_angle_alpha    64.12286693089472
_cell_angle_beta     64.06642872302598
_cell_angle_gamma    59.99981146217565

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3055131733417511  0.5914017558097839  0.33427143096923834  1.0000
  Li  Li2       1.0  0.903736412525177  0.18924352526664734  0.5407968163490297  1.0000
  Li  Li3       1.0  0.1195277795195579  0.40630859136581426  0.8921277523040771  1.0000
  Li  Li4       1.0  0.7176345586776733  0.004084959626197815  0.09873732179403305  1.0000
  Sn  Sn1       1.0  0.511620283126831  0.7983407378196716  0.7166517972946167  1.0000
