data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.761402851358821
_cell_length_b       4.784061280964988
_cell_length_c       5.29524564743042
_cell_angle_alpha    89.93386577732171
_cell_angle_beta     116.68604779604748
_cell_angle_gamma    89.99674450223554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5176189541816711  0.37902966141700745  0.33697092533111567  1.0000
  Li  Li2       1.0  0.1736743003129959  0.37981030344963074  0.6498808264732361  1.0000
  Li  Li3       1.0  0.998951256275177  0.8801095485687257  0.3003159761428832  1.0000
  Li  Li4       1.0  0.3456047475337982  0.879167139530182  0.9922971129417419  1.0000
  Sn  Sn1       1.0  0.8458501100540161  0.3799709081649781  0.9929579496383667  1.0000
  Li  Li5       1.0  0.6925202012062073  0.8793313503265382  0.6863780021667479  1.0000
