data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.709968166020011
_cell_length_b       4.712851741510051
_cell_length_c       5.402738094329834
_cell_angle_alpha    64.06917261183555
_cell_angle_beta     64.01881709640239
_cell_angle_gamma    59.90542302396125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9778138995170593  0.7247629165649415  0.6955445408821106  1.0000
  Li  Li2       1.0  0.3790418803691864  0.12627805769443512  0.49068939685821533  1.0000
  Li  Li3       1.0  0.19319897890090942  0.9411598443984986  0.04860284551978111  1.0000
  Sn  Sn1       1.0  0.5854439735412598  0.3331205546855927  0.8716920018196106  1.0000
  Li  Li4       1.0  0.7918080687522887  0.5397507548332214  0.2534181475639343  1.0000
