data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.322902691417521
_cell_length_b       4.38990653491976
_cell_length_c       4.386953830718994
_cell_angle_alpha    90.03008948988685
_cell_angle_beta     90.0042645425629
_cell_angle_gamma    90.00067869322758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1360902190208435  0.5795690417289734  0.060352612286806114  1.0000
  Li  Li2       1.0  0.13630332052707672  0.07952018082141876  0.5602123737335205  1.0000
  Sn  Sn1       1.0  0.6361514925956726  0.07945835590362549  0.06017215177416802  1.0000
  Sn  Sn2       1.0  0.6360986232757568  0.5795055031776428  0.560269296169281  1.0000
