data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.628678614367692
_cell_length_b       4.625338193131394
_cell_length_c       4.623847007751465
_cell_angle_alpha    90.01280910921598
_cell_angle_beta     90.02037013064638
_cell_angle_gamma    90.00552129745851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.290435254573822  0.08184775710105896  0.7148259282112122  1.0000
  Sn  Sn2       1.0  0.7906025052070618  0.08212372660636903  0.21423619985580444  1.0000
  Li  Li1       1.0  0.7907063961029053  0.5820230841636658  0.7147597670555115  1.0000
  Sn  Sn3       1.0  0.2907337546348572  0.581908106803894  0.21531513333320618  1.0000
