data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6803547568608064
_cell_length_b       4.559866948081794
_cell_length_c       5.14252233505249
_cell_angle_alpha    116.26231861124363
_cell_angle_beta     111.10410448570354
_cell_angle_gamma    89.97999699916478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8570323586463928  0.45203444361686707  0.7411589026451111  1.0000
  Li  Li2       1.0  0.11626222729682922  0.21181313693523407  0.2598007917404175  1.0000
  Sn  Sn1       1.0  0.35736364126205444  0.9520847797393799  0.7414427399635315  1.0000
  Li  Li3       1.0  0.5978003144264221  0.6926056146621704  0.22302347421646118  1.0000
