data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.684425681108662
_cell_length_b       4.686053430273732
_cell_length_c       5.6305766105651855
_cell_angle_alpha    89.94625574405259
_cell_angle_beta     90.0559622439985
_cell_angle_gamma    119.78757141904552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5651730298995972  0.8352062106132507  0.47201061248779297  1.0000
  Li  Li2       1.0  0.23131297528743744  0.16822178661823273  0.20431214570999146  1.0000
  Li  Li3       1.0  0.23153293132781982  0.16841709613800046  0.7469241619110107  1.0000
  Li  Li4       1.0  0.8986578583717346  0.5018713474273682  0.1972796767950058  1.0000
  Li  Li5       1.0  0.8984237313270569  0.501345694065094  0.7395598292350769  1.0000
  Sn  Sn1       1.0  0.5648887157440186  0.8349372744560241  0.9725465774536133  1.0000
