data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.590133719133695
_cell_length_b       4.586066551522922
_cell_length_c       5.741583824157715
_cell_angle_alpha    113.47239172729697
_cell_angle_beta     113.53833433611
_cell_angle_gamma    90.05950792981332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05213165655732155  0.9276922941207886  0.9333212375640869  1.0000
  Sn  Sn1       1.0  0.8023171424865723  0.17837639153003693  0.43409717082977295  1.0000
  Sn  Sn2       1.0  0.552330493927002  0.4277973175048828  0.9334378242492676  1.0000
  Sn  Sn3       1.0  0.3019408881664276  0.6775398850440979  0.43273621797561646  1.0000
