data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.561613920419132
_cell_length_b       4.571381226265294
_cell_length_c       5.736244201660156
_cell_angle_alpha    112.74535130584736
_cell_angle_beta     112.42799266104257
_cell_angle_gamma    90.590622511472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5632247924804688  0.44995152950286865  0.6856852173805237  1.0000
  Sn  Sn1       1.0  0.3153083026409149  0.6974948048591613  0.18513034284114843  1.0000
  Sn  Sn2       1.0  0.06252262741327286  0.9494891166687011  0.6850366592407227  1.0000
  Sn  Sn3       1.0  0.812298595905304  0.20055837929248807  0.1860203742980957  1.0000
