data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.934927040317541
_cell_length_b       5.0432583380324125
_cell_length_c       5.189135551452637
_cell_angle_alpha    119.12147807425934
_cell_angle_beta     89.99155356099357
_cell_angle_gamma    89.97142499126406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8764221668243408  0.2251417189836502  0.9778998494148256  1.0000
  Li  Li2       1.0  0.8764867186546326  0.8859535455703735  0.29853466153144836  1.0000
  Li  Li3       1.0  0.376642644405365  0.2711828649044037  0.2995772063732147  1.0000
  Li  Li4       1.0  0.376876562833786  0.6102773547172546  0.9790106415748597  1.0000
  Sn  Sn1       1.0  0.8764296174049377  0.5510430335998535  0.6370220184326172  1.0000
  Sn  Sn2       1.0  0.37649407982826233  0.9452518820762634  0.6404853463172913  1.0000
