data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.385598505190389
_cell_length_b       4.384323632581136
_cell_length_c       5.333978652954102
_cell_angle_alpha    114.26410576160467
_cell_angle_beta     114.30649331375851
_cell_angle_gamma    90.01515160196512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26636505126953125  0.860853672027588  0.9749184846878053  1.0000
  Li  Li2       1.0  0.7659668922424318  0.3602870106697083  0.9745562076568605  1.0000
  Sn  Sn1       1.0  0.5161041617393494  0.6104819178581239  0.47461414337158203  1.0000
  Sn  Sn2       1.0  0.0161103829741478  0.11053375899791719  0.4746411144733429  1.0000
