data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.545294286818626
_cell_length_b       4.553453447111067
_cell_length_c       4.552114963531494
_cell_angle_alpha    89.99844522140097
_cell_angle_beta     89.9980763911049
_cell_angle_gamma    89.97139084219147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5172180533409119  0.2948225438594818  0.09841462969779968  1.0000
  Li  Li2       1.0  0.016964174807071686  0.2946329116821289  0.5983497500419617  1.0000
  Li  Li3       1.0  0.017046239227056503  0.7946199178695679  0.09798413515090942  1.0000
  Sn  Sn1       1.0  0.5171458125114441  0.7947210669517517  0.5981512069702148  1.0000
