data_image0
_chemical_formula_structural       SnLi3Sn
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       5.680840427539416
_cell_length_b       5.692179131212675
_cell_length_c       5.009204387664795
_cell_angle_alpha    55.7511221871951
_cell_angle_beta     55.551053786188916
_cell_angle_gamma    60.319033873360475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8740630149841309  0.589210033416748  0.6852727532386778  1.0000
  Li  Li1       1.0  0.7478538155555725  0.9632524251937867  0.06415583193302136  1.0000
  Li  Li2       1.0  0.24752727150917064  0.9633746147155761  0.06393764913082113  1.0000
  Li  Li3       1.0  0.2479614466428757  0.4631687998771667  0.06388920545578003  1.0000
  Sn  Sn2       1.0  0.6215794682502747  0.33693525195121765  0.44323524832725514  1.0000
