data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.419748425966326
_cell_length_b       4.848943095922798
_cell_length_c       5.0108842849731445
_cell_angle_alpha    89.91683811397012
_cell_angle_beta     90.13446844235875
_cell_angle_gamma    90.02535616838281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19137966632843018  0.23804327845573425  0.616520643234253  1.0000
  Sn  Sn1       1.0  0.6916711926460266  0.2384078949689865  0.12811826169490814  1.0000
  Sn  Sn2       1.0  0.6912875175476074  0.7376866936683655  0.7284025549888611  1.0000
  Li  Li2       1.0  0.19162769615650177  0.7377400994300842  0.24002723395824432  1.0000
