data_image0
_chemical_formula_structural       SnLi3Sn
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       4.699196951014974
_cell_length_b       4.697372132948656
_cell_length_c       5.880825042724609
_cell_angle_alpha    66.35613598083498
_cell_angle_beta     66.36926368767186
_cell_angle_gamma    59.93740421246601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8825145363807679  0.7602657675743102  0.387253999710083  1.0000
  Li  Li1       1.0  0.28318554162979126  0.16033533215522766  0.18595217168331146  1.0000
  Li  Li2       1.0  0.48013266921043396  0.3574067652225494  0.5954219102859497  1.0000
  Li  Li3       1.0  0.6765446662902832  0.5546709299087524  0.00503194285556674  1.0000
  Sn  Sn2       1.0  0.07769318670034409  0.9545462727546692  0.8029878735542297  1.0000
