data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.442231893563493
_cell_length_b       4.986804359707079
_cell_length_c       4.837471961975098
_cell_angle_alpha    90.02150394102178
_cell_angle_beta     90.0002142403498
_cell_angle_gamma    90.02677001470443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7345390915870667  0.09248785674571992  0.5930415987968445  1.0000
  Li  Li2       1.0  0.7344934344291687  0.7015268206596375  0.09256133437156677  1.0000
  Sn  Sn1       1.0  0.23433749377727509  0.6026738286018373  0.5929398536682129  1.0000
  Sn  Sn2       1.0  0.23446249961853027  0.1913861781358719  0.09261985868215561  1.0000
