data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.646050928430535
_cell_length_b       4.64728228166566
_cell_length_c       4.646559238433838
_cell_angle_alpha    90.07027831888561
_cell_angle_beta     90.09358292582611
_cell_angle_gamma    90.0349047720034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8454277515411377  0.6310834288597107  0.9940953254699707  1.0000
  Li  Li1       1.0  0.8460555672645569  0.13128919899463654  0.4937480688095093  1.0000
  Sn  Sn2       1.0  0.3448299765586853  0.6321089267730713  0.49390050768852234  1.0000
  Sn  Sn3       1.0  0.34649279713630676  0.1313803493976593  0.9937818050384521  1.0000
