data_image0
_chemical_formula_structural       SnLi4
_chemical_formula_sum              "Sn1 Li4"
_cell_length_a       3.802732971401486
_cell_length_b       5.223063407825161
_cell_length_c       5.216038227081299
_cell_angle_alpha    82.36174041457133
_cell_angle_beta     68.59763812482045
_cell_angle_gamma    68.61795064660647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8067999482154846  0.15518152713775635  0.5011089444160461  1.0000
  Li  Li1       1.0  0.19497777521610254  0.9711913466453553  0.9084198474884033  1.0000
  Li  Li2       1.0  0.01014933828264478  0.5629369616508484  0.6862088441848755  1.0000
  Li  Li3       1.0  0.6034225225448608  0.7471293807029724  0.31537583470344543  1.0000
  Li  Li4       1.0  0.4182336926460266  0.33962395787239075  0.09345620870590207  1.0000
