data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.395335198991158
_cell_length_b       4.394265413812389
_cell_length_c       5.351306915283203
_cell_angle_alpha    114.2111527948639
_cell_angle_beta     114.1812485251676
_cell_angle_gamma    90.05380363720657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015878306701779366  0.8828504681587219  0.263938844203949  1.0000
  Sn  Sn1       1.0  0.26551327109336853  0.6324961185455322  0.763547956943512  1.0000
  Sn  Sn2       1.0  0.7659344673156738  0.13277257978916168  0.7640131711959839  1.0000
  Li  Li2       1.0  0.5157327055931091  0.3824512362480164  0.2638072371482849  1.0000
