data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4530671578337278
_cell_length_b       4.853653250938189
_cell_length_c       5.019104957580566
_cell_angle_alpha    89.9588711075831
_cell_angle_beta     89.98666314543485
_cell_angle_gamma    89.96837873077689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06963454186916351  0.06630063056945801  0.6695276498794556  1.0000
  Li  Li1       1.0  0.569904088973999  0.06660362333059311  0.181441530585289  1.0000
  Li  Li2       1.0  0.5694140195846558  0.5662695169448853  0.5551697015762329  1.0000
  Sn  Sn2       1.0  0.06937629729509354  0.5663913488388062  0.06715285032987595  1.0000
