data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.130560931720081
_cell_length_b       5.093030389976051
_cell_length_c       5.129037380218506
_cell_angle_alpha    80.7675738644864
_cell_angle_beta     66.18929854873956
_cell_angle_gamma    65.99191455071669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4577932357788087  0.8775259852409362  0.14480485022068024  1.0000
  Li  Li2       1.0  0.05662993341684343  0.09857764840126036  0.7265209555625916  1.0000
  Li  Li3       1.0  0.6378116607666016  0.2956848740577697  0.36625519394874567  1.0000
  Li  Li4       1.0  0.23715437948703771  0.5163469910621643  0.947952151298523  1.0000
  Sn  Sn1       1.0  0.8474814295768738  0.6969743967056274  0.5462518334388733  1.0000
