data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.734496995535397
_cell_length_b       4.730065379564557
_cell_length_c       5.77993631362915
_cell_angle_alpha    90.08164375105895
_cell_angle_beta     90.0349116004109
_cell_angle_gamma    120.04171171389818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.16770809888839722  0.6962637901306152  0.712757408618927  1.0000
  Li  Li1       1.0  0.1675072163343429  0.6965587139129638  0.21809636056423187  1.0000
  Li  Li2       1.0  0.833806037902832  0.02985532209277153  0.909066379070282  1.0000
  Sn  Sn2       1.0  0.5007005333900452  0.36283946037292475  0.06383755803108215  1.0000
  Sn  Sn3       1.0  0.8336229920387268  0.029873648658394814  0.4143745005130768  1.0000
