data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.687848240817835
_cell_length_b       4.689194092305114
_cell_length_c       5.357391834259033
_cell_angle_alpha    64.09290862184395
_cell_angle_beta     64.04673798311858
_cell_angle_gamma    60.02548461783716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19622495770454407  0.6474037170410156  0.10314416885375977  1.0000
  Li  Li2       1.0  0.6095021963119507  0.061523132026195526  0.8645702004432678  1.0000
  Li  Li3       1.0  0.010158777236938477  0.46219635009765625  0.6611616015434265  1.0000
  Li  Li4       1.0  0.7951177954673767  0.2470102161169052  0.30618762969970703  1.0000
  Sn  Sn1       1.0  0.40227574110031117  0.8544098734855653  0.48373883962631226  1.0000
