data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.674463371150782
_cell_length_b       4.674281666422954
_cell_length_c       5.3667402267456055
_cell_angle_alpha    64.23715673065846
_cell_angle_beta     64.18345887004219
_cell_angle_gamma    60.056434494446535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.326772004365921  0.0017687305808067322  0.28306764364242554  1.0000
  Li  Li2       1.0  0.11161298304796219  0.7856878638267517  0.9292319416999817  1.0000
  Li  Li3       1.0  0.5124076008796692  0.18660733103752136  0.7256605625152588  1.0000
  Sn  Sn1       1.0  0.7188122868537903  0.394442617893219  0.10650703310966492  1.0000
  Li  Li4       1.0  0.9259306192398071  0.5999432802200317  0.4869474172592163  1.0000
