data_image0
_chemical_formula_structural       LiSnLiSnLi2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.317910226444011
_cell_length_b       5.163648112434485
_cell_length_c       5.94645357131958
_cell_angle_alpha    107.57909169928075
_cell_angle_beta     89.93367453245635
_cell_angle_gamma    114.73089361235375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45475906133651733  0.930552899837494  0.9259445071220397  1.0000
  Sn  Sn1       1.0  0.46835240721702576  0.9584321975708009  0.42817053198814387  1.0000
  Li  Li2       1.0  0.13688473403453827  0.29469770193099976  0.29375594854354853  1.0000
  Sn  Sn2       1.0  0.12298489362001419  0.2667980194091797  0.790980041027069  1.0000
  Li  Li3       1.0  0.7960740923881531  0.6134479641914368  0.6097044944763182  1.0000
  Li  Li4       1.0  0.7959049344062805  0.6124047040939331  0.1095292270183563  1.0000
