data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.391805395649913
_cell_length_b       4.411035662885193
_cell_length_c       5.356125831604004
_cell_angle_alpha    113.7311323662377
_cell_angle_beta     113.44848311840329
_cell_angle_gamma    89.89942142189636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8402731418609619  0.9784954786300659  0.7395349740982056  1.0000
  Li  Li1       1.0  0.0899369418621063  0.7288313508033751  0.23858070373535156  1.0000
  Sn  Sn2       1.0  0.3401520550251007  0.4788640141487121  0.7392542362213135  1.0000
  Li  Li2       1.0  0.5896647572517395  0.22822327911853788  0.23876412212848663  1.0000
