data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.630153004918131
_cell_length_b       4.62502286166946
_cell_length_c       4.626626491546631
_cell_angle_alpha    90.0971551075896
_cell_angle_beta     90.03324503399784
_cell_angle_gamma    90.08629511487919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5435357689857483  0.7945092916488647  0.5675497651100159  1.0000
  Sn  Sn1       1.0  0.04259488731622696  0.2940005362033844  0.5675495266914368  1.0000
  Sn  Sn2       1.0  0.044728972017765045  0.7943212985992432  0.06767545640468597  1.0000
  Sn  Sn3       1.0  0.5437906384468079  0.29462069272994995  0.0671323835849762  1.0000
