data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5352389708929173
_cell_length_b       4.574814867395785
_cell_length_c       4.573262691497803
_cell_angle_alpha    90.01009069416945
_cell_angle_beta     90.02943379203204
_cell_angle_gamma    90.03263031415777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5488862991333008  0.20741614699363708  0.6080375909805298  1.0000
  Li  Li2       1.0  0.5490790009498596  0.7075265049934387  0.10843942314386368  1.0000
  Li  Li3       1.0  0.04911477863788604  0.7075883746147156  0.6083518862724304  1.0000
  Sn  Sn1       1.0  0.04951726645231246  0.2074751257896423  0.10823071748018265  1.0000
