data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4404385365394234
_cell_length_b       4.803858311419032
_cell_length_c       5.018647193908691
_cell_angle_alpha    89.99346601367643
_cell_angle_beta     89.99274884368494
_cell_angle_gamma    89.97895869179902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7300353646278381  0.4305047392845154  0.009572304785251617  1.0000
  Li  Li2       1.0  0.7303016185760498  0.9308143258094786  0.39679548144340515  1.0000
  Sn  Sn1       1.0  0.23022426664829254  0.9308736324310303  0.9067496061325073  1.0000
  Sn  Sn2       1.0  0.2300371378660202  0.43043157458305353  0.49953439831733704  1.0000
