data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.819699368671106
_cell_length_b       5.149431387840275
_cell_length_c       5.152012348175049
_cell_angle_alpha    120.00187672568276
_cell_angle_beta     90.01052099612565
_cell_angle_gamma    89.9902353341218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45531824231147766  0.15214236080646515  0.4809165894985199  1.0000
  Li  Li2       1.0  0.9552654027938844  0.1327180564403534  0.8151641488075256  1.0000
  Li  Li3       1.0  0.955262839794159  0.5058408379554749  0.5020462274551392  1.0000
  Li  Li4       1.0  0.955463469028473  0.8203837871551514  0.12902992963790894  1.0000
  Li  Li5       1.0  0.4553590714931488  0.4844115674495697  0.14728690683841705  1.0000
  Sn  Sn1       1.0  0.4553726315498352  0.8183429837226869  0.8139761090278625  1.0000
