data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.669766474543771
_cell_length_b       4.5778866159805975
_cell_length_c       5.166474342346191
_cell_angle_alpha    116.23603552084498
_cell_angle_beta     110.80525572220368
_cell_angle_gamma    89.97514101958534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7462731003761292  0.054443467408418655  0.6174193620681763  1.0000
  Li  Li2       1.0  0.2653956711292267  0.5735983848571777  0.6543127298355103  1.0000
  Sn  Sn1       1.0  0.50609290599823  0.3139741122722626  0.13598965108394623  1.0000
  Li  Li3       1.0  0.005766505375504494  0.8138183355331421  0.13554015755653373  1.0000
