data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.67078283941924
_cell_length_b       4.582720259575709
_cell_length_c       5.185932636260986
_cell_angle_alpha    116.17295361894685
_cell_angle_beta     110.7821831417957
_cell_angle_gamma    89.9809941638369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6241854429244995  0.6623318195343018  0.192083477973938  1.0000
  Sn  Sn1       1.0  0.8652639985084534  0.4032360017299652  0.6744445562362671  1.0000
  Li  Li2       1.0  0.3652772903442383  0.9034126996994019  0.6745932698249817  1.0000
  Li  Li3       1.0  0.10586665570735931  0.14372821152210236  0.15656013786792755  1.0000
