data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.590461589229919
_cell_length_b       4.591402826317433
_cell_length_c       5.751173973083496
_cell_angle_alpha    113.47328731114884
_cell_angle_beta     113.53331725131702
_cell_angle_gamma    90.00600531675765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4019934833049774  0.5778526067733765  0.408210426568985  1.0000
  Li  Li1       1.0  0.15226730704307556  0.8284775614738464  0.9088572859764099  1.0000
  Sn  Sn2       1.0  0.9020087718963623  0.07830121368169785  0.4083271920681  1.0000
  Sn  Sn3       1.0  0.6525906920433044  0.32867032289505005  0.9093148112297058  1.0000
