data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.271000671196955
_cell_length_b       3.2702781486979364
_cell_length_c       9.299361228942871
_cell_angle_alpha    90.01856695955912
_cell_angle_beta     90.02395597833619
_cell_angle_gamma    120.01374592081237

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6168869733810425  0.3489283323287964  0.5634499788284302  1.0000
  Sn  Sn1       1.0  0.950506329536438  0.015697738155722618  0.3132163882255554  1.0000
  Sn  Sn2       1.0  0.2825228273868561  0.683535635471344  0.8131892681121826  1.0000
  Li  Li2       1.0  0.6158715486526489  0.3495873510837555  0.06297919899225235  1.0000
