data_image0
_chemical_formula_structural       LiSn3LiSn
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.1311556454794705
_cell_length_b       5.128459220364527
_cell_length_c       6.43994665145874
_cell_angle_alpha    89.98233963450205
_cell_angle_beta     89.97157525603292
_cell_angle_gamma    119.79722952982551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49541270732879633  0.043324410915374756  0.800881028175354  1.0000
  Sn  Sn1       1.0  0.16126739978790283  0.3764425814151764  0.050987135618925095  1.0000
  Sn  Sn2       1.0  0.49461072683334345  0.04293603077530861  0.3003002405166626  1.0000
  Sn  Sn3       1.0  0.828328013420105  0.7101907730102539  0.8009811043739319  1.0000
  Li  Li2       1.0  0.8276580572128296  0.7098668813705444  0.30149921774864197  1.0000
  Sn  Sn4       1.0  0.16167667508125305  0.3768645226955414  0.5509909391403198  1.0000
