data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.733032029552158
_cell_length_b       4.729889541115344
_cell_length_c       5.79489278793335
_cell_angle_alpha    90.0143459026768
_cell_angle_beta     90.03239809263832
_cell_angle_gamma    120.01062025507659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28422895073890686  0.39794814586639404  0.8087329864501952  1.0000
  Li  Li2       1.0  0.61737459897995  0.0648314356803894  0.05835756286978721  1.0000
  Li  Li3       1.0  0.28415608406066895  0.3979294002056122  0.30872640013694763  1.0000
  Sn  Sn1       1.0  0.6175653338432312  0.06406522542238235  0.5589533448219299  1.0000
  Li  Li4       1.0  0.9509632587432861  0.7310932278633119  0.559394359588623  1.0000
  Sn  Sn2       1.0  0.950725257396698  0.7317329049110413  0.05906511470675468  1.0000
