data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4465958518245015
_cell_length_b       4.780262154881646
_cell_length_c       5.014517307281494
_cell_angle_alpha    90.01489231885493
_cell_angle_beta     89.91273317623025
_cell_angle_gamma    89.99313816422537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.697376012802124  0.9707917571067809  0.5610052943229675  1.0000
  Sn  Sn1       1.0  0.19701385498046875  0.9710509181022644  0.0725177600979805  1.0000
  Li  Li2       1.0  0.6978197693824768  0.4701710641384124  0.18272258341312408  1.0000
  Sn  Sn2       1.0  0.19800016283988953  0.4696960747241974  0.6717239022254944  1.0000
