data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.687210069634436
_cell_length_b       4.688874635462875
_cell_length_c       5.881793975830078
_cell_angle_alpha    66.49053182141077
_cell_angle_beta     66.39117860263394
_cell_angle_gamma    59.933147425653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7805763483047485  0.18671143054962158  0.35360783338546753  1.0000
  Li  Li2       1.0  0.5834356546401978  0.9906514286994934  0.943335771560669  1.0000
  Sn  Sn1       1.0  0.1810960173606873  0.5879337787628173  0.15124493837356567  1.0000
  Li  Li3       1.0  0.38664415478706365  0.7935457229614258  0.5345582962036133  1.0000
  Sn  Sn2       1.0  0.9856572151184082  0.3930500447750091  0.7363702654838562  1.0000
