data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.600852448857903
_cell_length_b       4.601854408579949
_cell_length_c       5.7645111083984375
_cell_angle_alpha    113.08714081657502
_cell_angle_beta     112.95518848324096
_cell_angle_gamma    89.88600002514805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7696227431297302  0.3833909928798675  0.04213859140872955  1.0000
  Sn  Sn1       1.0  0.01880984753370285  0.1343027949333191  0.5426472425460815  1.0000
  Sn  Sn2       1.0  0.5211517810821533  0.6324741244316101  0.5420869588851929  1.0000
  Sn  Sn3       1.0  0.26957443356513977  0.8832958340644836  0.04196809604763985  1.0000
