data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.262383112888723
_cell_length_b       5.493179502238118
_cell_length_c       5.155675411224365
_cell_angle_alpha    77.12398152947505
_cell_angle_beta     65.61656789745065
_cell_angle_gamma    67.38409831890378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9077973961830137  0.3259755074977875  0.6105921268463135  1.0000
  Li  Li2       1.0  0.49408856034278864  0.9468427300453186  0.8195415139198303  1.0000
  Li  Li3       1.0  0.32136878371238714  0.7053727507591246  0.4021031856536865  1.0000
  Sn  Sn1       1.0  0.10966148227453228  0.5346104502677917  0.9989293813705444  1.0000
  Sn  Sn2       1.0  0.7063562870025635  0.1176379919052124  0.2224676012992859  1.0000
