data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.645738747309364
_cell_length_b       4.647134853539958
_cell_length_c       4.644103050231934
_cell_angle_alpha    90.0101316747711
_cell_angle_beta     90.01434590335698
_cell_angle_gamma    89.97643152008072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7834692001342773  0.5867788791656494  0.8635447025299072  1.0000
  Sn  Sn1       1.0  0.28335335850715637  0.5866758227348328  0.3636228144168854  1.0000
  Sn  Sn2       1.0  0.2835030257701874  0.0863661915063858  0.8635637760162354  1.0000
  Sn  Sn3       1.0  0.7834194302558899  0.0869065597653389  0.36363354325294495  1.0000
