data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.641308007799115
_cell_length_b       4.63740498542796
_cell_length_c       4.637569904327393
_cell_angle_alpha    90.00972186343645
_cell_angle_beta     89.98417695568386
_cell_angle_gamma    89.98150635144847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15788806974887848  0.4514836370944977  0.6162952184677124  1.0000
  Sn  Sn1       1.0  0.6578690409660339  0.9513192772865295  0.6163173913955688  1.0000
  Sn  Sn2       1.0  0.6576317548751831  0.45107364654541016  0.11629724502563477  1.0000
  Sn  Sn3       1.0  0.15761500597000122  0.9509591460227967  0.11655467748641968  1.0000
