data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4015782679650934
_cell_length_b       4.7638616092410935
_cell_length_c       5.740314483642578
_cell_angle_alpha    89.96464944716418
_cell_angle_beta     107.27005165344197
_cell_angle_gamma    90.00304876812675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5461305975914001  0.3801183998584748  0.6662811040878296  1.0000
  Li  Li2       1.0  0.2468593865633011  0.8799896836280824  0.06666897982358932  1.0000
  Sn  Sn1       1.0  0.9845619797706604  0.8798937201499939  0.5425376892089844  1.0000
  Sn  Sn2       1.0  0.8078441023826599  0.3801063001155854  0.19065934419631958  1.0000
