data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3573049295183828
_cell_length_b       5.442823195110565
_cell_length_c       6.410526752471924
_cell_angle_alpha    115.16970639492563
_cell_angle_beta     105.06804713507572
_cell_angle_gamma    90.05415863331251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9221696853637695  0.7675376534461975  0.2257426232099533  1.0000
  Sn  Sn1       1.0  0.4215593934059143  0.27612563967704773  0.22478295862674713  1.0000
  Sn  Sn2       1.0  0.18087060749530792  0.6892034411430358  0.7425036430358887  1.0000
  Sn  Sn3       1.0  0.6650747656822205  0.17204713821411133  0.7112050652503967  1.0000
