data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.689263080372615
_cell_length_b       4.689358714837665
_cell_length_c       5.389251708984375
_cell_angle_alpha    64.26442136121939
_cell_angle_beta     64.27124735871048
_cell_angle_gamma    60.042328914258036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23070284724235526  0.5056438446044923  0.21040838956832886  1.0000
  Li  Li2       1.0  0.04456100240349767  0.3202445209026337  0.7678921818733215  1.0000
  Li  Li3       1.0  0.6425551772117615  0.9187257289886476  0.9739853739738464  1.0000
  Li  Li4       1.0  0.8283581733703612  0.10389368236064912  0.4165531098842621  1.0000
  Sn  Sn1       1.0  0.4362557828426361  0.712234139442444  0.5919235944747925  1.0000
