data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.603263719003344
_cell_length_b       4.603593897352808
_cell_length_c       7.548364162445068
_cell_angle_alpha    72.12764344872211
_cell_angle_beta     72.10315755553913
_cell_angle_gamma    59.98173344806729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6109467744827272  0.7260155081748961  0.6835598349571228  1.0000
  Li  Li2       1.0  0.35417574644088745  0.4690388143062591  0.4545046389102936  1.0000
  Sn  Sn1       1.0  0.7539488077163696  0.8686665296554565  0.25654134154319763  1.0000
  Sn  Sn2       1.0  0.9819164276123048  0.09684131294488905  0.5703138709068298  1.0000
  Li  Li3       1.0  0.4822748005390168  0.5973706841468811  0.06900257617235186  1.0000
  Sn  Sn3       1.0  0.21047092974185944  0.32567334175109863  0.883401095867157  1.0000
