data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.726610583886137
_cell_length_b       4.5569502006838665
_cell_length_c       5.0686564445495605
_cell_angle_alpha    116.67695221961183
_cell_angle_beta     111.58572026682877
_cell_angle_gamma    89.98812551787033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18959744274616241  0.293447732925415  0.15290912985801697  1.0000
  Li  Li2       1.0  0.4511776566505432  0.05455180257558822  0.6744540929794312  1.0000
  Sn  Sn1       1.0  0.6909393072128296  0.7943701148033141  0.1551637202501297  1.0000
  Li  Li3       1.0  0.9296575784683226  0.533768057823181  0.6344844698905945  1.0000
