data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       5.062698306265763
_cell_length_b       5.106944382907279
_cell_length_c       5.114659309387207
_cell_angle_alpha    106.16981889847008
_cell_angle_beta     111.3098579300047
_cell_angle_gamma    111.22810702470613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25953608751296997  0.8694544434547424  0.07076051086187359  1.0000
  Li  Li1       1.0  0.7591108083724976  0.11784274876117706  0.8190361261367798  1.0000
  Sn  Sn2       1.0  0.2590957283973694  0.36882349848747253  0.5712580680847168  1.0000
  Sn  Sn3       1.0  0.7589982748031617  0.6188658475875856  0.31966638565063477  1.0000
