data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5281973960948343
_cell_length_b       4.5561991944262745
_cell_length_c       4.551511287689209
_cell_angle_alpha    90.01318476918847
_cell_angle_beta     90.04443971613183
_cell_angle_gamma    90.06409699443292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0773572251200676  0.7291164994239807  0.13374246656894684  1.0000
  Li  Li2       1.0  0.5775039196014404  0.22905610501766202  0.13353359699249268  1.0000
  Li  Li3       1.0  0.07725914567708969  0.22943688929080966  0.6335659623146057  1.0000
  Sn  Sn1       1.0  0.5776330828666687  0.7292290925979614  0.6336898803710938  1.0000
