data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.639762472359621
_cell_length_b       4.638583852006632
_cell_length_c       4.635784149169922
_cell_angle_alpha    90.03076567551136
_cell_angle_beta     89.97216265496083
_cell_angle_gamma    90.00276873083038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08660950511693954  0.6940712928771973  0.851120114326477  1.0000
  Li  Li1       1.0  0.5866519808769226  0.1945815235376358  0.8510623574256897  1.0000
  Sn  Sn2       1.0  0.5866634249687195  0.6942653656005859  0.3510723412036896  1.0000
  Sn  Sn3       1.0  0.08675714582204819  0.194300040602684  0.35130804777145386  1.0000
