data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.604429317991794
_cell_length_b       4.60678280537352
_cell_length_c       5.722696304321289
_cell_angle_alpha    113.44000319457129
_cell_angle_beta     113.45428426068136
_cell_angle_gamma    90.03412565634245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7422648668289185  0.8536248207092285  0.19097241759300237  1.0000
  Sn  Sn2       1.0  0.49116864800453186  0.1042206659913063  0.691222071647644  1.0000
  Li  Li1       1.0  0.9910157918930054  0.6041717529296874  0.6911030411720276  1.0000
  Sn  Sn3       1.0  0.24107401072978973  0.3549548089504242  0.19146353006362918  1.0000
