data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.66695961861626
_cell_length_b       4.668576898192211
_cell_length_c       4.667270183563232
_cell_angle_alpha    59.95527093464661
_cell_angle_beta     59.97009965746446
_cell_angle_gamma    59.97247371476387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07575201988220212  0.4300633370876313  0.38008141517639155  1.0000
  Li  Li2       1.0  0.5756572484970093  0.9300525784492494  0.8801970481872559  1.0000
  Li  Li3       1.0  0.32571452856063837  0.6801578402519227  0.6301814317703247  1.0000
  Sn  Sn1       1.0  0.8251780867576599  0.179907500743866  0.1304568201303482  1.0000
