data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.530309063986817
_cell_length_b       4.428032665949328
_cell_length_c       6.172460556030273
_cell_angle_alpha    89.96677363439026
_cell_angle_beta     111.43114155559283
_cell_angle_gamma    90.01787711086631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5888139009475708  0.2607960700988769  0.6394858956336975  1.0000
  Li  Li2       1.0  0.4231443703174591  0.7612220048904419  0.3085585832595825  1.0000
  Li  Li3       1.0  0.7407295107841492  0.7611597776412964  0.9435990452766418  1.0000
  Li  Li4       1.0  0.9067623615264893  0.2612867057323456  0.2745847702026368  1.0000
  Sn  Sn1       1.0  0.2580794394016266  0.2610946595668793  0.9765130281448364  1.0000
  Sn  Sn2       1.0  0.07205900549888611  0.7608063220977783  0.6067302823066711  1.0000
