data_image0
_chemical_formula_structural       SnLi2Sn2Li
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       3.247571011540767
_cell_length_b       5.185913331023285
_cell_length_c       8.066364288330078
_cell_angle_alpha    112.2096473140126
_cell_angle_beta     89.97714186003878
_cell_angle_gamma    89.99444273237305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13226835429668427  0.6123833060264587  0.4751310646533966  1.0000
  Li  Li1       1.0  0.6321156024932861  0.10131891071796417  0.4697745442390442  1.0000
  Li  Li2       1.0  0.6323130130767822  0.5319744944572449  0.13834738731384277  1.0000
  Sn  Sn2       1.0  0.13178543746471405  0.03288038820028305  0.13791699707508087  1.0000
  Sn  Sn3       1.0  0.13205081224441528  0.4526797831058502  0.8006131649017334  1.0000
  Li  Li3       1.0  0.6320720911026001  0.9628485441207886  0.8059889674186708  1.0000
