data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.38404367746408
_cell_length_b       4.760654102692568
_cell_length_c       5.747918605804443
_cell_angle_alpha    90.05888555758202
_cell_angle_beta     107.19799409800522
_cell_angle_gamma    89.99425148754277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2171439528465271  0.5822640657424927  0.227542906999588  1.0000
  Li  Li2       1.0  0.9133610725402832  0.0814114436507225  0.6214724183082581  1.0000
  Sn  Sn1       1.0  0.47786560654640203  0.5818125009536743  0.7503290772438049  1.0000
  Sn  Sn2       1.0  0.6526490449905396  0.08169766515493393  0.09842458367347715  1.0000
