data_image0
_chemical_formula_structural       SnLiSn2LiSn
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       4.478451761416609
_cell_length_b       5.549243320421772
_cell_length_c       6.533962726593018
_cell_angle_alpha    104.05656676004985
_cell_angle_beta     90.1349943733484
_cell_angle_gamma    113.13903102916072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2815774977207184  0.7064106464385986  0.2531973421573639  1.0000
  Li  Li1       1.0  0.6168069243431091  0.37650349736213684  0.9236651062965393  1.0000
  Sn  Sn2       1.0  0.6154899597167969  0.37242063879966736  0.4338400363922119  1.0000
  Sn  Sn3       1.0  0.2824508845806122  0.706900954246521  0.7530986070632935  1.0000
  Li  Li2       1.0  0.948317289352417  0.03856590762734413  0.5816975831985474  1.0000
  Sn  Sn4       1.0  0.9489339590072632  0.04027233272790909  0.07104849070310593  1.0000
