data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.7954033866706425
_cell_length_b       4.780194597180607
_cell_length_c       5.272810935974121
_cell_angle_alpha    117.19067714685752
_cell_angle_beta     90.0343105449929
_cell_angle_gamma    90.10681300510792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06493674218654633  0.2513193190097809  0.7954719662666321  1.0000
  Li  Li2       1.0  0.5643649697303772  0.7314308881759644  0.7585251927375793  1.0000
  Li  Li3       1.0  0.06411729007959366  0.9032217860221863  0.10143139213323589  1.0000
  Li  Li4       1.0  0.06419796496629715  0.5551967620849609  0.4072055220603943  1.0000
  Li  Li5       1.0  0.5640733242034912  0.07490367442369462  0.4442395269870758  1.0000
  Sn  Sn1       1.0  0.5649248957633972  0.4031807780265808  0.1018100306391716  1.0000
