data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.278602184521568
_cell_length_b       4.281570066701397
_cell_length_c       5.537581443786621
_cell_angle_alpha    112.7026080705606
_cell_angle_beta     112.36418593238187
_cell_angle_gamma    89.99623230702701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03905617073178291  0.24905237555503845  0.268702894449234  1.0000
  Sn  Sn1       1.0  0.5390397310256958  0.7500091195106506  0.2694503366947174  1.0000
  Li  Li2       1.0  0.28816846013069153  0.00019323453307151794  0.7687792778015137  1.0000
  Sn  Sn2       1.0  0.788185179233551  0.4992136061191559  0.7683992385864258  1.0000
