data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.682317822784273
_cell_length_b       4.57815922871314
_cell_length_c       5.146157741546631
_cell_angle_alpha    116.27992555892818
_cell_angle_beta     110.9610946548063
_cell_angle_gamma    89.96232648998983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23993767797946927  0.8160822987556456  0.8202411532402039  1.0000
  Li  Li2       1.0  0.9806811213493347  0.0568353347480297  0.30235040187835693  1.0000
  Li  Li3       1.0  0.7216479182243347  0.2973775565624237  0.7842230200767517  1.0000
  Sn  Sn1       1.0  0.4804989695549011  0.5567312240600586  0.3022739291191101  1.0000
