data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5186715738856695
_cell_length_b       3.5185653237433483
_cell_length_c       5.147007942199707
_cell_angle_alpha    109.97865287465622
_cell_angle_beta     109.99642576570857
_cell_angle_gamma    90.03265758133982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03788290917873384  0.8014422655105592  0.9940641522407532  1.0000
  Li  Li2       1.0  0.3794642388820648  0.14329782128334045  0.6777392625808716  1.0000
  Sn  Sn1       1.0  0.7092646360397339  0.472324013710022  0.3355908989906311  1.0000
