data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6426005940536905
_cell_length_b       4.641515883501273
_cell_length_c       4.63961935043335
_cell_angle_alpha    89.98535174714172
_cell_angle_beta     89.99096616452181
_cell_angle_gamma    89.98205959645581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.530500054359436  0.8958666920661926  0.35712888836860657  1.0000
  Sn  Sn2       1.0  0.030245088040828705  0.3960311710834504  0.3568495810031891  1.0000
  Li  Li1       1.0  0.03041603416204452  0.8961754441261292  0.8573290705680847  1.0000
  Sn  Sn3       1.0  0.5299729704856873  0.3958144187927246  0.8571194410324097  1.0000
