data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.658597123611861
_cell_length_b       4.658518255344803
_cell_length_c       4.659148693084717
_cell_angle_alpha    59.954159759484114
_cell_angle_beta     59.95715638031985
_cell_angle_gamma    59.97742861920628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35913923382759094  0.07270749658346178  0.6789594292640686  1.0000
  Li  Li2       1.0  0.6091424822807312  0.3227846324443817  0.929050087928772  1.0000
  Li  Li3       1.0  0.10915251821279526  0.8228083252906799  0.42900630831718445  1.0000
  Sn  Sn1       1.0  0.8590055704116821  0.5726471543312073  0.1796278655529021  1.0000
