data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.275671483602355
_cell_length_b       4.275395035831391
_cell_length_c       5.55507230758667
_cell_angle_alpha    112.5917806243661
_cell_angle_beta     112.65196247314229
_cell_angle_gamma    90.00854742238684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22118833661079404  0.3682199120521546  0.3446408212184906  1.0000
  Sn  Sn1       1.0  0.47130373120307917  0.11739192157983781  0.8443155288696289  1.0000
  Li  Li2       1.0  0.9720128178596495  0.6175200343132019  0.8452373743057251  1.0000
  Sn  Sn2       1.0  0.7219932079315184  0.8684324026107789  0.345855176448822  1.0000
