data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3449226668114647
_cell_length_b       5.417714612611275
_cell_length_c       6.443447589874268
_cell_angle_alpha    115.02643588074638
_cell_angle_beta     105.04670946468782
_cell_angle_gamma    89.90828064870334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6829196810722351  0.14314283430576324  0.5974244475364685  1.0000
  Li  Li1       1.0  0.42659011483192444  0.5581235289573669  0.08499108999967575  1.0000
  Sn  Sn2       1.0  0.9271913766860962  0.05209062993526459  0.08594828844070435  1.0000
  Sn  Sn3       1.0  0.16990484297275543  0.6297147870063782  0.5735519528388977  1.0000
