data_image0
_chemical_formula_structural       SnLi4
_chemical_formula_sum              "Sn1 Li4"
_cell_length_a       3.8732018211408334
_cell_length_b       5.19808594028455
_cell_length_c       5.197941303253174
_cell_angle_alpha    82.00144173969446
_cell_angle_beta     68.08191827281249
_cell_angle_gamma    68.08097480575495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.14327001571655273  0.668394148349762  0.5726949572563171  1.0000
  Li  Li1       1.0  0.9387959241867064  0.2613042891025543  0.38893812894821167  1.0000
  Li  Li2       1.0  0.7552509307861326  0.8509404063224792  0.16691979765892034  1.0000
  Li  Li3       1.0  0.5313662886619568  0.48639246821403503  0.9788690805435182  1.0000
  Li  Li4       1.0  0.3477973639965057  0.07576882839202881  0.7565106749534607  1.0000
