data_image0
_chemical_formula_structural       LiSn2LiSn
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.966054874613596
_cell_length_b       4.967508610086148
_cell_length_c       6.097051620483398
_cell_angle_alpha    90.03191998152978
_cell_angle_beta     89.96527782395673
_cell_angle_gamma    119.98761579131607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5863185524940491  0.0931781232357025  0.56910240650177  1.0000
  Sn  Sn1       1.0  0.25271654129028315  0.4267564713954925  0.31773847341537476  1.0000
  Sn  Sn2       1.0  0.2528555393218994  0.4267175495624542  0.8173391819000244  1.0000
  Li  Li2       1.0  0.9195248484611511  0.7603440284729004  0.06663765758275986  1.0000
  Sn  Sn3       1.0  0.5861704349517822  0.09401997923851013  0.0700232982635498  1.0000
