data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.334831399312537
_cell_length_b       4.4225799368482495
_cell_length_c       4.422640323638916
_cell_angle_alpha    89.84178801335024
_cell_angle_beta     89.79473481637395
_cell_angle_gamma    89.84869331745476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2605193853378296  0.26510870456695557  0.47891178727149963  1.0000
  Li  Li1       1.0  0.760438859462738  0.26536959409713745  0.9789819717407227  1.0000
  Li  Li2       1.0  0.7604742050170898  0.7649665474891663  0.47866296768188477  1.0000
  Sn  Sn2       1.0  0.2604692280292511  0.7652575373649597  0.9786038398742676  1.0000
