data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.460023311000888
_cell_length_b       4.470799496506043
_cell_length_c       5.281959533691406
_cell_angle_alpha    114.51025182011047
_cell_angle_beta     114.70674337692192
_cell_angle_gamma    90.05437057063851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7722131609916686  0.4006739258766174  0.03944645822048187  1.0000
  Sn  Sn1       1.0  0.2714991271495819  0.9019457101821898  0.0399678498506546  1.0000
  Li  Li2       1.0  0.020932115614414215  0.15171140432357788  0.5393416881561279  1.0000
  Sn  Sn2       1.0  0.5217366218566895  0.6505026221275328  0.5389671325683594  1.0000
