data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.277257816901952
_cell_length_b       4.275621896692955
_cell_length_c       5.5261454582214355
_cell_angle_alpha    112.87667527019875
_cell_angle_beta     112.81361254681043
_cell_angle_gamma    89.98599333211659

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8776200413703918  0.4245508015155792  0.5798044204711914  1.0000
  Li  Li1       1.0  0.3780081272125244  0.9245452880859376  0.5801193118095398  1.0000
  Li  Li2       1.0  0.12745046615600586  0.17359024286270142  0.07848884165287018  1.0000
  Sn  Sn2       1.0  0.6276683807373047  0.6734061837196351  0.07882138341665268  1.0000
