data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.31574544376476
_cell_length_b       5.149901036799162
_cell_length_c       5.980968952178955
_cell_angle_alpha    106.86371104367089
_cell_angle_beta     89.97063268956126
_cell_angle_gamma    114.76389891212294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7076961994171143  0.2678293287754059  0.03313286229968071  1.0000
  Sn  Sn1       1.0  0.6939960718154907  0.23963637650012967  0.5301712155342102  1.0000
  Li  Li2       1.0  0.3662444353103638  0.585115134716034  0.3485039472579956  1.0000
  Li  Li3       1.0  0.024739976972341537  0.9024621248245239  0.6633874773979187  1.0000
  Li  Li4       1.0  0.3664267957210541  0.5854155421257019  0.8479305505752563  1.0000
  Sn  Sn2       1.0  0.03895240277051926  0.9302523136138916  0.16599702835083008  1.0000
