data_image0
_chemical_formula_structural       SnLiSnLi3
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.532953797343416
_cell_length_b       4.436422046659815
_cell_length_c       6.1314873695373535
_cell_angle_alpha    90.01611492266049
_cell_angle_beta     111.67856382274489
_cell_angle_gamma    90.00089725920232

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20035842061042786  0.6548515558242798  0.5407556891441345  1.0000
  Li  Li1       1.0  0.6839638948440552  0.15505729615688324  0.5090830326080322  1.0000
  Sn  Sn2       1.0  0.0146931242197752  0.15481120347976685  0.17090855538845062  1.0000
  Li  Li2       1.0  0.8494535088539124  0.6545577049255371  0.8395008444786073  1.0000
  Li  Li3       1.0  0.5303325653076172  0.6548604965209961  0.20270825922489172  1.0000
  Li  Li4       1.0  0.36515146493911743  0.15454383194446564  0.8715992569923402  1.0000
