data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.220342038248789
_cell_length_b       4.226153658144255
_cell_length_c       4.223519802093506
_cell_angle_alpha    89.97897918103921
_cell_angle_beta     89.97647250142451
_cell_angle_gamma    89.95738212269009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32031235098838806  0.7945773601531982  0.8033925294876099  1.0000
  Li  Li2       1.0  0.8204169869422913  0.2946510314941406  0.8028792142868042  1.0000
  Li  Li3       1.0  0.8202573657035828  0.7948468923568727  0.30311980843544006  1.0000
  Sn  Sn1       1.0  0.3200835883617401  0.294354110956192  0.303309828042984  1.0000
