data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.304828381896116
_cell_length_b       4.432224231398583
_cell_length_c       4.42740535736084
_cell_angle_alpha    89.97462835077631
_cell_angle_beta     89.96751812575233
_cell_angle_gamma    89.98763303147048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.788504421710968  0.7330362200736998  0.9464603066444397  1.0000
  Sn  Sn1       1.0  0.28848928213119507  0.23307916522026062  0.9459245204925537  1.0000
  Li  Li2       1.0  0.7887541651725769  0.233052060008049  0.445595920085907  1.0000
  Sn  Sn2       1.0  0.28876960277557373  0.7331053018569946  0.446246862411499  1.0000
