data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.664099469132719
_cell_length_b       4.66593040164928
_cell_length_c       5.864777088165283
_cell_angle_alpha    66.87967592717192
_cell_angle_beta     66.71140507982476
_cell_angle_gamma    60.13920872948081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04081925004720683  0.7352102994918824  0.9361301660537721  1.0000
  Li  Li2       1.0  0.844409167766571  0.5394378900527954  0.5252450108528137  1.0000
  Li  Li3       1.0  0.6479513049125671  0.34357130527496343  0.11330881714820859  1.0000
  Sn  Sn1       1.0  0.24668769538402555  0.9419710040092469  0.3171074092388153  1.0000
  Sn  Sn2       1.0  0.44210985302925104  0.13649854063987732  0.7332956790924072  1.0000
