data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5149995012254713
_cell_length_b       4.587345826505975
_cell_length_c       4.585646629333496
_cell_angle_alpha    90.01800005403658
_cell_angle_beta     89.98556348376603
_cell_angle_gamma    90.00518661833203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9515439867973328  0.32496124505996704  0.02915378287434578  1.0000
  Li  Li2       1.0  0.45187297463417053  0.32520514726638794  0.5291298031806946  1.0000
  Li  Li3       1.0  0.45181336998939514  0.8250651955604552  0.028919845819473267  1.0000
  Sn  Sn1       1.0  0.9518617987632751  0.8250952959060669  0.529098629951477  1.0000
