data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3906278652714614
_cell_length_b       4.7243924674227395
_cell_length_c       5.773174285888672
_cell_angle_alpha    90.0932140909992
_cell_angle_beta     107.19634983398429
_cell_angle_gamma    90.1022231048802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7786554098129271  0.8776732683181764  0.6975688934326172  1.0000
  Sn  Sn1       1.0  0.3426645100116729  0.3764452040195465  0.825535774230957  1.0000
  Li  Li2       1.0  0.08127398043870925  0.375195324420929  0.30266457796096796  1.0000
  Sn  Sn2       1.0  0.5175464153289795  0.8761492371559143  0.17447640001773834  1.0000
