data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5630953356501966
_cell_length_b       4.541137062082645
_cell_length_c       4.532529830932617
_cell_angle_alpha    90.02152443263259
_cell_angle_beta     89.997133824891
_cell_angle_gamma    90.02879858416544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3753698766231537  0.29123011231422424  0.38781777024269104  1.0000
  Li  Li2       1.0  0.8751301765441895  0.791212558746338  0.3877035975456238  1.0000
  Sn  Sn1       1.0  0.3752465546131134  0.7912573814392091  0.8879977464675903  1.0000
  Li  Li3       1.0  0.8751395344734192  0.2913405001163483  0.8877957463264465  1.0000
