data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.526103354913091
_cell_length_b       4.557123390708802
_cell_length_c       4.556314945220947
_cell_angle_alpha    90.0172487333612
_cell_angle_beta     90.04898861893837
_cell_angle_gamma    90.03398952368525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7095456719398499  0.850803792476654  0.11993158608675003  1.0000
  Li  Li2       1.0  0.20936571061611176  0.35064682364463806  0.12068887799978256  1.0000
  Li  Li3       1.0  0.7095053195953369  0.3507483899593353  0.620618462562561  1.0000
  Sn  Sn1       1.0  0.20927685499191284  0.8506179451942444  0.6203650832176208  1.0000
