data_image0
_chemical_formula_structural       Sn4Li
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       3.9468072284082045
_cell_length_b       3.9471131538187327
_cell_length_c       8.635354995727539
_cell_angle_alpha    103.21399455094637
_cell_angle_beta     103.19411193866372
_cell_angle_gamma    90.02057494249581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4852057099342346  0.7697028517723083  0.2279864251613617  1.0000
  Sn  Sn2       1.0  0.2951306998729706  0.5798153281211853  0.8482886552810669  1.0000
  Sn  Sn3       1.0  0.0825917199254036  0.36698633432388306  0.42367830872535706  1.0000
  Sn  Sn4       1.0  0.6971119046211243  0.9819105863571167  0.6518935561180115  1.0000
  Li  Li1       1.0  0.8897963762283325  0.17458635568618774  0.03758269548416136  1.0000
