data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6804467179620555
_cell_length_b       4.574357084600653
_cell_length_c       5.160121917724609
_cell_angle_alpha    116.22936841798747
_cell_angle_beta     110.93236075396638
_cell_angle_gamma    89.97853589490364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5413385033607483  0.5302877426147461  0.042803794145584065  1.0000
  Li  Li2       1.0  0.022409241646528244  0.010972500778734684  0.0059430599212646484  1.0000
  Li  Li3       1.0  0.28170615434646606  0.7708005905151367  0.5242493748664856  1.0000
  Sn  Sn1       1.0  0.7816579937934875  0.2709202170372009  0.5244179964065552  1.0000
