data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.432660727626471
_cell_length_b       4.805711198213837
_cell_length_c       5.009627819061279
_cell_angle_alpha    90.20712115660473
_cell_angle_beta     90.1442356111413
_cell_angle_gamma    90.0524788479992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.733366072177887  0.3253980576992035  0.061858292669057846  1.0000
  Sn  Sn1       1.0  0.2337368726730347  0.3252912759780884  0.5719437599182129  1.0000
  Li  Li2       1.0  0.7331198453903198  0.8247261643409729  0.6726900339126587  1.0000
  Sn  Sn2       1.0  0.2327155023813248  0.8250486254692078  0.1626254767179489  1.0000
