data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.328504210247175
_cell_length_b       4.396180767305028
_cell_length_c       4.392072677612305
_cell_angle_alpha    89.98566593690245
_cell_angle_beta     89.98624650459188
_cell_angle_gamma    89.99946291948655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8084322214126587  0.26687347888946533  0.014180733822286129  1.0000
  Sn  Sn1       1.0  0.3084482252597809  0.2668921947479248  0.5141072273254395  1.0000
  Li  Li2       1.0  0.8084135055541992  0.766905665397644  0.5142044425010681  1.0000
  Sn  Sn2       1.0  0.3084236681461334  0.7669349312782288  0.014114120975136755  1.0000
