data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       5.24616928545467
_cell_length_b       5.24589973892542
_cell_length_c       5.246009349822998
_cell_angle_alpha    60.00539152865191
_cell_angle_beta     60.001218935898635
_cell_angle_gamma    60.02375779781612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6588329076766968  0.7579953074455261  0.08423086255788803  1.0000
  Li  Li1       1.0  0.15891452133655545  0.2579757869243622  0.5843945741653442  1.0000
  Sn  Sn2       1.0  0.40928006172180176  0.5080270767211914  0.8343392014503479  1.0000
  Sn  Sn3       1.0  0.9086382985115051  0.007814387790858746  0.3341914415359497  1.0000
