data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.071089446765184
_cell_length_b       3.07525196278673
_cell_length_c       8.815757751464844
_cell_angle_alpha    90.028614168767
_cell_angle_beta     90.03744560293595
_cell_angle_gamma    89.97970318272698

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32298120856285095  0.5805957913398742  0.7905924320220947  1.0000
  Sn  Sn1       1.0  0.8231715559959412  0.08046112209558487  0.5404136776924133  1.0000
  Sn  Sn2       1.0  0.823362410068512  0.08060850203037262  0.040188126266002655  1.0000
  Li  Li2       1.0  0.32302966713905334  0.5806702971458435  0.29039478302001953  1.0000
