data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.5595852865681152
_cell_length_b       4.7974993399690975
_cell_length_c       6.178431987762451
_cell_angle_alpha    90.01480352628334
_cell_angle_beta     106.77525470713968
_cell_angle_gamma    90.00198325845867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.34896019101142883  0.9915859699249266  0.6128262281417847  1.0000
  Sn  Sn2       1.0  0.007891064509749413  0.49092260003089905  0.9276635646820068  1.0000
  Sn  Sn3       1.0  0.7405747175216675  0.49189513921737665  0.3967331349849701  1.0000
  Li  Li1       1.0  0.6020810008049011  0.9912054538726807  0.11019425839185715  1.0000
