data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5299439511546473
_cell_length_b       4.579500440941637
_cell_length_c       4.570764064788818
_cell_angle_alpha    90.01864892186171
_cell_angle_beta     90.0038888822341
_cell_angle_gamma    90.01453031788928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4443230330944061  0.8713264465332032  0.25358298420906067  1.0000
  Li  Li2       1.0  0.4442578256130218  0.37139034271240234  0.7536165714263916  1.0000
  Li  Li3       1.0  0.9444444179534911  0.3712989091873169  0.2536739408969879  1.0000
  Sn  Sn1       1.0  0.9442057609558104  0.8713449835777283  0.753424346446991  1.0000
