data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.60674612784313
_cell_length_b       4.606282083861578
_cell_length_c       5.782648086547852
_cell_angle_alpha    113.44864328390004
_cell_angle_beta     113.4875682397924
_cell_angle_gamma    89.99281007462265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9692906141281128  0.8082711100578308  0.24378623068332672  1.0000
  Sn  Sn1       1.0  0.21936151385307312  0.5579729676246644  0.7434899806976318  1.0000
  Sn  Sn2       1.0  0.46940484642982483  0.3084271550178528  0.24406087398529053  1.0000
  Sn  Sn3       1.0  0.7191247344017029  0.058280475437641144  0.7435979843139648  1.0000
