data_image0
_chemical_formula_structural       SnLiSn3
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       4.643618876967217
_cell_length_b       5.737882058560911
_cell_length_c       5.769411563873291
_cell_angle_alpha    80.40627771929778
_cell_angle_beta     66.3261216471557
_cell_angle_gamma    66.18358397172524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9602860808372498  0.16729684174060822  0.40270960330963135  1.0000
  Li  Li1       1.0  0.7556819319725037  0.7676759362220764  0.211874321103096  1.0000
  Sn  Sn2       1.0  0.35981646180152893  0.9596667289733887  0.8111717104911804  1.0000
  Sn  Sn3       1.0  0.15194116532802582  0.5754019618034363  0.6124459505081177  1.0000
  Sn  Sn4       1.0  0.5513724088668823  0.3679439127445221  0.021181438118219414  1.0000
