data_image0
_chemical_formula_structural       Sn2LiSnLi2
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       3.2962396213255922
_cell_length_b       5.158321655363977
_cell_length_c       7.64685583114624
_cell_angle_alpha    104.26873311429671
_cell_angle_beta     90.00369080673086
_cell_angle_gamma    90.02892835610615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2012769281864166  0.23235300183296204  0.30262550711631775  1.0000
  Sn  Sn2       1.0  0.2019381076097488  0.47210758924484253  0.9647677540779114  1.0000
  Li  Li1       1.0  0.7013658881187438  0.7325248718261719  0.3024592995643616  1.0000
  Sn  Sn3       1.0  0.20209203660488126  0.9946033954620361  0.6405486464500427  1.0000
  Li  Li2       1.0  0.7017357945442199  0.4982187449932099  0.6318103671073914  1.0000
  Li  Li3       1.0  0.7018857598304747  0.9684393405914306  0.9731912612915039  1.0000
