data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.371464590614024
_cell_length_b       4.371259265761013
_cell_length_c       5.363525390625
_cell_angle_alpha    114.0404577397689
_cell_angle_beta     114.05511600438658
_cell_angle_gamma    90.00309077372961

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9034131765365602  0.13419699668884277  0.9479275345802307  1.0000
  Sn  Sn1       1.0  0.15343259274959567  0.8842094540596008  0.44811955094337463  1.0000
  Sn  Sn2       1.0  0.6536505222320558  0.38430267572402954  0.44845855236053467  1.0000
  Li  Li2       1.0  0.40381059050560003  0.634303867816925  0.9486501216888428  1.0000
