data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.5846051066059355
_cell_length_b       4.584893482191045
_cell_length_c       5.699812412261963
_cell_angle_alpha    113.6730773807952
_cell_angle_beta     113.72117992608337
_cell_angle_gamma    90.01224169904587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.28372514247894287  0.5805566906929016  0.6937905550003052  1.0000
  Sn  Sn2       1.0  0.5339381098747253  0.3309488892555237  0.19386892020702362  1.0000
  Li  Li1       1.0  0.7844773530960083  0.08038289844989777  0.6938629746437073  1.0000
  Sn  Sn3       1.0  0.03393825888633731  0.8306544423103334  0.19379651546478271  1.0000
