data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       3.346907006757111
_cell_length_b       5.8311215838482
_cell_length_c       7.891907691955566
_cell_angle_alpha    77.70659107630595
_cell_angle_beta     77.66910619074054
_cell_angle_gamma    73.50264211417162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3749626576900482  0.999002695083618  0.8025661110877991  1.0000
  Li  Li2       1.0  0.11338649690151216  0.18371796607971191  0.140946164727211  1.0000
  Sn  Sn1       1.0  0.6358577013015747  0.45431366562843317  0.8285688161849976  1.0000
  Sn  Sn2       1.0  0.09543647617101676  0.8412328958511351  0.5177040696144104  1.0000
  Sn  Sn3       1.0  0.3935062885284424  0.34228289127349854  0.4254167675971985  1.0000
  Sn  Sn4       1.0  0.8533158302307129  0.7294204235076904  0.11550918221473694  1.0000
