data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3746571255069755
_cell_length_b       4.375150599405762
_cell_length_c       5.370357513427734
_cell_angle_alpha    114.0179585650972
_cell_angle_beta     114.03348492793762
_cell_angle_gamma    90.04344236956096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7528608441352844  0.5710696578025818  0.1609615832567215  1.0000
  Sn  Sn1       1.0  0.5031164884567261  0.8213152885437011  0.6614658236503601  1.0000
  Sn  Sn2       1.0  0.0028014183044433594  0.3210293352603912  0.6609713435173035  1.0000
  Li  Li2       1.0  0.2530444264411926  0.07136875391006468  0.16158992052078247  1.0000
