data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.182272719065236
_cell_length_b       4.185816168135557
_cell_length_c       5.0168023109436035
_cell_angle_alpha    114.64447958645448
_cell_angle_beta     114.61781398780664
_cell_angle_gamma    90.01407188897846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9278920292854309  0.5741801857948304  0.9468981623649597  1.0000
  Li  Li2       1.0  0.42816534638404846  0.07447338104248048  0.9474698305130005  1.0000
  Li  Li3       1.0  0.17811977863311768  0.32421672344207764  0.44724780321121216  1.0000
  Sn  Sn1       1.0  0.6777716875076294  0.8236756324768068  0.44660499691963196  1.0000
