data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.261267571311465
_cell_length_b       5.1208418622887155
_cell_length_c       5.451089859008789
_cell_angle_alpha    78.05282670420982
_cell_angle_beta     67.66132187401651
_cell_angle_gamma    65.82161747882175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19254356622695923  0.1921800673007965  0.05240844935178757  1.0000
  Li  Li2       1.0  0.7784730792045593  0.4021724760532379  0.6715388894081116  1.0000
  Sn  Sn1       1.0  0.9903156757354736  0.803629994392395  0.8435965776443481  1.0000
  Li  Li3       1.0  0.6066546440124512  0.9826335310935975  0.4335685074329376  1.0000
  Sn  Sn2       1.0  0.39487960934638977  0.5805220603942871  0.2613911032676697  1.0000
