data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4523666292045943
_cell_length_b       4.841255178077804
_cell_length_c       5.034542560577393
_cell_angle_alpha    89.91573845912403
_cell_angle_beta     89.76464783454446
_cell_angle_gamma    89.94154974596844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.36129340529441833  0.8006677031517029  0.5740410685539246  1.0000
  Li  Li1       1.0  0.8617812395095824  0.3002524971961975  0.6833229660987854  1.0000
  Li  Li2       1.0  0.8613229990005492  0.800224244594574  0.06300824880599976  1.0000
  Sn  Sn2       1.0  0.36171257495880127  0.30000707507133484  0.17231595516204834  1.0000
