data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6394308225554686
_cell_length_b       3.6392684182986144
_cell_length_c       7.870181083679199
_cell_angle_alpha    103.41244485007562
_cell_angle_beta     103.40810096189823
_cell_angle_gamma    90.00354780957126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8356148600578307  0.032663870602846146  0.4067171812057495  1.0000
  Sn  Sn1       1.0  0.4386854469776153  0.6354924440383911  0.612625777721405  1.0000
  Li  Li2       1.0  0.032321587204933167  0.2296012789011002  0.8003455996513367  1.0000
  Li  Li3       1.0  0.639215588569641  0.8363376855850221  0.013768225908279419  1.0000
  Sn  Sn2       1.0  0.23350428044795987  0.430638074874878  0.2016964852809906  1.0000
