data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.521663367148609
_cell_length_b       3.523336090907604
_cell_length_c       5.154305934906006
_cell_angle_alpha    110.0036574135913
_cell_angle_beta     110.0327831312733
_cell_angle_gamma    89.94576467616278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1739126890897751  0.20913060009479523  0.2783927321434021  1.0000
  Li  Li2       1.0  0.8320764303207399  0.8677195906639099  0.594260573387146  1.0000
  Sn  Sn1       1.0  0.5032750964164734  0.538429319858551  0.9362279772758485  1.0000
