data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.7012564612094
_cell_length_b       4.697835949300445
_cell_length_c       5.623547077178955
_cell_angle_alpha    90.07768906797553
_cell_angle_beta     89.96957401122823
_cell_angle_gamma    119.98669854056027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.997874915599823  0.8617374300956726  0.6690046191215515  1.0000
  Li  Li2       1.0  0.9972444176673889  0.8620247840881348  0.12535831332206726  1.0000
  Li  Li3       1.0  0.664374589920044  0.1952771693468094  0.4235907793045044  1.0000
  Li  Li4       1.0  0.3316807150840759  0.5282478928565979  0.17826668918132782  1.0000
  Sn  Sn1       1.0  0.6644787788391113  0.195261612534523  0.9238735437393188  1.0000
  Li  Li5       1.0  0.33142009377479553  0.528638482093811  0.7221781611442566  1.0000
