data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5772705749843263
_cell_length_b       4.53208733424164
_cell_length_c       4.536614418029785
_cell_angle_alpha    90.0034449196838
_cell_angle_beta     89.98889661714549
_cell_angle_gamma    89.99380752332874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36218589544296265  0.0689229667186737  0.9920950531959534  1.0000
  Li  Li2       1.0  0.8621360063552856  0.5689337253570557  0.9913668036460876  1.0000
  Li  Li3       1.0  0.36208051443099976  0.5689849257469177  0.4915776252746582  1.0000
  Sn  Sn1       1.0  0.862235963344574  0.06902095675468445  0.491708904504776  1.0000
