data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.857881817842669
_cell_length_b       4.855599416474535
_cell_length_c       4.858294486999512
_cell_angle_alpha    60.0462486365279
_cell_angle_beta     59.97711420465831
_cell_angle_gamma    60.04375736470789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.27839162945747375  0.869045078754425  0.9903897047042848  1.0000
  Li  Li1       1.0  0.028263056650757817  0.6189386844635009  0.7407552599906921  1.0000
  Li  Li2       1.0  0.5283903479576111  0.11889131367206572  0.2408327758312225  1.0000
  Sn  Sn2       1.0  0.7785182595252991  0.3688564300537109  0.4907414615154266  1.0000
