data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.894497108870782
_cell_length_b       4.894958699793881
_cell_length_c       4.895078182220459
_cell_angle_alpha    59.99458755191827
_cell_angle_beta     60.0052187557046
_cell_angle_gamma    60.014939722220724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20991921424865717  0.8560013175010681  0.04397802799940109  1.0000
  Li  Li2       1.0  0.7098258137702942  0.35590746998786926  0.5438517928123474  1.0000
  Sn  Sn1       1.0  0.45989629626274103  0.10613789409399034  0.29424527287483215  1.0000
  Sn  Sn2       1.0  0.9598518013954163  0.6060197949409485  0.7934942841529846  1.0000
