data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.7927647396701625
_cell_length_b       4.773577424217599
_cell_length_c       5.282085418701172
_cell_angle_alpha    116.91745746972192
_cell_angle_beta     89.98979820224397
_cell_angle_gamma    89.96704001270544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9050487875938416  0.7125596404075623  0.06536331027746205  1.0000
  Li  Li2       1.0  0.405760794878006  0.5371715426445007  0.7134097814559937  1.0000
  Li  Li3       1.0  0.4054463803768158  0.2315328419208527  0.1029932424426079  1.0000
  Li  Li4       1.0  0.4038269519805908  0.8844009637832643  0.40836012363433843  1.0000
  Sn  Sn1       1.0  0.9066861867904663  0.3844439387321472  0.4087202548980713  1.0000
  Li  Li5       1.0  0.9045238494873047  0.05558086931705475  0.7513283491134644  1.0000
