data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       5.136946854666306
_cell_length_b       4.304639932975703
_cell_length_c       5.504421234130859
_cell_angle_alpha    66.9582161627255
_cell_angle_beta     77.47983597139682
_cell_angle_gamma    65.23453657025122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8591280579566956  0.41118976473808294  0.3545152544975281  1.0000
  Li  Li2       1.0  0.6514421701431274  0.8233521580696107  0.7368108034133911  1.0000
  Li  Li3       1.0  0.06699448078870769  0.9987651109695436  0.9726385474205017  1.0000
  Sn  Sn1       1.0  0.4694080352783203  0.20934931933879855  0.14661559462547305  1.0000
  Sn  Sn2       1.0  0.24903051555156708  0.6124504208564759  0.562870979309082  1.0000
