data_image0
_chemical_formula_structural       SnLiSn3Li
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       4.615270285216938
_cell_length_b       4.6440959833857125
_cell_length_c       7.8889923095703125
_cell_angle_alpha    74.67058599330153
_cell_angle_beta     74.24259948795633
_cell_angle_gamma    61.61037766573798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6055319309234619  0.5302351117134094  0.28817519545555115  1.0000
  Li  Li1       1.0  0.9952858090400696  0.9237419366836548  0.12241073697805405  1.0000
  Sn  Sn2       1.0  0.3668828010559082  0.29661065340042114  0.008679313585162163  1.0000
  Sn  Sn3       1.0  0.13213644921779633  0.06646079570055008  0.7234216928482056  1.0000
  Sn  Sn4       1.0  0.8681088089942933  0.7979288101196289  0.5069552063941956  1.0000
  Li  Li2       1.0  0.7410297393798828  0.6723709106445312  0.8899157643318176  1.0000
