data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.955159966650844
_cell_length_b       4.951888687161879
_cell_length_c       4.952443599700928
_cell_angle_alpha    60.063891747538804
_cell_angle_beta     60.05009416077893
_cell_angle_gamma    60.039910086655794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7621987462043762  0.49518752098083496  0.3756181001663208  1.0000
  Li  Li1       1.0  0.2617623507976532  0.9952722191810609  0.8752453923225403  1.0000
  Sn  Sn2       1.0  0.5121711492538452  0.24540828168392181  0.1254445761442184  1.0000
