data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.804648191373502
_cell_length_b       4.788904786736945
_cell_length_c       5.29572868347168
_cell_angle_alpha    116.93953206584662
_cell_angle_beta     89.96807819839951
_cell_angle_gamma    90.00337661736756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3679424822330475  0.7184633016586304  0.8783705234527588  1.0000
  Li  Li2       1.0  0.3682437539100647  0.3753008842468261  0.19280749559402466  1.0000
  Li  Li3       1.0  0.868249773979187  0.5468186140060425  0.5362531542778015  1.0000
  Sn  Sn1       1.0  0.367979496717453  0.04675383865833282  0.5366665720939636  1.0000
  Li  Li4       1.0  0.8678176999092102  0.8936807513236998  0.2304791510105133  1.0000
  Li  Li5       1.0  0.8680817484855652  0.19887340068817136  0.8403922915458679  1.0000
