data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.611481958022028
_cell_length_b       4.609023563261694
_cell_length_c       4.610408782958984
_cell_angle_alpha    60.069999775166494
_cell_angle_beta     60.04957009114692
_cell_angle_gamma    60.03360641085739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9977042675018312  0.33120113611221313  0.34414443373680104  1.0000
  Li  Li2       1.0  0.49812379479408275  0.8311954140663147  0.8442885279655457  1.0000
  Sn  Sn1       1.0  0.2480622082948685  0.5814470648765564  0.5941225290298462  1.0000
