data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.616585094796974
_cell_length_b       4.626670200423321
_cell_length_c       5.739449977874756
_cell_angle_alpha    113.66507097399081
_cell_angle_beta     113.62848821977276
_cell_angle_gamma    90.07655433178569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07452825456857681  0.7420915365219116  0.023226255550980606  1.0000
  Li  Li1       1.0  0.5744904279708862  0.24213582277297976  0.023295816034078636  1.0000
  Sn  Sn2       1.0  0.8258780837059021  0.9937551617622374  0.5252424478530884  1.0000
  Sn  Sn3       1.0  0.3241393566131592  0.4920757114887237  0.5220816731452942  1.0000
