data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.254739605949003
_cell_length_b       5.160759588028475
_cell_length_c       7.686811923980713
_cell_angle_alpha    104.37287775578372
_cell_angle_beta     89.98705929594732
_cell_angle_gamma    89.99352065572704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25693172216415405  0.03870976343750954  0.8122571706771852  1.0000
  Li  Li2       1.0  0.2574678659439087  0.2754271626472473  0.48295792937278753  1.0000
  Li  Li3       1.0  0.2573719918727875  0.8022354245185852  0.1407850235700607  1.0000
  Sn  Sn1       1.0  0.7575763463973999  0.29961916804313654  0.15027855336666104  1.0000
  Sn  Sn2       1.0  0.7568914294242859  0.5390393733978271  0.8115423917770387  1.0000
  Sn  Sn3       1.0  0.7570723295211792  0.7779388427734375  0.4735765159130097  1.0000
