data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.656392294385809
_cell_length_b       3.655433196703976
_cell_length_c       7.87434720993042
_cell_angle_alpha    103.45500381156688
_cell_angle_beta     103.48213368805122
_cell_angle_gamma    89.96708786207864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39971083402633667  0.4280985593795777  0.03319049999117851  1.0000
  Sn  Sn1       1.0  0.7968488335609436  0.8248299360275269  0.8285101056098938  1.0000
  Li  Li2       1.0  0.5957046747207642  0.6235496401786804  0.42612096667289734  1.0000
  Li  Li3       1.0  0.20400115847587585  0.2319709211587906  0.6414065361022949  1.0000
  Sn  Sn2       1.0  0.0023824376985430717  0.030976297333836555  0.23925694823265076  1.0000
