data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.391134542151203
_cell_length_b       4.398917156600547
_cell_length_c       4.402843475341797
_cell_angle_alpha    89.54419666539182
_cell_angle_beta     89.88802154503658
_cell_angle_gamma    89.70237701243582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8844156861305237  0.8325420618057251  0.5975685715675354  1.0000
  Sn  Sn1       1.0  0.38482534885406494  0.33281198143959045  0.597866952419281  1.0000
  Sn  Sn2       1.0  0.8843086361885071  0.3325842618942261  0.09769664704799652  1.0000
  Li  Li2       1.0  0.3847377896308899  0.8328179717063904  0.09796448796987534  1.0000
