data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.384311797248211
_cell_length_b       4.3311319311230045
_cell_length_c       4.38206148147583
_cell_angle_alpha    90.05371511340805
_cell_angle_beta     89.9865265409628
_cell_angle_gamma    90.06125563242824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.193093940615654  0.9672723412513733  0.9118625521659851  1.0000
  Li  Li1       1.0  0.19298383593559265  0.46658182144165045  0.41180428862571716  1.0000
  Li  Li2       1.0  0.6931137442588806  0.46673634648323054  0.9117164611816406  1.0000
  Sn  Sn2       1.0  0.6930477619171143  0.9673249125480653  0.4118210971355438  1.0000
