data_image0
_chemical_formula_structural       LiSnLi2Sn2
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.256640042496774
_cell_length_b       6.767341011678555
_cell_length_c       6.761134147644043
_cell_angle_alpha    119.85717328653655
_cell_angle_beta     90.01309597671258
_cell_angle_gamma    90.01019314595072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3904126286506653  0.6203550100326538  0.5691092014312744  1.0000
  Sn  Sn1       1.0  0.8903685808181763  0.2812862694263458  0.2313973307609558  1.0000
  Li  Li2       1.0  0.3902745842933655  0.10540632158517838  0.8134515881538391  1.0000
  Li  Li3       1.0  0.39026811718940735  0.8628920316696167  0.05445624142885201  1.0000
  Sn  Sn2       1.0  0.8902515769004822  0.44456905126571655  0.8120978474617004  1.0000
  Sn  Sn3       1.0  0.8904940485954285  0.8630166053771974  0.3947141766548157  1.0000
