data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.89847240890433
_cell_length_b       4.898663051525889
_cell_length_c       4.899477958679199
_cell_angle_alpha    60.00694210671072
_cell_angle_beta     60.00287297521324
_cell_angle_gamma    60.010212701656286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.689221978187561  0.7304314970970154  0.6251209378242493  1.0000
  Li  Li2       1.0  0.18923918902873993  0.23040127754211426  0.12515632808208466  1.0000
  Sn  Sn1       1.0  0.4394057393074035  0.48038792610168457  0.37505337595939636  1.0000
  Sn  Sn2       1.0  0.9390925168991089  0.9806302785873413  0.8752025961875916  1.0000
