data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.627880221042007
_cell_length_b       4.630183250316178
_cell_length_c       4.626212120056152
_cell_angle_alpha    90.00656631674316
_cell_angle_beta     89.98670412706845
_cell_angle_gamma    89.99115057936076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.28065112233161926  0.1828305870294571  0.5179718732833862  1.0000
  Li  Li1       1.0  0.7806785106658936  0.6830223202705383  0.5179451107978821  1.0000
  Sn  Sn2       1.0  0.28116917610168457  0.6827430129051208  0.018085267394781113  1.0000
  Sn  Sn3       1.0  0.7809802889823914  0.18275073170661926  0.01784110628068447  1.0000
