data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.941690705530651
_cell_length_b       4.941484895674384
_cell_length_c       4.939956188201904
_cell_angle_alpha    60.02905947507331
_cell_angle_beta     60.01940054088097
_cell_angle_gamma    60.03134793164635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.41664972901344305  0.6426421403884888  0.13794970512390137  1.0000
  Li  Li1       1.0  0.16617935895919797  0.3924156427383423  0.8874874114990234  1.0000
  Sn  Sn2       1.0  0.6666164398193359  0.892325758934021  0.3876427412033081  1.0000
