data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.581709146503078
_cell_length_b       4.555624211358615
_cell_length_c       4.546388149261475
_cell_angle_alpha    90.0171121296084
_cell_angle_beta     89.99992054221106
_cell_angle_gamma    89.97552993589458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15407279133796692  0.7677417397499084  0.1290273815393448  1.0000
  Sn  Sn1       1.0  0.6541134715080261  0.7677810788154602  0.6290018558502197  1.0000
  Li  Li2       1.0  0.6536588072776794  0.2676893472671509  0.12878261506557465  1.0000
  Li  Li3       1.0  0.15385185182094574  0.2677032947540283  0.6288810968399048  1.0000
