data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5278067242987485
_cell_length_b       4.553039620059671
_cell_length_c       4.552963733673096
_cell_angle_alpha    90.00999507149348
_cell_angle_beta     89.98052280360437
_cell_angle_gamma    89.97923189807022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1595468968153  0.12286821752786636  0.1317366510629654  1.0000
  Sn  Sn1       1.0  0.6585128307342529  0.12276820093393327  0.6314490437507629  1.0000
  Li  Li2       1.0  0.6595358848571777  0.6228323578834534  0.13143756985664368  1.0000
  Li  Li3       1.0  0.1594569981098175  0.6229038238525391  0.63177889585495  1.0000
