data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.653795509739666
_cell_length_b       4.653471724937836
_cell_length_c       4.65411901473999
_cell_angle_alpha    59.98521505286874
_cell_angle_beta     59.98638907511598
_cell_angle_gamma    60.001069110471335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1900960803031921  0.3389211595058441  0.0058722360990941525  1.0000
  Li  Li2       1.0  0.4400968551635741  0.5890472531318666  0.25594839453697205  1.0000
  Sn  Sn1       1.0  0.6903221607208252  0.8391458392143251  0.5056463479995728  1.0000
  Li  Li3       1.0  0.9402059316635132  0.08891179412603378  0.7557276487350464  1.0000
