data_image0
_chemical_formula_structural       SnLi2
_chemical_formula_sum              "Sn1 Li2"
_cell_length_a       3.5133389046408876
_cell_length_b       3.5158778039981238
_cell_length_c       5.155277729034424
_cell_angle_alpha    109.92728183407792
_cell_angle_beta     109.9176475996076
_cell_angle_gamma    89.99904662797141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06018900871276855  0.9043239951133728  0.6859651207923889  1.0000
  Li  Li1       1.0  0.7312890291213988  0.5759191513061523  0.028119996190071064  1.0000
  Li  Li2       1.0  0.3886981010437011  0.2333088666200638  0.3439050614833832  1.0000
