data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.390824081072737
_cell_length_b       5.4364887890688065
_cell_length_c       6.330838203430176
_cell_angle_alpha    115.61908973425041
_cell_angle_beta     105.47347540941139
_cell_angle_gamma    90.19255239253151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33183667063713074  0.75240159034729  0.5525544881820679  1.0000
  Sn  Sn1       1.0  0.8326282501220703  0.2393702119588852  0.553156316280365  1.0000
  Sn  Sn2       1.0  0.07291999459266663  0.8258316516876221  0.03663915768265731  1.0000
  Sn  Sn3       1.0  0.5907678008079529  0.3430706262588501  0.06989909708499908  1.0000
