data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.6385056479163245
_cell_length_b       4.636311056552801
_cell_length_c       6.062242031097412
_cell_angle_alpha    90.10065899585082
_cell_angle_beta     89.9203624984487
_cell_angle_gamma    120.0678415086927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35913434624671936  0.164467453956604  0.02743641845881939  1.0000
  Li  Li2       1.0  0.35954761505126953  0.1644858568906784  0.5272144079208374  1.0000
  Li  Li3       1.0  0.6932945847511292  0.8314628005027771  0.9544953107833862  1.0000
  Sn  Sn1       1.0  0.02595367096364498  0.497795432806015  0.7410039305686951  1.0000
  Li  Li4       1.0  0.6929685473442078  0.8311282396316528  0.45500701665878296  1.0000
  Sn  Sn2       1.0  0.026274876669049263  0.4979090988636017  0.24094459414482117  1.0000
