data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.674123217654773
_cell_length_b       4.571486636757268
_cell_length_c       5.132590293884277
_cell_angle_alpha    116.33153403036462
_cell_angle_beta     110.97060094570583
_cell_angle_gamma    89.98496302866161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13604754209518433  0.9016945958137512  0.9035393595695496  1.0000
  Li  Li2       1.0  0.6547711491584778  0.42105251550674444  0.9403931498527527  1.0000
  Li  Li3       1.0  0.3953621983528138  0.6613558530807496  0.4220063090324402  1.0000
  Sn  Sn1       1.0  0.8952526450157167  0.16118291020393372  0.42198148369789124  1.0000
