data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.794026828642847
_cell_length_b       4.80065361846316
_cell_length_c       5.302295207977295
_cell_angle_alpha    89.97046876566694
_cell_angle_beta     116.82665649565968
_cell_angle_gamma    89.91297223214225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23006398975849152  0.347311407327652  0.5362473726272583  1.0000
  Li  Li2       1.0  0.5777719616889954  0.34737342596054077  0.2305478155612946  1.0000
  Li  Li3       1.0  0.4053470492362976  0.8474366068840027  0.8866686224937439  1.0000
  Li  Li4       1.0  0.9242245554924011  0.34678637981414795  0.922714114189148  1.0000
  Li  Li5       1.0  0.7483552694320679  0.8468766808509827  0.5718162059783936  1.0000
  Sn  Sn1       1.0  0.07709939777851105  0.8468117117881775  0.22986182570457464  1.0000
