data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.645714957807297
_cell_length_b       4.657498088790466
_cell_length_c       4.654763698577881
_cell_angle_alpha    89.9829611807142
_cell_angle_beta     89.92931004162116
_cell_angle_gamma    89.96167830998318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.27428120374679565  0.2516671121120453  0.9826564192771912  1.0000
  Sn  Sn2       1.0  0.27420008182525635  0.7517693042755128  0.4828850030899048  1.0000
  Li  Li1       1.0  0.7742664813995361  0.2519763112068176  0.4829888343811035  1.0000
  Sn  Sn3       1.0  0.7742390036582947  0.7520222067832947  0.9834498763084412  1.0000
