data_image0
_chemical_formula_structural       Sn2LiSn2
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       4.656914677552412
_cell_length_b       5.738445097699793
_cell_length_c       5.755771160125732
_cell_angle_alpha    80.49558258984821
_cell_angle_beta     66.14854292383141
_cell_angle_gamma    66.11575977196205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4364587366580963  0.3152020573616028  0.3253667652606964  1.0000
  Sn  Sn2       1.0  0.6244734525680542  0.7270514965057373  0.5390957593917847  1.0000
  Li  Li1       1.0  0.8300578594207764  0.12694692611694336  0.7273547053337097  1.0000
  Sn  Sn3       1.0  0.22475582361221302  0.9374733567237855  0.12824039161205295  1.0000
  Sn  Sn4       1.0  0.03572290018200874  0.5273329019546509  0.9148138165473938  1.0000
