data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.577590825669021
_cell_length_b       4.578873317223337
_cell_length_c       5.547738552093506
_cell_angle_alpha    90.08406163511673
_cell_angle_beta     89.90659966273515
_cell_angle_gamma    120.01676462674284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6385028958320618  0.7058131098747255  0.8310455083847046  1.0000
  Li  Li1       1.0  0.638420820236206  0.705750584602356  0.3312265872955322  1.0000
  Sn  Sn2       1.0  0.30499061942100525  0.039366446435451515  0.13451923429965973  1.0000
  Sn  Sn3       1.0  0.9720571637153625  0.3722920119762421  0.5271742343902588  1.0000
