data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.631001420055967
_cell_length_b       4.630147558432798
_cell_length_c       4.630245685577393
_cell_angle_alpha    60.03568998830679
_cell_angle_beta     60.02309709727992
_cell_angle_gamma    59.997611635032094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39361849427223206  0.0007423162460327147  0.0524388253688812  1.0000
  Li  Li2       1.0  0.14361268281936646  0.7504278421401978  0.8021344542503357  1.0000
  Li  Li3       1.0  0.6435999274253845  0.25056830048561096  0.302195280790329  1.0000
  Sn  Sn1       1.0  0.8936687707901001  0.4998201131820678  0.5515079498291016  1.0000
