data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.525504279123335
_cell_length_b       4.566544596952237
_cell_length_c       4.563354015350342
_cell_angle_alpha    90.00960575075746
_cell_angle_beta     90.02747352478934
_cell_angle_gamma    90.00493390112655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8798293471336365  0.7704524397850037  0.14635446667671204  1.0000
  Li  Li2       1.0  0.8797648549079895  0.27031460404396057  0.6460102200508118  1.0000
  Li  Li3       1.0  0.3797367513179779  0.7702020406723022  0.646222710609436  1.0000
  Sn  Sn1       1.0  0.3798482120037079  0.2703191339969635  0.1461186558008194  1.0000
