data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.38564079235074
_cell_length_b       4.722620221192501
_cell_length_c       5.789407253265381
_cell_angle_alpha    89.92976083183791
_cell_angle_beta     107.04584623160805
_cell_angle_gamma    89.99876624199597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8843515515327453  0.8190342783927917  0.3139771521091461  1.0000
  Li  Li2       1.0  0.18879638612270352  0.3168668746948242  0.9225843548774718  1.0000
  Sn  Sn1       1.0  0.44826182723045344  0.3182036578655243  0.44330012798309315  1.0000
  Sn  Sn2       1.0  0.6234551668167114  0.8177019357681274  0.7922032475471495  1.0000
