data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.64169679717841
_cell_length_b       4.6416517916152324
_cell_length_c       4.640048503875732
_cell_angle_alpha    59.981614734708316
_cell_angle_beta     60.01641464244471
_cell_angle_gamma    60.035909313237575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02607678435742855  0.907398521900177  0.008493752218782902  1.0000
  Li  Li2       1.0  0.27610963582992554  0.15748190879821777  0.25866031646728516  1.0000
  Li  Li3       1.0  0.7761672735214233  0.6572625041007996  0.7585591077804565  1.0000
  Sn  Sn1       1.0  0.5259082913398743  0.4072436392307282  0.5091679096221924  1.0000
