data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.0859369822862526
_cell_length_b       5.255697222510629
_cell_length_c       5.9080986976623535
_cell_angle_alpha    111.04341093447267
_cell_angle_beta     105.04315260225441
_cell_angle_gamma    89.8227725570789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3424142897129059  0.8620784878730773  0.1171871796250343  1.0000
  Li  Li2       1.0  0.0995277240872383  0.3162572979927063  0.6298024654388428  1.0000
  Sn  Sn1       1.0  0.5960990190505981  0.8162289261817932  0.6230500340461731  1.0000
  Sn  Sn2       1.0  0.8456878066062926  0.3619924485683441  0.12371660023927689  1.0000
