data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.9859414315688837
_cell_length_b       3.9844265082035557
_cell_length_c       6.345981597900391
_cell_angle_alpha    89.96543491980499
_cell_angle_beta     90.00595159927298
_cell_angle_gamma    89.97912261671033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24953231215476993  0.6442134976387023  0.25716879963874817  1.0000
  Sn  Sn1       1.0  0.7495372295379639  0.14391447603702545  0.5021894574165344  1.0000
  Sn  Sn2       1.0  0.2495290040969849  0.6443218588829039  0.7574819326400758  1.0000
  Sn  Sn3       1.0  0.7495837211608887  0.14440311491489408  0.012809995561838152  1.0000
