data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.942143519144849
_cell_length_b       4.940318060745454
_cell_length_c       4.940816402435303
_cell_angle_alpha    60.056733021094225
_cell_angle_beta     60.05392814420149
_cell_angle_gamma    60.055759868140306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36101511120796204  0.24396100640296936  0.43160170316696167  1.0000
  Sn  Sn1       1.0  0.6113218069076538  0.4943374097347259  0.6820850372314453  1.0000
  Sn  Sn2       1.0  0.8613619804382324  0.7443382143974304  0.9316402077674866  1.0000
