data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2866730837504794
_cell_length_b       4.827521034602364
_cell_length_c       5.6395673751831055
_cell_angle_alpha    89.98404035084097
_cell_angle_beta     107.07506556011755
_cell_angle_gamma    90.02418137635499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6896355152130127  0.16510358452796936  0.2815012037754059  1.0000
  Sn  Sn1       1.0  0.9529117345809937  0.16412612795829773  0.8096180558204651  1.0000
  Li  Li2       1.0  0.5530855059623718  0.664838433265686  0.00833103246986864  1.0000
  Sn  Sn2       1.0  0.28920164704322815  0.6644032001495361  0.47928333282470703  1.0000
