data_image0
_chemical_formula_structural       SnLi3Sn
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       4.295546674461549
_cell_length_b       5.141097193149071
_cell_length_c       5.441256046295166
_cell_angle_alpha    77.9678862210878
_cell_angle_beta     67.2225586467832
_cell_angle_gamma    65.52567801295015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18487934768199912  0.785138726234436  0.7345916032791138  1.0000
  Li  Li1       1.0  0.7998226881027221  0.9647140502929688  0.32562243938446045  1.0000
  Li  Li2       1.0  0.38629099726676935  0.1735515147447586  0.9442309737205505  1.0000
  Li  Li3       1.0  0.9730776548385619  0.3827665448188782  0.5625333189964294  1.0000
  Sn  Sn2       1.0  0.5882613658905029  0.5623093247413635  0.15359784662723547  1.0000
