data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.864045504262775
_cell_length_b       4.86480498551655
_cell_length_c       4.8677592277526855
_cell_angle_alpha    60.12587943618768
_cell_angle_beta     60.11018721192209
_cell_angle_gamma    60.135351462810696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09142165631055835  0.5025306940078735  0.46553224325180054  1.0000
  Sn  Sn1       1.0  0.8413107991218567  0.2523138225078583  0.21532192826271057  1.0000
  Sn  Sn2       1.0  0.3410924673080445  0.7522730827331543  0.7153719067573547  1.0000
  Li  Li2       1.0  0.5911868810653687  0.002134919166564941  0.965201199054718  1.0000
