data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5197170299339517
_cell_length_b       4.569550135163154
_cell_length_c       4.568413257598877
_cell_angle_alpha    90.0118528823091
_cell_angle_beta     90.03782809273139
_cell_angle_gamma    90.01144307145817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7453301548957825  0.6105302572250366  0.5624316334724426  1.0000
  Sn  Sn1       1.0  0.7453553080558777  0.11034377664327623  0.06232544407248497  1.0000
  Li  Li2       1.0  0.24527016282081607  0.1103007346391678  0.5622684955596924  1.0000
  Li  Li3       1.0  0.24521857500076297  0.6102278232574464  0.06269720196723938  1.0000
