data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4466742369955488
_cell_length_b       4.8397629777376805
_cell_length_c       4.956495761871338
_cell_angle_alpha    90.11546002995313
_cell_angle_beta     90.09175926094535
_cell_angle_gamma    90.06802435821243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7546514868736267  0.17917966842651367  0.6618920564651489  1.0000
  Sn  Sn1       1.0  0.2549269497394562  0.6792577505111694  0.5590992569923401  1.0000
  Li  Li2       1.0  0.7548496723175049  0.679274618625641  0.04964003339409828  1.0000
  Sn  Sn2       1.0  0.25449123978614807  0.17922627925872806  0.1519063115119934  1.0000
