data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.580503348999208
_cell_length_b       4.579480688947253
_cell_length_c       5.721979141235352
_cell_angle_alpha    113.54948952662983
_cell_angle_beta     113.57578064547428
_cell_angle_gamma    90.0066614722018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.22882309556007385  0.6859922409057617  0.4276173412799835  1.0000
  Sn  Sn2       1.0  0.978925347328186  0.9355912804603578  0.9274755716323853  1.0000
  Sn  Sn3       1.0  0.478975772857666  0.4362261891365051  0.9275776743888855  1.0000
  Li  Li1       1.0  0.7288495898246765  0.18624532222747803  0.4278406500816345  1.0000
