data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.454963245518835
_cell_length_b       3.45340756160849
_cell_length_c       6.890596389770508
_cell_angle_alpha    90.00822605217523
_cell_angle_beta     89.99147159877042
_cell_angle_gamma    90.00444895773964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4039852321147919  0.7987570166587828  0.8489248156547547  1.0000
  Sn  Sn1       1.0  0.9026803970336915  0.3033477962017059  0.09969159960746765  1.0000
  Li  Li2       1.0  0.40738737583160406  0.8008673191070557  0.34802836179733276  1.0000
  Sn  Sn2       1.0  0.9068357944488527  0.3003996610641479  0.599481999874115  1.0000
