data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.768482053165508
_cell_length_b       4.768576796559362
_cell_length_c       5.838583946228027
_cell_angle_alpha    89.94646065494061
_cell_angle_beta     89.92030102461104
_cell_angle_gamma    119.91953157110791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8342467546463013  0.6449554562568665  0.6665705442428589  1.0000
  Li  Li2       1.0  0.1675143986940384  0.3121553361415863  0.9166812896728516  1.0000
  Sn  Sn1       1.0  0.16748887300491333  0.31155622005462646  0.4164978265762329  1.0000
  Li  Li3       1.0  0.500752866268158  0.9779479503631592  0.4160142242908478  1.0000
  Li  Li4       1.0  0.8342518210411072  0.6449928879737853  0.1667516827583313  1.0000
  Sn  Sn2       1.0  0.5008683204650878  0.9785603284835814  0.9165726900100708  1.0000
