data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.385911516365596
_cell_length_b       4.3849777827583365
_cell_length_c       5.365340232849121
_cell_angle_alpha    114.11453847541216
_cell_angle_beta     114.14503337056837
_cell_angle_gamma    90.00355481792472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5705386996269226  0.8985763788223267  0.6236612796783447  1.0000
  Li  Li1       1.0  0.32089006900787354  0.14868256449699402  0.12372215837240219  1.0000
  Li  Li2       1.0  0.8201930522918701  0.6483078002929688  0.12339954078197479  1.0000
  Sn  Sn2       1.0  0.0705670639872551  0.39851418137550354  0.62347012758255  1.0000
