data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.790593683482603
_cell_length_b       4.795759055113075
_cell_length_c       5.289516925811768
_cell_angle_alpha    116.9906351263324
_cell_angle_beta     90.03726118647786
_cell_angle_gamma    89.90768566093631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20488858222961426  0.7179480791091919  0.27755981683731085  1.0000
  Li  Li2       1.0  0.7053362727165222  0.8898433446884155  0.6203551888465881  1.0000
  Li  Li3       1.0  0.7051060199737549  0.5411112308502197  0.925518810749054  1.0000
  Li  Li4       1.0  0.7050294876098633  0.23766718804836273  0.3145393133163452  1.0000
  Sn  Sn1       1.0  0.20506931841373444  0.3898867070674896  0.6207228302955627  1.0000
  Li  Li5       1.0  0.20511503517627716  0.061419155448675156  0.9629552960395813  1.0000
