data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.705913601161557
_cell_length_b       4.7087691449450615
_cell_length_c       5.380215644836426
_cell_angle_alpha    63.97575803275085
_cell_angle_beta     63.985674972649484
_cell_angle_gamma    59.96104409772201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12250485271215439  0.03441597521305084  0.18523742258548737  1.0000
  Li  Li2       1.0  0.5351370573043823  0.4475785791873932  0.9479172229766846  1.0000
  Li  Li3       1.0  0.7208874225616455  0.6328449845314026  0.39098477363586426  1.0000
  Sn  Sn1       1.0  0.3286232352256775  0.24102477729320526  0.5667182207107544  1.0000
  Li  Li4       1.0  0.9364590644836426  0.8491885066032411  0.7429403066635132  1.0000
