data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.81092588724689
_cell_length_b       5.205571993968851
_cell_length_c       5.217163562774658
_cell_angle_alpha    82.51600689227062
_cell_angle_beta     68.52963004855258
_cell_angle_gamma    68.53265567556964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4821772277355194  0.8277974724769592  0.8254460692405701  1.0000
  Li  Li2       1.0  0.2594813406467438  0.45964953303337097  0.6391298174858093  1.0000
  Li  Li3       1.0  0.0748814269900322  0.05153262987732887  0.4164465367794037  1.0000
  Li  Li4       1.0  0.6673055887222289  0.2351757436990738  0.04795261472463608  1.0000
  Sn  Sn1       1.0  0.8709917664527893  0.6435471177101135  0.23226734995841983  1.0000
