data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.686406971812668
_cell_length_b       4.687870485645521
_cell_length_c       5.6549248695373535
_cell_angle_alpha    90.03622299717141
_cell_angle_beta     90.02243967665936
_cell_angle_gamma    119.94571615118372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5503503680229187  0.911999523639679  0.5365515351295471  1.0000
  Li  Li2       1.0  0.884139358997345  0.5784317255020142  0.566912055015564  1.0000
  Li  Li3       1.0  0.21784144639968872  0.24570514261722567  0.2791106104850769  1.0000
  Sn  Sn1       1.0  0.2176891565322876  0.24587807059288025  0.7785847783088684  1.0000
  Li  Li4       1.0  0.8847235441207886  0.579890787601471  0.0217860396951437  1.0000
  Li  Li5       1.0  0.5510455369949342  0.9132726788520814  0.9915775656700135  1.0000
