data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.8873614021181457
_cell_length_b       5.146111621187447
_cell_length_c       5.1751580238342285
_cell_angle_alpha    82.22679022424008
_cell_angle_beta     67.97930078312282
_cell_angle_gamma    67.852922061309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14020726084709167  0.5534327626228333  0.9494339227676392  1.0000
  Li  Li2       1.0  0.3211244940757752  0.966143250465393  0.17389561235904688  1.0000
  Li  Li3       1.0  0.9146848917007446  0.1914517879486084  0.7611915469169617  1.0000
  Sn  Sn1       1.0  0.5274947285652161  0.3724149167537689  0.3550199568271637  1.0000
  Li  Li4       1.0  0.7337695956230164  0.7784427404403687  0.536729633808136  1.0000
