data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.94182298274223
_cell_length_b       5.151356413014886
_cell_length_c       5.15456485748291
_cell_angle_alpha    121.22419284094364
_cell_angle_beta     90.04324443189915
_cell_angle_gamma    90.04077190845139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5867723226547241  0.663712441921234  0.4939437508583069  1.0000
  Li  Li2       1.0  0.08699412643909454  0.9380422830581665  0.44411808252334606  1.0000
  Li  Li3       1.0  0.5869601964950562  0.3268223106861114  0.8311722874641418  1.0000
  Sn  Sn1       1.0  0.5872411727905273  0.9951048493385315  0.16317465901374825  1.0000
  Li  Li4       1.0  0.08733493834733963  0.2749214470386505  0.10692965984344482  1.0000
  Sn  Sn2       1.0  0.08658133447170258  0.6066868305206299  0.7748149037361145  1.0000
