data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.115231495122906
_cell_length_b       5.24008278316491
_cell_length_c       5.888358116149902
_cell_angle_alpha    111.59939565306054
_cell_angle_beta     105.36674634061184
_cell_angle_gamma    90.05557284424002

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5535248517990112  0.4826492965221405  0.8079230189323425  1.0000
  Li  Li2       1.0  0.7977313995361328  0.03548039123415947  0.29701292514801025  1.0000
  Sn  Sn1       1.0  0.3014419376850128  0.535628080368042  0.3054104149341583  1.0000
  Sn  Sn2       1.0  0.04980859160423279  0.9824637770652771  0.7996572256088257  1.0000
