data_image0
_chemical_formula_structural       SnLiSn4
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       4.676346878353818
_cell_length_b       4.7549226405638665
_cell_length_c       7.420910358428955
_cell_angle_alpha    90.01860111072368
_cell_angle_beta     108.39844024198304
_cell_angle_gamma    89.96850850127439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2188098281621933  0.9156158566474915  0.24331986904144284  1.0000
  Li  Li1       1.0  0.8782670497894287  0.9153807163238525  0.562206506729126  1.0000
  Sn  Sn2       1.0  0.5382935404777527  0.9151331782341003  0.881544530391693  1.0000
  Sn  Sn3       1.0  0.3786991238594055  0.41538843512535095  0.5624141097068787  1.0000
  Sn  Sn4       1.0  0.03906526416540146  0.4157836437225342  0.883688449859619  1.0000
  Sn  Sn5       1.0  0.717943549156189  0.4150443971157074  0.24105846881866452  1.0000
