data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.33225839365486
_cell_length_b       5.367318598138568
_cell_length_c       5.5075883865356445
_cell_angle_alpha    100.45273953697314
_cell_angle_beta     99.29583500727111
_cell_angle_gamma    118.07580445250984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9218373298645018  0.4142032265663147  0.6171252131462097  1.0000
  Li  Li2       1.0  0.4285112917423247  0.905260682106018  0.11852185428142543  1.0000
  Sn  Sn1       1.0  0.588671863079071  0.7456263303756714  0.6168047189712524  1.0000
  Sn  Sn2       1.0  0.7713955044746399  0.5651219487190247  0.11843106150627136  1.0000
  Li  Li3       1.0  0.10549376159906386  0.22802558541297913  0.11823120713233948  1.0000
  Sn  Sn3       1.0  0.2532671093940735  0.08364586532115936  0.6183839440345764  1.0000
