data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4269570399614504
_cell_length_b       4.8232351953653145
_cell_length_c       5.009915351867676
_cell_angle_alpha    90.04653658669822
_cell_angle_beta     90.02720714835279
_cell_angle_gamma    90.01205095886999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7518184185028077  0.8216211795806885  0.6989380121231079  1.0000
  Sn  Sn1       1.0  0.2517431080341339  0.3219407200813293  0.8030135631561279  1.0000
  Li  Li2       1.0  0.7517629265785218  0.32196375727653503  0.3135640621185303  1.0000
  Sn  Sn2       1.0  0.2519460618495941  0.8214957118034362  0.20960178971290588  1.0000
