data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.274581444630135
_cell_length_b       4.277688815099309
_cell_length_c       5.482938289642334
_cell_angle_alpha    112.98800060752488
_cell_angle_beta     113.04135782163863
_cell_angle_gamma    89.98675229912314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8293073773384094  0.7862699031829834  0.8181933760643005  1.0000
  Li  Li1       1.0  0.5794749855995178  0.03651495650410652  0.3184000849723816  1.0000
  Li  Li2       1.0  0.3282817304134369  0.286754846572876  0.8177778720855713  1.0000
  Sn  Sn2       1.0  0.0785798206925392  0.5367859601974486  0.31798368692398066  1.0000
