data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.731388894535155
_cell_length_b       4.731676652259233
_cell_length_c       5.727245807647705
_cell_angle_alpha    90.07345435331156
_cell_angle_beta     90.0212580540212
_cell_angle_gamma    120.05647996154202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3705146610736847  0.24124747514724731  0.5335360765457153  1.0000
  Sn  Sn1       1.0  0.37051013112068176  0.24123582243919373  0.0329810194671154  1.0000
  Li  Li2       1.0  0.7039831876754761  0.9077587723731995  0.8125154376029968  1.0000
  Li  Li3       1.0  0.03709632158279419  0.5745342969894409  0.17326414585113525  1.0000
  Sn  Sn2       1.0  0.703639030456543  0.9079986810684204  0.3130345046520233  1.0000
