data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6616377043457975
_cell_length_b       3.659731079776363
_cell_length_c       7.816477298736572
_cell_angle_alpha    103.57019447208334
_cell_angle_beta     103.59470160367397
_cell_angle_gamma    89.99311102229326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6529396176338196  0.26750704646110535  0.7590945959091187  1.0000
  Li  Li2       1.0  0.04476938769221305  0.6595313549041747  0.5439189672470093  1.0000
  Li  Li3       1.0  0.8491185903549194  0.46365877985954285  0.15167710185050964  1.0000
  Sn  Sn1       1.0  0.4515410363674164  0.06637334823608398  0.3562987148761749  1.0000
  Sn  Sn2       1.0  0.24641843140125275  0.8608031272888184  0.9458401203155518  1.0000
