data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.830677040227021
_cell_length_b       5.133891080156521
_cell_length_c       5.138799667358398
_cell_angle_alpha    119.90729217362833
_cell_angle_beta     90.00324684416275
_cell_angle_gamma    90.02959088462607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2946166396141052  0.2658790946006775  0.032235875725746176  1.0000
  Li  Li2       1.0  0.2943305969238281  0.6396391987800598  0.7193406224250793  1.0000
  Li  Li3       1.0  0.7947455644607544  0.6187558174133301  0.052022118121385574  1.0000
  Li  Li4       1.0  0.2941954433917999  0.952900767326355  0.4063466787338258  1.0000
  Li  Li5       1.0  0.794623851776123  0.28568410873413086  0.3857173025608063  1.0000
  Sn  Sn1       1.0  0.7940345406532288  0.9526832699775696  0.7193112969398499  1.0000
