data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6818960386480235
_cell_length_b       4.564143059074754
_cell_length_c       5.126946926116943
_cell_angle_alpha    116.31473208321988
_cell_angle_beta     110.91228494268505
_cell_angle_gamma    90.00621840842808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7182658910751344  0.7941454052925111  0.11361728608608246  1.0000
  Li  Li2       1.0  0.9781105518341066  0.5539548397064209  0.6326223015785217  1.0000
  Li  Li3       1.0  0.45818051695823675  0.03403545916080475  0.5941442251205444  1.0000
  Sn  Sn1       1.0  0.21838778257369998  0.2937996983528137  0.11355698853731158  1.0000
