data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.686417989675491
_cell_length_b       4.5799654710163145
_cell_length_c       5.142064094543457
_cell_angle_alpha    116.48402617451444
_cell_angle_beta     111.10025846594169
_cell_angle_gamma    89.96564002533624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6678432822227478  0.06892737746238708  0.41586819291114807  1.0000
  Li  Li2       1.0  0.18777795135974884  0.5885131359100342  0.45347878336906433  1.0000
  Li  Li3       1.0  0.9274809956550598  0.8287421464920044  0.9344731569290161  1.0000
  Sn  Sn1       1.0  0.42751261591911316  0.32893040776252747  0.9348949790000916  1.0000
