data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.685567069697758
_cell_length_b       4.686835452703382
_cell_length_c       5.3611016273498535
_cell_angle_alpha    64.40737214880056
_cell_angle_beta     64.31696152821387
_cell_angle_gamma    60.20350037491178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05958022549748421  0.5918684601783752  0.36768630146980286  1.0000
  Li  Li2       1.0  0.46201699972152716  0.9945588707923889  0.16013799607753754  1.0000
  Li  Li3       1.0  0.24573282897472376  0.7778344750404358  0.8091327548027039  1.0000
  Sn  Sn1       1.0  0.8545066714286805  0.3857779800891876  0.9847019910812378  1.0000
  Li  Li4       1.0  0.6481810212135315  0.18088392913341522  0.6013233065605164  1.0000
