data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.9614397119332505
_cell_length_b       5.049662071385263
_cell_length_c       5.171660423278809
_cell_angle_alpha    119.092926609001
_cell_angle_beta     90.01164114660959
_cell_angle_gamma    90.02877126333152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9017971754074097  0.060609422624111176  0.6244628429412842  1.0000
  Li  Li2       1.0  0.40244928002357483  0.11681842058897018  0.9452775120735168  1.0000
  Li  Li3       1.0  0.40291860699653625  0.45700064301490784  0.6252451539039612  1.0000
  Li  Li4       1.0  0.9020309448242188  0.721638023853302  0.9453874230384827  1.0000
  Sn  Sn1       1.0  0.4021413326263428  0.7907355427742004  0.2862353324890137  1.0000
  Sn  Sn2       1.0  0.9024382829666138  0.3874313533306122  0.2844457626342774  1.0000
