data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.8734670230214165
_cell_length_b       5.139746504180932
_cell_length_c       5.139742851257324
_cell_angle_alpha    119.9567167402739
_cell_angle_beta     90.00856756187991
_cell_angle_gamma    90.00582182615757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28667151927948  0.11920139938592912  0.0634518563747406  1.0000
  Li  Li2       1.0  0.7865179181098938  0.09907488524913788  0.7113139033317566  1.0000
  Li  Li3       1.0  0.7863780856132507  0.7645953893661499  0.043825697153806686  1.0000
  Li  Li4       1.0  0.2864063084125519  0.4301856458187103  0.6872504949569702  1.0000
  Sn  Sn1       1.0  0.7865015268325806  0.4312273263931275  0.3774790167808533  1.0000
  Li  Li5       1.0  0.2863789200782776  0.743384063243866  0.3758863210678101  1.0000
