data_image0
_chemical_formula_structural       Li2SnLiSn2
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.886856633065659
_cell_length_b       4.889014668079894
_cell_length_c       6.015010356903076
_cell_angle_alpha    89.97613782384735
_cell_angle_beta     90.0101794866905
_cell_angle_gamma    119.87718297179843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.584280788898468  0.3251963257789612  0.6241548657417297  1.0000
  Li  Li2       1.0  0.2512265741825104  0.6566113233566284  0.29009369015693665  1.0000
  Sn  Sn1       1.0  0.5840234160423279  0.32381847500801086  0.12413223087787628  1.0000
  Li  Li3       1.0  0.9169103503227234  0.9910953044891359  0.9591838121414185  1.0000
  Sn  Sn2       1.0  0.9177330732345581  0.9909186363220215  0.4583178758621216  1.0000
  Sn  Sn3       1.0  0.2507264316082001  0.658213198184967  0.7909421324729919  1.0000
