data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       4.203000854882059
_cell_length_b       4.206880581649407
_cell_length_c       4.203784942626953
_cell_angle_alpha    89.99563801370728
_cell_angle_beta     89.97801612444765
_cell_angle_gamma    89.97348088170169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.967764139175415  0.2575240731239319  0.2714356482028961  1.0000
  Li  Li1       1.0  0.4677791893482208  0.25745415687561035  0.7716735601425171  1.0000
  Li  Li2       1.0  0.9677937030792236  0.7574068307876587  0.7715966105461121  1.0000
  Li  Li3       1.0  0.46793848276138306  0.7574248909950257  0.27155938744544983  1.0000
