data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6731817057257627
_cell_length_b       4.568587077972967
_cell_length_c       5.154141426086426
_cell_angle_alpha    116.22382556998683
_cell_angle_beta     110.93113629208591
_cell_angle_gamma    89.9869221230189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14992797374725342  0.5214284062385559  0.028639750555157703  1.0000
  Sn  Sn1       1.0  0.39081695675849915  0.26155561208724976  0.5099447965621948  1.0000
  Li  Li2       1.0  0.8905127048492432  0.7619770169258118  0.5106993317604065  1.0000
  Li  Li3       1.0  0.6307809352874756  0.0024527311325073242  0.9923781752586365  1.0000
