data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.822725952460672
_cell_length_b       5.152382165585517
_cell_length_c       5.153589248657227
_cell_angle_alpha    120.04810190873815
_cell_angle_beta     90.01563680933448
_cell_angle_gamma    89.98994163472955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6157035231590271  0.06736589968204498  0.9565716981887817  1.0000
  Li  Li2       1.0  0.1158587858080864  0.4020881950855255  0.9361600875854492  1.0000
  Li  Li3       1.0  0.1156674325466156  0.08941754698753357  0.3109093904495239  1.0000
  Li  Li4       1.0  0.6156464219093323  0.7342168092727661  0.2890855669975281  1.0000
  Sn  Sn1       1.0  0.6157699823379517  0.4002473056316376  0.6226039528846741  1.0000
  Li  Li5       1.0  0.11545640230178833  0.714575469493866  0.6234884858131409  1.0000
