data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.306579572858846
_cell_length_b       4.306473234836888
_cell_length_c       5.5311665534973145
_cell_angle_alpha    112.45655039898043
_cell_angle_beta     112.85631466562528
_cell_angle_gamma    90.03790333603813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10687310993671416  0.7166640162467955  0.2419347167015075  1.0000
  Sn  Sn1       1.0  0.8582380414009094  0.9687867164611815  0.7440367341041565  1.0000
  Li  Li2       1.0  0.35740357637405396  0.4681136310100555  0.7428698539733887  1.0000
  Sn  Sn2       1.0  0.6059122681617737  0.21610859036445618  0.24063056707382197  1.0000
