data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.747009355618054
_cell_length_b       4.747100830086368
_cell_length_c       5.821666240692139
_cell_angle_alpha    89.99989322145942
_cell_angle_beta     90.01040488287725
_cell_angle_gamma    120.0331691124886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8396182060241699  0.5669724345207214  0.07172613590955734  1.0000
  Li  Li2       1.0  0.17243953049182895  0.23391772806644442  0.821335732936859  1.0000
  Li  Li3       1.0  0.8394854664802551  0.5668865442276001  0.5717903971672058  1.0000
  Li  Li4       1.0  0.5065977573394775  0.9003726840019227  0.32223671674728394  1.0000
  Sn  Sn1       1.0  0.5059854388237  0.9008535742759706  0.822194755077362  1.0000
  Sn  Sn2       1.0  0.17292341589927676  0.23340928554534915  0.3217821419239044  1.0000
