data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       3.198263249241087
_cell_length_b       3.195275612388401
_cell_length_c       11.060407638549805
_cell_angle_alpha    98.37216808209588
_cell_angle_beta     98.3592661337783
_cell_angle_gamma    90.01739215130641

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21712704002857208  0.06442417949438095  0.1270872801542282  1.0000
  Li  Li1       1.0  0.6253292560577393  0.47259950637817383  0.9445196986198425  1.0000
  Li  Li2       1.0  0.8088411688804626  0.6562039852142334  0.31011030077934265  1.0000
  Sn  Sn2       1.0  0.4079129099845886  0.2550380229949951  0.5078544616699219  1.0000
  Sn  Sn3       1.0  0.02636224403977394  0.8737972974777222  0.7475113272666931  1.0000
