data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.315404012497251
_cell_length_b       4.4131864359318715
_cell_length_c       4.408642292022705
_cell_angle_alpha    89.97677303039
_cell_angle_beta     89.98937473045777
_cell_angle_gamma    89.97214216454493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34789180755615234  0.361471563577652  0.5338788032531738  1.0000
  Sn  Sn1       1.0  0.8478726744651794  0.3609940111637115  0.033774346113204956  1.0000
  Li  Li2       1.0  0.34789979457855225  0.8607552647590636  0.033576350659132004  1.0000
  Sn  Sn2       1.0  0.847863495349884  0.8613182902336121  0.5336847305297852  1.0000
