data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.688589550605406
_cell_length_b       4.55721980202085
_cell_length_c       5.175401210784912
_cell_angle_alpha    115.83342294018097
_cell_angle_beta     110.7326667681423
_cell_angle_gamma    89.92142068548463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38196587562561035  0.22177280485630035  0.3126510679721832  1.0000
  Li  Li2       1.0  0.864095151424408  0.7036228179931642  0.27788376808166504  1.0000
  Li  Li3       1.0  0.12283241748809816  0.4622012078762055  0.7945351004600525  1.0000
  Sn  Sn1       1.0  0.6233457326889038  0.9625769257545471  0.7954813241958618  1.0000
