data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.316574621453311
_cell_length_b       4.315522175559913
_cell_length_c       4.911284923553467
_cell_angle_alpha    116.0895698102789
_cell_angle_beta     116.06088258500996
_cell_angle_gamma    89.97760573020408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4586222171783447  0.1847544014453888  0.34070059657096863  1.0000
  Li  Li2       1.0  0.7085484266281128  0.9349311590194702  0.8407385945320129  1.0000
  Sn  Sn1       1.0  0.20823052525520325  0.4348392188549042  0.8408077955245972  1.0000
  Li  Li3       1.0  0.9584589004516602  0.6847862601280212  0.34052586555480957  1.0000
