data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5349876051184395
_cell_length_b       4.560637475443677
_cell_length_c       4.553824424743652
_cell_angle_alpha    89.99858865537166
_cell_angle_beta     90.03426956386572
_cell_angle_gamma    90.03545118604295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9086606502532958  0.7221192121505737  0.9564419984817505  1.0000
  Li  Li2       1.0  0.40880164504051203  0.22194813191890717  0.9559736251831055  1.0000
  Sn  Sn1       1.0  0.9087442755699157  0.22166672348976135  0.45623186230659485  1.0000
  Li  Li3       1.0  0.4089126884937286  0.7214871048927307  0.45624375343322754  1.0000
