data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5760157178705874
_cell_length_b       4.551956840883853
_cell_length_c       4.550315856933594
_cell_angle_alpha    90.01643594055798
_cell_angle_beta     90.00359518402092
_cell_angle_gamma    89.99832910818786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7092040777206421  0.6004347801208496  0.3610658347606659  1.0000
  Li  Li2       1.0  0.20937928557395935  0.6005921363830566  0.8608969449996948  1.0000
  Sn  Sn1       1.0  0.20940396189689636  0.10047982633113861  0.3607160747051239  1.0000
  Li  Li3       1.0  0.7092862129211426  0.10051240026950836  0.8607576489448547  1.0000
