data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.217134322838092
_cell_length_b       5.0479700750584815
_cell_length_c       5.0787177085876465
_cell_angle_alpha    80.47992049713662
_cell_angle_beta     65.51427953233427
_cell_angle_gamma    65.27387481261714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5371728539466858  0.6530566215515137  0.36959466338157654  1.0000
  Li  Li2       1.0  0.9583335518836975  0.45220369100570673  0.7295464277267457  1.0000
  Li  Li3       1.0  0.3573177754878998  0.23338429629802707  0.14909239113330838  1.0000
  Sn  Sn1       1.0  0.7478146553039551  0.05240514129400254  0.549659013748169  1.0000
  Li  Li4       1.0  0.1388196349143982  0.8715022802352906  0.9496845006942749  1.0000
