data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.659381456315129
_cell_length_b       4.661177160321603
_cell_length_c       4.656769275665283
_cell_angle_alpha    89.99833593837222
_cell_angle_beta     90.00969454270395
_cell_angle_gamma    89.99619808947749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.418439120054245  0.053557138890028  0.6287415623664856  1.0000
  Li  Li1       1.0  0.9181112051010132  0.5537183284759521  0.628872275352478  1.0000
  Sn  Sn2       1.0  0.4179307222366333  0.5536719560623169  0.12838555872440338  1.0000
  Sn  Sn3       1.0  0.9181673526763916  0.053801920264959335  0.1290159821510315  1.0000
