data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.2962269772742765
_cell_length_b       4.2976513899091735
_cell_length_c       5.512579441070557
_cell_angle_alpha    112.90409711154147
_cell_angle_beta     112.96275597698755
_cell_angle_gamma    89.99408079061533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.661256730556488  0.5808096528053283  0.6764311790466309  1.0000
  Li  Li2       1.0  0.9108350276947023  0.3313279747962951  0.17646917700767517  1.0000
  Sn  Sn1       1.0  0.16078904271125793  0.08017516136169434  0.6754161715507507  1.0000
  Sn  Sn2       1.0  0.4114333689212799  0.8316993713378906  0.1772591471672058  1.0000
