data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.554966682659504
_cell_length_b       4.533703827310744
_cell_length_c       4.536437511444092
_cell_angle_alpha    90.00580816547793
_cell_angle_beta     89.97925922029468
_cell_angle_gamma    90.00168273102588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5694539546966553  0.12850967049598694  0.7831112742424011  1.0000
  Li  Li2       1.0  0.5694972276687622  0.6283636689186096  0.28309935331344604  1.0000
  Sn  Sn1       1.0  0.06935540586709976  0.6285101175308228  0.7830126881599426  1.0000
  Li  Li3       1.0  0.06983589380979538  0.12846851348876953  0.2830248475074768  1.0000
