data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.690765580540403
_cell_length_b       4.690959242252254
_cell_length_c       5.384770393371582
_cell_angle_alpha    64.19625252147819
_cell_angle_beta     64.17748133851481
_cell_angle_gamma    59.998699354186805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11379320174455643  0.5952777862548828  0.47593715786933893  1.0000
  Li  Li2       1.0  0.3294876813888549  0.8120696544647218  0.827615976333618  1.0000
  Li  Li3       1.0  0.515504002571106  0.9967387914657593  0.2701566219329834  1.0000
  Li  Li4       1.0  0.9278860688209534  0.4096989631652832  0.0332992412149907  1.0000
  Sn  Sn1       1.0  0.7215367555618286  0.2043963372707367  0.6519483923912048  1.0000
