data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5219484220858273
_cell_length_b       4.568778833381219
_cell_length_c       4.569066047668457
_cell_angle_alpha    90.02139465782176
_cell_angle_beta     90.02453654609839
_cell_angle_gamma    90.01965978887077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8836712837219237  0.43716731667518616  0.48879262804985046  1.0000
  Li  Li2       1.0  0.38385927677154535  0.43716543912887573  0.9890705347061157  1.0000
  Sn  Sn1       1.0  0.8839694261550902  0.9372362494468688  0.9887255430221558  1.0000
  Li  Li3       1.0  0.3837668299674987  0.9371359348297119  0.4886748790740967  1.0000
