data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.406771335093405
_cell_length_b       4.357327955945469
_cell_length_c       4.427515029907227
_cell_angle_alpha    89.99481156082086
_cell_angle_beta     89.16929437937063
_cell_angle_gamma    89.94513559622094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13195015490055084  0.7914723753929138  0.0936853215098381  1.0000
  Sn  Sn1       1.0  0.13158564269542694  0.2916107475757599  0.5933239459991455  1.0000
  Li  Li2       1.0  0.6315492987632751  0.7914389967918397  0.5936043858528137  1.0000
  Sn  Sn2       1.0  0.6317433714866638  0.2915629744529724  0.09393065422773361  1.0000
