data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4285588431715723
_cell_length_b       4.795515692028769
_cell_length_c       4.994445323944092
_cell_angle_alpha    90.09670431629831
_cell_angle_beta     90.30374103225294
_cell_angle_gamma    90.08256582838985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7428464889526367  0.44145965576171875  0.31537240743637085  1.0000
  Sn  Sn1       1.0  0.24232237040996552  0.4414282441139221  0.8048413395881653  1.0000
  Sn  Sn2       1.0  0.2430656999349594  0.9418243765830994  0.20801804959774017  1.0000
  Li  Li2       1.0  0.7426671981811523  0.9417200684547424  0.6971272230148315  1.0000
