data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.635950790178125
_cell_length_b       4.640203757178493
_cell_length_c       4.635188102722168
_cell_angle_alpha    90.12069194394982
_cell_angle_beta     90.12855348755282
_cell_angle_gamma    90.06926061300736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6291414499282837  0.25097769498825073  0.21402981877326965  1.0000
  Sn  Sn2       1.0  0.6298789381980896  0.7511809468269348  0.7137010693550109  1.0000
  Sn  Sn3       1.0  0.12946255505084991  0.7511645555496216  0.213623508810997  1.0000
  Li  Li1       1.0  0.12939542531967163  0.251241385936737  0.7138839364051819  1.0000
