data_image0
_chemical_formula_structural       LiSnLiSn2
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.379259972224417
_cell_length_b       3.377714934593108
_cell_length_c       11.832255363464355
_cell_angle_alpha    81.82304364170106
_cell_angle_beta     81.8111585224053
_cell_angle_gamma    59.94675357797551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7488219738006592  0.34878399968147283  0.6635059714317321  1.0000
  Sn  Sn1       1.0  0.5549966096878053  0.15534092485904694  0.24442738294601438  1.0000
  Li  Li2       1.0  0.9548261165618898  0.5551328659057617  0.04601671174168587  1.0000
  Sn  Sn2       1.0  0.1484271138906479  0.7482223510742188  0.4662050306797027  1.0000
  Sn  Sn3       1.0  0.35192853212356573  0.9523405432701111  0.8545409440994262  1.0000
