data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.114767918641706
_cell_length_b       5.115353559843992
_cell_length_c       5.111995697021484
_cell_angle_alpha    59.900837542861964
_cell_angle_beta     59.90609505375727
_cell_angle_gamma    59.9364392056372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8650068640708923  0.010054564103484154  0.44952681660652155  1.0000
  Li  Li2       1.0  0.11492401361465454  0.2600882649421692  0.69944828748703  1.0000
  Sn  Sn1       1.0  0.365150660276413  0.5101142525672911  0.9496582150459291  1.0000
  Sn  Sn2       1.0  0.6145836710929871  0.7599936127662659  0.1990833878517151  1.0000
