data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.45281710972183
_cell_length_b       4.463176598334525
_cell_length_c       4.999356746673584
_cell_angle_alpha    64.13774327352323
_cell_angle_beta     64.24869791727993
_cell_angle_gamma    60.784070660907275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8229936361312866  0.7118257880210878  0.26001092791557306  1.0000
  Sn  Sn1       1.0  0.05030322074890137  0.9411030411720276  0.58127361536026  1.0000
  Sn  Sn2       1.0  0.5956532955169678  0.48269978165626526  0.9390197396278381  1.0000
