data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.7026162935242932
_cell_length_b       4.564976368599984
_cell_length_c       5.093493461608887
_cell_angle_alpha    116.63927355087219
_cell_angle_beta     111.41713376846283
_cell_angle_gamma    89.98318632704994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21254554390907288  0.5669026970863342  0.5935260057449341  1.0000
  Li  Li2       1.0  0.6913500428199768  0.046133093535900116  0.5536914467811584  1.0000
  Li  Li3       1.0  0.9519383907318115  0.80642169713974  0.0739557296037674  1.0000
  Sn  Sn1       1.0  0.4514252841472626  0.30635866522789  0.07381316274404522  1.0000
