data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.063907275908068
_cell_length_b       5.037371915556526
_cell_length_c       5.802121162414551
_cell_angle_alpha    65.11098970867214
_cell_angle_beta     66.5533768797839
_cell_angle_gamma    61.05668078132736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1671660840511322  0.09493207931518555  0.22499021887779236  1.0000
  Li  Li2       1.0  0.006976327858865261  0.596045732498169  0.7192428112030029  1.0000
  Li  Li3       1.0  0.49741098284721375  0.42930400371551514  0.22166025638580322  1.0000
  Li  Li4       1.0  0.674526572227478  0.26216745376586914  0.7243285775184631  1.0000
  Sn  Sn1       1.0  0.8334402441978456  0.7587494850158691  0.22247190773487083  1.0000
  Sn  Sn2       1.0  0.3394404947757721  0.9322855472564697  0.7219999432563782  1.0000
