data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.704872457504802
_cell_length_b       5.128059394941798
_cell_length_c       4.5657572746276855
_cell_angle_alpha    116.48735869969627
_cell_angle_beta     89.98753057956732
_cell_angle_gamma    111.32405759275981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5217264890670776  0.014022666029632092  0.9637638330459595  1.0000
  Li  Li2       1.0  0.7816680669784546  0.5330495238304138  0.7237420678138733  1.0000
  Li  Li3       1.0  0.04233965277671814  0.05325181037187576  0.48416003584861755  1.0000
  Sn  Sn1       1.0  0.2813701331615448  0.5335580706596375  0.22408793866634374  1.0000
