data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.324639956172283
_cell_length_b       4.375325092150014
_cell_length_c       4.371199131011963
_cell_angle_alpha    90.02343688417592
_cell_angle_beta     90.04109975156527
_cell_angle_gamma    90.02559522235389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4882778525352478  0.21905067563056946  0.5091060996055603  1.0000
  Li  Li2       1.0  0.4876686632633209  0.7191537618637085  0.009125854820013046  1.0000
  Sn  Sn1       1.0  0.9884488582611084  0.7191341519355774  0.5088180899620056  1.0000
  Sn  Sn2       1.0  0.9883748888969421  0.21915528178215024  0.0088537922129035  1.0000
