data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.571487425987611
_cell_length_b       4.572200669020329
_cell_length_c       5.766592502593994
_cell_angle_alpha    113.34672275420846
_cell_angle_beta     113.36750543401405
_cell_angle_gamma    89.99964023265117

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5367090106010437  0.06931209564208983  0.7602239251136781  1.0000
  Sn  Sn2       1.0  0.03658452257514  0.569451093673706  0.7599673867225648  1.0000
  Li  Li1       1.0  0.28701648116111755  0.31992539763450617  0.26088660955429077  1.0000
  Sn  Sn3       1.0  0.7871840596199036  0.8199191689491271  0.2610618770122528  1.0000
