data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.69241748006032
_cell_length_b       4.6889960623380045
_cell_length_c       5.865012168884277
_cell_angle_alpha    66.39301173424181
_cell_angle_beta     66.46033423070236
_cell_angle_gamma    60.00376008061978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5169821381568909  0.42402836680412287  0.6058030128479004  1.0000
  Li  Li2       1.0  0.31989380717277527  0.22702851891517636  0.1965741515159607  1.0000
  Li  Li3       1.0  0.12293916195631027  0.02964721992611885  0.7888429164886475  1.0000
  Sn  Sn1       1.0  0.9180347323417664  0.82537704706192  0.40224370360374456  1.0000
  Sn  Sn2       1.0  0.7213309407234192  0.628604769706726  0.9917135238647461  1.0000
