data_image0
_chemical_formula_structural       SnLi2
_chemical_formula_sum              "Sn1 Li2"
_cell_length_a       3.5265806049334385
_cell_length_b       3.530659979599063
_cell_length_c       5.1784987449646
_cell_angle_alpha    109.88671204614388
_cell_angle_beta     109.8839468992683
_cell_angle_gamma    90.03179691728242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2860786020755768  0.036255143582820885  0.9435434341430663  1.0000
  Li  Li1       1.0  0.9572130441665649  0.7074391245841979  0.28576296567916865  1.0000
  Li  Li2       1.0  0.6148940920829773  0.3646697402000427  0.6020615696907043  1.0000
