data_image0
_chemical_formula_structural       LiSnLi4
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.708095704686744
_cell_length_b       4.71071864012458
_cell_length_c       5.67899751663208
_cell_angle_alpha    90.00341759911494
_cell_angle_beta     89.96069476721708
_cell_angle_gamma    119.90932794619599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21489867568016052  0.45140525698661804  0.6862620711326599  1.0000
  Sn  Sn1       1.0  0.5481666326522827  0.11740992963314056  0.9384685158729553  1.0000
  Li  Li2       1.0  0.8809347152709961  0.7841747403144836  0.7329035401344299  1.0000
  Li  Li3       1.0  0.5479243993759155  0.11801568418741226  0.4370622932910919  1.0000
  Li  Li4       1.0  0.21505509316921234  0.4509008526802063  0.14150279760360718  1.0000
  Li  Li5       1.0  0.8808114528656006  0.7840378880500793  0.18706287443637848  1.0000
