data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.638751087343214
_cell_length_b       4.635794167315186
_cell_length_c       4.640813827514648
_cell_angle_alpha    90.07800325940713
_cell_angle_beta     90.009011524408
_cell_angle_gamma    90.04064213335434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.040570005774497986  0.4114108085632324  0.42571672797203064  1.0000
  Sn  Sn1       1.0  0.04096011072397232  0.9117574691772461  0.9252227544784546  1.0000
  Sn  Sn2       1.0  0.540405809879303  0.9109197854995729  0.42559611797332764  1.0000
  Sn  Sn3       1.0  0.5413297414779663  0.4115525782108307  0.9255660176277161  1.0000
