data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4403221502220287
_cell_length_b       4.8410273175686775
_cell_length_c       4.991502285003662
_cell_angle_alpha    89.99115057930358
_cell_angle_beta     90.10656028353557
_cell_angle_gamma    90.00291216486525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24288377165794373  0.9782190918922423  0.9117791056632996  1.0000
  Li  Li2       1.0  0.24327553808689117  0.47856006026268005  0.2973095774650574  1.0000
  Sn  Sn1       1.0  0.7434342503547668  0.4786252379417419  0.8080213665962219  1.0000
  Sn  Sn2       1.0  0.742733895778656  0.9780735969543456  0.4011404812335968  1.0000
