data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.647542448620651
_cell_length_b       4.665015427796353
_cell_length_c       4.67854642868042
_cell_angle_alpha    89.74038019265708
_cell_angle_beta     89.86528385726932
_cell_angle_gamma    89.87365084931098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5286338925361633  0.32542508840560913  0.4592069685459137  1.0000
  Sn  Sn1       1.0  0.028961610049009323  0.32573696970939636  0.9598793387413025  1.0000
  Sn  Sn2       1.0  0.028142420575022697  0.826088547706604  0.4601457118988037  1.0000
  Sn  Sn3       1.0  0.5285743474960327  0.8254640102386475  0.9605739116668701  1.0000
