data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.993609222428006
_cell_length_b       3.995743522022527
_cell_length_c       6.407095909118652
_cell_angle_alpha    90.00382741045131
_cell_angle_beta     90.0598417857079
_cell_angle_gamma    90.01142258098136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3466526865959167  0.6027969121932983  0.910596787929535  1.0000
  Li  Li1       1.0  0.8461849689483641  0.10270831733942032  0.15441478788852692  1.0000
  Sn  Sn2       1.0  0.8464366197586058  0.10285539925098419  0.6544054746627808  1.0000
  Sn  Sn3       1.0  0.3458170890808105  0.6027699708938598  0.3986464142799378  1.0000
