data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.852556150753362
_cell_length_b       4.852935988881805
_cell_length_c       4.850593090057373
_cell_angle_alpha    60.145977000852945
_cell_angle_beta     60.28142403687479
_cell_angle_gamma    60.13623141376091

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44960832595825195  0.09734416007995604  0.6825031638145447  1.0000
  Sn  Sn1       1.0  0.699690043926239  0.34713497757911677  0.9327337741851807  1.0000
  Li  Li2       1.0  0.9494104981422424  0.5969257950782776  0.18266040086746216  1.0000
  Sn  Sn2       1.0  0.19981098175048834  0.8472775816917419  0.43262532353401184  1.0000
