data_image0
_chemical_formula_structural       LiSnLiSnLi
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.2999583730730935
_cell_length_b       5.453172289018972
_cell_length_c       5.143980026245117
_cell_angle_alpha    77.32920272089471
_cell_angle_beta     65.42586350234572
_cell_angle_gamma    67.05289146364768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44120377302169794  0.11716736853122711  0.5885141491889954  1.0000
  Sn  Sn1       1.0  0.05861169472336763  0.7056605815887452  0.7660049796104432  1.0000
  Li  Li2       1.0  0.2705338895320893  0.8765151500701904  0.16891989111900327  1.0000
  Sn  Sn2       1.0  0.6534360051155089  0.28878602385520935  0.9912399649620056  1.0000
  Li  Li3       1.0  0.8559745550155637  0.4970280528068543  0.3785404562950134  1.0000
