data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.637442423002428
_cell_length_b       4.637575026258696
_cell_length_c       4.637518882751465
_cell_angle_alpha    60.00651574068095
_cell_angle_beta     60.036060369693516
_cell_angle_gamma    60.028518385079614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8624542951583862  0.3929646611213684  0.5714674592018127  1.0000
  Li  Li2       1.0  0.6122457981109619  0.1428576409816742  0.32153832912445074  1.0000
  Li  Li3       1.0  0.3622945845127106  0.8927460312843323  0.07139621675014496  1.0000
  Sn  Sn1       1.0  0.1123426333069801  0.6429009437561035  0.8212248086929321  1.0000
