data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.46187453472964
_cell_length_b       4.963239296990739
_cell_length_c       4.851924896240234
_cell_angle_alpha    89.83299073338065
_cell_angle_beta     89.9902899755954
_cell_angle_gamma    90.02702273166089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6182690858840942  0.7747353911399841  0.5975696444511414  1.0000
  Li  Li1       1.0  0.11790754646062851  0.879196047782898  0.09772684425115585  1.0000
  Li  Li2       1.0  0.11824265122413635  0.26446282863616943  0.5968224406242371  1.0000
  Sn  Sn2       1.0  0.6179901957511902  0.36860010027885437  0.09719976037740707  1.0000
