data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.466816089827007
_cell_length_b       4.49562976329586
_cell_length_c       5.068134784698486
_cell_angle_alpha    63.88721142255974
_cell_angle_beta     63.953211932463894
_cell_angle_gamma    60.2552602713238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4917770326137543  0.2985168695449829  0.8342297077178955  1.0000
  Sn  Sn1       1.0  0.7158710956573486  0.5269172191619873  0.1595231592655182  1.0000
  Sn  Sn2       1.0  0.2674901485443115  0.07046493142843246  0.5091481804847717  1.0000
