data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.441955455610129
_cell_length_b       4.9461232445217815
_cell_length_c       4.826380252838135
_cell_angle_alpha    90.15560787822076
_cell_angle_beta     90.01560265698849
_cell_angle_gamma    90.06286073108258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48292338848114014  0.4554921090602875  0.5256425738334656  1.0000
  Sn  Sn1       1.0  0.9833132028579712  0.9652788043022156  0.525620698928833  1.0000
  Li  Li2       1.0  0.48240694403648376  0.06543873995542526  0.025281967595219612  1.0000
  Sn  Sn2       1.0  0.9820395112037659  0.5555716156959534  0.02546742558479309  1.0000
