data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6793016128462726
_cell_length_b       4.56145964870773
_cell_length_c       5.170540809631348
_cell_angle_alpha    116.13994931744428
_cell_angle_beta     110.90121470198932
_cell_angle_gamma    89.97045405330313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.032188188284635544  0.17685949802398682  0.9637933969497682  1.0000
  Li  Li2       1.0  0.5135601162910461  0.6579245328903197  0.9278066754341127  1.0000
  Li  Li3       1.0  0.7729355096817017  0.417808473110199  0.4462058544158936  1.0000
  Sn  Sn1       1.0  0.272665798664093  0.9175337553024291  0.44597521424293524  1.0000
