data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6153592161958015
_cell_length_b       4.6079947591368144
_cell_length_c       5.7233500480651855
_cell_angle_alpha    113.33456444072625
_cell_angle_beta     113.66462697265744
_cell_angle_gamma    90.21397253991005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.17405223846435547  0.4691369533538819  0.06307288259267807  1.0000
  Li  Li1       1.0  0.4238680601119995  0.21994748711586  0.563068687915802  1.0000
  Sn  Sn2       1.0  0.9236533641815186  0.72001451253891  0.5628483891487122  1.0000
  Sn  Sn3       1.0  0.6738681197166443  0.9705413579940797  0.06274708360433578  1.0000
