data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.282192766380462
_cell_length_b       5.497428931980065
_cell_length_c       5.169099807739258
_cell_angle_alpha    84.13651056705163
_cell_angle_beta     65.45512952453879
_cell_angle_gamma    67.08296366877035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8923854827880859  0.6120744347572326  0.24617499113082889  1.0000
  Li  Li2       1.0  0.6860795617103577  0.2353505045175552  0.035709600895643276  1.0000
  Sn  Sn1       1.0  0.09540233761072159  0.027339939028024673  0.4240816533565521  1.0000
  Li  Li3       1.0  0.4802128076553346  0.8580616712570189  0.8250005841255188  1.0000
  Sn  Sn2       1.0  0.27671173214912415  0.4434706270694732  0.6473301649093628  1.0000
