data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5511591732949133
_cell_length_b       4.570709290600786
_cell_length_c       4.567082405090332
_cell_angle_alpha    89.99055635315035
_cell_angle_beta     89.94803842352957
_cell_angle_gamma    89.96334487904625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32502976059913635  0.40608417987823486  0.01341856084764004  1.0000
  Li  Li2       1.0  0.32501280307769775  0.9055552482604982  0.5133936405181885  1.0000
  Li  Li3       1.0  0.8253316879272461  0.40548476576805115  0.513077437877655  1.0000
  Sn  Sn1       1.0  0.8248187899589539  0.9058635234832765  0.01332664955407381  1.0000
