data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.337435247165782
_cell_length_b       4.334957559298465
_cell_length_c       5.480039596557617
_cell_angle_alpha    113.327297709746
_cell_angle_beta     113.21114905128232
_cell_angle_gamma    89.99681315725137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9436938762664795  0.3820653557777405  0.09148687869310379  1.0000
  Li  Li1       1.0  0.1934043914079666  0.13111381232738495  0.589514434337616  1.0000
  Li  Li2       1.0  0.44324973225593567  0.8820196986198425  0.0909944623708725  1.0000
  Sn  Sn2       1.0  0.6927926540374756  0.630783438682556  0.5888754725456238  1.0000
