data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.212739862361576
_cell_length_b       4.215020539867486
_cell_length_c       4.2100348472595215
_cell_angle_alpha    89.90266547175857
_cell_angle_beta     89.91900328535817
_cell_angle_gamma    89.9683650668736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8195730447769165  0.8549238443374634  0.9707784652709961  1.0000
  Li  Li2       1.0  0.3197616636753082  0.35525843501091003  0.9712557196617126  1.0000
  Li  Li3       1.0  0.8197824954986572  0.35486900806427  0.47081154584884644  1.0000
  Sn  Sn1       1.0  0.31988203525543213  0.8548474907875061  0.4703226089477539  1.0000
