data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.406342991022032
_cell_length_b       5.3648761064295645
_cell_length_c       5.837169647216797
_cell_angle_alpha    107.90649711489117
_cell_angle_beta     90.0034039384511
_cell_angle_gamma    114.17637127534447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.184435784816742  0.8491958379745485  0.43547719717025757  1.0000
  Sn  Sn1       1.0  0.527454137802124  0.5378096103668213  0.09979420900344849  1.0000
  Li  Li2       1.0  0.2068155556917191  0.8969421386718751  0.968532145023346  1.0000
  Li  Li3       1.0  0.875788688659668  0.23328404128551486  0.8073729872703552  1.0000
  Li  Li4       1.0  0.5158525109291077  0.5128531455993652  0.5962986350059509  1.0000
  Sn  Sn2       1.0  0.8630945682525635  0.2078165113925934  0.3043818771839142  1.0000
