data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.667185349584
_cell_length_b       4.563344688818528
_cell_length_c       5.160819053649902
_cell_angle_alpha    116.18676490210933
_cell_angle_beta     110.79697867049674
_cell_angle_gamma    89.96611682392371

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2141999751329422  0.10528714954853058  0.5280336141586304  1.0000
  Sn  Sn1       1.0  0.7143082618713379  0.605364203453064  0.5282847285270691  1.0000
  Li  Li2       1.0  0.9549920558929443  0.34609386324882513  0.01008416898548603  1.0000
  Li  Li3       1.0  0.47363168001174927  0.8649610877037048  0.04663768783211708  1.0000
