data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       2.9660154303729267
_cell_length_b       4.670966164582208
_cell_length_c       4.672943115234375
_cell_angle_alpha    120.06970110863465
_cell_angle_beta     90.07402809030673
_cell_angle_gamma    89.96396642836693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47623321413993835  0.0006376504898071289  0.8191542625427246  1.0000
  Li  Li2       1.0  0.4779772162437439  0.6672452688217163  0.1532062143087387  1.0000
  Sn  Sn1       1.0  0.9773157835006714  0.33400908112525934  0.486197829246521  1.0000
