data_image0
_chemical_formula_structural       Li2SnLiSn2
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.323834906027081
_cell_length_b       4.440581278802968
_cell_length_c       7.0037922859191895
_cell_angle_alpha    89.96330389812383
_cell_angle_beta     107.80706453900757
_cell_angle_gamma    90.0064297135272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25786012411117554  0.8956582546234131  0.18827645480632782  1.0000
  Li  Li2       1.0  0.09489603340625763  0.3957587778568268  0.862299919128418  1.0000
  Sn  Sn1       1.0  0.425068199634552  0.39553236961364746  0.5243330597877502  1.0000
  Li  Li3       1.0  0.9311495423316956  0.8956716060638428  0.5347549319267273  1.0000
  Sn  Sn2       1.0  0.7641748189926147  0.3951975107192993  0.19982367753982544  1.0000
  Sn  Sn3       1.0  0.5945615172386169  0.8951568603515625  0.8616670966148376  1.0000
