data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.663083224918334
_cell_length_b       4.661940117162379
_cell_length_c       4.65711784362793
_cell_angle_alpha    90.00522076931264
_cell_angle_beta     89.98554299275698
_cell_angle_gamma    89.98797454097823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6788327097892761  0.3091792166233063  0.7433366179466248  1.0000
  Li  Li1       1.0  0.17875953018665314  0.8091694712638855  0.7433381676673889  1.0000
  Sn  Sn2       1.0  0.1787695735692978  0.30896756052970886  0.24312402307987213  1.0000
  Sn  Sn3       1.0  0.678739607334137  0.809054970741272  0.24345740675926208  1.0000
