data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.436992500531162
_cell_length_b       4.8096377593391875
_cell_length_c       4.985892295837402
_cell_angle_alpha    90.01704382777426
_cell_angle_beta     89.98662216461277
_cell_angle_gamma    89.99722261737818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7604849338531494  0.0973944365978241  0.28366830945014954  1.0000
  Li  Li2       1.0  0.7603471875190735  0.597289741039276  0.6686965227127075  1.0000
  Sn  Sn1       1.0  0.2604040205478668  0.5972561836242676  0.17924797534942627  1.0000
  Sn  Sn2       1.0  0.260611355304718  0.09737305343151093  0.7730785608291626  1.0000
