data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.6445508385768415
_cell_length_b       4.6420197573217985
_cell_length_c       4.639977931976318
_cell_angle_alpha    89.99650544766165
_cell_angle_beta     89.99264639097557
_cell_angle_gamma    89.9928649570534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.022677956148982048  0.04290204122662544  0.7424589991569519  1.0000
  Sn  Sn1       1.0  0.522966742515564  0.5424611568450929  0.7425558567047119  1.0000
  Sn  Sn2       1.0  0.5224251747131348  0.04263077676296234  0.2430354356765747  1.0000
  Sn  Sn3       1.0  0.022653136402368546  0.5427088737487794  0.24217788875102997  1.0000
