data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4411670015611833
_cell_length_b       4.987687923860455
_cell_length_c       4.853351593017578
_cell_angle_alpha    90.0739188085269
_cell_angle_beta     90.03385292027218
_cell_angle_gamma    90.1139437253829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7549728751182555  0.5130690932273865  0.86824631690979  1.0000
  Li  Li2       1.0  0.7548568248748778  0.12322367727756502  0.36832180619239807  1.0000
  Sn  Sn1       1.0  0.2547898590564728  0.6134542226791382  0.3682992160320282  1.0000
  Sn  Sn2       1.0  0.2549307942390442  0.022894781082868576  0.8681601285934448  1.0000
