data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.781225588428839
_cell_length_b       5.204958657710332
_cell_length_c       5.199993133544922
_cell_angle_alpha    82.44618138660037
_cell_angle_beta     68.6437286096457
_cell_angle_gamma    68.7200945400044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6798674464225769  0.3609225153923034  0.48215487599372864  1.0000
  Li  Li2       1.0  0.2724197804927826  0.5849335193634033  0.07339587807655334  1.0000
  Sn  Sn1       1.0  0.06871544569730757  0.17635264992713928  0.8898554444313049  1.0000
  Li  Li3       1.0  0.8648179173469543  0.7679612040519714  0.705157458782196  1.0000
  Li  Li4       1.0  0.45690375566482544  0.991686999797821  0.2968905866146087  1.0000
