data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.550297055365189
_cell_length_b       4.56222162505974
_cell_length_c       4.569098949432373
_cell_angle_alpha    90.0118733732141
_cell_angle_beta     90.00787088265385
_cell_angle_gamma    89.99897797614759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7308653593063354  0.14943310618400574  0.7305173873901367  1.0000
  Sn  Sn1       1.0  0.7309656739234924  0.6493274569511414  0.23055611550807953  1.0000
  Li  Li2       1.0  0.2312048226594925  0.6493691802024842  0.7305658459663391  1.0000
  Li  Li3       1.0  0.2310921996831894  0.14960977435112  0.23062501847743988  1.0000
