data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.551424918297062
_cell_length_b       4.581985349966033
_cell_length_c       4.583600044250488
_cell_angle_alpha    89.95672642434938
_cell_angle_beta     89.93119517436787
_cell_angle_gamma    89.93528645769737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.668350875377655  0.6689997315406798  0.2606965601444245  1.0000
  Li  Li2       1.0  0.6685247421264648  0.16913633048534393  0.7611416578292847  1.0000
  Sn  Sn1       1.0  0.16850481927394867  0.6691131591796875  0.7607100009918213  1.0000
  Li  Li3       1.0  0.16824431717395782  0.1690937578678131  0.260831356048584  1.0000
