data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.905616327331138
_cell_length_b       4.9063970307853975
_cell_length_c       4.9048967361450195
_cell_angle_alpha    59.977699960037896
_cell_angle_beta     59.98563273265816
_cell_angle_gamma    59.983334704313556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5801721811294556  0.0036587924696505065  0.020917760208249137  1.0000
  Li  Li2       1.0  0.08023395389318466  0.5037060976028442  0.5209567546844482  1.0000
  Sn  Sn1       1.0  0.83005690574646  0.25335052609443665  0.2707989811897278  1.0000
  Sn  Sn2       1.0  0.3304110169410706  0.754073977470398  0.7709141373634338  1.0000
