data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.82694524636684
_cell_length_b       5.1762165501406
_cell_length_c       5.180685520172119
_cell_angle_alpha    82.41058977154835
_cell_angle_beta     68.41721761944396
_cell_angle_gamma    68.37915232856598

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.735776722431183  0.8350998759269714  0.8569144010543823  1.0000
  Li  Li2       1.0  0.14176350831985474  0.6111463904380798  0.2677936851978302  1.0000
  Sn  Sn1       1.0  0.34725642204284674  0.018163999542593956  0.4502490162849426  1.0000
  Li  Li3       1.0  0.5529400706291199  0.42500084638595587  0.6329361796379089  1.0000
  Li  Li4       1.0  0.9590834975242616  0.20117567479610443  0.04368743672966953  1.0000
