data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.290870178491109
_cell_length_b       5.030722753340472
_cell_length_c       5.052524566650391
_cell_angle_alpha    79.85026606950557
_cell_angle_beta     64.82778384013852
_cell_angle_gamma    64.68790886981772

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8394696116447449  0.36110091209411616  0.49482610821723944  1.0000
  Li  Li2       1.0  0.6256561279296877  0.9953539967536925  0.28988882899284363  1.0000
  Li  Li3       1.0  0.44207155704498297  0.5762269496917723  0.07539451867341995  1.0000
  Li  Li4       1.0  0.02279067412018776  0.7801713943481445  0.7092628479003907  1.0000
  Sn  Sn1       1.0  0.2324805855751038  0.1781240701675415  0.8925389051437378  1.0000
