data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.250026035734577
_cell_length_b       3.25015788384585
_cell_length_c       9.264209747314453
_cell_angle_alpha    90.01012484495841
_cell_angle_beta     90.00985846794153
_cell_angle_gamma    120.04598781996755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9909297227859497  0.8798162937164306  0.29685571789741516  1.0000
  Sn  Sn1       1.0  0.6573458909988403  0.21348336338996884  0.046737298369407654  1.0000
  Sn  Sn2       1.0  0.3246111273765564  0.5454741716384888  0.5472434759140015  1.0000
  Li  Li2       1.0  0.9909820556640625  0.8796070814132689  0.796902060508728  1.0000
