data_image0
_chemical_formula_structural       LiSnLi2SnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.402984177347141
_cell_length_b       4.327545581431487
_cell_length_c       6.46983528137207
_cell_angle_alpha    109.46635510183505
_cell_angle_beta     90.00722884455216
_cell_angle_gamma    90.00715371199506

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5129474997520447  0.48522093892097473  0.9334145784378052  1.0000
  Sn  Sn1       1.0  0.012621231377124786  0.9768511652946472  0.9161028265953064  1.0000
  Li  Li2       1.0  0.5126810669898987  0.14008565247058868  0.24279949069023132  1.0000
  Li  Li3       1.0  0.5126002430915833  0.8126506209373473  0.5881390571594238  1.0000
  Sn  Sn2       1.0  0.012550451792776585  0.6484036445617676  0.2599356770515442  1.0000
  Li  Li4       1.0  0.013052742928266525  0.31246802210807795  0.5879656076431274  1.0000
