data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.712808651926632
_cell_length_b       4.7114081182224385
_cell_length_c       5.883148193359375
_cell_angle_alpha    66.30785051710345
_cell_angle_beta     66.26652799890502
_cell_angle_gamma    59.93119369363087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.884274959564209  0.39693713188171387  0.5614051222801208  1.0000
  Li  Li2       1.0  0.08165419101715088  0.5940933227539062  0.9701749682426454  1.0000
  Li  Li3       1.0  0.6875664591789246  0.2000481486320496  0.15139049291610718  1.0000
  Sn  Sn1       1.0  0.4820583760738373  0.9943595528602601  0.7683098316192627  1.0000
  Sn  Sn2       1.0  0.28668609261512745  0.7998456358909608  0.35361120104789734  1.0000
