data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.9294438346968947
_cell_length_b       5.151976083676067
_cell_length_c       5.150408744812012
_cell_angle_alpha    81.8165070042713
_cell_angle_beta     67.62228012637154
_cell_angle_gamma    67.58604383763493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7845170497894287  0.01346332486718893  0.2784896790981293  1.0000
  Li  Li2       1.0  0.3794763684272766  0.23663601279258728  0.8655765056610107  1.0000
  Li  Li3       1.0  0.1982103288173676  0.8234887719154358  0.6419427394866943  1.0000
  Sn  Sn1       1.0  0.9908762574195861  0.4186756908893585  0.46041741967201233  1.0000
  Li  Li4       1.0  0.6025739908218384  0.6005342602729796  0.055080067366361576  1.0000
