data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5146596478591006
_cell_length_b       4.5525820436221345
_cell_length_c       4.547018051147461
_cell_angle_alpha    90.03252103578062
_cell_angle_beta     90.05591443118077
_cell_angle_gamma    90.08628827808474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3910160660743714  0.8959822654724121  0.12614138424396515  1.0000
  Sn  Sn1       1.0  0.8909901976585389  0.8960012793540956  0.6260150074958801  1.0000
  Li  Li2       1.0  0.8910516500473024  0.39607733488082886  0.1260392665863037  1.0000
  Li  Li3       1.0  0.39134994149208074  0.39598202705383306  0.6264225840568542  1.0000
