data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.66918994832463
_cell_length_b       4.669501106091122
_cell_length_c       4.6695756912231445
_cell_angle_alpha    59.94543539346474
_cell_angle_beta     59.94195172901487
_cell_angle_gamma    59.94288220542534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2861516773700714  0.7290595173835753  0.3520874977111817  1.0000
  Li  Li2       1.0  0.7864450812339783  0.2289612293243408  0.8520316481590271  1.0000
  Sn  Sn1       1.0  0.5365258455276489  0.9793747663497924  0.6011959910392762  1.0000
  Li  Li3       1.0  0.03640918433666229  0.4790048897266388  0.10204233229160309  1.0000
