data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.377459548722182
_cell_length_b       5.405085144064546
_cell_length_c       6.360297203063965
_cell_angle_alpha    115.26658368621206
_cell_angle_beta     105.28684668279048
_cell_angle_gamma    90.04000005444475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8037736415863039  0.6172302961349488  0.3163537681102753  1.0000
  Sn  Sn2       1.0  0.5596140623092651  0.7100941538810731  0.8281630873680114  1.0000
  Li  Li1       1.0  0.06123150885105134  0.20057490468025208  0.8302525281906127  1.0000
  Sn  Sn3       1.0  0.3168710768222809  0.13103632628917697  0.3413054943084717  1.0000
