data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.432242055782092
_cell_length_b       4.793646011142778
_cell_length_c       5.002475738525391
_cell_angle_alpha    90.05311405655347
_cell_angle_beta     90.18931485885341
_cell_angle_gamma    89.98905371115059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7744394540786743  0.7801567912101746  0.7302475571632385  1.0000
  Li  Li2       1.0  0.7741814255714417  0.2799806892871856  0.12500713765621185  1.0000
  Sn  Sn1       1.0  0.2747862935066223  0.2800075411796569  0.6337533593177795  1.0000
  Sn  Sn2       1.0  0.27384355664253235  0.780156373977661  0.2214537411928177  1.0000
