data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.784549911916944
_cell_length_b       5.223573706370542
_cell_length_c       5.20204496383667
_cell_angle_alpha    82.1138733630927
_cell_angle_beta     68.68710664444458
_cell_angle_gamma    68.76375630243984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8047775030136108  0.6012282371520996  0.5743852853775024  1.0000
  Li  Li2       1.0  0.3961023986339569  0.7869812250137329  0.20569206774234772  1.0000
  Li  Li3       1.0  0.9889476895332336  0.009448302909731865  0.798260509967804  1.0000
  Li  Li4       1.0  0.21167325973510745  0.3790518045425415  0.9821560382843018  1.0000
  Sn  Sn1       1.0  0.6006258130073547  0.19408057630062103  0.3903118371963501  1.0000
