data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.567680997613385
_cell_length_b       4.567923392666836
_cell_length_c       5.74924373626709
_cell_angle_alpha    113.3857711033303
_cell_angle_beta     113.40182106080668
_cell_angle_gamma    89.99860135251224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9706785678863525  0.7748064398765564  0.14294615387916565  1.0000
  Li  Li1       1.0  0.47106099128723145  0.27483683824539185  0.14313188195228577  1.0000
  Sn  Sn2       1.0  0.7210384011268616  0.024840524420142174  0.6432260870933533  1.0000
  Sn  Sn3       1.0  0.22070538997650146  0.5250210165977478  0.6429226398468018  1.0000
