data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.9721363403058465
_cell_length_b       5.163627973357235
_cell_length_c       5.062795162200928
_cell_angle_alpha    119.46933996175005
_cell_angle_beta     90.04807337615227
_cell_angle_gamma    89.99680597635785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8869171738624573  0.30315569043159485  0.2909805476665497  1.0000
  Li  Li2       1.0  0.38618943095207214  0.9772330522537231  0.2492603212594986  1.0000
  Li  Li3       1.0  0.38607048988342285  0.3020158112049102  0.9122256636619568  1.0000
  Li  Li4       1.0  0.8862754106521606  0.9787551760673523  0.6287222504615784  1.0000
  Sn  Sn1       1.0  0.38659241795539856  0.6390743851661681  0.577944815158844  1.0000
  Sn  Sn2       1.0  0.8858146071434021  0.64124596118927  0.9625247716903687  1.0000
