data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.522085066481318
_cell_length_b       4.567385530324856
_cell_length_c       4.565346717834473
_cell_angle_alpha    90.03413295906394
_cell_angle_beta     90.02567035615921
_cell_angle_gamma    89.9829406917812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3733451068401337  0.5829368233680725  0.8049929738044739  1.0000
  Li  Li2       1.0  0.8734149336814881  0.08296705037355423  0.8050873875617981  1.0000
  Li  Li3       1.0  0.3735806047916413  0.08325845003128052  0.3049962520599365  1.0000
  Sn  Sn1       1.0  0.8734138607978822  0.5829277038574219  0.3051181435585022  1.0000
