data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.569947292591708
_cell_length_b       4.570765738091794
_cell_length_c       5.773044586181641
_cell_angle_alpha    113.29789814669124
_cell_angle_beta     113.33485125780105
_cell_angle_gamma    89.97480008089208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.592529833316803  0.8279426693916321  0.26041144132614136  1.0000
  Sn  Sn1       1.0  0.34302017092704773  0.07796701788902283  0.7608067393302917  1.0000
  Sn  Sn2       1.0  0.09248000383377075  0.327853798866272  0.2603294551372528  1.0000
  Sn  Sn3       1.0  0.842422366142273  0.5779562592506409  0.7603464126586914  1.0000
