data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2648598224769065
_cell_length_b       3.2695806189459673
_cell_length_c       9.287428855895996
_cell_angle_alpha    89.99427880636965
_cell_angle_beta     90.02780820550866
_cell_angle_gamma    119.91473581748038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20926193892955774  0.42031660676002497  0.9917995929718018  1.0000
  Li  Li2       1.0  0.20981879532337183  0.4195165634155273  0.49195346236228943  1.0000
  Sn  Sn1       1.0  0.8753637075424193  0.7560220956802367  0.7418392896652222  1.0000
  Sn  Sn2       1.0  0.5454443693161011  0.08309599757194519  0.2417241632938385  1.0000
