data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.285211591140984
_cell_length_b       5.2783556444620885
_cell_length_c       6.503740310668945
_cell_angle_alpha    107.52882966504121
_cell_angle_beta     89.94554540242017
_cell_angle_gamma    113.97900047734625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7877114415168762  0.5735300183296204  0.6501017212867737  1.0000
  Li  Li2       1.0  0.445523738861084  0.8881603479385376  0.9813576340675353  1.0000
  Sn  Sn1       1.0  0.4602778851985932  0.9166513681411744  0.4831599891185761  1.0000
  Sn  Sn2       1.0  0.12046387791633609  0.23794449865818026  0.8157248497009276  1.0000
  Sn  Sn3       1.0  0.12029235064983371  0.23798078298568728  0.29539117217063904  1.0000
