data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.265853436114785
_cell_length_b       4.265420285604812
_cell_length_c       5.5481672286987305
_cell_angle_alpha    112.67849151067314
_cell_angle_beta     112.58555788660827
_cell_angle_gamma    89.98931295637549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2743566632270813  0.8155590295791625  0.21083678305149076  1.0000
  Li  Li2       1.0  0.023610569536685944  0.06464849412441254  0.7098643779754639  1.0000
  Sn  Sn1       1.0  0.5246278643608093  0.5653591156005859  0.7109355330467224  1.0000
  Sn  Sn2       1.0  0.7731622457504272  0.3145846426486969  0.2092889696359634  1.0000
