data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.869057330499943
_cell_length_b       4.86210180874133
_cell_length_c       4.862978935241699
_cell_angle_alpha    93.23789474914858
_cell_angle_beta     118.01699383046056
_cell_angle_gamma    118.03800103834229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2890843451023102  0.49308738112449646  0.5731686353683472  1.0000
  Li  Li2       1.0  0.2884482145309448  0.9918258190155029  0.07312126457691191  1.0000
  Sn  Sn1       1.0  0.7870592474937439  0.24156221747398376  0.8225802183151245  1.0000
  Sn  Sn2       1.0  0.7890031933784485  0.7426981925964355  0.3236273527145386  1.0000
