data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.4905918309430515
_cell_length_b       4.508858157525737
_cell_length_c       4.748790264129639
_cell_angle_alpha    118.23439961885454
_cell_angle_beta     118.13025398031768
_cell_angle_gamma    90.00447617303361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11733885109424591  0.7175915241241455  0.1569700539112091  1.0000
  Li  Li2       1.0  0.36851659417152405  0.46916133165359497  0.6599327325820923  1.0000
  Sn  Sn1       1.0  0.6176409721374512  0.21772660315036774  0.15773887932300568  1.0000
  Li  Li3       1.0  0.8663040995597839  0.9669818282127381  0.6549140214920044  1.0000
