data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.623100965199573
_cell_length_b       4.619474462397133
_cell_length_c       5.717995643615723
_cell_angle_alpha    113.81071798186159
_cell_angle_beta     113.83335280607236
_cell_angle_gamma    90.00988552769878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.38774374127388  0.6832906007766724  0.43230986595153814  1.0000
  Sn  Sn2       1.0  0.6374200582504272  0.43363937735557556  0.9319531917572023  1.0000
  Li  Li1       1.0  0.13750258088111877  0.9338375926017761  0.9323504567146302  1.0000
  Sn  Sn3       1.0  0.8878523111343384  0.18446579575538638  0.43278747797012335  1.0000
