data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.286275849450524
_cell_length_b       4.288466824817955
_cell_length_c       5.53150749206543
_cell_angle_alpha    112.7000068234374
_cell_angle_beta     112.52516602247944
_cell_angle_gamma    90.01293134106358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5628033876419067  0.8913507461547853  0.36326688528060913  1.0000
  Sn  Sn1       1.0  0.31368970870971674  0.14268870651721954  0.8653182983398438  1.0000
  Sn  Sn2       1.0  0.062423534691333764  0.39168927073478704  0.3639300763607025  1.0000
  Li  Li2       1.0  0.813307225704193  0.6431350708007814  0.8660131692886353  1.0000
