data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.635591055490911
_cell_length_b       4.634203844388275
_cell_length_c       4.632890224456787
_cell_angle_alpha    90.02411307387857
_cell_angle_beta     89.99400559846096
_cell_angle_gamma    90.01416148704597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8182885050773621  0.7425314188003539  0.7295358777046204  1.0000
  Li  Li1       1.0  0.31826451420783997  0.7426355481147765  0.22965946793556213  1.0000
  Sn  Sn2       1.0  0.31837502121925354  0.24247419834136963  0.7298219799995422  1.0000
  Sn  Sn3       1.0  0.8184391260147095  0.242720752954483  0.22966334223747253  1.0000
