data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.560770573374409
_cell_length_b       4.557173749110109
_cell_length_c       5.559638500213623
_cell_angle_alpha    90.14366187828531
_cell_angle_beta     90.00942816545603
_cell_angle_gamma    120.08711875791676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9752445816993713  0.5730111598968506  0.979223906993866  1.0000
  Sn  Sn1       1.0  0.9748373031616211  0.5724932551383972  0.4792088270187378  1.0000
  Sn  Sn2       1.0  0.3091675639152527  0.2399083524942398  0.17279726266860962  1.0000
  Sn  Sn3       1.0  0.6413943767547607  0.9061039686203003  0.7844688296318054  1.0000
