data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.698958180012804
_cell_length_b       4.703520830428023
_cell_length_c       5.367036819458008
_cell_angle_alpha    64.16649967768195
_cell_angle_beta     64.16298178374812
_cell_angle_gamma    60.059445188905634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5338740348815918  0.3951772451400757  0.9127957820892333  1.0000
  Li  Li2       1.0  0.9469982981681824  0.8091933727264405  0.6737116575241089  1.0000
  Li  Li3       1.0  0.3476743996143341  0.2100086510181427  0.4710567891597747  1.0000
  Li  Li4       1.0  0.13295590877532948  0.9945271611213685  0.11534279584884635  1.0000
  Sn  Sn1       1.0  0.7401080131530762  0.6020468473434449  0.2931474447250366  1.0000
