data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4501184384134205
_cell_length_b       4.823737900687237
_cell_length_c       4.976045608520508
_cell_angle_alpha    90.15197422642187
_cell_angle_beta     90.15146879012447
_cell_angle_gamma    90.0203974504628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3697313964366913  0.6312315464019775  0.6391487121582031  1.0000
  Li  Li1       1.0  0.8692713379859924  0.6313816905021667  0.13078591227531433  1.0000
  Sn  Sn2       1.0  0.36866846680641174  0.13131019473075867  0.22305196523666382  1.0000
  Li  Li2       1.0  0.8692386746406555  0.1311561018228531  0.7314373850822449  1.0000
