data_image0
_chemical_formula_structural       Li2SnLiSnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.928076024648065
_cell_length_b       5.20372393024994
_cell_length_c       5.1955952644348145
_cell_angle_alpha    123.30270403795987
_cell_angle_beta     90.1681207816152
_cell_angle_gamma    90.1907492040302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6511752605438232  0.20623186230659485  0.4482924342155456  1.0000
  Li  Li2       1.0  0.6517699956893921  0.8611560463905334  0.7926563024520874  1.0000
  Sn  Sn1       1.0  0.15137754380702972  0.033422961831092834  0.6198993921279907  1.0000
  Li  Li3       1.0  0.15142883360385895  0.7063703536987305  0.9479563832283019  1.0000
  Sn  Sn2       1.0  0.6512801051139832  0.5339362621307373  0.1206581145524979  1.0000
  Li  Li4       1.0  0.15101729333400726  0.36122429370880127  0.2923687994480133  1.0000
