data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5148211193431615
_cell_length_b       4.563238702354371
_cell_length_c       4.566913604736328
_cell_angle_alpha    90.01083518442672
_cell_angle_beta     90.01116986412885
_cell_angle_gamma    90.02804726020243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13065508008003235  0.9497742652893066  0.7219387292861938  1.0000
  Li  Li2       1.0  0.13065820932388306  0.4503234326839447  0.22163674235343933  1.0000
  Sn  Sn1       1.0  0.6306043267250061  0.45003074407577515  0.7217869758605957  1.0000
  Li  Li3       1.0  0.6307336091995239  0.9502661228179933  0.22186017036437988  1.0000
