data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.582809269110532
_cell_length_b       4.581112639648307
_cell_length_c       5.758851051330566
_cell_angle_alpha    113.41204649292489
_cell_angle_beta     113.46142182376168
_cell_angle_gamma    89.99085701183687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.581459641456604  0.7068189978599548  0.9818983674049379  1.0000
  Sn  Sn2       1.0  0.8316954970359802  0.4575977921485901  0.48260620236396784  1.0000
  Li  Li1       1.0  0.08127883076667786  0.20685796439647675  0.9816338419914247  1.0000
  Sn  Sn3       1.0  0.33161288499832153  0.9566288590431213  0.4817234575748443  1.0000
