data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.416018888403406
_cell_length_b       4.437052490291517
_cell_length_c       5.018274307250977
_cell_angle_alpha    64.27985191312817
_cell_angle_beta     64.68761353525795
_cell_angle_gamma    61.978568877509275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.038543455302715295  0.35955333709716797  0.45484036207199097  1.0000
  Sn  Sn1       1.0  0.8106765747070311  0.12833726406097412  0.13059329986572266  1.0000
  Sn  Sn2       1.0  0.2663100659847259  0.5906972289085387  0.7792335748672485  1.0000
