data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.611818223771473
_cell_length_b       4.61081167601983
_cell_length_c       5.714770317077637
_cell_angle_alpha    113.54092424482792
_cell_angle_beta     113.64727080064078
_cell_angle_gamma    90.05022414005401

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8081725835800171  0.80917888879776  0.1929738074541092  1.0000
  Sn  Sn2       1.0  0.05790363997220993  0.5595704317092896  0.6928190588951111  1.0000
  Li  Li1       1.0  0.3084835708141327  0.30952587723731995  0.19338537752628326  1.0000
  Sn  Sn3       1.0  0.5582465529441833  0.05974096059799194  0.6933316588401794  1.0000
