data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.260068946988988
_cell_length_b       5.483291667067079
_cell_length_c       5.117628574371338
_cell_angle_alpha    78.08923907227091
_cell_angle_beta     65.61535268766947
_cell_angle_gamma    67.5828576255236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20232143998146054  0.9435599446296692  0.31915983557701105  1.0000
  Li  Li2       1.0  0.614922285079956  0.326407253742218  0.11146257817745209  1.0000
  Li  Li3       1.0  0.02784914337098598  0.7076979875564575  0.9035424590110779  1.0000
  Sn  Sn1       1.0  0.8168989419937133  0.5347097516059875  0.5011804699897766  1.0000
  Sn  Sn2       1.0  0.4128952026367187  0.11712069064378738  0.7223795652389526  1.0000
