data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.109939024618867
_cell_length_b       5.075644776597682
_cell_length_c       5.13372802734375
_cell_angle_alpha    81.5181158131319
_cell_angle_beta     66.40673795476755
_cell_angle_gamma    66.16425301501326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3261488974094391  0.9125432968139648  0.5557992458343506  1.0000
  Li  Li2       1.0  0.5077039599418639  0.32931801676750183  0.7758652567863464  1.0000
  Sn  Sn1       1.0  0.715889573097229  0.7320793271064758  0.9566660523414612  1.0000
  Li  Li3       1.0  0.92469322681427  0.1345333456993103  0.13757306337356565  1.0000
  Li  Li4       1.0  0.10566091537475586  0.5511932373046875  0.357771098613739  1.0000
