data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.966432587511711
_cell_length_b       4.965132471762397
_cell_length_c       4.966745376586914
_cell_angle_alpha    60.01174898642844
_cell_angle_beta     60.00370966618989
_cell_angle_gamma    60.01154551120276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49787813425064087  0.48579132556915283  0.3131251633167267  1.0000
  Sn  Sn1       1.0  0.7482233643531799  0.7364746928215027  0.5636094808578491  1.0000
  Sn  Sn2       1.0  0.9979712963104248  0.9858594536781311  0.813306987285614  1.0000
