data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.594984542886463
_cell_length_b       4.595786436391328
_cell_length_c       4.657543659210205
_cell_angle_alpha    119.5225890694623
_cell_angle_beta     119.48640259859603
_cell_angle_gamma    90.12608685441073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9981715083122252  0.5154805183410645  0.39962363243103016  1.0000
  Li  Li2       1.0  0.24787238240242002  0.2653667628765106  0.8993422985076904  1.0000
  Li  Li3       1.0  0.49798849225044245  0.015223070979118345  0.39917352795600886  1.0000
  Sn  Sn1       1.0  0.7481236457824706  0.7648237347602844  0.8990157246589661  1.0000
