data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.782366855325851
_cell_length_b       4.813259087558118
_cell_length_c       5.2722954750061035
_cell_angle_alpha    90.024488733518
_cell_angle_beta     116.97368192034243
_cell_angle_gamma    89.96715612615678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6883394122123718  0.02564697526395321  0.08407473564147945  1.0000
  Li  Li2       1.0  0.5130212306976318  0.526297926902771  0.7340594530105591  1.0000
  Sn  Sn1       1.0  0.8414946794509888  0.5252432227134705  0.3909958600997925  1.0000
  Li  Li3       1.0  0.16964402794837952  0.5260034799575805  0.04797440022230148  1.0000
  Li  Li4       1.0  0.9940952062606812  0.02620495110750198  0.6978492140769958  1.0000
  Li  Li5       1.0  0.341259628534317  0.026426829397678375  0.3904564380645752  1.0000
