data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.194768950705693
_cell_length_b       4.204971795752016
_cell_length_c       4.205002307891846
_cell_angle_alpha    89.99708601371468
_cell_angle_beta     89.99160137231821
_cell_angle_gamma    89.99748899478381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11089771240949631  0.20132671296596527  0.6968593001365662  1.0000
  Li  Li2       1.0  0.6108406186103821  0.20144791901111606  0.19695156812667847  1.0000
  Li  Li3       1.0  0.6110819578170776  0.7013721466064453  0.6968905329704285  1.0000
  Sn  Sn1       1.0  0.11078434437513351  0.7013344168663025  0.19698846340179443  1.0000
