data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.68378720358725
_cell_length_b       4.684732285781002
_cell_length_c       5.373678684234619
_cell_angle_alpha    64.25476538357665
_cell_angle_beta     64.21287579589854
_cell_angle_gamma    60.047813676103864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9295613765716554  0.6841707229614258  0.144658163189888  1.0000
  Li  Li2       1.0  0.5174232721328735  0.2710870206356049  0.3811318874359131  1.0000
  Li  Li3       1.0  0.1157709658145904  0.8692806959152223  0.5864388346672058  1.0000
  Li  Li4       1.0  0.331472784280777  0.08523921668529512  0.9395033717155457  1.0000
  Sn  Sn1       1.0  0.7240450978279114  0.4769497215747834  0.7627171277999878  1.0000
