data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.75487335741227
_cell_length_b       4.754706872727933
_cell_length_c       5.739501953125
_cell_angle_alpha    89.99574046648962
_cell_angle_beta     89.9893815603902
_cell_angle_gamma    120.01000336812267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14229759573936462  0.9267027974128723  0.6510865688323975  1.0000
  Li  Li2       1.0  0.8091322779655457  0.26014986634254456  0.01124570146203041  1.0000
  Li  Li3       1.0  0.4755743741989136  0.5936212539672852  0.37212350964546204  1.0000
  Sn  Sn1       1.0  0.14222452044487  0.9268543720245361  0.15107159316539764  1.0000
  Sn  Sn2       1.0  0.4754280745983124  0.5933657884597778  0.8722856044769287  1.0000
