data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.532852888152357
_cell_length_b       4.598708446193447
_cell_length_c       4.599865436553955
_cell_angle_alpha    89.97953242623093
_cell_angle_beta     90.00028937240823
_cell_angle_gamma    90.04379084884758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.40443357825279236  0.2882118225097656  0.5300198197364807  1.0000
  Sn  Sn1       1.0  0.9043661952018738  0.7883411645889281  0.5296885967254639  1.0000
  Li  Li2       1.0  0.40432992577552795  0.7886040806770325  0.029521586373448372  1.0000
  Li  Li3       1.0  0.9042202830314636  0.2887597680091858  0.02998880296945572  1.0000
