data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       4.644267595895701
_cell_length_b       4.644127837616044
_cell_length_c       4.643784999847412
_cell_angle_alpha    59.99590371320862
_cell_angle_beta     59.99365903902128
_cell_angle_gamma    59.99890528959769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.036587793380022056  0.0932919979095459  0.1427929699420929  1.0000
  Li  Li1       1.0  0.7860987782478333  0.8435446619987488  0.8927149772644043  1.0000
  Li  Li2       1.0  0.28599783778190613  0.34346261620521545  0.392547219991684  1.0000
  Li  Li3       1.0  0.5360754728317261  0.5932402014732361  0.6425741910934449  1.0000
