data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.470165461287473
_cell_length_b       4.968150229148498
_cell_length_c       4.839735984802246
_cell_angle_alpha    89.9551691424714
_cell_angle_beta     89.98013348460722
_cell_angle_gamma    89.7909713952039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07428661733865738  0.5977296829223633  0.4198882281780243  1.0000
  Li  Li2       1.0  0.07358418405056  0.19548480212688446  0.9197379350662231  1.0000
  Sn  Sn1       1.0  0.5747551321983337  0.6871387362480162  0.9193231463432312  1.0000
  Sn  Sn2       1.0  0.5731503367424011  0.10598336160182953  0.4203677475452423  1.0000
