data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.645724490469702
_cell_length_b       4.647218894162803
_cell_length_c       4.646363258361816
_cell_angle_alpha    90.0163812989362
_cell_angle_beta     89.9834461249325
_cell_angle_gamma    89.9936982397167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3867865800857544  0.4537334442138672  0.2488466650247574  1.0000
  Sn  Sn2       1.0  0.8867257237434388  0.9536679387092589  0.24905367195606234  1.0000
  Li  Li1       1.0  0.8866223096847535  0.4536007344722747  0.7489568591117859  1.0000
  Sn  Sn3       1.0  0.3866726756095886  0.9539529085159302  0.7489005923271179  1.0000
