data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       3.0404591459151638
_cell_length_b       4.829181018819619
_cell_length_c       8.042962074279785
_cell_angle_alpha    89.86615811890348
_cell_angle_beta     100.67161982658968
_cell_angle_gamma    90.00619748632843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4579872488975525  0.915891706943512  0.3275585174560547  1.0000
  Li  Li2       1.0  0.7884123921394348  0.9157035350799559  0.9854992032051086  1.0000
  Li  Li3       1.0  0.01561455335468054  0.4156202673912048  0.44113707542419434  1.0000
  Sn  Sn1       1.0  0.35458090901374817  0.4155631363391876  0.11950767040252686  1.0000
  Li  Li4       1.0  0.6839632987976074  0.4156515300273895  0.7823201417922974  1.0000
  Sn  Sn2       1.0  0.11817760020494461  0.9153556823730468  0.6488659381866454  1.0000
