data_image0
_chemical_formula_structural       SnLi3Sn2
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       4.352699295613964
_cell_length_b       4.493050784839691
_cell_length_c       6.963009834289551
_cell_angle_alpha    89.93843517542112
_cell_angle_beta     107.28038709805038
_cell_angle_gamma    89.9083823394577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8327852487564087  0.2670826017856598  0.2885104715824127  1.0000
  Li  Li1       1.0  0.34086233377456665  0.76703280210495  0.3009659945964813  1.0000
  Li  Li2       1.0  0.5031023621559143  0.267098993062973  0.626537561416626  1.0000
  Li  Li3       1.0  0.6659848690032959  0.7671886086463928  0.9524757862091063  1.0000
  Sn  Sn2       1.0  0.17426049709320068  0.2668217122554779  0.9646570086479186  1.0000
  Sn  Sn3       1.0  0.0033124350011348724  0.7664992809295654  0.6268481612205505  1.0000
