data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.929556719624381
_cell_length_b       5.1923761044877335
_cell_length_c       5.186811923980713
_cell_angle_alpha    121.21820865935494
_cell_angle_beta     90.02158590309669
_cell_angle_gamma    90.07161020663064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34775951504707336  0.20520183444023132  0.8647879958152771  1.0000
  Li  Li2       1.0  0.8472346663475037  0.5915267467498779  0.2511445283889771  1.0000
  Li  Li3       1.0  0.34807151556015015  0.8672652840614319  0.201669067144394  1.0000
  Sn  Sn1       1.0  0.8485289216041565  0.92368346452713  0.9209039211273193  1.0000
  Li  Li4       1.0  0.8473702669143677  0.25342243909835815  0.5878794193267823  1.0000
  Sn  Sn2       1.0  0.3467564582824707  0.5351201891899108  0.5317147970199585  1.0000
