data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.99920093528684
_cell_length_b       3.9952560943637763
_cell_length_c       5.457556247711182
_cell_angle_alpha    68.27558603286678
_cell_angle_beta     68.34444337150629
_cell_angle_gamma    89.59219234108788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9335201382637023  0.6914056539535524  0.2412036508321762  1.0000
  Sn  Sn1       1.0  0.26101621985435486  0.01897375285625458  0.5850558876991272  1.0000
  Sn  Sn2       1.0  0.6053747534751891  0.36347630620002747  0.8971790671348572  1.0000
