data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.220554534298917
_cell_length_b       4.223742314813433
_cell_length_c       4.219505310058594
_cell_angle_alpha    90.11106821337476
_cell_angle_beta     90.06318857972198
_cell_angle_gamma    90.02537665833464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15703018009662628  0.20174703001976013  0.4078635275363922  1.0000
  Sn  Sn1       1.0  0.6571491956710815  0.20201832056045532  0.9078937768936157  1.0000
  Li  Li2       1.0  0.15711024403572083  0.7014083862304688  0.907807469367981  1.0000
  Li  Li3       1.0  0.65705406665802  0.7019038200378418  0.4078614413738251  1.0000
