data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.704699325814495
_cell_length_b       4.560454818637121
_cell_length_c       5.110703945159912
_cell_angle_alpha    116.46255160357009
_cell_angle_beta     111.3360988022406
_cell_angle_gamma    89.9709125871564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7848522067070006  0.6296721100807189  0.12614943087100983  1.0000
  Sn  Sn1       1.0  0.024402426555752754  0.3689320385456085  0.6066733002662659  1.0000
  Li  Li2       1.0  0.26472318172454834  0.10895906388759612  0.0872642770409584  1.0000
  Li  Li3       1.0  0.5244399309158325  0.8684074282646179  0.606131911277771  1.0000
