data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.300608666628856
_cell_length_b       4.301049614293963
_cell_length_c       5.5245890617370605
_cell_angle_alpha    112.79541737070232
_cell_angle_beta     112.6901087111205
_cell_angle_gamma    90.00251608606932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6479911208152771  0.39812156558036804  0.2597959637641907  1.0000
  Li  Li2       1.0  0.3984130322933197  0.6479390859603882  0.7594383358955383  1.0000
  Sn  Sn1       1.0  0.8984854221343994  0.14817535877227786  0.759791910648346  1.0000
  Sn  Sn2       1.0  0.14791029691696167  0.8976320624351501  0.2594575583934784  1.0000
