data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.1055184454380584
_cell_length_b       5.22276048503777
_cell_length_c       5.909401893615723
_cell_angle_alpha    111.03459903769452
_cell_angle_beta     105.27708714211855
_cell_angle_gamma    90.07811971089843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21854470670223236  0.09371846914291382  0.8060612678527832  1.0000
  Li  Li1       1.0  0.9641095399856567  0.13951312005519867  0.30025145411491394  1.0000
  Li  Li2       1.0  0.7225387692451477  0.5943517684936523  0.8157998919487  1.0000
  Sn  Sn2       1.0  0.46829232573509216  0.6405293345451354  0.3099577724933624  1.0000
