data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.290433085539373
_cell_length_b       4.287390312059627
_cell_length_c       5.510931015014648
_cell_angle_alpha    112.9146159203129
_cell_angle_beta     112.94456072029293
_cell_angle_gamma    89.9999616025193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6522437930107117  0.4794667959213257  0.3570460677146912  1.0000
  Li  Li1       1.0  0.15212355554103854  0.9793100953102113  0.3569499552249909  1.0000
  Li  Li2       1.0  0.4029209315776825  0.7304505109786988  0.8583989143371582  1.0000
  Sn  Sn2       1.0  0.9025043845176697  0.23036229610443118  0.8584254384040833  1.0000
