data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.428892497621495
_cell_length_b       4.837879837692488
_cell_length_c       5.035158157348633
_cell_angle_alpha    90.05322333725893
_cell_angle_beta     89.97367212476536
_cell_angle_gamma    89.98933374875564

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9858129024505615  0.6920791864395142  0.013293493539094923  1.0000
  Sn  Sn1       1.0  0.48586660623550415  0.19210572540760038  0.11120244115591048  1.0000
  Li  Li2       1.0  0.9862034916877747  0.19193994998931885  0.6208744645118713  1.0000
  Sn  Sn2       1.0  0.4856226444244385  0.6918275952339172  0.5229030847549438  1.0000
