data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.410408186112644
_cell_length_b       4.409932186477313
_cell_length_c       5.350803375244141
_cell_angle_alpha    114.33469612056173
_cell_angle_beta     114.35102518386378
_cell_angle_gamma    90.00033706127087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2837531566619873  0.8363766074180602  0.8315081000328064  1.0000
  Sn  Sn1       1.0  0.03357364609837532  0.08620955795049667  0.3314356505870819  1.0000
  Sn  Sn2       1.0  0.5336350202560425  0.5860636234283447  0.3312188088893889  1.0000
  Li  Li2       1.0  0.7835959792137146  0.3359166085720062  0.8312817811965942  1.0000
