data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.556617624361313
_cell_length_b       4.566209306721228
_cell_length_c       4.559111595153809
_cell_angle_alpha    89.92603155479975
_cell_angle_beta     89.94243766434587
_cell_angle_gamma    89.93881083907851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7993175387382507  0.017493102699518204  0.7257663607597351  1.0000
  Li  Li2       1.0  0.299640953540802  0.5175544023513794  0.7257071733474731  1.0000
  Li  Li3       1.0  0.7995133996009827  0.5177605152130127  0.22583922743797302  1.0000
  Sn  Sn1       1.0  0.2994590401649475  0.01782214641571045  0.22569914162158966  1.0000
