data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.617164591241878
_cell_length_b       4.617325853785701
_cell_length_c       4.6174211502075195
_cell_angle_alpha    60.03038283805933
_cell_angle_beta     60.01854524435197
_cell_angle_gamma    60.02067262153639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9680411219596864  0.2652219831943512  0.9288416504859924  1.0000
  Li  Li2       1.0  0.21812719106674194  0.5154619812965393  0.17900444567203522  1.0000
  Sn  Sn1       1.0  0.46822804212570185  0.7655842304229736  0.4292222857475281  1.0000
  Li  Li3       1.0  0.7181590795516968  0.015402992255985735  0.6787344813346863  1.0000
