data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.835545578799532
_cell_length_b       5.126186799217027
_cell_length_c       5.1330671310424805
_cell_angle_alpha    119.93958499590724
_cell_angle_beta     89.99272835291744
_cell_angle_gamma    90.01937292163989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06003064662218094  0.20532546937465668  0.8331648707389832  1.0000
  Li  Li2       1.0  0.5600216388702393  0.1851986199617386  0.16542942821979523  1.0000
  Li  Li3       1.0  0.5599672794342041  0.8513481020927429  0.49811697006225575  1.0000
  Sn  Sn1       1.0  0.5601029396057129  0.5184521675109863  0.8320261240005493  1.0000
  Li  Li4       1.0  0.06000785902142525  0.8307644128799438  0.1455497145652771  1.0000
  Li  Li5       1.0  0.06003127247095108  0.5181639790534973  0.5210952162742615  1.0000
