data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5363564168538537
_cell_length_b       4.589132037120269
_cell_length_c       4.581808090209961
_cell_angle_alpha    89.94502630751158
_cell_angle_beta     89.94904929466263
_cell_angle_gamma    89.91925600000818

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.134708970785141  0.4956371188163757  0.6103498339653015  1.0000
  Sn  Sn1       1.0  0.6347842812538147  0.9958537817001343  0.610377848148346  1.0000
  Li  Li2       1.0  0.634368896484375  0.49600121378898615  0.11070823669433594  1.0000
  Li  Li3       1.0  0.13466961681842804  0.9956941604614257  0.11011636257171631  1.0000
