data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.507049592223615
_cell_length_b       4.563257357321738
_cell_length_c       4.561560153961182
_cell_angle_alpha    90.02978895858935
_cell_angle_beta     90.03085447033595
_cell_angle_gamma    90.03391438955722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9624568819999695  0.23913136124610904  0.7134076356887817  1.0000
  Li  Li1       1.0  0.9622551798820496  0.7391477823257446  0.2127670794725418  1.0000
  Li  Li2       1.0  0.4623769223690033  0.7387113571166992  0.7129684090614319  1.0000
  Li  Li3       1.0  0.4622850716114044  0.23927009105682376  0.21410596370697021  1.0000
