data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.672468146015902
_cell_length_b       4.5651287735932575
_cell_length_c       5.159196376800537
_cell_angle_alpha    116.22382401326529
_cell_angle_beta     110.91761319957158
_cell_angle_gamma    89.97470331970977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5392335653305054  0.2506878674030304  0.8304805755615234  1.0000
  Li  Li2       1.0  0.2795952260494232  0.4916576147079468  0.3126083016395569  1.0000
  Li  Li3       1.0  0.7986440062522888  0.01033058390021324  0.3485249280929566  1.0000
  Sn  Sn1       1.0  0.03944849222898483  0.750685453414917  0.8304976224899292  1.0000
