data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.677466989455525
_cell_length_b       4.677622053221716
_cell_length_c       5.351787090301514
_cell_angle_alpha    64.19091562551846
_cell_angle_beta     64.12831737811541
_cell_angle_gamma    60.02959702234714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32368364930152893  0.046143077313899994  0.9733579754829406  1.0000
  Li  Li2       1.0  0.5095385313034058  0.2312353402376175  0.4144062399864197  1.0000
  Sn  Sn1       1.0  0.7162289619445801  0.4383755922317505  0.7953002452850342  1.0000
  Li  Li3       1.0  0.9225220680236816  0.6443174481391907  0.17621880769729614  1.0000
  Li  Li4       1.0  0.10869814455509191  0.8301693201065062  0.617569625377655  1.0000
