data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.517713620494833
_cell_length_b       4.550197256452892
_cell_length_c       4.544272422790527
_cell_angle_alpha    90.01379948597287
_cell_angle_beta     90.03205658399092
_cell_angle_gamma    90.04216526162259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9406932592391968  0.5957612395286561  0.0497218519449234  1.0000
  Li  Li2       1.0  0.940711498260498  0.09555664658546448  0.5498172640800476  1.0000
  Sn  Sn1       1.0  0.44022470712661743  0.0957639291882515  0.04975277557969093  1.0000
  Li  Li3       1.0  0.44079849123954773  0.5955857038497925  0.5496410131454468  1.0000
