data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.667961748290892
_cell_length_b       4.565946759639629
_cell_length_c       5.162631034851074
_cell_angle_alpha    116.14169706728349
_cell_angle_beta     110.8143760618735
_cell_angle_gamma    89.99020046392192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9234858155250549  0.7428061962127686  0.03398939594626427  1.0000
  Li  Li2       1.0  0.6647714376449585  0.9835025072097778  0.5165027379989624  1.0000
  Li  Li3       1.0  0.1829376071691513  0.5020241737365723  0.5519411563873291  1.0000
  Sn  Sn1       1.0  0.4230717122554779  0.24291707575321198  0.0344308465719223  1.0000
