data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3416838637324897
_cell_length_b       5.43907999881724
_cell_length_c       6.416158676147461
_cell_angle_alpha    115.01795313734283
_cell_angle_beta     105.02518839449736
_cell_angle_gamma    90.01398457534148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7575806379318237  0.4511916339397431  0.090363509953022  1.0000
  Sn  Sn1       1.0  0.25710180401802063  0.9635939598083497  0.08948399126529694  1.0000
  Sn  Sn2       1.0  0.4977199137210846  0.8649740219116211  0.571826696395874  1.0000
  Sn  Sn3       1.0  0.015391381457448006  0.3829035460948944  0.6064873337745667  1.0000
