data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6759472501705455
_cell_length_b       4.5630856084801374
_cell_length_c       5.158352851867676
_cell_angle_alpha    116.1179535516574
_cell_angle_beta     110.82586334393679
_cell_angle_gamma    89.97348125228693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7677115201950073  0.5465793609619141  0.7097281813621521  1.0000
  Li  Li2       1.0  0.026923779398202896  0.3060745894908905  0.22785994410514832  1.0000
  Li  Li3       1.0  0.2866014242172241  0.06578683853149414  0.7464770078659058  1.0000
  Sn  Sn1       1.0  0.5267769694328308  0.8060855269432068  0.22824028134346008  1.0000
