data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.3832664187587564
_cell_length_b       4.382256544967391
_cell_length_c       5.268054485321045
_cell_angle_alpha    114.55286417150354
_cell_angle_beta     114.56522658359208
_cell_angle_gamma    90.02730320299341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.1971759647130966  0.08316162973642348  0.5458457469940186  1.0000
  Sn  Sn2       1.0  0.6973516941070557  0.583317995071411  0.5462071895599365  1.0000
  Li  Li1       1.0  0.447245180606842  0.8333232998847961  0.045899540185928345  1.0000
  Li  Li2       1.0  0.9472852945327758  0.3332045972347259  0.04592258855700493  1.0000
