data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.7495689443061
_cell_length_b       4.752365725616047
_cell_length_c       5.799317836761475
_cell_angle_alpha    90.01373118394338
_cell_angle_beta     89.99734556080082
_cell_angle_gamma    120.01313217819173

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03166047856211662  0.29571035504341125  0.023332135751843452  1.0000
  Li  Li2       1.0  0.6985070705413818  0.6290122866630554  0.7732201814651489  1.0000
  Li  Li3       1.0  0.03157152608036995  0.29569798707962036  0.5233275890350342  1.0000
  Li  Li4       1.0  0.3646124601364136  0.9623185396194458  0.272672563791275  1.0000
  Sn  Sn1       1.0  0.6982183456420898  0.6296484470367432  0.2731485962867737  1.0000
  Sn  Sn2       1.0  0.3652040362358093  0.9619737863540649  0.7728316187858582  1.0000
