data_image0
_chemical_formula_structural       SnLiSnLi2Sn
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       4.904035683451701
_cell_length_b       4.90852561403694
_cell_length_c       6.030822277069092
_cell_angle_alpha    89.6390133746102
_cell_angle_beta     90.01241978833026
_cell_angle_gamma    119.56937469460325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.897736132144928  0.5110316872596741  0.6046960949897766  1.0000
  Li  Li1       1.0  0.564664900302887  0.8447268605232239  0.7707350254058838  1.0000
  Sn  Sn2       1.0  0.5645068287849426  0.8444957733154297  0.27095890045166016  1.0000
  Li  Li2       1.0  0.8980650901794434  0.5112490057945251  0.10502232611179352  1.0000
  Li  Li3       1.0  0.23078621923923492  0.177651509642601  0.43849584460258484  1.0000
  Sn  Sn3       1.0  0.23138776421546936  0.17783096432685852  0.9381893277168275  1.0000
