data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.8005997628838664
_cell_length_b       5.227809320493501
_cell_length_c       5.207882404327393
_cell_angle_alpha    82.46833941148778
_cell_angle_beta     68.58302926247072
_cell_angle_gamma    68.64318939448148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09815903753042227  0.9461095333099365  0.35645753145217896  1.0000
  Li  Li2       1.0  0.3203261196613312  0.13122671842575073  0.7258973121643066  1.0000
  Li  Li3       1.0  0.9132872223854064  0.7231577634811401  0.9486628174781799  1.0000
  Sn  Sn1       1.0  0.7091023325920105  0.5387020707130432  0.5411787629127502  1.0000
  Li  Li4       1.0  0.505623996257782  0.35402318835258484  0.1336541473865509  1.0000
