data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.52303990897368
_cell_length_b       4.589000545438976
_cell_length_c       4.583390235900879
_cell_angle_alpha    89.94354415126243
_cell_angle_beta     89.94674752086169
_cell_angle_gamma    89.92465868714372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.250957727432251  0.6758480668067931  0.26496621966362  1.0000
  Li  Li2       1.0  0.7504314780235289  0.17575329542160034  0.264646053314209  1.0000
  Li  Li3       1.0  0.2505247890949249  0.17547746002674103  0.7646517753601074  1.0000
  Sn  Sn1       1.0  0.7509129643440245  0.6756439805030823  0.7649381756782532  1.0000
