data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.5343699232289407
_cell_length_b       4.555026347103336
_cell_length_c       4.554471492767334
_cell_angle_alpha    90.02054088422209
_cell_angle_beta     90.0290581309
_cell_angle_gamma    90.04170080967097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.06120770424604416  0.05449547618627548  0.2245551347732544  1.0000
  Li  Li1       1.0  0.5615066289901733  0.5544230341911316  0.22466537356376648  1.0000
  Li  Li2       1.0  0.061311300843954086  0.5545658469200134  0.7245736718177795  1.0000
  Li  Li3       1.0  0.5613940954208374  0.05455604940652847  0.7245593070983887  1.0000
