data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.114306612499223
_cell_length_b       5.235520421363726
_cell_length_c       5.91828727722168
_cell_angle_alpha    111.23611812580387
_cell_angle_beta     105.22372019571687
_cell_angle_gamma    90.00279583356183

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3547306954860687  0.08268764615058899  0.11807726323604584  1.0000
  Li  Li2       1.0  0.5986130833625793  0.636529266834259  0.6064297556877136  1.0000
  Sn  Sn1       1.0  0.10272487998008728  0.1367596685886383  0.6154646277427673  1.0000
  Sn  Sn2       1.0  0.8509574532508851  0.5823158621788025  0.10913998633623123  1.0000
