data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.902144605561487
_cell_length_b       4.9014063762663875
_cell_length_c       4.902890682220459
_cell_angle_alpha    60.0103014792672
_cell_angle_beta     59.97418539754361
_cell_angle_gamma    60.00524862037192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9199517369270325  0.05511613190174103  0.04639645665884009  1.0000
  Li  Li1       1.0  0.16956357657909393  0.3051491677761078  0.2963514029979706  1.0000
  Li  Li2       1.0  0.6695542335510254  0.8051434755325317  0.7964072823524475  1.0000
  Sn  Sn2       1.0  0.4192000925540924  0.5552317500114441  0.5463677048683167  1.0000
