data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.103031386007818
_cell_length_b       5.231902082291604
_cell_length_c       6.309850215911865
_cell_angle_alpha    119.14180417399919
_cell_angle_beta     103.94483169249628
_cell_angle_gamma    90.23858768618729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8937004804611206  0.5635580420494078  0.4659639000892639  1.0000
  Sn  Sn2       1.0  0.6399572491645813  0.6056413054466248  0.9573169946670532  1.0000
  Li  Li1       1.0  0.3875764310359955  0.05357611179351806  0.4533354341983795  1.0000
  Li  Li2       1.0  0.14589057862758636  0.11573284864425658  0.9700988531112671  1.0000
