data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.868117991963068
_cell_length_b       4.8700592136103795
_cell_length_c       4.869502544403076
_cell_angle_alpha    60.03124213488311
_cell_angle_beta     60.04342006548348
_cell_angle_gamma    60.03044417714417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.510149359703064  0.9215288162231445  0.5180816650390625  1.0000
  Li  Li1       1.0  0.7605076432228088  0.17142686247825625  0.7677845358848572  1.0000
  Sn  Sn2       1.0  0.010206425562500928  0.4213483631610871  0.018390072509646416  1.0000
  Li  Li2       1.0  0.2605160474777221  0.6715793609619142  0.2678963840007782  1.0000
