data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.707875668551051
_cell_length_b       4.708338773556516
_cell_length_c       5.660701751708984
_cell_angle_alpha    90.08581699664936
_cell_angle_beta     89.87399918645025
_cell_angle_gamma    119.90868554718394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5729106068611145  0.2548887431621551  0.9712806344032286  1.0000
  Li  Li2       1.0  0.5731460452079773  0.2556178867816925  0.4261893630027771  1.0000
  Li  Li3       1.0  0.23981106281280518  0.5889533162117004  0.7227922677993774  1.0000
  Li  Li4       1.0  0.9073657989501953  0.9219755530357361  0.47528854012489313  1.0000
  Li  Li5       1.0  0.9061576128005981  0.9210787415504456  0.02011796087026596  1.0000
  Sn  Sn1       1.0  0.23979306221008295  0.5882816910743712  0.22286400198936462  1.0000
