data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.293665899407295
_cell_length_b       4.294981972543403
_cell_length_c       5.5136590003967285
_cell_angle_alpha    112.77386070379019
_cell_angle_beta     112.75153857828057
_cell_angle_gamma    90.01835507042219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2350078225135803  0.2733280658721924  0.7088783383369446  1.0000
  Sn  Sn1       1.0  0.7355483770370483  0.7740965485572816  0.7101672887802124  1.0000
  Sn  Sn2       1.0  0.9852400422096251  0.5239924192428589  0.20989686250686643  1.0000
  Li  Li2       1.0  0.4857651591300964  0.02472580038011074  0.21096172928810117  1.0000
