data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.25562607940564
_cell_length_b       5.126024430392729
_cell_length_c       5.463898658752441
_cell_angle_alpha    78.2681220683414
_cell_angle_beta     67.88582916703417
_cell_angle_gamma    65.79363385517308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24122671782970428  0.3556654155254364  0.6563364267349243  1.0000
  Li  Li2       1.0  0.6553062200546265  0.14634455740451813  0.03693649172782898  1.0000
  Li  Li3       1.0  0.826820969581604  0.5655622482299805  0.27693554759025574  1.0000
  Sn  Sn1       1.0  0.03904011100530619  0.9671178460121156  0.4480264484882355  1.0000
  Sn  Sn2       1.0  0.4438738822937011  0.7440621256828308  0.8649305701255798  1.0000
