data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.203616956339095
_cell_length_b       4.2052237572163955
_cell_length_c       4.202447414398193
_cell_angle_alpha    89.90782225967882
_cell_angle_beta     89.96434208734816
_cell_angle_gamma    89.98220303072398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5531174540519714  0.42618662118911743  0.3202039897441864  1.0000
  Li  Li2       1.0  0.05317976698279381  0.42644551396369934  0.8203422427177429  1.0000
  Li  Li3       1.0  0.053063180297613144  0.926483690738678  0.320132315158844  1.0000
  Sn  Sn1       1.0  0.5530062317848206  0.9265805482864381  0.8203878998756409  1.0000
