data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.17914458109753
_cell_length_b       5.053069209507568
_cell_length_c       5.069314002990723
_cell_angle_alpha    80.71330811848703
_cell_angle_beta     65.69683044299934
_cell_angle_gamma    65.61342101342022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7600594758987427  0.2158542275428772  0.4540097713470459  1.0000
  Li  Li2       1.0  0.5790848135948181  0.7971578836441041  0.2346359491348266  1.0000
  Sn  Sn1       1.0  0.9693764448165891  0.6165300011634828  0.6347872018814087  1.0000
  Li  Li3       1.0  0.3599075675010681  0.4357399642467499  0.03469076007604597  1.0000
  Li  Li4       1.0  0.17903172969818115  0.016956733539700508  0.8154029846191406  1.0000
