data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.592807339317057
_cell_length_b       4.593895687558186
_cell_length_c       5.714321613311768
_cell_angle_alpha    113.66902383274461
_cell_angle_beta     113.70616750429326
_cell_angle_gamma    90.01767882481387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7655526995658875  0.7624127268791199  0.8658773303031921  1.0000
  Li  Li1       1.0  0.515508234500885  0.012731006368994713  0.36591649055480957  1.0000
  Sn  Sn2       1.0  0.26527488231658936  0.26263687014579773  0.8660935759544373  1.0000
  Sn  Sn3       1.0  0.015371192246675491  0.512525737285614  0.3659912943840027  1.0000
