data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.095433055717113
_cell_length_b       5.0953036938525385
_cell_length_c       5.095574378967285
_cell_angle_alpha    59.920557732335794
_cell_angle_beta     59.92860616142287
_cell_angle_gamma    59.9618482658913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.214141383767128  0.11756622046232225  0.10207022726535794  1.0000
  Li  Li2       1.0  0.4643108546733856  0.36784583330154424  0.3524185121059418  1.0000
  Sn  Sn1       1.0  0.7147353887557983  0.6181085705757142  0.6021538972854614  1.0000
  Sn  Sn2       1.0  0.9635704159736633  0.8673437237739564  0.8523324728012085  1.0000
