data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.429148930457597
_cell_length_b       4.810373236115408
_cell_length_c       5.027238845825195
_cell_angle_alpha    90.1047297897149
_cell_angle_beta     90.1614135332578
_cell_angle_gamma    89.95906235118944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7506073713302613  0.7508386969566345  0.3944738507270813  1.0000
  Sn  Sn1       1.0  0.2510823905467987  0.7506421208381654  0.9064377546310425  1.0000
  Sn  Sn2       1.0  0.25068172812461853  0.2510603964328766  0.5072454810142517  1.0000
  Li  Li2       1.0  0.7511465549468995  0.2510082721710205  0.019143974408507347  1.0000
