data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.65610703299354
_cell_length_b       4.656598332097615
_cell_length_c       4.656974792480469
_cell_angle_alpha    59.979800736738525
_cell_angle_beta     59.987743023724576
_cell_angle_gamma    60.00731192051218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.017535166814923293  0.14430975914001465  0.8837606906890869  1.0000
  Li  Li2       1.0  0.5173857808113098  0.644189417362213  0.3836415708065033  1.0000
  Li  Li3       1.0  0.767355263233185  0.8942646384239196  0.6336563229560852  1.0000
  Sn  Sn1       1.0  0.2678839862346649  0.3944726884365082  0.13327641785144806  1.0000
