data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.766813769066619
_cell_length_b       4.76833381855698
_cell_length_c       5.730101585388184
_cell_angle_alpha    90.02297926206481
_cell_angle_beta     89.99560386279849
_cell_angle_gamma    119.99695698293614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6183738112449646  0.22103382647037506  0.5495185852050781  1.0000
  Li  Li2       1.0  0.2852270305156708  0.5542044043540955  0.18925730884075165  1.0000
  Sn  Sn1       1.0  0.2853174507617951  0.5545890331268312  0.6892717480659485  1.0000
  Li  Li3       1.0  0.9517887234687805  0.8878495097160339  0.9095234274864197  1.0000
  Sn  Sn2       1.0  0.9516851305961609  0.887496292591095  0.41027677059173584  1.0000
