data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.383971214745739
_cell_length_b       4.384156717574739
_cell_length_c       4.3930253982543945
_cell_angle_alpha    90.00451725951389
_cell_angle_beta     90.0008221271329
_cell_angle_gamma    90.01724190251119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6209374666213989  0.8978785872459412  0.2037394791841507  1.0000
  Sn  Sn1       1.0  0.12102611362934113  0.8978506326675415  0.7036452889442444  1.0000
  Sn  Sn2       1.0  0.6209533214569092  0.39788028597831726  0.7034561038017273  1.0000
  Li  Li2       1.0  0.1209302693605423  0.39791733026504517  0.20369993150234222  1.0000
