data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.752550186153336
_cell_length_b       4.749364686822865
_cell_length_c       5.812379837036133
_cell_angle_alpha    89.92448109706595
_cell_angle_beta     90.0091822784996
_cell_angle_gamma    119.93481772956962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8034529685974121  0.22963696718215942  0.2467011958360672  1.0000
  Li  Li2       1.0  0.1364295333623886  0.8965224027633667  0.49718180298805237  1.0000
  Li  Li3       1.0  0.13666754961013794  0.8965182304382324  0.9971364736557007  1.0000
  Li  Li4       1.0  0.4698082208633423  0.5632883310317993  0.7466548681259155  1.0000
  Sn  Sn1       1.0  0.46993061900138855  0.5630351305007935  0.24691568315029144  1.0000
  Sn  Sn2       1.0  0.8030875325202942  0.22982333600521088  0.7461594343185425  1.0000
