data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.670412661579283
_cell_length_b       4.666926389261062
_cell_length_c       4.666375160217285
_cell_angle_alpha    90.00272774985868
_cell_angle_beta     89.98695001395465
_cell_angle_gamma    89.98991431557477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6099665760993958  0.23026038706302643  0.34821435809135437  1.0000
  Sn  Sn2       1.0  0.6101773381233215  0.7302285432815552  0.8482329845428467  1.0000
  Sn  Sn3       1.0  0.11008431762456894  0.7303360104560852  0.34820473194122314  1.0000
  Li  Li1       1.0  0.10983724147081375  0.23029643297195435  0.8484317660331726  1.0000
