data_image0
_chemical_formula_structural       Li2Sn2Li2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.515745675748035
_cell_length_b       4.3954342450538455
_cell_length_c       6.163681983947754
_cell_angle_alpha    90.03497990295043
_cell_angle_beta     111.40232975647535
_cell_angle_gamma    90.0072903170527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25017282366752625  0.2994873523712158  0.9031657576560974  1.0000
  Li  Li2       1.0  0.5674123764038086  0.2999889850616455  0.5385115742683411  1.0000
  Sn  Sn1       1.0  0.9192327260971069  0.2992030084133148  0.24042747914791107  1.0000
  Sn  Sn2       1.0  0.7330273389816284  0.7998254895210265  0.8706391453742981  1.0000
  Li  Li3       1.0  0.4015323519706726  0.799442708492279  0.2069203406572342  1.0000
  Li  Li4       1.0  0.08387966454029083  0.7986880540847778  0.5724004507064819  1.0000
