data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.637814114412985
_cell_length_b       3.6353024810909034
_cell_length_c       7.837640285491943
_cell_angle_alpha    103.45960779321622
_cell_angle_beta     103.45273688529676
_cell_angle_gamma    89.99625960612845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5143449306488037  0.06883876770734787  0.23929522931575772  1.0000
  Li  Li2       1.0  0.7111219763755798  0.2654108703136444  0.632640242576599  1.0000
  Sn  Sn1       1.0  0.11722518503665924  0.6718431115150452  0.44529455900192255  1.0000
  Li  Li3       1.0  0.31807899475097656  0.8723568320274354  0.8462029099464415  1.0000
  Sn  Sn2       1.0  0.9119850993156433  0.46652558445930487  0.03409856557846069  1.0000
