data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.254492125204176
_cell_length_b       4.265607380248607
_cell_length_c       5.563395977020264
_cell_angle_alpha    112.35713533732712
_cell_angle_beta     112.1259357719251
_cell_angle_gamma    90.00783053574155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25900280475616455  0.741455376148224  0.12484972178936005  1.0000
  Li  Li2       1.0  0.008154567331075668  0.9905049800872803  0.6226080656051636  1.0000
  Sn  Sn1       1.0  0.5082842707633972  0.4910299181938172  0.623431384563446  1.0000
  Sn  Sn2       1.0  0.7585558891296387  0.24095945060253143  0.12360569089651104  1.0000
