data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.5806624217486265
_cell_length_b       4.575222048089015
_cell_length_c       5.754617691040039
_cell_angle_alpha    112.70529131226371
_cell_angle_beta     113.05923901608078
_cell_angle_gamma    90.08935550063977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4088422954082489  0.1942259520292282  0.8065006136894226  1.0000
  Li  Li1       1.0  0.6572293043136597  0.9459376931190491  0.30618894100189215  1.0000
  Sn  Sn2       1.0  0.9071231484413147  0.6957763433456421  0.8063444495201111  1.0000
  Sn  Sn3       1.0  0.1572018712759018  0.44608235359191895  0.30630385875701904  1.0000
