data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4463766563227907
_cell_length_b       3.4503052680547563
_cell_length_c       6.897346496582031
_cell_angle_alpha    89.99078857997561
_cell_angle_beta     90.01339650569317
_cell_angle_gamma    90.03115499701711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6776581406593323  0.7569627165794373  0.0539378821849823  1.0000
  Sn  Sn1       1.0  0.17957927286624908  0.25525811314582825  0.8034874796867371  1.0000
  Li  Li2       1.0  0.677686333656311  0.7570350766181946  0.5540308952331543  1.0000
  Sn  Sn2       1.0  0.17659027874469757  0.2572088837623596  0.3048846125602722  1.0000
