data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.488075572757209
_cell_length_b       4.487204104067561
_cell_length_c       4.489688396453857
_cell_angle_alpha    60.0928859470692
_cell_angle_beta     60.06891315586725
_cell_angle_gamma    60.0572944165279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7650578022003173  0.9718955159187318  0.319906085729599  1.0000
  Li  Li2       1.0  0.5146191716194153  0.7213569283485414  0.06995934247970581  1.0000
  Sn  Sn1       1.0  0.26500415802001953  0.47192373871803284  0.8197252750396729  1.0000
