data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.647886674826005
_cell_length_b       4.571493668729353
_cell_length_c       5.1621317863464355
_cell_angle_alpha    116.30194736428291
_cell_angle_beta     110.78168542816287
_cell_angle_gamma    89.96104886464072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09353860467672348  0.6976727843284607  0.6536757349967957  1.0000
  Li  Li2       1.0  0.5750516057014465  0.17920991778373718  0.6182616353034973  1.0000
  Li  Li3       1.0  0.8341649770736695  0.9378646612167358  0.13552300631999978  1.0000
  Sn  Sn1       1.0  0.3342602252960205  0.43804246187210083  0.13602674007415774  1.0000
