data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.1967334970850905
_cell_length_b       4.201039261483251
_cell_length_c       4.199806213378906
_cell_angle_alpha    90.06624850763019
_cell_angle_beta     90.11276893770422
_cell_angle_gamma    90.11261867030052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28875091671943665  0.9934823513031006  0.559506893157959  1.0000
  Li  Li2       1.0  0.7887436747550964  0.9930551052093505  0.05922849848866463  1.0000
  Li  Li3       1.0  0.7887376546859741  0.4932677447795868  0.5594828128814697  1.0000
  Sn  Sn1       1.0  0.2887294292449951  0.49319225549697876  0.05897071212530136  1.0000
