data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.6918183903179145
_cell_length_b       4.690445118115032
_cell_length_c       5.625887393951416
_cell_angle_alpha    90.0908303507798
_cell_angle_beta     89.97031167210318
_cell_angle_gamma    119.97567458770985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23792912065982819  0.17543910443782806  0.29375743865966797  1.0000
  Li  Li2       1.0  0.9044561386108398  0.5095407962799072  0.313707172870636  1.0000
  Li  Li3       1.0  0.9046112298965454  0.5095310211181641  0.7694800496101379  1.0000
  Li  Li4       1.0  0.5707630515098572  0.8425050973892213  0.03182120993733406  1.0000
  Li  Li5       1.0  0.2385038435459137  0.1756114959716797  0.749701201915741  1.0000
  Sn  Sn1       1.0  0.5710235238075256  0.842292845249176  0.5315940976142883  1.0000
