data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.696540469211882
_cell_length_b       4.697636234646911
_cell_length_c       5.383507251739502
_cell_angle_alpha    64.16337134879832
_cell_angle_beta     64.13922546259177
_cell_angle_gamma    59.996733452396704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9642625451087952  0.6621049642562865  0.016974452883005142  1.0000
  Li  Li2       1.0  0.5509808659553528  0.24851121008396146  0.25646883249282837  1.0000
  Li  Li3       1.0  0.3651202917098999  0.06368982046842575  0.8138527870178222  1.0000
  Li  Li4       1.0  0.1500755399465561  0.8478735089302062  0.45917886495590204  1.0000
  Sn  Sn1       1.0  0.7578408122062683  0.45599576830863947  0.6371829509735107  1.0000
