data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.954930280244814
_cell_length_b       4.952236266458211
_cell_length_c       4.95577335357666
_cell_angle_alpha    60.02795278797615
_cell_angle_beta     60.01334066684009
_cell_angle_gamma    60.03008460015938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.33067348599433904  0.72385573387146  0.11752445995807648  1.0000
  Sn  Sn1       1.0  0.08044861257076263  0.473213642835617  0.8670884966850281  1.0000
  Sn  Sn2       1.0  0.8304281830787659  0.2239547222852707  0.6171909570693969  1.0000
