data_image0
_chemical_formula_structural       SnLiSnLiSn2
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       5.269259341525221
_cell_length_b       5.269634631833844
_cell_length_c       6.189593315124512
_cell_angle_alpha    89.97809808584732
_cell_angle_beta     89.97865816207141
_cell_angle_gamma    120.04136481726516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6896262764930726  0.40354093909263616  0.2829909324645996  1.0000
  Li  Li1       1.0  0.3555978834629059  0.7368217706680298  0.5328669548034668  1.0000
  Sn  Sn2       1.0  0.02192004024982453  0.07048927992582323  0.7828835248947144  1.0000
  Li  Li2       1.0  0.3556503355503083  0.7371953129768373  0.03276990354061127  1.0000
  Sn  Sn3       1.0  0.6888322234153748  0.40361049771308904  0.7828986644744873  1.0000
  Sn  Sn4       1.0  0.02177012711763382  0.07041739672422409  0.28266263008117676  1.0000
