data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.689332090034195
_cell_length_b       5.3728763246808375
_cell_length_c       4.69100284576416
_cell_angle_alpha    64.21622902141691
_cell_angle_beta     60.000296583919265
_cell_angle_gamma    64.11401595490082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2968740463256836  0.22432103753089905  0.8881667256355286  1.0000
  Li  Li2       1.0  0.8962383866310119  0.4270634055137634  0.4870270788669586  1.0000
  Li  Li3       1.0  0.7107009887695312  0.9851083755493164  0.3020557165145874  1.0000
  Sn  Sn1       1.0  0.5037981867790221  0.6046358942985536  0.09502556174993515  1.0000
  Li  Li4       1.0  0.11143346130847931  0.7823495864868164  0.7028639912605286  1.0000
