data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.659717016937023
_cell_length_b       4.65979813207823
_cell_length_c       4.660094261169434
_cell_angle_alpha    59.97665724557248
_cell_angle_beta     59.977926170301366
_cell_angle_gamma    59.99775065609936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24619410932064056  0.6528753638267517  0.09433142840862274  1.0000
  Li  Li2       1.0  0.9962868690490723  0.4028726816177368  0.8443306088447571  1.0000
  Li  Li3       1.0  0.7462589144706726  0.152793750166893  0.5942173004150391  1.0000
  Sn  Sn1       1.0  0.49631714820861816  0.9028324484825134  0.3440306484699249  1.0000
