data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5035473520602913
_cell_length_b       4.549900383215812
_cell_length_c       4.5462212562561035
_cell_angle_alpha    90.07732024345947
_cell_angle_beta     90.09375367899548
_cell_angle_gamma    90.1031042024404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6621596813201904  0.42406502366065973  0.16746321320533752  1.0000
  Li  Li2       1.0  0.1619313806295395  0.9243317842483519  0.16730941832065582  1.0000
  Sn  Sn1       1.0  0.1618329882621765  0.42484650015830994  0.6675740480422974  1.0000
  Li  Li3       1.0  0.6616348624229431  0.9251183867454528  0.6671645641326904  1.0000
