data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.613947476649165
_cell_length_b       4.61193411642795
_cell_length_c       5.748262405395508
_cell_angle_alpha    113.63110291721283
_cell_angle_beta     113.65691510097145
_cell_angle_gamma    90.00079517883826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.28686484694480896  0.9053544998168945  0.37829187512397766  1.0000
  Sn  Sn2       1.0  0.7870128750801086  0.4058094620704651  0.37821653485298157  1.0000
  Li  Li1       1.0  0.03656453639268875  0.1554742306470871  0.8778938055038452  1.0000
  Sn  Sn3       1.0  0.5363335013389587  0.6550920605659485  0.8772432208061218  1.0000
