data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6838928256452625
_cell_length_b       4.590220547728287
_cell_length_c       5.141019344329834
_cell_angle_alpha    116.41958939380886
_cell_angle_beta     111.01891960921343
_cell_angle_gamma    89.98294778247535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8674827814102173  0.23462334275245667  0.9176250696182251  1.0000
  Li  Li2       1.0  0.1271369606256485  0.9945096969604492  0.43658989667892456  1.0000
  Li  Li3       1.0  0.6079595685005188  0.47473528981208807  0.39853590726852417  1.0000
  Sn  Sn1       1.0  0.36712756752967834  0.7345912456512451  0.9178040623664856  1.0000
