data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6677762813781563
_cell_length_b       3.6658511126754263
_cell_length_c       7.860608100891113
_cell_angle_alpha    103.4709867570883
_cell_angle_beta     103.46180007584024
_cell_angle_gamma    89.95206806430403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9767937660217285  0.6017130613327027  0.4702281951904297  1.0000
  Li  Li2       1.0  0.36922377347946167  0.9939297437667847  0.2557843327522278  1.0000
  Sn  Sn1       1.0  0.7759525179862976  0.40113401412963867  0.0683211088180542  1.0000
  Li  Li3       1.0  0.17288780212402344  0.7979167103767396  0.862915575504303  1.0000
  Sn  Sn2       1.0  0.5698172450065613  0.19498559832572937  0.6580848693847656  1.0000
