data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.648781782553766
_cell_length_b       4.649017334692054
_cell_length_c       4.64630126953125
_cell_angle_alpha    90.00099971212754
_cell_angle_beta     89.9970586928468
_cell_angle_gamma    89.99329525889891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7897186279296875  0.016578124836087227  0.12727214395999908  1.0000
  Li  Li1       1.0  0.7895182371139526  0.5165970921516418  0.6275116205215454  1.0000
  Sn  Sn2       1.0  0.28952813148498535  0.5164093971252441  0.126801997423172  1.0000
  Sn  Sn3       1.0  0.2899145781993866  0.016266733407974243  0.6272348761558533  1.0000
