data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.712486188077079
_cell_length_b       4.715710289570193
_cell_length_c       5.3897013664245605
_cell_angle_alpha    63.89448630605591
_cell_angle_beta     63.886814843264084
_cell_angle_gamma    59.89148483086592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2116619497537613  0.43620213866233826  0.8179152011871338  1.0000
  Li  Li2       1.0  0.9972478747367859  0.22103993594646454  0.46286827325820923  1.0000
  Li  Li3       1.0  0.3976770341396331  0.6212133765220642  0.2600105106830597  1.0000
  Sn  Sn1       1.0  0.6043277978897095  0.8287039399147034  0.6404719352722168  1.0000
  Li  Li4       1.0  0.8112310767173767  0.03573253005743027  0.020640216767787933  1.0000
