data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4441543115161584
_cell_length_b       4.990471384126122
_cell_length_c       4.856881141662598
_cell_angle_alpha    89.99473642869758
_cell_angle_beta     89.99033778700296
_cell_angle_gamma    89.82174141616535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11631193757057189  0.75406813621521  0.8746151924133301  1.0000
  Li  Li1       1.0  0.6160556674003601  0.263165146112442  0.8741909265518188  1.0000
  Sn  Sn2       1.0  0.11549628525972365  0.17071495950222015  0.3737068474292755  1.0000
  Li  Li2       1.0  0.6157926321029663  0.6615368127822876  0.3741707503795624  1.0000
