data_image0
_chemical_formula_structural       LiSn2LiSn
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.706560455586108
_cell_length_b       4.714197585151936
_cell_length_c       5.831243991851807
_cell_angle_alpha    89.9561595196602
_cell_angle_beta     89.62654144219891
_cell_angle_gamma    119.04929706434226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22645892202854156  0.4276191294193268  0.6159725189208984  1.0000
  Sn  Sn1       1.0  0.8919156789779663  0.7615395784378052  0.41788211464881897  1.0000
  Sn  Sn2       1.0  0.22771920263767242  0.4232253432273865  0.11980096995830536  1.0000
  Li  Li2       1.0  0.8932861685752869  0.7574198246002197  0.92216557264328  1.0000
  Sn  Sn3       1.0  0.5596897602081299  0.09236371517181396  0.7688078284263611  1.0000
