data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.5644050816840496
_cell_length_b       4.535355687650988
_cell_length_c       4.529717922210693
_cell_angle_alpha    90.03941952413514
_cell_angle_beta     90.02559522411791
_cell_angle_gamma    89.97373359620777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6821731925010681  0.9409782886505126  0.450397789478302  1.0000
  Li  Li1       1.0  0.1820662021636963  0.4409655630588531  0.4502670168876648  1.0000
  Li  Li2       1.0  0.6822787523269653  0.4410627782344818  0.9502596855163573  1.0000
  Li  Li3       1.0  0.18185728788375854  0.9408374428749084  0.9505136013031005  1.0000
