data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.655581029009577
_cell_length_b       4.66014481085801
_cell_length_c       4.659875869750977
_cell_angle_alpha    89.99735922117546
_cell_angle_beta     89.84643936447587
_cell_angle_gamma    89.90415446213275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3003109097480774  0.6067758202552795  0.06232580542564392  1.0000
  Sn  Sn2       1.0  0.3000166118144989  0.10662726312875748  0.5628380179405212  1.0000
  Li  Li1       1.0  0.8000245094299316  0.6069064140319824  0.5627990961074829  1.0000
  Sn  Sn3       1.0  0.8003258109092712  0.10687492042779922  0.06325184553861618  1.0000
