data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.711832153468873
_cell_length_b       4.710194352680236
_cell_length_c       5.89743709564209
_cell_angle_alpha    66.43366294586238
_cell_angle_beta     66.43103441035151
_cell_angle_gamma    59.96544264629953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9073399305343628  0.38054305315017706  0.5959600806236266  1.0000
  Li  Li2       1.0  0.10420788824558253  0.5775141716003419  0.0042515182867645844  1.0000
  Li  Li3       1.0  0.7102303504943848  0.1835669428110123  0.1878746896982193  1.0000
  Sn  Sn1       1.0  0.3109192252159118  0.7844385504722595  0.3855946958065033  1.0000
  Sn  Sn2       1.0  0.5035614371299744  0.976488769054413  0.8067962527275085  1.0000
