data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.651272465041015
_cell_length_b       4.653501987631714
_cell_length_c       4.650502681732178
_cell_angle_alpha    89.99950390064087
_cell_angle_beta     89.96982672879622
_cell_angle_gamma    89.98029741009088

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5127830505371094  0.9466575980186461  0.7557239532470703  1.0000
  Li  Li1       1.0  0.5128670930862427  0.44656267762184143  0.25584647059440613  1.0000
  Sn  Sn2       1.0  0.012487836182117462  0.44651132822036743  0.7560907602310181  1.0000
  Sn  Sn3       1.0  0.01311163417994976  0.9462615251541138  0.2558940052986145  1.0000
