data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4621971808498975
_cell_length_b       4.8102782925388805
_cell_length_c       5.020981311798096
_cell_angle_alpha    89.75832308175137
_cell_angle_beta     89.84891873164287
_cell_angle_gamma    89.93778631246494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7956811785697937  0.9243569374084473  0.942502498626709  1.0000
  Li  Li2       1.0  0.7956210374832153  0.424338161945343  0.5664942264556885  1.0000
  Sn  Sn1       1.0  0.2956881523132324  0.42379522323608404  0.05524106323719025  1.0000
  Sn  Sn2       1.0  0.2955833673477173  0.9248019456863404  0.4538932740688324  1.0000
