data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.332154513121011
_cell_length_b       4.423877984056939
_cell_length_c       4.421486854553223
_cell_angle_alpha    89.92215884292655
_cell_angle_beta     89.93145472213432
_cell_angle_gamma    89.3599318191082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9796655178070068  0.8149884343147278  0.8192388415336609  1.0000
  Sn  Sn1       1.0  0.47973814606666565  0.31505540013313293  0.8194811940193176  1.0000
  Sn  Sn2       1.0  0.4803599715232849  0.8151404857635498  0.31927451491355896  1.0000
  Li  Li2       1.0  0.9801327586174011  0.3152494728565216  0.31971409916877747  1.0000
