data_image0
_chemical_formula_structural       Sn3Li2Sn
_chemical_formula_sum              "Sn4 Li2"
_cell_length_a       3.3316114886239996
_cell_length_b       6.5110924966736805
_cell_length_c       7.273278713226318
_cell_angle_alpha    108.38495048463813
_cell_angle_beta     90.1233693819879
_cell_angle_gamma    104.76453378463512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4715777933597566  0.7369648814201356  0.829712450504303  1.0000
  Sn  Sn2       1.0  0.1921762228012085  0.18153786659240723  0.7368758916854858  1.0000
  Sn  Sn3       1.0  0.5011475682258606  0.797430694103241  0.40943893790245056  1.0000
  Li  Li1       1.0  0.858469545841217  0.5126340389251709  0.07162269949913025  1.0000
  Li  Li2       1.0  0.8063001036643982  0.4063313603401184  0.49647200107574463  1.0000
  Sn  Sn4       1.0  0.16383221745491028  0.12178443372249605  0.15745548903942108  1.0000
