data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.344061460516606
_cell_length_b       4.420750642304568
_cell_length_c       4.414637565612793
_cell_angle_alpha    89.8447113192583
_cell_angle_beta     89.68215282915344
_cell_angle_gamma    89.7699412368843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26446533203125  0.9311927556991576  0.7503524422645569  1.0000
  Li  Li2       1.0  0.26468613743782043  0.43057310581207275  0.25028401613235474  1.0000
  Sn  Sn1       1.0  0.7644041776657104  0.4307979643344879  0.7500563859939575  1.0000
  Sn  Sn2       1.0  0.7647628784179688  0.930705726146698  0.2507058084011078  1.0000
