data_image0
_chemical_formula_structural       Li2SnLiSnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.683326962953338
_cell_length_b       5.560707439624851
_cell_length_c       5.564667701721191
_cell_angle_alpha    65.35410321765497
_cell_angle_beta     64.97959895422672
_cell_angle_gamma    64.96890899299508

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41875225305557245  0.6215251088142395  0.1907960772514344  1.0000
  Li  Li2       1.0  0.7512739300727844  0.2886165976524353  0.8572618961334229  1.0000
  Sn  Sn1       1.0  0.08515404909849167  0.7046427726745605  0.7742854356765747  1.0000
  Li  Li3       1.0  0.7515280246734618  0.7879649996757507  0.35696828365325933  1.0000
  Sn  Sn2       1.0  0.08494734764099121  0.20495165884494781  0.27385756373405457  1.0000
  Li  Li4       1.0  0.41849014163017273  0.12138673663139343  0.6907303333282471  1.0000
