data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.606912448941384
_cell_length_b       4.626454945989228
_cell_length_c       5.67722225189209
_cell_angle_alpha    113.97800156515754
_cell_angle_beta     113.6188927424787
_cell_angle_gamma    90.06979342587503

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6152533292770386  0.38679155707359314  0.8676980733871461  1.0000
  Li  Li1       1.0  0.8651944398880005  0.13638998568058014  0.3686034083366394  1.0000
  Sn  Sn2       1.0  0.3654625415802002  0.6365346312522888  0.3689554035663605  1.0000
  Sn  Sn3       1.0  0.11511461436748505  0.88603276014328  0.8697227239608766  1.0000
