data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.459740713444037
_cell_length_b       4.474521624987378
_cell_length_c       5.024960041046143
_cell_angle_alpha    64.00514834835087
_cell_angle_beta     63.98101834604385
_cell_angle_gamma    60.31598598808113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5861689448356628  0.1036638915538788  0.0012621784117073042  1.0000
  Sn  Sn1       1.0  0.8123816847801208  0.3314321041107178  0.32419735193252563  1.0000
  Sn  Sn2       1.0  0.36039331555366516  0.8757219314575196  0.6788596510887145  1.0000
