data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6464216638474642
_cell_length_b       3.646841422302444
_cell_length_c       7.851620674133301
_cell_angle_alpha    103.4560756383799
_cell_angle_beta     103.43451393181482
_cell_angle_gamma    89.97550258153385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9814838767051697  0.11236193776130676  0.003233393188565955  1.0000
  Li  Li2       1.0  0.7853245139122009  0.916046142578125  0.6097169518470764  1.0000
  Li  Li3       1.0  0.5891663432121277  0.719876229763031  0.2174791544675827  1.0000
  Sn  Sn1       1.0  0.18185630440711975  0.31266173720359797  0.40457379817962646  1.0000
  Sn  Sn2       1.0  0.38859429955482483  0.5192607641220093  0.8162570595741272  1.0000
