data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6710382589372914
_cell_length_b       4.556806665213331
_cell_length_c       5.14044189453125
_cell_angle_alpha    116.2842283539579
_cell_angle_beta     111.01842678453102
_cell_angle_gamma    89.97075670647081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08065348863601685  0.2845693528652191  0.5137115120887756  1.0000
  Li  Li2       1.0  0.3406345844268799  0.04459996521472931  0.03251414746046066  1.0000
  Sn  Sn1       1.0  0.5808742642402649  0.7846055030822754  0.5140502452850342  1.0000
  Li  Li3       1.0  0.8207767009735107  0.5251340270042419  0.9953263401985168  1.0000
