data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.524198279010376
_cell_length_b       4.568505887234526
_cell_length_c       4.563107967376709
_cell_angle_alpha    90.01330771218274
_cell_angle_beta     90.03612737438432
_cell_angle_gamma    90.03273959896846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5841224789619446  0.7128310203552246  0.1152651458978653  1.0000
  Li  Li1       1.0  0.5835677981376648  0.21314780414104462  0.6157171130180359  1.0000
  Li  Li2       1.0  0.08369473367929459  0.21260277926921844  0.11586110293865204  1.0000
  Li  Li3       1.0  0.08375293016433716  0.7130306959152222  0.6150757670402527  1.0000
