data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.399770901300807
_cell_length_b       4.349080820218694
_cell_length_c       4.395159721374512
_cell_angle_alpha    90.01972126188491
_cell_angle_beta     89.98432721950479
_cell_angle_gamma    90.01812982703768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.00024759769439697266  0.5723016262054443  0.6544677019119263  1.0000
  Li  Li1       1.0  0.5001674294471741  0.0719694122672081  0.6543859839439392  1.0000
  Li  Li2       1.0  0.0003781290724873543  0.07155749201774597  0.15451328456401825  1.0000
  Sn  Sn2       1.0  0.5002937316894531  0.5713552236557007  0.1543601006269455  1.0000
