data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4432362579391746
_cell_length_b       3.445423785233994
_cell_length_c       6.865154266357422
_cell_angle_alpha    90.03543752643847
_cell_angle_beta     90.01664767645148
_cell_angle_gamma    90.05635839676123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.016544822603464127  0.1533413678407669  0.27764591574668884  1.0000
  Li  Li1       1.0  0.5169402360916138  0.6536750197410583  0.5279409289360046  1.0000
  Sn  Sn2       1.0  0.017122404649853706  0.15370434522628784  0.77890545129776  1.0000
  Li  Li2       1.0  0.5168828368186951  0.653939425945282  0.02856558933854103  1.0000
