data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.717667272676929
_cell_length_b       4.715567122642676
_cell_length_c       5.885023593902588
_cell_angle_alpha    66.33474201584445
_cell_angle_beta     66.33757062657124
_cell_angle_gamma    59.99149388691895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5220480561256409  0.5659742951393126  0.5185483694076538  1.0000
  Li  Li2       1.0  0.7194129228591919  0.7637265324592589  0.9262665510177612  1.0000
  Sn  Sn1       1.0  0.12176073342561722  0.16591422259807587  0.7197408080101013  1.0000
  Sn  Sn2       1.0  0.317091166973114  0.36137387156486506  0.13234408199787145  1.0000
  Li  Li3       1.0  0.9168460965156556  0.9613804221153258  0.3339007794857025  1.0000
