data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.183169118800247
_cell_length_b       4.200030936749272
_cell_length_c       4.196422576904297
_cell_angle_alpha    90.15984941807561
_cell_angle_beta     90.38735616005069
_cell_angle_gamma    90.29731379859534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49441832304000854  0.11582247912883759  0.5910941362380981  1.0000
  Li  Li2       1.0  0.9944937229156494  0.6155986189842224  0.5916769504547119  1.0000
  Li  Li3       1.0  0.49450361728668213  0.6158172488212585  0.09135811030864716  1.0000
  Sn  Sn1       1.0  0.9945817589759827  0.1160963773727417  0.09139116108417511  1.0000
