data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.300409814953363
_cell_length_b       5.427222266225713
_cell_length_c       5.14444637298584
_cell_angle_alpha    77.45162047067613
_cell_angle_beta     65.54568427329538
_cell_angle_gamma    67.43859531763155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.660201668739319  0.6730871796607971  0.31936269998550415  1.0000
  Li  Li2       1.0  0.4902975559234619  0.4309401214122772  0.8990103602409363  1.0000
  Sn  Sn1       1.0  0.8721544146537781  0.8438953757286073  0.7215203642845154  1.0000
  Sn  Sn2       1.0  0.27762293815612793  0.260905921459198  0.4967653453350067  1.0000
  Li  Li3       1.0  0.0754242166876793  0.051907580345869064  0.10939706861972809  1.0000
