data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.7074371517572744
_cell_length_b       4.559237608531444
_cell_length_c       5.1132426261901855
_cell_angle_alpha    116.4130186748226
_cell_angle_beta     111.21923425398633
_cell_angle_gamma    89.96867296677732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11592376977205276  0.08946745097637177  0.5841840505599976  1.0000
  Li  Li2       1.0  0.8560661673545837  0.32981520891189575  0.0655986443161964  1.0000
  Li  Li3       1.0  0.5964484810829163  0.5698463320732117  0.5463142991065979  1.0000
  Sn  Sn1       1.0  0.3555302619934082  0.8294652104377747  0.06530077010393143  1.0000
