data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4322396327335865
_cell_length_b       4.835389929976726
_cell_length_c       5.013301849365234
_cell_angle_alpha    89.92510948127
_cell_angle_beta     90.07823548750072
_cell_angle_gamma    90.00987895847838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04618570953607559  0.2627801597118377  0.538251519203186  1.0000
  Sn  Sn2       1.0  0.04653647169470787  0.7626757025718688  0.9405239820480347  1.0000
  Li  Li1       1.0  0.5465497374534607  0.7626360058784485  0.4292193651199341  1.0000
  Li  Li2       1.0  0.5464771389961243  0.26318374276161194  0.049753610044717796  1.0000
