data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.851490911163879
_cell_length_b       4.846861119342547
_cell_length_c       5.0231122970581055
_cell_angle_alpha    117.62198791036127
_cell_angle_beta     117.37887632017241
_cell_angle_gamma    92.17766640937137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9188922047615051  0.5539923906326294  0.8427726626396179  1.0000
  Li  Li2       1.0  0.6691836714744568  0.8052537441253662  0.34476083517074585  1.0000
  Sn  Sn1       1.0  0.16772103309631348  0.3041210472583771  0.3427247703075409  1.0000
  Sn  Sn2       1.0  0.4206025302410126  0.05475190654397011  0.8448064923286438  1.0000
