data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.641924298124303
_cell_length_b       5.523756537742256
_cell_length_c       5.522517681121826
_cell_angle_alpha    65.85723505027985
_cell_angle_beta     65.45747144908731
_cell_angle_gamma    65.40378559003867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39028885960578924  0.9477120637893677  0.766003429889679  1.0000
  Li  Li2       1.0  0.3901692032814026  0.4466157853603363  0.2667125463485718  1.0000
  Li  Li3       1.0  0.05745846405625342  0.2797302305698395  0.09968621283769608  1.0000
  Li  Li4       1.0  0.05785762518644333  0.7792273759841919  0.5988683700561523  1.0000
  Sn  Sn1       1.0  0.7240028381347656  0.36351487040519714  0.6824115514755249  1.0000
  Sn  Sn2       1.0  0.7240253090858461  0.862723171710968  0.18318168818950653  1.0000
