data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.913751408137712
_cell_length_b       4.913325219020673
_cell_length_c       4.9141106605529785
_cell_angle_alpha    59.98875920834475
_cell_angle_beta     59.99027160594802
_cell_angle_gamma    59.98412219960048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6911441683769226  0.5654160976409911  0.3172423839569093  1.0000
  Li  Li2       1.0  0.19114898145198822  0.06546501815319061  0.8172069191932678  1.0000
  Sn  Sn1       1.0  0.44101622700691223  0.3152407109737396  0.0672116875648499  1.0000
  Sn  Sn2       1.0  0.9413480758666992  0.8155378103256226  0.5672004222869873  1.0000
