data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4005620847783296
_cell_length_b       4.715350547171926
_cell_length_c       5.744135856628418
_cell_angle_alpha    90.03486379033748
_cell_angle_beta     107.28948508452409
_cell_angle_gamma    90.01603295801809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.910153090953827  0.5302683115005494  0.6580025553703308  1.0000
  Sn  Sn1       1.0  0.1712772697210312  0.5300672650337219  0.18047986924648285  1.0000
  Sn  Sn2       1.0  0.3485012352466583  0.03023352473974228  0.5345613360404968  1.0000
  Li  Li2       1.0  0.6096677780151367  0.030463589355349544  0.05674147605895998  1.0000
