data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.958639294796112
_cell_length_b       4.95663168446487
_cell_length_c       4.957696914672852
_cell_angle_alpha    60.02348299053879
_cell_angle_beta     60.0142097031683
_cell_angle_gamma    60.02211748615153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21591679751873016  0.8848241567611694  0.4994739890098572  1.0000
  Li  Li1       1.0  0.4662235975265503  0.13514092564582827  0.7501201033592224  1.0000
  Sn  Sn2       1.0  0.9659872651100159  0.6350201964378357  0.2500056028366088  1.0000
