data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.41031862235311
_cell_length_b       4.380620398962667
_cell_length_c       7.016151428222656
_cell_angle_alpha    106.65628551715845
_cell_angle_beta     89.58082692821952
_cell_angle_gamma    89.73369348400291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13165558874607086  0.35176026821136475  0.1400652378797531  1.0000
  Li  Li2       1.0  0.13284197449684143  0.027048617601394653  0.49061721563339233  1.0000
  Sn  Sn1       1.0  0.13240192830562592  0.6891480088233948  0.8149508237838745  1.0000
  Sn  Sn2       1.0  0.6333898305892944  0.5186704397201538  0.47687748074531555  1.0000
  Li  Li3       1.0  0.6322579979896545  0.1891815960407257  0.815608561038971  1.0000
  Sn  Sn3       1.0  0.6311670541763306  0.8602941632270813  0.1534494757652283  1.0000
