data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.727127611057241
_cell_length_b       4.726499331756043
_cell_length_c       5.7917914390563965
_cell_angle_alpha    90.01867624362318
_cell_angle_beta     89.99094567414997
_cell_angle_gamma    120.00567596870039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24316614866256714  0.011739450506865978  0.42896363139152527  1.0000
  Li  Li2       1.0  0.9097071886062622  0.3448514938354492  0.12668897211551666  1.0000
  Sn  Sn1       1.0  0.5764418244361877  0.6784058213233948  0.2776413559913635  1.0000
  Sn  Sn2       1.0  0.9095413684844971  0.3452615439891815  0.6319482326507568  1.0000
  Sn  Sn3       1.0  0.24337948858737946  0.011337676085531712  0.924679160118103  1.0000
