data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.615310405423962
_cell_length_b       4.617296053531763
_cell_length_c       5.730648994445801
_cell_angle_alpha    113.72873456903672
_cell_angle_beta     113.75484435181218
_cell_angle_gamma    89.99837697066398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.354853093624115  0.25734207034111023  0.13022522628307343  1.0000
  Li  Li1       1.0  0.10419676452875137  0.5072435736656189  0.6298938393592834  1.0000
  Sn  Sn2       1.0  0.854384183883667  0.7572205662727355  0.12991309165954582  1.0000
  Sn  Sn3       1.0  0.6046039462089539  0.007287701591849326  0.630208432674408  1.0000
