data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.697195906254658
_cell_length_b       4.574239647343711
_cell_length_c       5.147105693817139
_cell_angle_alpha    116.39146467136932
_cell_angle_beta     111.05528920749629
_cell_angle_gamma    89.94310602989822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.543047308921814  0.23283112049102786  0.4500329792499542  1.0000
  Li  Li2       1.0  0.06325098872184753  0.7526199221611023  0.4884316623210907  1.0000
  Li  Li3       1.0  0.8032833337783813  0.9929527044296265  0.9695588946342468  1.0000
  Sn  Sn1       1.0  0.30285221338272095  0.49261361360549927  0.9692268371582031  1.0000
