data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.9369023299738837
_cell_length_b       5.188356593582172
_cell_length_c       5.173945903778076
_cell_angle_alpha    81.76926996817382
_cell_angle_beta     67.59599710189174
_cell_angle_gamma    67.61150202546087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30924698710441584  0.9576695561408998  0.4631196260452271  1.0000
  Li  Li2       1.0  0.7228609919548032  0.7689028382301332  0.8249757885932923  1.0000
  Li  Li3       1.0  0.9036172032356262  0.18298591673374176  0.04908522218465806  1.0000
  Li  Li4       1.0  0.1270361244678497  0.5438458919525146  0.2397679388523102  1.0000
  Sn  Sn1       1.0  0.5154317617416382  0.36347705125808716  0.6445327401161194  1.0000
