data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4334282832030736
_cell_length_b       4.664189404046401
_cell_length_c       5.73385763168335
_cell_angle_alpha    90.00959209047538
_cell_angle_beta     107.33275441542618
_cell_angle_gamma    90.00513197761119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.453654557466507  0.09724024683237076  0.6727436780929565  1.0000
  Sn  Sn1       1.0  0.895969331264496  0.5975857973098755  0.5556236505508423  1.0000
  Li  Li2       1.0  0.15878938138484955  0.5979592800140381  0.07934313267469406  1.0000
  Sn  Sn2       1.0  0.7159925103187562  0.09732705354690552  0.1966933161020279  1.0000
