data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.900212769551199
_cell_length_b       4.9002888053233065
_cell_length_c       4.9017109870910645
_cell_angle_alpha    59.9855700331189
_cell_angle_beta     59.98772211481472
_cell_angle_gamma    60.0065992886214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09289922565221786  0.9926690459251404  0.5360916256904602  1.0000
  Sn  Sn1       1.0  0.3433778285980225  0.2426844239234924  0.7863436341285706  1.0000
  Li  Li2       1.0  0.5929284691810608  0.4928085505962372  0.036221686750650406  1.0000
  Sn  Sn2       1.0  0.8424728512763977  0.7431644797325133  0.2858157455921173  1.0000
