data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5410340485773997
_cell_length_b       4.547393218751559
_cell_length_c       4.549224853515625
_cell_angle_alpha    90.02322514876685
_cell_angle_beta     89.97626759639257
_cell_angle_gamma    89.9968128062867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8264486789703369  0.9646300077438354  0.6903717517852783  1.0000
  Li  Li2       1.0  0.326337069272995  0.4644853472709656  0.6900984048843384  1.0000
  Li  Li3       1.0  0.8264234662055969  0.4647580683231354  0.19017420709133148  1.0000
  Sn  Sn1       1.0  0.3267134726047516  0.9646920561790467  0.1903723180294037  1.0000
