data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.396676619426743
_cell_length_b       4.394788224857277
_cell_length_c       4.84848165512085
_cell_angle_alpha    116.95925871441344
_cell_angle_beta     116.97458390230291
_cell_angle_gamma    89.96281296247331

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29209136962890625  0.2422335296869278  0.08000925183296204  1.0000
  Li  Li2       1.0  0.04268208891153337  0.4919527471065522  0.5806053280830383  1.0000
  Sn  Sn1       1.0  0.7928213477134705  0.7427791953086854  0.0806089863181115  1.0000
  Li  Li3       1.0  0.5424066781997681  0.9919869899749757  0.5803653001785279  1.0000
