data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.671104892835564
_cell_length_b       4.67600097813698
_cell_length_c       5.339571952819824
_cell_angle_alpha    64.60268147023929
_cell_angle_beta     64.45947934402162
_cell_angle_gamma    60.168857946700086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5302894115447998  0.38069677352905273  0.182151660323143  1.0000
  Li  Li2       1.0  0.1172114685177803  0.9678828120231628  0.41892823576927185  1.0000
  Li  Li3       1.0  0.9312996268272401  0.7820909023284912  0.9777184128761292  1.0000
  Li  Li4       1.0  0.7160435318946838  0.5662261843681335  0.6232427954673767  1.0000
  Sn  Sn1       1.0  0.32396119832992554  0.17392703890800476  0.8004785180091858  1.0000
