data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.076488943997658
_cell_length_b       5.139871564459876
_cell_length_c       5.144782066345215
_cell_angle_alpha    80.96728903237387
_cell_angle_beta     66.56080673790906
_cell_angle_gamma    66.56711306510309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38792565464973444  0.4681853652000427  0.3719375729560852  1.0000
  Li  Li2       1.0  0.6097421646118163  0.8284443020820618  0.5673969984054565  1.0000
  Li  Li3       1.0  0.7913448214530944  0.24473075568675992  0.7884227633476257  1.0000
  Sn  Sn1       1.0  0.9986535906791686  0.6483184099197387  0.9695252180099486  1.0000
  Li  Li4       1.0  0.2064959406852722  0.052068080753088  0.15018358826637268  1.0000
