data_image0
_chemical_formula_structural       Sn2Li2Sn
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       5.029863470349778
_cell_length_b       5.0262056694358765
_cell_length_c       6.044753074645996
_cell_angle_alpha    65.4304713608988
_cell_angle_beta     65.35857239759748
_cell_angle_gamma    60.01188138919145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7086719274520873  0.8445523381233215  0.8929223418235778  1.0000
  Sn  Sn2       1.0  0.4993123710155487  0.6343662738800049  0.5229976773262024  1.0000
  Li  Li1       1.0  0.3083840012550354  0.443888783454895  0.09490665048360825  1.0000
  Li  Li2       1.0  0.10866750776767732  0.244655966758728  0.6923364996910095  1.0000
  Sn  Sn3       1.0  0.9187927842140198  0.05452840030193329  0.2629515528678894  1.0000
