data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.58921944393671
_cell_length_b       4.598202827979483
_cell_length_c       5.758462905883789
_cell_angle_alpha    113.51871935982498
_cell_angle_beta     113.4704031484984
_cell_angle_gamma    90.01581484518108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3836814761161804  0.29346707463264465  0.028167707845568657  1.0000
  Sn  Sn1       1.0  0.8836073279380798  0.7933828234672546  0.02800247445702545  1.0000
  Sn  Sn2       1.0  0.13229279220104218  0.5424711108207703  0.5258680582046509  1.0000
  Sn  Sn3       1.0  0.6343690752983093  0.0439780093729496  0.5292506217956543  1.0000
