data_image0
_chemical_formula_structural       SnLi3Sn2
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       3.2624802589590116
_cell_length_b       5.161011477438371
_cell_length_c       7.658682346343994
_cell_angle_alpha    104.43798370873799
_cell_angle_beta     90.00018691959225
_cell_angle_gamma    89.97478544484093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4155604839324952  0.476749449968338  0.9150002002716064  1.0000
  Li  Li1       1.0  0.9156206846237184  0.9803492426872255  0.9066601991653442  1.0000
  Li  Li2       1.0  0.9155642986297609  0.2123337090015411  0.5772507190704346  1.0000
  Li  Li3       1.0  0.9152568578720094  0.4462308883666992  0.24768240749835968  1.0000
  Sn  Sn2       1.0  0.41558209061622625  0.9505932331085205  0.2395375967025757  1.0000
  Sn  Sn3       1.0  0.41590735316276556  0.7132160067558289  0.5777233839035034  1.0000
