data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.764875643478226
_cell_length_b       4.779072549674915
_cell_length_c       5.282909393310547
_cell_angle_alpha    89.95908284239465
_cell_angle_beta     116.89722532436724
_cell_angle_gamma    90.02368277173657

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7314503788948059  0.9415405988693238  0.9607291817665099  1.0000
  Li  Li2       1.0  0.9035953879356384  0.44133684039115906  0.30537077784538263  1.0000
  Li  Li3       1.0  0.5601180195808411  0.44093284010887146  0.6191425919532776  1.0000
  Li  Li4       1.0  0.38426971435546875  0.9403685331344604  0.2686683237552643  1.0000
  Sn  Sn1       1.0  0.23133759200572968  0.4400693476200104  0.9622896313667296  1.0000
  Li  Li5       1.0  0.07916704565286636  0.9406912326812744  0.6554625034332275  1.0000
