data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.8797401721801
_cell_length_b       4.880442119685231
_cell_length_c       4.88146448135376
_cell_angle_alpha    60.025703938900776
_cell_angle_beta     60.0698998877589
_cell_angle_gamma    60.06470463104077

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30642813444137573  0.21903961896896362  0.9597787261009216  1.0000
  Sn  Sn1       1.0  0.5562374591827393  0.4688336849212646  0.20934461057186127  1.0000
  Sn  Sn2       1.0  0.056848350912332535  0.969535231590271  0.7096893787384033  1.0000
  Li  Li2       1.0  0.8064509630203248  0.719236671924591  0.4595750570297241  1.0000
