data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.6704269849716127
_cell_length_b       4.5808081707158514
_cell_length_c       5.15791654586792
_cell_angle_alpha    116.3670946275226
_cell_angle_beta     110.98004902323436
_cell_angle_gamma    89.95848114510574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.193955659866333  0.9398049116134644  0.7943143248558044  1.0000
  Li  Li1       1.0  0.69361412525177  0.4400576651096344  0.7949450612068176  1.0000
  Li  Li2       1.0  0.43416452407836914  0.6808095574378968  0.2765724360942841  1.0000
  Li  Li3       1.0  0.9528539776802063  0.1998696476221085  0.3129395842552185  1.0000
