data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6627639834625585
_cell_length_b       4.566001086320477
_cell_length_c       5.159973621368408
_cell_angle_alpha    116.19784138551329
_cell_angle_beta     110.8014185532884
_cell_angle_gamma    89.96852909032802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6944141387939454  0.4849053621292114  0.4143599271774292  1.0000
  Sn  Sn1       1.0  0.19454377889633181  0.9850940704345703  0.4146580100059509  1.0000
  Li  Li2       1.0  0.9546361565589906  0.2448749840259552  0.9334259033203125  1.0000
  Li  Li3       1.0  0.43460395932197576  0.7250953912734985  0.8958216309547424  1.0000
