data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.672405133185292
_cell_length_b       4.678633707585591
_cell_length_c       5.380024433135986
_cell_angle_alpha    64.31937088491205
_cell_angle_beta     64.23997124941248
_cell_angle_gamma    60.067362312775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7302602529525757  0.5024216175079346  0.7257295846939087  1.0000
  Li  Li2       1.0  0.32893821597099304  0.10090912878513336  0.9304949641227722  1.0000
  Li  Li3       1.0  0.9162578582763672  0.687575936317444  0.16765362024307243  1.0000
  Li  Li4       1.0  0.5154285430908203  0.28639528155326843  0.37206947803497314  1.0000
  Sn  Sn1       1.0  0.12312047928571697  0.8948161005973817  0.5492234230041504  1.0000
