data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.527021573208345
_cell_length_b       3.5240995443506984
_cell_length_c       5.128680229187012
_cell_angle_alpha    69.98976034792692
_cell_angle_beta     69.9440947092014
_cell_angle_gamma    89.98768082842115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10528820753097536  0.8157511949539186  0.737335741519928  1.0000
  Li  Li2       1.0  0.7635207176208496  0.47396972775459295  0.42046883702278137  1.0000
  Sn  Sn1       1.0  0.43400871753692627  0.14456705749034882  0.0785420835018158  1.0000
