data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4564876556264745
_cell_length_b       4.834869120982991
_cell_length_c       5.0234856605529785
_cell_angle_alpha    89.82471934683473
_cell_angle_beta     89.748200737091
_cell_angle_gamma    89.9339955504342

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6604598164558411  0.4706592261791229  0.6542606353759766  1.0000
  Sn  Sn2       1.0  0.6601662635803223  0.9713226556777954  0.05474352464079857  1.0000
  Li  Li1       1.0  0.16001775860786438  0.47098943591117853  0.16550178825855255  1.0000
  Li  Li2       1.0  0.16070926189422607  0.9708948731422424  0.5430911183357239  1.0000
