data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.9636948527605154
_cell_length_b       3.960052593109222
_cell_length_c       5.4360761642456055
_cell_angle_alpha    111.42508322304657
_cell_angle_beta     111.40385496205276
_cell_angle_gamma    89.96947183981354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.981684148311615  0.13265591859817505  0.042648788541555446  1.0000
  Li  Li1       1.0  0.6536915898323059  0.8050264716148376  0.3863784074783325  1.0000
  Sn  Sn2       1.0  0.3249450623989105  0.4768070578575134  0.7292122840881348  1.0000
