data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.7521340526813334
_cell_length_b       5.209692477832131
_cell_length_c       5.216552734375
_cell_angle_alpha    82.98749531109812
_cell_angle_beta     68.99072880472262
_cell_angle_gamma    68.92807513839323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.495810180902481  0.3644281327724457  0.9436035752296448  1.0000
  Li  Li2       1.0  0.9033415913581847  0.18047621846199036  0.3129784464836121  1.0000
  Sn  Sn1       1.0  0.6997570991516112  0.7725200653076172  0.1287389248609543  1.0000
  Li  Li3       1.0  0.31088170409202565  0.9573822021484375  0.7201884984970093  1.0000
  Li  Li4       1.0  0.0879581570625305  0.5875624418258667  0.5368884801864624  1.0000
