data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.632256125269996
_cell_length_b       4.632115670242366
_cell_length_c       4.634145736694336
_cell_angle_alpha    60.02722706340092
_cell_angle_beta     60.02325870355015
_cell_angle_gamma    60.04907001710484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5182960033416748  0.3791959285736084  0.23976083099842072  1.0000
  Li  Li2       1.0  0.01813795231282711  0.879067897796631  0.739626944065094  1.0000
  Li  Li3       1.0  0.26834189891815186  0.12921975553035736  0.9897890090942383  1.0000
  Sn  Sn1       1.0  0.7677631974220276  0.629145085811615  0.4897197484970093  1.0000
