data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.27726698549884
_cell_length_b       3.2782169831191883
_cell_length_c       11.530152320861816
_cell_angle_alpha    90.02768526215318
_cell_angle_beta     90.00354737292498
_cell_angle_gamma    90.01698918512173

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8659053444862367  0.709492266178131  0.8617860078811646  1.0000
  Li  Li2       1.0  0.8652951121330262  0.7093914747238159  0.19465477764606476  1.0000
  Li  Li3       1.0  0.8653942346572877  0.7087833881378174  0.52858567237854  1.0000
  Sn  Sn1       1.0  0.36605653166770935  0.2094636708498001  0.3619184195995331  1.0000
  Sn  Sn2       1.0  0.3655851483345032  0.20939554274082184  0.6950826644897461  1.0000
  Sn  Sn3       1.0  0.36574071645736694  0.20946668088436127  0.02867715060710907  1.0000
