data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.583080341979147
_cell_length_b       4.554972656159551
_cell_length_c       4.550997734069824
_cell_angle_alpha    89.99670352309847
_cell_angle_beta     89.99040608861566
_cell_angle_gamma    89.97080344675645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13822291791439056  0.23801948130130765  0.9240345358848572  1.0000
  Li  Li2       1.0  0.1382351517677307  0.7379658222198486  0.42413774132728577  1.0000
  Li  Li3       1.0  0.6385826468467712  0.7380831241607666  0.9242160320281982  1.0000
  Sn  Sn1       1.0  0.6381876468658447  0.23801605403423307  0.42441537976264954  1.0000
