data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5399699894150274
_cell_length_b       4.568736611537501
_cell_length_c       4.571242809295654
_cell_angle_alpha    89.99084322084276
_cell_angle_beta     89.94323679672246
_cell_angle_gamma    89.92282818904862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11257883906364442  0.11408152431249619  0.38346922397613525  1.0000
  Sn  Sn1       1.0  0.6127361059188843  0.11436888575553895  0.8832262754440308  1.0000
  Li  Li2       1.0  0.11233036220073701  0.6142040491104126  0.8826920390129089  1.0000
  Li  Li3       1.0  0.6124037504196167  0.6141641139984131  0.38274797797203064  1.0000
