data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.646233388340832
_cell_length_b       4.647716733684984
_cell_length_c       4.644726753234863
_cell_angle_alpha    90.03118231692373
_cell_angle_beta     90.04219941591127
_cell_angle_gamma    90.03043782838469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.946149468421936  0.8819305300712584  0.25701192021369934  1.0000
  Li  Li1       1.0  0.9462458491325378  0.38219526410102844  0.7569873332977295  1.0000
  Sn  Sn2       1.0  0.4463246166706085  0.8825391530990602  0.7568568587303162  1.0000
  Sn  Sn3       1.0  0.44600817561149597  0.382257878780365  0.256727933883667  1.0000
