data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.652105331556992
_cell_length_b       4.651838854511947
_cell_length_c       4.652618408203125
_cell_angle_alpha    60.005276542208094
_cell_angle_beta     59.999579559869424
_cell_angle_gamma    60.011191840979265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6058712601661682  0.34852802753448486  0.8938052654266357  1.0000
  Li  Li2       1.0  0.10580891370773315  0.8483144640922546  0.39360034465789795  1.0000
  Sn  Sn1       1.0  0.8560879230499266  0.5983400344848633  0.14403687417507172  1.0000
  Li  Li3       1.0  0.35593968629837036  0.09840822219848633  0.6435152888298035  1.0000
