data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.26412298745045
_cell_length_b       5.2635764192215895
_cell_length_c       5.263386249542236
_cell_angle_alpha    59.94259498385092
_cell_angle_beta     59.938128271380144
_cell_angle_gamma    59.95811067629959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16768266260623932  0.9181274771690369  0.2340618371963501  1.0000
  Sn  Sn1       1.0  0.4182264506816864  0.1684210896492004  0.4839940071105957  1.0000
  Sn  Sn2       1.0  0.6677656173706055  0.41821712255477905  0.7341582775115967  1.0000
  Sn  Sn3       1.0  0.9172042012214661  0.6679399609565734  0.9844347238540649  1.0000
