data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.954119277819371
_cell_length_b       5.147565433321689
_cell_length_c       5.071277141571045
_cell_angle_alpha    119.38271805957119
_cell_angle_beta     89.8989703480071
_cell_angle_gamma    90.03926242637286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6913943290710449  0.093071848154068  0.24624815583229062  1.0000
  Li  Li2       1.0  0.6914078593254089  0.770659863948822  0.5846858620643616  1.0000
  Sn  Sn1       1.0  0.6904810070991516  0.43265098333358765  0.920504093170166  1.0000
  Li  Li3       1.0  0.19047552347183228  0.09282448142766953  0.8726853728294373  1.0000
  Li  Li4       1.0  0.19077663123607635  0.7703459858894348  0.210145503282547  1.0000
  Sn  Sn2       1.0  0.19133415818214417  0.43069419264793396  0.5361186265945435  1.0000
