data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.341111364065414
_cell_length_b       4.389615254546885
_cell_length_c       4.388972282409668
_cell_angle_alpha    90.03171507526841
_cell_angle_beta     90.13259696107684
_cell_angle_gamma    90.20900630277308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6215692162513733  0.6238659024238586  0.029212070629000664  1.0000
  Li  Li2       1.0  0.6216734647750854  0.12365349382162093  0.5295027494430542  1.0000
  Sn  Sn1       1.0  0.12182057648897171  0.12372396141290663  0.029350848868489265  1.0000
  Sn  Sn2       1.0  0.12181258946657181  0.6237924695014954  0.5293303728103638  1.0000
