data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.35160867597226
_cell_length_b       5.03645002399889
_cell_length_c       5.03160285949707
_cell_angle_alpha    79.31894625350061
_cell_angle_beta     64.37610142942394
_cell_angle_gamma    64.34649597726856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02818639017641544  0.9314746260643005  0.5227875709533691  1.0000
  Sn  Sn1       1.0  0.6357219219207764  0.1139806881546974  0.1254618912935257  1.0000
  Li  Li2       1.0  0.425171285867691  0.7168174386024475  0.9422615766525269  1.0000
  Li  Li3       1.0  0.8457529544830322  0.5108107328414917  0.3086467683315277  1.0000
  Li  Li4       1.0  0.2423104792833328  0.2961239218711853  0.7283387780189514  1.0000
