data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.673662852162063
_cell_length_b       4.675271352521531
_cell_length_c       5.347837448120117
_cell_angle_alpha    64.25479880454668
_cell_angle_beta     64.18453614529555
_cell_angle_gamma    60.07816194188263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9272309541702272  0.2605575621128082  0.17182768881320953  1.0000
  Li  Li2       1.0  0.7412888407707214  0.07495615631341934  0.7298373579978943  1.0000
  Li  Li3       1.0  0.1422100365161896  0.47652059793472284  0.5260038375854492  1.0000
  Li  Li4       1.0  0.3286338448524475  0.6617953181266785  0.9677913784980774  1.0000
  Sn  Sn1       1.0  0.5346202254295349  0.8684909343719482  0.3484775722026825  1.0000
