data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.680220159073337
_cell_length_b       4.678619916625006
_cell_length_c       5.358936786651611
_cell_angle_alpha    64.38406078542991
_cell_angle_beta     64.27852634955691
_cell_angle_gamma    60.0936706624178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4303519129753113  0.36396446824073797  0.4743010997772217  1.0000
  Li  Li2       1.0  0.2440885752439499  0.17820978164672852  0.03252857178449631  1.0000
  Li  Li3       1.0  0.6449849605560303  0.5788343548774719  0.8300639390945435  1.0000
  Li  Li4       1.0  0.831411600112915  0.7655172944068909  0.2713767886161804  1.0000
  Sn  Sn1       1.0  0.037489816546440125  0.9710723161697388  0.6516597867012024  1.0000
