data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.392042406209274
_cell_length_b       4.391404305727445
_cell_length_c       5.375241279602051
_cell_angle_alpha    114.12939980903946
_cell_angle_beta     114.15148883828742
_cell_angle_gamma    89.9682836589211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48182862997055054  0.2828022837638855  0.7946856617927551  1.0000
  Sn  Sn1       1.0  0.7318927645683289  0.03270706534385682  0.294796884059906  1.0000
  Li  Li2       1.0  0.9819310307502747  0.7825981378555298  0.794728696346283  1.0000
  Sn  Sn2       1.0  0.2319064438343048  0.5327688455581666  0.2950326800346375  1.0000
