data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6522034465196147
_cell_length_b       3.660442261568742
_cell_length_c       7.919881820678711
_cell_angle_alpha    103.24542671587103
_cell_angle_beta     103.22087161996937
_cell_angle_gamma    89.94049117623243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2814338505268097  0.5488875508308411  0.0052550435066223145  1.0000
  Li  Li2       1.0  0.47656598687171936  0.7440942525863647  0.3976299166679382  1.0000
  Li  Li3       1.0  0.6719825863838196  0.9395625591278077  0.7899717092514037  1.0000
  Sn  Sn1       1.0  0.0788545086979866  0.3465392589569092  0.6027092933654785  1.0000
  Sn  Sn2       1.0  0.8743715882301331  0.1418338865041733  0.19280147552490232  1.0000
