data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.392764245191985
_cell_length_b       4.394883799126991
_cell_length_c       5.355871200561523
_cell_angle_alpha    114.19497026984806
_cell_angle_beta     114.18574873778361
_cell_angle_gamma    89.99391799335653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2879447638988495  0.15285210311412809  0.8176434636116028  1.0000
  Li  Li1       1.0  0.038689997047185884  0.4033347368240356  0.31837767362594604  1.0000
  Sn  Sn2       1.0  0.7880321145057678  0.6530252695083618  0.8177536129951477  1.0000
  Li  Li2       1.0  0.5374042987823486  0.9025373458862304  0.3172658085823058  1.0000
