data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       3.259127755769103
_cell_length_b       5.175168160479039
_cell_length_c       7.69544792175293
_cell_angle_alpha    103.44516063382855
_cell_angle_beta     89.93215822830071
_cell_angle_gamma    90.03364801535037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.047326959669589996  0.8342743515968323  0.577825129032135  1.0000
  Li  Li2       1.0  0.04740263521671295  0.5939568877220154  0.9058791995048523  1.0000
  Li  Li3       1.0  0.04755224287509918  0.3585776686668396  0.2341482788324356  1.0000
  Sn  Sn1       1.0  0.5474115014076233  0.09496060013771059  0.9064103364944458  1.0000
  Sn  Sn2       1.0  0.5473650097846985  0.856468141078949  0.24429340660572052  1.0000
  Sn  Sn3       1.0  0.547354519367218  0.33635658025741577  0.5677013993263245  1.0000
