data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.694828357150635
_cell_length_b       4.564098281135047
_cell_length_c       5.143645763397217
_cell_angle_alpha    116.24148792519587
_cell_angle_beta     111.06182062085965
_cell_angle_gamma    89.953856802235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.975277602672577  0.4141758978366852  0.15302741527557373  1.0000
  Li  Li1       1.0  0.7353532314300537  0.6740768551826477  0.6717132925987244  1.0000
  Li  Li2       1.0  0.2155149430036545  0.15457603335380557  0.6344708204269409  1.0000
  Li  Li3       1.0  0.4752220213413239  0.9140305519104004  0.152657151222229  1.0000
