data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.637746363668166
_cell_length_b       4.635265885494132
_cell_length_c       4.634275436401367
_cell_angle_alpha    89.99091152321131
_cell_angle_beta     89.99352748539928
_cell_angle_gamma    89.98634895627136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6042075753211975  0.8813516497612  0.17599055171012878  1.0000
  Sn  Sn1       1.0  0.6044213771820068  0.38183867931365967  0.6758273839950562  1.0000
  Sn  Sn2       1.0  0.10437154769897461  0.38140344619750977  0.1759185492992401  1.0000
  Sn  Sn3       1.0  0.10448804497718811  0.8815995454788208  0.6759317517280579  1.0000
