data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.654598662956525
_cell_length_b       4.656544960682179
_cell_length_c       4.653290748596191
_cell_angle_alpha    89.98029740826927
_cell_angle_beta     89.97546163496963
_cell_angle_gamma    89.982489898178

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5373297333717346  0.10339393466711044  0.5664268732070923  1.0000
  Sn  Sn2       1.0  0.03696228191256523  0.10377094894647598  0.06628449261188507  1.0000
  Sn  Sn3       1.0  0.5366218090057373  0.6035929322242737  0.0666135773062706  1.0000
  Li  Li1       1.0  0.03688404709100723  0.6037564277648926  0.5663660168647766  1.0000
