data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.604578834928683
_cell_length_b       4.605612697896317
_cell_length_c       5.69102668762207
_cell_angle_alpha    113.85410202776413
_cell_angle_beta     113.8560098847606
_cell_angle_gamma    89.99795314165245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21577884256839752  0.30440607666969305  0.8479035496711731  1.0000
  Sn  Sn2       1.0  0.46567466855049133  0.054312922060489655  0.34789785742759705  1.0000
  Li  Li1       1.0  0.9656943678855896  0.5543774366378784  0.3478429913520813  1.0000
  Sn  Sn3       1.0  0.7157570719718933  0.8043773174285889  0.8477853536605835  1.0000
