data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.138548256779017
_cell_length_b       5.248442418221091
_cell_length_c       5.872331142425537
_cell_angle_alpha    111.92479979207718
_cell_angle_beta     105.43290119627581
_cell_angle_gamma    90.03978174712057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.21114636957645416  0.3801271319389344  0.6296515464782715  1.0000
  Sn  Sn2       1.0  0.9566925168037415  0.8241750597953796  0.11896812170743942  1.0000
  Li  Li1       1.0  0.4628407955169678  0.3265875577926636  0.1318945586681366  1.0000
  Li  Li2       1.0  0.7049692273139954  0.8770800232887268  0.6162946820259094  1.0000
