data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.646871615164739
_cell_length_b       4.64814474178933
_cell_length_c       4.643664836883545
_cell_angle_alpha    90.00528907091349
_cell_angle_beta     89.99173114594537
_cell_angle_gamma    89.97748337026715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.02170759066939354  0.8046491742134094  0.9867156744003296  1.0000
  Sn  Sn2       1.0  0.521635115146637  0.8038671016693115  0.4874396026134491  1.0000
  Li  Li1       1.0  0.5216736197471619  0.3041203022003174  0.9869430065155029  1.0000
  Sn  Sn3       1.0  0.02194523811340332  0.30420950055122375  0.48579326272010803  1.0000
