data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.410317983357061
_cell_length_b       4.3143997162203584
_cell_length_c       6.433847904205322
_cell_angle_alpha    109.55480664411394
_cell_angle_beta     90.01128597694931
_cell_angle_gamma    89.99941510781004

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10167005658149719  0.6089760065078735  0.4915779829025269  1.0000
  Li  Li2       1.0  0.6016020178794861  0.10865771770477295  0.4906826317310334  1.0000
  Li  Li3       1.0  0.10160011798143387  0.2821309566497803  0.8380162119865419  1.0000
  Sn  Sn1       1.0  0.6018341779708862  0.4448255598545075  0.1639769971370697  1.0000
  Li  Li4       1.0  0.1017700582742691  0.9352026581764221  0.14392633736133575  1.0000
  Sn  Sn2       1.0  0.601567268371582  0.7725579738616943  0.8185964226722718  1.0000
