data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.20496208818444
_cell_length_b       4.210819010337132
_cell_length_c       4.208044052124023
_cell_angle_alpha    89.98054329397286
_cell_angle_beta     89.97794782223775
_cell_angle_gamma    89.98586401339827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27255117893218994  0.49819585680961614  0.17456308007240295  1.0000
  Li  Li2       1.0  0.7726829051971436  0.9985074996948242  0.17452549934387207  1.0000
  Li  Li3       1.0  0.27272990345954895  0.9978263378143312  0.67440265417099  1.0000
  Sn  Sn1       1.0  0.7727025747299194  0.49819663166999817  0.6743590235710144  1.0000
