data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.270865938503671
_cell_length_b       4.273951956836055
_cell_length_c       5.551173210144043
_cell_angle_alpha    112.63415562196589
_cell_angle_beta     112.69747911213612
_cell_angle_gamma    90.00104701198701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9684083461761476  0.52894788980484  0.5648933053016663  1.0000
  Sn  Sn2       1.0  0.7165537476539613  0.7763679623603821  0.06121023744344711  1.0000
  Li  Li1       1.0  0.4681445956230164  0.028631746768951416  0.5642901062965393  1.0000
  Li  Li2       1.0  0.21702980995178225  0.2767333388328552  0.061532530933618566  1.0000
