data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.92576072961312
_cell_length_b       4.931469392850149
_cell_length_c       5.21685266494751
_cell_angle_alpha    62.03705167974222
_cell_angle_beta     83.12364112167957
_cell_angle_gamma    75.87847676249217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.564367413520813  0.7906537055969238  0.11188346892595291  1.0000
  Li  Li2       1.0  0.0644530951976776  0.9615958333015442  0.7687009572982788  1.0000
  Li  Li3       1.0  0.5645994544029236  0.13560427725315094  0.4217398762702942  1.0000
  Li  Li4       1.0  0.06385394930839539  0.6194692850112915  0.4546003043651581  1.0000
  Sn  Sn1       1.0  0.06438267976045607  0.29062241315841675  0.11195521056652069  1.0000
  Li  Li5       1.0  0.5645674467086792  0.44528105854988104  0.8022025227546692  1.0000
