data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.693662365140659
_cell_length_b       4.691557625342613
_cell_length_c       5.9079270362854
_cell_angle_alpha    66.63513306051814
_cell_angle_beta     66.48057957044992
_cell_angle_gamma    59.931959752678466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8502392768859863  0.010774834081530573  0.5250407457351687  1.0000
  Sn  Sn1       1.0  0.05625664815306665  0.21882013976573944  0.9047287702560426  1.0000
  Li  Li2       1.0  0.6526122093200681  0.8141832351684571  0.11656134575605394  1.0000
  Li  Li3       1.0  0.45471456646919256  0.6173084378242493  0.7092918157577515  1.0000
  Sn  Sn2       1.0  0.2484388947486877  0.4091355204582215  0.3294152617454529  1.0000
