data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.592852117850135
_cell_length_b       4.592180264636312
_cell_length_c       5.757060527801514
_cell_angle_alpha    113.4936591680333
_cell_angle_beta     113.5074159505866
_cell_angle_gamma    89.99939481511048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6373833417892456  0.6283602118492126  0.6478081941604614  1.0000
  Sn  Sn1       1.0  0.3873518109321594  0.8786907196044922  0.1476166844367981  1.0000
  Sn  Sn2       1.0  0.8878330588340759  0.37823718786239624  0.14833910763263702  1.0000
  Sn  Sn3       1.0  0.13750576972961426  0.1282523274421692  0.647799551486969  1.0000
