data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3823656586659645
_cell_length_b       4.3234213688518555
_cell_length_c       4.3770527839660645
_cell_angle_alpha    90.02362129956062
_cell_angle_beta     90.02543812901014
_cell_angle_gamma    90.02289046798673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08440835773944855  0.5095402002334595  0.869708240032196  1.0000
  Sn  Sn1       1.0  0.5844007730484009  0.009007835760712624  0.869766116142273  1.0000
  Sn  Sn2       1.0  0.08432312309741974  0.008945412933826447  0.369782030582428  1.0000
  Li  Li2       1.0  0.5842735767364502  0.5092364549636841  0.36977648735046387  1.0000
