data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.714438138040952
_cell_length_b       4.56539357626146
_cell_length_c       5.09205961227417
_cell_angle_alpha    116.49412204504402
_cell_angle_beta     111.38712538480937
_cell_angle_gamma    89.99314611723251

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2272448390722275  0.24363483488559723  0.4407534599304199  1.0000
  Li  Li2       1.0  0.48796886205673223  0.004239525645971298  0.9611658453941345  1.0000
  Sn  Sn1       1.0  0.7273436784744264  0.7437627911567688  0.440748006105423  1.0000
  Li  Li3       1.0  0.9664478302001954  0.48283594846725464  0.9203862547874451  1.0000
