data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       5.0438021307091585
_cell_length_b       5.04332802086633
_cell_length_c       6.029792785644531
_cell_angle_alpha    65.40976486243436
_cell_angle_beta     65.3765131792326
_cell_angle_gamma    60.062020804849226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9995207786560059  0.43550008535385126  0.5684477090835571  1.0000
  Li  Li2       1.0  0.7991190552711486  0.23501798510551453  0.1692756861448288  1.0000
  Sn  Sn1       1.0  0.19007664918899542  0.625817060470581  0.9967211484909058  1.0000
  Sn  Sn2       1.0  0.6084398031234741  0.04456770420074463  0.7400122284889221  1.0000
  Sn  Sn3       1.0  0.3995464444160461  0.8356883525848389  0.36845237016677856  1.0000
