data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.65748220456175
_cell_length_b       4.659361541938676
_cell_length_c       4.655246257781982
_cell_angle_alpha    90.01590318649401
_cell_angle_beta     90.0089910337762
_cell_angle_gamma    89.99503012661434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9668771624565125  0.43415391445159907  0.10224975645542145  1.0000
  Sn  Sn2       1.0  0.9666820764541626  0.9343956112861633  0.601981520652771  1.0000
  Li  Li1       1.0  0.4667617082595825  0.934334397315979  0.10234012454748154  1.0000
  Sn  Sn3       1.0  0.4667588770389557  0.43465209007263184  0.6024717688560486  1.0000
