data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.32112134239939
_cell_length_b       5.512260804031471
_cell_length_c       5.182565212249756
_cell_angle_alpha    83.5961056276882
_cell_angle_beta     65.3016499858414
_cell_angle_gamma    66.71052633557197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4602233469486237  0.7612408995628357  0.45430734753608704  1.0000
  Sn  Sn1       1.0  0.07490871101617813  0.9316127300262451  0.05323154106736181  1.0000
  Li  Li2       1.0  0.8685098886489868  0.5192046165466309  0.8769586086273193  1.0000
  Li  Li3       1.0  0.6643641591072083  0.1401212364435196  0.6656994223594666  1.0000
  Sn  Sn2       1.0  0.25355249643325806  0.3485514223575592  0.27816566824913025  1.0000
