data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.737450015346401
_cell_length_b       4.738346291390605
_cell_length_c       5.7043938636779785
_cell_angle_alpha    90.07450620410629
_cell_angle_beta     90.07167850793766
_cell_angle_gamma    120.06247157895073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6208341717720032  0.6455245614051819  0.9210421442985534  1.0000
  Sn  Sn1       1.0  0.6210343837738038  0.6459239125251771  0.4208415746688842  1.0000
  Li  Li2       1.0  0.9543068408966063  0.312375545501709  0.5599737167358398  1.0000
  Li  Li3       1.0  0.28772559762001043  0.9790064096450807  0.1994536519050598  1.0000
  Sn  Sn2       1.0  0.28734225034713745  0.9785823822021484  0.6998322010040283  1.0000
