data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.975257397122902
_cell_length_b       5.140566105524567
_cell_length_c       5.14481258392334
_cell_angle_alpha    120.67448712389722
_cell_angle_beta     89.99925118369438
_cell_angle_gamma    90.0070785806191

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47777155041694636  0.3247288167476654  0.9508592486381531  1.0000
  Li  Li2       1.0  0.4777813255786895  0.9893041253089905  0.28745555877685536  1.0000
  Li  Li3       1.0  0.9782482385635375  0.9493405818939209  0.5753438472747802  1.0000
  Sn  Sn1       1.0  0.4782381951808929  0.658837378025055  0.6212202906608582  1.0000
  Li  Li4       1.0  0.9782766103744506  0.6138358116149902  0.9117671847343445  1.0000
  Sn  Sn2       1.0  0.9777386188507079  0.2799416780471802  0.24188753962516785  1.0000
