data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.446835202259093
_cell_length_b       4.988072883987582
_cell_length_c       4.82109260559082
_cell_angle_alpha    89.99605465515144
_cell_angle_beta     89.9824762384413
_cell_angle_gamma    89.89358132185185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4839855134487152  0.47407385706901556  0.663086473941803  1.0000
  Li  Li1       1.0  0.9837480187416077  0.39483222365379333  0.16318441927433014  1.0000
  Li  Li2       1.0  0.9831076264381409  0.9816020727157593  0.66169273853302  1.0000
  Sn  Sn2       1.0  0.4826761782169342  0.902172863483429  0.1616288125514984  1.0000
