data_image0
_chemical_formula_structural       SnLi4
_chemical_formula_sum              "Sn1 Li4"
_cell_length_a       4.712008549000055
_cell_length_b       4.71245370472739
_cell_length_c       5.394966125488281
_cell_angle_alpha    64.08033421681043
_cell_angle_beta     64.04192840706249
_cell_angle_gamma    59.98532357278024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.18032397329807287  0.8451262712478637  0.387835055589676  1.0000
  Li  Li1       1.0  0.7882179617881775  0.4536554813385009  0.5626422762870789  1.0000
  Li  Li2       1.0  0.9738035202026367  0.6387428045272827  0.004751280881464564  1.0000
  Li  Li3       1.0  0.5723210573196411  0.23680402338504788  0.21147972345352173  1.0000
  Li  Li4       1.0  0.3858625590801239  0.05108369514346122  0.7703332901000977  1.0000
