data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       3.529821300719251
_cell_length_b       6.448907764631617
_cell_length_c       7.198122024536133
_cell_angle_alpha    89.02881788941383
_cell_angle_beta     75.74409290816584
_cell_angle_gamma    88.67594978151502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6661159992218018  0.23130284249782562  0.8303280472755432  1.0000
  Sn  Sn1       1.0  0.008583738468587399  0.9892165064811707  0.14273032546043396  1.0000
  Sn  Sn2       1.0  0.012753818184137346  0.4746196568012237  0.14215746521949768  1.0000
  Sn  Sn3       1.0  0.31974563002586365  0.987905979156494  0.5186799168586731  1.0000
  Sn  Sn4       1.0  0.3244357109069824  0.4733095169067383  0.5186973214149475  1.0000
  Sn  Sn5       1.0  0.6657653450965881  0.7311251759529114  0.8301342725753785  1.0000
