data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.755407812506473
_cell_length_b       4.755402477245436
_cell_length_c       5.719324111938477
_cell_angle_alpha    90.02317733683967
_cell_angle_beta     89.99821982512229
_cell_angle_gamma    119.99493686985491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9489793181419374  0.8683348298072815  0.1506325900554657  1.0000
  Sn  Sn1       1.0  0.9489437937736512  0.8682365417480469  0.6505703926086426  1.0000
  Li  Li2       1.0  0.28281715512275696  0.5349677205085754  0.4297787547111511  1.0000
  Li  Li3       1.0  0.6157459616661072  0.20176996290683746  0.7904572486877441  1.0000
  Sn  Sn2       1.0  0.2824449241161347  0.535239338874817  0.9297958612442017  1.0000
