data_image0
_chemical_formula_structural       LiSnLiSn2
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.715753967421377
_cell_length_b       4.719130656549485
_cell_length_c       5.790396213531494
_cell_angle_alpha    90.14862059132766
_cell_angle_beta     90.10890303903669
_cell_angle_gamma    120.01625957478873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5849295258522034  0.6597649455070496  0.1325475424528122  1.0000
  Sn  Sn1       1.0  0.584934651851654  0.6590518355369568  0.6371679306030273  1.0000
  Li  Li2       1.0  0.251730740070343  0.9931823015213014  0.43641167879104614  1.0000
  Sn  Sn2       1.0  0.2518816590309143  0.9937635064125061  0.9313108921051025  1.0000
  Sn  Sn3       1.0  0.9184044003486633  0.3262934684753418  0.2848144769668579  1.0000
