data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.937454199055373
_cell_length_b       4.943315809965524
_cell_length_c       5.191043376922607
_cell_angle_alpha    82.93250463507357
_cell_angle_beta     61.92103885949691
_cell_angle_gamma    75.7880054469456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7854238152503967  0.4292970895767212  0.5932289958000183  1.0000
  Li  Li2       1.0  0.13055622577667236  0.4279318153858185  0.9026797413825989  1.0000
  Li  Li3       1.0  0.301546573638916  0.9279906749725341  0.5599535703659058  1.0000
  Li  Li4       1.0  0.47530823945999146  0.4265957176685333  0.212308257818222  1.0000
  Li  Li5       1.0  0.9603667259216309  0.9274331331253052  0.24622836709022522  1.0000
  Sn  Sn1       1.0  0.6306887865066528  0.9273740649223328  0.9034237861633301  1.0000
