data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.666962862431381
_cell_length_b       3.6649242025158526
_cell_length_c       7.8355793952941895
_cell_angle_alpha    103.55581795673231
_cell_angle_beta     103.5739172840737
_cell_angle_gamma    89.99386203591322

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03299326077103615  0.17611166834831238  0.09457425773143768  1.0000
  Li  Li2       1.0  0.22886076569557187  0.37226271629333496  0.48708382248878473  1.0000
  Sn  Sn1       1.0  0.6357567310333251  0.778939962387085  0.29941922426223755  1.0000
  Li  Li3       1.0  0.8366895914077758  0.9801040887832643  0.7015921473503113  1.0000
  Sn  Sn2       1.0  0.4302591681480407  0.5730939507484436  0.8892043828964233  1.0000
