data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5416035036004136
_cell_length_b       4.566849092453802
_cell_length_c       4.566490650177002
_cell_angle_alpha    90.02202986627117
_cell_angle_beta     89.98189567282887
_cell_angle_gamma    90.02621677073931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7845525145530701  0.332631915807724  0.2621654272079468  1.0000
  Li  Li2       1.0  0.2844643294811249  0.3326166570186615  0.7619729042053223  1.0000
  Sn  Sn1       1.0  0.7845304012298584  0.8325967788696289  0.7622619271278381  1.0000
  Li  Li3       1.0  0.2843526601791382  0.8326411247253418  0.26200950145721436  1.0000
