data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5208490576930185
_cell_length_b       4.585163934111083
_cell_length_c       4.581862449645996
_cell_angle_alpha    90.02209133698331
_cell_angle_beta     89.96811917819922
_cell_angle_gamma    90.00042597621203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17999707162380219  0.9683697819709777  0.2214389592409134  1.0000
  Li  Li2       1.0  0.6801591515541077  0.4682166278362275  0.2209363728761673  1.0000
  Li  Li3       1.0  0.6800184845924377  0.9681885838508607  0.7218544483184814  1.0000
  Sn  Sn1       1.0  0.18035373091697693  0.4681349694728852  0.7211160063743591  1.0000
