data_image0
_chemical_formula_structural       Li3
_chemical_formula_sum              "Li3"
_cell_length_a       3.0551655610693857
_cell_length_b       3.0540163182750075
_cell_length_c       6.689581871032715
_cell_angle_alpha    103.18419368380184
_cell_angle_beta     103.16978159687274
_cell_angle_gamma    90.03228887564934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7116580009460449  0.5757196545600891  0.9237062335014343  1.0000
  Li  Li2       1.0  0.04530676454305649  0.9087253212928772  0.590815007686615  1.0000
  Li  Li3       1.0  0.3777696490287781  0.2429351210594177  0.25811758637428284  1.0000
