data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5453568010048357
_cell_length_b       4.5568663394200275
_cell_length_c       4.558345317840576
_cell_angle_alpha    90.01567095977306
_cell_angle_beta     90.03125062196062
_cell_angle_gamma    90.03421492156494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5741638541221619  0.5192837119102478  0.7938016653060913  1.0000
  Li  Li2       1.0  0.07354126125574112  0.019206693395972252  0.7942307591438293  1.0000
  Sn  Sn1       1.0  0.0744006410241127  0.5190767645835878  0.29402956366539  1.0000
  Li  Li3       1.0  0.5739304423332214  0.019346319139003757  0.2939986288547516  1.0000
