data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.664457649590921
_cell_length_b       4.664457507977005
_cell_length_c       4.6646928787231445
_cell_angle_alpha    59.986429763609344
_cell_angle_beta     59.988077852265924
_cell_angle_gamma    59.99320089935041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13339124619960785  0.6765803098678589  0.997917652130127  1.0000
  Li  Li2       1.0  0.6334636807441711  0.17656812071800232  0.4981447160243988  1.0000
  Sn  Sn1       1.0  0.8833187222480774  0.42665803432464594  0.7482308745384216  1.0000
  Li  Li3       1.0  0.38342973589897156  0.9266666173934937  0.2479453533887864  1.0000
