data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.302091077408938
_cell_length_b       4.300582321498074
_cell_length_c       5.525228977203369
_cell_angle_alpha    112.61730501235628
_cell_angle_beta     112.81693763472848
_cell_angle_gamma    90.0159380118515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9551740288734435  0.861560583114624  0.7364134192466736  1.0000
  Sn  Sn1       1.0  0.45378115773200983  0.3611631393432617  0.7352540493011475  1.0000
  Li  Li2       1.0  0.2049707621335983  0.6130474805831909  0.23714424669742587  1.0000
  Sn  Sn2       1.0  0.7057124972343444  0.11295469105243683  0.23785200715065005  1.0000
