data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.64950754401115
_cell_length_b       4.650317268054477
_cell_length_c       4.644229888916016
_cell_angle_alpha    90.01035707100995
_cell_angle_beta     90.00550080698885
_cell_angle_gamma    89.98496242770757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8760074973106384  0.6069329977035522  0.34266766905784607  1.0000
  Li  Li1       1.0  0.8760308027267456  0.10680036246776581  0.8422517776489258  1.0000
  Sn  Sn2       1.0  0.3760431110858917  0.6070339679718018  0.8423668742179871  1.0000
  Sn  Sn3       1.0  0.376039981842041  0.10690121352672576  0.34218162298202515  1.0000
