data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.833541143682745
_cell_length_b       5.207848958876154
_cell_length_c       5.233434677124023
_cell_angle_alpha    82.2878516633958
_cell_angle_beta     68.44960069616081
_cell_angle_gamma    68.39687872963411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17764659225940704  0.047000594437122345  0.2633884847164154  1.0000
  Li  Li2       1.0  0.9940446019172666  0.6383064985275269  0.04045822471380242  1.0000
  Li  Li3       1.0  0.5860584378242493  0.8630199432373046  0.6314272880554199  1.0000
  Sn  Sn1       1.0  0.3819162547588348  0.45514151453971863  0.4476514756679535  1.0000
  Li  Li4       1.0  0.7697943449020385  0.2719619572162628  0.8542752861976624  1.0000
