data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.825832593247221
_cell_length_b       4.826241683872132
_cell_length_c       4.8389482498168945
_cell_angle_alpha    61.31781436862981
_cell_angle_beta     61.42522912130345
_cell_angle_gamma    61.19095710540903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36722612380981445  0.26118898391723633  0.3039292395114899  1.0000
  Sn  Sn1       1.0  0.1168605387210846  0.011646946892142296  0.054661281406879425  1.0000
  Li  Li2       1.0  0.8667946457862854  0.7616150379180908  0.8041983842849731  1.0000
  Sn  Sn2       1.0  0.6166335344314575  0.511546790599823  0.5543951988220215  1.0000
