data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.74005271761746
_cell_length_b       4.7404847858782535
_cell_length_c       5.831977844238281
_cell_angle_alpha    89.99005774956088
_cell_angle_beta     90.0049339010917
_cell_angle_gamma    119.97607068795159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8209901452064514  0.693524181842804  0.7922180294990538  1.0000
  Li  Li2       1.0  0.15414708852767944  0.3602021634578705  0.5425363779067993  1.0000
  Li  Li3       1.0  0.8209668397903442  0.6934900879859924  0.2922934293746948  1.0000
  Sn  Sn1       1.0  0.4875356554985046  0.027238663285970684  0.5418746471405029  1.0000
  Li  Li4       1.0  0.48792326450347895  0.026677191257476807  0.04169132933020592  1.0000
  Sn  Sn2       1.0  0.1545504480600357  0.3596656620502472  0.04202454537153244  1.0000
