data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.423823126159279
_cell_length_b       4.872214175704955
_cell_length_c       5.004293918609619
_cell_angle_alpha    89.93437121218017
_cell_angle_beta     89.99609563651701
_cell_angle_gamma    89.98692952280393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5485500693321228  0.667081892490387  0.02244092896580696  1.0000
  Sn  Sn1       1.0  0.048584163188934326  0.6673964858055115  0.5336508750915527  1.0000
  Li  Li2       1.0  0.5479291081428528  0.16708323359489438  0.643247127532959  1.0000
  Sn  Sn2       1.0  0.048264291137456894  0.16703487932682037  0.1326565146446228  1.0000
