data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4485371699719587
_cell_length_b       4.829928082370005
_cell_length_c       4.989264011383057
_cell_angle_alpha    90.02944744966543
_cell_angle_beta     89.98942937205163
_cell_angle_gamma    89.99705869292998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.60975182056427  0.08983311802148819  0.6216548085212708  1.0000
  Li  Li2       1.0  0.6099398136138916  0.5903698205947876  0.23830023407936096  1.0000
  Sn  Sn1       1.0  0.10991899669170381  0.08963810652494429  0.13231845200061798  1.0000
  Sn  Sn2       1.0  0.10991601645946504  0.5904414057731628  0.7277932167053223  1.0000
