data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4467432476852613
_cell_length_b       4.840453340469517
_cell_length_c       5.009974479675293
_cell_angle_alpha    89.95307910364863
_cell_angle_beta     89.97878793716647
_cell_angle_gamma    89.99231854193701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.25253716111183167  0.9123250246047974  0.25836461782455444  1.0000
  Li  Li1       1.0  0.752424955368042  0.9122216105461121  0.7482448220252991  1.0000
  Sn  Sn2       1.0  0.2520071268081665  0.4119019508361817  0.8503681421279907  1.0000
  Li  Li2       1.0  0.7520564794540405  0.4119758605957031  0.36050406098365784  1.0000
