data_image0
_chemical_formula_structural       SnLiSnLiSn
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       3.3578655899708023
_cell_length_b       3.3582315463165697
_cell_length_c       11.9666166305542
_cell_angle_alpha    81.93414319874879
_cell_angle_beta     81.92915046606815
_cell_angle_gamma    60.03331572150785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9382209181785582  0.45323655009269714  0.022120587527751933  1.0000
  Li  Li1       1.0  0.5413729548454285  0.05612209439277649  0.21250806748867035  1.0000
  Sn  Sn2       1.0  0.7344512939453124  0.2497423440217972  0.6350772380828857  1.0000
  Li  Li2       1.0  0.33428594470024114  0.849895715713501  0.831872284412384  1.0000
  Sn  Sn3       1.0  0.1420077234506607  0.6568281650543213  0.40980958938598633  1.0000
