data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.544236960507361
_cell_length_b       4.543422101643496
_cell_length_c       4.5456695556640625
_cell_angle_alpha    90.02269239476566
_cell_angle_beta     90.02359397795178
_cell_angle_gamma    90.01698918449256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9572216272354126  0.628546953201294  0.3928830623626709  1.0000
  Sn  Sn1       1.0  0.9566048979759216  0.1284079551696777  0.8926463723182679  1.0000
  Li  Li2       1.0  0.4566250741481781  0.6283016800880432  0.8932360410690309  1.0000
  Li  Li3       1.0  0.456546813249588  0.12846967577934265  0.3928578794002533  1.0000
