data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.7343234059545605
_cell_length_b       4.738099292956682
_cell_length_c       5.796577453613281
_cell_angle_alpha    90.03050612944509
_cell_angle_beta     90.04302586891548
_cell_angle_gamma    120.01854261184697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44673988223075867  0.600212037563324  0.47168591618537903  1.0000
  Sn  Sn1       1.0  0.7807198762893677  0.26651880145072937  0.22131559252738953  1.0000
  Li  Li2       1.0  0.44671401381492615  0.6002209186553955  0.971803605556488  1.0000
  Li  Li3       1.0  0.11358760297298441  0.9336799979209901  0.22194407880306244  1.0000
  Li  Li4       1.0  0.780317485332489  0.26673418283462524  0.7218486666679382  1.0000
  Sn  Sn2       1.0  0.1130533367395401  0.9338645339012146  0.7220243215560913  1.0000
