data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.103111335612761
_cell_length_b       4.129908458932475
_cell_length_c       5.171583652496338
_cell_angle_alpha    112.97079703869956
_cell_angle_beta     113.09215458098043
_cell_angle_gamma    89.9759808089835

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27047449350357056  0.3346129059791565  0.6986891031265259  1.0000
  Sn  Sn1       1.0  0.7705355286598206  0.8342604637145996  0.6988139152526855  1.0000
  Li  Li2       1.0  0.020791059359908104  0.5840250849723816  0.1981538087129593  1.0000
  Li  Li3       1.0  0.5211418271064758  0.08593157678842543  0.20004037022590637  1.0000
