data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.357096035548219
_cell_length_b       4.743540227879077
_cell_length_c       5.398801803588867
_cell_angle_alpha    64.21410370789437
_cell_angle_beta     63.831333203275705
_cell_angle_gamma    63.81927931649412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7593605518341064  0.023566391319036484  0.09171359241008754  1.0000
  Li  Li2       1.0  0.482037752866745  0.3580053150653839  0.7007729411125183  1.0000
  Li  Li3       1.0  0.8751455545425415  0.6928424835205078  0.6360206007957458  1.0000
  Li  Li4       1.0  0.99184250831604  0.36222875118255615  0.18029431998729706  1.0000
  Li  Li5       1.0  0.2682979106903076  0.0275624617934227  0.5710774660110474  1.0000
  Sn  Sn1       1.0  0.3754613697528839  0.6927174925804138  0.1358822137117386  1.0000
