data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.767639910872869
_cell_length_b       4.767057689753838
_cell_length_c       5.704434394836426
_cell_angle_alpha    89.93952801450169
_cell_angle_beta     90.01942073403589
_cell_angle_gamma    119.95600267458316

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09104173630475998  0.685977041721344  0.21030952036380768  1.0000
  Li  Li2       1.0  0.4240649938583374  0.3523552715778351  0.5700557827949524  1.0000
  Li  Li3       1.0  0.7572405338287354  0.018938936293125153  0.9298716187477112  1.0000
  Sn  Sn1       1.0  0.09100916236639023  0.6858832836151123  0.7105034589767456  1.0000
  Sn  Sn2       1.0  0.7574236989021301  0.018863620236515995  0.4300568401813507  1.0000
