data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.832657342553078
_cell_length_b       5.138171675095502
_cell_length_c       5.13261079788208
_cell_angle_alpha    120.00728511300493
_cell_angle_beta     90.02559522300604
_cell_angle_gamma    89.99050854120269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8999323844909669  0.973532736301422  0.5113411545753479  1.0000
  Li  Li2       1.0  0.40002763271331787  0.9501351118087769  0.15543608367443085  1.0000
  Li  Li3       1.0  0.4000382125377655  0.32606834173202515  0.8442547321319581  1.0000
  Li  Li4       1.0  0.899810552597046  0.3061350882053375  0.1782478243112564  1.0000
  Li  Li5       1.0  0.3995700776576996  0.6377390027046204  0.5319456458091736  1.0000
  Sn  Sn1       1.0  0.8995255231857301  0.6397782564163208  0.8451287746429444  1.0000
