data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.673472857900456
_cell_length_b       4.566884305095682
_cell_length_c       5.144433498382568
_cell_angle_alpha    116.31253331843666
_cell_angle_beta     110.95391647650153
_cell_angle_gamma    89.96039476383655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2988351285457611  0.16383495926856995  0.20363523066043854  1.0000
  Sn  Sn1       1.0  0.05871415138244629  0.42365607619285583  0.7220795750617981  1.0000
  Li  Li2       1.0  0.558422327041626  0.9236108660697937  0.7221584916114807  1.0000
  Li  Li3       1.0  0.8178563117980957  0.6827995181083679  0.24009999632835388  1.0000
