data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       3.1962417848907174
_cell_length_b       3.196877452661477
_cell_length_c       10.988055229187012
_cell_angle_alpha    89.96960133193615
_cell_angle_beta     98.2308589761747
_cell_angle_gamma    89.97946412390442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3222256302833557  0.6658117771148683  0.9619995951652527  1.0000
  Li  Li2       1.0  0.1413082480430603  0.6656927466392518  0.5970174670219421  1.0000
  Sn  Sn1       1.0  0.7320461869239807  0.16559851169586182  0.7794879078865051  1.0000
  Sn  Sn2       1.0  0.9175790548324584  0.16532520949840548  0.1536346673965454  1.0000
  Sn  Sn3       1.0  0.54607754945755  0.16558803617954257  0.40552669763565063  1.0000
