data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.2420487643472065
_cell_length_b       5.241762755927087
_cell_length_c       5.241778373718262
_cell_angle_alpha    59.96447348434366
_cell_angle_beta     59.97568696571332
_cell_angle_gamma    59.990197471611054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.977857768535614  0.08636977523565292  0.33586561679840077  1.0000
  Sn  Sn1       1.0  0.4778299927711487  0.5863951444625854  0.8358318805694579  1.0000
  Sn  Sn2       1.0  0.7275042533874512  0.8361319303512574  0.08569265902042389  1.0000
  Sn  Sn3       1.0  0.22816365957260132  0.33657604455947876  0.5859703421592712  1.0000
