data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.650777332438688
_cell_length_b       4.6558082479422005
_cell_length_c       4.655767917633057
_cell_angle_alpha    90.01972809154223
_cell_angle_beta     89.9420756632911
_cell_angle_gamma    89.84882992283191

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.31863322854042053  0.04165909066796303  0.2334076315164566  1.0000
  Sn  Sn2       1.0  0.8185989260673523  0.5419633388519287  0.23336060345172882  1.0000
  Li  Li1       1.0  0.8188673853874207  0.04159562289714813  0.7336978316307068  1.0000
  Sn  Sn3       1.0  0.31868842244148254  0.5415703058242798  0.7331905364990234  1.0000
