data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.249828872251811
_cell_length_b       5.07818911132894
_cell_length_c       5.084486484527588
_cell_angle_alpha    80.10695774455573
_cell_angle_beta     65.27516797327488
_cell_angle_gamma    65.20821940402475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5713742971420288  0.19575545191764832  0.36731088161468506  1.0000
  Sn  Sn1       1.0  0.7812066078186035  0.5954489707946777  0.548761785030365  1.0000
  Li  Li2       1.0  0.17290896177291873  0.4142788350582123  0.9471330642700195  1.0000
  Li  Li3       1.0  0.38967940211296087  0.777252733707428  0.14980672299861902  1.0000
  Li  Li4       1.0  0.9906280040740965  0.9954195618629457  0.7306489348411561  1.0000
