data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.548397740748805
_cell_length_b       4.573777557515484
_cell_length_c       4.572519302368164
_cell_angle_alpha    90.02269239417097
_cell_angle_beta     90.01922265682953
_cell_angle_gamma    89.97960073088204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6939083337783813  0.8894630670547485  0.3637758195400238  1.0000
  Li  Li2       1.0  0.19395270943641663  0.8892044425010681  0.8638536930084229  1.0000
  Li  Li3       1.0  0.19403842091560364  0.38948163390159607  0.36354193091392517  1.0000
  Sn  Sn1       1.0  0.6943765878677368  0.3894557952880859  0.863653838634491  1.0000
