data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.701658903766851
_cell_length_b       4.701392289590276
_cell_length_c       5.8371758460998535
_cell_angle_alpha    66.38254831409309
_cell_angle_beta     66.34035716629505
_cell_angle_gamma    60.00241211254489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7167262434959413  0.895316481590271  0.6909629702568054  1.0000
  Li  Li2       1.0  0.5196446776390076  0.6986745595932007  0.2821964919567108  1.0000
  Li  Li3       1.0  0.32274463772773737  0.5016226172447205  0.8739392757415771  1.0000
  Sn  Sn1       1.0  0.9231371879577637  0.10238593071699142  0.07250044494867328  1.0000
  Sn  Sn2       1.0  0.11618886142969131  0.2946663498878479  0.49200096726417536  1.0000
