data_image0
_chemical_formula_structural       SnLiSn2Li
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.731521758596671
_cell_length_b       4.731409675939666
_cell_length_c       5.83513879776001
_cell_angle_alpha    89.74630879242744
_cell_angle_beta     90.01453031828771
_cell_angle_gamma    119.9164310777675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5634371042251587  0.8371224403381348  0.692589282989502  1.0000
  Li  Li1       1.0  0.22981861233711243  0.17187395691871643  0.4881453216075897  1.0000
  Sn  Sn2       1.0  0.22940130531787872  0.1740582287311554  0.9824045896530151  1.0000
  Sn  Sn3       1.0  0.8962193131446838  0.5053515434265137  0.33786508440971375  1.0000
  Li  Li2       1.0  0.5629091858863831  0.8395490646362305  0.18719787895679474  1.0000
