data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.668185186144206
_cell_length_b       4.676998357878179
_cell_length_c       5.358784198760986
_cell_angle_alpha    90.09492163517145
_cell_angle_beta     115.82222227376808
_cell_angle_gamma    119.888688257495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9652151465415955  0.41075992584228516  0.43903970718383784  1.0000
  Li  Li2       1.0  0.7908380031585693  0.8242331147193909  0.6755213141441345  1.0000
  Li  Li3       1.0  0.5947397351264954  0.22595736384391785  0.8819623589515685  1.0000
  Li  Li4       1.0  0.1619139015674591  0.00894080940634012  0.23248322308063504  1.0000
  Sn  Sn1       1.0  0.37821677327156067  0.6179384589195251  0.05783934518694877  1.0000
