data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5393599157261635
_cell_length_b       4.5552654434580635
_cell_length_c       4.555148124694824
_cell_angle_alpha    90.02667439204806
_cell_angle_beta     90.03293084600875
_cell_angle_gamma    90.03700846875373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1930955648422241  0.6337826251983643  0.8159027695655823  1.0000
  Li  Li2       1.0  0.6931859254837036  0.6338748335838318  0.31595727801322937  1.0000
  Li  Li3       1.0  0.19285085797309873  0.1336967945098877  0.3165857195854187  1.0000
  Sn  Sn1       1.0  0.6935142874717712  0.1337316483259201  0.816148579120636  1.0000
