data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.944699665828141
_cell_length_b       5.156941607976448
_cell_length_c       5.166498184204102
_cell_angle_alpha    120.93635525496593
_cell_angle_beta     89.92975400894117
_cell_angle_gamma    89.99580193712063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5349486470222473  0.2506368160247803  0.26216480135917664  1.0000
  Li  Li2       1.0  0.5357106924057007  0.9130174517631532  0.5982796549797058  1.0000
  Li  Li3       1.0  0.035585008561611176  0.2917257845401764  0.9786862134933473  1.0000
  Sn  Sn1       1.0  0.5358914732933044  0.5795093774795532  0.9277741312980653  1.0000
  Li  Li4       1.0  0.035789333283901215  0.6294824481010437  0.6425386667251587  1.0000
  Sn  Sn2       1.0  0.03518597409129143  0.9631635546684265  0.3131583333015442  1.0000
