data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.385979179072696
_cell_length_b       4.3835595355300185
_cell_length_c       4.392008304595947
_cell_angle_alpha    90.02149711140677
_cell_angle_beta     90.00229061783371
_cell_angle_gamma    90.00580816561366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7581409215927124  0.38091984391212463  0.2058815360069275  1.0000
  Sn  Sn1       1.0  0.7581873536109924  0.8808848857879639  0.7059120535850525  1.0000
  Li  Li2       1.0  0.2581368684768677  0.8806592226028442  0.20591990649700165  1.0000
  Sn  Sn2       1.0  0.2581954300403595  0.3807249665260315  0.7060937285423279  1.0000
