data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.649500988198443
_cell_length_b       4.650725392192473
_cell_length_c       4.646218299865723
_cell_angle_alpha    90.00623163718555
_cell_angle_beta     90.01412733745762
_cell_angle_gamma    90.01625835541125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.648137629032135  0.46230265498161316  0.6437183022499084  1.0000
  Sn  Sn1       1.0  0.6481351256370544  0.9622748494148253  0.14334313571453094  1.0000
  Sn  Sn2       1.0  0.14810480177402496  0.9621781706809996  0.6434602737426758  1.0000
  Sn  Sn3       1.0  0.14821335673332214  0.4622401297092437  0.1434985250234604  1.0000
