data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.508199396440766
_cell_length_b       4.812831802869203
_cell_length_c       4.963268756866455
_cell_angle_alpha    89.76095954343467
_cell_angle_beta     89.72968411341243
_cell_angle_gamma    89.8414123506812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1079457476735115  0.38643020391464233  0.8451339602470398  1.0000
  Sn  Sn1       1.0  0.6082491278648376  0.38656824827194214  0.33687350153923035  1.0000
  Li  Li2       1.0  0.10784323513507843  0.887104094028473  0.23703667521476746  1.0000
  Sn  Sn2       1.0  0.6073996424674988  0.8870328664779663  0.7456488013267517  1.0000
