data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.1186171768717648
_cell_length_b       4.415039638355703
_cell_length_c       7.656847953796387
_cell_angle_alpha    106.61930018770077
_cell_angle_beta     101.73461711865028
_cell_angle_gamma    90.05075754607677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7118675112724304  0.8886238932609558  0.9968048334121703  1.0000
  Li  Li2       1.0  0.09748324751853941  0.272704541683197  0.7657998800277709  1.0000
  Li  Li3       1.0  0.9041445851325988  0.08014263957738876  0.3809692561626434  1.0000
  Sn  Sn1       1.0  0.5085805058479309  0.6851420402526855  0.5902395248413086  1.0000
  Sn  Sn2       1.0  0.29987913370132446  0.47616893053054815  0.17220203578472135  1.0000
