data_image0
_chemical_formula_structural       LiSnLi4
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.841037802739447
_cell_length_b       5.135529836973135
_cell_length_c       5.130671977996826
_cell_angle_alpha    119.96148299142007
_cell_angle_beta     90.00843778847815
_cell_angle_gamma    90.02078676913398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7155855894088745  0.7238311171531677  0.8194681406021118  1.0000
  Sn  Sn1       1.0  0.21550029516220093  0.41113692522048945  0.5071467757225037  1.0000
  Li  Li2       1.0  0.2156735062599182  0.7442048788070679  0.17407013475894928  1.0000
  Li  Li3       1.0  0.21562598645687103  0.07668031007051467  0.8400754332542419  1.0000
  Li  Li4       1.0  0.7154713869094849  0.4115374684333801  0.19357754290103912  1.0000
  Li  Li5       1.0  0.71562659740448  0.09867765009403229  0.5060389041900635  1.0000
