data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.466951504102638
_cell_length_b       4.82385228526896
_cell_length_c       5.039994716644287
_cell_angle_alpha    89.75108310488964
_cell_angle_beta     89.79890808551987
_cell_angle_gamma    89.96260039293104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9010013937950134  0.929113507270813  0.12313305586576462  1.0000
  Li  Li2       1.0  0.9011185169219971  0.42923998832702637  0.4947781264781952  1.0000
  Sn  Sn1       1.0  0.4011616110801697  0.4300768077373504  0.0066002607345581055  1.0000
  Sn  Sn2       1.0  0.4009813964366913  0.928351640701294  0.6112027764320374  1.0000
