data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.529522321854409
_cell_length_b       4.53906927921679
_cell_length_c       4.542722225189209
_cell_angle_alpha    90.01223537300207
_cell_angle_beta     89.98378763479043
_cell_angle_gamma    89.99750265503675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5121978521347046  0.5809682607650757  0.7876998782157898  1.0000
  Li  Li2       1.0  0.5121994614601135  0.0807286873459816  0.28739863634109497  1.0000
  Li  Li3       1.0  0.012443779036402704  0.5807807445526123  0.28775936365127563  1.0000
  Sn  Sn1       1.0  0.01221505180001259  0.08105871081352232  0.7877141237258911  1.0000
