data_image0
_chemical_formula_structural       Li3Sn3
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.328380133222012
_cell_length_b       4.4151223705737115
_cell_length_c       7.05291223526001
_cell_angle_alpha    89.894455594201
_cell_angle_beta     107.68110792179785
_cell_angle_gamma    89.98385593403628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8217821717262268  0.12462702393531798  0.2524488568305969  1.0000
  Li  Li2       1.0  0.658409833908081  0.624289870262146  0.9255052208900453  1.0000
  Li  Li3       1.0  0.9846160411834717  0.6246464252471924  0.578719973564148  1.0000
  Sn  Sn1       1.0  0.4909762442111969  0.12424682825803755  0.5902856588363647  1.0000
  Sn  Sn2       1.0  0.321180135011673  0.6246721744537354  0.2524815797805786  1.0000
  Sn  Sn3       1.0  0.1523391455411911  0.12483425438404082  0.9145749807357789  1.0000
