data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.013499724609919
_cell_length_b       4.005132484030374
_cell_length_c       5.388733863830566
_cell_angle_alpha    110.9528655627891
_cell_angle_beta     111.08980204267634
_cell_angle_gamma    89.84639068085275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7664171457290649  0.6437912583351135  0.8741046190261841  1.0000
  Sn  Sn1       1.0  0.09351099282503128  0.9705125689506531  0.5313801765441895  1.0000
  Sn  Sn2       1.0  0.43954718112945557  0.316596657037735  0.21583786606788635  1.0000
