data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.364571026038553
_cell_length_b       4.363908357654274
_cell_length_c       5.412004470825195
_cell_angle_alpha    113.59052653934205
_cell_angle_beta     113.46227539996588
_cell_angle_gamma    90.11023507523265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.021933067589998245  0.12181752920150757  0.0897841528058052  1.0000
  Li  Li2       1.0  0.26975947618484497  0.8724823594093323  0.5894782543182373  1.0000
  Sn  Sn1       1.0  0.5200785994529724  0.6214521527290345  0.08857628703117375  1.0000
  Sn  Sn2       1.0  0.7711849212646484  0.37214788794517517  0.5897625684738159  1.0000
