data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.685852126189549
_cell_length_b       4.6825727469708145
_cell_length_c       5.348888397216797
_cell_angle_alpha    64.31588675420552
_cell_angle_beta     64.30966086042926
_cell_angle_gamma    60.14575826030893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5408477187156677  0.23553025722503662  0.17246600985527036  1.0000
  Li  Li2       1.0  0.942552387714386  0.6366520524024963  0.9679134488105774  1.0000
  Li  Li3       1.0  0.7271655201911926  0.4210139214992523  0.6145932674407959  1.0000
  Li  Li4       1.0  0.1290113627910614  0.8225628137588502  0.40979182720184326  1.0000
  Sn  Sn1       1.0  0.3346254229545593  0.028699735179543495  0.7908188104629517  1.0000
