data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.050594912351006
_cell_length_b       5.050381936647917
_cell_length_c       5.051735877990723
_cell_angle_alpha    60.043667846818934
_cell_angle_beta     60.043137311766884
_cell_angle_gamma    60.06838667680412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7921665906906128  0.819365918636322  0.06133558973670006  1.0000
  Li  Li2       1.0  0.5420303344726562  0.5691949129104614  0.8113970160484314  1.0000
  Sn  Sn1       1.0  0.2923629879951477  0.31953397393226624  0.5615801811218262  1.0000
  Sn  Sn2       1.0  0.04187698289752008  0.0690377578139305  0.3111160099506378  1.0000
