data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.7097679971267183
_cell_length_b       4.559396846746656
_cell_length_c       5.1377177238464355
_cell_angle_alpha    116.29048447765756
_cell_angle_beta     111.1958066122907
_cell_angle_gamma    89.9485910873781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5559383630752563  0.7812848687171935  0.4350234866142272  1.0000
  Li  Li2       1.0  0.29624542593955994  0.02196989394724369  0.9170057773590086  1.0000
  Sn  Sn1       1.0  0.055989839136600494  0.28117528557777405  0.4347715675830841  1.0000
  Li  Li3       1.0  0.8152332305908203  0.540246844291687  0.9525581002235413  1.0000
