data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6849113345838074
_cell_length_b       4.5819854980064845
_cell_length_c       5.1531572341918945
_cell_angle_alpha    116.48958438006574
_cell_angle_beta     111.14538069733815
_cell_angle_gamma    89.94272564028537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8513507843017578  0.7496426105499268  0.37673377990722656  1.0000
  Li  Li2       1.0  0.37132614850997925  0.26902714371681213  0.4148504137992859  1.0000
  Li  Li3       1.0  0.11117809265851974  0.509165346622467  0.8956579566001892  1.0000
  Sn  Sn1       1.0  0.6109097003936768  0.009204983711242676  0.8961295485496521  1.0000
