data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.329936355513294
_cell_length_b       4.405376066057455
_cell_length_c       4.401137351989746
_cell_angle_alpha    90.01272031711649
_cell_angle_beta     89.9650660872504
_cell_angle_gamma    89.99084322123127

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.29916906356811523  0.005290985107421875  0.1768609881401062  1.0000
  Li  Li1       1.0  0.7990665435791016  0.0047964793629944324  0.6768810153007507  1.0000
  Li  Li2       1.0  0.7992231249809265  0.5054597854614258  0.17680251598358154  1.0000
  Sn  Sn2       1.0  0.29927167296409607  0.5049487948417662  0.6768114566802979  1.0000
