data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.637925689816321
_cell_length_b       4.638601722067058
_cell_length_c       4.6384196281433105
_cell_angle_alpha    59.990215816151874
_cell_angle_beta     60.00907395164923
_cell_angle_gamma    60.00702122083639

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4092508852481842  0.6171113848686218  0.5762696266174316  1.0000
  Li  Li2       1.0  0.15912543237209317  0.3669588565826416  0.3260860741138458  1.0000
  Li  Li3       1.0  0.6591570377349854  0.8671924471855164  0.8261613249778748  1.0000
  Sn  Sn1       1.0  0.9088277816772461  0.11709989607334137  0.07614830881357183  1.0000
