data_image0
_chemical_formula_structural       SnLi3
_chemical_formula_sum              "Sn1 Li3"
_cell_length_a       3.520245969078861
_cell_length_b       4.548862266549611
_cell_length_c       4.549434661865234
_cell_angle_alpha    90.04230186910222
_cell_angle_beta     90.0587011462908
_cell_angle_gamma    90.07507994515592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.590782880783081  0.6653303503990173  0.34495604038238525  1.0000
  Li  Li1       1.0  0.5907172560691833  0.1649429351091385  0.8450437784194946  1.0000
  Li  Li2       1.0  0.0906805768609047  0.6650117635726929  0.8449743390083313  1.0000
  Li  Li3       1.0  0.0903814509510994  0.16593362390995026  0.3450165092945099  1.0000
