data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.640547439705533
_cell_length_b       4.640062302051606
_cell_length_c       4.640664100646973
_cell_angle_alpha    59.99662747659358
_cell_angle_beta     59.99252968550117
_cell_angle_gamma    60.003512018623056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8890894055366515  0.49183785915374756  0.7923965454101564  1.0000
  Li  Li2       1.0  0.13878303766250602  0.7419964075088502  0.04248940944671631  1.0000
  Li  Li3       1.0  0.6389612555503845  0.2417096793651581  0.542305052280426  1.0000
  Sn  Sn1       1.0  0.3886861801147461  0.9916306734085083  0.29255324602127075  1.0000
