data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.663546096634565
_cell_length_b       4.665244104287425
_cell_length_c       4.661529541015625
_cell_angle_alpha    89.99840424029775
_cell_angle_beta     90.00398450473861
_cell_angle_gamma    89.99815835342851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6531855463981628  0.021722136065363884  0.7668485641479492  1.0000
  Sn  Sn2       1.0  0.15324708819389343  0.021696381270885468  0.2660088837146759  1.0000
  Li  Li1       1.0  0.6531214714050293  0.521664023399353  0.26607999205589294  1.0000
  Sn  Sn3       1.0  0.1531044840812683  0.5216591358184814  0.765104353427887  1.0000
