data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       3.0559159773943376
_cell_length_b       4.789836948689693
_cell_length_c       8.006872177124023
_cell_angle_alpha    90.05794300100979
_cell_angle_beta     101.0203894001869
_cell_angle_gamma    89.98986650374998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4351081848144531  0.2630726993083954  0.019065119326114655  1.0000
  Li  Li2       1.0  0.6621313095092773  0.7635099291801453  0.47455698251724243  1.0000
  Li  Li3       1.0  0.7651302814483643  0.26325005292892456  0.6773670315742493  1.0000
  Sn  Sn1       1.0  0.09683150798082352  0.2633577883243561  0.3415353298187256  1.0000
  Li  Li4       1.0  0.9918596744537354  0.7630053162574768  0.13262520730495453  1.0000
  Sn  Sn2       1.0  0.3306255340576172  0.7632754445075989  0.8103097677230834  1.0000
