data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.9926117458670247
_cell_length_b       3.9943808327336217
_cell_length_c       5.3818135261535645
_cell_angle_alpha    111.71278438965476
_cell_angle_beta     111.77648380085404
_cell_angle_gamma    90.04007540492431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.852623462677002  0.49790149927139277  0.6079239845275879  1.0000
  Sn  Sn1       1.0  0.5256956219673157  0.17073227465152738  0.9540820121765137  1.0000
  Sn  Sn2       1.0  0.17966283857822418  0.8252069354057312  0.26292523741722107  1.0000
