data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.65968452726677
_cell_length_b       4.659257569646542
_cell_length_c       7.8213043212890625
_cell_angle_alpha    72.67851293976356
_cell_angle_beta     72.65427191756031
_cell_angle_gamma    59.97750619007928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1564288288354874  0.3574620485305786  0.5402820110321045  1.0000
  Li  Li2       1.0  0.7210129499435424  0.9233448505401611  0.8482904434204102  1.0000
  Sn  Sn1       1.0  0.3005709648132325  0.5025379061698914  0.10853061079978943  1.0000
  Sn  Sn2       1.0  0.5769623517990112  0.7786593437194824  0.2798566222190857  1.0000
  Sn  Sn3       1.0  0.4389366805553436  0.640535831451416  0.6942126750946045  1.0000
