data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.524000796278859
_cell_length_b       4.57986907771504
_cell_length_c       4.571848392486572
_cell_angle_alpha    90.02018571523355
_cell_angle_beta     89.97304374778673
_cell_angle_gamma    90.00296680653203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5233268737792969  0.17463184893131256  0.291715145111084  1.0000
  Li  Li2       1.0  0.023222122341394424  0.6744875907897949  0.29099589586257935  1.0000
  Sn  Sn1       1.0  0.5237025618553162  0.6744723916053772  0.7914698719978333  1.0000
  Li  Li3       1.0  0.023807235062122345  0.17451529204845428  0.7912307381629944  1.0000
