data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.241684515747148
_cell_length_b       5.472169164944602
_cell_length_c       5.12979793548584
_cell_angle_alpha    77.85709341810261
_cell_angle_beta     65.83565453990768
_cell_angle_gamma    67.73687051817988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12356642633676525  0.49921894073486334  0.08981826901435852  1.0000
  Li  Li2       1.0  0.7096261382102965  0.12013913691043854  0.2980055510997772  1.0000
  Li  Li3       1.0  0.29579707980155945  0.7407529354095459  0.5063288807868958  1.0000
  Sn  Sn1       1.0  0.9116115570068358  0.3288393020629883  0.6867281198501587  1.0000
  Sn  Sn2       1.0  0.5078658461570739  0.911287009716034  0.9091112613677979  1.0000
