data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.110420549099068
_cell_length_b       5.123983581489709
_cell_length_c       5.259006977081299
_cell_angle_alpha    97.82611482581459
_cell_angle_beta     98.04456545521754
_cell_angle_gamma    121.1787288172207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24523679912090302  0.8207312226295471  0.9528821706771851  1.0000
  Sn  Sn1       1.0  0.08912934362888328  0.972864270210266  0.4534526765346527  1.0000
  Li  Li2       1.0  0.5773910880088806  0.49135422706604004  0.9522709846496582  1.0000
  Li  Li3       1.0  0.4219281673431396  0.6393487453460692  0.4535398483276367  1.0000
  Li  Li4       1.0  0.7532343864440918  0.3097180128097534  0.4524693787097931  1.0000
  Sn  Sn2       1.0  0.9096767902374268  0.1574176400899887  0.9524192810058594  1.0000
