data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.393719370043198
_cell_length_b       4.393141382905072
_cell_length_c       5.344307899475098
_cell_angle_alpha    114.26352435703771
_cell_angle_beta     114.28261434473592
_cell_angle_gamma    89.98880809972925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.935474693775177  0.15700447559356692  0.6381416320800781  1.0000
  Li  Li1       1.0  0.6857249736785889  0.40720787644386297  0.13826915621757516  1.0000
  Li  Li2       1.0  0.18543702363967898  0.9068281650543214  0.13821911811828624  1.0000
  Sn  Sn2       1.0  0.43556100130081177  0.657025933265686  0.638282060623169  1.0000
