data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.410155777840661
_cell_length_b       4.312811356460694
_cell_length_c       4.404329776763916
_cell_angle_alpha    89.97357650192694
_cell_angle_beta     90.00263895734028
_cell_angle_gamma    90.02213914896538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7262068390846252  0.586595356464386  0.19496025145053864  1.0000
  Li  Li2       1.0  0.2265043556690216  0.5864729285240173  0.695363461971283  1.0000
  Sn  Sn1       1.0  0.7265017032623291  0.08634372800588608  0.6949546933174133  1.0000
  Sn  Sn2       1.0  0.2262164056301117  0.08633866161108017  0.1952030062675476  1.0000
