data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.9589464906496055
_cell_length_b       4.9573240038776065
_cell_length_c       4.959065914154053
_cell_angle_alpha    60.015424429999804
_cell_angle_beta     60.006538175507885
_cell_angle_gamma    60.007816767645394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02339978702366347  0.8319962024688722  0.666181981563568  1.0000
  Sn  Sn1       1.0  0.7728390097618102  0.5816054940223694  0.4157472252845764  1.0000
  Sn  Sn2       1.0  0.5233215093612671  0.33178484439849854  0.16607104241847992  1.0000
