data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.0347090964814285
_cell_length_b       5.180469537048095
_cell_length_c       5.8379106521606445
_cell_angle_alpha    65.32220092999462
_cell_angle_beta     64.25056681711557
_cell_angle_gamma    60.559710322269765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5765509605407715  0.3568675816059113  0.45406624674797064  1.0000
  Li  Li2       1.0  0.3946979343891144  0.529462993144989  0.9532482624053956  1.0000
  Li  Li3       1.0  0.23929829895496368  0.03170778602361679  0.45362296700477606  1.0000
  Sn  Sn1       1.0  0.06478188931941986  0.19192253053188324  0.9550657272338868  1.0000
  Li  Li4       1.0  0.7300610542297362  0.8541114926338196  0.955169439315796  1.0000
  Sn  Sn2       1.0  0.9057338237762451  0.694549024105072  0.45302522182464605  1.0000
