data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.008815336662702
_cell_length_b       5.121714964653388
_cell_length_c       5.1519012451171875
_cell_angle_alpha    81.68876933796093
_cell_angle_beta     67.11250289017403
_cell_angle_gamma    66.92069637719969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6013501882553101  0.7396913170814514  0.40967950224876404  1.0000
  Li  Li2       1.0  0.005660560913383961  0.5153089165687561  0.8256245255470276  1.0000
  Li  Li3       1.0  0.82424396276474  0.10015839338302612  0.6032919883728027  1.0000
  Li  Li4       1.0  0.42022794485092163  0.3247327506542206  0.18742559850215912  1.0000
  Sn  Sn1       1.0  0.21270924806594838  0.9198971986770631  0.006575421895831867  1.0000
