data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.965744142567863
_cell_length_b       5.027732707034479
_cell_length_c       5.184232711791992
_cell_angle_alpha    119.16389420882875
_cell_angle_beta     89.97181431340856
_cell_angle_gamma    90.03186534024213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9119973182678223  0.2474982142448425  0.06748072803020475  1.0000
  Sn  Sn1       1.0  0.41192111372947693  0.18791885673999786  0.727077305316925  1.0000
  Li  Li2       1.0  0.4132939875125885  0.5211180448532104  0.38893255591392517  1.0000
  Li  Li3       1.0  0.9122149348258972  0.9085307717323302  0.3895673155784607  1.0000
  Li  Li4       1.0  0.4129246771335602  0.860346496105194  0.06695461273193351  1.0000
  Sn  Sn2       1.0  0.9132275581359863  0.5806514024734496  0.7293913960456848  1.0000
