data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.614110432363961
_cell_length_b       4.619503983116165
_cell_length_c       5.717123031616211
_cell_angle_alpha    113.48018316235698
_cell_angle_beta     113.45515172567639
_cell_angle_gamma    89.97559087100413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.816593587398529  0.7767333984375  0.6929109692573547  1.0000
  Sn  Sn1       1.0  0.31643903255462646  0.27668404579162603  0.6924192309379578  1.0000
  Sn  Sn2       1.0  0.06651507318019867  0.5275653600692749  0.19313766062259674  1.0000
  Sn  Sn3       1.0  0.5675833225250244  0.025538556277751926  0.19292119145393372  1.0000
