data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.611413567367631
_cell_length_b       4.6039983866034975
_cell_length_c       5.729129791259766
_cell_angle_alpha    113.06564454766801
_cell_angle_beta     113.2513862155126
_cell_angle_gamma    90.28473353108294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07043841481208798  0.7859915494918822  0.926592230796814  1.0000
  Sn  Sn1       1.0  0.5709348917007446  0.28675332665443415  0.9278812408447266  1.0000
  Sn  Sn2       1.0  0.31944066286087036  0.5373849868774414  0.4268670976161957  1.0000
  Sn  Sn3       1.0  0.8213967084884644  0.03519853949546814  0.4270023703575134  1.0000
