data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4220568455494
_cell_length_b       4.7950384544071145
_cell_length_c       5.065953254699707
_cell_angle_alpha    90.05984178557209
_cell_angle_beta     90.02801311225063
_cell_angle_gamma    90.04031428147294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7705224752426147  0.217574343085289  0.5361904501914978  1.0000
  Li  Li1       1.0  0.27053484320640564  0.7178568840026857  0.42817285656929016  1.0000
  Li  Li2       1.0  0.27045121788978577  0.2173634022474289  0.0470409095287323  1.0000
  Sn  Sn2       1.0  0.7704035639762878  0.7177214026451112  0.9391589164733887  1.0000
