data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.654839339232165
_cell_length_b       4.654784131909465
_cell_length_c       4.648806095123291
_cell_angle_alpha    90.02393548789209
_cell_angle_beta     89.97941631307054
_cell_angle_gamma    89.98731201359998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27918118238449097  0.31307306885719305  0.284104585647583  1.0000
  Sn  Sn1       1.0  0.7794951796531677  0.8126116394996643  0.2842828035354614  1.0000
  Sn  Sn2       1.0  0.7793242335319519  0.31295815110206604  0.7850208282470703  1.0000
  Sn  Sn3       1.0  0.27939537167549133  0.8132042288780212  0.7836160659790039  1.0000
