data_image0
_chemical_formula_structural       LiSn2LiSn2
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       4.60047365385462
_cell_length_b       4.636663770543598
_cell_length_c       7.099783897399902
_cell_angle_alpha    90.0217361671948
_cell_angle_beta     108.46138181393754
_cell_angle_gamma    90.04532081090458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37829747796058655  0.7193493843078613  0.07615897059440613  1.0000
  Sn  Sn1       1.0  0.7133550643920898  0.7195834517478943  0.7471352815628052  1.0000
  Sn  Sn2       1.0  0.2126590609550476  0.21973291039466858  0.745902419090271  1.0000
  Li  Li2       1.0  0.04807940870523453  0.7197241783142089  0.41841080784797674  1.0000
  Sn  Sn3       1.0  0.8884016871452332  0.2200874090194702  0.09546943008899689  1.0000
  Sn  Sn4       1.0  0.5379884243011475  0.21883068978786469  0.3989017605781555  1.0000
