data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.573789217759086
_cell_length_b       4.571157879654122
_cell_length_c       5.819372177124023
_cell_angle_alpha    112.94697991358977
_cell_angle_beta     112.9839768410754
_cell_angle_gamma    89.97785234202154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7175635695457458  0.4101813733577728  0.5908688902854919  1.0000
  Li  Li1       1.0  0.9664232730865479  0.1602669656276703  0.09063607454299927  1.0000
  Sn  Sn2       1.0  0.21697722375392914  0.9110456705093384  0.5912277102470398  1.0000
  Sn  Sn3       1.0  0.46690142154693604  0.6604731678962708  0.09095174819231033  1.0000
