data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.528862931946018
_cell_length_b       4.573569779688647
_cell_length_c       4.570568084716797
_cell_angle_alpha    89.99730457972548
_cell_angle_beta     89.97088540621289
_cell_angle_gamma    89.99114374976297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.24601809680461886  0.41956627368927  0.9922319650650024  1.0000
  Li  Li2       1.0  0.7457327246665956  0.9194977283477783  0.9923888444900513  1.0000
  Sn  Sn1       1.0  0.24595570564270022  0.9196338653564454  0.4922502040863037  1.0000
  Li  Li3       1.0  0.7456528544425965  0.4196512997150421  0.4923971891403198  1.0000
