data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.660303030095124
_cell_length_b       4.662141800273888
_cell_length_c       4.658998012542725
_cell_angle_alpha    90.00069918375623
_cell_angle_beta     89.96503193620329
_cell_angle_gamma    89.96111140824605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8694292902946472  0.8082824349403382  0.8146472573280334  1.0000
  Sn  Sn1       1.0  0.36962568759918213  0.308366596698761  0.8148641586303711  1.0000
  Sn  Sn2       1.0  0.8695777654647827  0.3084026873111725  0.3147011995315552  1.0000
  Sn  Sn3       1.0  0.3694831132888794  0.8083637356758118  0.3150600790977478  1.0000
