data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.7044291398452085
_cell_length_b       4.706035109642092
_cell_length_c       5.37105655670166
_cell_angle_alpha    64.12709400694914
_cell_angle_beta     64.07911051075158
_cell_angle_gamma    60.01145765848833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37145367264747614  0.9449516534805298  0.5641639828681946  1.0000
  Li  Li2       1.0  0.9604797959327698  0.5325188636779786  0.7985138297080994  1.0000
  Li  Li3       1.0  0.7742626667022705  0.34728252887725836  0.3566228747367859  1.0000
  Li  Li4       1.0  0.5574349761009216  0.13013100624084473  0.006520957686007023  1.0000
  Sn  Sn1       1.0  0.16546109318733215  0.7392316460609436  0.18117405474185944  1.0000
