data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.665250942089391
_cell_length_b       4.666145450199014
_cell_length_c       4.6645612716674805
_cell_angle_alpha    59.962978112987315
_cell_angle_beta     59.97758198436865
_cell_angle_gamma    59.9893337291329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23357473313808444  0.16501346230506897  0.9371101260185242  1.0000
  Li  Li2       1.0  0.4835605323314667  0.41498589515686035  0.1869392842054367  1.0000
  Sn  Sn1       1.0  0.7329810261726379  0.6650287508964539  0.43689244985580444  1.0000
  Li  Li3       1.0  0.983517050743103  0.9148574471473694  0.686974287033081  1.0000
