data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.421853173920407
_cell_length_b       4.824964758614591
_cell_length_c       5.050869941711426
_cell_angle_alpha    89.96887050105066
_cell_angle_beta     89.9500465017769
_cell_angle_gamma    90.01653839275299

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2866842746734619  0.3461908996105194  0.41007623076438904  1.0000
  Sn  Sn1       1.0  0.7870652675628662  0.8459250330924989  0.2941416800022125  1.0000
  Sn  Sn2       1.0  0.7868644595146179  0.3459869325160981  0.8973806500434875  1.0000
  Li  Li2       1.0  0.2873574495315552  0.8457927107810974  0.7816389799118042  1.0000
