data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.2072253038998415
_cell_length_b       5.049941679618414
_cell_length_c       5.11187744140625
_cell_angle_alpha    81.25786582650515
_cell_angle_beta     65.6446604624805
_cell_angle_gamma    65.35659786768726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.023119956254959106  0.35538434982299805  0.28543201088905334  1.0000
  Li  Li2       1.0  0.42408016324043274  0.13260038197040558  0.705409586429596  1.0000
  Li  Li3       1.0  0.24130098521709448  0.7151381969451904  0.48809248208999634  1.0000
  Li  Li4       1.0  0.8409673571586609  0.937373161315918  0.06765875965356835  1.0000
  Sn  Sn1       1.0  0.6324361562728882  0.5352984070777893  0.8863283395767212  1.0000
