data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.371206050409485
_cell_length_b       5.473757555972971
_cell_length_c       6.352827548980713
_cell_angle_alpha    115.43094987328656
_cell_angle_beta     105.2883215019923
_cell_angle_gamma    90.13871655647581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8387678265571595  0.10674364864826204  0.7156224846839906  1.0000
  Li  Li1       1.0  0.5805098414421083  0.5255993008613588  0.2000942081212998  1.0000
  Sn  Sn2       1.0  0.32405927777290344  0.591458797454834  0.6872013807296753  1.0000
  Sn  Sn3       1.0  0.08286663889884949  0.013516626320779324  0.20151792466640475  1.0000
