data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.205903713573348
_cell_length_b       4.207458622126599
_cell_length_c       4.207880973815918
_cell_angle_alpha    89.95895306776896
_cell_angle_beta     89.98307729496715
_cell_angle_gamma    89.96342684286724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9200218319892883  0.3126817047595978  0.43841490149497986  1.0000
  Li  Li2       1.0  0.4199722409248352  0.3129308521747589  0.9385743141174316  1.0000
  Li  Li3       1.0  0.9198824167251587  0.8127865791320801  0.9385570287704468  1.0000
  Sn  Sn1       1.0  0.4199027419090271  0.8128316402435303  0.43832701444625854  1.0000
