data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.5422369793970825
_cell_length_b       4.672377641685299
_cell_length_c       5.543981075286865
_cell_angle_alpha    64.91088604328954
_cell_angle_beta     65.43420364455758
_cell_angle_gamma    64.8919069585495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6564319729804993  0.31719455122947693  0.8802227973937987  1.0000
  Li  Li2       1.0  0.15656130015850067  0.3167417645454407  0.38090050220489496  1.0000
  Li  Li3       1.0  0.3232659101486206  0.6509837508201599  0.547333300113678  1.0000
  Sn  Sn1       1.0  0.2397434860467912  0.9841285347938536  0.9639038443565368  1.0000
  Li  Li4       1.0  0.8232158422470093  0.6510581970214843  0.04723309352993957  1.0000
  Sn  Sn2       1.0  0.7395209074020386  0.9837821125984191  0.4642463326454162  1.0000
