data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.359887609961893
_cell_length_b       4.358870506325948
_cell_length_c       4.38303279876709
_cell_angle_alpha    89.9997566176565
_cell_angle_beta     89.99611612704166
_cell_angle_gamma    90.02072529914828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7201040387153625  0.1957956850528717  0.9321621656417847  1.0000
  Sn  Sn1       1.0  0.7200292348861694  0.6956806778907776  0.43215101957321167  1.0000
  Sn  Sn2       1.0  0.22004510462284088  0.19570064544677732  0.43237394094467163  1.0000
  Li  Li2       1.0  0.21995221078395844  0.695732831954956  0.9321197867393494  1.0000
