data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4394278550039785
_cell_length_b       4.841752979827517
_cell_length_c       5.021617889404297
_cell_angle_alpha    90.06701349057721
_cell_angle_beta     89.99787148545103
_cell_angle_gamma    90.01341699616997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.03677810728549957  0.437276542186737  0.9936924576759338  1.0000
  Li  Li1       1.0  0.5370509028434753  0.9374676346778869  0.8903250098228455  1.0000
  Sn  Sn2       1.0  0.036877233535051346  0.9372035861015319  0.40099796652793884  1.0000
  Li  Li2       1.0  0.5369415879249573  0.4370492994785309  0.5043361783027649  1.0000
