data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.780392110034647
_cell_length_b       4.786547109259667
_cell_length_c       5.285062313079834
_cell_angle_alpha    89.96527782283168
_cell_angle_beta     116.97793005008879
_cell_angle_gamma    90.00160759982464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2301652431488037  0.12155541777610777  0.6737186908721924  1.0000
  Li  Li2       1.0  0.40570273995399475  0.6221254467964172  0.024467483162879985  1.0000
  Li  Li3       1.0  0.7492812275886536  0.6219204068183899  0.7104783654212952  1.0000
  Li  Li4       1.0  0.5779115557670593  0.1223076432943344  0.3681561350822449  1.0000
  Li  Li5       1.0  0.925008237361908  0.1215752512216568  0.061138212680816734  1.0000
  Sn  Sn1       1.0  0.07763493806123734  0.6208989024162292  0.3673335313796997  1.0000
