data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.1250800818099433
_cell_length_b       5.213103151491821
_cell_length_c       5.924221038818359
_cell_angle_alpha    112.17998051604053
_cell_angle_beta     105.38534508446432
_cell_angle_gamma    90.19764830510255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7742822170257568  0.5566688179969788  0.07142820954322815  1.0000
  Li  Li1       1.0  0.27962055802345276  0.05846244841814042  0.08147803694009781  1.0000
  Li  Li2       1.0  0.5230918526649475  0.6127840876579285  0.5697305798530579  1.0000
  Sn  Sn2       1.0  0.02848130092024803  0.11434118449687956  0.5793980956077576  1.0000
