data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.641733376196157
_cell_length_b       4.640643716832905
_cell_length_c       4.641858100891113
_cell_angle_alpha    59.984245142800035
_cell_angle_beta     60.00470450209886
_cell_angle_gamma    60.01273490322082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4725615084171295  0.22372752428054812  0.6355376243591309  1.0000
  Li  Li2       1.0  0.7227494716644287  0.47366267442703247  0.8856194615364075  1.0000
  Sn  Sn1       1.0  0.9730532169342041  0.7235909104347229  0.1353825479745864  1.0000
  Li  Li3       1.0  0.22269722819328297  0.9736186265945436  0.3854459524154663  1.0000
