data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.666394285904023
_cell_length_b       4.66597405054489
_cell_length_c       4.664155960083008
_cell_angle_alpha    59.91480962093526
_cell_angle_beta     59.92472035119134
_cell_angle_gamma    59.941270430546915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3039819598197937  0.5726380944252014  0.6702808737754822  1.0000
  Li  Li1       1.0  0.05381922051310538  0.322615385055542  0.4205371141433716  1.0000
  Sn  Sn2       1.0  0.8039440512657166  0.07264892011880873  0.17067068815231323  1.0000
