data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.491470243542678
_cell_length_b       4.489565462711462
_cell_length_c       4.711863040924072
_cell_angle_alpha    118.41760992376368
_cell_angle_beta     118.43703573111067
_cell_angle_gamma    89.98524395089875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8041329979896545  0.6229983568191528  0.662244975566864  1.0000
  Li  Li2       1.0  0.30401572585105896  0.12245005369186403  0.661516547203064  1.0000
  Li  Li3       1.0  0.05456050112843515  0.37322971224784857  0.16242206096649173  1.0000
  Sn  Sn1       1.0  0.554960310459137  0.8735746741294862  0.163162261247635  1.0000
