data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.786990445775435
_cell_length_b       4.7951584142736134
_cell_length_c       5.3127121925354
_cell_angle_alpha    116.86820971403587
_cell_angle_beta     90.06044966807539
_cell_angle_gamma    89.97075563686288

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34162837266921997  0.7526204586029053  0.42615705728530884  1.0000
  Li  Li2       1.0  0.34215161204338074  0.09955789893865585  0.1187531054019928  1.0000
  Li  Li3       1.0  0.8422909379005432  0.9231324195861818  0.7664632797241211  1.0000
  Li  Li4       1.0  0.3421929180622101  0.40406104922294617  0.7304395437240602  1.0000
  Sn  Sn1       1.0  0.842537522315979  0.2519053518772125  0.42554858326911926  1.0000
  Li  Li5       1.0  0.8414441347122192  0.5806551575660706  0.08265820890665054  1.0000
