data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.550257804998154
_cell_length_b       4.584232021867899
_cell_length_c       4.5860066413879395
_cell_angle_alpha    89.98447065322257
_cell_angle_beta     89.9553945388058
_cell_angle_gamma    89.9125009466673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0035994315985590224  0.6143544912338257  0.4638571739196777  1.0000
  Li  Li2       1.0  0.503720223903656  0.6142995357513429  0.9637268185615538  1.0000
  Sn  Sn1       1.0  0.0033152101095765825  0.11417371034622194  0.963862121105194  1.0000
  Li  Li3       1.0  0.5034929513931274  0.11443453282117845  0.4638736248016357  1.0000
