data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.500800813164604
_cell_length_b       4.499327304674527
_cell_length_c       4.502665042877197
_cell_angle_alpha    59.995071648906304
_cell_angle_beta     59.996819240273645
_cell_angle_gamma    59.98576625908465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3508070707321167  0.6163439750671387  0.4128997325897217  1.0000
  Li  Li2       1.0  0.6009811162948608  0.8666164875030518  0.6627725958824158  1.0000
  Sn  Sn1       1.0  0.8510037660598755  0.11669742316007616  0.9135336875915527  1.0000
