data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5483145899136077
_cell_length_b       4.551704096609071
_cell_length_c       4.5463433265686035
_cell_angle_alpha    90.01550703525112
_cell_angle_beta     90.00585597679121
_cell_angle_gamma    90.00746107181212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5297358632087708  0.08101586997509003  0.6889868378639221  1.0000
  Li  Li2       1.0  0.02989195287227631  0.5810081958770752  0.68858402967453  1.0000
  Sn  Sn1       1.0  0.03004899993538857  0.08095251768827438  0.18879470229148865  1.0000
  Li  Li3       1.0  0.5295597314834595  0.581067681312561  0.1887221783399582  1.0000
