data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6557026706358835
_cell_length_b       4.654007060953496
_cell_length_c       4.653961181640625
_cell_angle_alpha    89.96139144631213
_cell_angle_beta     89.9719850686152
_cell_angle_gamma    89.98697050339416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.955735981464386  0.9454756379127502  0.08271504193544388  1.0000
  Sn  Sn2       1.0  0.9552107453346252  0.4458687305450439  0.5829645395278931  1.0000
  Sn  Sn3       1.0  0.45537033677101135  0.4453507661819458  0.08331120014190674  1.0000
  Li  Li1       1.0  0.4554934501647949  0.945794403553009  0.5829862356185913  1.0000
