data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.597488702310417
_cell_length_b       5.241039349420833
_cell_length_c       4.627735137939453
_cell_angle_alpha    66.4895413561399
_cell_angle_beta     61.43094757599704
_cell_angle_gamma    65.93548458219918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8941210508346558  0.4429895281791687  0.13010613620281228  1.0000
  Li  Li2       1.0  0.6812969446182251  0.08253370970487595  0.9168022871017455  1.0000
  Li  Li3       1.0  0.493269681930542  0.6446333527565002  0.729857861995697  1.0000
  Li  Li4       1.0  0.0815969854593277  0.8813236355781555  0.31715705990791326  1.0000
  Sn  Sn1       1.0  0.2875327467918396  0.26319339871406555  0.5233177542686462  1.0000
