data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.825677130047445
_cell_length_b       5.12597838274543
_cell_length_c       5.1294660568237305
_cell_angle_alpha    120.10654114488297
_cell_angle_beta     89.98301582252441
_cell_angle_gamma    90.00429186450692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1865667700767517  0.568540096282959  0.14329348504543302  1.0000
  Li  Li2       1.0  0.18682463467121124  0.8804534077644347  0.7672871351242065  1.0000
  Sn  Sn1       1.0  0.6861882209777832  0.568432629108429  0.45503127574920654  1.0000
  Li  Li3       1.0  0.6866284608840942  0.23429876565933225  0.7881736755371094  1.0000
  Li  Li4       1.0  0.6867701411247253  0.9015920162200928  0.12181542813777924  1.0000
  Li  Li5       1.0  0.18657658994197845  0.2564690113067627  0.4559120237827301  1.0000
