data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.938094625410001
_cell_length_b       4.936892533769697
_cell_length_c       4.939218997955322
_cell_angle_alpha    60.079601829569015
_cell_angle_beta     60.06755841968735
_cell_angle_gamma    60.06880162072382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4579720199108124  0.37877807021141047  0.6631782054901123  1.0000
  Li  Li1       1.0  0.9582760334014893  0.8791961669921874  0.16360381245613098  1.0000
  Sn  Sn2       1.0  0.7078872919082643  0.6288328170776366  0.9132232069969177  1.0000
