data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6899389226548633
_cell_length_b       4.559688027042214
_cell_length_c       5.1488847732543945
_cell_angle_alpha    116.21879710516413
_cell_angle_beta     111.08374430292965
_cell_angle_gamma    89.95478590526785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7038882374763489  0.02197062410414219  0.26011174917221075  1.0000
  Li  Li2       1.0  0.9634122252464296  0.7813200354576111  0.7783264517784119  1.0000
  Sn  Sn1       1.0  0.46346831321716314  0.28131166100502014  0.7784243226051331  1.0000
  Li  Li3       1.0  0.22313389182090762  0.5412142276763916  0.29702505469322205  1.0000
