data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.291345592856685
_cell_length_b       4.291378914128393
_cell_length_c       5.505988597869873
_cell_angle_alpha    112.9847766451635
_cell_angle_beta     112.94027773607081
_cell_angle_gamma    89.9956245420676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6582422256469727  0.006697267293930055  0.0719500482082367  1.0000
  Sn  Sn1       1.0  0.40899908542633057  0.2579762041568756  0.5740306973457336  1.0000
  Sn  Sn2       1.0  0.15867526829242706  0.5067657828330995  0.07296857982873917  1.0000
  Li  Li2       1.0  0.909581184387207  0.758101522922516  0.5752471089363098  1.0000
