data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.685454967452226
_cell_length_b       5.360348136736832
_cell_length_c       4.693430423736572
_cell_angle_alpha    64.44870569493048
_cell_angle_beta     60.12175364662237
_cell_angle_gamma    64.20700774046291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9106587767601014  0.49376356601715093  0.2723585665225982  1.0000
  Li  Li2       1.0  0.7249579429626465  0.05255037918686867  0.08629203587770462  1.0000
  Sn  Sn1       1.0  0.5181561708450317  0.671436071395874  0.8807439804077148  1.0000
  Li  Li3       1.0  0.31133943796157837  0.28950005769729614  0.6736705303192139  1.0000
  Li  Li4       1.0  0.12592346966266632  0.848475992679596  0.48836272954940796  1.0000
