data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6700074151407236
_cell_length_b       4.581249346488633
_cell_length_c       5.152035713195801
_cell_angle_alpha    116.35927798225043
_cell_angle_beta     110.94547491623364
_cell_angle_gamma    89.96495011121958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8848380446434021  0.14695093035697937  0.5878236293792725  1.0000
  Li  Li2       1.0  0.6243921518325806  0.38688045740127563  0.06878822296857838  1.0000
  Li  Li3       1.0  0.36523666977882385  0.6275977492332458  0.550958514213562  1.0000
  Sn  Sn1       1.0  0.12413568049669266  0.8871631622314453  0.06970082223415379  1.0000
