data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4113147713277
_cell_length_b       4.820025809514255
_cell_length_c       5.069467544555664
_cell_angle_alpha    90.08742209582385
_cell_angle_beta     90.00935303358408
_cell_angle_gamma    89.97053706504147

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20249108970165253  0.7451034784317017  0.19677579402923584  1.0000
  Sn  Sn1       1.0  0.7023727297782898  0.7454895973205566  0.6840728521347046  1.0000
  Li  Li2       1.0  0.2022029459476471  0.24519322812557218  0.5637762546539307  1.0000
  Sn  Sn2       1.0  0.7022790908813477  0.24502745270729065  0.07631399482488632  1.0000
