data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.417667074584563
_cell_length_b       4.749108185757614
_cell_length_c       5.715476989746094
_cell_angle_alpha    90.07138480868882
_cell_angle_beta     107.40559858305717
_cell_angle_gamma    89.98479167019812

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.03240498527884483  0.9688760638237  0.5867725610733031  1.0000
  Li  Li1       1.0  0.5936396718025208  0.46994066238403326  0.7109018564224243  1.0000
  Li  Li2       1.0  0.2949065566062927  0.967905580997467  0.11183176934719086  1.0000
  Sn  Sn2       1.0  0.8556663393974303  0.4691007137298584  0.23493231832981107  1.0000
