data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.299211037763661
_cell_length_b       4.291268626931491
_cell_length_c       5.494119167327881
_cell_angle_alpha    112.0066674182312
_cell_angle_beta     112.0752817633858
_cell_angle_gamma    89.7673456077011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2752704322338104  0.427714467048645  0.08763715624809265  1.0000
  Sn  Sn1       1.0  0.7741318345069884  0.928881824016571  0.08734601736068717  1.0000
  Sn  Sn2       1.0  0.02432595379650591  0.6767095327377318  0.5866663455963135  1.0000
  Li  Li2       1.0  0.5235736966133118  0.1782587468624115  0.5869519710540771  1.0000
