data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6990620499895766
_cell_length_b       4.569305286218673
_cell_length_c       5.137212753295898
_cell_angle_alpha    116.39011135688548
_cell_angle_beta     111.16129481138738
_cell_angle_gamma    89.9789101711729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6780098676681519  0.2604374289512634  0.7781201004981995  1.0000
  Li  Li2       1.0  0.15844808518886566  0.7409194707870483  0.7403083443641663  1.0000
  Li  Li3       1.0  0.41796025633811956  0.5009618997573853  0.25940656661987305  1.0000
  Sn  Sn1       1.0  0.917353391647339  0.0009816884994506836  0.2594956159591675  1.0000
