data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.311055795158709
_cell_length_b       4.399894792252437
_cell_length_c       4.395287990570068
_cell_angle_alpha    90.02877126323949
_cell_angle_beta     89.98566593595223
_cell_angle_gamma    89.99086371126626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15662778913974762  0.24559202790260315  0.9039093255996704  1.0000
  Li  Li2       1.0  0.1568998396396637  0.7458378076553344  0.40406158566474915  1.0000
  Sn  Sn1       1.0  0.6569472551345825  0.745696485042572  0.9038666486740112  1.0000
  Sn  Sn2       1.0  0.656496524810791  0.24578769505023956  0.40386468172073364  1.0000
