data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.45439530009152
_cell_length_b       3.4570329314303225
_cell_length_c       3.456912040710449
_cell_angle_alpha    90.00487242932873
_cell_angle_beta     90.00334929705724
_cell_angle_gamma    90.00000933466741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5989797711372374  0.08248145133256911  0.5188974142074585  1.0000
  Li  Li1       1.0  0.09898722171783446  0.5825753211975098  0.0188856553286314  1.0000
