data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.412042227711944
_cell_length_b       4.778251623564468
_cell_length_c       4.981930732727051
_cell_angle_alpha    90.45064474374266
_cell_angle_beta     90.83545079094269
_cell_angle_gamma    90.31673208100005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9707736968994141  0.9033992886543275  0.0344778373837471  1.0000
  Sn  Sn1       1.0  0.46973541378974915  0.9030119180679321  0.5276238918304443  1.0000
  Li  Li2       1.0  0.9711238145828247  0.40334925055503845  0.4396134912967682  1.0000
  Sn  Sn2       1.0  0.4723905920982361  0.40362319350242615  0.9474340677261353  1.0000
