data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.646154622690484
_cell_length_b       4.644787802621015
_cell_length_c       4.650710105895996
_cell_angle_alpha    89.99551507031073
_cell_angle_beta     89.98240793638683
_cell_angle_gamma    89.96576959651372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6006209850311279  0.920189380645752  0.6284207105636597  1.0000
  Sn  Sn1       1.0  0.10102461278438568  0.4208574593067169  0.6278845071792603  1.0000
  Sn  Sn2       1.0  0.10059159249067307  0.9204997420310974  0.1276179850101471  1.0000
  Sn  Sn3       1.0  0.6007237434387207  0.4201962053775787  0.12804463505744934  1.0000
