data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.339958667900387
_cell_length_b       4.384133605512588
_cell_length_c       4.379576683044434
_cell_angle_alpha    90.01998080954297
_cell_angle_beta     89.9995312214227
_cell_angle_gamma    90.00978333586255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4704734683036804  0.22094619274139404  0.8431185483932495  1.0000
  Sn  Sn2       1.0  0.4707765281200409  0.7208299040794371  0.34292349219322205  1.0000
  Li  Li1       1.0  0.9708614349365234  0.2207595556974411  0.3433665633201599  1.0000
  Li  Li2       1.0  0.971080482006073  0.7209611535072327  0.8429121375083923  1.0000
