data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.689183737846165
_cell_length_b       4.555930105040415
_cell_length_c       5.142450332641602
_cell_angle_alpha    116.22915049099883
_cell_angle_beta     111.0408370358121
_cell_angle_gamma    90.00518625909152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9493407607078552  0.7756333947181702  0.1412130892276764  1.0000
  Li  Li2       1.0  0.20935091376304626  0.5353970527648926  0.6598678231239319  1.0000
  Sn  Sn1       1.0  0.44928932189941406  0.2757199108600616  0.14147229492664337  1.0000
  Li  Li3       1.0  0.6895022392272949  0.01565849594771862  0.6223049759864807  1.0000
