data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3501163653383976
_cell_length_b       5.487037377618529
_cell_length_c       6.372650146484375
_cell_angle_alpha    115.35973621613337
_cell_angle_beta     105.22377674561449
_cell_angle_gamma    89.99039882427948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.22305750846862787  0.11467939615249632  0.21694868803024292  1.0000
  Li  Li1       1.0  0.9657696485519409  0.18599197268486023  0.7026180028915405  1.0000
  Sn  Sn2       1.0  0.7076785564422607  0.5989987254142761  0.1878199428319931  1.0000
  Sn  Sn3       1.0  0.4647197723388672  0.6956391334533691  0.7012594938278198  1.0000
