data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6909521586873524
_cell_length_b       4.5731312899039915
_cell_length_c       5.1589741706848145
_cell_angle_alpha    116.24458508416065
_cell_angle_beta     110.93821278966709
_cell_angle_gamma    89.98319444553574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19964510202407837  0.4073251783847809  0.3284768760204315  1.0000
  Li  Li2       1.0  0.9399403929710388  0.6474596858024597  0.8096532225608826  1.0000
  Li  Li3       1.0  0.6805611848831177  0.8880138993263245  0.2915425896644591  1.0000
  Sn  Sn1       1.0  0.4403057396411896  0.14761613309383392  0.8100123405456543  1.0000
