data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.443620324773062
_cell_length_b       4.809073779941532
_cell_length_c       4.966272830963135
_cell_angle_alpha    90.08725816427098
_cell_angle_beta     90.07834477168684
_cell_angle_gamma    89.99612295709282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.050103168934583664  0.3127930462360382  0.9068960547447205  1.0000
  Sn  Sn1       1.0  0.5499688982963562  0.31331494450569153  0.4157576560974121  1.0000
  Li  Li2       1.0  0.049517471343278885  0.8125466108322144  0.5091169476509094  1.0000
  Sn  Sn2       1.0  0.5496225357055664  0.812028169631958  0.0002357959747314453  1.0000
