data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.668922619900513
_cell_length_b       4.668284924898114
_cell_length_c       4.670224666595459
_cell_angle_alpha    59.968541101140026
_cell_angle_beta     59.952330364830196
_cell_angle_gamma    59.984291957438906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7746986150741577  0.03641649708151817  0.07656370848417278  1.0000
  Li  Li2       1.0  0.27458366751670843  0.5364730954170226  0.576684296131134  1.0000
  Sn  Sn1       1.0  0.5247100591659546  0.7861032485961914  0.8268660306930542  1.0000
  Li  Li3       1.0  0.024729490280151367  0.2864261269569397  0.32659009099006653  1.0000
