data_image0
_chemical_formula_structural       LiSn2Li3
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.191015825893047
_cell_length_b       5.189684522900843
_cell_length_c       4.948841094970703
_cell_angle_alpha    90.18425369071353
_cell_angle_beta     90.18576999183858
_cell_angle_gamma    123.14912057169538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16391222178936005  0.09255605936050415  0.2052883505821228  1.0000
  Sn  Sn1       1.0  0.9928560256958008  0.2637978494167328  0.7051301002502441  1.0000
  Sn  Sn2       1.0  0.4910445511341095  0.7651503682136536  0.205329030752182  1.0000
  Li  Li2       1.0  0.6645399332046509  0.5922048091888428  0.7052788138389587  1.0000
  Li  Li3       1.0  0.8192189931869507  0.43650516867637634  0.2054968625307083  1.0000
  Li  Li4       1.0  0.3198837637901306  0.9361922144889832  0.7054699063301086  1.0000
