data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.0981979904933947
_cell_length_b       4.978294416685341
_cell_length_c       4.974847793579102
_cell_angle_alpha    59.2980957130283
_cell_angle_beta     71.6850338771456
_cell_angle_gamma    71.6814567809044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6325360536575316  0.48241984844207764  0.19701200723648066  1.0000
  Li  Li2       1.0  0.2562505900859832  0.8590301275253296  0.5735435485839843  1.0000
  Sn  Sn1       1.0  0.44408151507377625  0.17117950320243835  0.8847511410713196  1.0000
