data_image0
_chemical_formula_structural       Li2SnLiSnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.641637718911964
_cell_length_b       4.643659752143218
_cell_length_c       6.023163318634033
_cell_angle_alpha    90.14301300123087
_cell_angle_beta     90.11563761140752
_cell_angle_gamma    120.34252565445567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4179668128490448  0.014555941335856916  0.17808067798614502  1.0000
  Li  Li2       1.0  0.751728892326355  0.6810762882232667  0.17859041690826416  1.0000
  Sn  Sn1       1.0  0.08501654863357547  0.3480032086372376  0.42806878685951233  1.0000
  Li  Li3       1.0  0.7513424158096313  0.6819181442260742  0.6783299446105957  1.0000
  Sn  Sn2       1.0  0.08475647121667862  0.34778669476509094  0.9284710884094238  1.0000
  Li  Li4       1.0  0.41854530572891235  0.014223610982298853  0.6787035465240479  1.0000
