data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.588727145562734
_cell_length_b       4.590168181437501
_cell_length_c       5.780733108520508
_cell_angle_alpha    113.35953754576248
_cell_angle_beta     113.3938501122159
_cell_angle_gamma    90.01269234103844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8353895545005798  0.04852945730090141  0.047365520149469376  1.0000
  Sn  Sn2       1.0  0.08504639565944674  0.7980977892875672  0.5466534495353699  1.0000
  Li  Li1       1.0  0.3350384831428528  0.5481189489364624  0.04668838530778885  1.0000
  Sn  Sn3       1.0  0.5852934718132019  0.2980160713195801  0.5466281771659851  1.0000
