data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.51944610082707
_cell_length_b       3.5254726112367294
_cell_length_c       5.150572776794434
_cell_angle_alpha    110.04545312011689
_cell_angle_beta     110.02987984059874
_cell_angle_gamma    89.9574362648238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7477182149887085  0.6013480424880981  0.4078395962715149  1.0000
  Li  Li2       1.0  0.08959118276834488  0.9428801536560059  0.09156166017055511  1.0000
  Sn  Sn1       1.0  0.4187425374984741  0.27260342240333557  0.7493740320205688  1.0000
