data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.1217962281774114
_cell_length_b       3.1219837838372877
_cell_length_c       4.373211860656738
_cell_angle_alpha    89.993971447484
_cell_angle_beta     89.98571374792118
_cell_angle_gamma    90.00399133547734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7545726299285889  0.6643918752670288  0.4286927878856659  1.0000
  Sn  Sn1       1.0  0.2545538544654846  0.16446709632873535  0.9286813735961914  1.0000
