data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.233165684870256
_cell_length_b       5.232256749308811
_cell_length_c       5.233036994934082
_cell_angle_alpha    60.01056806462771
_cell_angle_beta     59.997859562270406
_cell_angle_gamma    60.025800341891475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9763320088386537  0.9245928525924683  0.21223853528499603  1.0000
  Sn  Sn1       1.0  0.725978434085846  0.6741661429405212  0.9618564248085022  1.0000
  Sn  Sn2       1.0  0.47624740004539495  0.42450717091560364  0.7120640277862549  1.0000
  Sn  Sn3       1.0  0.22635485231876376  0.17461083829402924  0.46222662925720215  1.0000
