data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.656954194079367
_cell_length_b       4.657147197098841
_cell_length_c       4.651226043701172
_cell_angle_alpha    90.0193797528224
_cell_angle_beta     89.97677986086266
_cell_angle_gamma    90.00194227802064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7089076042175293  0.4598945081233979  0.3720802962779999  1.0000
  Sn  Sn1       1.0  0.20860493183135986  0.45988890528678894  0.8722250461578369  1.0000
  Sn  Sn2       1.0  0.7088063955307007  0.9601102471351624  0.8720625638961792  1.0000
  Sn  Sn3       1.0  0.20903393626213074  0.959640383720398  0.3721030652523041  1.0000
