data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.1386894145597544
_cell_length_b       4.582981679363475
_cell_length_c       7.219864845275879
_cell_angle_alpha    108.44012542921338
_cell_angle_beta     90.05722582827173
_cell_angle_gamma    89.99170382620858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4453752934932709  0.9794179201126099  0.6453379988670349  1.0000
  Li  Li2       1.0  0.4448331594467163  0.5896652340888977  0.865633487701416  1.0000
  Sn  Sn1       1.0  0.9455431699752808  0.39570239186286926  0.47868767380714417  1.0000
  Sn  Sn2       1.0  0.944881021976471  0.1734863817691803  0.03276046738028526  1.0000
  Li  Li3       1.0  0.44522058963775635  0.7840692400932312  0.25566256046295166  1.0000
