data_image0
_chemical_formula_structural       SnLi4Sn
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.669265779611307
_cell_length_b       4.66897714372901
_cell_length_c       6.015922546386719
_cell_angle_alpha    90.03430371540921
_cell_angle_beta     90.0067643916533
_cell_angle_gamma    120.09508278907313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.180581197142601  0.4593470096588135  0.10954496264457703  1.0000
  Li  Li1       1.0  0.5139079093933105  0.12637987732887268  0.8588937520980835  1.0000
  Li  Li2       1.0  0.5138636231422424  0.12609423696994781  0.3587911128997803  1.0000
  Li  Li3       1.0  0.8471727967262268  0.7927047610282898  0.3592795431613922  1.0000
  Li  Li4       1.0  0.8472457528114319  0.7932522892951965  0.8589257597923279  1.0000
  Sn  Sn2       1.0  0.18044497072696686  0.4597189128398895  0.6084586381912231  1.0000
