data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.20452133716599
_cell_length_b       4.212610335620988
_cell_length_c       4.2098612785339355
_cell_angle_alpha    90.01190069368624
_cell_angle_beta     89.96851532907466
_cell_angle_gamma    90.00785722286605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7940505743026733  0.9117868542671204  0.19884616136550903  1.0000
  Sn  Sn1       1.0  0.7939552068710327  0.4118919670581818  0.6982290148735046  1.0000
  Li  Li2       1.0  0.29415130615234375  0.4119689762592316  0.19814369082450867  1.0000
  Li  Li3       1.0  0.2938932180404663  0.9123077988624574  0.6983619928359985  1.0000
