data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.643032065898531
_cell_length_b       4.63887547325606
_cell_length_c       6.320827484130859
_cell_angle_alpha    68.3823978794045
_cell_angle_beta     68.41631770377337
_cell_angle_gamma    59.94984312658161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8789597749710083  0.07665078341960907  0.5862186551094055  1.0000
  Sn  Sn1       1.0  0.2786119282245636  0.477622240781784  0.3863255977630615  1.0000
  Sn  Sn2       1.0  0.4703051745891571  0.6697831153869629  0.8107950687408447  1.0000
  Sn  Sn3       1.0  0.7049829959869385  0.9069607257843018  0.1036304458975792  1.0000
