data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.277099187288037
_cell_length_b       4.282784363010913
_cell_length_c       5.501440048217773
_cell_angle_alpha    112.32432491367264
_cell_angle_beta     112.46521869267873
_cell_angle_gamma    89.96512739618092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9629334807395936  0.34679135680198664  0.7567552328109741  1.0000
  Sn  Sn1       1.0  0.2118368446826935  0.09449786692857741  0.25426822900772095  1.0000
  Sn  Sn2       1.0  0.4637968838214875  0.846225380897522  0.7565875053405762  1.0000
  Li  Li2       1.0  0.712761163711548  0.5945073962211609  0.2543846368789674  1.0000
