data_image0
_chemical_formula_structural       Li2Sn2Li2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.113444808391448
_cell_length_b       5.1012508698376715
_cell_length_c       5.845802307128906
_cell_angle_alpha    64.3086006846599
_cell_angle_beta     65.7041304924259
_cell_angle_gamma    60.44432074360645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47738122940063477  0.7909035086631776  0.04321175068616867  1.0000
  Li  Li2       1.0  0.14643368124961856  0.4562208652496338  0.046191632747650146  1.0000
  Sn  Sn1       1.0  0.8104479908943176  0.127249613404274  0.04666537791490555  1.0000
  Sn  Sn2       1.0  0.3080624043941498  0.9472488164901733  0.5466747283935547  1.0000
  Li  Li3       1.0  0.9736765027046204  0.6177275776863098  0.5438498854637146  1.0000
  Li  Li4       1.0  0.6422602534294128  0.28316542506217957  0.5484338998794556  1.0000
