data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.663606565924277
_cell_length_b       4.663860210049141
_cell_length_c       4.663735866546631
_cell_angle_alpha    59.97922417328849
_cell_angle_beta     59.97734569993992
_cell_angle_gamma    59.9824066280278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09709411859512332  0.6278992295265197  0.3332411050796509  1.0000
  Li  Li2       1.0  0.8470215201377869  0.37773722410202026  0.08326803892850876  1.0000
  Li  Li3       1.0  0.3470545709133149  0.8778818249702453  0.5833141207695007  1.0000
  Sn  Sn1       1.0  0.5977911949157715  0.12703700363636014  0.8331992030143738  1.0000
