data_image0
_chemical_formula_structural       SnLi2
_chemical_formula_sum              "Sn1 Li2"
_cell_length_a       4.481242761246783
_cell_length_b       4.480382395067181
_cell_length_c       4.483850002288818
_cell_angle_alpha    60.062252556808964
_cell_angle_beta     60.042424424266706
_cell_angle_gamma    60.03622839332335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4075416922569275  0.4720658659934998  0.7275906205177307  1.0000
  Li  Li1       1.0  0.15784895420074463  0.22243820130825046  0.47729125618934637  1.0000
  Li  Li2       1.0  0.9077727794647217  0.972069025039673  0.22734583914279938  1.0000
