data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2633848200304225
_cell_length_b       3.263123754459098
_cell_length_c       9.277843475341797
_cell_angle_alpha    90.00275507063887
_cell_angle_beta     89.99858182519289
_cell_angle_gamma    120.00137234707475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0727132260799408  0.03561354801058769  0.8145154118537903  1.0000
  Sn  Sn1       1.0  0.4064043462276459  0.7021672129631042  0.06482705473899841  1.0000
  Li  Li2       1.0  0.07204187661409378  0.03564776852726936  0.3145148754119873  1.0000
  Sn  Sn2       1.0  0.739139199256897  0.36992308497428894  0.5643958449363708  1.0000
