data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4627436425833844
_cell_length_b       3.46591142247671
_cell_length_c       3.4646682739257812
_cell_angle_alpha    90.00803480727588
_cell_angle_beta     90.01519967594642
_cell_angle_gamma    90.00601307125879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5306289196014404  0.4259195029735565  0.46388640999794  1.0000
  Sn  Sn1       1.0  0.030542304739356037  0.9259365797042847  0.9639822244644164  1.0000
