data_image0
_chemical_formula_structural       SnLi2Sn2
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       3.207784965813776
_cell_length_b       3.2093693920836013
_cell_length_c       10.876876831054688
_cell_angle_alpha    97.98918642043918
_cell_angle_beta     90.05973933177773
_cell_angle_gamma    90.04334688607268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6623360514640808  0.15167802572250366  0.6623691320419312  1.0000
  Li  Li1       1.0  0.16261820495128632  0.7445094585418701  0.8529782295227051  1.0000
  Li  Li2       1.0  0.16245074570178986  0.9181311130523682  0.21780003607273102  1.0000
  Sn  Sn2       1.0  0.6626405119895935  0.331009328365326  0.03541174158453941  1.0000
  Sn  Sn3       1.0  0.6633515357971191  0.5101455450057983  0.40793195366859436  1.0000
