data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.369995649025054
_cell_length_b       5.006717921436281
_cell_length_c       5.037053108215332
_cell_angle_alpha    78.26868788675255
_cell_angle_beta     64.18248081698462
_cell_angle_gamma    64.03781675909983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6109189987182617  0.21534392237663272  0.08731986582279205  1.0000
  Sn  Sn1       1.0  0.39974817633628845  0.03261777013540268  0.6908576488494873  1.0000
  Li  Li2       1.0  0.006181955337524358  0.6368161439895631  0.8740720152854919  1.0000
  Li  Li3       1.0  0.1893698126077652  0.8498526811599733  0.29439491033554077  1.0000
  Li  Li4       1.0  0.7944403886795044  0.4282151162624359  0.5071805715560913  1.0000
