data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.529276161609451
_cell_length_b       4.569601464554196
_cell_length_c       4.568932056427002
_cell_angle_alpha    90.02414039418882
_cell_angle_beta     90.0306768856782
_cell_angle_gamma    89.97058488032653

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1522379219532013  0.9516627192497253  0.2430432140827179  1.0000
  Sn  Sn1       1.0  0.15233643352985382  0.45171248912811274  0.7429657578468323  1.0000
  Li  Li2       1.0  0.6521364450454712  0.451558381319046  0.24296064674854279  1.0000
  Li  Li3       1.0  0.6520715355873108  0.9514650106430054  0.7428178787231445  1.0000
