data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.3700285046035225
_cell_length_b       5.4437298365578135
_cell_length_c       6.391910076141357
_cell_angle_alpha    115.12759095940686
_cell_angle_beta     105.27227619487385
_cell_angle_gamma    89.94175563866014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2732289433479309  0.05514401569962502  0.7056816816329957  1.0000
  Sn  Sn1       1.0  0.013849178329110144  0.47517406940460205  0.18854969739913943  1.0000
  Sn  Sn2       1.0  0.5315422415733337  0.9931371212005616  0.2216596752405167  1.0000
  Sn  Sn3       1.0  0.7723581194877625  0.5689608454704285  0.7061505317687989  1.0000
