data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.607092763051428
_cell_length_b       4.60445689459537
_cell_length_c       5.730975151062012
_cell_angle_alpha    113.65309051183809
_cell_angle_beta     113.73940321597527
_cell_angle_gamma    90.01763135421307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46119198203086853  0.36805713176727295  0.6634829640388489  1.0000
  Sn  Sn1       1.0  0.21030393242835999  0.6181883215904236  0.16260980069637304  1.0000
  Sn  Sn2       1.0  0.7118144035339355  0.11851736158132553  0.16442659497261053  1.0000
  Sn  Sn3       1.0  0.9607800245285034  0.8677421808242798  0.6629226803779602  1.0000
