data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.580596540255823
_cell_length_b       4.58148592458021
_cell_length_c       5.764613628387451
_cell_angle_alpha    113.38218336465775
_cell_angle_beta     113.42295356917623
_cell_angle_gamma    90.00261203458298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4500860273838043  0.8006461262702942  0.7301167845726013  1.0000
  Sn  Sn1       1.0  0.6999644041061401  0.550029456615448  0.22944627702236176  1.0000
  Sn  Sn2       1.0  0.19957681000232697  0.050511375069618225  0.22954010963439941  1.0000
  Sn  Sn3       1.0  0.9499157667160034  0.300568550825119  0.7299266457557678  1.0000
