data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.545813147532702
_cell_length_b       4.557072029356414
_cell_length_c       4.553773880004883
_cell_angle_alpha    90.02224843133057
_cell_angle_beta     90.01087616601372
_cell_angle_gamma    89.97421854258477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9183832406997681  0.8143621087074279  0.7776366472244263  1.0000
  Li  Li2       1.0  0.4183396100997925  0.8147208094596863  0.2776598036289215  1.0000
  Li  Li3       1.0  0.41837048530578613  0.3144077360630035  0.7781558632850647  1.0000
  Sn  Sn1       1.0  0.9181709885597229  0.314598947763443  0.27798816561698914  1.0000
