data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.579120055352141
_cell_length_b       4.580717465546577
_cell_length_c       5.744460582733154
_cell_angle_alpha    113.47973405114595
_cell_angle_beta     113.49661053564003
_cell_angle_gamma    90.00377269522339

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4957198202610016  0.42697742581367487  0.06106474623084068  1.0000
  Sn  Sn2       1.0  0.9951953291893005  0.9263605475425719  0.05989447981119156  1.0000
  Sn  Sn3       1.0  0.7453277111053467  0.17664915323257446  0.560095489025116  1.0000
  Li  Li1       1.0  0.24584528803825378  0.6773777008056641  0.5606419444084167  1.0000
