data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.632050671444947
_cell_length_b       4.6331363709997015
_cell_length_c       4.629455089569092
_cell_angle_alpha    90.01181873199218
_cell_angle_beta     89.98507170997891
_cell_angle_gamma    90.00785039266314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27432072162628174  0.6183805465698243  0.5130930542945862  1.0000
  Sn  Sn1       1.0  0.2743907868862152  0.11859527975320817  0.012796656228601933  1.0000
  Sn  Sn2       1.0  0.7744849920272827  0.6184595823287964  0.013230158016085625  1.0000
  Sn  Sn3       1.0  0.7741736769676208  0.11835087835788727  0.5130485892295837  1.0000
