data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.43092421747072
_cell_length_b       4.854678903059329
_cell_length_c       5.035289764404297
_cell_angle_alpha    89.83430895685036
_cell_angle_beta     89.83569548239335
_cell_angle_gamma    89.9248704193444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9317062497138977  0.45084705948829645  0.07872936874628067  1.0000
  Li  Li1       1.0  0.43159544467926025  0.4509617984294891  0.5903499126434326  1.0000
  Li  Li2       1.0  0.43155544996261597  0.9505383968353271  0.9636762738227844  1.0000
  Sn  Sn2       1.0  0.9313274025917053  0.9507918357849122  0.4755452573299408  1.0000
