data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.4891089992643334
_cell_length_b       4.553973911322874
_cell_length_c       4.553700923919678
_cell_angle_alpha    90.19532541925466
_cell_angle_beta     90.12500863573447
_cell_angle_gamma    90.16403633282675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8733071088790895  0.5160423517227173  0.9265334606170654  1.0000
  Li  Li2       1.0  0.8729993700981141  0.016521992161870003  0.42646026611328125  1.0000
  Sn  Sn1       1.0  0.37339600920677185  0.01612504944205284  0.9262836575508118  1.0000
  Li  Li3       1.0  0.37320253252983093  0.5166254639625549  0.42639899253845215  1.0000
