data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1378004075697303
_cell_length_b       5.228153208886637
_cell_length_c       5.8895978927612305
_cell_angle_alpha    111.1068644342853
_cell_angle_beta     105.44321092743421
_cell_angle_gamma    89.99272174517041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5649555325508118  0.002545118797570467  0.8902779221534731  1.0000
  Sn  Sn1       1.0  0.31146714091300964  0.05385592207312584  0.38588413596153265  1.0000
  Sn  Sn2       1.0  0.06119362264871597  0.5023209452629089  0.8817932605743407  1.0000
  Li  Li2       1.0  0.8076738119125366  0.5534519553184509  0.37722411751747137  1.0000
