data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.356936456391217
_cell_length_b       4.37088806137852
_cell_length_c       4.367990493774414
_cell_angle_alpha    90.07397345527251
_cell_angle_beta     89.9984383912347
_cell_angle_gamma    89.99979759881259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8488247990608215  0.9989856481552125  0.5921953916549683  1.0000
  Sn  Sn2       1.0  0.8488135933876038  0.49871885776519775  0.09212084859609604  1.0000
  Li  Li1       1.0  0.34865206480026245  0.49922394752502447  0.5921500325202942  1.0000
  Li  Li2       1.0  0.34850597381591797  0.9984392523765564  0.0923965722322464  1.0000
