data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.630547422533192
_cell_length_b       4.630734550076229
_cell_length_c       4.630875110626221
_cell_angle_alpha    59.993399141622355
_cell_angle_beta     60.00618857323145
_cell_angle_gamma    60.00635478797604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7508630752563477  0.21974755823612213  0.7415806651115417  1.0000
  Li  Li2       1.0  0.25086167454719543  0.7197383046150208  0.24160712957382202  1.0000
  Sn  Sn1       1.0  0.0016955137252807617  0.4694437086582184  0.9921619296073914  1.0000
  Li  Li3       1.0  0.5007662177085876  0.9694248437881471  0.4916200041770935  1.0000
