data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.656382360557386
_cell_length_b       4.656309638003857
_cell_length_c       4.6567864418029785
_cell_angle_alpha    59.97531183103373
_cell_angle_beta     59.97627285123049
_cell_angle_gamma    59.990355690594896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9978123307228088  0.3219450116157532  0.7106099724769592  1.0000
  Sn  Sn1       1.0  0.24763782322406777  0.5721284747123717  0.9607040882110596  1.0000
  Li  Li2       1.0  0.7478225231170654  0.07183171808719635  0.4605662524700165  1.0000
  Li  Li3       1.0  0.4977058470249176  0.8218041658401489  0.21067915856838226  1.0000
