data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.169420561454168
_cell_length_b       3.1797841819012995
_cell_length_c       6.896566390991211
_cell_angle_alpha    90.2554106050768
_cell_angle_beta     90.18100936278672
_cell_angle_gamma    90.20488087472762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0010005810763686895  0.9083533287048341  0.04766540601849556  1.0000
  Li  Li1       1.0  0.5008459091186523  0.40824657678604126  0.7618569731712341  1.0000
  Sn  Sn2       1.0  0.000531212892383337  0.9079837203025819  0.4766924977302551  1.0000
