data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       5.0627373707599315
_cell_length_b       5.061170211604346
_cell_length_c       5.062702655792236
_cell_angle_alpha    60.017277651899825
_cell_angle_beta     60.03469215995778
_cell_angle_gamma    60.0525197595758

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9648714661598206  0.9053811430931092  0.31477710604667664  1.0000
  Li  Li1       1.0  0.4644685983657837  0.40552818775177  0.8145119547843933  1.0000
  Sn  Sn2       1.0  0.7141748666763305  0.6555265784263612  0.06427800655364999  1.0000
  Li  Li2       1.0  0.21449625492095944  0.15538862347602844  0.564526379108429  1.0000
