data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.394311299784132
_cell_length_b       4.393509089644047
_cell_length_c       5.3475775718688965
_cell_angle_alpha    114.27872826894686
_cell_angle_beta     114.29228143552693
_cell_angle_gamma    89.98986584928217

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9466214179992676  0.2621358931064605  0.1813284456729888  1.0000
  Sn  Sn2       1.0  0.44656097888946533  0.7618923783302306  0.18105408549308769  1.0000
  Li  Li1       1.0  0.19678567349910736  0.012446514330804346  0.6813555955886841  1.0000
  Li  Li2       1.0  0.6964828372001648  0.51167094707489  0.6812923550605773  1.0000
