data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.651837833497829
_cell_length_b       4.64688120855761
_cell_length_c       4.6476664543151855
_cell_angle_alpha    89.98781744710848
_cell_angle_beta     90.00330148593453
_cell_angle_gamma    90.02110778907756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8620518445968628  0.10712864995002747  0.9363633394241333  1.0000
  Sn  Sn1       1.0  0.3621734380722046  0.6075471639633179  0.9364281296730042  1.0000
  Sn  Sn2       1.0  0.8621636033058167  0.607288122177124  0.43687739968299866  1.0000
  Sn  Sn3       1.0  0.3619735538959503  0.10739412903785706  0.4360993206501007  1.0000
