data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.712463856116404
_cell_length_b       4.561619076504962
_cell_length_c       5.148639678955078
_cell_angle_alpha    116.2934360309573
_cell_angle_beta     111.20407214116548
_cell_angle_gamma    89.96154113762779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3235622048377991  0.7024115324020386  0.7558019757270813  1.0000
  Li  Li2       1.0  0.8048340678215027  0.18393345177173615  0.7198856472969055  1.0000
  Li  Li3       1.0  0.0641536265611649  0.9422053694725038  0.23773118853569036  1.0000
  Sn  Sn1       1.0  0.5639141201972961  0.4421550929546356  0.23745763301849365  1.0000
