data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.671968924582221
_cell_length_b       4.670393035710619
_cell_length_c       5.352328777313232
_cell_angle_alpha    64.55393887920897
_cell_angle_beta     64.49874695180247
_cell_angle_gamma    60.2275907000537

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21686083078384405  0.9299696087837218  0.9411652088165283  1.0000
  Li  Li2       1.0  0.4031130373477936  0.11578658968210219  0.3827626705169678  1.0000
  Li  Li3       1.0  0.8047903180122374  0.517794132232666  0.176446795463562  1.0000
  Sn  Sn1       1.0  0.011273620650172287  0.7241296768188475  0.5592103600502014  1.0000
  Li  Li4       1.0  0.6190057396888733  0.33210456371307373  0.7348359227180481  1.0000
