data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.269697638253735
_cell_length_b       4.273680742222177
_cell_length_c       5.524434566497803
_cell_angle_alpha    112.72374740077171
_cell_angle_beta     112.7658298538361
_cell_angle_gamma    90.011565407142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9315447807312012  0.34119617938995367  0.13543416559696206  1.0000
  Sn  Sn1       1.0  0.4314531981945038  0.841026544570923  0.13538137078285226  1.0000
  Li  Li2       1.0  0.18185116350650787  0.09211660921573639  0.6360690593719482  1.0000
  Sn  Sn2       1.0  0.6817731857299805  0.5920601487159729  0.6361755728721619  1.0000
