data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.287823310114229
_cell_length_b       4.288997144974468
_cell_length_c       5.5447540283203125
_cell_angle_alpha    112.62897326135973
_cell_angle_beta     112.7578493123659
_cell_angle_gamma    90.01187342134344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7089412808418275  0.8146663308143616  0.04175782576203346  1.0000
  Li  Li2       1.0  0.45869153738021856  0.06431104987859725  0.5418019890785217  1.0000
  Sn  Sn1       1.0  0.20862223207950595  0.3140805661678314  0.04168570041656494  1.0000
  Sn  Sn2       1.0  0.9591135382652283  0.5646294951438903  0.5421507358551025  1.0000
