data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.673169828532787
_cell_length_b       4.674383430295626
_cell_length_c       5.340226650238037
_cell_angle_alpha    64.32329645779026
_cell_angle_beta     64.20498694529319
_cell_angle_gamma    60.089335353040205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12891246378421783  0.6581817865371704  0.8154255747795105  1.0000
  Li  Li2       1.0  0.9427909851074218  0.47256359457969666  0.3738998472690582  1.0000
  Li  Li3       1.0  0.34383070468902593  0.873527467250824  0.17035691440105438  1.0000
  Li  Li4       1.0  0.5301704406738281  0.05976464971899986  0.6118849515914917  1.0000
  Sn  Sn1       1.0  0.7363097667694092  0.2656417787075043  0.9922375679016113  1.0000
