data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.659253192608171
_cell_length_b       4.655960421004712
_cell_length_c       4.652760982513428
_cell_angle_alpha    90.02183179030399
_cell_angle_beta     89.98991431534505
_cell_angle_gamma    90.01233782630864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9479274749755859  0.3092727065086365  0.3432513475418091  1.0000
  Sn  Sn1       1.0  0.44767796993255615  0.8092465996742249  0.34367209672927856  1.0000
  Sn  Sn2       1.0  0.44802287220954895  0.3094518482685089  0.8438122868537903  1.0000
  Sn  Sn3       1.0  0.9478505253791809  0.8095400929450989  0.8438487648963928  1.0000
