data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6988776928758607
_cell_length_b       4.574541281026978
_cell_length_c       5.125965118408203
_cell_angle_alpha    116.46621389501628
_cell_angle_beta     111.12895233892809
_cell_angle_gamma    89.93485599549143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42272478342056274  0.6135972738265991  0.056562691926956135  1.0000
  Li  Li2       1.0  0.9031775593757629  0.09398557990789412  0.018629636615514755  1.0000
  Li  Li3       1.0  0.16296251118183136  0.8538246154785156  0.537664532661438  1.0000
  Sn  Sn1       1.0  0.6628572344779968  0.35402119159698486  0.5376855731010437  1.0000
