data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.652197428221829
_cell_length_b       4.651993796911279
_cell_length_c       4.651967525482178
_cell_angle_alpha    59.98432035698513
_cell_angle_beta     59.97389975285385
_cell_angle_gamma    60.001690342948855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9874009490013123  0.24897256493568423  0.3730933964252471  1.0000
  Li  Li2       1.0  0.4875560998916626  0.7491118311882019  0.8730652928352356  1.0000
  Li  Li3       1.0  0.23743341863155368  0.4989734888076782  0.623081624507904  1.0000
  Sn  Sn1       1.0  0.7371364831924438  0.9992942214012146  0.12330111861228943  1.0000
