data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.451481333569878
_cell_length_b       4.8704146597978095
_cell_length_c       5.001885414123535
_cell_angle_alpha    90.04971262243193
_cell_angle_beta     90.03666013094067
_cell_angle_gamma    90.00220182523582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7121562957763672  0.26375481486320496  0.9025714993476868  1.0000
  Li  Li2       1.0  0.7116504311561584  0.7631589770317078  0.5159919261932373  1.0000
  Sn  Sn1       1.0  0.2115008383989334  0.7634094953536987  0.005806862376630306  1.0000
  Sn  Sn2       1.0  0.21235860884189606  0.26351404190063477  0.41226643323898315  1.0000
