data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.484789794179993
_cell_length_b       5.4833474038719165
_cell_length_c       5.485726356506348
_cell_angle_alpha    59.959698568214264
_cell_angle_beta     59.95432003918318
_cell_angle_gamma    59.94133105485735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006829286925494671  0.9864553213119507  0.8365245461463928  1.0000
  Li  Li2       1.0  0.506568968296051  0.4861804842948914  0.836245596408844  1.0000
  Li  Li3       1.0  0.5069235563278198  0.9862312674522399  0.8364010453224182  1.0000
  Li  Li4       1.0  0.5068963170051575  0.9861072897911072  0.33645105361938477  1.0000
  Sn  Sn1       1.0  0.13167187571525577  0.6112428307533264  0.46160751581192017  1.0000
  Sn  Sn2       1.0  0.882060170173645  0.3612247407436371  0.21113723516464233  1.0000
