data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.695642779767895
_cell_length_b       4.575213325614554
_cell_length_c       5.126674652099609
_cell_angle_alpha    116.4342755371196
_cell_angle_beta     111.21956833435176
_cell_angle_gamma    89.97667103889596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7465369701385497  0.12433282285928726  0.3005528450012207  1.0000
  Li  Li2       1.0  0.006802034564316272  0.8840450644493103  0.8200912475585938  1.0000
  Li  Li3       1.0  0.26658764481544495  0.6443085074424744  0.33880025148391724  1.0000
  Sn  Sn1       1.0  0.5068182349205017  0.3835778534412384  0.8192669749259949  1.0000
