data_image0
_chemical_formula_structural       LiSnLi
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       3.5000946242460356
_cell_length_b       3.5011155355166554
_cell_length_c       5.1690754890441895
_cell_angle_alpha    70.4656887327641
_cell_angle_beta     70.44440441898561
_cell_angle_gamma    90.2298858457774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7935591340065002  0.4184063673019409  0.41413334012031555  1.0000
  Sn  Sn1       1.0  0.12209836393594742  0.7467109560966492  0.7563874125480652  1.0000
  Li  Li2       1.0  0.4507982134819031  0.07538357377052307  0.09883637726306915  1.0000
