data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5038930661382395
_cell_length_b       4.55056783114778
_cell_length_c       4.549610137939453
_cell_angle_alpha    90.0485651453072
_cell_angle_beta     90.07533266209363
_cell_angle_gamma    90.04114756334573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6197880506515503  0.8601483106613159  0.3514082133769989  1.0000
  Sn  Sn1       1.0  0.6193141937255859  0.3602864742279053  0.8515150547027588  1.0000
  Li  Li2       1.0  0.1195904389023781  0.36006250977516174  0.3515931963920593  1.0000
  Li  Li3       1.0  0.11917488276958467  0.8603354096412659  0.8514631390571594  1.0000
