data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.7869127383900585
_cell_length_b       4.811154903909584
_cell_length_c       5.254746913909912
_cell_angle_alpha    89.99083639067757
_cell_angle_beta     117.22181099067902
_cell_angle_gamma    90.03452227894155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25836601853370667  0.12324287742376328  0.9972946643829347  1.0000
  Li  Li2       1.0  0.0832936093211174  0.6236094236373901  0.6465654969215393  1.0000
  Li  Li3       1.0  0.5652230978012085  0.12267648428678513  0.6113920211791992  1.0000
  Li  Li4       1.0  0.7409351468086243  0.6228450536727905  0.9624122977256776  1.0000
  Li  Li5       1.0  0.9125059247016907  0.1228698119521141  0.30495536327362066  1.0000
  Sn  Sn1       1.0  0.4116041958332062  0.6230457425117493  0.30432671308517456  1.0000
