data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.913532371321801
_cell_length_b       3.9146908769193245
_cell_length_c       5.717468738555908
_cell_angle_alpha    90.12424365019363
_cell_angle_beta     90.08826904306702
_cell_angle_gamma    89.98681340948816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08818325400352478  0.8173893690109253  0.4919978976249694  1.0000
  Li  Li2       1.0  0.5874221324920654  0.3163730204105378  0.22894699871540067  1.0000
  Sn  Sn1       1.0  0.5870937705039978  0.316640168428421  0.7305948138237  1.0000
  Sn  Sn2       1.0  0.0872756838798523  0.8177573084831239  0.9898664951324462  1.0000
