data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.283597324567449
_cell_length_b       4.283992939706028
_cell_length_c       5.514013767242432
_cell_angle_alpha    112.9185702010343
_cell_angle_beta     112.82043584221148
_cell_angle_gamma    90.00020759110137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6718460321426392  0.22920022904872897  0.2317134886980057  1.0000
  Sn  Sn1       1.0  0.1723555475473404  0.7294178605079651  0.23297797143459323  1.0000
  Li  Li2       1.0  0.9225079417228699  0.9801796078681946  0.7345225214958191  1.0000
  Sn  Sn2       1.0  0.42202141880989075  0.4800142347812653  0.7332218289375305  1.0000
