data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.2525599004116255
_cell_length_b       3.2523090981656706
_cell_length_c       9.236955642700195
_cell_angle_alpha    89.99464080592065
_cell_angle_beta     90.00050793845776
_cell_angle_gamma    120.02944184462292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6865130662918091  0.7070845365524292  0.3450357913970947  1.0000
  Li  Li2       1.0  0.6861070394515991  0.7074203491210938  0.844850480556488  1.0000
  Sn  Sn1       1.0  0.35266974568367004  0.04150538519024849  0.595174252986908  1.0000
  Sn  Sn2       1.0  0.02010873146355152  0.37384727597236633  0.09475399553775787  1.0000
