data_image0
_chemical_formula_structural       Li2SnLiSnLi
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.932259532604582
_cell_length_b       4.984586239495662
_cell_length_c       5.188294887542725
_cell_angle_alpha    118.74685648198582
_cell_angle_beta     89.91293125084972
_cell_angle_gamma    90.16488327077846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8313093185424805  0.4476307928562165  0.2501132190227509  1.0000
  Li  Li2       1.0  0.830936074256897  0.7873597145080568  0.9300991296768188  1.0000
  Sn  Sn1       1.0  0.33156731724739075  0.5222838521003723  0.5905835628509521  1.0000
  Li  Li3       1.0  0.33030426502227783  0.8489466905593872  0.25014379620552074  1.0000
  Sn  Sn2       1.0  0.8300612568855286  0.11476438492536546  0.5899426341056824  1.0000
  Li  Li4       1.0  0.33068957924842834  0.18908677995204926  0.9301573038101196  1.0000
