data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       4.664939033028359
_cell_length_b       5.742054111309636
_cell_length_c       5.760866165161133
_cell_angle_alpha    80.56305197408669
_cell_angle_beta     66.11799980272706
_cell_angle_gamma    66.1181505161022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8871790766716002  0.16704964637756348  0.827775239944458  1.0000
  Sn  Sn1       1.0  0.2824401259422302  0.5680319666862488  0.6378320455551147  1.0000
  Sn  Sn2       1.0  0.0938201695680618  0.3556100130081177  0.22672168910503387  1.0000
  Sn  Sn3       1.0  0.681306719779968  0.9780878424644471  0.42914748191833496  1.0000
  Sn  Sn4       1.0  0.4916262626647949  0.7666559815406799  0.018216589465737343  1.0000
