data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.646016633428339
_cell_length_b       4.644512286987243
_cell_length_c       4.642853736877441
_cell_angle_alpha    89.98750325899175
_cell_angle_beta     89.9928991075753
_cell_angle_gamma    90.0177883173115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3325112760066986  0.924491822719574  0.6555638909339905  1.0000
  Sn  Sn1       1.0  0.8327800631523132  0.4245927035808563  0.6555737257003784  1.0000
  Sn  Sn2       1.0  0.33274489641189575  0.42445343732833857  0.15633028745651245  1.0000
  Sn  Sn3       1.0  0.8327066898345947  0.9245266318321227  0.1548808366060257  1.0000
