data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.270912655495909
_cell_length_b       4.267230421902689
_cell_length_c       5.547959327697754
_cell_angle_alpha    112.7251265615106
_cell_angle_beta     112.73988804733028
_cell_angle_gamma    89.99048752054932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01811123453080654  0.17306624352931976  0.9353577494621277  1.0000
  Sn  Sn1       1.0  0.5169191956520081  0.6730517745018005  0.934089720249176  1.0000
  Li  Li2       1.0  0.7673346996307373  0.42352294921875  0.43410468101501465  1.0000
  Sn  Sn2       1.0  0.2684430181980133  0.9235823154449463  0.4356048107147217  1.0000
