data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.222236062509474
_cell_length_b       4.237671676461259
_cell_length_c       4.338492393493652
_cell_angle_alpha    89.94820234730565
_cell_angle_beta     89.95441098787067
_cell_angle_gamma    90.02690661988214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8271718621253967  0.649038553237915  0.6653643250465393  1.0000
  Li  Li1       1.0  0.32792118191719055  0.6493322253227234  0.1645667552947998  1.0000
  Li  Li2       1.0  0.8271028399467468  0.1500883251428604  0.16552962362766266  1.0000
  Sn  Sn2       1.0  0.32760122418403625  0.14928871393203735  0.6652638912200928  1.0000
