data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.650046541589366
_cell_length_b       4.646882854047311
_cell_length_c       4.64640474319458
_cell_angle_alpha    89.96644578591071
_cell_angle_beta     89.96924616320076
_cell_angle_gamma    89.96736103131298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.47385501861572266  0.9687510132789612  0.44521448016166687  1.0000
  Li  Li1       1.0  0.4739336669445038  0.46882379055023193  0.9454940557479858  1.0000
  Sn  Sn2       1.0  0.9736757278442383  0.4688737392425537  0.44600629806518555  1.0000
  Sn  Sn3       1.0  0.9740508198738098  0.969017505645752  0.9455736875534058  1.0000
