data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.642343721603636
_cell_length_b       4.643009677606304
_cell_length_c       4.64202356338501
_cell_angle_alpha    59.98959366449693
_cell_angle_beta     59.99208089566804
_cell_angle_gamma    59.999443772755626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26256629824638367  0.6404520869255065  0.7365676760673523  1.0000
  Li  Li2       1.0  0.5125637650489807  0.8903862833976744  0.9868412613868713  1.0000
  Li  Li3       1.0  0.7626192569732666  0.14036564528942105  0.23679096996784219  1.0000
  Sn  Sn1       1.0  0.012712406925857067  0.39070004224777216  0.48605531454086304  1.0000
