data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.5842498502913696
_cell_length_b       4.585650503597146
_cell_length_c       5.768003463745117
_cell_angle_alpha    113.39169226707996
_cell_angle_beta     113.41757372531524
_cell_angle_gamma    90.00118375770953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7955302596092224  0.6428409814834595  0.31565624475479126  1.0000
  Sn  Sn2       1.0  0.2953774631023407  0.14278964698314667  0.31550684571266174  1.0000
  Li  Li1       1.0  0.5451207756996155  0.8927389383316041  0.8156088590621948  1.0000
  Sn  Sn3       1.0  0.045491304248571396  0.3928581178188324  0.8158780932426453  1.0000
