data_image0
_chemical_formula_structural       SnLi3Sn2
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       4.903728529743154
_cell_length_b       4.902089979025414
_cell_length_c       5.989785194396973
_cell_angle_alpha    90.05538850972349
_cell_angle_beta     89.97357650307892
_cell_angle_gamma    119.9941448721522

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7846043705940247  0.0712263137102127  0.9812716841697694  1.0000
  Li  Li1       1.0  0.7849949598312378  0.0720473825931549  0.4814042747020722  1.0000
  Li  Li2       1.0  0.4517093896865845  0.40424853563308716  0.1471569985151291  1.0000
  Li  Li3       1.0  0.1177230030298233  0.737687349319458  0.8149214982986451  1.0000
  Sn  Sn2       1.0  0.11830166727304459  0.7382370233535767  0.3144131898880005  1.0000
  Sn  Sn3       1.0  0.45128193497657776  0.40485236048698425  0.6479171514511108  1.0000
