data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.63689340622126
_cell_length_b       4.633662143042098
_cell_length_c       4.632341384887695
_cell_angle_alpha    90.02368960246484
_cell_angle_beta     90.01376533516957
_cell_angle_gamma    89.99638250419031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8328379988670349  0.14460794627666473  0.8138699531555176  1.0000
  Sn  Sn2       1.0  0.3322526216506958  0.6448286771774292  0.8141985535621643  1.0000
  Li  Li1       1.0  0.33247220516204834  0.14462991058826447  0.31408724188804626  1.0000
  Sn  Sn3       1.0  0.8318184614181519  0.6442437767982483  0.31397101283073425  1.0000
