data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.093986450916839
_cell_length_b       5.257499592013015
_cell_length_c       6.320044994354248
_cell_angle_alpha    119.24647264435197
_cell_angle_beta     103.58444988117485
_cell_angle_gamma    90.27305896008981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.10883242636919017  0.9572826623916625  0.40539830923080444  1.0000
  Li  Li1       1.0  0.6161578297615051  0.46881145238876337  0.419267475605011  1.0000
  Li  Li2       1.0  0.8566240668296814  0.4054930806159973  0.901313304901123  1.0000
  Sn  Sn2       1.0  0.36408743262290955  0.9170963168144226  0.9152666926383972  1.0000
