data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.223625379266403
_cell_length_b       4.22183434407526
_cell_length_c       4.304607391357422
_cell_angle_alpha    90.0737685432739
_cell_angle_beta     89.98253770996116
_cell_angle_gamma    90.11710611151622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7727361917495728  0.9268745183944702  0.162262961268425  1.0000
  Li  Li1       1.0  0.7732072472572327  0.42740610241889954  0.6630885004997253  1.0000
  Sn  Sn2       1.0  0.27180010080337524  0.4272880256175995  0.16222280263900757  1.0000
  Li  Li2       1.0  0.2718425989151001  0.927333414554596  0.6631743311882019  1.0000
