data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5500969544780876
_cell_length_b       4.567355171284752
_cell_length_c       4.560873508453369
_cell_angle_alpha    89.78886771279839
_cell_angle_beta     89.76163573766459
_cell_angle_gamma    89.81168735955977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4696688652038574  0.605928361415863  0.26944589614868164  1.0000
  Sn  Sn1       1.0  0.46905967593193054  0.10618767887353897  0.7695121169090271  1.0000
  Li  Li2       1.0  0.9694415330886841  0.10608083754777908  0.26949983835220337  1.0000
  Li  Li3       1.0  0.9695531129837036  0.6065983772277832  0.7694723010063171  1.0000
