data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.94823487760501
_cell_length_b       4.946641645782263
_cell_length_c       4.949565410614014
_cell_angle_alpha    60.008862506153726
_cell_angle_beta     60.009858113386095
_cell_angle_gamma    60.022509178345686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5885409116744995  0.544737696647644  0.7301770448684691  1.0000
  Li  Li1       1.0  0.08877589553594589  0.04487382248044014  0.2302662581205368  1.0000
  Sn  Sn2       1.0  0.33906111121177673  0.29506126046180725  0.4804494380950928  1.0000
