data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.522377257505179
_cell_length_b       4.575578851165559
_cell_length_c       4.5710978507995605
_cell_angle_alpha    90.03026707223815
_cell_angle_beta     90.02996654637617
_cell_angle_gamma    89.97753118258323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13336506485939026  0.6875227093696594  0.871385395526886  1.0000
  Li  Li2       1.0  0.13379508256912231  0.18785673379898069  0.3707716166973114  1.0000
  Li  Li3       1.0  0.6339113116264343  0.1874830722808838  0.8708437085151672  1.0000
  Sn  Sn1       1.0  0.6336708068847656  0.6876516342163086  0.3711918890476227  1.0000
