data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.479619574461924
_cell_length_b       4.502684126737508
_cell_length_c       5.073450565338135
_cell_angle_alpha    63.94030879786161
_cell_angle_beta     63.92790623746358
_cell_angle_gamma    60.13892341304973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.026376049965619985  0.9531277418136598  0.1807423830032348  1.0000
  Sn  Sn1       1.0  0.804431140422821  0.7283274531364441  0.849382758140564  1.0000
  Sn  Sn2       1.0  0.2487279623746872  0.17789487540721896  0.5118920803070068  1.0000
