data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.977084238593604
_cell_length_b       4.976544472404936
_cell_length_c       4.97643518447876
_cell_angle_alpha    60.00638080896137
_cell_angle_beta     59.99113889235443
_cell_angle_gamma    60.00466623052149

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0597961694002152  0.8139492869377135  0.4640328288078308  1.0000
  Sn  Sn1       1.0  0.5594982504844666  0.3138559460639953  0.9641761779785156  1.0000
  Sn  Sn2       1.0  0.809479594230652  0.5635945796966553  0.2129356861114501  1.0000
