data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.601694735209303
_cell_length_b       4.6022378790560845
_cell_length_c       5.729444980621338
_cell_angle_alpha    113.43399063572811
_cell_angle_beta     113.44036289580654
_cell_angle_gamma    90.17186455181019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8613794445991516  0.5315684676170349  0.8724598288536072  1.0000
  Li  Li1       1.0  0.11146392673254013  0.2827918827533722  0.3733912408351898  1.0000
  Sn  Sn2       1.0  0.3607240617275238  0.0323910191655159  0.8727250099182129  1.0000
  Sn  Sn3       1.0  0.6110604405403137  0.7827659249305725  0.3728944063186646  1.0000
