data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.391878254407972
_cell_length_b       4.390291609915846
_cell_length_c       5.348116874694824
_cell_angle_alpha    114.23286349377432
_cell_angle_beta     114.27065376893411
_cell_angle_gamma    89.97946520201167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8552220463752747  0.41193193197250366  0.7744151949882507  1.0000
  Li  Li1       1.0  0.6053254008293152  0.6623610258102418  0.2747124135494232  1.0000
  Li  Li2       1.0  0.10526581853628159  0.1618787944316864  0.27464601397514343  1.0000
  Sn  Sn2       1.0  0.35517868399620056  0.9121308326721193  0.7747925519943237  1.0000
