data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.417852242459178
_cell_length_b       4.871115707819706
_cell_length_c       4.986209392547607
_cell_angle_alpha    90.02596405377014
_cell_angle_beta     90.03906435345428
_cell_angle_gamma    89.99602733473141

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6824308037757874  0.062900610268116  0.375733345746994  1.0000
  Sn  Sn1       1.0  0.18203310668468475  0.5629475116729736  0.48289453983306885  1.0000
  Sn  Sn2       1.0  0.18240033090114594  0.06339773535728455  0.8859663605690002  1.0000
  Li  Li2       1.0  0.6818483471870422  0.5627248287200928  0.9933192133903503  1.0000
