data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6737955140866387
_cell_length_b       4.582689331685224
_cell_length_c       5.1521830558776855
_cell_angle_alpha    116.37543838552301
_cell_angle_beta     110.97821056194448
_cell_angle_gamma    89.97624081837291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7793502807617189  0.6548094153404236  0.2931787371635437  1.0000
  Li  Li2       1.0  0.0392014943063259  0.4147015213966369  0.8119768500328064  1.0000
  Li  Li3       1.0  0.5193089842796326  0.8948969841003417  0.7740658521652222  1.0000
  Sn  Sn1       1.0  0.27923211455345154  0.1545649617910385  0.29274076223373413  1.0000
