data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.5860806989575975
_cell_length_b       4.581344528762201
_cell_length_c       5.743357181549072
_cell_angle_alpha    113.51484079270436
_cell_angle_beta     113.47478787270123
_cell_angle_gamma    90.06837963880893

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6879501342773438  0.3888578712940216  0.2299690693616867  1.0000
  Sn  Sn1       1.0  0.9383044242858887  0.13840186595916748  0.7303330898284912  1.0000
  Sn  Sn2       1.0  0.18829864263534546  0.8888494372367859  0.23045118153095245  1.0000
  Sn  Sn3       1.0  0.43786919116973877  0.6393560171127319  0.7305888533592224  1.0000
