data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.17059217082125
_cell_length_b       3.1702816896424806
_cell_length_c       6.905885219573975
_cell_angle_alpha    89.96725175056434
_cell_angle_beta     90.03459741048344
_cell_angle_gamma    90.03901654583325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.751244068145752  0.782251238822937  0.559223473072052  1.0000
  Sn  Sn1       1.0  0.25140389800071716  0.2824728786945343  0.8449900150299072  1.0000
  Sn  Sn2       1.0  0.2514042854309082  0.28200697898864746  0.2746518850326538  1.0000
