data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1412795504565287
_cell_length_b       5.24072061345844
_cell_length_c       5.877292156219482
_cell_angle_alpha    112.45926106897222
_cell_angle_beta     105.44314095882032
_cell_angle_gamma    90.02855993669934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1317598521709442  0.37438181042671204  0.024898547679185888  1.0000
  Li  Li2       1.0  0.37143194675445557  0.9222873449325562  0.5064404606819153  1.0000
  Sn  Sn1       1.0  0.879396915435791  0.42592853307724  0.5222119092941284  1.0000
  Sn  Sn2       1.0  0.6236253976821899  0.8704054951667786  0.00896300096064806  1.0000
