data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.1160595701350875
_cell_length_b       5.072086488247915
_cell_length_c       5.822238922119141
_cell_angle_alpha    64.54691975694446
_cell_angle_beta     65.52687468437573
_cell_angle_gamma    60.434033368021794

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7225233316421509  0.5099775791168213  0.7484889030456543  1.0000
  Li  Li2       1.0  0.3913598954677582  0.17544956505298615  0.7545722723007202  1.0000
  Li  Li3       1.0  0.21612679958343506  0.33636951446533203  0.24834774434566498  1.0000
  Sn  Sn1       1.0  0.05487449839711189  0.8470369577407837  0.7526598572731018  1.0000
  Li  Li4       1.0  0.8840246200561523  0.0017882711254060268  0.2557905018329621  1.0000
  Sn  Sn2       1.0  0.5514601469039917  0.6650873422622681  0.25240620970726013  1.0000
