data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.283960806448967
_cell_length_b       4.282485793019273
_cell_length_c       5.493837833404541
_cell_angle_alpha    112.99718098018737
_cell_angle_beta     112.91532627461686
_cell_angle_gamma    89.99251683137864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4534930884838105  0.09973478317260742  0.6608110666275024  1.0000
  Li  Li1       1.0  0.20508615672588348  0.3520583212375641  0.1635572910308838  1.0000
  Li  Li2       1.0  0.9530973434448243  0.598471462726593  0.659687876701355  1.0000
  Sn  Sn2       1.0  0.7044931054115295  0.8513272404670715  0.16256853938102722  1.0000
