data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.621286050605095
_cell_length_b       4.624147066013917
_cell_length_c       4.617630958557129
_cell_angle_alpha    90.01346480776584
_cell_angle_beta     90.01386095882418
_cell_angle_gamma    90.02425650499434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.82245272397995  0.22995066642761228  0.5723690390586853  1.0000
  Sn  Sn1       1.0  0.32315391302108765  0.7300121784210205  0.571923553943634  1.0000
  Sn  Sn2       1.0  0.8224515914916992  0.7298446893692017  0.0721232146024704  1.0000
  Sn  Sn3       1.0  0.32178205251693726  0.2298567146062851  0.071068175137043  1.0000
