data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.425425496167505
_cell_length_b       4.84648501918043
_cell_length_c       5.021919250488281
_cell_angle_alpha    89.97797514300768
_cell_angle_beta     89.94400860740456
_cell_angle_gamma    89.99329525893957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7917008399963379  0.19247220456600186  0.17365789413452148  1.0000
  Li  Li1       1.0  0.291381299495697  0.19252809882164  0.6854242086410522  1.0000
  Sn  Sn2       1.0  0.7917267680168152  0.691792607307434  0.5687723159790039  1.0000
  Li  Li2       1.0  0.2920091450214386  0.6918785572052002  0.05681100860238075  1.0000
