data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.689633012460336
_cell_length_b       4.688489517870962
_cell_length_c       5.339955806732178
_cell_angle_alpha    64.17235312821609
_cell_angle_beta     64.19504778103762
_cell_angle_gamma    60.07746783155412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46669197082519537  0.09840884804725647  0.805712878704071  1.0000
  Li  Li2       1.0  0.28081369400024414  0.9130884408950806  0.36441996693611145  1.0000
  Li  Li3       1.0  0.8679698109626771  0.49925893545150757  0.6036624908447266  1.0000
  Sn  Sn1       1.0  0.0741703063249588  0.7062420845031738  0.9838270545005798  1.0000
  Li  Li4       1.0  0.6820802688598633  0.31392574310302734  0.16241170465946198  1.0000
