data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.701663631864721
_cell_length_b       4.701600575603334
_cell_length_c       5.387866973876953
_cell_angle_alpha    64.12641102054968
_cell_angle_beta     64.10423587037013
_cell_angle_gamma    59.98239478287373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3175862431526184  0.0763312354683876  0.37656334042549133  1.0000
  Li  Li2       1.0  0.1316288262605667  0.8910723924636841  0.9334465861320496  1.0000
  Li  Li3       1.0  0.7299098968505859  0.48929294943809504  0.13961033523082733  1.0000
  Sn  Sn1       1.0  0.5235692858695984  0.2831093370914459  0.758078396320343  1.0000
  Li  Li4       1.0  0.9158644080162048  0.6747817397117615  0.5817743539810181  1.0000
