data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.343530146169687
_cell_length_b       5.511205704274463
_cell_length_c       5.160097122192383
_cell_angle_alpha    76.70353719907173
_cell_angle_beta     65.05774231721746
_cell_angle_gamma    66.7660685276038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4572708308696746  0.8237510323524474  0.2922999262809754  1.0000
  Li  Li2       1.0  0.6254323720932007  0.0666455402970314  0.7137882709503174  1.0000
  Li  Li3       1.0  0.041150111705064774  0.4453609883785248  0.5031395554542542  1.0000
  Sn  Sn1       1.0  0.24332365393638614  0.6540144085884094  0.8924939036369324  1.0000
  Sn  Sn2       1.0  0.8395610451698303  0.23679985105991364  0.1141301691532135  1.0000
