data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.2067523777435705
_cell_length_b       4.212320390199312
_cell_length_c       4.208756923675537
_cell_angle_alpha    90.00986529776371
_cell_angle_beta     90.02941330049602
_cell_angle_gamma    90.01418197691454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36658748984336853  0.8512693047523499  0.8326320648193359  1.0000
  Li  Li2       1.0  0.36637967824935913  0.35146176815032953  0.3325115442276001  1.0000
  Sn  Sn1       1.0  0.8662108778953552  0.8512446284294128  0.33239230513572693  1.0000
  Li  Li3       1.0  0.8663783073425293  0.35120540857315063  0.8323243856430054  1.0000
