data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.672041000400481
_cell_length_b       4.675896071078644
_cell_length_c       5.357542514801025
_cell_angle_alpha    64.56079164791335
_cell_angle_beta     64.4796914427394
_cell_angle_gamma    60.20218217883231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4476293325424194  0.9220023155212401  0.608354389667511  1.0000
  Li  Li2       1.0  0.6626161336898804  0.13799798488616943  0.962905764579773  1.0000
  Sn  Sn1       1.0  0.054770369082689285  0.5305076837539673  0.7856143712997437  1.0000
  Li  Li3       1.0  0.2611560225486756  0.7361800074577332  0.16742800176143646  1.0000
  Li  Li4       1.0  0.8488721847534179  0.3234785795211792  0.40346273779869085  1.0000
