data_image0
_chemical_formula_structural       LiSnLi3Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.945182027725605
_cell_length_b       4.956257101518257
_cell_length_c       5.214200973510742
_cell_angle_alpha    90.06404234947152
_cell_angle_beta     118.24143415894969
_cell_angle_gamma    89.82235612069832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6515180468559265  0.6638819575309753  0.03755252808332443  1.0000
  Sn  Sn1       1.0  0.9789355397224426  0.6643739342689514  0.6911441087722778  1.0000
  Li  Li2       1.0  0.30610784888267517  0.6641541719436646  0.34546610713005066  1.0000
  Li  Li3       1.0  0.12462779134511948  0.1646931767463684  0.04000740870833397  1.0000
  Li  Li4       1.0  0.7792931795120239  0.16436994075775146  0.34783321619033813  1.0000
  Sn  Sn2       1.0  0.4518309533596039  0.1640968471765518  0.6944696307182313  1.0000
