data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.69002388610935
_cell_length_b       4.688862308948011
_cell_length_c       5.626178741455078
_cell_angle_alpha    89.92705607877983
_cell_angle_beta     89.93177573892545
_cell_angle_gamma    59.99834104194964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47571736574172985  0.7774680852890015  0.8763933181762695  1.0000
  Li  Li2       1.0  0.809285044670105  0.11149808019399642  0.42165184020996094  1.0000
  Li  Li3       1.0  0.8097349405288697  0.10994585603475569  0.8800603747367859  1.0000
  Li  Li4       1.0  0.4762948751449585  0.7776247262954711  0.41786712408065796  1.0000
  Sn  Sn1       1.0  0.14291740953922272  0.4442407786846161  0.6483059525489807  1.0000
  Li  Li5       1.0  0.14342205226421356  0.444511204957962  0.1487617939710617  1.0000
