data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.362360365637439
_cell_length_b       5.429335139640833
_cell_length_c       6.335023880004883
_cell_angle_alpha    115.19929610957784
_cell_angle_beta     105.30314451473092
_cell_angle_gamma    90.13280807891933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7497308254241943  0.7708757519721985  0.7208928465843201  1.0000
  Li  Li1       1.0  0.009715060703456402  0.3546275794506073  0.2390721142292023  1.0000
  Sn  Sn2       1.0  0.2662118971347809  0.287358820438385  0.7532652616500854  1.0000
  Sn  Sn3       1.0  0.5082088708877563  0.866873562335968  0.23752075433731087  1.0000
