data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.551693611868244
_cell_length_b       4.564538692296341
_cell_length_c       4.5654778480529785
_cell_angle_alpha    90.01752194051097
_cell_angle_beta     89.97244269227538
_cell_angle_gamma    89.99192922041728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2302592545747757  0.20169740915298462  0.7177051901817322  1.0000
  Li  Li2       1.0  0.7305086851119995  0.7015177607536316  0.7174870371818542  1.0000
  Sn  Sn1       1.0  0.7302600145339966  0.20171305537223816  0.217569038271904  1.0000
  Li  Li3       1.0  0.2302933633327484  0.7019025087356567  0.21755176782608032  1.0000
