data_image0
_chemical_formula_structural       Li2Sn2LiSn
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       5.26545103371107
_cell_length_b       5.402531757930967
_cell_length_c       5.343899726867676
_cell_angle_alpha    119.68362934377008
_cell_angle_beta     89.99005774907917
_cell_angle_gamma    90.0034449197257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41653287410736084  0.6224926114082336  0.15843582153320307  1.0000
  Li  Li2       1.0  0.416695237159729  0.9417968988418579  0.8181915283203125  1.0000
  Sn  Sn1       1.0  0.9161659479141235  0.6150959134101868  0.4697006046772003  1.0000
  Sn  Sn2       1.0  0.4162187874317169  0.2819715142250061  0.48819291591644287  1.0000
  Li  Li3       1.0  0.9166710376739502  0.28276917338371277  0.805359423160553  1.0000
  Sn  Sn3       1.0  0.9159840941429138  0.950840950012207  0.13767555356025687  1.0000
