data_image0
_chemical_formula_structural       LiSnLiSnLi
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.300304378631942
_cell_length_b       5.151896852504935
_cell_length_c       5.5078125
_cell_angle_alpha    77.28024990974892
_cell_angle_beta     66.98333062011915
_cell_angle_gamma    65.35516221012413

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20633272826671598  0.22479802370071414  0.36177411675453186  1.0000
  Sn  Sn1       1.0  0.005151479505002499  0.8355318307876587  0.15306539833545688  1.0000
  Li  Li2       1.0  0.793181836605072  0.4337131083011628  0.9808467030525209  1.0000
  Sn  Sn2       1.0  0.4078920483589172  0.6139031648635865  0.5703077912330627  1.0000
  Li  Li3       1.0  0.6201143264770508  0.01616734452545643  0.7425341606140137  1.0000
