data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.400444250148173
_cell_length_b       5.4122785747122615
_cell_length_c       6.339105606079102
_cell_angle_alpha    115.19588088034675
_cell_angle_beta     105.46673412361541
_cell_angle_gamma    89.9592937351116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.08468475192785263  0.5358495712280273  0.4925934672355652  1.0000
  Li  Li1       1.0  0.8259095549583435  0.9501888155937196  0.9757476449012756  1.0000
  Sn  Sn2       1.0  0.3270742893218994  0.43658930063247686  0.9762071371078491  1.0000
  Sn  Sn3       1.0  0.567828357219696  0.017596030607819557  0.4591972827911377  1.0000
