data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.093282804498194
_cell_length_b       5.0911741353542785
_cell_length_c       6.448009490966797
_cell_angle_alpha    90.00353371235934
_cell_angle_beta     89.9883706920523
_cell_angle_gamma    119.79423871333096

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4142877161502838  0.04298205301165581  0.06356999278068542  1.0000
  Li  Li2       1.0  0.7489492893218994  0.708703875541687  0.5628713369369507  1.0000
  Sn  Sn1       1.0  0.41542917490005493  0.04264817386865616  0.5636643171310425  1.0000
  Sn  Sn2       1.0  0.0818270891904831  0.3761613667011261  0.3132997155189514  1.0000
  Sn  Sn3       1.0  0.7481223940849304  0.709420919418335  0.06299646943807602  1.0000
  Sn  Sn4       1.0  0.08143243193626404  0.3759925365447998  0.8131009936332703  1.0000
