data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.688583105374002
_cell_length_b       4.6865441989244845
_cell_length_c       5.852174758911133
_cell_angle_alpha    66.38829012255088
_cell_angle_beta     66.3920304168517
_cell_angle_gamma    59.9973901867905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8943225741386412  0.4682537913322449  0.5734350681304932  1.0000
  Li  Li2       1.0  0.09072543680667877  0.6646981835365294  0.9841058850288391  1.0000
  Li  Li3       1.0  0.697735071182251  0.27155649662017817  0.1630190014839172  1.0000
  Sn  Sn1       1.0  0.29638609290122986  0.8698360919952391  0.36760690808296204  1.0000
  Sn  Sn2       1.0  0.49211376905441284  0.06636379659175873  0.7795183062553406  1.0000
