data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.67594740699083
_cell_length_b       4.677323543989175
_cell_length_c       5.370101451873779
_cell_angle_alpha    64.33678042066938
_cell_angle_beta     64.3343828846584
_cell_angle_gamma    60.12521065629115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8963286876678466  0.6407387852668762  0.06508217751979828  1.0000
  Li  Li2       1.0  0.2974908947944641  0.04186932370066643  0.8605797290802002  1.0000
  Li  Li3       1.0  0.11165011674165722  0.85660457611084  0.4191024899482727  1.0000
  Li  Li4       1.0  0.7103046178817749  0.4550956189632416  0.6234564781188965  1.0000
  Sn  Sn1       1.0  0.5036272406578064  0.24913619458675387  0.24239729344844818  1.0000
