data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       3.316337202203154
_cell_length_b       4.7267215718942905
_cell_length_c       9.074578285217285
_cell_angle_alpha    89.94481457502737
_cell_angle_beta     100.294969272007
_cell_angle_gamma    89.98494193740036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04521514102816582  0.3715253174304962  0.3016822040081024  1.0000
  Li  Li2       1.0  0.9274103045463562  0.8717845678329469  0.06292334198951721  1.0000
  Sn  Sn1       1.0  0.6884446740150452  0.373317837715149  0.5879882574081421  1.0000
  Sn  Sn2       1.0  0.2837907075881958  0.8691025972366334  0.7769660949707031  1.0000
  Sn  Sn3       1.0  0.40884095430374146  0.37101897597312933  0.02552439644932747  1.0000
  Sn  Sn4       1.0  0.5637449026107788  0.8715610504150391  0.33949556946754456  1.0000
