data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.7394566460400895
_cell_length_b       5.213259241247187
_cell_length_c       5.207317352294922
_cell_angle_alpha    82.70961573188441
_cell_angle_beta     68.98598206711414
_cell_angle_gamma    69.03191487530208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25809016823768616  0.3179883062839508  0.5216134786605835  1.0000
  Li  Li2       1.0  0.8502015471458434  0.5405316948890686  0.11560925096273422  1.0000
  Li  Li3       1.0  0.4430902302265167  0.7247326374053955  0.7454047799110413  1.0000
  Sn  Sn1       1.0  0.6466059684753419  0.13270790874958036  0.9304907321929932  1.0000
  Li  Li4       1.0  0.035185113549232545  0.9470170140266417  0.3394749164581299  1.0000
