data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.657866751837497
_cell_length_b       4.657668260719185
_cell_length_c       4.651996612548828
_cell_angle_alpha    89.98560446497542
_cell_angle_beta     89.98035204856518
_cell_angle_gamma    89.99483888182971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.935472846031189  0.2291192263364792  0.6896570324897766  1.0000
  Sn  Sn1       1.0  0.9352678656578064  0.7286883592605591  0.18914012610912323  1.0000
  Sn  Sn2       1.0  0.43510404229164124  0.2294128239154816  0.19038614630699158  1.0000
  Sn  Sn3       1.0  0.4355689287185669  0.729866623878479  0.6897763013839722  1.0000
