data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.426691561783408
_cell_length_b       4.8110529354204274
_cell_length_c       4.978657245635986
_cell_angle_alpha    90.13567054902146
_cell_angle_beta     90.3046152774599
_cell_angle_gamma    90.03817643115809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6339848041534424  0.8080388307571411  0.1427636444568634  1.0000
  Sn  Sn1       1.0  0.13513585925102234  0.3075288236141205  0.03545529767870903  1.0000
  Sn  Sn2       1.0  0.13354112207889557  0.8078746199607849  0.63287752866745  1.0000
  Li  Li2       1.0  0.6346730589866638  0.30744117498397827  0.5257633328437805  1.0000
