data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.8932017246639505
_cell_length_b       4.893489715232727
_cell_length_c       4.89389181137085
_cell_angle_alpha    60.005159692431484
_cell_angle_beta     60.00823199323626
_cell_angle_gamma    60.006348659411664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.023181896656751633  0.4125451445579529  0.7169091105461121  1.0000
  Li  Li1       1.0  0.7735108137130737  0.16283297538757327  0.46694478392601013  1.0000
  Li  Li2       1.0  0.27357962727546686  0.662890374660492  0.9670841693878174  1.0000
  Sn  Sn2       1.0  0.5238315463066101  0.9131290912628175  0.21697361767292023  1.0000
