data_image0
_chemical_formula_structural       Li2Sn3
_chemical_formula_sum              "Li2 Sn3"
_cell_length_a       4.470750981600657
_cell_length_b       5.413923611688267
_cell_length_c       5.723453521728516
_cell_angle_alpha    80.41155870542816
_cell_angle_beta     66.95426122148389
_cell_angle_gamma    65.61056502289956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03962509706616402  0.2163393497467041  0.9763413667678833  1.0000
  Li  Li2       1.0  0.6260876059532166  0.4230223000049591  0.5970119833946228  1.0000
  Sn  Sn1       1.0  0.832459807395935  0.8193817734718323  0.7868114113807678  1.0000
  Sn  Sn2       1.0  0.2352325171232224  0.6183871030807494  0.18324881792068481  1.0000
  Sn  Sn3       1.0  0.42969703674316406  0.021939115598797798  0.3908328115940094  1.0000
