data_image0
_chemical_formula_structural       SnLiSn3
_chemical_formula_sum              "Sn4 Li1"
_cell_length_a       4.682866458300551
_cell_length_b       5.711292789685357
_cell_length_c       5.748723983764648
_cell_angle_alpha    80.23762059346792
_cell_angle_beta     66.01144721523254
_cell_angle_gamma    65.84389880098718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.2817569673061371  0.18243664503097534  0.24799978733062744  1.0000
  Li  Li1       1.0  0.4873160719871521  0.5832879543304443  0.4367193579673767  1.0000
  Sn  Sn2       1.0  0.6925065517425537  0.9842091202735901  0.6257132291793823  1.0000
  Sn  Sn3       1.0  0.8818376660346984  0.39297738671302795  0.8379856944084167  1.0000
  Sn  Sn4       1.0  0.09151916205883032  0.7738611698150634  0.036721374839544296  1.0000
