data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5158997137528916
_cell_length_b       4.558961042553508
_cell_length_c       4.55385160446167
_cell_angle_alpha    90.01357409031735
_cell_angle_beta     90.03153066182912
_cell_angle_gamma    90.01638129938115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8660414814949037  0.5094134211540221  0.46660280227661133  1.0000
  Li  Li2       1.0  0.8657512068748475  0.009533744305372238  0.9668661952018738  1.0000
  Li  Li3       1.0  0.3657924830913544  0.00921475328505039  0.4668760895729065  1.0000
  Sn  Sn1       1.0  0.3657244443893433  0.5093247890472412  0.9667519330978394  1.0000
