data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.773424687692723
_cell_length_b       4.80757244181124
_cell_length_c       5.325450897216797
_cell_angle_alpha    89.89428483155795
_cell_angle_beta     116.51316229629384
_cell_angle_gamma    89.76071364619875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20317016541957855  0.32711455225944525  0.30409836769104004  1.0000
  Li  Li2       1.0  0.028261223807930943  0.8274326324462891  0.9540395140647887  1.0000
  Li  Li3       1.0  0.8567586541175842  0.3280872106552124  0.6117585301399231  1.0000
  Li  Li4       1.0  0.5100029110908508  0.32794737815856934  0.9194012284278869  1.0000
  Li  Li5       1.0  0.6858565807342529  0.8281561136245728  0.2696335017681122  1.0000
  Sn  Sn1       1.0  0.3567802608013153  0.8272216320037842  0.6115854978561401  1.0000
