data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1263517294610836
_cell_length_b       5.240251591507931
_cell_length_c       5.8833746910095215
_cell_angle_alpha    110.99622131409295
_cell_angle_beta     105.26460053836746
_cell_angle_gamma    89.9790614942962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7688166499137878  0.7188975811004639  0.682390034198761  1.0000
  Li  Li2       1.0  0.5250980854034424  0.16750174760818481  0.19423730671405792  1.0000
  Sn  Sn1       1.0  0.022413231432437897  0.6681234240531921  0.18730615079402924  1.0000
  Sn  Sn2       1.0  0.27188125252723694  0.21846355497837064  0.689317524433136  1.0000
