data_image0
_chemical_formula_structural       LiSnLiSn2Li
_chemical_formula_sum              "Li3 Sn3"
_cell_length_a       4.25924363518232
_cell_length_b       5.847888500126075
_cell_length_c       5.867789268493652
_cell_angle_alpha    107.26879578354631
_cell_angle_beta     111.44331811397556
_cell_angle_gamma    90.07998448859492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35877919197082514  0.8699768781661987  0.7305924296379089  1.0000
  Sn  Sn1       1.0  0.37013489007949824  0.37282270193099976  0.7532072067260742  1.0000
  Li  Li2       1.0  0.6992653608322142  0.05381984263658523  0.41207191348075867  1.0000
  Sn  Sn2       1.0  0.6993654966354369  0.5533454418182373  0.41213324666023254  1.0000
  Sn  Sn3       1.0  0.0292481817305088  0.7333065271377563  0.07210364937782288  1.0000
  Li  Li3       1.0  0.03951106965541838  0.23549532890319821  0.09307039529085159  1.0000
