data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.670093968395013
_cell_length_b       5.533683813439584
_cell_length_c       5.543432712554932
_cell_angle_alpha    94.101893286645
_cell_angle_beta     114.65913623364801
_cell_angle_gamma    114.8162996681819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.924515426158905  0.3225841522216797  0.7219055891036987  1.0000
  Li  Li2       1.0  0.9794901013374329  0.04632803797721863  0.11157521605491642  1.0000
  Li  Li3       1.0  0.47984716296195984  0.5452917814254761  0.612021267414093  1.0000
  Li  Li4       1.0  0.4240706264972687  0.8234272599220276  0.22244076430797577  1.0000
  Sn  Sn1       1.0  0.7014451622962952  0.4339375495910644  0.16674014925956726  1.0000
  Sn  Sn2       1.0  0.20229299366474152  0.9340578317642212  0.6672816276550293  1.0000
