data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.507834265694487
_cell_length_b       4.514549372499245
_cell_length_c       5.030766010284424
_cell_angle_alpha    63.21648160393314
_cell_angle_beta     63.301025865841865
_cell_angle_gamma    59.94409276325965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.924548864364624  0.3565748929977417  0.7304182052612305  1.0000
  Li  Li1       1.0  0.6998010277748108  0.13019722700119019  0.4067193567752838  1.0000
  Sn  Sn2       1.0  0.47464114427566534  0.903980255126953  0.08305500447750101  1.0000
