data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.796710983379776
_cell_length_b       4.780229865135275
_cell_length_c       5.275346279144287
_cell_angle_alpha    117.01548493684305
_cell_angle_beta     90.00458556160682
_cell_angle_gamma    89.98860291895947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.580281138420105  0.8839997053146362  0.8891503810882568  1.0000
  Li  Li2       1.0  0.08036019653081894  0.708121120929718  0.536705493927002  1.0000
  Li  Li3       1.0  0.079957976937294  0.36512476205825806  0.8515917658805847  1.0000
  Li  Li4       1.0  0.5802217125892639  0.5363934040069579  0.19440650939941406  1.0000
  Li  Li5       1.0  0.5799731612205505  0.18943096697330475  0.5000510811805725  1.0000
  Sn  Sn1       1.0  0.08011996001005173  0.0359763503074646  0.19446653127670288  1.0000
