data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.826991083444168
_cell_length_b       5.127192315418355
_cell_length_c       5.123230934143066
_cell_angle_alpha    120.02961968159832
_cell_angle_beta     89.99826763645494
_cell_angle_gamma    90.01500843043213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4242866039276123  0.9574765563011168  0.618169367313385  1.0000
  Li  Li2       1.0  0.42421916127204895  0.33206561207771296  0.3054490387439728  1.0000
  Li  Li3       1.0  0.924088716506958  0.9789226055145263  0.9731225371360779  1.0000
  Li  Li4       1.0  0.924035370349884  0.31128755211830134  0.6396994590759277  1.0000
  Li  Li5       1.0  0.4242006838321686  0.6451308727264404  0.993060827255249  1.0000
  Sn  Sn1       1.0  0.9243384599685669  0.6460264325141907  0.3068055212497711  1.0000
