data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.7504507188591925
_cell_length_b       4.753084215664022
_cell_length_c       5.858133792877197
_cell_angle_alpha    90.0067439014035
_cell_angle_beta     89.98779695644494
_cell_angle_gamma    119.9868345015013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13597318530082714  0.9871287345886232  0.7634074091911316  1.0000
  Li  Li2       1.0  0.8028817772865295  0.32071998715400696  0.5137315392494202  1.0000
  Li  Li3       1.0  0.13611313700675975  0.9871954917907716  0.263432115316391  1.0000
  Li  Li4       1.0  0.4689163863658905  0.6535072326660156  0.013177693821489811  1.0000
  Sn  Sn1       1.0  0.469420462846756  0.6532394886016846  0.513604462146759  1.0000
  Sn  Sn2       1.0  0.8023185729980469  0.3209615349769593  0.013827972114086151  1.0000
