data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.70261782608139
_cell_length_b       4.705763385556473
_cell_length_c       5.392414569854736
_cell_angle_alpha    64.06448299510319
_cell_angle_beta     64.02409489198709
_cell_angle_gamma    59.98146288499129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8621643781661987  0.8514902591705322  0.8236609697341919  1.0000
  Li  Li2       1.0  0.26380863785743713  0.2533411979675293  0.6170127987861633  1.0000
  Li  Li3       1.0  0.6760285496711731  0.6665586233139038  0.3816438615322113  1.0000
  Li  Li4       1.0  0.07849251478910446  0.06841226667165756  0.17518694698810577  1.0000
  Sn  Sn1       1.0  0.47068485617637634  0.4601235091686249  0.9993584752082825  1.0000
