data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.643968620900861
_cell_length_b       4.641050497863981
_cell_length_c       4.638947486877441
_cell_angle_alpha    89.98499657818593
_cell_angle_beta     89.99259857977754
_cell_angle_gamma    89.9777155956205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13878455758094788  0.9857883453369142  0.8759843111038208  1.0000
  Sn  Sn1       1.0  0.13877572119235992  0.4857592880725861  0.3760087192058563  1.0000
  Sn  Sn2       1.0  0.6390220522880554  0.9858374595642091  0.37577858567237854  1.0000
  Sn  Sn3       1.0  0.6385501623153687  0.4860472083091736  0.8758925795555115  1.0000
