data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.305781983317258
_cell_length_b       4.2949371693696525
_cell_length_c       5.51168966293335
_cell_angle_alpha    112.66477494441618
_cell_angle_beta     112.81721896685279
_cell_angle_gamma    90.04908455006581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5712811350822449  0.7919957637786864  0.2820519208908081  1.0000
  Li  Li1       1.0  0.07253874838352203  0.29324221611022944  0.2836081385612488  1.0000
  Li  Li2       1.0  0.8231616020202637  0.5437702536582947  0.7844486832618713  1.0000
  Sn  Sn2       1.0  0.32415539026260376  0.044833540916442864  0.7857158780097961  1.0000
