data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.987827653868356
_cell_length_b       3.9858285025317137
_cell_length_c       5.45236349105835
_cell_angle_alpha    68.44481208803613
_cell_angle_beta     68.37463257516404
_cell_angle_gamma    89.7479954454335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13945133984088898  0.9927057027816771  0.8415440917015076  1.0000
  Li  Li1       1.0  0.811902105808258  0.6652137041091919  0.4980246126651764  1.0000
  Sn  Sn2       1.0  0.48378399014472956  0.336814135313034  0.15461052954196935  1.0000
