data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.9672451890166247
_cell_length_b       5.195544857933486
_cell_length_c       5.188359260559082
_cell_angle_alpha    81.52719442283103
_cell_angle_beta     67.42163703801934
_cell_angle_gamma    67.46843474320434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6173446774482727  0.8068121671676636  0.7100300788879395  1.0000
  Li  Li2       1.0  0.2124209702014923  0.03137698024511337  0.29577431082725525  1.0000
  Li  Li3       1.0  0.7983909845352173  0.22126352787017822  0.9331409335136414  1.0000
  Sn  Sn1       1.0  0.005311369895934998  0.6263638138771058  0.11481450498104095  1.0000
  Li  Li4       1.0  0.39393967390060425  0.44546416401863104  0.5190945863723755  1.0000
