data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.410478571292755
_cell_length_b       4.723314022598904
_cell_length_c       5.706862926483154
_cell_angle_alpha    90.04781382798402
_cell_angle_beta     107.47678358837206
_cell_angle_gamma    90.06876201715224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04763127863407135  0.8335663080215455  0.35814473032951355  1.0000
  Li  Li2       1.0  0.34407925605773926  0.3328234553337097  0.9520814418792725  1.0000
  Sn  Sn1       1.0  0.7850536704063416  0.8330640792846681  0.8334341049194336  1.0000
  Sn  Sn2       1.0  0.6068894267082214  0.33322271704673767  0.4769282042980194  1.0000
