data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.188633426521928
_cell_length_b       4.190508840099165
_cell_length_c       4.190616607666016
_cell_angle_alpha    90.13935885757242
_cell_angle_beta     90.06093461649759
_cell_angle_gamma    90.17903542043764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7053797245025635  0.13951760530471802  0.4406740963459015  1.0000
  Li  Li2       1.0  0.7056648135185242  0.6396682858467102  0.9409250617027283  1.0000
  Li  Li3       1.0  0.20544812083244324  0.13960522413253784  0.9407865405082703  1.0000
  Sn  Sn1       1.0  0.2054028958082199  0.6396061778068542  0.4405442178249359  1.0000
