data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5385098540647446
_cell_length_b       4.583422188702258
_cell_length_c       4.577213764190674
_cell_angle_alpha    90.00259797623097
_cell_angle_beta     89.99606831556711
_cell_angle_gamma    90.01095812793345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42914530634880066  0.929584264755249  0.46293655037879944  1.0000
  Li  Li2       1.0  0.9289582371711731  0.9294933676719666  0.963161051273346  1.0000
  Li  Li3       1.0  0.9289182424545288  0.429446816444397  0.4626573324203491  1.0000
  Sn  Sn1       1.0  0.42840638756752014  0.4295961260795593  0.9626222252845764  1.0000
