data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.658547173249282
_cell_length_b       4.585714336994402
_cell_length_c       5.178765773773193
_cell_angle_alpha    116.01872735963148
_cell_angle_beta     110.62956495699797
_cell_angle_gamma    89.88863530860306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3194730579853058  0.8183228969573975  0.7173160910606384  1.0000
  Li  Li2       1.0  0.5786268711090088  0.5775729417800903  0.23524893820285797  1.0000
  Li  Li3       1.0  0.060613054782152176  0.059354230761528015  0.1996060460805893  1.0000
  Sn  Sn1       1.0  0.8192383646965027  0.31814974546432495  0.7173337340354919  1.0000
