data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.281029651358553
_cell_length_b       4.27537706338391
_cell_length_c       5.5373053550720215
_cell_angle_alpha    112.62092597642231
_cell_angle_beta     112.79626336951644
_cell_angle_gamma    90.01233805126601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41202792525291443  0.9957161545753479  0.6783468127250671  1.0000
  Li  Li2       1.0  0.16140951216220856  0.24476936459541318  0.17694371938705442  1.0000
  Sn  Sn1       1.0  0.9118619561195374  0.49573251605033875  0.6778325438499451  1.0000
  Sn  Sn2       1.0  0.661540687084198  0.7447079420089721  0.17708036303520203  1.0000
