data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.558598851737406
_cell_length_b       4.56254249646042
_cell_length_c       6.521883487701416
_cell_angle_alpha    89.9253485310786
_cell_angle_beta     89.93743796539438
_cell_angle_gamma    119.75925460660697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9497933983802795  0.4654746949672699  0.38068953156471247  1.0000
  Li  Li1       1.0  0.6153287291526794  0.7990026473999023  0.6291801929473876  1.0000
  Sn  Sn2       1.0  0.6163631677627563  0.7992746829986572  0.1288207620382309  1.0000
  Sn  Sn3       1.0  0.9490652084350586  0.4652768671512604  0.8789785504341124  1.0000
