data_image0
_chemical_formula_structural       LiSnLiSnLi2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       3.0633531664498443
_cell_length_b       4.772420589862376
_cell_length_c       7.941512584686279
_cell_angle_alpha    90.01588952631552
_cell_angle_beta     101.08165696119057
_cell_angle_gamma    90.00179201337933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2387605756521225  0.9828237295150757  0.5259639024734497  1.0000
  Sn  Sn1       1.0  0.6741268038749695  0.48284256458282476  0.3951407074928283  1.0000
  Li  Li2       1.0  0.5692422986030579  0.9826350808143616  0.18535429239273069  1.0000
  Sn  Sn2       1.0  0.9072341322898865  0.9828718900680542  0.8619374036788939  1.0000
  Li  Li3       1.0  0.01302057970315218  0.48293840885162354  0.07184815406799316  1.0000
  Li  Li4       1.0  0.342885822057724  0.4828609228134155  0.7307223677635192  1.0000
