data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.96100519213846
_cell_length_b       4.959554844935123
_cell_length_c       4.960405349731445
_cell_angle_alpha    60.01230239341038
_cell_angle_beta     60.00097280531976
_cell_angle_gamma    60.003259652032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3928828537464142  0.6413823366165161  0.8556154370307922  1.0000
  Sn  Sn1       1.0  0.6432279944419861  0.8918699026107788  0.1060466542840004  1.0000
  Sn  Sn2       1.0  0.8931159377098082  0.14148767292499542  0.3557291328907013  1.0000
