data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.363179913081245
_cell_length_b       5.467722520393108
_cell_length_c       6.390530586242676
_cell_angle_alpha    115.40599070350767
_cell_angle_beta     105.24236892416938
_cell_angle_gamma    90.27453467471092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.22405458986759186  0.4061203598976136  0.21485146880149844  1.0000
  Sn  Sn2       1.0  0.9787064790725707  0.49877670407295227  0.7266260385513306  1.0000
  Li  Li1       1.0  0.7223694920539856  0.9143400192260742  0.21385294198989876  1.0000
  Sn  Sn3       1.0  0.4650992453098297  0.9846425652503967  0.7008886337280273  1.0000
