data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.385444789150454
_cell_length_b       4.3397075567913195
_cell_length_c       4.380616188049316
_cell_angle_alpha    90.0414549214482
_cell_angle_beta     89.98511269111964
_cell_angle_gamma    90.07594054339424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8652564287185669  0.8831797242164612  0.5190345048904419  1.0000
  Li  Li2       1.0  0.36574944853782654  0.8830986022949219  0.018628332763910294  1.0000
  Sn  Sn1       1.0  0.8655954003334045  0.38301417231559753  0.018948059529066086  1.0000
  Sn  Sn2       1.0  0.3654173016548157  0.38305792212486267  0.5186742544174194  1.0000
