data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       3.4613111158449454
_cell_length_b       3.463919669728945
_cell_length_c       3.4637441635131836
_cell_angle_alpha    89.9924414852696
_cell_angle_beta     89.9948593723897
_cell_angle_gamma    90.00118412723789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9734038710594177  0.11851698905229567  0.5325945019721985  1.0000
  Sn  Sn1       1.0  0.47334814071655273  0.6185426115989685  0.032743897289037704  1.0000
