data_image0
_chemical_formula_structural       SnLi5
_chemical_formula_sum              "Sn1 Li5"
_cell_length_a       5.10458725599198
_cell_length_b       5.117916564195614
_cell_length_c       5.5438737869262695
_cell_angle_alpha    62.807609827840835
_cell_angle_beta     62.786723694344865
_cell_angle_gamma    60.31780465427158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.09570910036563873  0.022909833118319515  0.33621731400489807  1.0000
  Li  Li1       1.0  0.594053328037262  0.8729797005653381  0.8352635502815247  1.0000
  Li  Li2       1.0  0.4355349838733673  0.3636738955974579  0.31557852029800415  1.0000
  Li  Li3       1.0  0.7570874691009521  0.6818252205848695  0.3549380004405975  1.0000
  Li  Li4       1.0  0.2453484088182449  0.5234693884849548  0.8357372283935547  1.0000
  Li  Li5       1.0  0.9431895613670348  0.17413148283958435  0.8362320065498352  1.0000
