data_image0
_chemical_formula_structural       LiSn3LiSn
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       3.3645222192094004
_cell_length_b       6.494500627415828
_cell_length_c       7.33217191696167
_cell_angle_alpha    109.95838775732244
_cell_angle_beta     90.0009928819686
_cell_angle_gamma    104.88051056825611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4021418094635011  0.7647013068199159  0.14689064025878912  1.0000
  Sn  Sn1       1.0  0.10909339785575868  0.1802915632724762  0.0856722965836525  1.0000
  Sn  Sn2       1.0  0.06377987563610077  0.08814148604869844  0.48771011829376226  1.0000
  Sn  Sn3       1.0  0.7518066167831422  0.46325409412384033  0.8115105628967286  1.0000
  Li  Li2       1.0  0.4598738551139832  0.8801352381706238  0.750440001487732  1.0000
  Sn  Sn4       1.0  0.7985509037971498  0.5572348833084106  0.41011217236518865  1.0000
