data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.334643324316132
_cell_length_b       4.419353290506944
_cell_length_c       4.414702892303467
_cell_angle_alpha    89.95714989622078
_cell_angle_beta     89.97426635227916
_cell_angle_gamma    89.98855510704443

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44605088233947754  0.4796116352081298  0.37817320227622986  1.0000
  Sn  Sn1       1.0  0.9460867643356323  0.9798088073730468  0.3785203695297241  1.0000
  Li  Li2       1.0  0.44610074162483215  0.9801691770553588  0.8786939978599548  1.0000
  Sn  Sn2       1.0  0.9463410973548889  0.48002341389656067  0.8783053159713745  1.0000
