data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.953855295884614
_cell_length_b       5.178412271895328
_cell_length_c       5.177652359008789
_cell_angle_alpha    120.72270490036819
_cell_angle_beta     90.01849865819187
_cell_angle_gamma    90.02864831888583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3796094059944153  0.2952602505683899  0.44418174028396606  1.0000
  Li  Li2       1.0  0.3796180486679077  0.9574781656265259  0.7813466191291809  1.0000
  Sn  Sn1       1.0  0.37993955612182617  0.6279191970825195  0.11462279409170151  1.0000
  Li  Li3       1.0  0.8795830607414246  0.9076949357986449  0.05690743029117575  1.0000
  Li  Li4       1.0  0.8796624541282654  0.5697520971298218  0.3941472768783568  1.0000
  Sn  Sn2       1.0  0.8793835639953613  0.23697806894779203  0.7232717275619507  1.0000
