data_image0
_chemical_formula_structural       SnLiSn
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       4.617660627241424
_cell_length_b       4.6151079201715755
_cell_length_c       4.618310451507568
_cell_angle_alpha    60.077082461472266
_cell_angle_beta     60.03392205938718
_cell_angle_gamma    60.03189351962037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.24935510754585266  0.9560672640800475  0.7801918387413026  1.0000
  Li  Li1       1.0  0.9991140961647034  0.7058169841766356  0.5302633643150331  1.0000
  Sn  Sn2       1.0  0.7492595314979553  0.4561162889003753  0.2803430259227754  1.0000
