data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.047322298526967
_cell_length_b       5.141184075044434
_cell_length_c       5.832345008850098
_cell_angle_alpha    89.02144121718779
_cell_angle_beta     115.30983520160504
_cell_angle_gamma    119.37199484092265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8420154452323914  0.648291289806366  0.9603938460350037  1.0000
  Li  Li2       1.0  0.17341876029968262  0.3167986273765564  0.9566858410835266  1.0000
  Li  Li3       1.0  0.5068062543869019  0.14987227320671082  0.46017932891845703  1.0000
  Sn  Sn1       1.0  0.5042338967323302  0.9822933673858641  0.9587593674659729  1.0000
  Li  Li4       1.0  0.8403129577636719  0.8192614912986755  0.45856136083602905  1.0000
  Sn  Sn2       1.0  0.1788713932037353  0.48539826273918146  0.46010980010032654  1.0000
