data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4362652487499536
_cell_length_b       4.836311295268282
_cell_length_c       5.03571891784668
_cell_angle_alpha    89.92846310268385
_cell_angle_beta     89.95190431437533
_cell_angle_gamma    89.98998261673732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5883127450942993  0.7360447645187378  0.6033468842506409  1.0000
  Sn  Sn1       1.0  0.08842140436172485  0.2360364496707916  0.4902763068675995  1.0000
  Li  Li2       1.0  0.588638186454773  0.23576995730400085  0.9782158136367798  1.0000
  Sn  Sn2       1.0  0.08851827681064606  0.7357090711593627  0.09127882868051529  1.0000
