data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.443627788585381
_cell_length_b       4.834818996683744
_cell_length_c       5.003052711486816
_cell_angle_alpha    89.90709827153918
_cell_angle_beta     89.89380671756442
_cell_angle_gamma    89.96583789887728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03409138694405556  0.4357077181339264  0.11757934838533401  1.0000
  Li  Li2       1.0  0.03376656398177147  0.935996174812317  0.5105723142623901  1.0000
  Sn  Sn1       1.0  0.5340049266815186  0.4355530142784119  0.6079802513122559  1.0000
  Sn  Sn2       1.0  0.5338243246078491  0.9361465573310853  0.020268715918064117  1.0000
