data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.703043587739715
_cell_length_b       4.585908971310231
_cell_length_c       5.1458892822265625
_cell_angle_alpha    116.41446505667449
_cell_angle_beta     111.14259331381685
_cell_angle_gamma    89.98879493762513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17192597687244415  0.8689333200454712  0.046839512884616935  1.0000
  Li  Li2       1.0  0.6532168388366699  0.3505077660083771  0.011018016375601335  1.0000
  Li  Li3       1.0  0.912143886089325  0.10978484153747559  0.5287737250328064  1.0000
  Sn  Sn1       1.0  0.4116836488246918  0.609961211681366  0.5293319225311279  1.0000
