data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.938883949238543
_cell_length_b       3.937156020104992
_cell_length_c       5.458453178405762
_cell_angle_alpha    68.94113634937409
_cell_angle_beta     68.89410191698688
_cell_angle_gamma    89.87882154204755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4219890534877777  0.6831781864166261  0.07293611019849773  1.0000
  Sn  Sn2       1.0  0.07923448830842972  0.3403499126434327  0.7579725980758667  1.0000
  Li  Li1       1.0  0.7504875659942627  0.011730868369340897  0.41539040207862854  1.0000
