data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4408856428584733
_cell_length_b       4.848979115296297
_cell_length_c       4.993875980377197
_cell_angle_alpha    89.9715957481454
_cell_angle_beta     89.986253334302
_cell_angle_gamma    89.9457366504223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27523499727249146  0.19886966049671173  0.22908593714237213  1.0000
  Sn  Sn1       1.0  0.7751869559288025  0.19898808002471924  0.739615797996521  1.0000
  Li  Li2       1.0  0.2751961052417755  0.6984875202178955  0.8431126475334167  1.0000
  Sn  Sn2       1.0  0.775327205657959  0.6984625458717346  0.33267104625701904  1.0000
