data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.456399945372823
_cell_length_b       4.959366116249262
_cell_length_c       4.8560028076171875
_cell_angle_alpha    90.03147601854498
_cell_angle_beta     90.00726299583735
_cell_angle_gamma    89.97428684267874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48911339044570923  0.7755332589149475  0.09433454275131226  1.0000
  Sn  Sn1       1.0  0.9894033074378967  0.2648616433143616  0.0941142737865448  1.0000
  Sn  Sn2       1.0  0.9894475340843201  0.6658041477203369  0.5946833491325378  1.0000
  Li  Li2       1.0  0.48950472474098206  0.1550048440694809  0.5945305228233337  1.0000
