data_image0
_chemical_formula_structural       Sn2Li
_chemical_formula_sum              "Sn2 Li1"
_cell_length_a       3.1826215724520726
_cell_length_b       3.180519052727758
_cell_length_c       6.9160308837890625
_cell_angle_alpha    90.11044666646994
_cell_angle_beta     89.94850287717937
_cell_angle_gamma    90.01411367481313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8391658663749695  0.8702804446220398  0.830465793609619  1.0000
  Sn  Sn2       1.0  0.8390105366706848  0.87031090259552  0.4012753069400787  1.0000
  Li  Li1       1.0  0.339194655418396  0.37026453018188477  0.11548198759555815  1.0000
