data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5509343599895797
_cell_length_b       4.578614755547949
_cell_length_c       4.571304798126221
_cell_angle_alpha    90.0273232604344
_cell_angle_beta     90.00914812737936
_cell_angle_gamma    89.96513439085179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8711864352226257  0.9938843846321107  0.8692609667778015  1.0000
  Li  Li2       1.0  0.37080487608909607  0.4940071105957031  0.8690458536148071  1.0000
  Li  Li3       1.0  0.8712173700332642  0.4936341345310211  0.36927106976509094  1.0000
  Sn  Sn1       1.0  0.3711816072463989  0.9938347339630128  0.3689320981502533  1.0000
