data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.29253304068338
_cell_length_b       4.292396020262167
_cell_length_c       5.53963041305542
_cell_angle_alpha    112.53110120898182
_cell_angle_beta     112.6975314064043
_cell_angle_gamma    90.0197625323748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16217483580112454  0.2809576690196991  0.12307212501764297  1.0000
  Sn  Sn1       1.0  0.4111038148403167  0.029550028964877125  0.6212353110313414  1.0000
  Li  Li2       1.0  0.9113056659698485  0.5291107296943663  0.6209120154380797  1.0000
  Sn  Sn2       1.0  0.6620213389396666  0.7804220914840697  0.12273675203323356  1.0000
