data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.475379180790308
_cell_length_b       4.829973837369775
_cell_length_c       4.97100830078125
_cell_angle_alpha    89.98621918252823
_cell_angle_beta     89.83181593377115
_cell_angle_gamma    89.94950691744742

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.657270610332489  0.001866459846496582  0.30596980452537537  1.0000
  Li  Li2       1.0  0.6573461890220642  0.5019101500511169  0.9113747477531433  1.0000
  Sn  Sn1       1.0  0.15765787661075592  0.5018634796142579  0.4024660587310791  1.0000
  Sn  Sn2       1.0  0.15704266726970673  0.002015276113525033  0.8148496747016907  1.0000
