data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.608917711024047
_cell_length_b       4.611278941410604
_cell_length_c       5.75087833404541
_cell_angle_alpha    112.8976574308189
_cell_angle_beta     112.35314750024524
_cell_angle_gamma    89.71793628726219

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.07446614652872086  0.7720227837562561  0.6929811835289001  1.0000
  Sn  Sn2       1.0  0.32625043392181396  0.5214694738388062  0.19192859530448914  1.0000
  Sn  Sn3       1.0  0.575343668460846  0.2692270278930664  0.6905673742294312  1.0000
  Li  Li1       1.0  0.8259559869766235  0.021479886025190353  0.19179512560367584  1.0000
