data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.727206337861691
_cell_length_b       5.363095655052933
_cell_length_c       5.371456146240234
_cell_angle_alpha    119.72734466880647
_cell_angle_beta     89.98776963533692
_cell_angle_gamma    90.02130586462836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3149023652076721  0.277700275182724  0.17115007340908048  1.0000
  Li  Li2       1.0  0.8150322437286377  0.2770150303840637  0.8017650246620178  1.0000
  Li  Li3       1.0  0.31500348448753357  0.6469065546989441  0.8022038340568542  1.0000
  Sn  Sn1       1.0  0.815049946308136  0.94515061378479  0.13567551970481873  1.0000
  Li  Li4       1.0  0.3148745000362396  0.9106838703155516  0.43481040000915516  1.0000
  Sn  Sn2       1.0  0.815028727054596  0.611521005630493  0.4700217545032501  1.0000
