data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4433947374862286
_cell_length_b       4.704784504208803
_cell_length_c       5.691225528717041
_cell_angle_alpha    90.01244027901605
_cell_angle_beta     107.64406668294941
_cell_angle_gamma    90.01377216536524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0818655714392662  0.2221006751060486  0.046151190996170044  1.0000
  Sn  Sn1       1.0  0.34619081020355225  0.22231338918209073  0.5717264413833618  1.0000
  Li  Li2       1.0  0.787843644618988  0.7215104103088379  0.4528941512107849  1.0000
  Sn  Sn2       1.0  0.5243690013885498  0.7216612100601196  0.9280391931533815  1.0000
