data_image0
_chemical_formula_structural       SnLi2SnLi2
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.76836823427143
_cell_length_b       4.814225975147545
_cell_length_c       5.505209922790527
_cell_angle_alpha    89.95139887968219
_cell_angle_beta     115.61489962665728
_cell_angle_gamma    90.02518541263589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.26005876064300537  0.33912962675094604  0.7006139159202576  1.0000
  Li  Li1       1.0  0.5863441824913025  0.33876380324363703  0.35338568687438965  1.0000
  Li  Li2       1.0  0.7494135499000549  0.838707685470581  0.6797666549682617  1.0000
  Sn  Sn2       1.0  0.07481010258197784  0.8387309908866882  0.3317044973373413  1.0000
  Li  Li3       1.0  0.4169725775718689  0.8389248847961425  0.016089843586087227  1.0000
  Li  Li4       1.0  0.9174519777297974  0.33879896998405457  0.01604287512600422  1.0000
