data_image0
_chemical_formula_structural       Sn2Li2
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.476287407405923
_cell_length_b       4.822539906797362
_cell_length_c       5.029740333557129
_cell_angle_alpha    89.85316710194184
_cell_angle_beta     89.89565770686951
_cell_angle_gamma    89.8680979003227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.755184531211853  0.06597264111042023  0.5651689767837524  1.0000
  Sn  Sn2       1.0  0.7547459602355957  0.5652899146080017  0.1717735081911087  1.0000
  Li  Li1       1.0  0.2549135684967041  0.5656424760818483  0.6835988759994507  1.0000
  Li  Li2       1.0  0.2550584077835083  0.06558422744274141  0.05326039344072342  1.0000
