data_image0
_chemical_formula_structural       Li2SnLi2
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.67070208778283
_cell_length_b       4.675873971574598
_cell_length_c       5.346828937530518
_cell_angle_alpha    64.57353799399355
_cell_angle_beta     64.38373382702827
_cell_angle_gamma    60.15172798772667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5288465619087219  0.9600937366485595  0.15671460330486306  1.0000
  Li  Li2       1.0  0.34184411168098455  0.7740066051483153  0.7159525752067566  1.0000
  Sn  Sn1       1.0  0.734055757522583  0.16526320576667786  0.5384687185287476  1.0000
  Li  Li3       1.0  0.12661811709403992  0.5579332113265991  0.3626998960971832  1.0000
  Li  Li4       1.0  0.9409850239753723  0.37209522724151606  0.9213611483573914  1.0000
