data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.671339662443554
_cell_length_b       4.561899598015092
_cell_length_c       5.124361515045166
_cell_angle_alpha    116.48319374286748
_cell_angle_beta     111.19027624668813
_cell_angle_gamma    89.98098038893296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2277523577213287  0.8613144755363463  0.5448270440101622  1.0000
  Li  Li2       1.0  0.4875192940235138  0.6217522025108337  0.06396201252937313  1.0000
  Sn  Sn1       1.0  0.9880066514015198  0.12255779653787613  0.0653352439403534  1.0000
  Li  Li3       1.0  0.7483985424041748  0.38165733218193054  0.5841253399848938  1.0000
