data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.405881857371562
_cell_length_b       4.403238965774562
_cell_length_c       4.439062118530273
_cell_angle_alpha    88.28998259957066
_cell_angle_beta     88.00652976046422
_cell_angle_gamma    88.89907846580736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13430944085121155  0.43474441766738886  0.23262843489646912  1.0000
  Li  Li2       1.0  0.635063111782074  0.935298979282379  0.23301897943019867  1.0000
  Sn  Sn1       1.0  0.6349596977233887  0.43502336740493774  0.7313797473907471  1.0000
  Sn  Sn2       1.0  0.13463804125785828  0.9355901479721068  0.731598973274231  1.0000
