data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5527118722918405
_cell_length_b       4.55621010999432
_cell_length_c       4.556193828582764
_cell_angle_alpha    90.00996775043926
_cell_angle_beta     89.96008004808407
_cell_angle_gamma    89.9942788063618

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5365172624588013  0.773798406124115  0.35560646653175354  1.0000
  Li  Li2       1.0  0.036577846854925156  0.2737349271774292  0.3554784953594208  1.0000
  Sn  Sn1       1.0  0.036898452788591385  0.7739241719245911  0.8557596206665039  1.0000
  Li  Li3       1.0  0.5364559888839722  0.27412149310112  0.8555443286895752  1.0000
