data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.675773400835893
_cell_length_b       4.675640353014515
_cell_length_c       5.6681928634643555
_cell_angle_alpha    90.05499918774842
_cell_angle_beta     90.18933535498623
_cell_angle_gamma    120.11247053929068

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.780322253704071  0.5061809420585632  0.551074206829071  1.0000
  Li  Li2       1.0  0.44715675711631775  0.839579701423645  0.8134607076644897  1.0000
  Li  Li3       1.0  0.11466686427593231  0.1727089136838913  0.5325376391410828  1.0000
  Li  Li4       1.0  0.7798651456832886  0.5055181980133057  0.09467827528715134  1.0000
  Li  Li5       1.0  0.1137627512216568  0.17275936901569366  0.07634978741407394  1.0000
  Sn  Sn1       1.0  0.44711628556251526  0.8390978574752808  0.3137074112892151  1.0000
