data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.854086772760239
_cell_length_b       5.197672092973359
_cell_length_c       5.220716953277588
_cell_angle_alpha    82.46850278950787
_cell_angle_beta     68.32664935042921
_cell_angle_gamma    68.23483820923673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6394503712654114  0.8835789561271667  0.5266643762588501  1.0000
  Li  Li2       1.0  0.2322676181793213  0.10817797482013704  0.11657480150461197  1.0000
  Li  Li3       1.0  0.4559310376644134  0.47409430146217346  0.3037653863430023  1.0000
  Li  Li4       1.0  0.04895103722810745  0.6982167959213257  0.8937236666679382  1.0000
  Sn  Sn1       1.0  0.8440732955932617  0.29076677560806274  0.7098298668861389  1.0000
