data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.171377724983527
_cell_length_b       4.179267924805739
_cell_length_c       5.072584629058838
_cell_angle_alpha    114.2313664355584
_cell_angle_beta     114.21344577935412
_cell_angle_gamma    90.01595111532203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7654433250427246  0.7737104296684266  0.5446709990501404  1.0000
  Li  Li2       1.0  0.26536914706230164  0.27313914895057684  0.5441163778305054  1.0000
  Li  Li3       1.0  0.5155516862869263  0.02352477796375752  0.044624920934438705  1.0000
  Sn  Sn1       1.0  0.015346311032772064  0.5236095190048218  0.04436968266963959  1.0000
