data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1360487849222944
_cell_length_b       5.274078334877362
_cell_length_c       5.837772846221924
_cell_angle_alpha    112.71041520096463
_cell_angle_beta     105.4619042269279
_cell_angle_gamma    90.07492224874726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1415708065032959  0.7682886123657227  0.869341254234314  1.0000
  Li  Li2       1.0  0.38208746910095215  0.3139113783836364  0.3505863547325134  1.0000
  Sn  Sn1       1.0  0.8900311589241028  0.8186666965484619  0.36697399616241455  1.0000
  Sn  Sn2       1.0  0.6336480975151062  0.263549268245697  0.8532119393348694  1.0000
