data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6423546231507
_cell_length_b       4.643242041479581
_cell_length_c       4.635869979858398
_cell_angle_alpha    90.01500160094781
_cell_angle_beta     90.01380631611407
_cell_angle_gamma    89.99136231533208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6963846683502197  0.47514796257019043  0.3623540699481964  1.0000
  Sn  Sn2       1.0  0.19630438089370728  0.4744180738925934  0.86216801404953  1.0000
  Li  Li1       1.0  0.696465015411377  0.9746102690696717  0.8617669343948364  1.0000
  Sn  Sn3       1.0  0.1966075599193573  0.9748712182044982  0.3623379170894623  1.0000
