data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.65408283384402
_cell_length_b       4.654746150136376
_cell_length_c       4.653186321258545
_cell_angle_alpha    89.98845265480433
_cell_angle_beta     89.99089786274907
_cell_angle_gamma    89.97994906931473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6753610372543335  0.30693888664245605  0.3702675402164459  1.0000
  Sn  Sn1       1.0  0.17545297741889954  0.30699422955513  0.8702983260154724  1.0000
  Sn  Sn2       1.0  0.17502929270267487  0.8071322441101074  0.37028396129608154  1.0000
  Sn  Sn3       1.0  0.6752802729606628  0.8068583607673645  0.8704220652580261  1.0000
