data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.4369106924116233
_cell_length_b       4.810862163892448
_cell_length_c       4.991551876068115
_cell_angle_alpha    90.01165480705401
_cell_angle_beta     89.93504057319156
_cell_angle_gamma    90.00373861793858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6594166159629822  0.6534793972969055  0.7758867144584656  1.0000
  Sn  Sn1       1.0  0.15958355367183685  0.6535778641700745  0.2867146134376526  1.0000
  Li  Li2       1.0  0.6600905656814575  0.1532871574163437  0.3933545649051666  1.0000
  Sn  Sn2       1.0  0.16014030575752258  0.1531495600938797  0.8828191757202148  1.0000
