data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.774739376702979
_cell_length_b       4.7896265933269895
_cell_length_c       5.293697357177734
_cell_angle_alpha    90.02543129830967
_cell_angle_beta     116.86594153879138
_cell_angle_gamma    89.97505865334995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.371498167514801  0.09038902819156647  0.5199052691459656  1.0000
  Li  Li2       1.0  0.20039844512939453  0.590173602104187  0.17769187688827515  1.0000
  Li  Li3       1.0  0.8533394932746887  0.5905272364616394  0.48331904411315924  1.0000
  Li  Li4       1.0  0.028401333838701248  0.09034140408039094  0.8346856832504272  1.0000
  Sn  Sn1       1.0  0.7003917694091797  0.09051935374736787  0.17793828248977664  1.0000
  Li  Li5       1.0  0.5464068055152893  0.5902210474014282  0.8706554174423218  1.0000
