data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.085173260222501
_cell_length_b       5.085656559093711
_cell_length_c       5.084831237792969
_cell_angle_alpha    59.94395330821129
_cell_angle_beta     59.944492509137824
_cell_angle_gamma    59.95893456425312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8434088826179504  0.5802301764488219  0.9958308339118958  1.0000
  Sn  Sn1       1.0  0.3432934880256653  0.08009093999862671  0.49558156728744507  1.0000
  Sn  Sn2       1.0  0.5934167504310608  0.3302736282348633  0.745586633682251  1.0000
  Li  Li2       1.0  0.09348318725824356  0.8301088809967041  0.24584947526454926  1.0000
