data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.754871369809166
_cell_length_b       4.752480506917022
_cell_length_c       5.8178582191467285
_cell_angle_alpha    90.00016642902013
_cell_angle_beta     89.99860914590161
_cell_angle_gamma    120.0061795130929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1963467001914978  0.4300509691238403  0.059538718312978745  1.0000
  Li  Li2       1.0  0.5296411514282227  0.09713726490736008  0.8098503947257996  1.0000
  Li  Li3       1.0  0.19634610414505  0.43019998073577875  0.559601366519928  1.0000
  Sn  Sn1       1.0  0.5298401713371277  0.09625443071126938  0.31017911434173584  1.0000
  Li  Li4       1.0  0.8628219962120056  0.7630498409271239  0.30918431282043457  1.0000
  Sn  Sn2       1.0  0.8627220988273621  0.7639969587326049  0.8090119361877441  1.0000
