data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.701011778234998
_cell_length_b       4.701729688942167
_cell_length_c       5.371491432189941
_cell_angle_alpha    64.10406793748331
_cell_angle_beta     64.0951455808151
_cell_angle_gamma    60.02230298459602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7343814969062805  0.24508783221244812  0.5084186792373657  1.0000
  Li  Li2       1.0  0.5185320377349854  0.029044125229120255  0.15586945414543152  1.0000
  Li  Li3       1.0  0.332726389169693  0.8440605401992798  0.713408350944519  1.0000
  Li  Li4       1.0  0.9203054308891296  0.43057775497436523  0.9510729312896729  1.0000
  Sn  Sn1       1.0  0.12622703611850739  0.6369634866714478  0.3320105373859405  1.0000
