data_image0
_chemical_formula_structural       LiSn2LiSn2
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.530572044178312
_cell_length_b       5.521540753389278
_cell_length_c       5.960625648498535
_cell_angle_alpha    103.4716415756586
_cell_angle_beta     103.63389305098251
_cell_angle_gamma    119.02217956905756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.688689112663269  0.21734745800495148  0.8317342400550842  1.0000
  Sn  Sn1       1.0  0.02097291313111782  0.8863080739974976  0.8326281309127808  1.0000
  Sn  Sn2       1.0  0.35789063572883606  0.5492456555366516  0.8320185542106628  1.0000
  Li  Li2       1.0  0.9377439618110657  0.9680314660072327  0.3320608139038086  1.0000
  Sn  Sn3       1.0  0.2681141495704651  0.6363708972930908  0.3318367302417755  1.0000
  Sn  Sn4       1.0  0.6056792736053467  0.2997787594795227  0.3321092128753662  1.0000
