data_image0
_chemical_formula_structural       Li3SnLiSn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.9501939163481685
_cell_length_b       5.163347038330358
_cell_length_c       5.164765357971191
_cell_angle_alpha    121.02218260876838
_cell_angle_beta     90.00675073169516
_cell_angle_gamma    90.03128477257866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8522871732711792  0.77772057056427  0.6092087030410765  1.0000
  Li  Li2       1.0  0.35280299186706543  0.054025329649448395  0.5593369007110596  1.0000
  Li  Li3       1.0  0.3530770540237427  0.3918195068836212  0.22253480553627009  1.0000
  Sn  Sn1       1.0  0.35216888785362244  0.7215645313262938  0.8894457221031188  1.0000
  Li  Li4       1.0  0.8528002500534058  0.4403443336486816  0.9462054967880248  1.0000
  Sn  Sn2       1.0  0.8532365560531616  0.11042803525924681  0.27894824743270874  1.0000
