data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.611797067852207
_cell_length_b       4.612382679208216
_cell_length_c       5.45581579208374
_cell_angle_alpha    90.10917623269694
_cell_angle_beta     89.9686860827938
_cell_angle_gamma    120.0378480839269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39183837175369257  0.5814490914344786  0.8511996269226074  1.0000
  Li  Li2       1.0  0.05893555283546448  0.9149602651596068  0.13937599956989288  1.0000
  Li  Li3       1.0  0.39184707403182983  0.5813677906990051  0.3212522268295288  1.0000
  Li  Li4       1.0  0.05844325199723234  0.915046453475952  0.6686607599258423  1.0000
  Sn  Sn1       1.0  0.7252247929573059  0.24823188781738278  0.9952251315116881  1.0000
