data_image0
_chemical_formula_structural       Li2Sn2Li
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.6867128250231325
_cell_length_b       4.682803205767997
_cell_length_c       5.877829551696777
_cell_angle_alpha    66.71037566905304
_cell_angle_beta     66.62824193366245
_cell_angle_gamma    59.979988594649456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6045109629631042  0.6033923029899597  0.19606521725654602  1.0000
  Li  Li2       1.0  0.4063478410243988  0.4060498774051667  0.790917158126831  1.0000
  Sn  Sn1       1.0  0.00898153521120548  0.008099168539047243  0.9837427139282227  1.0000
  Sn  Sn2       1.0  0.19990737736225128  0.19854414463043216  0.40876471996307373  1.0000
  Li  Li3       1.0  0.802483797073364  0.8007940649986268  0.601803481578827  1.0000
