data_image0
_chemical_formula_structural       Li2SnLi2Sn
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.949434081614466
_cell_length_b       5.163246289426427
_cell_length_c       5.058337211608887
_cell_angle_alpha    119.28638432348886
_cell_angle_beta     89.9405730234655
_cell_angle_gamma    90.03796469486484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9994173645973206  0.6364488005638123  0.5970233082771301  1.0000
  Li  Li2       1.0  0.4989876449108124  0.3126314878463745  0.5510838031768799  1.0000
  Sn  Sn1       1.0  0.49969807267189026  0.9742084741592407  0.8801577687263489  1.0000
  Li  Li3       1.0  0.49884602427482605  0.6362265348434448  0.21223405003547668  1.0000
  Li  Li4       1.0  0.9995433688163757  0.3129880130290985  0.9352988600730896  1.0000
  Sn  Sn2       1.0  0.9987068772315979  0.9751101732254027  0.2676882445812225  1.0000
