data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.652141885497295
_cell_length_b       4.652084731399309
_cell_length_c       4.651909351348877
_cell_angle_alpha    59.98937919589285
_cell_angle_beta     59.98511968815353
_cell_angle_gamma    59.99597615508154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3878916800022125  0.43286377191543585  0.41761305928230286  1.0000
  Li  Li2       1.0  0.887923002243042  0.9326043725013734  0.9175496101379395  1.0000
  Li  Li3       1.0  0.13787990808486936  0.18288360536098483  0.16773788630962372  1.0000
  Sn  Sn1       1.0  0.6379948258399963  0.682271957397461  0.6675542593002319  1.0000
