data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.706429990953652
_cell_length_b       4.705920489800954
_cell_length_c       5.390727996826172
_cell_angle_alpha    64.09328587291253
_cell_angle_beta     64.10871417568006
_cell_angle_gamma    60.04130556804494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20099337399005895  0.730156898498535  0.34152245521545416  1.0000
  Li  Li2       1.0  0.015542568638920784  0.5453055500984192  0.899208128452301  1.0000
  Li  Li3       1.0  0.6029510498046875  0.13237036764621735  0.1350236982107162  1.0000
  Sn  Sn1       1.0  0.8088798522949219  0.338439255952835  0.5167006850242615  1.0000
  Li  Li4       1.0  0.41699999570846563  0.9473197460174559  0.6925967931747437  1.0000
