data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.6471370816287885
_cell_length_b       3.645934264457325
_cell_length_c       7.849364757537842
_cell_angle_alpha    103.46352128207803
_cell_angle_beta     103.48477741955338
_cell_angle_gamma    89.99165598217883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5835872292518616  0.7156609296798706  0.22848817706108093  1.0000
  Li  Li2       1.0  0.7796651124954223  0.9120305776596069  0.6213430762290955  1.0000
  Sn  Sn1       1.0  0.9810791015624999  0.11296911537647247  0.02311663329601288  1.0000
  Li  Li3       1.0  0.387248009443283  0.519675612449646  0.8357476592063904  1.0000
  Sn  Sn2       1.0  0.18598222732543943  0.31841176748275757  0.4337204694747925  1.0000
