data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.7755117303113903
_cell_length_b       5.198010721947452
_cell_length_c       5.222353935241699
_cell_angle_alpha    82.96476444716883
_cell_angle_beta     68.83693249672825
_cell_angle_gamma    68.7077331030559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.58135586977005  0.2650357782840729  0.2651599049568176  1.0000
  Li  Li2       1.0  0.9879442453384399  0.04139941185712815  0.6743196845054626  1.0000
  Li  Li3       1.0  0.17292283475399015  0.44895029067993164  0.8979032039642334  1.0000
  Li  Li4       1.0  0.7658489942550659  0.6725729703903198  0.4890982508659363  1.0000
  Sn  Sn1       1.0  0.3767810463905334  0.8568444848060608  0.08163545280694962  1.0000
