data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       3.1342947895441644
_cell_length_b       4.449064721622404
_cell_length_c       7.708730220794678
_cell_angle_alpha    106.2255254740191
_cell_angle_beta     101.03322417152592
_cell_angle_gamma    89.9012103342684

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10042382776737212  0.6289820075035095  0.8120011687278749  1.0000
  Sn  Sn1       1.0  0.7040433883666992  0.23286461830139157  0.021102368831634508  1.0000
  Li  Li2       1.0  0.2925461530685425  0.8201801776885986  0.19642086327075958  1.0000
  Li  Li3       1.0  0.9083297252655028  0.43779513239860535  0.42737635970115667  1.0000
  Sn  Sn2       1.0  0.49669975042343134  0.025142468512058258  0.6029288172721864  1.0000
