data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.538394935211543
_cell_length_b       4.565829920365285
_cell_length_c       4.564306259155273
_cell_angle_alpha    90.01547288364368
_cell_angle_beta     90.00366348599435
_cell_angle_gamma    89.97133619842786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47082340717315674  0.028852194547653198  0.2533583641052246  1.0000
  Li  Li2       1.0  0.9709994196891785  0.5290542840957642  0.25368234515190125  1.0000
  Li  Li3       1.0  0.4708349406719208  0.5290104150772095  0.754192590713501  1.0000
  Sn  Sn1       1.0  0.9710394144058228  0.029178401455283165  0.7535661458969116  1.0000
