data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.7040848975610228
_cell_length_b       4.553081779912283
_cell_length_c       5.121263027191162
_cell_angle_alpha    116.34618136324275
_cell_angle_beta     111.26589234077666
_cell_angle_gamma    90.01271953579815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6752891540527343  0.43832340836524963  0.4253252446651459  1.0000
  Sn  Sn1       1.0  0.43517318367958063  0.6984742283821105  0.9448028802871705  1.0000
  Li  Li2       1.0  0.19501486420631406  0.9585825800895691  0.46425232291221624  1.0000
  Li  Li3       1.0  0.9350342750549315  0.19825054705142975  0.9445137977600099  1.0000
