data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.588794314752099
_cell_length_b       4.5861709164004685
_cell_length_c       5.756808757781982
_cell_angle_alpha    113.45464359677598
_cell_angle_beta     113.4210405936966
_cell_angle_gamma    89.99716804252849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10662551224231719  0.42570665478706354  0.12506549060344693  1.0000
  Sn  Sn1       1.0  0.6067297458648682  0.9257488250732422  0.12521019577980042  1.0000
  Sn  Sn2       1.0  0.3562624156475067  0.1756831854581833  0.6250692009925842  1.0000
  Sn  Sn3       1.0  0.8568737506866455  0.6757546067237854  0.6253015995025635  1.0000
