data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.9793721438265606
_cell_length_b       3.9826921901328327
_cell_length_c       6.416863441467285
_cell_angle_alpha    89.95232095331403
_cell_angle_beta     89.9686382731758
_cell_angle_gamma    89.98983918204786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6205625534057617  0.34697633981704706  0.5751637816429138  1.0000
  Sn  Sn1       1.0  0.12025992572307585  0.8470277786254882  0.8196894526481628  1.0000
  Sn  Sn2       1.0  0.6198326945304871  0.34676447510719294  0.07504672557115555  1.0000
  Sn  Sn3       1.0  0.1203656494617462  0.8465272784233092  0.33060649037361145  1.0000
