data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.1322376503476432
_cell_length_b       5.269175970035507
_cell_length_c       5.891655921936035
_cell_angle_alpha    112.0489789639818
_cell_angle_beta     105.521183640836
_cell_angle_gamma    89.87688111763403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6830156445503235  0.35011741518974304  0.5607714056968689  1.0000
  Sn  Sn1       1.0  0.9342427253723145  0.300455778837204  0.06315577775239944  1.0000
  Sn  Sn2       1.0  0.1917303204536438  0.8557165265083312  0.5775378346443176  1.0000
  Li  Li2       1.0  0.44378209114074707  0.806091010570526  0.08044952154159546  1.0000
