data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.652300846660264
_cell_length_b       4.633729935599625
_cell_length_c       4.669619560241699
_cell_angle_alpha    91.23599354139174
_cell_angle_beta     91.18284099143514
_cell_angle_gamma    90.83797110239807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5525366067886353  0.7491881847381592  0.29988807439804077  1.0000
  Sn  Sn1       1.0  0.05373208597302437  0.7488664984703064  0.8015454411506653  1.0000
  Sn  Sn2       1.0  0.5530298352241516  0.24844592809677124  0.7979514002799988  1.0000
  Sn  Sn3       1.0  0.050960760563611984  0.24988135695457458  0.30010277032852173  1.0000
