data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.9097210422310416
_cell_length_b       3.9100522566274063
_cell_length_c       5.395994186401367
_cell_angle_alpha    69.25142354135244
_cell_angle_beta     69.29528791337056
_cell_angle_gamma    90.18331842606291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21860927343368533  0.6403179764747621  0.5644049048423767  1.0000
  Sn  Sn1       1.0  0.8893260955810548  0.31112757325172424  0.22363950312137598  1.0000
  Sn  Sn2       1.0  0.5484071969985962  0.9702965021133424  0.9043783545494078  1.0000
