data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.537186564230804
_cell_length_b       4.548863118114624
_cell_length_c       4.540745735168457
_cell_angle_alpha    90.10938799203707
_cell_angle_beta     90.20905410556533
_cell_angle_gamma    90.25719328638245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22506576776504517  0.8357709050178529  0.5826815962791443  1.0000
  Li  Li2       1.0  0.7255445122718811  0.335840255022049  0.5823626518249512  1.0000
  Sn  Sn1       1.0  0.725730299949646  0.8359346985816957  0.08256886899471283  1.0000
  Li  Li3       1.0  0.22597037255764008  0.33585628867149353  0.08230907469987869  1.0000
