data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.9812195512902235
_cell_length_b       3.981972691699542
_cell_length_c       6.404814720153809
_cell_angle_alpha    89.97203971018872
_cell_angle_beta     90.02069114856448
_cell_angle_gamma    89.98156099400016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5157948136329651  0.23448628187179565  0.5638153553009033  1.0000
  Sn  Sn2       1.0  0.5159178376197815  0.23486196994781494  0.07492563128471375  1.0000
  Li  Li1       1.0  0.015581355430185795  0.7343648672103882  0.318511426448822  1.0000
  Sn  Sn3       1.0  0.015874868258833885  0.7344160676002502  0.8186688423156738  1.0000
