data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.642888261296067
_cell_length_b       4.6432566658349534
_cell_length_c       4.639176845550537
_cell_angle_alpha    90.00148465557442
_cell_angle_beta     90.01648375171612
_cell_angle_gamma    90.00761133565676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.04669049754738808  0.588969349861145  0.13148674368858337  1.0000
  Sn  Sn2       1.0  0.5468883514404297  0.5895945429801941  0.6306796669960022  1.0000
  Sn  Sn3       1.0  0.5466099381446838  0.08917374163866043  0.13011591136455536  1.0000
  Li  Li1       1.0  0.04680042713880539  0.088846854865551  0.6307591795921326  1.0000
