data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.09766538573267
_cell_length_b       5.119038579647051
_cell_length_c       5.120781421661377
_cell_angle_alpha    80.47699049838825
_cell_angle_beta     66.27378353809408
_cell_angle_gamma    66.25390077496883

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.682029128074646  0.8558724522590637  0.6260841488838196  1.0000
  Li  Li2       1.0  0.5010356903076172  0.43865850567817694  0.40487048029899597  1.0000
  Li  Li3       1.0  0.902255117893219  0.2176642864942551  0.822144091129303  1.0000
  Li  Li4       1.0  0.08374082297086716  0.6348688006401062  0.043062712997198105  1.0000
  Sn  Sn1       1.0  0.2921657860279083  0.036784879863262177  0.22411780059337616  1.0000
