data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.604759690105244
_cell_length_b       4.607052940968782
_cell_length_c       5.739889621734619
_cell_angle_alpha    113.63898429070244
_cell_angle_beta     113.64385572897073
_cell_angle_gamma    90.00123277994852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25713223218917847  0.288766473531723  0.47111666202545166  1.0000
  Sn  Sn1       1.0  0.007068960461765528  0.5386282801628113  0.9709846377372742  1.0000
  Sn  Sn2       1.0  0.5076419711112976  0.03890702873468399  0.9715090394020081  1.0000
  Sn  Sn3       1.0  0.7571816444396973  0.7887811660766602  0.4712475836277008  1.0000
