data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.67670481954721
_cell_length_b       4.67499853355699
_cell_length_c       4.679924964904785
_cell_angle_alpha    89.77362269588025
_cell_angle_beta     89.89694176759146
_cell_angle_gamma    89.83527883500444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8712690472602844  0.8429999351501465  0.4581827223300934  1.0000
  Sn  Sn1       1.0  0.37100568413734436  0.8424420952796935  0.9572458267211914  1.0000
  Sn  Sn2       1.0  0.8712292313575745  0.3428523540496826  0.9590756297111511  1.0000
  Sn  Sn3       1.0  0.37185734510421753  0.34218552708625793  0.4576736092567444  1.0000
