data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       3.759981738461169
_cell_length_b       5.255573344459865
_cell_length_c       5.227023601531982
_cell_angle_alpha    82.56557424697692
_cell_angle_beta     68.89766145450983
_cell_angle_gamma    68.94807190097292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8033511638641356  0.32976165413856506  0.705174446105957  1.0000
  Li  Li2       1.0  0.20968493819236753  0.14664369821548462  0.07563430070877075  1.0000
  Li  Li3       1.0  0.39478942751884455  0.553554892539978  0.2988443970680237  1.0000
  Li  Li4       1.0  0.6183664202690122  0.9225455522537233  0.48247000575065613  1.0000
  Sn  Sn1       1.0  0.00649849884212017  0.7380584478378296  0.8904725909233093  1.0000
