data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.677249422233993
_cell_length_b       4.570489368430861
_cell_length_c       5.155618667602539
_cell_angle_alpha    116.28749375857538
_cell_angle_beta     110.94026823021518
_cell_angle_gamma    89.96897289901543

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31731733679771423  0.6620920896530151  0.6718096733093262  1.0000
  Li  Li2       1.0  0.05767703428864482  0.9022478461265565  0.15306465327739718  1.0000
  Li  Li3       1.0  0.7980075478553772  0.1426803022623062  0.6345970630645752  1.0000
  Sn  Sn1       1.0  0.5579462051391602  0.40230023860931396  0.15332499146461487  1.0000
