data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.87596776908688
_cell_length_b       4.878570464892473
_cell_length_c       4.880787372589111
_cell_angle_alpha    59.989565126007136
_cell_angle_beta     60.04165957822339
_cell_angle_gamma    60.07871203445908

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06384816765785219  0.2091386318206787  0.807380199432373  1.0000
  Li  Li2       1.0  0.5640506744384766  0.7091265916824341  0.307446151971817  1.0000
  Sn  Sn1       1.0  0.8141545057296753  0.9595606327056885  0.5571891069412231  1.0000
  Sn  Sn2       1.0  0.3141670823097229  0.4594288170337677  0.05727781355381012  1.0000
