data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.012782692253209
_cell_length_b       4.598051812141538
_cell_length_c       5.7245283126831055
_cell_angle_alpha    90.01942073405246
_cell_angle_beta     104.7041017103768
_cell_angle_gamma    89.99439491885472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41156214475631714  0.21020446717739105  0.4401940703392029  1.0000
  Li  Li2       1.0  0.17250527441501617  0.2105376422405243  0.9688617587089539  1.0000
  Li  Li3       1.0  0.0399593822658062  0.7103640437126161  0.7043328881263733  1.0000
  Sn  Sn1       1.0  0.7767471671104431  0.7102882862091064  0.17749175429344177  1.0000
