data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.660459619224896
_cell_length_b       4.659385070595929
_cell_length_c       4.65789794921875
_cell_angle_alpha    89.96600865417425
_cell_angle_beta     89.98808382455455
_cell_angle_gamma    89.96149390037095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9441142678260803  0.04768454283475876  0.8247272968292236  1.0000
  Sn  Sn1       1.0  0.44426625967025757  0.547334611415863  0.8249117732048035  1.0000
  Sn  Sn2       1.0  0.9441075325012207  0.5476974248886108  0.3254595696926117  1.0000
  Sn  Sn3       1.0  0.4440133571624756  0.04751211032271385  0.3248805105686188  1.0000
