data_image0
_chemical_formula_structural       SnLi2SnLi2
_chemical_formula_sum              "Sn2 Li4"
_cell_length_a       4.671720505081933
_cell_length_b       4.671053409843068
_cell_length_c       6.024106502532959
_cell_angle_alpha    89.99938778745042
_cell_angle_beta     90.00067186301783
_cell_angle_gamma    119.92140342037037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0325077623128891  0.7952532768249512  0.15435589849948883  1.0000
  Li  Li1       1.0  0.6988202333450317  0.12895797193050382  0.9037522673606873  1.0000
  Li  Li2       1.0  0.36592087149620056  0.4619094729423523  0.9038145542144775  1.0000
  Sn  Sn2       1.0  0.03250231593847275  0.7951467633247375  0.6534407138824463  1.0000
  Li  Li3       1.0  0.36608994007110596  0.46158280968666077  0.40426039695739746  1.0000
  Li  Li4       1.0  0.6991668939590454  0.12851348519325256  0.4040113091468811  1.0000
