data_image0
_chemical_formula_structural       Li5Sn
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.76081163191983
_cell_length_b       5.3811351893824195
_cell_length_c       5.391392707824707
_cell_angle_alpha    63.36695675692941
_cell_angle_beta     63.64416592703219
_cell_angle_gamma    63.66866687190403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.264219880104065  0.9824424982070923  0.3283020853996277  1.0000
  Li  Li2       1.0  0.9313557147979737  0.5595011711120605  0.4173627197742461  1.0000
  Li  Li3       1.0  0.5991395711898804  0.13626395165920258  0.5055820941925049  1.0000
  Li  Li4       1.0  0.598967432975769  0.6477014422416687  0.9939859509468078  1.0000
  Li  Li5       1.0  0.2637439966201782  0.47106310725212097  0.8402778506278992  1.0000
  Sn  Sn1       1.0  0.9316659569740295  0.05910709500312805  0.9171023964881896  1.0000
