data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.795838459976144
_cell_length_b       4.79498675133954
_cell_length_c       5.2717790603637695
_cell_angle_alpha    117.02173817899582
_cell_angle_beta     89.9880701638741
_cell_angle_gamma    90.05115379141058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7979401350021362  0.3834132552146912  0.15396809577941897  1.0000
  Li  Li2       1.0  0.2981641888618469  0.9040021300315857  0.1914165169000626  1.0000
  Sn  Sn1       1.0  0.29766780138015747  0.23294776678085327  0.8490950465202332  1.0000
  Li  Li3       1.0  0.29780077934265137  0.5609366297721863  0.5064656138420105  1.0000
  Li  Li4       1.0  0.7976513504981995  0.08015225827693939  0.5439568758010864  1.0000
  Li  Li5       1.0  0.7982645630836487  0.7316264510154724  0.8489921689033508  1.0000
