data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       4.280105959906061
_cell_length_b       4.28093014972452
_cell_length_c       5.525696277618408
_cell_angle_alpha    112.7477410260242
_cell_angle_beta     112.84899358283039
_cell_angle_gamma    89.99968183912591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9670983552932739  0.9942060708999634  0.586611807346344  1.0000
  Li  Li1       1.0  0.4673074781894684  0.4947088658809662  0.5874927043914795  1.0000
  Sn  Sn2       1.0  0.7169748544692993  0.24317429959774017  0.08620072156190872  1.0000
  Li  Li2       1.0  0.21662241220474243  0.74280846118927  0.085266500711441  1.0000
