data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.3960140701322326
_cell_length_b       4.392910879218722
_cell_length_c       5.225118160247803
_cell_angle_alpha    114.33459356769322
_cell_angle_beta     113.81097138305834
_cell_angle_gamma    90.10377317274336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6436525583267212  0.4758068025112152  0.6348166465759277  1.0000
  Li  Li2       1.0  0.14415566623210907  0.9769582152366638  0.637323260307312  1.0000
  Sn  Sn1       1.0  0.8933885097503662  0.22648312151432037  0.13641038537025452  1.0000
  Sn  Sn2       1.0  0.39361289143562317  0.726428210735321  0.1359385848045349  1.0000
