data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       4.116327987671519
_cell_length_b       6.26664214015906
_cell_length_c       7.167092323303223
_cell_angle_alpha    115.6498417141868
_cell_angle_beta     106.63755693443552
_cell_angle_gamma    90.09933438709749

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14397519826889038  0.964173436164856  0.30163720250129705  1.0000
  Sn  Sn1       1.0  0.7992941141128541  0.3653378486633301  0.6119716167449951  1.0000
  Sn  Sn2       1.0  0.800232231616974  0.8742749094963075  0.6131908893585205  1.0000
  Sn  Sn3       1.0  0.4897364974021912  0.5615693926811218  0.989718198776245  1.0000
  Sn  Sn4       1.0  0.14412616193294525  0.4644893705844879  0.3015163540840149  1.0000
  Sn  Sn5       1.0  0.48872551321983343  0.05355846136808396  0.9894954562187194  1.0000
