data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.793527632575906
_cell_length_b       4.767279136672071
_cell_length_c       5.299115180969238
_cell_angle_alpha    116.75580033105223
_cell_angle_beta     90.02633288178328
_cell_angle_gamma    89.97106299097167

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4688224196434021  0.4720714688301087  0.24799297749996185  1.0000
  Li  Li2       1.0  0.46928825974464417  0.8190912008285522  0.9431865215301514  1.0000
  Li  Li3       1.0  0.46882903575897217  0.1664978563785553  0.6380994915962219  1.0000
  Li  Li4       1.0  0.9687929153442383  0.6480317115783691  0.6010546088218689  1.0000
  Sn  Sn1       1.0  0.9684348702430725  0.3188152313232422  0.9431158304214478  1.0000
  Li  Li5       1.0  0.9692010879516602  0.9897401332855225  0.2848183512687683  1.0000
