data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.650175696391296
_cell_length_b       4.648362636968477
_cell_length_c       4.647308826446533
_cell_angle_alpha    90.00075382530447
_cell_angle_beta     89.9867177862692
_cell_angle_gamma    90.00635458047202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.4880940616130829  0.16473430395126343  0.6184234023094177  1.0000
  Sn  Sn2       1.0  0.4881376624107361  0.6646268367767334  0.11814224720001221  1.0000
  Li  Li1       1.0  0.9883557558059692  0.6646423935890198  0.6185934543609619  1.0000
  Sn  Sn3       1.0  0.988066554069519  0.16458129882812497  0.1186310350894928  1.0000
