data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.247928763258114
_cell_length_b       5.090457838656878
_cell_length_c       5.078662872314453
_cell_angle_alpha    79.45892996469897
_cell_angle_beta     65.16492327625517
_cell_angle_gamma    65.24334356657512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13672831654548645  0.7546630501747131  0.06454822421073914  1.0000
  Li  Li2       1.0  0.3532169461250305  0.11824551224708559  0.2669235169887543  1.0000
  Li  Li3       1.0  0.9544052481651305  0.3353452682495117  0.8489503264427185  1.0000
  Sn  Sn1       1.0  0.7453300356864929  0.9359270930290223  0.6658491492271423  1.0000
  Li  Li4       1.0  0.5359160900115967  0.5369572639465332  0.48350659012794495  1.0000
