data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.507192892053128
_cell_length_b       4.576364045904154
_cell_length_c       4.574986934661865
_cell_angle_alpha    90.00281654238304
_cell_angle_beta     89.96883634976022
_cell_angle_gamma    89.97293446579029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0865626111626625  0.6718780398368835  0.6232508420944214  1.0000
  Li  Li2       1.0  0.58640456199646  0.6715227365493774  0.12310197204351425  1.0000
  Li  Li3       1.0  0.08645646274089813  0.17169994115829468  0.1229718029499054  1.0000
  Sn  Sn1       1.0  0.586189329624176  0.1715693175792694  0.6230297684669495  1.0000
