data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.468730480628448
_cell_length_b       4.928277414964513
_cell_length_c       4.841974258422852
_cell_angle_alpha    89.92943981901486
_cell_angle_beta     89.9923458627068
_cell_angle_gamma    89.93142739697153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5554100871086121  0.7505294680595398  0.22285346686840057  1.0000
  Sn  Sn1       1.0  0.055902361869812005  0.24086928367614746  0.22255916893482208  1.0000
  Sn  Sn2       1.0  0.05491890385746955  0.6540248394012451  0.7226508259773254  1.0000
  Li  Li2       1.0  0.5552846193313599  0.14463824033737183  0.7223946452140808  1.0000
