data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       4.928603437503317
_cell_length_b       4.928296574196103
_cell_length_c       4.930809497833252
_cell_angle_alpha    60.09957291233545
_cell_angle_beta     60.091101824511796
_cell_angle_gamma    60.10183210170828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2878232002258301  0.17305517196655273  0.8314275145530701  1.0000
  Sn  Sn1       1.0  0.7880911827087402  0.673140823841095  0.33207136392593384  1.0000
  Sn  Sn2       1.0  0.5384796857833862  0.423347145318985  0.08190315961837777  1.0000
