data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.403099685047756
_cell_length_b       4.403250539678207
_cell_length_c       5.363361835479736
_cell_angle_alpha    114.22458041478974
_cell_angle_beta     114.24064273324217
_cell_angle_gamma    89.97981262970376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9595905542373657  0.47994446754455566  0.927357017993927  1.0000
  Li  Li2       1.0  0.46036410331726074  0.9805912971496582  0.9277793169021606  1.0000
  Sn  Sn1       1.0  0.710219144821167  0.7304017543792725  0.4278574585914612  1.0000
  Sn  Sn2       1.0  0.20984703302383423  0.23020832240581512  0.427359402179718  1.0000
