data_image0
_chemical_formula_structural       Li4SnLi
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       5.096003537243899
_cell_length_b       5.116018241097368
_cell_length_c       5.533889293670654
_cell_angle_alpha    63.12363710154755
_cell_angle_beta     62.84338872239581
_cell_angle_gamma    60.65904123512149

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4857719838619232  0.05970863997936248  0.29624563455581665  1.0000
  Li  Li2       1.0  0.8354048132896423  0.4115822911262512  0.293807566165924  1.0000
  Li  Li3       1.0  0.6358783841133118  0.5736562013626099  0.8146295547485352  1.0000
  Li  Li4       1.0  0.31488585472106934  0.2577958405017853  0.7737858295440674  1.0000
  Sn  Sn1       1.0  0.9764745831489563  0.9161735177040101  0.794384241104126  1.0000
  Li  Li5       1.0  0.13575033843517303  0.7624711394309998  0.2927093803882599  1.0000
