data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.4102605527306755
_cell_length_b       4.341456413332532
_cell_length_c       4.405059814453125
_cell_angle_alpha    90.000309862974
_cell_angle_beta     89.9771008798307
_cell_angle_gamma    89.97251099480142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6788390874862671  0.15144723653793335  0.06800568848848343  1.0000
  Sn  Sn1       1.0  0.6790952682495117  0.6516351103782654  0.567968487739563  1.0000
  Li  Li2       1.0  0.1790916919708252  0.15151646733283994  0.5678205490112305  1.0000
  Sn  Sn2       1.0  0.17893469333648682  0.6516647338867188  0.0678682029247284  1.0000
