data_image0
_chemical_formula_structural       Sn2LiSn
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.647372253737561
_cell_length_b       4.647201133905991
_cell_length_c       4.6467413902282715
_cell_angle_alpha    90.01013167523367
_cell_angle_beta     89.99664888148652
_cell_angle_gamma    90.00950329741549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.7749682664871216  0.6729668378829956  0.4468548595905304  1.0000
  Sn  Sn2       1.0  0.7748897671699524  0.17252117395401  0.9470436573028564  1.0000
  Li  Li1       1.0  0.27518272399902344  0.6729479432106018  0.9473305940628052  1.0000
  Sn  Sn3       1.0  0.2749100923538208  0.1735639423131943  0.4471924901008606  1.0000
