data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.548481713249597
_cell_length_b       4.548498605362746
_cell_length_c       4.551502704620361
_cell_angle_alpha    90.05212368090234
_cell_angle_beta     89.99560386298661
_cell_angle_gamma    90.05562073450213

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2810029983520508  0.33696436882019043  0.30438026785850525  1.0000
  Sn  Sn1       1.0  0.2809682786464691  0.8367096185684204  0.804206371307373  1.0000
  Li  Li2       1.0  0.7808035612106323  0.3364611268043518  0.8044275045394897  1.0000
  Li  Li3       1.0  0.7806780934333801  0.8368740677833557  0.30409640073776245  1.0000
