data_image0
_chemical_formula_structural       LiSnLiSn
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.289659533197952
_cell_length_b       4.284652252938498
_cell_length_c       5.512518405914307
_cell_angle_alpha    112.8032438393042
_cell_angle_beta     112.78133301785029
_cell_angle_gamma    90.01841669666035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3595874309539795  0.5538246631622314  0.7387067675590515  1.0000
  Sn  Sn1       1.0  0.11012367159128188  0.804629385471344  0.24030435085296628  1.0000
  Li  Li2       1.0  0.6094251871109009  0.3041803538799286  0.23976497352123258  1.0000
  Sn  Sn2       1.0  0.8590856790542601  0.05354812368750572  0.7385050654411316  1.0000
