data_image0
_chemical_formula_structural       Li2SnLiSn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.287314791387156
_cell_length_b       5.44456251005533
_cell_length_c       5.148589134216309
_cell_angle_alpha    77.66584911007845
_cell_angle_beta     65.51671664517758
_cell_angle_gamma    67.19377412346381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5101975202560426  0.010072479955852032  0.9159157872200012  1.0000
  Li  Li2       1.0  0.34282910823822027  0.7669035792350769  0.49198582768440247  1.0000
  Sn  Sn1       1.0  0.12917497754096985  0.5979657769203186  0.09043349325656888  1.0000
  Li  Li3       1.0  0.9265933632850647  0.38883975148200994  0.7039941549301147  1.0000
  Sn  Sn2       1.0  0.7232098579406739  0.18058829009532928  0.3179706931114196  1.0000
