data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5985961112239604
_cell_length_b       4.514849736349892
_cell_length_c       4.516293525695801
_cell_angle_alpha    90.01034341122211
_cell_angle_beta     89.99473642877007
_cell_angle_gamma    89.99696990041865

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34723955392837524  0.23646254837512973  0.997867226600647  1.0000
  Li  Li2       1.0  0.847560465335846  0.7360788583755493  0.9984346032142639  1.0000
  Li  Li3       1.0  0.8473210334777832  0.23603843152523044  0.4981365203857422  1.0000
  Sn  Sn1       1.0  0.34767481684684753  0.7364128828048706  0.4983173608779907  1.0000
