data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.643379408828393
_cell_length_b       4.65033201626894
_cell_length_c       4.646171569824219
_cell_angle_alpha    89.9922775605399
_cell_angle_beta     89.95965657844793
_cell_angle_gamma    89.9693417837554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30234578251838684  0.8815503716468811  0.23888316750526428  1.0000
  Sn  Sn1       1.0  0.30279862880706787  0.38170936703681946  0.7386694550514221  1.0000
  Sn  Sn2       1.0  0.8032629489898682  0.8817330002784729  0.7391135692596436  1.0000
  Sn  Sn3       1.0  0.8025634288787842  0.3816111981868744  0.23894058167934418  1.0000
