data_image0
_chemical_formula_structural       SnLiSnLi2
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       4.606906253789656
_cell_length_b       4.611430457159973
_cell_length_c       6.076968193054199
_cell_angle_alpha    67.8723874509785
_cell_angle_beta     67.79858718072188
_cell_angle_gamma    60.115941968016706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9191201329231262  0.6116495132446289  0.46931529045104975  1.0000
  Li  Li1       1.0  0.7047855257987976  0.39711418747901917  0.11101570725440979  1.0000
  Sn  Sn2       1.0  0.10102860629558563  0.7937842011451721  0.9217225313186646  1.0000
  Li  Li2       1.0  0.3153270184993744  0.008619273081421852  0.2801157534122467  1.0000
  Li  Li3       1.0  0.5100607872009277  0.20274440944194796  0.6954395174980164  1.0000
