data_image0
_chemical_formula_structural       Li2SnLi3
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.752519493382502
_cell_length_b       5.378289934922485
_cell_length_c       5.386537075042725
_cell_angle_alpha    93.00561372916326
_cell_angle_beta     116.2291905079018
_cell_angle_gamma    115.87493942832376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3381003141403198  0.7373574376106262  0.08871959149837494  1.0000
  Li  Li2       1.0  0.09180793166160583  0.8250077366828918  0.5089538097381592  1.0000
  Sn  Sn1       1.0  0.5915249586105347  0.3245583772659302  0.008924780413508415  1.0000
  Li  Li3       1.0  0.8455349206924438  0.9117015600204467  0.9294103980064392  1.0000
  Li  Li4       1.0  0.8512898683547974  0.2506873905658722  0.6013790965080261  1.0000
  Li  Li5       1.0  0.3318696916103363  0.39896392822265625  0.41603344678878784  1.0000
