data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.126852258783873
_cell_length_b       5.215368216886813
_cell_length_c       5.874347686767578
_cell_angle_alpha    111.39138987952992
_cell_angle_beta     105.4832750253552
_cell_angle_gamma    90.00295987172959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.43919652700424194  0.48635044693946833  0.3257255256175995  1.0000
  Li  Li1       1.0  0.9431169033050537  0.9877681732177734  0.33374664187431335  1.0000
  Li  Li2       1.0  0.18616452813148499  0.5385416150093078  0.8216674327850342  1.0000
  Sn  Sn2       1.0  0.6900014281272888  0.03983426094055176  0.8296726942062378  1.0000
