data_image0
_chemical_formula_structural       Li3Sn2
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       4.589611115406279
_cell_length_b       4.595859552000874
_cell_length_c       5.908576965332031
_cell_angle_alpha    89.9940943910718
_cell_angle_beta     89.9722377878261
_cell_angle_gamma    119.96458317958616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25299692153930664  0.7769864797592163  0.32641011476516724  1.0000
  Li  Li2       1.0  0.2525973320007324  0.7766484618186951  0.8273656964302064  1.0000
  Li  Li3       1.0  0.9185569286346436  0.10864245146512985  0.8273445367813111  1.0000
  Sn  Sn1       1.0  0.5857347846031189  0.44342103600502014  0.5777722001075745  1.0000
  Sn  Sn2       1.0  0.5855425596237183  0.4434244930744171  0.07584217935800552  1.0000
