data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4448307281015436
_cell_length_b       3.4475845171056863
_cell_length_c       3.4469242095947266
_cell_angle_alpha    90.20935463920634
_cell_angle_beta     90.13192760733486
_cell_angle_gamma    90.13187295567424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.013485031202435493  0.17865465581417084  0.40523838996887207  1.0000
  Li  Li1       1.0  0.5135370492935181  0.6787973046302795  0.9051253795623779  1.0000
