data_image0
_chemical_formula_structural       LiSnLiSn3
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       4.241494748780859
_cell_length_b       4.695156659177423
_cell_length_c       7.548013210296631
_cell_angle_alpha    89.92615449532376
_cell_angle_beta     106.10200788701813
_cell_angle_gamma    90.02463216624705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6540609002113342  0.5879562497138977  0.6108152270317078  1.0000
  Sn  Sn1       1.0  0.5043820142745972  0.08760511875152587  0.31293821334838867  1.0000
  Li  Li2       1.0  0.8271220922470093  0.08771860599517822  0.9614549875259398  1.0000
  Sn  Sn2       1.0  0.9775660634040833  0.5876705050468445  0.26007023453712463  1.0000
  Sn  Sn3       1.0  0.30814245343208313  0.587776780128479  0.9227093458175658  1.0000
  Sn  Sn4       1.0  0.17322874069213867  0.08755268156528473  0.6501793265342712  1.0000
