data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.794500829346421
_cell_length_b       4.780217751309296
_cell_length_c       5.267883777618408
_cell_angle_alpha    117.09071175276138
_cell_angle_beta     90.02559522316504
_cell_angle_gamma    89.99849303309601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7052971124649048  0.17242014408111572  0.5820125937461853  1.0000
  Li  Li2       1.0  0.2054322361946106  0.001302274875342846  0.23990441858768463  1.0000
  Li  Li3       1.0  0.7056349515914917  0.8249111175537109  0.8878998756408691  1.0000
  Sn  Sn1       1.0  0.20593379437923431  0.6729130148887634  0.5824767351150513  1.0000
  Li  Li4       1.0  0.705802321434021  0.5203040242195128  0.27685317397117615  1.0000
  Li  Li5       1.0  0.20586010813713074  0.343847393989563  0.9249107837677002  1.0000
