data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6604783344555343
_cell_length_b       4.583999597746488
_cell_length_c       5.162052154541016
_cell_angle_alpha    116.37885634238067
_cell_angle_beta     110.81888898401331
_cell_angle_gamma    89.98489296011101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.042310576885938644  0.7925118207931517  0.5268882513046265  1.0000
  Sn  Sn1       1.0  0.5423201322555542  0.29250603914260864  0.5269659161567688  1.0000
  Li  Li2       1.0  0.30186906456947327  0.5520879626274109  0.045654769986867905  1.0000
  Li  Li3       1.0  0.7826238870620728  0.032522205263376236  0.00794613361358647  1.0000
