data_image0
_chemical_formula_structural       Li2SnLi
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6821116401706826
_cell_length_b       4.578985437845554
_cell_length_c       5.123129844665527
_cell_angle_alpha    116.4914161052582
_cell_angle_beta     111.1064396987494
_cell_angle_gamma    89.99596603307356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1316455751657486  0.7035248875617981  0.9938871860504149  1.0000
  Li  Li2       1.0  0.6512377858161925  0.22332656383514402  0.03192344680428505  1.0000
  Sn  Sn1       1.0  0.8913547992706298  0.9631471037864685  0.5129411220550537  1.0000
  Li  Li3       1.0  0.39121252298355097  0.46308279037475586  0.5125530958175659  1.0000
