data_image0
_chemical_formula_structural       SnLi
_chemical_formula_sum              "Sn1 Li1"
_cell_length_a       3.4573576933352865
_cell_length_b       3.457892929044389
_cell_length_c       3.457968235015869
_cell_angle_alpha    89.93566211565448
_cell_angle_beta     89.92268476635884
_cell_angle_gamma    89.97806393705665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3952365517616272  0.7149252891540526  0.8426032662391664  1.0000
  Li  Li1       1.0  0.8952177166938782  0.21493107080459595  0.342408299446106  1.0000
