data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.6511478548812235
_cell_length_b       4.6521930786165155
_cell_length_c       4.648706912994385
_cell_angle_alpha    90.00359518414045
_cell_angle_beta     90.00419624063045
_cell_angle_gamma    89.99453152328132

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.13835200667381287  0.09246654808521271  0.9296569228172302  1.0000
  Sn  Sn2       1.0  0.13860854506492615  0.5922433733940125  0.42987027764320374  1.0000
  Sn  Sn3       1.0  0.638528048992157  0.5926806926727295  0.9299078583717346  1.0000
  Li  Li1       1.0  0.6383492946624756  0.09239115566015244  0.4299847483634949  1.0000
