data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.6981136713972202
_cell_length_b       4.550573235460848
_cell_length_c       5.157052993774414
_cell_angle_alpha    116.13852687662934
_cell_angle_beta     111.05931286090997
_cell_angle_gamma    89.9747921546647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3614374101161956  0.17971692979335788  0.6907720565795898  1.0000
  Li  Li2       1.0  0.8418807983398436  0.6603556275367737  0.6538495421409607  1.0000
  Li  Li3       1.0  0.10155927389860152  0.4201308488845825  0.1724882572889328  1.0000
  Sn  Sn1       1.0  0.6012803912162781  0.9201346635818481  0.17245222628116608  1.0000
