data_image0
_chemical_formula_structural       SnLi3Sn2
_chemical_formula_sum              "Sn3 Li3"
_cell_length_a       4.350079170146801
_cell_length_b       5.428478823176291
_cell_length_c       6.490076065063477
_cell_angle_alpha    69.81254500438457
_cell_angle_beta     89.56063008410483
_cell_angle_gamma    66.74656601187922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9614984393119812  0.4822198450565338  0.8212798833847046  1.0000
  Li  Li1       1.0  0.300642043352127  0.8052919507026672  0.9857344031333923  1.0000
  Li  Li2       1.0  0.967896044254303  0.46846857666969305  0.3173048198223114  1.0000
  Li  Li3       1.0  0.2942741215229035  0.815172016620636  0.48995956778526306  1.0000
  Sn  Sn2       1.0  0.6206218600273132  0.15874093770980835  0.6366719007492065  1.0000
  Sn  Sn3       1.0  0.6406747698783875  0.12415570765733719  0.16321420669555664  1.0000
