data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.016553463314301
_cell_length_b       4.575925626587283
_cell_length_c       5.7321600914001465
_cell_angle_alpha    89.98008567179693
_cell_angle_beta     105.11791486334496
_cell_angle_gamma    90.00419624081361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4141765236854553  0.9642094373703003  0.36399105191230774  1.0000
  Li  Li2       1.0  0.653374433517456  0.9640920162200928  0.835034191608429  1.0000
  Li  Li3       1.0  0.2830882668495178  0.46431043744087214  0.09945829957723618  1.0000
  Sn  Sn1       1.0  0.020262500271201134  0.46405315399169916  0.5729886293411255  1.0000
