data_image0
_chemical_formula_structural       LiSnLi3
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.704329270629344
_cell_length_b       4.703897947049944
_cell_length_c       5.366754531860352
_cell_angle_alpha    63.982362668820564
_cell_angle_beta     63.96046104315778
_cell_angle_gamma    59.96252011125129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3683688044548034  0.9686965942382812  0.2842702865600586  1.0000
  Sn  Sn1       1.0  0.7600674629211426  0.36057704687118536  0.10734082013368608  1.0000
  Li  Li2       1.0  0.9666953682899475  0.566913902759552  0.48890417814254766  1.0000
  Li  Li3       1.0  0.1525215208530426  0.7521695494651794  0.9302111864089967  1.0000
  Li  Li4       1.0  0.5539541840553284  0.15367643535137177  0.7260377407073975  1.0000
