data_image0
_chemical_formula_structural       LiSn2Li
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.349629879125849
_cell_length_b       4.395895055476736
_cell_length_c       4.392667293548584
_cell_angle_alpha    90.00874514645413
_cell_angle_beta     90.00043963658082
_cell_angle_gamma    90.00636141069661

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34235385060310364  0.41694799065589905  0.2480369508266449  1.0000
  Sn  Sn1       1.0  0.8422902822494507  0.4167080521583557  0.7480088472366333  1.0000
  Sn  Sn2       1.0  0.8419495224952698  0.9168577194213868  0.24818025529384613  1.0000
  Li  Li2       1.0  0.3423473536968231  0.9165976643562317  0.7482467889785767  1.0000
