data_image0
_chemical_formula_structural       SnLiSn4
_chemical_formula_sum              "Sn5 Li1"
_cell_length_a       5.441750158674231
_cell_length_b       5.793544624739247
_cell_length_c       5.784833908081055
_cell_angle_alpha    120.02679234489699
_cell_angle_beta     89.98852778705628
_cell_angle_gamma    89.99242099480955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.20154045522212982  0.6029271483421326  0.8867776393890381  1.0000
  Li  Li1       1.0  0.7019979357719421  0.6028614640235901  0.5606056451797485  1.0000
  Sn  Sn2       1.0  0.7028483748435974  0.9362533688545227  0.22687794268131256  1.0000
  Sn  Sn3       1.0  0.2023044228553772  0.27683842182159424  0.23487994074821472  1.0000
  Sn  Sn4       1.0  0.7019015550613403  0.2708703577518463  0.893886148929596  1.0000
  Sn  Sn5       1.0  0.20253531634807587  0.9299049377441405  0.5609115362167357  1.0000
