data_image0
_chemical_formula_structural       LiSnLi4
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.808998666622634
_cell_length_b       5.134113749640798
_cell_length_c       5.1252946853637695
_cell_angle_alpha    120.0787290107723
_cell_angle_beta     89.97238121994366
_cell_angle_gamma    90.00673024001306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8335063457489014  0.9968308806419373  0.042658980935811996  1.0000
  Sn  Sn1       1.0  0.33347320556640625  0.9948049783706664  0.7286190390586853  1.0000
  Li  Li2       1.0  0.8336357474327087  0.3099738657474518  0.7302778959274292  1.0000
  Li  Li3       1.0  0.8338753581047058  0.6841033101081848  0.41740185022354126  1.0000
  Li  Li4       1.0  0.3337271809577942  0.3287205696105957  0.3956858515739441  1.0000
  Li  Li5       1.0  0.333731085062027  0.661914050579071  0.0625893771648407  1.0000
