data_image0
_chemical_formula_structural       SnLiSnLi
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.4261393113648877
_cell_length_b       4.841421317524569
_cell_length_c       4.956596851348877
_cell_angle_alpha    89.94666555648956
_cell_angle_beta     90.21987996092186
_cell_angle_gamma    90.03908484549179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.11216741055250168  0.7303282022476196  0.8457836508750916  1.0000
  Li  Li1       1.0  0.6128382086753845  0.22973988950252533  0.745928943157196  1.0000
  Sn  Sn2       1.0  0.11297547072172165  0.22987717390060425  0.25494584441185  1.0000
  Li  Li2       1.0  0.612629234790802  0.7302594780921936  0.35422182083129883  1.0000
