data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.5889383888912
_cell_length_b       4.590823184239145
_cell_length_c       5.73644495010376
_cell_angle_alpha    113.56564313848996
_cell_angle_beta     113.5796512547038
_cell_angle_gamma    89.99979859405241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.613344132900238  0.31215086579322815  0.19333073496818542  1.0000
  Li  Li1       1.0  0.8633831739425659  0.061261557042598724  0.6937971711158752  1.0000
  Sn  Sn2       1.0  0.11426486819982529  0.8114279508590698  0.1944559663534165  1.0000
  Sn  Sn3       1.0  0.3637526035308838  0.5616509318351746  0.6941026449203491  1.0000
