data_image0
_chemical_formula_structural       SnLi2Sn
_chemical_formula_sum              "Sn2 Li2"
_cell_length_a       3.465517865151101
_cell_length_b       4.993952390770304
_cell_length_c       4.8687663078308105
_cell_angle_alpha    89.7556456385629
_cell_angle_beta     89.86994888142324
_cell_angle_gamma    89.66012545143559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5711478590965271  0.19507354497909546  0.4583193063735962  1.0000
  Li  Li1       1.0  0.07065565884113312  0.1062435656785965  0.9586294293403625  1.0000
  Li  Li2       1.0  0.07056298106908798  0.7035390138626099  0.45826807618141174  1.0000
  Sn  Sn2       1.0  0.5699120759963989  0.6147412061691284  0.9584463238716125  1.0000
