data_image0
_chemical_formula_structural       SnLiSnLi2
_chemical_formula_sum              "Sn2 Li3"
_cell_length_a       4.670048136605119
_cell_length_b       4.664626706035203
_cell_length_c       5.895138263702393
_cell_angle_alpha    66.76340451250475
_cell_angle_beta     66.68605830537936
_cell_angle_gamma    59.97565473932874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6758067607879639  0.20303528010845187  0.7480454444885254  1.0000
  Li  Li1       1.0  0.8814510703086853  0.40903013944625854  0.1312509924173355  1.0000
  Sn  Sn2       1.0  0.480697900056839  0.008764817379415037  0.3330020606517792  1.0000
  Li  Li2       1.0  0.2750033736228942  0.8027337789535524  0.9499924778938293  1.0000
  Li  Li3       1.0  0.07820829749107361  0.6059419512748718  0.5405270457267761  1.0000
