data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.594653987375086
_cell_length_b       4.592172569640433
_cell_length_c       5.759095191955566
_cell_angle_alpha    113.48076447645477
_cell_angle_beta     113.47273416493181
_cell_angle_gamma    89.99215411851362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.3883848190307617  0.45698982477188105  0.9270136356353759  1.0000
  Sn  Sn2       1.0  0.13776922225952146  0.7065938115119933  0.42640799283981323  1.0000
  Sn  Sn3       1.0  0.8881203532218933  0.9567919373512268  0.926898419857025  1.0000
  Li  Li1       1.0  0.6381276845932007  0.20667065680027008  0.4268779456615448  1.0000
