data_image0
_chemical_formula_structural       Li3SnLi
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       4.288154623525823
_cell_length_b       5.037211646029795
_cell_length_c       5.053238391876221
_cell_angle_alpha    79.69153218492536
_cell_angle_beta     64.8442449554696
_cell_angle_gamma    64.75995437516156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4216570854187011  0.8321577310562135  0.994145929813385  1.0000
  Li  Li2       1.0  0.6044424176216125  0.25186744332313543  0.20924875140190125  1.0000
  Li  Li3       1.0  0.20712819695472715  0.4663151800632477  0.7902632355690002  1.0000
  Sn  Sn1       1.0  0.8142954111099242  0.6492075324058533  0.39234048128128063  1.0000
  Li  Li4       1.0  0.0238812230527401  0.046801455318927765  0.5754464864730835  1.0000
