data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3797034668667765
_cell_length_b       5.428610272257849
_cell_length_c       6.352487087249756
_cell_angle_alpha    115.37107247105452
_cell_angle_beta     105.29851905495154
_cell_angle_gamma    90.18789413282488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.5997540354728699  0.08548439294099808  0.6751771569252014  1.0000
  Li  Li1       1.0  0.09776316583156586  0.597220242023468  0.6738969087600708  1.0000
  Sn  Sn2       1.0  0.8407740592956543  0.6674891114234924  0.16063693165779114  1.0000
  Sn  Sn3       1.0  0.35617056488990784  0.1830083280801773  0.1899827420711517  1.0000
