data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.657677295791291
_cell_length_b       4.65502818997986
_cell_length_c       4.6579718589782715
_cell_angle_alpha    89.87649901588388
_cell_angle_beta     89.87231212515249
_cell_angle_gamma    89.84833132214375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5993319153785706  0.04335758835077286  0.03532286733388901  1.0000
  Sn  Sn1       1.0  0.5997241735458374  0.5429760217666626  0.5363057255744934  1.0000
  Sn  Sn2       1.0  0.09906797856092453  0.5439586639404297  0.035713162273168564  1.0000
  Sn  Sn3       1.0  0.10018784552812576  0.043235935270786285  0.5353482365608215  1.0000
