data_image0
_chemical_formula_structural       SnLiSnLiSn
_chemical_formula_sum              "Sn3 Li2"
_cell_length_a       4.723327044509386
_cell_length_b       4.722024263193322
_cell_length_c       5.826607704162598
_cell_angle_alpha    90.10499617331094
_cell_angle_beta     89.91957702130435
_cell_angle_gamma    120.0080125489736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8486846685409546  0.7311528325080872  0.40970984101295466  1.0000
  Li  Li1       1.0  0.5149648785591125  0.06501762568950653  0.5623573660850525  1.0000
  Sn  Sn2       1.0  0.1817575842142105  0.3982580304145813  0.7628391981124878  1.0000
  Li  Li2       1.0  0.1815766543149948  0.39786288142204285  0.25746190547943115  1.0000
  Sn  Sn3       1.0  0.5149756669998169  0.0645630732178688  0.05636011064052581  1.0000
