data_image0
_chemical_formula_structural       LiSnLi2
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.523119277971491
_cell_length_b       4.549377057671988
_cell_length_c       4.547009468078613
_cell_angle_alpha    90.07036710897853
_cell_angle_beta     89.97615148367247
_cell_angle_gamma    90.08994242778998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2758053243160248  0.8154615163803101  0.5470812320709229  1.0000
  Sn  Sn1       1.0  0.7761014699935913  0.3153829872608184  0.546927273273468  1.0000
  Li  Li2       1.0  0.7761468887329102  0.8154958486557007  0.04702110216021538  1.0000
  Li  Li3       1.0  0.27594277262687683  0.3154838979244232  0.04718620330095291  1.0000
