data_image0
_chemical_formula_structural       LiSnLi2Sn
_chemical_formula_sum              "Li3 Sn2"
_cell_length_a       5.423637816810214
_cell_length_b       4.351755593032369
_cell_length_c       5.149402141571045
_cell_angle_alpha    64.9728084771858
_cell_angle_beta     83.21583496530786
_cell_angle_gamma    66.74681401118958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19813157618045807  0.8380858898162843  0.460912138223648  1.0000
  Sn  Sn1       1.0  0.6095165014266968  0.04428927972912789  0.6367083787918091  1.0000
  Li  Li2       1.0  0.8179009556770325  0.6341776847839355  0.25051555037498474  1.0000
  Li  Li3       1.0  0.436864972114563  0.43052551150321966  0.039272647351026486  1.0000
  Sn  Sn2       1.0  0.02629173919558524  0.2241083383560181  0.8637470006942748  1.0000
