data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       4.289559203577826
_cell_length_b       4.285560527004817
_cell_length_c       5.4947829246521
_cell_angle_alpha    113.12711741414803
_cell_angle_beta     113.0948251692493
_cell_angle_gamma    90.07527096659817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9295967221260071  0.5185822248458862  0.5977951884269714  1.0000
  Li  Li2       1.0  0.6793307065963745  0.7689146399497986  0.09760569781064987  1.0000
  Sn  Sn1       1.0  0.1801348626613617  0.2688547372817993  0.09864538908004758  1.0000
  Sn  Sn2       1.0  0.42815253138542175  0.018193021416664124  0.5966233611106873  1.0000
