data_image0
_chemical_formula_structural       LiSnLiSn3
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.456359980044036
_cell_length_b       5.560627008651815
_cell_length_c       5.969818592071533
_cell_angle_alpha    77.13368833515202
_cell_angle_beta     63.37295487145437
_cell_angle_gamma    60.54785291124891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30561807751655584  0.4440234005451202  0.586291491985321  1.0000
  Sn  Sn1       1.0  0.638011634349823  0.7782410979270935  0.5860550403594971  1.0000
  Li  Li2       1.0  0.05404955521225929  0.9454583525657654  0.08637091517448427  1.0000
  Sn  Sn2       1.0  0.7208569049835205  0.6117638945579529  0.08577144891023644  1.0000
  Sn  Sn3       1.0  0.9709016680717468  0.11187255382537842  0.5860981941223145  1.0000
  Sn  Sn4       1.0  0.38694342970848083  0.2778136730194092  0.08783382922410969  1.0000
