data_image0
_chemical_formula_structural       Li3SnLi2
_chemical_formula_sum              "Li5 Sn1"
_cell_length_a       4.802294768786315
_cell_length_b       4.793631512277163
_cell_length_c       5.261909008026123
_cell_angle_alpha    117.18007584917231
_cell_angle_beta     90.00717420313745
_cell_angle_gamma    89.98724371123501

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9511640071868896  0.048827163875103  0.17355205118656158  1.0000
  Li  Li2       1.0  0.951636552810669  0.39721399545669556  0.8684309720993043  1.0000
  Li  Li3       1.0  0.9512503743171692  0.7446487545967102  0.5623307824134827  1.0000
  Sn  Sn1       1.0  0.4509553015232086  0.8979758024215698  0.8686091899871827  1.0000
  Li  Li4       1.0  0.4512864947319031  0.5693445205688477  0.2109718024730683  1.0000
  Li  Li5       1.0  0.45166465640068054  0.22594238817691803  0.5256658792495728  1.0000
