data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       3.3557266226400393
_cell_length_b       5.448219351699578
_cell_length_c       6.402039527893066
_cell_angle_alpha    115.28071258893684
_cell_angle_beta     105.14688692633102
_cell_angle_gamma    90.03920844823669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.010187637060880661  0.16271597146987915  0.12063647061586379  1.0000
  Li  Li1       1.0  0.5113513469696045  0.6521594524383545  0.1215878129005432  1.0000
  Sn  Sn2       1.0  0.7699251770973206  0.5795108079910278  0.6379938721656799  1.0000
  Sn  Sn3       1.0  0.25249868631362915  0.06180232018232346  0.6044795513153076  1.0000
