data_image0
_chemical_formula_structural       SnLiSn2
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.58329850951537
_cell_length_b       4.57622372398843
_cell_length_c       5.7444586753845215
_cell_angle_alpha    113.00539141814062
_cell_angle_beta     113.22449682792463
_cell_angle_gamma    90.14384505636903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0614403560757637  0.14748364686965942  0.12606413662433624  1.0000
  Li  Li1       1.0  0.31152281165122986  0.8985219597816467  0.625465452671051  1.0000
  Sn  Sn2       1.0  0.561134934425354  0.6496177911758423  0.12593066692352295  1.0000
  Sn  Sn3       1.0  0.8117704391479492  0.39830800890922546  0.625661313533783  1.0000
