data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       3.355642822910439
_cell_length_b       5.463319067537415
_cell_length_c       6.39917516708374
_cell_angle_alpha    115.10487388650783
_cell_angle_beta     105.0449059691468
_cell_angle_gamma    89.95704801218999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5224608182907104  0.45484846830368036  0.9208569526672363  1.0000
  Sn  Sn1       1.0  0.022613681852817535  0.9665785431861877  0.9204492568969727  1.0000
  Sn  Sn2       1.0  0.7783532738685608  0.39435723423957825  0.43366381525993347  1.0000
  Sn  Sn3       1.0  0.2650471329689026  0.8787313103675842  0.40634381771087646  1.0000
