data_image0
_chemical_formula_structural       Sn3Li
_chemical_formula_sum              "Sn3 Li1"
_cell_length_a       4.653486921586001
_cell_length_b       4.655507665588375
_cell_length_c       4.654135227203369
_cell_angle_alpha    89.96143242817934
_cell_angle_beta     89.96925982387609
_cell_angle_gamma    89.93106539606134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.8573038578033447  0.3679237365722656  0.3809371590614319  1.0000
  Sn  Sn2       1.0  0.35743021965026855  0.8680877685546876  0.38030329346656794  1.0000
  Sn  Sn3       1.0  0.3570895791053772  0.3683934211730957  0.8806546330451965  1.0000
  Li  Li1       1.0  0.8572316765785217  0.8679947853088379  0.8808436393737793  1.0000
