data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.642469577263639
_cell_length_b       4.643115978977368
_cell_length_c       4.642971515655518
_cell_angle_alpha    59.97558450454885
_cell_angle_beta     59.98441481731913
_cell_angle_gamma    59.99761118121272

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09071838855743408  0.5778465270996094  0.7726801633834839  1.0000
  Li  Li2       1.0  0.8407727479934692  0.328166127204895  0.5228232741355896  1.0000
  Li  Li3       1.0  0.34090295433998113  0.8280854225158691  0.02273507416248312  1.0000
  Sn  Sn1       1.0  0.5916086435317993  0.07808391749858856  0.2730928659439087  1.0000
