data_image0
_chemical_formula_structural       LiSn4Li
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.395199941828367
_cell_length_b       5.405929219929949
_cell_length_c       6.975554466247559
_cell_angle_alpha    57.52749060147129
_cell_angle_beta     57.22720792249412
_cell_angle_gamma    64.46455467802751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30522614717483526  0.798137366771698  0.8445252180099487  1.0000
  Sn  Sn1       1.0  0.3856670260429382  0.3795802295207978  0.3452661335468292  1.0000
  Sn  Sn2       1.0  0.9745868444442749  0.46576854586601263  0.8451523184776306  1.0000
  Sn  Sn3       1.0  0.6375057697296143  0.1299435943365097  0.8444053530693054  1.0000
  Sn  Sn4       1.0  0.7228773832321167  0.7164677977561951  0.34483101963996887  1.0000
  Li  Li2       1.0  0.05498836934566497  0.04808950051665307  0.3457028567790985  1.0000
