data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.202529190654398
_cell_length_b       4.202529226424591
_cell_length_c       4.2045553244158596
_cell_angle_alpha    90.00000723516965
_cell_angle_beta     89.99998110211372
_cell_angle_gamma    89.83829626029619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999895188352  0.49999998321413647  0.4999999819549069  1.0000
  Li  Li2       1.0  0.5000000160137962  4.722499622611722e-09  0.4999999844211306  1.0000
  Li  Li3       1.0  0.49999998451331734  0.4999999976111077  0.9999999895949457  1.0000
  Sn  Sn1       1.0  1.0627579485710874e-08  1.3378925201818607e-08  4.532095051233919e-08  1.0000
