data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.651154776806549
_cell_length_b       5.651154863284378
_cell_length_c       5.6544072654156805
_cell_angle_alpha    79.54997817740119
_cell_angle_beta     79.5499774487863
_cell_angle_gamma    34.99140636059134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.5576048356542819e-09  4.412889941697786e-09  0.999999990783826  1.0000
  Sn  Sn1       1.0  0.4999999934947163  0.4999999983379708  0.499999996749492  1.0000
  Sn  Sn2       1.0  0.2552447672945903  0.25524476108247196  0.2424233980471625  1.0000
  Sn  Sn3       1.0  0.7447552379114941  0.7447552358377466  0.7575766142450094  1.0000
