data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.202246227128545
_cell_length_b       4.202245925078893
_cell_length_c       4.205240340657097
_cell_angle_alpha    90.00000808939005
_cell_angle_beta     90.0000045373702
_cell_angle_gamma    90.00000510503536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999920196789  0.9999999913230275  0.9999999501246345  1.0000
  Li  Li2       1.0  0.49999999870903533  0.9999999933649699  0.5000000139050728  1.0000
  Li  Li3       1.0  0.5000000117917095  0.5000000091175817  0.9999999781397305  1.0000
  Sn  Sn1       1.0  0.999999996856598  0.5000000086623082  0.5000000577575522  1.0000
