data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       4.657969543287744
_cell_length_b       4.657968740171195
_cell_length_c       4.625469880094576
_cell_angle_alpha    90.00000002517373
_cell_angle_beta     90.00000135644693
_cell_angle_gamma    89.99999997498055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999996007405  2.756003564669615e-10  1.1883002669675655e-09  1.0000
  Sn  Sn1       1.0  0.5000000008455222  5.650325496684887e-10  0.49999999971924397  1.0000
  Sn  Sn2       1.0  0.5000000003885247  0.4999999989618046  4.435507625467501e-10  1.0000
  Sn  Sn3       1.0  0.9999999989964931  0.5000000001832907  0.49999999865290445  1.0000
