data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       8.91757939128593
_cell_length_b       8.917579592618297
_cell_length_c       5.322369395881683
_cell_angle_alpha    89.99999769687807
_cell_angle_beta     90.00000311318588
_cell_angle_gamma    158.16992755664398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0007524467877217506  0.9992475568068485  6.8726956383387695e-09  1.0000
  Sn  Sn1       1.0  0.6579327979848035  0.3420672562229706  5.843032920929442e-09  1.0000
  Sn  Sn2       1.0  0.33913424561182565  0.6608657380759684  1.1997593885843216e-08  1.0000
  Sn  Sn3       1.0  0.5514167858962209  0.4485831776052592  0.4999999943571539  1.0000
  Sn  Sn4       1.0  0.22358840231126953  0.7764115723130975  0.4999999936431703  1.0000
  Sn  Sn5       1.0  0.8938419881588964  0.10615803170284978  0.4999999873133217  1.0000
