data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.203520786711523
_cell_length_b       4.203520752363893
_cell_length_c       4.203520806308097
_cell_angle_alpha    90.00000033851751
_cell_angle_beta     89.99999980245443
_cell_angle_gamma    89.99999976340939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999779978  0.4999999995838832  0.49999999966229514  1.0000
  Li  Li2       1.0  0.500000000188435  0.99999999974308  0.4999999993585405  1.0000
  Li  Li3       1.0  0.4999999996116454  0.4999999994791138  4.6876269158586785e-11  1.0000
  Sn  Sn1       1.0  2.843156218645559e-10  1.1503967076674167e-09  9.493289857519142e-10  1.0000
