data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       5.77133082535086
_cell_length_b       5.771330633876149
_cell_length_c       5.771330559035321
_cell_angle_alpha    99.16753528101299
_cell_angle_beta     99.1675357505598
_cell_angle_gamma    132.9497213135782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.9303169016019963e-09  3.159731888284817e-09  1.3174775831271107e-09  1.0000
  Sn  Sn1       1.0  0.20568420687583597  0.3940341683891013  0.5997183785999507  1.0000
  Sn  Sn2       1.0  0.6059658293511819  0.20568420828762798  0.8116500396112876  1.0000
  Sn  Sn3       1.0  0.7943157884529016  0.6059658288565176  0.4002816173873469  1.0000
  Sn  Sn4       1.0  0.39403417242008576  0.7943157913483531  0.18834996309548738  1.0000
