data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       5.731713923038914
_cell_length_b       5.731714350739011
_cell_length_c       5.73171471447752
_cell_angle_alpha    132.72390963111192
_cell_angle_beta     132.14447558657568
_cell_angle_gamma    69.54518304969871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5000000065708113  9.70436563135336e-09  0.5000000018286682  1.0000
  Sn  Sn1       1.0  0.7460897904918298  0.7460897816740277  0.9999999991927742  1.0000
  Sn  Sn2       1.0  0.25391020287321314  0.2539102006355927  5.688790869822904e-12  1.0000
  Sn  Sn3       1.0  0.9999999999765862  0.500000007951734  0.49999999885789376  1.0000
