data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.859756228898486
_cell_length_b       5.859756321002436
_cell_length_c       5.12363916263869
_cell_angle_alpha    69.3252315561998
_cell_angle_beta     69.32522752520272
_cell_angle_gamma    32.11964883232019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9990489508168957  0.9990489389306578  0.00714681628365086  1.0000
  Li  Li2       1.0  0.7509510481337349  0.7509510500193118  0.5761865231444568  1.0000
  Sn  Sn1       1.0  0.49687474922580904  0.4968747709608795  0.5074145253690423  1.0000
  Sn  Sn2       1.0  0.2531252522198818  0.25312524006502823  0.07591880191629315  1.0000
