data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       8.347469593332276
_cell_length_b       8.347469584835013
_cell_length_c       5.207400023804811
_cell_angle_alpha    89.99999623073366
_cell_angle_beta     90.00000443558878
_cell_angle_gamma    156.2716659654374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3375523553610813  0.6624476698496796  2.7411425881024093e-09  1.0000
  Li  Li2       1.0  0.5513365349315004  0.4486634576406313  0.50000000269722  1.0000
  Sn  Sn1       1.0  0.9996511523791397  0.000348855569008275  0.9999999999125313  1.0000
  Sn  Sn2       1.0  0.6690997768150645  0.33090023361264986  0.9999999938881249  1.0000
  Sn  Sn3       1.0  0.21978911561917513  0.780210881253066  0.5000000025573624  1.0000
  Sn  Sn4       1.0  0.8892377317323704  0.11076223536950232  0.49999999813524026  1.0000
