data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.466533438829625
_cell_length_b       5.46653326767957
_cell_length_c       5.466532976138713
_cell_angle_alpha    50.61488838072028
_cell_angle_beta     50.61489138862022
_cell_angle_gamma    50.614883359563876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6702019354136639  0.670201932061308  0.6702019401818313  1.0000
  Li  Li2       1.0  0.3297980701780938  0.3297980694393868  0.3297980543163804  1.0000
  Sn  Sn1       1.0  0.8911218360833304  0.8911218317825639  0.8911218478475225  1.0000
  Sn  Sn2       1.0  0.1088781583249523  0.10887816687893777  0.10887815759877296  1.0000
