data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.6450532592815845
_cell_length_b       4.64505330764499
_cell_length_c       4.645053888964329
_cell_angle_alpha    119.61896097801883
_cell_angle_beta     119.477035992889
_cell_angle_gamma    90.78473184448984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16416196817399303  0.2473767186400179  0.9167852417162826  1.0000
  Li  Li2       1.0  0.6694085231200757  0.7526232834752263  0.9167852283936014  1.0000
  Li  Li3       1.0  0.9161486820785075  0.49999999132653256  0.41614869968429313  1.0000
  Sn  Sn1       1.0  0.4169508260477846  8.948910944626848e-09  0.41695083188491344  1.0000
