data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       4.767321900295849
_cell_length_b       4.767321723632809
_cell_length_c       5.797794344788707
_cell_angle_alpha    89.999999722012
_cell_angle_beta     90.00000023351222
_cell_angle_gamma    120.00000122791948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.2667319068206651e-10  1.449581772015417e-10  7.705583298434025e-11  1.0000
  Li  Li2       1.0  0.9999999996806677  0.9999999999599727  0.5000000001476903  1.0000
  Li  Li3       1.0  0.6666666647704614  0.33333332934074683  0.7500000045547219  1.0000
  Li  Li4       1.0  0.3333333353952534  0.6666666708884239  0.24999999543604715  1.0000
  Sn  Sn1       1.0  0.6666666648374835  0.33333332944842603  0.2499999960605205  1.0000
  Sn  Sn2       1.0  0.33333333519943686  0.6666666702026033  0.750000003724365  1.0000
