data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       6.0775844810849415
_cell_length_b       6.077585279361361
_cell_length_c       7.5827115464178725
_cell_angle_alpha    78.3143542536769
_cell_angle_beta     78.31435490358938
_cell_angle_gamma    32.29246693345189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9872131485316433  0.9872131442822903  0.015170317044670851  1.0000
  Li  Li2       1.0  0.6790186598216574  0.679018653610602  0.653748776900966  1.0000
  Sn  Sn1       1.0  0.3357053333428138  0.335705345543052  0.3286999249069297  1.0000
  Sn  Sn2       1.0  0.39420865449970965  0.39420866994527975  0.735132244726375  1.0000
  Sn  Sn3       1.0  0.06095923548792948  0.0609592481688322  0.39647962609932447  1.0000
  Sn  Sn4       1.0  0.7095616350126868  0.7095616053168423  0.037435776803701595  1.0000
