data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       7.428208771463508
_cell_length_b       7.428209505411458
_cell_length_c       4.655251639884626
_cell_angle_alpha    89.99997728566073
_cell_angle_beta     90.0000186447291
_cell_angle_gamma    145.65205877453982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9138298404770063  0.08617012127417199  0.2500000116530154  1.0000
  Li  Li2       1.0  0.08617010468637691  0.9138298410252558  0.7500000080070842  1.0000
  Sn  Sn1       1.0  0.5707274003257057  0.4292726632969511  0.24999997781138852  1.0000
  Sn  Sn2       1.0  0.4292726313489764  0.5707273957298222  0.7500000283369369  1.0000
  Sn  Sn3       1.0  0.24178003387914115  0.7582199712342433  0.24999999795076053  1.0000
  Sn  Sn4       1.0  0.7582199896142455  0.2417800069741837  0.749999976506756  1.0000
