data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.6651899363637135
_cell_length_b       4.66518994454922
_cell_length_c       2.994494158859767
_cell_angle_alpha    90.0000012157958
_cell_angle_beta     90.00000004508486
_cell_angle_gamma    120.00000010305153

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.666666666229058  0.33333333266416465  0.5000000004775473  1.0000
  Li  Li2       1.0  0.3333333331535013  0.6666666661541192  0.4999999997649596  1.0000
  Sn  Sn1       1.0  5.30123519019908e-10  1.1892100327464071e-09  0.9999999997220782  1.0000
