data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       6.265616639879379
_cell_length_b       6.2656165106267165
_cell_length_c       5.512094028142029
_cell_angle_alpha    90.00000085396148
_cell_angle_beta     89.99999876584201
_cell_angle_gamma    119.99999848291806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.999999999997494  1.3024343663188997e-09  7.04345999199522e-11  1.0000
  Sn  Sn1       1.0  0.6666666684778113  0.33333333250100333  1.9350098849308507e-09  1.0000
  Sn  Sn2       1.0  0.3333333297474669  0.6666666643973252  0.9999999994080099  1.0000
  Sn  Sn3       1.0  4.942143357780828e-09  0.5000000043842396  0.4999999995718994  1.0000
  Sn  Sn4       1.0  0.49999999897674124  0.5000000008574724  0.4999999979855245  1.0000
  Sn  Sn5       1.0  0.4999999972704468  0.9999999964482678  0.5000000009917772  1.0000
