data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.674188308397441
_cell_length_b       3.0942508603019814
_cell_length_c       5.428870255318701
_cell_angle_alpha    80.08821850367077
_cell_angle_beta     89.99999985700522
_cell_angle_gamma    90.00000114527757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999431919  0.9613952179916087  0.01230628745286841  1.0000
  Li  Li2       1.0  0.49999999990885763  0.7500000018639926  0.7500000012525947  1.0000
  Li  Li3       1.0  3.897360853590084e-10  0.5386047782500231  0.4876937097005685  1.0000
  Sn  Sn1       1.0  0.4999999998356359  0.25000000228372155  0.2500000015039682  1.0000
