data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.34726963909052
_cell_length_b       4.957068423210073
_cell_length_c       4.982389992494297
_cell_angle_alpha    90.00000802280492
_cell_angle_beta     89.98854831266331
_cell_angle_gamma    89.99999473927207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5011368404661761  0.750000000023752  0.7017977642721497  1.0000
  Li  Li2       1.0  0.49886316527996194  0.2500000021810684  0.29820223558719416  1.0000
  Sn  Sn1       1.0  0.0002012475640630728  0.7499999934662148  0.20627756359060784  1.0000
  Sn  Sn2       1.0  0.9997987467210137  0.2500000041398758  0.7937224363184213  1.0000
