data_image0
_chemical_formula_structural       Li4Sn
_chemical_formula_sum              "Li4 Sn1"
_cell_length_a       5.155963036071145
_cell_length_b       5.155962706825748
_cell_length_c       5.155963045252425
_cell_angle_alpha    124.34030296077117
_cell_angle_beta     124.34030494203259
_cell_angle_gamma    82.63360472561622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7500000081465391  0.25000000751078627  0.5000000107775919  1.0000
  Li  Li2       1.0  0.24999999106435314  0.7499999933688336  0.4999999854865537  1.0000
  Li  Li3       1.0  0.3560179934886404  0.3560179658910459  6.935068932255398e-09  1.0000
  Li  Li4       1.0  0.6439819962095479  0.6439820217982447  0.9999999961548847  1.0000
  Sn  Sn1       1.0  1.0259808043273921e-08  1.1505069166851941e-08  0.9999999998028615  1.0000
