data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       6.864734917723095
_cell_length_b       6.864734617982976
_cell_length_c       6.864734550316139
_cell_angle_alpha    152.05810825880152
_cell_angle_beta     152.05810546176045
_cell_angle_gamma    39.928453747352954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.5064669567766025e-09  0.9999999996081573  5.136206278096015e-10  1.0000
  Sn  Sn1       1.0  0.6557120367340501  0.6557120393178982  4.00040943556833e-12  1.0000
  Sn  Sn2       1.0  0.34428796064247363  0.34428796108457826  0.9999999992781997  1.0000
