data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.6073788009058
_cell_length_b       5.607379515598695
_cell_length_c       5.6073792518110395
_cell_angle_alpha    144.89209829645347
_cell_angle_beta     133.3805565980805
_cell_angle_gamma    59.67453414642586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.33896886267878e-09  9.79647329120582e-09  6.796264083221918e-09  1.0000
  Sn  Sn1       1.0  0.6637729433766013  0.6637729544501441  0.9999999835643549  1.0000
  Sn  Sn2       1.0  0.3362270538491399  0.3362270356673889  9.299297195880449e-09  1.0000
