data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.5440593174569717
_cell_length_b       3.544058987372017
_cell_length_c       6.093116561825838
_cell_angle_alpha    90.00000013269366
_cell_angle_beta     90.0000003187676
_cell_angle_gamma    89.99999884651525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.311530827907049e-09  0.9999999987684401  0.9966975170105302  1.0000
  Li  Li2       1.0  0.49999999268771117  0.49999999861530536  0.249999998420146  1.0000
  Li  Li3       1.0  0.9999999988476557  0.9999999936458248  0.503302481558411  1.0000
  Sn  Sn1       1.0  0.5000000061111507  0.5000000088143017  0.7500000031297661  1.0000
