data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       6.168408852813928
_cell_length_b       6.168408847434851
_cell_length_c       7.602269773360491
_cell_angle_alpha    74.66910214453102
_cell_angle_beta     74.66910588019039
_cell_angle_gamma    31.393122247464557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5315342209288304  0.5315341991556736  0.195925808381845  1.0000
  Li  Li2       1.0  0.46846579108161557  0.46846577378297377  0.8040741996143266  1.0000
  Sn  Sn1       1.0  0.18255611928038062  0.18255612620902398  0.8703608660364721  1.0000
  Sn  Sn2       1.0  0.817443878284687  0.8174439120401117  0.12963912518857307  1.0000
  Sn  Sn3       1.0  0.1355001971900323  0.13550020828530973  0.4686120948700368  1.0000
  Sn  Sn4       1.0  0.8644997931021388  0.864499780802472  0.5313879058081047  1.0000
