data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       6.159393227247835
_cell_length_b       6.159393443017233
_cell_length_c       7.60333941616204
_cell_angle_alpha    74.48457565274848
_cell_angle_beta     74.48457398534052
_cell_angle_gamma    31.51176113938658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3324605190236067  0.33246051979482516  0.3301954939166281  1.0000
  Li  Li2       1.0  0.3897617275956355  0.38976170187770504  0.7253600565781269  1.0000
  Sn  Sn1       1.0  0.9971636775933278  0.9971637005085444  0.9952532803462041  1.0000
  Sn  Sn2       1.0  0.6778111641853074  0.6778111991592288  0.6552738541229406  1.0000
  Sn  Sn3       1.0  0.04441105627231645  0.04441101569143122  0.4002816996143381  1.0000
  Sn  Sn4       1.0  0.7250585219107168  0.7250585301242755  0.060302281734321624  1.0000
