data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.86680961765404
_cell_length_b       4.8668096481534695
_cell_length_c       3.032931013514171
_cell_angle_alpha    90.00000040004272
_cell_angle_beta     89.99999979933935
_cell_angle_gamma    89.9999999802691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999999911315  0.5000000001758913  0.49999999912047943  1.0000
  Li  Li2       1.0  0.4999999993713028  0.9999999998995027  0.4999999993227786  1.0000
  Sn  Sn1       1.0  6.008779480113936e-10  0.9999999999321391  1.5859779780580982e-09  1.0000
