data_image0
_chemical_formula_structural       LiSn5
_chemical_formula_sum              "Li1 Sn5"
_cell_length_a       3.306010930040634
_cell_length_b       3.3060107559844205
_cell_length_c       14.112093478542706
_cell_angle_alpha    90.00000069384177
_cell_angle_beta     89.99999829349801
_cell_angle_gamma    90.00000009368284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4999999933248402  0.49999999550753493  1.1196308151188044e-08  1.0000
  Sn  Sn1       1.0  2.0709806516870593e-09  2.7966941756865234e-09  0.8581782319955138  1.0000
  Sn  Sn2       1.0  3.113802913716785e-09  0.9999999993223277  0.14182175267951574  1.0000
  Sn  Sn3       1.0  0.4999999992152895  0.49999999922905214  0.6800614844366314  1.0000
  Sn  Sn4       1.0  0.4999999990728943  0.49999999987397686  0.3199385119379038  1.0000
  Sn  Sn5       1.0  3.119682497036798e-09  3.2743474360703843e-09  0.5000000076948108  1.0000
