data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.622368907251454
_cell_length_b       5.622368863201718
_cell_length_c       5.622368941673306
_cell_angle_alpha    106.48897821350863
_cell_angle_beta     106.4889798532311
_cell_angle_gamma    115.61603981458414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32046499647981636  0.8204649972673691  0.14092999425552644  1.0000
  Li  Li2       1.0  0.6795350030368013  0.1795350025593546  0.8590700062953309  1.0000
  Li  Li3       1.0  0.17953500317513077  0.32046499692580127  0.4999999962643804  1.0000
  Li  Li4       1.0  0.8204649956201181  0.6795350034100683  0.4999999983867988  1.0000
  Sn  Sn1       1.0  0.2499999956173912  0.24999999428091318  2.1768432979191663e-09  1.0000
  Sn  Sn2       1.0  0.7500000059898287  0.7500000055402066  2.582481097320312e-09  1.0000
