data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       4.1970423217928055
_cell_length_b       4.205504790375448
_cell_length_c       4.205322233614855
_cell_angle_alpha    89.99999564377516
_cell_angle_beta     90.00000481240983
_cell_angle_gamma    90.00000418811614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999818544865  0.9167102457248215  3.4997277770649654e-09  1.0000
  Li  Li2       1.0  0.5000000099053543  0.4169764743725998  2.357912072292424e-08  1.0000
  Li  Li3       1.0  0.5000000068123388  0.9165026033919431  0.4999999901583519  1.0000
  Sn  Sn1       1.0  3.3899412328258937e-09  0.41647734371790157  0.4999999835682293  1.0000
