data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.06044513141529
_cell_length_b       5.060445175831816
_cell_length_c       6.531447637099049
_cell_angle_alpha    90.00000257783528
_cell_angle_beta     90.00000003689203
_cell_angle_gamma    120.00000005692505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3333333334027481  0.666666664532539  0.24999999699439882  1.0000
  Li  Li2       1.0  0.6666666673617104  0.3333333329540137  0.7499999956533948  1.0000
  Sn  Sn1       1.0  2.449247973780604e-09  2.1198368714878823e-09  4.671772630487589e-09  1.0000
  Sn  Sn2       1.0  0.9999999955132644  0.999999998767606  0.49999999791421174  1.0000
  Sn  Sn3       1.0  0.666666667102563  0.33333333688597755  0.25000000321918414  1.0000
  Sn  Sn4       1.0  0.3333333342258663  0.6666666647622131  0.7500000016175643  1.0000
