data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       4.6281034300868376
_cell_length_b       4.628103097160016
_cell_length_c       4.628103164898032
_cell_angle_alpha    59.99999681940083
_cell_angle_beta     59.99999840759995
_cell_angle_gamma    59.99999859627397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.250000002196833  0.25000000338021267  0.2499999971258292  1.0000
  Li  Li2       1.0  0.7500000039623609  0.7499999980855676  0.749999993559444  1.0000
  Sn  Sn1       1.0  0.9999999939882025  0.9999999984905015  9.269798823002813e-09  1.0000
