data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.055377491067665
_cell_length_b       5.055377422206063
_cell_length_c       5.055377468757423
_cell_angle_alpha    59.99999966946851
_cell_angle_beta     59.999999336896046
_cell_angle_gamma    59.99999926197292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999993443527  0.9999999998189404  5.548550074717756e-10  1.0000
  Li  Li2       1.0  0.2500000008592484  0.24999999922689917  0.2500000006055807  1.0000
  Sn  Sn1       1.0  0.49999999632886744  0.5000000028626432  0.5000000047793042  1.0000
  Sn  Sn2       1.0  0.750000003576745  0.7499999980550919  0.7499999940121037  1.0000
