data_image0
_chemical_formula_structural       Li4Sn2
_chemical_formula_sum              "Li4 Sn2"
_cell_length_a       5.5554405284513155
_cell_length_b       5.555440414771293
_cell_length_c       5.555441539760693
_cell_angle_alpha    59.999992984087335
_cell_angle_beta     59.999992334633106
_cell_angle_gamma    60.000019279645265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.499999992937717  0.49999999978923576  0.5000000027472589  1.0000
  Li  Li2       1.0  5.718573113497945e-09  0.5000000085963788  0.4999999952141844  1.0000
  Li  Li3       1.0  0.5000000038412256  5.914280952294247e-09  0.49999999655236027  1.0000
  Li  Li4       1.0  0.4999999975742207  0.5000000009092267  1.527471453780509e-09  1.0000
  Sn  Sn1       1.0  0.1250000045666209  0.1249999881332792  0.12500000136722772  1.0000
  Sn  Sn2       1.0  0.8749999947049346  0.874999996817146  0.8750000026111875  1.0000
