data_image0
_chemical_formula_structural       LiSn4
_chemical_formula_sum              "Li1 Sn4"
_cell_length_a       8.036154984866378
_cell_length_b       8.036156473202437
_cell_length_c       8.036155203076603
_cell_angle_alpha    147.30757491731245
_cell_angle_beta     147.30753963527064
_cell_angle_gamma    46.90860957816292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999092075462  5.731511498936884e-09  0.9999999044772567  1.0000
  Sn  Sn1       1.0  0.7500000286690125  0.2500000027644455  0.49999996601265806  1.0000
  Sn  Sn2       1.0  0.2500000360062097  0.7499999868150373  0.5000001172793247  1.0000
  Sn  Sn3       1.0  0.39956271755311534  0.39956270028734925  7.319287649646574e-09  1.0000
  Sn  Sn4       1.0  0.6004373114948354  0.6004373046509808  7.48351314603667e-09  1.0000
