data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       5.4643556371471105
_cell_length_b       5.464356105470023
_cell_length_c       5.464355923532289
_cell_angle_alpha    116.46047851311124
_cell_angle_beta     116.46047449639141
_cell_angle_gamma    116.46047182106469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  1.5615405699729144e-09  0.9999999965970932  0.9999999998771022  1.0000
  Li  Li2       1.0  0.9999999952611035  0.5000000029548758  0.4999999995542912  1.0000
  Li  Li3       1.0  0.5000000039260241  0.49999999626109703  2.3997277396930364e-09  1.0000
  Sn  Sn1       1.0  0.49999999963460295  4.441822060663679e-09  0.4999999985218153  1.0000
