data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.3074200761681536
_cell_length_b       3.307420046317736
_cell_length_c       9.323875789661221
_cell_angle_alpha    89.9999996131294
_cell_angle_beta     90.00000026737344
_cell_angle_gamma    120.00000016112223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6666666675164625  0.33333333516522784  0.24999999791240235  1.0000
  Li  Li2       1.0  0.3333333325128082  0.6666666653806133  0.7499999927643054  1.0000
  Sn  Sn1       1.0  0.9999999999869112  0.9999999999352854  4.002947716134277e-09  1.0000
  Sn  Sn2       1.0  0.9999999999367875  0.9999999994890825  0.5000000053202629  1.0000
