data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       3.370142049897791
_cell_length_b       3.3701420796478234
_cell_length_c       7.402681756856855
_cell_angle_alpha    89.99999833521845
_cell_angle_beta     90.0000009580002
_cell_angle_gamma    119.9999945044963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  9.349708767726285e-09  1.1109105179517826e-08  0.9999999942520981  1.0000
  Sn  Sn1       1.0  0.33333333290123596  0.6666666905812778  0.6844377307741578  1.0000
  Sn  Sn2       1.0  0.6666666575371136  0.33333329843879866  0.31556227507636364  1.0000
