data_image0
_chemical_formula_structural       LiSn
_chemical_formula_sum              "Li1 Sn1"
_cell_length_a       5.044880380156042
_cell_length_b       5.0448805144290025
_cell_length_c       5.044880449849607
_cell_angle_alpha    38.34747782448518
_cell_angle_beta     38.347477656873714
_cell_angle_gamma    38.34747854117592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999974240793  0.9999999991676837  0.9999999946574284  1.0000
  Sn  Sn1       1.0  0.5000000025453367  0.5000000008583699  0.5000000053566979  1.0000
