data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       5.5941090601554215
_cell_length_b       5.594109207006547
_cell_length_c       5.594108905011553
_cell_angle_alpha    134.90255301336185
_cell_angle_beta     134.90255230758171
_cell_angle_gamma    65.68164570799114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  2.8850009542054307e-09  0.9999999984279379  3.77182916485369e-09  1.0000
  Li  Li2       1.0  0.7500000000959824  0.24999999967466235  0.4999999999760652  1.0000
  Sn  Sn1       1.0  0.4999999967510731  0.5000000048931413  0.9999999959216203  1.0000
  Sn  Sn2       1.0  0.25000000034878445  0.749999996905454  0.5000000002524025  1.0000
