data_image0
_chemical_formula_structural       LiSn3
_chemical_formula_sum              "Li1 Sn3"
_cell_length_a       6.238238615532898
_cell_length_b       6.23823913758866
_cell_length_c       6.238239253598008
_cell_angle_alpha    148.24784430023536
_cell_angle_beta     126.19529026083173
_cell_angle_gamma    63.84048448790936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0028459707298977097  0.9999999963331009  0.0028459664729913736  1.0000
  Sn  Sn1       1.0  0.49400781957796175  0.4999999798517852  0.9940077947787851  1.0000
  Sn  Sn2       1.0  0.08034782253935474  0.7454414072125307  0.3349064542991596  1.0000
  Sn  Sn3       1.0  0.5894650536869169  0.25455861644908534  0.3349064508263128  1.0000
