data_image0
_chemical_formula_structural       LiSn2
_chemical_formula_sum              "Li1 Sn2"
_cell_length_a       5.249283043434631
_cell_length_b       5.249282888901409
_cell_length_c       3.1423632216660526
_cell_angle_alpha    89.9999991208382
_cell_angle_beta     90.0000000835448
_cell_angle_gamma    119.99999839506673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999897047891  0.9999999867381546  3.887405299855548e-09  1.0000
  Sn  Sn1       1.0  0.33333333924203445  0.666666681228127  0.47897725371598077  1.0000
  Sn  Sn2       1.0  0.6666666709062331  0.333333331861946  0.5210227422482197  1.0000
