data_image0
_chemical_formula_structural       Li2Sn2
_chemical_formula_sum              "Li2 Sn2"
_cell_length_a       3.350396168178336
_cell_length_b       3.3503963611968457
_cell_length_c       9.820599176496732
_cell_angle_alpha    89.99999058339387
_cell_angle_beta     90.00001078679637
_cell_angle_gamma    120.0000105122224

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999979083147  7.202006230089032e-09  0.9970070422498704  1.0000
  Li  Li2       1.0  0.666666669866475  0.3333333356112841  0.25299296041354236  1.0000
  Sn  Sn1       1.0  0.999999999313935  0.9999999911074561  0.4865785583495618  1.0000
  Sn  Sn2       1.0  0.6666666663189462  0.33333333286824995  0.7634214391082162  1.0000
