data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       8.170174739200148
_cell_length_b       8.170175421549052
_cell_length_c       5.362114545927086
_cell_angle_alpha    89.99999763373705
_cell_angle_beta     90.0000024010541
_cell_angle_gamma    155.92804890361953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9982265134487291  0.0017734902186355437  3.4085131075623168e-09  1.0000
  Li  Li2       1.0  0.5573290730287259  0.4426709505186957  0.4999999989969868  1.0000
  Sn  Sn1       1.0  0.6541183035670669  0.34588166428111816  0.9999999960437952  1.0000
  Sn  Sn2       1.0  0.34059468668845594  0.6594053339822582  9.213129768708457e-09  1.0000
  Sn  Sn3       1.0  0.21496088535088725  0.7850391371922343  0.5000000000418805  1.0000
  Sn  Sn4       1.0  0.9014372049738214  0.09856275715820292  0.4999999923110441  1.0000
