data_image0
_chemical_formula_structural       Li2Sn
_chemical_formula_sum              "Li2 Sn1"
_cell_length_a       5.19631546049867
_cell_length_b       5.196315415031527
_cell_length_c       5.196315561321257
_cell_angle_alpha    140.42496171294889
_cell_angle_beta     140.42496416047828
_cell_angle_gamma    57.20861835815403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32928042134225344  0.3292804207200081  0.9999999979032057  1.0000
  Li  Li2       1.0  0.6707195754958729  0.6707195751224071  0.9999999960222665  1.0000
  Sn  Sn1       1.0  3.2267325610440396e-09  4.193324011076935e-09  6.069465480392768e-09  1.0000
