data_image0
_chemical_formula_structural       Li2Sn4
_chemical_formula_sum              "Li2 Sn4"
_cell_length_a       5.599739297473142
_cell_length_b       5.599739540471543
_cell_length_c       5.416904250318428
_cell_angle_alpha    89.9999832375494
_cell_angle_beta     89.99998208773611
_cell_angle_gamma    120.60324562312447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20217156344623397  0.2021715607547086  0.25000154440714806  1.0000
  Li  Li2       1.0  0.7978284474626751  0.7978284170778219  0.7499984474511501  1.0000
  Sn  Sn1       1.0  0.5314737836591881  0.8603562546455387  0.24999925201672538  1.0000
  Sn  Sn2       1.0  0.4685262207078982  0.13964375425995018  0.7500007893424488  1.0000
  Sn  Sn3       1.0  0.8603562271260123  0.5314738006296458  0.24999924424277423  1.0000
  Sn  Sn4       1.0  0.139643758998548  0.4685262143726194  0.7500007225201611  1.0000
