data_image0
_chemical_formula_structural       Li3Sn
_chemical_formula_sum              "Li3 Sn1"
_cell_length_a       3.55610615097512
_cell_length_b       3.5561056975164655
_cell_length_c       6.059682233753249
_cell_angle_alpha    90.00000214091546
_cell_angle_beta     90.00000030260765
_cell_angle_gamma    89.97093037039697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9999999976092161  1.2326791464952948e-08  0.9938907642418675  1.0000
  Li  Li2       1.0  0.49999999940907064  0.4999999982772826  0.2500000001875079  1.0000
  Li  Li3       1.0  0.9999999985311876  1.4703103603798949e-08  0.5061092261300606  1.0000
  Sn  Sn1       1.0  0.5000000048460183  0.499999974632722  0.7500000096585961  1.0000
